

sub_46A550  系统语言检查 返回true即可过掉

sub_42E130  字符码边界检查
由于使用MultiByte存储文本 引擎内部会有一个GetChar函数遍历字符
当遇到 code>=80H 的字节时判断为MutiByte字符 会再读入一个字节来组成一个完整的字符
由于日文字符码边界值比较少 所以要改大一些
目前改成了 只要>=80H就认为是Multibyte 测试结果对中文支持较好

sub_42CA20 游戏内字符渲染函数 渲染过的字符会缓存

0042CA68 渲染字符时的边界检查 EF40
.text:0042CA68 81 FB 40 EF 00 00                   cmp     ebx, 0EF40h
.text:0042CA6E 73 43                               jnb     short loc_42CAB3
.text:0042CA70 83 FB 7F                            cmp     ebx, 7Fh
.text:0042CA73 74 74                               jz      short loc_42CAE9

ipl._bp 引擎初配置文件 改标题需要修改此文件
日文编码窗口标题
83 54 83 4E 83 89 83 6D 8E 8D  サクラノ詩
中文编码窗口标题
D3 A3 D6 AE CA AB  樱之诗

剧本用GB2312编码存储
引擎解析&绘制文本直接用A系API 无需修改参数

logwnd._bp LOG窗口人名小括号修改
日文
8179 817A【】
8173 8174《》
中文
A1BE A1BF【】
A1B6 A1B7《》

LOG中的【選択肢】和《選択肢》修改
scrslct._bp 第二个搜索结果
選択肢(JIS) 91 49 91 F0 8E 88
选项(GB2312) D1 A1 CF EE


字体名地址
004DCE7C   82 6C 82 72 20 83 53 83 56 83 62 83 4E   ＭＳ ゴシック
004DCE98   82 6C 82 72 20 96 BE 92 A9   ＭＳ 明朝

排版分隔符号
.rdata:004DAFF4 0000003B C ,.､｡:;?!ﾞﾟ･、。，．：；？！゛゜‐]})）〕］｝〉》」』】‘“
.rdata:004DB208 00000057 C \"':;?!ﾞﾟ･，．、。：；？！”゛゜‐]})）〕］｝〉≫》」』】ヽヾゝゞ々ー～っゃゅょッャュョ
.rdata:004DB260 00000009 C 「　（『
.rdata:004DB270 0000004C C ?!ﾞﾟ，．、。？！”゛゜]})）〕］｝〉≫》」』】ヽヾゝゞ々ー～っゃゅょッャュョ
.rdata:004DB2BC 0000001A C [{(（〔［｛〈≪《「『【“
.rdata:004DB340 00000049 C 「」『』【】《》〔〕＜＞≪≫〈〉（）｛｝［］＝≒－÷／｜‥…―─～ー：；
.rdata:004DB38C 0000002D C ，．、。ぁぃぅぇぉっゃゅょァィゥェォッャュョ
.rdata:004DCE7C 0000000E C ＭＳ ゴシック
.rdata:004DCE8C 0000000A C MS Gothic
.rdata:004DCE98 0000000A C ＭＳ 明朝
.rdata:004DCEA4 0000000A C MS Mincho

004DB1A0 '「'
004DB1A4 '　'
004DB1A8 '（'
004DB1AC '“'
004DB1B0 '『'


sub_486BF0 解析剧本文件
off_4FB2F0 命令Handler表
sub_461290 加载资源
sub_444050->sub_444130->sub_4065A0->sub_406980 加载资源包
sub_406D90(this,?,"res","xxx.arc");
sub_443530 SystemCmd Handler
