<56,79628,7>ic0001a
<284,79636,8>ke1003aa
<324,79645,7>bg1028a
<364,79653,6>bgm039
<396,79660,10>ked_000216
<444,79671,2>圭
<452,79674,32>「うーし、これで荷物は全部だな」
<512,79707,8>ke1011aa
<544,79716,10>ked_000217
<592,79671,2>圭
<600,79727,32>「しっかし、お前荷物少ねーなー」
<648,79760,4>直哉
<656,79765,58>「だから引っ越しをするわけじゃないと言っているだろう……」
<680,79824,10>ked_000218
<728,79671,2>圭
<736,79835,40>「でも当分この家で生活するわけだからさ」
<784,79760,4>直哉
<792,79876,60>「そうだなぁ。お前が水浸しにしたマンションが直るまではな！」
<852,79937,8>ke1014aa
<884,79946,10>ked_000219
<932,79671,2>圭
<940,79957,18>「そう言うなよぉ」
<988,79760,4>直哉
<996,79976,108>「ったく、水害保険っていうのは台風とか洪水とかのためにあると思っていたが、あんな事で使う事になるとはな……」
<1056,80085,8>ke1016aa
<1088,80094,10>ked_000220
<1136,79671,2>圭
<1144,80105,26>「でも洪水じゃんある意味」
<1192,79760,4>直哉
<1200,80132,20>「お前が作ったな！」
<1260,80153,8>ke1008aa
<1292,80162,10>ked_000221
<1340,79671,2>圭
<1348,80173,56>「だからごめんってばさぁ……弁償するよ。バイトして……」
<1396,79760,4>直哉
<1404,80230,34>「だから水害保険でどうにかなった」
<1464,80265,8>ke1007aa
<1496,80274,10>ked_000222
<1544,79671,2>圭
<1552,80285,62>「うう、直哉、怒ってるよな。どうしたら機嫌直してくれるかな？」
<1600,79760,4>直哉
<1608,80348,14>「しゃべるな」
<1668,79937,8>ke1014aa
<1700,80363,10>ked_000223
<1748,79671,2>圭
<1756,80374,22>「しゅん……わかった」
<2052,80397,10>ke1012aa_l
<2116,80408,6>se1597
<2140,80415,10>ked_000224
<2188,79671,2>圭
<2196,80426,22>「げっ、重いぞ、コレ」
<2244,79760,4>直哉
<2252,80449,36>「しゃべるなと言ったばかりだろうが」
<2312,80486,10>ke1020aa_l
<2720,80497,10>ked_000225
<2768,79671,2>圭
<2776,80508,20>「重い、これ重い！」
<2824,79760,4>直哉
<2832,80529,52>「ああうるさい。一つだけ本がぎっしり入った箱がある」
<3244,80582,10>ked_000226
<3292,79671,2>圭
<3300,80593,12>「重いぞ～」
<3360,80606,10>ke1004aa_l
<3744,80617,10>ked_000227
<3792,79671,2>圭
<3800,80628,46>「重いからっ、これ運んだら少し機嫌直してくれ」
<3848,79760,4>直哉
<3856,80675,36>「なぜ、そう考えられるんだ。お前は」
<3904,80712,6>map001
<3984,80719,68>　おぼつかない足取りで、圭はダンボールを抱えて夏目家の中へと向った。
<4032,80712,6>map001
<4040,80788,7>bg1029a
<4096,80796,62>　経緯がどうあれ、俺は圭の申し入れを受ける事になってしまった。
<4152,80859,82>　当然、夏目家に世話になるつもりは毛頭なかったわけだから長々と世話になる気はない。
<4208,80942,102>　圭によって水浸しになってしまったマンションの床の張り替えが終わり次第、あの場所に戻ろうと考えている。
<4328,81045,22>　にもかかわらず……。
<4360,81068,7>ev6001a
<4400,81076,6>bgm012
<4432,81083,10>ked_000228
<4480,79671,2>圭
<4488,81094,34>「すげーなお前こんな本読むのかぁ」
<4512,81129,10>ked_000229
<4560,79671,2>圭
<4568,81140,46>「なんか国語の教科書みたいな本ばっかりじゃん」
<4592,81187,10>ked_000230
<4640,79671,2>圭
<4648,81198,44>「この石川ブタボクとか教科書に載ってたなぁ」
<4704,81243,34>　こいつのはしゃぎ様はどうだ……。
<4728,81278,10>ked_000231
<4776,79671,2>圭
<4784,81289,58>「あ、ブタじゃない……。なんて読むんだこの豚に似た漢字？」
<4988,81348,8>ai2008ba
<5028,81357,7>bg1025a
<5052,81365,10>aid_000139
<5100,81376,2>藍
<5108,81379,27>「今回はすまなかった……。\n
<5156,81376,2>藍
<5164,81407,16>あのバカが……」
<5220,81424,40>　俺の荷物を開いている圭の方に目をやる。
<5300,81465,7>ev6001b
<5324,81473,10>ked_000232
<5372,79671,2>圭
<5380,81484,67>「思い出したぞ。直哉、間違い。これ石川<r たくぼく>啄木</r>だった！\n
<5428,79671,2>圭
<5436,81552,40>字小さいから豚に見えたぞ。あははは……」
<5640,81593,8>ai2008aa
<5680,81357,7>bg1025a
<5728,79760,4>直哉
<5736,81602,34>「たしかにバカだな……あれは……」
<5760,81637,10>aid_000140
<5808,81376,2>藍
<5816,81648,28>「う、何も言い返せない……」
<5864,79760,4>直哉
<5872,81677,92>「とは言っても、家の修復が終わるまでの住む場所を確保してくれるんだから、藍には感謝している」
<5932,81770,8>ai2007ca
<5964,81779,10>aid_000141
<6012,81376,2>藍
<6020,81790,36>「こんな形でとは思わなかったが……」
<6068,79760,4>直哉
<6076,81827,44>「それにしても、夏目家って相変わらず広いな」
<6136,81872,8>ai2001ca
<6168,81881,10>aid_000142
<6216,81376,2>藍
<6224,81892,52>「ああ、そうだな。この屋敷は古くからあるらしいから」
<6272,79760,4>直哉
<6280,81945,12>「そうだな」
<6436,81958,28>　俺はふたたび屋敷を見渡す。
<6492,81987,34>　こんな屋敷を所有している夏目家。
<6548,82022,48>　本来ならば大金持ちだと考えるのが普通であろう。
<6604,82071,7>　が、\n
<6660,82079,26>そんな簡単なものでもない。
<6716,82106,52>　この広大な敷地に、両親もいない姉弟だけの生活……。
<6772,82159,50>　その不自然な家族構成には、それなりの理由がある。
<6828,82210,40>　決して、今の夏目の人間は裕福ではない。
<6884,82251,38>　この大きな屋敷で慎ましく生きている。
<7040,81872,8>ai2001ca
<7072,82290,10>aid_000143
<7120,81376,2>藍
<7128,82301,45>「そんな事より、これでまた家族が増えたんだ。\n
<7176,81376,2>藍
<7184,82347,52>うれしい事だな。大きな屋敷に我々だけでは少々寂しい」
<7232,79760,4>直哉
<7240,82400,64>「すでに三人もいるだろうに、これ以上家族を増やしてどうするんだ」
<7264,82465,10>aid_000144
<7312,81376,2>藍
<7320,82476,44>「いいや、うれしいよ。家族が増えるのは……」
<7368,79760,4>直哉
<7376,82521,78>「そうか？　どうせ増やすのなら、藍自身が<r はら>孕</r>んで増やせばよいだろう」
<7408,82600,6>se2192
<7468,82607,8>ai2104ba
<7596,82616,2>　
<7684,82619,31>　なんか<r はた>叩</r>かれた。\n
<7740,82651,50>スルーされる程度のギャグのつもりだったのだが……。
<7800,82702,8>ai2107ab
<7856,82711,8>ai2110ab
<7888,82720,10>aid_000145
<7936,81376,2>藍
<7944,82731,42>「そ、そういう冗談は、き、嫌いなんだぞっ」
<7992,79760,4>直哉
<8000,82774,24>「何を焦ってるんだ……」
<8060,82799,8>ai2104aa
<8092,82808,10>aid_000146
<8140,81376,2>藍
<8148,82819,36>「お、お前が下品な事を言うからだ！」
<8196,79760,4>直哉
<8204,82856,62>「下品？　そうか？　おぼこじゃあるまいし、何をそんな事で……」
<8264,82919,8>ai2105ba
<8296,82928,10>aid_000147
<8344,81376,2>藍
<8352,82939,30>「おぼことか失礼な事言うな！」
<8400,79760,4>直哉
<8408,82970,64>「うぬぅ、だったら<r きむすめ>生娘</r>とか、言えばいいのかよ？」
<8468,83035,8>ai2104ca
<8500,83044,10>aid_000148
<8548,81376,2>藍
<8556,83055,27>「そういう問題じゃないぞ！\n
<8604,81376,2>藍
<8612,83083,52>そ、そういう下品なの禁止なんだからな、この家じゃ！」
<8660,79760,4>直哉
<8668,83136,66>「何をマジ切れしている？　よもやその歳で処女とかなわけないだろ？」
<8728,83203,8>ai2126aa
<8760,83212,10>aid_000149
<8808,81376,2>藍
<8816,83223,6>「っ」
<8908,83230,8>ai2120aa
<9008,83230,8>ai2120aa
<9064,83239,8>ai2105aa
<9096,83248,10>aid_000150
<9144,81376,2>藍
<9152,83259,114>「“よもや”って何だ！　“その歳”って何だ！　そういうの失礼なんだからな！　ダメなんだからな！　直哉！　殴るぞ！」
<9208,83374,66>　「すでに殴ってる」とか突っ込みすら許さない形相で藍が怒っている。
<9264,83441,36>　というか半泣きじゃないですか……。
<9312,79760,4>直哉
<9320,83478,30>「な、なんか、すみません……」
<9380,83509,8>ai2106ba
<9412,83518,10>aid_000151
<9460,81376,2>藍
<9468,83529,20>「なんかって何だ！」
<9516,79760,4>直哉
<9524,83550,30>「あ、いや、申し訳ありません」
<9584,82607,8>ai2104ba
<9648,83581,40>　どうやら、触れてはいけない話題の様だ。
<9704,83622,46>　処女とか生娘とかおぼことか……そういうやつ。
<9792,83669,7>map029b
<9972,81872,8>ai2001ca
<10028,83669,7>map029b
<10036,81357,7>bg1025a
<10076,83677,6>bgm028
<10108,83684,10>aid_000152
<10156,81376,2>藍
<10164,83695,76>「という事でなぁ。私が言いたいのは弟がまた一人増えたみたいという事だからな」
<10212,79760,4>直哉
<10220,83772,12>「はぁ……」
<10276,83785,86>　「たしかに弟は孕めないもんなぁ……」とか言いたかったが、これ以上はマジで殺されそう。
<10324,79760,4>直哉
<10332,83872,72>「でも家族が増えるにしても、それこそ弟なんて一人いれば十分じゃないか？」
<10392,83945,8>ai2003ca
<10448,81872,8>ai2001ca
<10480,83954,10>aid_000153
<10528,81376,2>藍
<10536,83965,102>「あはは、そうかもしれないが、草薙は知ってるか？　私たち姉弟で歩いていた時にご近所でなんと言われたか」
<10584,79760,4>直哉
<10592,84068,20>「いや、知らん……」
<10652,84089,8>ai2001ba
<10684,84098,10>aid_000154
<10732,81376,2>藍
<10740,84109,40>「夏目家の美人三姉妹って言われたんだぞ」
<10788,79760,4>直哉
<10796,84150,12>「ほう……」
<10900,84089,8>ai2001ba
<11064,84163,8>ke1004aa
<11096,84172,10>ked_000233
<11144,79671,2>圭
<11152,84183,100>「またまた、姉貴、そうやって勘違いさせる様な事言うなよ。あれはあのおばさんがボケているのであってね」
<11212,84284,8>ai2000aa
<11244,84293,10>aid_000155
<11292,81376,2>藍
<11300,84304,54>「いや、一度でなくスーパーの店員にも言われた事がある」
<11360,79937,8>ke1014aa
<11392,84359,10>ked_000234
<11440,79671,2>圭
<11448,84370,42>「ああ、あのレジのおばさんもボケてるから」
<11508,84413,8>ai2011ba
<11540,84422,10>aid_000156
<11588,81376,2>藍
<11596,84433,60>「この前、お向かいの伊佐坂さんにも真ん中のお嬢ちゃんと……」
<11656,80265,8>ke1007aa
<11688,84494,10>ked_000235
<11736,79671,2>圭
<11744,84505,44>「そうか、伊佐坂さんまでボケちゃったか……」
<11804,84550,8>ai2011aa
<11836,84559,10>aid_000157
<11884,81376,2>藍
<11892,84570,22>「それだけでなく……」
<11940,79760,4>直哉
<11948,84593,56>「分かった。藍、圭、終わりがないからやめよう。この戦い」
<12008,84284,8>ai2000aa
<12076,80085,8>ke1016aa
<12108,84650,10>ked_000236
<12156,79671,2>圭
<12164,84661,108>「あのなぁ。姉貴、あれはみんなおもしろがって言っているのであってな、誰も俺の事を本当に女とは思ってないって」
<12224,84413,8>ai2011ba
<12256,84770,10>aid_000158
<12304,81376,2>藍
<12312,84781,56>「でもこの前、若い男がお前に告白しに来たではないか……」
<12372,84838,8>ke1012aa
<12404,84847,10>ked_000237
<12452,79671,2>圭
<12460,84858,36>「あ、あれはあの男がホモだったの！」
<12508,79760,4>直哉
<12516,84895,32>「ならお前のエリア内じゃないか」
<12708,84928,10>ke1006aa_l
<12764,80606,10>ke1004aa_l
<12796,84939,10>ked_000238
<12844,79671,2>圭
<12852,84950,47>「なんでそうなるんだよ！ マジでキレるぞそれ！」
<12900,79760,4>直哉
<12908,84998,54>「それにしても、そんな事があったのか……さすが圭だな」
<13064,84089,8>ai2001ba
<13196,85053,10>aid_000159
<13244,81376,2>藍
<13252,85064,80>「なんかどっかの専門学校の生徒だと思うが、一目惚れだったらしく家まで告白に……」
<13300,79760,4>直哉
<13308,85145,20>「一目惚れねぇ……」
<13368,85166,8>ai2000ba
<13400,85175,10>aid_000160
<13448,81376,2>藍
<13456,85186,48>「男と知って彼はかなりがっくりして帰っていった」
<13504,79760,4>直哉
<13512,85235,36>「んじゃホモじゃないだろその男……」
<13572,85272,8>ai2001aa
<13604,85281,10>aid_000161
<13652,81376,2>藍
<13660,85292,38>「だから、女と間違えて惚れてたんだよ」
<13916,84928,10>ke1006aa_l
<13972,85331,10>ke1017aa_l
<14004,85342,10>ked_000239
<14052,79671,2>圭
<14060,85353,40>「ああ、うるさい！　この会話もう禁止！」
<14152,84163,8>ke1004aa
<14328,84413,8>ai2011ba
<14360,85394,10>ked_000240
<14408,79671,2>圭
<14416,85405,69>「ったく、俺バイクだって乗ってるんだぜ。女に見えるわけないじゃんか！\n
<14464,79671,2>圭
<14472,85475,32>それにいつも登校は学ランだぞ！」
<14532,85166,8>ai2000ba
<14564,85508,10>aid_000162
<14612,81376,2>藍
<14620,85519,82>「だから、お前の登校はヘルメットに制服姿だろ。誰もお前だと気がついていないんだよ」
<14680,80085,8>ke1016aa
<14712,85602,10>ked_000241
<14760,79671,2>圭
<14768,85613,18>「んなアホな……」
<14816,79760,4>直哉
<14824,85632,58>「そういえば……三姉妹で思い出したけど、もう一人って……」
<14884,84163,8>ke1004aa
<14916,85691,10>ked_000242
<14964,79671,2>圭
<14972,85702,44>「だから三姉妹じゃないって！　怒るぞ直哉！」
<15032,85747,8>ai2000ca
<15064,85756,10>aid_000163
<15112,81376,2>藍
<15120,85767,48>「それより、草薙は雫とは会った事がないんだよな」
<15168,79760,4>直哉
<15176,85816,36>「あ、うん、まぁ、会った事はないな」
<15236,85853,8>ke1000aa
<15268,85862,10>ked_000243
<15316,79671,2>圭
<15324,85873,38>「だったら、今日が初対面だな。驚くぞ」
<15372,79760,4>直哉
<15380,85912,37>「あっちが驚かなきゃいいけどな……。\n
<15428,79760,4>直哉
<15436,85950,38>いきなり見ず知らずの人間が同居とかな」
<15496,84089,8>ai2001ba
<15552,84413,8>ai2011ba
<15584,85989,10>aid_000164
<15632,81376,2>藍
<15640,86000,13>「大丈夫だ。\n
<15688,81376,2>藍
<15696,86014,33>それより、雫はまだ仕事だったか？\n
<15744,81376,2>藍
<15752,86048,42>そんなに遅くならないと言っていたようだが」
<15812,79707,8>ke1011aa
<15844,86091,10>ked_000244
<15892,79671,2>圭
<15900,86102,42>「うん。あまり遅くならないって言ってたぞ」
<15948,79760,4>直哉
<15956,86145,14>「……仕事？」
<16004,79760,4>直哉
<16012,86160,23>「何の仕事してるんだ？\n
<16060,79760,4>直哉
<16068,86184,42>年下と聞いたんで学生さんかと思ったが……」
<16260,79707,8>ke1011aa
<16292,86227,10>ked_000245
<16340,79671,2>圭
<16348,86238,40>「あ、直哉知らなかったっけ？　雫のコト」
<16396,79760,4>直哉
<16404,86279,50>「いや、だからさっきから知らんと言っているだろう」
<16428,86330,10>ked_000247
<16476,79671,2>圭
<16484,86341,32>「そうじゃなくてさ、ＴＶとかで」
<16652,85166,8>ai2000ba
<16752,79707,8>ke1011aa
<16784,86374,10>aid_000165
<16832,81376,2>藍
<16840,86385,84>「いや、圭、いくらなんでもまだ駆け出しなんだから雫の事知らなくても無理はないだろう」
<16864,86470,10>ked_000248
<16912,79671,2>圭
<16920,86481,98>「そうかな？　少し前にあれだけセンセーショナルなデビューを果たしたんだから、かなり有名だと思うぞ」
<16968,79760,4>直哉
<16976,86580,21>「少し前にデビュー？\n
<17024,79760,4>直哉
<17032,86602,58>さっきからＴＶとか言ってるし、妹さんの仕事って何なんだ？」
<17092,81872,8>ai2001ca
<17124,86661,10>aid_000166
<17172,81376,2>藍
<17180,86672,24>「雫はな芸能人なんだよ」
<17240,85853,8>ke1000aa
<17304,86697,28>　夏目家の末妹が芸能人とは。
<17360,86726,12>　実に初耳。
<17416,86739,16>　というか……、
<17464,79760,4>直哉
<17472,86756,30>「それって問題じゃないのか？」
<17532,86787,8>ai2011ca
<17600,79707,8>ke1011aa
<17632,86796,10>ked_000249
<17680,79671,2>圭
<17688,86807,10>「何が？」
<17736,79760,4>直哉
<17744,86818,102>「テレビに出る様な芸能人の実家に、こんな見ず知らずの若い男が同居するのって問題だろ？　普通に考えれば」
<17804,85747,8>ai2000ca
<17872,85853,8>ke1000aa
<17904,86921,10>ked_000250
<17952,79671,2>圭
<17960,86932,54>「それなら問題ない。事務所には内緒だ。ぬかりはないぞ」
<18008,79760,4>直哉
<18016,86987,44>「いや、それってすごくまずい事じゃないか？」
<18076,85166,8>ai2000ba
<18108,87032,10>aid_000167
<18156,81376,2>藍
<18164,87043,132>「まぁ、大丈夫じゃないのか？　草薙と雫が二人っきりで一つ屋根の下ならスクープにもなるだろうが、圭や教師である私までいるのだから……」
<18212,79760,4>直哉
<18220,87176,50>「そうかなぁ……。まったく良くないと思うけど……」
<18280,79636,8>ke1003aa
<18312,87227,10>ked_000251
<18360,79671,2>圭
<18368,87238,30>「まぁ、あんまり気にするなよ」
<18416,79760,4>直哉
<18424,87269,40>「うむ、お前らがそう言うのであれば……」
<18484,85272,8>ai2001aa
<18516,87310,10>aid_000168
<18564,81376,2>藍
<18572,87321,58>「さて、それより草薙の引っ越しを終わらせないといけないぞ」
<18632,87380,8>ke1002aa
<18664,87389,10>ked_000252
<18712,79671,2>圭
<18720,87400,64>「そう、そう、直哉の荷物を早く<r あば>暴</r>いて歓迎会やろーぜ」
<18768,79760,4>直哉
<18776,87465,94>「ああ、それだが、お前はもう俺の荷物に<r ふ>触</r>れるなよ。<r さわ>触</r>るたびに殴るからな」
<18968,80486,10>ke1020aa_l
<19000,87560,10>ked_000253
<19048,79671,2>圭
<19056,87571,36>「なんで！　なんで手伝ってるのに！」
<19104,79760,4>直哉
<19112,87608,74>「人の荷物を“<r あば>暴</r>く”とかほざく人間なんぞ手伝うとは言わない！」
<19232,81357,7>bg1025a
<19272,87683,6>bgm001
<19328,79760,4>直哉
<19336,87690,16>「いい部屋だな」
<19392,87707,24>　ごく普通の六畳の畳間。
<19448,87732,50>　飾りっ気は無かったが、清潔感がある部屋であった。
<19504,87783,108>　俺にあてがわれた部屋はずっと使われなかったという話だが、そんな感じは全く受けないほどよく手入れされていた。
<19560,87892,32>　大切な部屋だったんだろう……。
<19616,87925,66>　手入れを怠り、<r ほう>放</r>っておいたらもっと痛んでいるはずだ。
<19672,87992,60>　いつでも誰か住める様に……そんな手入れの行き届き方だった。
<19704,88053,8>se1412_l
<19752,88062,6>map002
<19760,88069,8>bg1025a1
<19848,88078,56>　窓を開け放つと、少し肌寒さを伴った風が吹き込んでくる。
<19904,88135,100>　だが、４月の陽光に温められた室温にあって、風が運んできた肌寒さは適度な心地良さをもたらしてくれた。
<19952,79760,4>直哉
<19960,88236,16>「あたたかいな」
<20008,79760,4>直哉
<20016,88253,42>「ついこの間まで真冬の寒さだったのに……」
<20072,88296,56>　４月上旬。この時期の気温差はいつになっても驚かされる。
<20128,88353,52>　ほんの数週間前の寒さが、嘘の様に日差しが柔らかい。
<20184,88406,22>　窓から山桜が見える。
<20240,88429,58>　今年は珍しくソメイヨシノと山桜の開花が重なった様だ……。
<20288,79760,4>直哉
<20296,88488,30>「いきなり暖かくなったからな」
<20352,88519,82>　白いソメイヨシノと<r ほの>仄</r>かに朱色がかった山桜の対比はなかなか見事だ……。
<20400,79760,4>直哉
<20408,88602,98>「さてと、そんな事に感心している場合じゃない。とりあえずは眼前にある荷物をほどいて整理しなきゃな」
<20464,88701,62>　圭によって中途半端に開けられた段ボールの本を整理しはじめる。
<20512,79760,4>直哉
<20520,88764,76>「あのバカ……単に段ボールの中の本ぐちゃぐちゃにしているだけじゃないか……」
<20676,79707,8>ke1011aa
<20708,88841,10>ked_000254
<20756,79671,2>圭
<20764,88852,24>「荷解きの具合はどう？」
<20812,79760,4>直哉
<20820,88877,26>「今始めたばっかだろうが」
<20880,85853,8>ke1000aa
<20912,88904,10>ked_000255
<20960,79671,2>圭
<20968,88915,18>「やっぱ手伝うよ」
<21016,79760,4>直哉
<21024,88934,30>「必要ない。もう終わるからな」
<21084,79707,8>ke1011aa
<21116,88965,10>ked_000256
<21164,79671,2>圭
<21172,88976,18>「え？　終わり？」
<21220,79760,4>直哉
<21228,88995,28>「ああ、これで終わりだ……」
<21252,89024,10>ked_000257
<21300,79671,2>圭
<21308,89035,34>「本当にこれだけの荷物でいいの？」
<21356,79760,4>直哉
<21364,89070,40>「マンションの工事が終わるまでだからな」
<21420,89111,132>　数個の段ボールに詰められたものは、衣類をクローゼットに収納し、書籍類を本棚に立てかけただけであっという間にかたづけられてしまった。
<21468,79760,4>直哉
<21476,89244,78>「あとは、壁に立てかけたままの画板の収納場所と画材の置き場所を決めるだけだな」
<21500,89323,10>ked_000258
<21548,79671,2>圭
<21556,89334,60>「家具とかは全部置いてきたの？　あとから届いたりしないの？」
<21604,79760,4>直哉
<21612,89395,68>「数週間か数ヶ月だかこの場を借りるだけなんだから、これで十分だろう」
<21672,80265,8>ke1007aa
<21728,79707,8>ke1011aa
<21760,89464,10>ked_000259
<21808,79671,2>圭
<21816,89475,33>「本当に荷物少ないなぁ……あれ？\n
<21864,79671,2>圭
<21872,89509,18>アルバムがあるぞ」
<21920,79760,4>直哉
<21928,89528,14>「アルバム？」
<21952,89543,10>ked_000260
<22000,79671,2>圭
<22008,89554,28>「うん。これアルバムだろ？」
<22164,89583,60>　圭は本棚の隅に並んでた一冊の本を引き出し、いきなり広げる。
<22220,89644,56>　一連の至極当然の様な行動に、無論、所持者の了解は無い。
<22276,89701,112>　今回の相続に伴う書類を入れたファイル……母が死んだときに管理しなければならなくなった書類、その他もろもろ……。
<22332,89814,92>　俺があのマンションに住み始めてから、溜まり続けた大事そうなものが集まっていた本棚があった。
<22388,89907,84>　よく調べもせずに、その棚においてあるもの一切合切を段ボールに詰め込んだ記憶がある。
<22444,89992,66>　だから、あのアルバムである事を俺自身、きれいさっぱり忘れていた。
<22492,79760,4>直哉
<22500,90059,86>「アルバムなんて入ってたのか。分かっていたらそんな不要物を持ってこなかったのだが……」
<22656,90146,10>ke1007aa_l
<22688,90157,10>ked_000261
<22736,79671,2>圭
<22744,90168,34>「不要言うなよ。思い出は大事だぞ」
<22792,79760,4>直哉
<22800,90203,22>「大事な思い出か……」
<22972,90226,7>ev6001d
<22996,90234,10>ked_000262
<23044,79671,2>圭
<23052,90245,40>「ありゃ、あんまり貼ってないのな、写真」
<23108,90286,148>　ぺらぺらとページをめくりながら、圭はぽつりと漏らした。アルバム自体はそこそこの厚みがあるものの、実際に使われているページは１０分の１ぐらいだった。
<23140,90435,7>ev6001e
<23164,90443,10>ked_000263
<23212,79671,2>圭
<23220,90454,100>「ありゃりゃ、なんかガキの頃の写真を無造作に集めただけって感じだぞ。なんか貼り方も穴だらけだし……」
<23268,79760,4>直哉
<23276,90555,52>「そもそも、アルバムが本来そういうものだと思うが？」
<23300,90608,10>ked_000264
<23348,79671,2>圭
<23356,90619,72>「いや、違くてさ、なんて言ったらいいのかな？　端的に言うとつまらない？」
<23404,79760,4>直哉
<23412,90692,62>「なんで俺はお前をアルバムによって楽しませなければならない？」
<23436,90755,10>ked_000265
<23484,79671,2>圭
<23492,90766,84>「もっとこうさぁ、成長のテーマに沿って編集すると読み手を引きつけられると思うんだな」
<23540,79760,4>直哉
<23548,90851,84>「なぜ、そこまで読み手の事を気にした編集で、俺は過去をさらけ出さねばならないんだ？」
<23580,90936,7>ev6001i
<23604,90944,10>ked_000266
<23652,79671,2>圭
<23660,90955,36>「いや、そりゃ俺を楽しませるために」
<23708,79760,4>直哉
<23716,90992,42>「人を楽しませるのはおまえの顔面で十分だ」
<23748,91035,7>ev6001f
<23772,91043,10>ked_000267
<23820,79671,2>圭
<23828,91054,52>「だから、俺の顔はおもしろくなんてないんだからな！」
<23876,79760,4>直哉
<23884,91107,86>「俺のアルバムなんて楽しくなるわけないだろ。だいたい写真が少ないのは預かり物だからだ」
<23916,90226,7>ev6001d
<23940,91194,10>ked_000268
<23988,79671,2>圭
<23996,91205,42>「預かり物？　でもお前の写真だらけじゃん」
<24044,79760,4>直哉
<24052,91248,28>「まぁ、いろいろあるんだよ」
<24076,91277,10>ked_000269
<24124,79671,2>圭
<24132,91288,16>「いろいろねぇ」
<24164,91305,7>ev6001g
<24188,91313,10>ked_000271
<24236,79671,2>圭
<24244,91324,34>「ほらほら、見てみろよこの顔さぁ」
<24292,79760,4>直哉
<24300,91359,56>「そうだな。目つきが悪いから良く大人に俺は怒られてたよ」
<24324,91416,10>ked_000272
<24372,79671,2>圭
<24380,91427,88>「怒られてた？　そうか？　なんか大人相手に喧嘩売ってたようなイメージがあるぞお前は……」
<24428,79760,4>直哉
<24436,91516,42>「そういうわけじゃなかったんだけどな……」
<24460,91559,10>ked_000273
<24508,79671,2>圭
<24516,91570,94>「ははは、でも小さい時、大人に対しても全然怯まないお前を俺はひそかにカッコイイと思っていたぞ」
<24564,79760,4>直哉
<24572,91665,38>「だから、そんなもんじゃなかったって」
<24628,91704,64>　そう言いながら、圭はアルバムの中の幼少の俺と今の姿を見比べる。
<24660,90936,7>ev6001i
<24684,91769,10>ked_000274
<24732,79671,2>圭
<24740,91780,58>「お、懐かしいなぁ。これお前と出会った頃の写真じゃない？」
<24788,79760,4>直哉
<24796,81945,12>「そうだな」
<24820,91839,10>ked_000275
<24868,79671,2>圭
<24876,91850,46>「あの頃はガキの分際で公募展を騒がしてたよな」
<24908,90226,7>ev6001d
<24932,91897,10>ked_000276
<24980,79671,2>圭
<24988,91908,42>「あれ？　この子誰？　この写真の子ってば」
<25036,79760,4>直哉
<25044,91951,8>「ん？」
<25124,91960,7>ev0000a
<25204,91968,74>　圭が差し出した見開きページの右隅には、一枚の古ぼけた写真が貼ってあった。
<25260,92043,34>　そこには一人の少女が立っている。
<25316,92078,52>　桜の森の中……笑顔でこちらのカメラにこたえている。
<25364,79760,4>直哉
<25372,92131,8>「……」
<25452,90226,7>ev6001d
<25476,92140,10>ked_000277
<25524,79671,2>圭
<25532,92151,47>「なんだよ……いきなり黙ってさ……どうしたの？\n
<25580,79671,2>圭
<25588,92199,26>なんかこの娘にあるのか？」
<25636,79760,4>直哉
<25644,92226,18>「いや、別に……」
<25668,92245,10>ked_000278
<25716,79671,2>圭
<25724,92256,36>「何なんだよ。誰なんだよこの娘は？」
<25772,79760,4>直哉
<25780,92293,10>「さぁな」
<25812,90435,7>ev6001e
<25836,92304,10>ked_000279
<25884,79671,2>圭
<25892,92315,32>「知らないふりしているだけだろ」
<25940,79760,4>直哉
<25948,92348,22>「なんでそう思うんだ」
<25972,92371,10>ked_000280
<26020,79671,2>圭
<26028,92382,170>「だって写真見た瞬間、お前止まったもん。表情が完全に止まったもん。とてもじゃないけど、誰だかわからないという顔じゃなかったもん。“あ、この写真……”みたいな顔してたもん」
<26076,79760,4>直哉
<26084,92553,40>「はぁ……くだらない観察力はあるんだな」
<26132,79760,4>直哉
<26140,92594,22>「ああ、覚えているよ」
<26164,92617,10>ked_000281
<26212,79671,2>圭
<26220,92628,68>「誰なの？　お前の写真もそうだけど、この娘もかなり幼い頃の写真だな」
<26268,79760,4>直哉
<26276,92697,54>「ああ、ガキの頃の写真だ。昔に俺の家の近所に住んでた」
<26308,90226,7>ev6001d
<26332,92752,10>ked_000282
<26380,79671,2>圭
<26388,92763,34>「同じマンションに住んでたのか？」
<26436,79760,4>直哉
<26444,92798,58>「いやそうじゃない。近くに住んでた。マンションのすぐ横だ」
<26468,92857,10>ked_000283
<26516,79671,2>圭
<26524,92868,62>「近く？　お前のマンションのすぐ横って更地じゃなかったっけ？」
<26572,79760,4>直哉
<26580,92931,32>「ああ、そうかもしれないな……」
<26628,79760,4>直哉
<26636,92964,42>「こいつの名前は、苗字が御桜で名前が稟だ」
<26660,93007,10>ked_000284
<26708,79671,2>圭
<26716,93018,66>「へぇ、そんで今この娘はどこにいるんだ？　弓張学園にはいないよな」
<26764,79760,4>直哉
<26772,93085,48>「彼女は引っ越したんだよ。今はこの街にはいない」
<26804,90435,7>ev6001e
<26828,93134,10>ked_000285
<26876,79671,2>圭
<26884,93145,32>「そうなんだ。なんか残念だなぁ」
<26932,79760,4>直哉
<26940,93178,18>「残念？　何が？」
<26972,90936,7>ev6001i
<26996,93197,10>ked_000286
<27044,79671,2>圭
<27052,93208,34>「だってこの娘、超絶可愛いじゃん」
<27100,79760,4>直哉
<27108,93243,18>「圭はロリコン？」
<27140,91035,7>ev6001f
<27164,93262,10>ked_000287
<27212,79671,2>圭
<27220,93273,36>「なんで俺がロリコンになるんだよ！」
<27268,79760,4>直哉
<27276,93310,52>「だって、この写真見て、超絶可愛いって言っただろ？」
<27300,93363,10>ked_000288
<27348,79671,2>圭
<27356,93374,60>「違う！　今だったら相当な美人になっているという意味だよ！」
<27436,91960,7>ev0000a
<27508,79760,4>直哉
<27516,93435,14>「可愛いねぇ」
<27572,93450,32>　意識したことはなかったが……。
<27628,93483,80>　たしかに、この写真の頃、俺は稟の事を<r ほの>仄</r>かに好きだったかもしれない。
<27684,93564,66>　とは言っても、あくまでもガキにおける“好き”って程度であったが。
<27740,93631,60>　あれからかなり時間も経ち、二人の意識はどう変っていたのか。
<27796,93692,24>　今では良く分からない。
<27820,93717,10>ked_000289
<27868,79671,2>圭
<27876,93728,32>「いつぐらいに引っ越したんだ？」
<27924,79760,4>直哉
<27932,93761,74>「かれこれ<r ろく>六</r>、<r しち>七</r>年になるかなぁ。だいぶ前の話だよ」
<27956,93836,10>ked_000291
<28004,79671,2>圭
<28012,93847,44>「ふーん、それからまったく会ってないのか？」
<28060,79760,4>直哉
<28068,93892,28>「ああ、まったく会ってない」
<28092,93921,10>ked_000292
<28140,79671,2>圭
<28148,93932,24>「全然？　手紙とかは？」
<28196,79760,4>直哉
<28204,93957,14>「手紙か……」
<28228,93972,10>ked_000293
<28276,79671,2>圭
<28284,93983,22>「ん？　どうしたの？」
<28332,79760,4>直哉
<28340,94006,94>「ああ、なんて言うかな。稟からは来てたけど、俺が返事出した事は一度もなかったな……っと思って」
<28420,90226,7>ev6001d
<28444,94101,10>ked_000294
<28492,79671,2>圭
<28500,94112,14>「なんで？！」
<28548,79760,4>直哉
<28556,94127,40>「まぁ、そういう性格だからだろ……俺が」
<28588,90435,7>ev6001e
<28612,94168,10>ked_000295
<28660,79671,2>圭
<28668,94179,72>「どんな性格だよ。幼なじみが送ってくる手紙に応えないとか鬼畜か、貴様！」
<28716,79760,4>直哉
<28724,94252,64>「うーん。そうだなぁ。そんな感じもするが、出すに出せなくてなぁ」
<28748,94317,10>ked_000296
<28796,79671,2>圭
<28804,94328,42>「うーん、どうにかこの娘に会えないかなぁ」
<28852,79760,4>直哉
<28860,94371,72>「なんだ、お前、稟が大層気に入ったみたいだなぁ。一目惚れというヤツか？」
<28892,90226,7>ev6001d
<28916,94444,10>ked_000297
<28964,79671,2>圭
<28972,94455,104>「い、いや、そういう意味じゃなくてな。俺とかが知らない様なお前の幼い頃の逸話をたくさん知ってるんだろ？」
<29020,79760,4>直哉
<29028,94560,20>「そんな逸話ねぇよ」
<29060,91305,7>ev6001g
<29084,94581,10>ked_000298
<29132,79671,2>圭
<29140,94592,72>「子供直哉の、どうしようもなくおもしろおかしい話とか、知ってるんだぜ！」
<29188,79760,4>直哉
<29196,94665,78>「どうしようもなくおもしろおかしい話なら、未だにお前が毎日生産しているだろう」
<29228,91035,7>ev6001f
<29252,94744,10>ked_000299
<29300,79671,2>圭
<29308,94755,16>「してねぇーよ」
<29356,79760,4>直哉
<29364,94772,66>「まぁ、どっちにしても、あっちも俺の事なんかすでに忘れているだろ」
<29396,90435,7>ev6001e
<29420,94839,10>ked_000300
<29468,79671,2>圭
<29476,94850,56>「そんな事ないだろ？　幼い頃の記憶は結構残るもんだぞっ」
<29524,79760,4>直哉
<29532,94907,32>「幼い頃の記憶は残るものか……」
<29564,90936,7>ev6001i
<29588,94940,10>ked_000301
<29636,79671,2>圭
<29644,94951,18>「ああ、そうだぞ」
<29692,79760,4>直哉
<29700,94970,78>「そうだな。どんな風に残ってるかなんか分かったもんじゃないな。気をつけないと」
<29732,90435,7>ev6001e
<29756,95049,10>ked_000302
<29804,79671,2>圭
<29812,95060,56>「なんだその言い方？　お前、この娘に悪さでもしたのか？」
<29860,79760,4>直哉
<29868,95117,18>「かもしれないな」
<29892,95136,10>ked_000303
<29940,79671,2>圭
<29948,95147,94>「うぅ……悪さしたあげくに、必要がなくなれば手紙も返さないとか、どんだけ鬼畜だよ。お前は……」
<30004,95242,86>　ぽつりとそう漏らすと、圭は双肩をガクリと落として、アルバムのページをさらにめくった。
<30036,90226,7>ev6001d
<30060,95329,10>ked_000304
<30108,79671,2>圭
<30116,95340,10>「あれ？」
<30164,79760,4>直哉
<30172,95351,64>「なんだ？　写真はそれで終わりだろ。めくっても何もないはずだぞ」
<30196,95416,10>ked_000305
<30244,79671,2>圭
<30252,95427,106>「いや、そうなんだけど……そうじゃなくて、何でこの娘の写真の後のページ、ずっと桜の花びらが挟まってるの？」
<30300,79760,4>直哉
<30308,95534,16>「桜の花びら？」
<30364,95551,72>　俺がのぞき込むと、稟の写真から数ページにわたって花びらが挟まっている。
<30412,79760,4>直哉
<30420,95624,16>「これって……」
<30476,95641,34>　今の今まで気がつかなかった……。
<30532,95676,46>　こんなに桜の花びらが挟まっていたなんて……。
<30556,95723,10>ked_000306
<30604,79671,2>圭
<30612,95734,32>「押し花でも作ろうとしたのか？」
<30660,79760,4>直哉
<30668,95767,36>「いや、そういうわけじゃないが……」
<30692,95804,10>ked_000307
<30740,79671,2>圭
<30748,95815,38>「だったら何で花弁が挟まってるんだ？」
<30796,79760,4>直哉
<30804,95854,106>「知らん。さっきも言った通りそのアルバムは預かり物だ。元々の持ち主がなんで花弁を挟んだのかまでは知らない」
<30852,79760,4>直哉
<30860,95961,84>「でも……たぶん、あいつが最後のページを開いたのが桜の木の下だったからだろうな……」
<30884,96046,10>ked_000308
<30932,79671,2>圭
<30940,96057,26>「何それ？　どういう事？」
<30988,79760,4>直哉
<30996,96084,23>「いや、こっちの話だ。\n
<31044,79760,4>直哉
<31052,96108,82>それよりも、いいかげん返せ。元々は他人の物だ、お前が勝手に見て良いものではないぞ」
<31132,88069,8>bg1025a1
<31188,96191,68>　俺は圭から奪い取る様にアルバムをつかむと、そのまま元の棚に戻した。
<31344,84163,8>ke1004aa
<31376,96260,10>ked_000309
<31424,79671,2>圭
<31432,96271,70>「お前はそれなりにモテるのに、そんな性格だから彼女とか出来ないんだぞ」
<31480,79760,4>直哉
<31488,96342,14>「何の話だ？」
<31512,96357,10>ked_000310
<31560,79671,2>圭
<31568,96368,53>「だから、何でその娘に返事書いてやらなかったんだよ。\n
<31616,79671,2>圭
<31624,96422,44>そういうマメさがないからダメなんだぞ。お前」
<31672,79760,4>直哉
<31680,96467,12>「そうかい」
<31728,79937,8>ke1014aa
<31760,96480,10>ked_000311
<31808,79671,2>圭
<31816,96491,31>「“そうかい”じゃなくてだな。\n
<31864,79671,2>圭
<31872,96523,34>ああ、なまじお前はモテるからなぁ」
<31920,79760,4>直哉
<31928,96558,42>「モテねぇよ。人生の長さ＝彼女いない歴だ」
<31988,84163,8>ke1004aa
<32020,96601,10>ked_000312
<32068,79671,2>圭
<32076,96612,46>「でも、しょっちゅう告白されてるじゃないか！」
<32124,79760,4>直哉
<32132,96659,35>「そんなに告白なんてされてねぇよ。\n
<32180,79760,4>直哉
<32188,96695,52>だいたい告白される回数とモテるとは違うだろうが……」
<32212,96748,10>ked_000313
<32260,79671,2>圭
<32268,96759,58>「同じだろ！　告白されまくりなんて、モテまくりと同義だ！」
<32316,79760,4>直哉
<32324,96818,122>「そんな事ないだろう。自分が好きな人とつきあえるのがモテじゃないのか？　人生の長さ＝彼女がいない人間をモテるとは言わない」
<32384,96941,8>ke1005aa
<32440,84163,8>ke1004aa
<32472,96950,10>ked_000314
<32520,79671,2>圭
<32528,96961,60>「ああ、直哉は、ああ言えばこう言う。ったく反抗期か？　弟よ」
<32576,79760,4>直哉
<32584,97022,26>「そうかもな。お姉ちゃん」
<32644,84928,10>ke1006aa_l
<32676,97049,10>ked_000315
<32724,79671,2>圭
<32732,97060,62>「うわぁーん。お前はそうやってまた言ってはいけない事をぉ！！」
<32780,79760,4>直哉
<32788,97123,40>「ええい、ウザイぞ！　まとわりつくな！」
<32848,80606,10>ke1004aa_l
<32880,97164,10>ked_000316
<32928,79671,2>圭
<32936,97175,24>「ウザイとか言うなぁ！」
<33232,97200,8>ai2016ba
<33264,97209,10>aid_000169
<33312,81376,2>藍
<33320,97220,26>「お前達は何をやっている」
<33360,79653,6>bgm039
<33416,79760,4>直哉
<33424,97247,58>「ああ……新しいご家族の<r かた>方</r>と交友を深めていた」
<33448,97306,10>aid_000170
<33496,81376,2>藍
<33504,97317,76>「交友を深めるのはいいが、あまり暴れないでくれないか？　うるさくてかなわん」
<33552,79760,4>直哉
<33560,97394,68>「そうか、だったら数秒でこの珍獣の息の根を止めるから安心してくれ！」
<33816,84928,10>ke1006aa_l
<34224,97463,10>ke1005aa_l
<34256,97474,10>ked_000317
<34304,79671,2>圭
<34312,97485,76>「なんで交友を深めているのに息の根とか止めるんだよ！　あと珍獣って何だよ！」
<34404,96941,8>ke1005aa
<34580,97200,8>ai2016ba
<34636,84089,8>ai2001ba
<34692,84163,8>ke1004aa
<34724,97562,10>aid_000171
<34772,81376,2>藍
<34780,97573,120>「分かった、分かった。もう騒ぐな。とりあえず、歓迎会は今夜７時からだからな。時間になったら居間に顔を出すんだぞ二人とも」
<34840,79707,8>ke1011aa
<34896,79760,4>直哉
<34904,97694,38>「歓迎会とか、そんな事しなくても……」
<34964,84838,8>ke1012aa
<35020,79636,8>ke1003aa
<35052,97733,10>ked_000318
<35100,79671,2>圭
<35108,97744,50>「え、えっとさ！　そ、その料理って店屋物だよな！」
<35168,86787,8>ai2011ca
<35200,97795,10>aid_000172
<35248,81376,2>藍
<35256,97806,10>「いいや」
<35316,80265,8>ke1007aa
<35348,97817,10>ked_000319
<35396,79671,2>圭
<35404,97828,20>「そ、そうなん……」
<35464,97200,8>ai2016ba
<35496,97849,10>aid_000173
<35544,81376,2>藍
<35552,97860,40>「なんだ、圭？　不満そうな顔じゃないか」
<35612,97901,8>ke1010aa
<35644,97910,10>ked_000320
<35692,79671,2>圭
<35700,97921,40>「え、いや、そんな事はないんだけど……」
<35760,84413,8>ai2011ba
<35792,97962,10>aid_000174
<35840,81376,2>藍
<35848,97973,76>「まぁいい。これから私は料理のネタを仕込んでくる。しばらく留守番をたのむぞ」
<35908,84838,8>ke1012aa
<35964,98050,8>ke1015aa
<35996,98059,10>ked_000321
<36044,79671,2>圭
<36052,98070,52>「あ、今から作るなら店屋物でもいいんじゃないかな？」
<36112,85272,8>ai2001aa
<36144,98123,10>aid_000175
<36192,81376,2>藍
<36200,98134,36>「なんだ、圭。私の料理では不満か？」
<36260,84838,8>ke1012aa
<36316,80153,8>ke1008aa
<36348,98171,10>ked_000322
<36396,79671,2>圭
<36404,98182,24>「そ、そういうわけじゃ」
<36464,98207,8>ai2003ba
<36520,84089,8>ai2001ba
<36552,98216,10>aid_000176
<36600,81376,2>藍
<36608,98227,62>「ははは。まぁ今までの実績からみて圭が怖がるのも無理はないか」
<36668,85272,8>ai2001aa
<36700,98290,10>aid_000177
<36748,81376,2>藍
<36756,98301,50>「でも安心しろ。今回は大丈夫だ。今までとは違うぞ」
<36816,97901,8>ke1010aa
<36848,98352,10>ked_000323
<36896,79671,2>圭
<36904,98363,18>「な、なにが……」
<37160,98382,10>ai2001ca_l
<37192,98393,10>aid_000178
<37240,81376,2>藍
<37248,98404,74>「今までは、最後の最後で味に対する不安からマヨネーズを足して失敗してきた」
<37308,98479,10>ai2015ab_l
<37340,98490,10>aid_000179
<37388,81376,2>藍
<37396,98501,86>「だがお姉ちゃんもいいかげん、なんでもかんでもマヨネーズで解決できない事を悟ったんだ」
<37456,98588,10>ai2001ba_l
<37488,98599,10>aid_000180
<37536,81376,2>藍
<37544,98610,70>「特に汁ものにマヨネーズは見た目も良くない。おみそ汁とかもっての他だ」
<37700,98681,8>　……。
<37756,98690,22>　そりゃ、そうだ……。
<37912,98713,10>ai2001aa_l
<37944,98724,10>aid_000181
<37992,81376,2>藍
<38000,98735,76>「という事で、マヨネーズを使う分量を最小限にとどめれば問題ないと結論が出た」
<38256,84928,10>ke1006aa_l
<38288,98812,10>ked_000324
<38336,79671,2>圭
<38344,98823,40>「って、それでも入れる気なのですカ！！」
<38436,98864,8>ke1006aa
<38612,98207,8>ai2003ba
<38668,84089,8>ai2001ba
<38700,98873,10>aid_000182
<38748,81376,2>藍
<38756,98884,58>「ああ、もちろんだ。マヨネーズはおいしい味がするからなぁ」
<38816,97901,8>ke1010aa
<38848,98943,10>ked_000325
<38896,79671,2>圭
<38904,98954,102>「えっとさ……問題は、最後にマヨネーズを入れないと収拾がつかない所まで悪化する事だと思うんだけど……」
<38964,99057,8>ai2016ca
<38996,99066,10>aid_000183
<39044,81376,2>藍
<39052,99077,10>「なに？」
<39112,84838,8>ke1012aa
<39168,79937,8>ke1014aa
<39200,99088,10>ked_000326
<39248,79671,2>圭
<39256,99099,20>「あ、なんでもない」
<39448,84089,8>ai2001ba
<39480,99120,10>aid_000184
<39528,81376,2>藍
<39536,99131,46>「まぁ、見ててくれ。んじゃ留守番をたのんだぞ」
<39612,99178,7>ai2000z
<39856,83669,7>map029b
<39928,83669,7>map029b
<39936,88069,8>bg1025a1
<40116,99186,8>ke1009aa
<40148,99195,10>ked_000327
<40196,79671,2>圭
<40204,83772,12>「はぁ……」
<40252,79760,4>直哉
<40260,99206,38>「歓迎会など開かなくてもいいのに……」
<40300,99245,6>bgm026
<40368,98864,8>ke1006aa
<40424,84163,8>ke1004aa
<40480,98864,8>ke1006aa
<40512,99252,10>ked_000329
<40560,79671,2>圭
<40568,99263,134>「それができたら苦労しねぇよ！　姉貴はやると言ったら絶対にやる女だ！　姉貴が“核戦争してみたい”と言えば、世界は核の炎に包まれるぞ！」
<40616,79760,4>直哉
<40624,99398,88>「んなわけないだろ……だいたい“してみたい”とか気楽に核戦争なんて起こされてもかなわん」
<40684,97463,10>ke1005aa_l
<40780,99487,10>ked_000330
<40828,79671,2>圭
<40836,99498,140>「そういう“かなわん”事が今起きようとしているんだよ！　肩パットとバギーの用意はいいのか？　火炎放射器とか家電扱いなのかおやつ扱いなのか？」
<40916,79760,4>直哉
<40924,99639,41>「動揺しすぎだ……いろいろ意味分からん。\n
<40972,79760,4>直哉
<40980,99681,48>たかだか歓迎会で何をお前は取り乱しているんだ？」
<41040,99730,10>ke1015aa_l
<41096,84928,10>ke1006aa_l
<41128,99741,10>ked_000331
<41176,79671,2>圭
<41184,99752,188>「取り乱したりもするだろ。だってさ、姉貴の料理、ハンパなく不味いんだぞ。大変なんだぞ！　ケネディだってうっかり核ミサイルのボタンを押しそうなところをフルシチョフとかに止められる勢いだぞ！」
<41232,79760,4>直哉
<41240,99941,56>「お前バカなくせにキューバ危機とかよく知ってるなぁ……」
<41300,97463,10>ke1005aa_l
<41356,80486,10>ke1020aa_l
<41388,99998,10>ked_000332
<41436,79671,2>圭
<41444,100009,100>「そういう問題じゃないんだよ！　まずいんだよ！　姉貴が料理を作るという事は核戦争と変らないんだよ！」
<41500,100110,40>　核戦争と変らない料理って……なんだよ。
<41548,79760,4>直哉
<41556,100151,32>「核戦争と同じって正直分からん」
<41616,97463,10>ke1005aa_l
<41672,90146,10>ke1007aa_l
<41704,100184,10>ked_000333
<41752,79671,2>圭
<41760,100195,112>「なんで分からないんだよ！　言ってみれば、鴨が葱をしょって歩くぐらい大変な事って言えばわかるか？　分かるだろ？」
<41808,79760,4>直哉
<41816,100308,50>「分かるぞ。そりゃ願ってもない、大変好都合だなぁ」
<41876,80397,10>ke1012aa_l
<41908,100359,10>ked_000334
<41956,79671,2>圭
<41964,100370,52>「なんでだよ！　鴨大ピンチだろ！　すげぇ危険だろ！」
<42020,100423,98>　そりゃ鴨にとってはそうかもしれんが……普通「鴨葱」って言ったら大変好都合という意味だろうが……。
<42080,80606,10>ke1004aa_l
<42112,100522,10>ked_000335
<42160,79671,2>圭
<42168,100533,74>「だったら鴨が葱しょって行進するぐらいって言えばどれだけ危険か分かるか？」
<42216,79760,4>直哉
<42224,100608,24>「かわいいじゃねぇかよ」
<42284,97463,10>ke1005aa_l
<42316,100633,10>ked_000336
<42364,79671,2>圭
<42372,100644,96>「かわいくねぇよ！　行進だぞ！　鴨葱の行進だ！　鴨の命が行進レベルで危険にさらされてるんだぞ！」
<42428,100741,18>　どんな状況だよ。
<42476,79760,4>直哉
<42484,100760,108>「ああ、なんか分からんが、とりあえずお前が動揺しているのは分かった。なら、妹さんはどうなんだ？　料理の腕？」
<42544,100869,10>ke1014aa_l
<42648,100880,10>ked_000337
<42696,79671,2>圭
<42704,100891,14>「うっ……！」
<42800,100906,54>　俺の放ったその一言で――圭の背中がピンと張り詰める。
<42860,79937,8>ke1014aa
<42980,100961,10>ked_000338
<43028,79671,2>圭
<43036,100972,32>「あいつは……もっとすごい……」
<43084,79760,4>直哉
<43092,101005,56>「いや、おみそ汁にマヨネーズよりすごい事はないだろ……」
<43248,80085,8>ke1016aa
<43280,101062,10>ked_000339
<43328,79671,2>圭
<43336,101073,22>「いや、桁違いだ……」
<43396,101096,8>ke1019aa
<43428,101105,10>ked_000340
<43476,79671,2>圭
<43484,101116,112>「この前も、雫が作った煮込みうどんを食べたんだが……その日の夜は、夏目家の便所は朝まで乗車率５３００００％でな」
<43532,79760,4>直哉
<43540,101229,18>「５３万って……」
<43596,101248,74>　まずそんな数値で“％”という単位ではあり得ないが……そんな事よりも……。
<43644,79760,4>直哉
<43652,101323,46>「５３万って、そりゃ最終形態じゃねぇかよ……」
<43712,98864,8>ke1006aa
<43744,101370,10>ked_000341
<43792,79671,2>圭
<43800,101381,66>「そうなんだよ！　雫の料理は最終形態なんだよ！　危険すぎるんだよ」
<43848,79760,4>直哉
<43856,101448,108>「なるほど……フリーザーの一人称が『わたし』や『わたくし』から『ボク』に変わるぐらいすごいという事だな……」
<43916,80153,8>ke1008aa
<43948,101557,10>ked_000342
<43996,79671,2>圭
<44004,101568,110>「なんで冷凍室の話になるんだよ？　意味わかんねぇなぁ、お前茶化してる場合じゃないんだぞ。まじめに考えろよ……」
<44060,101679,16>　なるほど……。
<44116,101696,87>　自らのボケをボケ返しされた事実すら気がつかないでいる。\nこいつは相当深刻な事態だ……。
<44164,79760,4>直哉
<44172,101784,26>「だいたいの事は分かった」
<44232,79707,8>ke1011aa
<44288,79760,4>直哉
<44296,101811,30>「要は、地球がピンチなわけだ」
<44344,79760,4>直哉
<44352,101842,64>「だから、あの二人が料理を作るのを阻止したいというわけなのだろ」
<44400,98050,8>ke1015aa
<44456,79937,8>ke1014aa
<44488,101907,10>ked_000343
<44536,79671,2>圭
<44544,101918,98>「な、なんだ、ちゃんと理解してるじゃん。お前は察しがいいな……そうなんだよ。その通りなんだよ……」
<44592,79760,4>直哉
<44600,102017,58>「どんな察しの悪いヤツだってそのぐらいは分かるとは思うが」
<44648,79760,4>直哉
<44656,102076,42>「それはそうと料理の件だが俺に考えがある」
<44716,79707,8>ke1011aa
<44772,79760,4>直哉
<44780,102119,42>「この場合は歓迎されるのは俺なわけだよな」
<44804,102162,10>ked_000344
<44852,79671,2>圭
<44860,102173,28>「そうだけど、どういう事？」
<44908,79760,4>直哉
<44916,102202,94>「まぁ聞け、俺が歓迎を受けるわけなのだが、そのお返しに俺が料理を作るというのは成り立つよな？」
<44940,102297,10>ked_000345
<44988,79671,2>圭
<44996,102308,20>「？　？　つまり？」
<45044,79760,4>直哉
<45052,102329,82>「だからな、大義さえ立てば、藍が戻る前に俺が料理を作っちまえば問題ないという事だ」
<45076,102412,10>ked_000346
<45124,79671,2>圭
<45132,102423,26>「え？　やってくれるの？」
<45180,79760,4>直哉
<45188,102450,22>「どうだろうなぁ……」
<45236,79760,4>直哉
<45244,102473,82>「誰かに言われたのだけど、俺の料理は原型が分からない軟弱な料理らしいからなぁ……」
<45304,84163,8>ke1004aa
<45336,102556,10>ked_000347
<45384,79671,2>圭
<45392,102567,178>「だ、誰だそんなひどい事言うやつは！　直哉の料理は最高なんだぞ！　すげぇ侠気あふれる男の料理なんだからな！　文句があるやつは俺の<r おとこ>漢</r>の<r こぶし>拳</r>でぐりぐりだ！」
<45452,80606,10>ke1004aa_l
<45508,79760,4>直哉
<45516,92131,8>「……」
<45576,80486,10>ke1020aa_l
<45616,102746,6>grigri
<45640,102753,10>ked_000348
<45688,79671,2>圭
<45696,102764,46>「痛い、痛い、ごめんよ。ぐりぐりしないで……」
<45984,85166,8>ai2000ba
<46148,80085,8>ke1016aa
<46188,102811,7>bg1026b
<46228,81076,6>bgm012
<46260,102819,10>ked_000349
<46308,79671,2>圭
<46316,102830,76>「でもな姉貴。歓迎会とかそんな洒落た事やるこたぁー無いだろーって直哉が……」
<46376,102907,8>ai2004ba
<46408,102916,10>aid_000185
<46456,81376,2>藍
<46464,102927,110>「ばかっ、今日は家族が一人増える日だぞ。皆が自覚するためにもな、歓迎会はやったほうがいいに決まっているだろう」
<46524,80153,8>ke1008aa
<46556,103038,10>ked_000350
<46604,79671,2>圭
<46612,103049,26>「でも手作り料理って……」
<46672,103076,8>ai2004ab
<46728,103085,8>ai2001ab
<46760,103094,10>aid_000186
<46808,81376,2>藍
<46816,103105,86>「お前はわかっていないぞ！　こういう時は真心優先で手作り料理って相場が決まっている！」
<46864,79760,4>直哉
<46872,103192,42>「そんな、新婚初日みたいなこと言われても」
<47064,103235,10>ai2112ca_l
<47120,103246,10>ai2104ca_l
<47152,103257,10>aid_000187
<47200,81376,2>藍
<47208,103268,110>「く、草薙！　新婚初日とか言うな！　だ、だいたいあれだぞ。夏目家の料理の半分は、思いやりで出来ているんだぞ！」
<47364,103379,18>　優しさ半分……。
<47420,103398,74>　残りは、圭の言うところの５３００００％の何かで出来ているのだろうか……。
<47588,83035,8>ai2104ca
<47752,84163,8>ke1004aa
<47784,103473,10>ked_000351
<47832,79671,2>圭
<47840,103484,84>「わかった、わかりました。歓迎会を開くのは俺たちだとしても直哉は何も出来ないじゃん」
<47900,84550,8>ai2011aa
<47932,103569,10>aid_000188
<47980,81376,2>藍
<47988,103580,38>「なぜ直哉が何かしなければならない？」
<48048,84838,8>ke1012aa
<48104,103619,8>ke1013aa
<48136,103628,10>ked_000352
<48184,79671,2>圭
<48192,103639,42>「えっと……あのだな。あれだ、あれだぞっ」
<48384,103682,10>ke1013aa_l
<48448,103693,64>　圭は俺の方に目で助けを求める。すでにいっぱいいっぱいの表情だ。
<48504,103758,62>　このバカ、もう説得しきれずに頭の中がぐちゃぐちゃなのだろう。
<48760,85166,8>ai2000ba
<48816,79760,4>直哉
<48824,103821,42>「藍、今日は俺にご飯作らせてくれないか？」
<48884,84550,8>ai2011aa
<48916,103864,10>aid_000189
<48964,81376,2>藍
<48972,103875,10>「はぁ？」
<49020,79760,4>直哉
<49028,103886,68>「いや、これから当分お世話になるわけだし、料理は俺が作りたいと……」
<49088,103955,8>ai2004ca
<49144,81770,8>ai2007ca
<49176,103964,10>aid_000190
<49224,81376,2>藍
<49232,103975,88>「ダメだダメだ。今日は草薙が主賓なのだからな。それに元々は圭のせいでこうなったのだろ？」
<49280,79760,4>直哉
<49288,104064,90>「まぁ、そうなんだけど……たまにはどうかな？　教え子が作ったものを食べるというのも良いぞ」
<49348,86787,8>ai2011ca
<49404,79760,4>直哉
<49412,104155,82>「生徒が先生のために作りたいと言っているのだから、聞いてみてもいいんじゃないか？」
<49472,104238,8>ai2007aa
<49504,104247,10>aid_000191
<49552,81376,2>藍
<49560,104258,68>「う、うむ……。そう言われてしまうと……反論しづらいじゃないか……」
<49608,79760,4>直哉
<49616,104327,106>「まぁ、とはいってもすでに料理の仕込みはほぼ終わらせてしまっていてな。あとは調理を終わらせるだけなんだよ」
<49676,104434,8>ai2012ab
<49708,104443,10>aid_000192
<49756,81376,2>藍
<49764,104454,26>「って、お前いつの間に？」
<49812,79760,4>直哉
<49820,104481,124>「藍が買い物行っている間に少しだけ、台所を使わせてもらっていた。俺の家と違って食材がたくさんあったので、かなり楽しかったぞ」
<49880,81348,8>ai2008ba
<49912,104606,10>aid_000193
<49960,81376,2>藍
<49968,104617,64>「うむ、仕込みが終わっているというのなら何も言えないではないか」
<50016,79760,4>直哉
<50024,104682,40>「そういう事で、今日は俺に作らせてくれ」
<50280,104723,10>ke1003aa_l
<50312,104734,10>ked_000353
<50360,79671,2>圭
<50368,104745,88>「そうだな！　俺もそれがいいと思うぞ！　直哉の料理は最高に男らしい侠気料理だからなぁ！」
<50460,79636,8>ke1003aa
<50636,99057,8>ai2016ca
<50668,104834,10>aid_000194
<50716,81376,2>藍
<50724,104845,74>「むぅ、なんか策略的なものも感じるが……。まぁ、ここは草薙に甘えるか……」
<50772,79760,4>直哉
<50780,104920,18>「甘えてくれ……」
<50828,104939,6>se2308
<50876,86787,8>ai2011ca
<50932,79707,8>ke1011aa
<51020,104946,10>szd_000002
<51068,104957,6>？？？
<51076,104964,16>「……ただいま」
<51364,104981,43>　玄関の方から聞こえる、帰宅を知らせる声。\n
<51420,105025,66>決して高い声量ではなかったが、その音はとても良く通るものであった。
<51576,79707,8>ke1011aa
<51632,105092,8>ke1001aa
<51664,105101,10>ked_000354
<51712,79671,2>圭
<51720,105112,60>「お、ホームドラマのようなナイスなタイミングで帰ってきたぞ」
<51976,81872,8>ai2001ca
<52032,84413,8>ai2011ba
<52064,105173,10>aid_000195
<52112,81376,2>藍
<52120,105184,78>「草薙にも紹介しようじゃないか……。しずくー、ちょっと台所まで来てくれるか？」
<52276,105263,58>　生徒を職員室に呼び出すような口調で、藍先生が声を上げる。
<52308,105322,6>se0836
<52364,105329,62>　その声に応えるように、廊下からぱたぱたとスリッパの音が鳴る。
<52444,105392,46>　そして、足音は居間の入り口で、ぴたと止んだ。
<52600,85853,8>ke1000aa
<52632,105439,10>ked_000355
<52680,79671,2>圭
<52688,105450,84>「こいつが草薙直哉だ。俺の一番の親友で、将来は世界を二分化して争うライバルなんだぞ」
<52844,105535,140>　ったく、妄想に頭を支配されたまま人を紹介するのは勘弁して貰いたい、などと思いつつ、俺は居間の入り口に立っている夏目家の次女へと顔を向ける。
<53064,105676,8>sz1000ba
<53152,105685,7>ev1000b
<53356,105676,8>sz1000ba
<53396,102811,7>bg1026b
<53436,105693,6>bgm031
<53580,79760,4>直哉
<53588,83223,6>「っ」
<53668,105700,2>雫
<53676,92131,8>「……」
<53724,79760,4>直哉
<53732,105703,42>「え、えっと、その、あれだな！　えっとっ」
<53792,105746,8>sz1001aa
<53824,105755,10>szd_000005
<53872,105700,2>雫
<53880,105766,26>「初めまして、夏目雫です」
<53928,79760,4>直哉
<53936,105793,14>「えっと……」
<53996,105676,8>sz1000ba
<54028,105808,10>szd_000006
<54076,105700,2>雫
<54084,105819,22>「あなたは誰ですか？」
<54140,105819,22>「あなたは誰ですか？」
<54196,105842,46>　はじめて会った時にごく自然に発せられる言葉。
<54244,79760,4>直哉
<54252,105889,29>「お、俺か、そ、そうだよな。\n
<54300,79760,4>直哉
<54308,105919,32>あれだ、俺の名前は草薙直哉だよ」
<54368,105952,8>sz1012ba
<54400,105961,10>szd_000007
<54448,105700,2>雫
<54456,105972,32>「あ、あなたが？　草薙直哉！？」
<54504,79760,4>直哉
<54512,106005,28>「え？　ああ、そうだが……」
<54612,106034,8>sz1011ba
<54644,106043,10>szd_000008
<54692,105700,2>雫
<54700,106054,8>「誰？」
<54740,81076,6>bgm012
<54796,79760,4>直哉
<54804,92131,8>「……」
<55072,106063,8>ai2014ba
<55236,79707,8>ke1011aa
<55292,79760,4>直哉
<55300,106072,38>「お前ら、ちゃんと説明しているのか？」
<55348,105092,8>ke1001aa
<55404,79707,8>ke1011aa
<55436,106111,10>ked_000356
<55484,79671,2>圭
<55492,106122,104>「えっと……雫、嫌だなぁ……。ほら、草薙直哉だよ。いつも話してたじゃん。今日から一緒に住む事になってた」
<55848,106227,10>sz1012ba_l
<55880,106238,10>szd_000009
<55928,105700,2>雫
<55936,106249,16>「今日から！？」
<56192,106063,8>ai2014ba
<56248,79760,4>直哉
<56256,106266,68>「妹さんが大層驚いているぞ。本当に話したのか？　俺がここに住む事を」
<56412,106034,8>sz1011ba
<56524,106063,8>ai2014ba
<56580,106335,8>ai2007ba
<56612,106344,10>aid_000196
<56660,81376,2>藍
<56668,106355,90>「ふぅ。あのな、雫、お前の冗談は分かりづらいからあまり面識のない人間にやらない方がいいぞ」
<56728,106446,8>sz1000aa
<56760,106455,10>szd_000010
<56808,105700,2>雫
<56816,106466,36>「はい、ごめんなさい今のは冗談……」
<57172,79707,8>ke1011aa
<57228,98050,8>ke1015aa
<57260,106503,10>ked_000357
<57308,79671,2>圭
<57316,106514,58>「あ、あははは……、こういうひょうきんな妹なんだよ雫はさ」
<57364,106573,16>AllClearBustshot
<57420,106590,34>　ひょうきん……いつの言葉だ……。
<57576,106446,8>sz1000aa
<57632,79760,4>直哉
<57640,106625,44>「それで？　妹さんは俺がここに来ることは？」
<57700,105746,8>sz1001aa
<57732,106670,11>szd_000011b
<57780,105700,2>雫
<57788,106682,64>「もちろん知っています。だから草薙さんの事は少しだけ知ってます」
<57836,79760,4>直哉
<57844,106747,34>「少しだけか……、まぁそうだよな」
<57904,106446,8>sz1000aa
<57936,106782,12>szd_000012_n
<57984,105700,2>雫
<57992,106795,102>「草薙直哉……身長１８１センチ、体重６９キロ……弓張学園３年……現代文７５点古文５０点英語８０点……」
<58040,79760,4>直哉
<58048,106898,36>「な！　なんでそんな事知っている！」
<58108,106935,8>sz1001ba
<58140,106944,10>szd_000013
<58188,105700,2>雫
<58196,106466,36>「はい、ごめんなさい今のは冗談……」
<58244,79760,4>直哉
<58252,106955,60>「冗談じゃなくて！　全部合っている件について尋ねたいのだが」
<58508,98050,8>ke1015aa
<58564,85853,8>ke1000aa
<58596,107016,10>ked_000358
<58644,79671,2>圭
<58652,107027,65>「あ、あははは……。なぁ、こういうひょうきんな妹なんだよ雫はさ。\n
<58700,79671,2>圭
<58708,107093,22>どうだ？　美人だろ？」
<58756,79760,4>直哉
<58764,107116,52>「ああ、そうだなぁ。本当にお前らは美人姉妹だな……」
<58824,80085,8>ke1016aa
<58856,107169,10>ked_000359
<58904,79671,2>圭
<58912,107180,60>「直哉……。そんな嫌味ばかり言うと近いうちに俺は泣くぞ……」
<59168,106935,8>sz1001ba
<59200,107241,10>szd_000015
<59248,105700,2>雫
<59256,107252,78>「改めまして夏目雫です。初めまして。いつも草薙さんの事は兄や姉から聞いてます」
<59304,79760,4>直哉
<59312,107331,31>「ああ、改めて、俺は草薙直哉。\n
<59360,79760,4>直哉
<59368,107363,49>今日からこの家に世話になる。ええと、名前は……、\n
<59416,79760,4>直哉
<59424,107413,32>雫さんと呼んだ方がいいのかな？」
<59484,105746,8>sz1001aa
<59516,107446,10>szd_000016
<59564,105700,2>雫
<59572,107457,58>「雫、でいいです。それでは、ごゆっくりしていってください」
<59620,79760,4>直哉
<59628,107516,66>「いや、ごゆっくりというか。これからここにお世話になるんだが……」
<59688,105952,8>sz1012ba
<59720,107583,10>szd_000017
<59768,105700,2>雫
<59776,107594,16>「これから！？」
<59824,79760,4>直哉
<59832,92131,8>「……」
<59880,79760,4>直哉
<59888,107611,18>「それも冗談……」
<59948,106446,8>sz1000aa
<59980,107630,10>szd_000018
<60028,105700,2>雫
<60036,107641,12>「はい……」
<60096,106935,8>sz1001ba
<60128,107654,10>szd_000019
<60176,105700,2>雫
<60184,107665,88>「だいぶ冗談を言って互いにうち解けた様な気がしてきました。今後ともよろしくお願いします」
<60232,79760,4>直哉
<60240,107754,18>「ああ、そうだな」
<60636,107773,58>　雫は一礼すると、足音をさせずに居間から出て行こうとする。
<60792,98713,10>ai2001aa_l
<60824,107832,10>aid_000197
<60872,81376,2>藍
<60880,107843,58>「ああっ、雫、ちょい待ち。今日の夜は草薙の歓迎会やるから」
<61136,107902,8>sz1011aa
<61168,107911,10>szd_000020
<61216,105700,2>雫
<61224,107922,22>「何か手伝うことは？」
<61492,84838,8>ke1012aa
<61548,79636,8>ke1003aa
<61580,107945,10>ked_000360
<61628,79671,2>圭
<61636,107956,78>「いや、無いぞ！　しなくていいぞ！　なんだか直哉が全部やりたいというからな！」
<61696,106034,8>sz1011ba
<61728,108035,10>szd_000021
<61776,105700,2>雫
<61784,108046,38>「草薙さんは料理がお上手なのですか？」
<61832,79760,4>直哉
<61840,108085,34>「まぁ、出来るというぐらいかな？」
<61900,84838,8>ke1012aa
<61956,87380,8>ke1002aa
<62012,79636,8>ke1003aa
<62044,108120,10>ked_000361
<62092,79671,2>圭
<62100,108131,98>「そ、そんな事ないぞ、料理に関しては、直哉が包丁をふるえば街が大騒ぎになるぐらいの名人なんだぞ！」
<62356,108230,38>　それまったく違う意味にしか聞こえん。
<62512,105676,8>sz1000ba
<62568,79760,4>直哉
<62576,108269,54>「それより、雫。お前も俺の事をさん付けしなくていいよ」
<62636,105746,8>sz1001aa
<62668,108324,10>szd_000022
<62716,105700,2>雫
<62724,108335,52>「そうですね。直哉がそう言うのなら、直哉に戻します」
<62772,79760,4>直哉
<62780,108388,20>「ああ、それでいい」
<62828,79760,4>直哉
<62836,108409,72>「とりあえず、今日は俺が全部やるから、雫は料理が出来たら降りてきてくれ」
<62896,106935,8>sz1001ba
<62928,108482,10>szd_000023
<62976,105700,2>雫
<62984,108493,47>「分かりました。料理が出来たら教えてください。\n
<63032,105700,2>雫
<63040,108541,28>私はとても楽しみにしてます」
<63088,79760,4>直哉
<63096,108570,54>「ああ、そうだな。とびっきり旨いものを食わせてやるさ」
<63156,108625,8>sz1004bc
<63188,108634,10>szd_000024
<63236,105700,2>雫
<63244,108645,8>「じー」
<63292,79760,4>直哉
<63300,108654,16>「な、なんだ？」
<63360,106935,8>sz1001ba
<63392,108671,10>szd_000025
<63440,105700,2>雫
<63448,108682,52>「直哉、楽しみにしている。ちょーがんばってください」
<63496,79760,4>直哉
<63504,108735,22>「ああ、まかせておけ」
<63660,108758,64>　雫はそれだけ言うと、楚々とした足取りで、居間を退出していった。
<63816,79707,8>ke1011aa
<63848,108823,10>ked_000362
<63896,79671,2>圭
<63904,108834,42>「なんだか、直哉は雫の扱い慣れているなぁ」
<63952,79760,4>直哉
<63960,108877,32>「そんな事ないさ。初対面だしさ」
<63984,108910,10>ked_000363
<64032,79671,2>圭
<64040,108921,100>「そうか？　俺なんか最初、雫の反応が良く分からなくて、結構戸惑ったぞ。それに比べたら適応が早いなぁ」
<64088,79760,4>直哉
<64096,109022,90>「そりゃ、お前みたいな珍獣の相手をしていれば、誰に対しても問題ない対応能力もそなわるわな」
<64156,96941,8>ke1005aa
<64188,109113,10>ked_000364
<64236,79671,2>圭
<64244,109124,36>「なんだと！　俺は珍獣じゃないっっ」
<64500,98207,8>ai2003ba
<64532,109161,10>aid_000198
<64580,81376,2>藍
<64588,109172,64>「まぁ、まぁ、いいではないか。とりあえず、パーティーの用意だ」　
<64676,83669,7>map029b
<64748,83669,7>map029b
<64756,109237,7>bg1027c
<64820,109245,6>bgm038
<64984,84089,8>ai2001ba
<65016,109252,10>aid_000199
<65064,81376,2>藍
<65072,109263,54>「料理も揃ったことだし、草薙の歓迎会、始めるとするか」
<65328,109318,10>ke3003aa_l
<65360,109329,10>ked_000365
<65408,79671,2>圭
<65416,109340,16>「イヤッハァ！」
<65464,79760,4>直哉
<65472,109357,42>「はい、はい。うるさいから奇声をあげるな」
<65532,109400,8>ke3004aa
<65564,109409,10>ked_000366
<65612,79671,2>圭
<65620,109420,46>「なんだよ。せっかく歓迎を奇声で表現したのに」
<65676,109467,20>　お前は原始人かよ。
<65832,109488,104>　日没と同時に俺の引越しもほぼ片付き、藍の予告どおり、その日の晩餐はなんとか歓迎会の体を成す宴となった。
<65988,109318,10>ke3003aa_l
<66020,109593,10>ked_000367
<66068,79671,2>圭
<66076,109604,20>「いっただきまー！」
<66232,109625,72>　ちゃぶ台の上には、突貫ながら俺が思いつくかぎりの料理が並べられている。
<66288,109698,74>　まぁ自分的には、一応は豪奢な盛り付けに見えるといっていい……と思われる。
<66344,109773,40>　頑張った甲斐はあったというものか……。
<66400,109814,132>　口の中でフォークからチキンが切り離され、舌の上をまろやかに滑る。そして、顎を動かすたびに、口内に広がっていくスパイシーな肉汁――。
<66456,109947,100>　鳥の半身の素揚げなど滅多に作るものではなかったが、想像どおりの味。予想と違わぬ味で仕上がっている。
<66612,110048,10>ai2012aa_l
<66644,110059,10>aid_000200
<66692,81376,2>藍
<66700,110070,72>「おおぉ、草薙は料理の腕もたいしたものなのだなぁ。これは普通に驚いたぞ」
<66804,84550,8>ai2011aa
<66968,110143,8>ke3001aa
<67000,110152,10>ked_000368
<67048,79671,2>圭
<67056,110163,32>「まぁな。俺のライバルだからな」
<67116,81770,8>ai2007ca
<67148,110196,10>aid_000201
<67196,81376,2>藍
<67204,110207,56>「本当にほとんど作らせてしまって申し訳なかったな。草薙」
<67252,79760,4>直哉
<67260,110264,34>「いや、料理は好きなので問題ない」
<67320,110299,8>ke3003aa
<67376,110308,8>ke3011aa
<67408,110317,10>ked_000369
<67456,79671,2>圭
<67464,110328,72>「それにしてもおいしいだろ直哉の作ったご飯は。そうだ直哉これはなんだ？」
<67512,79760,4>直哉
<67520,110401,22>「パテだ。鶏レバのな」
<67712,109318,10>ke3003aa_l
<67744,110424,10>ked_000370
<67792,79671,2>圭
<67800,110435,38>「おお！　パテだ！　直哉の十八番だ！」
<67860,110474,10>ke3011aa_l
<67892,110485,10>ked_000371
<67940,79671,2>圭
<67948,110496,20>「こっちはなんだ？」
<67996,79760,4>直哉
<68004,110517,48>「リゾットだ。海鮮的な海賊的な何かそういうやつ」
<68260,84550,8>ai2011aa
<68292,110566,10>aid_000202
<68340,81376,2>藍
<68348,110577,90>「本当においしいなぁ。お前、絵だけじゃなくてこんな特技まで、本当になんでも出来るのだなぁ」
<68396,79760,4>直哉
<68404,110668,35>「いや、そんな大層なもんじゃない。\n
<68452,79760,4>直哉
<68460,110704,72>どの料理もネットで調べたレシピだ。ほとんど独学の創作料理みたいなもんだ」
<68520,84413,8>ai2011ba
<68552,110777,10>aid_000203
<68600,81376,2>藍
<68608,110788,44>「独学でこれだけ作れるのがすごいではないか」
<68656,79760,4>直哉
<68664,110833,57>「誰だって長く自炊していればこれぐらい出来る様になるさ。\n
<68712,79760,4>直哉
<68720,110891,38>必要となれば人は何でも覚えるもんだよ」
<68780,86787,8>ai2011ca
<68812,110930,10>aid_000204
<68860,81376,2>藍
<68868,110941,20>「必要となればかぁ」
<69136,110299,8>ke3003aa
<69168,110962,10>ked_000372
<69216,79671,2>圭
<69224,110973,72>「姉貴、直哉に料理習ったほうがいいんじゃないのか？　こいつは本物だぜ！」
<69284,102907,8>ai2004ba
<69340,85166,8>ai2000ba
<69372,111046,10>aid_000205
<69420,81376,2>藍
<69428,111057,35>「うるさい。と言いたいところだが。\n
<69476,81376,2>藍
<69484,111093,42>今度、暇な時にでも教えてもらおうかな……」
<69544,110143,8>ke3001aa
<69600,79760,4>直哉
<69608,111136,34>「そんな大層なものでもないけどな」
<69664,111171,102>　と、口では言いつつも、本当に美味しそうに料理を口に運ぶ夏目家の面々を見ると、まんざら悪い気もしない。
<69712,106573,16>AllClearBustshot
<69768,111274,130>　まぁしかし、俺の腕程度の料理をこんなに喜んで食べてくれるというのは、夏目家の人々、よほど困窮した食卓事情を抱えていたともいえる。
<69824,111405,30>　ご愁傷様だな、まったく……。
<69980,111436,8>sz3014aa
<70044,111445,50>　ふと、視線を横にやると、雫もちゃんと食べていた。
<70092,79760,4>直哉
<70100,111496,48>「し、雫……。どうだ？　味とか問題とか無いか？」
<70160,111545,10>sz3007ba_l
<70224,111556,92>　俺の声を受け、雫は手に持った箸の動きを止めると、長い<r まつげ>睫</r>に彩られた瞳を向ける。
<70284,111649,10>sz3018aa_l
<70316,111660,10>szd_000026
<70364,105700,2>雫
<70372,92131,8>「……」
<70428,111671,60>　もきゅもきゅと口を動かしながら、ぽろぽろと涙を流していた。
<70476,79760,4>直哉
<70484,111732,17>「え？　泣く！？\n
<70532,79760,4>直哉
<70540,111750,18>だ、だめだった？」
<70600,111769,10>sz3010ba_l
<70632,111780,10>szd_000027
<70680,105700,2>雫
<70688,111791,18>「おいしひぃ……」
<70736,79760,4>直哉
<70744,111810,29>「そ、そっか……。良かった。\n
<70792,79760,4>直哉
<70800,111840,38>けど、何で泣くんだよ。驚くじゃないか」
<70860,111879,10>sz3019aa_l
<70892,111890,10>szd_000028
<70940,105700,2>雫
<70948,111901,14>「だって……」
<70996,79760,4>直哉
<71004,92131,8>「……」
<71052,79760,4>直哉
<71060,111916,26>「それも冗談だったのか？」
<71084,111943,10>szd_000029
<71132,105700,2>雫
<71140,111954,12>「違う……」
<71396,110299,8>ke3003aa
<71428,111967,10>ked_000373
<71476,79671,2>圭
<71484,111978,62>「あはははは。雫はおいしいものを食べると泣く習性があるんだよ」
<71532,79760,4>直哉
<71540,112041,14>「習性かよ！」
<71600,110143,8>ke3001aa
<71632,112056,10>ked_000374
<71680,79671,2>圭
<71688,112067,24>「いや、たぶんだけどさ」
<71736,79760,4>直哉
<71744,112092,20>「適当言うなよ……」
<72000,111879,10>sz3019aa_l
<72032,112113,10>szd_000030
<72080,105700,2>雫
<72088,112124,36>「うぐ……おいしい……おいしひ……」
<72144,112161,126>　無表情は変わることなく目からぽろぽろと涙を落としながら、雫は再び鶏肉を口に運ぶ。もきゅもきゅ、と、小さい口が可愛らしく動く。
<72192,79760,4>直哉
<72200,112288,44>「まぁ、気に入ってくれたみたいで良かったよ」
<72456,110299,8>ke3003aa
<72488,112333,10>ked_000375
<72536,79671,2>圭
<72544,112344,54>「あははは。気むずかしい雫も直哉の事気に入った様だな」
<72648,110299,8>ke3003aa
<72812,112399,8>sz3019aa
<72844,112408,10>ked_000376
<72892,79671,2>圭
<72900,112419,22>「よかったなぁ。雫！」
<72976,112442,10>sz3000aa_l
<73044,112453,10>ke3012aa_l
<73084,112464,6>se1528
<73140,112471,10>ked_000377
<73188,79671,2>圭
<73196,112482,22>「ひどいはたかれた！」
<73244,79760,4>直哉
<73252,112505,42>「気むずかしい雫にお前が嫌われてどうする」
<73312,112548,10>sz3001aa_l
<73380,112559,10>ke3016aa_l
<73436,79760,4>直哉
<73444,112570,59>「まぁ、どっちにしても喜んで食べてもらえるのはうれしいさ。\n
<73492,79760,4>直哉
<73500,112630,56>俺は、人に食べてもらうために料理をするのが好きだからな」
<73756,112687,10>sz3001ba_l
<73788,112698,10>szd_000031
<73836,105700,2>雫
<73844,112709,12>「うん……」
<73892,79760,4>直哉
<73900,112722,34>「てな事で約束は果たされたわけだ」
<74156,110299,8>ke3003aa
<74188,112757,10>ked_000378
<74236,79671,2>圭
<74244,112768,74>「いやあ、今後の夏目家のメシ当番は、必然的に決まったって感じだなあオイ！」
<74292,79760,4>直哉
<74300,112843,40>「ああ、ここにいる間はそうするつもりだ」
<74360,110308,8>ke3011aa
<74392,112884,10>ked_000379
<74440,79671,2>圭
<74448,112895,40>「あれ？　珍しく直哉が素直じゃないか？」
<74496,79760,4>直哉
<74504,112936,43>「ただ飯を食わせてもらうわけにもいかない。\n
<74552,79760,4>直哉
<74560,112980,36>そのぐらいの事はした方が良いだろう」
<74816,81770,8>ai2007ca
<74848,113017,10>aid_000206
<74896,81376,2>藍
<74904,113028,74>「何を言っている。元々は圭がお前の家を水没させてしまったからであってだな」
<74952,79760,4>直哉
<74960,113103,108>「まぁ、そう長い間いるわけじゃない。料理ぐらい俺に作らせろ。ただし食材は用意してくれ。俺には金は無いからな」
<75228,110143,8>ke3001aa
<75260,113212,10>ked_000380
<75308,79671,2>圭
<75316,113223,44>「そうだよ、直哉もこう言ってるわけだしさぁ」
<75572,113268,8>ai2014aa
<75628,113277,8>ai2016aa
<75684,84284,8>ai2000aa
<75716,113286,10>aid_000207
<75764,81376,2>藍
<75772,113297,69>「ふう……まったく、どうしても草薙に料理を作らせたいみたいだな……。\n
<75820,81376,2>藍
<75828,113367,46>仕方ないなぁ。とりあえずはわかったそうしよう」
<75932,84089,8>ai2001ba
<76096,113414,8>sz3001ba
<76260,110143,8>ke3001aa
<76316,79760,4>直哉
<76324,113423,52>「ならば、当分やっかいになる。圭……藍……そして雫」
<76616,112687,10>sz3001ba_l
<76648,113476,10>szd_000032
<76696,105700,2>雫
<76704,113487,8>「うん」
<76960,109318,10>ke3003aa_l
<76992,113496,10>ked_000381
<77040,79671,2>圭
<77048,113507,112>「うおおおおお！　盛り上がって参りました！　今日はあり得ないぐらい盛り上がります。もう壊滅的な盛り上がりでした」
<77096,79760,4>直哉
<77104,113620,48>「はぁ……そうですか、うるさいからだまりなさい」
<77492,113669,10>ked_000382
<77540,79671,2>圭
<77548,113680,44>「うおおおおお！　これがだまってられるかー」
<77668,113725,7>bg1025c
<77708,87683,6>bgm001
<77764,79760,4>直哉
<77772,113733,26>「明日は何にするかな……」
<77828,113760,86>　明日の料理を考えながら入浴を済ませて自室に戻ると、時計の針は既に１１時を回っていた。
<77884,113847,130>　就寝するには少し早い時間であったが、今日は引越しで身体を酷使したこともあり、やんわりとした睡魔が身体を蝕みつつあるように感じた。
<77940,113978,38>　ゆっくりと、俺は室内を見渡してみる。
<77996,114017,44>　今日から、この部屋が生活の中心となるのだ。
<78044,79760,4>直哉
<78052,114062,38>「いや、そんな長居をする気はない……」
<78108,114101,40>　マンションが直ればまた元の生活に戻る。
<78164,114142,58>　俺は半渇きの髪をそのままにして、布団に大の字に寝転がる。
<78220,114201,78>　天井を見上げると複雑な木目が目に入る。そんな事にすら「環境の変化」を感じる。
<78276,114280,56>　昨日まで寝るときはかならず、無機質な白い天井が見えた。
<78332,114337,76>　俺はやおら起き上がると、本棚に手を伸ばし……アルバムをゆっくり取り出した。
<78380,79760,4>直哉
<78388,114414,20>「この写真の裏……」
<78444,114435,42>　俺は幼き頃に撮った御桜稟の写真をはがす。
<78500,114478,30>　下から古びた封筒が出てくる。
<78556,114509,53>　今、どうしていますか。\n　　　　　何を、してますか。
<78612,114563,22>　手紙にはそうあった。
<78660,79760,4>直哉
<78668,114586,22>「どうしてますか……」
<78716,79760,4>直哉
<78724,114609,50>「この手紙を受け取った時、俺は何をしてたっけなぁ」
<78780,114660,70>　今、稟とふたたび会う事があったとしたら……なんと言えばいいのだろう。
<78836,114731,48>　そういえば、そんな話を親父とした事があったな。
<78892,114780,40>　ふたたび会う事だってあり得る。と……。
<78948,114821,68>　だがおそらく「お久しぶり」の後に続く言葉は出てこないかもしれない。
<79004,114890,76>　それでも、もし彼女に再び会うとしたら――笑顔で迎えてやらなければならない。
<79060,114967,26>　ごく普通に、自然に……。
<79116,114994,18>　出来るだろうか？
<79164,79760,4>直哉
<79172,115013,34>「どうしようもないな……俺は……」
<79228,115048,22>　右手を天井にかざす。
<79276,79760,4>直哉
<79284,115071,32>「見た目は普通なんだけどな……」
<79340,115104,32>　その手で空を<r つか>掴</r>む。
<79396,115137,38>　右手は俺の意志通りにちゃんと動いた。
<79452,115176,50>　空気をつかむぐらいには、俺の右手は問題ないのだ。
