<204,71480,6>bgm004
<244,71487,7>sp0065a
<316,71495,6>map023
<324,71502,7>sp0065b
<372,71495,6>map023
<380,71510,7>sp0065c
<452,71495,6>map023
<460,71518,7>sp0065d
<508,71495,6>map023
<516,71526,7>sp0065e
<588,71495,6>map023
<596,71534,7>sp0065f
<700,71542,7>ic0001a
<844,71550,7>sp0003a
<884,71558,6>bgm021
<940,71565,38>それが虚無ならば虚無自身がこのとほりで
<972,71604,36>ある程度まではみんなに共通いたします
<1004,71641,40>すべてがわたくしの中のみんなであるやうに
<1036,71682,38>みんなのおのおののなかのすべてですから
<1068,71721,14>『春と修羅』序
<1100,71736,0>
<1268,71737,30>　ただ、舞い散る桜を見ている。
<1324,71768,44>　その風景には、悲しさも、痛みも、なかった。
<1380,71813,38>　だから、俺は泣かなかったのだろうか？
<1436,71852,106>　風に舞う<r うすくれない>薄紅</r>は、たしかに美しくはあったが、俺にはただそれだけの事としか感じられない。
<1492,71959,104>　鼻につくような桜の香り――いや、桜にそんな強い芳香などない――の中を人々の手によって大事に運ばれる棺。
<1548,72064,37>　桜の美しさの中にいる親父の死骸は、\n
<1604,72102,22>ただ、醜いだけだった。
<1660,72125,45>　桜の美しさを引き立たせる役目すら負えない。\n
<1716,72171,28>木箱につめられた親父の死骸。
<1772,72200,40>　木箱から見つめる世界はどんなだろうか？
<1828,72241,20>　彼の世界の終わり。
<1884,72262,26>　彼が信じた世界の消失点。
<1940,72289,10>　桜の森。
<1996,72300,12>　風が吹く。
<2052,72313,12>　桜が舞う。
<2108,72326,44>　春の空を<r うすくれない>薄紅</r>に染める。
<2164,72371,18>　その姿は美しい。
<2244,72390,7>sp0004a
<2348,72398,94>　葬儀場に降り注ぐ薄紅の花弁に視界を霞ませながら、俺は唯一の肉親であった、親父の棺を見送った。
<2404,72493,74>　関係者だけのささやかな葬儀の終了と共に、親父の人生に一応の終止符をうつ。
<2460,72568,48>　今、桜の森で立つ俺の瞳からは涙は流れていない。
<2516,72617,42>　そして、悲しいという感情も見あたらない。
<2572,72660,40>　ここからの風景に悲しさは見あたらない。
<2628,72701,35>　周りの人たちはどうなんだろうか？\n
<2684,72737,25>やはり悲しいのだろうか？\n
<2740,72763,20>心が痛むのだろうか？
<2796,72784,86>　ただ……舞い散る桜の下の死骸を見つめていると、否が応でも思い出してしまうものがある。
<2852,72871,27>　心に一瞬だけ亀裂が走る。\n
<2908,72899,24>親父が描いた桜の姿が……
<2964,72924,51>　それこそ数えきれぬ作品をこの世に残した親父だが、\n
<3020,72976,32>あの男が描いた桜は一枚しかない。
<3076,73009,54>　にもかかわらず、その一枚は彼の代表作と言われていた。
<3132,73064,62>　他のあらゆる題材でなく、その一枚が彼を不動の芸術家とさせた。
<3260,73127,7>sp0005a
<3292,73135,7>sp0005b
<3324,73143,7>sp0005c
<3428,73151,16>　――横たわる櫻
<3484,73168,35>　この奇っ怪な題名の通りその絵は、\n
<3540,73204,52>ねじ曲がり、地べたにはいつくばる様な桜の絵であった。
<3596,73257,32>　それは完全に死者を連想させる。
<3652,73290,25>　絶命の床にある桜が――\n
<3708,73316,30>薄暗い闇に白を咲き散らす様相。
<3764,73347,53>　もちろん、ここにはその様な奇っ怪な桜の木などない。\n
<3820,73401,38>ごく見慣れた春の風景があるにすぎない。
<3876,73440,47>　にも関わらず、あの男の死が彩られた桜の森は、\n
<3932,73488,95>横たわる櫻の呪いにかかったかの様に、不気味な< うすざくら>薄桜</r>を咲き散らしている様に見えた。
<3988,73584,54>　『横たわる櫻』以外にあの男は桜の絵を発表しなかった。
<4044,73639,76>　それでも彼の一般的なイメージは桜であったし、そして彼自身も桜を愛していた。
<4100,73716,20>　批評家は口にする。
<4156,73737,34>　静止した美しき世界。絶命の一瞬。
<4212,73772,88>　薄桜を咲き散らす老桜の巨木は、腐敗臭を放つ死骸の様であり、透き通った永遠の死でもあり、
<4268,73861,50>　それは美しくも醜い、死のイメージそのものである。
<4324,73912,38>　何度か雑誌でその様な文章を目にした。
<4380,73951,74>　批評家と言われる偉くて頭が良い人達が言うのだから、たぶんそうなのだろう。
<4436,74026,27>　俺にはよく分からないし、\n
<4492,74054,24>あまり分かりたくもない。
<4620,74079,7>sp0007a
<4724,74087,30>　ただ俺でも分かることがある。
<4780,74118,24>　今、この場にある風景。
<4836,74143,78>　桜色が咲き散るこの森の下で、運ばれる彼の死骸に、その様な複雑な様相などない。
<4892,74222,30>　あるのは当たり前すぎる対比。
<4948,74253,23>　美しい桜と醜い死骸。\n
<5004,74277,54>咲き誇る強い香りと、腐敗臭を殺す防腐剤漬けの死骸だけ。
<5060,74332,15>　桜の森の下。\n
<5116,74348,29>俺は今、あの絵を思い出した。\n
<5172,74378,22>そして少しだけ考えた。
<5228,74401,37>　ここからの風景とあいつの絵の事を、\n
<5284,74439,31>だがそれは同じだからではなく。\n
<5340,74471,32>決定的に違うからこそ想起された。
<5396,74504,18>　そう結論づけた。
<5452,74523,60>　非凡な桜の姿を描いた男の死は、平凡な葬式でその幕を閉じた。
<5508,74584,124>　もしかしたら、そう思うことが、草薙健一郎に対するもっとも屈辱的な復讐を成すという、ガキっぽい妄想だったのかもしれない……。
<5564,74709,30>　実際、それもよく分からない。
<5620,74740,22>　よく分からないが――
<5676,74763,82>　どちらにしろ、俺と唯一、血のつながった最後の人間が世界から消え失せた日であった。
<5732,74846,30>　その事だけはたしかであった。
<5860,74877,7>evb000a
<5932,74885,10>ked_000001
<5980,74896,6>？？？
<5988,74903,24>「終わったな、直哉……」
<6036,74928,4>直哉
<6044,74933,24>「ああ、終わったな……」
<6068,74958,10>ked_000002
<6116,74896,6>？？？
<6124,74969,20>「大変だったな……」
<6172,74928,4>直哉
<6180,74990,18>「いや、別に……」
<6228,74928,4>直哉
<6236,75009,58>「身内の葬式はこれで二回目だしな、大変な事もなかった……」
<6268,75068,7>evb000b
<6292,75076,10>ked_000003
<6340,74896,6>？？？
<6348,75087,12>「直哉……」
<6404,75100,56>　悲しそうな表情で、まるで少女の様な顔が俺をのぞき込む。
<6460,75157,26>　潤んだ瞳……透き通る肌。
<6516,75184,108>　何も知らない男ならば、この容姿にこの様な表情でのぞき込まれれば、それだけで平静ではいられないかもしれない。
<6572,75293,90>　だが、この美しい顔の持ち主の性別を知って、同性ならば、違った感情に満たされると思われる。
<6628,75384,38>　当然、こいつは少女でもなんでもない。
<6684,75423,20>　名は夏目圭。男だ。
<6716,75444,7>evb000c
<6764,74928,4>直哉
<6772,75452,38>「圭、そんな顔で俺を見ないでくれ……」
<6796,75491,10>ked_000004
<6844,75502,2>圭
<6852,75505,24>「直哉……どうしたんだ」
<6900,74928,4>直哉
<6908,75530,32>「少し……気持ちが悪いんだ……」
<6932,75563,10>ked_000005
<6980,75502,2>圭
<6988,75574,40>「どうした？　気分が悪いのか？　直哉？」
<7036,74928,4>直哉
<7044,75615,34>「ああ……そうかもしれないな……」
<7076,75068,7>evb000b
<7132,75650,40>　俺は空を仰ぎ……舞い散る桜を見つめる。
<7180,74928,4>直哉
<7188,75691,20>「本当は違った……」
<7220,75712,7>evb000d
<7244,75720,10>ked_000006
<7292,75502,2>圭
<7300,75731,14>「違うのか？」
<7348,74928,4>直哉
<7356,75746,36>「圭に真実など告げられなかった……」
<7380,75783,10>ked_000007
<7428,75502,2>圭
<7436,75794,30>「し、真実って何だ？　直哉？」
<7524,74928,4>直哉
<7532,75825,56>「いくら何でもお前の顔がキモイとは言えなかったから……」
<7564,75882,7>evb000e
<7604,75890,6>bgm012
<7636,75897,10>ked_000008
<7684,75502,2>圭
<7692,75908,18>「な、なんだと！」
<7740,74928,4>直哉
<7748,75927,92>「そんなキモイ顔でのぞき込まれたら、そりゃ気分も悪くなるだろう……なんてとても言えない……」
<7772,76020,10>ked_000009
<7820,75502,2>圭
<7828,76031,76>「うわぁん！　なんだと！　俺の顔はキモくなんかないぞ！　ひどいぞいきなり！」
<7860,76108,7>evb000f
<7908,74928,4>直哉
<7916,76116,32>「な、何故俺が考えてた事を！？」
<7964,74928,4>直哉
<7972,76149,182>「あ！　しまった！　圭を傷つけないためにもモノローグで言ってたつもりだったのに！　ああ、あれか！　圭があまりに気持ち悪かったんで、心の声が外に漏れだしてしまっていたのかぁ（棒読み）」
<7996,76332,10>ked_000010
<8044,75502,2>圭
<8052,76343,114>「なんだそれ！　俺が気持ちが悪いとかひどいぞ！　訂正しろ！　訂正しろ！　訂正しないと、うわぁぁぁん、コロスぅぅ！」
<8100,74928,4>直哉
<8108,76458,64>「あははははははは抱きつくな！　このキモイ生き物はぁ、コロスぞ」
<8132,76523,10>ked_000011
<8180,75502,2>圭
<8188,76534,142>「なんだと！　殺されるのはお前だ！　うわぁん！　いちいちむかつく事を言う奴だな！！　抱きついてるんじゃない！　殴りかかってるんだ！　このぉ！」
<8236,74928,4>直哉
<8244,76677,30>「う、うおぉ……ま、待て……」
<8276,76708,7>sp0010a
<8308,76716,6>se3356
<8396,76723,7>ev6000a
<8444,74928,4>直哉
<8452,76731,34>「痛てて……危ないヤツだなぁ……」
<8476,76766,10>ked_000012
<8524,75502,2>圭
<8532,76777,78>「直哉が俺の事を馬鹿にするからだ……人の事をキモイキモイっていいやがって！！」
<8580,74928,4>直哉
<8588,76856,22>「だって……さぁ……」
<8644,76879,16>　彼と目があう。
<8692,74928,4>直哉
<8700,76896,20>「あはははははは！」
<8724,76917,10>ked_000013
<8772,75502,2>圭
<8780,76928,14>「何故笑う！」
<8828,74928,4>直哉
<8836,76943,32>「あはははははははははははは！」
<8868,76976,7>ev6000b
<8892,76984,10>ked_000014
<8940,75502,2>圭
<8948,76995,48>「うわぁん！　なんだそれ！　もう辛抱たまらん！」
<9004,77044,13>　しまった。\n
<9060,77058,66>俺とした事が、なんと自分の感情が抑えきれなくなって笑ってしまった。
<9108,74928,4>直哉
<9116,77125,72>「あはははははは！　ま、待て！　これには理由があるんだ！　うはははは！」
<9148,76723,7>ev6000a
<9172,77198,10>ked_000015
<9220,75502,2>圭
<9228,77209,46>「どんな理由だ！　人の顔を見て笑いやがって！」
<9276,74928,4>直哉
<9284,77256,46>「あ、あれだ、笑いと恐怖は紙一重と言うだろ？」
<9308,77303,10>ked_000016
<9356,75502,2>圭
<9364,77314,30>「ど、どういう事だ？　それ？」
<9412,74928,4>直哉
<9420,77345,46>「あ、いやな、お前が襲ってきて、恐怖してだな」
<9444,77392,10>ked_000017
<9492,75502,2>圭
<9500,77403,28>「俺が襲ってきて？　恐怖？」
<9548,74928,4>直哉
<9556,77432,49>「ああ、あまりの恐怖で笑ってしまったんだよ……。\n
<9604,74928,4>直哉
<9612,77482,24>お前が恐ろしすぎてだな」
<9644,77507,7>ev6000c
<9668,77515,10>ked_000018
<9716,75502,2>圭
<9724,77526,94>「そ、そうか？　そ、そんなに俺が怖かったのか？　恐ろしかったのか？　そ、そうか？　ごめんなぁ」
<9780,77621,40>　何　故　か　うれしそうに夏目圭は笑う。
<9836,77662,52>　“恐怖”したという事実に、彼はご満悦の様であった。
<9860,77715,10>ked_000019
<9908,75502,2>圭
<9916,77726,104>「そうだよな。俺みたいな<r おとこぎ>侠気</r>あふれる<r おとこ>男</r>が凄みをきかせたら、そりゃ怖いわな」
<9964,74928,4>直哉
<9972,77831,52>「<r おとこぎ>侠気</r>あふれる<r おとこ>男</r>……」
<10028,77884,74>　<r じゅうげん>重言</r>を駆使してまで、自らの「オトコ」を強調する夏目圭。
<10084,77959,52>　俺はそんな彼を少しだけ<r ふびん>不憫</r>に思った。
<10140,78012,42>　夏目圭という生き物は、女にしかみえない。
<10196,78055,52>　だが本人はまったくその事実を受け入れようとしない。
<10252,78108,34>　現実が見えない男なのだ圭は……。
<10308,78143,29>　そんな彼をみていると……。\n
<10364,78173,20>悲しすぎて、俺は……
<10412,74928,4>直哉
<10420,78194,30>「あははははははははははは！」
<10452,78225,7>ev6000d
<10476,78233,10>ked_000020
<10524,75502,2>圭
<10532,78244,82>「そんな笑うなよぉ……直哉ぁ、俺はそんな怖くないぞ。直哉には優しいだろ？　いつも」
<10580,74928,4>直哉
<10588,78327,40>「あはははははははははははははははは！」
<10612,78368,10>ked_000021
<10660,75502,2>圭
<10668,78379,54>「たしかに、俺って少し強そうだし、実際強いしなぁ……」
<10716,74928,4>直哉
<10724,78434,58>「うははははははははははははははははうはははははははは！」
<10756,76723,7>ev6000a
<10780,78493,10>ked_000022
<10828,75502,2>圭
<10836,78504,12>「……直哉」
<10884,74928,4>直哉
<10892,78517,66>「わははははははははははははははははははははははははははははは！」
<10916,78584,10>ked_000023
<10964,75502,2>圭
<10972,78595,34>「なんかお前……嘘ついてないか？」
<11020,74928,4>直哉
<11028,78630,16>「何を根拠に？」
<11084,78647,63>　何事も<r す>過</r>ぎたるは<r なおおよ>猶及</r>ばざるが如し。\n
<11140,78711,22>やり過ぎてはいけない。
<11196,78734,30>　俺はいつもの冷静な俺に戻る。
<11244,74928,4>直哉
<11252,78765,30>「俺が嘘などつくわけ……ぷっ」
<11276,78796,10>ked_000024
<11324,75502,2>圭
<11332,78807,62>「なに吹いてるんだよ！　やっぱり直哉は俺をバカにしてるだろ！」
<11388,77044,13>　しまった。\n
<11444,78870,34>なんかこいつの瞳に吹いてしまった。
<11476,76976,7>ev6000b
<11500,78905,10>ked_000025
<11548,75502,2>圭
<11556,78916,108>「うわぁん！　コロス！　コロス！　もう本気でコロス！　海よりも深く！　山よりも高く！　空よりも広くコロス！」
<11604,74928,4>直哉
<11612,79025,70>「あははははは！　くすぐったい！　くすぐったいわ！　あはははははは！」
<11636,79096,10>ked_000026
<11684,75502,2>圭
<11692,79107,46>「何がくすぐったいだぁ！　殴ってるんだぞぉ！」
<11740,74928,4>直哉
<11748,79154,52>「あははははははははは！　やめれ！　やめてくれぇ！」
<11828,79207,6>se2192
<11852,79214,10>ked_000027
<11964,75502,2>圭
<11972,79225,12>「にゃあ！」
<12060,79238,7>ev6000e
<12108,74928,4>直哉
<12116,79246,38>「はぁ、はぁ、笑い死ぬかと思った……」
<12140,79285,10>ked_000028
<12188,75502,2>圭
<12196,79296,46>「直哉……痛いぞ。頭がじんじんするんだぞ……」
<12244,74928,4>直哉
<12252,79343,36>「ああ……そうだな。痛くしたからな」
<12276,79380,10>ked_000029
<12324,75502,2>圭
<12332,79391,26>「なんで叩く。痛いぞ……」
<12380,74928,4>直哉
<12388,79418,38>「いや、先に攻撃してきたのはお前だし」
<12420,76723,7>ev6000a
<12444,79457,10>ked_000030
<12492,75502,2>圭
<12500,79468,54>「お、俺の攻撃は愛があるから！　い、痛くないんだぞ！」
<12548,74928,4>直哉
<12556,79523,48>「あはははははは、非力だからだろ。このカマ野郎」
<12588,76976,7>ev6000b
<12612,79572,10>ked_000031
<12660,75502,2>圭
<12668,79583,98>「うわぁん！　ひどいぞ！　カマとかひどい！　この野郎！　すね毛生えてないからって馬鹿にするなぁ！」
<12716,74928,4>直哉
<12724,79682,28>「そ、そんな事言ってな……」
<12812,79711,6>map003
<12844,76716,6>se3356
<12956,74928,4>直哉
<12964,79718,10>「わぁ！」
<13020,79729,10>ked_000032
<13068,75502,2>圭
<13076,79740,30>「はぁ、はぁ、はぁ、ふぅ……」
<13124,74928,4>直哉
<13132,79771,24>「はぁ、はぁ、はぁ……」
<13212,79796,7>sp0008a
<13252,71558,6>bgm021
<13356,74928,4>直哉
<13364,79804,8>「……」
<13420,79813,40>　まだ風にほんのり寒さが残る。四月の昼。
<13476,79854,52>　舞い散る桜の下で、俺と圭はごろりと横になっていた。
<13532,79907,14>　空が見えた。
<13588,79922,20>　そして桜が見えた。
<13620,79943,8>kazenari
<13676,72300,12>　風が吹く。
<13732,79952,26>　桜の花が散らされていく。
<13788,79979,34>　視界を花びらが埋め尽くす様に……
<13844,80014,10>　そして、
<13900,80025,14>　雲が流れる。
<13956,80040,16>　ゆっくりと……
<14044,80057,32>　大きな空に雲が流れていく……。
<14076,80090,7>evb001a
<14124,74928,4>直哉
<14132,80098,34>「何でもないんだよ……何でも……」
<14156,80133,10>ked_000033
<14204,75502,2>圭
<14212,78504,12>「……直哉」
<14244,80144,7>evb001b
<14292,74928,4>直哉
<14300,80152,42>「そうなんだ……何でもない事なんだよ……」
<14324,80195,10>ked_000034
<14372,75502,2>圭
<14380,79804,8>「……」
<14436,80206,26>　無言で圭は俺を見つめる。
<14484,74928,4>直哉
<14492,80233,36>「だから、そういうのやめてくれ……」
<14540,74928,4>直哉
<14548,80270,58>「湿っぽいのは得意じゃない。そのぐらい知っているだろ……」
<14572,80329,10>ked_000035
<14620,75502,2>圭
<14628,80340,52>「……分かってる。分かってるつもりなんだけどさ……」
<14676,74928,4>直哉
<14684,80393,50>「分かってるなら、その不景気な顔はやめてくれ……」
<14708,80444,10>ked_000036
<14756,75502,2>圭
<14764,80455,40>「不景気な顔って、景気関係ないだろ……」
<14812,74928,4>直哉
<14820,80496,82>「そうかもな、景気の振れ幅でお前の顔がおもしろおかしくなるわけじゃないもんな……」
<14852,80579,7>evb001c
<14876,80587,10>ked_000037
<14924,75502,2>圭
<14932,80598,66>「って！　その前に、俺の顔はそんなおもしろおかしくなんかないぞ！」
<14964,80665,7>evb001d
<15012,74928,4>直哉
<15020,80673,12>「そうか？」
<15044,80686,10>ked_000038
<15092,75502,2>圭
<15100,80697,54>「な　ぜ　不　思　議　そ　う　な　顔　を　す　る　！」
<15148,74928,4>直哉
<15156,80752,46>「だ　っ　て　不　思　議　じ　ゃ　な　い　？」
<15180,80799,10>ked_000039
<15228,75502,2>圭
<15236,80810,24>「全然不思議じゃねぇ！」
<15284,74928,4>直哉
<15292,80835,60>「なら、なぜお前はそんな顔がおもしろおかしく変化するのだ？」
<15316,80896,10>ked_000040
<15364,75502,2>圭
<15372,80907,50>「俺の顔はおもしろおかしくなんか変化なぞしない！」
<15420,74928,4>直哉
<15428,80673,12>「そうか？」
<15452,80958,10>ked_000041
<15500,75502,2>圭
<15508,80969,50>「な　ぜ　会　話　を　ル　ー　プ　さ　せ　る　！」
<15556,74928,4>直哉
<15564,81020,50>「だ　っ　て　不　思　議　な　の　だ　も　の　？」
<15588,81071,10>ked_000042
<15636,75502,2>圭
<15644,81082,80>「不思議じゃねぇ！　もうこの会話終わり！　そんな事言う直哉はダメなんだからな！」
<15676,81163,7>evb001e
<15732,81171,34>　圭は不機嫌そうにそっぽを向いた。
<15788,81206,44>　俺は苦笑いしてから、そのまま空を見上げた。
<15844,81251,14>　春の空を……
<15900,81266,26>　桜に包まれていた春の空。
<15948,74928,4>直哉
<15956,81293,30>「それにしてもあれだな……圭」
<15988,81324,7>evb001f
<16012,81332,10>ked_000043
<16060,75502,2>圭
<16068,81343,12>「なんだ？」
<16116,74928,4>直哉
<16124,81356,18>「桜が綺麗だ……」
<16148,81375,10>ked_000044
<16196,75502,2>圭
<16204,81386,8>「桜？」
<16252,74928,4>直哉
<16260,81395,28>「ああ、そうだ……桜だ……」
<16316,81424,94>　突き抜ける様な青の中を、咲き散る<r うすくれない>薄紅</r>を、俺は見つめながら、ぽつりと呟く。
<16372,81519,32>　その視線の先を圭も追いかける。
<16428,81552,42>　桜の花びらが風に舞って空高く吹き荒れる。
<16452,81595,10>ked_000045
<16500,75502,2>圭
<16508,81606,40>「ああ、今年の桜は最高にきれいだな……」
<16556,74928,4>直哉
<16564,81647,28>「今年の桜は、最高に……か」
<16620,81676,34>　毎年同じ様に咲く様に思われた桜。
<16676,81711,62>　たしかに圭の言うとおり、今年の桜は俺にも最高に美しく思えた。
<16732,81774,30>　圭にも、美しく見えるこの桜。
<16788,81805,70>　だったら、圭にも木箱に詰められた親父の姿は醜くうつったのであろうか？
<16844,81876,16>　それとも――。
<16892,74928,4>直哉
<16900,81893,28>「芸術は自然を模倣する……」
<16948,74928,4>直哉
<16956,81922,16>「あるいは……」
<17004,74928,4>直哉
<17012,81939,28>「自然は芸術を模倣する……」
<17036,81968,10>ked_000046
<17084,75502,2>圭
<17092,81979,40>「何それ？　まったく逆の意味じゃない？」
<17140,74928,4>直哉
<17148,82020,16>「ああ、そうだ」
<17172,82037,10>ked_000047
<17220,75502,2>圭
<17228,82048,20>「どういう事なの？」
<17276,74928,4>直哉
<17284,82069,36>「さぁな。まぁ、どうでも良い事だよ」
<17412,73127,7>sp0005a
<17444,73135,7>sp0005b
<17476,73143,7>sp0005c
<17580,82106,28>　『横たわる櫻』を描いた男。
<17636,82135,50>　俺の父親は「世界的に名の知れた芸術家」であった。
<17692,82186,29>　世界的に名の知れた芸術家。\n
<17748,82216,48>今の時代、こんな胡散臭い響きが他にあるだろうか？
<17804,82265,14>　あり得ない。
<17860,82280,50>　だから彼は、胡散臭い芸術家としても知られていた。
<17916,82331,42>　起業家、虚業家、ペテン師、そして芸術家。
<17972,82374,42>　草薙健一郎に対する呼び名は複数に及んだ。
<18028,82417,33>　彼は世界的有名人でもあったが、\n
<18084,82451,26>胡散臭さの象徴でもあった。
<18140,82478,14>　だがしかし、
<18196,82493,10>　誰もが、
<18252,82504,32>　あの絵を前にした時だけ違った。
<18308,82537,44>　あの絵を前にしたあらゆる人間がこう思った。
<18364,82582,26>「この美しさは本物である」
<18420,82609,24>「この感動は本物である」
<18476,82634,10>　と……。
<18532,82645,20>　絵画『横たわる櫻』
<18588,82666,58>　彼を悪く言う者は多いが、あの絵を悪く言う者は多くはない。
<18644,82725,45>　『横たわる櫻』とはそういう作品であったし、\n
<18700,82771,44>草薙健一郎という男はそういう芸術家であった。
<18828,72390,7>sp0004a
<18932,82816,54>　そんな親父との関係は、彼の死により決定的に絶たれた。
<18988,82871,78>　彼との最後の繋がりは、振り込まれた一生生活に困らない額の金が記入された通帳。
<19044,82950,20>　彼が死ぬ数ヶ月前。
<19100,82971,28>　俺はその通帳を見せられた。
<19156,83000,16>　その時思った。
<19212,83017,22>　ああ……そうか……。
<19268,83040,28>　これで一生遊んで暮らせる。
<19324,83069,26>　あの男は金持ちだもんな。
<19380,83096,48>　だから、遺産相続したら今度は俺が金持ちになる。
<19436,83145,26>　誰もが憧れる夢の生活だ。
<19492,83172,56>　学校を卒業した後も、就活とかでヒイヒイ言わなくて良い。
<19548,83229,13>　世間では、\n
<19604,83243,25>就職氷河時代が日常です！\n
<19660,83269,22>面接逝ったらジエンド！
<19716,83292,44>　と言われるぐらいに、就職が出来ないという。
<19772,83337,52>　社会に出てもつらいが、出させてもくれないのが実情。
<19828,83390,46>　そんな世の中にあって俺は働かなくて良いのだ。
<19884,83437,26>　労働から解放されたのだ。
<19940,83464,28>　これは勝ち組というやつだ。
<19996,83493,26>　格好良く言うと高等遊民！
<20052,83520,22>　まさに毎日が日曜日。
<20108,83543,18>　素晴らしき日々。
<20164,83562,18>　ハロー　セカイ。
<20220,83581,18>　わーい。わーい。
<20276,83600,14>　そう思った。
<20332,83615,64>　たしかに<r ・>あ</r><r ・>の</r><r ・>時</r>はそう思った……。
<20388,83680,46>　だけど、今ではそういう感情も起こらなかった。
<20444,83727,42>　すべての風景が、俺には平べったく見える。
<20500,83770,18>　フラットに……。
<20580,83789,8>evb001_n
<20676,74928,4>直哉
<20684,83798,18>「何でだろう……」
<20732,74928,4>直哉
<20740,83817,38>「何でこんなに平べったいのだろう……」
<20764,83856,10>ked_000048
<20812,75502,2>圭
<20820,75087,12>「直哉……」
<20852,80090,7>evb001a
<20908,83867,48>　そんな俺の姿を見て、圭が心配そうにのぞき込む。
<20964,83916,40>　俺は苦笑して、心配ない事を圭に伝える。
<21020,83957,28>　俺の感情が平べったい理由。
<21076,83986,26>　すべてが遠く感じる理由。
<21132,84013,21>　たぶん、それは……\n
<21188,84035,18>あれが原因だろう。
<21244,84054,24>　俺にはそう思えた……。
<21460,84079,46>　あれは、俺が最後に通帳を見せられた時の事だ。
<21516,84126,40>　遺産管財人とやらの前で俺はこう言った。
<21676,84167,7>ev7001c
<21716,84175,6>bgm027
<21772,74928,4>直哉
<21780,84182,34>「俺はこの金は受け取れません……」
<21828,74928,4>直哉
<21836,84217,68>「この金を受け取れるほど、草薙健一郎氏と俺には関係がありません……」
<21884,84286,8>関係者Ａ
<21892,84295,20>「関係ないって……」
<21940,84316,8>関係者Ｂ
<21948,84325,62>「直哉くんと草薙氏はたしかに親子じゃないか…それをまた何故？」
<22004,84388,48>　その場にいる全員が驚いた顔で俺を見つめていた。
<22060,84437,10>　当然だ。
<22116,84448,88>　唯一の血縁である俺が、世界的な芸術家の遺産のすべてを受け取らないと言ったのだから……。
<22172,84537,58>　ただ一人、目の前の男だけが鋭い目つきで俺を見つめていた。
<22196,84596,10>frd_000001
<22244,74896,6>？？？
<22252,84607,10>「関係？」
<22308,84618,42>　男は草薙健一郎の管財人だと名乗っていた。
<22364,84661,48>　もちろん俺はこの男とまったく面識が無い設定だ。
<22420,84710,58>　実際、健一郎とどんな関係なのかすら良く理解してなかった。
<22444,84769,10>frd_000002
<22492,84780,6>管財人
<22500,84787,34>「関係ないとはどういう事ですか？」
<22548,74928,4>直哉
<22556,84822,58>「草薙健一郎氏と俺は……、赤の他人だと言ってるんです……」
<22580,84881,10>frd_000003
<22628,84780,6>管財人
<22636,84892,14>「赤の他人？」
<22684,74928,4>直哉
<22692,84907,40>「ああ、だから俺はこの金を受け取れない」
<22748,84948,22>　その場がざわついた。
<22804,84971,52>　そこにいるすべての人間が動揺しているのが分かった。
<22860,85024,32>　俺はそれを見て、うつむき……。
<22916,85057,22>　そしてほくそ笑んだ。
<22972,85080,18>　そうだよな……。
<23028,85099,30>　十数億の遺産を受け取らない。
<23084,85130,42>　“俺と父とはそんな関係ではないから……”
<23140,85173,32>　そんな理由で……受け取らない。
<23196,85206,19>　大芸術家の息子。\n
<23252,85226,10>草薙直哉。
<23308,85237,12>　つまり俺。
<23364,85250,16>　格好イイ……。
<23420,85267,24>　今の俺は格好イイ……。
<23476,85292,36>　誰だってこんな自分に憧れるだろう。
<23532,85329,24>「金で汚れぬ高潔な精神」
<23588,85354,24>「幸せは金では買えない」
<23644,85379,41>　彼らにそう宣言するかのごとき俺の姿は、\n
<23700,85421,30>物語で言えばクライマックスだ。
<23756,85452,44>　俺の精神は少し高揚していたのかもしれない。
<23812,85497,32>　言い訳程度に言わせてもらおう。
<23868,85530,22>　ほんの出来心だった。
<23924,85553,35>　やってみたら格好いいかなぁ……。\n
<23980,85589,36>ぐらいのノリであったのかもしれない。
<24036,85626,88>　それに、そこは日本人の美しさというか、最初はとりあえず断っておく的な感じもあるだろう。
<24092,85715,26>　だって十数億の遺産だし。
<24148,85742,34>　あんまり仲良くない父親の金だし。
<24204,85777,40>　ここにいる人達も知らない人ばかりだし、
<24260,85818,34>　とりあえず断っておくのも有りだ。
<24316,85853,38>　有りか無しかで言ったら、有りだろう。
<24372,85892,28>（なにを仰いますかかカッ！）
<24428,85921,42>（いやいや、そんな事言わず、どうしても！）
<24484,85964,38>（これはあなた様がお受け取り下さい！）
<24540,86003,76>（世界的な芸術家である草薙健一郎が残した遺産には、多くの芸術作品もあります）
<24596,86080,58>（これは唯一の血族である直哉様が受け取るべきものなのです）
<24652,86139,24>（うーん、そうですか？）
<24708,86164,42>（そうかなぁ……。そうかもしれませんなぁ）
<24764,86207,48>（そこまで言われたら、まぁ、仕方ないですかねぇ）
<24820,86256,52>（たしかに父とは血もつながっていたわけですしぃ……）
<24876,86309,58>（皆様がそこまで言うのでしたらお受け取りしましょうか……）
<24932,86368,10>　これだ！
<24988,86379,44>　これがごく一般的な日本人の作法ではないか？
<25044,86424,16>　一度目は断る。
<25100,86441,32>　それでも相手は引き下がらない。
<25156,86474,36>　是非、受け取ってくれと言い続ける。
<25212,86511,29>　頃合いの良いタイミングで、\n
<25268,86541,42>“それでは”という事でありがたく頂戴する。
<25324,86584,50>　それが日本的な美意識というものではないだろうか？
<25380,86635,16>　にも関わらず。
<25444,86652,10>frd_000004
<25492,84780,6>管財人
<25500,86663,16>「分かりました」
<25540,86680,6>bgm016
<25604,86687,42>　管財人は青い目をキラっキラさせて頷いた。
<25660,86730,20>　ヤツは外人だった。
<25716,86751,30>　名はマーティ・フリッドマン。
<25772,86782,51>　毛唐なんぞに日本の美しき作法など分からなかった。\n
<25828,86834,18>教えたとしてもだ！
<25884,86853,19>　この白ブタ野郎。\n
<25940,86873,40>フリッドマンは痩せていて格好いいが……。
<25996,86914,74>　ヤツは俺の一言を聞くやいなや、てきぱきと遺産放棄の書類を作成してくれた。
<26052,86989,12>　そして……
<26076,87002,10>frd_000005
<26124,87013,12>フリッドマン
<26132,87026,28>「さぁ、サインを、草薙直哉」
<26164,87055,7>ev7001b
<26212,74928,4>直哉
<26220,87063,6>「っ」
<26276,87070,40>　その場にいる人間すべてが注目している。
<26332,87111,36>　俺の一挙一動を見落とさない様に……
<26388,87148,46>　俺は今までにないほどの緊張感を味わっていた。
<26444,87195,16>　なんだこれは？
<26500,87212,14>　なんなんだ？
<26556,87227,15>　俺は察した。\n
<26612,87243,24>すべてを察したのだった。
<26668,87268,36>「<r は>嵌</r>　め　ら　れ　た　！」
<26724,87305,20>　心の中で叫んだ俺。
<26780,87326,10>　時遅し、
<26836,87337,14>　いとをかし、
<26892,87352,16>　おかしくねぇ！
<26948,87369,28>　<r おもむき>趣</r>もねぇ！
<27004,87398,48>　俺から笑みは消え、代わりに脂汗がどっと流れた。
<27060,87447,18>「お　か　し　い」
<27116,87466,20>「絶対におかしいぃ」
<27172,87487,22>　段取り的におかしい。
<27228,87510,30>　こんなシナリオでは無かった！
<27284,87541,50>　最低でも三回は確認するシナリオでは無かったのか？
<27340,87592,34>　それが正しい進行であっただろう！
<27396,87627,16>　フリッドマン！
<27428,87644,7>ev7001a
<27476,74928,4>直哉
<27484,87652,12>「くっ……」
<27540,87665,54>　いろいろ考えたが、あまりに格好良く断言しすぎた手前。
<27596,87720,16>「あれ嘘です！」
<27652,87737,14>「今のなし！」
<27708,87752,14>「金ほしい！」
<27764,87767,44>「金もらえるならここで全裸にでもなります！」
<27820,87812,34>「むしろ全裸にならせてください！」
<27876,87847,27>　とか言う事も出来ずに……\n
<27932,87875,8>俺は……
<27988,87884,14>　この俺は……
<28020,84167,7>ev7001c
<28068,74928,4>直哉
<28076,87899,50>「これで、草薙健一郎と俺は関係ありませんから……」
<28124,74928,4>直哉
<28132,87950,38>「以後、俺と関わらないでください……」
<28328,87989,5>Black
<28544,87995,38>　と一言残して、その部屋から出てきた。
<28600,88034,20>　あの日から俺は……
<28656,88055,40>　草薙健一郎との関係をすべて断ち切った。
<28712,88096,20>　だからだろうか……
<28768,88117,50>　俺の心がこんなに平べったくなってしまったのは……
<28824,88168,46>　すべての風景が平べったくなってしまった……。
<28904,88215,9>evb001_n1
<28944,71558,6>bgm021
<28976,88225,10>ked_000049
<29024,75502,2>圭
<29032,88236,28>「って、直哉、直哉ってば！」
<29056,88265,10>ked_000050
<29104,75502,2>圭
<29112,88276,32>「ど、どうしたんだよいきなり！」
<29160,74928,4>直哉
<29168,88309,48>「あ、ああ、すまん。色々な事を思い出してた……」
<29192,88358,10>ked_000051
<29240,75502,2>圭
<29248,88369,70>「な、なんかたくさん流してたぞ……やっぱりお父さんの死が悲しいんだな」
<29296,74928,4>直哉
<29304,88440,22>「涙？　流れてたか？」
<29328,88463,10>ked_000052
<29376,75502,2>圭
<29384,88474,26>「いや鼻血だったけど……」
<29416,88501,7>evb001g
<29464,74928,4>直哉
<29472,88509,14>「そうか……」
<29520,74928,4>直哉
<29528,88524,64>「心はこんなに平べったいのに……身体は血を流してしまうんだなぁ」
<29576,74928,4>直哉
<29584,88589,56>「そうだな……心より身体の方が正直なのかもしれない……」
<29640,88646,66>　心がいくら平べったくとも……身体は正直にあの時の事を覚えている。
<29696,88713,52>（やっぱり全裸土下座してでも金をもらうべきだった！）
<29752,88766,42>　そう俺の身体は血を流して叫んでいるのだ。
<29800,74928,4>直哉
<29808,88809,42>「だが、男には、そう出来ない時だってある」
<29856,74928,4>直哉
<29864,88852,40>「耐えなきゃいけない時もあるんだよ……」
<29888,88893,10>ked_000053
<29936,75502,2>圭
<29944,88904,80>「な、直哉……なんか少し格好いい……。お、男は涙じゃなくて血を流せって事だな！」
<29992,74928,4>直哉
<30000,88985,12>「……ふっ」
<30064,88998,10>aid_000001
<30112,74896,6>？？？
<30120,89009,44>「お前ら……その漫才をいつまで続ける気だ？」
<30152,89054,9>ev5000a_n
<30192,89064,6>bgm010
<30248,74928,4>直哉
<30256,89071,12>「あ、藍？」
<30280,89084,10>ked_000054
<30328,75502,2>圭
<30336,89095,32>「姉貴、まだ帰ってなかったのか」
<30368,89128,7>ev5000a
<30392,89136,10>aid_000002
<30440,89147,2>藍
<30448,89150,60>「外じゃ夏目先生だと言ってるだろ。まったく記憶力がない弟だ」
<30480,89211,7>ev5000e
<30504,89219,10>aid_000003
<30552,89147,2>藍
<30560,89230,44>「それはそうと、草薙……今回は大変だったな」
<30616,89275,88>　圭の傍らに現れたその女性は、真っ黒な美しい髪を揺らしながら俺に向かって軽く頭を垂れた。
<30664,74928,4>直哉
<30672,89364,60>「いや……こっちこそいろいろと藍には世話になってしまったな」
<30696,89425,10>aid_000004
<30744,89147,2>藍
<30752,89436,44>「あ、いや葬式の件じゃなくて遺産放棄の件だ」
<30776,89481,12>ked_000055_n
<30824,75502,2>圭
<30832,89494,12>「何それ？」
<30880,74928,4>直哉
<30888,79804,8>「……」
<30944,89507,26>　なんで藍が知ってるんだ？
<31000,89534,42>　一部の人間しか知らない事なハズだが……。
<31032,89577,7>ev5000c
<31056,89585,10>aid_000005
<31104,89147,2>藍
<31112,89596,72>「最初聞いた時は驚いたけど、よくよく考えたらお前らしいなぁ。と思ったよ」
<31160,74928,4>直哉
<31168,89669,36>「お、俺らしいか……そうかもな……」
<31224,89706,18>　俺らしいか……、
<31280,89725,54>　藍から見ても、俺という人間はそう見えるのだろう……。
<31336,89780,26>　金に揺らがぬ高潔な精神。
<31392,89807,54>　世俗の事などに惑わされる事無く、自分の美意識を貫く。
<31448,89862,48>　俺という人間はやはりそう見えてしまうのだろう。
<31472,89911,10>aid_000006
<31520,89147,2>藍
<31528,89922,106>「お前の事だから、“少しかっこいいなぁ”とか思って言ったのだろう。んで引くに引けない状態になったんだろ？」
<31576,74928,4>直哉
<31584,90029,50>「な　に　を　根　拠　に　言　っ　て　る　の　？」
<31632,74928,4>直哉
<31640,90080,46>「意　意　意　味　が　わ　か　ら　な　い　わ」
<31672,89128,7>ev5000a
<31696,90127,10>aid_000007
<31744,89147,2>藍
<31752,90138,34>「めちゃくちゃ動揺してるだろ……」
<31800,74928,4>直哉
<31808,90173,46>「し　し　し　て　い　な　い　わ　よ　動　揺」
<31832,90220,10>aid_000008
<31880,89147,2>藍
<31888,90231,56>「どうでもいいが、なんでカマ言葉になるんだ……お前……」
<31936,74928,4>直哉
<31944,90288,46>「あ、藍が、めちゃくちゃな事を言うからだ……」
<31976,89577,7>ev5000c
<32000,90335,10>aid_000009
<32048,89147,2>藍
<32056,90346,90>「ふぅ……なにがめちゃくちゃだ。めちゃくちゃはお前だろう。普通ならあんなまねしないぞ……」
<32080,90437,10>aid_000010
<32128,89147,2>藍
<32136,90448,43>「これでもお前の事をずっと見てきた私だぞ。\n
<32184,89147,2>藍
<32192,90492,48>お前が何故あんな事をしたのかだいたい分かる……」
<32216,90541,10>aid_000011
<32264,89147,2>藍
<32272,90552,43>「なんであんな馬鹿げたまねをしたのか……。\n
<32320,89147,2>藍
<32328,90596,22>鈍い私でも分かる……」
<32376,74928,4>直哉
<32384,90619,26>「だ、だから、何の話だ？」
<32416,89211,7>ev5000e
<32440,90646,10>aid_000012
<32488,89147,2>藍
<32496,90657,42>「遺産相続の放棄だよ。今更とぼける気か？」
<32544,74928,4>直哉
<32552,90700,54>「と、とぼけるも何も、俺には何の事だかさっぱりだ……」
<32576,90755,10>aid_000013
<32624,89147,2>藍
<32632,90766,45>「ふーんそうか……。あくまでもとぼけるのか。\n
<32680,89147,2>藍
<32688,90812,64>せっかく、遺産放棄の書類を無効にする方法を教えようと思ったのに」
<32736,74928,4>直哉
<32744,90877,84>「え？　まじ？　マジで？　うそ、教えて！　全裸にだってなるし、土下座だってするよ！」
<32776,90962,7>ev5000f
<32800,90970,10>aid_000014
<32848,89147,2>藍
<32856,79804,8>「……」
<32880,90981,10>ked_000056
<32928,75502,2>圭
<32936,79804,8>「……」
<32984,74928,4>直哉
<32992,90992,12>「はっ！？」
<33024,91005,7>ev5000d
<33048,91013,10>aid_000015
<33096,89147,2>藍
<33104,91024,22>「さすがにひくわ……」
<33128,91047,10>ked_000057
<33176,75502,2>圭
<33184,75087,12>「直哉……」
<33232,74928,4>直哉
<33240,91058,60>「ち、違う、今のはその？　なんだ？　全裸が好きというか……」
<33264,91119,10>ked_000058
<33312,75502,2>圭
<33320,91130,14>「露出狂か！」
<33368,74928,4>直哉
<33376,91145,12>「そうだ！」
<33408,91158,7>ev5000b
<33432,91166,10>aid_000016
<33480,89147,2>藍
<33488,91177,68>「苦し紛れにでたらめ言うな！　あほか！　余計自分を追い詰めてるぞ！」
<33536,74928,4>直哉
<33544,91246,58>「だって、そうでもしないと……ちきしょう、ちきしょう……」
<33576,89128,7>ev5000a
<33600,91305,10>aid_000017
<33648,89147,2>藍
<33656,91316,38>「やっぱり金がほしかったんだろう……」
<33704,74928,4>直哉
<33712,91355,90>「ああ、そうだよ。本当は金がほしかったんだよ。喉から手が出るぐらい金がほしかったんだ……」
<33736,91446,10>ked_000059
<33784,75502,2>圭
<33792,91457,52>「金ってなんだよ？　その遺産放棄って何の話なんだ？」
<33824,89211,7>ev5000e
<33848,91510,10>aid_000018
<33896,89147,2>藍
<33904,91521,50>「草薙なぁ、草薙健一郎の遺産を全額放棄したんだよ」
<33928,91572,10>ked_000060
<33976,75502,2>圭
<33984,91583,60>「そうなんだ……。んで？　いくらぐらいなの？　その遺産って」
<34008,91644,10>aid_000019
<34056,89147,2>藍
<34064,91655,18>「およそ１５億円」
<34088,91674,10>ked_000061
<34136,75502,2>圭
<34144,91685,12>「マジで？」
<34192,74928,4>直哉
<34200,91698,22>「つい出来心でな……」
<34224,91721,10>ked_000062
<34272,75502,2>圭
<34280,91732,30>「なんでそんな無茶したんだよ」
<34328,74928,4>直哉
<34336,91763,144>「だから出来心だと言ってるだろう……日本人的な美意識というか倫理観というか、芸術的判断というか……そういう高尚なものが俺を揺るがしたんだよ……」
<34368,89128,7>ev5000a
<34392,91908,10>aid_000020
<34440,89147,2>藍
<34448,91919,42>「高尚なものが判断を揺るがした。ねぇ……」
<34496,74928,4>直哉
<34504,91962,68>「ああ、そうなんだ。でも、今なら分かるんだ。金がどれだけ大事か……」
<34552,74928,4>直哉
<34560,92031,110>「金は魂よりも命よりも重い。金が無ければ首が無いのと同じだ。金で世界は動いている。世界とは金の総体なんだ……」
<34592,91005,7>ev5000d
<34616,92142,10>aid_000021
<34664,89147,2>藍
<34672,92153,66>「とてもじゃないが、高尚な美意識を持った人間の発言とは思えんぞ？」
<34720,74928,4>直哉
<34728,92220,42>「そんな事はどうでもイイ！　金が大事だ！」
<34760,89211,7>ev5000e
<34784,92263,10>ked_000063
<34832,75502,2>圭
<34840,92274,116>「そんな<r す>荒</r>れた発言するなよ。なんか悲しいぞ俺は……。だいたい姉貴がどうにかしてくれるらしいじゃないか……」
<34888,74928,4>直哉
<34896,92391,132>「ああ、そうだよ。ありがとう藍。これで、俺は金持ちだ……。金ですべてが買える。金ですべてを支配出来る。良かった、本当に良かったよぉ」
<34920,92524,10>ked_000064
<34968,75502,2>圭
<34976,92535,22>「良かったなぁ。直哉」
<35024,74928,4>直哉
<35032,92558,30>「良かった。良かったよぉ……」
<35064,89577,7>ev5000c
<35088,92589,10>aid_000022
<35136,89147,2>藍
<35144,92600,8>「嘘だ」
<35192,74928,4>直哉
<35200,92609,12>「ウソダ？」
<35224,92622,10>aid_000023
<35272,89147,2>藍
<35280,92633,14>「あれは嘘だ」
<35328,74928,4>直哉
<35336,92648,18>「アレハウソダ？」
<35360,92667,10>aid_000024
<35408,89147,2>藍
<35416,92678,38>「遺産放棄を無効にする方法など知らん」
<35464,74928,4>直哉
<35472,92717,38>「伊サン箒ヲ婿ニスル方法ナドシラン？」
<35504,91005,7>ev5000d
<35528,92756,10>aid_000025
<35576,89147,2>藍
<35584,92767,146>「現実逃避はやめろ……お金は返ってこないぞ。というか格好つけただけならいざ知らず、ご丁寧にサインまでして、金なんぞ返ってくるわけが無いだろう……」
<35632,74928,4>直哉
<35640,92914,40>「カネナンゾカエッテクルワケナイダロー」
<35672,89211,7>ev5000e
<35720,74928,4>直哉
<35728,92955,10>「ダロー」
<35752,92966,10>ked_000065
<35800,75502,2>圭
<35808,92977,92>「え、えっと……あ、あのさぁ直哉……。現実を直視しようよ。現実逃避しても仕方ないじゃないか」
<35856,74928,4>直哉
<35864,93070,20>「ゲ…ン…ジ…ツ？」
<35888,93091,10>ked_000066
<35936,75502,2>圭
<35944,93102,70>「そうだよ。どうやら何をやっても遺産は手に入らないみたいなんだからさ」
<35992,74928,4>直哉
<36000,93173,12>「現実……」
<36048,74928,4>直哉
<36056,79804,8>「……」
<36104,74928,4>直哉
<36112,93186,62>「なんだとぉぉおお！　何をやっても遺産は手に入らないだとぉ！」
<36144,89128,7>ev5000a
<36168,93249,10>aid_000026
<36216,89147,2>藍
<36224,93260,14>「遅いわ……」
<36272,74928,4>直哉
<36280,93275,42>「つまり藍！　貴様俺をたぶらかしたなぁ！」
<36304,93318,10>aid_000027
<36352,89147,2>藍
<36360,93329,66>「アホかお前は……だいたいそんな方法を一教師の私が知るわけがない」
<36408,74928,4>直哉
<36416,93396,52>「ぐぬぬ……、貴様俺の心をもてあそんだのだなぁ……」
<36440,93449,10>aid_000028
<36488,89147,2>藍
<36496,93460,70>「お前がとぼけた事ぬかすからだ。本当にお前らは無理な格好つけばかりだ」
<36544,74928,4>直哉
<36552,93531,90>「うう、俺の金ぇ、俺の遺産、棚からぼた餅的な大金……さらにあんな努力して上乗せしたのにぃ」
<36576,93622,10>aid_000029
<36624,89147,2>藍
<36632,93633,22>「自業自得だろう……」
<36656,93656,10>ked_000067
<36704,75502,2>圭
<36712,75087,12>「直哉……」
<36760,74928,4>直哉
<36768,93667,10>「圭……」
<36792,93678,10>ked_000068
<36840,75502,2>圭
<36848,93689,12>「アホだな」
<36896,74928,4>直哉
<36904,93702,26>「お前に言われたくない！」
<36936,89577,7>ev5000c
<36960,93729,10>aid_000030
<37008,89147,2>藍
<37016,93740,42>「まぁいいではないか。とても草薙らしくて」
<37064,74928,4>直哉
<37072,93783,52>「ぐぬぬ、まだ言うか。まだ、俺をアホって罵る気か？」
<37104,89211,7>ev5000e
<37128,93836,10>aid_000031
<37176,89147,2>藍
<37184,93847,56>「何度も言ってるだろう。お前をずっと見てきた私だぞ……」
<37232,74928,4>直哉
<37240,93904,46>「だから俺のアホさを見抜けるとでもぬかすか！」
<37272,89577,7>ev5000c
<37296,93951,10>aid_000032
<37344,89147,2>藍
<37352,93962,68>「そうだな……。それなりに見てきたからお前がアホな事を良く知ってる」
<37376,94031,10>aid_000033
<37424,89147,2>藍
<37432,94042,40>「お前らは本当に意地っ張りだからな……」
<37480,74928,4>直哉
<37488,94083,35>「さっきからお前“ら”って何だよ。\n
<37536,74928,4>直哉
<37544,94119,66>お、俺はたしかに、少し意地っ張りなところがあったかもしれんが……」
<37568,94186,10>aid_000034
<37616,89147,2>藍
<37624,94197,72>「少しなものか……二人ともとてつもなく、意地っ張りで、見栄っ張りだ……」
<37648,94270,10>aid_000035
<37696,89147,2>藍
<37704,94281,86>「そんな意地っ張りな二人には礼を言わなきゃいけないのにな。いや、謝罪かもしれない……」
<37752,74928,4>直哉
<37760,94368,18>「何だよそれ……」
<37784,94387,10>aid_000036
<37832,89147,2>藍
<37840,94398,45>「私は今回も何も出来なかったのだからな……。\n
<37888,89147,2>藍
<37896,94444,42>私は無力だよ。今まで何をしてきたのか……」
<37944,74928,4>直哉
<37952,94487,50>「……バカか、その事をお前は知らないはずだろ……」
<37984,89211,7>ev5000e
<38008,94538,10>aid_000037
<38056,89147,2>藍
<38064,75087,12>「直哉……」
<38112,74928,4>直哉
<38120,94549,31>「もう、何も問題は無いのだろ？\n
<38168,74928,4>直哉
<38176,94581,64>だったら、何も言うべきではない。すべてが新しくなったのだからさ」
<38224,74928,4>直哉
<38232,94646,57>「それに、道化を演じる者のその素顔をさらすもんじゃない。\n
<38280,74928,4>直哉
<38288,94704,82>そいつが、どんな汗をかいたか知らないが、たぶん舞台裏は絶対に見せたくないハズだよ」
<38312,94787,10>aid_000038
<38360,89147,2>藍
<38368,94798,46>「道化……、あれを道化と言うのだろうかな……」
<38416,74928,4>直哉
<38424,94845,49>「ああ、道化師はトランプだったら切り札だからな。\n
<38472,74928,4>直哉
<38480,94895,54>どんな、逆境だって、一発逆転させるのが道化師の役目さ」
<38504,94950,10>aid_000039
<38552,89147,2>藍
<38560,94961,36>「ゲームが違ったら、命取りにもなる」
<38608,74928,4>直哉
<38616,94998,78>「そういう事もあるが、まぁ、そのゲームはもう終わったんだよ。勝負の結果が今だ」
<38648,89577,7>ev5000c
<38672,95077,10>aid_000040
<38720,89147,2>藍
<38728,95088,8>「うん」
<38752,95097,10>aid_000041
<38800,89147,2>藍
<38808,95108,63>「私は知らないんだ。だからお礼を言う事も、謝罪も言えない……。\n
<38856,89147,2>藍
<38864,95172,50>一生を尽くしても返しきれないほどの借りなのに……」
<38888,95223,10>aid_000042
<38936,89147,2>藍
<38944,95234,31>「あの時からずっと同じだ……。\n
<38992,89147,2>藍
<39000,95266,10>私は――」
<39048,74928,4>直哉
<39056,95277,10>「藍……」
<39080,95288,10>ked_000069
<39128,75502,2>圭
<39136,95299,26>「うおおおお大変だぁ！！」
<39168,90962,7>ev5000f
<39192,95326,10>aid_000043
<39240,89147,2>藍
<39248,95337,36>「うわぁ、驚いた。ど、どうした圭？」
<39272,95374,10>ked_000070
<39320,75502,2>圭
<39328,95385,36>「いや、大した事じゃないんだけどな」
<39360,89211,7>ev5000e
<39384,95422,10>aid_000044
<39432,89147,2>藍
<39440,95433,20>「だから、どうした」
<39464,95454,10>ked_000071
<39512,75502,2>圭
<39520,95465,92>「いきなり湧いて出てきた謎の幼○が、幼○の分際で年上風をふかせたので、つい大声だしてみたぞ」
<39552,95558,7>ev5000g
<39576,95566,10>aid_000045
<39624,89147,2>藍
<39632,95577,15>「ほう……圭。\n
<39680,89147,2>藍
<39688,95593,23>草薙の悪影響で毒舌か？\n
<39736,89147,2>藍
<39744,95617,30>似合わない事すると死ぬぞ……」
<39768,95648,10>ked_000072
<39816,75502,2>圭
<39824,95659,86>「だって、だって、姉貴が割り込むから悪いんだぞ！　俺と直哉が大事な話をしている時に！」
<39856,89211,7>ev5000e
<39880,95746,10>aid_000046
<39928,89147,2>藍
<39936,95757,14>「大事な話？」
<39960,95772,10>ked_000073
<40008,75502,2>圭
<40016,95783,50>「そうだ！　あの話しろって言ってたの姉貴だろ……」
<40040,95834,10>aid_000047
<40088,89147,2>藍
<40096,95845,60>「あの話って……、なんだお前、まだ終わっていなかったのか？」
<40120,95906,10>ked_000074
<40168,75502,2>圭
<40176,95917,57>「まだとか言うな！　物事には機微というものがあってだな！\n
<40224,75502,2>圭
<40232,95975,26>簡単なものではないんだぞ」
<40280,74928,4>直哉
<40288,96002,26>「それで、話ってなんだ？」
<40312,96029,10>ked_000075
<40360,75502,2>圭
<40368,96040,116>「あのな、どこから話せばいいかなぁ……あのな直哉。どうやって説明すればいいんだかわからないんだけどな……あのさ……」
<40416,74928,4>直哉
<40424,96157,26>「そんな複雑な話なのか？」
<40448,96184,10>ked_000076
<40496,75502,2>圭
<40504,96195,92>「うーん。複雑ではないんだけど、あのな、どう言って説明していいのか、なかなか難しくてな……」
<40536,89577,7>ev5000c
<40560,96288,10>aid_000048
<40608,89147,2>藍
<40616,96299,8>「草薙」
<40664,74928,4>直哉
<40672,96308,10>「はい？」
<40696,96319,10>aid_000049
<40744,89147,2>藍
<40752,96330,14>「ウチに住め」
<40808,96345,26>　三秒ぐらいの世界の静止。
<40856,74928,4>直哉
<40864,96372,10>「はぁ？」
<40912,74928,4>直哉
<40920,96383,30>「ウチってどこのウチなんだ？」
<40944,96414,10>aid_000050
<40992,89147,2>藍
<41000,96425,14>「夏目の家だ」
<41048,74928,4>直哉
<41056,96440,18>「夏目の家って？」
<41080,96459,10>aid_000051
<41128,89147,2>藍
<41136,96470,10>「ウチだ」
<41184,74928,4>直哉
<41192,96481,16>「ウチって……」
<41216,96498,10>aid_000052
<41264,89147,2>藍
<41272,96509,56>「小音羽の夏目の屋敷だ。お前だって良く知っているだろ？」
<41320,74928,4>直哉
<41328,96566,47>「知ってるも何も……小音羽の夏目屋敷って……。\n
<41376,74928,4>直哉
<41384,96614,18>あのなぁ、藍……」
<41408,96633,10>ked_000077
<41456,75502,2>圭
<41464,96644,92>「ほら！　姉貴は機微がわかってないんだよ！　直接すぎるんだよ！　直哉混乱してるじゃんかよ！」
<41496,91158,7>ev5000b
<41520,96737,10>aid_000053
<41568,89147,2>藍
<41576,96748,28>「圭こそ横やりをいれるなっ」
<41624,74928,4>直哉
<41632,96777,33>「あー、待て、待て、喧嘩はよせ。\n
<41680,74928,4>直哉
<41688,96811,112>えっと、そのなんだ？　つまり“ウチに来ないか”とは、それは小音羽の夏目家で、藍や圭の家に厄介になれということか」
<41720,89577,7>ev5000c
<41744,96924,10>aid_000054
<41792,89147,2>藍
<41800,96935,14>「そうだ……」
<41848,74928,4>直哉
<41856,96950,28>「それは今日という意味か？」
<41880,96979,10>aid_000055
<41928,89147,2>藍
<41936,96990,28>「私は今日からでもかまわん」
<41984,74928,4>直哉
<41992,97019,32>「今日からって……いつまでだよ」
<42016,97052,10>aid_000056
<42064,89147,2>藍
<42072,97063,28>「お前が一人前になるまでだ」
<42120,74928,4>直哉
<42128,97092,18>「一人前って……」
<42152,97111,10>aid_000057
<42200,89147,2>藍
<42208,97122,72>「これから、学校を卒業するまで、ウチでみんなで暮らそうと言っているんだ」
<42256,74928,4>直哉
<42264,97195,16>「藍、あのなぁ」
<42296,89211,7>ev5000e
<42320,97212,10>aid_000058
<42368,89147,2>藍
<42376,97223,32>「夏目の屋敷は良く知ってるだろ」
<42424,74928,4>直哉
<42432,97256,26>「当たり前だ……だがな藍」
<42464,89577,7>ev5000c
<42488,97283,10>aid_000059
<42536,89147,2>藍
<42544,97294,112>「早急かもしれない、たしかにお前はそう感じるかもしれない……だけど、私だって考えに考えた末に言ってることだ……」
<42592,74928,4>直哉
<42600,97407,20>「考えた末って……」
<42632,89211,7>ev5000e
<42656,97428,10>aid_000060
<42704,89147,2>藍
<42712,97439,34>「だいたいお前は金がないのだろ？」
<42760,74928,4>直哉
<42768,97474,36>「ああ金は無いな！　笑えるぐらい！」
<42800,89128,7>ev5000a
<42824,97511,10>aid_000061
<42872,89147,2>藍
<42880,97522,38>「そんなやけくそで強調しなくても……」
<42904,97561,10>ked_000078
<42952,75502,2>圭
<42960,97572,38>「だったら一緒に住めばいいじゃないか」
<43008,74928,4>直哉
<43016,97611,32>「そういう問題じゃないだろ……」
<43048,89577,7>ev5000c
<43072,97644,10>aid_000062
<43120,89147,2>藍
<43128,97655,48>「それだけでも十分に一緒に住む理由になるだろう」
<43176,74928,4>直哉
<43184,97704,34>「たしかにそうかもしれないが……」
<43208,97739,10>aid_000063
<43256,89147,2>藍
<43264,97750,25>「無理にとは言わんが……\n
<43312,89147,2>藍
<43320,97776,23>“絶対に一緒に住め！”\n
<43368,89147,2>藍
<43376,97800,30>私が言えるのはただそれだけだ」
<43424,74928,4>直哉
<43432,97831,34>「無理にでもと言ってるだろそれ？」
<43456,97866,10>aid_000064
<43504,89147,2>藍
<43512,97877,96>「草薙、私はお前の事をずっと圭と同じく、実の弟と思ってきた。だから一緒に暮らしたいと思った……」
<43560,74928,4>直哉
<43568,97974,20>「一緒に暮らす……」
<43592,97995,10>aid_000065
<43640,89147,2>藍
<43648,98006,58>「ああ、そうだ。あの頃の様にまた一緒に暮らしたいと思った」
<43696,74928,4>直哉
<43704,98065,32>「あの頃とはまた古い話だな……」
<43728,98098,10>aid_000066
<43776,89147,2>藍
<43784,98109,50>「ああ、そうだ……とは言ってもそんな記憶はないか」
<43832,74928,4>直哉
<43840,98160,22>「そうでもないさ……」
<43896,98183,41>　俺の言葉に藍は少しだけ嬉しそうに笑う。\n
<43952,98225,40>その笑顔で、俺は少しだけ気分が軽くなる。
<44000,74928,4>直哉
<44008,98266,39>「ま、いろいろとうれしい話ではあるが。\n
<44056,74928,4>直哉
<44064,98306,20>俺には俺の家がある」
<44112,74928,4>直哉
<44120,98327,38>「あの家はあの家で大切なものなんだよ」
<44144,98366,10>aid_000067
<44192,89147,2>藍
<44200,98377,96>「それは分かっている。分かっているさ……あの家がお前にとってどんな場所であるか……でもだな……」
<44224,98474,10>ked_000079
<44272,75502,2>圭
<44280,98485,136>「あれだぞ。夏目の屋敷はおっきいからな！　空きの部屋だってあるし、アトリエ代わりに使える倉もあるからさ！　全然余裕で住めるハズなんだぞ」
<44312,89211,7>ev5000e
<44360,74928,4>直哉
<44368,98622,82>「まぁ、あの屋敷なら人一人増えたところで手狭になるような事が無いのは認めるが……」
<44392,98705,10>ked_000080
<44440,75502,2>圭
<44448,98716,28>「だったら一緒に住もうぜ！」
<44496,74928,4>直哉
<44504,98745,38>「いや、それとこれとは話が別でな……」
<44528,98784,10>ked_000081
<44576,75502,2>圭
<44584,98795,50>「でも、草薙健一郎が死んで、お前は天涯孤独だろ？」
<44632,74928,4>直哉
<44640,98846,65>「身よりが無いのはたしかだが、一人なのはいま始まった事じゃない。\n
<44688,74928,4>直哉
<44696,98912,44>おれは母親が死んでからずっと一人だった……」
<44720,98957,10>ked_000082
<44768,75502,2>圭
<44776,98968,50>「直哉……そうじゃなくてさぁ。もっと単純な話でさ」
<44824,74928,4>直哉
<44832,99019,78>「いや、分かっている。分かっているさ。圭が言いたい事も……だけど違うんだ……」
<44880,74928,4>直哉
<44888,99098,48>「すまん……うれしいお誘いではあったんだが……」
<45024,99147,10>aid_000068
<45072,89147,2>藍
<45080,79804,8>「……」
<45128,74928,4>直哉
<45136,99158,6>「？」
<45216,99165,7>ev5001a
<45256,99173,6>bgm001
<45368,99180,42>　藍は俺の頭をつかむとそのまま抱きしめる。
<45424,99223,48>　あまりの突然の行動で俺は抵抗すら出来なかった。
<45472,74928,4>直哉
<45480,99272,18>「な？　あ、藍？」
<45504,99291,10>aid_000069
<45552,89147,2>藍
<45560,99302,50>「そうだな。私が少し身勝手すぎたかもしれんな……」
<45584,99353,10>aid_000070
<45632,89147,2>藍
<45640,99364,48>「草薙は、まだあのひとを許していないのだな……」
<45688,74928,4>直哉
<45696,99413,18>「……あのひと？」
<45744,74928,4>直哉
<45752,79804,8>「……」
<45800,74928,4>直哉
<45808,99432,12>「……別に」
<45832,99445,10>aid_000071
<45880,89147,2>藍
<45888,99456,50>「そうか、まぁそれも仕方がないかもしれないな……」
<45936,74928,4>直哉
<45944,99507,38>「……だ、だから別にあいつに何も……」
<45968,99546,10>aid_000072
<46016,89147,2>藍
<46024,99557,50>「出来たら、健一郎さんをあまり恨まないでくれ……」
<46072,74928,4>直哉
<46080,79804,8>「……」
<46104,99608,10>aid_000073
<46152,89147,2>藍
<46160,99619,74>「これはあくまでもお願いだが、お前のお父さんをあまり恨まないでほしい……」
<46208,74928,4>直哉
<46216,99694,56>「……どいつもこいつも、女はあいつを弁護するのだな……」
<46240,99751,10>aid_000074
<46288,89147,2>藍
<46296,99762,8>「女？」
<46344,74928,4>直哉
<46352,99771,40>「母親も……最後まで同じ事を言っていた」
<46376,99812,10>aid_000075
<46424,89147,2>藍
<46432,99823,56>「くす……あははははは……そうか、そうとも言えるな……」
<46480,74928,4>直哉
<46488,99880,70>「そうとも言えるじゃない。あいつの事を擁護するのはたいていは女だ……」
<46512,99951,10>aid_000076
<46560,89147,2>藍
<46568,99962,42>「なるほど、母親を取られてくやしいのか？」
<46616,74928,4>直哉
<46624,100005,24>「まさか、ばかばかしい」
<46672,74928,4>直哉
<46680,100030,90>「あと、何を勘違いしてるか知らんが、本当にヤツの事を恨んでもいなければ許すも何もない……」
<46728,74928,4>直哉
<46736,100121,82>「ったく……にも関わらず、本当にどいつもこいつもあの男にいらぬ擁護ばかりする……」
<46760,100204,10>aid_000077
<46808,89147,2>藍
<46816,100215,52>「いつも無表情の草薙が分かりやすく不機嫌になったな」
<46864,74928,4>直哉
<46872,100268,22>「そんな事はない……」
<46896,100291,10>aid_000078
<46944,89147,2>藍
<46952,100302,44>「まぁ、あの人はモテたからな。仕方がないか」
<46976,100347,10>aid_000079
<47024,89147,2>藍
<47032,100358,66>「そういった意味では少し恨まれておいた方がいいな。あのひとは……」
<47080,74928,4>直哉
<47088,100425,36>「どういう意味でだよ。意味わからん」
<47112,100462,10>aid_000080
<47160,89147,2>藍
<47168,100473,22>「はははは、そうか？」
<47224,100496,50>　藍に頭をこんな風に抱かれたのは久しぶりだと思う。
<47280,100547,48>　ガキの頃は、よく藍は俺の頭をこうやって抱いた。
<47336,100596,74>　そうやってガキ扱いする藍を疎ましくも思ったが、正直うれしくもあった……。
<47392,100671,56>　そんな事をしてくれたのは死んだ母ぐらいだったから……。
<47448,100728,78>　藍は今は自分が通う学校の教師をしている。だけど藍は幼き俺にとって姉であった。
<47504,100807,63>　小さい時、生意気で、子供のくせに世の中を舐めていた俺を……。\n
<47560,100871,34>そんな俺を彼女だけは許してくれた。
<47616,100906,18>　あの日以来……。
<47672,100925,46>　藍だけが唯一俺の事を心から許してくれていた。
<47720,74928,4>直哉
<47728,79804,8>「……」
<47776,74928,4>直哉
<47784,100972,42>「わかったから人の頭を抱くのはやめろ……」
<47912,89211,7>ev5000e
<47936,101015,10>aid_000081
<47984,89147,2>藍
<47992,101026,12>「照れるな」
<48040,74928,4>直哉
<48048,101039,16>「うるさい……」
<48096,74928,4>直哉
<48104,101056,31>「だいたい一緒に住むって……、\n
<48152,74928,4>直哉
<48160,101088,42>圭と藍と一つ屋根の下で住むという事だろ？」
<48184,101131,10>ked_000083
<48232,75502,2>圭
<48240,101142,50>「あ、そうだ、それだけじゃないぞ。妹が帰ってきた」
<48288,74928,4>直哉
<48296,101193,8>「妹？」
<48320,101202,10>aid_000082
<48368,89147,2>藍
<48376,101213,35>「ああ、先月から妹が帰ってきてな。\n
<48424,89147,2>藍
<48432,101249,30>今は夏目の屋敷に三人暮らしだ」
<48480,74928,4>直哉
<48488,101280,38>「あー、そうか、妹か、妹がいたんだー」
<48520,89577,7>ev5000c
<48544,101319,10>aid_000083
<48592,89147,2>藍
<48600,101330,44>「まぁ、その辺りは夏目家なんでな……あはは」
<48656,101375,26>　ばつが悪そうに藍が笑う。
<48704,74928,4>直哉
<48712,101402,26>「それで妹さんの名前は？」
<48736,101429,10>aid_000084
<48784,89147,2>藍
<48792,101440,10>「雫だよ」
<48840,74928,4>直哉
<48848,101451,22>「しずく……雫か……」
<48872,101474,10>ked_000084
<48920,75502,2>圭
<48928,101485,54>「あれ？　どうしたの？　直哉って雫と会った事無いよな」
<48960,89211,7>ev5000e
<49008,74928,4>直哉
<49016,101540,10>「無いよ」
<49040,101551,10>ked_000085
<49088,75502,2>圭
<49096,101562,58>「そうなんだ。なんか雫の名前を聞いて納得していた様な……」
<49144,74928,4>直哉
<49152,101621,68>「いや、別に他意はない。ただ、そういう名前なんだな。と思っただけで」
<49200,74928,4>直哉
<49208,101690,116>「んで、なんだ、その雫さんがいきなり知らない人間が家に入ってくるなんて許すわけないだろ？　会った事もない人間だぞ？」
<49232,101807,10>aid_000085
<49280,89147,2>藍
<49288,101818,50>「それなら問題ない。もちろん雫にも承諾を貰ってる」
<49336,74928,4>直哉
<49344,101869,86>「ああ、あのバカ。面識も無い人間が一つ屋根の下に住む事をそんな易々と承諾するなよ……」
<49368,101956,10>ked_000086
<49416,75502,2>圭
<49424,101967,34>「え？　やっぱり、雫知ってるの？」
<49472,74928,4>直哉
<49480,102002,46>「知らないよ。だから面識が無いと言ってるだろ」
<49504,102049,10>ked_000087
<49552,75502,2>圭
<49560,102060,32>「なんか変な反応するヤツだなぁ」
<49592,89577,7>ev5000c
<49616,102093,10>aid_000086
<49664,89147,2>藍
<49672,102104,50>「まぁ、とりあえず、夏目家側は準備万端という事だ」
<49720,74928,4>直哉
<49728,102155,19>「ふぅ、なるほど。\n
<49776,74928,4>直哉
<49784,102175,20>そうみたいだな……」
<49808,102196,10>ked_000088
<49856,75502,2>圭
<49864,102207,76>「まぁ、急にこんなこと言われても、迷っちまうと思うけど……よく考えてくれよ」
<49896,89211,7>ev5000e
<49944,74928,4>直哉
<49952,102284,32>「ああ、分かった。分かった……」
<50000,74928,4>直哉
<50008,102317,45>「でも、とりあえず、今日は終わったんだ……。\n
<50056,74928,4>直哉
<50064,102363,20>だから休みたい……」
<50088,102384,10>ked_000089
<50136,75502,2>圭
<50144,102395,27>「うん、それがいいな……。\n
<50192,75502,2>圭
<50200,102423,44>何はともあれ終わったばかりなのだからな……」
<50232,89577,7>ev5000c
<50256,102468,10>aid_000087
<50304,89147,2>藍
<50312,102479,54>「そうだな……終わったのだものな。あの人の葬式も……」
<50392,72390,7>sp0004a
<50496,102534,30>　そう言って藍が空を見上げた。
<50552,102565,46>　見上げた先には、桜の森の上につきだした煙突。
<50608,102612,26>　煙がまだ立ち上っている。
<50632,102639,10>aid_000088
<50680,89147,2>藍
<50688,102650,72>「終わったばかりだから、新しくはじめるのはもう少し後でもいいだろう……」
<50712,102723,10>aid_000089
<50760,89147,2>藍
<50768,102734,26>「そうだよな、健一郎……」
<50888,102761,7>evb000g
<50928,89064,6>bgm010
<50960,102769,10>ked_000090
<51008,75502,2>圭
<51016,102780,30>「よし、いい返事待ってるぞ！」
<51064,74928,4>直哉
<51072,102811,60>「いい返事って……何がお前にとっていい返事になるんだか……」
<51096,102872,10>ked_000091
<51144,75502,2>圭
<51152,102883,58>「そんなの当たり前じゃん。俺たちと一緒に住むって返事だよ」
<51200,74928,4>直哉
<51208,102942,40>「そんな事言うなよ。そんな事言われると」
<51256,74928,4>直哉
<51264,102983,24>「素直に気色が悪い……」
<51296,76108,7>evb000f
<51320,103008,10>ked_000092
<51368,75502,2>圭
<51376,103019,14>「んだとぉ！」
<51400,103034,10>aid_000090
<51448,89147,2>藍
<51456,103045,42>「それはそうと、圭、そろそろ五時になるぞ」
<51488,75068,7>evb000b
<51512,103088,10>ked_000093
<51560,75502,2>圭
<51568,103099,60>「ええええぇ！？　あわわわわ、お、俺、バイクとりにいくぞ！」
<51616,74928,4>直哉
<51624,103160,28>「何焦ってるんだ？　お前？」
<51648,103189,10>aid_000091
<51696,89147,2>藍
<51704,103200,58>「ここの葬儀場って市営らしいから五時で駐車場が閉まるんだ」
<51752,74928,4>直哉
<51760,103259,44>「なら急いだ方がいいぞ……あと五分で閉まる」
<51784,103304,10>ked_000094
<51832,75502,2>圭
<51840,103315,24>「ひぃぃい。大変だぞ！」
<51960,103340,60>　そう言い放つと、圭は葬儀場の横にある駐車場へと姿を消した。
<52040,89577,7>ev5000c
<52080,99173,6>bgm001
<52160,103401,10>aid_000092
<52208,89147,2>藍
<52216,103412,34>「さてと、私もそろそろ帰るか……」
<52264,74928,4>直哉
<52272,79804,8>「……」
<52320,74928,4>直哉
<52328,103447,22>「あの、あのさ……藍」
<52360,89211,7>ev5000e
<52384,103470,10>aid_000093
<52432,89147,2>藍
<52440,103481,20>「ん？　なんだ草薙」
<52488,74928,4>直哉
<52496,103502,24>「あ、いや、なんだ……」
<52528,89577,7>ev5000c
<52552,103527,10>aid_000094
<52600,89147,2>藍
<52608,103538,34>「なんだ？　用事なら早く言え……」
<52656,74928,4>直哉
<52664,103573,44>「あいつの葬式に、出てくれてありがとう……」
<52696,89211,7>ev5000e
<52720,103618,10>aid_000095
<52768,89147,2>藍
<52776,79804,8>「……」
<52808,89577,7>ev5000c
<52832,103629,10>aid_000096
<52880,89147,2>藍
<52888,103640,26>「ぷっ……なんだそれは？」
<52936,74928,4>直哉
<52944,103667,52>「な、なんだよ、見ての通りだよ。お礼を言ったんだよ」
<52968,103720,10>aid_000097
<53016,89147,2>藍
<53024,103731,34>「くす、くす、素直じゃないな……」
<53072,74928,4>直哉
<53080,103766,26>「なんでそうなるんだよ！」
<53112,91005,7>ev5000d
<53136,103793,10>aid_000098
<53184,89147,2>藍
<53192,103804,50>「ならなんで目をそらして、すねた様に言うんだ……」
<53240,74928,4>直哉
<53248,103855,10>「う……」
<53280,89577,7>ev5000c
<53304,103866,10>aid_000099
<53352,89147,2>藍
<53360,103877,24>「草薙……いや直哉……」
<53408,74928,4>直哉
<53416,103902,16>「なんだよ……」
<53440,103919,10>aid_000100
<53488,89147,2>藍
<53496,103930,28>「お前は、変わらないな……」
<53544,74928,4>直哉
<53552,103959,18>「なんだよ、それ」
<53632,103978,7>sp0006a
<53704,103986,10>aid_000101
<53752,89147,2>藍
<53760,103997,46>「ここの桜の森はまさに満開という感じだな……」
<53808,74928,4>直哉
<53816,104044,20>「話そらすなよ……」
<53840,104065,10>aid_000102
<53888,89147,2>藍
<53896,104076,44>「桜は何度見ても同じ様に咲き、同じ様に散る」
<53920,104121,10>aid_000103
<53968,89147,2>藍
<53976,104132,76>「同じでは無いのに……まるで10年前の桜も、昨日の桜も同じ様に咲いている……」
<54000,104209,10>aid_000104
<54048,89147,2>藍
<54056,104220,56>「もしかしたら同じなんじゃないかと思ってしまう様に……」
<54080,104277,10>aid_000105
<54128,89147,2>藍
<54136,104288,27>「でもたぶんそうではない。\n
<54184,89147,2>藍
<54192,104316,90>桜はそれこそ１００年も１０００年も１００００年も前だって同じように咲いていたのだろう……」
<54216,104407,10>aid_000106
<54264,89147,2>藍
<54272,104418,58>「誰に見られる事がなくとも、それでも昨晩と同じように……」
<54296,104477,10>aid_000107
<54344,89147,2>藍
<54352,104488,20>「ずっと昔から……」
<54376,104509,10>aid_000108
<54424,89147,2>藍
<54432,104520,38>「だから、桜は恐ろしいんだと思う……」
<54480,74928,4>直哉
<54488,79804,8>「……」
<54512,104559,10>aid_000109
<54560,89147,2>藍
<54568,104570,46>「お前と私……最初に会った時も桜が咲いていた」
<54592,104617,10>aid_000110
<54640,89147,2>藍
<54648,104628,36>「まるで満開の桜の森の様だった……」
<54696,74928,4>直哉
<54704,104665,30>「ああ……四月生まれだからな」
<54728,104696,10>aid_000111
<54776,89147,2>藍
<54784,104707,35>「私はあの時うれしかったんだぞ……\n
<54832,89147,2>藍
<54840,104743,29>本当は悔しかったはずなのに、\n
<54888,89147,2>藍
<54896,104773,34>本当に、本当に、うれしかった……」
<54952,104808,20>　本当は悔しかった。
<55008,104829,24>　その意味は分からない。
<55064,104854,58>　けど、何となく彼女の表情からその意味は察する事は出来た。
<55120,104913,54>　何故、悔しくて、そしてうれしく思ってくれたのか……。
<55200,104968,7>sp0011a
<55272,104976,10>aid_000112
<55320,89147,2>藍
<55328,104987,29>「仮象のはるいろそらいちめん\n
<55376,89147,2>藍
<55384,105017,29>ただやみくもの因果的交流電燈\n
<55432,89147,2>藍
<55440,105047,28>明るく明るく明るく灯ります」
<55464,105076,10>aid_000113
<55512,89147,2>藍
<55520,105087,21>「Watermelonの電気石\n
<55568,89147,2>藍
<55576,105109,19>音と言語の交差地点\n
<55624,89147,2>藍
<55632,105129,28>ますます色彩過多の世界にて」
<55656,105158,10>aid_000114
<55704,89147,2>藍
<55712,105169,24>「七つの櫻が追い越した」
<55736,105194,10>aid_000115
<55784,89147,2>藍
<55792,105205,28>「わたしめがけて追い越した」
<55816,105234,10>aid_000116
<55864,89147,2>藍
<55872,105245,31>「ふうけいより先にわたしはなく\n
<55920,89147,2>藍
<55928,105277,30>わたしより先にふうけいはなく」
<55952,105308,10>aid_000117
<56000,89147,2>藍
<56008,105319,30>「追いかけ追いつきいなくなる」
<56032,105350,10>aid_000118
<56080,89147,2>藍
<56088,105361,38>「ふわふわとつつまれ世界は消えていく」
<56112,105400,10>aid_000119
<56160,89147,2>藍
<56168,105411,33>「ふわふわの櫻の森で世界が鳴った\n
<56216,89147,2>藍
<56224,105445,26>美しい音色で世界が鳴った」
<56272,74928,4>直哉
<56280,105472,41>「それが虚無ならば虚無自身がこのとほりで\n
<56328,74928,4>直哉
<56336,105514,38>ある程度まではみんなに共通いたします」
<56384,74928,4>直哉
<56392,105553,45>「（すべてがわたくしの中のみんなであるやうに\n
<56440,74928,4>直哉
<56448,105599,44>　みんなのおのおののなかのすべてですから）」
<56528,89211,7>ev5000e
<56624,74928,4>直哉
<56632,105644,78>「あの詩は、最後に宮澤賢治の『春と修羅・序』の一部分が引用されて終わっている」
<56680,74928,4>直哉
<56688,105723,60>「通称『櫻ノ詩』、やつの作品をより難解にしたと言われている」
<56720,89577,7>ev5000c
<56744,105784,10>aid_000120
<56792,89147,2>藍
<56800,105795,40>「直哉にはどう聞こえるんだ？　この詩が」
<56848,74928,4>直哉
<56856,105836,72>「別に……あの男が残した言葉の意味なんて、俺が考える理由なんてない……」
<56904,74928,4>直哉
<56912,105909,48>「ただ、その詩を聞くと、あいつの口癖を思い出す」
<56944,89211,7>ev5000e
<56968,105958,10>aid_000121
<57016,89147,2>藍
<57024,105969,10>「口癖？」
<57072,74928,4>直哉
<57080,105980,29>「What is mind ?　No matter.\n
<57128,74928,4>直哉
<57136,106010,30>What is matter ? Never mind.」
<57160,106041,10>aid_000122
<57208,89147,2>藍
<57216,106052,141>「What is mind ?　……心とは何か？　No matter. 物質ではない。What is matter ? 物質とは何か？ Never mind. 決して心ではない。そんなところか？」
<57264,74928,4>直哉
<57272,106194,30>「いいや、違う。正しくは――」
<57320,74928,4>直哉
<57328,106225,36>「What is mind ?　心ってなんだよ？」
<57376,74928,4>直哉
<57384,106262,33>「No matter. どうでもいいんだよ」
<57432,74928,4>直哉
<57440,106296,37>「What is matter ? 物ってなんだよ？」
<57488,74928,4>直哉
<57496,106334,28>「Never mind. 気にすんなよ」
<57544,74928,4>直哉
<57552,106363,18>「そういう意味だ」
<57576,106382,10>aid_000123
<57624,89147,2>藍
<57632,106393,28>「それと何故さっきの詩が？」
<57680,74928,4>直哉
<57688,106422,54>「さぁな……。よく分からないが、そう思っただけだ……」
<57720,89577,7>ev5000c
<57744,106477,10>aid_000124
<57792,89147,2>藍
<57800,106488,30>「なるほど、草薙らしいな……」
<57824,106519,10>aid_000125
<57872,89147,2>藍
<57880,106530,42>「お互い、あの人には振り回されるなぁ……」
<57928,74928,4>直哉
<57936,79804,8>「……」
<57992,106573,20>　振り回されている。
<58048,106594,10>　か……。
<58104,106605,34>　否定したところで……それは事実。
<58160,106640,28>　そうとしか言えないか……。
<58208,74928,4>直哉
<58216,106669,50>「たしかに、あのバカ野郎には振り回され続けた……」
<58248,89211,7>ev5000e
<58272,106720,10>aid_000126
<58320,89147,2>藍
<58328,106731,26>「なんだ、突然、素直だな」
<58376,74928,4>直哉
<58384,106758,56>「草薙健一郎とは、それほど長い時間過ごせなかったが……」
<58432,74928,4>直哉
<58440,106815,54>「次、会ったらやってやろうと思っていた事があった……」
<58464,106870,10>aid_000127
<58512,89147,2>藍
<58520,106881,26>「やってやろうとした事？」
<58568,74928,4>直哉
<58576,106908,38>「ああ、それも出来なくなったしな……」
<58600,106947,10>aid_000128
<58648,89147,2>藍
<58656,106958,42>「健一郎に何をしたかったんだ？　直哉は？」
<58704,74928,4>直哉
<58712,107001,46>「殴っておきたかった。とりあえず顔面をグーで」
<58744,89577,7>ev5000c
<58768,107048,10>aid_000129
<58816,89147,2>藍
<58824,107059,66>「あははは、そうか、でもあの人の事だ、殴られたらすぐに反撃するぞ」
<58872,74928,4>直哉
<58880,107126,32>「だったらその分、俺も殴り返す」
<58912,89211,7>ev5000e
<58960,74928,4>直哉
<58968,107159,48>「最後に、俺が一度だけ多く殴る事が出来れば……」
<59024,107208,12>　拳を握る。
<59080,107221,14>　とても強く。
<59128,74928,4>直哉
<59136,107236,28>「それで満足だったんだがな」
<59168,89577,7>ev5000c
<59224,107265,26>　藍はやわらかくほほえむ。
<59248,107292,10>aid_000130
<59296,89147,2>藍
<59304,107303,27>「それは見てみたかったな。\n
<59352,89147,2>藍
<59360,107331,38>健一郎さんと直哉のタイマン勝負か……」
<59408,74928,4>直哉
<59416,107370,44>「いや、そこは止めるところだろ。教師として」
<59440,107415,10>aid_000131
<59488,89147,2>藍
<59496,107426,74>「あははは、そうだな。もしその場だったら止めなければいけないのだよな……」
<59544,74928,4>直哉
<59552,107501,32>「その場があったらだけど……な」
<59584,89211,7>ev5000e
<59608,107534,10>aid_000132
<59656,89147,2>藍
<59664,79804,8>「……」
<59712,74928,4>直哉
<59720,107545,20>「永遠に無いけどな」
<59744,107566,10>aid_000133
<59792,89147,2>藍
<59800,107577,42>「す、すまん。最後に少し湿っぽくなったか」
<59848,74928,4>直哉
<59856,107620,14>「いや、別に」
<59904,74928,4>直哉
<59912,107635,56>「それ以外にあの男との間にやり残した事はないからな……」
<59960,74928,4>直哉
<59968,107692,74>「俺は俺なりに、いろいろな形で整理をつけたからな……あいつとの関係は……」
<60016,74928,4>直哉
<60024,107767,48>「それに、湿っぽいのはあいつが一番嫌ったことだ」
<60072,74928,4>直哉
<60080,107816,92>「さすがにエンジョイは出来なかったが、せめて心を湿らせることなくあいつを見送れたと思う……」
<60136,107909,30>　俺の言葉に、小さく藍が頷く。
<60168,89577,7>ev5000c
<60192,107940,10>aid_000134
<60240,89147,2>藍
<60248,88509,14>「そうか……」
<60272,107951,10>aid_000135
<60320,89147,2>藍
<60328,107962,44>「直哉は直哉でいろいろあったんだもんな……」
<60376,74928,4>直哉
<60384,108007,22>「ああ、そうだな……」
<60408,108030,10>aid_000136
<60456,89147,2>藍
<60464,108041,38>「あはは、さてとそろそろ帰るかな……」
<60512,74928,4>直哉
<60520,108080,12>「ああ……」
<60552,89211,7>ev5000e
<60576,108093,10>aid_000137
<60624,89147,2>藍
<60632,108104,48>「そうだ。さっきの話、ちゃんと考えておいてくれ」
<60680,74928,4>直哉
<60688,108153,48>「ああ……夏目の屋敷でやっかいになるって話だろ」
<60712,108202,10>aid_000138
<60760,89147,2>藍
<60768,108213,26>「良い返事を待っているぞ」
<60848,108240,7>sp0004b
<60952,108248,24>　藍の姿が見えなくなり、
<61008,108273,12>　風が鳴る。
<61064,108286,26>　遠くで、風が鳴っている。
<61120,108313,32>　耳鳴りにも似た、低くうなる音。
<61176,108346,48>　別に桜の森の下で、美しい音色など鳴りはしない。
<61232,108395,66>　ふわふわの白い花びらは、低くうなる風に無惨にまき散らされるだけ。
<61288,108462,18>　当たり前な風景。
<61336,74928,4>直哉
<61344,108481,26>「ふぅ……俺も帰るか……」
<61392,74928,4>直哉
<61400,79804,8>「……」
<61456,108508,40>　誰に聞かせるでもなく独り言をつぶやく。
<61512,108549,48>　薄汚い音色の咆哮、為すがままに舞う桜の花びら。
<61568,108598,50>　桜の咲く日に死んだ父に、俺は最後の別れを告げた。
<61648,108649,7>sp0004c
<61792,108657,7>bg1003b
<61832,108665,6>bgm002
<61944,108672,66>　まっすぐ帰るつもりであったが、足はそのままこの場所に向いていた。
<62000,108739,68>　気が付けば毎日踏みしめる石畳の坂を少しだけ息を切らせて昇っている。
<62056,108808,78>　俺が通う学園に続くこの坂道も親父の葬儀場と同じように桜で埋め尽くされていた。
<62112,108887,34>　“<r ゆめのうきさか>夢浮坂</r>”
<62168,108922,84>　いかにもな由来がありそうなこの坂の名、だがその由来を俺はそれほど詳しくは知らない。
<62224,109007,56>　ただ、多くの伝承が混ざり合って出来た名だと聞いている。
<62304,109064,8>bg1059b1
<62384,109073,56>　この坂道の脇には、神社の境内にある様な小さな社がある。
<62440,109130,44>　いわゆる<r せっしゃ>摂社</r>というやつだ。
<62496,109175,38>　宝船が描かれた絵巻が奉納されている。
<62552,109214,80>　この意味を知る者ならば“夢浮坂”の名の由来も少しは想像がきくかもしれない……。
<62632,108657,7>bg1003b
<62688,109295,74>　夢浮坂を上っていくと、構内にある礼拝堂のとんがり帽子が徐々に見えてくる。
<62736,109370,6>map001
<62808,109370,6>map001
<62816,109377,7>bg1000b
<62920,109385,60>　尖頭アーチを交差させる事によって作られる独特なシルエット。
<62976,109446,62>　桜生い茂る弓張の丘に建てられたこの学園の名を弓張学園という。
<63032,109509,38>　階段を上りきった場所で人とすれ違う。
<63088,109548,64>　人通りが少ない夕日に照らされた坂の上に立つ影は印象的であった。
<63136,74928,4>直哉
<63144,99158,6>「？」
<63192,74928,4>直哉
<63200,109613,46>「今の娘の制服は弓張学園のものじゃないな……」
<63248,74928,4>直哉
<63256,109660,26>「見学か何かだろうか……」
<63312,109687,124>　春休みということもあって弓張の近隣には人の気配がほとんど無い。大半の部活などもおそらく午前中に終えてしまっているのだろう。
<63368,109812,56>　俺はやや大股気味に正門を抜けると目的の場所へと急いだ。
<63416,109370,6>map001
<63488,109370,6>map001
<63496,109869,7>bg1001b
<63600,109877,82>　戦後しばらくまでカトリック系だった弓張学園は、当時は神学科のみの神学校であった。
<63656,109960,86>　<r けいけん>敬虔</r>な父の子と母の子たちが通う神の加護を受けた学び舎であったという。
<63712,110047,70>　しかし、現在では神学科は廃され、ごくありふれた学校と成り果てている。
<63768,110118,12>　それ以前。
<63824,110131,62>　戦前より遙か先、この学園の立つ土地の歴史はとてつもなく古い。
<63880,110194,108>　学園自体は明治の頃に渡ってきた外人が作った英学塾がもとである様だが、さらにその系譜をさかのぼる事が出来る。
<63936,110303,74>　もちろん、明治以前であるわけだから、近代的な学問所であったわけではない。
<63992,110378,78>　それでも江戸時代にはすでにこの地には何かしらの学問的な建造物があったという。
<64048,110457,148>　学問的な建造物と言っても、江戸に一般的にあったと言われる<r しゅせきしなんじょ>手習指南所</r>よりも、極めて神道系の宗教色が強いものであったらしい。
<64104,110606,90>　さらに、大昔……。鎌倉時代初期には修験の地として多くの修験者が籠もったとも言われている。
<64160,110697,78>　このように古き土地であるから、“夢浮坂”に見られるような、多くの伝承を持つ。
<64216,110776,58>　弓張の名は、一説によると古き伝承が元になっているらしい。
<64272,110835,40>　とは言っても、それは忘れ去られた伝承。
<64328,110876,30>　多くの者が知る伝承ではない。
<64376,74928,4>直哉
<64384,110907,34>「夢張りの地に、夢の浮く坂か……」
<64440,110942,92>　桜に囲まれた古色蒼然とした建物に、自らの<r きょうおん>跫音</r>が残されていくかの様だった。
<64488,109370,6>map001
<64544,111035,6>se2308
<64616,109370,6>map001
<64624,111042,7>bg1002b
<64680,111050,52>　やや立て付けの悪くなった扉を開き、俺は室内へ入る。
<64768,111103,70>　部屋からは、斜光に焼きつけられたアトリエ特有の香りが立ちこめていた。
<64824,111174,66>　最上階にあるアトリエは外光を良く取り入れて、空と同じ色に染まる。
<64880,111241,84>　俺は、雑然と並んだ長机と長椅子の間を縫うようにして、美術室の最後尾へと歩み寄った。
<64936,111326,96>　そこには美術部員たちが使用している各種用具が置いてあり、俺の目当てのものもそこに埋もれていた。
<64992,111423,126>　夏目圭専用と、マーカーで書かれたイーゼルをどかすと、その下からは、絵の具が幾多にも染み付いた、古ぼけたイーゼルが姿を現した。
<65048,111550,20>　このイーゼル……。
<65204,87989,5>Black
<65420,111571,7>bg1049a
<65516,111579,4>老人
<65524,111584,106>「春先から、草薙健一郎先生の回顧展を開催するので作品と、できれば氏が使っていた美術用具を貸して頂けないか」
<65580,111691,88>　父が懇意にしていた美術館の館長から切り出されたのは葬儀の当日。つまり今日の事であった。
<65636,111780,100>　できれば回顧展が終わった後も美術館の１コーナーとして草薙氏の遺品を預からせて欲しい。との事だった。
<65692,111881,86>　人の良さそうな老館長は、曲がり始めた腰を伸ばすようにしてその提言を俺へと投げかけた。
<65848,87989,5>Black
<66016,111042,7>bg1002b
<66120,111968,44>　別に<r せ>急</r>かされたわけでは無かった。
<66176,112013,58>　たぶん数週間後ぐらいにでも送れば良いものなのだろう……。
<66224,74928,4>直哉
<66232,112072,26>「これでいいんだよな……」
<66288,112099,36>　ガキの頃に親父からもらったものだ。
<66344,112136,108>　かなり大きめの頑丈なイーゼルで、ガキが使えたもんじゃなかったが、それでも子供の時は背伸びして使ったもんだ。
<66400,112245,30>　あの謎のギブスとともに……。
<66448,74928,4>直哉
<66456,112276,38>「ああ……思い出すだけでムカつく……」
<66512,112315,48>　健一郎関係の記憶はだいたいムカつく事しかない。
<66568,112364,20>　それにしても……。
<66616,74928,4>直哉
<66624,112385,44>「今見ると、たいして大きくないんだよな……」
<66680,112430,36>　使ってみてもちょうど良いぐらいだ。
<66728,112467,6>se1107
<66808,74928,4>直哉
<66816,112474,10>「あ……」
<66848,112485,6>se1616
<66904,112492,85>　イーゼルを引っ張り出して肩にかけると、積み上げていた他のイーゼル達が一斉に崩れる。\n
<66960,112578,52>窓から差し込む陽光が、舞い散る埃を浮かび上がらせる。
<67040,74928,4>直哉
<67048,112631,82>「あははは……しまったな……やっぱり後日、美術部員がいる時にやればよかったな……」
<67096,74928,4>直哉
<67104,112714,20>「とは言っても……」
<67160,112735,50>　数日したら、頼まれごとなどだいたい忘れてしまう。
<67216,112786,62>　頼まれたら、とっとと終わらせないと気が済まない質なのだ……。
<67264,74928,4>直哉
<67272,112849,22>「覆水盆に返らず……」
<67328,112872,46>　崩れてしまったイーゼルは元には戻らない……。
<67384,112919,30>　「そんなわけないやんけー！」
<67440,112950,48>　とか突っ込む人もいないので、速やかに退散する。
<67520,112999,7>bg1003e
<67576,113007,8>　……。
<67632,113016,26>　風が、肌を撫でるたびに。
<67688,113043,52>　並木の桜たちが静かにざわめき、白桃の欠片を散らす。
<67736,74928,4>直哉
<67744,113096,20>「やっぱり重い……」
<67800,113117,44>　このイーゼルは頑丈な分、とてつもなく重い。
<67848,74928,4>直哉
<67856,113162,12>「ふぅ……」
<67912,113175,20>　自然と足が止まる。
<67968,113196,56>　まるで舞い落ちる花弁が俺の行方を遮っているかのように。
<68024,113253,14>　その時――。
<68128,113268,7>lse0723
<68280,113276,10>「――！」
<68368,113287,52>　身体をすり抜けるかのような突風が、夢浮坂を走った。
<68424,113340,62>　この街で生まれて、何百回、いや何千回もこの夢浮の坂を登った。
<68480,113403,30>　そのどの時とも違う気がした。
<68536,113434,12>　桜の旋律。
<68592,113447,62>　まるで何かに共鳴して、すべての桜がざわめいているかの様な――
<68648,113510,24>　重なり合う奇妙な音響。
<68704,113535,58>　巻き上がる桜から目を逸らすように、俺は片腕で眼前を覆う。
<68760,113594,12>　ふと――。
<68856,113607,14>　風が、止む。
<68936,112999,7>bg1003e
<69040,113622,48>　木立のざわめきが消え、瞬間、世界に静寂が宿る。
<69096,113671,42>　だが、すぐにそれが錯覚であると気が付く。
<69152,113714,74>　凜とした木々のざわめきが、遠くに聞こえる街の喧騒も――何もかも消しさり、
<69208,113789,54>　視界に舞い散る色だけを際だたせているかの様であった。
<69264,113844,24>　音の中にある静寂の中。
<69320,113869,36>　誘われるように、俺は、顔を上げる。
<69376,113906,47>　コンクリートで塗り込められた視界が、広がる。\n
<69432,113954,24>ゆっくりと、ゆっくりと。
<69520,113979,6>bgm031
<69560,113986,7>ev1000a
<69664,113007,8>　……。
<69720,113994,12>　少女……？
<69752,114007,10>szd_000001
<69808,74896,6>？？？
<69816,79804,8>「……」
<69872,114018,12>　誰……だ？
<69928,114031,34>　どこかで会った事があるのか……。
<69984,114066,90>　色素をほとんど感じさせない、白磁の肌。距離を置いてもわかるほどに、整った形をした目、鼻。
<70040,114157,54>　そして――感情を押し殺すかのように、硬く結ばれた唇。
<70096,114212,58>　伏せ目がちの表情が、どことなく冷淡な印象を抱かせる……。
<70152,114271,46>　少女の視線は、真っ直ぐに、俺へと伸びている。
<70208,114318,20>　その瞳を見た瞬間。
<70264,114339,34>　俺は彼女の名を口にしそうになる。
<70320,114374,10>　だが――
<70352,114385,6>se2340
<70400,114392,6>map034
<70408,114399,5>white
<70528,114405,12>　「――！」
<70616,114418,10>　風の音。
<70704,114429,44>　音の均衡がやぶられ、視界が桜で白く染まる。
<70760,114474,28>　舞い上がる風で視界を失う。
<70816,114503,14>　そして――。
<70864,114392,6>map034
<70872,112999,7>bg1003e
<70968,74928,4>直哉
<70976,79804,8>「……」
<71024,74928,4>直哉
<71032,114518,14>「消えた……」
<71088,114533,10>　まるで。
<71144,114544,18>　桜の見る夢に――
<71200,114563,32>　<r さら>攫</r>われた様に――。
<71256,114596,38>　また、夢張りの丘は静けさを取り戻す。
