<56,97209,7>ic0002a
<284,97217,8>rn9001aa
<460,97226,8>mk9007ab
<500,97235,7>bg1002a
<540,97243,6>bgm015
<572,97250,10>mkd_000700
<620,97261,4>真琴
<628,97266,18>「本当に良いの？」
<688,97285,8>rn9011aa
<720,97294,10>rnd_000360
<768,97305,2>稟
<776,97308,16>「何がですか？」
<836,97325,8>mk9007bb
<868,97334,10>mkd_000701
<916,97261,4>真琴
<924,97345,85>「稟ちゃんまでモデルやるって話。\n稟ちゃんは新入部員だから、今年は歓迎される側なのに」
<1008,97431,8>rn9001ab
<1040,97440,10>rnd_000361
<1088,97305,2>稟
<1096,97451,119>「あれ？　新入部員だとしても私はもう弓張学園美術部の部員ですよねぇ。\nそれともまだお試し期間的、見習い部員でしょうか？」
<1180,97571,8>mk9011ab
<1212,97580,10>mkd_000702
<1260,97261,4>真琴
<1268,97591,30>「いや、もちろん正部員だけど」
<1328,97622,8>rn9003ab
<1384,97431,8>rn9001ab
<1416,97631,10>rnd_000362
<1464,97305,2>稟
<1472,97642,81>「だったら部員として、新入部員獲得をお手伝いするのは当然の事です。\n違いますか？」
<1556,97226,8>mk9007ab
<1588,97724,10>mkd_000703
<1636,97261,4>真琴
<1644,97735,126>「とは言っても……その服まで着る事はなかったのに、なんか入部早々コスプレさせてモデルなんて、さすがの私も罪悪感があるのだけど」
<1728,97285,8>rn9011aa
<1784,97217,8>rn9001aa
<1816,97862,10>rnd_000363
<1864,97305,2>稟
<1872,97873,106>「罪悪感？　何故ですか？　この服可愛いじゃないですか。全然嫌じゃないですよ。好きで着ているぐらいですから」
<1956,97980,8>mk9007ca
<1988,97989,10>mkd_000704
<2036,97261,4>真琴
<2044,98000,42>「そう言ってもらえると助かるのだけど……」
<2104,97622,8>rn9003ab
<2160,97431,8>rn9001ab
<2192,98043,10>rnd_000364
<2240,97305,2>稟
<2248,98054,90>「気にしないでください。私では力不足かもしれませんが、出来る事をやらせていただきますから」
<2308,98145,8>mk9012bb
<2364,98154,8>mk9001bb
<2396,98163,10>mkd_000705
<2444,97261,4>真琴
<2452,98174,105>「力不足なんて、そんな事はないわ。\n稟ちゃんは絶大な人気があるし、モデルをやってくれるのは本当に助かるわ」
<2536,98280,8>rn9003aa
<2568,98289,10>rnd_000365
<2616,97305,2>稟
<2624,98300,38>「ありがとうございます。がんばります」
<2816,97217,8>rn9001aa
<2880,98339,88>　前にもキマイラで見た事があるが、それでも再び見る稟のメイド服はなかなかのものであった。
<2936,98428,90>　なんと言うか、可憐というか上品というか……、いかにもコスプレ！　的なメイド感が全くない。
<2996,98519,10>rn9001aa_l
<3060,98530,50>　まるで物語に出てくるメイドの様な感じすら受ける。
<3140,98581,56>　これは稟の独特の柔らかい物腰から来るものだろうか……。
<3200,97285,8>rn9011aa
<3232,98638,10>rnd_000366
<3280,97305,2>稟
<3288,98649,26>「ん？　どうしましたか？」
<3360,98676,4>直哉
<3368,98681,72>「あ、いや、何でも無い。ただ入部早々メイド服着させられて大変だなぁ。と」
<3428,98280,8>rn9003aa
<3460,98754,10>rnd_000367
<3508,97305,2>稟
<3516,98765,30>「だから、そんな事ないですよ」
<3772,98796,8>ke9005aa
<3828,98805,8>ke9004aa
<3860,98814,10>ked_000791
<3908,98825,2>圭
<3916,98828,124>「そうだよ。モデルやるヤツは全員これを着るんだろ！\n俺だけメイド服なんて不公平だ！\nったく何で稟ちゃんの時だけ気を遣うんだよ」
<3988,98676,4>直哉
<3996,98953,78>「そりゃ、まぁ、稟は女の子だからな。女の子に気を遣うのは当たり前じゃないか？」
<4056,99032,8>ke9016aa
<4088,99041,10>ked_000792
<4136,98825,2>圭
<4144,99052,60>「それがメイド服を着せられるという話じゃないんだったらな！」
<4192,98676,4>直哉
<4200,99113,42>「いいじゃん。別に、毎年着てるんだからさ」
<4260,98796,8>ke9005aa
<4292,99156,10>ked_000793
<4340,98825,2>圭
<4348,99167,24>「回数の問題じゃない！」
<4452,98805,8>ke9004aa
<4616,99192,8>mk9001ca
<4648,99201,10>mkd_000706
<4696,97261,4>真琴
<4704,99212,108>「はいはい、ごめん、ごめん、何か今度埋め合わせはするからさ、とりあえず機嫌を直して、客の前では笑顔でいてね」
<4752,99321,10>ked_000794
<4800,98825,2>圭
<4808,99332,94>「埋め合わせって何だよ。クリームドーナツとハニードーナツとかのレベルじゃないと許さないからな」
<4868,99427,8>mk9001ab
<4900,99436,10>mkd_000707
<4948,97261,4>真琴
<4956,99447,60>「んじゃ、クリームドーナツとハニードーナツ買ってあげるわよ」
<5016,99508,8>ke9011aa
<5072,99517,8>ke9002aa
<5104,99526,10>ked_000795
<5152,98825,2>圭
<5160,99537,78>「え？　マジで？　クリームドーナツとハニードーナツ買ってくれるの？　本当に？」
<5240,99616,20>　それでいいのかよ。
<5432,97571,8>mk9011ab
<5488,98676,4>直哉
<5496,99637,50>「しかし、メイド服なんてよくお店から借りられたな」
<5544,99427,8>mk9001ab
<5576,99688,10>mkd_000708
<5624,97261,4>真琴
<5632,99699,32>「お店？　ああ、借りてないわよ」
<5704,98676,4>直哉
<5712,99732,56>「そうなの？　でも、それってキマイラの制服に見えるが？」
<5772,99789,8>mk9011aa
<5804,99798,10>mkd_000709
<5852,97261,4>真琴
<5860,99809,30>「なんか、トーマスにもらった」
<5908,98676,4>直哉
<5916,99840,52>「トーマスが？　何でお前そんなものを持ってるんだ？」
<6172,99893,8>tm1000aa
<6204,99902,10>tmd_000024
<6252,99913,8>トーマス
<6260,99922,36>「日本文化収集がワイの生き甲斐デス」
<6308,98676,4>直哉
<6316,99959,108>「日本文化？　キマイラって単なる地方のマイナー店じゃないか。日本文化収集して何でキマイラの制服を持っている」
<6376,100068,8>tm1002aa
<6408,100077,10>tmd_000025
<6456,99913,8>トーマス
<6464,100088,18>「可愛いからデス」
<6520,100107,8>　……。
<6576,100116,44>　もう、なんかいろいろと会話がかみ合わない。
<6632,100161,90>　地元民ぐらいしか知らないキマイラの制服知ってるとか、本当にこいつはフランスから来たのか？
<6680,98676,4>直哉
<6688,100252,44>「あと、なんでお前さっきから棒を持ってる？」
<6748,100297,8>tm1011aa
<6804,99893,8>tm1000aa
<6836,100306,10>tmd_000026
<6884,99913,8>トーマス
<6892,100317,56>「これデスか？　これは芸術を成就させるための道具デース」
<6964,98676,4>直哉
<6972,100374,36>「お前、デッサンにその棒使うのか？」
<7032,100068,8>tm1002aa
<7064,100411,10>tmd_000027
<7112,99913,8>トーマス
<7120,100422,12>「イエース」
<7168,98676,4>直哉
<7176,100435,8>「……」
<7232,100444,36>　なんでデッサンに棒が必要なんだよ。
<7488,100481,8>hr1007aa
<7664,100490,8>ym1000bc
<7696,100499,10>hrd_000070
<7744,100510,4>里奈
<7752,100515,50>「もう少し服があったら、私達もやったのですが……」
<7800,100566,8>ym1009bc
<7832,100575,10>ymd_000107
<7880,100586,4>優美
<7888,100591,72>「三着しかなかったからね。私も里奈が着ている姿は見てみたかったけど……」
<7972,100664,8>ym1016aa
<8028,100673,8>ym1000aa
<8060,100682,10>ymd_000108
<8108,100586,4>優美
<8116,100693,78>「でも赤の他人に里奈が視姦されるのは許し難いので、これはこれで良かったと思う」
<8200,100772,8>hr1016ba
<8232,100781,10>hrd_000071
<8280,100510,4>里奈
<8288,100792,50>「あのね、優美。そんな意見は誰も求めてないからね」
<8436,100843,10>select11-1
<8652,100854,48>たしかに氷川もやってれば客はもっと喜んだかもな。
<8724,100903,10>select11-2
<8940,100914,52>まぁ、一年生だし、氷川までこんな事する必要はないよ。
<9140,100967,8>hr1000ba
<9208,100664,8>ym1016aa
<9264,98676,4>直哉
<9272,100976,50>「たしかに氷川もやってれば客はもっと喜んだかもな」
<9652,101027,8>rn9004aa
<9708,101036,8>rn9000aa
<9740,101045,10>rnd_000368
<9788,97305,2>稟
<9796,101056,114>「だめだよ草薙くん、それこそ里奈ちゃんと優美ちゃんは一年生なんだから、私達三年生がこういう役目はやるべきなんだよ」
<10052,101171,8>hr1000aa
<10228,100490,8>ym1000bc
<10376,98676,4>直哉
<10384,101180,54>「まぁ、一年生だし、氷川までこんな事する必要はないよ」
<10444,101235,8>hr1011ba
<10512,100664,8>ym1016aa
<10544,101244,10>ymd_000109
<10592,100586,4>優美
<10600,101255,42>「里奈に魅力が足りない様な言い方ですねぇ」
<10648,98676,4>直哉
<10656,101298,46>「逆だよ。逆。氷川は魅力的だから余計混乱する」
<10740,101345,8>hr1111ba
<10808,101354,8>ym1004aa
<11060,98676,4>直哉
<11068,101363,144>「そもそも、お前らモデルって仕事分かってるのか？　二時間ぐらい同じポーズのまままったく動けないんだぞ。だいたい素人の稟に出来るかだって分からん」
<11448,97217,8>rn9001aa
<11504,98280,8>rn9003aa
<11536,101508,10>rnd_000369
<11584,97305,2>稟
<11592,101519,99>「疲れるのなら大丈夫だよ。こう見えても、結構体力には自信があるんだよ。\nそれなりに鍛えられたからね」
<11672,101619,93>　鍛えられたか……。\nたしかに、あの見事な一本背負いを見るかぎりは相当な稽古をつんだのだろう。
<11732,97217,8>rn9001aa
<11796,101713,66>　あの稟が、柔道をやっていたというのは、かなりイメージと異なるが。
<11868,98676,4>直哉
<11876,101780,54>「モデルって、ずっと見られてるから、なんか気になるぞ」
<11936,101036,8>rn9000aa
<11992,97217,8>rn9001aa
<12024,101835,10>rnd_000370
<12072,97305,2>稟
<12080,101846,118>「うん、それは少し緊張するかも。でも服着てるわけだし、きわどいポーズ取るわけじゃないし、なんとかがんばれると思います」
<12152,98676,4>直哉
<12160,101965,52>「服か……、まぁヌードデッサンならさすがに断るよな」
<12220,102018,8>rn9007ab
<12252,102027,10>rnd_000371
<12300,97305,2>稟
<12308,102038,28>「うん、それは出来ないかな」
<12424,101036,8>rn9000aa
<12600,102067,8>ym1004bc
<12632,102076,10>ymd_000110
<12680,100586,4>優美
<12688,102087,70>「御桜先輩のヌードデッサンなら私は二度三度入部する勢いなのですけど！」
<12772,98280,8>rn9003aa
<12828,97217,8>rn9001aa
<12860,102158,10>rnd_000372
<12908,97305,2>稟
<12916,102169,74>「あはは、それはうれしいけど、一人が二度三度入部しても部員は増えないかな」
<12976,101354,8>ym1004aa
<13008,102244,10>ymd_000111
<13056,100586,4>優美
<13064,102255,40>「それぐらい素晴らしいという意味です！」
<13124,102296,8>rn9102ab
<13156,102305,10>rnd_000373
<13204,97305,2>稟
<13212,102316,40>「ありがとう。そんな褒めてくれるんだね」
<13272,102357,8>ym1015bc
<13304,102366,10>ymd_000112
<13352,100586,4>優美
<13360,102377,48>「当たり前です！　御桜先輩はとても綺麗ですから」
<13420,102426,8>rn9101aa
<13452,102435,10>rnd_000374
<13500,97305,2>稟
<13508,102446,107>「そんなに褒めても何も出ないよ。\nあ、でも、そんな褒めてくれるなら優美ちゃんだけにはやってあげても良いかも」
<13592,102554,8>ym1112bc
<13624,102563,10>ymd_000113
<13672,100586,4>優美
<13680,102574,18>「私……だけに？」
<13712,102593,6>se1081
<13772,97285,8>rn9011aa
<13912,102600,8>ym1113bc
<13944,102609,10>ymd_000114
<13992,100586,4>優美
<14000,102620,20>「っ！？　ぐふっ！」
<14100,102641,8>rn9012aa
<14156,101036,8>rn9000aa
<14188,102650,10>rnd_000375
<14236,97305,2>稟
<14244,102661,26>「え？　ど、どうしたの？」
<14328,102688,8>ym1103aa
<14360,102697,10>ymd_000115
<14408,100586,4>優美
<14416,102708,32>「あ、いいえなんでもありません」
<14500,102741,8>ym1109aa
<14532,102750,10>ymd_000116
<14580,100586,4>優美
<14588,102761,28>「うぬる。私とした事が……」
<14612,102790,10>rnd_000376
<14660,97305,2>稟
<14668,102801,32>「鼻血出てるよ。これティッシュ」
<14728,102834,8>ym1103bc
<14784,102843,8>ym1101bc
<14816,102852,10>ymd_000117
<14864,100586,4>優美
<14872,102863,32>「お気遣いなく、問題ありません」
<14956,102896,8>ym1016bc
<15020,102905,107>　<r おもむろ>徐</r>にティッシュを取り出し、鼻をふく川内野。\n丹念にふき終わると、鋭い目つきで稟を見つめる。
<15080,97285,8>rn9011aa
<15136,103013,8>rn9007aa
<15168,103022,10>rnd_000377
<15216,97305,2>稟
<15224,103033,22>「え？　な、何かな？」
<15308,103056,8>ym1017bc
<15364,102896,8>ym1016bc
<15396,103065,10>ymd_000118
<15444,100586,4>優美
<15452,103076,46>「それより先ほどの話ですが？　本当でしょうか」
<15536,97285,8>rn9011aa
<15568,103123,10>rnd_000378
<15616,97305,2>稟
<15624,103134,18>「え？　何の話？」
<15648,103153,10>ymd_000119
<15696,100586,4>優美
<15704,103164,70>「私の前でなら全裸になって、隅々までデッサンさせていただけると言う話」
<15752,103235,8>rn9010aa
<15784,103244,10>rnd_000379
<15832,97305,2>稟
<15840,103255,24>「え？　いや、どうかな」
<15924,103280,8>ym1012bc
<15956,103289,10>ymd_000120
<16004,100586,4>優美
<16012,103300,46>「冗談だったのですか？　マジだったのですか？」
<16072,103347,8>rn9008aa
<16128,103356,8>ym1011bc
<16184,103013,8>rn9007aa
<16216,103365,10>rnd_000380
<16264,97305,2>稟
<16272,103376,86>「あ、一応は冗談のつもりだったのだけど……そういうのは冗談で言ってはダメだったかなぁ」
<16344,98676,4>直哉
<16352,103463,32>「いや、普通は冗談だと思うだろ」
<16412,103496,8>ym1008bc
<16468,103505,8>ym1010bc
<16500,103514,10>ymd_000121
<16548,100586,4>優美
<16556,103525,55>「っ……。\nな、なるほど……そうですか。それは良かった」
<16636,103581,83>　とても残念そうに川内野は「良かった」とつぶやく。\nまったく良かった感じは受けない。
<16696,101036,8>rn9000aa
<16728,103665,10>rnd_000381
<16776,97305,2>稟
<16784,103676,18>「どうしてかな？」
<16844,103496,8>ym1008bc
<16900,103056,8>ym1017bc
<16932,103695,10>ymd_000122
<16980,100586,4>優美
<16988,103706,147>「いいえ、私ともあろうものが、御桜先輩と私の二人っきりのヌードデッサンを想像してエレクトしてしまいました。\n私には里奈というものがありながらです！」
<17368,103854,8>hr1009aa
<17436,100673,8>ym1000aa
<17492,103863,8>hr1008aa
<17524,103872,10>hrd_000072
<17572,100510,4>里奈
<17580,103883,78>「なんで私がそこで出てくるかねぇ。あんたにとって私はどういう存在なんだか……」
<17872,103962,8>ym1002bc
<17904,103971,10>ymd_000123
<17952,100586,4>優美
<17960,103982,38>「唯一、私が脳内でエレクトする存在！」
<18020,104021,8>hr1007bb
<18052,104030,10>hrd_000073
<18100,100510,4>里奈
<18108,104041,12>「何それ？」
<18168,104054,8>ym1003bc
<18200,104063,10>ymd_000124
<18248,100586,4>優美
<18256,104074,12>「おかず！」
<18316,104087,8>hr1003aa
<18348,104096,10>hrd_000074
<18396,100510,4>里奈
<18404,104107,50>「よし！　ちょっと屋上まで行こうか、川内野優美！」
<18464,103356,8>ym1011bc
<18520,104158,8>ym1001bc
<18552,104167,10>ymd_000125
<18600,100586,4>優美
<18608,104178,42>「何？　お互いの身体の火照りを冷ましに？」
<18692,104221,8>hr1009ba
<18748,104230,8>hr1007ba
<18780,104239,10>hrd_000075
<18828,100510,4>里奈
<18836,104250,60>「いろいろツッコミどころあるけど、とりあえずお互いって何？」
<18920,104311,8>ym1003ba
<18952,104320,10>ymd_000126
<19000,100586,4>優美
<19008,104331,52>「私の性欲はラピッドスタート型なのでタメはいらない」
<19068,103854,8>hr1009aa
<19100,104384,10>hrd_000076
<19148,100510,4>里奈
<19156,104395,38>「お前の性欲の形などどうでもいいです」
<19512,97217,8>rn9001aa
<19544,104434,10>rnd_000382
<19592,97305,2>稟
<19600,104445,90>「まぁ、まぁ、二人とも男子もいるわけですし、そういう二人の内密の関係のお話は後でしようね」
<19716,97217,8>rn9001aa
<19892,104536,8>hr1012aa
<19924,104545,10>hrd_000077
<19972,100510,4>里奈
<19980,104556,40>「そういう関係じゃないです。誤解です！」
<20004,104597,10>rnd_000383
<20052,97305,2>稟
<20060,104608,30>「分かってます。冗談ですから」
<20120,103854,8>hr1009aa
<20152,104639,10>hrd_000078
<20200,100510,4>里奈
<20208,104650,38>「うむー、冗談言わないでください……」
<20268,101036,8>rn9000aa
<20300,104689,10>rnd_000384
<20348,97305,2>稟
<20356,104700,66>「ごめんね。でも、そんな事でも言わないと止まりそうもなかったから」
<20416,100481,8>hr1007aa
<20484,97217,8>rn9001aa
<20516,104767,10>rnd_000385
<20564,97305,2>稟
<20572,104778,38>「でも、みんな冗談だって分かってるよ」
<20632,98280,8>rn9003aa
<20664,104817,10>rnd_000386
<20712,97305,2>稟
<20720,104828,16>「ね。草薙くん」
<20968,98676,4>直哉
<20976,104845,18>「まぁ、俺はなぁ」
<21124,104864,10>select12-1
<21340,104875,30>想像などしないから大丈夫だが。
<21412,104906,10>select12-2
<21628,104917,28>自制心があるから大丈夫だが。
<21800,98676,4>直哉
<21808,104946,32>「想像などしないから大丈夫だが」
<21948,98676,4>直哉
<21956,104979,30>「自制心があるから大丈夫だが」
<22308,105010,10>tm1102aa_l
<22412,105021,10>tmd_000028
<22460,99913,8>トーマス
<22468,105032,44>「せ、性欲がラピッドスターター……ハァハァ」
<22724,97217,8>rn9001aa
<22900,100490,8>ym1000bc
<22956,98676,4>直哉
<22964,105077,34>「でも、ああいうヤツもいるからな」
<23012,101036,8>rn9000aa
<23044,105112,10>rnd_000387
<23092,97305,2>稟
<23100,105123,142>「うん、だからね川内野さん。あんまり男の子がいる前でそういう話はダメだよ。そういう話を聞かれたら、知らない人にいろいろと変な想像されちゃうよ」
<23184,105266,8>ym1007bc
<23216,105275,10>ymd_000127
<23264,100586,4>優美
<23272,105286,26>「……はい、分かりました」
<23332,97217,8>rn9001aa
<23364,105313,10>rnd_000388
<23412,97305,2>稟
<23420,105324,24>「分かってくれたかな？」
<23480,105349,8>ym1002aa
<23512,105358,10>ymd_000128
<23560,100586,4>優美
<23568,105369,88>「御桜先輩の裸を見れば、もしかしたら私、ルノワールにもなれるかもしれないとは思います！」
<23652,105458,8>rn9009aa
<23684,105467,10>rnd_000389
<23732,97305,2>稟
<23740,105478,36>「な、なんか話がまた戻っちゃったね」
<23800,100490,8>ym1000bc
<23856,101036,8>rn9000aa
<23912,104158,8>ym1001bc
<23944,105515,10>ymd_000129
<23992,100586,4>優美
<24000,105526,112>「いいえ、なんといいますか、今のやりとりで御桜先輩が結構かなり好きになりました。そういう事が伝えたかったのです」
<24084,97285,8>rn9011aa
<24140,101036,8>rn9000aa
<24172,105639,10>rnd_000390
<24220,97305,2>稟
<24228,105650,44>「今のやりとりで？　よく分からないけど……」
<24308,105695,56>　よく分からないが、川内野が変なヤツなのはよくわかった。
<24664,97571,8>mk9011ab
<24720,98676,4>直哉
<24728,105752,48>「んで？　今日のデッサン会はどんな感じなんだ？」
<24788,97226,8>mk9007ab
<24844,99427,8>mk9001ab
<24876,105801,10>mkd_000710
<24924,97261,4>真琴
<24932,105812,108>「通常だったら二時間ぐらいほしいけど、それだとみんな飽きちゃうだろうし、デッサンは一時間ぐらいにするつもり」
<25004,98676,4>直哉
<25012,105921,78>「どうせ、素人なんか一時間描き続ける集中力すらないと思うから、それで十分だろ」
<25072,106000,10>mk9001aa_l
<25104,106011,10>mkd_000711
<25152,97261,4>真琴
<25160,106022,120>「んで、とりあえず、これが公開デッサン会のチラシ。急遽昨晩作ったんでまだ配る事は出来てないのだけど、掲示板には貼ったわ」
<25264,106143,8>mk9001aa
<25428,98280,8>rn9003aa
<25460,106152,10>rnd_000391
<25508,97305,2>稟
<25516,106163,42>「いっぱい見学者が来てくれるといいですね」
<25576,101036,8>rn9000aa
<25632,98676,4>直哉
<25640,106206,152>「それなら問題ない。稟がモデルをやるってみんな噂してたから、たぶん人は集まるだろう。なんやかんや新歓と文化祭のみ現れるという幻の美少女も噂になっている」
<25724,106359,8>mk9003aa
<25780,106368,8>mk9002aa
<25812,106377,10>mkd_000712
<25860,97261,4>真琴
<25868,106388,58>「そうね。さすが稟ちゃん。あとワールドワイド男の娘夏目圭」
<26248,106447,8>ke9020aa
<26344,106456,10>ked_000796
<26392,98825,2>圭
<26400,106467,40>「なんじゃ！　その意味不明な肩書きは！」
<26688,106508,10>mk9001ab_l
<26744,106519,10>mk9003ab_l
<26776,106530,10>mkd_000713
<26824,97261,4>真琴
<26832,106541,30>「それはそうと、草薙はこれを」
<26912,106572,36>　と言って、タキシードが手渡される。
<26972,99427,8>mk9001ab
<27028,98676,4>直哉
<27036,106609,16>「なんだこれ？」
<27084,106626,10>mkd_000714
<27132,97261,4>真琴
<27140,106637,26>「見ての通りタキシードよ」
<27188,98676,4>直哉
<27196,106664,50>「え？　俺目当ての人間はいらないんじゃないのか？」
<27256,106359,8>mk9003aa
<27312,106143,8>mk9001aa
<27344,106715,10>mkd_000715
<27392,97261,4>真琴
<27400,106726,101>「あなた目的だとしても、デッサンをちゃんとする様な人なら問題ないわよ。\nだから、やってくれないかしら」
<27472,98676,4>直哉
<27480,106828,56>「動機が不純でも、やることやれば問題ないという事か……」
<27540,106359,8>mk9003aa
<27572,106885,10>mkd_000716
<27620,97261,4>真琴
<27628,106896,14>「そういう事」
<27676,98676,4>直哉
<27684,106911,26>「はい、はい、分かったよ」
<27744,106938,8>mk9003ab
<27776,106947,10>mkd_000717
<27824,97261,4>真琴
<27832,106958,10>「素直ね」
<27880,98676,4>直哉
<27888,106969,100>「毎年新歓時期だけだからな、という事はこれも鳥谷の最後のわがままになるだろう。まぁつきあってやるよ」
<27948,98154,8>mk9001bb
<27980,107070,10>mkd_000718
<28028,97261,4>真琴
<28036,107081,42>「ありがとう、なんやかんや感謝しているわ」
<28084,98676,4>直哉
<28092,107124,20>「ああ、任せておけ」
<28160,107145,10>select13-1
<28376,107156,36>なんやかんや俺も感謝しているからな。
<28448,107193,10>select13-2
<28664,107204,54>ここでやっておかないと後で何言われるかわからんからな。
<28836,98676,4>直哉
<28844,107259,38>「なんやかんや俺も感謝しているからな」
<29120,98676,4>直哉
<29128,107298,56>「ここでやっておかないと後で何言われるかわからんからな」
<29212,98676,4>直哉
<29220,107355,8>「ん？」
<29280,97571,8>mk9011ab
<29312,107364,10>mkd_000719
<29360,97261,4>真琴
<29368,107375,16>「どうしたの？」
<29416,98676,4>直哉
<29424,107392,52>「なんかこれ、いつものやつと生地違うんじゃないか？」
<29484,107445,8>mk9011bb
<29540,107454,8>mk9000bb
<29572,107463,10>mkd_000720
<29620,97261,4>真琴
<29628,107474,38>「そうなの？　いつもと同じはずだけど」
<29700,98676,4>直哉
<29708,107513,34>「そうか、だったら気のせいか……」
<29964,107548,10>tm1002aa_l
<29996,107559,10>tmd_000029
<30044,99913,8>トーマス
<30052,107570,18>「……ルノワール」
<30108,107589,36>　トーマスの目が光った様な気がした。
<30196,107626,7>map029b
<30268,107626,7>map029b
<30276,97235,7>bg1002a
<30316,107634,6>bgm014
<30356,107641,6>se1789
<30428,98676,4>直哉
<30436,107648,24>「結構集まっているなぁ」
<30592,107673,8>hr1011aa
<30624,107682,10>hrd_000079
<30672,100510,4>里奈
<30680,107693,14>「そうですね」
<30968,107708,10>ym1107bc_l
<31000,107719,10>ymd_000130
<31048,100586,4>優美
<31056,107730,48>「私もデッサンに参加したい。稟先輩を射精したい」
<31204,98676,4>直哉
<31212,100435,8>「……」
<31368,105266,8>ym1007bc
<31424,98676,4>直哉
<31432,107779,56>「今、なんか違う漢字じゃなかった？　“写生”という部分」
<31492,100664,8>ym1016aa
<31524,107836,10>ymd_000131
<31572,100586,4>優美
<31580,107847,44>「いいえ、写生ですよ。何言ってるんですか？」
<31628,98676,4>直哉
<31636,107892,18>「そ、そうか……」
<31892,107911,8>tm1102aa
<31996,107920,10>tmd_000030
<32044,99913,8>トーマス
<32052,107931,42>「おーイエイー射精……。モデルに射精……」
<32100,98676,4>直哉
<32108,100435,8>「……」
<32140,107974,6>se1866
<32200,107981,8>tm1006aa
<32304,107990,10>tmd_000031
<32352,99913,8>トーマス
<32360,108001,68>「アウチ！　何するドスか？　今、ワイは写生と言ってただけですがな！」
<32464,98676,4>直哉
<32472,108070,96>「いや、嘘だ。お前、絶対卑猥な事言ってた。だいたいモデル“に”写生なんて日本語あってたまるか！」
<32556,108167,8>tm1004aa
<32588,108176,10>tmd_000032
<32636,99913,8>トーマス
<32644,108187,36>「何故でおますカ！　偏見ですガナ！」
<32900,108224,8>hr1001ba
<33076,100490,8>ym1000bc
<33132,98676,4>直哉
<33140,108233,58>「氷川、こいつ良く見張っておけよ。なんかいろいろと不安だ」
<33188,108292,8>hr1003ba
<33220,108301,10>hrd_000080
<33268,100510,4>里奈
<33276,108312,56>「分かりました。任せてください。変な行動は取らせません」
<33360,108369,8>ym1003aa
<33392,108378,10>ymd_000132
<33440,100586,4>優美
<33448,108389,68>「不穏な事したら、すぐに目を私所蔵の包丁で斬るから安心してください」
<33496,98676,4>直哉
<33504,108458,92>「いや、そんな生々しい攻撃しなくていいから……、というか所蔵の包丁とか持ち歩いているのかよ」
<33860,99427,8>mk9001ab
<33892,108551,10>mkd_000721
<33940,97261,4>真琴
<33948,108562,62>「でも、今日は問題起こしそうなのがトーマスぐらいで助かるわよ」
<33996,98676,4>直哉
<34004,108625,42>「そういえば、今日は明石は来てないのか？」
<34064,97325,8>mk9007bb
<34096,108668,10>mkd_000722
<34144,97261,4>真琴
<34152,108679,46>「ああ、さすがに学校来てる場合でもないでしょ」
<34200,98676,4>直哉
<34208,108726,99>「まぁ、本来なら留年なんてとっくに決定している時期だからな。\nまだ猶予があるのが奇蹟みたいな学校だ」
<34268,106143,8>mk9001aa
<34300,108826,10>mkd_000723
<34348,97261,4>真琴
<34356,108837,66>「それよりも、そろそろはじめましょうか？　稟ちゃん、用意大丈夫？」
<34484,106143,8>mk9001aa
<34648,98280,8>rn9003aa
<34704,97217,8>rn9001aa
<34736,108904,10>rnd_000392
<34784,97305,2>稟
<34792,108915,54>「はい、万全です。ポーズはどんなのが良いでしょうか？」
<34876,108970,8>mk9000ab
<34908,108979,10>mkd_000724
<34956,97261,4>真琴
<34964,108990,44>「そうね。まぁ良くあるポーズなんだけど……」
<35244,109035,44>　鳥谷は稟にモデルのポーズの取り方を教える。
<35300,109080,40>　今回のデッサン会では一時間は動けない。
<35356,109121,76>　一番楽でありながら、初心者でも描きやすいポーズとなれば、そんなに数はない。
<35412,109198,68>　一通りポーズなどの打ち合わせが終わると、鳥谷は一年生に指示を出す。
<35568,106143,8>mk9001aa
<35600,109267,10>mkd_000725
<35648,97261,4>真琴
<35656,109278,60>「んじゃ、みんなに画用紙と画板、あと好みの鉛筆を貸し出して」
<35912,109339,10>hr1001aa_l
<36088,109350,10>ym1001bc_l
<36120,109361,9>awase_002
<36168,109371,10>里奈＆優美
<36176,109382,20>「「了解しました」」
<36424,98676,4>直哉
<36432,109403,28>「んじゃ、俺もポーズを……」
<36480,98676,4>直哉
<36488,100435,8>「……」
<36536,98676,4>直哉
<36544,109432,8>「んー」
<36700,101036,8>rn9000aa
<36732,109441,10>rnd_000393
<36780,97305,2>稟
<36788,109452,40>「どうしましたか？　そんな難しい顔して」
<36836,98676,4>直哉
<36844,109493,95>「いや、なんかこのタキシードやっぱりおかしい様な気がするんだよ。\n少しワサワサするというか……」
<36904,97285,8>rn9011aa
<36936,109589,10>rnd_000394
<36984,97305,2>稟
<36992,109600,14>「ワサワサ？」
<37260,99789,8>mk9011aa
<37292,109615,10>mkd_000726
<37340,97261,4>真琴
<37348,107375,16>「どうしたの？」
<37408,103013,8>rn9007aa
<37464,101036,8>rn9000aa
<37496,109626,10>rnd_000395
<37544,97305,2>稟
<37552,109637,90>「あ、いや、草薙くんが、いつもとタキシードの感触が違うって、なんでもワサワサするとか……」
<37636,97226,8>mk9007ab
<37692,108970,8>mk9000ab
<37724,109728,10>mkd_000727
<37772,97261,4>真琴
<37780,109739,88>「さっきも言ってたわね。でもこの前着たヤツと同じはずよ。同じ場所に吊してたんだから……」
<37996,109828,8>mk9000aa
<38052,98676,4>直哉
<38060,109837,36>「これ吊してたのって、準備室だよな」
<38084,109874,10>mkd_000728
<38132,97261,4>真琴
<38140,109885,10>「そうよ」
<38196,109896,50>　準備室か……部員なら簡単に出入り出来る場所だな。
<38256,97571,8>mk9011ab
<38288,109947,10>mkd_000729
<38336,97261,4>真琴
<38344,109958,32>「ワサワサってどんな感じなの？」
<38392,98676,4>直哉
<38400,109991,42>「なんというか布に張りが弱いというか……」
<38460,108970,8>mk9000ab
<38492,110034,10>mkd_000730
<38540,97261,4>真琴
<38548,110045,46>「えっとさ、もしかしてそれって、こんな感じ？」
<38608,110092,10>mk9000ab_l
<38672,110103,46>　鳥谷は自分のメイド服のフリルを俺に触らせる。
<38720,98676,4>直哉
<38728,100435,8>「……」
<38788,110150,10>mk9011bb_l
<38820,110161,10>mkd_000731
<38868,97261,4>真琴
<38876,110172,64>「どう？　私も着てみて、少し不思議な布だとは思ったんだけど……」
<38924,98676,4>直哉
<38932,110237,28>「これだ。これと同じ感触だ」
<38992,97571,8>mk9011ab
<39024,110266,10>mkd_000732
<39072,97261,4>真琴
<39080,110277,90>「え？　マジで？　何であんたのタキシードまでトーマスが渡したメイド服と同じ感触がするの？」
<39128,98676,4>直哉
<39136,110368,32>「トーマスが渡したメイド服……」
<39392,107548,10>tm1002aa_l
<39456,110401,22>　俺はトーマスを睨む。
<39516,110424,10>tm1000aa_l
<39548,110435,10>tmd_000033
<39596,99913,8>トーマス
<39604,110446,8>「～♪」
<39860,104158,8>ym1001bc
<39892,110455,12>ymd_000134_n
<39940,100586,4>優美
<39948,110468,30>「そろそろはじめて良いですか」
<40216,108224,8>hr1001ba
<40248,110499,12>hrd_000082_n
<40296,100510,4>里奈
<40304,110512,32>「みんな準備が出来たみたいです」
<40660,110092,10>mk9000ab_l
<40716,98676,4>直哉
<40724,110545,56>「気をつけろ、たぶんあいつが俺のタキシードを差し替えた」
<40784,110602,10>mk9011aa_l
<40816,110613,10>mkd_000733
<40864,97261,4>真琴
<40872,110624,22>「どういう事よ。それ」
<40920,98676,4>直哉
<40928,110647,127>「分からん。だが、意味があるからやったんだろう。\nそれより気になるのは、このタキシードとお前達のメイド服は同じ素材だと言う事だ」
<40988,110775,10>mk9010bb_l
<41020,110786,10>mkd_000734
<41068,97261,4>真琴
<41076,110797,26>「なんか嫌な予感する……」
<41332,100481,8>hr1007aa
<41364,110824,10>hrd_000083
<41412,100510,4>里奈
<41420,110835,50>「あの……。そろそろはじめてよろしいでしょうか？」
<41688,110886,8>mk9004bb
<41720,110895,10>mkd_000735
<41768,97261,4>真琴
<41776,110906,42>「中断よ！　どうもおかしい様な気がするわ」
<41824,98676,4>直哉
<41832,110949,30>「そうだな。一度中断して……」
<42188,97285,8>rn9011aa
<42244,103013,8>rn9007aa
<42276,110980,10>rnd_000396
<42324,97305,2>稟
<42332,110991,58>「そうなのですか？　でも皆さん待っているみたいですし……」
<42364,111050,6>se2500
<42600,111057,8>rn9012ab
<42648,111066,6>bgm026
<42680,111073,10>rnd_000397
<42728,97305,2>稟
<42736,111084,18>「きゃ、冷たいっ」
<42924,111103,20>　水が飛ぶ音がする。
<42980,111124,28>　その直後、稟が跳ね上がる。
<43028,98676,4>直哉
<43036,111153,12>「なんだ？」
<43092,111166,42>　俺は水が飛んできたとおぼしき方向を見る。
<43248,111209,10>mk9012aa_l
<43280,111220,10>mkd_000736
<43328,97261,4>真琴
<43336,111231,20>「って？　何それ？」
<43492,111252,68>　何故か、デッサンのために座っている連中の数名が水鉄砲を持っている。
<43540,98676,4>直哉
<43548,111321,44>「ど、どういうつもりだ！　いきなりお前ら！」
<43596,111366,10>男子校生Ａ
<43604,111377,34>「え？　だってそういう趣旨だって」
<43652,98676,4>直哉
<43660,111412,18>「そういう趣旨？」
<43708,111431,10>男子校生Ｂ
<43716,111442,58>「水鉄砲持参で来ると良い事があるって、ネットで書いてたし」
<43764,98676,4>直哉
<43772,111501,28>「ネットだと？　どこでだ！」
<43820,111530,10>男子校生Ｃ
<43828,111541,150>「幻の男の娘が映っている動画サイトのコメントで書いてた。明日のデッサン会で彼女が登場するって、彼女が本当に男か女かは水鉄砲を持参して撃てば分かるって」
<43876,98676,4>直哉
<43884,111692,32>「動画サイト？　どういう事だ？」
<43932,111366,10>男子校生Ａ
<43940,111725,46>「なんか、目指せルノワールとか書いてあったし」
<43988,98676,4>直哉
<43996,111772,38>「ルノワール？　と、トーマス貴様か！」
<44152,111811,10>mk9007ab_l
<44192,111822,10>se2500_z01
<44216,111833,10>mkd_000737
<44264,97261,4>真琴
<44272,111844,24>「ちょ、これ、冷たいっ」
<44528,111869,10>rn9013aa_l
<44560,111880,10>rnd_000398
<44608,97305,2>稟
<44616,111891,42>「わ、わわ、なんで、なんですか？　これ？」
<44772,111934,32>　一斉に全員が水鉄砲を連射する。
<44820,98676,4>直哉
<44828,111967,58>「中止だ！　やめろ！　そういう趣旨のデッサン会ではない！」
<44876,98676,4>直哉
<44884,112026,56>「だいたいなんで水鉄砲で、圭が男か女かが分かるんだよ！」
<44932,111366,10>男子校生Ａ
<44940,112083,18>「でも、実際……」
<44988,98676,4>直哉
<44996,112102,10>「実際？」
<45020,112113,10>rnd_000399
<45068,97305,2>稟
<45076,112124,8>「へ？」
<45100,112133,10>mkd_000738
<45148,97261,4>真琴
<45156,112144,12>「なっ！？」
<45352,112157,11>rn9112aa1_l
<45528,112169,11>mk9112ab1_l
<45576,112181,6>bgm024
<45608,112188,10>rnd_000400
<45656,97305,2>稟
<45664,112199,58>「な、ななな、なんですか？　鳥谷さん！　服溶けてますよ！」
<45688,112258,10>mkd_000739
<45736,97261,4>真琴
<45744,112269,44>「何言ってるの、稟ちゃんのも溶けてるから！」
<45804,112314,11>rn9113aa1_l
<45908,112326,10>rnd_000401
<45956,97305,2>稟
<45964,112337,30>「わ、わわ、本当だ！　何で？」
<46212,98676,4>直哉
<46220,112368,34>「くっ、布の異質感はこういう事か」
<46268,98676,4>直哉
<46276,112403,46>「やめろ！　中止だ！　中止！　これは中止だ！」
<46432,112450,8>hr1005aa
<46488,104536,8>hr1012aa
<46544,112459,8>hr1020aa
<46576,112468,10>hrd_000084
<46624,100510,4>里奈
<46632,112479,42>「中止です！　ダメです中止！　ってきゃっ」
<46704,111431,10>男子校生Ｂ
<46712,112522,36>「あれ？　こっちの娘の溶けないぞ？」
<46968,112559,10>tm1006aa_l
<47024,105010,10>tm1102aa_l
<47056,112570,10>tmd_000034
<47104,99913,8>トーマス
<47112,112581,76>「おっぱいこそ芸術の近道！　さぁ皆の者おっぱい写生大会のはじまりなのデス！」
<47204,112658,10>tm1011aa_l
<47380,112669,10>ym1016bb_l
<47412,112680,10>ymd_000135
<47460,100586,4>優美
<47468,112691,10>「殺す！」
<47660,100068,8>tm1002aa
<47692,112702,10>tmd_000035
<47740,99913,8>トーマス
<47748,112713,42>「みなの者！　あいつの服を溶かすのデス！」
<47880,111822,10>se2500_z01
<48036,112756,10>ym1020aa_l
<48140,112767,10>ymd_000136
<48188,100586,4>優美
<48196,112778,10>「きゃっ」
<48392,112789,62>　トーマスに近づこうとした川内野だが、水鉄砲の連射に阻まれる。
<48448,112852,115>　当然、制服の川内野は服が溶けたりしない。\nだが、季節は四月頭、あれだけの水がかかれば足止めには十分なぐらい冷たい。
<48804,112968,9>mk9120ab1
<48980,99508,8>ke9011aa
<49012,112978,10>mkd_000740
<49060,97261,4>真琴
<49068,112989,32>「ちょ！　あんた達やめなさい！」
<49128,113022,8>ke9012aa
<49184,113031,8>ke9006aa
<49216,113040,10>ked_000797
<49264,98825,2>圭
<49272,113051,48>「うわ！　なんだ？　なんだ？　服がおかしいぞ！」
<49544,111366,10>男子校生Ａ
<49552,113100,52>「おれはこの男の娘を狙いにこの学校へ入学してきた！」
<49600,111431,10>男子校生Ｂ
<49608,113153,28>「おれはあっちの美少女だ！」
<49656,111530,10>男子校生Ｃ
<49664,113182,46>「ふふふ、せっかくだから俺はこっちを撃つぜ！」
<49712,98676,4>直哉
<49720,113229,55>「やめろ！　そういう趣旨じゃない！　\nうぁわ、つめてぇ」
<49768,113285,10>女子校生Ａ
<49776,113296,32>「この方の服も溶けるのですね？」
<49824,98676,4>直哉
<49832,113329,12>「くっ……」
<49888,113342,40>　実際、俺のタキシードも溶け始めている。
<49936,98676,4>直哉
<49944,113383,58>「って！　なんで俺の服まで溶ける仕様にした！　トーマス！」
<50100,99893,8>tm1000aa
<50156,100068,8>tm1002aa
<50188,113442,10>tmd_000036
<50236,99913,8>トーマス
<50244,113453,80>「ワイは純粋に芸術を愛する者デス。男女の分け隔て無くヌードを愛する者なのデース」
<50316,98676,4>直哉
<50324,113534,24>「ふ、ふざけやがって！」
<50456,111822,10>se2500_z01
<50504,113559,10>女子校生Ｂ
<50512,113570,10>「えい！」
<50560,98676,4>直哉
<50568,113581,10>「うわっ」
<50624,113592,30>　女子の集中砲火にあうが……。
<50672,98676,4>直哉
<50680,113623,60>「って！　男のおれが服が溶けるぐらいで怯むとでも思ったか！」
<50728,113684,6>map001
<50908,113691,11>rn9108aa1_l
<51084,113703,11>mk9108ab1_l
<51140,113684,6>map001
<51148,97235,7>bg1002a
<51204,113715,32>　すぐに稟と鳥谷の側に駆け寄る。
<51252,98676,4>直哉
<51260,113748,44>「大丈夫か？　とりあえず俺の背中に隠れろ！」
<51320,113793,11>mk9100ab1_l
<51376,113805,11>mk9104ab1_l
<51408,113817,10>mkd_000741
<51456,97261,4>真琴
<51464,113828,52>「うん、稟ちゃん！　さらに私の裏側にまわりなさい！」
<51548,112157,11>rn9112aa1_l
<51604,113881,11>rn9104aa1_l
<51636,113893,10>rnd_000402
<51684,97305,2>稟
<51692,113904,64>「そんな事したら鳥谷さんが的になります。そんな事は出来ません！」
<51764,111366,10>男子校生Ａ
<51772,113969,14>「回り込めっ」
<51820,98676,4>直哉
<51828,113984,8>「ちっ」
<51888,113993,11>mk9012ab1_l
<51952,114005,77>　多勢に無勢。\n自分すら標的になっている今、二人を守りきる事がうまく出来ない。
<52080,112157,11>rn9112aa1_l
<52180,114083,11>mk9005ab1_l
<52212,114095,10>mkd_000742
<52260,97261,4>真琴
<52268,114106,38>「って！　稟ちゃんに手出しさせるか！」
<52324,114145,64>　一人の男子学生が俺のガードをくぐり抜けて二人の後ろ側にまわる。
<52372,111530,10>男子校生Ｃ
<52380,114210,58>「もらった！　連射が出来るこの水鉄砲なら瞬殺で溶かせる！」
<52428,98676,4>直哉
<52436,114269,14>「させるか！」
<52496,114284,11>rn9004aa1_l
<52528,114296,10>rnd_000403
<52576,97305,2>稟
<52584,114307,6>「っ」
<52616,114314,6>se1615
<52772,114321,5>white
<53136,114327,30>　稟の姿が視界から一瞬消える。
<53192,114358,58>　そこにいる全員が何が起きたか、その場で理解出来なかった。
<53240,111530,10>男子校生Ｃ
<53248,114417,12>「はぁ！？」
<53280,114430,6>se1780
<53328,98676,4>直哉
<53336,114437,8>「え？」
<53392,114446,52>　次の瞬間には、先ほどの男が稟の足下で気絶していた。
<53548,114284,11>rn9004aa1_l
<53580,114499,10>mkd_000743
<53628,97261,4>真琴
<53636,114510,16>「り、稟ちゃん」
<53696,114284,11>rn9004aa1_l
<53728,114527,10>rnd_000404
<53776,97305,2>稟
<53784,114538,66>「残念ながら、服がこんなになっているので、うまく手加減出来ません」
<53940,114605,86>　稟が男を投げるのを目撃したのはこれで二回目だが、まったくその動きを捕捉出来なかった。
<53996,114692,26>　速いなんてものじゃない。
<54052,114719,32>　ほぼ、一連の動作に無駄がない。
<54208,114752,9>rn9001aa1
<54240,114762,10>rnd_000405
<54288,97305,2>稟
<54296,114773,44>「私なら心配ご無用です。自分の身は守れます」
<54344,98676,4>直哉
<54352,114818,16>「なるほど……」
<54508,114835,48>　今の攻撃で、稟を狙っていた連中は一気に怯んだ。
<54564,114884,74>　とは言っても、さすがに速いといえども、すべての水鉄砲を躱す事は不可能だ。
<54620,114959,64>　だが、今のように攻撃の意志があるとなれば、相手も躊躇してくる。
<54676,115024,48>　稟を狙う人間は、そう易々と攻撃出来ないだろう。
<54732,115073,12>　だが……。
<54780,113684,6>map001
<54852,113684,6>map001
<54860,97235,7>bg1002a
<54892,111050,6>se2500
<55048,115086,9>mk9012ab1
<55152,115096,10>mkd_000744
<55200,97261,4>真琴
<55208,112778,10>「きゃっ」
<55296,98676,4>直哉
<55304,115107,10>「鳥谷！」
<55328,115118,10>rnd_000406
<55376,97305,2>稟
<55384,115129,14>「鳥谷さん！」
<55444,115144,9>mk9008ab1
<55476,115154,10>mkd_000745
<55524,97261,4>真琴
<55532,115165,16>「だ、大丈夫！」
<55588,115182,60>　取り立てて身体能力が高いわけではない鳥谷が的にされている。
<55844,98805,8>ke9004aa
<55900,98796,8>ke9005aa
<55932,115243,10>ked_000798
<55980,98825,2>圭
<55988,115254,62>「くそぉ！　なんか知らないけど！　俺を狙え！　俺が目的だろ！」
<56068,115317,18>　圭が大声を出す。
<56100,111822,10>se2500_z01
<56160,106447,8>ke9020aa
<56216,115336,8>ke9018aa
<56320,115345,10>ked_000799
<56368,98825,2>圭
<56376,115356,26>「ぎゃわわわ！　冷たい！」
<56496,115383,48>　言われなくても、圭狙いの連中は圭を狙っている。
<56652,115432,54>　すでに、圭狙い組と鳥谷、稟狙い組はわかれている様だ。
<56684,111050,6>se2500
<56732,113285,10>女子校生Ａ
<56740,115487,18>「えい！　えい！」
<56788,98676,4>直哉
<56796,113329,12>「くっ……」
<56852,115506,42>　さらに一部の女子が俺まで狙ってきている。
<56908,115549,70>　俺が濡れるのは問題ないが、俺をねらった水が鳥谷や稟にかかりかねない。
<56964,115620,88>　二人を守りたいが、位置関係を気にしなければ、守るどころか巻き込ませる事になってしまう。
<57120,115086,9>mk9012ab1
<57176,115709,9>mk9012ab2
<57208,115719,10>mkd_000746
<57256,97261,4>真琴
<57264,115730,44>「う、うわっ、ふ、服、どんどん溶けていくっ」
<57344,115775,88>　稟も俺も手などを使い、身体が濡れるのを最小限にとどめているが、鳥谷にはそれが出来ない。
<57400,115864,48>　ほとんど動かない標的を、好き勝手に撃ってくる。
<57448,98676,4>直哉
<57456,115913,69>「くそ！　こいつら！\n鳥谷！　もう我慢出来ない！　こいつらを殴るぞ？」
<57516,115983,9>mk9005ab2
<57548,115993,10>mkd_000747
<57596,97261,4>真琴
<57604,116004,46>「こんなところで暴力沙汰起こしてどうするの！」
<57652,98676,4>直哉
<57660,116051,26>「だが止めようがないぞ！」
<57720,116078,9>mk9007ab2
<57752,116088,10>mkd_000748
<57800,97261,4>真琴
<57808,116099,22>「説得してみるから！」
<57840,111050,6>se2500
<57900,116122,9>mk9020ab2
<58004,116132,10>mkd_000749
<58052,97261,4>真琴
<58060,112778,10>「きゃっ」
<58148,98676,4>直哉
<58156,116143,60>「説得するなんて状況かよ！　こいつらぶちのめすしかないだろ」
<58216,115709,9>mk9012ab2
<58272,116204,9>mk9008ab2
<58304,116214,10>mkd_000750
<58352,97261,4>真琴
<58360,116225,104>「あんた、マジで殴る気でしょ？　あんたが本気になったらしゃれにならないわよ。だいたい女の子もいるのよ！」
<58432,98676,4>直哉
<58440,116330,12>「知るか！」
<58500,116343,9>mk9011ab2
<58532,116353,10>wtd_000179
<58580,116364,6>？？？
<58588,116371,42>「ほー。水鉄砲遊びかー。楽しそうだにゃー」
<58768,116414,20>　頭上から声がする。
<58824,116435,123>　美術室は二階分吹き抜けとなっており、天井が通常の二倍ぐらいある。\nかといって、そこに人が立てる様な場所はないはずだが……。
<58872,98676,4>直哉
<58880,116559,42>「その声？　明石か！？　どこにいるんだ？」
<58904,116602,10>wtd_000180
<58952,116613,4>明石
<58960,116618,68>「わははは！　ワシ抜きで楽しい事ばかりとかうらやましいではないか！」
<59008,98676,4>直哉
<59016,116687,34>「それよりお前はどこにいるんだ？」
<59040,116722,10>wtd_000181
<59088,116613,4>明石
<59096,116733,32>「わははは！　ワシはここじゃ！」
<59168,116766,6>se1059
<59324,114321,5>white
<59472,116773,6>bgm025
<59512,116780,8>bg1002a1
<59568,116789,64>　吹き抜け部分の窓硝子が一枚割られ、そこから明石が姿をあらわす。
<59592,116854,10>mkd_000751
<59640,97261,4>真琴
<59648,116865,71>「な、なんてところから出てくるんですか！\nだいたい何で窓割るんですか！」
<59680,116937,9>bg1002a1z
<59704,116947,10>wtd_000182
<59752,116613,4>明石
<59760,116958,110>「いやさぁ。上の窓って開くもんだと思っておったんじゃが、開かなくてにゃー。もうめんどくさいから割ってしまった」
<59808,98676,4>直哉
<59816,117069,48>「それより！　明石、この状況どうにかしてくれ！」
<59840,117118,10>wtd_000183
<59888,116613,4>明石
<59896,117129,103>「どうにかねぇ。どうなるか知らんが、この遊びにはワシも参加するぞ。\nっとその前に、これを受け取ると良い」
<59952,117233,48>　そう言うと、明石は上から俺たちに何かを投げる。
<60108,117282,11>rn9011aa2_l
<60284,117294,11>mk9011ab2_l
<60324,116780,8>bg1002a1
<60372,98676,4>直哉
<60380,106609,16>「なんだこれ？」
<60404,117306,10>mkd_000752
<60452,97261,4>真琴
<60460,117317,36>「こ、これって？　工事用のマスク？」
<60484,117354,10>rnd_000407
<60532,97305,2>稟
<60540,117365,28>「なんで工事用のマスクが？」
<60572,116937,9>bg1002a1z
<60596,117394,10>wtd_000184
<60644,116613,4>明石
<60652,117405,121>「解体屋のバイトをやってた時に大量にくすねておいたんじゃなぁ。\nそのマスクはいろいろと使えるのでストックしているのじゃよ」
<60676,117527,10>wtd_000185
<60724,116613,4>明石
<60732,117538,32>「ほれ！　メガネもあるじゃて！」
<60788,117571,52>　そう言って、明石は粉塵よけ用のメガネを投げてくる。
<60836,98676,4>直哉
<60844,117624,58>「粉塵よけのマスク、それとメガネ、お前！　何をする気だ？」
<60868,117683,10>wtd_000186
<60916,116613,4>明石
<60924,117694,98>「わははは！　こういうトラブルはワシこそが第一人者じゃてな！　ワシの参加無くしてあり得んじゃろ！」
<60948,117793,10>wtd_000187
<60996,116613,4>明石
<61004,117804,120>「おい！　外人モドキ！　なかなかの謀略であったが、まぁ、ワシの様な一流謀略家からすればまだまだ二流といったところじゃ！」
<61028,117925,10>wtd_000188
<61076,116613,4>明石
<61084,117936,123>「あんな動画に堂々とコメントして、このワシが見逃すわけなかろうが！\nたわけ者めが！　どうだびびったか？　恐れおののいたか？」
<61240,105010,10>tm1102aa_l
<61280,116780,8>bg1002a1
<61376,118060,10>tmd_000037
<61424,99913,8>トーマス
<61432,118071,40>「おう！　ヌード、ヌードデッサンデス！」
<61488,118112,36>　トーマスはデッサンに熱中している。
<61536,98676,4>直哉
<61544,100435,8>「……」
<61576,116937,9>bg1002a1z
<61624,98676,4>直哉
<61632,118149,18>「無視されてるぞ」
<61656,118168,10>wtd_000189
<61704,116613,4>明石
<61712,118179,40>「ええい！　どこまでもバカにしおって！」
<61736,118220,10>wtd_000190
<61784,116613,4>明石
<61792,118231,94>「それでは作戦決行じゃ！　美術部全員マスク着用！　対ショック！　対催涙防御！　攻撃に備えよ！」
<61840,98676,4>直哉
<61848,118326,16>「対催涙防御？」
<61872,118343,10>wtd_000191
<61920,116613,4>明石
<61928,118354,28>「スイッチオン！　なのじゃ」
<61960,116780,8>bg1002a1
<61992,118383,6>se1349
<62148,118390,5>White
<62324,118396,8>BG_Smoke
<62844,118405,17>MotionCtlBustshot
<63000,114321,5>white
<64688,98676,4>直哉
<64696,118423,10>「な！？」
<64720,118434,10>mkd_000753
<64768,97261,4>真琴
<64776,118445,18>「あ、あれって？」
<64832,118464,99>　明石の手元から轟音をあげて白い煙が吹き出る。\n煙というよりはもはや白い物体がはき出されている様だ。
<64880,98676,4>直哉
<64888,118564,14>「あの煙って」
<64912,118579,10>rnd_000408
<64960,97305,2>稟
<64968,118590,12>「消火器？」
<65148,118603,10>wtd_000192
<65196,116613,4>明石
<65204,118614,124>「わははは！　おまえらのおもちゃの水鉄砲とは比べもんにならんぞ！　平成２３年国が定めた規格改正をクリアする優れもんじゃて！」
<65252,111431,10>男子校生Ｂ
<65260,118739,54>「う、うわ、なんだ？　なんだこの煙？　何も見えない！」
<65308,111366,10>男子校生Ａ
<65316,118794,48>「ぐ、ぐはっ、め、目に染みるっ、げほぉ、げほぉ」
<65340,118843,10>wtd_000193
<65388,116613,4>明石
<65396,118854,78>「わははは！　消火器というのは結構目に染みるし、咳が止まらなくなるんじゃよ！」
<65452,118933,38>　一瞬にして美術室は白い煙に包まれる。
<65508,118972,69>　どんどん濃度を上げていく煙、\n明石が使った消火器は一個ではない様だ。
<65556,98676,4>直哉
<65564,119042,50>「こりゃ、たしかにマスクとメガネが無いと大変だな」
<65720,119093,9>rn9300aa2
<65752,119103,10>rnd_000409
<65800,97305,2>稟
<65808,119114,30>「皆さんの攻撃が止まりました」
<66064,119145,9>mk9301ab2
<66096,119155,10>mkd_000754
<66144,97261,4>真琴
<66152,119166,18>「なんだけど……」
<66208,119185,117>　たしかにこの煙ならば水鉄砲をもった連中は無力化出来るかもしれない。\nだがこちらも視界は不良で下手に動く事が出来ない。
<66268,119145,9>mk9301ab2
<66300,119303,10>mkd_000755
<66348,97261,4>真琴
<66356,119314,42>「明石先輩！　これじゃ私達も動けません！」
<66504,98676,4>直哉
<66512,119357,72>「この作戦、失敗だ！　あまりの煙で俺たちもまったく視界が確保出来てない」
<66536,119430,10>wtd_000194
<66584,116613,4>明石
<66592,119441,68>「なーにが失敗だ！　ワシがそんな初歩的なミスするわけないじゃろう！」
<66748,119093,9>rn9300aa2
<66924,119145,9>mk9301ab2
<66956,119510,10>wtd_000195
<67004,116613,4>明石
<67012,119521,178>「草薙！　二人をつれて、左側に一メートルほど移動！　移動先に壁があるから手を前にして歩け、壁確認後、そのまま左方向に壁伝いに歩け！　三メートル先の直角を越えてすぐ脇が出口じゃ！」
<67368,119700,8>hr1300bb
<67544,119709,8>ym1300bc
<67576,119718,10>wtd_000196
<67624,116613,4>明石
<67632,119729,128>「川内野と氷川はそのままゆっくりと後ろに下がれ！　お前らの後方には美術準備室のドアがある。ドアに入り次第施錠してその場で待機！」
<67988,119858,8>ke9300aa
<68020,119867,10>ked_000800
<68068,98825,2>圭
<68076,119878,38>「お、俺はどうするんだ！　明石先輩！」
<68100,119917,10>wtd_000197
<68148,116613,4>明石
<68156,119928,42>「圭は、そこから一メートルほど右に移動！」
<68216,119858,8>ke9300aa
<68248,119971,10>ked_000801
<68296,98825,2>圭
<68304,119982,24>「右に一メートルだな！」
<68440,120007,10>wtd_000198
<68488,116613,4>明石
<68496,120018,76>「そこが一番敵が密集しているから、その場で全員の集中砲火をあびて囮になれ！」
<68652,120095,10>ke9300aa_l
<68684,120106,10>ked_000802
<68732,98825,2>圭
<68740,120117,30>「なんで、俺だけ囮なんだよ！」
<68764,120148,10>wtd_000199
<68812,116613,4>明石
<68820,120159,86>「状況の変化を発見し次第、こちらから改めて指示する！　部員全員すぐさま作戦にうつれ！」
<68844,120246,10>ked_000803
<68892,98825,2>圭
<68900,120257,28>「え？　お、俺は本当に囮？」
<69056,120286,125>　俺たちの視界では美術室はすべて煙に覆われている様に感じられた。\nだが、上にいる明石はほとんどその影響を受けていない様だった。
<69112,120412,40>　的確に状況を判断し、俺たちに指示する。
<69168,120453,40>　たしかに、消火器の粉末は空気より重い。
<69224,120494,30>　ヤツはそこまで計算していた。
<69380,120525,11>rn9300aa2_l
<69556,120537,11>mk9301ab2_l
<69612,98676,4>直哉
<69620,120549,26>「鳥谷！　稟！　行くぞ！」
<69644,120576,10>rnd_000410
<69692,97305,2>稟
<69700,120587,8>「うん」
<69956,120596,42>　二人の手をとって壁づたいにドアまで走る。
<70012,120639,12>　そして――
<70132,120652,6>se1822
<70220,120659,7>sp0010a
<70356,98676,4>直哉
<70364,114307,6>「っ」
<70420,120667,10>mkd_000756
<70468,97261,4>真琴
<70476,107375,16>「どうしたの？」
<70516,112181,6>bgm024
<70572,98676,4>直哉
<70580,120678,26>「ドアに鍵がかかっている」
<70604,120705,10>mkd_000757
<70652,97261,4>真琴
<70660,120716,12>「マジで？」
<70684,120729,10>wtd_000200
<70732,116613,4>明石
<70740,120740,32>「どうした！？　何故外に出ん？」
<70788,98676,4>直哉
<70796,120773,30>「外から鍵がかけられている！」
<70820,120804,10>mkd_000758
<70868,97261,4>真琴
<70876,120815,38>「外から鍵なんてかけられないでしょ？」
<70924,98676,4>直哉
<70932,120854,62>「たぶん、ドアが開かない様に何かでつっかえさせているみたいだ」
<70956,120917,10>mkd_000759
<71004,97261,4>真琴
<71012,120928,14>「何かって？」
<71060,98676,4>直哉
<71068,120943,106>「さっきまでトーマスが持ってた棒だろう。あいつはデッサンに必要だと言っていたが、こういう事だったのか……」
<71092,121050,10>mkd_000760
<71140,97261,4>真琴
<71148,121061,50>「中にいる人が、外からつっかえ棒？　無理でしょう」
<71220,98676,4>直哉
<71228,121112,126>「いや、簡単だ。一番端に立てかけておいて、閉める時に軽くぶつけて、ドア側に倒す。あとはゆっくり閉めれば棒はそのまま溝にはまる」
<71252,121239,10>mkd_000761
<71300,97261,4>真琴
<71308,121250,54>「でも、それじゃ、自分だって出られなくなるじゃない！」
<71356,98676,4>直哉
<71364,121305,80>「そんな後先の事を考えてる人間がこんな事やるか？　下手したら退学もんだぞ。これ」
<71396,116780,8>bg1002a1
<71452,121386,24>　徐々に煙がはれていく。
<71500,98676,4>直哉
<71508,121411,8>「くっ」
<71664,121420,11>rn9007aa2_l
<71696,121432,10>rnd_000411
<71744,97305,2>稟
<71752,121443,16>「草薙くん……」
<71900,111366,10>男子校生Ａ
<71908,121460,32>「さっきの女の子達見つけたぞ！」
<71956,111530,10>男子校生Ｃ
<71964,121493,44>「げほぉ、げほぉ、やっと煙がはれてきた……」
<72012,111431,10>男子校生Ｂ
<72020,121538,44>「さぁ、ここからが本当のゲームのはじまりだ」
<72176,100068,8>tm1002aa
<72208,121583,10>tmd_000038
<72256,99913,8>トーマス
<72264,100422,12>「イエース」
<72312,98676,4>直哉
<72320,121594,46>「こりゃ、本気でやらなきゃいけない様だな……」
<72576,121641,9>rn9004aa2
<72752,121651,9>mk9104ab2
<72784,121661,10>mkd_000762
<72832,97261,4>真琴
<72840,121672,82>「本気だして暴力ふるうのは絶対だめよ！　そんな事したらあんたが退学になるでしょ！」
<72864,121755,10>rnd_000412
<72912,97305,2>稟
<72920,121766,50>「草薙くん。私なら怪我させる事なく無力化出来ます」
<72968,98676,4>直哉
<72976,121817,78>「いいや、ダメだ。あれを見ろ。さっきお前が投げたヤツがすでに起き上がっている」
<73036,116204,9>mk9008ab2
<73104,121896,9>rn9007aa2
<73136,121906,10>rnd_000413
<73184,97305,2>稟
<73192,121917,10>「あ……」
<73240,98676,4>直哉
<73248,121928,52>「本気で壊す気でやらないと、こいつらは止められない」
<73272,121981,10>wtd_000201
<73320,116613,4>明石
<73328,121992,77>「やれやれ……どうしたもんかのぉ……。\nそろそろのハズなんじゃが……遅いのぉ」
<73400,122070,6>se1279
<73448,98676,4>直哉
<73456,122077,8>「！？」
<73516,115709,9>mk9012ab2
<73584,122086,9>rn9012aa2
<73616,122096,10>rnd_000414
<73664,97305,2>稟
<73672,122107,18>「ドアが開いた？」
<74028,122126,10>ks1005aa_l
<74204,122137,10>wk2012aa_l
<74236,122148,10>ksd_000001
<74284,122159,6>副会長
<74292,122166,32>「あんた達っ。これは何の騒ぎ！」
<74316,122199,10>wkd_000039
<74364,122210,4>若田
<74372,122215,40>「なーんだこりゃ……どうなってるんだ？」
<74396,122256,10>mkd_000763
<74444,97261,4>真琴
<74452,122267,14>「小沙智……」
<74512,122282,10>wk2000aa_l
<74580,122293,10>ks1016aa_l
<74612,122304,10>ksd_000002
<74660,122159,6>副会長
<74668,122315,26>「またあんた達なのね……」
<74748,122342,7>evb005a
<74788,122350,6>bgm016
<74820,122357,10>kmd_000001
<74868,122368,8>生徒会長
<74876,122377,90>「それでは、本件については、今年度の弓張学友会による部費会議の前に済ませてしまいましょう」
<74900,122468,10>ksd_000003
<74948,122159,6>副会長
<74956,122479,102>「いいえ、これは生徒会の管轄ではありません！　即刻先生に報告して、しかるべき処置をすべきかと思います」
<74980,122582,10>kmd_000002
<75028,122368,8>生徒会長
<75036,122593,38>「でも生徒会に持ち込まれた案件ですし」
<75060,122632,10>ksd_000004
<75108,122159,6>副会長
<75116,122643,126>「学友会の部費会議にあわせてそろそろ各部の部長が集まってきます。本件を協議する時間なんて無いです。即刻先生に報告するべきかと」
<75148,122770,7>evb005b
<75172,122778,10>kmd_000003
<75220,122368,8>生徒会長
<75228,122789,48>「先生に報告って、若田先生もご存じなのですよね」
<75252,122838,10>wkd_000040
<75300,122210,4>若田
<75308,122849,54>「そりゃもちろん。だって明石から連絡受けたの俺だもの」
<75340,122904,7>evb005c
<75364,122912,10>ksd_000005
<75412,122159,6>副会長
<75420,122923,30>「若田先生は信用出来ません！」
<75444,122954,10>wkd_000041
<75492,122210,4>若田
<75500,122965,22>「何でそうなるんだよ」
<75524,122988,10>ksd_000006
<75572,122159,6>副会長
<75580,122999,128>「先生は基本自分の保身しか考えてません！　顧問である部活に問題があったのなら自分のところまでで止めようとお考えではないですか？」
<75604,123128,10>wkd_000042
<75652,122210,4>若田
<75660,123139,52>「まぁ、否定は出来んけど、そんな断言しないでも……」
<75684,123192,10>mkd_000764
<75732,97261,4>真琴
<75740,123203,98>「それに厳密に言えば、若田先生は顧問ではありませんし、一応、代理で顧問の様な形を取ってるけど……」
<75764,123302,10>ksd_000007
<75812,122159,6>副会長
<75820,123313,170>「だからこそ、正規雇用でない教師だからこそ、代理で任された部の管理に支障があれば、若田先生は事を矮小化しかねないのです！　だって自分の立場が簡単に危うくなるのですから！」
<75852,122770,7>evb005b
<75876,123484,10>kmd_000004
<75924,122368,8>生徒会長
<75932,123495,42>「先生に対してそんな事言ってはダメですよ」
<75956,123538,10>ksd_000008
<76004,122159,6>副会長
<76012,123549,52>「まぁ、言い過ぎかもしれませんが、事実だと思います」
<76036,123602,10>kmd_000005
<76084,122368,8>生徒会長
<76092,123613,84>「ふぅ、そうですね。なら若田先生から他の教員に報告していただくのはどうでしょうか？」
<76116,123698,10>wkd_000043
<76164,122210,4>若田
<76172,123709,40>「うん、それでいいよ。俺から伝えておく」
<76196,123750,10>ksd_000009
<76244,122159,6>副会長
<76252,123761,50>「若田先生から他の教員に報告するという事ですか？」
<76276,123812,10>wkd_000044
<76324,122210,4>若田
<76332,123823,18>「そりゃもちろん」
<76356,123842,10>ksd_000010
<76404,122159,6>副会長
<76412,123853,161>「そうですか、分かりました。\nただ若田先生の主観だけでなく、こちらで早急に報告書を作らせていただきます。まとめた報告書を一字一句違えず、職員会議にかけてください」
<76436,124015,10>wkd_000045
<76484,122210,4>若田
<76492,124026,12>「うっ……」
<76516,124039,10>mkd_000765
<76564,97261,4>真琴
<76572,124050,70>「まぁ、まぁ若田先生が悪いわけじゃないんだし、そんな責めなくても……」
<76604,122904,7>evb005c
<76628,124121,10>ksd_000011
<76676,122159,6>副会長
<76684,124132,106>「そうね。悪いのはあなたたち美術部よね。美術部は去年まであれほど問題起こしてきて、新年度早々いい度胸ねぇ」
<76708,124239,10>mkd_000766
<76756,97261,4>真琴
<76764,124250,16>「面目ない……」
<76788,124267,10>kmd_000006
<76836,124278,4>会長
<76844,124283,38>「まぁ、そんなに興奮してはだめですよ」
<76868,124322,10>ksd_000012
<76916,122159,6>副会長
<76924,124333,88>「興奮もしますっ。だってやっとあの明石亘が卒業して、問題も起こらないと思っていたのにぃ」
<76948,124422,10>mkd_000767
<76996,97261,4>真琴
<77004,124433,44>「お言葉だけど……明石先輩は卒業してないよ」
<77028,124478,10>ksd_000013
<77076,122159,6>副会長
<77084,124489,102>「なんだとー。あれはまだこの学校にいるの？　ど、どうりで制服でうろうろしているとは思っていたけど……」
<77116,124592,7>evb005d
<77140,124600,10>kmd_000007
<77188,122368,8>生徒会長
<77196,124611,36>「あらあら、知らなかったのですか？」
<77220,124648,10>ksd_000014
<77268,122159,6>副会長
<77276,124659,58>「だって、私、あいつとはなるべく会話しないようにしてるし」
<77300,124718,10>kmd_000008
<77348,122368,8>生徒会長
<77356,124729,62>「でも、卒業したかどうかぐらい、知ってても良さそうですが……」
<77380,124792,10>ksd_000015
<77428,122159,6>副会長
<77436,124803,108>「その件についてはいいんです！　プライベートな事ですから！　それよりこれから事件の調書を取りたいと思います」
<77460,124912,10>kmd_000009
<77508,122368,8>生徒会長
<77516,124923,52>「それで主に、美術部さんが起こした問題というのは？」
<77540,124976,10>ksd_000016
<77588,122159,6>副会長
<77596,124987,76>「はい、その場に居た人間に事情聴取をしました。まとめたものがこれになります」
<77628,125064,6>se1894
<77660,122342,7>evb005a
<77684,125071,10>kmd_000010
<77732,122368,8>生徒会長
<77740,125082,24>「うわ……分厚いですね」
<77764,125107,10>ksd_000017
<77812,122159,6>副会長
<77820,125118,168>「大枠としては、学校側に無許可でイベントを行い、その宣伝を前日動画サイト等で行った。その内容は水鉄砲で服を溶かすという卑猥なものでした。動画サイトのコメントはこれです」
<77852,122770,7>evb005b
<77876,125287,10>kmd_000011
<77924,122368,8>生徒会長
<77932,125298,42>「なるほど、それだけ聞くと大変問題ですね」
<77956,125341,10>ksd_000018
<78004,122159,6>副会長
<78012,125352,66>「実際、この様にコメントが残されていますから、物的証拠も十分です」
<78036,125419,10>mkd_000768
<78084,97261,4>真琴
<78092,125430,60>「あははは……この短期間で良くそこまで調べたわね。有能だわ」
<78124,124592,7>evb005d
<78148,125491,10>ksd_000019
<78196,122159,6>副会長
<78204,125502,18>「ほめても無駄よ」
<78268,125521,10>wtd_000202
<78316,116364,6>？？？
<78324,125532,12>「たのもー」
<78348,125545,10>ksd_000020
<78396,122159,6>副会長
<78404,125556,14>「誰ですかっ」
<78444,116773,6>bgm025
<78476,125571,10>wtd_000203
<78524,116364,6>？？？
<78532,125582,28>「我は世界なり世界は我なり」
<78556,125611,10>mkd_000769
<78604,97261,4>真琴
<78612,125622,44>「って、なんで明石先輩がここに来ているのっ」
<78636,125667,10>wtd_000204
<78684,116613,4>明石
<78692,125678,22>「世界が我だからだっ」
<78716,125701,10>ksd_000021
<78764,122159,6>副会長
<78772,125712,12>「あんたー」
<78796,125725,10>wtd_000205
<78844,116613,4>明石
<78852,125736,66>「おう、小沙智じゃないか。がんばって会長のサポートをしているか？」
<78876,125803,10>ksd_000022
<78924,125814,6>小沙智
<78932,125821,98>「あんたにそんな事言われる筋合いはない！　つーかあんた留年してたの！　卒業出来たわけじゃないの！」
<78956,125920,10>wtd_000206
<79004,116613,4>明石
<79012,125931,24>「違う！　留年ではない」
<79044,122904,7>evb005c
<79068,125956,10>kmd_000012
<79116,122368,8>生徒会長
<79124,125967,68>「まぁ、まぁ、そういう話は他でしましょう。今は関係ありませんからね」
<79148,126036,10>ksd_000023
<79196,125814,6>小沙智
<79204,126047,42>「んで……なんであなたがここにいるのよ？」
<79228,126090,10>wtd_000207
<79276,116613,4>明石
<79284,126101,36>「自主的に証人喚問に呼ばれてやった」
<79308,126138,10>ksd_000024
<79356,125814,6>小沙智
<79364,126149,22>「誰も呼んでないわよ」
<79388,126172,10>wtd_000208
<79436,116613,4>明石
<79444,126183,84>「誰も呼ばなくても、そこに我あり！　ゆえに世界がある！　なぜならば俺が世界だからだ」
<79468,126268,10>kmd_000013
<79516,122368,8>生徒会長
<79524,126279,46>「はい、では世界さんにも出席して頂きましょう」
<79556,126326,7>evb005e
<79580,126334,10>ksd_000025
<79628,125814,6>小沙智
<79636,126345,82>「いや……これ世界って名前じゃなくて明石亘ですよ……去年さんざんでたらめをやった」
<79660,126428,10>kmd_000014
<79708,122368,8>生徒会長
<79716,126439,22>「あら、亘さんですか」
<79748,126462,7>evb005f
<79772,126470,10>ksd_000026
<79820,125814,6>小沙智
<79828,126481,38>「って……今まで気がつかなかったの？」
<79852,126520,10>kmd_000015
<79900,122368,8>生徒会長
<79908,126531,56>「あ、亘さんは家で籠もって勉強しているはずですので……」
<79932,126588,10>wtd_000209
<79980,116613,4>明石
<79988,126599,58>「ほう、貴様は小牧か。あいかわらず馬鹿面をさらしているな」
<80012,126658,10>kmd_000016
<80060,126669,4>小牧
<80068,126674,26>「あははは……そうですね」
<80100,126701,6>se1882
<80188,126708,10>wtd_000210
<80236,116613,4>明石
<80244,126719,10>「ぎゃわ」
<80308,124592,7>evb005d
<80332,126730,10>ksd_000027
<80380,125814,6>小沙智
<80388,126741,82>「あんた生徒会長に何いってるの……ここじゃあんまり舐めた事いってると殺すわよ……」
<80412,126824,10>ksd_000028
<80460,125814,6>小沙智
<80468,126835,10>「真琴っ」
<80492,126846,10>mkd_000770
<80540,97261,4>真琴
<80548,126857,18>「え？　わ、私？」
<80572,126876,10>ksd_000029
<80620,125814,6>小沙智
<80628,126887,82>「そうよ！　あんたよ！　これの管轄は美術部でしょ！　なんで野放しになってるのよ！」
<80652,126970,10>wtd_000211
<80700,116613,4>明石
<80708,126981,26>「管轄は俺……そして宇宙」
<80732,127008,10>mkd_000771
<80780,97261,4>真琴
<80788,127019,60>「んで……わりかしマジで明石先輩は一体何しにきたのですか？」
<80812,127080,10>wtd_000212
<80860,116613,4>明石
<80868,127091,22>「うむ……ちょっとな」
<80892,127114,10>ksd_000030
<80940,125814,6>小沙智
<80948,127125,94>「まぁいいわ。こんなやつ無視してすすめるわよ。それで、その場にいた人間の聴取の内容ですが……」
<80972,127220,10>wtd_000213
<81020,116613,4>明石
<81028,127231,14>「私の一存だ」
<81052,127246,10>ksd_000031
<81100,125814,6>小沙智
<81108,127257,14>「……はぁ？」
<81132,127272,10>wtd_000214
<81180,116613,4>明石
<81188,127283,76>「これらの事象は私の一存によっておこなわれた、芸術的なパフォーマンスである」
<81220,127360,7>evb005g
<81244,127368,10>ksd_000032
<81292,125814,6>小沙智
<81300,127379,48>「げ、芸術的なパフォーマンス？　なんだそりゃ？」
<81324,127428,10>wtd_000215
<81372,116613,4>明石
<81380,127439,96>「うむ、新年度も始まった事だしな……ここいらで内外に私の存在感をしめすためのイベントを用意した」
<81404,127536,10>wtd_000216
<81452,116613,4>明石
<81460,127547,126>「学園に、戦争状況を作り出すこと……いや、学園を舞台に戦争という時間を演出すること……それが今回のパフォーマンスの目的だった」
<81492,124592,7>evb005d
<81516,127674,10>ksd_000033
<81564,125814,6>小沙智
<81572,127685,22>「あ、あなたねぇ……」
<81596,127708,10>wtd_000217
<81644,116613,4>明石
<81652,127719,36>「あはははは。大層リアルだっただろ」
<81676,127756,10>mkd_000772
<81724,97261,4>真琴
<81732,127767,94>「って、明石先輩、な、何をっ。ち、違う。これは私が計画したデッサン会がちょっとしたトラブルで」
<81756,127862,10>wtd_000218
<81804,116613,4>明石
<81812,127873,90>「ははーん？　なんだ？　貴様。私のやった芸術的パフォーマンスを横取りする気か？　はぁん？」
<81836,127964,10>mkd_000773
<81884,97261,4>真琴
<81892,127975,44>「明石先輩……もしかして……私をかばって？」
<81924,128020,7>evb005h
<81948,128028,10>ksd_000034
<81996,125814,6>小沙智
<82004,128039,20>「分かりました……」
<82028,128060,10>ksd_000035
<82076,125814,6>小沙智
<82084,128071,56>「あれは、あなたの責任によっておこなわれた事なのですね」
<82108,128128,10>wtd_000219
<82156,116613,4>明石
<82164,128139,20>「当たり前であーる」
<82196,122342,7>evb005a
<82220,128160,10>ksd_000036
<82268,125814,6>小沙智
<82276,128171,60>「なら、そう教師に報告します。まぁ間違いなく退学でしょうね」
<82340,128232,10>wtd_000220
<82388,116613,4>明石
<82396,112124,8>「へ？」
<82428,128020,7>evb005h
<82452,128243,10>ksd_000037
<82500,125814,6>小沙智
<82508,128254,62>「今までもたくさん問題起こしたのですから、間違いなく退学かと」
<82540,128317,6>se1790
<82668,128324,10>wtd_000221
<82716,116613,4>明石
<82724,128335,80>「退学だってぇええええええええええ。なんでぇえええええええええええええええええ」
<82836,128416,6>bgm012
<82868,128423,10>mkd_000774
<82916,97261,4>真琴
<82924,128434,38>「なんで、そんな驚いてるんですか……」
<82948,128473,10>wtd_000222
<82996,116613,4>明石
<83004,128484,110>「草薙にだまされたぁぁぁあ、あのどんちゃん騒ぎが生徒会で大好評で受賞ものだって言ってたからぁぁあ来たのにぃ！」
<83028,128595,10>mkd_000775
<83076,97261,4>真琴
<83084,128606,54>「って、マジで……自分の手柄にする気だっただけなの？」
<83108,128661,10>wtd_000223
<83156,116613,4>明石
<83164,128672,82>「うわん。今までの嘘だ。嘘だぞ。\n退学とかだめだめだからな。\n俺は悪くないぃぃい！」
<83188,128755,10>mkd_000776
<83236,97261,4>真琴
<83244,128766,68>「ふぅ……見ての通りよ。この全責任は私にあるわ。明石先輩は無実です」
<83268,128835,10>ksd_000038
<83316,125814,6>小沙智
<83324,128846,66>「では、その様に報告しておきます。首謀者は鳥谷部長と明石前部長と」
<83348,128913,10>mkd_000777
<83396,97261,4>真琴
<83404,128924,62>「ちょ、待ってよ。明石先輩は関係ないでしょ。私の責任だって！」
<83428,128987,10>wtd_000224
<83476,116613,4>明石
<83484,128998,54>「そうだぞ。どちらか一方、好きな方を選んでください！」
<83516,122342,7>evb005a
<83540,129053,10>ksd_000039
<83588,125814,6>小沙智
<83596,129064,42>「いいえ、自白したんだから、明石も同罪よ」
<83620,129107,10>wtd_000225
<83668,116613,4>明石
<83676,129118,28>「うえーん。勘弁なのだよー」
<83700,129147,10>ksd_000040
<83748,125814,6>小沙智
<83756,129158,168>「勘弁するわけありません。何度目だと思ってるんですか。去年の秋なんか変な人形で空飛んで大騒ぎになったり、ついこの間も廊下の床を鏡にして女子の下着が見える様にしたり……」
<83780,129327,10>wtd_000226
<83828,116613,4>明石
<83836,129338,44>「変な人形ではない！　あれはラヴピローだ！」
<83860,129383,10>kmd_000017
<83908,126669,4>小牧
<83916,129394,40>「ラブピロー？　愛の枕って意味ですか？」
<83940,129435,10>mkd_000778
<83988,97261,4>真琴
<83996,129446,28>「まぁダッチワイフよね……」
<84020,129475,10>wtd_000227
<84068,116613,4>明石
<84076,129486,75>「ラヴピロー平木鏡○ちゃんはダッチワイフでは無い！\n我が最愛の妻の一人じゃ」
<84100,129562,10>ksd_000041
<84148,125814,6>小沙智
<84156,129573,58>「最愛が何人いるのよ……しかもダッチワイフがそれって……」
<84180,129632,10>mkd_000779
<84228,97261,4>真琴
<84236,129643,46>「それ以前にダッチワイフに名前つけるとか……」
<84260,129690,10>kmd_000018
<84308,126669,4>小牧
<84316,129701,54>「いいじゃないですか、物を大切にする事は良い事ですよ」
<84340,129756,10>mkd_000780
<84388,97261,4>真琴
<84396,129767,100>「だいたい、あの飛行は失敗して骨折したじゃないですか。落下した瞬間、私は先輩が死ぬかと思いましたよ」
<84420,129868,10>wtd_000228
<84468,116613,4>明石
<84476,129879,94>「まぁ、芸術にはそういう覚悟も必要じゃからなー。ワシは命をかけて芸術活動をしているからにゃー」
<84500,129974,10>ksd_000042
<84548,125814,6>小沙智
<84556,129985,86>「あんたの怪我よりも、近隣の住宅街に落下して屋根を破壊した事の方が大問題だったのよ！」
<84580,130072,10>wtd_000229
<84628,116613,4>明石
<84636,130083,46>「それは、そうだが……ちゃんと弁償したし……」
<84660,130130,10>wtd_000230
<84708,116613,4>明石
<84716,130141,72>「あと、あとだな！　床を鏡にしたのでは無い！　鏡の様に研磨したのじゃ！」
<84740,130214,10>ksd_000043
<84788,125814,6>小沙智
<84796,130225,14>「同じ事よ！」
<84820,130240,10>mkd_000781
<84868,97261,4>真琴
<84876,130251,141>「というか、あの業務用の研磨機はどっから手に入れてきたのですか。\nあれは私も、ある日突然廊下が鏡みたいに研磨されてて、かなりびっくりしました」
<84900,130393,10>wtd_000231
<84948,116613,4>明石
<84956,130404,114>「芸術のために必要であったからな！　必要ならば手に入れなければならん！　だから業務用の研磨機を手に入れたまでじゃ」
<84980,130519,10>ksd_000044
<85028,125814,6>小沙智
<85036,130530,54>「女子の下着を覗く様な床作る事のどこが芸術なのよ……」
<85060,130585,10>mkd_000782
<85108,97261,4>真琴
<85116,130596,95>「まぁ、実際、現代アートでそういう作品があったのはあったんだけどね。\n床がすべて鏡っていう……」
<85140,130692,10>ksd_000045
<85188,125814,6>小沙智
<85196,130703,70>「あ、そう。それを聞く限り現代アートというのはろくな物じゃなさそうね」
<85220,130774,10>wtd_000232
<85268,116613,4>明石
<85276,130785,204>「だが、芸術は芸術じゃ！　それが反社会的なものに見えたとしても！　否！　時に芸術は反社会的なものとなり得る！　大衆から白い目で見られながらであったとしても芸術家は美と心中する覚悟でやらねばならんのじゃ！」
<85300,130990,10>ksd_000046
<85348,125814,6>小沙智
<85356,131001,60>「んじゃ、とりあえず芸術のために退学になってもらいますから」
<85380,131062,10>wtd_000233
<85428,116613,4>明石
<85436,131073,84>「だから何故じゃ！　そこは許してあげるところじゃろ！　芸術のためにやったんだからー」
<85460,131158,10>ksd_000047
<85508,125814,6>小沙智
<85516,131169,186>「何故もへちまもないわ！　それぐらいの覚悟があって、その芸術活動とやらをやっていたのでしょ！　罰は罰！　罪は罪！　あなたの芸術的な価値は分からないけど、違反は違反！　罪は償ってもらうわ」
<85540,131356,10>wtd_000234
<85588,116613,4>明石
<85596,131367,60>「とほほなのじゃよー。三年間以上通ってとうとう退学とは……」
<85620,131428,10>ksd_000048
<85668,125814,6>小沙智
<85676,131439,72>「それはこっちの台詞よ！　今の今まで退学にならなかったのが不思議だわ！」
<85756,122350,6>bgm016
<85788,131512,10>kmd_000019
<85836,126669,4>小牧
<85844,131523,10>「あら？」
<85876,122770,7>evb005b
<85900,131534,10>kmd_000020
<85948,126669,4>小牧
<85956,131545,28>「だめですねぇ。小沙智さん」
<85980,131574,10>ksd_000049
<86028,125814,6>小沙智
<86036,131585,10>「はい？」
<86060,131596,10>kmd_000021
<86108,126669,4>小牧
<86116,131607,70>「この、聴取……。何年何組の誰さんから取ったものか明記されてませんよ」
<86148,126462,7>evb005f
<86172,131678,10>ksd_000050
<86220,125814,6>小沙智
<86228,131689,22>「へ？　ありません？」
<86252,131712,10>kmd_000022
<86300,126669,4>小牧
<86308,131723,20>「はい、ありません」
<86332,131744,10>ksd_000051
<86380,125814,6>小沙智
<86388,131755,14>「え、でもっ」
<86412,131770,10>kmd_000023
<86460,126669,4>小牧
<86468,131781,84>「これでは聴取というか単なるメモですよ。誰が何を言ったのかまったく分からないですし」
<86500,131866,7>evb005i
<86524,131874,10>ksd_000052
<86572,125814,6>小沙智
<86580,131885,48>「で、でも！　動画サイトの書き込みがありますし」
<86604,131934,10>kmd_000024
<86652,126669,4>小牧
<86660,131945,90>「それですが、その動画サイトにあった書き込みが美術部員が書いたという証拠はあるのですか？」
<86684,132036,10>ksd_000053
<86732,125814,6>小沙智
<86740,132047,98>「そ、それはありませんけど、でも、美術部の宣伝をネットで書き込むのは美術部員しか考えられないかと」
<86764,132146,10>kmd_000025
<86812,126669,4>小牧
<86820,132157,149>「そうですか？　もし仮に宣伝だとしたら、ログなんて残しておきますか？\nバレたら退学ものの騒動です。いちいちログを本人達が残しているとは考えづらいです」
<86844,132307,10>ksd_000054
<86892,125814,6>小沙智
<86900,132318,62>「で、でも、ログで書かれてた事が行われていたのは事実ですし！」
<86924,132381,10>kmd_000026
<86972,126669,4>小牧
<86980,132392,84>「そうですか？　このログには消火器噴射して室内を真っ白にするなど書かれていませんよ」
<87004,132477,10>ksd_000055
<87052,125814,6>小沙智
<87060,132488,58>「そ、それは、たぶんハプニング性を演出したイベントで……」
<87084,132547,10>kmd_000027
<87132,126669,4>小牧
<87140,132558,160>「そうでしょうか？　私には何かしらのトラブルが起きて、あの様な事態になったかに見えます。鳥谷部長や明石前部長の意思と関係ない何かがあって起こってしまった事かと」
<87164,132719,10>ksd_000056
<87212,125814,6>小沙智
<87220,132730,66>「そ、それは仮定でしょ。何かしらのトラブルがあった様に見えるって」
<87244,132797,10>kmd_000028
<87292,126669,4>小牧
<87300,132808,84>「だったら副会長の言う“ハプニング性を演出したイベント”も仮定でしかありませんよね」
<87324,132893,10>mkd_000783
<87372,97261,4>真琴
<87380,132904,16>「こ、小牧……」
<87404,132921,10>kmd_000029
<87452,126669,4>小牧
<87460,132932,24>「二人とも推定無罪です」
<87484,132957,10>ksd_000057
<87532,125814,6>小沙智
<87540,132968,14>「で、でもっ」
<87564,132983,10>kmd_000030
<87612,126669,4>小牧
<87620,132994,188>「我が弓張は近代刑事法の基本原則に乗っ取って罪状を決めるのですから、事実として分かっているのは、無許可でデッサン会を開いた。そしてその中でガラスが割られ、消火器が噴射された。それだけです」
<87644,133183,10>ksd_000058
<87692,125814,6>小沙智
<87700,133194,22>「そ、そうだけど……」
<87724,133217,10>kmd_000031
<87772,126669,4>小牧
<87780,133228,50>「との事ですので、ご判断は若田先生にお任せします」
<87804,133279,10>wkd_000046
<87852,122210,4>若田
<87860,133290,48>「あ、ああ、助かるなぁ。生徒会長は話が分かって」
<87908,107626,7>map029b
<87916,122770,7>evb005b
<87940,133339,10>ksd_000059
<87988,125814,6>小沙智
<87996,133350,12>「ぎろり！」
<88020,133363,10>wkd_000047
<88068,122210,4>若田
<88076,124026,12>「うっ……」
<88100,133374,10>wtd_000235
<88148,116613,4>明石
<88156,133385,62>「小牧……さっきは馬鹿面とか言ってごめんよぉ……うっうっ……」
<88180,133448,10>mkd_000784
<88228,97261,4>真琴
<88236,133459,36>「ありがとう。小牧。これは借りだわ」
<88260,133496,10>kmd_000032
<88308,126669,4>小牧
<88316,133507,111>「何言ってるんですか、単に生徒会の仕事をしたまでです。\nそれに真琴ちゃんと私達にそういうのは無しじゃないですか」
<88560,133619,8>mk1014bb
<88616,107626,7>map029b
<88624,133628,7>bg1002b
<88664,133636,6>bgm003
<88696,133643,10>mkd_000785
<88744,97261,4>真琴
<88752,133654,24>「というわけだったのよ」
<88800,98676,4>直哉
<88808,133679,36>「なるほど、無罪放免か……すごいな」
<88868,133716,8>mk1007ca
<88900,133725,10>mkd_000786
<88948,97261,4>真琴
<88956,133736,95>「まぁ、無罪放免というか、生徒会止まりにしてくれたって感じ。\n教師達にはばらさないでくれたのよ」
<89004,98676,4>直哉
<89012,133832,129>「まぁ、若田からはかなり矮小化されて教師達に伝えられるだろうからな。\n講師だから、問題起こした瞬間にクビ飛ばされるって言ってたし」
<89072,133962,8>mk1008ca
<89104,133971,10>mkd_000787
<89152,97261,4>真琴
<89160,133982,16>「そういう事ね」
<89220,133999,8>mk1008aa
<89252,134008,10>mkd_000788
<89300,97261,4>真琴
<89308,134019,102>「実際、見た事そのまま職員会議にかけられたら、私や明石先輩は退学、あんた達も停学だったかもしれないわ」
<89356,98676,4>直哉
<89364,134122,44>「事実としては、こっちは被害者なんだけどな」
<89424,134167,8>mk1009bb
<89480,134176,8>mk1007bb
<89512,134185,10>mkd_000789
<89560,97261,4>真琴
<89568,134196,104>「まぁ、教師からしたら、絶対にそうは見えないでしょ？　計画的にあのバカ騒ぎをやった様にしか見えないわよ」
<89640,98676,4>直哉
<89648,134301,82>「という事は、生徒会長によって命拾いしたというわけか、そりゃ足向けて寝られないな」
<89708,134384,8>mk1010ab
<89764,134393,8>mk1008ab
<89796,134402,10>mkd_000790
<89844,97261,4>真琴
<89852,134413,52>「まぁ、そう言いたいのだけど、これを渡されるとねぇ」
<89924,98676,4>直哉
<89932,111153,12>「なんだ？」
<89992,134466,8>mk1007ab
<90056,134475,22>　鳥谷は紙切れを渡す。
<90128,98676,4>直哉
<90136,134498,20>「部費－1500円……」
<90184,98676,4>直哉
<90192,134519,54>「なんだこれ？　なんで部費がマイナスになってるんだよ」
<90252,133716,8>mk1007ca
<90284,134574,10>mkd_000791
<90332,97261,4>真琴
<90340,134585,98>「まぁ、学校側にばらさないわけだから、破損した器物はこちらが部費として落とさないといけないでしょ」
<90412,98676,4>直哉
<90420,134684,64>「ああ、なるほど部費から修繕費さっ引いたらマイナスになったのか」
<90480,133619,8>mk1014bb
<90512,134749,10>mkd_000792
<90560,97261,4>真琴
<90568,106896,14>「そういう事」
<90616,98676,4>直哉
<90624,134760,78>「やさしいんだか、きびしいんだか分からない女だな、その生徒会長というのは……」
<90684,134839,8>mk1001aa
<90716,134848,10>mkd_000793
<90764,97261,4>真琴
<90772,134859,32>「まぁね。小牧は昔からそうだね」
<90820,98676,4>直哉
<90828,134892,44>「ん？　お前、その生徒会長と知り合いなの？」
<90888,134937,8>mk1000aa
<90920,134946,10>mkd_000794
<90968,97261,4>真琴
<90976,134957,30>「まぁね……子供の時少し……」
<91024,98676,4>直哉
<91032,134988,36>「ふーん、そういうのもあるのかねぇ」
<91300,135025,10>tm1019aa_l
<91340,135036,9>bg1002bht
<91444,135046,6>grigri
<91468,135053,10>tmd_000039
<91516,99913,8>トーマス
<91524,135064,16>「あのデスね？」
<91548,135081,10>tmd_000040
<91596,99913,8>トーマス
<91604,135092,40>「そろそろ下ろしてくれんませんぬカー？」
<91760,135133,8>mk1004aa
<91800,133628,7>bg1002b
<91824,135142,10>mkd_000795
<91872,97261,4>真琴
<91880,135153,84>「吊されるだけですんだんだから、感謝しなさいよ。本来ならあんたが退学もんなんだから」
<91928,98676,4>直哉
<91936,135238,36>「なんでトーマスを吊しているんだ？」
<91996,135275,8>mk1004ab
<92028,135284,10>mkd_000796
<92076,97261,4>真琴
<92084,135295,40>「あんな事したんだから当たり前でしょ？」
<92132,98676,4>直哉
<92140,135336,127>「そうじゃなくて、なんで美術部の敷居をまたがせてるんだよ。\nだいたいこいつだけは事実を吐かせて退学させるべきじゃなかったのか？」
<92200,133619,8>mk1014bb
<92256,135464,8>mk1008bb
<92288,135473,10>mkd_000797
<92336,97261,4>真琴
<92344,135484,102>「だから、そんなうまい事いかないわよ。事実なんて明るみに出たところで、喧嘩両成敗。私達も一緒に退学よ」
<92428,133716,8>mk1007ca
<92460,135587,10>mkd_000798
<92508,97261,4>真琴
<92516,135598,60>「だいたいトーマスがしくんだ事だけど、責任は美術部にあるわ」
<92564,98676,4>直哉
<92572,135659,18>「責任は無いだろ」
<92632,133962,8>mk1008ca
<92688,133716,8>mk1007ca
<92720,135678,10>mkd_000799
<92768,97261,4>真琴
<92776,135689,113>「いいえ、どちらにしてもデッサン会の許可はとってなかったわけだしね。\nまぁ、昨日の今日で間に合うわけないんだけど」
<92848,98676,4>直哉
<92856,135803,34>「だとしても、なんでこんなヤツを」
<92916,135838,8>mk1000ab
<92948,135847,10>mkd_000800
<92996,97261,4>真琴
<93004,135858,74>「ほら、これトーマスのデッサン。あの混乱した状況で一生懸命描いてたもんよ」
<93052,98676,4>直哉
<93060,135933,14>「デッサン？」
<93172,98676,4>直哉
<93180,114307,6>「っ」
<93260,134466,8>mk1007ab
<93292,135948,10>mkd_000801
<93340,97261,4>真琴
<93348,135959,82>「どう？　驚いたでしょ。こいつこんな風貌と性格して、なかなかどうして才能あるのよ」
<93432,134839,8>mk1001aa
<93464,136042,10>mkd_000802
<93512,97261,4>真琴
<93520,136053,70>「あの騒ぎの中で、これほどのデッサンは普通は出来ないわ。たいした腕よ」
<93580,136124,8>mk1014ab
<93636,136133,8>mk1001ab
<93668,136142,10>mkd_000803
<93716,97261,4>真琴
<93724,136153,96>「ヌードでしか創作意欲がわかないって言うのは問題だけど、でも腕はたしかよ。必要な戦力ではあるわ」
<93796,98676,4>直哉
<93804,136250,54>「必要な戦力って！　お前、こいつの入部を認めるのか？」
<93864,134839,8>mk1001aa
<93896,136305,10>mkd_000804
<93944,97261,4>真琴
<93952,136316,14>「その通りよ」
<94000,98676,4>直哉
<94008,136331,32>「何で、こんなヤツを庇ってまで」
<94068,135838,8>mk1000ab
<94100,136364,10>mkd_000805
<94148,97261,4>真琴
<94156,136375,12>「私の悲願」
<94204,98676,4>直哉
<94212,136388,10>「悲願？」
<94272,135838,8>mk1000ab
<94304,136399,10>mkd_000806
<94352,97261,4>真琴
<94360,136410,97>「そう。私はそれを果たす。\nだから才能があるヤツだったらどんな人格的問題者であっても入部させるわ」
<94408,98676,4>直哉
<94416,136508,42>「だからって……こいつを入部させるのかよ」
<94476,134839,8>mk1001aa
<94508,136551,10>mkd_000807
<94556,97261,4>真琴
<94564,136562,132>「圭のメイド服を動画で見ただけで、夜なべして三着も服を作る気合いも、ねじ曲がっているけど大したもんよ。思っても出来るものじゃないわ」
<94636,98676,4>直哉
<94644,136695,46>「あれは、やはりあいつが一日で用意したのか？」
<94704,135838,8>mk1000ab
<94736,136742,10>mkd_000808
<94784,97261,4>真琴
<94792,136753,60>「そうみたい。デッサン会の話が出て思いついた計画らしいわよ」
<94864,98676,4>直哉
<94872,136814,52>「水に溶ける素材なんて簡単に用意出来るもんなのか？」
<95128,136867,8>wt0000aa
<95160,136876,10>wtd_000236
<95208,116613,4>明石
<95216,136887,84>「まぁ、通販で売っているのはたしかだが、最初っから持っていたと考えるべきじゃろうて」
<95264,98676,4>直哉
<95272,136972,10>「明石？」
<95332,136983,8>wt0005aa
<95388,136867,8>wt0000aa
<95420,136992,10>wtd_000237
<95468,116613,4>明石
<95476,137003,116>「油絵以外、特にオブジェ系だと素材や顔料、有機溶剤など詳しくなっていくからにゃー。実際ワシもその素材は持っているし」
<95548,98676,4>直哉
<95556,137120,32>「お前、そんなの持ってるのかよ」
<95660,136867,8>wt0000aa
<95824,137153,8>mk1001bb
<95856,137162,10>mkd_000809
<95904,97261,4>真琴
<95912,137173,54>「まぁ、明石先輩はパフォーマンス系が多いですからねぇ」
<95960,137228,8>mk1000bb
<96016,136867,8>wt0000aa
<96048,137237,10>wtd_000238
<96096,116613,4>明石
<96104,137248,118>「そういう事。こいつはたしかに問題が大ありだろうが、デッサン力と言い、素材への精通ぶりと言い、ただ者ではないじゃろう」
<96176,98676,4>直哉
<96184,137367,34>「たしかにそうかもしれないが……」
<96244,137402,8>mk1014aa
<96300,134839,8>mk1001aa
<96332,137411,10>mkd_000810
<96380,97261,4>真琴
<96388,137422,100>「今後めんどくさい事も起こしそうだけど、明石先輩で問題には慣らされてるわ。まぁ、なんとかなるでしょ」
<96472,137523,8>wt0007aa
<96504,137532,10>wtd_000239
<96552,116613,4>明石
<96560,137543,56>「ワシはそんな問題なんか起こしてないと思うんじゃがなぁ」
<96620,137600,8>mk1004bb
<96652,137609,10>mkd_000811
<96700,97261,4>真琴
<96708,137620,52>「何度退学になりかけたと思ってるんですか……先輩は」
<96756,98676,4>直哉
<96764,137673,20>「……話にならんな」
<97020,137694,68>　ったく、こいつらは、どこかで必ず甘いというか……なんと言うか……。
