<56,56761,7>ic0002a
<160,56769,7>sp0010a
<216,56777,7>bg1025a
<272,56785,38>　新学期が始まってから、最初の日曜日。
<328,56824,61>　ひさしぶりの休み。\nついつい気分は春休みになってしまう……。
<400,56886,4>直哉
<408,56891,34>「そろそろ……１０時ぐらいか……」
<456,56886,4>直哉
<464,56926,12>「ふぅ……」
<512,56886,4>直哉
<520,56939,28>「眠りすぎてしまったな……」
<544,56968,10>ked_000804
<592,56979,2>圭
<600,56982,8>「くー」
<648,56886,4>直哉
<656,56991,8>「は？」
<680,57000,10>ked_000805
<728,56979,2>圭
<736,57011,30>「むにゃむにゃ……直哉ぁ……」
<768,57042,6>se2261
<920,56886,4>直哉
<928,57049,122>「はぁああああああああああああああああああああああああああああああああああああああああああああああああああああ？？？？？」
<1080,57172,8>se0002_z
<1168,56777,7>bg1025a
<1208,57181,6>bgm012
<1372,57188,10>ke4020aa_l
<1468,57199,10>ked_000806
<1516,56979,2>圭
<1524,57210,20>「痛いじゃないかっ」
<1604,56886,4>直哉
<1612,57231,24>「って、貴様はなんだ！」
<1672,57256,10>ke4004aa_l
<1704,57267,10>ked_000807
<1752,56979,2>圭
<1760,57278,24>「何だって、俺は圭だ！」
<1792,57172,8>se0002_z
<1884,57303,10>ke4007aa_l
<2016,57314,10>ked_000808
<2064,56979,2>圭
<2072,57325,16>「なんで殴るっ」
<2120,56886,4>直哉
<2128,57342,60>「だったら聞くが！　なんで貴様が俺の布団に入っていやがる！」
<2188,57403,10>ke4011aa_l
<2220,57414,10>ked_000809
<2268,56979,2>圭
<2276,57425,8>「え？」
<2336,57434,8>ke4013aa
<2432,57443,10>ked_000810
<2480,56979,2>圭
<2488,57454,40>「うわぁあああああああああああああああ」
<2580,57495,8>ke4012aa
<2612,57504,10>ked_000811
<2660,56979,2>圭
<2668,57515,74>「なんで直哉がパジャマなんだぁあああああ。さっきまで鎧だったじゃないかっ」
<2716,56886,4>直哉
<2724,57590,14>「……はぁ？」
<2772,56886,4>直哉
<2780,57605,28>「どんな夢見てたんだよ……」
<2840,57634,8>ke4011aa
<2872,57643,10>ked_000812
<2920,56979,2>圭
<2928,57654,8>「夢？」
<2952,57663,10>ked_000813
<3000,56979,2>圭
<3008,57674,20>「え？　……おろ？」
<3068,57695,8>ke4016aa
<3100,57704,10>ked_000814
<3148,56979,2>圭
<3156,57715,44>「あれ……魔界の村が消えて……直哉の部屋？」
<3188,57172,8>se0002_z
<3280,57760,8>ke4020aa
<3412,57769,10>ked_000815
<3460,56979,2>圭
<3468,57780,38>「うわん！　直哉がすぐ殴るすぐ蹴るっ」
<3516,56886,4>直哉
<3524,57819,108>「殴りもするわ！　蹴りもするわ！　てめぇ、なんで俺の布団の中にもぐりこんできやがったんだっ。キモイ野郎だぁ」
<3548,57928,10>ked_000816
<3596,56979,2>圭
<3604,57939,94>「うわん。うわん。魔界の村では、あんなにやさしかった直哉が、パジャマ着た瞬間に俺をいじめるぅ」
<3652,56886,4>直哉
<3660,58034,60>「パジャマを着たからじゃねぇ！　寝ぼけやがってぇええええ！」
<3740,58095,7>bg1027a
<3896,58103,10>ke1000aa_l
<3928,58114,10>ked_000817
<3976,56979,2>圭
<3984,58125,22>「もきゅ、もきゅ……」
<4032,56886,4>直哉
<4040,58148,12>「はぁ……」
<4100,58161,10>ke1002aa_l
<4156,58172,10>ke1003aa_l
<4188,58183,10>ked_000818
<4236,56979,2>圭
<4244,58194,52>「カレー、うまい、カレー、うまい、あははははははは」
<4328,58247,10>ke1001aa_l
<4360,58258,10>ked_000819
<4408,56979,2>圭
<4416,58269,18>「もきゅ、もきゅ」
<4476,58161,10>ke1002aa_l
<4532,58172,10>ke1003aa_l
<4564,58288,10>ked_000820
<4612,56979,2>圭
<4620,58299,50>「直哉が作ったカレーうまいぞ。ありがとうな直哉っ」
<4692,56886,4>直哉
<4700,58350,8>「……」
<4732,57172,8>se0002_z
<4824,58359,10>ke1020aa_l
<4956,58370,10>ked_000821
<5004,56979,2>圭
<5012,58381,36>「うわん！　今日の直哉はすぐ殴るっ」
<5268,58418,8>ai2011aa
<5300,58427,10>aid_000376
<5348,58438,2>藍
<5356,58441,58>「どうしたんだ……直哉？　今朝はだいぶ不機嫌な様だが……」
<5428,56886,4>直哉
<5436,58500,32>「ああ……すこぶる不機嫌だ……」
<5692,58533,8>ke1011aa
<5724,58542,10>ked_000822
<5772,56979,2>圭
<5780,58553,8>「んー」
<5840,58562,8>ke1001aa
<5896,58571,8>ke1003aa
<5928,58580,10>ked_000823
<5976,56979,2>圭
<5984,58591,56>「直哉、機嫌を直しておくれよ……お前に涙は似合わない！」
<6068,58648,8>ke1002aa
<6100,58657,10>ked_000824
<6148,56979,2>圭
<6156,58668,42>「ほら、いつもの様に、ほくそ笑んでくれよ」
<6188,57172,8>se0002_z
<6280,58711,8>ke1020aa
<6412,58720,10>ked_000825
<6460,56979,2>圭
<6468,58731,12>「うわん！」
<6636,58744,8>sz3000ba
<6736,58753,8>ke1007aa
<6768,58762,10>szd_000127
<6816,58773,2>雫
<6824,58776,94>「涙を流してるのは兄さんの方です。それと、ほくそ笑んでもらえてうれしいのですか？　兄さんは？」
<7180,58871,8>ai2000ca
<7212,58880,10>aid_000377
<7260,58438,2>藍
<7268,58891,78>「それにしても、日曜日の朝から喧嘩などよしてくれないか。一体何があったんだ？」
<7316,56886,4>直哉
<7324,58970,60>「はぁ、このバカ、寝ぼけて俺の布団にもぐりこんできたんだよ」
<7384,59031,8>ai2011ca
<7416,59040,10>aid_000378
<7464,58438,2>藍
<7472,59051,38>「それで草薙はそんなに不機嫌なのか？」
<7544,56886,4>直哉
<7552,59090,68>「ああ、これが俺の腕に絡みついてれば、朝から不機嫌にもなるだろうが」
<7612,59159,8>ai2111aa
<7668,59168,8>ai2101aa
<7700,59177,10>aid_000379
<7748,58438,2>藍
<7756,59188,78>「絡みついてきてたのか、圭が……、まぁこの前も半裸で上に乗られていたからなぁ」
<8012,59267,8>ke1016aa
<8044,59276,10>ked_000826
<8092,56979,2>圭
<8100,59287,42>「違うよ。すこし間違った人が来ただけだよ」
<8160,59330,10>ke1012aa_l
<8280,56886,4>直哉
<8288,59341,72>「それがお前だろうがぁあああ。その間違った存在が貴様なんだぁあああああ」
<8376,59414,6>se1194
<8508,59421,10>ke1018aa_l
<8540,59432,10>ked_000827
<8588,56979,2>圭
<8596,59443,30>「痛い……痛いよ……直哉……」
<8684,56886,4>直哉
<8692,59474,32>「貴様なぞ、貴様なぞ、貴様なぞ」
<8852,59507,6>bgm013
<8892,59514,7>bg1017a
<8948,59522,38>　ひさしぶりに自分のマンションに帰る。
<8996,56886,4>直哉
<9004,59561,38>「おー、ダイレクトメールがたくさんだ」
<9060,59600,56>　一週間あけた郵便受けは、いらない紙くずに埋まっていた。
<9140,59657,7>bg1018a
<9188,56886,4>直哉
<9196,58350,8>「……」
<9252,59665,70>　何通か親父関連の書類が来ていると思ったが、くだらないものばかり……。
<9300,56886,4>直哉
<9308,59736,14>「ははは……」
<9356,56886,4>直哉
<9364,59751,82>「ふぅ……ひさしぶりに帰ってくると、自分がどれだけ人との関わりがないか、わかるな」
<9420,59834,78>　夏目家にいた、この一週間は人との関わりが多かった分、痛いほど思い知らされる。
<9468,56886,4>直哉
<9476,59913,22>「人との関わりか……」
<9524,56886,4>直哉
<9532,59936,14>「さてと……」
<9612,56769,7>sp0010a
<9668,59951,50>　俺はマンションを出て、いつもと逆方向に歩き出す。
<9724,60002,32>　マンションの裏手に当たる場所。
<9780,60035,28>　その場所が今日の目的地だ。
<9956,60064,6>map022
<9964,60071,7>bg1029a
<10004,60079,6>bgm023
<10036,60086,10>szd_000128
<10084,60097,6>？？？
<10092,60104,20>「お出かけですか？」
<10140,56886,4>直哉
<10148,60125,8>「ああ」
<10304,58744,8>sz3000ba
<10368,60134,28>　振り向くと雫が立っている。
<10424,60163,66>　いつもと同じ表情の様でありながら、少しだけ違う様な、そんな感じ。
<10472,56886,4>直哉
<10480,60230,14>「どうした？」
<10540,60245,8>sz3011ba
<10572,60254,10>szd_000129
<10620,58773,2>雫
<10628,60265,20>「何がでしょうか？」
<10676,56886,4>直哉
<10684,60286,36>「いや、なんかいつもと違う様な……」
<10784,60323,8>sz3000bb
<10840,58773,2>雫
<10848,58350,8>「……」
<10904,60332,24>　雫はゆっくりと指さす。
<10928,60357,10>szd_000131
<10976,58773,2>雫
<10984,60368,16>「アルバム……」
<11032,56886,4>直哉
<11040,60385,10>「あ……」
<11096,60396,42>　俺が手にしているアルバムを雫は指さした。
<11156,58744,8>sz3000ba
<11212,56886,4>直哉
<11220,60439,44>「ああ、これか、荷物に間違って混入しててな」
<11292,56886,4>直哉
<11300,60484,56>「本来ならここに持ってくるつもりでは無かったのだが……」
<11360,60541,8>sz3007aa
<11392,60550,10>szd_000132
<11440,58773,2>雫
<11448,60561,47>「私は……\nそのアルバムの持ち主を知っています」
<11520,56886,4>直哉
<11528,60609,22>「ああ、そうだろうな」
<11588,60632,8>sz3000aa
<11620,60641,10>szd_000133
<11668,58773,2>雫
<11676,60652,32>「そして、彼女が帰ってきた事も」
<11724,56886,4>直哉
<11732,60685,26>「ああ、そうなんだろうな」
<11792,60541,8>sz3007aa
<11824,60712,10>szd_000134
<11872,58773,2>雫
<11880,60723,14>「直哉は……」
<11936,60738,22>　雫は何か言いかける。
<11996,60761,8>sz3010aa
<12060,60770,34>　だがそのまま口をつぐんでしまう。
<12132,56886,4>直哉
<12140,60805,10>「雫……」
<12200,60816,8>sz3001aa
<12256,60541,8>sz3007aa
<12288,60825,10>szd_000135
<12336,58773,2>雫
<12344,60836,33>「私は、幸せ者です。\nだから……」
<12416,56886,4>直哉
<12424,60870,12>「だから？」
<12484,60883,8>sz3001ba
<12516,60892,10>szd_000136
<12564,58773,2>雫
<12572,60903,28>「いいえ。何でもありません」
<12620,56886,4>直哉
<12628,60932,26>「雫は、幸せ者だったのか」
<12688,60959,8>sz3002ba
<12720,60968,10>szd_000137
<12768,58773,2>雫
<12776,60979,16>「当たり前です」
<12952,60996,10>select14-1
<13168,61007,8>そうか。
<13240,61016,10>select14-2
<13456,61027,54>雫がそう思って暮らしてくれているのなら、俺はうれしい。
<13628,56886,4>直哉
<13636,61082,10>「そうか」
<13776,56886,4>直哉
<13784,61093,56>「雫がそう思って暮らしてくれているのなら、俺はうれしい」
<13844,60816,8>sz3001aa
<13876,61150,10>szd_000138
<13924,58773,2>雫
<13932,61161,28>「思っているに決まってます」
<14188,61190,8>sz3016aa
<14220,61199,10>szd_000139
<14268,58773,2>雫
<14276,61210,34>「当たり前の事を言う人は嫌いです」
<14324,56886,4>直哉
<14332,61245,14>「そうかもな」
<14392,60959,8>sz3002ba
<14424,61260,10>szd_000140
<14472,58773,2>雫
<14480,61271,8>「はい」
<14536,61280,12>　雫が笑う。
<14596,60883,8>sz3001ba
<14628,61293,10>szd_000141
<14676,58773,2>雫
<14684,61304,24>「いってらっしゃいませ」
<14732,56886,4>直哉
<14740,60125,8>「ああ」
<14852,61329,38>　多くの時間の中で、多くの人が関わる。
<14908,61368,46>　アルバムに残されたものだけが、過去ではない。
<14964,61415,36>　記録に残されない数々の過去がある。
<15020,61452,34>　雫も俺もその事を良く知っている。
<15076,61487,12>　だから――
<15108,61500,7>bg1039a
<15164,61508,24>　……看板が立っていた。
<15220,61533,46>　ついこの間まで、完全な更地であったのに……。
<15276,61580,56>　看板にはただ関係者以外立ち入り禁止とだけ書かれている。
<15324,56886,4>直哉
<15332,61637,42>「本当に売ってしまったんだな……この土地」
<15388,61680,32>　更地は簡単な柵で囲まれていた。
<15444,61713,28>　人が通れないほどではない。
<15500,61742,84>　だがここもすぐに部外者が入れない様な強固な鉄の壁が立てられ、工事が始まるのだろう。
<15548,56886,4>直哉
<15556,61827,32>「消さなければならない記憶……」
<15612,61860,77>　残しておかなければならない記憶がある様に、\n消さなければならない記憶もある。
<15668,61938,24>　それは当たり前の事だ。
<15724,61963,36>　俺は柵を乗り越えて更地の中に入る。
<15756,56769,7>sp0010a
<15912,56769,7>sp0010a
<16124,62000,64>　六年前、ここにあったものが無くなってから、まったく変わらない。
<16180,62065,14>　雑草が生え。
<16236,62080,50>　所々、元々植木だったものが無造作に残されている。
<16284,56886,4>直哉
<16292,62131,20>「せめてこれを……」
<16348,62152,36>　俺は桜の花びらをその土地にまいた。
<16404,62189,36>　あのアルバムに挟まっていたものだ。
<16460,62226,62>　全部ではないが、それでも一部はこの土地にまいておきたかった。
<16516,62289,18>　理由なんてない。
<16572,62308,48>　たぶん、あいつだったらそうするだろうから……。
<16628,62357,34>　それが単なる幻想だとしても……、
<16684,62392,28>　俺と同じ事をするであろう。
<16740,62421,66>　だから、あのアルバムには夢浮の桜の花びらが挟まっていたのだろう。
<16788,56886,4>直哉
<16796,62488,74>「今となって、あの時にあいつが何を思っていたかなんて分からないけどな……」
<16876,62563,22>　俺は更地を後にする。
<16932,62586,34>　再び、ここに立つ事はないだろう。
<17004,62621,7>bg1021a
<17044,62629,6>bgm007
<17108,62636,18>　桜ヶ原駅に出る。
<17164,62655,108>　これといって用事があったわけではないが、桜ヶ原周辺ならば、都心までいかなくてもある程度のものなら手に入る。
<17220,62764,114>　気になるものがあった時などは、まず桜ヶ原の方で探すのは、このあたりで住んでいる人間ならば、ごく普通の事であろう。
<17276,62879,32>　新しい部屋に必要なものを買う。
<17332,62912,132>　ほとんどは、家のマンションにあったもので事足りたが、細かいものが少々出てくる、たとえばブックエンドや小さなスタンドライトなど……。
<17388,63045,68>　マンションならば大きな本棚があるし、スタンドだって立派な物がある。
<17444,63114,68>　夏目で借りている部屋では、こういうものは逆に大きすぎて不便なのだ。
<17468,63183,10>mkd_000812
<17516,60097,6>？？？
<17524,63194,12>「お、草薙」
<17572,56886,4>直哉
<17580,63207,8>「ん？」
<17736,63216,8>mk1001ca
<17792,56886,4>直哉
<17800,63225,56>「鳥谷か、なにやってるんだ？　画材でも買いに来たのか？」
<17860,63282,8>mk1003aa
<17916,63291,8>mk1001aa
<17948,63300,10>mkd_000813
<17996,63311,4>真琴
<18004,63316,52>「あはははは……それもあるんだけど、今日は別件でね」
<18076,56886,4>直哉
<18084,63369,10>「別件？」
<18144,63380,8>mk1001bb
<18176,63389,10>mkd_000814
<18224,63311,4>真琴
<18232,63400,32>「この二人にご飯をおごったのよ」
<18280,56886,4>直哉
<18288,63433,10>「二人？」
<18544,63444,8>km1000aa
<18720,63453,8>ks1004aa
<18776,56886,4>直哉
<18784,63462,56>「誰だ？　だいたいお前がメシをおごるなんて事があるのか」
<18876,63453,8>ks1004aa
<18976,63444,8>km1000aa
<19152,63519,8>mk1007aa
<19208,63291,8>mk1001aa
<19296,63528,8>km1001aa
<19384,63528,8>km1001aa
<19472,63453,8>ks1004aa
<19560,63453,8>ks1004aa
<19592,63537,10>mkd_000815
<19640,63311,4>真琴
<19648,63548,66>「そのぐらいの事あるわよ……こっちが小牧、そんでこっちが小沙智よ」
<19964,63615,10>km1003aa_l
<19996,63626,10>kmd_000033
<20044,63637,4>小牧
<20052,63642,22>「どうもはじめまして」
<20308,63665,10>ks1014aa_l
<20340,63676,10>ksd_000060
<20388,63687,6>小沙智
<20396,63694,16>「はじめまして」
<20500,63711,10>ks1004aa_l
<20664,63722,10>km1000aa_l
<20720,56886,4>直哉
<20728,58350,8>「……」
<20784,63733,64>　どっかで聞いた事ある名前だと思ったら、例の生徒会長と副会長か。
<20832,56886,4>直哉
<20840,63798,32>「二人ともどことなく似ているな」
<20932,63453,8>ks1004aa
<21032,63444,8>km1000aa
<21208,63831,8>mk1001ab
<21240,63840,10>mkd_000816
<21288,63311,4>真琴
<21296,63851,36>「あ、双子だからね。小牧と小沙智は」
<21356,63888,8>km1003aa
<21388,63897,10>kmd_000034
<21436,63637,4>小牧
<21444,63908,38>「はい、二人は双子の小牧と小沙智です」
<21492,56886,4>直哉
<21500,63947,32>「双子で生徒会の会長と副会長か」
<21548,63444,8>km1000aa
<21616,63291,8>mk1001aa
<21648,63980,10>mkd_000817
<21696,63311,4>真琴
<21704,63991,52>「そうそう、だからこの二人には頭があがらないのよね」
<21788,64044,8>ks1014aa
<21844,64053,8>mk1011aa
<21900,64062,8>ks1016aa
<21932,64071,10>ksd_000061
<21980,63687,6>小沙智
<21988,64082,111>「頭が上がらないのは、あなたが悪事を働くからでしょう。\nまともな部活の部長なら別に生徒会なんか関係ないじゃない」
<22072,64194,8>mk1007ca
<22104,64203,10>mkd_000818
<22152,63311,4>真琴
<22160,64214,14>「そうかなぁ」
<22220,64229,8>km1002aa
<22252,64238,10>kmd_000035
<22300,63637,4>小牧
<22308,64249,88>「生徒会に特別な権限はありませんよ。基本的に弓張は各部長が集まる部活会が強いのですから」
<22392,63453,8>ks1004aa
<22424,64338,10>ksd_000062
<22472,63687,6>小沙智
<22480,64349,82>「あんたのところが生徒会に目の敵にされるのは、部活会から苦情が殺到しているからよ」
<22540,64432,8>mk1002aa
<22572,64441,10>mkd_000819
<22620,63311,4>真琴
<22628,64452,32>「ははははは……四面楚歌だねぇ」
<22688,63528,8>km1001aa
<22720,64485,10>kmd_000036
<22768,63637,4>小牧
<22776,64496,62>「賑やかなことは良い事ですが、ほどほどにしないといけませんよ」
<23004,64559,8>ks1017aa
<23160,63444,8>km1000aa
<23216,64062,8>ks1016aa
<23248,64568,10>ksd_000063
<23296,63687,6>小沙智
<23304,64579,88>「それにしても……鳥谷はまだしも、明石亘だけは退学にしたかったのに、小牧が邪魔するから」
<23388,64229,8>km1002aa
<23444,64668,8>ks1007aa
<23500,63888,8>km1003aa
<23532,64677,10>kmd_000037
<23580,63637,4>小牧
<23588,64688,70>「でも、それは小沙智ちゃんがいけないのですよ。不手際は不手際ですから」
<23672,64044,8>ks1014aa
<23728,63528,8>km1001aa
<23784,64668,8>ks1007aa
<23816,64759,10>ksd_000064
<23864,63687,6>小沙智
<23872,64770,74>「はぁ、そうだけど……あれで生徒会が美術部を擁護したみたいに思われるわよ」
<24064,63519,8>mk1007aa
<24164,64845,8>ks1000aa
<24264,63444,8>km1000aa
<24320,63291,8>mk1001aa
<24352,64854,10>mkd_000820
<24400,63311,4>真琴
<24408,64865,68>「申し訳ない……。まぁそういうのもあってご飯をおごったわけだし、ね」
<24492,64053,8>mk1011aa
<24560,64934,8>ks1011aa
<24628,64943,8>km1011aa
<24660,64952,10>wtd_000240
<24708,60097,6>？？？
<24716,64963,10>「おお！」
<25172,64974,10>wt0002aa_l
<25204,64985,10>ksd_000065
<25252,63687,6>小沙智
<25260,64996,10>「げ……」
<25284,65007,10>kmd_000038
<25332,63637,4>小牧
<25340,65018,8>「あ♪」
<25444,65027,8>wt0002aa
<25608,65036,8>mk1011bb
<25640,65045,10>mkd_000821
<25688,63311,4>真琴
<25696,65056,36>「明石先輩……なんでこんなところに」
<25992,65093,10>wt0000ba_l
<26040,65104,6>bgm025
<26072,65111,10>wtd_000241
<26120,65122,4>明石
<26128,65127,66>「うむ、今日も街のパトロールをしながら、女子に声をかけていたのだ」
<26176,56886,4>直哉
<26184,65194,14>「ナンパかよ」
<26244,65209,10>wt0011aa_l
<26276,65220,10>wtd_000242
<26324,65122,4>明石
<26332,65231,26>「ナンパなわけないじゃろ」
<26380,56886,4>直哉
<26388,65258,22>「ナンパだろうが……」
<26448,65281,10>wt0000aa_l
<26504,65292,10>wt0007aa_l
<26536,65303,10>wtd_000243
<26584,65122,4>明石
<26592,65314,124>「なんで女の子に“様子はどうだい？”“どっかに行かないかい？”と聞く事がナンパになるんだ？　うーん。鳥谷、こいつどう思う？」
<26848,63519,8>mk1007aa
<27024,64062,8>ks1016aa
<27056,65439,10>mkd_000822
<27104,63311,4>真琴
<27112,65450,26>「先輩がバカなんだと思う」
<27136,65477,10>ksd_000066
<27184,63687,6>小沙智
<27192,65488,24>「あいかわらずね……亘」
<27548,65513,8>wt0000aa
<27580,65522,10>wtd_000244
<27628,65122,4>明石
<27636,65533,34>「お、小沙智もいたのか。元気か？」
<27728,65513,8>wt0000aa
<27904,65568,8>ks1009aa
<27960,64062,8>ks1016aa
<27992,65577,10>ksd_000067
<28040,63687,6>小沙智
<28048,65588,66>「さっきまで元気だったけど……今はあんたが来たんで元気がうせたわ」
<28108,65027,8>wt0002aa
<28140,65655,10>wtd_000245
<28188,65122,4>明石
<28196,65666,58>「そうか、この風邪薬やろうか？　薬局でたくさん貰ってきた」
<28244,56886,4>直哉
<28252,65725,50>「試供品をどんだけ奪ってきてるんだよ。お前は……」
<28312,65776,8>wt0011aa
<28380,65785,8>ks1006aa
<28436,63453,8>ks1004aa
<28468,65794,10>ksd_000068
<28516,63687,6>小沙智
<28524,65805,100>「風邪なんかひいてないわよ。たしかに頭は痛いけどね。昨日の一件……あんたを退学に出来なかったし……」
<28608,65906,8>wt0007aa
<28664,65915,8>wt0019aa
<28696,65924,10>wtd_000246
<28744,65122,4>明石
<28752,65935,52>「あれは、俺は無罪なんだぞ。悪いのは全部鳥谷なんだ」
<29044,65988,8>mk1016bb
<29208,63444,8>km1000aa
<29308,64062,8>ks1016aa
<29340,65997,10>mkd_000823
<29388,63311,4>真琴
<29396,66008,74>「明石先輩は、少しは後輩を<r かば>庇</r>うという事が出来ないのかしらねぇ」
<29456,64044,8>ks1014aa
<29512,66083,8>ks1008aa
<29544,66092,10>ksd_000069
<29592,63687,6>小沙智
<29600,66103,30>「はぁ、本当に恥ずかしいわね」
<29684,63888,8>km1003aa
<29716,66134,10>kmd_000039
<29764,63637,4>小牧
<29772,66145,50>「でも、あまり人様に迷惑ばかりかけてはダメですよ」
<30228,65906,8>wt0007aa
<30260,66196,10>wtd_000247
<30308,65122,4>明石
<30316,66207,36>「迷惑などかけてはいないのだがのぉ」
<30472,66244,42>　明石と双子は、とても親しげに話している。
<30528,66287,78>　鳥谷に話しかけるよりも親しげに見える……古くからの知り合いなのだろうか……。
<30584,66366,80>　しかし、鳥谷ともこの双子は古くから知り合いであったという様な事を聞いたが……。
<30640,66447,98>　なんで、生徒会の会長と副会長をする様な双子と、弓張きっての問題児、明石が知り合いなのだろう……。
<30808,65906,8>wt0007aa
<30972,66546,8>km1007aa
<31004,66555,10>kmd_000040
<31052,63637,4>小牧
<31060,66566,66>「学生会の方々から、今度苦情が来たら、さすがに擁護も出来ませんよ」
<31108,65513,8>wt0000aa
<31140,66633,10>wtd_000248
<31188,65122,4>明石
<31196,66644,82>「そう言うな小牧よ。数少ない肉親ではないか、<r ひいき>贔屓</r>もしてみるもんだぞ」
<31280,66727,8>km1005aa
<31312,66736,10>kmd_000041
<31360,63637,4>小牧
<31368,66747,56>「だめですよ。肉親とかそういう事で甘くするとか考えちゃ」
<31616,56886,4>直哉
<31624,58350,8>「……」
<31680,66804,32>　なんか今、言わなかったか……。
<31848,63453,8>ks1004aa
<32012,66837,8>km1017aa
<32068,66727,8>km1005aa
<32100,66846,10>kmd_000042
<32148,63637,4>小牧
<32156,66857,118>「お兄ちゃんは、小牧に頼めばなんとかしてくれると思ってますが、小牧は生徒会長なんだからそんな不正行為は許しませんから」
<32216,66976,8>km1004aa
<32284,66083,8>ks1008aa
<32340,64044,8>ks1014aa
<32372,66985,10>ksd_000070
<32420,63687,6>小沙智
<32428,66996,112>「ったく私はあんたなんかと血がつながっていると思うと悲しくて悲しくて……はぁ、兄姉なんて小牧だけで十分だったわ」
<32700,56886,4>直哉
<32708,58350,8>「……」
<32764,67109,16>　おにいちゃん？
<32820,67126,22>　血がつながっている？
<32976,67149,8>wt0005aa
<33032,67158,8>wt0006aa
<33064,67167,10>wtd_000249
<33112,65122,4>明石
<33120,67178,60>「うぬ、なんたる屈辱、明石家次期当主であるこの私に向かって」
<33236,65906,8>wt0007aa
<33412,63453,8>ks1004aa
<33444,67239,10>ksd_000071
<33492,63687,6>小沙智
<33500,67250,14>「何が当主よ」
<33892,56886,4>直哉
<33900,67265,12>「えぇぇ！」
<34140,67278,8>ks1012aa
<34304,64943,8>km1011aa
<34360,64934,8>ks1011aa
<34392,67287,10>ksd_000072
<34440,63687,6>小沙智
<34448,67298,32>「え？　なに？　なにいきなり？」
<34496,56886,4>直哉
<34504,67331,62>「い、今……お前ら……明石の事をお兄ちゃんと呼ばなかったか？」
<34544,57181,6>bgm012
<34612,63888,8>km1003aa
<34644,67394,10>kmd_000043
<34692,63637,4>小牧
<34700,67405,48>「はい、明石亘は小牧と小沙智のお兄ちゃんですよ」
<34852,56886,4>直哉
<34860,67454,26>「えぇぇぇぇぇぇええ！！」
<35288,65776,8>wt0011aa
<35320,67481,10>wtd_000250
<35368,65122,4>明石
<35376,67492,34>「なんだ直哉？　何を驚いている？」
<35424,56886,4>直哉
<35432,67527,42>「こ、これと同じ遺伝子から生まれたのか？」
<35492,65906,8>wt0007aa
<35548,65513,8>wt0000aa
<35580,67570,10>wtd_000251
<35628,65122,4>明石
<35636,67581,136>「なんだ？　なんだ？　いくら足りない妹達だからと言って、それはひどいではないか？　こいつらも俺には及ばないが、十分良い素質があるんだぞ」
<35708,56886,4>直哉
<35716,67718,52>「誰がどう考えても足りないのはおまえの方だろう……」
<35984,64668,8>ks1007aa
<36148,67771,8>km1009aa
<36204,66546,8>km1007aa
<36236,67780,10>kmd_000044
<36284,63637,4>小牧
<36292,67791,150>「それにしても、お兄ちゃんが留年していたとは知らなかったです。ちゃんと追試に受かったとばかり思ってました。あれだけお母さんが監禁して勉強させてたから」
<36376,64044,8>ks1014aa
<36432,64062,8>ks1016aa
<36464,67942,10>ksd_000073
<36512,63687,6>小沙智
<36520,67953,84>「私なんかすでに卒業したもんだとばかり思ってたわよ。まだ追試とか受けてたなんて……」
<36592,56886,4>直哉
<36600,68038,46>「……なんで分からないんだよ。家族なんだろ？」
<36660,66083,8>ks1008aa
<36716,64062,8>ks1016aa
<36748,68085,10>ksd_000074
<36796,63687,6>小沙智
<36804,68096,72>「なんでわかるのよ。私は家では特にこの男と関わらない様にしてるんだから」
<36876,56886,4>直哉
<36884,68169,82>「だとしても、一応制服とか着て毎朝、出かけているんだから分かりそうなもんだぞ……」
<36944,64668,8>ks1007aa
<37012,63528,8>km1001aa
<37068,66546,8>km1007aa
<37100,68252,10>kmd_000045
<37148,63637,4>小牧
<37156,68263,136>「あのですね。お兄ちゃんは昔っから、家でもいつも制服なのですよ。だから卒業しようがしまいが制服を着ているものだとばかり思ってまして……」
<37228,56886,4>直哉
<37236,68400,20>「なんだそりゃ……」
<37296,64062,8>ks1016aa
<37328,68421,10>ksd_000075
<37376,63687,6>小沙智
<37384,68432,40>「パジャマすら着ないから……このバカは」
<37740,65513,8>wt0000aa
<37796,65027,8>wt0002aa
<37828,68473,10>wtd_000252
<37876,65122,4>明石
<37884,68484,40>「制服は俺にとって人生の制服だからなっ」
<37956,56886,4>直哉
<37964,68525,70>「はぁ……何、意味不明な事をたいそうな事の様に口走っているんだよ……」
<38232,64044,8>ks1014aa
<38396,63444,8>km1000aa
<38452,68596,8>ks1019aa
<38484,68605,10>ksd_000076
<38532,63687,6>小沙智
<38540,68616,68>「ふぅ……今年から学校で、あんたを見なくて済むと思っていたのに……」
<38624,64668,8>ks1007aa
<38692,66546,8>km1007aa
<38724,68685,10>kmd_000046
<38772,63637,4>小牧
<38780,68696,80>「今年もお兄ちゃんは、生徒会室に呼び出される様な事を沢山される予定なのですか？」
<39136,68777,8>wt0000ba
<39192,68786,8>wt0002ba
<39224,68795,10>wtd_000253
<39272,65122,4>明石
<39280,68806,112>「まぁ予定は未定だが、俺を呼べば、俺はいつでも小牧の前に現れるだろう。それがヒーローの必要十分条件だからにゃー」
<39396,65776,8>wt0011aa
<39572,68919,8>ks1005aa
<39628,63453,8>ks1004aa
<39660,68928,10>ksd_000077
<39708,63687,6>小沙智
<39716,68939,100>「って！　あんたが呼び出される様な事するんでしょ！　別に小牧が呼びたくて呼んでいるんじゃないわよ！」
<39800,65027,8>wt0002aa
<39856,65513,8>wt0000aa
<39888,69040,10>wtd_000254
<39936,65122,4>明石
<39944,69051,84>「はははは、小沙智はまだ幼いから分からないだろうが、小牧は好きで俺を呼んでるんだぞ」
<39992,69136,10>ksd_000078
<40040,63687,6>小沙智
<40048,69147,102>「あほか！　呼び出されているのは問題起こすからじゃい！　小牧があんたの事なんか好きなわけないでしょ！」
<40292,63711,10>ks1004aa_l
<40456,69250,10>km1011aa_l
<40636,69261,10>km1002aa_l
<40668,69272,10>kmd_000047
<40716,63637,4>小牧
<40724,69283,84>「あわわ、痛いですよ。小沙智ちゃん……そんなに抱きしめたら私はつぶれてしまいますよ」
<40828,69368,10>ks1012aa_l
<40896,69379,10>km1001aa_l
<40928,69390,10>ksd_000079
<40976,63687,6>小沙智
<40984,69401,14>「あ、ごめっ」
<41364,69416,8>mk1014bb
<41420,69425,8>mk1007bb
<41452,69434,10>mkd_000824
<41500,63311,4>真琴
<41508,69445,50>「ふう、明石先輩は小沙智ですら手に負えないのねぇ」
<41636,64053,8>mk1011aa
<41800,65568,8>ks1009aa
<41964,63444,8>km1000aa
<41996,69496,10>ksd_000080
<42044,63687,6>小沙智
<42052,69507,42>「私にとっては真琴も十分手に負えない……」
<42112,64194,8>mk1007ca
<42144,69550,10>mkd_000825
<42192,63311,4>真琴
<42200,69561,36>「え？　私って明石先輩と同じなの？」
<42260,64668,8>ks1007aa
<42328,63888,8>km1003aa
<42384,63528,8>km1001aa
<42416,69598,10>kmd_000048
<42464,63637,4>小牧
<42472,69609,62>「はい、だいたい同じ頻度で、学生会から苦情が来ていますからね」
<42556,69672,8>mk1012aa
<42612,69681,8>mk1004aa
<42644,69690,10>mkd_000826
<42692,63311,4>真琴
<42700,69701,58>「なんで私がっ、それは誰かが私を陥れようとしている陰謀よ」
<42784,64062,8>ks1016aa
<42816,69760,10>ksd_000081
<42864,63687,6>小沙智
<42872,69771,16>「無いわよ……」
<42932,63519,8>mk1007aa
<42988,56886,4>直哉
<42996,69788,14>「自業自得だ」
<43344,69803,11>kmd_000048b
<43392,63637,4>小牧
<43400,69815,20>「あと……草薙くん」
<43448,56886,4>直哉
<43456,63207,8>「ん？」
<43516,63444,8>km1000aa
<43572,63888,8>km1003aa
<43604,69836,10>kmd_000049
<43652,63637,4>小牧
<43660,69847,98>「あなたも問題を良く起こしていると聞くわよ。あまりなんかやってるとそのうち呼び出しがかかるからね」
<43732,56886,4>直哉
<43740,69946,40>「いや、それこそ……無実であってな……」
<43800,63444,8>km1000aa
<43856,56886,4>直哉
<43864,69987,44>「それにしても……明石と兄妹と言う事は……」
<43980,63528,8>km1001aa
<44156,64845,8>ks1000aa
<44212,63888,8>km1003aa
<44244,70032,10>kmd_000050
<44292,63637,4>小牧
<44300,70043,80>「はい、私は明石小牧、こっちが明石小沙智です。これからもよろしくお願いしますね」
<44372,56886,4>直哉
<44380,70124,18>「そうなのか……」
<44440,64943,8>km1011aa
<44496,56886,4>直哉
<44504,70143,76>「しかし、小牧とやらも上が小沙智やら亘やら濃いものが兄やら姉やらで大変だな」
<44588,63453,8>ks1004aa
<44620,70220,10>ksd_000083
<44668,63687,6>小沙智
<44676,70231,54>「って何よ、あんた。私を亘なんかと同列に扱わないでよ」
<44724,63528,8>km1001aa
<44792,64845,8>ks1000aa
<44848,70286,8>ks1001aa
<44880,70295,10>ksd_000084
<44928,63687,6>小沙智
<44936,70306,64>「それに小牧は私の妹じゃなくて姉よ。小牧お姉ちゃんなんだからね」
<45008,56886,4>直哉
<45016,70371,20>「そ、そうなのか？」
<45064,56886,4>直哉
<45072,70392,40>「偉そうだから小沙智が姉かと思っていた」
<45132,70433,8>ks1010aa
<45164,70442,10>ksd_000085
<45212,63687,6>小沙智
<45220,70453,32>「私は偉そうなんかじゃないわよ」
<45312,70486,10>ks1005aa_l
<45468,70497,10>ks1016aa_l
<45500,70508,10>ksd_000086
<45548,63687,6>小沙智
<45556,70519,118>「どうでもいいけど、小牧お姉ちゃんにちょっかいだしたら、私の全勢力を傾けて退学に追い込むからね。分かった？　草薙直哉」
<45628,56886,4>直哉
<45636,58350,8>「……」
<45692,70638,24>　もう呼び捨てであった。
<46048,67149,8>wt0005aa
<46104,65513,8>wt0000aa
<46136,70663,10>wtd_000255
<46184,65122,4>明石
<46192,70674,148>「まぁ、小牧と小沙智になんかしたら、この俺が黙っていないからな。事と次第によっては暴力だけではなく、ちゃんとした責任を取らせるから、覚えておく様に」
<46264,56886,4>直哉
<46272,70823,40>「ほう、なんか兄らしい事言うんだな……」
<46332,67149,8>wt0005aa
<46388,65513,8>wt0000aa
<46420,70864,10>wtd_000256
<46468,65122,4>明石
<46476,70875,86>「お前になんかあったら、俺にも草薙健一郎の遺産を相続出来る義務が出来るから注意しろよ」
<46548,56886,4>直哉
<46556,70962,52>「注意しなくても、俺に草薙健一郎の遺産なんぞない！」
<46616,65776,8>wt0011aa
<46672,56886,4>直哉
<46680,71015,48>「というか、その事はお前が一番知ってるだろ……」
<46764,71064,10>wt0019aa_l
<46796,71075,10>wtd_000257
<46908,65122,4>明石
<46916,71086,82>「なんだと貴様！　妹達の純潔を踏みにじっておいてぇええ！　遺産はすでに無いだと！」
<47204,69368,10>ks1012aa_l
<47260,70486,10>ks1005aa_l
<47292,71169,10>ksd_000087
<47404,63687,6>小沙智
<47412,71180,46>「なんですって！　あなた小牧に何かしたの！！」
<47556,56886,4>直哉
<47564,71227,26>「んな、わけねぇーだろ！」
<47852,71254,8>mk1009bb
<47908,69425,8>mk1007bb
<47940,71263,10>mkd_000827
<47988,63311,4>真琴
<47996,71274,78>「草薙、半端ないわね……今日出会ったばかりなのに、もうそんな事しているなんて」
<48168,56886,4>直哉
<48176,58350,8>「……」
<48224,56886,4>直哉
<48232,71353,26>「お前ら……バカだろ……」
<48320,71380,7>map029c
<48392,71380,7>map029c
<48400,62621,7>bg1021a
<48440,62629,6>bgm007
<48604,71388,8>mk1000aa
<48660,56886,4>直哉
<48668,71397,54>「あの二人が明石の妹と言うのはいまだに信じられないな」
<48728,63831,8>mk1001ab
<48760,71452,10>mkd_000828
<48808,63311,4>真琴
<48816,71463,74>「そうね。まぁ、兄妹だからって、似ているとはかぎらないわよ。特に性格はね」
<48864,56886,4>直哉
<48872,71538,68>「まぁ、小牧と小沙智だって全然違う性格だけど……でも明石はなぁ……」
<48932,71607,8>mk1000ab
<48964,71616,10>mkd_000829
<49012,63311,4>真琴
<49020,71627,76>「そうね……まぁ、あの三人が同じ家に住んでいると思うと、なんだか笑えるわね」
<49068,56886,4>直哉
<49076,71704,16>「笑えるのか？」
<49136,64053,8>mk1011aa
<49168,71721,10>mkd_000830
<49216,63311,4>真琴
<49224,71732,32>「あ、私はこの店に用があるから」
<49272,56886,4>直哉
<49280,71765,12>「画材屋か」
<49340,63380,8>mk1001bb
<49372,71778,10>mkd_000831
<49420,63311,4>真琴
<49428,71789,62>「そうね。買わなきゃいけないものがあるから、んじゃ私はここで」
<49476,56886,4>直哉
<49484,71852,12>「分かった」
<49544,71865,8>mk1002bb
<49576,71874,10>mkd_000832
<49624,63311,4>真琴
<49632,71885,24>「んじゃ、明日、学校で」
<49708,71910,7>mk1000z
<49888,56886,4>直哉
<49896,58350,8>「……」
<49944,56886,4>直哉
<49952,71918,24>「明日……学校で……か」
<50008,71943,50>　明石達と分かれた後、少し鳥谷と一緒に歩いていた。
<50064,71994,92>　これといって用事もなかったのもあるが……なんとなく鳥谷について歩いていただけなのだが……。
<50112,56886,4>直哉
<50120,58350,8>「……」
<50168,56886,4>直哉
<50176,72087,44>「意味もなくこんなところに来てしまった……」
<50224,56886,4>直哉
<50232,72132,18>「どうするかな？」
<50288,72151,58>　まぁ、順当にいえば、夏目家に帰るといったところだな……。
<50408,56769,7>sp0010a
<50464,72210,7>sp0010b
<50520,72218,7>bg1046b
<50560,72226,7>lse0967
<50608,72234,6>bgm001
<50664,56886,4>直哉
<50672,72241,32>「雛弓海岸か……ひさしぶりだな」
<50728,72274,34>　この街はどこからでも海が見える。
<50784,72309,20>　いつでも見える海。
<50840,72330,66>　だからこそ、海岸にあえて来る事なんてなかったのかもしれない……。
<50888,56886,4>直哉
<50896,72397,46>「なんで、海岸なんて来ちまったんだろうな……」
<50952,72444,24>　夕日が沈む地平線……。
<51008,72469,48>　まぁ、なんというかこういう事もあるだろう……。
<51064,72518,46>　お世辞にも美しいとは言えない海岸線だけどな。
<51120,72565,84>　この微妙な景観の海岸は、十数年前に砂を大量に運び込んで作った人工海岸であるらしい。
<51176,72650,26>　どうでもいい事だが……。
<51232,72677,90>　ここいらに住んでいる年寄りの話では、戦前ぐらいまでは桜ヶ原駅周辺までが海であったらしい。
<51288,72768,64>　ここから見える桜の丘……弓張の丘のすぐ下には海が広がっていた。
<51344,72833,48>　この街の大半がもともとは海だったのだろう……。
<51392,56886,4>直哉
<51400,58350,8>「……」
<51456,72882,22>　だからだろうか……。
<51512,72905,58>　母親と歩いた、この海岸は、とても綺麗だった様な気がする。
<51568,72964,38>　砂が真っ白で……、海が青かった……。
<51624,73003,20>　そんな記憶がある。
<51680,73024,68>　もしかしたら、あの時期にこの人工海岸は造られたのかもしれない……。
<51736,73093,16>　それとも……。
<51792,73110,64>　俺が、母親との記憶をすべて美しい物として作り替えているか……。
<51848,73175,60>　今歩く雛弓海岸の風景に美しいなんて言葉は似つかわしくない。
<51904,73236,12>　濁った砂。
<51960,73249,12>　濁った海。
<52016,73262,58>　ぼんやりと日が暮れた海辺には、汚らしい泡がたまっている。
<52136,73321,34>　この人工海岸をずっと歩いていく。
<52192,73356,48>　その先には高台になっている雛弓海岸公園がある。
<52248,73405,44>　草薙健一郎が火葬された桜の森がある場所だ。
<52296,56886,4>直哉
<52304,58350,8>「……」
<52336,73450,7>bg1047b
<52392,73458,24>　砂浜から階段をのぼる。
<52448,73483,58>　高台になっている雛弓海岸公園から、雛弓の海が一望出来る。
<52504,73542,102>　あれほど近くを歩いている時には醜かった海なのに、この高さから見える、夕日に染まった海はとても美しい。
<52560,73645,46>　遠くになって、はじめて美しく見える事もある。
<52608,56886,4>直哉
<52616,58350,8>「……」
<52664,73692,6>map001
<52712,56886,4>直哉
<52720,73699,34>「さすがに桜…そろそろ散るんだな」
<52776,73734,20>　園内に入っていく。
<52832,73755,24>　散り際の桜が立ち並ぶ。
<52988,73780,7>bg1049b
<53044,73692,6>map001
<53052,73780,7>bg1049b
<53236,56886,4>直哉
<53244,58350,8>「……」
<53300,73788,36>　公園を進んでいくと、桜の森になる。
<53356,73825,50>　その先をさらにのぼっていくと市営の火葬場がある。
<53412,73876,32>　俺はその道をずっと歩いていく。
<53444,73909,6>se0728
<53500,73916,10>　風の音。
<53556,73927,61>　一瞬、また何かが桜の見る夢に、\n攫われたかと思われたかと――
<53612,73989,26>　大きな風は一瞬で止まり。
<53668,74016,26>　木立のざわめきが消える。
<53764,74043,7>ev5006a
<53804,74051,6>bgm021
<53868,74058,40>　まるで、あの夕暮れの夢浮坂と逆の様相。
<53924,74099,34>　だが、ここはあの桜の森ではない。
<53980,74134,46>　ただ、草薙健一郎が火葬されただけの市営公園。
<54036,74181,18>　神秘なんてない。
<54092,74200,20>　にも関わらず……。
<54148,74221,14>　桜の森と藍。
<54204,74236,24>　散りゆく桜を眺める姿。
<54260,74261,24>　すでに届かない、遠く、
<54316,74286,38>　その先に吸い込まれてゆく桜の花びら。
<54372,74325,24>　永遠の空に舞い上がる。
<54404,74350,7>ev5006b
<54428,74358,10>aid_000380
<54476,58438,2>藍
<54484,74369,14>「く、草薙？」
<54532,56886,4>直哉
<54540,74384,6>「藍」
<54564,74391,10>aid_000381
<54612,58438,2>藍
<54620,74402,28>「な、なんでこんな場所に？」
<54668,56886,4>直哉
<54676,74431,40>「いや……たまたまなんだが……お前は？」
<54700,74472,10>aid_000382
<54748,58438,2>藍
<54756,74483,14>「わ、私はっ」
<54812,74498,36>　なぜか藍の目は真っ赤になっている。
<54836,74535,10>aid_000383
<54884,58438,2>藍
<54892,74546,60>「ちょっとな……バイクで走ってたら夕日が綺麗だったから……」
<54940,56886,4>直哉
<54948,74607,14>「夕日か……」
<54972,74622,10>aid_000384
<55020,58438,2>藍
<55028,74633,46>「こんな場所で会うなんて……奇遇すぎだな……」
<55076,56886,4>直哉
<55084,74680,16>「そうだな……」
<55108,74697,10>aid_000385
<55156,58438,2>藍
<55164,74708,12>「でも……」
<55212,56886,4>直哉
<55220,63207,8>「ん？」
<55252,74043,7>ev5006a
<55276,74721,10>aid_000386
<55324,58438,2>藍
<55332,74732,86>「この森の桜も今日で終わりだろうから……もしかしたら奇遇なんて事じゃないのかもな……」
<55380,56886,4>直哉
<55388,74819,18>「なんだそりゃ？」
<55412,74838,10>aid_000387
<55460,58438,2>藍
<55468,74849,38>「いや、なんでもない……なんでも……」
<55516,56886,4>直哉
<55524,74888,16>「なんだか……」
<55572,56886,4>直哉
<55580,74905,42>「葬式がついこの間だったのが嘘みたいだな」
<55604,74948,10>aid_000388
<55652,58438,2>藍
<55660,74959,50>「ああ……そうだな。とても遠い、過去の話みたいだ」
<55708,56886,4>直哉
<55716,75010,26>「ああ、そんな感じだ……」
<55740,75037,10>aid_000389
<55788,58438,2>藍
<55796,75048,44>「そうだな……桜が散って……春も終わる……」
<55844,56886,4>直哉
<55852,75093,20>「春の終わりか……」
<55908,75114,42>　最後に春の雪のように散る桜の幻想を見る。
<55956,56886,4>直哉
<55964,58350,8>「……」
<55988,75157,10>aid_000390
<56036,58438,2>藍
<56044,60230,14>「どうした？」
<56092,56886,4>直哉
<56100,75168,30>「いいや……なんでもない……」
<56148,56886,4>直哉
<56156,75199,22>「さてと、帰るか……」
<56204,56886,4>直哉
<56212,75222,12>「夏目家に」
<56236,75235,10>aid_000391
<56284,58438,2>藍
<56292,75246,8>「うむ」
<56348,75255,14>　春の終わり。
<56404,75270,44>　草薙健一郎との別れの季節が終わりをつげる。
<56460,75315,16>　桜が散り……。
<56516,75332,30>　そして雨が空気を潤して……。
<56572,75363,12>　夏が来る。
