<56,36877,7>sp0017b
<112,36885,12>　ただ……。
<160,36898,4>直哉
<168,36903,48>「夏になってから、あいつ相当忙しそうなんだよな」
<224,36952,53>　受験勉強もやっている様だが、部活関連の仕事も多い。\n
<280,37006,52>今、誰よりも働いているのは鳥谷ではないだろうか……。
<328,36898,4>直哉
<336,37059,50>「合宿なんて、また手間のかかる事を計画してるしな」
<392,37110,12>　次に明石。
<448,37123,14>　これは論外。
<504,37138,46>　氷川はそれなりに有力な候補としてあげられる。
<560,37185,51>　ヤツも弓張に長く住んでいる。土地勘もあるだろう。\n
<616,37237,42>鳥谷同様、それなりに察しが良く、頭も回る。
<664,36898,4>直哉
<672,37280,36>「氷川も悪くはないのだが……うむむ」
<720,36898,4>直哉
<728,37317,70>「氷川を呼び出した事が、優美にバレると何か怒られそうで怖いしなぁ……」
<776,36898,4>直哉
<784,37388,38>「鳥谷、氷川……、あともう一人は……」
<840,37427,12>　稟である。
<896,37440,69>　彼女は、この土地に戻って間もないのだが、弓張に思い入れも深そうだ。\n
<952,37510,66>もっといえば、勉強でもそうだったが、一番懇切丁寧に教えてくれそう。
<1000,36898,4>直哉
<1008,37577,64>「とは言っても、そもそも稟にそれほどの土地勘があったかなぁ……」
<1064,37642,22>　どうしたもんか……。
<1120,37665,24>　などと歩き続けていく。
<1176,37690,26>　ずんずん歩き続けていく。
<1232,37717,38>　歩けば歩くほど、不安感が増していく。
<1280,36898,4>直哉
<1288,37756,34>「これは悩んでばかりもいられない」
<1344,37791,34>　とりあえず、俺は稟に電話をする。
<1384,37826,5>lcall
<1440,36898,4>直哉
<1448,37832,8>「……」
<1496,36898,4>直哉
<1504,37841,18>「出ないなぁ……」
<1576,37860,6>se3434
<1656,36898,4>直哉
<1664,37867,86>「まぁ、いろいろ考えてみれば、友人に頼むというのもどうかと思うな……ここは普通に……」
<1720,37954,26>　自宅に電話する事にした。
<1768,37981,6>se1343
<1832,37860,6>se3434
<1888,37988,10>szd_001842
<1936,37999,2>雫
<1944,38002,22>「はい、夏目ですけど」
<1992,36898,4>直哉
<2000,38025,24>「あ、その声は雫か……」
<2024,38050,10>szd_001843
<2072,37999,2>雫
<2080,38061,50>「雫ですが、雫ではご満足いただけませんでしたか？」
<2128,36898,4>直哉
<2136,38112,36>「いや、そういうわけじゃないが……」
<2192,38149,72>　あからさまに声のトーンが低くなってしまったのが、伝わったのだろう……。
<2240,36898,4>直哉
<2248,38222,58>「道に迷ってだな……だが雫は、弓張の土地勘なんてないだろ」
<2272,38281,10>szd_001844
<2320,37999,2>雫
<2328,38292,48>「見くびって頂いては困ります。雫は結構万能です」
<2376,36898,4>直哉
<2384,38341,42>「いや、だってさぁ。雫って、つい最近まで」
<2408,38384,10>szd_001845
<2456,37999,2>雫
<2464,38395,14>「最近まで？」
<2512,36898,4>直哉
<2520,38410,26>「あ、いや、それは違った」
<2544,38437,10>szd_001846
<2592,37999,2>雫
<2600,38448,74>「ふぅ、まだ、雫と直哉が出会ったばかりだという事が分かってないのですか？」
<2648,36898,4>直哉
<2656,38523,38>「分かってないわけじゃないのだが……」
<2680,38562,10>szd_001847
<2728,37999,2>雫
<2736,38573,118>「とりあえず、正面から見える物、右手に見える物、左手に見える物を教えてください。それを30メートルごとに教えてください」
<2784,36898,4>直哉
<2792,38692,18>「え？　ああ……」
<2952,36877,7>sp0017b
<2976,38711,10>szd_001848
<3024,37999,2>雫
<3032,38722,20>「分かりました……」
<3080,36898,4>直哉
<3088,38743,22>「え？　分かったの？」
<3112,38766,10>szd_001849
<3160,37999,2>雫
<3168,38777,110>「はい、直哉が仰った物を、ネットで検索しながら、ネット地図を見ておりましたら、だいたい場所の検討がつきました」
<3216,36898,4>直哉
<3224,38888,12>「マジで？」
<3248,38901,10>szd_001850
<3296,37999,2>雫
<3304,38912,12>「マジです」
<3352,36898,4>直哉
<3360,38925,24>「どうしたものだろうか」
<3384,38950,10>szd_001852
<3432,37999,2>雫
<3440,38961,78>「はい、その場所をそのまま歩いていってください、すると飲み屋街に出るハズです」
<3488,36898,4>直哉
<3496,39040,14>「飲み屋街？」
<3520,39055,10>szd_001853
<3568,37999,2>雫
<3576,39066,68>「はい、たしかにあるハズですので、そこに向かって歩いていてください」
<3624,36898,4>直哉
<3632,39135,38>「分かった。では雫の言う通りにしよう」
<3656,39174,10>szd_001854
<3704,37999,2>雫
<3712,39185,28>「では、しばしお待ちを……」
<3760,37860,6>se3434
<3864,36898,4>直哉
<3872,37832,8>「……」
<3920,36898,4>直哉
<3928,39214,34>「しばしお待ち？　なんだそりゃ？」
<3984,39249,58>　よく分からんが、俺はとりあえず雫の指示通りに歩いて行く。
<4072,39308,7>map029c
<4136,39316,7>lse0820
<4216,39308,7>map029c
<4224,36877,7>sp0017b
<4312,36898,4>直哉
<4320,39324,20>「お？　電話だ……」
<4376,39345,36>　電話が鳴ったので着信を見ると……。
<4424,36898,4>直哉
<4432,39382,6>「稟」
<4480,36898,4>直哉
<4488,39389,48>「あ、さっきの着歴を見て、電話してきたのか……」
<4544,37860,6>se3434
<4632,39438,34>　とりあえず俺は通話ボタンを押す。
<4656,39473,10>rnd_003919
<4704,39484,2>稟
<4712,39487,28>「もしもしなおくんですか？」
<4760,36898,4>直哉
<4768,39516,14>「ああ、俺だ」
<4792,39531,10>rnd_003920
<4840,39484,2>稟
<4848,39542,40>「なんか電話頂いたみたいなのですが……」
<4896,36898,4>直哉
<4904,39583,24>「うむ、道に迷ってなぁ」
<4928,39608,10>rnd_003921
<4976,39484,2>稟
<4984,39619,64>「そ、そうなんですか？　それで私に電話してくださったのですか？」
<5032,36898,4>直哉
<5040,39684,20>「だったのだが……」
<5088,36898,4>直哉
<5096,39705,54>「すでに自宅に電話して、なんとかしてもらう事になった」
<5120,39760,10>rnd_003922
<5168,39484,2>稟
<5176,39771,44>「という事は解決済みという事でしょうか……」
<5224,36898,4>直哉
<5232,39816,110>「いや、そういうわけではない。指示をもらって歩いているのだが……、なんだか見た事もない飲み屋街に出てきた……」
<5288,39927,66>　電話をしながら、雫の指示通り歩くと、見た事もない場所に出てきた。
<5336,36898,4>直哉
<5344,39994,28>「こんな場所があるのか……」
<5368,40023,10>rnd_003923
<5416,39484,2>稟
<5424,40034,56>「飲み屋街……、あ、そこに商店街の看板とかありません？」
<5472,36898,4>直哉
<5480,40091,18>「商店街の看板？」
<5504,40110,10>rnd_003924
<5552,39484,2>稟
<5560,40121,74>「はい、たぶん、この辺りで飲み屋街というと泪川商店街だと思うのですが……」
<5632,40196,7>bg1051b
<5672,40204,6>bgm001
<5728,36898,4>直哉
<5736,40211,33>「あ、本当だ。泪川と書いてある。\n
<5784,36898,4>直哉
<5792,40245,32>というか、良く分かるなぁ。お前」
<5816,40278,10>rnd_003925
<5864,39484,2>稟
<5872,40289,67>「この辺りって桜ヶ原駅前の商店街以外だと、泪川ぐらいしか無いので。\n
<5920,39484,2>稟
<5928,40357,48>桜ヶ原駅前はさすがのなおくんも知ってますものね」
<5976,36898,4>直哉
<5984,40406,8>「ああ」
<6008,40415,10>rnd_003926
<6056,39484,2>稟
<6064,40426,25>「そうか、良かったです。\n
<6112,39484,2>稟
<6120,40452,30>んじゃ、とりあえず、これでっ」
<6168,36898,4>直哉
<6176,40483,8>「え？」
<6224,37860,6>se3434
<6304,36898,4>直哉
<6312,37832,8>「……」
<6360,36898,4>直哉
<6368,40492,34>「なんだ？　一方的に切られたぞ？」
<6416,36898,4>直哉
<6424,40527,28>「うーん、なんなんだか……」
<6480,40556,33>　雫も稟もいまいち良く分からん。\n
<6536,40590,50>もう少し、丁寧に教えてもらえないものだろうか……。
<6592,40641,40>　つまるところ、まったく良く分からない。
<6640,40682,6>se3628
<6712,36898,4>直哉
<6720,40689,8>「ん？」
<6776,40698,34>　甲高い自転車のブレーキ音がする。
<6948,40733,8>sz2000ba
<7012,40742,54>　俺が振り向くと、そこにはママチャリと雫の姿があった。
<7060,36898,4>直哉
<7068,40797,22>「し、雫……お前……」
<7116,36898,4>直哉
<7124,40820,30>「お、お前、汗だらけだぞ……」
<7184,40851,8>sz2001ba
<7216,40860,10>szd_001855
<7264,37999,2>雫
<7272,40871,32>「はい、でも顔は涼しげでしょう」
<7320,36898,4>直哉
<7328,40904,74>「いや、たしかに顔はいつも通りだけど、まさか、ここまで来てくれるとは……」
<7388,40979,8>sz2000aa
<7420,40988,10>szd_001856
<7468,37999,2>雫
<7476,40999,54>「ハイケイデンスで回してきたので、私は少々お疲れです」
<7524,36898,4>直哉
<7532,41054,38>「そ、そんな、急がなくて良かったのに」
<7592,41093,8>sz2001aa
<7624,41102,10>szd_001857
<7672,37999,2>雫
<7680,41113,56>「直哉が、私を必要としてくれるのですから、急ぎもします」
<7728,36898,4>直哉
<7736,41170,24>「……、だとしてもだよ」
<7796,41195,10>sz2001ba_l
<7828,41206,10>szd_001858
<7876,37999,2>雫
<7884,41217,16>「これをどうぞ」
<7940,41234,42>　そう言うと雫は俺にタオルを渡してくれる。
<7988,36898,4>直哉
<7996,41277,14>「冷たっ……」
<8020,41292,10>szd_001859
<8068,37999,2>雫
<8076,41303,60>「氷水に浸してきました。たぶん熱いだろうなぁ。と思いまして」
<8124,36898,4>直哉
<8132,41364,20>「気が利くなぁ……」
<8192,41385,10>sz2001aa_l
<8224,41396,10>szd_001860
<8272,37999,2>雫
<8280,41407,43>「そうですか、それはありがとうございます。\n
<8328,37999,2>雫
<8336,41451,18>私も失礼して……」
<8392,41470,51>　そう言いながら雫は乾いた手ぬぐいで汗をぬぐった。\n
<8448,41522,26>その姿が少し色っぽかった。
<8508,41549,10>sz2000ba_l
<8540,41560,10>szd_001861
<8588,37999,2>雫
<8596,41571,30>「何を見ているのでしょうか？」
<8644,36898,4>直哉
<8652,41602,16>「あ、いや……」
<8712,41619,10>sz2015aa_l
<8744,41630,10>szd_001862
<8792,37999,2>雫
<8800,41641,72>「はっ？　もしかして、あまりにも喉が渇きすぎて、私の汗をご所望ですか？」
<8848,36898,4>直哉
<8856,41714,26>「そんなヤツはいねぇよ！」
<8916,41385,10>sz2001aa_l
<8948,41741,10>szd_001863
<8996,37999,2>雫
<9004,41752,104>「それは安心しました。せっかく飲み物をご用意したのに、汗を所望されて、対応出来ずに恥をかくところでした」
<9052,36898,4>直哉
<9060,41857,54>「いやいや、恥じゃないだろ。そんなの対応出来なくても」
<9120,41195,10>sz2001ba_l
<9152,41912,10>szd_001864
<9200,37999,2>雫
<9208,41923,41>「そうですか？　とりあえず良かったです。\n
<9256,37999,2>雫
<9264,41965,72>直に胸元を舐めてよこせと言われると思って、私は密かに興奮してました……」
<9312,36898,4>直哉
<9320,42038,22>「興奮してたのかよ！」
<9380,42061,10>sz2002bc_l
<9412,42072,10>szd_001865
<9460,37999,2>雫
<9468,42083,12>「冗談です」
<9516,36898,4>直哉
<9524,42096,12>「冗談かよ」
<9584,42109,10>sz2004ba_l
<9616,42120,10>szd_001866
<9664,37999,2>雫
<9672,42131,52>「でも、直哉がやれと言ったら、速攻でパンツ染みます」
<9720,36898,4>直哉
<9728,42184,24>「パンツ染みるのか！？」
<9788,42209,10>sz2000aa_l
<9820,42220,10>szd_001867
<9868,37999,2>雫
<9876,42231,24>「やってみましょうか？」
<9924,36898,4>直哉
<9932,42256,16>「やるって……」
<9992,41385,10>sz2001aa_l
<10024,42273,10>szd_001868
<10072,37999,2>雫
<10080,42284,39>「路地裏で私の胸元を直哉が舐めてみて、\n
<10128,37999,2>雫
<10136,42324,66>その後、私のパンツがちゃんと染みているかどうか確認するという……」
<10184,36898,4>直哉
<10192,42391,32>「いろいろ問題ありすぎだろ！？」
<10252,41549,10>sz2000ba_l
<10308,41195,10>sz2001ba_l
<10340,42424,10>szd_001869
<10388,37999,2>雫
<10396,42435,62>「そうですか？　私は想像しただけで興奮して染みそうですけど？」
<10444,36898,4>直哉
<10452,42498,36>「そこまでいくと、いつもの冗談だろ」
<10512,41385,10>sz2001aa_l
<10544,42535,10>szd_001870
<10592,37999,2>雫
<10600,42546,68>「さて、それが冗談かどうかはお試しあれ、といったところでしょうか？」
<10648,36898,4>直哉
<10656,42615,26>「相変わらずだなぁ……葛」
<10716,41549,10>sz2000ba_l
<10748,42642,10>szd_001871
<10796,37999,2>雫
<10804,42653,36>「はて？　葛とは誰の事でしょうか？」
<10852,36898,4>直哉
<10860,42690,32>「は？　ご、ごめんっ。間違った」
<10920,41195,10>sz2001ba_l
<10952,42723,10>szd_001872
<11000,37999,2>雫
<11008,42734,48>「まぁ、二人っきりの時はそれでもよろしいですよ」
<11056,36898,4>直哉
<11064,42783,80>「いや、そんな事してると、みんなでいるときに油断して葛って呼びそうだからダメだ」
<11124,42209,10>sz2000aa_l
<11156,42864,10>szd_001873
<11204,37999,2>雫
<11212,42875,34>「たしかに、雫が本名ではあります」
<11260,36898,4>直哉
<11268,42910,26>「ああ、お前は夏目雫だろ」
<11328,41385,10>sz2001aa_l
<11360,42937,10>szd_001874
<11408,37999,2>雫
<11416,42948,20>「はい、そうですね」
<11472,42969,34>　少しだけうれしそうに雫が笑った。
<11520,40682,6>se3628
<11580,43004,10>sz2011aa_l
<11660,36898,4>直哉
<11668,40689,8>「ん？」
<11724,43015,38>　また後方で自転車のブレーキ音がする。
<11784,43054,10>sz2011ba_l
<11816,43065,10>szd_001875
<11864,37999,2>雫
<11872,40483,8>「え？」
<11920,36898,4>直哉
<11928,43076,20>「どうした？　雫？」
<11984,43097,30>　雫は何かを見て固まっている。
<12140,43128,34>　俺も、雫の目の先に視線を向ける。
<12188,36898,4>直哉
<12196,40483,8>「え？」
<12352,43163,8>rn2011aa
<12408,43172,8>rn2007aa
<12440,43181,10>rnd_003927
<12488,39484,2>稟
<12496,43192,52>「あ、あれ？　な、なおくん一人じゃなかった……んだ」
<12764,43245,8>sz2011ba
<12796,43254,10>szd_001876
<12844,37999,2>雫
<12852,43265,14>「り、稟……」
<12908,43280,28>　雫が稟を見て、一歩下がる。
<12968,43309,8>rn2011ab
<13000,43318,10>rnd_003928
<13048,39484,2>稟
<13056,43329,26>「あ、いや、ご、ごめんっ」
<13112,43356,36>　その表情を見た稟が頭を下げて謝る。
<13304,43393,8>rn2007ab
<13336,43402,10>rnd_003929
<13384,39484,2>稟
<13392,43413,68>「ご、ごめんね。まさか雫さんがお迎えに来られてるとは思わなくて……」
<13448,43482,52>　稟は夏目家で一瞬だけ見た、雫の顔を覚えていた様だ。
<13496,36898,4>直哉
<13504,43535,36>「いや、俺も思ってなかったから……」
<13564,43572,8>rn2001ab
<13596,43581,10>rnd_003930
<13644,39484,2>稟
<13652,43592,48>「んじゃ、わ、私はお邪魔だよね。うん、ごめんっ」
<13820,43641,28>　稟が自転車に乗ろうとする。
<13988,43670,10>rn2011aa_l
<14152,41549,10>sz2000ba_l
<14216,43681,30>　その時に、雫が稟の袖を掴む。
<14240,43712,10>rnd_003931
<14288,39484,2>稟
<14296,43723,10>「あ……」
<14356,43054,10>sz2011ba_l
<14388,43734,10>szd_001877
<14436,37999,2>雫
<14444,43723,10>「あ……」
<14500,43745,41>　雫も思わず手を出してしまったのだろう。\n
<14556,43787,32>稟と同じ様に驚いた顔をしていた。
<14612,43820,34>　だが、雫はそのまま言葉を発する。
<14672,43855,10>sz2007aa_l
<14704,43866,10>szd_001878
<14752,37999,2>雫
<14760,43877,33>「こ、この前はごめんなさい……。\n
<14808,37999,2>雫
<14816,43911,50>な、夏目家に来てくれたのに、挨拶も出来なくて……」
<14876,43962,10>rn2011ab_l
<14932,43973,10>rn2001ab_l
<14964,43984,10>rnd_003932
<15012,39484,2>稟
<15020,43995,59>「あ、ううん。だっていきなり押しかけたのって、私達だし……\n
<15068,39484,2>稟
<15076,44055,10>驚くよね」
<15136,42109,10>sz2004ba_l
<15168,44066,10>szd_001879
<15216,37999,2>雫
<15224,44077,8>「違う」
<15284,43962,10>rn2011ab_l
<15316,44086,10>szd_001880
<15364,37999,2>雫
<15372,44097,14>「あのね。稟」
<15432,43670,10>rn2011aa_l
<15464,44112,10>rnd_003933
<15512,39484,2>稟
<15520,44123,42>「え？　わ、私の名前をご存じなのですか？」
<15580,43855,10>sz2007aa_l
<15612,44166,10>szd_001881
<15660,37999,2>雫
<15668,44177,54>「あ、その……兄さんから聞いてます。あと直哉にも……」
<15728,44232,10>rn2000aa_l
<15760,44243,10>rnd_003934
<15808,39484,2>稟
<15816,44254,18>「そ、そっか……」
<15840,44273,10>szd_001882
<15888,37999,2>雫
<15896,44284,12>「うん……」
<15952,44297,44>　雫は稟の袖を掴んだまま立ち止まってしまう。
<16012,43670,10>rn2011aa_l
<16044,44342,10>rnd_003935
<16092,39484,2>稟
<16100,44353,22>「あ、あのね。雫さん」
<16160,41549,10>sz2000ba_l
<16192,44376,10>szd_001883
<16240,37999,2>雫
<16248,44387,16>「なに？　稟？」
<16308,44232,10>rn2000aa_l
<16364,44404,10>rn2001aa_l
<16396,44415,10>rnd_003936
<16444,39484,2>稟
<16452,44426,54>「えっと……改めて自己紹介させてもらっても良いかな？」
<16476,44481,10>szd_001884
<16524,37999,2>雫
<16532,44492,8>「うん」
<16592,43973,10>rn2001ab_l
<16624,44501,10>rnd_003937
<16672,39484,2>稟
<16680,44512,42>「私は御桜稟。昔、この街に住んでいました」
<16740,41195,10>sz2001ba_l
<16772,44555,10>szd_001885
<16820,37999,2>雫
<16828,44566,24>「うん……知ってる……」
<16888,43670,10>rn2011aa_l
<16920,44591,10>rnd_003938
<16968,39484,2>稟
<16976,44602,20>「え？　そうなの？」
<17036,43855,10>sz2007aa_l
<17068,44623,10>szd_001886
<17116,37999,2>雫
<17124,44634,28>「あ、直哉から聞いてる……」
<17184,44404,10>rn2001aa_l
<17216,44663,10>rnd_003939
<17264,39484,2>稟
<17272,44254,18>「そ、そっか……」
<17328,44674,26>　また二人に無言が訪れる。
<17352,44701,10>szd_001887
<17400,37999,2>雫
<17408,37832,8>「……」
<17468,41549,10>sz2000ba_l
<17500,44712,10>szd_001888
<17548,37999,2>雫
<17556,44723,32>「私は夏目雫。夏目家の次女です」
<17580,44756,10>rnd_003940
<17628,39484,2>稟
<17636,44767,20>「うん、聞いてるよ」
<17696,41195,10>sz2001ba_l
<17728,44788,10>szd_001889
<17776,37999,2>雫
<17784,44799,28>「よろしくお願いします……」
<17844,44828,10>rn2003aa_l
<17876,44839,10>rnd_003941
<17924,39484,2>稟
<17932,44850,24>「うん、こちらこそだよ」
<17988,44875,20>　稟は雫の手を取る。
<18048,43054,10>sz2011ba_l
<18104,41195,10>sz2001ba_l
<18136,44896,10>szd_001890
<18184,37999,2>雫
<18192,44907,10>「稟……」
<18252,44918,10>rn2007aa_l
<18284,44929,10>rnd_003942
<18332,39484,2>稟
<18340,44940,84>「なんというか、芸能人さんに少しおこがましいかなぁ……と思ったりもするのですが……」
<18400,44404,10>rn2001aa_l
<18432,45025,10>rnd_003943
<18480,39484,2>稟
<18488,45036,38>「雫さん、私とお友達になりませんか？」
<18548,43054,10>sz2011ba_l
<18580,45075,10>szd_001891
<18628,37999,2>雫
<18636,43723,10>「あ……」
<18696,45086,10>rn2012aa_l
<18728,45097,10>rnd_003944
<18776,39484,2>稟
<18784,45108,44>「あ、も、もちろん、無理だったら大丈夫です」
<18844,42109,10>sz2004ba_l
<18876,45153,10>szd_001892
<18924,37999,2>雫
<18932,45164,26>「無理なわけなんかない！」
<18992,43670,10>rn2011aa_l
<19024,45191,10>rnd_003945
<19072,39484,2>稟
<19080,40483,8>「え？」
<19136,45202,28>　雫とは思えない声で答える。
<19196,43855,10>sz2007aa_l
<19228,45231,10>szd_001893
<19276,37999,2>雫
<19284,45242,46>「わ、私でよければ、稟のお友達になりたい……」
<19344,44828,10>rn2003aa_l
<19376,45289,10>rnd_003946
<19424,39484,2>稟
<19432,45300,42>「うん、そう言っていただけるのであればっ」
<19492,41385,10>sz2001aa_l
<19524,45343,10>szd_001894
<19572,37999,2>雫
<19580,44907,10>「稟……」
<19640,44404,10>rn2001aa_l
<19672,45354,10>rnd_003947
<19720,39484,2>稟
<19728,45365,20>「はい、稟です……」
<19788,41195,10>sz2001ba_l
<19820,45386,10>szd_001895
<19868,37999,2>雫
<19876,45397,22>「はじめまして……稟」
<19936,44404,10>rn2001aa_l
<19968,45420,10>rnd_003948
<20016,39484,2>稟
<20024,45431,24>「はじめまして、雫さん」
<20048,45456,10>szd_001896
<20096,37999,2>雫
<20104,45467,36>「稟、この街に戻ってきたんだね……」
<20128,45504,11>rnd_003948b
<20176,39484,2>稟
<20184,44492,8>「うん」
<20208,45516,10>szd_001898
<20256,37999,2>雫
<20264,45527,24>「そっか……そうなんだ」
<20512,45552,6>se3356
<20568,45559,20>　雫が稟に抱きつく。
<20624,45580,54>　稟は一瞬だけ驚いた顔をしたが、雫を優しく抱き返した。
<20792,44404,10>rn2001aa_l
<20956,41195,10>sz2001ba_l
<20988,45635,10>szd_001899
<21036,37999,2>雫
<21044,45646,18>「おかえり……稟」
<21068,45665,10>rnd_003949
<21116,39484,2>稟
<21124,45676,22>「ただいま……雫さん」
<21380,45699,50>　はじめましての後の、おかえり。そして、ただいま。
<21436,45750,68>　まったく奇妙な挨拶だが、二人の関係では、これが正しいのだろう……。
<21604,43163,8>rn2011aa
<21768,40851,8>sz2001ba
<21800,45819,10>rnd_003950
<21848,39484,2>稟
<21856,45830,28>「雫さんって本当に美人だね」
<21916,40733,8>sz2000ba
<21948,45859,10>szd_001900
<21996,37999,2>雫
<22004,45870,36>「稟、私の事はさん付けしなくて良い」
<22064,43393,8>rn2007ab
<22120,43572,8>rn2001ab
<22152,45907,10>rnd_003951
<22200,39484,2>稟
<22208,45918,52>「呼び捨ては微妙だよ。だったら雫ちゃんじゃだめかな」
<22268,41093,8>sz2001aa
<22300,45971,10>szd_001901
<22348,37999,2>雫
<22356,45982,54>「うん、それなら大丈夫。稟にそう言われるの好きだから」
<22416,46037,8>rn2001aa
<22448,46046,10>rnd_003952
<22496,39484,2>稟
<22504,46057,10>「そっか」
<22760,46068,30>　稟がふたたび雫を抱きしめる。
<22784,46099,10>szd_001902
<22832,37999,2>雫
<22840,37832,8>「……」
<22896,46110,44>　雫もそっと稟を抱きしめる……と思わせて――
<23064,46155,10>rn2013aa_l
<23228,42109,10>sz2004ba_l
<23260,46166,10>rnd_003953
<23308,39484,2>稟
<23316,46177,12>「ひゃあっ」
<23340,46190,10>szd_001903
<23388,37999,2>雫
<23396,46201,44>「むー、稟、こんな胸が大きくなっている……」
<23420,46246,10>rnd_003954
<23468,39484,2>稟
<23476,46257,30>「わ、わわ、なんか揉まれてる」
<23500,46288,10>szd_001904
<23548,37999,2>雫
<23556,46299,14>「うむ、揉む」
<23616,46314,10>rn2004aa_l
<23648,46325,10>rnd_003955
<23696,39484,2>稟
<23704,46336,56>「そんな事すると、雫ちゃんも、こうやって揉んじゃうぞぉ」
<23764,43054,10>sz2011ba_l
<23796,46393,10>szd_001905
<23844,37999,2>雫
<23852,46404,10>「ひゃっ」
<23912,46415,10>rn2011bb_l
<23944,46426,10>rnd_003956
<23992,39484,2>稟
<24000,46437,50>「うわ、すごいスレンダー……なんだこのくびれ……」
<24256,46488,34>　二人はドヤ街のまん中で抱き合う。
<24312,46523,8>　当然。
<24360,46532,10>おっさんＡ
<24368,46543,24>「おー、なんだなんだ？」
<24424,46568,42>　おっさんどもが一人、また一人増えてくる。
<24480,46611,118>　当たり前だ。こんな場所でうら若き女の子が抱き合って、互いの身体をまさぐっていれば、おっさんどもも集まってくるだろう。
<24528,46730,10>おっさんＢ
<24536,46741,64>「おいおい、こんな場所で、女の子達がそんな事してちゃいかんぞぉ」
<24584,36898,4>直哉
<24592,46806,47>「あ、いや、ちょっと感動な対面がありまして……\n
<24640,36898,4>直哉
<24648,46854,16>おい、稟と雫！」
<24816,43163,8>rn2011aa
<24980,46871,8>sz2011aa
<25012,46880,10>rnd_003957
<25060,39484,2>稟
<25068,46891,14>「は、はい？」
<25116,36898,4>直哉
<25124,46906,46>「とりあえず、歩くぞ。自己紹介はそこまでだ！」
<25184,46953,8>sz2007ba
<25216,46962,10>szd_001906
<25264,37999,2>雫
<25272,46973,8>「稟～」
<25320,36898,4>直哉
<25328,46982,40>「ほらほら！　もういいから、歩く歩く！」
<25584,47023,50>　俺は二人を引き離して、とりあえずその場を離れる。
<25632,47074,6>map002
<25704,47074,6>map002
<25712,40196,7>bg1051b
<25760,36898,4>直哉
<25768,47081,28>「ふぅ……やれやれだぜ……」
<25816,36898,4>直哉
<25824,47110,32>「恥ずかしいったらありゃしない」
<25992,43172,8>rn2007aa
<26156,40979,8>sz2000aa
<26188,47143,10>rnd_003958
<26236,39484,2>稟
<26244,47154,12>「面目ない」
<26268,47167,10>szd_001907
<26316,37999,2>雫
<26324,47178,36>「うむ、私も少し、我を見失っていた」
<26372,36898,4>直哉
<26380,47215,46>「とりあえず、稟まで来てくれると思わなかった」
<26440,43572,8>rn2001ab
<26472,47262,10>rnd_003959
<26520,39484,2>稟
<26528,47273,50>「あ、電話の時に、瞬間的に場所が分かったから……」
<26584,47324,24>　稟も雫同様に汗だくだ。
<26640,47349,38>　まったく、この二人ときた日には……。
<26700,40733,8>sz2000ba
<26732,47388,10>szd_001908
<26780,37999,2>雫
<26788,47399,26>「稟は何を持って来たの？」
<26848,43163,8>rn2011aa
<26904,46037,8>rn2001aa
<26936,47426,10>rnd_003960
<26984,39484,2>稟
<26992,47437,66>「あ？　これ？　あ、でも大半は雫ちゃんが持って来たものと同じだよ」
<27016,47504,10>szd_001909
<27064,37999,2>雫
<27072,47515,26>「でも、保冷剤がある……」
<27132,47542,8>rn2000ab
<27164,47551,10>rnd_003961
<27212,39484,2>稟
<27220,47562,63>「あ、なんかに使えるかなぁ……とか思って持って来たのですが……\n
<27268,39484,2>稟
<27276,47626,22>何かに使えますかね？」
<27324,36898,4>直哉
<27332,47649,74>「あ、それ助かるかも。生もの持って結構歩いたから、保冷剤とかあると助かる」
<27392,43572,8>rn2001ab
<27424,47724,10>rnd_003962
<27472,39484,2>稟
<27480,47735,90>「そうですか、それは良かった。元々はタオルに巻いて使っていただけたらと思っていたのですが」
<27536,47826,46>　俺は稟が持って来た保冷剤を買い物袋につめる。
<27596,46871,8>sz2011aa
<27628,47873,10>szd_001910
<27676,37999,2>雫
<27684,47884,24>「他にも沢山ありますね」
<27744,47909,8>rn2002aa
<27776,47918,10>rnd_003963
<27824,39484,2>稟
<27832,47929,18>「あ、麦茶とかね」
<27880,36898,4>直哉
<27888,47948,26>「重かったんじゃないか？」
<27948,46037,8>rn2001aa
<27980,47975,10>rnd_003964
<28028,39484,2>稟
<28036,47986,46>「そのための自転車ですもの。全然重くないです」
<28096,40733,8>sz2000ba
<28128,48033,10>szd_001911
<28176,37999,2>雫
<28184,48044,112>「とりあえず、せっかく稟が持って来てくれたので、直哉は飲み物を取った方が良いです。熱中症になる可能性があります」
<28232,43163,8>rn2011aa
<28264,48157,10>rnd_003965
<28312,39484,2>稟
<28320,48168,23>「うん、それが良いね。\n
<28368,39484,2>稟
<28376,48192,24>なおくんとか麦茶嫌い？」
<28424,36898,4>直哉
<28432,48217,22>「嫌いなわけないだろ」
<28492,46037,8>rn2001aa
<28524,48240,10>rnd_003966
<28572,39484,2>稟
<28580,48251,12>「良かった」
<28772,44404,10>rn2001aa_l
<28836,48264,44>　そう言うと稟は水筒から麦茶を出してくれる。
<28884,36898,4>直哉
<28892,48309,20>「ああ、ありがとう」
<28948,48330,42>　俺はごきゅごきゅと喉を鳴らして飲み干す。
<28996,36898,4>直哉
<29004,48373,22>「ぷはぁ……生き返る」
<29064,44828,10>rn2003aa_l
<29096,48396,10>rnd_003967
<29144,39484,2>稟
<29152,48251,12>「良かった」
<29256,48407,8>rn2003aa
<29420,41093,8>sz2001aa
<29452,48416,10>szd_001912
<29500,37999,2>雫
<29508,48427,26>「それでは移動しましょう」
<29568,43309,8>rn2011ab
<29624,43572,8>rn2001ab
<29656,48454,10>rnd_003968
<29704,39484,2>稟
<29712,48465,38>「あ、そうか。だったらこれで私は……」
<29772,43670,10>rn2011aa_l
<29840,48504,10>sz2007ba_l
<29872,48515,10>szd_001913
<29920,37999,2>雫
<29928,48526,16>「稟も一緒……」
<29984,48543,20>　雫は稟の袖を掴む。
<30008,48564,10>szd_001914
<30056,37999,2>雫
<30064,48575,40>「もともと、そのつもりだったのでしょ？」
<30124,44232,10>rn2000aa_l
<30156,48616,10>rnd_003969
<30204,39484,2>稟
<30212,48627,56>「あ、うん……、だけど雫ちゃんが来てくれたんだから……」
<30236,48684,10>szd_001915
<30284,37999,2>雫
<30292,48695,20>「そうだけど……稟」
<30352,43973,10>rn2001ab_l
<30384,48716,10>rnd_003970
<30432,39484,2>稟
<30440,48727,44>「うん、私はこれで！　とりあえずお暇します」
<30500,43855,10>sz2007aa_l
<30532,48772,10>szd_001916
<30580,37999,2>雫
<30588,48783,12>「でも、稟」
<30648,44404,10>rn2001aa_l
<30680,48796,10>rnd_003971
<30728,39484,2>稟
<30736,48807,102>「ううん。これは雫ちゃんが最後まで責任を持って、なおくんを家まで送るべきだよ。私は勝手に来ただけだし」
<30796,48504,10>sz2007ba_l
<30828,48910,10>szd_001917
<30876,37999,2>雫
<30884,48921,32>「それを言ったら、私だって……」
<30908,48954,10>rnd_003972
<30956,39484,2>稟
<30964,48965,26>「ううん。そんな事ないよ」
<31020,48992,30>　そう言うと稟は雫の頭を抱く。
<31080,49023,10>sz2010ba_l
<31112,49034,10>szd_001918
<31160,37999,2>雫
<31168,43265,14>「り、稟……」
<31192,49045,10>rnd_003973
<31240,39484,2>稟
<31248,49056,33>「良く分からないんだけどね……。\n
<31296,39484,2>稟
<31304,49090,46>なんか、雫ちゃんって懐かしい感じがするんだよ」
<31364,41195,10>sz2001ba_l
<31396,49137,10>szd_001919
<31444,37999,2>雫
<31452,44907,10>「稟……」
<31476,49148,10>rnd_003974
<31524,39484,2>稟
<31532,49159,31>「そんな雫ちゃんだからさ……。\n
<31580,39484,2>稟
<31588,49191,42>ううん。何でも無い。とりあえず私は帰るね」
<31648,48504,10>sz2007ba_l
<31680,49234,10>szd_001920
<31728,37999,2>雫
<31736,49245,36>「稟、私はもう少し一緒にいたい……」
<31796,44828,10>rn2003aa_l
<31828,49282,10>rnd_003975
<31876,39484,2>稟
<31884,49293,51>「あははは、なんかそう言ってもらえるとうれしいね。\n
<31932,39484,2>稟
<31940,49345,37>でも、これで私の用事は終わったから。\n
<31988,39484,2>稟
<31996,49383,38>うん、なおくんもバイバイ。また明日っ」
<32044,36898,4>直哉
<32052,49422,16>「あ、ああ……」
<32308,49439,54>　そう言うと、稟は自転車に乗り、街の中に消えていった。
<32356,36898,4>直哉
<32364,37832,8>「……」
<32520,46953,8>sz2007ba
<32552,49494,10>szd_001921
<32600,37999,2>雫
<32608,44907,10>「稟……」
<32656,36898,4>直哉
<32664,49505,48>「なんだ、あいつ……一緒に来ればいいものを……」
<32724,40851,8>sz2001ba
<32756,49554,10>szd_001922
<32804,37999,2>雫
<32812,49565,76>「ううん。稟は優しいから……たぶん、いろいろ気を遣ってくれたんだと思う……」
<32860,36898,4>直哉
<32868,49642,12>「優しい？」
<32928,41093,8>sz2001aa
<32960,49655,10>szd_001923
<33008,37999,2>雫
<33016,49666,70>「とりあえず、今日は、稟のご厚意に甘えましょう。さてと家に帰りますよ」
<33064,36898,4>直哉
<33072,49422,16>「あ、ああ……」
<33228,49737,26>　そう言うと雫は歩き出す。
<33276,36898,4>直哉
<33284,49764,90>「それにしても雫、お前ってずっとここにいなかったのに、なんでこんな場所を知っているんだ？」
<33440,40979,8>sz2000aa
<33472,49855,10>szd_001924
<33520,37999,2>雫
<33528,49866,42>「草薙健一郎が愛用していた場所だから……」
<33576,36898,4>直哉
<33584,49909,14>「あいつが？」
<33644,40733,8>sz2000ba
<33676,49924,10>szd_001925
<33724,37999,2>雫
<33732,49935,44>「逆に、直哉が知らなかった事に驚いたぐらい」
<33780,36898,4>直哉
<33788,49980,68>「いや、俺は本当にあいつのプライベートの事は良く分かってないからな」
<33812,50049,10>szd_001926
<33860,37999,2>雫
<33868,50060,36>「二人はとても良く似ているのに……」
<33916,36898,4>直哉
<33924,50097,24>「言うほど似てるかねぇ」
<33948,50122,10>szd_001927
<33996,37999,2>雫
<34004,50133,22>「うん、そっくり……」
<34064,46871,8>sz2011aa
<34096,50156,10>szd_001928
<34144,37999,2>雫
<34152,50167,62>「この店、安いので、昔、健一郎さんが良く通ってたと聞いている」
<34300,36898,4>直哉
<34308,50230,26>「へぇ、この店がねぇ……」
<34464,50257,9>lnn0003aa
<34496,50267,10>nnd_000001
<34544,50278,6>？？？
<34552,50285,18>「いらっしゃーい」
<34608,50304,54>　店を覗いていたら、やけにちんまい子が店から出てくる。
<34656,36898,4>直哉
<34664,50359,34>「いやいや、俺たちは客じゃないよ」
<34724,50394,9>lnn0011aa
<34756,50404,10>nnd_000002
<34804,50278,6>？？？
<34812,50415,42>「そうなの？　たしかに見かけない顔だけど」
<34860,36898,4>直哉
<34868,50458,48>「お嬢ちゃんは、お母さんか誰かの手伝いなのか？」
<34928,50507,9>lnn0001aa
<34960,50517,10>nnd_000003
<35008,50278,6>？？？
<35016,50528,40>「いやいや、ノノ未はちゃんとバイトだよ」
<35064,36898,4>直哉
<35072,50569,22>「バイト？　その歳で」
<35132,50257,9>lnn0003aa
<35164,50592,10>nnd_000004
<35212,50603,6>ノノ未
<35220,50610,30>「この界隈では私は長いのです」
<35276,50641,22>　ちびっこは胸を張る。
<35324,36898,4>直哉
<35332,50664,64>「そっか……、とりあえず、酒が飲める年齢になったら、また来るよ」
<35392,50507,9>lnn0001aa
<35448,50257,9>lnn0003aa
<35480,50729,10>nnd_000005
<35528,50603,6>ノノ未
<35536,50740,55>「そっか、まだお兄ちゃん達は飲める年齢ではないんだね。\n
<35584,50603,6>ノノ未
<35592,50796,28>それでは、またのおこしを～」
<35648,50825,26>　ちびっこはお辞儀をする。
<35904,40979,8>sz2000aa
<35960,36898,4>直哉
<35968,50852,20>「話しかけられたよ」
<36028,41093,8>sz2001aa
<36060,50873,10>szd_001929
<36108,37999,2>雫
<36116,50884,88>「ここの人達はみんな愛想が良いですから……、それにしても小さくてかわいい娘さんでしたね」
<36164,36898,4>直哉
<36172,50973,12>「そうだな」
<36328,50986,38>　俺たちは泪川商店街を通り抜けていく。
<36360,36877,7>sp0017b
<36416,51025,14>　すると……。
<36472,51040,58>　見慣れぬ住宅街を左に曲がると、突然見慣れた風景に変わる。
<36520,36898,4>直哉
<36528,51099,32>「ああ、ここか。ここに出るのか」
<36552,51132,10>szd_001930
<36600,37999,2>雫
<36608,51143,78>「はい、これで直哉も大人になったら、気楽に泪川商店街でお酒を飲みに行けますね」
<36656,36898,4>直哉
<36664,51222,50>「この年齢で、将来の飲み屋とか決まるのもなぁ……」
<36784,51273,44>　俺は雫に先導されて、家路につく事が出来た。
