<180,14365,10>hr0000aa_l
<220,14376,7>bg1059b
<260,14384,6>bgm009
<292,14391,10>hrd_000481
<340,14402,4>里奈
<348,14407,48>「伯奇神社なんかまじめに見るのはじめてかも……」
<452,14456,8>hr0000aa
<616,14465,8>ym0000aa
<648,14474,10>ymd_000477
<696,14485,4>優美
<704,14490,138>「最初の社が建てられたのは鎌倉初期だったらしいわ。今のは明治以降に作られたもの。大昔はこの丘そのものが境内という様な大きな社だったと聞く」
<728,14629,10>ymd_000478
<776,14485,4>優美
<784,14640,122>「土地所有者は大昔からここいら一体を支配していた旧家中村家のものだった。だから以前は弓張学園も中村家のものだったと聞くわ」
<844,14763,8>hr0011bb
<876,14772,10>hrd_000482
<924,14402,4>里奈
<932,14783,64>「中村家って大昔から続いている家だって聞くけど、本当なのかな？」
<992,14848,8>ym0011bc
<1024,14857,10>ymd_000479
<1072,14485,4>優美
<1080,14868,10>「何故？」
<1140,14879,8>hr0011aa
<1172,14888,10>hrd_000483
<1220,14402,4>里奈
<1228,14899,66>「あ、いや、夢の中で出てきた豪族って中村家だった様な気がするから」
<1288,14966,8>ym0011aa
<1320,14975,10>ymd_000480
<1368,14485,4>優美
<1376,14986,47>「そうなんだ。たしかに私もそんな噂は聞いてる。\n
<1424,14485,4>優美
<1432,15034,48>中村家はなんでも鎌倉時代から続く古い家だと……」
<1492,15083,8>hr0011ba
<1524,15092,10>hrd_000484
<1572,14402,4>里奈
<1580,15103,28>「鎌倉時代？　そんな長く？」
<1640,15132,8>ym0001bc
<1672,15141,10>ymd_000481
<1720,14485,4>優美
<1728,15152,98>「噂よ。本当かどうかなんて分からないわ。だいたい、つい数十年前に中村家はすごい没落したって話だし」
<1788,14879,8>hr0011aa
<1820,15251,10>hrd_000485
<1868,14402,4>里奈
<1876,15262,10>「没落？」
<1936,15273,8>ym0000bc
<1968,15282,10>ymd_000482
<2016,14485,4>優美
<2024,15293,88>「うん、ヤクザの抗争に首を突っ込んだりして、問題ばかり起こしてどんどん小さくなったって」
<2084,14456,8>hr0000aa
<2152,14848,8>ym0011bc
<2184,15382,10>ymd_000483
<2232,14485,4>優美
<2240,15393,90>「今でも、会社の一つは持ってたみたいだけど……、なんて言ったかな？　中村製薬だったかな？」
<2300,14966,8>ym0011aa
<2332,15484,10>ymd_000484
<2380,14485,4>優美
<2388,15495,72>「とりあえず、そんな短期間に没落する家が千年も続いてたって考えにくいわ」
<2448,15083,8>hr0011ba
<2480,15568,10>hrd_000486
<2528,14402,4>里奈
<2536,15579,96>「ふーん。そういえば学校とかにも、たまに中村姓の人いるけど、一族とかに関係あったりするのかな？」
<2596,14465,8>ym0000aa
<2628,15676,10>ymd_000485
<2676,14485,4>優美
<2684,15687,44>「中村なんて日本で十本の指に入る多い姓だし」
<2744,14763,8>hr0011bb
<2776,15732,10>hrd_000487
<2824,14402,4>里奈
<2832,15743,28>「そう言われてみればそうか」
<2892,15772,8>ym0001aa
<2924,15781,10>ymd_000486
<2972,14485,4>優美
<2980,15792,34>「それより、社の中を見てみたら？」
<3040,15827,8>hr0001aa
<3072,15836,10>hrd_000488
<3120,14402,4>里奈
<3128,15847,16>「そうだね……」
<3384,15864,32>　私と優美は社の中を覗いてみる。
<3440,15897,74>　長らく弓張に住んでいるが、こんなまじまじと伯奇神社を見るのははじめてだ。
<3596,15972,10>hr0011aa_l
<3628,15983,10>hrd_000489
<3676,14402,4>里奈
<3684,15994,31>「大きな絵巻が奉納されている。\n
<3732,14402,4>里奈
<3740,16026,38>なんだろう？　船が描かれてるなぁ……」
<3844,14879,8>hr0011aa
<4008,14465,8>ym0000aa
<4040,16065,10>ymd_000487
<4088,14485,4>優美
<4096,16076,20>「それはたぶん宝船」
<4156,14763,8>hr0011bb
<4188,16097,10>hrd_000490
<4236,14402,4>里奈
<4244,16108,40>「宝船って、七福神が乗ってる例のヤツ？」
<4304,15273,8>ym0000bc
<4336,16149,10>ymd_000488
<4384,14485,4>優美
<4392,16160,45>「良く見てみて、その宝船には誰も乗ってない。\n
<4440,14485,4>優美
<4448,16206,36>あと絵巻に書かれてる文字読んでみて」
<4508,14879,8>hr0011aa
<4564,16243,8>hr0007aa
<4596,16252,10>hrd_000491
<4644,14402,4>里奈
<4652,16263,62>「も、文字？　え、えっと……すげぇ達筆すぎて読めないけど……」
<4844,15972,10>hr0011aa_l
<4876,16326,10>hrd_000492
<4924,14402,4>里奈
<4932,16337,70>「なかきよの とおのねふりの みなめさめ なみのりふねの おとのよきかな」
<5036,14879,8>hr0011aa
<5200,14465,8>ym0000aa
<5232,16408,10>ymd_000489
<5280,14485,4>優美
<5288,16419,24>「後ろから読んでみてよ」
<5348,15083,8>hr0011ba
<5404,16444,8>hr0007ba
<5436,16453,10>hrd_000493
<5484,14402,4>里奈
<5492,16464,26>「後ろから？　えっと……」
<5684,16491,10>hr0011bb_l
<5716,16502,10>hrd_000494
<5764,14402,4>里奈
<5772,16337,70>「なかきよの とおのねふりの みなめさめ なみのりふねの おとのよきかな」
<5832,16513,10>hr0011ab_l
<5864,16524,10>hrd_000495
<5912,14402,4>里奈
<5920,16535,26>「お？　なんだ？　これ？」
<6024,16562,8>hr0011ab
<6188,14465,8>ym0000aa
<6220,16571,10>ymd_000490
<6268,14485,4>優美
<6276,16582,20>「そう。これは回文」
<6336,14879,8>hr0011aa
<6368,16603,10>hrd_000496
<6416,14402,4>里奈
<6424,16614,66>「回文って、前から読んでも後ろから読んでも同じになるというやつ？」
<6484,15132,8>ym0001bc
<6516,16681,10>ymd_000491
<6564,14485,4>優美
<6572,16692,62>「そう、良く出来てるわよね。これで作者不明なのだから驚きだわ」
<6632,16562,8>hr0011ab
<6664,16755,10>hrd_000497
<6712,14402,4>里奈
<6720,16766,42>「へぇ……意味はどんなものなのだろう……」
<6780,14465,8>ym0000aa
<6812,16809,10>ymd_000492
<6860,14485,4>優美
<6868,16820,76>「さぁ、詳しくは分からないわ。この詩自体不思議で、たくさんの解釈があるのよ」
<6928,16897,8>hr0000ab
<6960,16906,10>ymd_000493
<7008,14485,4>優美
<7016,16917,66>「ただ一つ言える事は、この回文歌は“夢”を歌ったものなのはたしか」
<7076,14763,8>hr0011bb
<7108,16984,10>hrd_000498
<7156,14402,4>里奈
<7164,16995,56>「夢か……、そういえばこの船って帆に“獏”と書かれてる」
<7224,15273,8>ym0000bc
<7256,17052,10>ymd_000494
<7304,14485,4>優美
<7312,17063,140>「そうね。ちなみに、正月の二日に、この獏の宝船の絵と回文歌を枕の下に入れて寝ると、良い初夢を見ることができるという言い伝えがあるらしいわよ」
<7372,15827,8>hr0001aa
<7404,17204,10>hrd_000499
<7452,14402,4>里奈
<7460,17215,20>「詳しいなぁ。優美」
<7520,17236,8>ym0007aa
<7552,17245,10>ymd_000495
<7600,14485,4>優美
<7608,17256,14>「ま、まぁね」
<7668,14879,8>hr0011aa
<7732,17271,30>　何故か優美は視線を逸らした。
<7792,15273,8>ym0000bc
<7824,17302,10>ymd_000496
<7872,14485,4>優美
<7880,17313,78>「それよりも、これらの事から伯奇神社が、夢の神様を祭る神社な事が分かるのです」
<7940,15083,8>hr0011ba
<7972,17392,10>hrd_000500
<8020,14402,4>里奈
<8028,17403,38>「ここまで来る坂道も夢浮坂というよね」
<8088,14465,8>ym0000aa
<8144,15772,8>ym0001aa
<8176,17442,10>ymd_000497
<8224,14485,4>優美
<8232,17453,124>「さっきも言った通り、ここは丘全体が一つの社だったから、夢を司る名前がそこかしらに残っているのよ。思い出して、この市の名前」
<8292,14763,8>hr0011bb
<8324,17578,10>hrd_000501
<8372,14402,4>里奈
<8380,17589,28>「え？　市？　弓張市の事？」
<8440,15273,8>ym0000bc
<8472,17618,10>ymd_000498
<8520,14485,4>優美
<8528,17629,52>「弓張市は、この弓張の丘がそのまま名前になったもの」
<8552,17682,10>ymd_000499
<8600,14485,4>優美
<8608,17693,57>「さらに言えば、弓張という地名は元々夢張だったらしいわ。\n
<8656,14485,4>優美
<8664,17751,46>夢張が訛って弓張となったという説が一般的なの」
<8724,14879,8>hr0011aa
<8756,17798,10>hrd_000502
<8804,14402,4>里奈
<8812,17809,12>「夢張り？」
<8872,15772,8>ym0001aa
<8904,17822,10>ymd_000500
<8952,14485,4>優美
<8960,17833,60>「うん、夢張り。張るって言葉は“水を張る”って時に使う漢字」
<9020,15083,8>hr0011ba
<9052,17894,10>hrd_000503
<9100,14402,4>里奈
<9108,17905,23>「そ、そうなんだ……。\n
<9156,14402,4>里奈
<9164,17929,128>でも、この神社は獏を祭っているんだよね。なら何で正式名称が伯奇神社なの？　みんなが呼んでいる様に獏神社でも良さそうなものだけど」
<9224,15772,8>ym0001aa
<9256,18058,10>ymd_000501
<9304,14485,4>優美
<9312,18069,78>「伯奇は中国の神様、日本ではその名はあまり知られていないけど、夢を食べる神獣」
<9504,18148,10>ym0000aa_l
<9536,18159,10>ymd_000502
<9584,14485,4>優美
<9592,18170,122>「伯奇としては伝わってないけど、日本には獏という他の幻獣とごっちゃになって伝わってる。元々中国では獏は銅、鉄、蛇を食べる」
<9616,18293,10>ymd_000503
<9664,14485,4>優美
<9672,18304,100>「ここは元々は伯奇を祭っていたのだろうけど、その後、日本になじみが深い獏に変わっていったのだと思う」
<9696,18405,10>ymd_000504
<9744,14485,4>優美
<9752,18416,104>「実際、獏信仰は、室町時代から盛んで、江戸時代には庶民にも浸透していた。現代だと全然知られていないけど」
<9776,18521,10>ymd_000505
<9824,14485,4>優美
<9832,18532,62>「だけど、正月の初夢なんて言うのは、獏信仰の名残といわれてる」
<9924,14465,8>ym0000aa
<10100,14879,8>hr0011aa
<10156,16243,8>hr0007aa
<10188,18595,10>hrd_000504
<10236,14402,4>里奈
<10244,18606,70>「そうなんだ……。なんだか不気味なぐらい私が見た夢と一致するなぁ……」
<10304,15273,8>ym0000bc
<10336,18677,10>ymd_000506
<10384,14485,4>優美
<10392,18688,68>「そうね。でも、わりかし、元々里奈が知っていた可能性だってあるわよ」
<10452,15083,8>hr0011ba
<10484,18757,10>hrd_000505
<10532,14402,4>里奈
<10540,18768,14>「そうかな？」
<10564,18783,10>ymd_000507
<10612,14485,4>優美
<10620,18794,76>「弓張の郷土は、結構絵本とかになっているから、それを読んだ事があったのかも」
<10680,18871,8>hr0007bb
<10712,18880,10>hrd_000506
<10760,14402,4>里奈
<10768,18891,18>「記憶にないけど」
<10828,14966,8>ym0011aa
<10860,18910,10>ymd_000508
<10908,14485,4>優美
<10916,18921,22>「だったら、何だろ？」
<10976,14879,8>hr0011aa
<11008,18944,10>hrd_000507
<11056,14402,4>里奈
<11064,18955,10>「さぁ？」
<11124,18966,8>ym0015bc
<11156,18975,10>ymd_000509
<11204,14485,4>優美
<11212,18986,28>「結構、里奈の前世だったり」
<11272,16243,8>hr0007aa
<11304,19015,10>hrd_000508
<11352,14402,4>里奈
<11360,19026,80>「うわぁ……前世とか、そういう事言い出す不思議少女にはさすがになりたくないなぁ」
<11420,15772,8>ym0001aa
<11452,19107,10>ymd_000510
<11500,14485,4>優美
<11508,19118,42>「そう？　私はそんな里奈も好きになれるわ」
<11568,19161,8>hr0014bb
<11600,19170,10>hrd_000509
<11648,14402,4>里奈
<11656,19181,28>「はいはい、そうですか……」
<11716,14465,8>ym0000aa
<11748,19210,10>ymd_000511
<11796,14485,4>優美
<11804,19221,36>「でもさ、あの桜を見たじゃない……」
<11864,14879,8>hr0011aa
<11896,19258,10>hrd_000510
<11944,14402,4>里奈
<11952,19269,66>「あ、あれね……。草薙先輩は単なる見間違いだって言ってたけど……」
<12012,15273,8>ym0000bc
<12044,19336,10>ymd_000512
<12092,14485,4>優美
<12100,19347,28>「三人が一斉に見間違いを？」
<12160,16243,8>hr0007aa
<12192,19376,10>hrd_000511
<12240,14402,4>里奈
<12248,19387,38>「うん、それは良く分からないけど……」
<12308,17236,8>ym0007aa
<12340,19426,10>ymd_000513
<12388,14485,4>優美
<12396,19437,42>「もしかしたら千年桜伝承って本当なのかも」
<12456,19480,8>hr0007ab
<12488,19489,10>hrd_000512
<12536,14402,4>里奈
<12544,19500,30>「そうだったら、何か怖いねぇ」
<12604,14848,8>ym0011bc
<12660,15132,8>ym0001bc
<12692,19531,10>ymd_000514
<12740,14485,4>優美
<12748,19542,48>「怖い？　何で？　願い事を叶えてくれるんだよ？」
<12808,14879,8>hr0011aa
<12864,16243,8>hr0007aa
<12896,19591,10>hrd_000513
<12944,14402,4>里奈
<12952,19602,134>「あ、いやね。人の想いに共鳴して、花を咲かせるって、たしかに美しい伝承にも聞こえるけど、あの夢を見た後だとなんだか怖い感じもする……」
<13012,15273,8>ym0000bc
<13044,19737,10>hrd_000514
<13092,14402,4>里奈
<13100,19748,92>「たぶん、千年桜が咲かして、吐きだしている想いって……先輩が言ってた様なものの様な気がする」
<13160,14966,8>ym0011aa
<13192,19841,10>ymd_000515
<13240,14485,4>優美
<13248,19852,44>「草薙が言ってた様なものって、呪いって事？」
<13308,16444,8>hr0007ba
<13340,19897,10>hrd_000515
<13388,14402,4>里奈
<13396,19908,80>「うん、もしかしたら、結構、先輩の事だから千年桜とか見た事あるんじゃないかな？」
<13456,15273,8>ym0000bc
<13488,19989,10>ymd_000516
<13536,14485,4>優美
<13544,20000,28>「なんでそんな事を思うの？」
<13604,18871,8>hr0007bb
<13636,20029,10>hrd_000516
<13684,14402,4>里奈
<13692,20040,56>「あ、いや、別に根拠とかあるわけじゃないんだけどね……」
<13884,20097,10>hr0007aa_l
<13916,20108,10>hrd_000517
<13964,14402,4>里奈
<13972,20119,28>「人の想いを形にするか……」
<14128,20148,26>　私は桜の木々を見上げる。
<14184,20175,28>　ただ、緑が生い茂っている。
