<56,37385,7>sp0017b
<112,37393,12>　ただ……。
<160,37406,4>直哉
<168,37411,48>「夏になってから、あいつ相当忙しそうなんだよな」
<224,37460,53>　受験勉強もやっている様だが、部活関連の仕事も多い。\n
<280,37514,52>今、誰よりも働いているのは鳥谷ではないだろうか……。
<328,37406,4>直哉
<336,37567,50>「合宿なんて、また手間のかかる事を計画してるしな」
<392,37618,12>　次に明石。
<448,37631,14>　これは論外。
<504,37646,46>　氷川はそれなりに有力な候補としてあげられる。
<560,37693,51>　ヤツも弓張に長く住んでいる。土地勘もあるだろう。\n
<616,37745,42>鳥谷同様、それなりに察しが良く、頭も回る。
<664,37406,4>直哉
<672,37788,36>「氷川も悪くはないのだが……うむむ」
<720,37406,4>直哉
<728,37825,72>「氷川を呼び出した事が、川内野にバレると何か怒られそうで怖いしなぁ……」
<776,37406,4>直哉
<784,37898,38>「鳥谷、氷川……、あともう一人は……」
<840,37937,12>　稟である。
<896,37950,69>　彼女は、この土地に戻って間もないのだが、弓張に思い入れも深そうだ。\n
<952,38020,66>もっといえば、勉強でもそうだったが、一番懇切丁寧に教えてくれそう。
<1000,37406,4>直哉
<1008,38087,64>「とは言っても、そもそも稟にそれほどの土地勘があったかなぁ……」
<1064,38152,22>　どうしたもんか……。
<1120,38175,50>　いざ連絡しようとなると、それはそれで悩むものだ。
<1208,38226,7>map029c
<1280,38226,7>map029c
<1288,37385,7>sp0017b
<1360,37406,4>直哉
<1368,38234,38>「さ、さらに分からなくなってきた……」
<1424,38273,136>　それから数十分ほど悩みながら歩いていたら、さらに見慣れない風景になっている。なんか知らんが、山が近くなってきている様な気がするし……。
<1472,37406,4>直哉
<1480,38410,34>「これは悩んでばかりもいられない」
<1536,38445,78>　とりあえず、これ以上考えても仕方がないので、目についた電話番号にかけてみる。
<1584,38524,6>se1343
<1648,38531,6>se3434
<1728,38538,10>rnd_000507
<1776,38549,2>稟
<1784,38552,38>「どうしましたか？　草薙くんですよね」
<1832,37406,4>直哉
<1840,38591,29>「ああ、草薙だ。草薙直哉だ。\n
<1888,37406,4>直哉
<1896,38621,30>少し困った事になってだな……」
<1920,38652,10>rnd_000508
<1968,38549,2>稟
<1976,38663,20>「困った事ですか？」
<2032,38684,29>　俺は事の顛末を稟に伝える。\n
<2088,38714,56>稟は笑いもせずに、驚きもせずに、ただまじめに聞いていた。
<2112,38771,10>rnd_000509
<2160,38549,2>稟
<2168,38782,46>「なるほど……、という事はこの範囲ですね……」
<2216,37406,4>直哉
<2224,38829,14>「この範囲？」
<2248,38844,10>rnd_000510
<2296,38549,2>稟
<2304,38855,55>「あ、地図を広げながら草薙くんの説明を聞いてたんだよ。\n
<2352,38549,2>稟
<2360,38911,92>最初に歩き出した方向から、時間や土地の特徴を聞いて場所の特定が出来ないかなぁ。と思いまして」
<2384,39004,10>rnd_000511
<2432,38549,2>稟
<2440,39015,106>「それでですね。草薙くんが立っている位置から山が見えると思うのです？　その山陰から観覧車が見えませんか？」
<2488,37406,4>直哉
<2496,39122,38>「観覧車？　ああ、そう言えば見えるな」
<2520,39161,10>rnd_000512
<2568,38549,2>稟
<2576,39172,36>「それって隣の市にある遊園地ですよ」
<2624,37406,4>直哉
<2632,39209,40>「なに？　弓張市から出てしまったのか？」
<2656,39250,10>rnd_000513
<2704,38549,2>稟
<2712,39261,67>「出てないよ。たしかに桜ヶ原からは離れてるけど、まだ弓張市内だよ。\n
<2760,38549,2>稟
<2768,39329,82>その位置からだと桜ヶ原に帰るよりも、むしろ歌木町に直接向かった方が早いと思います」
<2816,37406,4>直哉
<2824,39412,50>「歌木町？　それって桜ヶ原から一駅分じゃないか？」
<2848,39463,10>rnd_000514
<2896,38549,2>稟
<2904,39474,152>「はい、そうですね。でも、草薙くんはすでにその距離以上歩いてるから、戻るのはかなり厄介だよ。歌木からそのまま小音羽の夏目くんの家まで歩いた方が良いです」
<2952,37406,4>直哉
<2960,39627,73>「うむ、地図を読みながらの指示なのだから、稟が全面的に正しいのだろうな。\n
<3008,37406,4>直哉
<3016,39701,68>分かった、夏目の家を目指そう。それで、どっちの方向に向かえばいい？」
<3040,39770,10>rnd_000515
<3088,38549,2>稟
<3096,39781,66>「今歩いてる道をまっすぐ行ってください。そうすると繁華街に出ます」
<3144,37406,4>直哉
<3152,39848,50>「繁華街？　こんなところにそんなもんあったっけ？」
<3176,39899,10>rnd_000516
<3224,38549,2>稟
<3232,39910,96>「はい、飲み屋街がありますので、そこまで歩いたら、また私に電話ください。それまでに用意するから」
<3280,37406,4>直哉
<3288,40007,8>「ああ」
<3360,38531,6>se3434
<3440,37406,4>直哉
<3448,40016,10>「用意？」
<3504,40027,74>　よく分からんが、俺はとりあえず稟に言われた通りに、国道を右側に歩き出す。
<3552,38226,7>map029c
<3624,38226,7>map029c
<3632,37385,7>sp0017b
<3656,40102,10>rnd_000517
<3704,40113,6>？？？
<3712,40120,20>「はぁ、はぁ、はぁ」
<3760,37406,4>直哉
<3768,40141,22>「り、稟……お前……」
<3924,40164,8>rn2010ab
<3964,40173,7>bg1051b
<4004,40181,6>bgm003
<4036,40188,10>rnd_000518
<4084,38549,2>稟
<4092,40199,40>「ま、間に合いましたね……はぁはぁはぁ」
<4140,37406,4>直哉
<4148,40240,22>「わざわざ来たのか？」
<4208,40263,8>rn2001ab
<4240,40272,10>rnd_000519
<4288,38549,2>稟
<4296,40283,48>「あ、でも自転車です。自転車だからすぐでしたよ」
<4352,40332,27>　笑いながら汗をぬぐう稟。\n
<4408,40360,58>とてもじゃないが「すぐでした」という感じには見えない……。
<4468,40419,10>rn2001aa_l
<4500,40430,10>rnd_000520
<4548,38549,2>稟
<4556,40441,18>「あ、これどうぞ」
<4612,40460,37>　そう言うと稟は俺に手ぬぐいを渡す。\n
<4668,40498,20>俺はそれを受け取る。
<4716,37406,4>直哉
<4724,40519,14>「冷たっ……」
<4784,40419,10>rn2001aa_l
<4840,40534,10>rn2011aa_l
<4872,40545,10>rnd_000521
<4920,38549,2>稟
<4928,40556,116>「草薙くんずっと歩いてたから疲れたんじゃないかと思って、氷水にくぐらせて絞ってきました。もしかして冷たすぎました？」
<4976,37406,4>直哉
<4984,40673,45>「いや、ただ触った瞬間冷たくて驚いただけだ、\n
<5032,37406,4>直哉
<5040,40719,46>ずっと炎天下の中を歩いてきたからすごく助かる」
<5100,40766,10>rn2001ab_l
<5132,40777,10>rnd_000522
<5180,38549,2>稟
<5188,40788,36>「それは良かった。私も失礼して……」
<5344,40825,50>　そう言いながら稟は乾いた手ぬぐいで汗をぬぐった。
<5400,40876,41>　真夏に自転車かっ飛ばしてきたのだろう。\n
<5456,40918,10>汗だくだ。
<5612,40929,8>rn2001aa
<5668,40938,8>rn2007aa
<5700,40947,10>rnd_000523
<5748,38549,2>稟
<5756,40958,60>「あはは、すみません。汗だらけで……私臭くありませんかね？」
<5804,37406,4>直哉
<5812,41019,24>「んなわけあるかよ……」
<5872,40263,8>rn2001ab
<5904,41044,10>rnd_000524
<5952,38549,2>稟
<5960,41055,92>「結構、汗かきますねぇ。なおくんこんな気温の中ずっと歩いてたら熱中症にかかってしまいますよ」
<6008,37406,4>直哉
<6016,41148,84>「そんな気温の中を、俺を待たせないために、自転車でかっ飛ばしてきたヤツの方が心配だ」
<6076,41233,8>rn2107bb
<6108,41242,10>rnd_000525
<6156,38549,2>稟
<6164,41253,44>「そ、そんなかっ飛ばしてきたわけじゃないよ」
<6212,37406,4>直哉
<6220,41298,34>「そうか？　立ちこぎしてないか？」
<6280,41333,8>rn2007ab
<6312,41342,10>rnd_000526
<6360,38549,2>稟
<6368,41353,38>「ま、まぁ立ちこぎはしましたけど……」
<6416,37406,4>直哉
<6424,41392,72>「だろうな。ったく女の子がスカートで立ちこぎなんてしたらパンツ見えるぞ」
<6484,41465,8>rn2104aa
<6516,41474,10>rnd_000527
<6564,38549,2>稟
<6572,41485,50>「み、見えないもん！　そんな間抜けじゃないもん！」
<6628,41536,28>　めずらしく稟が声を荒げる。
<6688,41565,8>rn2107aa
<6720,41574,10>rnd_000528
<6768,38549,2>稟
<6776,41585,72>「一応後ろ側はスカートの丈は長いし……それにめくれない様に気をつけたし」
<6824,37406,4>直哉
<6832,41658,16>「冗談だ。冗談」
<6892,41233,8>rn2107bb
<6924,41675,10>rnd_000529
<6972,38549,2>稟
<6980,41686,68>「そうですか？　なんかあらためて言われたら恥ずかしくなってきました」
<7028,37406,4>直哉
<7036,41755,42>「でもパンツ見えてたわけじゃないんだろ？」
<7096,41465,8>rn2104aa
<7128,41798,10>rnd_000530
<7176,38549,2>稟
<7184,41809,18>「当たり前です！」
<7244,41565,8>rn2107aa
<7276,41828,10>rnd_000531
<7324,38549,2>稟
<7332,41839,61>「ただ、このスカートで立ちこぎしてたのはたしかですから……、\n
<7380,38549,2>稟
<7388,41901,24>少しはしたないかなぁと」
<7436,37406,4>直哉
<7444,41926,65>「戦前生まれじゃあるまいし、その程度ではしたないなんてあるかよ。\n
<7492,37406,4>直哉
<7500,41992,26>それより相当疲れただろ？」
<7560,42019,8>rn2002aa
<7592,42028,10>rnd_000532
<7640,38549,2>稟
<7648,42039,20>「いいえ、全然です」
<7704,42060,10>　嘘つけ。
<7764,42071,8>rn2011aa
<7796,42080,10>rnd_000533
<7844,38549,2>稟
<7852,42091,74>「それで、草薙くんは熱中症とか大丈夫だった？　気分悪いとかありませんか？」
<7900,37406,4>直哉
<7908,42166,58>「何度も言うが全然元気だ。お前と食材の方がよっぽど心配だ」
<7956,40929,8>rn2001aa
<7988,42225,10>rnd_000534
<8036,38549,2>稟
<8044,42236,48>「あ、食材。そういえばスーパーの帰りですものね」
<8092,37406,4>直哉
<8100,42285,38>「ああ買い物に生魚とかあるから心配だ」
<8160,42324,8>rn2001ba
<8192,42333,10>rnd_000535
<8240,38549,2>稟
<8248,42344,52>「それも聞いていたので、こんなものを持ってきました」
<8296,37406,4>直哉
<8304,42397,16>「これって……」
<8364,40929,8>rn2001aa
<8396,42414,10>rnd_000536
<8444,38549,2>稟
<8452,42425,96>「保冷剤です。夏場はかならず冷蔵庫で冷やしておいてるんですよ。いろいろと使い道がありますからね」
<8608,42522,40>　稟は鞄からたくさんの保冷剤を取り出す。
<8764,40929,8>rn2001aa
<8820,37406,4>直哉
<8828,42563,40>「こんな大きな保冷剤……重かっただろ？」
<8888,42071,8>rn2011aa
<8944,40929,8>rn2001aa
<8976,42604,10>rnd_000537
<9024,38549,2>稟
<9032,42615,67>「たしかに大きめですが、そんな量ありませんし、それに自転車だから。\n
<9080,38549,2>稟
<9088,42683,22>あ、あとこれもどうぞ」
<9144,42706,34>　鞄からさらに魔法瓶を取り出した。
<9204,42741,8>rn2000ab
<9236,42750,10>rnd_000538
<9284,38549,2>稟
<9292,42761,37>「冷やした麦茶を入れてきたのですが。\n
<9340,38549,2>稟
<9348,42799,66>でも、この炎天下の中だったら自動販売機で何か買ってのんでますよね」
<9396,37406,4>直哉
<9404,42866,36>「ふぅ……。お前は分かってないなぁ」
<9464,42071,8>rn2011aa
<9496,42903,10>rnd_000539
<9544,38549,2>稟
<9552,42914,12>「あっ……」
<9708,42927,64>　俺は、稟から魔法瓶を受け取ると、コップに注ぎ一気に飲み干した。
<9756,37406,4>直哉
<9764,42992,22>「ぷはぁ……生き返る」
<9920,42071,8>rn2011aa
<9976,37406,4>直哉
<9984,43015,86>「俺みたいな貧乏人が割高な自動販売機なんか使うわけないだろ。こういう心遣いはうれしい」
<10044,40929,8>rn2001aa
<10076,43102,10>rnd_000540
<10124,38549,2>稟
<10132,43113,92>「よかった。麦茶とか嫌いな人も多いって聞くので、もしお口に合わなかったらと思ってたんだけど」
<10180,37406,4>直哉
<10188,43206,86>「いやいや、麦茶はいいぞ。身体を冷やす効果もあるらしいしな。熱中症対策にはばっちりだ」
<10248,43293,8>rn2003aa
<10280,43302,10>rnd_000541
<10328,38549,2>稟
<10336,43313,26>「えへへ、それは良かった」
<10384,37406,4>直哉
<10392,43340,18>「お前もどうだ？」
<10452,43359,8>rn2011ab
<10484,43368,10>rnd_000542
<10532,38549,2>稟
<10540,43379,24>「え？　わ、私ですか？」
<10588,37406,4>直哉
<10596,43404,52>「ああ、熱かっただろ。水分補給しておいた方がいいぞ」
<10656,41565,8>rn2107aa
<10688,43457,10>rnd_000543
<10736,38549,2>稟
<10744,43468,38>「え、えっと……よ、良いでしょうか？」
<10792,37406,4>直哉
<10800,43507,59>「当たり前だろ。あ、そうか、コップに俺が口をつけたからな。\n
<10848,37406,4>直哉
<10856,43567,36>とりあえずティッシュで良く拭い……」
<10916,43604,10>rn2112bb_l
<10948,43615,10>rnd_000544
<10996,38549,2>稟
<11004,43626,14>「わー、わー」
<11060,43641,40>　拭く前に、何故か稟にコップを奪われた。
<11120,43682,10>rn2112aa_l
<11152,43693,10>rnd_000545
<11200,38549,2>稟
<11208,43704,34>「別にそんな事しなくていいです！」
<11256,37406,4>直哉
<11264,43739,44>「そうか？　でも何でそんな焦って取り上げる」
<11324,43784,10>rn2107aa_l
<11356,43795,10>rnd_000546
<11404,38549,2>稟
<11412,43806,172>「そ、それは、ティッシュもったいないじゃないですか。わ、私は別になおくんが使ったコップでも全然問題ないし、だいたい昔は普通に一つのペットボトルを二人でのんだりしてたし……」
<11460,37406,4>直哉
<11468,43979,22>「そういえばそうだな」
<11516,44002,10>rn2101aa_l
<11548,44013,10>rnd_000547
<11596,38549,2>稟
<11604,44024,34>「そうですよ。では麦茶もらいます」
<11652,37406,4>直哉
<11660,40007,8>「ああ」
<11784,44059,10>rnd_000548
<11832,38549,2>稟
<11840,44070,20>「こくこく……ふぅ」
<11996,44091,8>rn2100aa
<12052,37406,4>直哉
<12060,44100,20>「冷えててうまいな」
<12084,44121,10>rnd_000549
<12132,38549,2>稟
<12140,44132,8>「……」
<12188,37406,4>直哉
<12196,44141,14>「どうした？」
<12256,44156,8>rn2111ab
<12312,44165,8>rn2101ab
<12344,44174,10>rnd_000550
<12392,38549,2>稟
<12400,44185,41>「え？　あ、はい、冷えてておいしいです。\n
<12448,38549,2>稟
<12456,44227,58>そ、それにしても今年は暑いですねぇ。こんなに暑いとは……」
<12504,37406,4>直哉
<12512,44286,51>「まぁ、例年にない暑さではあるが、あれじゃねーか？\n
<12560,37406,4>直哉
<12568,44338,38>間接キスとか考えて熱くなったとかさ？」
<12628,44377,8>rn2109aa
<12660,44386,10>rnd_000551
<12708,38549,2>稟
<12716,44397,12>「っっ……」
<12772,44410,28>　稟の顔がみるみる赤くなる。
<12832,44439,8>rn2113aa
<12864,44448,10>rnd_000552
<12912,38549,2>稟
<12920,44459,56>「あ、いや、ち、違っ、違います。そんなことないですよ！」
<12980,41565,8>rn2107aa
<13012,44516,10>rnd_000553
<13060,38549,2>稟
<13068,44527,122>「こ、子供の時に何度もやった事なんですから、今更うれしいとか恥ずかしいとかそんな事思ってませんよ。そんな事ありませんから」
<13116,37406,4>直哉
<13124,44650,26>「もしかして思ったのか？」
<13148,44677,10>rnd_000554
<13196,38549,2>稟
<13204,44688,28>「ち、違います……あの……」
<13264,44717,8>rn2110aa
<13296,44726,10>rnd_000555
<13344,38549,2>稟
<13352,44737,48>「すみませんお見苦しいところをお見せしました！」
<13400,37406,4>直哉
<13408,44786,26>「いやいや、俺こそすまん」
<13456,37406,4>直哉
<13464,44813,36>「なんかつまらない冗談で興奮させて」
<13524,42071,8>rn2011aa
<13556,44850,10>rnd_000556
<13604,38549,2>稟
<13612,44861,20>「つまらない冗談？」
<13660,37406,4>直哉
<13668,44882,16>「ああ、冗談だ」
<13692,44899,10>rnd_000557
<13740,38549,2>稟
<13748,44910,56>「つまらない冗談で、あんな事をいきなり言ったのですか？」
<13796,37406,4>直哉
<13804,44967,18>「ああ、そうだが」
<13864,41333,8>rn2007ab
<13896,44986,10>rnd_000558
<13944,38549,2>稟
<13952,44997,64>「そ、それじゃ一人でわたわたしてた私がバカみたいじゃないですか」
<14000,37406,4>直哉
<14008,45062,66>「いや、そんな反応すると思わなくて、普通に受け流すと思ったからさ」
<14056,45129,8>rn2004ab
<14088,45138,10>rnd_000559
<14136,38549,2>稟
<14144,45149,39>「く、草薙くんは相変わらずですね……。\n
<14192,38549,2>稟
<14200,45189,28>私不機嫌になりました。ぷぃ」
<14356,45218,36>　稟が怒ってそっぽを向いてしまった。
<14412,45255,54>　こんな怒るとは思わなかったが、なんとなく懐かしいな。
<14468,45310,120>　こちらに引っ越ししてからの稟はとても行儀が良くて、たしかに社交的ではあったが、昔みたいな人なつっこさは影を潜めていた。
<14524,45431,64>　大人びた今の稟が、こんな様にすねた姿を見せる事はほとんどない。
<14680,41565,8>rn2107aa
<14712,45496,10>rnd_000560
<14760,38549,2>稟
<14768,45507,67>「た、たしかに昔はよくやりましたけど、今するのと少し違ったんです。\n
<14816,38549,2>稟
<14824,45575,42>少しちがって、少し心拍数が上がったのです」
<14848,45618,10>rnd_000561
<14896,38549,2>稟
<14904,45629,36>「た、ただ……それだけですから……」
<14964,43784,10>rn2107aa_l
<15028,45666,39>　稟の頬はいつもより赤みを帯びている。\n
<15084,45706,38>しっとりと肌が濡れ、うなじ部分が……。
<15132,37406,4>直哉
<15140,44132,8>「……」
<15200,45745,10>rn2111aa_l
<15256,37406,4>直哉
<15264,45756,8>「っ！」
<15420,45765,28>　おれはどこかのおやじかよ！
<15476,45794,38>　こんな目で幼なじみを見つめるなんて！
<15632,40938,8>rn2007aa
<15664,45833,10>rnd_000562
<15712,38549,2>稟
<15720,45844,72>「な、なんですか？　そんなに私の事を見つめて……バカにしてるのですか？」
<15768,37406,4>直哉
<15776,45917,30>「いやいや、そんな事はないぞ」
<15832,45948,76>　とてもじゃないが、稟のしっとりと濡れた肌に見とれていたなんて言えない……。
<15892,42071,8>rn2011aa
<15948,40929,8>rn2001aa
<15980,46025,10>rnd_000563
<16028,38549,2>稟
<16036,46036,19>「そうですか……。\n
<16084,38549,2>稟
<16092,46056,38>そういえば草薙くんも顔赤いですよ……」
<16140,37406,4>直哉
<16148,46095,33>「そうか？　そりゃ熱いからだろ。\n
<16196,37406,4>直哉
<16204,46129,36>というか夕方だし、赤く見えるだけだ」
<16264,41333,8>rn2007ab
<16296,46166,10>rnd_000564
<16344,38549,2>稟
<16352,46177,42>「う……。なんかすごく簡単に流されました」
<16400,37406,4>直哉
<16408,46220,70>「ああ、普通は自分に不都合な質問はこうやって軽やかにスルーするもんだ」
<16468,43359,8>rn2011ab
<16500,46291,10>rnd_000565
<16548,38549,2>稟
<16556,46302,68>「という事は、今の質問はなおくんには不都合だったという事なのかな？」
<16604,37406,4>直哉
<16612,46371,66>「うっ……えっと、そんな事より、こんな場所に繁華街あったんだなー」
<16672,42741,8>rn2000ab
<16704,46438,10>rnd_000566
<16752,38549,2>稟
<16760,46449,60>「今度は軽やかでも何でも無くあからさまに話を逸らしましたね」
<16808,37406,4>直哉
<16816,46510,12>「うるさい」
<16876,46523,8>rn2003ab
<16932,40263,8>rn2001ab
<16964,46532,10>rnd_000567
<17012,38549,2>稟
<17020,46543,72>「くすくす。ここは泪川町って言うらしいんですよ。私もはじめて来ましたが」
<17068,37406,4>直哉
<17076,46616,30>「お前もはじめてだったのか？」
<17100,46647,10>rnd_000568
<17148,38549,2>稟
<17156,46658,41>「はい、家でネット地図を調べてきました。\n
<17204,38549,2>稟
<17212,46700,64>最近は便利ですよね。その場所の写真まですぐに見られるのですから」
<17260,37406,4>直哉
<17268,46765,24>「ああ、そうみたいだな」
<17292,46790,10>rnd_000569
<17340,38549,2>稟
<17348,46801,120>「スマートフォンだと地図案内してくれる機能があるみたいですが、私のはガラケーなので、とりあえず紙の地図を持ってきました」
<17396,37406,4>直哉
<17404,46922,20>「ああ、すまないな」
<17464,40929,8>rn2001aa
<17520,43293,8>rn2003aa
<17552,46943,10>rnd_000570
<17600,38549,2>稟
<17608,46954,64>「いいえ、いいえ、それではこれから草薙くんのナビを開始します！」
<17688,47019,7>sp0021a
<17712,47027,10>rnd_000571
<17760,38549,2>稟
<17768,47038,50>「信号三つだから、あと百メートルぐらいで右折かな」
<17824,47089,30>　地図も見ずに稟がつぶやいた。
<17872,37406,4>直哉
<17880,47120,28>「本当にカーナビみたいだな」
<17904,47149,10>rnd_000572
<17952,38549,2>稟
<17960,47160,14>「そうかな？」
<18008,37406,4>直哉
<18016,47175,42>「まったく、地図見てないで良くわかるなぁ」
<18040,47218,10>rnd_000573
<18088,38549,2>稟
<18096,47229,92>「私は地図見るの好きだったりするし、縮尺とかで距離とか何となく覚えちゃうってのはあるかなぁ」
<18144,37406,4>直哉
<18152,47322,16>「地図が好き？」
<18176,47339,10>rnd_000574
<18224,38549,2>稟
<18232,47350,37>「うん、古地図とか見るの好きなんだ。\n
<18280,38549,2>稟
<18288,47388,32>今の地図と比べるとおもしろいよ」
<18336,37406,4>直哉
<18344,47421,26>「そんなめんどくさい……」
<18368,47448,10>rnd_000575
<18416,38549,2>稟
<18424,47459,132>「めんどくさくないよ。たとえばさ、「池」とか「川」とか「沢」とか「谷」とか地名がついてる場所って、昔は本当に水辺だったりするんだよ」
<18472,37406,4>直哉
<18480,47592,16>「そうなのか？」
<18504,47609,10>rnd_000576
<18552,38549,2>稟
<18560,47620,156>「うん、だから物件買うときとか避けた方がいいって言われるんだ。砂丘地帯とか三角州とか埋立地、あと河川・水田・池とか、あんまり地盤が固くない場所だったんだよ」
<18584,47777,10>rnd_000577
<18632,38549,2>稟
<18640,47788,64>「そういうのも古地図と今の地図を見ると良く分かっておもしろいよ」
<18688,37406,4>直哉
<18696,47853,42>「そうなのか、ますますめんどくさそうだが」
<18720,47896,10>rnd_000578
<18768,38549,2>稟
<18776,47907,24>「あ、でも、少し嘘かも」
<18824,37406,4>直哉
<18832,47932,18>「なんだそりゃ？」
<18856,47951,10>rnd_000579
<18904,38549,2>稟
<18912,47962,120>「地図見るの好きというか……弓張市の地図を見るのが好きだったんだと思う。この街を離れてから、いつもいつも見てたから……」
<18936,48083,10>rnd_000580
<18984,38549,2>稟
<18992,48094,55>「古地図なんかも、その流れで集める様になったんだ……。\n
<19040,38549,2>稟
<19048,48150,72>だから地図を見るの好きというよりは、この街の地図を見るのが好きなのかも」
<19096,37406,4>直哉
<19104,48223,45>「なるほど、それで、こんなに道に詳しいのか。\n
<19152,37406,4>直哉
<19160,48269,58>正直、電話であんなに簡単に俺の場所が分かると思わなかった」
<19184,48328,10>rnd_000581
<19232,38549,2>稟
<19240,48339,59>「うん、自分でも驚いた。でも説明聞いててだいたい分かった。\n
<19288,38549,2>稟
<19296,48399,28>なおくんがどこにいるか……」
<19320,48428,10>rnd_000582
<19368,38549,2>稟
<19376,48439,78>「ずっと、ずっと、地図ばかり見てると、地図で風景が見える様になってくるんだよ」
<19400,48518,10>rnd_000583
<19448,38549,2>稟
<19456,48529,107>「あ、でもこれはさすがに私だけかもだけど……、地図を見ていると、まるでその場にいるみたいに想像出来るんだ。\n
<19504,38549,2>稟
<19512,48637,66>だから、なおくんの声だけで、そこがどこなのか何となく分かった……」
<19560,37406,4>直哉
<19568,48704,22>「エスパーみたいだな」
<19592,48727,10>rnd_000584
<19640,38549,2>稟
<19648,48738,24>「あ、そろそろ右折だよ」
<19696,37406,4>直哉
<19704,40007,8>「ああ」
<19760,48763,20>　稟と共に右折する。
<19784,48784,10>rnd_000585
<19832,38549,2>稟
<19840,48795,130>「エスパーか、そんな大層なものじゃないけどね。でも想像力って、より妄想力に近いよね。まぁ、私らしいといえば私らしい能力だけど……」
<19888,37406,4>直哉
<19896,48926,16>「お前らしい？」
<19920,48943,10>rnd_000586
<19968,38549,2>稟
<19976,48954,30>「あ、今の無しで、あはは……」
<20000,48985,10>rnd_000587
<20048,38549,2>稟
<20056,48996,56>「でも、私って本当にはじめて油絵の筆握ったのかなぁ……」
<20104,37406,4>直哉
<20112,49053,30>「突然だな。なんでそう思う？」
<20136,49084,10>rnd_000588
<20184,38549,2>稟
<20192,49095,74>「良く分からないけど、なんかしっくりくるというか……懐かしいというか……」
<20240,37406,4>直哉
<20248,49170,88>「俺の知る限り、お前は油絵なんてやってなかったハズだ。俺が知らないところでは分からんが」
<20272,49259,10>rnd_000589
<20320,38549,2>稟
<20328,49270,64>「あ、それは大丈夫。私の記憶でも、油絵を描いた事なんて無いから」
<20352,49335,10>rnd_000590
<20400,38549,2>稟
<20408,49346,55>「でも、なんか筆を持つ感覚が懐かしい様な感じがしてね。\n
<20456,38549,2>稟
<20464,49402,76>こんな妄想力たくましい私が本当に筆を持った事がなかったのか……少し不思議で」
<20512,37406,4>直哉
<20520,49479,130>「たしかに、想像する事は、絵を描くという行為にとって非常に大事だからな。妄想力かどうかは知らんが、そういう力は描く原動力とはなる」
<20568,37406,4>直哉
<20576,49610,34>「とは言っても、記憶は無いのだろ」
<20600,49645,10>rnd_000591
<20648,38549,2>稟
<20656,49656,74>「はい、だからたぶん昔、なおくんが絵を描いてるのを見てたからかなぁ……と」
<20680,49731,10>rnd_000592
<20728,38549,2>稟
<20736,49742,66>「ずっとその姿を思い出してたから……。まさに妄想力って感じですね」
<20784,37406,4>直哉
<20792,49809,44>「妄想力って、そんなに稟は妄想癖あったか？」
<20816,49854,10>rnd_000593
<20864,38549,2>稟
<20872,49865,36>「そうですねぇ。結構な妄想癖ですよ」
<20920,37406,4>直哉
<20928,49902,11>「そうか？\n
<20976,37406,4>直哉
<20984,49914,56>あ、そういえば、昔良く二人で草藪に探しに行ったっけなぁ」
<21008,49971,10>rnd_000594
<21056,38549,2>稟
<21064,49982,42>「そ、そんな事を思い出さなくていいです！」
<21112,37406,4>直哉
<21120,50025,82>「あ、いや、でもあれは、お互い子供だったし……まぁ、そんな大層な事ではないだろ？」
<21144,50108,10>rnd_000595
<21192,38549,2>稟
<21200,50119,24>「そ、そうでしょうか？」
<21248,37406,4>直哉
<21256,50144,60>「まぁ、俺以上の熱意を持って探していたのはどうかと思うけど」
<21280,50205,10>rnd_000596
<21328,38549,2>稟
<21336,50216,33>「そ、そんな熱意燃やしてません！\n
<21384,38549,2>稟
<21392,50250,60>そ、それに今は違いますよ。今はそんなものに興味ありませんっ」
<21440,37406,4>直哉
<21448,50311,70>「まぁ、そうだろうなぁ。今は才色兼備の淑女様という感じしかしないしな」
<21472,50382,10>rnd_000597
<21520,38549,2>稟
<21528,50393,20>「そ、そうですか？」
<21576,37406,4>直哉
<21584,50414,90>「少なくともクラス中の人間はそう思ってるぞ。まぁ美術部の奴らもそう思っているみたいだけど」
<21608,50505,10>rnd_000598
<21656,38549,2>稟
<21664,50516,42>「そっか、そうなんだ。それはうれしいなぁ」
<21712,37406,4>直哉
<21720,50559,50>「まぁガキの頃のお前はそういうのじゃなかったけど」
<21744,50610,10>rnd_000599
<21792,38549,2>稟
<21800,50621,72>「む、昔ですよ。今はみなさんが思う通り、わりかし淑女的な感じですよ。私」
<21848,37406,4>直哉
<21856,50694,50>「そんで？　そんな淑女様はどんな妄想をするんだ？」
<21880,50745,10>rnd_000600
<21928,38549,2>稟
<21936,50756,30>「淑女様は妄想なんてしません」
<21984,37406,4>直哉
<21992,50787,22>「するって言っただろ」
<22016,50810,10>rnd_000601
<22064,38549,2>稟
<22072,50821,36>「そ、そうですね。だったら内緒です」
<22120,37406,4>直哉
<22128,50858,14>「なんでだよ」
<22152,50873,10>rnd_000602
<22200,38549,2>稟
<22208,50884,78>「さきほどなおくんに不都合な質問に対するスルー技術を教えていただきましたので」
<22256,37406,4>直哉
<22264,50963,24>「う……いらぬ事をした」
<22288,50988,10>rnd_000603
<22336,38549,2>稟
<22344,50999,51>「と、とりあえず乙女の秘密という事にしてください。\n
<22392,38549,2>稟
<22400,51051,20>あ、そろそろ左です」
<22456,51072,58>　見慣れぬ住宅街を左に曲がると、突然見慣れた風景に変わる。
<22504,37406,4>直哉
<22512,51131,32>「ああ、ここか。ここに出るのか」
<22536,51164,10>rnd_000604
<22584,38549,2>稟
<22592,51175,43>「はい、もう見慣れた場所になりましたよね。\n
<22640,38549,2>稟
<22648,51219,28>ルート案内を終了しますか？」
<22696,37406,4>直哉
<22704,51248,46>「いいや、せっかくだし最後までナビをしてくれ」
<22728,51295,10>rnd_000605
<22776,38549,2>稟
<22784,51306,50>「分かりました。なおくん専用ナビを全うしましょう」
<22832,37406,4>直哉
<22840,51357,12>「そうだな」
<22864,51370,10>rnd_000606
<22912,38549,2>稟
<22920,51381,80>「あはは、なんかナビとか言って、こうやってずっと二人で歩くの少し役得だったかも」
<22968,37406,4>直哉
<22976,51462,18>「役得なもんかよ」
<23000,51481,10>rnd_000607
<23048,38549,2>稟
<23056,51492,14>「役得ですよ」
<23104,37406,4>直哉
<23112,51507,18>「そんなものか？」
<23136,51526,10>rnd_000608
<23184,38549,2>稟
<23192,51537,10>「はいっ」
<23436,40929,8>rn2001aa
<23476,51548,7>bg1028d
<23516,51556,6>bgm009
<23548,51563,10>rnd_000609
<23596,38549,2>稟
<23604,51574,48>「目的地周辺に着きました、ガイドを終了します！」
<23652,37406,4>直哉
<23660,51623,18>「ナビありがとう」
<23684,51642,10>rnd_000610
<23732,38549,2>稟
<23740,51653,52>「どういたしまして……それじゃ、私もそろそろ帰るよ」
<23788,37406,4>直哉
<23796,51706,30>「……少し待ってくれないか？」
<23856,43359,8>rn2011ab
<23888,51737,10>rnd_000611
<23936,38549,2>稟
<23944,51748,26>「え？　いいですけど……」
<24092,37406,4>直哉
<24100,51775,22>「雫！　いるんだろ！」
<24156,51798,28>　俺は玄関前で大声をあげる。
<24188,51827,6>se2815
<24244,51834,22>　入り口の戸が揺れる。
<24292,37406,4>直哉
<24300,51857,30>「そんな近くにいたのかよ……」
<24324,51888,10>szd_000151
<24372,51899,2>雫
<24380,51902,24>「な、直哉が心配だった」
<24428,37406,4>直哉
<24436,51927,58>「ふーん、だったら何でそんなところでのぞき見してるんだ？」
<24460,51986,10>szd_000152
<24508,51899,2>雫
<24516,51997,18>「そ、それは……」
<24564,37406,4>直哉
<24572,52016,14>「出てこいよ」
<24596,52031,10>szd_000153
<24644,51899,2>雫
<24652,44132,8>「……」
<24700,37406,4>直哉
<24708,52042,28>「せっかく稟も来てるんだし」
<24864,52071,8>rn2000aa
<24896,52080,10>rnd_000612
<24944,38549,2>稟
<24952,52091,55>「雫さんは草薙くんを出迎えるために待ってたのですよね。\n
<25000,38549,2>稟
<25008,52147,36>でも見知らぬ私がいるから困っている」
<25068,40263,8>rn2001ab
<25100,52184,10>rnd_000613
<25148,38549,2>稟
<25156,52195,48>「あの草薙くん、今日はありがとう、私帰るから！」
<25204,37406,4>直哉
<25212,52244,36>「いや、ありがとうは俺の台詞だろ？」
<25272,43359,8>rn2011ab
<25328,40263,8>rn2001ab
<25360,52281,10>rnd_000614
<25408,38549,2>稟
<25416,52292,78>「そうかな？　とりあえず邪魔者は帰るから。草薙くんはちゃんと届けたから。うん」
<25440,52371,10>szd_000154
<25488,51899,2>雫
<25496,52382,22>「そ、そんな事ない！」
<25556,52405,7>rn2000z
<25588,52413,10>rnd_000615
<25636,38549,2>稟
<25644,52424,8>「え？」
<25668,52433,10>szd_000155
<25716,51899,2>雫
<25724,52444,40>「はっ！？　え、えっと……あの……わっ」
<25872,37406,4>直哉
<25880,52485,54>「何を戸ごしにやってるんだよ……今の音はこけたのか？」
<25904,52540,10>szd_000156
<25952,51899,2>雫
<25960,52551,50>「はい。でも今の音は傘立てを倒した音かと思います」
<26008,37406,4>直哉
<26016,52602,38>「何やってるんだよ。玄関でどたばたと」
<26040,52641,10>szd_000157
<26088,51899,2>雫
<26096,52652,34>「自分の発言に驚いてしまいました」
<26144,37406,4>直哉
<26152,52687,30>「どうでもいいけど出てこいよ」
<26176,52718,10>szd_000158
<26224,51899,2>雫
<26232,52729,70>「大ゴケしてまして大股開きで下着が丸見えになっているので出られません」
<26280,37406,4>直哉
<26288,52800,24>「直せよ！　それぐらい」
<26312,52825,10>szd_000159
<26360,51899,2>雫
<26368,52836,54>「すみません。傘が絡まってしまって……足が閉じません」
<26416,37406,4>直哉
<26424,52891,22>「どんな絡み方だよ！」
<26448,52914,10>szd_000160
<26496,51899,2>雫
<26504,52925,51>「一人ＳＭ状態。大股開きの私を見たら直哉も大興奮。\n
<26552,51899,2>雫
<26560,52977,28>あ？　だから開ける気なの？」
<26608,37406,4>直哉
<26616,53006,16>「ち、違うわ！」
<26772,40938,8>rn2007aa
<26804,53023,10>rnd_000616
<26852,38549,2>稟
<26860,53034,50>「あの、草薙くん、雫さんに悪いよ。そんな無理矢理」
<26908,37406,4>直哉
<26916,53085,32>「無理矢理？　何が無理矢理だよ」
<26940,53118,10>rnd_000617
<26988,38549,2>稟
<26996,53129,34>「他の人と会いたくないみたいだし」
<27044,37406,4>直哉
<27052,53164,44>「そんなヤツが玄関でのぞき見なんかするかよ」
<27112,41333,8>rn2007ab
<27144,53209,10>rnd_000618
<27192,38549,2>稟
<27200,53220,38>「だから草薙くんを出迎えに来たんだよ」
<27248,37406,4>直哉
<27256,53259,51>「いや、いつも雫がこんな場所で待っている事はない。\n
<27304,37406,4>直哉
<27312,53311,14>そうだよな雫」
<27436,53326,10>szd_000161
<27484,51899,2>雫
<27492,53337,14>「そうですね」
<27548,53352,43>　雫は嘘をつくとか取り繕うという事がない。\n
<27604,53396,16>素直すぎるヤツ。
<27760,42071,8>rn2011aa
<27816,37406,4>直哉
<27824,53413,14>「だとさ、稟」
<27884,52405,7>rn2000z
<27916,53428,10>rnd_000619
<27964,38549,2>稟
<27972,53439,20>「あ、あの、雫さん」
<28020,51899,2>雫
<28028,44132,8>「……」
<28052,53460,10>rnd_000620
<28100,38549,2>稟
<28108,53471,58>「えっと、こんな事言うとおこがましいかもしれませんが……」
<28132,53530,10>rnd_000621
<28180,38549,2>稟
<28188,53541,26>「お友達になりませんか？」
<28212,53568,10>szd_000163
<28260,51899,2>雫
<28268,44132,8>「……」
<28292,53579,10>rnd_000622
<28340,38549,2>稟
<28348,53590,108>「有名人の雫さんにこんな事気楽に言うのもなんだかなのですけど、でも私は雫さんとお友達になりたいと思いました」
<28372,53699,10>rnd_000623
<28420,38549,2>稟
<28428,53710,26>「戸開けてもいいかな……」
<28452,53737,10>szd_000164
<28500,51899,2>雫
<28508,53748,102>「今開けると、直哉にパンツ見られる。というか食い込んでそれ以上のものが見えてしまう可能性すら感じます」
<28556,37406,4>直哉
<28564,53851,42>「いつまでも同じ格好してるんじゃねぇよ！」
<28588,53894,10>szd_000165
<28636,51899,2>雫
<28644,53905,34>「さっきと同じ格好ではありません」
<28668,53940,10>szd_000166
<28716,51899,2>雫
<28724,53951,69>「さっきより悪化中……もう、人様にとても見せられる様な状況ではない。\n
<28772,51899,2>雫
<28780,54021,46>むしろそういう趣味の人は大興奮する事うけあい」
<28828,37406,4>直哉
<28836,54068,40>「なんでそんな悪化の仕方するかなぁ……」
<28860,54109,10>szd_000167
<28908,51899,2>雫
<28916,54120,108>「私だって動揺する事がある、動揺すれば、こんな事にもなる。よいしょ……よいしょ……あうぅ。く、食い込む……」
<28940,54229,10>rnd_000624
<28988,38549,2>稟
<28996,54240,76>「落ち着いて傘を外すといいよ。たしかに傘の柄は服に絡みつくかもしれませんね」
<29020,54317,10>szd_000168
<29068,51899,2>雫
<29076,54328,72>「うん、まぁ、これはこれで目覚めそうなのでいい感じかもしれない。あうぅ」
<29132,54401,20>　やたら艶のある声。
<29180,37406,4>直哉
<29188,54422,42>「め、目覚めるって……ど、どんな……だよ」
<29212,54465,10>szd_000169
<29260,51899,2>雫
<29268,54476,120>「と、演技を含めて適当な事を言うと過剰に反応する直哉は、目の前の幼なじみにどう思われるか考えてから、股間を大きくすべき」
<29316,37406,4>直哉
<29324,54597,32>「股間なんて大きくしてねぇよ！」
<29384,54630,8>rn2016ab
<29416,54639,10>rnd_000625
<29464,38549,2>稟
<29472,54650,12>「じっ……」
<29520,37406,4>直哉
<29528,54663,32>「違う！　違う！　勃ってない！」
<29588,42071,8>rn2011aa
<29620,54696,10>rnd_000626
<29668,38549,2>稟
<29676,54707,30>「なら、なんで隠すんですか？」
<29724,37406,4>直哉
<29732,54738,66>「逆に“勃ってない！”とか言って股間見せるヤツの方がおかしいだろ」
<29792,40938,8>rn2007aa
<29824,54805,10>rnd_000627
<29872,38549,2>稟
<29880,54816,40>「あ、言われてみれば……そ、そうですね」
<30052,54857,6>se2308
<30264,54864,8>sz2007ba
<30328,54873,32>　数秒して雫が玄関から出てくる。
<30596,40929,8>rn2001aa
<30628,54906,10>rnd_000628
<30676,38549,2>稟
<30684,54917,22>「こんばんわ。雫さん」
<30708,54940,10>szd_000170
<30756,51899,2>雫
<30764,54951,10>「稟……」
<30788,54962,10>rnd_000629
<30836,38549,2>稟
<30844,54973,20>「はい、御桜稟です」
<30904,54994,8>sz2001ba
<30936,55003,10>szd_000171
<30984,51899,2>雫
<30992,55014,12>「うん……」
<31052,40534,10>rn2011aa_l
<31120,55027,10>sz2001ba_l
<31184,55038,20>　雫は稟の手を握る。
<31244,55059,10>sz2002aa_l
<31276,55070,10>szd_000172
<31324,51899,2>雫
<31332,55081,12>「稟だ……」
<31392,55094,10>sz2001aa_l
<31424,55105,10>szd_000173
<31472,51899,2>雫
<31480,55116,14>「稟だね……」
<31540,40419,10>rn2001aa_l
<31572,55131,10>rnd_000630
<31620,38549,2>稟
<31628,55014,12>「うん……」
<31684,55142,38>　一瞬驚いた稟だが、雫の手を握り返す。
<31744,55027,10>sz2001ba_l
<31776,55181,10>szd_000174
<31824,51899,2>雫
<31832,55192,22>「はじめまして……稟」
<31856,55215,10>rnd_000631
<31904,38549,2>稟
<31912,55226,26>「はじめまして、雫ちゃん」
<31936,55253,10>szd_000175
<31984,51899,2>雫
<31992,55264,34>「稟、この街に戻ってたんだね……」
<32016,55299,11>rnd_000631b
<32064,38549,2>稟
<32072,55311,20>「うん、戻ってきた」
<32096,55332,10>szd_000177
<32144,51899,2>雫
<32152,55343,24>「そっか……そうなんだ」
<32176,55368,10>rnd_000632
<32224,38549,2>稟
<32232,55379,50>「こうやって手を合わせてると、なんだか不思議だね」
<32292,55059,10>sz2002aa_l
<32324,55430,10>szd_000178
<32372,51899,2>雫
<32380,55441,24>「仏壇のＣＭみたい……」
<32440,55466,10>rn2002ab_l
<32472,55477,10>rnd_000633
<32520,38549,2>稟
<32528,55488,28>「あ、そういうＣＭあったね」
<32588,55517,10>rn2001bb_l
<32620,55528,10>rnd_000634
<32668,38549,2>稟
<32676,55539,22>「手と手を合わせてー」
<32736,55562,10>sz2015bc_l
<32768,55573,10>szd_000179
<32816,51899,2>雫
<32824,55584,26>「シアン化水素大爆発……」
<32884,40534,10>rn2011aa_l
<32940,38549,2>稟
<32948,44132,8>「……」
<32996,37406,4>直哉
<33004,44132,8>「……」
<33052,51899,2>雫
<33060,44132,8>「……」
<33316,55611,26>　なんでそこでボケる……。
<33472,55638,10>sz2003bc_l
<33504,55649,10>szd_000181
<33552,51899,2>雫
<33560,55660,42>「シ　ア　ン　化　水　素　大　爆　発　！」
<33616,55703,24>　声大きくしてどうする！
<33672,55728,43>　稟も俺も別に聞こえてないわけじゃねーよ。\n
<33728,55772,34>この沈黙はギャグが滑ってるんだよ。
<33852,55807,10>rnd_000636
<33900,38549,2>稟
<33908,55818,22>「ぷっ……ぷぷぷ……」
<34076,43293,8>rn2003aa
<34240,55841,8>sz2015aa
<34272,55850,10>szd_000182
<34320,51899,2>雫
<34328,55861,10>「にやり」
<34352,55872,10>rnd_000637
<34400,38549,2>稟
<34408,55883,39>「あははははは……そこはしあわせだよ。\n
<34456,38549,2>稟
<34464,55923,66>だいたいシアン化水素は猛毒だから爆発する前にみんな死んじゃうって」
<34512,37406,4>直哉
<34520,55990,66>（って！　そんな高度な科学知識を要する様なつっこみをするボケか？）
<34544,56057,10>szd_000183
<34592,51899,2>雫
<34600,56068,36>「毒でみんな死んだ後に爆発する設定」
<34660,56105,8>rn2003bb
<34692,56114,10>rnd_000638
<34740,38549,2>稟
<34748,56125,32>「そんな物騒すぎだよ。あははは」
<34808,56105,8>rn2003bb
<34840,56158,10>rnd_000639
<34888,38549,2>稟
<34896,56169,58>「雫ちゃんはおもしろいなぁ……あははは……あれ、あれれ？」
<34956,56228,8>sz2011aa
<35024,56237,8>rn2018bb
<35056,56246,10>rnd_000640
<35104,38549,2>稟
<35112,56257,16>「なんだろ……」
<35136,56274,10>rnd_000641
<35184,38549,2>稟
<35192,56285,56>「もう、あまりにおもしろい事言うから泣けてきちゃったよ」
<35252,54994,8>sz2001ba
<35284,56342,10>szd_000184
<35332,51899,2>雫
<35340,55014,12>「うん……」
<35364,56353,10>rnd_000642
<35412,38549,2>稟
<35420,56364,28>「なんで涙が出るんだろ……」
<35480,56393,8>sz2001aa
<35512,56402,10>szd_000185
<35560,51899,2>雫
<35568,56413,70>「それだけ私のギャグが冴えていたという事、それはそれでお互いいい感じ」
<35628,40929,8>rn2001aa
<35660,56484,10>rnd_000643
<35708,38549,2>稟
<35716,56495,16>「そうかも……」
<35740,56512,10>szd_000186
<35788,51899,2>雫
<35796,56523,16>「……おかえり」
<35820,56540,10>rnd_000644
<35868,38549,2>稟
<35876,56551,24>「うん……ただいま……」
<36132,56576,22>　ぽろぽろ涙を流す稟。
<36188,56599,24>　いつも通りに見える雫。
<36244,56624,36>　だが良く見ると口を強く結んでいる。
<36292,37406,4>直哉
<36300,56661,24>「これでいいんだよ……」
<36356,56686,34>　たぶん、俺だけではないのだろう。
<36412,56721,30>　いいや、俺だけのはずがない。
<36468,56752,32>　だから雫だってそうなのだろう。
<36524,56785,38>　いつまでも囚われている問題でもない。
<36580,56824,12>　そうだ……
<36636,56837,32>　少しでも歩き出さないとな……。
<36692,56870,46>　稟がまた、この土地に戻ってきたのだから……。
<36748,56917,38>　ぽろぽろ涙を流す稟の肩を優しく抱き。
<36904,56956,10>sz2001bc_l
<36936,56967,10>szd_000187
<36984,51899,2>雫
<36992,56978,8>「ブイ」
<37048,56987,30>　何故か、俺にブイの字をする。
<37204,57018,38>　どこまでも意味が分からんヤツだ……。
