<104,55911,7>bg1036a
<144,55919,6>bgm038
<200,55926,4>直哉
<208,55931,13>「暑い……。\n
<256,55926,4>直哉
<264,55945,18>すげぇ暑ちぃ……」
<420,55964,8>ai2001ba
<452,55973,10>aid_000487
<500,55984,2>藍
<508,55987,18>「すっかり夏だな」
<556,55926,4>直哉
<564,56006,36>「ああ、あり得ないぐらい夏だな……」
<624,56043,8>ai2001aa
<656,56052,10>aid_000488
<704,55984,2>藍
<712,56063,22>「お前は夏は嫌いか？」
<760,55926,4>直哉
<768,56086,36>「好きなやつなんていないだろう……」
<828,56123,8>ai2011ba
<884,55964,8>ai2001ba
<940,56123,8>ai2011ba
<972,56132,10>aid_000489
<1020,55984,2>藍
<1028,56143,43>「いや……夏が好きな人間だっているだろう。\n
<1076,55984,2>藍
<1084,56187,50>なんでお前はそんなに気持ちよく断定出来るんだ……」
<1132,55926,4>直哉
<1140,56238,45>「夏が好きな人間の気が知れないと言う意味だ。\n
<1188,55926,4>直哉
<1196,56284,70>だいたい夏は暑いわ、じめじめしてるわ、いいところなど見当たらない……」
<1256,56355,8>ai2011aa
<1288,56364,10>aid_000490
<1336,55984,2>藍
<1344,56375,33>「お前はそんなに夏が嫌いなのか。\n
<1392,55984,2>藍
<1400,56409,34>ならどの季節がお好みだ？　冬か？」
<1448,55926,4>直哉
<1456,56444,26>「……冬は寒いからダメだ」
<1516,56043,8>ai2001aa
<1548,56471,10>aid_000491
<1596,55984,2>藍
<1604,56482,62>「暑いのも寒いのもダメとか……単なるわがままとしか言わないぞ」
<1652,55926,4>直哉
<1660,56545,60>「うーん……強いて言えば、秋は過ごしやすいかもしれないなぁ」
<1720,55964,8>ai2001ba
<1752,56606,10>aid_000492
<1800,55984,2>藍
<1808,56617,78>「なるほど。どこまでいっても、お前にとって季節は過ごしやすいかどうかなのだな」
<1856,55926,4>直哉
<1864,56696,26>「普通そんなもんだろう？」
<1924,56043,8>ai2001aa
<1956,56723,10>aid_000493
<2004,55984,2>藍
<2012,56734,132>「他にもあるだろう、夏の青空とか、冬の雪景色とか、秋の紅葉とか……そうだ春はどうなんだ？　春は秋と同じぐらい過ごしやすいじゃないか」
<2060,55926,4>直哉
<2068,56867,30>「春かぁ。春は一番嫌いだ……」
<2128,56123,8>ai2011ba
<2160,56898,10>aid_000494
<2208,55984,2>藍
<2216,56909,28>「春が一番嫌い？　なぜだ？」
<2264,55926,4>直哉
<2272,56938,18>「春は憂鬱だ……」
<2332,55964,8>ai2001ba
<2364,56957,10>aid_000495
<2412,55984,2>藍
<2420,56968,42>「春が憂鬱か……、くす、お前らしいな……」
<2468,55926,4>直哉
<2476,57011,26>「俺らしいって、なんだよ」
<2536,57038,8>ai2001ca
<2568,57047,10>aid_000496
<2616,55984,2>藍
<2624,57058,46>「春が憂鬱なんて言い方するのはお前ぐらいだよ」
<2672,55926,4>直哉
<2680,57105,58>「そんな事はない。花粉症のヤツは良く言うぞ、春は憂鬱だと」
<2740,56355,8>ai2011aa
<2772,57164,10>aid_000497
<2820,55984,2>藍
<2828,57175,38>「お前が花粉症なんて聞いた事ないぞ？」
<2876,55926,4>直哉
<2884,57214,36>「そりゃそうだ。俺は花粉症ではない」
<2932,55926,4>直哉
<2940,57251,26>「それでも……春は嫌いだ」
<2988,57278,6>map001
<3060,57278,6>map001
<3068,57285,8>bg1003sa
<3248,57294,8>ai2000ba
<3280,57303,10>aid_000498
<3328,55984,2>藍
<3336,57314,40>「すっかり緑になってしまったんだな……」
<3384,55926,4>直哉
<3392,57355,58>「なに言ってるんだ。あたりまえだ、もう七月も終わり近くだ」
<3452,55964,8>ai2001ba
<3484,57414,10>aid_000499
<3532,55984,2>藍
<3540,57425,86>「それはそうだな。この季節にはすべての桜の木が緑に覆われている……当たり前の事だ……」
<3600,56043,8>ai2001aa
<3632,57512,10>aid_000500
<3680,55984,2>藍
<3688,57523,70>「ははは……そんな当たり前の事でも忘れてしまうんだよ。忙しいとな……」
<3736,55926,4>直哉
<3744,57594,12>「忙しい？」
<3804,57294,8>ai2000ba
<3836,57607,10>aid_000501
<3884,55984,2>藍
<3892,57618,55>「ああ、教師というのはいつも一学期は忙しいんだぞ……。\n
<3940,55984,2>藍
<3948,57674,41>だから、それが学期の節目にあって分かる。\n
<3996,55984,2>藍
<4004,57716,66>立ち止まった時に、初めてどれだけ時間が経ったのか分かるものだ……」
<4028,57783,10>aid_000502
<4076,55984,2>藍
<4084,57794,26>「もう夏なんだなぁ……と」
<4132,55926,4>直哉
<4140,57821,50>「そりゃそうだ。教師なんて夏はほとんど夏休みだろ」
<4200,57872,8>ai2004aa
<4232,57881,10>aid_000503
<4280,55984,2>藍
<4288,57892,38>「アホ、夏休みだって教師は忙しいんだ」
<4336,55926,4>直哉
<4344,57931,55>「そういえば、今年の夏は美術部が合宿も行う気らしいぞ。\n
<4392,55926,4>直哉
<4400,57987,34>何かどっかの田舎に行くとか何とか」
<4460,57038,8>ai2001ca
<4492,58022,10>aid_000504
<4540,55984,2>藍
<4548,58033,78>「ああ、聞いてる。この時期に合宿とはなぁ。まぁ秋の公募展があるからだろうけど」
<4596,55926,4>直哉
<4604,58112,16>「秋の公募展？」
<4664,56355,8>ai2011aa
<4696,58129,10>aid_000505
<4744,55984,2>藍
<4752,58140,72>「お前は知らないか？　何でも海外の財団法人が出資している公募展らしいぞ」
<4800,55926,4>直哉
<4808,58213,35>「ああ、あれか、ムーア公募展だろ。\n
<4856,55926,4>直哉
<4864,58249,78>大昔に草薙健一郎が最高賞であるプラティヌ・エポラールを受賞したっていうやつだ」
<4924,57038,8>ai2001ca
<4956,58328,10>aid_000506
<5004,55984,2>藍
<5012,58339,52>「そうそう、最近では官展よりも名誉な賞だと聞いてる」
<5060,55926,4>直哉
<5068,58392,154>「名誉というか、もらえる金の額が違うんだよ。あれは海外の金持ちどもが投資対象の青田買いのために作ったものだからな。受賞を狙う側も授賞する側も目の色が違う」
<5128,58547,8>ai2011ca
<5184,55926,4>直哉
<5192,58556,74>「あれは純粋すぎるぐらい、金のための賞だから、まぁ分からんでも無いが……」
<5252,56043,8>ai2001aa
<5284,58631,10>aid_000507
<5332,55984,2>藍
<5340,58642,26>「良く知ってるじゃないか」
<5388,55926,4>直哉
<5396,58669,142>「まぁ、そりゃあれだけ有名な公募展もないだろ。今じゃ国内にあるあらゆる歴史深い公募展が霞んでみえる。マスコミの取り上げられ方も半端無いからな」
<5456,56123,8>ai2011ba
<5488,58812,10>aid_000508
<5536,55984,2>藍
<5544,58823,164>「そうなのか？　でもそう言われてみればムーア公募展ってあまり歴史が長い感じはしないなぁ……。でもあれに受賞するとニュースなんかでも取り上げられるよな。何でなんだ？」
<5592,55926,4>直哉
<5600,58988,160>「単純にやつらにとっても金になるからだよ。実際ムーア公募展は日本では大手広告代理店と提携している。そりゃ、テレビ局およびあらゆるマスメディアが特集もするだろう」
<5660,56355,8>ai2011aa
<5692,59149,10>aid_000509
<5740,55984,2>藍
<5748,59160,46>「そうなのか、それであんな大がかりなんだなぁ」
<5796,55926,4>直哉
<5804,59207,71>「とは言っても、この国だと草薙健一郎が受賞した時からメジャーになった。\n
<5852,55926,4>直哉
<5860,59279,70>それまでムーア公募展でまともに日本人が受賞した事なんかなかったからな」
<5908,55926,4>直哉
<5916,59350,69>「特に最高賞のプラティヌ・エポラールは後にも先にも草薙健一郎だけだ。\n
<5964,55926,4>直哉
<5972,59420,38>当時は快挙として取り上げられたもんだ」
<6032,56123,8>ai2011ba
<6064,59459,10>aid_000510
<6112,55984,2>藍
<6120,59470,56>「あれって健一郎さんが受賞してから有名になったのか……」
<6168,55926,4>直哉
<6176,59527,131>「あくまでも国内で有名になったという話だ。海外じゃだいぶ昔から有名な公募展だよ。あれを受賞した芸術家の作品は必ず億を超えるからな。\n
<6224,55926,4>直哉
<6232,59659,44>だからこそ生半可な作品で受賞などあり得ない」
<6256,59704,10>aid_000511
<6304,55984,2>藍
<6312,59715,72>「そんな難しいのか？　圭もとてつもなく受賞は難しいって言ってたけど……」
<6360,55926,4>直哉
<6368,59788,88>「毎年、プラティヌ・エポラールはもちろん入選も無しだよ。何の受賞者すら出ない年もざらだ」
<6428,56355,8>ai2011aa
<6460,59877,10>aid_000512
<6508,55984,2>藍
<6516,59888,88>「すごいなぁ、でもそれって公募展として問題ないか？　受賞者が一切なしの公募展なんて……」
<6564,55926,4>直哉
<6572,59977,172>「日本国内だけでおこなわれているものではないからな、何カ国か同時でやってるらしい。国ごとの受賞数が振り分けられているわけでは無いので、実質的には各国で賞の奪い合いって形だ」
<6620,55926,4>直哉
<6628,60150,51>「だから、日本での受賞者無しなんて事にもなる……。\n
<6676,55926,4>直哉
<6684,60202,78>何度も言うがプラティヌ・エポラールなんて後にも先にも草薙健一郎ぐらいのものだ」
<6744,56123,8>ai2011ba
<6776,60281,10>aid_000513
<6824,55984,2>藍
<6832,60292,60>「それほど難しいのか……鳥谷はそんなものを狙っているのか？」
<6880,55926,4>直哉
<6888,60353,128>「プラティヌ・エポラールは論外で無理だが、ムーア公募展で奨励賞でもがんばったで賞でもそれこそ賞と付くものだったら何だって快挙だ」
<6948,55964,8>ai2001ba
<6980,60482,10>aid_000514
<7028,55984,2>藍
<7036,60493,49>「なるほど、それで鳥谷のやつは燃えてたのか……。\n
<7084,55984,2>藍
<7092,60543,66>とは言っても受験も控えてるし、そこそこでがんばってほしいものだが」
<7140,55926,4>直哉
<7148,60610,71>「まぁ、今年は圭もいるし、もしかしてとか思ってるのかもしれないな……。\n
<7196,55926,4>直哉
<7204,60682,52>とは言っても正直、ムーア公募は難しいだろうなぁ……」
<7264,56123,8>ai2011ba
<7296,60735,10>aid_000515
<7344,55984,2>藍
<7352,60746,36>「でもみんながんばっているのだろう」
<7400,55926,4>直哉
<7408,60783,134>「そういう問題じゃないんだよ。あれは、芸術性はもちろんだが、それ以上に世界の投資家達の目にとまるぐらいの話題性と説得力が必要とされる」
<7456,55926,4>直哉
<7464,60918,78>「金が絡む分、ある意味で世界でもっとも厳しい審査眼にさらされる賞だとも言える」
<7512,55926,4>直哉
<7520,60997,168>「あれを受賞するという事は、世界で活躍する事が約束される様なもんだ。俺たちの年齢云々以前に、今の弓張美術部員の中で、一生の間に受賞できるヤツがいるかどうかですら怪しい」
<7544,61166,10>aid_000516
<7592,55984,2>藍
<7600,61177,28>「それほどのものなのか……」
<7648,55926,4>直哉
<7656,61206,132>「弓張学園では、代々ムーア公募展に三年生が出品してから部を引退するって伝統があるみたいだが、あれはあくまでも記念受験みたいなもんだ」
<7704,55926,4>直哉
<7712,61339,63>「毎年１０月末ぐらいに〆切りがあって、そこから受験勉強に入る。\n
<7760,55926,4>直哉
<7768,61403,126>とは言っても、弓張美術部の学生はほとんど美大や芸大受験だから、ムーア合わせで絵を描く事はそれほど理に適っていないわけではない」
<7816,55926,4>直哉
<7824,61530,66>「ある意味、集中して基礎デッサン練習が出来るからこその伝統だろう」
<7872,55926,4>直哉
<7880,61597,86>「とは言っても、稟とか芸大なんかいかないだろうけど、絵なんて描いてて大丈夫なのかね？」
<7940,55964,8>ai2001ba
<7972,61684,10>aid_000517
<8020,55984,2>藍
<8028,61695,70>「御桜は問題ないだろ。彼女の学力なら超難関国立大学も苦ではないだろう」
<8076,55926,4>直哉
<8084,61766,52>「そうか、学力が足りない俺にはまったく縁がない話だ」
<8144,56043,8>ai2001aa
<8176,61819,10>aid_000518
<8224,55984,2>藍
<8232,61830,114>「直哉だって、努力すれば超難関ってほどでは無いにしても、ちゃんと勉強をすればそこそこの大学には行けるぞ。がんばれ」
<8280,55926,4>直哉
<8288,61945,28>「ああ、出来る限りがんばる」
<8336,57278,6>map001
<8408,57278,6>map001
<8416,61974,7>bg1001a
<8596,55964,8>ai2001ba
<8628,61982,10>aid_000519
<8676,55984,2>藍
<8684,61993,26>「さてと、ここでお別れだ」
<8732,55926,4>直哉
<8740,62020,8>「ああ」
<8800,56123,8>ai2011ba
<8832,62029,10>aid_000520
<8880,55984,2>藍
<8888,62040,28>「用事は何時で終わるんだ？」
<8936,55926,4>直哉
<8944,62069,10>「知らん」
<8992,55926,4>直哉
<9000,62080,48>「だいたい何の用件かすら分からんのだからな……」
<9060,57294,8>ai2000ba
<9116,55964,8>ai2001ba
<9148,62129,10>aid_000521
<9196,55984,2>藍
<9204,62140,39>「なるほどな……それでは分からないか。\n
<9252,55984,2>藍
<9260,62180,34>とりあえず私は職員室に行くからな」
<9308,55926,4>直哉
<9316,62215,12>「ああ……」
<9464,55926,4>直哉
<9472,62228,14>「さてと……」
<9560,57278,6>map001
<9616,62243,6>se2308
<9664,57278,6>map001
<9672,62250,7>bg1002a
<9852,62258,8>mk0001bb
<9900,62267,6>bgm003
<9932,62274,10>mkd_000980
<9980,62285,4>真琴
<9988,62290,22>「良く来てくれたわね」
<10036,55926,4>直哉
<10044,62313,18>「呼ばれたからな」
<10104,62332,8>mk0001ab
<10136,62341,10>mkd_000981
<10184,62285,4>真琴
<10192,62352,26>「日曜日にごめんなさいね」
<10240,55926,4>直哉
<10248,62379,70>「昨晩まで夏目の家にいたのに、まさか今日呼び出されるとは思わなかった」
<10308,62450,8>mk0001aa
<10340,62459,10>mkd_000982
<10388,62285,4>真琴
<10396,62470,48>「今日の朝に気がついた事だったからね……んで？」
<10456,62258,8>mk0001bb
<10488,62519,10>mkd_000983
<10536,62285,4>真琴
<10544,62530,34>「お礼はどう返したらいいかしら？」
<10592,55926,4>直哉
<10600,62565,31>「お礼なんかより、用件を言え。\n
<10648,55926,4>直哉
<10656,62597,30>俺に聞きたい事があるんだろ？」
<10716,62628,8>mk0000ab
<10748,62637,10>mkd_000984
<10796,62285,4>真琴
<10804,62648,15>「そうね……。\n
<10852,62285,4>真琴
<10860,62664,14>端的に聞くわ」
<10920,62679,8>mk0015bb
<10952,62688,10>mkd_000985
<11000,62285,4>真琴
<11008,62699,56>「草薙は、明石先輩と組んで、また何をする気なのかしら？」
<11056,55926,4>直哉
<11064,62756,8>「……」
<11112,55926,4>直哉
<11120,62765,10>「はぁ？」
<11168,55926,4>直哉
<11176,62776,58>「何で、俺が明石と組んでなんかやらないといけないんだよ！」
<11236,62628,8>mk0000ab
<11268,62835,10>mkd_000986
<11316,62285,4>真琴
<11324,62846,48>「前、なんかやってたみたいじゃない。あんたら？」
<11372,55926,4>直哉
<11380,62895,74>「前に一度あいつと組んで何かしたからって、その後も組むとはかぎらないだろ」
<11428,55926,4>直哉
<11436,62970,42>「だいたい、今あいつと組む理由は何だよ？」
<11496,63013,8>mk0004ab
<11528,63022,10>mkd_000987
<11576,62285,4>真琴
<11584,63033,49>「知らないわよ。ただ、そう思っただけだから……。\n
<11632,62285,4>真琴
<11640,63083,56>とりあえず、聞き直すけど、今回の件に草薙は関係ないの？」
<11688,55926,4>直哉
<11696,63140,68>「何の事か分からんが、また明石のやつが何かしでかそうとしてるのか？」
<11756,63209,8>mk0000aa
<11788,63218,10>mkd_000988
<11836,62285,4>真琴
<11844,63229,36>「さぁ。今のところ私の勘だけど……」
<11892,55926,4>直哉
<11900,63266,12>「勘ね……」
<11956,63279,40>　教会の壁を見つめる明石の姿を思い出す。
<12012,63320,44>　たしかに、何かしら悪巧みしてそうだが……。
<12060,55926,4>直哉
<12068,63365,48>「俺なんかに聞かずに、直接明石に聞けばいいだろ」
<12128,63414,8>mk0004bb
<12160,63423,10>mkd_000989
<12208,62285,4>真琴
<12216,63434,37>「あの人が素直に言うわけないでしょ。\n
<12264,62285,4>真琴
<12272,63472,56>どうせ、いつもみたいにすっとぼけた事言うに決まってるわ」
<12320,55926,4>直哉
<12328,63529,12>「だろうな」
<12384,63542,80>　あの男の行動と発言のトリッキーさは、どんなに付き合いが長くても予測の斜め上だ。
<12444,62628,8>mk0000ab
<12476,63623,10>mkd_000990
<12524,62285,4>真琴
<12532,63634,87>「まったく無意味で無関係そうな行動をしている様で、後から見たらすべてがつながっている。\n
<12580,62285,4>真琴
<12588,63722,68>わりかし後から気がつかされる事が多いからね。明石先輩の行動の意味を」
<12636,55926,4>直哉
<12644,63791,88>「ああ、そうだな。何も考えてなさそうな素振りではあるが、悪巧みに関してはかなりのものだ」
<12692,55926,4>直哉
<12700,63880,112>「とは言っても、いつぞやの上履き６００足やら巨大ストーブやら巨大扇風機やらは、まったく意味が無かった様だが……」
<12760,63209,8>mk0000aa
<12792,63993,10>mkd_000991
<12840,62285,4>真琴
<12848,62756,8>「……」
<12896,55926,4>直哉
<12904,64004,14>「どうした？」
<12964,64019,8>mk0007aa
<12996,64028,10>mkd_000992
<13044,62285,4>真琴
<13052,64039,32>「正直、あれ処理困ってるのよね」
<13100,55926,4>直哉
<13108,64072,35>「まぁ、困るだろうな。あんなもん。\n
<13156,55926,4>直哉
<13164,64108,58>それこそ、未使用の上履きは売ったり出来るんじゃないのか？」
<13188,64167,10>mkd_000993
<13236,62285,4>真琴
<13244,64178,19>「無理でしょうね。\n
<13292,62285,4>真琴
<13300,64198,31>あれ、ひどい不良品だったのよ。\n
<13348,62285,4>真琴
<13356,64230,36>あんなもん、一足１００円でも高いわ」
<13404,55926,4>直哉
<13412,64267,52>「不良品？　なんだ？　上履きが破けてたりしたのか？」
<13472,62628,8>mk0000ab
<13504,64320,10>mkd_000994
<13552,62285,4>真琴
<13560,64331,148>「破けてはいないんだけどさ、ゴム底がね。すごいベトベトしてるのよ。この夏の暑さで表面が溶け出すぐらいひどい劣化よ。履くとか完全に不可能なレベルだわ」
<13608,55926,4>直哉
<13616,64480,41>「なるほど、それじゃ１００円でも高いな。\n
<13664,55926,4>直哉
<13672,64522,36>まさに廃棄品を買い取った感じか……」
<13696,64559,10>mkd_000995
<13744,62285,4>真琴
<13752,64570,92>「私も今日になって気がついたぐらいだから、たぶん明石先輩本人すらも気がついてないでしょうね」
<13800,55926,4>直哉
<13808,64663,57>「そうだな。子供用の上履きを何に使う気だったか知らんが、\n
<13856,55926,4>直哉
<13864,64721,52>さすがにそれほどの不良品じゃ使い物にはならんだろう」
<13920,64774,103>　普通の会話をしている様でありながら、じっと鳥谷は俺の事を見つめている。\n俺の表情を伺っているのだろう。
<13980,64878,8>mk0000bb
<14036,62258,8>mk0001bb
<14068,64887,10>mkd_000996
<14116,62285,4>真琴
<14124,64898,28>「なるほど、ごめんなさいね」
<14180,64927,32>　鳥谷の表情が少しだけやわらぐ。
<14240,62332,8>mk0001ab
<14272,64960,10>mkd_000997
<14320,62285,4>真琴
<14328,64971,51>「今回の件に草薙が関わってないのは良く分かったわ。\n
<14376,62285,4>真琴
<14384,65023,52>その表情を見る限り嘘を言ってる様には見えないからね」
<14432,55926,4>直哉
<14440,65076,58>「何でそんな事分かるんだよ。嘘ついているかもしれないだろ」
<14500,62258,8>mk0001bb
<14556,65135,8>mk0011bb
<14588,65144,10>mkd_000998
<14636,62285,4>真琴
<14644,65155,65>「無いわね。あんた嘘つくときに独特な表情するから誰でも分かるわ。\n
<14692,62285,4>真琴
<14700,65221,30>というか、自覚ないのかしら？」
<14748,55926,4>直哉
<14756,65252,46>「う……なんかそういう話は聞いた事はある……」
<14816,62332,8>mk0001ab
<14848,65299,10>mkd_000999
<14896,62285,4>真琴
<14904,65310,35>「とりあえず疑ってごめんなさいね。\n
<14952,62285,4>真琴
<14960,65346,80>あなたが嘘をついているかどうか、どうしても表情を見ないと分からなかったから……」
<15016,65427,40>　表情で分かってしまうのも問題だが……。
<15064,55926,4>直哉
<15072,65468,67>「まぁ、現部長として、明石の行動に目を光らせるのは当然の事だろう。\n
<15120,55926,4>直哉
<15128,65536,16>気にするな……」
<15188,62628,8>mk0000ab
<15244,62332,8>mk0001ab
<15276,65553,10>mkd_001000
<15324,62285,4>真琴
<15332,65564,21>「そう、ありがとう。\n
<15380,62285,4>真琴
<15388,65586,34>とりあえず、これ受け取りなさいっ」
<15420,65621,6>se3679
<15532,55926,4>直哉
<15540,65628,8>「おっ」
<15660,65637,37>　鳥谷が放り投げたものを俺はつかむ。\n
<15716,65675,10>何だこれ？
<15764,55926,4>直哉
<15772,65686,10>「パン？」
<15832,62258,8>mk0001bb
<15864,65697,10>mkd_001001
<15912,62285,4>真琴
<15920,65708,72>「お昼ご飯には少ないかもしれないけど、とりあえずそれで紛らわしなさいよ」
<15968,55926,4>直哉
<15976,65781,74>「いいのか？　これ購買部のパンの中では二番目に高いグラタンぱんじゃないか」
<16036,62450,8>mk0001aa
<16068,65856,10>mkd_001002
<16116,62285,4>真琴
<16124,65867,132>「定期といえども電車まで使って来てもらったんだからね。まぁ今回の借りを返すにはほど遠い金額だけど、とりあえずは受け取っておきなさい」
<16172,55926,4>直哉
<16180,66000,35>「だからさ、その借りとかやめろよ。\n
<16228,55926,4>直哉
<16236,66036,44>特に今回のはそんな大層なもんじゃないだろ？」
<16296,62628,8>mk0000ab
<16328,66081,10>mkd_001003
<16376,62285,4>真琴
<16384,66092,42>「あんたがそうでも、私が落ち着かないのよ」
<16444,63414,8>mk0004bb
<16476,66135,10>mkd_001004
<16524,62285,4>真琴
<16532,66146,26>「誰にも借りの無い人生！」
<16592,62628,8>mk0000ab
<16624,66173,10>mkd_001005
<16672,62285,4>真琴
<16680,66184,76>「そうでもしないと、私は、こうやって私らしく傍若無人に振る舞えないでしょ？」
<16728,55926,4>直哉
<16736,66261,62>「そこまでして、お前は傍若無人に振る舞わないといけないのか？」
<16796,62450,8>mk0001aa
<16828,66324,10>mkd_001006
<16876,62285,4>真琴
<16884,66335,12>「当然ね！」
<16940,66348,32>　そんなしたり顔で言うなよ……。
<17060,66381,7>sp0017a
<17116,66389,60>　鳥谷の用事も終わったので、俺はとりあえず中央広場に向かう。
<17172,66450,152>　べつに用事があったわけじゃないが、とりあえず天気も良いので、<r アンフィテアトルム>半円形劇場</r>に座りながら、鳥谷からもらったパンでも食そうと考えた。
<17204,66603,8>bg1005sa
<17268,66612,6>bgm028
<17332,66619,25>　１２時すぎの中央広場。\n
<17388,66645,64>いつもなら生徒であふれているのに、今日はさすがに閑散としている。
<17436,55926,4>直哉
<17444,66710,48>「とりあえずグラタンぱんを堪能してから帰ろうか」
<17500,66759,32>　俺は両手で軽くパンの袋を叩く。
<17556,66792,30>　派手な音を立てて袋が破ける。
<17604,66823,6>？？？
<17612,66830,40>「びっくりした！　鉄砲かよっ。あははは」
<17660,55926,4>直哉
<17668,62765,10>「はぁ？」
<17724,66871,43>　ガキらしい声および、この天真爛漫な発言。\n
<17780,66915,56>こんな子供じみた発言を素で出来る大人など、そうはいない。
<17828,55926,4>直哉
<17836,66972,18>「圭来てたのか？」
<17884,66823,6>？？？
<17892,66991,60>「すげぇ音だな。なんだよ爆弾かよ。すげぇ、すげぇ、あははは」
<17948,67052,34>　違う場所から、また声が聞こえる。
<18004,67087,14>　圭が二人！？
<18060,67102,28>　なんてことなどあり得ない。
<18108,55926,4>直哉
<18116,67131,10>「子供？」
<18172,67142,60>　振り返ると、中央広場は十数人ぐらいの子供達であふれている。
<18220,55926,4>直哉
<18228,67203,34>「なんでこんな場所に子供達が……」
<18284,67238,55>　なんで、弓張学園の敷地に場違いな子供がいるのだろう？\n
<18340,67294,84>しかも先ほどまで誰もいなかった中庭に、突然わいて出てきたみたいにわらわらと出現した。
<18388,67379,6>子供Ａ
<18396,67386,34>「なんだよ。もう音は出ないのかよ」
<18420,67421,10>kmd_000051
<18468,66823,6>？？？
<18476,67432,50>「ほら、休んでる人にちょっかい出してはだめですよ」
<18524,67379,6>子供Ａ
<18532,67483,64>「別にちょっかいなんて出してねぇよ。こいつがすげぇ音出すからさ」
<18688,67548,8>km9007aa
<18720,67557,10>kmd_000052
<18768,66823,6>？？？
<18776,67568,30>「すみません。お食事中に……」
<18824,55926,4>直哉
<18832,67599,24>「いや、大丈夫だが……」
<18888,67624,40>　子供達の群れから、シスターが出てくる。
<18944,67665,74>　というか、この学校の教会もどきには、シスターなるものが存在していたのか？
<19000,67740,80>　昔ならいざ知らず、この教会は今では単なるお飾りの様なものだと思っていたが……。
<19060,67821,8>km9011aa
<19116,67830,8>km9001aa
<19148,67839,10>kmd_000053
<19196,66823,6>？？？
<19204,67850,40>「あら？　あれですね。草薙先輩でしたか」
<19252,55926,4>直哉
<19260,67891,52>「何故俺の名前を？　俺にシスターの知り合いなど……」
<19308,55926,4>直哉
<19316,67944,28>「お前は……明石の妹の……」
<19376,67973,8>km9003aa
<19408,67982,10>kmd_000054
<19456,67993,4>小牧
<19464,67998,40>「はい、明石小牧です。お久しぶりですね」
<19488,68039,10>ksd_000088
<19536,66823,6>？？？
<19544,68050,44>「そんなしょっちゅう顔あわされても困るわよ」
<19604,67821,8>km9011aa
<19668,68095,42>　明石の妹と言えば、双子、という事は……。
<19924,68138,8>ks9004aa
<19956,68147,10>ksd_000089
<20004,68158,6>小沙智
<20012,68165,86>「この男と顔を合わせるのは、何か問題起こして生徒会室に呼び出された時ぐらいなんだから」
<20060,55926,4>直哉
<20068,68252,54>「それはお前の兄だけだ、俺は問題など起こしてないだろ」
<20092,68307,10>ksd_000090
<20140,68158,6>小沙智
<20148,68318,90>「あいつだけじゃなくて真琴も同じくよ。そしてそのお仲間である美術部全員、当然あなたも同類」
<20204,68409,25>　お仲間って何だよ……。\n
<20260,68435,36>だいたい俺は美術部じゃないのに……。
<20308,68472,6>子供Ｂ
<20316,68479,32>「こいつシスターの知り合いか？」
<20584,67830,8>km9001aa
<20616,68512,10>kmd_000055
<20664,67993,4>小牧
<20672,68523,41>「そうですね。私たちのお兄さんのお友達。\n
<20720,67993,4>小牧
<20728,68565,36>あと、私たちの先輩にあたる方ですよ」
<20776,55926,4>直哉
<20784,68602,50>「それはそうと、お前らはバイトでもやってるのか？」
<20844,68653,8>ks9011aa
<20912,67821,8>km9011aa
<20944,68662,10>kmd_000056
<20992,67993,4>小牧
<21000,68673,24>「バイト？　ですか？？」
<21048,55926,4>直哉
<21056,68698,72>「いや、なんか変なコスプレしてるから、そういう関係で働いてるのかと……」
<21116,68138,8>ks9004aa
<21172,68653,8>ks9011aa
<21204,68771,10>ksd_000091
<21252,68158,6>小沙智
<21260,68782,80>「し、失礼ね！　コスプレって何よ！　もしかしてシスター服の事言ってるのかしら！」
<21308,55926,4>直哉
<21316,68863,50>「もしかしても何も、そのシスター服以外にないだろ」
<21376,67973,8>km9003aa
<21408,68914,10>kmd_000057
<21456,67993,4>小牧
<21464,68925,68>「バイトじゃありませんよ。私たちは日曜学校の先生をやっているのです」
<21512,55926,4>直哉
<21520,68994,14>「日曜学校？」
<21580,69009,8>ks9000aa
<21636,68138,8>ks9004aa
<21668,69018,10>ksd_000092
<21716,68158,6>小沙智
<21724,69029,110>「日曜日に行われる子供を集めて行う教育活動です。まぁ、あなたみたいに信心深くない人間は知りもしないだろうけど」
<21772,55926,4>直哉
<21780,69140,12>「ほう……」
<21836,69153,22>　俺は思わず感心する。
<22028,69176,8>ks9007aa
<22060,69185,10>ksd_000093
<22108,68158,6>小沙智
<22116,69196,16>「な、何よ……」
<22164,55926,4>直哉
<22172,69213,118>「あ、いや、この学校って、ファッション的な意味合いでの神学校でしかないと思ってたから……。マジの信者とかいたんだなぁ」
<22232,68138,8>ks9004aa
<22264,69332,10>ksd_000094
<22312,68158,6>小沙智
<22320,69343,34>「信者とか言わないでくれるかしら」
<22368,55926,4>直哉
<22376,69378,50>「信者は信者だろ？　信者でないのならなんて呼べと」
<22436,69429,8>ks9001aa
<22468,69438,10>ksd_000095
<22516,68158,6>小沙智
<22524,69449,26>「普通に信徒といいなさい」
<22580,69476,26>　どっちでもいいがな……。
<22628,55926,4>直哉
<22636,69503,64>「それにしても、何でお前らが日曜学校の先生なんてやってるんだ？」
<22740,69176,8>ks9007aa
<22904,67548,8>km9007aa
<22936,69568,10>kmd_000058
<22984,67993,4>小牧
<22992,69579,32>「ちょっと理由がありまして……」
<23040,55926,4>直哉
<23048,69612,68>「というか、ああいうのって神父だか牧師だかがやるもんじゃないのか？」
<23108,67821,8>km9011aa
<23176,69176,8>ks9007aa
<23208,69681,10>ksd_000096
<23256,68158,6>小沙智
<23264,69692,118>「あんたね……神父やら牧師やらって、そのどちらか分からないって事は、この学校の宗派が何なのかすら知らないって事なの？」
<23312,55926,4>直哉
<23320,69811,88>「ここの生徒さんなんざそんなもんだ。それよりお前らが子供達に教えたり出来るものなのか？」
<23576,67830,8>km9001aa
<23608,69900,10>kmd_000059
<23656,67993,4>小牧
<23664,69911,146>「そうですね。日曜学校程度ならばと言った感じでしょうか？　さすがに<r しゅじつ>主日</r>の礼拝などは私たちでどうにか出来るものではないのですが……」
<23712,55926,4>直哉
<23720,70058,84>「ふーん。というか、この学校の教会でそんなもん行われてたのか。まったく知らなかった」
<23744,70143,10>kmd_000060
<23792,67993,4>小牧
<23800,70154,43>「そうですね。大半の生徒さんは知りません。\n
<23848,67993,4>小牧
<23856,70198,68>信仰心をもって、この学校に入学される方は、そう多くはないですからね」
<23904,55926,4>直哉
<23912,70267,43>「そりゃ、今時そんなやつはいないだろ……。\n
<23960,55926,4>直哉
<23968,70311,58>というか、お前らがこの学校選んだ理由って、そんななのか？」
<23992,70370,10>kmd_000061
<24040,67993,4>小牧
<24048,70381,30>「そうですね。そんな感じです」
<24096,55926,4>直哉
<24104,70412,27>「めずらしいなぁ……って？\n
<24152,55926,4>直哉
<24160,70440,39>姉妹二人ともキリスト教徒って事は……、\n
<24208,55926,4>直哉
<24216,70480,38>ま、まさか明石もだったりするのか！？」
<24484,70519,8>ks9016aa
<24516,70528,10>ksd_000097
<24564,68158,6>小沙智
<24572,70539,92>「まさか……あの男にそんな信心があるわけないでしょう。あったらあんな行動なんてとれないわよ」
<24620,55926,4>直哉
<24628,70632,28>「そ、そうか……そうだよな」
<24684,70661,21>　びっくりした……。\n
<24740,70683,42>あいつがキリスト教徒とか考えられんからな。
<24796,70726,76>　あいつにもしも信仰があるとしたら、「自分 MY LOVE」教ぐらいしか考えられん。
<24856,67830,8>km9001aa
<24888,70803,10>kmd_000062
<24936,67993,4>小牧
<24944,70814,70>「この教会にずっとお世話になっているのは、私と小沙智ちゃんだけですよ」
<25004,68138,8>ks9004aa
<25060,55926,4>直哉
<25068,70885,10>「ふーん」
<25324,70896,33>　ずっとお世話になっている……。\n
<25380,70930,42>この学校に入る前から、という意味だろうか。
<25436,70973,74>　まぁ、信仰心がここへの進学動機だったら、さもありなんと言った感じか……。
<25484,68472,6>子供Ｂ
<25492,71048,38>「シスター！　俺たちもう帰るからな！」
<25648,67973,8>km9003aa
<25680,71087,10>kmd_000063
<25728,67993,4>小牧
<25736,71098,28>「はいはい、お疲れ様でした」
<25784,67379,6>子供Ａ
<25792,71127,12>「またなー」
<26048,69429,8>ks9001aa
<26080,71140,10>ksd_000098
<26128,68158,6>小沙智
<26136,71151,64>「気をつけて帰りなさいよ！　あと寄り道とかしちゃだめだからね！」
<26184,67379,6>子供Ａ
<26192,71216,10>「はーい」
<26296,68138,8>ks9004aa
<26460,67830,8>km9001aa
<26492,71227,10>kmd_000064
<26540,67993,4>小牧
<26548,71238,34>「それでは、そろそろ私たちも……」
<26596,55926,4>直哉
<26604,71273,14>「帰るのか？」
<26628,71288,10>kmd_000065
<26676,67993,4>小牧
<26684,71299,52>「いいえ、これからいろいろやる事がありますので……」
<26744,69009,8>ks9000aa
<26776,71352,10>ksd_000099
<26824,68158,6>小沙智
<26832,71363,45>「だいたい、この格好で帰れるわけないでしょ。\n
<26880,68158,6>小沙智
<26888,71409,34>普通に制服に着替えてから帰るわよ」
<26936,55926,4>直哉
<26944,71444,10>「そうか」
<27200,71455,36>　学校に来てから着替えてるのか……。
<27256,71492,52>　なんか、それだけ聞くとやっぱりコスプレみたいだな。
<27312,71545,44>　なんて事を言ったら、怒鳴られるんだろうな。
<27368,71590,33>　俺はグラタンぱんにかぶりつく。\n
<27424,71624,48>袋入りのパンは冷えているが、それはそれでうまい。
<27544,66381,7>sp0017a
<27584,71673,6>bgm007
<27648,71680,40>　弓張学園の校門を出たのは昼すぎだった。
<27704,71721,16>　夏の日は高い。
<27760,71738,40>　日が落ちるまでは、まだまだ時間がある。
<27816,71779,18>　日曜日、昼の駅。
<27872,71798,96>　どうせ学校に行ったのだから、そのまま桜ヶ原のショッピングモールでも覗いていけば良かったか……。
<27928,71895,72>　いや、休日の昼下がり、ショッピングモールを一人で歩く様な性格ではない。
<27976,55926,4>直哉
<27984,71968,22>「家を見に行くか……」
<28040,71991,110>　圭によって水浸しになった自宅のマンションだが、今では床の張り替えもすっかり終わり、住める状態まで直っている。
<28096,72102,66>　一学期が終わる前には、夏目家から自宅に戻ろうと考えていたのだが、
<28152,72169,36>　気がついたら一学期は終わっていた。
<28208,72206,43>　思いの外、夏目の家は居心地が良いらしい。\n
<28264,72250,34>こんなに長居するとは思わなかった。
<28320,72285,48>　一週間に一度程度、俺は自宅に郵便物を見に行く。
<28352,72334,7>bg1017a
<28408,72342,88>　それほど、大事なものが入っている事もないが、たまに草薙健一郎関係の書類が届く事もある。
<28464,72431,38>　定期的にチェックはしないといけない。
<28512,72470,5>odoor
<28592,55926,4>直哉
<28600,72476,26>「うむ……なんか出来てる」
<28688,72503,88>　見た事のないスーパーのチラシが入っている。どうやら近所に新しいスーパーが出来たらしい。
<28736,55926,4>直哉
<28744,72592,33>「お？　トビウオの刺身があるぞ。\n
<28792,55926,4>直哉
<28800,72626,16>しかも安い……」
<28856,72643,18>　地図を確認する。
<28912,72662,70>　微妙に行った事がない場所だが、ここからそれほど遠くない様に思われる。
<28960,55926,4>直哉
<28968,72733,38>「部屋の掃除が終わった後で行くか……」
<29024,72772,34>　数週間に一度は自宅の掃除もする。
<29080,72807,48>　人が住まない家は、ものすごい勢いで荒れていく。
<29136,72856,40>　埃はたまるし、カビがすぐに生えてくる。
<29192,72897,60>　整理されている様に見えても実際には、埃っぽいし、カビ臭い。
<29248,72958,48>　という事で、たまに俺は自宅の掃除をしにかえる。
<29328,73007,7>bg1018a
<29376,55926,4>直哉
<29384,73015,22>「こんなもんかな……」
<29440,73038,30>　簡単な拭き掃除を終わらせる。
<29496,73069,34>　あと、必要な本や物を鞄にいれる。
<29552,73104,64>　実はこうやって、徐々に必要なものを夏目の家に持っていっている。
<29608,73169,76>　こんな事ならば、引っ越しの時に全部運び出せば良かったのかもしれないが……。
<29656,55926,4>直哉
<29664,73246,46>「とは言っても、全部なんか入らないけどな……」
<29720,73293,48>　夏目で住まわせてもらっている部屋は六畳ほどだ。
<29776,73342,58>　このマンションは４ＬＤＫあり、平米数も１００㎡近くある。
<29832,73401,60>　ここにあるものを全部持って行ったら六畳の床は抜けるだろう。
<29888,73462,52>　お気に入りの本数冊を持って、俺は家を後にする……。
<29936,57278,6>map001
<30008,57278,6>map001
<30016,73515,7>bg1020a
<30064,55926,4>直哉
<30072,73523,18>「そういえば……」
<30128,73542,52>　俺は廊下でエレベーターを待ちながら、窓の外を見る。
<30176,55926,4>直哉
<30184,73595,38>「あそこの工事は終わったのだろうか？」
<30240,73634,56>　立ち入り禁止の看板が掛かっていたのは四月ぐらいだった。
<30296,73691,32>　あれから三ヶ月以上経っている。
<30344,55926,4>直哉
<30352,73724,46>「工事が終わったのなら、何が出来たんだか……」
<30440,57278,6>map001
<30488,55926,4>直哉
<30496,62756,8>「……」
<30528,73771,7>bg1040a
<30560,73779,6>se1193
<30616,73786,88>　長年空き地であった、マンションの裏手は、すっかり鉄の囲いで覆われ、工事が始まっていた。
<30672,73875,40>　中からはけたたましい工事音が鳴り響く。
<30720,55926,4>直哉
<30728,73916,36>「なになに……施工会社は、んで……」
<30784,73953,34>　囲いに貼り付けられた看板を見る。
<30840,73988,132>　看板には、外の人間からも建設工事の責任の所在が分かる建設業の許可票や、工事期間などが明記された労災保険関係成立票が記載されている。
<30888,55926,4>直哉
<30896,74121,35>「ここに建つのはマンションか……。\n
<30944,55926,4>直哉
<30952,74157,56>工事開始日は四月……あの後すぐに工事が始まったのか……」
<31040,74214,13>　四月……。\n
<31096,74228,46>まだここが空き地で中に入る事が出来た頃だ……。
<31136,74275,6>bgm004
<31192,55926,4>直哉
<31200,74282,38>「もう、ここに入る事は出来ないな……」
<31248,55926,4>直哉
<31256,74321,78>「とりあえず、あのアルバムに挟まっていた桜の花びらをここにまけて良かった……」
<31312,74400,47>　分譲会社も有名どころ、施工会社も有名どころ。\n
<31368,74448,32>ただし元々の土地主の名前は無い。
<31424,74481,48>　いつまでも更地にしておく理由は無いからな……。
<31472,55926,4>直哉
<31480,74530,42>「これだけ土地を寝かせれば十分だろう……」
<31536,74573,20>　俺は空を見上げる。
<31592,74594,26>　１４階の高層マンション。
<31648,74621,84>　さぞかしウチのマンションの低層階の方々は迷惑だろう。日当たりが相当悪くなりそうだ。
<31696,55926,4>直哉
<31704,74706,30>「ウチが高層階で良かった……」
<31760,74737,58>　鋼鉄の囲いの中から鉄パイプが転がるけたたましい音がする。
<31816,74796,32>　足場か何かを転がす音であろう。
<31864,55926,4>直哉
<31872,74829,48>「もう少し、丁寧に作業が出来ないもんかねぇ……」
<31936,74878,10>sud_000001
<31984,66823,6>？？？
<31992,74889,16>「うるさい……」
<32040,55926,4>直哉
<32048,74906,8>「え？」
<32220,74915,8>su2000aa
<32268,74924,6>bgm013
<32380,74931,32>　いつから立っていたのだろうか？
<32436,74964,40>　気がつくと俺の真横に少女が立っていた。
<32496,75005,8>su2004aa
<32528,75014,10>sud_000002
<32576,66823,6>？？？
<32584,75025,34>「おちおち寝てもられないです……」
<32640,75060,16>　寝てられない？
<32696,75077,20>　近所の娘だろうか？
<32752,75098,26>　見た事ある様な気もする。
<32808,75125,74>　近所に住んでいるとしたら、この工事の音で昼寝など出来ないかもしれないな。
<32856,55926,4>直哉
<32864,62756,8>「……」
<32920,75200,34>　それにしてもすさまじい格好だな。
<32976,75235,50>　真夏になんであんな分厚いドレス着てるんだか……。
<33032,75286,92>　まぁ、真夏にコート着てるバカが知り合いにいるが、こいつも基本的にその手の輩なのだろう……。
<33092,74915,8>su2000aa
<33124,75379,10>sud_000003
<33172,66823,6>？？？
<33180,75390,32>「あなたもそう思わないですか？」
<33228,55926,4>直哉
<33236,75423,16>「え？　おれ？」
<33292,75440,50>　いきなり見知らぬ変な格好の娘に同意を求められる。
<33352,75491,8>su2016aa
<33384,75500,10>sud_000004
<33432,66823,6>？？？
<33440,62756,8>「……」
<33496,75511,24>　なんか俺を見つめてる。
<33544,55926,4>直哉
<33552,75536,32>「えっと……まぁ、そうかな……」
<33612,75005,8>su2004aa
<33644,75569,10>sud_000005
<33692,66823,6>？？？
<33700,75580,20>「あなたは誰です？」
<33756,75601,44>「って！　お前から話しかけてきたんだろっっ」
<33812,75646,38>　と心で叫んだが、そういうのは禁物だ。
<33868,75685,52>　こんな怪しい輩とむやみに言葉を交わしてはいけない。
<33924,75738,70>　俺の経験上、こういう空気を読まない系の人間と関わるとろくな事がない。
<33980,75809,25>　明石しかり。圭しかり。\n
<34036,75835,34>謎の外人もどきトーマスしかり……。
<34092,75870,49>　逆に……ろくでもない人間関係に囲まれすぎだろ。\n
<34148,75920,8>俺……。
<34204,75929,52>　（これ以上、変な人間とは関わりを持つべきではない）
<34252,55926,4>直哉
<34260,75982,16>「あははは……」
<34416,75999,60>　俺は適当な笑顔で相づちをうって、その場を立ち去ろうとした。
<34472,76060,6>　が。
<34628,75491,8>su2016aa
<34684,76067,8>su2005aa
<34740,75005,8>su2004aa
<34772,76076,10>sud_000006
<34820,66823,6>？？？
<34828,76087,31>「何をへらへら笑ってるのです？\n
<34876,66823,6>？？？
<34884,76119,21>私は質問したのです！\n
<34932,66823,6>？？？
<34940,76141,20>あなたは誰ですか？」
<34996,76162,39>　その場を笑顔で離脱しようとする俺に、\n
<35052,76202,38>少女は突き刺すような視線で問いかける。
<35108,76241,64>　なんか、何も答えないわけにはいかなそうな空気になっている……。
<35164,76306,60>　俺はとりあえず、相手を刺激しない様に応対する事にした……。
<35212,55926,4>直哉
<35220,76367,72>「えっと、俺はこの近所に住んでる者で、まぁ、そんな感じなんで……んじゃ」
<35280,76440,8>su2015aa
<35312,76449,10>sud_000007
<35360,66823,6>？？？
<35368,76460,58>「そう、ならば、あなたも私と意を共にする者という事ですね」
<35416,55926,4>直哉
<35424,76519,36>「あ、いや。なんでそうなるのか……」
<35484,76556,8>su2011ab
<35516,76565,10>sud_000008
<35564,66823,6>？？？
<35572,76576,70>「近所に住んでいれば、この騒音に耐えられないはずです？　違うですか？」
<35620,55926,4>直哉
<35628,76647,24>「違うとは言わんが……」
<35688,74915,8>su2000aa
<35720,76672,10>sud_000009
<35768,66823,6>？？？
<35776,76683,22>「それならこれを……」
<35832,76706,48>　俺の話を完全に無視して少女はバールを俺に渡す。
<35880,55926,4>直哉
<35888,76755,20>「あの……これ……」
<35948,76776,8>su2000ab
<35980,76785,10>sud_000010
<36028,66823,6>？？？
<36036,76796,28>「バールの様なものです……」
<36084,55926,4>直哉
<36092,76825,74>「いや、これはバールの様なものでは無く、バールそのものだと思うのだが……」
<36152,76900,8>su2004ab
<36184,76909,10>sud_000011
<36232,66823,6>？？？
<36240,76920,70>「何を言ってるのですかっ、バールにこんな可愛いワンポイントは無いです」
<36296,76991,72>　そう言って、少女が指さしたバールの先端には油性ペンで顔が描かれていた。
<36344,55926,4>直哉
<36352,77064,12>「何これ？」
<36412,77077,8>su2011aa
<36468,75491,8>su2016aa
<36524,75491,8>su2016aa
<36556,77086,10>sud_000012
<36604,66823,6>？？？
<36612,77097,90>「見て分からないのですか？　それはウサギです。ちゃんと耳があります。かなり可愛いものです」
<36660,55926,4>直哉
<36668,77188,122>「耳って……たしかにバールの先端は二つに割れているが……ウサギにしては短くないか？　どちらかと言えばキツネの様に見えるが」
<36728,77077,8>su2011aa
<36784,76440,8>su2015aa
<36816,77311,10>sud_000013
<36864,66823,6>？？？
<36872,77322,47>「フェネック？　なるほど……センスがいいです。\n
<36920,66823,6>？？？
<36928,77370,56>ではそれはうさぎではなくフェネックという事にしましょう」
<36984,77427,27>　「しましょう」じゃねぇ。\n
<37040,77455,70>あと、俺はキツネと言ったのであってフェネックと言ったわけではない……。
<37100,77526,8>su2015ab
<37132,77535,10>sud_000014
<37180,66823,6>？？？
<37188,77546,86>「とりあえず、このバールの様なものでこじ開ければ、この囲いを破壊する事が出来るのです」
<37236,55926,4>直哉
<37244,77633,21>「出来るのです……。\n
<37292,55926,4>直哉
<37300,77655,18>じゃなくてだな！」
<37360,77077,8>su2011aa
<37392,77674,10>sud_000015
<37440,66823,6>？？？
<37448,77685,35>「どうしたのですか？　大声だして？\n
<37496,66823,6>？？？
<37504,77721,20>何か疑問なのです？」
<37552,55926,4>直哉
<37560,77742,122>「不思議そうな顔で“何か疑問なのです？”じゃねーよ。疑問しかないわ！　何で俺が工事現場の囲いを破壊しなきゃならないんだよ」
<37584,77865,10>sud_000016
<37632,66823,6>？？？
<37640,77876,36>「私と運命を共にする者だからでは？」
<37688,55926,4>直哉
<37696,77913,66>「なんで俺が見ず知らずの人間といきなり運命を共にしなきゃならん！」
<37756,77980,8>su2007aa
<37788,77989,10>sud_000017
<37836,66823,6>？？？
<37844,78000,48>「だって、先ほど意を共にすると言ってました……」
<37892,55926,4>直哉
<37900,78049,44>「言ってたのはお前だ。俺は肯定はしていない」
<37960,76776,8>su2000ab
<37992,78094,10>sud_000018
<38040,66823,6>？？？
<38048,78105,35>「でも否定もしてなかったはずです。\n
<38096,66823,6>？？？
<38104,78141,20>無言は同意の証です」
<38152,55926,4>直哉
<38160,78162,20>「んなわけねぇだろ」
<38220,77077,8>su2011aa
<38276,75491,8>su2016aa
<38308,78183,10>sud_000019
<38356,66823,6>？？？
<38364,78194,158>「なるほど、ではどこから相違があったのでしょう？　たぶんうさぎかフェネックかという相違からだと思うのですが……。でもそれはあなたの意見を通したわけですし……」
<38412,55926,4>直哉
<38420,78353,48>「違うわ！　そんな事が争点になんてなってない！」
<38480,77077,8>su2011aa
<38536,77980,8>su2007aa
<38568,78402,10>sud_000020
<38616,66823,6>？？？
<38624,78413,78>「ではどこから相違が？　ここまで私たちの息はぴったりだと思われたのですが……」
<38672,55926,4>直哉
<38680,78492,42>「息がぴったりなわけねぇだろっっ！　はっ」
<38836,78535,12>　しまった。
<38892,78548,53>　この様な怪しげな娘と関わり合いを持つべきではない。\n
<38948,78602,42>なるべく関わらずに逃げようとしていたのに、
<39004,78645,70>　気がつけば。理由はどうあれ、こいつと長々と会話をしているではないか？
<39060,78716,76>　息がぴったりというのとは違うが、会話が成り立ってしまっているのはたしかだ。
<39116,78793,10>　いかん。
<39272,77980,8>su2007aa
<39328,55926,4>直哉
<39336,78804,20>「ではそういう事で」
<39396,75491,8>su2016aa
<39428,78825,10>sud_000021
<39476,66823,6>？？？
<39484,62756,8>「……」
<39640,78836,45>　俺は<r きびす>踵</r>を<r めぐ>回</r>らす。\n
<39696,78882,46>ダッシュな勢いで、その場から立ち去ろうとした。
<39768,78929,6>se2271
<39848,55926,4>直哉
<39856,78936,28>「へ？　ってわぁぁあああ！」
<39888,78965,6>se3309
<39976,78972,34>　「ガツ」コンクリが裂ける様な音。
<40064,79007,54>　間一髪。俺が立っていた場所にバールが突き刺さってた。
<40220,75491,8>su2016aa
<40268,79062,6>bgm017
<40324,55926,4>直哉
<40332,79069,50>「あぶねぇよ！　何バールで攻撃してきてるんだよ！」
<40392,79120,8>su2001aa
<40448,76440,8>su2015aa
<40480,79129,10>sud_000022
<40528,66823,6>？？？
<40536,79140,70>「バールではないです。バールの様なものです。ほらフェネックフェネック」
<40584,55926,4>直哉
<40592,79211,54>「フェネックって……今の一撃で削れたぞ。油性ペン……」
<40652,79266,8>su2012aa
<40684,79275,10>sud_000023
<40732,66823,6>？？？
<40740,79286,10>「っ！？」
<40796,79297,52>　目の前の娘は、これ以上ないぐらいに驚いた顔をした。
<40856,79350,8>su2014aa
<40976,79359,10>sud_000024
<41024,66823,6>？？？
<41032,79370,20>「うっ……うう……」
<41088,79391,38>　その後、悲痛なうめき声をあげる……。
<41144,79430,33>　相当落ち込んでいる様に見える。\n
<41200,79464,28>というかすげぇ落ち込んでる。
<41256,79493,49>　よく分からんが、これはチャンスなのかもしれん。\n
<41312,79543,42>俺がそっとその場から逃げだそうとすると……
<41484,75005,8>su2004aa
<41516,79586,10>sud_000025
<41564,66823,6>？？？
<41572,62756,8>「……」
<41628,79597,41>　娘はごそごそと自分の服に手を突っ込み。\n
<41684,79639,20>油性ペンを取り出す。
<41732,79660,5>mc_op
<41820,79666,5>wipe1
<41912,79672,8>su2003aa
<41944,79681,10>sud_000026
<41992,66823,6>？？？
<42000,79692,10>「うん！」
<42056,79703,20>　なぜか会心の笑顔。
<42116,79724,8>su2003ab
<42148,79733,10>sud_000027
<42196,66823,6>？？？
<42204,79744,32>「ほら！　フェネックフェネック」
<42260,79777,51>　娘は、フェネックを描き直したバールを俺にかざす。\n
<42316,79829,92>たしかに先ほどより意識的に書き換えられたバールの先端は、よりフェネックらしさを獲得していた。
<42372,79922,35>　だとしても、バールは凶器である。\n
<42428,79958,32>普通にこんな見せ方されたら怖い。
<42484,79991,56>　目の前の娘に軽い恐怖を覚えた俺は作戦を変える事にした。
<42532,55926,4>直哉
<42540,80048,36>「分かった。分かった。分かりました」
<42600,80085,8>su2001ab
<42664,80094,34>　俺はなだめるように優しく答える。
<42720,80129,17>　基地外に刃物。\n
<42776,80147,26>この娘にバールの様なもの。
<42832,80174,41>　この手の輩は、あまり刺激しては危険だ。\n
<42888,80216,72>こいつの話は肯定も否定もせずに、適当に流して、この場を離脱するしかない。
<42944,80289,20>　それが最善だろう。
<42992,55926,4>直哉
<43000,80310,49>「とりあえず、そのバールの様なものを下げてくれ。\n
<43048,55926,4>直哉
<43056,80360,42>目の前でそんなもんをぶらぶらされると怖い」
<43116,76440,8>su2015aa
<43148,80403,10>sud_000028
<43196,66823,6>？？？
<43204,80414,126>「私の真意を理解したのですね。ならとりあえずこのバールの様なもので、あの囲いを壊すのです。うるさい工事を終わらせるのです……」
<43252,55926,4>直哉
<43260,80541,43>「なるほど、君が言いたい事は分かるのだが、\n
<43308,55926,4>直哉
<43316,80585,37>でも本当にそれで良いものだろうか……\n
<43364,55926,4>直哉
<43372,80623,24>悩ましい問題ではあるぞ」
<43432,77077,8>su2011aa
<43464,80648,10>sud_000029
<43512,66823,6>？？？
<43520,80659,18>「悩ましい問題？」
<43568,55926,4>直哉
<43576,80678,88>「そうだ。バールの様なもので囲いを殴るたびに、その愛くるしいフェネックは削られていくぞ」
<43636,79266,8>su2012aa
<43668,80767,10>sud_000030
<43716,66823,6>？？？
<43724,79286,10>「っ！？」
<43780,79297,52>　目の前の娘は、これ以上ないぐらいに驚いた顔をした。
<43836,80778,68>　さっきも同じ顔なので、たぶんこれがこいつの最上級の驚きなのだろう。
<43892,80847,37>　どんな価値判断で動いているんだか。\n
<43948,80885,12>こいつ……。
<43996,55926,4>直哉
<44004,80898,94>「それでも良いのであれば、そのバールの様なもので囲いを破壊してやらん事もないが……良いのか？」
<44064,77980,8>su2007aa
<44096,80993,10>sud_000031
<44144,66823,6>？？？
<44152,81004,26>「くっ……そ、それは……」
<44200,55926,4>直哉
<44208,81031,70>「それでも良いのであれば、ほれ貸せ、そのバールで囲いを破壊してやろう」
<44268,81102,8>su2025aa
<44300,81111,10>sud_000032
<44348,66823,6>？？？
<44356,81122,30>「うわん。だ、ダメぇですっっ」
<44412,81153,88>　俺がバールの様なものを奪おうとすると、娘は奪われない様にバールの様なものを抱きしめる。
<44460,55926,4>直哉
<44468,81242,12>「ダメか？」
<44560,77980,8>su2007aa
<44856,81255,10>sud_000033
<44904,66823,6>？？？
<44912,81266,14>「こく、こく」
<44968,81281,18>　娘は力強く頷く。
<45016,55926,4>直哉
<45024,81300,18>「そんなに嫌か？」
<45116,77980,8>su2007aa
<45412,81319,10>sud_000034
<45460,66823,6>？？？
<45468,81266,14>「こく、こく」
<45524,81330,26>　ふたたび娘は力強く頷く。
<45572,55926,4>直哉
<45580,81357,56>「そんなもの、何度でも描き直せば良さそうなものだが……」
<45640,81414,8>su2005ab
<45696,81423,8>su2115aa
<45728,81432,10>sud_000035
<45776,66823,6>？？？
<45784,81443,114>「そんなものとか言うとキレます！　このフェネックは会心の出来と思われ……すごく可愛い。可愛い……ああ、可愛い……」
<45840,81558,58>　と言って、バールを抱きしめながら娘は、ほわわ～んとした。
<45896,81617,24>　いろいろと分からない。
<45956,77980,8>su2007aa
<45988,81642,10>sud_000036
<46036,66823,6>？？？
<46044,81653,82>「それに、せっかくこの子も作ってもらえたのに、いきなり傷つけるのはかわいそうです」
<46092,55926,4>直哉
<46100,81736,32>「いきなり傷つけたのはお前だろ」
<46124,81769,10>sud_000037
<46172,66823,6>？？？
<46180,81780,39>「はい……だからすごく反省したのです。\n
<46228,66823,6>？？？
<46236,81820,44>もうこの子を傷つける様なマネはしないのです」
<46284,55926,4>直哉
<46292,81865,54>「いや、それよりバールで俺を殺そうとした事を反省しろ」
<46352,76900,8>su2004ab
<46384,81920,10>sud_000038
<46432,66823,6>？？？
<46440,81931,66>「それは言いがかり。あれはあくまでも威嚇であって殺意はないのです」
<46488,55926,4>直哉
<46496,81998,66>「威嚇って、あれは威嚇じゃない！　俺がよけなければ当たっていた！」
<46556,76440,8>su2015aa
<46588,82065,10>sud_000039
<46636,66823,6>？？？
<46644,82076,44>「それは筆も弘法の川流れと言ってですね……」
<46692,55926,4>直哉
<46700,82121,58>「弘法大師も災難だな……筆もろとも川に流されるなんて……」
<46760,79724,8>su2003ab
<46792,82180,10>sud_000040
<46840,66823,6>？？？
<46848,82191,46>「はい、だからあれは事故だと思われるのですっ」
<46896,55926,4>直哉
<46904,82238,36>「事故だったら重過失致死傷罪だわ！」
<46964,76556,8>su2011ab
<47020,55926,4>直哉
<47028,82275,104>「だいたい。囲いを破壊して、ましてや建築現場に踏み込んだら、器物破損に建造物侵入だ。それだって犯罪だぞ」
<47088,77980,8>su2007aa
<47120,82380,10>sud_000041
<47168,66823,6>？？？
<47176,82391,34>「犯罪……それは良くないです……」
<47232,82426,54>　“良くないです……”ってお前がやろうとしてた事だよ。
<47280,55926,4>直哉
<47288,82481,58>「ったく、んで？　お前こんなところで何やってるんだよ……」
<47348,77077,8>su2011aa
<47380,82540,10>sud_000042
<47428,66823,6>？？？
<47436,82551,10>「何を？」
<47484,55926,4>直哉
<47492,82562,13>「そうだよ。\n
<47540,55926,4>直哉
<47548,82576,44>そんな場所でバールを持って何やってるんだよ」
<47608,79120,8>su2001aa
<47640,82621,10>sud_000043
<47688,66823,6>？？？
<47696,82632,52>「このバールの様なものはそこでたまたま拾ったのです」
<47752,82685,34>　そう言って、工事現場脇を指さす。
<47808,82720,84>　たぶんここで働いてるおっさんが持ち出して、そのまま道路脇に置き忘れていたのだろう。
<47856,55926,4>直哉
<47864,82805,26>「何でそんなもんを拾う！」
<47924,82832,10>su2015aa_l
<47956,82843,10>sud_000044
<48004,66823,6>？？？
<48012,82854,36>「ほら、ほら、フェネックフェネック」
<48060,55926,4>直哉
<48068,82891,40>「いや、それは最初うさぎだったのだろ？」
<48128,79120,8>su2001aa
<48160,82932,10>sud_000045
<48208,66823,6>？？？
<48216,82943,132>「最初はただのバールだったのです。私がそれを可愛くした。これはたぶん名作だと思うのです。そう思いませんか？　このフェネックを見ると」
<48264,55926,4>直哉
<48272,83076,22>「そうか、そうか……」
<48328,83099,35>　どこまでもおかしなヤツだな……。\n
<48384,83135,46>本当に、やっかいなもんと関わってしまった様だ。
<48432,55926,4>直哉
<48440,83182,36>「この辺に住んでるのか？　名前は？」
<48500,77077,8>su2011aa
<48532,83219,10>sud_000046
<48580,66823,6>？？？
<48588,83230,10>「名前？」
<48636,55926,4>直哉
<48644,83241,44>「何、不思議そうな顔してる。名前だよ。名前」
<48704,76556,8>su2011ab
<48736,83286,10>sud_000047
<48784,66823,6>？？？
<48792,83297,30>「名前は……えっとですね……」
<48848,83328,60>　娘は捜し物でもする様に、ごそごそと自分の服を漁りはじめる。
<48908,77077,8>su2011aa
<48940,83389,10>sud_000048
<48988,66823,6>？？？
<48996,83400,34>「名前は……えっと、オランピア？」
<49044,55926,4>直哉
<49052,83435,76>「いや、違うだろ。お前今、自分の服に縫い付けられているタグを読んだだけだろ」
<49112,74915,8>su2000aa
<49144,83512,10>sud_000049
<49192,83523,12>オランピア？
<49200,83536,52>「でも、普通は洋服とかに名前を書いてるはずです……」
<49248,55926,4>直哉
<49256,83589,118>「体操服や水着じゃあるまいし、私服なんかに自分の名前なんぞ書いてないだろ。それ以前に何で自分の名前が分からないんだよ」
<49316,77077,8>su2011aa
<49348,83708,10>sud_000050
<49396,83523,12>オランピア？
<49404,83719,18>「何ででしょう？」
<49452,55926,4>直哉
<49460,83738,36>「“何ででしょう”って……お前……」
<49516,83775,43>　最初、名前を隠しているのかと思ったが……\n
<49572,83819,18>もしかしてこいつ。
<49628,83838,20>　名前が分からない。
<49684,83859,46>　自分が何をしていたのか、良く分かっていない。
<49732,55926,4>直哉
<49740,83906,24>「お前、もしかして……」
<49800,83931,8>su2002aa
<49832,83940,10>sud_000051
<49880,83523,12>オランピア？
<49888,83951,38>「思い出しました。<r すい>吹</r>です」
<49936,55926,4>直哉
<49944,83990,22>「忘　れ　る　な　！」
<50004,79672,8>su2003aa
<50060,76440,8>su2015aa
<50092,84013,10>sud_000052
<50140,84024,2>吹
<50148,84027,65>「すみません！　お詫びにいつもの倍以上フェネックを見せましょう。\n
<50196,84024,2>吹
<50204,84093,28>ほら、フェネックフェネック」
<50260,84122,40>　吹はまたバールの先を俺にちらつかせる。
<50308,55926,4>直哉
<50316,84163,128>「お前、さっきからそのバールを俺に見せてなだめているつもりかもしれないが……そんな事されてもまったく和まないぞ。イラつくだけだ」
<50376,81102,8>su2025aa
<50432,77980,8>su2007aa
<50464,84292,10>sud_000053
<50512,84024,2>吹
<50520,84303,9>「っ！？\n
<50568,84024,2>吹
<50576,84313,20>こんな可愛いのに？」
<50636,75491,8>su2016aa
<50668,84334,10>sud_000054
<50716,84024,2>吹
<50724,84345,18>「鬼畜ですね……」
<50772,55926,4>直哉
<50780,84364,28>「なんで俺が鬼畜なんだよ！」
<50840,76900,8>su2004ab
<50872,84393,10>sud_000055
<50920,84024,2>吹
<50928,84404,88>「こんな可愛いフェネックを前にして、イラつくとか人として無いです。たぶんそれは鬼畜です」
<50976,55926,4>直哉
<50984,84493,106>「そんなもんぶんぶん振り回して、工事現場乗り込もうとする人間に“人として無い”とか言われる筋合いはない！」
<51044,75005,8>su2004aa
<51076,84600,10>sud_000056
<51124,84024,2>吹
<51132,84611,60>「では、人以下の者に人以下と言われるほどの鬼畜があなたです」
<51180,55926,4>直哉
<51188,84672,62>「自　分　が　人　以　下　な　の　は　認　め　る　の　か　よ」
<51248,81414,8>su2005ab
<51280,84735,10>sud_000057
<51328,84024,2>吹
<51336,84746,14>「詭弁です！」
<51384,55926,4>直哉
<51392,84761,22>「詭弁じゃねぇだろ！」
<51448,84784,39>　ああ、何を話してたか分からなくなる。\n
<51504,84824,14>脱線しすぎる。
<51552,55926,4>直哉
<51560,84839,30>「んで……何をやってたんだよ」
<51620,77077,8>su2011aa
<51652,84870,10>sud_000058
<51700,84024,2>吹
<51708,84881,12>「何を……」
<51756,55926,4>直哉
<51764,84894,30>「何だ？　また忘れたふりか？」
<51824,77980,8>su2007aa
<51856,84925,10>sud_000059
<51904,84024,2>吹
<51912,84936,24>「うるさかったから……」
<51960,55926,4>直哉
<51968,84961,60>「なんだ、お前本当に工事がうるさいから殴り込みにきたのか？」
<51992,85022,10>sud_000060
<52040,84024,2>吹
<52048,85033,62>「そういうわけじゃないですけど……何となく見に来たのです……」
<52104,85096,38>　うるさいから、何となく見に来た……。
<52160,85135,58>　おかしな理由だけど、まぁ、それなら俺も人の事は言えない。
<52216,85194,54>　俺もまた、何となくここに来てしまったんだからな……。
<52264,55926,4>直哉
<52272,85249,46>「ここ、つい最近まで更地だったんだけどな……」
<52332,77077,8>su2011aa
<52364,85296,10>sud_000061
<52412,84024,2>吹
<52420,85307,10>「更地？」
<52468,55926,4>直哉
<52476,85318,56>「ああ、何も無かった。ただの空き地って言えばいいか……」
<52536,77980,8>su2007aa
<52568,85375,10>sud_000062
<52616,84024,2>吹
<52624,85386,16>「何もない……」
<52672,55926,4>直哉
<52680,85403,112>「まぁ、いいや。とりあえず、もうそんな物騒なもの拾うな。ちゃんと捨てて帰れよ。職質にあったら逮捕されかねないぞ」
<52740,77077,8>su2011aa
<52796,85516,8>su2012ab
<52828,85525,10>sud_000063
<52876,84024,2>吹
<52884,85536,21>「拾った物騒なもの？\n
<52932,84024,2>吹
<52940,85558,34>は！？　それはあなたの事ですね！」
<52988,55926,4>直哉
<52996,85593,80>「バールだバール！　だいたいなんで俺がお前に拾われている設定になってるんだよ！」
<53056,75005,8>su2004aa
<53088,85674,10>sud_000064
<53136,84024,2>吹
<53144,85685,46>「これが物騒って、いろいろ意味分からないです」
<53192,55926,4>直哉
<53200,85732,86>「意味分からないのはお前だ。バールの様なものってニュースとかでは犯罪の代名詞だろうが」
<53260,76440,8>su2015aa
<53292,85819,10>sud_000065
<53340,84024,2>吹
<53348,85830,68>「フェネックです。フェネック。物騒のかけらもないぐらいかわいいです」
<53396,55926,4>直哉
<53404,85899,58>「それを物騒のかけらとも思わないお前の思考がすでに物騒だ」
<53464,77980,8>su2007aa
<53496,85958,10>sud_000066
<53544,84024,2>吹
<53552,85969,20>「かわいいのに……」
<53600,55926,4>直哉
<53608,85990,84>「分かった。分かった。とりあえずそのバールは隠しておけよ……あんまり人に見せるなよ」
<53668,79266,8>su2012aa
<53700,86075,10>sud_000067
<53748,84024,2>吹
<53756,86086,12>「はっ！？」
<53804,55926,4>直哉
<53812,86099,22>「何、驚いてるんだよ」
<53872,77077,8>su2011aa
<53904,86122,10>sud_000068
<53952,84024,2>吹
<53960,86133,52>「あなたがはじめてまともな忠告をしてくれたから……」
<54008,55926,4>直哉
<54016,86186,48>「さっきからずっと同じ忠告をしていると思うが？」
<54076,77980,8>su2007aa
<54108,86235,10>sud_000069
<54156,84024,2>吹
<54164,86246,98>「たしかに、こんな可愛いものを<r みだ>淫</r>らにさらしてしまったら、襲われるかもしれないです……」
<54212,55926,4>直哉
<54220,62756,8>「……」
<54276,86345,51>　とりあえず“<r みだ>淫</r>らに”って何だよ……。\n
<54332,86397,50>たぶん“みだりに”と言いたかったのだろうけど……。
<54452,86448,88>　あれから、変な少女と別れ、当初の目的を果たすべく、俺は新しく出来たスーパーに向かった。
<54508,86537,80>　思ったよりも遠かったのだが、新しいスーパーは品数豊富で、さらに安いものが多い。
<54564,86618,30>　喜んで買ったまでは良かった。
<54620,86649,26>　そこまでは良かったのだ。
<54676,86676,14>　問題は……。
<54708,86691,7>sp0017b
<54748,86699,6>bgm012
<54804,55926,4>直哉
<54812,86706,38>「俺はあれから何時間歩いてるんだ！？」
<54868,86745,30>　俺は桜ヶ原駅に戻ろうとした。
<54924,86776,124>　たしかにそちら方面に歩いていったハズなのだが、歩けど歩けど、駅は見えず、それどころかどんどん見慣れない風景となっていった。
<54980,86901,74>　道に迷ったのではないか？　とも思ったが、それでも意地になって歩き続けた。
<55036,86976,20>　それから約一時間。
<55092,86997,60>　日も暮れかかり、魚を冷やす氷はすっかり溶けてしまっている。
<55140,55926,4>直哉
<55148,87058,95>「このままでは魚が腐ってしまう。\nいやそういう問題ではなく今夜中にすら帰れないかもしれない……」
<55196,55926,4>直哉
<55204,87154,26>「どうしたもんだろう……」
<55252,55926,4>直哉
<55260,87181,16>「うぬぬぬ……」
<55316,87198,111>　ここまでくると恥ずかしがってなどいられない。\n俺は携帯電話を取り出すと、アドレス帳からいくつかの名前を眺める。
<55364,55926,4>直哉
<55372,87310,54>「背に腹は代えられない……問題は誰に電話するかだ……」
<55428,87365,24>　圭ならばバイクがある。
<55484,87390,52>　ここが弓張市内ならそれほど時間もかからないだろう。
<55540,87443,78>　問題は、ヤツの理解力で、俺がどこにいるか探し当てる事が出来るかどうかだ……。
<55596,87522,32>　実際、俺の説明もままならない。
<55652,87555,14>　次に鳥谷だ。
<55708,87570,34>　これは十分に頼める逸材ではある。
<55764,87605,32>　頭の回転も速いし、察しも良い。
<55820,87638,94>　たぶん今の状況を伝えたら、バカにはされるだろうが、適切な判断でこの窮地を救ってくれるだろう。
