<180,11283,8>mk0011ab
<220,11292,7>bg1052c
<244,11300,10>mkd_001323
<292,11311,4>真琴
<300,11316,30>「なに、こそこそ話してるのよ」
<348,11347,4>直哉
<356,11352,34>「鳥谷、雫も連れて行っていいか？」
<416,11387,8>mk0012bb
<448,11396,10>mkd_001324
<496,11311,4>真琴
<504,11407,56>「はぁ？　雫さんの水着を見るために何を吹き込んだのよ？」
<552,11347,4>直哉
<560,11464,26>「なんでそうなるんだよ！」
<620,11491,8>mk0004ab
<652,11500,10>mkd_001325
<700,11311,4>真琴
<708,11511,82>「なんか雫さんの耳元でささやいてたから、よからぬ事を言って誘ったのかと思ったのよ」
<976,11594,9>sz0001aa1
<1008,11604,10>szd_000350
<1056,11615,2>雫
<1064,11618,114>「大丈夫です。直哉はたしかに鬼畜陵辱エロ汚染主人公ですが、私は彼の意見に左右されるほど弱い意志ではありません……」
<1124,11283,8>mk0011ab
<1188,11733,60>　俺は、エロ汚染から、鬼畜陵辱エロ汚染主人公に格上げされた。
<1244,11794,34>　今日一日ですごい進化だな。おい。
<1304,11829,9>sz0011aa1
<1336,11839,10>ymd_000626
<1384,11850,4>優美
<1392,11855,60>「何やってるんですか！！　鳥谷先輩も早く！　早く更衣室に！」
<1448,11916,20>　遠くから声がする。
<1640,11937,8>mk0000aa
<1672,11946,10>mkd_001326
<1720,11311,4>真琴
<1728,11957,42>「油売りすぎたかしら、合流してあげないと」
<1832,12000,8>mk0001ab
<1996,11829,9>sz0011aa1
<2028,12009,10>mkd_001327
<2076,11311,4>真琴
<2084,12020,51>「あ、そうだ。私の自己紹介が終わってなかったわね。\n
<2132,11311,4>真琴
<2140,12072,38>私は鳥谷真琴。弓張学園美術部の部長よ」
<2200,12111,9>sz0001ba1
<2232,12121,10>szd_000351
<2280,11615,2>雫
<2288,12132,98>「噂はかねがね。わたしは夏目雫です。芸名は先ほど鳥谷さんが言われた様に草薙葛佳と名乗っております」
<2348,12231,8>mk0001ca
<2380,12240,10>mkd_001328
<2428,11311,4>真琴
<2436,12251,38>「んじゃ、とりあえず一緒に行きますか」
<2496,12290,9>sz0001bc1
<2528,12300,10>szd_000352
<2576,11615,2>雫
<2584,12311,14>「はい、是非」
<2672,12326,7>map029c
<2864,12334,8>rn0007ab
<3040,12343,8>hr0014ba
<3204,12352,8>ym0115bc
<3260,12326,7>map029c
<3268,12361,7>bg1053c
<3308,12369,6>bgm012
<3340,12376,10>ymd_000627
<3388,11850,4>優美
<3396,12387,72>「さぁ、二人にはどんな水着が良いでしょうかねぇ。ハァハァハァ……ゴクリ」
<3420,12460,10>rnd_000890
<3468,12471,2>稟
<3476,12474,32>「優美ちゃん、自分のも選ぼうよ」
<3768,12507,10>ym0015aa_l
<3800,12518,10>ymd_000628
<3848,11850,4>優美
<3856,12529,42>「あ、私？　あ、これでいいや。これで決定」
<3948,12572,8>ym0015aa
<4124,12581,8>hr0014aa
<4156,12590,10>hrd_000590
<4204,12601,4>里奈
<4212,12606,40>「確認もしないでワゴンからつかむな……」
<4272,12647,8>ym0004aa
<4328,12656,8>ym0115ab
<4360,12665,10>ymd_000629
<4408,11850,4>優美
<4416,12676,43>「ワゴンに良いのがあったのだから問題ない。\n
<4464,11850,4>優美
<4472,12720,80>それよりも、里奈、里奈こそ、この、えぐい食い込みが入ったハイレグ水着をですな！」
<4532,12801,8>hr0004ba
<4564,12810,10>hrd_000591
<4612,12601,4>里奈
<4620,12821,36>「そんなお勧めならあんたがはいてろ」
<4680,12858,8>ym0111bc
<4712,12867,10>ymd_000630
<4760,11850,4>優美
<4768,12878,10>「私が？」
<4828,12889,8>hr0000aa
<4860,12898,10>hrd_000592
<4908,12601,4>里奈
<4916,12909,34>「そう、優美のお勧めなんでしょ？」
<4976,12944,8>ym0111ba
<5032,12953,8>ym0115ba
<5088,12962,8>ym0116ba
<5120,12971,10>ymd_000631
<5168,11850,4>優美
<5176,12982,138>「うん、だったら私がはいたらはくの？　ねぇはくの？　たとえばこのヒモっぽい、むしろヒモでしかない、これでもはく？　里奈ははいてくれるの？」
<5236,13121,8>hr0014ab
<5268,13130,10>hrd_000593
<5316,12601,4>里奈
<5324,13141,42>「あんたは、どんだけ一生懸命なんだよ……」
<5680,13184,8>mk0001bb
<5712,13193,10>mkd_001329
<5760,11311,4>真琴
<5768,13204,22>「白がいいらしいわよ」
<6036,12572,8>ym0015aa
<6092,13227,8>mk0011bb
<6124,13236,10>ymd_000632
<6172,11850,4>優美
<6180,13247,182>「鳥谷先輩なかなか良いところをついてますね。だが残念、白の水着の大半は濡れても透けません！　透けない対策が万全すぎて全然透けないのです！　だからこっちのヒモ的な水着の方がお勧めかと」
<6240,13430,8>mk0011aa
<6272,13439,10>mkd_001330
<6320,11311,4>真琴
<6328,13450,66>「いや、そういう意味じゃなくて……草薙が白の水着が趣味らしいわよ」
<6388,13517,8>ym0005aa
<6444,12572,8>ym0015aa
<6500,13526,8>ym0016aa
<6532,13535,10>ymd_000633
<6580,11850,4>優美
<6588,13546,132>「はぁ！　草薙がですか？　素人ですね！　濡れても透けない事を知らないので、勝手な想像で興奮していやがるのですね。これだから童貞は！」
<6636,11347,4>直哉
<6644,13679,58>「違げぇよ。白水着はそんな不純な理由で好きなわけじゃない」
<6836,12647,8>ym0004aa
<6868,13738,10>ymd_000634
<6916,11850,4>優美
<6924,13749,30>「だったらどんな理由ですか？」
<6972,11347,4>直哉
<6980,13780,28>「うーん。パンツに見える？」
<7236,12801,8>hr0004ba
<7268,13809,10>hrd_000594
<7316,12601,4>里奈
<7324,13820,36>「十分、十分すぎるぐらい不純です！」
<7372,11347,4>直哉
<7380,13857,17>「いや、冗談だ。\n
<7428,11347,4>直哉
<7436,13875,58>そもそも論として白水着が好きなんて勝手にねつ造された事だ」
<7692,11829,9>sz0011aa1
<7724,13934,10>szd_000353
<7772,11615,2>雫
<7780,13945,134>「まぁ、たしかに、雑誌で私が着ていた水着がたまたま白だったというだけかもしれませんが、だったら直哉はどんな水着が好みなのでしょうか？」
<7828,11347,4>直哉
<7836,14080,22>「どんなのかなぁ……」
<8092,14103,10>ym0004bc_l
<8124,14114,10>ymd_000635
<8172,11850,4>優美
<8180,14125,32>「ちょっと草薙どいてください！」
<8292,11347,4>直哉
<8300,14158,10>「うわっ」
<8424,14103,10>ym0004bc_l
<8600,14169,11>sz0011aa1_l
<8632,14181,10>szd_000354
<8680,11615,2>雫
<8688,14192,6>「？」
<8748,14199,10>ym0012bc_l
<8780,14210,10>ymd_000636
<8828,11850,4>優美
<8836,14221,10>「っ！？」
<9192,14232,8>hr0011aa
<9248,14241,8>hr0012aa
<9280,14250,10>hrd_000595
<9328,12601,4>里奈
<9336,14261,20>「え？　こ、この人」
<9604,14282,8>ym0012aa
<9636,14291,10>ymd_000637
<9684,11850,4>優美
<9692,14302,34>「こ、この方は……もしかして……」
<10048,14337,8>mk0001aa
<10080,14346,10>mkd_001331
<10128,11311,4>真琴
<10136,14357,18>「そうよ。驚いた」
<10404,14376,8>hr0011ba
<10568,14385,8>ym0007aa
<10600,14394,10>ymd_000638
<10648,11850,4>優美
<10656,14405,24>「お、驚いたも何も……」
<10680,14430,10>hrd_000596
<10728,12601,4>里奈
<10736,14441,96>「圭先輩の妹さんって芸能人だって聞いてたけど、本当だったんだ。しかも草薙葛佳だったとはねぇ……」
<11104,12111,9>sz0001ba1
<11136,14538,10>szd_000355
<11184,11615,2>雫
<11192,14549,38>「初めまして、夏目圭の妹の夏目雫です」
