<56,50731,7>bg1021a
<104,50739,4>直哉
<112,50744,48>「うーん、あまりあの店に行きたくないんだが……」
<200,50793,6>map001
<272,50793,6>map001
<280,50731,7>bg1021a
<336,50800,6>se2225
<560,50807,8>hr0001aa
<724,50816,8>ym0000aa
<772,50825,6>bgm010
<804,50832,10>hrd_000367
<852,50843,4>里奈
<860,50848,20>「おひさしぶりです」
<908,50869,4>店主
<916,50874,78>「いらっしゃ……あ！　草薙くん！　草薙直哉くんじゃないか！　ひさしぶりだね！」
<976,50953,8>hr0011aa
<1044,50962,8>ym0011aa
<1100,50739,4>直哉
<1108,50971,24>「あ、ああ、どうも……」
<1168,50996,8>ym0011bc
<1236,50807,8>hr0001aa
<1268,51005,10>ymd_000383
<1316,51016,4>優美
<1324,51021,46>「即反応するのは、先輩に対してなのですね……」
<1572,50869,4>店主
<1580,51068,146>「なんだい？　また絵を描く気になったのかい？　いい絵の具があるよ。高価な鉱物をそのまま<r ひ>挽</r>いたものなんだけどね。この独特な青はやはり……」
<1628,50739,4>直哉
<1636,51215,50>「違う、違う、別に俺が絵描くためじゃないです……」
<1792,51266,8>hr0016aa
<1824,51275,11>hrd_000368b
<1872,50843,4>里奈
<1880,51287,98>「どんだけ店長に気に入られてるんですか。女子学生が二人も来店してるのに、私たち超無視されてますよ」
<1928,50869,4>店主
<1936,51386,82>「あー、いやぁ、草薙くんの来店は久しぶりだからねぇ。かれこれ半年ぶりぐらいかな？」
<1996,51469,8>hr0011bb
<2028,51478,10>hrd_000369
<2076,50843,4>里奈
<2084,51489,72>「半年ぶりですか、先輩が絵をやめられたのはもっと前と聞いてましたが……」
<2132,50869,4>店主
<2140,51562,28>「あー、それは、えっと……」
<2188,50739,4>直哉
<2196,51591,116>「今日だって、自分で描くためじゃない画材のために来店してるだろ？　別に筆を折っている人間が画材屋に来ない理由はない」
<2464,50816,8>ym0000aa
<2496,51708,10>ymd_000384
<2544,51016,4>優美
<2552,51719,72>「とは言っても、何かしら理由が無ければ画材屋にはいかないと思いますが？」
<2600,50739,4>直哉
<2608,51792,65>「半年前というのは病状が悪化した草薙健一郎が帰国していた時期だ。\n
<2656,50739,4>直哉
<2664,51858,60>その時にあのバカのせいでいろいろと必要なもんがあったんだよ」
<2724,51919,8>hr0011ab
<2756,51928,10>hrd_000370
<2804,50843,4>里奈
<2812,51939,46>「お父さまの画材とか買ってあげてたのですか？」
<2860,50739,4>直哉
<2868,51986,30>「まぁ、そんなところだな……」
<2928,50996,8>ym0011bc
<2960,52017,10>ymd_000385
<3008,51016,4>優美
<3016,52028,68>「仲が悪いみたいな事言ってたわりに、結構お父さん思いだったのですね」
<3064,50739,4>直哉
<3072,52097,30>「その程度の事はするだろ……」
<3320,50869,4>店主
<3328,52128,46>「んで、今日は何をお探しなんだい？　草薙くん」
<3376,50739,4>直哉
<3384,52175,40>「この店にあるとは思えないのですが……」
<3432,52216,7>map029c
<3504,52216,7>map029c
<3512,50731,7>bg1021a
<3560,50869,4>店主
<3568,52224,14>「アセトン？」
<3616,50739,4>直哉
<3624,52239,38>「ああ、そうです。有機溶剤のアセトン」
<3672,50869,4>店主
<3680,52278,69>「そんなの画材屋じゃ扱ってないよぉ。薬局行きなよ。その方が確実だよ。\n
<3728,50869,4>店主
<3736,52348,44>まぁ、どうしてもと言うのなら取り寄せるけど」
<3784,50739,4>直哉
<3792,52393,42>「最初に薬局に行って同じ事を言われました」
<3948,50953,8>hr0011aa
<3980,52436,10>hrd_000371
<4028,50843,4>里奈
<4036,52447,26>「アセトンって何ですか？」
<4304,50816,8>ym0000aa
<4360,52474,8>ym0015aa
<4392,52483,10>ymd_000386
<4440,51016,4>優美
<4448,52494,116>「強力な溶剤。油絵の絵の具はもちろん、プラスチックやゴム製品とか溶かしてしまう優れもの。それなりに武器として使える」
<4496,50739,4>直哉
<4504,52611,40>「アセトンなんか武器として使うなよ……」
<4696,52652,8>ym0000bc
<4728,52661,10>ymd_000387
<4776,51016,4>優美
<4784,52672,76>「そこまで危険ではないです。マニキュアの除光液とかに使われるぐらいですから」
<4832,50739,4>直哉
<4840,52749,36>「お前の場合、噴霧器で目狙うだろ！」
<4900,52786,8>ym0015ba
<4932,52795,10>ymd_000388
<4980,51016,4>優美
<4988,52806,78>「目は弱点ですから狙います。野生の世界では弱点を狙って生きていくものなのです」
<5036,50739,4>直哉
<5044,52885,34>「ここは野生の世界では無いからな」
<5300,51469,8>hr0011bb
<5356,52920,8>hr0007bb
<5388,52929,10>hrd_000372
<5436,50843,4>里奈
<5444,52940,86>「プラスチックやゴムを溶かすとか塩酸みたいなもんですか？　すごく恐ろしいのですが……」
<5492,50739,4>直哉
<5500,53027,76>「いや、そんな事はない。単純にアセトンはプラスチックとかと極性が高いんだよ」
<5560,53104,8>hr0000bb
<5616,50739,4>直哉
<5624,53113,104>「とりあえず油絵の場合は剥離剤だと考えればいい。固まった絵の具を根こそぎ綺麗に出来る強力な特殊な溶剤だ」
<5684,50953,8>hr0011aa
<5740,50807,8>hr0001aa
<5772,53218,10>hrd_000373
<5820,50843,4>里奈
<5828,53229,51>「ああ、なるほど。そういえば大騒ぎしてましたねぇ。\n
<5876,50843,4>里奈
<5884,53281,66>稟先輩の絵の具固まって、普通の剥離剤でうまく取る事が出来ないって」
<6032,50869,4>店主
<6040,53348,88>「そうなの？　普通の油絵剥離剤で取れなかったの？　どんだけ粗悪な絵の具だったんだか……」
<6088,50739,4>直哉
<6096,53437,146>「うむ、美術室の埋もれていた絵の具をかき集めたからなぁ……いつの時代のものなのか、どこのメーカーのものなのかすら分からないものの寄せ集めですねぇ」
<6144,50869,4>店主
<6152,53584,154>「うーん。そんな状態の絵の具の寄せ集めだったらそんな事もあるのかなぁ。メイド イン ○○○○！　とかだったりすると原料に何使ってるかなんて分からないしねぇ」
<6200,50739,4>直哉
<6208,53739,120>「ああ、それでもっと強力な剥離剤が必要でして、油絵剥離剤で取れないのをアセトン使ったら簡単に取れた事が何度かあったので」
<6256,50869,4>店主
<6264,53860,113>「まぁ、それこそ極性の問題だろうねぇ。その絵の具の成分によりけりなんだろうけど……それにしてもまたアセトンかぁ。\n
<6312,50869,4>店主
<6320,53974,68>もしかして直哉くんところじゃ、アセトンを使うのが流行ってるのかい？」
<6368,50739,4>直哉
<6376,54043,18>「流行っている？」
<6424,50739,4>直哉
<6432,54062,84>「どういう事ですか？　アセトンを剥離剤として使うなんて俺ぐらいだと思いますけど……」
<6480,50869,4>店主
<6488,54147,82>「そうなの？　でもさ、君のところの美術部の部長さんもアセトンほしいって言ってたよ」
<6644,50953,8>hr0011aa
<6676,54230,10>hrd_000374
<6724,50843,4>里奈
<6732,54241,28>「部長？　鳥谷先輩ですか？」
<6780,50869,4>店主
<6788,54270,58>「違うよ。あの、なんだっけ？　明石くんって言ったっけなぁ」
<7056,50962,8>ym0011aa
<7088,54329,10>ymd_000389
<7136,51016,4>優美
<7144,54340,42>「明石先輩はもう部長ではありませんが……」
<7392,50869,4>店主
<7400,54383,88>「あ、そうか、いやね。彼が来たのが今年の三月ぐらいだったから、あの時はまだ部長でしょ？」
<7448,50739,4>直哉
<7456,54472,29>「三月？　今年の三月か……、\n
<7504,50739,4>直哉
<7512,54502,24>明石が何でアセトンを？」
<7560,50869,4>店主
<7568,54527,72>「さぁねぇ。良く分からないけど、アセトンを大量にほしいって言ってたなぁ」
<7616,50739,4>直哉
<7624,54600,12>「大量に？」
<7672,50869,4>店主
<7680,54613,190>「アセトン以外、酢酸エチル、テトラヒドロフラン、ジクロロメタンでも良いとか言ってたけど、どちらにしても免許ないと扱えない溶剤とかまざってるしねぇ、画材屋でおいそれと取り扱うものではないよね」
<7836,54804,8>ym0003aa
<7868,54813,10>ymd_000390
<7916,51016,4>優美
<7924,54824,62>「爆発炎上しそうな楽しそうなものばかりですね。うっとりします」
<7972,50739,4>直哉
<7980,54887,40>「有機溶剤の名前でうっとりするなよ……」
<8136,54928,84>　アセトン、酢酸エチル、テトラヒドロフラン、ジクロロメタン……どれも有機溶剤だ……。
<8192,55013,82>　たしかにアセトンなどは絵画の溶剤として使われる事もあるが、それでも例外の部類だ。
<8248,55096,66>　ましてやそれ以外の溶剤など、油絵に使うなんて話を聞いた事がない。
<8296,50739,4>直哉
<8304,55163,16>「有機溶剤……」
<8460,50962,8>ym0011aa
<8492,55180,10>ymd_000391
<8540,51016,4>優美
<8548,55191,46>「どうしたのですか？　そんな難しい顔をされて」
<8596,50739,4>直哉
<8604,55238,24>「あ、いや、何でもない」
<8752,50869,4>店主
<8760,55263,118>「どっちにしても、明石くんは有機溶剤を大量にほしがってたから、手に入っているのならば、少しは残ってるんじゃないかな？」
<8808,50739,4>直哉
<8816,55382,74>「そうですね……。明石の事だから何かしらの方法で手には入れただろうし……」
<8972,52652,8>ym0000bc
<9004,55457,10>ymd_000392
<9052,51016,4>優美
<9060,55468,112>「良かったですね。明石先輩がアセトンを持っている可能性が分かっただけでも、ここに来たかいがあったじゃないですか」
<9108,50739,4>直哉
<9116,55581,16>「そうだな……」
<9384,55598,8>hr0001bb
<9416,55607,10>hrd_000375
<9464,50843,4>里奈
<9472,55618,102>「それじゃ、私たちも必要なものをとっとと買ってしまいましょう。先輩も補習あるのですよね。急がないとっ」
<9592,55721,7>sp0017a
<9632,55729,6>bgm004
<9696,55736,16>　補習を受ける。
<9752,55753,72>　圭は朝からだが（ほぼ全教科だからな）、俺は地理だけなのでわりかし楽だ。
<9808,55826,20>　とは言っても……。
<9856,50739,4>直哉
<9864,55847,14>「眠いな……」
<9920,55862,39>　嫌いなものというのは不思議なものだ。\n
<9976,55902,59>いくらがんばって覚えようとしてもなかなか頭に入ってこない。\n
<10032,55962,50>好きなものはどうでも良い事まで覚えているのに……。
<10088,56013,41>　嫌いな授業はまったく頭に入ってこない。\n
<10144,56055,48>頭に入ってこないと、だんだん眠くなっていく……。
<10200,56104,34>　いかん、このままだと寝てしまう。
<10256,56139,63>　圭と俺、二人しかいない補習で寝てしまったら、さすがにばれる。\n
<10312,56203,20>誤魔化しようが無い。
<10368,56224,28>　おれは気分転換に外を見る。
<10416,50739,4>直哉
<10424,56253,12>「あれは？」
<10480,56266,30>　夏休みの校庭に人影は少ない。
<10536,56297,36>　そんな中でひときわ目立つ人影……。
<10584,50739,4>直哉
<10592,56334,20>「あれ……明石だな」
<10648,56355,42>　あいつ、また教会の壁を見つめてるな……。
<10696,50739,4>直哉
<10704,56398,26>「何を考えてるんだか……」
<10728,56425,10>aid_000525
<10776,56436,2>藍
<10784,56439,30>「それは私の台詞だ。アホがっ」
<10980,56470,8>ai2004ba
<11020,56479,7>bg1004a
<11060,56487,6>bgm007
<11116,50739,4>直哉
<11124,56494,14>「痛っっ……」
<11180,56509,26>　藍にほっぺをつねられる。
<11240,56536,8>ai2005ab
<11272,56545,10>aid_000526
<11320,56436,2>藍
<11328,56556,128>「さっきから、あくびを繰り返したり、外を見たり！　お前は何を考えてる！　国語教師なのに、地理の補習をさせられる私の身にもなれ！」
<11376,50739,4>直哉
<11384,56685,21>「痛っ……。すまん。\n
<11432,50739,4>直哉
<11440,56707,52>そういえば、藍がなんで地理の補習をやっているんだ？」
<11696,56760,8>ke0003aa
<11728,56769,10>ked_000933
<11776,56780,2>圭
<11784,56783,62>「姉ちゃんは地理どころか、すべての補習を受け持ってるんだぞ！」
<12052,56536,8>ai2005ab
<12084,56846,10>aid_000527
<12132,56436,2>藍
<12140,56857,24>「お前のせいだろうがっ」
<12172,56882,6>se2192
<12264,56889,8>ke0006aa
<12364,56889,8>ke0006aa
<12396,56898,10>ked_000934
<12444,56780,2>圭
<12452,56909,10>「ひんっ」
<12512,56470,8>ai2004ba
<12544,56920,10>aid_000528
<12592,56436,2>藍
<12600,56931,45>「このバカが、あらゆる手段で逃走するからな。\n
<12648,56436,2>藍
<12656,56977,40>他の先生ではお手上げだという事でな……」
<12716,57018,8>ke0007aa
<12772,50739,4>直哉
<12780,57027,16>「なるほど……」
<12840,56760,8>ke0003aa
<12872,57044,10>ked_000935
<12920,56780,2>圭
<12928,57055,14>「えっへん！」
<12988,57070,8>ai2005aa
<13020,57079,10>aid_000529
<13068,56436,2>藍
<13076,57090,22>「いばるなバカもんっ」
<13136,57018,8>ke0007aa
<13200,57113,122>　こいつ逃げるとかそういう機能に関してだけは、無駄なスペックが発揮されるからな。そりゃ、普通の教師では手をやくだろう……。
<13256,57236,71>　姉弟という事もあり、藍が全部の授業を受け持っているのだろうけど……、\n
<13312,57308,48>なんかこんな弟を持った藍が不憫に思えてきた……。
<13504,56470,8>ai2004ba
<13560,50739,4>直哉
<13568,57357,56>「とりあえず、中断させてすまん。授業を再開してくれ……」
<13724,57414,36>　俺はまじめに授業を受ける事にした。
<13844,57451,7>bg1010a
<13884,57459,6>bgm028
<13940,50739,4>直哉
<13948,57466,16>「いないな……」
<14004,57483,46>　明石が先ほど立っていたと思われる位置に立つ。
<14060,57530,36>　ここからだと教会の壁がよく見える。
<14108,50739,4>直哉
<14116,57567,42>「何故、明石は教会を見つめていたんだ……」
<14164,50739,4>直哉
<14172,57610,66>「そういえば、この教会で明石の妹どもがシスターをやっていたな……」
<14228,57677,64>　だとしたら明石は、自分の妹達の様子でも見に来ているのだろうか？
<14284,57742,30>　まぁ、それも十分考えられる。
<14332,50739,4>直哉
<14340,57773,14>「教会か……」
<14396,57788,46>　弓張学園の教会は自由に出入りが出来るらしい。
<14452,57835,60>　だいたいの生徒は、入学早々に、まずこの教会に訪れるという。
<14508,57896,49>　教会なんてものは、その存在自体がめずらしいし、\n
<14564,57946,62>なんと言ってもこのとんがり帽子は弓張学園のシンボル的な存在だ。
<14620,58009,54>　入学した者がまずは見ておきたい物件がこの教会らしい。
<14676,58064,78>　が、それも最初の数ヶ月だけ、だいたいの生徒が数度訪れたら、もう来る事はない。
<14732,58143,74>　見慣れてしまえば、教会など何の信仰も持たない者には、興味の対象外となる。
<14788,58218,40>　ちなみに俺は一度として入った事がない。
<14844,58259,60>　見慣れようがそうでなかろうが、俺にとっては興味の対象外だ。
<14900,58320,22>　俺は教会の前に立ち。
<14956,58343,24>　そのドアを押してみる。
<15004,58368,6>se1329
<15092,58375,44>　大きなドアであったが、思いの外軽く開いた。
<15188,58420,6>map025
<15196,58427,7>bg1011a
<15244,50739,4>直哉
<15252,58435,12>「ほう……」
<15308,58448,72>　ゴシック様式を無駄に取り入れた弓張学園の建築とは思えない内装であった。
<15364,58521,32>　まずステンドグラスが目に入る。
<15420,58554,16>　見事なものだ。
<15476,58571,56>　俺は本堂を進んで内陣の階段に立ち、礼拝堂全体を見渡す。
<15532,58628,62>　美術にそれなりに造詣が深い人間がデザインしたものであろうか？
<15588,58691,78>　外装は中世の建築様式のものだが、内装は現代キリスト教美術の影響を見て取れる。
<15644,58770,54>　このアンバランスさ、たぶん最近改装されたものだろう。
<15700,58825,29>　ゴシック建築における特徴。\n
<15756,58855,60>線条要素と言われる、丸くて細長い棒状の要素で分割された空間。
<15812,58916,51>　その線条要素で分割された壁一面のステンドグラス。\n
<15868,58968,66>身廊に立つと、通常のゴシック様式よりも遙かに明るい事が実感される。
<15916,50739,4>直哉
<15924,59035,66>「外装の古くささに比べると、内装はかなりモダンな感じを受ける……」
<15980,59102,49>　俺が歩くと、廊下はカツカツと硬質な音を立てる。\n
<16036,59152,36>かなり石の厚みがなければ出ない音だ。
<16084,50739,4>直哉
<16092,59189,24>「良く磨かれている……」
<16148,59214,32>　俺は礼拝堂の壁面を触ってみる。
<16204,59247,66>　壁も床もたぶん、昔から使われているものを研磨しなおしたのだろう。
<16252,50739,4>直哉
<16260,59314,20>「それにしても……」
<16316,59335,26>　見事なステンドグラスだ。
<16372,59362,34>　色遣いのセンスが飛び抜けている。
<16428,59397,164>　ステンドグラス全体は画家であるマルク・シャガールの影響の様に見えるが、所々見受けられる技巧はエミール・ガレであろう。さらに教会堂そのものは違った物を目指している。
<16484,59562,29>　２０世紀を代表する芸術家。\n
<16540,59592,40>色彩の魔術師と言われたアンリ・マティス。
<16596,59633,88>　彼が手がけたドミニコ会修道院ロザリオ礼拝堂は20世紀キリスト教建築の代表と言われている。
<16652,59722,62>　この明るさはどちらかと言えばロザリオ礼拝堂を意識した作りだ。
<16708,59785,38>　職人的というよりも芸術家的な造形だ。
<16756,50739,4>直哉
<16764,59824,12>「うむ……」
<16820,59837,62>　というか……この色使いと造形、すごく既視感があるのだが……。
<16876,59900,40>　などと考えを巡らせて礼拝堂を一周する。
<16924,50739,4>直哉
<16932,59941,110>「美しく磨かれた白い壁面に見事に写り込む、ステンドグラスは、やはりロザリオ礼拝堂を意識したものであろうな……」
<16988,60052,31>　この教会内部の独特な完成度、\n
<17044,60084,30>それはアンバランスにこそある。
<17100,60115,53>　ゴシック建築における美しさは、その構造の妙にある。\n
<17156,60169,68>もっと言えば、構造そのものが建築の美しさを体現しているとさえ言える。
<17212,60238,88>　改装によって内部だけを違った構造にする事は不可能だし、まったくの愚行だと言ってもいい。
<17268,60327,88>　それをステンドグラスのデザイン、光量の増加によってまったく違ったイメージを作り上げた。
<17324,60416,72>　ステンドグラスの縁を見るとシャフトを補強する様に鉄材が使用されている。
<17380,60489,116>　ゴシック建築のイメージを「膜の様なもので囲まれた空間」と言ったりするが、この内装は膜感を追求した構造となっている。
<17436,60606,80>　１５世紀的なキリスト教建築様式と、２０世紀的なキリスト教建築様式の融合か……。
<17484,50739,4>直哉
<17492,60687,88>「ステンドグラスのデザインと光量の増加だけで、これほどイメージが変わるものなのだな……」
<17548,60776,72>　ステンドグラスの光を受けた白い壁を見つめていると、横の通路にぶつかる。
<17604,60849,44>　通路は少し入った場所で、ドアになっていた。
<17660,60894,100>　たぶんドアによって全体の調和が乱されるのを防ぐために、あえて奥まった場所にドアを設置したのだろう。
<17716,60995,44>　これも改装した時に変更されたものであろう。
<17764,50739,4>直哉
<17772,61040,64>「このドアの先には、神父だか牧師だかがいる部屋とかあるのか……」
<17828,61105,28>　とりあえずドアノブを回す。
<17860,61134,5>gatya
<17916,61140,24>　あっけなくドアは開く。
<17964,50739,4>直哉
<17972,61165,40>「開放感あふれる学校だな……弓張は……」
<18028,61206,78>　さすがにこういう場所は関係者以外立ち入り禁止のような気がせんでもないが……。
<18084,61285,48>　俺はドアの先にあった段差を乗り越えようとする。
<18108,61334,10>kmd_000066
<18156,61345,6>？？？
<18164,61352,24>「そこは土足禁止ですよ」
<18212,50739,4>直哉
<18220,61377,14>「土足禁止？」
<18276,61392,48>　よく見ると、下駄箱の様なものが設置されている。
<18332,61441,48>　なるほど、この段差から土足禁止という事か……。
<18488,61490,8>km9001aa
<18552,61499,34>　振り返ると明石の妹が立っていた。
<18608,61534,46>　たしか双子の姉で、小牧と言っただろうか……。
<18656,50739,4>直哉
<18664,61581,40>「土足禁止という以外に問題はないのか？」
<18724,61622,8>km9011aa
<18756,61631,10>kmd_000067
<18804,61642,4>小牧
<18812,61647,18>「と言いますと？」
<18860,50739,4>直哉
<18868,61666,72>「いや、通常、こういう場所って関係者以外立ち入り禁止とかあるじゃないか」
<18928,61739,10>km9001aa_l
<18968,61134,5>gatya
<19024,61750,30>　小牧は笑顔で下駄箱を開ける。
<19080,61781,46>　そこには大量の子供用の上履きが鎮座していた。
<19140,61490,8>km9001aa
<19172,61828,10>kmd_000068
<19220,61642,4>小牧
<19228,61839,80>「ここから先は日曜学校の教室です。受けたい方でしたら、誰でも入る事が出来ますよ」
<19276,50739,4>直哉
<19284,57027,16>「なるほど……」
<19340,61920,56>　そういえば昨日もこの教会から子供達が出てきたなぁ……。
<19400,61977,8>km9002aa
<19432,61986,10>kmd_000069
<19480,61642,4>小牧
<19488,61997,36>「日曜学校の教室も見ていきますか？」
<19536,50739,4>直哉
<19544,62034,70>「いいや、信心深く無い性分なんで、そんな場所行ったら天罰が下りそうだ」
<19604,62105,8>km9003aa
<19636,62114,10>kmd_000070
<19684,61642,4>小牧
<19692,62125,86>「そんな事で天罰が下るのなら、礼拝堂に入っただけでも天罰が下るのではないでしょうか？」
<19740,50739,4>直哉
<19748,62212,36>「そう言われてみれば、そうだな……」
<19808,61622,8>km9011aa
<19840,62249,10>kmd_000071
<19888,61642,4>小牧
<19896,62260,20>「どうして教会に？」
<19944,50739,4>直哉
<19952,62281,68>「いや、弓張のシンボル的な建物だろ？　一度は見ておきたいと思ってな」
<20012,62105,8>km9003aa
<20068,61977,8>km9002aa
<20100,62350,10>kmd_000072
<20148,61642,4>小牧
<20156,62361,63>「その様に考えるのは、入学したての新入生ばかりと思ってました。\n
<20204,61642,4>小牧
<20212,62425,42>それでごらんになったご感想はどうでした？」
<20260,50739,4>直哉
<20268,62468,41>「見に来て良かったよ。素晴らしい内装だ。\n
<20316,50739,4>直哉
<20324,62510,47>古い技術を残しつつ新しいデザインを取り入れる。\n
<20372,50739,4>直哉
<20380,62558,28>特にステンドグラスは見事だ」
<20440,61490,8>km9001aa
<20496,50739,4>直哉
<20504,62587,58>「かなり腕の良い人間が関わって作られたものであろうな……」
<20564,62105,8>km9003aa
<20596,62646,10>kmd_000073
<20644,61642,4>小牧
<20652,62657,32>「そう言われるとうれしいですね」
<20700,50739,4>直哉
<20708,62690,42>「うれしい？　お前が作った様な言い方だな」
<20768,61977,8>km9002aa
<20824,61490,8>km9001aa
<20856,62733,10>kmd_000074
<20904,61642,4>小牧
<20912,62744,55>「こんな素晴らしいものを私が作れるわけがありませんよ。\n
<20960,61642,4>小牧
<20968,62800,52>ただ、この教会がほめられるのは単純にうれしいのです」
<21016,50739,4>直哉
<21024,62853,10>「そうか」
<21080,62864,60>　まぁ、シスターとかやってるぐらいだし、愛着も深いのだろう。
<21128,50739,4>直哉
<21136,62925,14>「さてと……」
<21196,61622,8>km9011aa
<21228,62940,10>kmd_000075
<21276,61642,4>小牧
<21284,62951,18>「お帰りですか？」
<21332,50739,4>直哉
<21340,62970,26>「美術部に顔を出しに行く」
<21364,62997,10>kmd_000076
<21412,61642,4>小牧
<21420,63008,38>「草薙先輩は美術部員では無いのでは？」
<21468,50739,4>直哉
<21476,63047,56>「今、絵を教えててな。まぁそんな感じで割と忙しいんだよ」
<21536,61490,8>km9001aa
<21568,63104,10>kmd_000077
<21616,61642,4>小牧
<21624,63115,64>「そうですね。草薙先輩は今年は受験ですし、いろいろ大変でしょう」
<21672,50739,4>直哉
<21680,63180,64>「勉強全然やってないから、そういう忙しさとは無縁なのだがな……」
<21740,61622,8>km9011aa
<21772,63245,10>kmd_000078
<21820,61642,4>小牧
<21828,63256,38>「あらあら、それで大丈夫なのですか？」
<21876,50739,4>直哉
<21884,63295,42>「だからがんばって補習とか受けてるんだよ」
<21908,63338,10>kmd_000079
<21956,61642,4>小牧
<21964,63349,50>「がんばらなかったからこそ補習は受けるものでは？」
<22012,50739,4>直哉
<22020,63400,19>「そうとも言うな。\n
<22068,50739,4>直哉
<22076,63420,40>とりあえず、時間をとらせてすまなかった」
<22136,61490,8>km9001aa
<22168,63461,10>kmd_000080
<22216,61642,4>小牧
<22224,63472,50>「いえいえ、こちらこそ。では行ってらっしゃいませ」
<22496,63523,30>　小牧はぺこりとお辞儀をする。
<22552,63554,31>　本当に、礼儀正しく常識的だ。\n
<22608,63586,40>あの怪人の妹とは思えないできの良い娘だ。
<22696,50793,6>map001
<22768,50793,6>map001
<22776,63627,7>bg1002a
<22932,63635,8>ym0004ba
<23108,63644,8>wt0011aa
<23156,63653,6>bgm026
<23188,63660,10>ymd_000393
<23236,51016,4>優美
<23244,63671,18>「捨ててください」
<23304,63690,8>wt0012aa
<23336,63699,10>wtd_000272
<23384,63710,4>明石
<23392,63715,14>「何故じゃ！」
<23452,63730,8>ym0004aa
<23484,63739,10>ymd_000394
<23532,51016,4>優美
<23540,63750,65>「邪魔だからです。だいたい明石先輩はもう部長ではないのですから、\n
<23588,51016,4>優美
<23596,63816,66>こんな大量の上履きが準備室の棚を埋める様な権限はないと思われます」
<23952,63883,8>rn0007aa
<23984,63892,10>rnd_000647
<24032,63903,2>稟
<24040,63906,36>「そんな怒らなくても大丈夫だよ……」
<24308,63730,8>ym0004aa
<24340,63943,10>ymd_000395
<24388,51016,4>優美
<24396,63954,62>「稟先輩は黙って、一歩間違えれば稟先輩が怪我をしてたのです！」
<24752,64017,8>wt0007aa
<24784,64026,10>wtd_000273
<24832,63710,4>明石
<24840,64037,86>「だから、それは謝るじゃて、でも、これは金儲けの予感がするので取っておいてるのじゃよ」
<25108,50816,8>ym0000aa
<25140,64124,10>ymd_000396
<25188,51016,4>優美
<25196,64135,57>「この様な不良品の束でどうやって金儲けするのでしょうか。\n
<25244,51016,4>優美
<25252,64193,20>お教え願えますか？」
<25312,64214,8>wt0007ba
<25344,64223,10>wtd_000274
<25392,63710,4>明石
<25400,64234,70>「不良品と言われればそうなのじゃが……それだって使い方しだいじゃぞ？」
<25460,63635,8>ym0004ba
<25492,64305,10>ymd_000397
<25540,51016,4>優美
<25548,64316,164>「この上履きだけではなく、他にも明石先輩の私物と思われるものが部室を占有しています。この巨大なストーブと扇風機。特に扇風機は業務用なので、普通の使い方は出来ません」
<25608,64481,8>wt0000aa
<25640,64490,10>wtd_000275
<25688,63710,4>明石
<25696,64501,45>「まぁ、工場の廃棄物を頂いたものだからなぁ。\n
<25744,63710,4>明石
<25752,64547,26>そりゃ業務用じゃろうなぁ」
<25812,64574,8>ym0005ab
<25844,64583,10>ymd_000398
<25892,51016,4>優美
<25900,64594,28>「何故、廃棄物を持ち込む！」
<26256,63883,8>rn0007aa
<26312,50739,4>直哉
<26320,64623,18>「どうしたんだ？」
<26380,64642,8>rn0007ab
<26412,64651,10>rnd_000648
<26460,63903,2>稟
<26468,64662,134>「あ、いや、あの、私が美術準備室で捜し物をしていたら、大量の上履きが落ちてきて、あ、でも咄嗟に避けたから怪我とか無かったんだけど……」
<26624,64797,60>　稟の視線の先を追うと大量の上履きが入った袋が転がっていた。
<26680,64858,61>　まぁ、あれだけの上履きなら、上から落ちてきたら怪我もする。\n
<26736,64920,54>正直、稟でなければ避ける事が出来なかったかもしれない。
<26792,64975,20>　それにしても……。
<26948,64642,8>rn0007ab
<27004,50739,4>直哉
<27012,64996,53>「特殊な色だな……あの上履き、あんなもん売ってるか？\n
<27060,50739,4>直哉
<27068,65050,8>普通？」
<27128,65059,8>rn0011ab
<27160,65068,10>rnd_000649
<27208,63903,2>稟
<27216,65079,104>「だから、<r タダ>只</r>同然の値段で買えたのではないのかな？　なんか見た事のない特殊な色ばかりだし……」
<27264,50739,4>直哉
<27272,59824,12>「うむ……」
<27428,65184,36>　たしかに色あせたとも言えるが……。
<27584,50953,8>hr0011aa
<27616,65221,10>hrd_000376
<27664,50843,4>里奈
<27672,65232,48>「うーん。色あせたって言うよりはあれですよねぇ」
<27720,50739,4>直哉
<27728,65281,14>「あれって？」
<27788,53104,8>hr0000bb
<27820,65296,10>hrd_000377
<27868,50843,4>里奈
<27876,65307,98>「いいや、何と言いますか、和色的といいますか……揃っている色が、何とも微妙な淡さで揃えてますから」
<27924,50739,4>直哉
<27932,65406,12>「和色……」
<28088,65419,38>　そう言われてみれば和色的ともいえる。
<28144,65458,37>　和色とはもちろん正式名称では無い。\n
<28200,65496,28>日本的な色彩名の通称である。
<28256,65525,84>　ただ、海外で絵画が発展して来た様に、日本でも同じ様に日本画や浮世絵が発展してきた。
<28312,65610,64>　技法のみならず色彩についても、日本ならではの発展をとげてきた。
<28368,65675,58>　その中で日本独特とも言える色彩感覚が存在する様になった。
<28424,65734,40>　和色名はおよそ４００種類以上にも及ぶ。
<28480,65775,46>　必要に応じて、色は細かく名前分けされている。
<28528,50739,4>直哉
<28536,65822,43>「なるほど和色か……そうするとさしずめ……\n
<28584,50739,4>直哉
<28592,65866,22>さしずめ、えっと……」
<28748,51469,8>hr0011bb
<28780,65889,10>hrd_000378
<28828,50843,4>里奈
<28836,65900,228>「あのピンクっぽいのは<r ときねずみ>鴇鼠</r>……いや<r ときねずみ>鴇鼠</r>にしては彩度が高めなので、どちらかと言えば<r あわべにふじ>淡紅藤</r>でしょうか。あっちの色は<r ひすいいろ>翡翠色</r>いや<r わかたけいろ>若竹色</r>かな？」
<28884,50739,4>直哉
<28892,66129,12>「詳しいな」
<28952,66142,8>hr0001ba
<29008,66151,8>hr0011ba
<29040,66160,10>hrd_000379
<29088,50843,4>里奈
<29096,66171,98>「いやいや、それほどでもありません。といいますか顔料に関しては草薙先輩の方が詳しいじゃないですか」
<29144,50739,4>直哉
<29152,66270,41>「顔料はそういう名前で呼ばないんだよ……\n
<29200,50739,4>直哉
<29208,66312,48>それに俺は和色の名前などいちいちおぼえて無いし」
<29268,66361,8>hr0000aa
<29300,66370,10>hrd_000380
<29348,50843,4>里奈
<29356,66381,80>「ですが、話を聞く限りはあの上履きは和色では無く、単に色あせただけの様ですけど」
<29504,50739,4>直哉
<29512,66462,28>「色あせているだけ、か……」
<29668,63730,8>ym0004aa
<29844,64017,8>wt0007aa
<29876,66491,10>ymd_000399
<29924,51016,4>優美
<29932,66502,30>「とりあえず捨ててください！」
<29956,66533,10>wtd_000276
<30004,63710,4>明石
<30012,66544,76>「だから、とりあえず上に無理矢理押し込んだ件に関しては謝っているじゃろうが」
<30072,63635,8>ym0004ba
<30104,66621,10>ymd_000400
<30152,51016,4>優美
<30160,66632,44>「そんな事聞いてません！　捨ててください！」
<30220,64214,8>wt0007ba
<30252,66677,10>wtd_000277
<30300,63710,4>明石
<30308,66688,31>「少しまってくれ、せめて５日。\n
<30356,63710,4>明石
<30364,66720,26>そうしたら処分するから！」
<30424,63730,8>ym0004aa
<30456,66747,10>ymd_000401
<30504,51016,4>優美
<30512,66758,30>「待てません。今すぐ処分です」
<30868,66789,8>mk0001bb
<30900,66798,10>mkd_001122
<30948,66809,4>真琴
<30956,66814,138>「まぁ、まぁ、優美ちゃん。これだけの量の上履きなんだから、今すぐ処分するなんてどだい無理よ。いいじゃない。執行猶予として一週間あたえても」
<31224,66953,8>rn0000aa
<31256,66962,10>rnd_000650
<31304,63903,2>稟
<31312,66973,66>「うん、とりあえず下に置いておけば落ちてくる事はないわけだし……」
<31668,50816,8>ym0000aa
<31700,67040,10>ymd_000402
<31748,51016,4>優美
<31756,67051,34>「先輩お二人はお優しいですね……」
<32024,64214,8>wt0007ba
<32056,67086,10>wtd_000278
<32104,63710,4>明石
<32112,67097,64>「川内野もワシに優しくすると良い事があると思うんじゃがなぁ……」
<32172,67162,8>ym0016aa
<32204,67171,10>ymd_000403
<32252,51016,4>優美
<32260,67182,13>「ほう……。\n
<32308,51016,4>優美
<32316,67196,46>どう良い事があるのか？　お聞かせ願えますか？」
<32376,67243,8>wt0019aa
<32408,67252,10>wtd_000279
<32456,63710,4>明石
<32464,67263,42>「そんな怖い声だしたら怖いじゃろうが……」
<32820,67306,8>mk0000aa
<32852,67315,10>mkd_001123
<32900,66809,4>真琴
<32908,67326,27>「それにしても、明石先輩。\n
<32956,66809,4>真琴
<32964,67354,38>その不良品にやたら執着されるのですね」
<33232,64481,8>wt0000aa
<33264,67393,10>wtd_000280
<33312,63710,4>明石
<33320,67404,35>「不良品？　ふっ、愚問だな鳥谷よ。\n
<33368,63710,4>明石
<33376,67440,40>不良品かどうかなんざ使う人間次第じゃよ」
<33732,67481,8>ke0002aa
<33764,67490,10>ked_000936
<33812,56780,2>圭
<33820,67501,34>「んじゃ、明石先輩じゃダメだなぁ」
<34088,67536,8>wt0006aa
<34120,67545,10>wtd_000281
<34168,63710,4>明石
<34176,67556,20>「んだと！　ごらぁ」
<34424,50739,4>直哉
<34432,67577,60>「ふぅ。それにしても夏休みなのに、ここはいつでも賑やかだな」
<34588,67638,8>mk0011aa
<34644,67647,8>mk0001aa
<34676,67656,10>mkd_001124
<34724,66809,4>真琴
<34732,67667,64>「ああ、合宿の件もあるから、またみんなに集まってもらってるのよ」
<34780,50739,4>直哉
<34788,67732,52>「みんなで島根の片田舎に泊まるとかいう例の計画か？」
<34848,67785,8>mk0001ab
<34880,67794,10>mkd_001125
<34928,66809,4>真琴
<34936,67805,44>「うん、寄合所で合宿する予約は出来たみたい」
<34984,50739,4>直哉
<34992,67850,30>「そんな場所で泊まれるのか？」
<35052,67881,8>mk0002bb
<35084,67890,10>mkd_001126
<35132,66809,4>真琴
<35140,67901,42>「ここにいる全員なら簡単に泊まれるってさ」
<35188,50739,4>直哉
<35196,67944,70>「ここにいる全員って、まさか俺も頭数に含まれてるんじゃないだろうな？」
<35256,68015,8>mk0000ca
<35288,68024,10>mkd_001127
<35336,66809,4>真琴
<35344,68035,46>「当たり前じゃない。時間空けておきなさいよ！」
<35392,50739,4>直哉
<35400,68082,36>「美術部の合宿の時間をあけろと……」
<35556,68119,26>　なんで部外者の俺が……。
<35712,64481,8>wt0000aa
<35744,68146,10>wtd_000282
<35792,63710,4>明石
<35800,68157,70>「まぁ、なるべく全員が行ってきた方が良いじゃろ。補習組の草薙も夏目も」
<36056,56760,8>ke0003aa
<36088,68228,10>ked_000937
<36136,56780,2>圭
<36144,68239,40>「再試が終わってからなら参加出来るぞ！」
<36412,67638,8>mk0011aa
<36444,68280,10>mkd_001128
<36492,66809,4>真琴
<36500,68291,64>「再試？　なんで再試があるの？　補習だけでしょ？　あるのって？」
<36560,68356,8>ke0000aa
<36616,50739,4>直哉
<36624,68365,58>「このバカが逃げまくったせいで、補習に再試がプラスされた」
<36684,68424,8>mk0012aa
<36716,68433,10>mkd_001129
<36764,66809,4>真琴
<36772,68444,46>「マジで！　それ受からないとやばいじゃない！」
<36820,50739,4>直哉
<36828,68491,14>「そうなるな」
<37184,68506,8>rn0002ab
<37240,68515,8>rn0003ab
<37272,68524,10>rnd_000651
<37320,63903,2>稟
<37328,68535,42>「大丈夫です！　いくらでも勉強教えますよ」
<37596,57018,8>ke0007aa
<37628,68578,10>ked_000938
<37676,56780,2>圭
<37684,68589,50>「うぇ……、あ、ありがたい話ではあるんだけど……」
<38040,68640,8>mk0004bb
<38072,68649,10>mkd_001130
<38120,66809,4>真琴
<38128,68660,148>「ありがたい話よ！　空いた時間になるべく稟ちゃんに勉強見てもらいなさいよ！　私だって部長として美術部員から二人目の留年が出るなんて示しがつかないわ」
<38384,68809,8>rn0011aa
<38440,50739,4>直哉
<38448,68818,92>「たしかに、稟がたまに勉強見てくれるのは正直助かっている。だいぶ地図も読める様になったしな」
<38508,68911,8>rn0001aa
<38540,68920,10>rnd_000652
<38588,63903,2>稟
<38596,68931,56>「だから、草薙くんはちゃんとそういう能力はあったんだよ」
<38644,50739,4>直哉
<38652,68988,50>「そんな感じで俺はがんばってはいる。圭は知らんが」
<38908,69039,8>ke0004aa
<38964,69048,8>ke0001aa
<38996,69057,10>ked_000939
<39044,56780,2>圭
<39052,69068,27>「俺だってがんばってるぞ！\n
<39100,56780,2>圭
<39108,69096,36>再試が終わったら、みんなで合宿だな」
<39364,69133,8>wt0002aa
<39420,50739,4>直哉
<39428,69142,46>「それで？　明石は合宿に本当に行かないのか？」
<39488,64481,8>wt0000aa
<39520,69189,10>wtd_000283
<39568,63710,4>明石
<39576,69200,41>「何度も言う様に、ワシは忙しいのじゃよ。\n
<39624,63710,4>明石
<39632,69242,34>これからも出かけなければならんし」
<39680,50739,4>直哉
<39688,69277,24>「お前が忙しいねぇ……」
<39736,50739,4>直哉
<39744,69302,26>「何を企んでるんだか……」
<39804,69329,8>wt0000ba
<39836,69338,10>wtd_000284
<39884,63710,4>明石
<39892,69349,80>「企むも何も、ワシもそろそろこの学校とおさらばしなければいけない時期だからなぁ」
<40160,67638,8>mk0011aa
<40192,69430,10>mkd_001131
<40240,66809,4>真琴
<40248,69441,15>「この時期に？\n
<40296,66809,4>真琴
<40304,69457,44>え？　もしかして明石先輩卒業するのですか？」
<40364,69133,8>wt0002aa
<40396,69502,10>wtd_000285
<40444,63710,4>明石
<40452,69513,24>「そんなところじゃなぁ」
<40808,51469,8>hr0011bb
<40840,69538,10>hrd_000381
<40888,50843,4>里奈
<40896,69549,44>「このタイミングで卒業とか出来るのですか？」
<41164,69594,8>wt0014aa
<41196,69603,10>wtd_000286
<41244,63710,4>明石
<41252,69614,90>「だから、ワシは少しだけ、卒業するタイミングを見計らっていただけと言っとるじゃろうが……」
<41300,50739,4>直哉
<41308,69705,33>「まぁ、卒業するのは良い事だな。\n
<41356,50739,4>直哉
<41364,69739,30>そんな事は不可能だろうが……」
<41720,69770,8>rn0001ab
<41752,69779,10>rnd_000653
<41800,63903,2>稟
<41808,69790,60>「でも、もし本当に卒業出来たらお祝いしなければなりませんね」
<42064,64017,8>wt0007aa
<42120,69329,8>wt0000ba
<42152,69851,10>wtd_000287
<42200,63710,4>明石
<42208,69862,73>「あー、あー、そういうのはいいから。ワシはひっそりと卒業したいのじゃよ。\n
<42256,63710,4>明石
<42264,69936,30>この支配からの……卒業を……」
<42312,50739,4>直哉
<42320,69967,38>「お前はどこの厨二ロックスターだ……」
<42408,52216,7>map029c
<42480,52216,7>map029c
<42488,63627,7>bg1002a
<42668,70006,8>mk0000bb
<42716,56487,6>bgm007
<42772,50739,4>直哉
<42780,70015,30>「何？　アセトンが無いだと？」
<42804,70046,10>mkd_001132
<42852,66809,4>真琴
<42860,70057,130>「んな薬品あるわけないじゃないの。アセトンなんて油絵の溶剤じゃ特殊すぎでしょ。逆に何でそんなものがウチの美術部にあると思ったのよ」
<42908,50739,4>直哉
<42916,70188,88>「３月ぐらいに明石が探してたと聞いたのでな、すっかりこの美術部にあるものだとばかり……」
<42976,70277,8>mk0011ab
<43032,70286,8>mk0000ab
<43064,70295,10>mkd_001133
<43112,66809,4>真琴
<43120,70306,23>「明石先輩が探してた？\n
<43168,66809,4>真琴
<43176,70330,18>…………探してた」
<43224,50739,4>直哉
<43232,70349,18>「……どうした？」
<43292,67638,8>mk0011aa
<43324,70368,10>mkd_001134
<43372,66809,4>真琴
<43380,70379,26>「あ、いや、何でも無いわ」
<43440,70006,8>mk0000bb
<43472,70406,10>mkd_001135
<43520,66809,4>真琴
<43528,70417,116>「た、たしかに、明石先輩が探していたのなら、絶対に手に入れてるとは思うけど、でもこの美術部にはそんなものは無いわよ」
<43588,70534,8>mk0011bb
<43620,70543,10>mkd_001136
<43668,66809,4>真琴
<43676,70554,76>「それより聞きたいんだけど、明石先輩は何でアセトンなんか探してたのかしら？」
<43724,50739,4>直哉
<43732,70631,120>「理由は知らんが、とりあえずアセトンだけじゃなくて有機溶剤を広い範囲で探していたと画材屋のおっさんから聞いたのだが……」
<43792,70277,8>mk0011ab
<43824,70752,10>mkd_001137
<43872,66809,4>真琴
<43880,70763,33>「有機溶剤を広い範囲で探してた？\n
<43928,66809,4>真琴
<43936,70797,20>たとえばどんなの？」
<43984,50739,4>直哉
<43992,70818,64>「全部は覚えてないが油絵で使う様なものじゃない溶剤だらけだった」
<44052,70006,8>mk0000bb
<44084,70883,10>mkd_001138
<44132,66809,4>真琴
<44140,70894,43>「ふーん。油絵で使わない様な溶剤ねぇ……。\n
<44188,66809,4>真琴
<44196,70938,70>だいたいの備品は把握してるけど、そんなものこの美術部には無いと思うわ」
<44244,50739,4>直哉
<44252,57027,16>「なるほど……」
<44408,71009,34>　鳥谷が言うのならそうなのだろう。
<44464,71044,58>　ならば明石は何のために強力な溶剤を探していたのだろうか？
<44520,71103,44>　プラスティックやゴムすら溶かす溶剤である。
<44576,71148,22>　美術以外で使うため？
<44632,71171,58>　あいつなら、それもあり得ない話では無いが何か引っかかる。
<44680,50739,4>直哉
<44688,71230,12>「ふむ……」
<44844,70534,8>mk0011bb
<44876,71243,10>mkd_001139
<44924,66809,4>真琴
<44932,71254,38>「どうしたの？　いきなり考え込んで？」
<44980,50739,4>直哉
<44988,71293,28>「いや……、何でもない……」
<45048,70277,8>mk0011ab
<45080,71322,10>mkd_001140
<45128,66809,4>真琴
<45136,71333,42>「明石先輩の企みについて何か分かったの？」
<45184,50739,4>直哉
<45192,71376,53>「いや、別に断定出来るものがあるわけじゃないが……。\n
<45240,50739,4>直哉
<45248,71430,58>それよりお前は明石が何か企んでるといまだに疑ってるのか？」
<45308,70286,8>mk0000ab
<45340,71489,10>mkd_001141
<45388,66809,4>真琴
<45396,71500,27>「あんただってそうでしょ？\n
<45444,66809,4>真琴
<45452,71528,42>さっきも明石先輩に直接かまかけてたし……」
<45500,50739,4>直哉
<45508,71571,28>「あっさりスルーされたがな」
<45568,67306,8>mk0000aa
<45624,71600,8>mk0007aa
<45656,71609,10>mkd_001142
<45704,66809,4>真琴
<45712,71620,59>「とりあえず明石先輩が何か企んでいるのはたしかだと思うわ。\n
<45760,66809,4>真琴
<45768,71680,44>ただ、それが何なのか分からないのだけど……」
<45816,50739,4>直哉
<45824,71725,64>「いつもみたいに拷問でもかけてゲロさせたらいいんじゃないか……」
<45884,70534,8>mk0011bb
<45940,66789,8>mk0001bb
<45972,71790,10>mkd_001143
<46020,66809,4>真琴
<46028,71801,110>「あら知らないの？　拷問は正しい情報を聞き出せない可能性の方が高いのよ。単にこちらが望む様な情報しか出ないの」
<46076,50739,4>直哉
<46084,71912,46>「いや、マジで言ったわけではないのだがな……」
<46144,70277,8>mk0011ab
<46176,71959,10>mkd_001144
<46224,66809,4>真琴
<46232,71970,33>「それにしても、アセトンか……。\n
<46280,66809,4>真琴
<46288,72004,84>そんな強力な剥離剤なんて使った事ないけどなぁ……。しかも今年の３月って、結構前よね」
<46336,50739,4>直哉
<46344,72089,26>「３月って何かあったか？」
<46404,67638,8>mk0011aa
<46436,72116,10>mkd_001145
<46484,66809,4>真琴
<46492,72127,30>「さぁ、何もないと思うけど？」
<46748,52652,8>ym0000bc
<46780,72158,10>ymd_000404
<46828,51016,4>優美
<46836,72169,44>「草薙先輩。少々おたずねしたいのですが……」
<46884,50739,4>直哉
<46892,72214,26>「ああ、はいはい、何だ？」
<47012,72241,8>bg1003sb
<47052,72250,6>bgm001
<47116,72257,34>　帰り道、俺は一人で夢浮坂を下る。
<47164,50739,4>直哉
<47172,72292,8>「……」
<47228,72301,32>　脇道に人影を見た様な気がした。
<47276,50739,4>直哉
<47284,72334,44>「摂社の方に人がいるなんてめずらしいな……」
<47340,72379,58>　弓張学園の建つ、この丘はその昔信仰の対象であったらしい。
<47396,72438,70>　学園の学舎がある土地にも、昔は大きな社があったという言い伝えもある。
<47452,72509,36>　今は小さな摂社が残っているだけだ。
<47508,72546,120>　夢に関わる伝承があるこの土地の社は、それこそ初夢を見る時期になれば人影もあるものだが、通常ならば誰も近づくコトが無い。
<47564,72667,46>　だとしてもいつもなら気にならなかっただろう。
<47620,72714,40>　問題はその人影の形であったと思う……。
<47668,50793,6>map001
<47740,50793,6>map001
<47748,72755,7>bg1059b
<47796,50739,4>直哉
<47804,72292,8>「……」
<47852,50739,4>直哉
<47860,72763,38>「たしかにヤツが入っていった様な……」
<47884,72802,10>wtd_000288
<47932,61345,6>？？？
<47940,72813,28>「ヤツとはワシの事かのぉ？」
<47988,50739,4>直哉
<47996,72842,50>「明石……なぜいちいち隠れる様なマネをするんだ？」
<48152,69329,8>wt0000ba
<48184,72893,10>wtd_000289
<48232,63710,4>明石
<48240,72904,34>「貴様が後をつけてきたからにゃー」
<48288,50739,4>直哉
<48296,72939,36>「だったら最後まで隠れればいいだろ」
<48356,64481,8>wt0000aa
<48388,72976,10>wtd_000290
<48436,63710,4>明石
<48444,72987,32>「それも考えたのじゃがのぉ……」
<48492,50739,4>直哉
<48500,73020,26>「考えたのだが？　何だ？」
<48560,73047,8>wt0004ba
<48592,73056,10>wtd_000291
<48640,63710,4>明石
<48648,73067,36>「ふむ、最後に確認しておきたくてな」
<48696,50739,4>直哉
<48704,73104,18>「確認？　何を？」
<48764,69133,8>wt0002aa
<48796,73123,10>wtd_000292
<48844,63710,4>明石
<48852,73134,36>「さぁな。なんじゃろな？　分からん」
<48900,50739,4>直哉
<48908,73171,26>「お前が言った事だろ……」
<48968,73198,8>wt0005aa
<49000,73207,10>wtd_000293
<49048,63710,4>明石
<49056,73218,64>「この神社って、伯奇神社と呼ばれているらしいぞ。意味は知らんが」
<49104,50739,4>直哉
<49112,73283,24>「ああ、そうみたいだな」
<49172,73047,8>wt0004ba
<49204,73308,10>wtd_000294
<49252,63710,4>明石
<49260,73319,96>「なんでも千年桜伝承ゆかりの神社らしい……。狂い咲きするという弓張の伝承。草薙は知っておるか？」
<49308,50739,4>直哉
<49316,73416,24>「ああ、良く知ってるよ」
<49376,73198,8>wt0005aa
<49408,73441,10>wtd_000295
<49456,63710,4>明石
<49464,73452,34>「千年桜なんて本当にあるのかねぇ」
<49512,50739,4>直哉
<49520,73487,58>「さぁな……。そんな事を確かめにこの神社に来ていたのか？」
<49580,69329,8>wt0000ba
<49612,73546,10>wtd_000296
<49660,63710,4>明石
<49668,73557,38>「まさか、そんな事は確認出来んじゃろ」
<49728,73047,8>wt0004ba
<49760,73596,10>wtd_000297
<49808,63710,4>明石
<49816,62925,14>「さてと……」
<49984,73607,46>　そう言って明石は俺の脇をすり抜けて歩き出す。
<50032,50739,4>直哉
<50040,73654,14>「帰るのか？」
<50196,64481,8>wt0000aa
<50228,73669,10>wtd_000298
<50276,63710,4>明石
<50284,73680,70>「そろそろ日も暮れるじゃろ。カラスも鳴いてる事だし、帰らなきゃにゃー」
<50440,73751,46>　明石の姿はそのまま弓張の森の中に消えていく。
<50488,50739,4>直哉
<50496,73798,14>「……確認か」
<50552,73813,50>　千年桜ゆかりの社に何を確認しにきたんだかな……。
