<56,33581,7>sp0017b
<112,33589,12>　ただ……。
<160,33602,4>直哉
<168,33607,48>「夏になってから、あいつ相当忙しそうなんだよな」
<224,33656,53>　受験勉強もやっている様だが、部活関連の仕事も多い。\n
<280,33710,52>今、誰よりも働いているのは鳥谷ではないだろうか……。
<328,33602,4>直哉
<336,33763,50>「合宿なんて、また手間のかかる事を計画してるしな」
<392,33814,12>　次に明石。
<448,33827,14>　これは論外。
<504,33842,46>　氷川はそれなりに有力な候補としてあげられる。
<560,33889,51>　ヤツも弓張に長く住んでいる。土地勘もあるだろう。\n
<616,33941,42>鳥谷同様、それなりに察しが良く、頭も回る。
<672,33984,40>　闇雲に歩くとさらに迷いそうな気がする。
<728,34025,54>　とりあえず俺はその場で立ち止まり、適任者を絞り込む。
<784,34080,29>　稟という選択肢もあり得る。\n
<840,34110,46>あいつはなんでもかなり懇切丁寧に教えてくれる。
<896,34157,76>　だが、稟は弓張に戻ってきてから日が浅い、それほど土地勘が無い可能性もある。
<944,33602,4>直哉
<952,34234,16>「となると……」
<1008,34251,52>　助けを求めるのならば、この番号しか無いと思われた。
<1056,34304,6>se1343
<1120,34311,6>se3434
<1200,34318,10>hrd_000239
<1248,34329,4>里奈
<1256,34334,24>「あれ？　先輩ですか？」
<1304,33602,4>直哉
<1312,34359,29>「ああ、草薙だ。草薙直哉だ。\n
<1360,33602,4>直哉
<1368,34389,30>少し困った事になってだな……」
<1392,34420,10>hrd_000240
<1440,34329,4>里奈
<1448,34431,38>「先輩が困った事？　めずらしいですね」
<1496,33602,4>直哉
<1504,34470,30>「別に俺だって困ったりするわ」
<1528,34501,10>hrd_000241
<1576,34329,4>里奈
<1584,34512,76>「あ、いえ、なんか先輩って人にあまり助けを求めない感じがしてましたので……」
<1632,33602,4>直哉
<1640,34589,58>「そりゃ、勝手な思い込みだ。困ったら誰かに助けぐらい呼ぶ」
<1664,34648,10>hrd_000242
<1712,34329,4>里奈
<1720,34659,60>「そうですかね。とりあえず私を頼って頂けたのはうれしいです」
<1768,33602,4>直哉
<1776,34720,50>「いろいろ考えたのだが、適任者がお前だったんだよ」
<1800,34771,10>hrd_000243
<1848,34329,4>里奈
<1856,34782,51>「なるほど、それは是非ともお役に立ちたいですなぁ。\n
<1904,34329,4>里奈
<1912,34834,34>それで？　何にお困りでしょうか？」
<1960,33602,4>直哉
<1968,34869,32>「少し言いづらい事なのだが……」
<1992,34902,10>hrd_000244
<2040,34329,4>里奈
<2048,34913,12>「ふむふむ」
<2168,34926,31>　俺は事の顛末を氷川に伝える。\n
<2224,34958,40>氷川は苦笑いしてから、しゃべりはじめる。
<2256,33581,7>sp0017b
<2280,34999,10>hrd_000245
<2328,34329,4>里奈
<2336,35010,36>「先輩、完全に逆方向に歩いてますよ」
<2384,33602,4>直哉
<2392,35047,20>「そ、そうなのか？」
<2416,35068,10>hrd_000246
<2464,34329,4>里奈
<2472,35079,92>「今、道を少し歩いてから、左に回ってください。たぶん先輩が見た事がある場所に出ると思います」
<2520,33602,4>直哉
<2528,35172,26>「ここから少し歩いて左？」
<2552,35199,10>hrd_000247
<2600,34329,4>里奈
<2608,35210,24>「それでは、また後ほど」
<2656,33602,4>直哉
<2664,35235,12>「後ほど？」
<2712,34311,6>se3434
<2824,35248,48>　俺の疑問にも答えずに氷川の電話は切れてしまう。
<2880,35297,34>　なんて不親切なヤツだろうか……。
<2936,35332,18>　それよりも……、
<2984,33602,4>直哉
<2992,35351,28>「……俺が見た事ある場所？」
<3048,35380,80>　知らない場所だから聞いたのに、左に曲がっただけで、俺が見た事がある場所に出る。
<3096,33602,4>直哉
<3104,35461,14>「うむむ……」
<3160,35476,59>　たしかに、土地勘に関しての忘却に関しては定評がある俺だ。\n
<3216,35536,30>そんな事すらあるかもしれない。
<3272,35567,48>　とりあえず、俺は氷川の言われた通りに移動する。
<3304,35616,7>bg1060b
<3344,35624,6>bgm001
<3400,33602,4>直哉
<3408,35631,14>「ここは……」
<3464,35646,34>　そこは糸杉に囲まれた公園だった。
<3512,33602,4>直哉
<3520,35681,26>「糸杉で囲まれた公園……」
<3576,35708,36>　入り口をくぐったところで声がする。
<3600,35745,10>hrd_000248
<3648,35756,6>？？？
<3656,35763,38>「ここでお会いするのは久しぶりですね」
<3688,35802,7>ev2003a
<3744,35810,30>　振り向くと氷川が立っていた。
<3800,35841,26>　白い日傘、そして白い服。
<3856,35868,61>　彼女は涼しい顔をしているが、かなりの汗と肩で息をしている。\n
<3912,35930,32>俺のために急いでくれたのだろう。
<3960,33602,4>直哉
<3968,35963,10>「すまん」
<4000,35974,7>ev2003b
<4024,35982,10>hrd_000249
<4072,34329,4>里奈
<4080,35993,42>「何を謝ってるんですか、先輩らしくもない」
<4128,33602,4>直哉
<4136,36036,58>「いやいや、この炎天下の中、氷川を呼び出してしまったんだ」
<4168,35802,7>ev2003a
<4192,36095,10>hrd_000250
<4240,34329,4>里奈
<4248,36106,38>「いいえ、ここは私の家から近いですし」
<4296,33602,4>直哉
<4304,36145,15>「そうなのか？\n
<4352,33602,4>直哉
<4360,36161,48>あ、いや、たしかに、そうなのかもしれないな……」
<4384,36210,10>hrd_000251
<4432,34329,4>里奈
<4440,36221,42>「電話してからすぐにここに来ましたからね」
<4488,33602,4>直哉
<4496,36264,28>「いや、そうじゃなくて……」
<4528,36293,7>ev2003c
<4552,36301,10>hrd_000252
<4600,34329,4>里奈
<4608,36312,54>「あれ？　もしかして、この公園での事を覚えてますか？」
<4656,33602,4>直哉
<4664,36367,56>「ああ、覚えてる。というか、いくら何でも忘れないだろ？」
<4688,36424,10>hrd_000253
<4736,34329,4>里奈
<4744,36435,78>「そうなんですか。先輩の事だからなんでもぽんぽん忘れているのかと思ってました」
<4792,33602,4>直哉
<4800,36514,54>「いやいや、お前と最初に出会った場所ぐらい覚えてるよ」
<4832,36569,7>ev2003e
<4856,36577,10>hrd_000254
<4904,34329,4>里奈
<4912,36588,23>「あはは、そうなんだ。\n
<4960,34329,4>里奈
<4968,36612,72>それにしても、糸杉に囲まれた公園って、なんだか西洋の墓地みたいですよね」
<5016,33602,4>直哉
<5024,36685,18>「ああ、そうだな」
<5080,36704,110>　クリスマスツリーなどに使われる糸杉ではあるが、西洋では死の象徴ともされ、墓地などに多く植えられているらしい。
<5104,36815,10>hrd_000255
<5152,34329,4>里奈
<5160,36826,67>「糸杉の公園で、最初に出会ったとか、なんだか辛気くさい話ですなぁ。\n
<5208,34329,4>里奈
<5216,36894,28>花言葉は死、哀悼、絶望です」
<5264,33602,4>直哉
<5272,36923,44>「いや、糸杉の花言葉はそれだけじゃないだろ」
<5304,36968,7>ev2003d
<5328,36976,10>hrd_000256
<5376,34329,4>里奈
<5384,36987,20>「そうでしたっけ？」
<5432,33602,4>直哉
<5440,37008,110>「不死、再生、そういった意味もあるからこそ、糸杉は古代エジプトや古代ローマで神聖な木として崇拝されていたんだ」
<5472,35802,7>ev2003a
<5496,37119,10>hrd_000257
<5544,34329,4>里奈
<5552,37130,30>「あはは、さすが詳しいですね」
<5600,33602,4>直哉
<5608,37161,72>「何言ってる。糸杉に関しては、お前の方が思い入れがあるんじゃないのか？」
<5640,36293,7>ev2003c
<5664,37234,10>hrd_000258
<5712,34329,4>里奈
<5720,37245,44>「そうですかね。まぁ、そんな時もありました」
<5768,33602,4>直哉
<5776,37290,30>「そんな時もありました……か」
<5832,37321,30>　俺は再び糸杉の森を見つめる。
<5888,37352,32>　糸杉は黒い塔の様に立っている。
<5944,37385,34>　その調和はオベリスクの様か……。
<5976,35974,7>ev2003b
<6000,37420,10>hrd_000259
<6048,34329,4>里奈
<6056,37431,116>「死の象徴に憧れる……。それはたぶん天才なら許されるのでしょうけど、私の様な凡人が言ってしまえば、単なる厨二病です」
<6080,37548,10>hrd_000260
<6128,34329,4>里奈
<6136,37559,34>「あの頃は厨二病まっさかりでした」
<6184,33602,4>直哉
<6192,37594,80>「厨二病か……、そんな風に見えてれば、俺もあんな事をしなかったと思うけどな……」
<6224,36293,7>ev2003c
<6248,37675,10>hrd_000261
<6296,34329,4>里奈
<6304,37686,20>「そうなのですか？」
<6352,33602,4>直哉
<6360,37707,78>「こう見えても、草薙直哉って人間は、そう易々と作品を描き散らす様な男ではない」
<6384,37786,10>hrd_000262
<6432,34329,4>里奈
<6440,37797,56>「そうかな？　あれってたしか単に描き途中だった様な……」
<6488,33602,4>直哉
<6496,37854,26>「あ、あー、そうだっけ？」
<6528,36569,7>ev2003e
<6552,37881,10>hrd_000263
<6600,34329,4>里奈
<6608,37892,38>「あはは、やっぱり先輩は適当だなぁー」
<6640,35802,7>ev2003a
<6664,37931,10>hrd_000264
<6712,34329,4>里奈
<6720,37942,49>「でも、そう言っていただけると少しうれしいです。\n
<6768,34329,4>里奈
<6776,37992,54>あの作品は私のために描いていただいたという事ですから」
<6824,33602,4>直哉
<6832,38047,52>「お前のためか……、まぁそれもあったかもしれないが」
<6880,33602,4>直哉
<6888,38100,62>「単に楽しかったからだよ。俺は楽しかったから作品を完成させた」
<6912,38163,10>hrd_000265
<6960,34329,4>里奈
<6968,38174,22>「はい、そうでしたね」
<7024,38197,14>　氷川が笑う。
<7080,38212,32>　この笑顔も久しぶりな気がする。
<7136,38245,56>　だいたい二人っきりで会う事自体久しぶりなのだから……、
<7192,38302,45>　氷川の笑顔は、稟と似た様な雰囲気があるが、\n
<7248,38348,30>それは月と太陽の様な差がある。
<7304,38379,40>　氷川という少女の笑顔は月を彷彿させる。
<7328,38420,10>hrd_000266
<7376,34329,4>里奈
<7384,38431,34>「この森を突っ切って行きましょう」
<7432,33602,4>直哉
<7440,38466,12>「ああ……」
<7496,38479,34>　俺と氷川は糸杉の森を歩き始める。
<7552,38514,30>　私服の氷川を久しぶりに見た。
<7608,38545,40>　彼女は昔と変わらず、白い服を着ている。
<7664,38586,30>　副作用はまだあるのだろうか？
<7696,36293,7>ev2003c
<7720,38617,10>hrd_000267
<7768,34329,4>里奈
<7776,38628,38>「どうしましたか？　私の事を見つめて」
<7824,33602,4>直哉
<7832,38667,40>「あ、いや、今も白い服なのだなぁ……と」
<7856,38708,10>hrd_000268
<7904,34329,4>里奈
<7912,38719,84>「ああ、これですか？　まぁ、たしかに白は日光を反射してくれますからね。日傘も白です」
<7960,33602,4>直哉
<7968,38804,50>「日傘は黒の方が良いらしいぞ。白では透けてしまう」
<8000,36968,7>ev2003d
<8024,38855,10>hrd_000269
<8072,34329,4>里奈
<8080,38866,72>「そうなのですか？　服は白が良いというから日傘も白が良いと思ってました」
<8112,35802,7>ev2003a
<8136,38939,10>hrd_000270
<8184,34329,4>里奈
<8192,38950,60>「草薙先輩と最初に出会った時も白いワンピースに白い傘でした」
<8240,33602,4>直哉
<8248,39011,80>「お前との出会いはいつも夜だった。だからあの頃にどんな日傘を持っていたか知らん」
<8272,39092,10>hrd_000271
<8320,34329,4>里奈
<8328,39103,46>「そうですか。でもあの夜も日傘は持ってました」
<8360,36968,7>ev2003d
<8384,39150,10>hrd_000272
<8432,34329,4>里奈
<8440,39161,39>「日傘は黒の方が良かったのですね……。\n
<8488,34329,4>里奈
<8496,39201,62>だったら傘だけはもっとカラフルな色が選べたのかもしれませんね」
<8528,36569,7>ev2003e
<8552,39264,10>hrd_000273
<8600,34329,4>里奈
<8608,39275,46>「私の傘は白い。そういうものだと思ってました」
<8664,39322,46>　日傘の縁を軽く掴むと、少し悲しそうに笑った。
<8720,39369,18>　白い服と白い傘。
<8776,39388,46>　なんだか、それは氷川の象徴の様に思えていた。
<8824,33602,4>直哉
<8832,39435,54>「知らなかったのか、もっと早く言ってやれば良かったな」
<8864,35802,7>ev2003a
<8888,39490,10>hrd_000274
<8936,34329,4>里奈
<8944,39501,106>「いいえ、今後はいろいろな色の傘を買う楽しみが増えましたから、楽しみは何でも後にとっておいた方が良いです」
<8992,33602,4>直哉
<9000,39608,57>「私服はいつでも肌の露出を抑えて、白い服を心がけている。\n
<9048,33602,4>直哉
<9056,39666,54>にも関わらず、何の因果か、弓張の制服は黒基調だけどな」
<9080,39721,10>hrd_000275
<9128,34329,4>里奈
<9136,39732,67>「あはは、だから、親には反対されたんですよ。弓張学園に入学するの。\n
<9184,34329,4>里奈
<9192,39800,42>身体に負担かけるから、違う学校に行けって」
<9240,33602,4>直哉
<9248,39843,86>「夏服ぐらい白を基調にすれば良さそうなもんだが、黒いベストなんて着なくて良いだろうし」
<9272,39930,10>hrd_000276
<9320,34329,4>里奈
<9328,39941,80>「良いんですよ、弓張学園は私が入りたかった学校ですから、そこは譲れませんでした」
<9352,40022,10>hrd_000277
<9400,34329,4>里奈
<9408,40033,80>「制服だってあの色がかわいいです。白だったら様になりません。黒だから良いのです」
<9456,33602,4>直哉
<9464,40114,36>「でも、身体に負担はかけるのだろ？」
<9496,36293,7>ev2003c
<9520,40151,10>hrd_000278
<9568,34329,4>里奈
<9576,40162,68>「どうでしょうか？　結構、もう病気なんて治っているかもしれませんし」
<9624,33602,4>直哉
<9632,40231,30>「簡単に治る病気でもないだろ」
<9664,35802,7>ev2003a
<9688,40262,10>hrd_000279
<9736,34329,4>里奈
<9744,40273,52>「そうですね。でもあれから六年も経っているんですよ」
<9792,33602,4>直哉
<9800,40326,32>「そうだな。あれから六年か……」
<9856,40359,40>　俺たちは糸杉の森の真ん中にさしかかる。
<9912,40400,38>　この森の中心部は不自然に、何も無い。
<9944,35616,7>bg1060b
<9992,33602,4>直哉
<10000,40439,18>「何も無いな……」
<10156,40458,8>hr2001aa
<10188,40467,10>hrd_000280
<10236,34329,4>里奈
<10244,40478,44>「そうですね。森の中心部には何もありません」
<10304,40523,8>hr2000aa
<10336,40532,10>hrd_000281
<10384,34329,4>里奈
<10392,40543,37>「あの日。あの印象的な台風が来た夜。\n
<10440,34329,4>里奈
<10448,40581,46>その翌日には取り壊しが始まっていましたからね」
<10496,33602,4>直哉
<10504,40628,64>「あの日。台風か……懐かしいな、まさに台風の夜という感じだった」
<10564,40458,8>hr2001aa
<10596,40693,10>hrd_000282
<10644,34329,4>里奈
<10652,40704,72>「そうですね。だからでしょうか、台風の夜って今でも私はワクワクしますよ」
<10700,33602,4>直哉
<10708,40777,54>「いやいや、台風の夜って普通、ワクワクするもんだろ？」
<10768,40832,8>hr2011bb
<10800,40841,10>hrd_000283
<10848,34329,4>里奈
<10856,40852,24>「そんなもんですかね？」
<10904,33602,4>直哉
<10912,40877,60>「ああ、そりゃそうだ。何かが起こりそうなのが台風の夜だもの」
<10972,40938,8>hr2000ab
<11004,40947,10>hrd_000284
<11052,34329,4>里奈
<11060,40958,31>「何かが起こりそうな夜か……。\n
<11108,34329,4>里奈
<11116,40990,14>なるほど……」
<11172,41005,32>　氷川は公園をぐるりと見渡すと、
<11232,41038,8>hr2001ba
<11264,41047,10>hrd_000285
<11312,34329,4>里奈
<11320,41058,40>「また、時間がある時に来たいですね……」
<11476,41099,46>　とだけ言って、俺の答えも待たずに歩き始めた。
<11532,41146,27>　早足の氷川に連れられて、\n
<11588,41174,34>俺たちはそのまま糸杉の森を越えた。
<11676,41209,6>map001
<11748,41209,6>map001
<11756,41216,7>bg1059b
<11796,41224,6>bgm028
<11852,33602,4>直哉
<11860,41231,36>「あそこからこんな場所に出るのか？」
<11916,41268,82>　糸杉の森を抜けて、さらに遊歩道の様な場所を歩き続けると、夢浮坂の伯奇神社に出た。
<12072,40458,8>hr2001aa
<12128,41351,8>hr2011aa
<12160,41360,10>hrd_000286
<12208,34329,4>里奈
<12216,41371,67>「はい、この神社って結構、いろいろな裏道とつながっているのですよ。\n
<12264,34329,4>里奈
<12272,41439,20>獏神社でしたっけ？」
<12320,33602,4>直哉
<12328,41460,48>「あ、いや、獏神社は通称だよ。本当の名前は違う」
<12388,40523,8>hr2000aa
<12444,33602,4>直哉
<12452,41509,92>「本来の名前は伯奇神社だ。ここいらじゃ獏信仰とごっちゃになって、獏神社とよばれているけどな」
<12512,40832,8>hr2011bb
<12544,41602,10>hrd_000287
<12592,34329,4>里奈
<12600,41613,48>「あ、そういえばそんな名前も聞いた事があります」
<12648,33602,4>直哉
<12656,41662,40>「それにしても、ここに出るとはなぁ……」
<12716,40458,8>hr2001aa
<12748,41703,10>hrd_000288
<12796,34329,4>里奈
<12804,41714,144>「昔は、この丘全部が神社だったらしいですからね。そして弓張の中心地でもあった様です。そんなこんなでいろいろな場所からの道が通じているのでしょう」
<12852,33602,4>直哉
<12860,41859,16>「なるほど……」
<12916,41876,56>　弓張市は、ずっと昔から、この丘を信仰の対象としている。
<12972,41933,82>　だから、どの道をたどったとしてもこの地に出るというのも、案外頷ける話だと思った。
<13020,33602,4>直哉
<13028,42016,44>「ここまで道案内ありがとう。普通に助かった」
<13076,41351,8>hr2011aa
<13108,42061,10>ymd_000283
<13156,35756,6>？？？
<13164,42072,28>「普通に助かったではない！」
<13312,33602,4>直哉
<13320,42101,8>「え？」
<13376,42110,20>　背後から声がする。
<13432,42131,19>　この声は川内野。\n
<13488,42151,38>間違いなく、こちら側に走って来ている。
<13512,42190,10>ymd_000284
<13560,42201,4>優美
<13568,42206,10>「とう！」
<13624,42217,20>　土を蹴る音がする。
<13672,33602,4>直哉
<13680,42238,6>「っ」
<13728,41209,6>map001
<13800,41209,6>map001
<13808,41216,7>bg1059b
<13864,42245,64>　川内野のかけ声に、身の危険を感じた俺は咄嗟にその場から逃れる。
<13888,42310,10>ymd_000285
<13936,42201,4>優美
<13944,42321,8>「えっ」
<14100,42330,10>ym2012bc_l
<14300,42341,7>sp0300f
<14428,42349,10>ym2025bc_l
<14460,42360,10>ymd_000286
<14508,42201,4>優美
<14516,42371,36>「よ、よけるかぁ？　わぁぁあああ！」
<14796,42408,6>se1293
<14820,42415,10>ymd_000287
<14868,42201,4>優美
<14876,42426,20>「きゃわぁぁああ！」
<15072,42447,8>hr2012ba
<15104,42456,10>hrd_000289
<15152,34329,4>里奈
<15160,42467,14>「ゆ、優美？」
<15208,33602,4>直哉
<15216,42482,16>「か、川内野？」
<15372,42499,82>　どうやら、川内野は俺に跳び蹴りをかました様だったが、俺が避けて空振りに終わった。
<15428,42582,78>　それだけだったら良かったが、斜面へそのまままっしぐらで落ちてしまったらしい。
<15584,42661,10>hr2012aa_l
<15616,42672,10>hrd_000290
<15664,34329,4>里奈
<15672,42683,30>「ゆ、優美！　だ、大丈夫！？」
<15820,33602,4>直哉
<15828,42714,8>「ちっ」
<15860,33581,7>sp0017b
<15916,42723,56>　俺は、川内野が落ちていった伯奇神社の斜面を降りていく。
<15972,42780,59>　土であるといえども結構な傾斜があり木々も立ち並んでいる。\n
<16028,42840,38>木に激突したらしゃれにならないハズだ。
<16084,42879,36>　俺はすぐに川内野の場所まで降りる。
<16132,33602,4>直哉
<16140,42916,22>「川内野大丈夫か！？」
<16164,42939,10>ymd_000288
<16212,42201,4>優美
<16220,42950,30>「く、草薙先輩……痛たた……」
<16268,33602,4>直哉
<16276,42981,44>「蹴るにしても、もう少し勢いを殺して蹴れよ」
<16300,43026,10>ymd_000289
<16348,42201,4>優美
<16356,43037,50>「草薙先輩がちゃんと受け止めればいいだけです……」
<16404,33602,4>直哉
<16412,43088,52>「ふぅ、そんな無駄口がたたけるのなら大丈夫そうだな」
<16436,43141,10>ymd_000290
<16484,42201,4>優美
<16492,43152,46>「死ぬ間際でも、私はあなたに無駄口を叩きます」
<16540,33602,4>直哉
<16548,43199,10>「ったく」
<16572,43210,10>ymd_000291
<16620,42201,4>優美
<16628,42101,8>「え？」
<16684,43221,28>　俺は川内野を抱きかかえる。
<16708,43250,10>ymd_000292
<16756,42201,4>優美
<16764,43261,18>「な、何をする！」
<16812,33602,4>直哉
<16820,43280,24>「抱きかかえてるんだよ」
<16844,43305,10>ymd_000293
<16892,42201,4>優美
<16900,43316,40>「誰の許可をとってそんな事をしますか！」
<16948,33602,4>直哉
<16956,43357,34>「ああ、後で殴りたいのなら、殴れ」
<16980,43392,10>ymd_000294
<17028,42201,4>優美
<17036,42101,8>「え？」
<17084,33602,4>直哉
<17092,43403,55>「だから、あばれるとか馬鹿な事はやめろよ。今は危ない。\n
<17140,33602,4>直哉
<17148,43459,32>とりあえず、ここを登ってからだ」
<17172,43492,10>ymd_000295
<17220,42201,4>優美
<17228,43503,50>「せ、正論っぽい事いいますね……草薙のくせに……」
<17276,33602,4>直哉
<17284,43554,53>「ああ、正論に聞こえるのならちゃんと捕まっていろよ。\n
<17332,33602,4>直哉
<17340,43608,34>けっこう、ここ傾斜がきついからな」
<17364,43643,10>ymd_000296
<17412,42201,4>優美
<17420,43654,16>「は、はい……」
<17476,43671,34>　川内野が俺の身体をぎゅっと掴む。
<17524,33602,4>直哉
<17532,43706,8>「……」
<17556,43715,10>ymd_000297
<17604,42201,4>優美
<17612,43726,70>「な、なんですか！　あ、あなたがちゃんと捕まってろと言ったんですよ！」
<17660,33602,4>直哉
<17668,43797,59>「あ、いや、思いの外、川内野って握力弱いんだなぁ……って。\n
<17716,33602,4>直哉
<17724,43857,84>そうだよな。いくら包丁振り回す様な娘でも、やっぱり女の子……って痛たたたたたたた！」
<17748,43942,10>ymd_000298
<17796,42201,4>優美
<17804,43953,26>「これでも握力が弱いと？」
<17852,33602,4>直哉
<17860,43980,36>「てめぇ、それつねってるだけだよ！」
<17884,44017,10>ymd_000299
<17932,42201,4>優美
<17940,44028,38>「あなたが、変な事を言うからです……」
<17988,33602,4>直哉
<17996,44067,66>「そんな変な事か？　ただ川内野も女の子だなぁ……って痛たたたた！」
<18020,44134,10>ymd_000300
<18068,42201,4>優美
<18076,44145,24>「だまって上まで運べ！」
<18124,33602,4>直哉
<18132,44170,20>「ったく、はいはい」
<18188,44191,44>　そう言うとふたたび川内野は俺にしがみつく。
<18244,44236,16>　小さな手だな。
<18300,44253,82>　そんな事をふたたび思ったが、言ったらつねられそうなので、とりあえずやめておいた。
<18332,41216,7>bg1059b
<18524,44336,8>hr2007aa
<18688,44345,8>ym2007bc
<18720,44354,10>hrd_000291
<18768,34329,4>里奈
<18776,44365,18>「大丈夫？　優美」
<18836,44384,8>ym2001bc
<18868,44393,10>ymd_000301
<18916,42201,4>優美
<18924,44404,52>「う、うん、里奈がやさしく介抱してくれたから大丈夫」
<18984,41351,8>hr2011aa
<19016,44457,10>hrd_000292
<19064,34329,4>里奈
<19072,44468,64>「介抱と言っても、単にかすり傷にバンドエイド貼っただけだけどね」
<19132,44533,8>ym2016bb
<19164,44542,10>ymd_000302
<19212,42201,4>優美
<19220,44553,20>「一生剥がさない！」
<19280,44574,8>hr2007ba
<19312,44583,10>hrd_000293
<19360,34329,4>里奈
<19368,44594,36>「いやいや、無理だと思うよ。それは」
<19428,44631,8>ym2004ba
<19460,44640,10>ymd_000303
<19508,42201,4>優美
<19516,44651,14>「がんばる！」
<19576,41038,8>hr2001ba
<19632,33602,4>直哉
<19640,44666,38>「けど、打撲とか大丈夫そうで良かった」
<19832,44705,10>ym2016bc_l
<19864,44716,10>ymd_000304
<19912,42201,4>優美
<19920,44727,54>「打撲かどうか調べるとか称して、私の太ももを触った！」
<19968,33602,4>直哉
<19976,44782,40>「称しても、何も、ちゃんと調べたんだよ」
<20232,41351,8>hr2011aa
<20264,44823,10>hrd_000294
<20312,34329,4>里奈
<20320,44834,31>「たしかに、手慣れてましたね。\n
<20368,34329,4>里奈
<20376,44866,68>先輩って、なんか美術部員とは思えないぐらい、そういうの出来ますよね」
<20424,33602,4>直哉
<20432,44935,122>「人体構造を把握して絵を描いているというのももちろんあるが……、まぁ、そういうのを自分で調べる技術が欲しかったからな……」
<20492,45058,8>hr2011ba
<20524,45067,10>hrd_000295
<20572,34329,4>里奈
<20580,45078,22>「どういう事ですか？」
<20628,33602,4>直哉
<20636,45101,20>「いや、何でも無い」
<20892,45122,8>ym2004bb
<20924,45131,10>ymd_000305
<20972,42201,4>優美
<20980,45142,58>「ごまかした！　私の太もも触りたいだけだったのでしょう！」
<21028,33602,4>直哉
<21036,45201,16>「違げぇよ……」
<21096,45218,8>ym2016ba
<21128,45227,10>ymd_000306
<21176,42201,4>優美
<21184,45238,20>「これだから童貞は」
<21232,33602,4>直哉
<21240,45259,86>「童貞関係ないだろ。とりあえず打撲は問題ないと思う。もし後で痛んだりしたら病院行けよ」
<21300,45346,8>ym2016bc
<21332,45355,10>ymd_000307
<21380,42201,4>優美
<21388,45366,60>「たしかに、草薙の言うことを鵜呑みにするのも嫌ですからねぇ」
<21436,33602,4>直哉
<21444,45427,18>「そんな基準かよ」
<21712,45446,8>hr2001ab
<21744,45455,10>hrd_000296
<21792,34329,4>里奈
<21800,45466,38>「でも、かすり傷程度で本当に良かった」
<21860,44384,8>ym2001bc
<21916,33602,4>直哉
<21924,45505,61>「そうだよ。それにしても、何故、いきなり跳び蹴りをしてきた。\n
<21972,33602,4>直哉
<21980,45567,40>そもそも、なんでこんな場所にいるんだ？」
<22172,45608,8>ym2011bc
<22204,45617,10>ymd_000308
<22252,42201,4>優美
<22260,45628,84>「里奈に連絡したら、道に迷った草薙先輩を助けると言っていたので、先回りしていました」
<22308,33602,4>直哉
<22316,45713,44>「先回りって、何でここ通る事知ってたんだよ」
<22376,45758,8>ym2000bc
<22408,45767,10>ymd_000309
<22456,42201,4>優美
<22464,45778,10>「さぁ？」
<22512,33602,4>直哉
<22520,45789,22>「さぁ？　って何だよ」
<22580,45812,8>ym2004bc
<22612,45821,10>ymd_000310
<22660,42201,4>優美
<22668,45832,22>「バカには教えません」
<22716,33602,4>直哉
<22724,45855,28>「バカにはって……お前なぁ」
<22980,45884,10>hr2001aa_l
<23044,45895,28>　氷川は何故か苦笑している。
<23148,40458,8>hr2001aa
<23312,45812,8>ym2004bc
<23344,45924,10>hrd_000297
<23392,34329,4>里奈
<23400,45935,92>「糸杉の公園を抜けると、ここに来る事を知っているのは、私だけでは無いという事でしょうか……」
<23448,33602,4>直哉
<23456,46028,42>「何だ？　お前もあの公園知っているのか？」
<23648,45758,8>ym2000bc
<23680,46071,10>ymd_000311
<23728,42201,4>優美
<23736,46082,38>「そうですね。でもあの公園は嫌いです」
<23784,33602,4>直哉
<23792,46121,12>「なんで？」
<23852,44345,8>ym2007bc
<23884,46134,10>ymd_000312
<23932,42201,4>優美
<23940,46145,24>「糸杉が嫌いだからです」
<23988,33602,4>直哉
<23996,46170,16>「糸杉が嫌い？」
<24056,46187,8>ym2010bc
<24088,46196,10>ymd_000313
<24136,42201,4>優美
<24144,46207,92>「糸杉は桜に変わります。あの黒くて鬱蒼としげった葉は、一瞬にして白い桜吹雪に変わります……」
<24204,45812,8>ym2004bc
<24236,46300,10>ymd_000314
<24284,42201,4>優美
<24292,46311,36>「だから、私は糸杉が大っ嫌いです！」
<24340,33602,4>直哉
<24348,46348,18>「糸杉が桜に……」
<24604,46367,10>hr2007aa_l
<24636,46378,10>hrd_000298
<24684,34329,4>里奈
<24692,43706,8>「……」
<24848,46389,28>　俺はその光景を知っている。
<24904,46418,18>　と、その瞬間――
<24936,46437,8>kazenari
<24992,46446,12>　風が吹く。
<25024,46459,7>sp0020a
<25080,46467,17>　俺には何故か、\n
<25136,46485,60>その時に吹いた風が、どこか遠くから吹いてきたかに感じられた。
<25192,46546,28>　その風の中を白い光が舞う。
<25248,46575,28>　遠くの風に白い花弁が舞う。
<25312,41216,7>bg1059b
<25360,33602,4>直哉
<25368,42101,8>「え？」
<25536,46604,10>hr2011aa_l
<25700,46615,10>ym2011bc_l
<25732,46626,10>hrd_000299
<25780,34329,4>里奈
<25788,46637,14>「これって？」
<25848,46652,10>ym2007bc_l
<25880,46663,10>ymd_000315
<25928,42201,4>優美
<25936,42238,6>「っ」
<26192,46674,39>　たしかに花弁を見たと思った次の瞬間、\n
<26248,46714,16>風は止んでいた。
<26296,33602,4>直哉
<26304,46731,44>「今、桜の花弁が散っている様に見えたが……」
<26460,44336,8>hr2007aa
<26492,46776,10>hrd_000300
<26540,34329,4>里奈
<26548,46787,41>「はい、私にも見えた様な気がします……。\n
<26596,34329,4>里奈
<26604,46829,12>気のせい？」
<26652,33602,4>直哉
<26660,46842,30>「でも季節的にデタラメだろ？」
<26808,33602,4>直哉
<26816,46873,30>「もしかして桜の幽霊とか……」
<26972,46652,10>ym2007bc_l
<27004,46904,10>ymd_000316
<27052,42201,4>優美
<27060,46915,38>「そんな非科学的な事があってたまるか」
<27316,41351,8>hr2011aa
<27348,46954,10>hrd_000301
<27396,34329,4>里奈
<27404,46965,29>「でも、なんだったんだろう。\n
<27452,34329,4>里奈
<27460,46995,49>なんか、ありますよね。見ると幸福になるってヤツ、\n
<27508,34329,4>里奈
<27516,47045,46>何でしたっけ？　ケサランパサランでしたっけ？」
<27564,33602,4>直哉
<27572,47092,62>「ケサランパサランってたしか綿みたいなもんじゃなかったっけ？」
<27632,40523,8>hr2000aa
<27664,47155,10>hrd_000302
<27712,34329,4>里奈
<27720,47166,36>「分かりません。私は見た事無いので」
<27768,33602,4>直哉
<27776,47203,52>「だよな。でもたぶんケサランパサランではないと思う」
<28032,45758,8>ym2000bc
<28064,47256,10>ymd_000317
<28112,42201,4>優美
<28120,47267,24>「だったら、何ですか？」
<28388,40523,8>hr2000aa
<28420,47292,10>hrd_000303
<28468,34329,4>里奈
<28476,47303,46>「桜の花弁に見えましたが……見間違いですよね」
<28536,44345,8>ym2007bc
<28568,47350,10>ymd_000318
<28616,42201,4>優美
<28624,47361,18>「今は夏だし……」
<28672,33602,4>直哉
<28680,47380,38>「桜が咲いている様子は無いよなぁ……」
<28936,47419,20>　俺は辺りを見回す。
<28992,47440,52>　当たり前だが、狂い咲きしている桜など見あたらない。
<29160,40523,8>hr2000aa
<29324,45758,8>ym2000bc
<29380,33602,4>直哉
<29388,47493,22>「何も咲いてないよな」
<29412,47516,10>hrd_000304
<29460,34329,4>里奈
<29468,47527,30>「はい、咲いてないと思います」
<29492,47558,10>ymd_000319
<29540,42201,4>優美
<29548,47569,30>「だったら私達が見たものは？」
<29804,47600,24>　俺は再び周りを見回す。
<29852,33602,4>直哉
<29860,47625,40>「見たものは？　って言われてもなぁ……」
<29884,47666,10>ymd_000320
<29932,42201,4>優美
<29940,47677,24>「糸杉は桜に変わる……」
<30096,46652,10>ym2007bc_l
<30152,33602,4>直哉
<30160,47702,14>「何だって？」
<30220,47717,10>ym2000bc_l
<30252,47728,10>ymd_000321
<30300,42201,4>優美
<30308,47739,28>「いいえ、何でもありません」
<30368,47768,10>ym2001ba_l
<30424,47779,10>ym2004ba_l
<30456,47790,10>ymd_000322
<30504,42201,4>優美
<30512,47801,53>「とりあえず、もう遅いですし、そろそろ帰りましょう。\n
<30560,42201,4>優美
<30568,47855,60>辺りがもっと暗くなると、草薙に里奈がレイプされてしまいます」
<30616,33602,4>直哉
<30624,47916,24>「って、なんでやねん！」
<30716,45812,8>ym2004bc
<30892,47941,8>hr2003aa
<30948,47950,8>hr2002aa
<30980,47959,10>hrd_000305
<31028,34329,4>里奈
<31036,47970,48>「あはは、レイプしそうなのはあんたでしょ。優美」
<31096,48019,8>ym2015ba
<31128,48028,10>ymd_000323
<31176,42201,4>優美
<31184,48039,44>「それは誘い受けと見た！　されたいのだな！」
<31244,48084,8>hr2015ba
<31276,48093,10>hrd_000306
<31324,34329,4>里奈
<31332,48104,19>「No Thank You ! 」
<31392,48124,8>ym2012bb
<31424,48133,10>ymd_000324
<31472,42201,4>優美
<31480,48144,20>「ダディクールか！」
<31540,48165,8>hr2010ba
<31572,48174,10>hrd_000307
<31620,34329,4>里奈
<31628,48185,24>「いや、分からんし……」
<31688,48210,8>ym2001bb
<31744,33602,4>直哉
<31752,48219,42>「ま、まぁいいや。とりあえず、帰るか……」
<31812,45608,8>ym2011bc
<31880,40458,8>hr2001aa
<31912,48262,10>hrd_000308
<31960,34329,4>里奈
<31968,48273,8>「はい」
<32028,45758,8>ym2000bc
<32060,48282,10>ymd_000325
<32108,42201,4>優美
<32116,48293,14>「そうですね」
<32372,48308,30>　俺たちは伯奇神社を後にした。
<32428,48339,26>　俺はあの桜を知っている。
<32484,48366,42>　あの不気味な花弁を俺は見た事がある……。
<32532,33602,4>直哉
<32540,48409,54>「……あの時みたいな、面倒事とか二度とごめんだぞ……」
<32696,40523,8>hr2000aa
<32728,48464,10>hrd_000309
<32776,34329,4>里奈
<32784,48475,42>「どうしましたか？　立ち止まってしまって」
<32832,33602,4>直哉
<32840,48518,22>「あ、いや何でも無い」
<33108,48019,8>ym2015ba
<33140,48541,10>ymd_000326
<33188,42201,4>優美
<33196,48552,54>「そこに残りたいのなら、ずっといてくれると助かります」
<33244,33602,4>直哉
<33252,48607,54>「あのなぁ。そんな先輩を冷たく扱うもんじゃないぞ……」
<33312,48662,8>hr2003ba
<33344,48671,10>hrd_000310
<33392,34329,4>里奈
<33400,48682,56>「はいはい、もう二人とも喧嘩しない、とっとと行きますよ」
