<180,18493,8>hr0011ba
<220,18502,7>bg1059b
<260,18510,6>bgm003
<292,18517,10>hrd_000382
<340,18528,4>里奈
<348,18533,26>「あ、あれ？　草薙先輩？」
<404,18560,72>　明石が消えたすぐ後に、今度は氷川と川内野が伯奇神社の境内に入ってくる。
<452,18633,4>直哉
<460,18638,64>「氷川、どうした？　お前部活終わって、とっとと帰ったと思ってた」
<716,18703,10>ym0004ba_l
<772,18714,10>ym0017ba_l
<804,18725,10>ymd_000405
<852,18736,4>優美
<860,18741,25>「このじゃますけがっっ。\n
<908,18736,4>優美
<916,18767,66>かー、何で、あんたはそうやって私達の邪魔をしにくるのでしょうねぇ」
<964,18633,4>直哉
<972,18834,52>「邪魔しに来るもなにも、ここには俺が先にいたんだが」
<1064,18887,8>ym0004ba
<1240,18896,8>hr0011aa
<1272,18905,10>hrd_000383
<1320,18528,4>里奈
<1328,18916,40>「誰かとお話しされていた様ですけど……」
<1376,18633,4>直哉
<1384,18957,21>「いや、何でも無い。\n
<1432,18633,4>直哉
<1440,18979,29>それより、おまえ達こそ何だ？\n
<1488,18633,4>直哉
<1496,19009,28>帰り道からしたら遠回りだろ」
<1688,18493,8>hr0011ba
<1720,19038,10>hrd_000384
<1768,18528,4>里奈
<1776,19049,46>「あ、いや、何となく、ここが見たくなって……」
<1824,18633,4>直哉
<1832,19096,24>「ここって、神社をか？」
<1892,19121,8>hr0000aa
<1924,19130,10>hrd_000385
<1972,18528,4>里奈
<1980,19141,8>「はい」
<2028,18633,4>直哉
<2036,19150,32>「なんでまた伯奇神社なんだよ？」
<2096,19183,8>hr0011bb
<2152,19192,8>hr0007bb
<2184,19201,10>hrd_000386
<2232,18528,4>里奈
<2240,19212,42>「あ、いや、深い意味は無いのですけど……」
<2288,18633,4>直哉
<2296,19255,8>「……」
<2452,19264,28>　氷川は神社を見つめている。
<2500,18633,4>直哉
<2508,19293,25>「深い意味はないか……。\n
<2556,18633,4>直哉
<2564,19319,30>是非、そうあってほしいものだ」
<2720,19121,8>hr0000aa
<2752,19350,10>hrd_000387
<2800,18528,4>里奈
<2808,19361,22>「妙な言い回しですね」
<2856,18633,4>直哉
<2864,19384,48>「ああ、ここ関連では、俺は良い思い出が無いから」
<2924,19433,8>hr0011ab
<2956,19442,10>hrd_000388
<3004,18528,4>里奈
<3012,19453,26>「ここ関連といいますと？」
<3060,18633,4>直哉
<3068,19480,42>「あ、いや、こちらの話だ。忘れてくれ……」
<3128,19523,8>hr0000ab
<3184,18633,4>直哉
<3192,19532,39>「だが、昨日、変なものを見たしな……。\n
<3240,18633,4>直哉
<3248,19572,72>それで氷川達も気になったというのであれば、俺が今日見た所だと何にもない」
<3296,18633,4>直哉
<3304,19645,38>「いつも通りの伯奇神社と弓張の丘だよ」
<3352,18633,4>直哉
<3360,19684,54>「変わった事と言えば、変人がここを見ていた事ぐらいか」
<3420,19739,8>hr0001bb
<3452,19748,10>hrd_000389
<3500,18528,4>里奈
<3508,19759,48>「さきほどお話しされていたのは明石さんでしたか」
<3556,18633,4>直哉
<3564,19808,24>「変人で分かるのか……」
<3624,19833,8>hr0001aa
<3656,19842,10>hrd_000390
<3704,18528,4>里奈
<3712,19853,68>「あ、いいえ。明石先輩と草薙先輩、最近なにかやっているみたいなので」
<3760,18633,4>直哉
<3768,19922,64>「俺と明石が？　それは完全な濡れ衣だ。ヤツと何かなどやってない」
<4024,19987,8>ym0016aa
<4056,19996,10>ymd_000406
<4104,18736,4>優美
<4112,20007,122>「どうだか……。二人とも仲良さそうですし、そのまま付き合ってしまえばいいと思います。ホモセックスも良いものだと聞きますし」
<4160,18633,4>直哉
<4168,20130,26>「意味が分からなすぎだ！」
<4228,20157,8>ym0015ba
<4260,20166,10>ymd_000407
<4308,18736,4>優美
<4316,20177,74>「そうですか？　先輩が男と付き合えばすべて丸く収まると思うのですよ。案外」
<4364,18633,4>直哉
<4372,20252,20>「案外って何だよ！」
<4628,18896,8>hr0011aa
<4660,20273,10>hrd_000391
<4708,18528,4>里奈
<4716,20284,36>「今日は、この場所は普通でしたか？」
<4764,18633,4>直哉
<4772,20321,38>「ああ、普通だ。これといって何もない」
<4832,19121,8>hr0000aa
<4864,20360,10>hrd_000392
<4912,18528,4>里奈
<4920,20371,36>「あれは何だったのでしょうかね……」
<4968,18633,4>直哉
<4976,20408,35>「あまり気にする様な事じゃないさ。\n
<5024,18633,4>直哉
<5032,20444,88>超常現象とか不思議な事なんていうのは、大抵は見間違いなどの、どうでも良い事が原因だしな」
<5092,20533,8>hr0001ab
<5124,20542,10>hrd_000393
<5172,18528,4>里奈
<5180,20553,14>「そうですね」
<5228,18633,4>直哉
<5236,20568,80>「まぁ、この場所だと、少し気になってしまうには、気になってしまうのだけどな……」
<5296,19523,8>hr0000ab
<5352,18633,4>直哉
<5360,20649,46>「お前らだって千年桜伝承を知っているのだろ？」
<5420,19183,8>hr0011bb
<5452,20696,10>hrd_000394
<5500,18528,4>里奈
<5508,20707,20>「話ぐらいには……」
<5764,20728,8>ym0007aa
<5796,20737,10>ymd_000408
<5844,18736,4>優美
<5852,20748,60>「人の強い想いと共鳴して花を咲かせるというお話ですよね……」
<5900,18633,4>直哉
<5908,20809,50>「ああ、人の強い思いを喰って花を咲かせる化け物だ」
<5968,20860,8>ym0011bc
<6000,20869,10>ymd_000409
<6048,18736,4>優美
<6056,20880,42>「なんですかそれ、言い方に悪意を感じます」
<6104,18633,4>直哉
<6112,20923,38>「まぁ、そう言いたくもなるんだよ……」
<6172,20962,8>ym0000bc
<6228,18633,4>直哉
<6236,20971,132>「だいたい、もし仮に過去の想いが、現代によみがえって、今生きている人間に影響を与えるとしたら、それは呪いとしか言いようがないだろ？」
<6492,18896,8>hr0011aa
<6524,21104,10>hrd_000395
<6572,18528,4>里奈
<6580,21115,82>「そうなんですか。私が聞いている千年桜伝承は、もっとロマンチックなものですが……」
<6628,18633,4>直哉
<6636,21198,34>「氷川はどんな風に聞いてるんだ？」
<6696,21233,8>hr0000bb
<6728,21242,10>hrd_000396
<6776,18528,4>里奈
<6784,21253,96>「叶わなかった過去の誰かの想いを、現代に形にするために、花を咲かせるという、感じでしょうか……」
<6844,19183,8>hr0011bb
<6876,21350,10>hrd_000397
<6924,18528,4>里奈
<6932,21361,54>「どちらかと言えば、奇蹟を起こす伝承だったと思います」
<6980,18633,4>直哉
<6988,21416,48>「そのまま聞けばロマンチックなのかもしれないな」
<7048,19121,8>hr0000aa
<7080,21465,10>hrd_000398
<7128,18528,4>里奈
<7136,21476,40>「先輩が聞く千年桜伝承は違うのですか？」
<7184,18633,4>直哉
<7192,21517,52>「同じだよ。ただ、奇蹟なんてもんは呪いと変わらない」
<7240,18633,4>直哉
<7248,21570,44>「呪いと奇蹟は似ている。見え方が違うだけだ」
<7504,21615,8>ym0000aa
<7536,21624,10>ymd_000410
<7584,18736,4>優美
<7592,21635,84>「大層な言い方ですね。そんな言い方をする草薙先輩には、たしかに奇蹟など無縁そうです」
<7640,18633,4>直哉
<7648,21720,69>「ああ、奇蹟なんて無縁だ。人間生きている事そのものが奇蹟的だからな。\n
<7696,18633,4>直哉
<7704,21790,36>無駄な奇蹟なんてまっぴらごめんだな」
<7764,21827,8>ym0016bc
<7796,21836,10>ymd_000411
<7844,18736,4>優美
<7852,21847,43>「かっ、何が、生きてるだけで奇蹟的ですか！\n
<7900,18736,4>優美
<7908,21891,80>私は願いが叶ってこその奇蹟だと思いますし、それこそ人生の価値だと思いますけどね」
<7956,18633,4>直哉
<7964,21972,52>「そうかもしれない。そう思うのも良い事だとは思うぜ」
<8024,19987,8>ym0016aa
<8056,22025,10>ymd_000412
<8104,18736,4>優美
<8112,22036,44>「なんですか、その、分かった様な上から目線」
<8160,18633,4>直哉
<8168,22081,118>「分かった様な上から目線じゃねぇよ。そう思える人間は嫌いじゃないし、正しいと思う。だけど、俺はそうじゃないってだけだ」
<8228,22200,8>ym0004bc
<8260,22209,10>ymd_000413
<8308,18736,4>優美
<8316,22220,28>「ほんっとムカつく人ですね」
<8364,18633,4>直哉
<8372,22249,14>「かもな……」
<8528,22264,36>　俺は、ゆっくりと桜の樹を見上げる。
<8584,22301,31>　もちろん桜など咲いていない。\n
<8640,22333,24>夏の緑に生い茂っている。
<8672,22358,6>se2192
<8792,22365,2>　
<8880,22368,12>　蹴られる。
<9036,19987,8>ym0016aa
<9068,22381,10>ymd_000414
<9116,18736,4>優美
<9124,22392,50>「あんた、そうやって、すぐにすかした態度を取る！」
<9172,18633,4>直哉
<9180,22443,62>「い、今のすかしてたんじゃねぇよ。普通に考え事してただけだよ」
<9448,18896,8>hr0011aa
<9480,22506,10>ymd_000415
<9528,18736,4>優美
<9536,22517,40>「行こう！　こいつといると性根が腐る！」
<9596,22558,10>hr0012aa_l
<9664,22569,10>ym0016aa_l
<9696,22580,10>hrd_000399
<9744,18528,4>里奈
<9752,22591,38>「わ、わわ、いきなり手をひっぱるなっ」
<10000,18633,4>直哉
<10008,22630,80>「気をつけて帰れよ。もうすっかり日が暮れてる。ここから夢浮坂まで暗い道が続くぞ」
<10164,22711,10>ym0004bb_l
<10196,22722,10>ymd_000416
<10244,18736,4>優美
<10252,22733,39>「大丈夫です。里奈を襲う人間がいたら！\n
<10300,18736,4>優美
<10308,22773,54>この！　<r ボブ>Bob</r> <r クレーマー>Kramer</r>で！」
<10356,18633,4>直哉
<10364,22828,44>「そりゃ、過剰防衛でお前が捕まるフラグだよ」
<10484,22873,8>bg1003sb
<10676,19121,8>hr0000aa
<10840,22882,8>ym0004aa
<10888,22891,6>bgm008
<10920,22898,10>ymd_000417
<10968,18736,4>優美
<10976,22909,52>「ちきしょう。なんで私達の行く先にあいつがいるんだ」
<11036,22962,8>hr0007ba
<11068,22971,10>hrd_000400
<11116,18528,4>里奈
<11124,22982,76>「いやいや、さすがにそれは言いがかりでしょ。どう考えても草薙先輩が先客だし」
<11184,21827,8>ym0016bc
<11216,23059,10>ymd_000418
<11264,18736,4>優美
<11272,23070,66>「待ち伏せか……。あいつストーカーの素質があるという事かしら……」
<11332,23137,8>hr0014ba
<11364,23146,10>hrd_000401
<11412,18528,4>里奈
<11420,23157,62>「あんたみたいな人間に草薙先輩も言われたくはないだろうなぁー」
<11480,22882,8>ym0004aa
<11512,23220,10>ymd_000419
<11560,18736,4>優美
<11568,23231,40>「でも、神社をよく見る事は出来なかった」
<11628,18896,8>hr0011aa
<11660,23272,10>hrd_000402
<11708,18528,4>里奈
<11716,23283,24>「まぁ、それはそうだね」
<11776,23308,8>ym0011aa
<11808,23317,10>ymd_000420
<11856,18736,4>優美
<11864,23328,72>「それにしても、何故、里奈は突然神社なんか見に行きたいと言い出したの？」
<11912,19833,8>hr0001aa
<11944,23401,10>hrd_000403
<11992,18528,4>里奈
<12000,23412,46>「あ、いや、たいした理由じゃないんだけど……」
<12060,23308,8>ym0011aa
<12092,23459,10>ymd_000421
<12140,18736,4>優美
<12148,23470,10>「けど？」
<12208,23481,8>hr0007aa
<12240,23490,10>hrd_000404
<12288,18528,4>里奈
<12296,23501,72>「うん、まぁ、少し気になって、ちょっと見ておきたかったという感じかな？」
<12356,20962,8>ym0000bc
<12388,23574,10>ymd_000422
<12436,18736,4>優美
<12444,23585,34>「ふーん。だったら明日見に行こう」
<12504,23620,8>hr0001ba
<12536,23629,10>hrd_000405
<12584,18528,4>里奈
<12592,23640,50>「そうだね。明日も部活が終わった後に見に行こうか」
<12652,21615,8>ym0000aa
<12684,23691,10>ymd_000423
<12732,18736,4>優美
<12740,23702,64>「部活が終わった後だと、また邪魔が入るかもしれない。早朝がいい」
<12800,19192,8>hr0007bb
<12832,23767,10>hrd_000406
<12880,18528,4>里奈
<12888,23778,24>「朝はめんどくさいなぁ」
<12948,20157,8>ym0015ba
<12980,23803,10>ymd_000424
<13028,18736,4>優美
<13036,23814,18>「私が起こします」
<13096,23481,8>hr0007aa
<13128,23833,10>hrd_000407
<13176,18528,4>里奈
<13184,23844,34>「そこまでして朝行かなくても……」
<13244,22882,8>ym0004aa
<13300,23879,8>ym0001aa
<13332,23888,10>ymd_000425
<13380,18736,4>優美
<13388,23899,60>「よし分かった。だったら、今日は、私は里奈の家に泊まります」
<13448,23960,8>hr0016ba
<13480,23969,10>hrd_000408
<13528,18528,4>里奈
<13536,23980,22>「って、なんでやねん」
<13596,24003,8>ym0015aa
<13628,24012,10>ymd_000426
<13676,18736,4>優美
<13684,24023,30>「里奈を優しく起こすためです」
<13744,23481,8>hr0007aa
<13776,24054,10>hrd_000409
<13824,18528,4>里奈
<13832,24065,26>「優しくってどんな風に？」
<14024,24092,10>ym0115bc_l
<14056,24103,10>ymd_000427
<14104,18736,4>優美
<14112,24114,60>「こんな感じ？　もみ、　もみもみ、　もみ、　もみもみもみっ」
<14204,24175,8>ym0115bc
<14380,24184,8>hr0017ba
<14412,24193,10>hrd_000410
<14460,18528,4>里奈
<14468,24204,12>「断ろう！」
<14528,19987,8>ym0016aa
<14584,24003,8>ym0015aa
<14616,24217,10>ymd_000428
<14664,18736,4>優美
<14672,24228,37>「今のは冗談よ。ホントはこんな感じ。\n
<14720,18736,4>優美
<14728,24266,32>ちょちょーい　ちょちょちょーい」
<14788,24299,8>hr0016aa
<14820,24308,10>hrd_000411
<14868,18528,4>里奈
<14876,24319,44>「って、その意味深な指の折り曲げはやめろ！」
<14936,21615,8>ym0000aa
<14968,24364,10>ymd_000429
<15016,18736,4>優美
<15024,24375,55>「里奈すべては冗談よ。私は里奈の嫌がる事なんてしない。\n
<15072,18736,4>優美
<15080,24431,50>里奈の寝顔をおかずに後日オナニーするぐらいだから」
<15140,24482,8>hr0014aa
<15172,24491,10>hrd_000412
<15220,18528,4>里奈
<15228,24502,40>「うわ、いやだなー。泊めるのいやだわー」
<15288,24543,8>ym0007bc
<15320,24552,10>ymd_000430
<15368,18736,4>優美
<15376,24563,74>「分かった。だったら逆に、後日オナニーしなかったら泊めてくれるのかしら？」
<15436,22962,8>hr0007ba
<15468,24638,10>hrd_000413
<15516,18528,4>里奈
<15524,24649,36>「いや、泊めるぐらい別にいいけどさ」
<15584,24686,8>ym0103ba
<15616,24695,10>ymd_000431
<15664,18736,4>優美
<15672,24706,30>「まじなにそれしあわせこわい」
<15732,24737,8>hr0005aa
<15764,24746,10>hrd_000414
<15812,18528,4>里奈
<15820,24757,18>「どんな反応だ！」
<15880,24776,8>ym0103bc
<15912,24785,10>ymd_000432
<15960,18736,4>優美
<15968,24796,66>「いいえ、あまりの幸せに対応しきれずに、自分が怖くなっただけです」
<16028,22962,8>hr0007ba
<16060,24863,10>hrd_000415
<16108,18528,4>里奈
<16116,24874,32>「そんな人泊めるこっちが怖いわ」
<16176,20728,8>ym0007aa
<16208,24907,10>ymd_000433
<16256,18736,4>優美
<16264,24918,56>「そんな事言わないで、私は里奈の奴隷だから、絶対服従よ」
<16324,24975,8>hr0004aa
<16356,24984,10>hrd_000416
<16404,18528,4>里奈
<16412,24995,28>「そんな人を私は望んでない」
<16472,23308,8>ym0011aa
<16504,25024,10>ymd_000434
<16552,18736,4>優美
<16560,25035,14>「そうなの？」
<16620,25050,8>hr0004ba
<16652,25059,10>hrd_000417
<16700,18528,4>里奈
<16708,25070,58>「当たり前でしょう。あんたは私をどんな人間だと思ってる？」
<16768,25129,8>ym0003aa
<16800,25138,10>ymd_000435
<16848,18736,4>優美
<16856,25149,106>「可愛いわ。とっても可愛い。今からそれを説明させてくれるのなら、少し時間をいただく事になるけど良いかな？」
<16916,24482,8>hr0014aa
<16972,24975,8>hr0004aa
<17004,25256,10>hrd_000418
<17052,18528,4>里奈
<17060,25267,64>「わかった！　わかったから、だったら今日は私の家に泊まるのね？」
<17120,24175,8>ym0115bc
<17152,25332,10>ymd_000436
<17200,18736,4>優美
<17208,25343,30>「はいまじそれしあわせこわい」
<17268,22962,8>hr0007ba
<17300,25374,10>hrd_000419
<17348,18528,4>里奈
<17356,25385,16>「またそれかい」
<17416,25402,8>ym0018bc
<17448,25411,10>ymd_000437
<17496,18736,4>優美
<17504,25422,98>「あ、ごめんなさい。でも突然、うれしすぎる事があると、人間、生きているのが怖くなるものなんだ……」
<17564,18493,8>hr0011ba
<17632,22882,8>ym0004aa
<17664,25521,10>ymd_000438
<17712,18736,4>優美
<17720,25532,110>「でも、大丈夫。ちゃんと、里奈の家でだけは、普通の親友のふりして、きゃっきゃっとガールズトークをしてみせるわ」
<17780,24003,8>ym0015aa
<17812,25643,10>ymd_000439
<17860,18736,4>優美
<17868,25654,50>「帰った後は良く分からない事になるだろうけど……」
<17928,23481,8>hr0007aa
<17960,25705,10>hrd_000420
<18008,18528,4>里奈
<18016,25716,28>「良く分からない事って何？」
<18076,25745,8>ym0015bc
<18108,25754,10>ymd_000440
<18156,18736,4>優美
<18164,25765,26>「主に愛液と唾液で自室が」
<18224,25792,8>hr0006aa
<18256,25801,10>hrd_000421
<18304,18528,4>里奈
<18312,25812,24>「生々しすぎて怖いわ！」
