<180,1817,8>ym0004aa
<220,1826,7>bg1021a
<244,1834,10>ymd_000379
<292,1845,4>優美
<300,1850,27>「そんな必要はないと思う。\n
<348,1845,4>優美
<356,1878,34>とりあえず草薙も一緒に行けばいい」
<404,1913,4>直哉
<412,1918,26>「なんで呼び捨てなんだよ」
<504,1945,8>ym0007aa
<680,1954,8>hr0000aa
<712,1963,10>ymd_000380
<760,1845,4>優美
<768,1974,17>「ふぅ……里奈。\n
<816,1845,4>優美
<824,1992,38>何でそんな良い子になろうとするかなぁ」
<884,2031,8>hr0011aa
<916,2040,10>hrd_000365
<964,2051,4>里奈
<972,2056,22>「え？　な、なにが？」
<1032,2079,8>ym0000ba
<1064,2088,10>ymd_000381
<1112,1845,4>優美
<1120,2099,55>「一緒にいけばいいじゃない。目的地が一緒なんだし……。\n
<1168,1845,4>優美
<1176,2155,30>先輩もそれでいいですよね……」
<1224,1913,4>直哉
<1232,2186,20>「俺か？　俺は……」
<1424,2207,10>ym0016aa_l
<1456,2218,10>ymd_000382
<1504,1845,4>優美
<1512,2229,48>「<r ・・・・・・・・・>それでいいですよね</r>」
<1668,2278,8>　……。
<1724,2287,66>　そんな睨み付ける様な視線で言われて、断れるわけないじゃない……。
