<56,57989,7>sp0017b
<112,57997,7>sp0010c
<168,58005,7>bg1027c
<208,58013,6>bgm009
<240,58020,10>rnd_000705
<288,58031,2>稟
<296,58034,22>「料理出来ましたよ！」
<352,58057,30>　夏目の台所から稟の声がする。
<408,58088,58>　俺や圭に勉強を教えてくれるために稟は夏目の家に来ている。
<464,58147,73>　それまでは手伝い程度だったが、今日はすべて稟が料理を作ってくれている。\n
<520,58221,34>これは助かるとしか言いようが無い。
<676,58256,8>rn0001aa
<732,58265,4>直哉
<740,58270,24>「ああ、配膳を手伝おう」
<764,58295,10>rnd_000706
<812,58031,2>稟
<820,58306,26>「いいえ、全部やりますよ」
<1088,58333,8>ai2007ca
<1120,58342,10>aid_000550
<1168,58353,2>藍
<1176,58356,29>「そういうわけにはいかない。\n
<1224,58353,2>藍
<1232,58386,66>だいたい、お客さんに料理を作ってもらう時点で少しおかしいのだから」
<1256,58453,10>rnd_000707
<1304,58031,2>稟
<1312,58464,124>「いいんです。どうせ家に帰ったら自分の料理を作らなきゃいけないのですから、私こそ皆さんとご一緒させていただけてうれしいです」
<1372,58589,8>ai2011ca
<1404,58598,10>aid_000551
<1452,58353,2>藍
<1460,58609,44>「そういえば御桜は一人暮らしだったっけなぁ」
<1520,58654,8>rn0002aa
<1552,58663,10>rnd_000708
<1600,58031,2>稟
<1608,58674,48>「はい、だから、こういう場はとてもうれしいです」
<1668,58723,8>ai2001ca
<1700,58732,10>aid_000552
<1748,58353,2>藍
<1756,58743,62>「御桜が良かったら、いつでもみんなでご飯を食べようじゃないか」
<1816,58806,8>rn0001ab
<1848,58815,10>rnd_000709
<1896,58031,2>稟
<1904,58826,46>「そんな事言われたら甘えてしまいますよ。先生」
<1928,58873,10>aid_000553
<1976,58353,2>藍
<1984,58884,56>「甘えなものか、こうやって料理まで作ってくれるのだから」
<2044,58941,8>rn0003ab
<2100,58806,8>rn0001ab
<2132,58950,10>rnd_000710
<2180,58031,2>稟
<2188,58961,86>「あはは、でもそんな大層なものじゃないですよ。食べたらがっかりという事だってあります」
<2236,58265,4>直哉
<2244,59048,64>「そりゃ、大丈夫だ。あの手さばきでまずい料理なんてできっこない」
<2304,59113,8>rn0000aa
<2336,59122,10>rnd_000711
<2384,58031,2>稟
<2392,59133,28>「だと……いいんですが……」
<2464,57997,7>sp0010c
<2488,59162,10>ked_000950
<2536,59173,2>圭
<2544,59176,20>「うめぇぇええ！！」
<2712,59113,8>rn0000aa
<2876,59197,8>ke0003aa
<2916,58005,7>bg1027c
<2956,59206,6>bgm008
<2988,59213,10>rnd_000712
<3036,58031,2>稟
<3044,59224,34>「そんな大声出す様な味じゃないよ」
<3400,59259,8>ai2012aa
<3432,59268,10>aid_000554
<3480,58353,2>藍
<3488,59279,62>「いやいや、すごいぞ。御桜……料理おいしいなんてもんじゃない」
<3756,59342,8>rn0011aa
<3812,58256,8>rn0001aa
<3844,59351,10>rnd_000713
<3892,58031,2>稟
<3900,59362,36>「そんな、でもありがとうございます」
<4256,59399,8>sz2007ba
<4288,59408,10>szd_000272
<4336,59419,2>雫
<4344,59422,10>「稟……」
<4612,59113,8>rn0000aa
<4644,59433,10>rnd_000714
<4692,58031,2>稟
<4700,59444,20>「何？　雫ちゃん？」
<4760,59465,8>sz2008aa
<4792,59474,10>szd_000273
<4840,59419,2>雫
<4848,59485,16>「ぽろぽろ……」
<4908,59502,8>rn0011bb
<4964,59511,8>rn0012bb
<4996,59520,10>rnd_000715
<5044,58031,2>稟
<5052,59531,102>「え？　な、何で？　何で泣くのですか？　ダメでした？　まずかったですか？　辛いものでもありましたか？」
<5100,58265,4>直哉
<5108,59634,32>「いいや、安心しろ、それは癖だ」
<5300,59342,8>rn0011aa
<5332,59667,10>rnd_000716
<5380,58031,2>稟
<5388,59678,8>「癖？」
<5436,58265,4>直哉
<5444,59687,44>「雫はな。うまいものを食うと涙を流すんだよ」
<5504,59732,8>rn0011ab
<5536,59741,10>rnd_000717
<5584,58031,2>稟
<5592,59752,20>「な、涙をですか？」
<5640,58265,4>直哉
<5648,59773,82>「まぁ、慣れると潤む程度なんだが、違う人が作った料理だとそうやって涙を流すんだよ」
<5904,59856,8>sz2007aa
<5936,59865,10>szd_000274
<5984,59419,2>雫
<5992,59876,32>「ううん。直哉と稟の料理は特別」
<6040,58265,4>直哉
<6048,59909,14>「そうか……」
<6104,59924,42>　それは、たぶん「心」が関わるからだろう。
<6160,59967,88>　この娘にとって、何かを口にするという事は、食事という意味以外があるのかもしれない……。
<6220,60056,8>sz2001aa
<6252,60065,10>szd_000275
<6300,59419,2>雫
<6308,60076,86>「この家で他の人が作った料理を最初に食べた時に流した涙は、まったく違う意味合いだった」
<6564,60163,8>ke0015aa
<6596,60172,10>ked_000951
<6644,59173,2>圭
<6652,60183,44>「ああ、だろうねぇ……俺も毎日泣いてたもの」
<6920,60228,8>ai2005ba
<6952,60237,10>aid_000555
<7000,58353,2>藍
<7008,60248,24>「どういう意味だ？　圭」
<7068,60273,8>ke0016aa
<7100,60282,10>ked_000952
<7148,59173,2>圭
<7156,60293,22>「なんでもないれすー」
<7412,60316,12>　違う意味？
<7468,60329,118>　そう言えば、藍は歓迎パーティーの時は自分で料理を作るという話だが……でも、この前食べたチャーハンはうまかったが……。
<7636,59113,8>rn0000aa
<7800,60448,8>sz2001ba
<7832,60457,10>szd_000276
<7880,59419,2>雫
<7888,60468,16>「稟はすごいね」
<7948,58256,8>rn0001aa
<7980,60485,10>rnd_000718
<8028,58031,2>稟
<8036,60496,60>「そんな事ないよ。でも雫ちゃんに喜んでもらえてうれしいなぁ」
<8084,58265,4>直哉
<8092,60557,98>「実際にうまい。密かに俺は、自分がかなり料理が上手いと思っていたが、稟に比べればたいした事がない」
<8284,59342,8>rn0011aa
<8316,60656,10>rnd_000719
<8364,58031,2>稟
<8372,60667,20>「そんな事ないって」
<8420,58265,4>直哉
<8428,60688,57>「いいや、やっぱりちゃんと教えてくれた人がいると違うよ。\n
<8476,58265,4>直哉
<8484,60746,34>田舎のばあちゃんに感謝するんだな」
<8544,58256,8>rn0001aa
<8576,60781,10>rnd_000720
<8624,58031,2>稟
<8632,60792,24>「はい、それはもちろん」
<8680,58265,4>直哉
<8688,60817,80>「そういえば、ずっと居た孫がこっち来てばあちゃんは寂しがっているんじゃないか？」
<8748,59113,8>rn0000aa
<8780,60898,10>rnd_000721
<8828,58031,2>稟
<8836,60909,66>「それが、私がこっちに住めるように計らったのはおばあちゃんでして」
<8884,58265,4>直哉
<8892,60976,20>「そうだったのか？」
<8952,60997,8>rn0007ab
<8984,61006,10>rnd_000722
<9032,58031,2>稟
<9040,61017,78>「父は反対してたのですよ。だから今もあまり仲が良くなくて、別々に暮らしてます」
<9088,58265,4>直哉
<9096,59909,14>「そうか……」
<9156,58806,8>rn0001ab
<9188,61096,10>rnd_000723
<9236,58031,2>稟
<9244,61107,78>「でもおばあちゃんは、心残りがあるのなら、それを自分自身で整理してこいって！」
<9304,60997,8>rn0007ab
<9336,61186,10>rnd_000724
<9384,58031,2>稟
<9392,61197,94>「それがどんな結末だとしてもやらないで、一生その事を引きずってウジウジし続けるよりましだって」
<9416,61292,10>rnd_000725
<9464,58031,2>稟
<9472,61303,38>「ちゃんと過去を受け入れてこいと……」
<9740,61342,8>ke0011aa
<9772,61351,10>ked_000953
<9820,59173,2>圭
<9828,61362,50>「心残り？　なんだ整理とか……なんかあったのか？」
<9888,59113,8>rn0000aa
<9920,61413,10>rnd_000726
<9968,58031,2>稟
<9976,61424,62>「あ、そんな大層な事ではないのですが……なんといいますか……」
<10332,61487,8>ai2000ba
<10364,61496,10>aid_000556
<10412,58353,2>藍
<10420,61507,44>「圭、そういう事は気軽に聞くものじゃないぞ」
<10688,61552,8>ke0007aa
<10744,61561,8>ke0001aa
<10776,61570,10>ked_000954
<10824,59173,2>圭
<10832,61581,34>「そ、そうか……そうだよな。うん」
<11080,58265,4>直哉
<11088,61616,88>「とりあえず、そのばあさんのおかげで俺たちはこうやって旨い飯が食えるのだからいいだろ？」
<11244,61705,8>sz2002aa
<11276,61714,10>szd_000277
<11324,59419,2>雫
<11332,61725,24>「そういう事でいい感じ」
<11600,61552,8>ke0007aa
<11632,61750,10>ked_000955
<11680,59173,2>圭
<11688,61761,24>「うん……そうかも、な」
<11944,61786,8>　……。
<12000,61795,21>　一瞬圭の顔が曇る。\n
<12056,61817,22>と思った次の瞬間には。
<12212,59197,8>ke0003aa
<12244,61840,10>ked_000956
<12292,59173,2>圭
<12300,61851,44>「いやぁ、今日も学校楽しかったなぁ！　直哉」
<12348,58265,4>直哉
<12356,61896,28>「何がどう楽しいんだよ……」
<12416,60163,8>ke0015aa
<12448,61925,10>ked_000957
<12496,59173,2>圭
<12504,61936,38>「いやぁ、ルパ～ンみたいだったぞ。俺」
<12552,58265,4>直哉
<12560,61975,20>「なんだ、そりゃ？」
<12816,61996,8>ai2004ba
<12848,62005,10>aid_000557
<12896,58353,2>藍
<12904,62016,40>「今日は大変な大捕物だったらしいぞ……」
<12952,58265,4>直哉
<12960,62057,16>「逃げたのか？」
<13228,62074,8>ke0012aa
<13260,62083,10>ked_000958
<13308,59173,2>圭
<13316,62094,46>「で、でも、ちゃんと直哉が来てから授業出たぞ」
<13376,62141,8>ai2017ba
<13432,60228,8>ai2005ba
<13464,62150,10>aid_000558
<13512,58353,2>藍
<13520,62161,130>「ったく、私がどうしても抜けられない仕事があったので、補習を他の先生に代わって頂いたらこれだ。まったく私がどれだけ謝った事か……」
<13580,59197,8>ke0003aa
<13612,62292,10>ked_000959
<13660,59173,2>圭
<13668,62303,42>「あははは、のろまな先生がいけないんだぞ」
<13728,62346,10>ai2004aa_l
<13796,62357,10>ke0006aa_l
<13828,62368,10>aid_000559
<13860,62379,12>ked_000960_n
<13916,58353,2>藍
<13924,62392,88>「どの口？　どの口がそんな事を言うのだ？　そんな事を言う口など私はいらんな。いらんぞ！」
<14280,59113,8>rn0000aa
<14312,62481,10>rnd_000727
<14360,58031,2>稟
<14368,62492,52>「さぼったのですか？　圭くん卒業出来なくなりますよ」
<14636,61552,8>ke0007aa
<14668,62545,10>ked_000961
<14716,59173,2>圭
<14724,62556,34>「でも途中からちゃんと出たんだよ」
<15080,62591,8>ai2004aa
<15112,62600,10>aid_000560
<15160,58353,2>藍
<15168,62611,90>「途中から出ればいいってもんじゃない。それに草薙もずいぶん授業中は上の空だったじゃないか」
<15216,58265,4>直哉
<15224,62702,22>「うむ、面目ない……」
<15284,62725,8>ai2014ba
<15340,62734,8>ai2007ba
<15372,62743,10>aid_000561
<15420,58353,2>藍
<15428,62754,94>「ったく、お前らまじめにやらないと本当に卒業出来なくなるぞ。結構ウチの学校は厳しいのだからな」
<15476,58265,4>直哉
<15484,62849,40>「その様だな。明石も留年したみたいだし」
<15544,62890,8>ai2000aa
<15600,62899,8>ai2011aa
<15632,62908,10>aid_000562
<15680,58353,2>藍
<15688,62919,36>「明石？　ああ、彼は留年してないぞ」
<15736,58265,4>直哉
<15744,62956,32>「え？　でも卒業してないだろ？」
<15804,62989,8>ai2011ba
<15836,62998,10>aid_000563
<15884,58353,2>藍
<15892,63009,98>「私も詳しい事はよく分からんが、一時期休学をしてて、その分の授業を終えて試験も終われば卒業らしい」
<15940,58265,4>直哉
<15948,63108,68>「休学？　あいつそんな事してたか？　ずっと学校に来ていた様だが……」
<16008,61487,8>ai2000ba
<16040,63177,10>aid_000564
<16088,58353,2>藍
<16096,63188,66>「ふむ、その辺りは良く分からない。彼の担当教員では無いのでな……」
<16252,63255,14>　明石が休学？
<16308,63270,20>　それは初耳だ……。
<16364,63291,34>　あいつが休学する意味があるのか？
<16520,62899,8>ai2011aa
<16552,63326,10>aid_000565
<16600,58353,2>藍
<16608,63337,30>「どうした？　また考え事か？」
<16656,58265,4>直哉
<16664,63368,36>「あ、いや、すまん。ちょっとな……」
<16920,63405,8>sz2000aa
<16952,63414,10>szd_000278
<17000,59419,2>雫
<17008,63425,39>「直哉は最近良く考え事をしている……。\n
<17056,59419,2>雫
<17064,63465,22>あの時を思い出す……」
<17112,58265,4>直哉
<17120,63488,30>「あの時って……お前なぁ……」
<17180,60056,8>sz2001aa
<17212,63519,10>szd_000279
<17260,59419,2>雫
<17268,63530,12>「失言……」
<17328,63543,8>sz2000ba
<17360,63552,10>szd_000280
<17408,59419,2>雫
<17416,63563,55>「でも、何でも首を突っ込むのは直哉の良い部分でもある。\n
<17464,59419,2>雫
<17472,63619,12>だけど……」
<17520,58265,4>直哉
<17528,63632,8>「……」
<17576,59419,2>雫
<17584,63632,8>「……」
<17640,63641,33>「だけど……」の後は無いのかよ。\n
<17696,63675,26>雫はそのまま俺を見つめる。
<17756,63405,8>sz2000aa
<17788,63702,10>szd_000282
<17836,59419,2>雫
<17844,63713,36>「明石さんがまた何か企んでいる……」
<18112,59342,8>rn0011aa
<18276,61342,8>ke0011aa
<18308,63750,10>rnd_000728
<18356,58031,2>稟
<18364,63761,8>「え？」
<18388,63770,10>ked_000962
<18436,59173,2>圭
<18444,63781,8>「へ？」
<18800,62899,8>ai2011aa
<18832,63790,10>aid_000566
<18880,58353,2>藍
<18888,63801,31>「雫は明石の事を知ってるのか？\n
<18936,58353,2>藍
<18944,63833,16>違う学校なのに」
<19212,60056,8>sz2001aa
<19244,63850,10>szd_000283
<19292,59419,2>雫
<19300,63861,42>「<r ・・>雫は</r>明石さんの事は知らない」
<19360,62890,8>ai2000aa
<19428,60448,8>sz2001ba
<19460,63904,10>szd_000284
<19508,59419,2>雫
<19516,63915,108>「ただ、明石さんという方の名前が出て、直哉が何か考え事をしていたので、何となくそんな推察をしてみました……」
<19872,61342,8>ke0011aa
<19904,64024,10>ked_000963
<19952,59173,2>圭
<19960,64035,62>「びっくりしたぁ。何で雫が明石先輩の事知ってるのかと思ったよ」
<20228,59113,8>rn0000aa
<20260,64098,10>rnd_000729
<20308,58031,2>稟
<20316,64109,28>「お知り合いだと思いました」
<20564,58265,4>直哉
<20572,63632,8>「……」
<20620,58265,4>直哉
<20628,64138,92>「そうだろうな。何度も明石の名前が出てきたから、<r ・・>雫は</r>その名を復唱しただけだろう」
<20784,61342,8>ke0011aa
<20816,64231,10>ked_000964
<20864,59173,2>圭
<20872,64242,122>「そうか。いやさ、明石先輩だったら、聖ルーアン学園にもその悪名をとどろかせててもおかしくないかなぁ。とか思ったんだけどな」
<21128,63543,8>sz2000ba
<21160,64365,10>szd_000285
<21208,59419,2>雫
<21216,64376,44>「明石さんの事は置いておいたとして……直哉」
<21264,58265,4>直哉
<21272,64421,12>「なんだ？」
<21332,64434,8>sz2000bb
<21364,64443,10>szd_000286
<21412,59419,2>雫
<21420,64454,28>「肩に桜の花びらがついてる」
<21468,58265,4>直哉
<21476,63761,8>「え？」
<21632,64483,54>　肩に手を当てると、本当に桜の花びらが手に付いてきた。
<21788,61342,8>ke0011aa
<21820,64538,10>ked_000965
<21868,59173,2>圭
<21876,64549,26>「本当だ。なんだこりゃ？」
<22144,62899,8>ai2011aa
<22176,64576,10>aid_000567
<22224,58353,2>藍
<22232,64587,44>「こんな事あるのだなぁ。なんで花びらが……」
<22280,58265,4>直哉
<22288,64632,18>「枯れてるな……」
<22480,64651,8>ai2001ba
<22512,64660,10>aid_000568
<22560,58353,2>藍
<22568,64671,78>「そりゃそうだろ、もう夏なんだから、どこかで残っていた花びらがついたのだろう」
<22716,58265,4>直哉
<22724,63632,8>「……」
<22780,64750,26>　どこかで残っていた……。
<22936,64777,8>sz2010aa
<22992,59419,2>雫
<23000,63632,8>「……」
<23056,64786,28>　雫は稟の方をちらりと見る。
<23080,64815,10>szd_000288
<23128,59419,2>雫
<23136,64826,14>「千年桜……」
<23184,58265,4>直哉
<23192,64841,12>「千年桜？」
<23448,61342,8>ke0011aa
<23480,64854,10>ked_000966
<23528,59173,2>圭
<23536,64865,35>「何？　何？　何で千年桜なんだよ。\n
<23584,59173,2>圭
<23592,64901,44>もしかして、それ千年桜の花びらとかなのか？」
<23640,58265,4>直哉
<23648,64946,120>「そんなわけねぇだろ……こいつはどう見てもただの古い花びらだ。藍の言った通り、どこかで残っていた花びらがついたのだろう」
<23804,65067,38>　どのタイミングでかは知らないが……。
<23960,65106,10>sz2003aa_l
<23992,65117,10>szd_000289
<24040,59419,2>雫
<24048,65128,22>「むしゃ、むしゃ……」
<24104,65151,60>　雫は、いつもの通り、脇目もふらずにご飯を食べはじめている。
<24252,58265,4>直哉
<24260,65212,16>「桜……か……」
<24316,65229,48>　おれはその時まったく違う事が頭をよぎっていた。
<24372,65278,52>　ずっと考えていた事が、カチリとはまりはじめる感じ。
<24428,65331,14>　薄桜色……。
<24484,65346,18>　淡い朱色か……。
<24540,65365,35>　<r あわべにふじ>淡紅藤</r>……。\n
<24596,65401,36>それに<r ひすいいろ>翡翠色</r>……。
<24652,65438,43>　前に鳥谷が色あせた色だと言っていたが……\n
<24708,65482,14>そうだろうか？
<24764,65497,68>　俺は明石が集めてきた、不自然な上履きの色をもう一度思い出していた。
<24884,65566,7>bg1033a
<24924,65574,6>bgm001
<25112,59342,8>rn0011aa
<25144,65581,10>rnd_000730
<25192,58031,2>稟
<25200,65592,46>「うわぁ……すごいですね。本当にアトリエです」
<25248,58265,4>直哉
<25256,65639,70>「ああ、アトリエだ。なんと言っても世界的芸術家が使ってた場所だからな」
<25316,59113,8>rn0000aa
<25348,65710,10>rnd_000731
<25396,58031,2>稟
<25404,65721,8>「はい」
<25452,58265,4>直哉
<25460,65730,86>「いや、そこは草薙くんのお父さんじゃないですかー。とかつっこんでほしいところだが……」
<25520,58256,8>rn0001aa
<25552,65817,10>rnd_000732
<25600,58031,2>稟
<25608,65828,76>「でも、草薙くんのお父さんが世界的な芸術家というのは本当じゃないですか……」
<25656,58265,4>直哉
<25664,65905,42>「いや、なんというか、そうなんだけど……」
<25712,58265,4>直哉
<25720,65948,46>「そういえば、稟は親父と会った事無かったか？」
<25780,59732,8>rn0011ab
<25812,65995,10>rnd_000733
<25860,58031,2>稟
<25868,66006,42>「え？　お会いした記憶はありませんが……」
<25916,58265,4>直哉
<25924,66049,24>「そうか……無いか……」
<25972,58265,4>直哉
<25980,66074,38>「たしか稟の親父さんも画家だったよな」
<26040,58806,8>rn0001ab
<26072,66113,10>rnd_000734
<26120,58031,2>稟
<26128,66124,54>「そうですね。なおくんのお父さんほど有名じゃないけど」
<26176,58265,4>直哉
<26184,66179,134>「いやいや、あいつが無名時代がだいぶ長かったから、俺のイメージだと稟の親父さんの方が相当有名だったよ。週刊誌の表紙なんかも描いてたし」
<26232,66314,8>rn0000ab
<26264,66323,10>rnd_000735
<26312,58031,2>稟
<26320,66334,70>「うん、でも本業は画商だよ。今はもうやめちゃっているみたいだけど……」
<26368,58265,4>直哉
<26376,66405,56>「画商か。そういえば親父と稟の父親は面識あったのかな？」
<26436,59342,8>rn0011aa
<26468,66462,10>rnd_000736
<26516,58031,2>稟
<26524,66473,102>「どうでしょうか。それらしい話は聞いてませんが、さすがにまったく接点がないわけでは無かったと思います」
<26572,58265,4>直哉
<26580,66576,114>「だが、稟はさすがに親父と面識は無いよな。たしか俺と稟と知り合いになった頃は、あいつはほとんど海外生活だったしな」
<26640,59113,8>rn0000aa
<26672,66691,10>rnd_000737
<26720,58031,2>稟
<26728,66702,112>「そういえば草薙健一郎さんってずっと海外だったのですよね。草薙くんはお父さんとずっと離ればなれだったのですか？」
<26776,58265,4>直哉
<26784,66815,100>「そうだな。とは言っても元々ニューヨークに連れて行かれたのを、俺は単身で日本に帰ってきたのだけどな」
<26844,59342,8>rn0011aa
<26876,66916,10>rnd_000738
<26924,58031,2>稟
<26932,66927,24>「そうだったんですか？」
<26980,58265,4>直哉
<26988,66952,76>「親父より母親の方を取った。だいたいあいつと海外生活なんてまっぴらごめんだ」
<27048,58256,8>rn0001aa
<27080,67029,10>rnd_000739
<27128,58031,2>稟
<27136,67040,48>「お母さんはずっと日本にいらっしゃったのですね」
<27184,58265,4>直哉
<27192,67089,54>「ああ、母親は<r ・・>ここ</r>を愛していたからな……」
<27364,67144,6>se1107
<27476,67151,40>　俺はアトリエにある一枚の絵を取り出す。
<27632,59342,8>rn0011aa
<27664,67192,10>rnd_000740
<27712,58031,2>稟
<27720,67203,40>「あ、すごい。だ、誰の絵ですか？　それ」
<27768,58265,4>直哉
<27776,63632,8>「……」
<27836,59732,8>rn0011ab
<27868,67244,10>rnd_000741
<27916,58031,2>稟
<27924,67255,18>「どうしました？」
<27972,58265,4>直哉
<27980,67274,56>「あ、いや……俺も良く知らんのさ。最近この絵を見つけた」
<28004,67331,10>rnd_000742
<28052,58031,2>稟
<28060,67342,92>「美術の事は良く分からないのですけど、その絵ってすごく上手いですよね。まるで写真みたいです」
<28108,58265,4>直哉
<28116,67435,48>「ああ、何でも草薙健一郎の弟子が描いたって話だ」
<28176,59342,8>rn0011aa
<28208,67484,10>rnd_000743
<28256,58031,2>稟
<28264,67495,74>「草薙健一郎さんってお弟子さんいたのですか？　そんな話はじめて知りました」
<28312,58265,4>直哉
<28320,67570,37>「そりゃ、そうだ。公にはされてない。\n
<28368,58265,4>直哉
<28376,67608,36>あいつが認めていた唯一の弟子らしい」
<28424,58256,8>rn0001aa
<28456,67645,10>rnd_000744
<28504,58031,2>稟
<28512,67656,94>「へぇ……唯一のお弟子さんなのですか、その方は今やさぞかし美術界で活躍されているのでしょうね」
<28560,58265,4>直哉
<28568,67751,28>「そうでもないらしいけどな」
<28628,59732,8>rn0011ab
<28660,67780,10>rnd_000745
<28708,58031,2>稟
<28716,67791,144>「そうなのですか？　にわかに信じがたいですけど……。でもあれなのかなぁ。素人の私には素晴らしく見えても、プロから見たら大した事無いとかですか？」
<28764,58265,4>直哉
<28772,67936,68>「まさか、草薙健一郎が唯一取っていた弟子だ。凡人なわけがないだろう」
<28832,60997,8>rn0007ab
<28864,68005,10>rnd_000746
<28912,58031,2>稟
<28920,68016,20>「だったら何故……」
<28968,58265,4>直哉
<28976,68037,38>「さぁな。世の中いろいろあるんだろう」
<29124,67144,6>se1107
<29236,68076,30>　俺は手にした絵を再び見直す。
<29292,68107,68>　俺のタッチとも圭のタッチとも、さらに師匠である草薙健一郎とも違う。
<29348,68176,34>　稟の言うとおりまるで写真の様だ。
<29404,68211,98>　美術的技法としては、写真を元にして描かれるフォトペインティングやフォトリアリズムの様にも見える。
<29460,68310,104>　だが、これがその様な手法で描かれたものであるならば、草薙健一郎はこの作家に興味など示さなかっただろう。
<29516,68415,46>　この絵が持つ恐ろしさはそういうものではない。
<29672,58256,8>rn0001aa
<29704,68462,10>rnd_000747
<29752,58031,2>稟
<29760,68473,40>「私もこんな写真みたいな絵描きたいです」
<29808,58265,4>直哉
<29816,68514,72>「白黒のフォトリアリズムなら、陰影の基礎さえ出来ていたらわりかし簡単だ」
<29876,59342,8>rn0011aa
<29932,58256,8>rn0001aa
<29964,68587,10>rnd_000748
<30012,58031,2>稟
<30020,68598,58>「そうなんですか？　でもこんな正確なデッサン出来ませんよ」
<30068,58265,4>直哉
<30076,68657,120>「ああ、フォトリアリズムは写真をトレスしてアウトラインを描くんだよ。だから正確なデッサンは必要ない。単に根気の勝負だな」
<30136,66314,8>rn0000ab
<30168,68778,10>rnd_000749
<30216,58031,2>稟
<30224,68789,46>「そうなんですか？　そういうものなのですか？」
<30272,58265,4>直哉
<30280,68836,94>「ああ、たまにキャンバスに直接映像を投射して、その上から絵の具を載せて描く作家もいるぐらいだ」
<30328,58265,4>直哉
<30336,68931,108>「それ以外にも細かいマス目を作って写真の縮尺を巨大化させる模写方法なんてのもある。まぁやり方はいろいろだな」
<30384,58265,4>直哉
<30392,69040,92>「とは言っても、基本はデッサンだ。フォトリアリズムなどは基礎が出来上がってから覚えればいい」
<30416,69133,10>rnd_000750
<30464,58031,2>稟
<30472,69144,66>「なるほど、詳しい事は良くわかりませんが、基本大事という事ですね」
<30520,58265,4>直哉
<30528,69211,16>「そういう事だ」
<30588,58256,8>rn0001aa
<30620,69228,10>rnd_000751
<30668,58031,2>稟
<30676,69239,36>「それではよろしくご教授願いますね」
<30832,69276,86>　稟に晩ご飯を作ってもらい、そして食事を共にした後に、圭と俺の家庭教師をしてもらった。
<30888,69363,56>　さらに時間が余ったので、少しだけ絵を教える事になった。
<30936,58265,4>直哉
<30944,69420,84>「これがデスケール。この格子状になった窓は、だいたい木炭紙サイズの比率となっている」
<30992,58265,4>直哉
<31000,69505,103>「デッサンしているものをデスケール越しに覗いて､大体の構図や輪郭的な形のバランスを確認するために用いる」
<31048,58265,4>直哉
<31056,69609,142>「とは言っても、視点が少しでもずれると窓から見えるものはまったく違うものになるし、これ自体も固定でもしておかないとフレーム内は違うものになる」
<31104,58265,4>直哉
<31112,69752,57>「デスケールを固定、見る時の顔すらも固定したいぐらいだ。\n
<31160,58265,4>直哉
<31168,69810,76>そんなめんどい事してもずれる時はずれるから、まぁ、あまり使わなくなっていく」
<31216,58265,4>直哉
<31224,69887,94>「それでも、対象物と画面の縮尺がどうあっても上手くいかないならば、ガイドラインとしては使える」
<31280,69982,26>　俺は、デッサンを教える。
<31336,70009,54>　正当派なものから、裏技的なデッサン法まで、各種多様。
<31384,70064,7>map029c
<31456,70064,7>map029c
<31464,65566,7>bg1033a
<31512,58265,4>直哉
<31520,70072,30>「次に人体構造の説明だが……」
<31568,58265,4>直哉
<31576,70103,146>「ミケランジェロやダ・ヴィンチなどは人体解剖学にも精通していた事が知られるが、現代人の我々もなるべく人体構造については細かく知っておいた方が良い」
<31624,58265,4>直哉
<31632,70250,86>「これは解剖学の本だ。骨格と筋肉の機能と名称を図解した本だがこれで説明していくと……」
<31688,70337,40>　人体解剖の本を広げたところで気がつく。
<31736,58265,4>直哉
<31744,70378,32>「結構、長い時間教えてるな……」
<31900,59113,8>rn0000aa
<31932,70411,10>rnd_000752
<31980,58031,2>稟
<31988,70422,16>「あ、そうだね」
<32036,58265,4>直哉
<32044,70439,42>「そろそろ、帰った方がいいんじゃないか？」
<32104,58256,8>rn0001aa
<32136,70482,10>rnd_000753
<32184,58031,2>稟
<32192,70493,62>「あ、そうだね。一人暮らしとはいえども、帰り道は物騒だし……」
<32240,58265,4>直哉
<32248,70556,24>「まぁ、送ってやるけど」
<32308,59342,8>rn0011aa
<32364,58654,8>rn0002aa
<32420,59342,8>rn0011aa
<32476,70581,8>rn0007aa
<32508,70590,10>rnd_000754
<32556,58031,2>稟
<32564,70601,98>「え？　いいのですか？　では！　と言いたいところですが、そんなご厚意に甘えてばかりではいけません」
<32612,58265,4>直哉
<32620,70700,30>「そんな大層な事じゃないだろ」
<32644,70731,10>rnd_000755
<32692,58031,2>稟
<32700,70742,28>「そうかもしれないけど……」
<32748,58265,4>直哉
<32756,70771,22>「だったらいいじゃん」
<32816,60997,8>rn0007ab
<32848,70794,10>rnd_000756
<32896,58031,2>稟
<32904,70805,38>「うーん、うーん。意志が弱いなぁ……」
<32952,58265,4>直哉
<32960,70844,14>「どうした？」
<33020,66314,8>rn0000ab
<33052,70859,10>rnd_000757
<33100,58031,2>稟
<33108,70870,58>「すみません。やっぱりご厚意に甘えてよろしいでしょうか？」
<33156,58265,4>直哉
<33164,70929,52>「問題ない。まぁ代わりに明日料理でも作りに来てくれ」
<33224,58941,8>rn0003ab
<33256,70982,10>rnd_000758
<33304,58031,2>稟
<33312,70993,24>「それはもちろんです！」
<33360,58265,4>直哉
<33368,71018,26>「んじゃ、続きを教えるぞ」
<33428,58806,8>rn0001ab
<33492,71045,22>　今度は人体構造説明。
<33540,58265,4>直哉
<33548,71068,72>「ここで重要なのは、解剖で筋肉や骨格を確認しながら自分の身体を触る事だ」
<33608,59342,8>rn0011aa
<33640,71141,10>rnd_000759
<33688,58031,2>稟
<33696,71152,30>「自分の身体を触るのですか？」
<33744,58265,4>直哉
<33752,71183,114>「ああ、当たり前だが男も女も骨の数も筋肉の数も同じだ。女性だけウエストが細いからと言って肋骨の数が少ないとか無い」
<33812,59113,8>rn0000aa
<33868,58265,4>直哉
<33876,71298,102>「ただし、骨格の形や大きさなどに差はある。特に骨盤帯なんかは子供を産む関係もあって形そのものが異なる」
<33924,58265,4>直哉
<33932,71401,206>「だが言ってしまえばその程度の差だ。人体デッサンの前に、筋肉構造を理解して、さらに自分で自分の身体を触って、それらがどのような形をしているか、どの様に結合しているか、どのように脂肪がついているかを理解する」
<33992,59732,8>rn0011ab
<34024,71608,10>rnd_000760
<34072,58031,2>稟
<34080,71619,14>「自分で……」
<34128,58265,4>直哉
<34136,71634,70>「そう、たとえば、こうやって、ここの首筋の部分があるだろ。触ってみろ」
<34196,59502,8>rn0011bb
<34228,71705,10>rnd_000761
<34276,58031,2>稟
<34284,71716,28>「はい、たしかにありますね」
<34332,58265,4>直哉
<34340,71745,134>「首の後ろあたりから伸び最終的に鎖骨につながっている筋肉、これを胸鎖乳突筋という。結構目立つ筋肉なのと鎖骨とつながっているので重要だ」
<34400,71880,8>rn0000bb
<34432,71889,10>rnd_000762
<34480,58031,2>稟
<34488,71900,12>「へぇ……」
<34544,71913,22>　稟は自らの首を触る。
<34568,71936,10>rnd_000763
<34616,58031,2>稟
<34624,71947,62>「本当だ。自分の触って、草薙くんの首を見ると分かりやすいです」
<34672,58265,4>直哉
<34680,72010,36>「そうだな。首から胸にかけては――」
<34736,72047,52>　俺はワイシャツのボタンを外して胸元をはだけさせる。
<34796,72100,8>rn0113ab
<34828,72109,10>rnd_000764
<34876,58031,2>稟
<34884,72120,24>「っっ！　な、なおくん」
<34932,58265,4>直哉
<34940,72145,16>「な、なんだ？」
<35000,72162,8>rn0107ab
<35032,72171,10>rnd_000765
<35080,58031,2>稟
<35088,72182,44>「あ、いいえ、そのボタンを外されたので……」
<35136,58265,4>直哉
<35144,72227,58>「いや、単に首もとから胸の筋肉を見せてやろうと思って……」
<35204,72286,8>rn0110ab
<35236,72295,10>rnd_000766
<35284,58031,2>稟
<35292,72306,38>「わ、分かります。分かりますよ。はい」
<35340,58265,4>直哉
<35348,72345,70>「なんだよ……。男なんて上半身なんて普通に裸になるだろ。プールとかさ」
<35408,72162,8>rn0107ab
<35440,72416,10>rnd_000767
<35488,58031,2>稟
<35496,72427,70>「そ、そうなんですけど、そうやってシャツをはだけさせると……その……」
<35520,72498,10>szd_000290
<35568,72509,6>？？？
<35576,72516,18>「濡れてしまう？」
<35636,72100,8>rn0113ab
<35668,72535,10>rnd_000768
<35716,58031,2>稟
<35724,72546,96>「っ！　ぬ、濡れてない！　濡れてないよ！　そんな簡単に濡れないと思うよ！　っていうか？　誰！？」
<36020,72643,10>sz2015aa_l
<36068,72654,6>bgm012
<36100,72661,10>szd_000291
<36148,59419,2>雫
<36156,72672,10>「私です」
<36248,72683,8>sz2015aa
<36424,59342,8>rn0011aa
<36456,72692,10>rnd_000769
<36504,58031,2>稟
<36512,72703,18>「し、雫ちゃん？」
<36572,72722,8>sz2003aa
<36604,72731,10>szd_000292
<36652,59419,2>雫
<36660,65721,8>「はい」
<36708,58265,4>直哉
<36716,72742,30>「濡れるって……何の話だよ？」
<36908,72773,10>sz2016aa_l
<37072,72784,10>rn0003aa_l
<37128,72795,10>sz2025aa_l
<37160,72806,10>szd_000293
<37208,59419,2>雫
<37216,72817,27>「直哉、何をカマトトぶる。\n
<37264,59419,2>雫
<37272,72845,40>稟が濡れる場所など、むぐっ、うっ、うっ」
<37296,72886,10>rnd_000770
<37344,58031,2>稟
<37352,72897,32>「雫ちゃん、ちょっと黙ろうねぇ」
<37400,58265,4>直哉
<37408,72930,38>「んで、なんだよ雫いきなり入ってきて」
<37764,72969,8>sz2004aa
<37820,60056,8>sz2001aa
<37852,72978,10>szd_000294
<37900,59419,2>雫
<37908,72989,48>「いきなりという事はない。ずっと覗き見していた」
<38176,60997,8>rn0007ab
<38208,73038,10>rnd_000771
<38256,58031,2>稟
<38264,73049,64>「し、雫ちゃん。覗き見とか趣味悪いなぁ……。一声声かけてよ……」
<38324,73114,8>sz2011ba
<38356,73123,10>szd_000295
<38404,59419,2>雫
<38412,73134,28>「声かけたら覗きにならない」
<38460,58265,4>直哉
<38468,73163,20>「覗きなんかするな」
<38528,60056,8>sz2001aa
<38560,73184,10>szd_000296
<38608,59419,2>雫
<38616,73195,76>「でも、私が声かけたせいで、二人がセックスする機会を奪ったらまずいので……」
<38676,73272,8>rn0025aa
<38708,73281,10>rnd_000772
<38756,73292,8>稟＆直哉
<38764,73301,15>「ないですっ」\n
<38844,73292,8>稟＆直哉
<38852,73317,12>「ねぇよ！」
<38912,73330,8>sz2011aa
<38944,73339,10>szd_000297
<38992,59419,2>雫
<39000,73350,10>「そう？」
<39060,73361,8>rn0107aa
<39116,58265,4>直哉
<39124,73370,30>「そんな疑問そうな顔で言うな」
<39184,63543,8>sz2000ba
<39216,73401,10>szd_000298
<39264,59419,2>雫
<39272,73412,50>「それより、稟は直哉のはだけた胸元に欲情したの？」
<39332,72100,8>rn0113ab
<39364,73463,10>rnd_000773
<39412,58031,2>稟
<39420,73474,114>「よ、欲情ってっっ。え、えっと……で、でででも濡れるほどじゃないと思うよ。さ、さすがにっ、そんな欲情はしてない！」
<39480,73589,8>sz2015ba
<39512,73598,10>szd_000299
<39560,59419,2>雫
<39568,73609,54>「そう？　ちゃんと確かめたら結構ぬれぬれかもしれない」
<39628,73664,8>rn0110aa
<39660,73673,10>rnd_000774
<39708,58031,2>稟
<39716,73684,44>「ぬ、ぬれぬれって……そ、そんな事ないもん」
<39776,63405,8>sz2000aa
<39808,73729,10>szd_000300
<39856,59419,2>雫
<39864,73740,12>「少しは？」
<39924,73753,8>rn0104ba
<39956,73762,10>rnd_000775
<40004,58031,2>稟
<40012,73773,22>「少しもありません！」
<40060,58265,4>直哉
<40068,73796,26>「だから何の話なんだよ！」
<40260,72643,10>sz2015aa_l
<40292,73823,10>szd_000301
<40340,59419,2>雫
<40348,73834,30>「だから、稟のマ○コの話です」
<40460,58265,4>直哉
<40468,73865,6>「っ」
<40592,72683,8>sz2015aa
<40768,73872,8>rn0113aa
<40800,73881,10>rnd_000776
<40848,58031,2>稟
<40856,73892,24>「っっ、し、雫ちゃん？」
<40916,60448,8>sz2001ba
<40948,73917,10>szd_000302
<40996,59419,2>雫
<41004,73928,18>「濡れてますよね」
<41252,58265,4>直哉
<41260,73947,60>「良く分からんが、マナコは濡れるというか潤むと言わないか？」
<41308,58265,4>直哉
<41316,74008,64>「あと、どちらかと言えばマナコじゃなくて瞳が潤むと言う様な……」
<41376,73330,8>sz2011aa
<41432,72683,8>sz2015aa
<41464,74073,10>szd_000303
<41512,59419,2>雫
<41520,74084,28>「そうですか、間違い間違い」
<41776,74113,10>rn0016aa_l
<41908,74124,10>rnd_000777
<41956,58031,2>稟
<41964,74135,24>「し、ず、く、ちゃん～」
<42068,74160,8>rn0016aa
<42232,74169,8>sz2012aa
<42264,74178,10>szd_000304
<42312,59419,2>雫
<42320,74189,18>「おろ、稟怖い声」
<42380,74208,8>rn0004aa
<42412,74217,10>rnd_000778
<42460,58031,2>稟
<42468,74228,82>「怖い声にもなります。わざとだよね？　わざとそういう紛らわしい事言ってますよね？」
<42528,61705,8>sz2002aa
<42560,74311,10>szd_000305
<42608,59419,2>雫
<42616,74322,86>「うん、まぁ、でもメタファーというか、私個人はそのままの場所も濡れてるとみていますが」
<42676,74409,8>rn0103bc
<42708,74418,10>rnd_000779
<42756,58031,2>稟
<42764,74429,30>「濡　れ　て　ま　せ　ん　！」
<42820,74460,26>　稟が笑顔で雫を威嚇する。
<42912,74487,8>sz2013aa
<42976,74496,42>　さすがの雫も少し怯んだのか後ずさりした。
<43168,74539,8>rn0014aa
<43200,74548,10>rnd_000780
<43248,58031,2>稟
<43256,74559,58>「はぁ、なんで今日はそんな会話ばかりになるんだかなぁ……」
<43316,70581,8>rn0007aa
<43348,74618,10>rnd_000781
<43396,58031,2>稟
<43404,74629,34>「今までそんな事なかったのに……」
<43672,73330,8>sz2011aa
<43704,74664,10>szd_000306
<43752,59419,2>雫
<43760,74675,68>「そんな話ばかり？　他でも稟がすぐに濡れてしまう話で盛り上がった？」
<43820,73753,8>rn0104ba
<43852,74744,10>rnd_000782
<43900,58031,2>稟
<43908,74755,62>「す、すぐに濡れたりしません！　勝手な事言わないでくださいっ」
<43968,73114,8>sz2011ba
<44000,74818,10>szd_000307
<44048,59419,2>雫
<44056,74829,40>「でも、私以外にも言われたのでしょう？」
<44116,60997,8>rn0007ab
<44148,74870,10>rnd_000783
<44196,58031,2>稟
<44204,74881,18>「そ、それは……」
<44264,73589,8>sz2015ba
<44296,74900,10>szd_000308
<44344,59419,2>雫
<44352,74911,78>「一日で二回もそんな事言われるなんて、稟がそういう風に見える以外にありえない」
<44412,74990,8>rn0104ab
<44444,74999,10>rnd_000784
<44492,58031,2>稟
<44500,75010,94>「で、でも、今までの人生でそんな事言われた事なんて無いもん！　だから私そんなのじゃないもん！」
<44560,72683,8>sz2015aa
<44592,75105,10>szd_000309
<44640,59419,2>雫
<44648,75116,36>「それは直哉が絡んでないからでは？」
<44752,75153,8>rn0125aa
<44896,75162,10>rnd_000785
<44944,58031,2>稟
<44952,75173,10>「ギクッ」
<45012,60056,8>sz2001aa
<45044,75184,10>szd_000310
<45092,59419,2>雫
<45100,75195,50>「稟は直哉が絡むからこそ、そんな事になってしまう」
<45160,70581,8>rn0007aa
<45228,72683,8>sz2015aa
<45260,75246,10>szd_000311
<45308,59419,2>雫
<45316,75257,124>「そう、直哉の肌を感じると……心臓の鼓動が早くなって、身体の芯が熱くなって、その熱さがこぼれ落ちる様に、稟の熱くなった――」
<45376,73872,8>rn0113aa
<45408,75382,10>rnd_000786
<45456,58031,2>稟
<45464,75393,68>「わー、わー、わー、な、何を言ってるですか！　そんな事ありません！」
<45524,73114,8>sz2011ba
<45556,75462,10>szd_000312
<45604,59419,2>雫
<45612,75473,44>「でも今日、その様な状況になったのでしょう」
<45672,72162,8>rn0107ab
<45704,75518,10>rnd_000787
<45752,58031,2>稟
<45760,75529,72>「だ、だってあれは……なおくんの胸元に顔埋めるなんて滅多にないから……」
<45820,72683,8>sz2015aa
<45852,75602,10>szd_000313
<45900,59419,2>雫
<45908,75613,70>「ふむ、だったらそれだけでヌレヌレです。今なんかパンツがおもらし状態」
<45968,75684,8>rn0007ba
<46000,75693,10>rnd_000788
<46048,58031,2>稟
<46056,75704,22>「な、なってません！」
<46116,75727,10>rn0007ba_l
<46184,75738,10>sz2000aa_l
<46216,75749,10>szd_000314
<46264,59419,2>雫
<46272,75760,62>「ふーん。でも家で思い出してオナニーとかしているのでしょう？」
<46328,75823,26>　雫が稟の耳元でささやく。
<46388,75850,10>rn0104ab_l
<46444,75861,10>rn0107ab_l
<46476,75872,10>rnd_000789
<46524,58031,2>稟
<46532,75883,43>「し、してません！　しませんよそんな事は！\n
<46660,58031,2>稟
<46668,75927,44>……………………………………………………極力
<46796,58031,2>稟
<46804,75972,4>　」
<46828,75977,10>szd_000315
<46876,59419,2>雫
<46884,75988,36>「極力という事は、たまにしている？」
<46908,76025,10>rnd_000790
<46956,58031,2>稟
<46964,74881,18>「そ、それは……」
<46988,76036,10>szd_000316
<47036,59419,2>雫
<47044,76047,24>「今日は我慢できそう？」
<47104,76072,10>rn0110ab_l
<47136,76083,10>rnd_000791
<47184,58031,2>稟
<47192,76094,30>「そ、それは……出来ないかも」
<47216,76125,10>szd_000317
<47264,59419,2>雫
<47272,76136,26>「……結構素直なんですね」
<47332,75850,10>rn0104ab_l
<47364,76163,10>rnd_000792
<47412,58031,2>稟
<47420,76174,118>「かもですよ！　かも！　あくまでも“しません！”と言い切れる自信はないので、でも、今までだって極力我慢してましたし！」
<47444,76293,10>szd_000318
<47492,59419,2>雫
<47500,76304,40>「極力という事は今まで何回ほどやった？」
<47560,76345,10>rn0113aa_l
<47592,76356,10>rnd_000793
<47640,58031,2>稟
<47648,76367,20>「そ、それはぁ……」
<47708,72643,10>sz2015aa_l
<47740,76388,10>szd_000319
<47788,59419,2>雫
<47796,76399,12>「それは？」
<47856,76412,10>rn0110aa_l
<47888,76423,10>rnd_000794
<47936,58031,2>稟
<47944,76434,14>「それは……」
<48004,73664,8>rn0110aa
<48072,72683,8>sz2015aa
<48128,58265,4>直哉
<48136,76449,32>「あ、あのだな……二人とも……」
<48196,76482,8>rn0112aa
<48228,76491,10>rnd_000795
<48276,58031,2>稟
<48284,76502,8>「！？」
<48476,76511,10>rn0113ab_l
<48508,76522,10>rnd_000796
<48556,58031,2>稟
<48564,76533,22>「き、聞かれてる！？」
<48620,76556,52>　聞かれてるも何も、目の前にずっと俺がいるがな……。
<48724,72100,8>rn0113ab
<48888,63405,8>sz2000aa
<48920,76609,10>rnd_000797
<48968,58031,2>稟
<48976,76620,74>「どうするんですか！　なおくんに聞かれました！　聞かれてしまいましたよ！」
<49032,76695,20>　な、何を今更……。
<49224,73361,8>rn0107aa
<49256,76716,10>rnd_000798
<49304,58031,2>稟
<49312,76727,40>「な、なおくん……こ、これは違くて……」
<49372,72286,8>rn0110ab
<49404,76768,10>rnd_000799
<49452,58031,2>稟
<49460,76779,54>「……いや、違うとか言い訳出来ないですよね……あはは」
<49520,76834,8>rn0119ab
<49552,76843,10>rnd_000800
<49600,58031,2>稟
<49608,76854,120>「うわん！　私はそういう女なんです！　妄想だけで出来ている生き物なんです！　バレない様に今日までがんばってきたのにぃ！」
<49876,63543,8>sz2000ba
<49908,76975,10>szd_000320
<49956,59419,2>雫
<49964,76986,20>「別に隠すことない」
<50024,77007,8>rn0113bb
<50056,77016,10>rnd_000801
<50104,58031,2>稟
<50112,77027,104>「隠すことあるよ！　だってなおくん引いてるもん！　どん引きだよ！　こんな幼なじみがいたらがっかりだよ！」
<50172,77132,8>sz2003ba
<50204,77141,10>szd_000321
<50252,59419,2>雫
<50260,77152,36>「そんな事はない。直哉は変態だから」
<50308,58265,4>直哉
<50316,77189,28>「なんで俺が変態なんだよ！」
<50376,77218,8>rn0108aa
<50408,77227,10>rnd_000802
<50456,58031,2>稟
<50464,77238,106>「ほら！　なおくんは普通の人だから、こんな幼なじみがいたら普通がっかりだよ。がっかりイリュージョンだよ！」
<50524,63543,8>sz2000ba
<50556,77345,10>szd_000322
<50604,59419,2>雫
<50612,77356,32>「そんながっかりではないと思う」
<50672,73664,8>rn0110aa
<50704,77389,10>rnd_000803
<50752,58031,2>稟
<50760,77400,112>「そんな事ないよ。幼なじみの女の子って、もっと清純で、もっとおしとやかで、もっと淑女っぽいものが理想型だよ……」
<50952,76412,10>rn0110aa_l
<51016,77513,130>　いや、たしかにこっち来てからのお前とならギャップがあるけど……昔のお前を知っている俺だと、それほどのギャップがあるわけではない。
<51072,77644,70>　だいたい、こいつガキの時に俺とエロ本探しまわってたぐらいだから……。
<51132,72100,8>rn0113ab
<51164,77715,10>rnd_000804
<51212,58031,2>稟
<51220,77726,47>「な、なんか今よからぬ事思い出してましたよね！\n
<51268,58031,2>稟
<51276,77774,70>あれですよね！　子供の時ですよね！　一緒にエッチな本を探してたとか！」
<51324,58265,4>直哉
<51332,77845,24>「まぁ、探してたし……」
<51392,77870,8>rn0120ab
<51424,77879,10>rnd_000805
<51472,58031,2>稟
<51480,77890,94>「うわん！　うわん！　ひどい！　せっかく今日まで淑女でがんばってたのに！　無理してたのにぃ！」
<51528,58265,4>直哉
<51536,77985,24>「無理してたのかよ……」
<51596,73664,8>rn0110aa
<51628,78010,10>rnd_000806
<51676,58031,2>稟
<51684,78021,120>「うー。だって、だって、なおくん手紙とかくれなかったし、何が原因なんだろうって考えた時に、昔の私の行動を思い出して……」
<51732,58265,4>直哉
<51740,78142,36>「いや、別に俺も楽しんでやってたし」
<51800,73361,8>rn0107aa
<51856,78179,8>rn0104aa
<51888,78188,10>rnd_000807
<51936,58031,2>稟
<51944,78199,56>「でも、それは子供の時の話です。今だったら変な人です！」
<52212,72683,8>sz2015aa
<52244,78256,10>szd_000323
<52292,59419,2>雫
<52300,78267,58>「ほう……稟は未だにエロ本を探して雑木林を徘徊してるのか」
<52360,78326,8>rn0004ba
<52392,78335,10>rnd_000808
<52440,58031,2>稟
<52448,78346,46>「してません！　今そんな事するわけないです！」
<52508,73664,8>rn0110aa
<52540,78393,10>rnd_000809
<52588,58031,2>稟
<52596,78404,88>「ただ、あの頃のイメージをそのままなおくんが引きずってたら、引くだろうなぁ……と思って」
<52656,73330,8>sz2011aa
<52688,78493,10>szd_000324
<52736,59419,2>雫
<52744,78504,30>「そう？　たぶんそんな事ない」
<52936,78535,10>sz2000ba_l
<52968,78546,10>szd_000325
<53016,59419,2>雫
<53024,78557,8>「直哉」
<53072,58265,4>直哉
<53080,72145,16>「な、なんだ？」
<53140,78566,10>sz2001ba_l
<53172,78577,10>szd_000326
<53220,59419,2>雫
<53228,78588,70>「私は何度か直哉を想像してオナニーした事があるけど、そんな雫は嫌い？」
<53276,58265,4>直哉
<53284,78659,18>「え？　マジで？」
<53376,72722,8>sz2003aa
<53552,59342,8>rn0011aa
<53584,78678,10>szd_000327
<53632,59419,2>雫
<53640,78689,26>「ほら、この嬉しそうな顔」
<53688,58265,4>直哉
<53696,78716,28>「って！　また騙したのか！」
<53756,72683,8>sz2015aa
<53812,58265,4>直哉
<53820,78745,30>「この前のパンツの件といい！」
<53880,74160,8>rn0016aa
<53912,78776,10>rnd_000810
<53960,58031,2>稟
<53968,78787,16>「パンツの件？」
<54024,78804,54>　今までテンション高めだった稟の声がひときわ低くなる。
<54216,74113,10>rn0016aa_l
<54272,58265,4>直哉
<54280,78859,22>「え？　あ、その……」
<54304,78882,10>rnd_000811
<54352,58031,2>稟
<54360,78893,28>「パンツの件って何ですか？」
<54408,58265,4>直哉
<54416,78922,16>「あ、いや……」
<54520,74160,8>rn0016aa
<54684,73589,8>sz2015ba
<54716,78939,10>szd_000328
<54764,59419,2>雫
<54772,78950,56>「私のパンツを写メさせてあげると言ったら、直哉が喜んだ」
<54964,74113,10>rn0016aa_l
<54996,79007,10>rnd_000812
<55044,58031,2>稟
<55052,79018,46>「ほう……草薙くん……そんな事してるんだねぇ」
<55076,79065,10>rnd_000813
<55124,58031,2>稟
<55132,79076,92>「新入生の大量の女の子もはめどりはめどりで写メ写メなんですよね。草薙くんはモテモテだし……」
<55180,58265,4>直哉
<55188,79169,24>「あ、いや、ち、違うっ」
<55244,79194,40>　というか、稟、すげぇ言葉使ってないか？
<55304,79235,10>rn0007aa_l
<55336,79246,10>rnd_000814
<55384,58031,2>稟
<55392,63632,8>「……」
<55448,79257,20>　稟がしゅんとする。
<55496,58265,4>直哉
<55504,70844,14>「どうした？」
<55564,79278,10>rn0010aa_l
<55596,79289,10>rnd_000815
<55644,58031,2>稟
<55652,79300,58>「いいえ、そんな事言うの筋違いだなぁ……と思いまして……」
<55676,79359,10>rnd_000816
<55724,58031,2>稟
<55732,79370,106>「今日も、圭くんからなおくんが女の子を入れ食い状態でやりまくっていると言う話を聞いて動揺したのですが……」
<55780,58265,4>直哉
<55788,79477,24>「やりまくってねぇよ！」
<55812,79502,10>rnd_000817
<55860,58031,2>稟
<55868,79513,76>「ううん。それが事実かどうか関係なく、私がとやかく言うのがおかしいのですよ」
<55928,79590,10>rn0007ab_l
<55960,79601,10>rnd_000818
<56008,58031,2>稟
<56016,79612,50>「あははは、ダメですね。ただの幼なじみなのに……」
<56120,60997,8>rn0007ab
<56284,60056,8>sz2001aa
<56316,79663,10>szd_000329
<56364,59419,2>雫
<56372,79674,26>「それも含めての幼なじみ」
<56432,59113,8>rn0000aa
<56488,58265,4>直哉
<56496,79701,10>「雫……」
<56520,79712,10>szd_000330
<56568,59419,2>雫
<56576,79723,72>「子供の頃の汚い思い出も綺麗な思い出も、全部知ってるのが幼なじみだから」
<56636,79796,10>rn0011aa_l
<56704,79807,10>sz2001aa_l
<56768,79818,44>　そう言うと、雫は俺の手と稟の手をつなげる。
<56792,79863,10>rnd_000819
<56840,58031,2>稟
<56848,79874,10>「あ……」
<56896,58265,4>直哉
<56904,79885,10>「お……」
<56964,78566,10>sz2001ba_l
<56996,79896,10>szd_000331
<57044,59419,2>雫
<57052,79907,43>「そんな無理する事ない。普通の稟で大丈夫。\n
<57100,59419,2>雫
<57108,79951,44>稟は普通にしてても可愛いし、とても優しい子」
<57168,79996,10>rn0000aa_l
<57200,80007,10>rnd_000820
<57248,58031,2>稟
<57256,80018,16>「雫ちゃん……」
<57316,72643,10>sz2015aa_l
<57348,80035,10>szd_000332
<57396,59419,2>雫
<57404,80046,42>「んで？　今、直哉の手握って軽くイった？」
<57464,80089,10>rn0106ab_l
<57496,80100,10>rnd_000821
<57544,58031,2>稟
<57552,80111,24>「イくわけありません！」
<57808,80136,56>　なんでいい話にまとめかけたものをまたおかしくする……。
