<144,138723,7>sp0017a
<184,138731,6>bgm001
<248,138738,36>　桜が散り、さらに時間が過ぎる……。
<304,138775,36>　時が過ぎるのは不思議なものだ……。
<360,138812,49>　なぜならば、誰も時が過ぎるのを目撃などしない。\n
<416,138862,18>にもかかわらず……
<472,138881,70>　そこにあった風景は失われ、眼前の風景は新しいものへと更新されていく。
<528,138952,40>　失われた風景はどこにいくのであろうか？
<584,138993,64>　失われた風景は過去とよばれ、目の前の風景は現在とよばれる……。
<640,139058,54>　街を染め上げていた春の雪はどこに消えたのであろうか。
<696,139113,44>　今眼前に広がる景色はまったく違うもの……。
<744,139158,4>直哉
<752,139163,14>「強い日差し」
<800,139158,4>直哉
<808,139178,14>「生い茂る青」
<856,139158,4>直哉
<864,139193,14>「植物の香り」
<912,139158,4>直哉
<920,139208,14>「夏の空の下」
<968,139158,4>直哉
<976,139223,50>「季節は静かに、だけど確実に過ぎていく様だな……」
<1000,139274,10>mkd_000833
<1048,139285,4>真琴
<1056,139290,43>「なんて悦に入るのはいいんだけどさぁ……。\n
<1104,139285,4>真琴
<1112,139334,30>草薙ってバカだったんだね……」
<1308,139365,8>mk0016aa
<1348,139374,7>bg1004a
<1388,139382,6>bgm038
<1444,139158,4>直哉
<1452,139389,14>「うるさいっ」
<1720,139404,8>rn0001ab
<1752,139413,10>rnd_000416
<1800,139424,2>稟
<1808,139427,64>「まぁ、まぁ、まこちゃんもそんな事言ったら草薙くんが可哀想だよ」
<1868,139492,8>mk0016ca
<1900,139501,10>mkd_000834
<1948,139285,4>真琴
<1956,139512,14>「だってさぁ」
<1988,138723,7>sp0017a
<2044,139527,80>　世の学生どもが浮かれる。突き抜けるような青空に、湧き上がるような入道雲の季節。
<2100,139608,56>　俺たちはクーラーの効いていない教室で補習を受けている。
<2156,139665,50>　俺は、地理の試験を赤点で乗り切りいまここにいる。
<2212,139716,26>　のりきってない……のか。
<2368,139743,8>rn0000aa
<2408,139374,7>bg1004a
<2456,139752,8>rn0001aa
<2488,139761,10>rnd_000417
<2536,139424,2>稟
<2544,139772,70>「草薙くんも落ち着いて、とりあえず今は一問でも多く問題を解きましょう」
<2592,139158,4>直哉
<2600,139843,60>「何を言ってる。どう考えても鳥谷から喧嘩を売ってきたんだぞ」
<2868,139904,8>mk0000aa
<3032,139913,8>ke0004aa
<3064,139922,10>ked_000828
<3112,139933,2>圭
<3120,139936,50>「そうだぞ。人の事をバカとか言うのはダメだぞ真琴」
<3180,139987,8>mk0014ab
<3236,139996,8>mk0004ab
<3268,140005,10>mkd_000835
<3316,139285,4>真琴
<3324,140016,67>「あんたもでしょ……というかあんたの方がひどかったって話じゃない？\n
<3372,139285,4>真琴
<3380,140084,32>ほぼ全滅だったって聞いてるわよ」
<3572,140117,10>ke0011aa_l
<3636,140128,172>　俺の横にいる、見るからにアレなこの生き物は、情報処理、生物、英語Ｗ、英語Ｒ、現代文、地歴公演習、数学、日本史Ｂ、政治経済、倫理で赤点という弓張史上、類を見ない成績を収め。
<3692,140301,64>　めでたく、一学期終了時点で卒業は絶望的という状況に陥っている。
<3748,140366,16>　それでも彼は。
<3808,140383,10>ke0003aa_l
<3840,140394,10>ked_000829
<3888,139933,2>圭
<3896,140405,20>「あははははは……」
<3952,140426,84>　持ち前の明るさで、まったく未来の不安など気にすることなく、元気に補習を受けている。
<3976,140511,10>ked_000830
<4024,139933,2>圭
<4032,140522,130>「あははははは、この石川豚木って人すげぇ名前だなぁ。ブタキだってさぁ。あはははは。親とかこの名前つける時に何か思わなかったのかよ」
<4188,140653,60>　お前みたいな生き物を産み落とした親にこそ言いたい事だ……。
<4344,140714,8>mk0004bb
<4376,140723,10>mkd_000836
<4424,139285,4>真琴
<4432,140734,96>「草薙、あんただって圭の事バカに出来ないんだからね。赤点とかとって……恥ずかしくないのかしら？」
<4480,139158,4>直哉
<4488,140831,13>「ふぅ……。\n
<4536,139158,4>直哉
<4544,140845,82>試験前に指を負傷しなければ、こんな事にならなかったのにな……負傷が恨めしいぜ……」
<4604,139365,8>mk0016aa
<4636,140928,10>mkd_000837
<4684,139285,4>真琴
<4692,140939,78>「ああ、そうね。あのとき草薙、すっごい深爪して、痛い痛いうるさかったからねぇ」
<4740,139158,4>直哉
<4748,141018,26>「そうだ……運が悪かった」
<4808,141045,8>mk0016ab
<4840,141054,10>mkd_000838
<4888,139285,4>真琴
<4896,141065,50>「草薙、私が嫌味を言ってるの分からないのかしら？」
<5152,141116,8>rn0007ab
<5184,141125,10>rnd_000418
<5232,139424,2>稟
<5240,141136,86>「ま、まぁ、痛い場所があったら気が散るのはたしかですし、とりあえず自習続けましょうよ」
<5496,141223,8>ke0003aa
<5528,141232,10>ked_000831
<5576,139933,2>圭
<5584,141243,78>「あははは、お前みたいなクール系キャラが頭悪かったら、もうなんかダメダメだな」
<5632,139158,4>直哉
<5640,141322,56>「貴様みたいな、見た目も中身もバカバカにいわれたくない」
<5700,141379,8>ke0005aa
<5732,141388,10>ked_000832
<5780,139933,2>圭
<5788,141399,38>「おれの見た目のどこがバカバカだぁ！」
<6044,141438,8>rn0012aa
<6076,141447,10>rnd_000419
<6124,139424,2>稟
<6132,141458,62>「とりあえず、落ち着きましょうよ！　ほら、問題解きましょう！」
<6400,141521,8>mk0004aa
<6432,141530,10>mkd_000839
<6480,139285,4>真琴
<6488,141541,41>「そうよ。ったく文句は私が言いたいわよ。\n
<6536,139285,4>真琴
<6544,141583,62>なんで私と稟ちゃんが監視役なんかつとめなきゃいけないのよ……」
<6604,139752,8>rn0001aa
<6660,141646,8>rn0003aa
<6692,141655,10>rnd_000420
<6740,139424,2>稟
<6748,141666,108>「それはいいじゃないですか。この二人が補習終わらないと、美術部の活動出来ないわけですし、それに私は楽しいよ」
<6940,141775,10>rn0003aa_l
<7004,141786,48>　本当に楽しそうな笑顔で、ポンっと稟が手を叩く。
<7052,139158,4>直哉
<7060,141835,20>「俺は楽しくない！」
<7316,140714,8>mk0004bb
<7348,141856,10>mkd_000840
<7396,139285,4>真琴
<7404,141867,78>「うるさいわね！　ほら手止まってる！　とっととその問題集を終わらせなさいよ！」
<7552,141946,6>se2308
<7740,141953,8>ai2001ca
<7772,141962,10>aid_000392
<7820,141973,2>藍
<7828,141976,26>「ちゃんと自習してるか？」
<7876,139158,4>直哉
<7884,142003,58>「ああ、完璧だ。もう補習の必要など無いぐらいの仕上がりだ」
<8140,139365,8>mk0016aa
<8172,142062,10>mkd_000841
<8220,139285,4>真琴
<8228,142073,36>「文句ばかりで全然進んでません……」
<8276,139158,4>直哉
<8284,142110,16>「鳥谷、お前！」
<8540,142127,8>rn0007aa
<8572,142136,10>rnd_000421
<8620,139424,2>稟
<8628,142147,78>「草薙くん、さすがにそんな嘘ついたってバレちゃうよ。問題全然解けてないし……」
<8676,139158,4>直哉
<8684,142226,12>「ぬぅ……」
<8940,142239,8>ai2016ba
<8972,142248,10>aid_000393
<9020,141973,2>藍
<9028,142259,60>「補習終わらせないと夏休みは来ないんだからな、まじめにやれ」
<9284,141223,8>ke0003aa
<9316,142320,10>ked_000833
<9364,139933,2>圭
<9372,142331,28>「あはははは。そうだぞ直哉」
<9640,142360,8>ai2004aa
<9672,142369,10>aid_000394
<9720,141973,2>藍
<9728,142380,21>「あほ、特にお前だ。\n
<9776,141973,2>藍
<9784,142402,32>何度も逃走を企てただろうが……」
<9844,139913,8>ke0004aa
<9876,142435,10>ked_000834
<9924,139933,2>圭
<9932,142446,27>「なんで逃走と言うかなぁ？\n
<9980,139933,2>圭
<9988,142474,26>あれは戦略的撤退なんだぞ」
<10048,142501,8>ai2016ca
<10080,142510,10>aid_000395
<10128,141973,2>藍
<10136,142521,64>「ほう、戦略的にあそこで撤退するのは、どういう意味があるのだ？」
<10392,142586,10>ke0004aa_l
<10424,142597,10>ked_000835
<10472,139933,2>圭
<10480,142608,50>「戦いには、地の理、天の理、人の理があってだな！」
<10572,139913,8>ke0004aa
<10748,141521,8>mk0004aa
<10780,142659,10>mkd_000842
<10828,139285,4>真琴
<10836,142670,96>「無駄口叩かないでとっとと終わらせなさいよ……ったく、本当に絵以外何も取り柄無いのねぇ……圭は」
<10896,141379,8>ke0005aa
<10928,142767,10>ked_000836
<10976,139933,2>圭
<10984,142778,50>「何だと！　俺なんか取り柄の塊みたいな存在だぞ！」
<11240,142829,22>　どんな塊の存在だよ。
<11396,139752,8>rn0001aa
<11572,139904,8>mk0000aa
<11736,142852,8>ai2011ca
<11792,141953,8>ai2001ca
<11824,142861,10>aid_000396
<11872,141973,2>藍
<11880,142872,29>「あ、長い時間すまなかった。\n
<11928,141973,2>藍
<11936,142902,43>二人とも、後は私が見ているから大丈夫だぞ。\n
<11984,141973,2>藍
<11992,142946,22>美術部に出るのだろ？」
<12052,139404,8>rn0001ab
<12084,142969,10>rnd_000422
<12132,139424,2>稟
<12140,142980,25>「あ、私は大丈夫ですよ。\n
<12188,139424,2>稟
<12196,143006,50>あと少しで終わりそうなんで、最後まで待ってますよ」
<12256,143057,8>mk0000ab
<12288,143066,10>mkd_000843
<12336,139285,4>真琴
<12344,143077,68>「以下同文。ここまで時間つぶされたんですから、最後まで付き合います」
<12800,140383,10>ke0003aa_l
<12832,143146,10>ked_000837
<12880,139933,2>圭
<12888,143157,39>「あはははは、今気が付いたんだけどさ！\n
<12936,139933,2>圭
<12944,143197,41>地の理と血糊って似ているぞ。そっくりだ。\n
<12992,139933,2>圭
<13000,143239,24>なんか俺ドキっとしたぞ」
<13092,141223,8>ke0003aa
<13268,143264,8>ai2014ba
<13324,143273,8>ai2004ba
<13356,143282,10>aid_000397
<13404,141973,2>藍
<13412,143293,96>「お前なぁ……みんながお前らのために時間とっているのに、血糊じゃなくて血まみれにしてやろうか？」
<13768,143390,8>mk0011aa
<13800,143399,10>mkd_000844
<13848,139285,4>真琴
<13856,143410,88>「しかし、良くあれだけ赤点とって、弓張に入れたわね。ここって結構、偏差値が高いじゃない」
<14124,143499,8>ai2007ca
<14156,143508,10>aid_000398
<14204,141973,2>藍
<14212,143519,80>「ああ、恥ずかしい話だが、圭は特別推薦で入ってきているから学力に問題があるんだ」
<14272,143600,8>mk0007bb
<14328,143609,8>mk0016bb
<14360,143618,10>mkd_000845
<14408,139285,4>真琴
<14416,143629,40>「なるほどねぇ。という事は草薙もか……」
<14464,139158,4>直哉
<14472,143670,16>「俺は違うぞ！」
<14532,143687,8>ai2001aa
<14588,143696,8>ai2011aa
<14620,143705,10>aid_000399
<14668,141973,2>藍
<14676,143716,86>「たしかに草薙は違う。というよりも成績はまぁ良い部類と言っても良い。ムラはあるが……」
<14724,139158,4>直哉
<14732,143803,16>「そ、そうだぞ」
<14792,139365,8>mk0016aa
<14824,143820,10>mkd_000846
<14872,139285,4>真琴
<14880,143831,44>「だったらなんで補習なんて受けてるのよ……」
<14940,143876,8>ai2014ca
<14996,142501,8>ai2016ca
<15028,143885,10>aid_000400
<15076,141973,2>藍
<15084,143896,122>「ほとんどの成績は優秀なのだが、殊、嫌いな科目に関しての取り組む気力の無さは異常だ。なぜ地理だけ１０点とかなのだお前は？」
<15144,143390,8>mk0011aa
<15176,144019,10>mkd_000847
<15224,139285,4>真琴
<15232,144030,58>「１０点？　なにそれ？　どうやったらそんな点数取れるのよ」
<15280,139158,4>直哉
<15288,144089,18>「そ、それは……」
<15644,141223,8>ke0003aa
<15676,144108,10>ked_000838
<15724,139933,2>圭
<15732,144119,44>「あははは、それは直哉が方向音痴だからだぞ」
<16000,144164,8>ai2011ba
<16032,144173,10>aid_000401
<16080,141973,2>藍
<16088,144184,14>「方向音痴？」
<16148,144199,8>ke0001aa
<16180,144208,10>ked_000839
<16228,139933,2>圭
<16236,144219,136>「直哉は、子供の時から方向音痴でな。それをバカにされたから一生地図なんて見ないとかほざいてたら、本当に地図が読めない身体になったんだぞ」
<16592,141116,8>rn0007ab
<16624,144356,10>rnd_000423
<16672,139424,2>稟
<16680,144367,43>「い、いくら何でもそんな事はないと思うよ。\n
<16728,139424,2>稟
<16736,144411,38>昔の草薙くんはそんな事なかったし……」
<16992,144450,8>ke0011aa
<17048,144459,8>ke0000aa
<17080,144468,10>ked_000840
<17128,139933,2>圭
<17136,144479,148>「バカにされるまでは、そんなでも無かったらしいぞ。でもバカにされてからは方向音痴に拍車がかかって、ついには弓張市の外に出られない設定になったんだぞ」
<17392,143390,8>mk0011aa
<17448,139904,8>mk0000aa
<17480,144628,10>mkd_000848
<17528,139285,4>真琴
<17536,144639,62>「まじで？　何そのおもしろ設定？　バグを残したＲＰＧじゃない」
<17792,144702,8>rn0011aa
<17848,139752,8>rn0001aa
<17880,144711,10>rnd_000424
<17928,139424,2>稟
<17936,144722,98>「そうなんだ……、草薙くんって昔から何でも出来ると思ってたのに、なんだか意外な一面があるんだ……」
<17984,139158,4>直哉
<17992,144821,42>「なんで、そこでうれしそうな顔して笑う？」
<18052,141438,8>rn0012aa
<18108,139752,8>rn0001aa
<18140,144864,10>rnd_000425
<18188,139424,2>稟
<18196,144875,48>「あ、ごめんなさい。ごめんなさい。他意はないよ」
<18244,139158,4>直哉
<18252,144924,98>「だいたいだな、三年になったら地理など選択制だろ普通、なぜこの学校は理系選択者まで地理があるんだ」
<18508,145023,8>ai2000ba
<18540,145032,10>aid_000402
<18588,141973,2>藍
<18596,145043,48>「それは仕方がないだろ、そういう方針なんだから」
<18644,139158,4>直哉
<18652,145092,60>「ちぃ。他の成績が問題ないのだから一科目ぐらい赤点を見逃せ」
<18712,145153,8>ai2007ba
<18744,145162,10>aid_000403
<18792,141973,2>藍
<18800,145173,64>「しかしなぁ。お前の地理の知識は、幼○園よりひどいからなぁ……」
<19068,143390,8>mk0011aa
<19100,145238,10>mkd_000849
<19148,139285,4>真琴
<19156,145249,20>「そんなひどいの？」
<19216,145270,8>ai2007aa
<19272,143687,8>ai2001aa
<19304,145279,10>aid_000404
<19352,141973,2>藍
<19360,145290,42>「ああ……試しに草薙、世界図を描いて見ろ」
<19408,139158,4>直哉
<19416,145333,36>「何故そんな事しなければならないっ」
<19608,141953,8>ai2001ca
<19640,145370,10>aid_000405
<19688,141973,2>藍
<19696,145381,66>「ならば、それを再試としてやろう！　出来たら補講は終了としてやる」
<19744,139158,4>直哉
<19752,145448,44>「藍が地理の担当教員ではないのに良いのか？」
<19812,143687,8>ai2001aa
<19844,145493,10>aid_000406
<19892,141973,2>藍
<19900,145504,44>「ああ、いいだろう。私がすべて責任を持とう」
<19948,139158,4>直哉
<19956,145549,32>「ぅ……それならばやってやろう」
<20224,139743,8>rn0000aa
<20400,139904,8>mk0000aa
<20564,144459,8>ke0000aa
<20620,139158,4>直哉
<20628,145582,32>「貴様ら俺をバカにしすぎだ……」
<20716,145615,7>map029b
<20788,145615,7>map029b
<20796,139374,7>bg1004a
<20836,145623,6>bgm012
<21024,145630,10>mk0003ab_l
<21056,145641,10>mkd_000850
<21104,139285,4>真琴
<21112,145652,30>「あははははは、何よこれっっ」
<21368,140383,10>ke0003aa_l
<21400,145683,10>ked_000841
<21448,139933,2>圭
<21456,145694,30>「だ、だめだろっっこれはっっ」
<21504,139158,4>直哉
<21512,145725,38>「な、何がだめなんだっ、ふざけるなっ」
<21536,145764,10>ked_000842
<21584,139933,2>圭
<21592,145775,94>「だ、だってお前……なんで千葉が島なんだよっっ。なんで千葉がアメリカぐらいの大きさなんだよっ」
<21640,139158,4>直哉
<21648,145870,34>「え？　千葉って島じゃないのか？」
<21904,145905,10>mk0003aa_l
<21936,145916,10>mkd_000851
<21984,139285,4>真琴
<21992,145927,64>「きゃははははは、なんでそうなるのよ。千葉人に殺されるわよっっ」
<22040,139158,4>直哉
<22048,145992,68>「いや、しかし……千葉に行くときにはかならず海を渡るじゃないか……」
<22152,146061,8>mk0003aa
<22316,141223,8>ke0003aa
<22348,146070,10>ked_000843
<22396,139933,2>圭
<22404,146081,38>「ぎゃはははははは、それは河だぞっっ」
<22464,146120,8>mk0002ca
<22496,146129,10>mkd_000852
<22544,139285,4>真琴
<22552,146140,56>「なるほど、千葉って利根川と江戸川に囲まれてるからねっ」
<22600,139158,4>直哉
<22608,146197,30>「な、なんだバカにしすぎだぞ」
<22632,146228,10>ked_000844
<22680,139933,2>圭
<22688,146239,112>「あはははは、しかしお前の世界には、日本と千葉とアメリカのニューヨークとヨーロッパと中国と中東しかないのかっっ」
<23044,143499,8>ai2007ca
<23076,146352,10>aid_000407
<23124,141973,2>藍
<23132,146363,82>「ふぅ……。まずは……世界地図を覚えさせるところから始めないとだめみたいだな……」
<23164,146446,7>sp0018a
<23188,146454,10>aid_000408
<23236,141973,2>藍
<23244,146465,20>「これじゃなぁ……」
<23268,146486,10>rnd_000426
<23316,139424,2>稟
<23324,146497,40>「なんで、中東がこんな場所なんですか？」
<23372,139158,4>直哉
<23380,146538,62>「え？　だって東の真ん中だろ？　だったら中国の下かなぁ……と」
<23404,146601,10>mkd_000853
<23452,139285,4>真琴
<23460,146612,26>「これは相当な重症ね……」
<23492,139374,7>bg1004a
<23648,139904,8>mk0000aa
<23680,146639,10>mkd_000854
<23728,139285,4>真琴
<23736,146650,54>「しかし、草薙はそんなので良く他の教科とか出来るわね」
<24004,146705,8>ai2000aa
<24036,146714,10>aid_000409
<24084,141973,2>藍
<24092,146725,52>「草薙は社会全般良くない……地理音痴のせいだろうが」
<24152,143057,8>mk0000ab
<24184,146778,10>mkd_000855
<24232,139285,4>真琴
<24240,146789,60>「この地図理解じゃ、少なくとも日本史と世界史は絶望的だわね」
<24596,146850,8>ke0007aa
<24628,146859,10>ked_000845
<24676,139933,2>圭
<24684,146870,44>「直哉は嫌いな事を意地でもしないからぁ……」
<24732,139158,4>直哉
<24740,146915,154>「ああ、まぁ、その辺りは反省しているよ。せめて中学ぐらいの時に気がついて、気を入れ直して地理をやってれば良かったが……今となってはすべてが手遅れだが……」
<24996,147070,8>ai2005aa
<25028,147079,10>aid_000410
<25076,141973,2>藍
<25084,147090,90>「手遅れなものか！　今がんばれ！　今こそがんばれ！　大人になってからでは本当に手遅れだぞ」
<25132,139158,4>直哉
<25140,147181,44>「お、大人になって地理が不得意なぐらい……」
<25396,139904,8>mk0000aa
<25428,147226,10>mkd_000856
<25476,139285,4>真琴
<25484,147237,126>「千葉が島だと思ってる様なやつは苦労すると思うわよ。仕事で地方なんて行ったら、一生弓張市には帰ってこれないんじゃないかしら？」
<25532,139158,4>直哉
<25540,147364,10>「う……」
<25696,147375,48>　スルーしてくれると思ったのに、正論で返された。
<25852,144199,8>ke0001aa
<25884,147424,10>ked_000846
<25932,139933,2>圭
<25940,147435,28>「うん。好き嫌いはダメだぞ」
<25988,139158,4>直哉
<25996,147464,84>「お前など、好き嫌い関係なくすべての科目が壊滅的だろうが……良くこの学校入れたなぁ」
<26056,144450,8>ke0011aa
<26112,139158,4>直哉
<26120,147549,98>「だいたい、さっき藍が言ってた特別推薦ってなんだ？　推薦と言ってもそれなりにテストはあるんだろ？」
<26180,141223,8>ke0003aa
<26212,147648,10>ked_000847
<26260,139933,2>圭
<26268,147659,46>「そんなもんないぞ！　特別推薦は一芸入学だ！」
<26316,139158,4>直哉
<26324,147706,18>「……一芸、入試」
<26380,147725,33>　なんか悪い予感しかしない……。\n
<26436,147759,34>一芸入試って、あの一芸入試だよな。
<26484,139158,4>直哉
<26492,147794,62>「この学校は、もしかしてけん玉とかで入れたりしないであろうな」
<26552,139913,8>ke0004aa
<26584,147857,10>ked_000848
<26632,139933,2>圭
<26640,147868,41>「けん玉なんかで学校入れるわけないだろ？\n
<26688,139933,2>圭
<26696,147910,16>お前はバカか？」
<26744,139158,4>直哉
<26752,147927,52>「そうか……良かった。そこまでのバカではないんだな」
<27008,145153,8>ai2007ba
<27040,147980,10>aid_000411
<27088,141973,2>藍
<27096,147991,74>「といっても、こいつは面接の時に、特技でしりとりを持ち出したのだがな……」
<27144,139158,4>直哉
<27152,148066,30>「め、面接で、し、しりとりっ」
<27212,143499,8>ai2007ca
<27244,148097,10>aid_000412
<27292,141973,2>藍
<27300,148108,48>「ああ、そうだ……思い出すだけで恥ずかしい……」
<27500,139374,7>bg1004a
<27540,148157,6>bgm016
<27596,148164,4>教師
<27604,148169,28>「はい、それではお名前は？」
<27760,148198,8>ke1003aa
<27792,148207,10>ked_000849
<27840,139933,2>圭
<27848,148218,36>「おう、夏目圭。趣味と特技は絵画だ」
<27896,148164,4>教師
<27904,148255,41>「はははは……君、敬語つかいたまえ……。\n
<27952,148164,4>教師
<27960,148297,18>これは面接だよ？」
<28020,148316,8>ke1007aa
<28052,148325,10>ked_000850
<28100,139933,2>圭
<28108,148336,42>「あ、そうだった……すまない……のでした」
<28156,148164,4>教師
<28164,148379,84>「それで？　君は特別推薦の対象が絵画となっているんだが、他に特技とかはあるのかね？」
<28224,148464,8>ke1002aa
<28280,148316,8>ke1007aa
<28312,148473,10>ked_000851
<28360,139933,2>圭
<28368,148484,70>「あ、それな。俺なぁ、しりとりが得意だって、街中で噂だったぞ……です」
<28416,148164,4>教師
<28424,148555,14>「しりとり？」
<28484,148198,8>ke1003aa
<28540,148316,8>ke1007aa
<28572,148570,10>ked_000852
<28620,139933,2>圭
<28628,148581,76>「そうだ。しりとりをやらせたら右に出る者はすべて殺してしまう勢いだ……です」
<28676,148164,4>教師
<28684,148658,28>「（苦笑）……しりとりねぇ」
<28732,148164,4>教師
<28740,148687,28>「では私とやってみるかい？」
<28800,148198,8>ke1003aa
<28832,148716,10>ked_000853
<28880,139933,2>圭
<28888,148727,19>「あはははは……。\n
<28936,139933,2>圭
<28944,148747,12>先生死ぬぞ」
<29220,145153,8>ai2007ba
<29260,139374,7>bg1004a
<29300,148760,6>bgm018
<29356,139158,4>直哉
<29364,148767,74>「一芸入試といえども、なんでこの学校はそんな危ない人間を入学させるんだ？」
<29424,143696,8>ai2011aa
<29480,146705,8>ai2000aa
<29512,148842,10>aid_000413
<29560,141973,2>藍
<29568,148853,82>「いや、もちろん、合格理由は絵の実績だ。さすがにしりとりで受かったわけではないぞ」
<29616,139158,4>直哉
<29624,148936,72>「だとしても、その面接を聞く限りにおいて卒業出来る様には見えないだろ？」
<29684,143499,8>ai2007ca
<29716,149009,10>aid_000414
<29764,141973,2>藍
<29772,149020,118>「うーん、弓張は長い歴史の中で多くの文化人や芸術家を輩出してきたからなぁ。芸術的な素質に対して甘いというのはある……」
<29820,139158,4>直哉
<29828,149139,72>「ふぅ、けっこうな難関を越えて入学した連中が本当に浮かばれない話だ……」
<29888,145270,8>ai2007aa
<29920,149212,10>aid_000415
<29968,141973,2>藍
<29976,149223,54>「しかも、圭は、面接の教師にしりとりで負けてなぁ……」
<30232,141379,8>ke0005aa
<30288,139913,8>ke0004aa
<30320,149278,10>ked_000854
<30368,139933,2>圭
<30376,149289,27>「ち、違うぞ、あれは違う。\n
<30424,139933,2>圭
<30432,149317,37>あれは先生が勝手にルール変更してな！\n
<30480,139933,2>圭
<30488,149355,22>それで負けたんだぞ！」
<30548,149378,8>ke0016aa
<30580,149387,10>ked_000855
<30628,139933,2>圭
<30636,149398,70>「というか、ああいうのはローカルルールがありすぎでまったくダメダメだ」
<30684,139158,4>直哉
<30692,149469,24>「どんなだったんだ……」
<30892,139374,7>bg1004a
<30932,148157,6>bgm016
<30988,148164,4>教師
<30996,149494,68>「それでは、“しりとり”からはじめるかな？　では君、“り”からだよ」
<31152,148198,8>ke1003aa
<31184,149563,10>ked_000856
<31232,139933,2>圭
<31240,149574,18>「おう、リストラ」
<31288,148164,4>教師
<31296,149593,8>「雷鳴」
<31320,149602,10>ked_000857
<31368,139933,2>圭
<31376,149613,8>「イカ」
<31424,148164,4>教師
<31432,149622,6>「亀」
<31456,149629,10>ked_000858
<31504,139933,2>圭
<31512,149640,10>「メﾎﾞﾗｰ」
<31560,148164,4>教師
<31568,149651,8>「……」
<31628,149660,8>ke1011aa
<31660,149669,10>ked_000859
<31708,139933,2>圭
<31716,149640,10>「メﾎﾞﾗｰ」
<31764,148164,4>教師
<31772,149680,34>「えっと……発音の問題ではないよ」
<31832,149715,10>ke1004aa_l
<31864,149726,10>ked_000860
<31912,139933,2>圭
<31920,149640,10>「メﾎﾞﾗｰ」
<31968,148164,4>教師
<31976,149737,29>「いや聞こえてはいるんだよ。\n
<32024,148164,4>教師
<32032,149767,20>それでそれは何だ？」
<32092,148198,8>ke1003aa
<32124,149788,10>ked_000861
<32172,139933,2>圭
<32180,149799,22>「おう、すごい人だぞ」
<32228,148164,4>教師
<32236,149822,22>「それは人なのかね？」
<32296,149845,8>ke1004aa
<32328,149854,10>ked_000862
<32376,139933,2>圭
<32384,149865,28>「そうだ、魔法が使えるんだ」
<32432,148164,4>教師
<32440,149894,52>「なるほど……それは小説か何かの登場人物なのかな？」
<32500,148464,8>ke1002aa
<32532,149947,10>ked_000863
<32580,139933,2>圭
<32588,149958,134>「小説なんかじゃないぞ。俺が考えた妖精でだな。いつも姉ちゃんの鼻の穴の中に住んでいるんだ。七つの封印の守護者でもあり刑事でもあるんだ」
<32740,139374,7>bg1004a
<32780,148760,6>bgm018
<32836,139158,4>直哉
<32844,149651,8>「……」
<32892,139158,4>直哉
<32900,150093,10>「藍……」
<33056,143264,8>ai2014ba
<33088,150104,10>aid_000416
<33136,141973,2>藍
<33144,150115,19>「ああ、すまない。\n
<33192,141973,2>藍
<33200,150135,40>これに関しては本当に悪いと思ってる……」
<33456,144450,8>ke0011aa
<33488,150176,10>ked_000864
<33536,139933,2>圭
<33544,150187,38>「ん？　なんで姉貴が直哉に謝るんだ？」
<33800,150226,8>mk0001aa
<33832,150235,10>mkd_000857
<33880,139285,4>真琴
<33888,150246,102>「まぁ、そんな事言っても二人とも赤点組だから、あんまり変わらないわよ！　さぁとっとと問題解きなさい！」
<33936,139158,4>直哉
<33944,150349,116>「そんな、圭とひと<r くく>括</r>りにされる俺の身にもなれ！　俺は今回の試験、数学と物理はお前より点数は上だったぞ！」
<34200,144702,8>rn0011aa
<34256,139752,8>rn0001aa
<34288,150466,10>rnd_000427
<34336,139424,2>稟
<34344,150477,76>「そうなんですか？　草薙くん芸術家血族なのに、意外です。理数系が得意なんだ」
<34392,139158,4>直哉
<34400,150554,49>「とは言っても、稟に一教科すら敵わなかったがな。\n
<34448,139158,4>直哉
<34456,150604,80>どうやったらあんなに満点を連発出来るんだ？　子供のテストじゃないんだからさ……」
<34724,143390,8>mk0011aa
<34756,150685,10>mkd_000858
<34804,139285,4>真琴
<34812,150696,46>「そんな、満点だらけだったんだ？　すごいわね」
<35168,150743,8>ai2001ba
<35200,150752,10>aid_000417
<35248,141973,2>藍
<35256,150763,130>「ああ、毎年、弘瀬が学年トップだったのだが、今年の期末はそれが入れ替わった。弓張始まって以来の好成績者の集まりだよ。今年の三年は」
<35512,144702,8>rn0011aa
<35568,139158,4>直哉
<35576,150894,42>「弘瀬？　あの秀才よりも頭いいのか？　稟」
<35636,139752,8>rn0001aa
<35668,150937,10>rnd_000428
<35716,139424,2>稟
<35724,150948,28>「あ、いや、たまたまですよ」
<35980,143057,8>mk0000ab
<36012,150977,10>mkd_000859
<36060,139285,4>真琴
<36068,150988,112>「ったく、稟ちゃんや弘瀬みたいなチートがいなければ、私だって一度ぐらいは学年トップになれたかもしれないのに……」
<36336,150743,8>ai2001ba
<36368,151101,10>aid_000418
<36416,141973,2>藍
<36424,151112,130>「そうだな。鳥谷もがんばっているからな。ただ、もう三年だからなかなかトップはとれないぞ、みんな相当勉強がんばってるみたいだからな」
<36472,139158,4>直哉
<36480,151243,64>「あー、嫌だ、嫌だ、成績強者の会話は……ったく、つまらない……」
<36540,140714,8>mk0004bb
<36572,151308,10>mkd_000860
<36620,139285,4>真琴
<36628,151319,40>「成績弱者はとっとと問題解きなさいよ！」
<36688,151360,8>ai2003ba
<36720,151369,10>aid_000419
<36768,141973,2>藍
<36776,151380,38>「ははは、まるで鳥谷が教師みたいだな」
<36836,139904,8>mk0000aa
<36868,151419,10>mkd_000861
<36916,139285,4>真琴
<36924,151430,60>「だって、こいつらが終わらないと美術部始められないんですよ」
<37280,144702,8>rn0011aa
<37312,151491,10>rnd_000429
<37360,139424,2>稟
<37368,151502,108>「でも、私たちも草薙くん達の無駄話にのってしまったわけですし……すみません。とりあえず少し静かにしましょう」
<37624,151611,10>ai2003aa_l
<37680,151622,10>ai2002aa_l
<37712,151633,10>aid_000420
<37760,141973,2>藍
<37768,151644,64>「さぁ、そんな事でばりばり進めていくぞ！　ほらいそげ二人ともっ」
<37888,151709,7>bg1001a
<37928,139382,6>bgm038
<37984,139158,4>直哉
<37992,151717,32>「ふぅ……終わった終わった……」
<38148,141223,8>ke0003aa
<38180,151750,10>ked_000865
<38228,139933,2>圭
<38236,151761,18>「楽しかったなっ」
<38284,139158,4>直哉
<38292,151780,34>「お前、頭の構造がおかしいのか？」
<38548,140714,8>mk0004bb
<38580,151815,10>mkd_000862
<38628,139285,4>真琴
<38636,151826,48>「んじゃ部室行くわよ！　草薙も行くんだからね！」
<38684,139158,4>直哉
<38692,151875,20>「ああ、分かってる」
<38752,143390,8>mk0011aa
<38784,151896,10>mkd_000863
<38832,139285,4>真琴
<38840,151907,78>「あら？　なんか素直ね。夏休みに登校して来たから、即刻帰るとか言うと思ってた」
<38888,139158,4>直哉
<38896,151986,70>「そう思うのなら、無理矢理俺を部活に連れて行こうとする発想をやめろよ」
<38956,150226,8>mk0001aa
<38988,152057,10>mkd_000864
<39036,139285,4>真琴
<39044,152068,48>「今日は特別よ。大事な話があるからよんでるのよ」
<39092,139158,4>直哉
<39100,152117,30>「大事な話？　この時期にか？」
<39160,152148,8>mk0001ab
<39192,152157,10>mkd_000865
<39240,139285,4>真琴
<39248,152168,14>「そういう事」
<39296,139158,4>直哉
<39304,152183,48>「どっちにしろ、今日は部活に顔を出す予定だった」
<39364,143390,8>mk0011aa
<39420,150226,8>mk0001aa
<39452,152232,10>mkd_000866
<39500,139285,4>真琴
<39508,152243,78>「あ、そうか！　そういえばそろそろ稟ちゃんの油絵も完成に近づいてるからか……」
<39556,139158,4>直哉
<39564,152322,20>「そういう事だ……」
<39820,141116,8>rn0007ab
<39852,152343,10>rnd_000430
<39900,139424,2>稟
<39908,152354,42>「すみません。お手数をおかけしてしまって」
<39956,139158,4>直哉
<39964,152397,88>「いや、補習が無ければさすがに部活に顔なんか出さない。あくまでもついでだから気にするな」
<40024,139743,8>rn0000aa
<40056,152486,10>rnd_000431
<40104,139424,2>稟
<40112,152497,40>「何かお返しする事が出来れば良いですが」
<40380,150226,8>mk0001aa
<40412,152538,10>mkd_000867
<40460,139285,4>真琴
<40468,152549,66>「あんまり気にする事ないって、稟ちゃんは相変わらず気を遣いすぎよ」
<40528,152616,8>rn0011ab
<40584,139404,8>rn0001ab
<40616,152625,10>rnd_000432
<40664,139424,2>稟
<40672,152636,60>「そうかな？　実際まこちゃんにもいろいろしてもらったし……」
<40732,152148,8>mk0001ab
<40764,152697,10>mkd_000868
<40812,139285,4>真琴
<40820,152708,46>「その分いろいろ巻き込んだし、新歓の時とかさ」
<40844,152755,10>rnd_000433
<40892,139424,2>稟
<40900,152766,54>「あれは不可抗力だよ。まこちゃんが悪いわけじゃないし」
<40932,138723,7>sp0017a
<40988,152821,42>　稟と鳥谷はあれから、相当仲が良くなった。
<41044,152864,114>　まぁ、稟も鳥谷も人付き合いが良いのだから、当然と言えば当然なのだけど、今ではまるで二人は昔からの付き合いの様だ。
<41240,152979,8>wt0000aa
<41280,152988,7>bg1002a
<41320,152996,6>bgm017
<41352,153003,10>wtd_000258
<41400,153014,4>明石
<41408,153019,52>「おー、補習組のご登場か。けっ！　このバカどもがっ」
<41440,153072,6>se2192
<41532,153079,8>wt0007aa
<41664,153088,10>wtd_000259
<41712,153014,4>明石
<41720,153099,22>「痛っ。なぜ殴るっっ」
<41768,139158,4>直哉
<41776,153122,21>「あぁ？　なぜだと？\n
<41824,139158,4>直哉
<41832,153144,44>どう考えても、俺に喧嘩売ってきたのお前だろ」
<41892,153189,8>wt0005ba
<41924,153198,10>wtd_000260
<41972,153014,4>明石
<41980,153209,76>「ふん！　事実じゃろ。だいたい、ワシは補習なんぞ無しだったぞ。このバカが！」
<42248,139365,8>mk0016aa
<42280,153286,10>mkd_000869
<42328,139285,4>真琴
<42336,153297,60>「まぁ、二回も同じ授業受けてれば補習もないでしょうねぇ……」
<42692,153358,8>ym0016aa
<42724,153367,10>ymd_000256
<42772,153378,4>優美
<42780,153383,62>「野暮用とか言って、やっぱり補習だったんですね。草薙先輩……」
<42828,139158,4>直哉
<42836,147364,10>「う……」
<42928,153446,8>ym0011aa
<43104,150226,8>mk0001aa
<43136,153455,10>ymd_000257
<43184,153378,4>優美
<43192,153466,62>「それよりも鳥谷先輩。なぜ全員がここに呼ばれたのでしょうか？」
<43240,139158,4>直哉
<43248,153529,14>「呼ばれた？」
<43604,153544,8>hr0011aa
<43636,153553,10>hrd_000226
<43684,153564,4>里奈
<43692,153569,68>「なんか今日は大事なお話が鳥谷先輩の方からあるって聞いてましたが？」
<43948,153638,10>wt0000aa_l
<43980,153649,10>wtd_000261
<44028,153014,4>明石
<44036,153660,42>「という事で、ワシまで来てやったんじゃ！」
<44140,152979,8>wt0000aa
<44304,153703,8>mk0004ba
<44336,153712,10>mkd_000870
<44384,139285,4>真琴
<44392,153723,26>「先輩はよんでないです！」
<44452,153750,8>wt0002ba
<44484,153759,10>wtd_000262
<44532,153014,4>明石
<44540,153770,24>「でも来てやったわい！」
<44588,139158,4>直哉
<44596,153795,42>「そういえば大事な話があるとか言ってたな」
<44952,153838,8>tm0000aa
<44984,153847,10>tmd_000041
<45032,153858,8>トーマス
<45040,153867,94>「イエース。大事な部分なお話デース。すごくすごく大事な部分、ナイーブな女性の部分のお話デース」
<45308,153962,8>ym0004bb
<45340,153971,10>ymd_000258
<45388,153378,4>優美
<45396,153982,6>「っ」
<45516,153989,10>tm0000aa_l
<45616,154000,10>ym0004bb_l
<45656,154011,6>se2500
<45880,154018,10>tm0019aa_l
<46000,154029,10>tmd_000042
<46048,153858,8>トーマス
<46056,154040,30>「アー、目ー目ーアーアーアー」
<46312,154071,94>　セクハラ発言をさりげなくかましたトーマスであったが、すぐに気がつかれて川内野の制裁を受ける。
<46368,154166,56>　最近、川内野はアルコール除菌スプレーを持ち歩いている。
<46424,154223,42>　使用用途は主にトーマス攻撃になっている。
<46480,154266,102>　それはそうと、いろいろと大騒ぎな新勧ではあったが、最終的にこの外人モドキも美術部の新入部員となった。
<46536,154369,48>　美術部員としてはトーマスはかなり出席率は高い。
<46592,154418,78>　とは言ってもトーマスがこの部活に入って、絵を描いている姿など見たことがない。
<46664,154497,7>sp0019a
<46704,154505,6>bgm024
<46768,154512,109>　こいつは、いつもキャンバスの前で鉛筆を持っている。\nそして、その先っぽをしこしこして女子を見つめている……。
<46824,154622,52>　一番早く来て、一番最後までずっと同じ事をしている。
<46880,154675,74>　鉛筆の先を、ただひたすらに、しこしこ、しこしこ、しこしこ、しこしこ……。
<46936,154750,132>　大半の人間がその隠喩する事が分からないので無反応だが、トーマスの視線が氷川に向かうと、瞬時、川内野によってアルコールが噴霧される。
<46992,154883,118>　あまりに長くやっているので、中間試験が終わったぐらいから、こいつの意味不明な行為を見かけるたびに俺が殴り倒していた。
<47048,155002,70>　女を見てる時ばかり殴っていたので、そのうち圭を見てしこしこしだした。
<47104,155073,54>　もうとりあえず気色悪いしむかつくので、殴りまくった。
<47160,155128,52>　だからか、最近は隠れてえんぴつをしこしこしている。
<47216,155181,52>　こ　い　つ　を　ど　う　に　か　し　て　く　れ　！
<47336,152988,7>bg1002a
<47492,155234,8>mk0002bb
<47524,155243,10>mkd_000871
<47572,139285,4>真琴
<47580,155254,68>「とりあえず！　今日は大事な話があるから全員に集まってもらったの！」
<47628,145615,7>map029b
<47820,144702,8>rn0011aa
<47996,153544,8>hr0011aa
<48160,153446,8>ym0011aa
<48324,144450,8>ke0011aa
<48380,145615,7>map029b
<48388,152988,7>bg1002a
<48452,139382,6>bgm038
<48484,155323,9>awase_004
<48532,155333,4>一同
<48540,155338,22>「「「「合宿？」」」」
<49096,150226,8>mk0001aa
<49152,139158,4>直哉
<49160,155361,72>「へぇ、めずらしいなぁ。弓張学園美術部で合宿なんてはじめてじゃないか？」
<49220,155434,8>mk0001bb
<49252,155443,10>mkd_000872
<49300,139285,4>真琴
<49308,155454,50>「今年は私が部長だからね。気合いの入り方が違うわ」
<49356,139158,4>直哉
<49364,155505,67>「気合いねぇ。甲子園に行くわけじゃあるまいし、なんで合宿なんだよ。\n
<49412,139158,4>直哉
<49420,155573,50>だいたい俺たちは三年だぞ。そんな時間もないだろ？」
<49480,152148,8>mk0001ab
<49512,155624,10>mkd_000873
<49560,139285,4>真琴
<49568,155635,46>「三年だからするのよ。これが最後の夏でしょ？」
<49616,139158,4>直哉
<49624,155682,16>「最後の夏ねぇ」
<49680,155699,62>　甲子園じゃあるまいし、普通は夏は受験の天王山とか言わないか？
<49948,153446,8>ym0011aa
<49980,155762,10>ymd_000260
<50028,153378,4>優美
<50036,155773,34>「それでどこで合宿するんですか？」
<50096,155234,8>mk0002bb
<50128,155808,10>mkd_000874
<50176,139285,4>真琴
<50184,155819,18>「フィレンツェよ」
<50540,155838,8>hr0007bb
<50572,155847,10>hrd_000228
<50620,153564,4>里奈
<50628,155858,36>「私にはそんなお金無いのですが……」
<50896,155895,8>ym0007bc
<50928,155904,10>ymd_000261
<50976,153378,4>優美
<50984,155915,32>「私にもそんなお金はありません」
<51340,140714,8>mk0004bb
<51372,155948,10>mkd_000875
<51420,139285,4>真琴
<51428,155959,68>「お金じゃないわよ。心が大事なのよ。行きたいって思う心が大事なのっ」
<51476,139158,4>直哉
<51484,156028,82>「心に乗ってヨーロッパはいけないし、心に泊まる事も、心で買い物する事もできないぞ」
<51544,156111,8>mk0014ca
<51600,156120,8>mk0004ca
<51632,156129,10>mkd_000876
<51680,139285,4>真琴
<51688,156140,70>「かーっ。嫌ねぇ。金、金、金、金って、あんた少しは心を磨きなさいよ！」
<51736,139158,4>直哉
<51744,156211,96>「何だ？　俺が心を磨けば、心でヨーロッパまで移動出来て、心で泊まって、心で買い物も出来るのか？」
<51804,139996,8>mk0004ab
<51836,156308,10>mkd_000877
<51884,139285,4>真琴
<51892,156319,46>「そうよ！　鰯の頭も信心からと言うじゃない！」
<51948,156366,48>　全然ダメな意味だろ。その言葉の使い方じゃ……。
<51996,139158,4>直哉
<52004,156415,68>「海外なんて、受験が終わったら卒業旅行ででも行けばいい場所だろうが」
<52064,156484,8>mk0011ab
<52120,139158,4>直哉
<52128,156493,51>「どだい、なんで合宿なんてするのか意味が分からん。\n
<52176,139158,4>直哉
<52184,156545,36>集団で絵なんぞ描かなくてもいいだろ」
<52440,156582,8>ym0000aa
<52472,156591,10>ymd_000262
<52520,153378,4>優美
<52528,156602,34>「……私も草薙先輩と同じ意見です」
<52576,139158,4>直哉
<52584,156637,28>「おっ、珍しく意見が合うな」
<52644,156666,8>ym0017aa
<52676,156675,10>ymd_000263
<52724,153378,4>優美
<52732,156686,12>「ちっ……」
<52788,156699,49>　川内野はあからさまに嫌そうな顔して舌打ちする。\n
<52844,156749,16>いろいろひどい。
<52904,156766,8>ym0000bc
<52936,156775,10>ymd_000264
<52984,153378,4>優美
<52992,156786,104>「それぞれが違うジャンルの作品に向かい合っているのに、場所を移動させて合同で生活する意図が分かりません」
<53260,155838,8>hr0007bb
<53292,156891,10>hrd_000229
<53340,153564,4>里奈
<53348,156902,18>「お金もないしね」
<53408,156921,8>ym0004aa
<53440,156930,10>ymd_000265
<53488,153378,4>優美
<53496,156941,90>「お金の問題だけではなく、なぜ作品に打ち込む創作活動を集団行動で行うのか分かりません……」
<53852,144450,8>ke0011aa
<53908,157032,8>ke0002aa
<53940,157041,10>ked_000867
<53988,139933,2>圭
<53996,157052,52>「そうかな？　あれとかあるじゃん、アルルの芸術家村」
<54044,139158,4>直哉
<54052,157105,32>「それはうまくいかなかっただろ」
<54308,144702,8>rn0011aa
<54340,157138,10>rnd_000435
<54388,139424,2>稟
<54396,157149,68>「芸術家村？　うまくいかなかったって、誰かそれをやられたのですか？」
<54444,139158,4>直哉
<54452,157218,108>「ああ、ごっほさんという人がいてな、芸術家の集まった村を作ろうとしたんだよ。貧乏な芸術家が多かったからなぁ」
<54512,152616,8>rn0011ab
<54544,157327,10>rnd_000436
<54592,139424,2>稟
<54600,157338,28>「それで失敗したんですか？」
<54648,139158,4>直哉
<54656,157367,78>「ごっほさんが自分の耳を切っちゃったりしてみんなびびっちまってご破算になった」
<54716,157446,8>rn0012bb
<54748,157455,10>rnd_000437
<54796,139424,2>稟
<54804,157466,84>「あ！　耳切ったって、ごっほさんって、あのヴィンセント・ヴァン・ゴッホの事ですか？」
<54852,139158,4>直哉
<54860,157551,26>「誰の事だと思ったんだ？」
<54920,139404,8>rn0001ab
<54952,157578,10>rnd_000438
<55000,139424,2>稟
<55008,157589,92>「あ、いや、“さん”付けされると、途端に違う人みたいに思えて……ごっほさんってあだ名の……」
<55264,152148,8>mk0001ab
<55296,157682,10>mkd_000878
<55344,139285,4>真琴
<55352,157693,124>「モンマルトルだってモンパルナスだっていってしまえば芸術家の共同生活の場よ。孤独な芸術活動だからこそ、共同生活が大事なのよ」
<55620,157818,8>ym0007aa
<55652,157827,10>ymd_000266
<55700,153378,4>優美
<55708,157838,44>「そんなもんでしょうか……理解しがたいです」
<56064,153838,8>tm0000aa
<56096,157883,10>tmd_000043
<56144,153858,8>トーマス
<56152,157894,22>「……合宿デスか……」
<56420,144450,8>ke0011aa
<56452,157917,10>ked_000868
<56500,139933,2>圭
<56508,157928,24>「なんだ？　トーマス？」
<56700,157953,10>tm0002aa_l
<56732,157964,10>tmd_000044
<56780,153858,8>トーマス
<56788,157975,56>「合宿する場所、それなりに心当たりがありましてデスなー」
<57044,139365,8>mk0016aa
<57076,158032,10>mkd_000879
<57124,139285,4>真琴
<57132,158043,10>「却下！」
<57400,158054,8>tm0006aa
<57432,158063,10>tmd_000045
<57480,153858,8>トーマス
<57488,158074,12>「何故！？」
<57548,158087,8>mk0005ba
<57580,158096,10>mkd_000880
<57628,139285,4>真琴
<57636,158107,86>「あんたの提案なんて恐ろしくて乗れないわよ。また何を企んでるか分かったもんじゃない！」
<57684,139158,4>直哉
<57692,158194,24>「まぁ、懸命な判断だな」
<57948,154018,10>tm0019aa_l
<57980,158219,10>tmd_000046
<58028,153858,8>トーマス
<58036,158230,61>「ワイはフランス人やで、それこそこてこてのフランスっ子どす。\n
<58084,153858,8>トーマス
<58092,158292,67>モンマルトルかてモンパルナスかて、それこそアルルかてフランスやで！\n
<58140,153858,8>トーマス
<58148,158360,42>それをあんたら！　何故否定するんデスか！」
<58204,158403,52>　フランスどころか、お前の言語はどこの地域のものだ。
<58308,158456,8>tm0019aa
<58472,143390,8>mk0011aa
<58504,158465,10>mkd_000881
<58552,139285,4>真琴
<58560,158476,64>「んじゃ、あんたが私達をフランスに連れて行ってくれるのかしら？」
<58620,158541,8>tm0011aa
<58652,158550,10>tmd_000047
<58700,153858,8>トーマス
<58708,158561,28>「クルーズ旅行になるかて？」
<58956,139158,4>直哉
<58964,158590,28>「クルーズ？　お前が船を？」
<59024,158619,8>tm0002aa
<59056,158628,10>tmd_000048
<59104,153858,8>トーマス
<59112,158639,8>「あい」
<59244,158648,6>se1296
<59300,158655,34>　トーマスはごそごそと鞄をあさる。
<59488,153838,8>tm0000aa
<59536,158690,7>lse3517
<59640,158698,10>tmd_000049
<59688,153858,8>トーマス
<59696,158709,44>「イエス！　イエス！　イエス！　イエース！」
<59932,158754,49>　この似非外人は本当に上下運動が好きだなぁ……。\n
<59988,158804,36>一生懸命、空気入れを上下させている。
<60144,143390,8>mk0011aa
<60200,141521,8>mk0004aa
<60232,158841,10>mkd_000882
<60280,139285,4>真琴
<60288,158852,74>「クルーズって……。この前自慢げに広げてたゴムボートじゃないでしょうねぇ」
<60556,158054,8>tm0006aa
<60588,158927,10>tmd_000050
<60636,153858,8>トーマス
<60644,158938,55>「はっ？　トリタニはゴム無しが好き！？　 そういうコト」
<60704,158994,10>mk0017aa_l
<60772,159005,10>tm0006aa_l
<60812,153072,6>se2192
<60836,159016,10>mkd_000883
<60884,139285,4>真琴
<60892,159027,26>「そんな事は言ってねぇ！」
<61180,159054,10>tm0007aa_l
<61300,159065,10>tmd_000051
<61348,153858,8>トーマス
<61356,159076,14>「あうちっ！」
<61512,159091,8>mk0017aa
<61568,139158,4>直哉
<61576,159100,60>「見事な上段蹴りだが、そんな足あげてるとパンツ見えるぞ……」
<61636,159161,8>mk0104bb
<61668,159170,10>mkd_000884
<61716,139285,4>真琴
<61724,159181,16>「見ないでよ！」
<61780,159198,14>　知らんがな。
<62036,159213,8>wt0011aa
<62068,159222,10>wtd_000263
<62116,153014,4>明石
<62124,159233,86>「冗談はここまでにして、それで？　何かしら考えがあっての事じゃろ？　どうなんじゃ鳥谷」
<62380,156484,8>mk0011ab
<62412,159320,10>mkd_000885
<62460,139285,4>真琴
<62468,159331,38>「考えってほどじゃないんですけど……」
<62724,139752,8>rn0001aa
<62756,159370,10>rnd_000439
<62804,139424,2>稟
<62812,159381,36>「実は私の父の実家が、島根県でして」
<63080,159213,8>wt0011aa
<63112,159418,10>wtd_000264
<63160,153014,4>明石
<63168,159429,34>「島根？　出雲大社がある場所か？」
<63228,139404,8>rn0001ab
<63260,159464,10>rnd_000440
<63308,139424,2>稟
<63316,159475,116>「出雲市ではないのですが……、もっと無名な過疎化した所なんですけど、空気が綺麗な場所です。海もすぐ近くにありますし」
<63376,159592,8>wt0011ba
<63408,159601,10>wtd_000265
<63456,153014,4>明石
<63464,159612,12>「それで？」
<63524,139752,8>rn0001aa
<63556,159625,10>rnd_000441
<63604,139424,2>稟
<63612,159636,74>「そこで合宿するのはどうかと思いまして、私からまこちゃんに提案したんです」
<63660,139158,4>直哉
<63668,159711,24>「稟の父親の実家か……」
<64024,157818,8>ym0007aa
<64056,159736,10>ymd_000267
<64104,153378,4>優美
<64112,159747,168>「稟先輩のお言葉を否定する様な事はしたくないのですが……どちらにしても宿代とかかかりますよね。これだけの人数を稟先輩の実家に泊まらせるというわけにもいかないでしょうし」
<64380,159916,8>rn0002aa
<64412,159925,10>rnd_000442
<64460,139424,2>稟
<64468,159936,126>「あ、それなら大丈夫だよ。前に教会だった場所が今は寄合所になってて、その場所ならば事前に知らせておけば宿として使えるんだって」
<64516,139158,4>直哉
<64524,160063,44>「教会だった場所が寄合所ねぇ。変な場所だな」
<64584,139752,8>rn0001aa
<64652,155895,8>ym0007bc
<64684,160108,10>ymd_000268
<64732,153378,4>優美
<64740,160119,22>「それと、移動費……」
<65096,160142,8>mk0003bb
<65128,160151,10>mkd_000886
<65176,139285,4>真琴
<65184,160162,44>「そんなの１日乗り放題の青○１８きっぷよ！」
<65452,160207,8>ym0011bc
<65484,160216,10>ymd_000269
<65532,153378,4>優美
<65540,160227,38>「ここから島根県まで普通列車ですか？」
<65600,150226,8>mk0001aa
<65632,160266,10>mkd_000887
<65680,139285,4>真琴
<65688,160277,36>「調べたけど、１６時間ほどで着くわ」
<65748,160314,8>ym0012aa
<65780,160323,10>ymd_000270
<65828,153378,4>優美
<65836,160334,24>「１６時間……（絶句）」
<66192,141646,8>rn0003aa
<66248,139752,8>rn0001aa
<66280,160359,10>rnd_000443
<66328,139424,2>稟
<66336,160370,114>「でもみんな一緒ならそんな移動も楽しいかも。それに合宿先には海もあるし山もあるし、そうそう向日葵畑が綺麗なんだよ」
<66604,160485,8>ym0016bc
<66636,160494,10>ymd_000271
<66684,153378,4>優美
<66692,160505,44>「うぬる！　稟先輩がおっしゃるのならば……」
<66740,139158,4>直哉
<66748,160550,48>「向日葵か。そういえば向日葵畑とか見た事ないな」
<67104,144450,8>ke0011aa
<67136,160599,10>ked_000869
<67184,139933,2>圭
<67192,160610,76>「そうだな。向日葵ならその辺に生えてるけど、向日葵畑ってあんまり見ないよな」
<67448,150226,8>mk0001aa
<67504,146061,8>mk0003aa
<67536,160687,10>mkd_000888
<67584,139285,4>真琴
<67592,160698,96>「向日葵に囲まれたのどかな田舎なんて、美術部の合宿にうってつけだと思うのだけど？　どうかしら？」
<67640,139158,4>直哉
<67648,160795,40>「最初のフィレンツェって前振りは何だよ」
<67708,160836,8>mk0001ca
<67740,160845,10>mkd_000889
<67788,139285,4>真琴
<67796,160856,42>「私が単に行ってみたい場所を言っただけよ」
<67852,160899,34>　それだけかよ、まぎらわしいなぁ。
<68108,152979,8>wt0000aa
<68140,160934,10>wtd_000266
<68188,153014,4>明石
<68196,160945,78>「まぁ、いいのではないか。自然の中で合宿！　我が美術部にふさわしい舞台じゃな」
<68464,153358,8>ym0016aa
<68496,161024,10>ymd_000272
<68544,153378,4>優美
<68552,161035,30>「先輩も来るのでしょうか……」
<68612,161066,8>wt0007ba
<68644,161075,10>wtd_000267
<68692,153014,4>明石
<68700,161086,37>「何じゃ、そのあからさまな不快感は？\n
<68748,153014,4>明石
<68756,161124,68>だが安心しろ、ワシは用事があるので、合宿とやらにつきあう事は出来ん」
<69112,153544,8>hr0011aa
<69144,161193,10>hrd_000230
<69192,153564,4>里奈
<69200,161204,96>「あれ？　明石先輩は来ないのですか？　こういう事、一番喜んで参加するタイプだと思っていましたが」
<69456,161301,8>wt0000ba
<69488,161310,10>wtd_000268
<69536,153014,4>明石
<69544,161321,30>「一番ならアレがいるじゃろ？」
<69800,153989,10>tm0000aa_l
<69832,161352,10>tmd_000052
<69880,153858,8>トーマス
<69888,161363,62>「イエース！　合宿！　合宿と合体は少し似ていて、少しチガウ！」
<69948,161426,10>tm0012aa_l
<69980,161437,10>tmd_000053
<70028,153858,8>トーマス
<70036,161448,22>「イエース！　合体！」
<70092,161471,60>　まったく意味不明な事を言いながら、似非外人は大はしゃぎだ。
<70348,139752,8>rn0001aa
<70380,161532,10>rnd_000444
<70428,139424,2>稟
<70436,161543,55>「私も一度は自然の中で絵を描いてみたいと思ってました。\n
<70484,139424,2>稟
<70492,161599,60>アトリエを出て、自然の中で、まるで印象派の画家みたいに……」
<70748,158054,8>tm0006aa
<70780,161660,10>tmd_000054
<70828,153858,8>トーマス
<70836,161671,25>「！？　外で絵をカク！？\n
<70884,153858,8>トーマス
<70892,161697,44>イエース、それもう一度……言ってくださーい」
<70948,161742,32>　トーマスが勢いよく立ち上がる。
<71004,161775,49>　これ、もう殴っておいた方がいいのだろうか……。\n
<71060,161825,38>どうせろくな事にならないだろうし……。
<71328,144702,8>rn0011aa
<71360,161864,10>tmd_000055
<71408,153858,8>トーマス
<71416,161875,26>「カク言うーてください！」
<71476,142127,8>rn0007aa
<71508,161902,10>rnd_000445
<71556,139424,2>稟
<71564,161913,24>「え？　そ、外で描く？」
<71596,161938,7>se2192l
<71656,158619,8>tm0002aa
<71712,161946,8>tm0007aa
<71844,161955,10>tmd_000056
<71892,153858,8>トーマス
<71900,161966,33>「そ、外でかく……イ、イエース。\n
<71948,153858,8>トーマス
<71956,162000,56>私は外でカキます。カキまくります。と言ってくださアウチ」
<72028,139158,4>直哉
<72036,162057,8>「死ね」
<72192,144702,8>rn0011aa
<72224,162066,10>rnd_000446
<72272,139424,2>稟
<72280,162077,26>「え？　ど、どうしたの？」
<72328,139158,4>直哉
<72336,162104,36>「いや、何でもない、話を続けてくれ」
<72604,162141,8>hr0011ba
<72636,162150,10>hrd_000231
<72684,153564,4>里奈
<72692,162161,74>「稟先輩、アトリエを出て絵描くのと、印象派の画家って関係があるのですか？」
<72752,142127,8>rn0007aa
<72784,162236,10>rnd_000447
<72832,139424,2>稟
<72840,162247,36>「え、えっと……それはですねぇ……」
<73196,152148,8>mk0001ab
<73228,162284,10>mkd_000890
<73276,139285,4>真琴
<73284,162295,96>「ふふふ、印象派の成立にはチューブ入り絵の具の発明が深く関わっているの。この意味分かるかしら？」
<73552,153544,8>hr0011aa
<73584,162392,10>hrd_000232
<73632,153564,4>里奈
<73640,162403,114>「チューブ入りの絵の具の発明？　それって、印象派以前はチューブ入りの絵の具ではないものを使ってたという事ですよね」
<73700,150226,8>mk0001aa
<73732,162518,10>mkd_000891
<73780,139285,4>真琴
<73788,162529,124>「そう。チューブ入りの絵の具は19世紀に入ってから、それ以前はアトリエで顔料と乾性油などを練成して絵の具を作っていたらしいわ」
<73848,162654,8>hr0001ba
<73880,162663,10>hrd_000233
<73928,153564,4>里奈
<73936,162674,126>「なるほど、チューブで絵の具を外に持ち出せる様になった事、外でそのまま絵を描く事が印象派の成立に関係しているというわけですか」
<73996,155434,8>mk0001bb
<74028,162801,10>mkd_000892
<74076,139285,4>真琴
<74084,162812,43>「半分正解。でも理由はそれだけじゃないの。\n
<74132,139285,4>真琴
<74140,162856,42>もう一つ大きな理由としては、写真の発明ね」
<74332,152148,8>mk0001ab
<74364,162899,10>mkd_000893
<74412,139285,4>真琴
<74420,162910,90>「それ以外にも、チューブ絵の具の登場で写実的な技法が没個性化してしまった事があげられるわ」
<74480,160836,8>mk0001ca
<74512,163001,10>mkd_000894
<74560,139285,4>真琴
<74568,163012,178>「チューブ絵の具発明以前というのは、顔料と乾性油というのは練成自体がそれぞれの工房の秘伝の技だったわけ、それがチューブ入りで全部同じになったわけだからさ。そりゃ没個性にもなるわ」
<74924,156582,8>ym0000aa
<74956,163191,10>ymd_000273
<75004,153378,4>優美
<75012,163202,50>「発明が一つの芸術運動を生んだという事ですか……」
<75268,150226,8>mk0001aa
<75300,163253,10>mkd_000895
<75348,139285,4>真琴
<75356,163264,68>「そういう事、チューブ入りの絵の具と写真の発明が芸術の流れを変えた」
<75624,162141,8>hr0011ba
<75656,163333,10>hrd_000234
<75704,153564,4>里奈
<75712,163344,45>「なるほど、チューブ入り絵の具と写真ですか。\n
<75760,153564,4>里奈
<75768,163390,86>たしかに、写真が発明されたら、正確に描写するという意味での絵の価値は低くなりますよね」
<75828,156484,8>mk0011ab
<75860,163477,10>mkd_000896
<75908,139285,4>真琴
<75916,163488,72>「そうね。実際、写真の登場で多くの写実主義の画家が職にあぶれたというし」
<75976,153544,8>hr0011aa
<76008,163561,10>hrd_000235
<76056,153564,4>里奈
<76064,163572,74>「そうなんだ。印象派のあの荒々しい筆使いってそういう意味があったんですね」
<76420,139752,8>rn0001aa
<76452,163647,10>rnd_000448
<76500,139424,2>稟
<76508,163658,82>「自然の中で、瞬間、瞬間、目で見えたそのものをキャンバスに刻み込んでいく様に……」
<76568,163741,8>rn0003ba
<76600,163750,10>rnd_000449
<76648,139424,2>稟
<76656,163761,58>「って草薙くんからの受け売りで言ってるだけなんですけどね」
<76924,152148,8>mk0001ab
<76956,163820,10>mkd_000897
<77004,139285,4>真琴
<77012,163831,58>「そんな事だと思った。質問されて稟ちゃん少し焦ってたから」
<77072,163890,8>rn0003bb
<77128,163899,8>rn0002bb
<77160,163908,10>rnd_000450
<77208,139424,2>稟
<77216,163919,42>「あはは、さすが部長。良く人を見てますね」
<77572,161301,8>wt0000ba
<77604,163962,10>wtd_000269
<77652,153014,4>明石
<77660,163973,63>「どちらにしても、自然が多い田舎で絵を描くのも悪くないじゃろ。\n
<77708,153014,4>明石
<77716,164037,94>特にみんなで行けるのなら行った方がいい、川内野が嫌なのなら、女子だけの参加でもいいではないか」
<77972,141223,8>ke0003aa
<78004,164132,10>ked_000870
<78052,139933,2>圭
<78060,164143,32>「俺も行きたいぞ！　なぁ直哉！」
<78108,139158,4>直哉
<78116,164176,22>「なんで俺もなんだよ」
<78372,164199,8>wt0002aa
<78404,164208,10>wtd_000270
<78452,153014,4>明石
<78460,164219,63>「行けるのなら行っておいた方がいいぞ。お前も今年で卒業じゃろ。\n
<78508,153014,4>明石
<78516,164283,46>全員が集まって何かするなんて、もう何回もない」
<78564,139158,4>直哉
<78572,164330,44>「お前みたいに、もう一年いるって手もあるぞ」
<78632,164375,8>wt0005aa
<78664,164384,10>wtd_000271
<78712,153014,4>明石
<78720,164395,61>「だとしても、級友は全員卒業しておる。あれはなかなか堪える。\n
<78768,153014,4>明石
<78776,164457,54>最後の三年は一回しかない。お前にとってはそれが今年だ」
<78824,139158,4>直哉
<78832,149651,8>「……」
<78888,164512,46>　なんか、嫌味を言ったのにまともにかえされた。
<79144,153989,10>tm0000aa_l
<79248,164559,10>tmd_000057
<79296,153858,8>トーマス
<79304,164570,190>「外で、外で、外で、カク、カク、カク、シャセイ、シャセイ、シャセイ、シャセイ、シャセイ、シャセイ、シャセイ、シャセイ、外でシャセイ、んーんーヤ、ヤラシイー、んーんーヤラシー外でシャセイィィ」
<79360,164761,54>　殴られて倒れていたトーマスが地面でくねくねしている。
<79420,157953,10>tm0002aa_l
<79452,164816,10>tmd_000058
<79500,153858,8>トーマス
<79508,164827,2>「
<79604,164830,25>んーんーんーヤラシーんー\n
<79692,153858,8>トーマス
<79700,164856,44>稟ちゃんが、真琴ちゃんが、里奈ちゃんが……」
<79956,154000,10>ym0004bb_l
<79988,164901,10>ymd_000274
<80036,153378,4>優美
<80044,153982,6>「っ」
<80076,164912,6>se1437
<80132,164919,56>　氷川の名が出た瞬間、豪快にトーマスを踏みつける川内野。
<80420,158054,8>tm0006aa
<80492,164976,10>tmd_000059
<80540,153858,8>トーマス
<80548,164987,10>「んっ！」
<80712,164998,10>tmd_000060
<80760,153858,8>トーマス
<80768,165009,60>「んーんーんーっっっ……びくっ、びくっ、びくっっぅぅぅ……」
<80824,165070,70>　川内野が踏みつけた瞬間、打ち上げられた魚の様にびくびくするトーマス。
<80980,155895,8>ym0007bc
<81012,165141,10>ymd_000275
<81060,153378,4>優美
<81068,165152,12>「うっ……」
<81124,165165,28>　めずらしく川内野が怯んだ。
<81280,165194,27>　そりゃ怯みもするだろう。\n
<81336,165222,61>この変態。川内野に踏みつけられた瞬間に、果てたのだから……。\n
<81392,165284,12>性的に……。
<81448,165297,60>　どんだけ頭の中がエロで出来てるんだ……この外人もどき……。
<81604,157818,8>ym0007aa
<81636,165358,10>ymd_000276
<81684,153378,4>優美
<81692,165369,28>「あ、あの……こ、これ……」
<81748,165398,39>　すごく不安そうに俺を見つめる川内野。\n
<81804,165438,34>こんな顔の川内野など見た事がない。
<81860,165473,32>　俺はとりあえずうなずいておく。
<81908,139158,4>直哉
<81916,165506,78>「これの後始末は俺がしておく、安心しろ……女が触ると妊娠しかねないからな……」
<81940,165585,10>ymd_000277
<81988,153378,4>優美
<81996,165596,33>「あ、ありがとうございます……。\n
<82044,153378,4>優美
<82052,165630,44>と、とりあえず、今回はご厚意に甘えます……」
<82320,153544,8>hr0011aa
<82352,165675,10>hrd_000236
<82400,153564,4>里奈
<82408,165686,30>「どうした？　何かあったの？」
<82468,165717,8>ym0012bc
<82500,165726,10>ymd_000278
<82548,153378,4>優美
<82556,165737,50>「な、何でもないっ。里奈は気にしなくて良いから！」
<82604,139158,4>直哉
<82612,165788,36>「気にするな、何か漏れただけだ……」
<82804,153544,8>hr0011aa
<82836,165825,10>hrd_000237
<82884,153564,4>里奈
<82892,165836,22>「漏らしたのですか？」
<82940,139158,4>直哉
<82948,165859,32>「そうだな。そんなところだ……」
<83104,165892,24>　俺は雑巾を持ってくる。
<83224,165917,36>　その後、簡単な日取りを決めた様だ。
<83280,165954,39>　俺は行く気が無いので関係ないのだが、\n
<83336,165994,66>何故か圭と俺の補習が終わってからの日取りという事になってしまった。
<83392,166061,28>　何度も言うが行く気はない。
<83424,152988,7>bg1002a
<83464,166090,6>bgm003
<83496,166097,10>rnd_000451
<83544,139424,2>稟
<83552,149651,8>「……」
<83608,166108,30>　稟の絵を久しぶりに見てやる。
<83664,166139,72>　実際、試験があり、試験休みがあり、ここのところ絵を描く時間も無かった。
<83720,166212,72>　だいたい、本来ならば、この時期は受験勉強をがっつりしなければならない。
<83776,166285,26>　夏こそ、受験の天王山だ。
<83832,166312,150>　稟や鳥谷の様に、一年生の頃からこつこつと勉強している様な連中なら問題ないが、俺の様に今日の今日まで遊び続けてきた様な輩が遊んでいて良い時期ではない。
<83888,166463,40>　ではあるが、相変わらず遊び続けている。
<83944,166504,61>　まぁ、それでも今年になってからはそれなりには勉強している。\n
<84000,166566,52>あくまでも前に比べてといったぐらいでしか無いが……。
<84156,166619,10>rn0007aa_l
<84188,166630,10>rnd_000452
<84236,139424,2>稟
<84244,166641,24>「ん……んん……あれ？」
<84292,139158,4>直哉
<84300,166666,12>「……ん？」
<84356,166679,42>　描きづらそうにキャンバスと格闘している。
<84404,139158,4>直哉
<84412,166722,18>「何してるんだ？」
<84472,166741,10>rn0011ab_l
<84528,166752,10>rn0007ab_l
<84560,166763,10>rnd_000453
<84608,139424,2>稟
<84616,166774,88>「あ、ここの部分を塗り直したいなぁ、と思ったんだけど、なんか完全に固まってしまって……」
<84664,139158,4>直哉
<84672,166863,12>「なるほど」
<84828,166876,25>　油絵は結構乾きが遅い。\n
<84884,166902,54>キャンバス上で完全に乾くのには数日の時間を必要とする。
<84940,166957,116>　試験前まで毎日のように描いていた稟であるが、試験前、そして試験休み、今日に至るまで結構、絵を放置する事が多かった。
<84996,167074,50>　場所によってはすでに完全に固まっている様だった。
<85152,167125,10>rn0000aa_l
<85208,139158,4>直哉
<85216,167136,46>「この部分、完全に剥離する形になるがいいか？」
<85276,167183,10>rn0011aa_l
<85308,167194,10>rnd_000454
<85356,139424,2>稟
<85364,167205,12>「あ、はい」
<85412,139158,4>直哉
<85420,167218,42>「分かった。俺が固まった部分をとってやる」
<85576,167261,25>　俺は剥離剤を手にする。\n
<85632,167287,54>テレピン油で溶けない様な絵の具はこれで落とすにかぎる。
<85680,139158,4>直哉
<85688,167342,14>「これで……」
<85744,167357,50>　剥離剤を塗った後、俺は雑巾でその部分を拭き取る。
<85792,139158,4>直哉
<85800,167408,8>「ん？」
<85848,139158,4>直哉
<85856,167417,16>「なんだこれ？」
<86012,166741,10>rn0011ab_l
<86044,167434,10>rnd_000455
<86092,139424,2>稟
<86100,167445,32>「なんか、微妙に落ちてませんね」
<86148,139158,4>直哉
<86156,167478,68>「どうなってるんだ？　普通なら剥離剤で簡単に落ちるはずなのだが……」
<86312,167547,78>　俺は何度か剥離剤を用いて絵の具の固まりを溶かそうとするが、なかなか落ちない。
<86360,139158,4>直哉
<86368,167626,8>「んー」
<86424,167635,43>　剥離剤で落ちないなんて無いんだけどなぁ。\n
<86480,167679,42>この絵の具、変な成分入ってるんじゃないか？
<86636,167125,10>rn0000aa_l
<86692,139158,4>直哉
<86700,167722,38>「稟、お前、この絵の具どこで買った？」
<86760,166741,10>rn0011ab_l
<86792,167761,10>rnd_000456
<86840,139424,2>稟
<86848,167772,46>「え？　あ、あの、草薙くんがくれたやつで……」
<86896,139158,4>直哉
<86904,167819,8>「！？」
<86960,167828,62>　ああ、俺が適当に美術室に放置されていた絵の具を集めたやつか。
<87016,167891,102>　素性もまったく分からない、あべこべの絵の具の詰め合わせでこいつは描いていたのか（俺のせいだが……）。
<87064,139158,4>直哉
<87072,167994,20>「うむ……分かった」
<87120,139158,4>直哉
<87128,168015,52>「とりあえず、その部分は気にせずにそのまま仕上げろ」
<87188,166619,10>rn0007aa_l
<87220,168068,10>rnd_000457
<87268,139424,2>稟
<87276,168079,58>「え？　ちゅ、中途半端に溶けて、でこぼこになってるよ……」
<87324,139158,4>直哉
<87332,168138,47>「ああ、問題ない。今日はその部分には触れるな。\n
<87380,139158,4>直哉
<87388,168186,26>後でどうにかしてやるから」
<87448,166752,10>rn0007ab_l
<87504,168213,10>rn0001ab_l
<87536,168224,10>rnd_000458
<87584,139424,2>稟
<87592,168235,21>「うん……分かった。\n
<87640,139424,2>稟
<87648,168257,30>とりあえず続きを描いてみるね」
<87696,139158,4>直哉
<87704,168288,12>「ああ……」
<87760,168301,24>　稟はふたたび筆を取る。
<88016,155434,8>mk0001bb
<88048,168326,10>mkd_000898
<88096,139285,4>真琴
<88104,168337,52>「へぇ、絵の具使う姿もだいぶ様になってきたじゃない」
<88372,159916,8>rn0002aa
<88428,139752,8>rn0001aa
<88460,168390,10>rnd_000459
<88508,139424,2>稟
<88516,168401,52>「そ、そうかなぁ？　でもね、絵は全然なんですけどね」
<88576,156484,8>mk0011ab
<88632,152148,8>mk0001ab
<88664,168454,10>mkd_000899
<88712,139285,4>真琴
<88720,168465,36>「そう？　わりかし筋良いんじゃない」
<88744,168502,10>rnd_000460
<88792,139424,2>稟
<88800,168513,56>「まこちゃんにそう言ってもらえると、うれしいかなぁ……」
<88848,139158,4>直哉
<88856,149651,8>「……」
<89048,156484,8>mk0011ab
<89080,168570,10>mkd_000900
<89128,139285,4>真琴
<89136,168581,36>「どうしたの草薙？　難しい顔して？」
<89184,139158,4>直哉
<89192,168618,72>「あ、いや、鳥谷にも稟の絵はわりかし筋良いレベルに見えるんだなぁ……と」
<89252,143390,8>mk0011aa
<89284,168691,10>mkd_000901
<89332,139285,4>真琴
<89340,168702,30>「うん、そうだけど、違うの？」
<89388,139158,4>直哉
<89396,168733,34>「あ、いや、その通りなんだが……」
<89552,168768,22>　“わりかし筋が良い”
<89608,168791,46>　たしかにその通りなのだけど……違和感もある。
<89664,168838,58>　その違和感が何に起因しているものなのか分からないが……。
<89720,168897,48>　ただ、俺が「そう聞かされた」からなのだろうか？
<89876,153446,8>ym0011aa
<89908,168946,10>ymd_000279
<89956,153378,4>優美
<89964,168957,38>「草薙先輩、少しよろしいでしょうか？」
<90012,139158,4>直哉
<90020,168996,8>「ああ」
<90068,139158,4>直哉
<90076,169005,58>「とりあえず、稟以外にも教えなきゃいかんので、また後でな」
<90332,156484,8>mk0011ab
<90364,169064,10>mkd_000902
<90412,139285,4>真琴
<90420,169075,48>「いや、別にこれ以上広がる会話でもないけど……」
<90468,139158,4>直哉
<90476,169124,16>「そうだな……」
<90564,145615,7>map029b
<90636,145615,7>map029b
<90644,169141,7>bg1002b
<90684,169149,6>bgm010
<90740,139158,4>直哉
<90748,169156,14>「さてと……」
<90804,169171,15>　時計を見る。\n
<90860,169187,28>この辺りが切り上げ時だろう。
<91016,139752,8>rn0001aa
<91048,169216,10>rnd_000461
<91096,139424,2>稟
<91104,169227,18>「終わりですかね」
<91152,139158,4>直哉
<91160,169246,60>「ああ、そろそろ帰りの時間だ。夕食も作らなきゃならないしな」
<91220,144702,8>rn0011aa
<91252,169307,10>rnd_000462
<91300,139424,2>稟
<91308,169318,20>「夕食……ですか？」
<91356,139158,4>直哉
<91364,169339,41>「ああ、夏目家に厄介になっているんでな。\n
<91412,139158,4>直哉
<91420,169381,42>居候の身、料理ぐらいしなければ肩身が狭い」
<91688,144459,8>ke0000aa
<91720,169424,10>ked_000871
<91768,139933,2>圭
<91776,169435,45>「まぁ、そんな気にする事じゃないんだけどな。\n
<91824,139933,2>圭
<91832,169481,50>でも直哉の料理はすごくおいしいので助かっているぞ」
<91880,139158,4>直哉
<91888,169532,30>「そんなこんなで帰宅の時間だ」
<92244,152148,8>mk0001ab
<92276,169563,10>mkd_000903
<92324,139285,4>真琴
<92332,169574,42>「そうね。そろそろ上がりでいいんじゃない」
<92600,141223,8>ke0003aa
<92632,169617,10>ked_000872
<92680,139933,2>圭
<92688,169628,28>「そうだな。そろそろ帰るか」
<92748,155234,8>mk0002bb
<92780,169657,10>mkd_000904
<92828,139285,4>真琴
<92836,169668,50>「そうだ！　たまにはみんなで帰るってどうかしら？」
<92896,144199,8>ke0001aa
<92928,169719,10>ked_000873
<92976,139933,2>圭
<92984,169730,18>「たまにはいいな」
<93352,153544,8>hr0011aa
<93516,153446,8>ym0011aa
<93548,169749,10>ymd_000280
<93596,153378,4>優美
<93604,169760,34>「でも私達は電車が逆方向ですけど」
<93960,139752,8>rn0001aa
<93992,169795,10>rnd_000463
<94040,139424,2>稟
<94048,169806,62>「でも、駅までは同じ方向じゃないですか。良かったらどうかな？」
<94316,169869,8>hr0000aa
<94480,153446,8>ym0011aa
<94512,169878,10>ymd_000281
<94560,153378,4>優美
<94568,169889,38>「どうでしょうかねぇ。どうする里奈？」
<94628,169928,8>hr0001aa
<94660,169937,10>hrd_000238
<94708,153564,4>里奈
<94716,169948,74>「うん、それがいいと思うよ。みんなで帰るって言うのもなかなか新鮮じゃない」
<94804,145615,7>map029b
<94876,145615,7>map029b
<94884,170023,7>bg1038b
<94924,170031,6>bgm028
<94988,170038,34>　桜ヶ原駅のホームから電車が出る。
<95044,170073,50>　もちろん、逆方向の川内野と氷川の姿はすでに無い。
<95100,170124,52>　電車に乗ったのは俺と稟と鳥谷、そしてめずらしく圭。
<95156,170177,50>　圭のバイクは絶賛絶不調らしく、今日は電車らしい。
<95312,157032,8>ke0002aa
<95344,170228,10>ked_000874
<95392,139933,2>圭
<95400,170239,26>「今日のメシは何かなぁ？」
<95448,139158,4>直哉
<95456,170266,58>「ああ、豚肉の肉じゃがとか考えてるんだが、どうだろうか？」
<95516,141223,8>ke0003aa
<95548,170325,10>ked_000875
<95596,139933,2>圭
<95604,170336,36>「いいな！　豚の肉じゃが！　いいぞ」
<95860,170373,8>mk0011bb
<95892,170382,10>mkd_000905
<95940,139285,4>真琴
<95948,170393,74>「ふーん。豚肉の肉じゃがって言ってるって事は、牛の肉じゃがの時もあるの？」
<95996,139158,4>直哉
<96004,170468,80>「ああ、そうだな。基本的に牛と豚の違いは生姜を入れるか入れないかの差ぐらいだが」
<96064,152148,8>mk0001ab
<96096,170549,10>mkd_000906
<96144,139285,4>真琴
<96152,170560,98>「肉じゃがってさ、それぞれの家庭で決まった具材があるって言うじゃない。ウチは豚だ！　牛だ！　とか」
<96200,139158,4>直哉
<96208,170659,60>「そうなのか？　どっちも違う味でおいしいのに、もったいない」
<96464,141223,8>ke0003aa
<96496,170720,10>ked_000876
<96544,139933,2>圭
<96552,170731,36>「どっちも違って、どっちも良いだな」
<96808,143390,8>mk0011aa
<96840,170768,10>mkd_000907
<96888,139285,4>真琴
<96896,170779,31>「草薙って料理得意なんだよね。\n
<96944,139285,4>真琴
<96952,170811,60>やっぱり、男の料理的な豪勢なヤツとか作っちゃったりするの？」
<97000,139158,4>直哉
<97008,170872,45>「男の料理的？　豪勢なヤツ？　なんだそりゃ？\n
<97056,139158,4>直哉
<97064,170918,52>普通、男の料理っておおざっぱって意味じゃないのか？」
<97124,155234,8>mk0002bb
<97156,170971,10>mkd_000908
<97204,139285,4>真琴
<97212,170982,28>「いやいや、それは昔の話よ」
<97272,152148,8>mk0001ab
<97304,171011,10>mkd_000909
<97352,139285,4>真琴
<97360,171022,131>「最近は趣味で料理する男も増えたじゃない？　そうするとあり得ないぐらい調味料を揃えて、あり得ないぐらい凝った料理を作るんだってさ。\n
<97408,139285,4>真琴
<97416,171154,32>まぁ雑誌の受け売りなんだけどさ」
<97464,139158,4>直哉
<97472,171187,55>「そういうのは料理が趣味なヤツだろ。俺は趣味じゃない。\n
<97520,139158,4>直哉
<97528,171243,44>自炊が長いだけだから、凝ったものは作れない」
<97796,144459,8>ke0000aa
<97828,171288,10>ked_000877
<97876,139933,2>圭
<97884,171299,28>「でもパテとか作れるじゃん」
<97944,156484,8>mk0011ab
<98000,139158,4>直哉
<98008,171328,94>「だってレバが安いんだもん。ずっとレバニラとか飽きるだろ？　だったらすりつぶしてパテにもする」
<98056,139158,4>直哉
<98064,171423,53>「なんと言ってもガーリックパンの耳との相性が抜群だ。\n
<98112,139158,4>直哉
<98120,171477,44>米が買えない時に重宝するのが鶏レバのパテだ」
<98180,171522,8>mk0007aa
<98212,171531,10>mkd_000910
<98260,139285,4>真琴
<98268,171542,44>「なんかパテという優雅な響きと真逆な発想ね」
<98328,144450,8>ke0011aa
<98360,171587,10>ked_000878
<98408,139933,2>圭
<98416,171598,51>「そう言えば、パテとかウチに来てから作ってないな。\n
<98464,139933,2>圭
<98472,171650,28>なんか和食っぽいのが増えた」
<98532,143390,8>mk0011aa
<98588,139158,4>直哉
<98596,171679,72>「米があるからな。パンの耳との相性を考えなくて良いなら自然と和食になる」
<98656,156484,8>mk0011ab
<98688,171752,10>mkd_000911
<98736,139285,4>真琴
<98744,171763,22>「そういうもんなの？」
<98792,139158,4>直哉
<98800,171786,46>「ああ、単に今まで俺が食べられなかったからな」
<99156,144702,8>rn0011aa
<99188,171833,10>rnd_000464
<99236,139424,2>稟
<99244,171844,48>「でも、和食って結構難しいですよね。煮物とか？」
<99292,139158,4>直哉
<99300,171893,96>「煮物が難しいって良く言われるが、俺は実感として分からん。俺は揚げ物の方がよっぽど難しいと思う」
<99556,155434,8>mk0001bb
<99588,171990,10>mkd_000912
<99636,139285,4>真琴
<99644,172001,78>「ああ、分かるわ。貧乏だと揚げ物って、豪勢に油使うのためらって失敗するわよね」
<99692,139158,4>直哉
<99700,172080,94>「あと一人暮らしだと、揚げ物は外食の方が絶対コスパが良いんだよ。だから絶対的に経験数が少ない」
<99956,144450,8>ke0011aa
<99988,172175,10>ked_000879
<100036,139933,2>圭
<100044,172186,44>「でも、結構揚げ物も作ってくれるじゃないか」
<100092,139158,4>直哉
<100100,172231,128>「それも俺が食いたいからだ。一人暮らしじゃ油がもったいなくてあまり出来なかったからな。大人数になったので揚げ物もやりほうだいだ」
<100160,144199,8>ke0001aa
<100192,172360,10>ked_000880
<100240,139933,2>圭
<100248,172371,60>「そうだったのか。でも苦手だと知らなかったぞ。普通に旨いし」
<100296,139158,4>直哉
<100304,172432,63>「最近は良い揚げ粉が多いんだよ。唐揚げとかサクッと揚がるやつ。\n
<100352,139158,4>直哉
<100360,172496,82>あと天ぷらの衣には水の代わりに炭酸水を使うとわりかしごまかしがきく事を最近知った」
<100616,152616,8>rn0011ab
<100648,172579,10>rnd_000465
<100696,139424,2>稟
<100704,172590,54>「それって、揚げ物も上手に作れるって事じゃないかなぁ」
<100752,139158,4>直哉
<100760,172645,92>「いやいや、天ぷらの衣に炭酸水使ったり、唐揚げに唐揚げの粉使うヤツは上手いとは言わないだろ」
<100820,139404,8>rn0001ab
<100852,172738,10>rnd_000466
<100900,139424,2>稟
<100908,172749,66>「そうかなぁ。食べる人がおいしいって事が一番大事だと思うんだけど」
<101164,143390,8>mk0011aa
<101220,150226,8>mk0001aa
<101252,172816,10>mkd_000913
<101300,139285,4>真琴
<101308,172827,80>「ふーん、天ぷらに炭酸水か、今度やってみよう。他に何かないの？　煮物のコツは？」
<101356,139158,4>直哉
<101364,172908,156>「別に特別な事なんてしてねぇよ。“さしすせそ”の基礎と、甘露煮でもない場合、魚は長く煮ない。煮立った状態で強火でなるべく素早く火を通す。まぁこれも基本だな」
<101632,144450,8>ke0011aa
<101664,173065,10>ked_000881
<101712,139933,2>圭
<101720,173076,36>「なんだ“さしすせそ”の基礎って？」
<101780,155434,8>mk0001bb
<101836,170373,8>mk0011bb
<101868,173113,10>mkd_000914
<101916,139285,4>真琴
<101924,173124,112>「調味料を入れる順番よ。“さ”は砂糖、“し”は塩、“す”は酢、“せ”は醤油、“そ”は……なんだっけ？　ソース？」
<102280,173237,8>rn0002ab
<102312,173246,10>rnd_000467
<102360,139424,2>稟
<102368,173257,22>「味噌だと思いますよ」
<102416,139158,4>直哉
<102424,173280,68>「なんでいきなり最後にソース入れるんだよ。味めちゃくちゃだろ。それ」
<102692,173349,8>mk0000ca
<102724,173358,10>mkd_000915
<102772,139285,4>真琴
<102780,173369,42>「だって、別に煮物に味噌いれないでしょ？」
<102840,139404,8>rn0001ab
<102896,139158,4>直哉
<102904,173412,46>「煮物は入れないが、入れる料理だってあるだろ」
<103160,139752,8>rn0001aa
<103192,173459,10>rnd_000468
<103240,139424,2>稟
<103248,173470,96>「まぁ、でも基本的には砂糖と塩の順番だけが重要みたいだよ。あとはケースバイケースで良いんだって」
<103296,139158,4>直哉
<103304,173567,16>「そうなのか？」
<103328,173584,10>rnd_000469
<103376,139424,2>稟
<103384,173595,48>「そうだね。とは言っても聞きかじりなんだけどね」
<103444,139404,8>rn0001ab
<103476,173644,10>rnd_000470
<103524,139424,2>稟
<103532,173655,180>「なんでも、砂糖は塩よりも遙かに大きい分子なので、逆にしてしまうと味が染み込みにくいらしいんだよ。あと塩って素材を固くしてしまうので、甘みが染みこまないという話もあったりして……」
<103800,156484,8>mk0011ab
<103856,152148,8>mk0001ab
<103888,173836,10>mkd_000916
<103936,139285,4>真琴
<103944,173847,54>「へぇ、詳しいんだ。なんか稟ちゃんとかも料理上手そう」
<104004,139752,8>rn0001aa
<104036,173902,10>rnd_000471
<104084,139424,2>稟
<104092,173913,22>「あ、そんな事ないよ」
<104152,143390,8>mk0011aa
<104184,173936,10>mkd_000917
<104232,139285,4>真琴
<104240,173947,86>「でも作るんでしょ？　お弁当とかいつも自作じゃない？　あの結構大きな重箱みたいなやつ」
<104288,144702,8>rn0011aa
<104320,174034,10>rnd_000472
<104368,139424,2>稟
<104376,174045,88>「そうだねぇ。たしかにそうだけど、うーん、でもだいたい草薙くんと同じ様な感じだから……」
<104732,144450,8>ke0011aa
<104764,174134,10>ked_000882
<104812,139933,2>圭
<104820,174145,28>「直哉と同じ？　何だそれ？」
<105088,142127,8>rn0007aa
<105120,174174,10>rnd_000473
<105168,139424,2>稟
<105176,174185,60>「私も自炊しているといいますか……その……なんと言いますか」
<105236,144450,8>ke0011aa
<105268,174246,10>ked_000883
<105316,139933,2>圭
<105324,174257,16>「どうしたの？」
<105384,139752,8>rn0001aa
<105416,174274,10>rnd_000474
<105464,139424,2>稟
<105472,174285,56>「一人暮らしなので、自分で料理しないといけないので……」
<105496,174342,10>ked_000884
<105544,139933,2>圭
<105552,174353,86>「え？　何で？　三年になってわざわざ弓張に引っ越してるのに、何で一人で暮らしてるの？」
<105612,141116,8>rn0007ab
<105644,174440,10>rnd_000475
<105692,139424,2>稟
<105700,144089,18>「そ、それは……」
<106056,143390,8>mk0011aa
<106112,150226,8>mk0001aa
<106144,174451,10>mkd_000918
<106192,139285,4>真琴
<106200,174462,54>「ふーん。だったら稟ちゃんも料理は相当な腕じゃない？」
<106456,174517,42>　圭を無視して、鳥谷は普通に会話を続ける。
<106512,174560,20>　一人で暮らす少女。
<106568,174581,74>　その理由を語るのに躊躇するのであれば、この会話は自然に避けるべきだろう。
<106624,174656,42>　察しの良い鳥谷はすぐにそのことを悟った。
<106792,150226,8>mk0001aa
<106956,141438,8>rn0012aa
<107012,139752,8>rn0001aa
<107044,174699,10>rnd_000476
<107092,139424,2>稟
<107100,174710,68>「そ、そんな事ないって、まこちゃん、そんなハードルあげちゃだめだよ」
<107148,139158,4>直哉
<107156,174779,24>「でも独学ではないだろ」
<107348,139404,8>rn0001ab
<107380,174804,10>rnd_000477
<107428,139424,2>稟
<107436,174815,50>「うん。料理のイロハはおばあちゃんに教わりました」
<107484,139158,4>直哉
<107492,174866,64>「それなら稟の方が料理は上手いと思うぞ。誰かに教わる事は大事だ」
<107748,155234,8>mk0002bb
<107780,174931,10>mkd_000919
<107828,139285,4>真琴
<107836,174942,74>「だったらさ、今日、料理作りに行くってどうよ。稟ちゃんに作ってもらうの！」
<107884,139158,4>直哉
<107892,175017,39>「“だったら”からの流れが分からない。\n
<107940,139158,4>直哉
<107948,175057,74>だいたい、そりゃまずいだろ。稟が作らないと稟のお父さん食べるもの無いだろ」
<108204,139743,8>rn0000aa
<108260,142127,8>rn0007aa
<108292,175132,10>rnd_000478
<108340,139424,2>稟
<108348,175143,60>「あ、それは大丈夫です。お父さんとは全然会いませんから……」
<108396,139158,4>直哉
<108404,175204,32>「え？　あ、そ、そうなのか……」
<108560,175237,57>　別暮らしとは言っても会うぐらいはしていると思っていた。\n
<108616,175295,52>たぶん、この街にあの人がいるのはたしかだろうし……。
<108772,139743,8>rn0000aa
<108948,155234,8>mk0002bb
<108980,175348,10>mkd_000920
<109028,139285,4>真琴
<109036,175359,50>「まぁ、イイじゃない。みんなで夏目の家に行こうよ」
<109096,144702,8>rn0011aa
<109128,175410,10>rnd_000479
<109176,139424,2>稟
<109184,175421,76>「でも、圭くんの家に行くのならば、藍先生に許可も取らなくちゃだめだと思うよ」
<109540,144459,8>ke0000aa
<109572,175498,10>ked_000885
<109620,139933,2>圭
<109628,175509,52>「あ、今メールしたら、“問題ない”って返ってきたぞ」
<109676,139158,4>直哉
<109684,175562,9>「もう？\n
<109732,139158,4>直哉
<109740,175572,38>なんかお前、メール打つの速いなぁ……」
<109800,144450,8>ke0011aa
<109832,175611,10>ked_000886
<109880,139933,2>圭
<109888,175622,12>「そうか？」
<109944,175635,60>　あんな速度で携帯メール打てるのって、女子だけかと思ってた。
<110000,175696,27>　まぁ、偏見かもしれんが。\n
<110056,175724,42>男はだいたい携帯メール打つの遅い気がする。
<110312,139752,8>rn0001aa
<110344,175767,10>rnd_000480
<110392,139424,2>稟
<110400,175778,72>「そうですか、私はうれしいぐらいだけど、草薙くんは迷惑じゃないですか？」
<110448,139158,4>直哉
<110456,175851,59>「何で迷惑なんだよ。俺は趣味で料理をしているわけじゃない。\n
<110504,139158,4>直哉
<110512,175911,42>他の人間が作ってくれるのなら喜んで食べる」
<110780,152148,8>mk0001ab
<110812,175954,10>mkd_000921
<110860,139285,4>真琴
<110868,175965,40>「そうよ。ついでに勉強も教えてあげたら」
<110916,139158,4>直哉
<110924,176006,26>「ああ、それは助かるなぁ」
<110984,144702,8>rn0011aa
<111016,176033,10>rnd_000481
<111064,139424,2>稟
<111072,176044,36>「勉強ですか？　私でいいのですか？」
<111120,139158,4>直哉
<111128,176081,84>「いいに決まっているだろ、弓張始まって以来の成績って言われてるヤツが何を言っている」
<111188,176166,8>mk0002ba
<111220,176175,10>mkd_000922
<111268,139285,4>真琴
<111276,176186,26>「これで地理もばっちしね」
<111324,139158,4>直哉
<111332,176213,52>「ああ、それはいらない。地理は受験科目にしないから」
<111524,176266,10>rn0004aa_l
<111556,176277,10>rnd_000482
<111604,139424,2>稟
<111612,176288,30>「地理もちゃんと勉強します！」
<111660,139158,4>直哉
<111668,176319,38>「って、いつも自己主張をしない稟が！」
<111716,176358,10>rn0001aa_l
<111748,176369,10>rnd_000483
<111796,139424,2>稟
<111804,176380,114>「だって、今日見た感じ、草薙くんが地理嫌いだっていうのは食わず嫌いな気がしました。すぐに成績は上がると思いますよ」
<111896,139752,8>rn0001aa
<112072,150226,8>mk0001aa
<112104,176495,10>mkd_000923
<112152,139285,4>真琴
<112160,176506,184>「ああ、それは分かるわ。たしかに、あれだけの絵を描けるヤツが、空間把握能力である地図が読めないって、何か腑に落ちないもの。基本的に同じ能力じゃない、絵の空間把握と地図の空間把握ってさ」
<112208,139158,4>直哉
<112216,176691,58>「いや、そうとも限らない。絵がうまくて方向音痴だっている」
<112408,139752,8>rn0001aa
<112440,176750,10>rnd_000484
<112488,139424,2>稟
<112496,176761,56>「そういう人もいるかも知れませんが、草薙くんは違います」
<112544,139158,4>直哉
<112552,176818,32>「なんだ、いつになく厳しいなぁ」
<112576,176851,10>rnd_000485
<112624,139424,2>稟
<112632,176862,65>「そうですね。でも留年の可能性があるとなれば、厳しくもなります。\n
<112680,139424,2>稟
<112688,176928,38>申し訳ないですけど、そこは譲れません」
<112736,139158,4>直哉
<112744,176967,24>「うむぅ……地理か……」
<113000,144199,8>ke0001aa
<113032,176992,10>ked_000887
<113080,139933,2>圭
<113088,177003,58>「まぁ、いいじゃないか。稟ちゃんなら優しく教えてくれるさ」
<113356,177062,8>rn0004aa
<113388,177071,10>rnd_000486
<113436,139424,2>稟
<113444,177082,28>「教えるのは圭くんもですよ」
<113504,141223,8>ke0003aa
<113536,177111,10>ked_000888
<113584,139933,2>圭
<113592,177122,40>「え？　俺？　俺はいいよぉ……地理とか」
<113652,177163,8>rn0005bb
<113684,177172,10>rnd_000487
<113732,139424,2>稟
<113740,177183,22>「圭くんは全教科です」
<113800,177206,8>ke0012aa
<113832,177215,10>ked_000889
<113880,139933,2>圭
<113888,177226,22>「ええ！　全教科！？」
<113976,145615,7>map029b
<114048,177249,7>map029c
<114056,177257,7>bg1028d
<114096,138731,6>bgm001
<114128,177265,10>mkd_000924
<114176,139285,4>真琴
<114184,177276,38>「相変わらず夏目の屋敷は大きいわねぇ」
<114208,177315,10>rnd_000488
<114256,139424,2>稟
<114264,177326,48>「すごいですね……こんなお屋敷はじめて見ました」
<114288,177375,10>ked_000890
<114336,139933,2>圭
<114344,177386,12>「だろうな」
<114392,139158,4>直哉
<114400,177399,18>「そうなのか……」
<114556,139743,8>rn0000aa
<114612,139158,4>直哉
<114620,177418,42>「稟は夏目の屋敷って見た事無かったのか？」
<114680,144702,8>rn0011aa
<114712,177461,10>rnd_000489
<114760,139424,2>稟
<114768,177472,21>「え？　何でですか？\n
<114816,139424,2>稟
<114824,177494,40>だってはじめてお邪魔するわけですし……」
<114872,139158,4>直哉
<114880,177535,22>「そうか、そうだよな」
<114904,177558,10>rnd_000490
<114952,139424,2>稟
<114960,177569,24>「だと思うのですが……」
<115216,156484,8>mk0011ab
<115248,177594,10>mkd_000925
<115296,139285,4>真琴
<115304,177605,30>「何、難しい顔してるのよ草薙」
<115352,139158,4>直哉
<115360,177636,28>「へ？　そんな顔してたか？」
<115420,155434,8>mk0001bb
<115452,177665,10>mkd_000926
<115500,139285,4>真琴
<115508,177676,32>「いいから、とりあえず入る入る」
<115556,139158,4>直哉
<115564,168288,12>「ああ……」
<115612,177709,6>map001
<115668,141946,6>se2308
<115716,177709,6>map001
<115724,177716,7>bg1029c
<115936,141223,8>ke0003aa
<115968,177724,10>ked_000891
<116016,139933,2>圭
<116024,177735,14>「ただいま！」
<116280,177750,8>sz0001ba
<116312,177759,10>szd_000142
<116360,177770,2>雫
<116368,177773,16>「お帰りなさい」
<116636,141223,8>ke0003aa
<116668,177790,10>ked_000892
<116716,139933,2>圭
<116724,177801,34>「今日はたくさんお客さんが来たぞ」
<116784,177836,8>sz0011aa
<116816,177845,10>szd_000143
<116864,177770,2>雫
<116872,177856,18>「お客さんですか」
<116932,144459,8>ke0000aa
<116988,157032,8>ke0002aa
<117020,177875,10>ked_000893
<117068,139933,2>圭
<117076,177886,59>「ああ、そうだ。雫にも紹介しないとな。美術部の連中で……、\n
<117124,139933,2>圭
<117132,177946,32>えっととりあえず全員入ってくれ」
<117488,139752,8>rn0001aa
<117664,152148,8>mk0001ab
<117696,177979,10>mkd_000927
<117744,139285,4>真琴
<117752,177990,16>「お邪魔します」
<117776,178007,10>rnd_000491
<117824,139424,2>稟
<117832,178018,22>「どうも、こんばんは」
<117880,139158,4>直哉
<117888,178041,12>「ただいま」
<118244,178054,10>sz0012ba_l
<118376,178065,10>szd_000144
<118424,177770,2>雫
<118432,153982,6>「っ」
<118508,178076,8>sz0007aa
<118832,144450,8>ke0011aa
<118864,178085,10>ked_000894
<118912,139933,2>圭
<118920,178096,16>「あれ？　雫？」
<118944,178113,10>ked_000895
<118992,139933,2>圭
<119000,178124,34>「なんか雫が逃げる様に消えたぞ？」
<119256,178159,8>mk0007ab
<119288,178168,10>mkd_000928
<119336,139285,4>真琴
<119344,178179,50>「あれ？　な、なんかいきなり私達、粗相したかなぁ」
<119392,139158,4>直哉
<119400,178230,60>「い、いや、そういうのじゃない。雫は少し人見知りが強くてな」
<119668,146850,8>ke0007aa
<119700,178291,10>ked_000896
<119748,139933,2>圭
<119756,178302,54>「そ、そうなんだよ。少し恥ずかしがり屋というかさ……」
<120112,139743,8>rn0000aa
<120144,178357,10>rnd_000492
<120192,139424,2>稟
<120200,178368,22>「……そうなんですか」
<120468,143390,8>mk0011aa
<120500,178391,10>mkd_000929
<120548,139285,4>真琴
<120556,178402,32>「ん？　どうしたの？　稟ちゃん」
<120616,152616,8>rn0011ab
<120648,178435,10>rnd_000493
<120696,139424,2>稟
<120704,178446,45>「あ、いえ？　思い違いだと思うんだけど……。\n
<120752,139424,2>稟
<120760,178492,30>何か知っている顔だなぁ……と」
<121116,141223,8>ke0003aa
<121172,144199,8>ke0001aa
<121204,178523,10>ked_000897
<121252,139933,2>圭
<121260,178534,34>「へへへ。それ思い違いじゃないぞ」
<121528,144702,8>rn0011aa
<121560,178569,10>rnd_000494
<121608,139424,2>稟
<121616,178580,22>「どういう事ですか？」
<121676,157032,8>ke0002aa
<121708,178603,10>ked_000898
<121756,139933,2>圭
<121764,178614,70>「雫はなぁ。芸能人なんだ。テレビとか雑誌とかにもたくさん出てるんだぞ」
<121824,141646,8>rn0003aa
<121856,178685,10>rnd_000495
<121904,139424,2>稟
<121912,178696,46>「あ、そうなんですか！　どうりで美人なわけだ」
<122268,155234,8>mk0002bb
<122300,178743,10>mkd_000930
<122348,139285,4>真琴
<122356,178754,49>「話には聞いてたけど、実物はやっぱり可愛いわね。\n
<122404,139285,4>真琴
<122412,178804,24>顔もすごく小さかったし」
<122668,144459,8>ke0000aa
<122724,139158,4>直哉
<122732,178829,50>「それはそうと、いつまで玄関で立ち話させるんだ？」
<122792,177206,8>ke0012aa
<122848,144199,8>ke0001aa
<122880,178880,10>ked_000899
<122928,139933,2>圭
<122936,178891,68>「ああ、すまん。とりあえず、まだ姉ちゃん帰ってないけど、上がってよ」
<123192,139752,8>rn0001aa
<123224,178960,10>rnd_000496
<123272,139424,2>稟
<123280,178971,22>「それでは失礼します」
<123356,178994,7>rn0000z
<123668,150226,8>mk0001aa
<123700,179002,10>mkd_000931
<123748,139285,4>真琴
<123756,179013,16>「失礼しまーす」
<123832,179030,7>mk0000z
<124076,177249,7>map029c
<124148,177249,7>map029c
<124156,179038,7>bg1026c
<124188,179046,6>se1049
<124368,139752,8>rn0001aa
<124416,148760,6>bgm018
<124448,179053,10>rnd_000497
<124496,139424,2>稟
<124504,179064,34>「すごいね。ネギの輪切り速いです」
<124560,179099,48>　ネギを輪切りにしていると、稟が横から顔を出す。
<124640,139158,4>直哉
<124648,179148,98>「そうか？　ネギは比較的簡単だろ。ストロークが短いし、それよりもキャベツの千切りとかの方が難しい」
<124708,144702,8>rn0011aa
<124764,139752,8>rn0001aa
<124796,179247,10>rnd_000498
<124844,139424,2>稟
<124852,179258,134>「あ、ネギより高さがある分、ストローク長いですからねぇ。でもあれってキャベツの芯は使わないから抜き取ってしまうと結構低くなるんですよ」
<124900,139158,4>直哉
<124908,173567,16>「そうなのか？」
<124968,173237,8>rn0002ab
<125000,179393,10>rnd_000499
<125048,139424,2>稟
<125056,179404,74>「はい、あとネギの輪切りと違ってちょっとしたコツなんかもあるのですが……」
<125104,139158,4>直哉
<125112,179479,12>「どんな？」
<125172,139404,8>rn0001ab
<125204,179492,10>rnd_000500
<125252,139424,2>稟
<125260,179503,48>「コツといいますか、長めの包丁を使用するんです」
<125308,139158,4>直哉
<125316,179552,106>「ああ、そうか……そういえばそうだよな。キャベツってあんだけ広い範囲なんだから、包丁も長い方が楽そうだな」
<125572,152148,8>mk0001ab
<125736,144199,8>ke0001aa
<125776,179659,7>bg1027c
<125816,179667,6>bgm031
<125848,179674,10>ked_000900
<125896,139933,2>圭
<125904,179685,26>「二人とも仲良さそうだな」
<125928,179712,10>mkd_000932
<125976,139285,4>真琴
<125984,179723,38>「そうね。さすがは幼なじみって感じね」
<126008,179762,10>ked_000901
<126056,139933,2>圭
<126064,179773,16>「良かった……」
<126124,170373,8>mk0011bb
<126180,155434,8>mk0001bb
<126212,179790,10>mkd_000933
<126260,139285,4>真琴
<126268,179801,19>「良かった……か。\n
<126316,139285,4>真琴
<126324,179821,12>なるほどね」
<126384,144450,8>ke0011aa
<126416,179834,10>ked_000902
<126464,139933,2>圭
<126472,179845,12>「なんだよ」
<126532,152148,8>mk0001ab
<126564,179858,10>mkd_000934
<126612,139285,4>真琴
<126620,179869,56>「いやさ、圭って、昔から鈍感なふりして結構敏感だからさ」
<126644,179926,10>ked_000903
<126692,139933,2>圭
<126700,179937,20>「どういう意味だよ」
<126760,143057,8>mk0000ab
<126792,179958,10>mkd_000935
<126840,139285,4>真琴
<126848,179969,34>「あの時、何であんなに怒ったの？」
<126872,180004,10>ked_000904
<126920,139933,2>圭
<126928,180015,12>「あの時？」
<126952,180028,10>mkd_000936
<127000,139285,4>真琴
<127008,180039,74>「稟ちゃんがはじめて部活に来た日。草薙が二度と絵を描かないって言った時よ」
<127068,139904,8>mk0000aa
<127100,180114,10>mkd_000937
<127148,139285,4>真琴
<127156,180125,86>「“何でいきなり描かなくなったのか、俺はまだ理由を聞いてないぞ”って凄んでたじゃない」
<127216,146850,8>ke0007aa
<127248,180212,10>ked_000905
<127296,139933,2>圭
<127304,180223,42>「そりゃ、俺はまだ理由を聞いてないし……」
<127364,170373,8>mk0011bb
<127396,180266,10>mkd_000938
<127444,139285,4>真琴
<127452,180277,98>「そうかしら？　何度かあんなやりとりはあったけど、でもあんなに圭が声を荒げたのはあれがはじめてよ」
<127476,180376,10>ked_000906
<127524,139933,2>圭
<127532,180387,62>「最初にあいつが断筆するって聞いた時も同じぐらいキレたよ……」
<127592,156484,8>mk0011ab
<127624,180450,10>mkd_000939
<127672,139285,4>真琴
<127680,180461,62>「それってすごく前の話でしょ？　何で今更あんなキレ方したの？」
<127704,180524,10>ked_000907
<127752,139933,2>圭
<127760,180535,35>「機嫌が悪かったんじゃないか……。\n
<127808,139933,2>圭
<127816,180571,22>どうでもいいじゃんか」
<127876,180594,8>mk0000bb
<127908,180603,10>mkd_000940
<127956,139285,4>真琴
<127964,180614,42>「私よりさ、圭は草薙の事を良く知っている」
<127988,180657,10>mkd_000941
<128036,139285,4>真琴
<128044,180668,96>「だからこそ圭は、あいつがちゃらんぽらんな理由で筆を折ったわけじゃない事ぐらい良く分かっている」
<128104,143057,8>mk0000ab
<128136,180765,10>mkd_000942
<128184,139285,4>真琴
<128192,180776,80>「草薙って男はさ。ああ見えて、普通じゃ考えられない様な強い意志の持ち主じゃない」
<128216,180857,10>ked_000908
<128264,139933,2>圭
<128272,180868,70>「当たり前だ。それぐらいの強い意志がなければ描けない絵だ。草薙の絵は」
<128296,180939,10>mkd_000943
<128344,139285,4>真琴
<128352,180950,144>「だったら、ずっと描き続けてた絵。あれほどの高みまで達した絵を、草薙が捨てた理由。それが、あいつの自分勝手な理由じゃないって分かってるでしょ？」
<128376,181095,10>mkd_000944
<128424,139285,4>真琴
<128432,181106,110>「世の中には、ある程度で“こんなもんか”って、知った気になってやめるような才能もあるけど、草薙はそうじゃない」
<128456,181217,10>mkd_000945
<128504,139285,4>真琴
<128512,181228,57>「あいつは、そういう中途半端な才能の連中とは無縁なヤツ。\n
<128560,139285,4>真琴
<128568,181286,100>たぶん、誰よりもその先の高みを知っていて、その先に行きたくて、それでもそれ以上歩く事を、自ら禁じた」
<128592,181387,10>ked_000909
<128640,139933,2>圭
<128648,181398,40>「禁じたか……。その表現は正しいと思う」
<128672,181439,10>ked_000910
<128720,139933,2>圭
<128728,181450,156>「草薙直哉って男はさ。バカみたいに義理堅くて、バカみたいにお人好しでさ。誰にも知られる事無く、いろいろな事に首を突っ込んで、自らいろいろなものを失っていく」
<128752,181607,10>ked_000911
<128800,139933,2>圭
<128808,181618,112>「くやしいけど、俺が出来なかった様な事、本来ならば俺がやらなければいけなかった事すら、あいつがやってくれた……」
<128832,181731,10>ked_000912
<128880,139933,2>圭
<128888,181742,116>「でもさ、それは既に気がついてはダメだし、無かった事にしなきゃいけない。くやしいけど、俺にはそうする事しか出来ない」
<128912,181859,10>ked_000913
<128960,139933,2>圭
<128968,181870,59>「あいつは、本当に漫画に出てくるヒーローみたいなヤツでさ。\n
<129016,139933,2>圭
<129024,181930,62>絵だけじゃないんだよ。才能とかそういうものだけじゃないんだよ」
<129084,180594,8>mk0000bb
<129116,181993,10>mkd_000946
<129164,139285,4>真琴
<129172,182004,28>「だから、分かってしまった」
<129196,182033,10>ked_000914
<129244,139933,2>圭
<129252,149651,8>「……」
<129312,143057,8>mk0000ab
<129344,182044,10>mkd_000947
<129392,139285,4>真琴
<129400,182055,56>「あの時に、たぶん、草薙が絵を描かなくなった理由を……」
<129424,182112,10>mkd_000948
<129472,139285,4>真琴
<129480,182123,53>「でも、本当は理由にはすでに気がついてたんだと思う。\n
<129528,139285,4>真琴
<129536,182177,56>絵を描いてる人間なら分かるわよね。あいつの不自然な行動」
<129560,182234,10>mkd_000949
<129608,139285,4>真琴
<129616,182245,70>「ただ、その理由が何に起因するか。それが今まで私達には分からなかった」
<129640,182316,10>ked_000915
<129688,139933,2>圭
<129696,182327,112>「テレビの特撮とか見てるとさ、ヒーローはよばれもしないのに、どこからともなくあらわれて、困った人を助けるんだよ」
<129756,156484,8>mk0011ab
<129788,182440,10>mkd_000950
<129836,139285,4>真琴
<129844,182451,20>「突然話変わるのね」
<129868,182472,10>ked_000916
<129916,139933,2>圭
<129924,182483,37>「ああ、でもさ、あれって不思議だろ？\n
<129972,139933,2>圭
<129980,182521,42>なんでどこからともなくあらわれるんだろう」
<130004,182564,10>mkd_000951
<130052,139285,4>真琴
<130060,182575,16>「なんでだろう」
<130084,182592,10>ked_000917
<130132,139933,2>圭
<130140,182603,56>「あれはさ、ヒーローには誰かの悲鳴が聞こえるんだと思う」
<130164,182660,10>mkd_000952
<130212,139285,4>真琴
<130220,182671,30>「誰かの悲鳴が聞こえる……か」
<130280,182702,8>ke0010aa
<130312,182711,10>ked_000918
<130360,139933,2>圭
<130368,182722,104>「そいつがどんな孤独で、どれだけ遠くにあったとしても、悲鳴を聞く事が出来る。誰かの声を聞くことが出来る」
<130428,152148,8>mk0001ab
<130460,182827,10>mkd_000953
<130508,139285,4>真琴
<130516,182838,40>「さすがに草薙はそんなではないでしょ？」
<130576,144450,8>ke0011aa
<130632,146850,8>ke0007aa
<130664,182879,10>ked_000919
<130712,139933,2>圭
<130720,182890,56>「そうかな？　当たらずといえども遠からず。だと思うけど」
<130780,152148,8>mk0001ab
<130812,182947,10>mkd_000954
<130860,139285,4>真琴
<130868,182958,9>「そう。\n
<130916,139285,4>真琴
<130924,182968,46>なるほどね。あんたがそう言うのならそうかもね」
<130984,144459,8>ke0000aa
<131016,183015,10>ked_000920
<131064,139933,2>圭
<131072,183026,10>「まぁな」
<131132,144450,8>ke0011aa
<131164,183037,10>ked_000921
<131212,139933,2>圭
<131220,183048,44>「そうだ。真琴。天才の条件って知ってるか？」
<131280,139996,8>mk0004ab
<131312,183093,10>mkd_000955
<131360,139285,4>真琴
<131368,183104,32>「そんな漠然としたもん無いわよ」
<131428,144199,8>ke0001aa
<131460,183137,10>ked_000922
<131508,139933,2>圭
<131516,183148,62>「そうかもな。俺も良く分からないけど。好きな言葉があるんだよ」
<131576,156484,8>mk0011ab
<131608,183211,10>mkd_000956
<131656,139285,4>真琴
<131664,179479,12>「どんな？」
<131724,144459,8>ke0000aa
<131756,183222,10>ked_000923
<131804,139933,2>圭
<131812,183233,41>「薄っぺらな天才は、才能が透けて見える。\n
<131860,139933,2>圭
<131868,183275,26>天才は、才能を忘れさせる」
<131892,183302,10>mkd_000957
<131940,139285,4>真琴
<131948,183313,14>「誰の言葉？」
<132008,144450,8>ke0011aa
<132040,183328,10>ked_000924
<132088,139933,2>圭
<132096,183339,40>「さぁ、聞きかじった言葉だから知らない」
<132156,152148,8>mk0001ab
<132188,183380,10>mkd_000958
<132236,139285,4>真琴
<132244,183391,18>「悪く無い言葉ね」
<132304,144459,8>ke0000aa
<132336,183410,10>ked_000925
<132384,139933,2>圭
<132392,183421,34>「ああ、そうだな。悪く無い言葉だ」
<132452,150226,8>mk0001aa
<132484,183456,10>mkd_000959
<132532,139285,4>真琴
<132540,183467,52>「……なんかこうやってまじめな話するのも久しぶりね」
<132564,183520,10>ked_000926
<132612,139933,2>圭
<132620,183531,22>「ああ、そうかも……」
<132680,150226,8>mk0001aa
<132712,183554,10>mkd_000960
<132760,139285,4>真琴
<132768,183565,58>「昔はさ……。二人ともガキのくせに陰気な事ばかり話してた」
<132792,183624,10>ked_000927
<132840,139933,2>圭
<132848,183635,20>「そうだったかもな」
<132908,155434,8>mk0001bb
<132940,183656,10>mkd_000961
<132988,139285,4>真琴
<132996,183667,34>「でも、圭は元気そうでなによりよ」
<133056,144450,8>ke0011aa
<133088,183702,10>ked_000928
<133136,139933,2>圭
<133144,183713,12>「何を今更」
<133204,152148,8>mk0001ab
<133236,183726,10>mkd_000962
<133284,139285,4>真琴
<133292,183737,42>「この三年間、あんたを見続けて得た結論よ」
<133352,144199,8>ke0001aa
<133384,183780,10>ked_000929
<133432,139933,2>圭
<133440,183791,38>「俺は、夏目圭として幸せにやってるよ」
<133464,183830,10>mkd_000963
<133512,139285,4>真琴
<133520,183841,12>「うん……」
<133580,143057,8>mk0000ab
<133612,183854,10>mkd_000964
<133660,139285,4>真琴
<133668,183865,52>「私はさ、まだいろいろと整理がついてないんだけどね」
<133728,144459,8>ke0000aa
<133760,183918,10>ked_000930
<133808,139933,2>圭
<133816,183929,88>「まぁ、時間がかかってもいいんじゃないか？　俺はいつか二人が仲直りしてくれると思ってる」
<133876,171522,8>mk0007aa
<133908,184018,10>mkd_000965
<133956,139285,4>真琴
<133964,184029,18>「……そうかしら」
<134012,139158,4>直哉
<134020,184048,52>「ほーら！　出来たぞ！　お前らも配膳ぐらい手伝え！」
<134080,143390,8>mk0011aa
<134148,157032,8>ke0002aa
<134180,184101,10>ked_000931
<134228,139933,2>圭
<134236,184112,24>「おう！　分かったぞ！」
<134296,184137,8>mk0002ab
<134328,184146,10>mkd_000966
<134376,139285,4>真琴
<134384,184157,50>「はい、はい、そんな大声出さなくても聞こえるわよ」
<134472,177249,7>map029c
<134552,184208,81>　食事を終えた後、約束通り、稟は勉強を教えてくれた。\n当然、知りたくもない地理も。
<134608,184290,76>　少々ありがた迷惑ではあったが、まぁ、全面的に稟が言っている事の方が正しい。
<134664,184367,74>　この極端な方向音痴は直せたら直すべきだし、常識の範囲では覚えた方がいい。
<134820,139752,8>rn0001aa
<134876,177249,7>map029c
<134884,179659,7>bg1027c
<134924,184442,6>bgm009
<134956,184449,10>rnd_000501
<135004,139424,2>稟
<135012,184460,36>「今日はこんなところでしょうかねぇ」
<135268,184497,8>ke0014aa
<135388,184506,10>ked_000932
<135436,139933,2>圭
<135444,184517,30>「うひぃ……つ、疲れたぞ……」
<135600,143390,8>mk0011aa
<135632,184548,10>mkd_000967
<135680,139285,4>真琴
<135688,184559,16>「終わったの？」
<135956,139752,8>rn0001aa
<135988,184576,10>rnd_000502
<136036,139424,2>稟
<136044,184587,56>「うん、ごめんね。まこちゃんまで付き合わせちゃって……」
<136104,152148,8>mk0001ab
<136136,184644,10>mkd_000968
<136184,139285,4>真琴
<136192,184655,72>「ああ、別に、私もどうせ家帰っても一人だし、ここで勉強しても同じだもの」
<136252,144702,8>rn0011aa
<136284,184728,10>rnd_000503
<136332,139424,2>稟
<136340,184739,38>「まこちゃんって一人暮らしだったの？」
<136400,156484,8>mk0011ab
<136456,152148,8>mk0001ab
<136488,184778,10>mkd_000969
<136536,139285,4>真琴
<136544,184789,110>「そうか。言ってなかったっけ？　でも稟ちゃんも分かるでしょ？　一人だと気軽だし、まぁ、私の部屋何もないけどさ」
<136604,139752,8>rn0001aa
<136636,184900,10>rnd_000504
<136684,139424,2>稟
<136692,184911,40>「それじゃ、今度遊びに行っていいかな？」
<136752,184952,8>mk0003ab
<136784,184961,10>mkd_000970
<136832,139285,4>真琴
<136840,184972,88>「逆にこっちから頼みたいぐらいよ。休みの日とか結構暇だし、稟ちゃんの家とか行っていい？」
<136900,141646,8>rn0003aa
<136956,159916,8>rn0002aa
<136988,185061,10>rnd_000505
<137036,139424,2>稟
<137044,185072,52>「もちろんだよ。そうだ。今度二人で勉強会やらない？」
<137104,155234,8>mk0002bb
<137136,185125,10>mkd_000971
<137184,139285,4>真琴
<137192,185136,12>「いいわね」
<137448,185149,14>　二人で勉強。
<137504,185164,12>　いいわね。
<137560,185177,56>　休日暇だから、わざわざ一人暮らしの家に行ってまで勉強。
<137616,185234,30>　まったく俺には理解出来ない。
<137772,139752,8>rn0001aa
<137948,150226,8>mk0001aa
<137980,185265,10>mkd_000972
<138028,139285,4>真琴
<138036,185276,38>「それじゃ。そろそろおいとましますか」
<138096,141646,8>rn0003aa
<138128,185315,10>rnd_000506
<138176,139424,2>稟
<138184,185326,10>「はいっ」
<138264,185337,7>sp0010c
<138320,185345,26>　俺と圭は二人を見送った。
<138376,185372,19>　家まで送ろうか？\n
<138432,185392,62>と提案したが、すぐ近所であるし、稟がいるから問題ないとの事だ。
<138488,185455,48>　それでも圭は送るといってバイクを取りに行った。
<138544,185504,56>　あんなもので併走されるのもかなり迷惑な気もするが……。
