<112,19021,7>lse0820
<168,19029,4>直哉
<176,19034,12>「…………」
<232,19047,33>　朝のまどろみを切り裂く携帯音。\n
<288,19081,30>このパターン……覚えがあるぞ。
<360,19112,6>se3434
<448,19119,7>bg1025a
<488,19127,6>bgm008
<544,19029,4>直哉
<552,19134,8>「俺だ」
<576,19143,12>mkd_001067_n
<624,19156,4>真琴
<632,19161,18>「おはよう、草薙」
<680,19029,4>直哉
<688,19180,18>「ああ、おはよう」
<744,19199,52>　携帯を取る前から、何となくこいつだと予感していた。
<792,19029,4>直哉
<800,19252,48>「昨日といい、今日といい、朝早くから何事だ……」
<824,19301,12>mkd_001068_n
<872,19156,4>真琴
<880,19314,49>「朝早いって、もう八時すぎでしょうが……ったく、\n
<928,19156,4>真琴
<936,19364,40>ところで、昨日の借りはまだ有効かしら？」
<984,19029,4>直哉
<992,19405,60>「借り？　ああ、俺の迷子を救ってくれたやつか。もちろんだが」
<1016,19466,12>mkd_001069_n
<1064,19156,4>真琴
<1072,19479,50>「なら、補習前に手伝って欲しいことがあるんだけど」
<1120,19029,4>直哉
<1128,19530,44>「わかった、昨日と同じくらいの時間になるが」
<1152,19575,12>mkd_001070_n
<1200,19156,4>真琴
<1208,19588,50>「それじゃ、キマイラに来てちょうだい、よろしくね」
<1256,19112,6>se3434
<1360,19029,4>直哉
<1368,19639,10>「さてと」
<1424,19650,56>　どんな理由にしても、鳥谷が他人に頼ってくるのは重畳だ。
<1480,19707,16>　布団から出る。
<1536,19724,28>　まずは顔でも洗ってくるか。
<1656,19753,6>se2225
<1688,19760,7>bg1024a
<1760,19768,6>bgm007
<1824,19775,26>　開店前のキマイラに入る。
<1980,19802,8>mk9001aa
<2012,19811,10>mkd_001071
<2060,19156,4>真琴
<2068,19161,18>「おはよう、草薙」
<2128,19822,8>mk9000ab
<2160,19831,10>mkd_001072
<2208,19156,4>真琴
<2216,19842,45>「悪いけど、集荷まであんまり時間がないから、\n
<2264,19156,4>真琴
<2272,19888,30>すぐにとりかかって欲しいのよ」
<2320,19029,4>直哉
<2328,19919,20>「集荷？　何事だ？」
<2388,19940,8>mk9011ab
<2420,19949,10>mkd_001073
<2468,19156,4>真琴
<2476,19960,64>「通販の荷物を発送するのよ。私の部屋で悪いけど、来てちょうだい」
<2552,20025,7>mk9000z
<2740,20033,55>　それだけ言うとくるりと身を翻し、二階へと戻って行く。\n
<2796,20089,18>確かに忙しそうだ。
<2844,19029,4>直哉
<2852,20108,36>「って、鳥谷の部屋に入るのか……？」
<2908,20145,67>　荷物がどうとか言って、鳥谷のやつは、まったく構ってなかったが……\n
<2964,20213,40>あいつだって年頃の娘だろうに、いいのか？
<3020,20254,48>　作業とはいえ、一応、女の子の部屋で二人きり……
<3068,19029,4>直哉
<3076,19034,12>「…………」
<3132,20303,33>　いや、いいんだよ！　問題ない！\n
<3188,20337,30>鳥谷が、招いているんだからな。
<3244,20368,29>　それに作業だと言っていた。\n
<3300,20398,48>作業を手伝うだけだ、そうだ、それだけなんだって。
<3348,19029,4>直哉
<3356,20447,18>「あー……こほん」
<3388,20466,7>sp0017a
<3444,20474,50>　わざとらしく咳払いをして、階段をあがりはじめる。
<3500,20525,70>　階段をあがった所にドアが二つあり、手前の部屋のドアが半分開いている。
<3556,20596,64>　中で人が作業している気配があるから、こっちが鳥谷の部屋だろう。
<3612,20661,35>　うん、そうか……鳥谷の部屋か……\n
<3668,20697,26>いいにおいとかしそうだな。
<3724,20724,49>　なんだかんだ言って、多少は意識してしまうのは、\n
<3780,20774,24>いたしかたがないことだ。
<3900,20799,8>　……。
<3956,20808,12>　…………。
<4012,20821,16>　………………。
<4044,20838,7>bg1064a
<4084,20846,6>bgm010
<4140,19029,4>直哉
<4148,20853,18>「つ、疲れた……」
<4204,20872,71>　ぐったりと作業机につっぷす。部屋に入るまでの微妙に甘酸っぱい気分は、\n
<4260,20944,30>最初の１分で見事に吹っ飛んだ。
<4316,20975,34>　そりゃもう怒涛の発送準備だった。
<4372,21010,49>　鳥谷がほぼ全部、荷物の梱包を済ませていたため、\n
<4428,21060,50>俺はひたすら、箱につめてガムテープを貼っていった。
<4484,21111,39>　俺はひたすらガムテープを貼りまくり、\n
<4540,21151,57>途中から参加したバイトの子と鳥谷が、まとめて下に運んで、\n
<4596,21209,48>伝票を貼っていくという、流れ作業になっていった。
<4652,21258,33>　中身は、どうやら器らしかった。\n
<4708,21292,56>聞いたら、キマイラで売っている器の通販だと教えてくれた。
<4764,21349,51>　鳥谷は、今、階下で集荷のお姉さんに対応している。\n
<4820,21401,32>あの量だ、お姉さんも大変だな……
<4876,21434,51>　しかし、なんとか、キマイラの開店には間に合った。\n
<4932,21486,48>キマイラは、閉店時間が遅い分だけ開店時間も遅い。
<5088,21535,8>mk9007bb
<5120,21544,10>mkd_001075
<5168,19156,4>真琴
<5176,21555,34>「お疲れ様、こき使っちゃったわね」
<5224,19029,4>直哉
<5232,21590,38>「ああ、いや、この程度は何でもないさ」
<5292,19802,8>mk9001aa
<5324,21629,10>mkd_001076
<5372,19156,4>真琴
<5380,21640,29>「ひと息ついたら、下に来て。\n
<5428,19156,4>真琴
<5436,21670,52>補習前に、コーヒーくらい飲んでいく時間はあるでしょ」
<5516,19760,7>bg1024a
<5572,21723,33>　そういえば、キマイラの店内には\n
<5628,21757,40>器やコーヒーを売る販売スペースがあった。
<5684,21798,41>　マスターが仕入れているとか、何とか……\n
<5740,21840,43>鳥谷は、厨房に引っ込んでしまっているため、\n
<5796,21884,38>ぶらぶらと販売スペースをのぞいてみる。
<5844,19029,4>直哉
<5852,21923,12>「……おや」
<6008,19940,8>mk9011ab
<6040,21936,10>mkd_001077
<6088,19156,4>真琴
<6096,21947,64>「珍しいわね、そっちのスペースなんて一度も見たことなかったのに」
<6144,19029,4>直哉
<6152,22012,30>「いや、というかお前、これ！」
<6212,22043,8>mk9007ab
<6244,22052,10>mkd_001078
<6292,19156,4>真琴
<6300,22063,18>「な、なによ……」
<6348,19029,4>直哉
<6356,22082,42>「これ、『つきのうさぎ』の器じゃねーか！」
<6416,22125,8>mk9007ca
<6472,22134,8>mk9001ca
<6504,22143,10>mkd_001079
<6552,19156,4>真琴
<6560,22154,68>「あ、ああ……そうね、それは、ほら、マスターが仕入れているからでね」
<6620,22223,8>mk9000ca
<6676,19029,4>直哉
<6684,22232,58>「そうか、お前の従姉妹は趣味がいいな！　おっ、これは……」
<6732,19029,4>直哉
<6740,22291,112>「初期のシリーズものじゃないか、ネットでもなかなか手に入りにくいのに、まさかこんなところにあるとは……驚いたな」
<6800,21535,8>mk9007bb
<6832,22404,10>mkd_001080
<6880,19156,4>真琴
<6888,22415,108>「田舎のオモチャ屋に、すごいレアなガ○プラとかが眠っているようなものでしょ。ここだとほとんど目に触れないし」
<6936,19029,4>直哉
<6944,22524,31>「ほとんど目に触れないって……\n
<6992,19029,4>直哉
<7000,22556,46>でも、さっき山ほどの荷物を送ったじゃないか？」
<7060,22043,8>mk9007ab
<7092,22603,10>mkd_001081
<7140,19156,4>真琴
<7148,22614,118>「う、そ、それは……なぜだか知らないけど、ネットの方が繁盛したりするみたいだし……きっと写真写りがいいのよ、きっとね」
<7196,19029,4>直哉
<7204,22733,100>「いや、こうして喫茶店を訪れる人間と、器に興味があってネットで見る人間では、全然購買意欲が違うだろ」
<7264,22125,8>mk9007ca
<7296,22834,10>mkd_001082
<7344,19156,4>真琴
<7352,22845,28>「ん、まあ……それもそうね」
<7400,19029,4>直哉
<7408,22874,120>「ネットで売れるものとリアルで売れるものはけっこう違うとも言うしなぁ……とりあえず、これ、取り置きしてもらっていいか？」
<7468,22995,8>mk9011bb
<7500,23004,10>mkd_001083
<7548,19156,4>真琴
<7556,23015,24>「え、いいわよ。そんな」
<7604,19029,4>直哉
<7612,23040,56>「いいわよって、お前の物じゃないだろう？　どうしたんだ」
<7672,23097,8>mk9011ca
<7728,22125,8>mk9007ca
<7760,23106,10>mkd_001084
<7808,19156,4>真琴
<7816,23117,61>「あ、ああ、そうね、なんか忙しくて頭が回ってなかったみたい。\n
<7864,19156,4>真琴
<7872,23179,24>取り置きね、了解したわ」
<7920,19029,4>直哉
<7928,23204,30>「ああ、あとで金を持ってくる」
<7988,22995,8>mk9011bb
<8020,23235,10>mkd_001085
<8068,19156,4>真琴
<8076,23246,52>「お金って……あなたこんな器に使うお金があるわけ？」
<8124,19029,4>直哉
<8132,23299,32>「うっ……それを言われると……」
<8192,23332,8>mk9001bb
<8224,23341,10>mkd_001086
<8272,19156,4>真琴
<8280,23352,57>「まあ、いいわ。ずっと置いておいて売れなかったんだから、\n
<8328,19156,4>真琴
<8336,23410,24>売却済みにしておくわよ」
<8384,19029,4>直哉
<8392,23435,50>「面目ない、いやありがとうな。すげー嬉しいわ……」
<8452,23486,8>mk9014aa
<8484,23495,10>mkd_001087
<8532,19156,4>真琴
<8540,23506,24>「大袈裟なんだから……」
<8588,19029,4>直哉
<8596,23531,46>「いや、本当にさ、かなり気に入っているんだよ」
<8656,19822,8>mk9000ab
<8688,23578,10>mkd_001088
<8736,19156,4>真琴
<8744,23589,22>「ん……そうみたいね」
<8792,19029,4>直哉
<8800,23612,53>「コーヒーカップは、コーヒーを飲むためにあるものだ。\n
<8848,19029,4>直哉
<8856,23666,36>そのことを良く考えて作っているんだ」
<8904,19029,4>直哉
<8912,23703,58>「取っ手の握りの具合もしっくり馴染むし、落とす心配もない」
<8960,19029,4>直哉
<8968,23762,41>「器の重さ自体も、コーヒーを入れた時に、\n
<9016,19029,4>直哉
<9024,23804,44>ちょうどいい重さになるように設計されている」
<9072,19029,4>直哉
<9080,23849,52>「かと言って、空になったときに心許ない重さでもない」
<9128,19029,4>直哉
<9136,23902,48>「シンプルで飽きのこない形状、心地よい肌ざわり」
<9184,19029,4>直哉
<9192,23951,47>「コーヒーの黒い色を柔らかく見せるだけでなく、\n
<9240,19029,4>直哉
<9248,23999,52>湯気さえもさらにうまそうに見せる、この絶妙な色合い」
<9296,19029,4>直哉
<9304,24052,130>「印象的でないから、ただの使い勝手のいいコーヒーカップとしても使えるし、気に入れば、飲む度に、手に取るたびに、深い充足感を覚える」
<9352,19029,4>直哉
<9360,24183,37>「そしてなによりも、洗うのに容易だ。\n
<9408,19029,4>直哉
<9416,24221,44>まさに、生活のための器だ。素晴らしいな……」
<9476,22995,8>mk9011bb
<9508,24266,10>mkd_001089
<9556,19156,4>真琴
<9564,24277,66>「……草薙がそこまで熱弁するなんて……、よほど入れ込んでいるのね」
<9612,19029,4>直哉
<9620,24344,124>「ああ、かなり尊敬している。俺とは全然違う。男性か女性かまではわからんが、きっと落ち着いた年齢の、成熟した人格者なんだろう」
<9680,24469,8>mk9107ca
<9712,24478,10>mkd_001090
<9760,19156,4>真琴
<9768,24489,48>「う、器を見ただけでそこまでわかるものかしら？」
<9816,19029,4>直哉
<9824,24538,48>「いや、わからん。でも、思う分には自由だろう？」
<9884,22043,8>mk9007ab
<9916,24587,10>mkd_001091
<9964,19156,4>真琴
<9972,24598,34>「そりゃ、まあ、そうだけどさ……」
<10028,24633,48>　鳥谷がそわそわと落ちつかなげに、視線を泳がす。
<10088,23332,8>mk9001bb
<10120,24682,10>mkd_001092
<10168,19156,4>真琴
<10176,24693,35>「それよりも、作業で疲れたでしょ？\n
<10224,19156,4>真琴
<10232,24729,54>手伝ってくれたお礼に、あそこに甘いものを用意したから」
<10288,24784,53>　見ると、カウンター席に何やら置いてあるのが見える。\n
<10344,24838,52>まだ客は少なく、カウンター席にいたっては誰もいない。
<10392,19029,4>直哉
<10400,24891,62>「お礼って、俺はお前に借りを返すために、手伝いに来たんだぞ？」
<10460,22995,8>mk9011bb
<10516,23332,8>mk9001bb
<10548,24954,10>mkd_001093
<10596,19156,4>真琴
<10604,24965,65>「それはわかってるけど、でもちょっとオーバーワークだったでしょ。\n
<10652,19156,4>真琴
<10660,25031,46>あと、試作品だから気にしないで。沢山作ったし」
<10720,25078,8>mk9011aa
<10752,25087,10>mkd_001094
<10800,19156,4>真琴
<10808,25098,67>「補習前に腹ごしらえってことで牛丼なんかが食べたかったら、それは、\n
<10856,19156,4>真琴
<10864,25166,66>あなたのお金で食べてよ。うちは、そのへんのチェーン店よりも安いし」
<10912,19029,4>直哉
<10920,25233,26>「ああ、そうさせてもらう」
<11076,25260,52>　カウンターには、ずらりと１ダースの器が並んでいた。
<11124,19029,4>直哉
<11132,25313,24>「コーヒーゼリーか……」
<11188,25338,38>　試作品と言っていたが、確かに大量だ。
<11244,25377,63>　コーヒーゼリーというと、大体はガラスの器に入れられているが、\n
<11300,25441,24>この器たちは陶製だった。
<11456,25466,8>mk9000aa
<11512,19029,4>直哉
<11520,25475,22>「これ、蕎麦猪口か？」
<11580,25078,8>mk9011aa
<11612,25498,10>mkd_001095
<11660,19156,4>真琴
<11668,25509,56>「あなたも変なこと知ってるわねぇ……確かにそのとおりよ」
<11728,25466,8>mk9000aa
<11760,25566,10>mkd_001096
<11808,19156,4>真琴
<11816,25577,63>「昔は蕎麦猪口と言われていたものが、形状や容量が手頃なためか、\n
<11864,19156,4>真琴
<11872,25641,46>最近ではマルチカップという名で売られているの」
<11932,19822,8>mk9000ab
<11964,25688,10>mkd_001097
<12012,19156,4>真琴
<12020,25699,47>「模様もボーダーであったり、北欧風であったり、\n
<12068,19156,4>真琴
<12076,25747,46>この器みたいに、単色のシンプルなものも多いわ」
<12124,19029,4>直哉
<12132,25794,138>「なるほど……しかし器はともかく、コーヒーゼリーに試作なんてあるのか？　ゼラチンとコーヒーの対比による、究極のふるふる具合の追求とかか？」
<12192,22995,8>mk9011bb
<12248,23332,8>mk9001bb
<12280,25933,10>mkd_001098
<12328,19156,4>真琴
<12336,25944,53>「あなた、コーヒーゼリーのつくり方まで知ってるわけ？\n
<12384,19156,4>真琴
<12392,25998,64>まあ、そのへんも、多少は拘りたいところだけど、残念ながら違うわ」
<12452,25466,8>mk9000aa
<12484,26063,10>mkd_001099
<12532,19156,4>真琴
<12540,26074,32>「これ、ロシアンコーヒーだから」
<12588,19029,4>直哉
<12596,26107,26>「ロシアンコーヒー……？」
<12656,19822,8>mk9000ab
<12688,26134,10>mkd_001100
<12736,19156,4>真琴
<12744,26145,204>「そう。マスターが色んな土地からコーヒーを送ってくるって言ったでしょ？　美味しいものだけじゃなくて、新しいもの、珍しいものが好きな人だから、たまにすごい……コーヒーとも思えない味のやつが混じっているわけ」
<12792,19029,4>直哉
<12800,26350,61>「なるほど、その珍味なコーヒーを使ったコーヒーゼリーだから、\n
<12848,19029,4>直哉
<12856,26412,54>ロシアンルーレットならぬ、ロシアンコーヒーなのか……」
<12880,26467,10>mkd_001101
<12928,19156,4>真琴
<12936,26478,104>「昨日の夜、まとめて作ったときに、バイトの子がミスしちゃってね、やばいコーヒーを使っちゃったのよね……」
<12984,26583,8>mk9001ab
<13016,26592,10>mkd_001102
<13064,19156,4>真琴
<13072,26603,43>「まさかお客様に出すわけにはいかないから、\n
<13120,19156,4>真琴
<13128,26647,62>私とバイトの子たちで食べるけど、その前に、あなたにもお裾分け」
<13188,23332,8>mk9001bb
<13220,26710,10>mkd_001103
<13268,19156,4>真琴
<13276,26721,55>「うまくしたら、美味しいコーヒーゼリーが楽しめるわよ？\n
<13324,19156,4>真琴
<13332,26777,46>どう？　やってみる？　やらなくてもいいのよ？」
<13380,19029,4>直哉
<13388,26824,38>「……いや、ちょっと待て、この器って」
<13448,22995,8>mk9011bb
<13480,26863,10>mkd_001104
<13528,19156,4>真琴
<13536,26874,18>「え、な、なに？」
<13584,19029,4>直哉
<13592,26893,44>「これも、『つきのうさぎ』の器じゃないか？」
<13648,26938,55>　確かに『つきのうさぎ』を彷彿とさせるシンプルな形状と\n
<13704,26994,50>まろやかな白だが……でもこんな器、見たことないぞ？
<13764,19940,8>mk9011ab
<13796,27045,10>mkd_001105
<13844,19156,4>真琴
<13852,27056,22>「ああ、それなら……」
<13908,27079,66>　鳥谷が、中身に気をつけながらそっと器を持ちあげて、裏印を見せる。
<13968,19802,8>mk9001aa
<14000,27146,10>mkd_001106
<14048,19156,4>真琴
<14056,27157,22>「窯印が違うでしょ？」
<14104,19029,4>直哉
<14112,27180,14>「確かに……」
<14268,27195,62>　窯印は、その名の通り印であり、作家やメーカーによって異なる。
<14324,27258,29>　『つきのうさぎ』の器には、\n
<14380,27288,50>つきとうさぎをデフォルメした窯印がつけられている。
<14436,27339,39>　しかし、これは……pica-picaとあるな。
<14484,19029,4>直哉
<14492,27379,14>「ぴかぴか？」
<14648,25466,8>mk9000aa
<14680,27394,10>mkd_001107
<14728,19156,4>真琴
<14736,27405,24>「そう読むのでしょうね」
<14784,19029,4>直哉
<14792,27430,70>「そうか、違うものか……似てる感じがするんだが……いや、でも違うか？」
<14852,25078,8>mk9011aa
<14884,27501,10>mkd_001108
<14932,19156,4>真琴
<14940,27512,20>「違いがわかるの？」
<14988,19029,4>直哉
<14996,27533,53>「ああ、形状はとても近いものを感じるが、釉薬が違う。\n
<15044,19029,4>直哉
<15052,27587,32>あの独特の兎子ホワイトじゃない」
<15112,22995,8>mk9011bb
<15144,27620,10>mkd_001109
<15192,19156,4>真琴
<15200,27631,20>「え、なにそれ……」
<15248,19029,4>直哉
<15256,27652,46>「ああ、『つきのうさぎ』の釉薬の白は独特でな」
<15304,19029,4>直哉
<15312,27699,67>「本人が言い出したわけじゃないが、美しくもあり、やわらかくもあり、\n
<15360,19029,4>直哉
<15368,27767,41>あたたかくもあり、まろやかで、優しい……\n
<15416,19029,4>直哉
<15424,27809,64>そんなイメージを作家の名前に託して、兎子ホワイトと呼ばれている」
<15484,26583,8>mk9001ab
<15516,27874,10>mkd_001110
<15564,19156,4>真琴
<15572,27885,38>「へえ、そんな風に言われてるんだ……」
<15632,19940,8>mk9011ab
<15688,27924,10>バイトの子
<15696,27935,54>「あ、でも、真琴さんも、陶芸品売ってるんですよね～？」
<15752,27990,52>　バイトの子が、なにげない感じで話の輪に入って来る。
<15800,19029,4>直哉
<15808,28043,16>「そうなのか？」
<15868,22125,8>mk9007ca
<15924,22134,8>mk9001ca
<15956,28060,10>mkd_001111
<16004,19156,4>真琴
<16012,28071,16>「ああ、まあね」
<16060,19029,4>直哉
<16068,28088,45>「すごいじゃないか、どんなのを売ってるんだ？\n
<16116,19029,4>直哉
<16124,28134,28>キマイラでも売ってるのか？」
<16184,21535,8>mk9007bb
<16216,28163,10>mkd_001112
<16264,19156,4>真琴
<16272,28174,40>「そ、そんなに大袈裟なもんじゃないわよ」
<16332,26583,8>mk9001ab
<16364,28215,10>mkd_001113
<16412,19156,4>真琴
<16420,28226,61>「ほら最近よくあるじゃない、ハンクラサイトって言われてて……\n
<16468,19156,4>真琴
<16476,28288,44>手作りのアクセサリーとか売ったりするサイト」
<16524,19029,4>直哉
<16532,28333,42>「いや、初耳だな。そんなところがあるのか」
<16592,19940,8>mk9011ab
<16624,28376,10>mkd_001114
<16672,19156,4>真琴
<16680,28387,124>「そうなんだ。ハンクラは、ハンディクラフトの略ね。いくつか有名なサイトがあるけど、そこに会員登録してみんなが個人で売るのよ」
<16740,25078,8>mk9011aa
<16772,28512,10>mkd_001115
<16820,19156,4>真琴
<16828,28523,65>「それこそおかんアートみたいなのから、本格的な革製品や、銀製品、\n
<16876,19156,4>真琴
<16884,28589,62>食器はもちろん、家具まで売られてて、なかなか見応えがあるわよ」
<16944,19802,8>mk9001aa
<16976,28652,10>mkd_001116
<17024,19156,4>真琴
<17032,28663,61>「登録も気軽にできるし、簡単だし、ちょっと興味がある人間なら\n
<17080,19156,4>真琴
<17088,28725,28>誰でもやってるんじゃない？」
<17136,19029,4>直哉
<17144,28754,30>「お前もそこで売ってるのか？」
<17204,19822,8>mk9000ab
<17236,28785,10>mkd_001117
<17284,19156,4>真琴
<17292,28796,24>「ん、まあ……たまにね」
<17340,19029,4>直哉
<17348,28821,50>「へえ、いいじゃないか。お前のページ見せてくれよ」
<17408,22125,8>mk9007ca
<17440,28872,10>mkd_001118
<17488,19156,4>真琴
<17496,28883,22>「いやよ、恥ずかしい」
<17544,19029,4>直哉
<17552,28906,102>「そうか？　お前の腕なら、『つきのうさぎ』ほど有名になるのは難しいとしても、けっこういけると思うがな」
<17600,27924,10>バイトの子
<17608,29009,16>「え、それって」
<17668,29026,8>mk9012ca
<17700,29035,10>mkd_001119
<17748,19156,4>真琴
<17756,29046,10>「っ！！」
<17968,27924,10>バイトの子
<17976,29057,10>「もがっ」
<18064,29068,70>　鳥谷が突然バイトの子の口を塞ぐと、ずるずると厨房へと引きずっていく。
<18112,19029,4>直哉
<18120,29139,16>「な、なんだ？」
<18144,29156,10>mkd_001120
<18192,19156,4>真琴
<18200,29167,40>「な、なんでもないわよ、あはははははは」
<18248,27924,10>バイトの子
<18256,29208,20>「もがっもがもがっ」
<18280,29229,10>mkd_001121
<18328,19156,4>真琴
<18336,29240,68>「そのコーヒーゼリー適当に食べていいから！　それじゃ！　また後で！」
<18384,27924,10>バイトの子
<18392,29309,26>「もがもが～～～～～っ！」
<18440,19029,4>直哉
<18448,29336,8>「……」
<18504,29345,22>　行ってしまった……。
<18560,29368,47>　ずらりと並べられたコーヒーゼリーを見つめる。\n
<18616,29416,40>まあ、一人でロシアンしても寂しいからな。
<18672,29457,52>　お前たちは、鳥谷とバイトの子で山分けされるといい。
<18728,29510,50>　時計を見ると、補習まで、まだかなり時間があった。
<18776,19029,4>直哉
<18784,29561,12>「……ふむ」
<18840,29574,48>　これならば、思い出した用事を済ませられそうだ。
