<56,15587,7>ic0003a
<112,15595,5>White
<224,15601,7>lse1581
<280,15609,4>直哉
<288,15614,16>「ん……電話？」
<344,15631,50>　日曜日のまどろみがけたたましい音でかき消される。
<400,15682,25>　独特でけたたましい音。\n
<456,15708,74>なんと、この夏目の家では廊下に昔懐かしい黒電話がいまだに鎮座しているのだ。
<504,15783,6>map020
<512,15790,7>bg1025a
<560,15609,4>直哉
<568,15798,28>「んぐぅ……ちきしょう……」
<624,15827,40>　時計を見る、まだ時間は午前八時前……。
<672,15609,4>直哉
<680,15868,28>「日曜日に……何なんだ……」
<736,15897,88>　夏目にかかってきた電話だろうけど、ここの人間が電話の音で起きるとは思えないからな……。
<784,15609,4>直哉
<792,15986,20>「めんどくさい……」
<840,16007,6>map002
<912,16007,6>map002
<920,16014,7>bg1029a
<1000,16022,6>se2516
<1080,15609,4>直哉
<1088,16029,26>「はい、夏目ですけど……」
<1128,16056,6>bgm007
<1160,16063,10>mkd_000973
<1208,16074,6>？？？
<1216,16081,34>「あら？　いきなり草薙が出た……」
<1264,15609,4>直哉
<1272,16116,10>「誰だ？」
<1296,16127,10>mkd_000974
<1344,16074,6>？？？
<1352,16138,27>「声だけで分かりなさいよ。\n
<1400,16074,6>？？？
<1408,16166,64>私は夏目の家にかけて、草薙が出たって一発で分かったんだからさ！」
<1456,15609,4>直哉
<1464,16231,36>「その傲慢な言い方……鳥谷か明石？」
<1488,16268,10>mkd_000975
<1536,16279,4>真琴
<1544,16284,37>「何よその二択！　ありえないでしょ！\n
<1592,16279,4>真琴
<1600,16322,28>なんで私か明石先輩なのよ！」
<1648,15609,4>直哉
<1656,16351,56>「なんだ？　こんな朝から……今日は日曜日だぞ。鳥谷……」
<1680,16408,10>mkd_000976
<1728,16279,4>真琴
<1736,16419,45>「ちゃんと、分かってるじゃないの……ったく、\n
<1784,16279,4>真琴
<1792,16465,42>それはそうと、少し相談したい事があってさ」
<1840,15609,4>直哉
<1848,16508,10>「相談？」
<1872,16519,10>mkd_000977
<1920,16279,4>真琴
<1928,16530,98>「そうね相談よ。まぁ正確に言えば相談と言うより、あなたに聞きたい事があるといったところだけど……」
<1976,15609,4>直哉
<1984,16629,19>「聞きたい事ねぇ。\n
<2032,15609,4>直哉
<2040,16649,32>なんだ？　電話じゃダメなのか？」
<2064,16682,10>mkd_000978
<2112,16279,4>真琴
<2120,16693,60>「出来たら会ってもらいたいわね。少し込み入った内容だし……」
<2168,15609,4>直哉
<2176,16754,16>「なるほど……」
<2232,16771,27>　電話で出来ない話か……、\n
<2288,16799,24>あまり良い予感はしない。
<2344,16824,67>　とは言っても、鳥谷に相談と言われて</r むげ>無碍</r>にも出来ない。
<2392,15609,4>直哉
<2400,16892,74>「とりあえず、今から着替えて出るから……、そうだなぁ十時には着く様にする」
<2424,16967,10>mkd_000979
<2472,16279,4>真琴
<2480,16978,52>「そう、感謝するわ。とりあえず美術室で待ってるから」
<2528,15609,4>直哉
<2536,17031,12>「ああ……」
<2568,16022,6>se2516
<2648,15609,4>直哉
<2656,17044,20>「聞きたい事か……」
<2712,17065,32>　まったく身に覚えがないが……。
<2868,17098,8>ai2011ba
<2900,17107,10>aid_000421
<2948,17118,2>藍
<2956,17121,18>「誰から電話だ？」
<3004,15609,4>直哉
<3012,17140,34>「お？　藍？　寝ぼけてないんだな」
<3072,17175,8>ai2004ba
<3104,17184,10>aid_000422
<3152,17118,2>藍
<3160,17195,60>「あのなぁ。私だっていつでも朝は寝ぼけているわけじゃないぞ」
<3208,15609,4>直哉
<3216,17256,19>「そう願いたいな。\n
<3264,15609,4>直哉
<3272,17276,28>とりあえず今の電話は俺にだ」
<3332,17098,8>ai2011ba
<3364,17305,10>aid_000423
<3412,17118,2>藍
<3420,17316,12>「草薙に？」
<3468,15609,4>直哉
<3476,17329,82>「ああ、なんでも美術部の鳥谷が俺に用があるらしくてな、これから学校までいってくる」
<3536,17412,8>ai2011ca
<3568,17421,10>aid_000424
<3616,17118,2>藍
<3624,17432,36>「そうなのか？　日曜日に大変だなぁ」
<3672,15609,4>直哉
<3680,17469,70>「ああ、俺は週明けにはふたたび補習だから、今日がせっかくの休みなのに」
<3740,17540,8>ai2001ca
<3796,17549,8>ai2016ca
<3828,17558,10>aid_000425
<3876,17118,2>藍
<3884,17569,114>「そうだな。おかげさまで私も補習の準備のために今日は学校に行かなければならない。そういった意味では私も相当不憫だ」
<3932,15609,4>直哉
<3940,17684,10>「う……」
<4000,17695,8>ai2001ba
<4056,17098,8>ai2011ba
<4088,17704,10>aid_000426
<4136,17118,2>藍
<4144,17715,47>「というのは冗談だ。今日は他に用事があってな。\n
<4192,17118,2>藍
<4200,17763,34>せっかくだから私と一緒に行くか？」
<4248,15609,4>直哉
<4256,17798,40>「いや、藍のバイクは勘弁してほしい……」
<4316,17839,8>ai2003ca
<4372,17848,8>ai2002ca
<4404,17857,10>aid_000427
<4452,17118,2>藍
<4460,17868,40>「ははは……残念ながら今日は私も電車だ」
<4508,15609,4>直哉
<4516,17909,50>「そういえば最近はずっと電車だが、どうしたんだ？」
<4576,17960,8>ai2001aa
<4608,17969,10>aid_000428
<4656,17118,2>藍
<4664,17980,80>「古いバイクだからな、いろいろと大変なんだよ。特に湿気が多い時期に乗らないとな」
<4720,18061,56>　そういえば梅雨時はバイクは倉庫に入りっぱなしだったな。
<4776,18118,70>　とはいえ、雨の日にバイクで登校なんて出来たもんじゃないだろうが……。
<4824,15609,4>直哉
<4832,18189,25>「なるほど、電車か……。\n
<4880,15609,4>直哉
<4888,18215,24>だったら一緒に行くか？」
<4948,17540,8>ai2001ca
<4980,18240,10>aid_000429
<5028,17118,2>藍
<5036,18251,41>「ああ、それじゃ今から私が朝食を作ろう。\n
<5084,17118,2>藍
<5092,18293,24>草薙も、朝食まだだろ？」
<5140,15609,4>直哉
<5148,18318,26>「え？　あ、藍が料理！？」
<5208,18345,8>ai2004ca
<5240,18354,10>aid_000430
<5288,17118,2>藍
<5296,18365,25>「なんだ、その態度……。\n
<5344,17118,2>藍
<5352,18391,78>どうせ圭から私の料理がひどいとか聞いているのだろう。だがそれは言いがかりだぞ」
<5400,15609,4>直哉
<5408,18470,20>「そ、そうなのか？」
<5464,18491,44>　言いがかりと言った感じでは無かったが……。
<5524,17960,8>ai2001aa
<5556,18536,10>aid_000431
<5604,17118,2>藍
<5612,18547,30>「当然であろう。私は教師だぞ」
<5660,15609,4>直哉
<5668,18578,60>「いや、教師だからって料理がうまいとはかぎらないだろう……」
<5728,18639,8>ai2004ab
<5760,18648,10>aid_000432
<5808,17118,2>藍
<5816,18659,48>「むっ……その言葉、私に対する挑戦と受け取るぞ」
<5864,15609,4>直哉
<5872,18708,36>「別に挑戦とかではないんだけど……」
<5992,18745,7>ev5007a
<6032,18753,6>bgm016
<6088,15609,4>直哉
<6096,18760,8>「……」
<6120,18769,10>aid_000433
<6168,17118,2>藍
<6176,18780,44>「どうした草薙。さぁ遠慮無く食べるがいいぞ」
<6224,15609,4>直哉
<6232,18825,16>「あ、ああ……」
<6288,18842,64>　これが、圭の言うところの街が大騒ぎになる料理というやつか……。
<6344,18907,17>　見た感じ……。\n
<6400,18925,34>あまりヤバそうな感じはしない……。
<6456,18960,58>　とは言っても料理は、外見で味の判断が出来るわけではない。
<6512,19019,57>　たとえば、暗殺者の外見が見るからに暗殺者なわけがない。\n
<6568,19077,39>たぶん暗殺者は一般人と同じ格好だろう。\n
<6624,19117,36>わざわざ目立つ格好であるわけがない。
<6680,19154,19>　だとしたら……。\n
<6736,19174,24>この暗殺料理だって……。
<6768,19199,7>ev5007b
<6792,19207,10>aid_000434
<6840,17118,2>藍
<6848,19218,37>「おい……何をさっきからブツブツと、\n
<6896,17118,2>藍
<6904,19256,40>だいたいなんだその暗殺者というのは……」
<6952,15609,4>直哉
<6960,19297,52>「ああ、気にしないでくれ。料理の感想を述べたまでだ」
<6984,19350,10>aid_000435
<7032,17118,2>藍
<7040,19361,50>「それが料理の感想とか、失礼にもほどがあるだろう」
<7088,15609,4>直哉
<7096,19412,84>「あ、いや、それは比喩表現であってだな。別に藍の料理の殺傷性を保証する言葉ではない」
<7120,19497,10>aid_000436
<7168,17118,2>藍
<7176,19508,28>「本っ当に失礼だな、お前は」
<7208,18745,7>ev5007a
<7232,19537,10>aid_000437
<7280,17118,2>藍
<7288,19548,50>「まぁ、いい、とりあえず“あいうえ”と言ってみろ」
<7336,15609,4>直哉
<7344,19599,8>「へ？」
<7368,19608,10>aid_000438
<7416,17118,2>藍
<7424,19619,28>「ほら言ってみろ！　早く！」
<7472,15609,4>直哉
<7480,19648,14>「あいうえ？」
<7504,19663,10>aid_000439
<7552,17118,2>藍
<7560,19674,36>「早すぎる！　もっとゆっくり大きく」
<7616,19711,19>　何言ってるんだ？\n
<7672,19731,38>早く言え！　とか早すぎる！　とか……。
<7720,15609,4>直哉
<7728,19770,14>「えっと……」
<7776,15609,4>直哉
<7784,19785,6>「あ」
<7816,19792,7>ev5007c
<7864,15609,4>直哉
<7872,19800,8>「？！」
<7928,19809,40>　藍は、口が開いた瞬間に料理を放り込む。
<7976,15609,4>直哉
<7984,19850,12>「んっっ？」
<8040,19863,28>　口に入ったのは藍の料理だ。
<8096,19892,42>　口の中に料理の味が広がる……それは……。
<8144,15609,4>直哉
<8152,18760,8>「……」
<8200,15609,4>直哉
<8208,19935,14>「食える……」
<8240,19199,7>ev5007b
<8264,19950,10>aid_000440
<8312,17118,2>藍
<8320,19961,40>「ふぅ……本当に失礼なヤツだな……ほら」
<8368,15609,4>直哉
<8376,17031,12>「ああ……」
<8424,15609,4>直哉
<8432,18760,8>「……」
<8480,15609,4>直哉
<8488,20002,38>「食えるというよりはむしろ……美味い」
<8520,18745,7>ev5007a
<8544,20041,10>aid_000441
<8592,17118,2>藍
<8600,20052,22>「ふふ……当たり前だ」
<8648,15609,4>直哉
<8656,20075,18>「でも、圭が……」
<8680,20094,10>aid_000442
<8728,17118,2>藍
<8736,20105,46>「だから言ってるだろう、圭のは言いがかりだと」
<8784,15609,4>直哉
<8792,20152,30>「うむ……たしかにうまい……」
<8816,20183,10>aid_000443
<8864,17118,2>藍
<8872,17031,12>「ああ……」
<8928,20194,34>　藍は笑いながら俺を見つめている。
<8976,15609,4>直哉
<8984,20229,31>「何を笑いながら俺を見ている。\n
<9032,17118,2>藍
<9040,20261,20>藍は食べないのか？」
<9064,20282,10>aid_000444
<9112,17118,2>藍
<9120,20293,36>「ああ、す、少しな……すまない……」
<9144,20330,10>aid_000445
<9192,17118,2>藍
<9200,20341,42>「はははは、私も食べるさ。一緒に食べよう」
<9224,20384,10>aid_000446
<9272,17118,2>藍
<9280,20395,45>「お？　ひさしぶりに作ったが、なかなかだな。\n
<9328,17118,2>藍
<9336,20441,26>これはなかなかの出来だよ」
<9384,15609,4>直哉
<9392,20468,26>「ひさしぶりだったのか？」
<9416,20495,10>aid_000447
<9464,17118,2>藍
<9472,20506,18>「ああ、そうだな」
<9528,20525,52>　ひさしぶりとは思えないぐらい、良く出来てるな……。
<9584,20578,21>　料理はチャーハン。\n
<9640,20600,38>簡単そうでありながら、奥が深い料理だ。
<9696,20639,64>　あれだけパラパラした感じに仕上げるには、それなりの腕が必要だ。
<9752,20704,27>　かなり熱したフライパン。\n
<9808,20732,10>多めの油。
<9864,20743,70>　基本、チャーハンは炒めるというよりは、気持ち、油で揚げる様なものだ。
<9920,20814,30>　とは言っても多すぎてもだめ。
<9976,20845,88>　素早さがもっとも必要な料理であり、一度でも失敗したら、やり直しが利かない料理でもある。
<10032,20934,16>　簡単ではない。
<10080,15609,4>直哉
<10088,20951,16>「うまいな……」
<10144,20968,62>　それが、他人が作ってくれたものなら、<r なおさら>尚更</r>だ。
<10168,21031,10>aid_000448
<10216,17118,2>藍
<10224,21042,62>「それは良かった。たまにはお姉さんらしい事もしてやれないとな」
<10272,15609,4>直哉
<10280,21105,31>「そういえば藍は学校に何用だ？\n
<10328,15609,4>直哉
<10336,21137,26>野暮用とか言ってたが……」
<10360,21164,10>aid_000449
<10408,17118,2>藍
<10416,21175,54>「名前だけとは言え、私は部活の顧問をやっているからな」
<10464,15609,4>直哉
<10472,21230,32>「部活の顧問？　ああ、美術部か」
<10496,21263,10>aid_000450
<10544,17118,2>藍
<10552,21274,50>「本来なら若田先生がやってくれれば良いのだが……」
<10600,15609,4>直哉
<10608,21325,78>「あいつ美術部の顧問じゃなかったのか？　あいつ自分の事を顧問だって言ってたぞ」
<10632,21404,10>aid_000451
<10680,17118,2>藍
<10688,21415,52>「まぁ、仕方がない理由が若田先生にもあるんだよ……」
<10736,15609,4>直哉
<10744,21468,10>「理由？」
<10768,21479,10>aid_000452
<10816,17118,2>藍
<10824,21490,74>「なんと言うか、非常勤だと部の顧問になれないとか、まぁ大人の事情だな……」
<10872,15609,4>直哉
<10880,21565,24>「そんなもんあるのか？」
<10904,21590,10>aid_000453
<10952,17118,2>藍
<10960,21601,58>「非常勤はいつでも首が切られるからな。そういう事だよ……」
<11008,15609,4>直哉
<11016,21660,38>「教育現場なのに、なんて世知辛い話だ」
<11064,15609,4>直哉
<11072,21699,64>「それにしても、何であいつは美術部の顧問みたいな面してるんだ？」
<11096,21764,10>aid_000454
<11144,17118,2>藍
<11152,21775,42>「健一郎さんが、あそこの顧問だったからな」
<11200,15609,4>直哉
<11208,21818,86>「そういえば、あの男は弓張の教師だったな……でもたしかあいつも非常勤じゃなかったか？」
<11232,21905,10>aid_000455
<11280,17118,2>藍
<11288,21916,104>「ああ、健一郎さんも非常勤だった。まぁ、それも非常勤が部の顧問が出来なくなった理由ではあるらしいが……」
<11336,15609,4>直哉
<11344,22021,46>「はぁ、またあいつが何かやらかしたのかよ……」
<11368,22068,10>aid_000456
<11416,17118,2>藍
<11424,22079,100>「やらかした、というかな。まぁ、学園側からしたらたしかに“やらかした”という事になるんだろうけどな」
<11472,15609,4>直哉
<11480,22180,36>「藍もその当時の事は知ってるのか？」
<11504,22217,10>aid_000457
<11552,17118,2>藍
<11560,22228,58>「さぁな。正直詳しい事は知らん。当時はまだ子供だったしな」
<11608,15609,4>直哉
<11616,22287,22>「藍が子供か……ふむ」
<11640,22310,10>aid_000458
<11688,17118,2>藍
<11696,22321,22>「そうだが……何だ？」
<11744,15609,4>直哉
<11752,22344,28>「今と変わらないなぁ……と」
<11824,22373,7>sp0017a
<11856,22381,6>se2192
<11976,22388,7>ev5007e
<12016,22396,6>bgm009
<12072,15609,4>直哉
<12080,22403,12>「痛い……」
<12104,22416,10>aid_000459
<12152,17118,2>藍
<12160,22427,30>「お前は……いちいち一言多い」
<12208,15609,4>直哉
<12216,22458,36>「それにしても、藍の子供の頃か……」
<12240,22495,10>aid_000460
<12288,17118,2>藍
<12296,22506,42>「なんだ……またつまらない事を言う気か？」
<12344,15609,4>直哉
<12352,22549,34>「つまらない事か……そうだな……」
<12400,15609,4>直哉
<12408,22584,32>「つまらない事かもしれない……」
<12432,22617,10>aid_000461
<12480,17118,2>藍
<12488,18760,8>「……」
<12520,18745,7>ev5007a
<12544,22628,10>aid_000462
<12592,17118,2>藍
<12600,22639,32>「お前は一度も聞いた事が無いな」
<12648,15609,4>直哉
<12656,22672,10>「何を？」
<12680,22683,10>aid_000463
<12728,17118,2>藍
<12736,22694,38>「健一郎さん。この家に住んでたんだぞ」
<12784,15609,4>直哉
<12792,22733,40>「でも、藍はその頃は子供だったんだろ？」
<12816,22774,10>aid_000464
<12864,17118,2>藍
<12872,22785,90>「たしかに、子供だったから、学校での事は良く分からないが、家での健一郎さんは良く覚えてる」
<12920,15609,4>直哉
<12928,22876,42>「そうか、だとしても、俺はあまり興味ない」
<12960,22919,7>ev5007f
<12984,22927,10>aid_000465
<13032,17118,2>藍
<13040,22938,78>「はははは、お前はなにがなんでも健一郎さんに興味を示さないふりをするんだなぁ」
<13088,15609,4>直哉
<13096,23017,46>「いや、ふりとかじゃなくて、本当に興味がない」
<13120,23064,10>aid_000466
<13168,17118,2>藍
<13176,23075,86>「そうなのか？　だったら、健一郎さんの事は抜きにして、水菜さんの事だけ聞きたいのか？」
<13224,15609,4>直哉
<13232,23162,24>「そ、そんな事はないっ」
<13256,23187,10>aid_000467
<13304,17118,2>藍
<13312,23198,22>「ははは……冗談だよ」
<13336,23221,10>aid_000468
<13384,17118,2>藍
<13392,23232,96>「あの頃の話か、あの人がいて、そして水菜さんがいて、はははそういえば若田先生も遊びに来てたなぁ」
<13440,15609,4>直哉
<13448,23329,12>「若田が？」
<13472,23342,10>aid_000469
<13520,17118,2>藍
<13528,23353,198>「元々は健一郎さんの教え子だからな、でも大学入った後も良く健一郎さんに呼び出されてたよ。一応同じ大学だったから今度はＯＢとしてな。あの人は死ぬほどわがままだったからなぁ、若田先生も大変だったろうな」
<13576,15609,4>直哉
<13584,23552,58>「……ああ、死ぬほどわがままでそして最高に最悪な男だ……」
<13608,23611,10>aid_000470
<13656,17118,2>藍
<13664,23622,84>「最高に最悪か……、まぁ、ある意味ではあの人を良く言い当ててる。的を射た言い方だな」
<13696,18745,7>ev5007a
<13720,23707,10>aid_000471
<13768,17118,2>藍
<13776,23718,32>「草薙はもう絵を描かないのか？」
<13824,15609,4>直哉
<13832,23751,12>「絵か……」
<13880,15609,4>直哉
<13888,23764,32>「何でそんな事をいまさら聞く？」
<13912,23797,10>aid_000472
<13960,17118,2>藍
<13968,23808,50>「いまさらか……でも、以前はずっと描いてただろ？」
<14016,15609,4>直哉
<14024,23859,42>「そうだな。昔はそればかりやっていた……」
<14048,23902,10>aid_000473
<14096,17118,2>藍
<14104,23913,22>「もう描かないのか？」
<14152,15609,4>直哉
<14160,23936,54>「さあな。別に深い考えがあって描いてないわけではない」
<14184,23991,10>aid_000474
<14232,17118,2>藍
<14240,24002,15>「そうか……。\n
<14288,17118,2>藍
<14296,24018,44>だったら絵を描く時があったら言ってくれ……」
<14344,15609,4>直哉
<14352,24063,26>「絵を描く時があったら？」
<14376,24090,10>aid_000475
<14424,17118,2>藍
<14432,24101,88>「その時が来たら話してやろう……。私の子供の頃、健一郎さんがここに住んでいた頃の話……」
<14480,15609,4>直哉
<14488,24190,17>「その時か……。\n
<14536,15609,4>直哉
<14544,24208,48>下手すると一生藍の子供の頃の話は聞けないかもな」
<14568,24257,10>aid_000476
<14616,17118,2>藍
<14624,24268,56>「私の話がメインではないぞ。あくまでも健一郎さんの話だ」
<14672,15609,4>直哉
<14680,24325,60>「それじゃ、それこそ一生、絵なんて描く必然性がない事になる」
<14704,24386,10>aid_000477
<14752,17118,2>藍
<14760,24397,55>「あはは、私の子供の時の話こそなんの価値も無いだろう。\n
<14808,17118,2>藍
<14816,24453,53>まぁいい。さぁ、せっかくの私の料理が冷めてしまうぞ。\n
<14864,17118,2>藍
<14872,24507,22>とっとと食べてしまえ」
<14920,15609,4>直哉
<14928,24530,12>「……ああ」
<14984,24543,32>　いつでも藍だけはこんな感じだ。
<15040,24576,72>　最初に俺が絵を描かないと言った時も、彼女だけは普通に聞いてくれた……。
<15096,24649,36>　そう扱ってくれたのは藍だけだった。
<15120,24686,10>aid_000478
<15168,17118,2>藍
<15176,18760,8>「……」
<15232,24697,58>　料理にスプーンをつけたまま、藍は相変わらず俺をみつめる。
<15280,15609,4>直哉
<15288,24756,25>「お前こそ食べないのか？\n
<15336,15609,4>直哉
<15344,24782,30>それこそ料理が冷めてしまうぞ」
<15376,22919,7>ev5007f
<15400,24813,10>aid_000479
<15448,17118,2>藍
<15456,24824,42>「あ、ああ……そうだな……くす、すまない」
