<56,3181,6>se2308
<112,3188,56>　俺は一人道路でみんなを見送った後に、玄関の戸を開ける。
<176,3245,7>bg1029c
<216,3253,6>bgm009
<404,3260,8>sz2007aa
<436,3269,10>szd_000145
<484,3280,2>雫
<492,3283,6>「っ」
<548,3290,42>　思った通り、戸のすぐ前に雫が立っていた。
<596,3333,4>直哉
<604,3338,26>「気になって見ていたか？」
<628,3365,10>szd_000146
<676,3280,2>雫
<684,3376,16>「べ、別に……」
<732,3333,4>直哉
<740,3393,8>「……」
<800,3402,8>sz2007ba
<832,3411,10>szd_000147
<880,3280,2>雫
<888,3422,20>「そ、それでは……」
<936,3333,4>直哉
<944,3443,44>「今度、あいつらが来たら話しかければいいさ」
<1004,3488,8>sz2011ba
<1036,3497,10>szd_000148
<1084,3280,2>雫
<1092,3508,8>「！？」
<1140,3333,4>直哉
<1148,3517,46>「この街にいれば稟と会う機会は多いだろう……」
<1208,3260,8>sz2007aa
<1240,3564,10>szd_000149
<1288,3280,2>雫
<1296,3393,8>「……」
<1344,3333,4>直哉
<1352,3575,31>「稟は基本的には変わらないぞ。\n
<1400,3333,4>直哉
<1408,3607,44>相変わらず優しくて、明るくて、そして元気だ」
<1468,3652,8>sz2000aa
<1524,3661,8>sz2001aa
<1556,3670,10>szd_000150
<1604,3280,2>雫
<1612,3681,12>「……うん」
<1768,3694,56>　小さく頷くと、彼女はすぐに自分の部屋に帰ってしまった。
<1816,3333,4>直哉
<1824,3393,8>「……」
<1872,3333,4>直哉
<1880,3751,18>「なるほどね……」
<1936,3770,17>　雫のあの反応。\n
<1992,3788,32>あれに近いものを俺は知っている。
<2048,3821,42>　それは、俺が稟と最初に会った時のものだ。
<2096,3333,4>直哉
<2104,3864,32>「草薙健一郎が引き合わせた……」
<2160,3897,47>　あの時、俺が見た不思議な力が何であるか……。\n
<2216,3945,22>俺はずっと考えていた。
<2272,3968,50>　絵を捨てたあの日から、いろいろな事を考えていた。
<2328,4019,61>　何故ならば、俺はあの時、たしかに片側では当事者であったが、\n
<2384,4081,38>もう片側では完全な部外者であったから。
<2440,4120,38>　俺はすべてを知っていたわけではない。
<2496,4159,64>　その両方を知っていたのは、たぶん草薙健一郎だけだったのだろう。
<2544,3333,4>直哉
<2552,4224,58>「あいつは、本当に何でも首を突っ込むバカだったからな……」
<2600,3333,4>直哉
<2608,4283,58>「夏目の婆さんといい、健一郎といい……。血筋なんだろうな」
<2664,4342,80>　それぞれ財を成しているのに、金目の物はまったく一族に遺産としてまわってこない。
<2720,4423,40>　おかげで俺は相変わらずの貧乏暮らしだ。
<2776,4464,12>　いやいや、
<2832,4477,36>　一応は遺産相続を放棄したのは俺だ。
<2888,4514,23>　誰かのためじゃない。\n
<2944,4538,28>俺がバカだったから放棄した。
<2992,3333,4>直哉
<3000,4567,28>「さてと、風呂入って寝るか」
