<56,18801,7>sp0017b
<112,18809,10>　ただ……
<160,18820,4>直哉
<168,18825,48>「夏になってから、あいつ相当忙しそうなんだよな」
<224,18874,61>　他に、この窮地を救ってくれそうな人間を思い浮かべてみたが、\n
<280,18936,48>やはり、鳥谷が適任であるという結論に落ち着いた。
<336,18985,57>　非常に忙しそうではあるが、俺を迷子状態から救うことで、\n
<392,19043,62>鳥谷が俺に気軽に手伝いを要請できるなら、それはそれで悪くない。
<448,19106,53>　部活勧誘のビラ配りのようなことは勘弁して欲しいが、\n
<504,19160,49>鳥谷もその後、色々と思うところがあったようだし、\n
<560,19210,66>あんなエキセントリックなアイデアを実行することは、もうないだろう。
<608,19277,6>se1343
<688,19284,10>アナウンス
<696,19295,48>「発信音の後にメッセージを録音してください……」
<752,19344,31>　留守番電話になってしまった。\n
<808,19376,32>キマイラで働いている時間なのか？
<840,19409,6>se3434
<928,19416,31>　無言で切るのも憚られるので、\n
<984,19448,48>簡単な状況説明のメッセージを入れて、電話を切る。
<1032,18820,4>直哉
<1040,19497,26>「さて、どうするかな……」
<1096,19524,27>　別の適任者を選出するか？\n
<1152,19552,42>それとも、自力で元に戻る方法を模索するか？
<1192,19595,7>lse0820
<1248,18820,4>直哉
<1256,19603,10>「おお？」
<1328,19409,6>se3434
<1384,19614,12>mkd_001007_n
<1432,19627,4>真琴
<1440,19632,40>「もしもし？　草薙？　あなた迷子なの？」
<1488,18820,4>直哉
<1496,19673,40>「お前こそ、バイト中なんじゃないのか？」
<1520,19714,12>mkd_001008_n
<1568,19627,4>真琴
<1576,19727,53>「今、丁度、買い出しに出てるとこ。運が良かったわね。\n
<1624,19627,4>真琴
<1632,19781,58>でなければ携帯なんて、バイトが終わるまで、ロッカーの中よ」
<1680,18820,4>直哉
<1688,19840,30>「そうか。そりゃ運がよかった」
<1712,19871,12>mkd_001009_n
<1760,19627,4>真琴
<1768,19884,56>「さっきまでレジに並んでたの。出られなくて悪かったわね」
<1816,18820,4>直哉
<1824,19941,37>「外に出てるなら、お願いもしやすい。\n
<1872,18820,4>直哉
<1880,19979,64>さっきメッセージに入れた通り、ただいま絶賛迷子中だ。助けてくれ」
<1904,20044,12>mkd_001010_n
<1952,19627,4>真琴
<1960,20057,12>「ふーん？」
<2008,18820,4>直哉
<2016,20070,12>「なんだよ」
<2040,20083,12>mkd_001011_n
<2088,19627,4>真琴
<2096,20096,43>「助けて、とか簡単に言っちゃえるところが、\n
<2144,19627,4>真琴
<2152,20140,40>草薙らしいといえば草薙らしいわよね……」
<2200,18820,4>直哉
<2208,20181,46>「なんだそりゃ、困ったら誰かに助けぐらい呼ぶ」
<2232,20228,12>mkd_001012_n
<2280,19627,4>真琴
<2288,20241,16>「それもそうか」
<2312,20258,12>mkd_001013_n
<2360,19627,4>真琴
<2368,20271,37>「ま、いいわよ。私にできることだし。\n
<2416,19627,4>真琴
<2424,20309,50>でも、私を選んだってことは……わかってるわよね？」
<2472,18820,4>直哉
<2480,20360,51>「ああ、わかっているさ。これは大変な借りだからな。\n
<2528,18820,4>直哉
<2536,20412,54>お前の手伝いくらい、いくらでもする。だから助けてくれ」
<2560,20467,12>mkd_001014_n
<2608,19627,4>真琴
<2616,20480,12>「…………」
<2664,18820,4>直哉
<2672,20493,14>「どうした？」
<2696,20508,12>mkd_001015_n
<2744,19627,4>真琴
<2752,20521,76>「なんか、貸しを作るのが、逆に面白くないように聞こえるのは気のせいかしら？」
<2800,18820,4>直哉
<2808,20598,58>「きのせいきのせい。で、俺はどうやれば、元の街に戻れる？」
<2832,20657,12>mkd_001016_n
<2880,19627,4>真琴
<2888,20670,28>「少し待ってて、まずは……」
<3008,18801,7>sp0017b
<3064,20699,31>　ほどなくして、鳥谷が現れた。\n
<3120,20731,46>買い出しに出かけてたという割に、荷物は少ない。
<3144,20778,10>mkd_001017
<3192,19627,4>真琴
<3200,20789,54>「あら、ちゃんとじっとしていられたのね。偉いじゃない」
<3248,18820,4>直哉
<3256,20844,48>「じっとしていること位なら、誰にでもできるだろ」
<3280,20893,10>mkd_001018
<3328,19627,4>真琴
<3336,20904,65>「そうでもないわよ。遭難時に、迷惑をかけないようにって移動して、\n
<3384,19627,4>真琴
<3392,20970,42>逆に捜索が困難になるとか、ありがちだから」
<3440,18820,4>直哉
<3448,21013,28>「俺は遭難中だったのか……」
<3472,21042,10>mkd_001019
<3520,19627,4>真琴
<3528,21053,24>「ある意味そうでしょ？」
<3576,18820,4>直哉
<3584,21078,10>「確かに」
<3632,18820,4>直哉
<3640,21089,64>「とにかく来てくれてありがとうな、助かった。借りは必ず返すから」
<3664,21154,10>mkd_001020
<3712,19627,4>真琴
<3720,21165,56>「そうね。まずは、買い出しの手伝いをしてもらおうかしら」
<3768,18820,4>直哉
<3776,21222,14>「もちろんだ」
<3856,21237,7>bg1021b
<3896,21245,6>bgm003
<3960,21252,47>　いっぱいの荷物を持たされて、鳥谷の隣を歩く。\n
<4016,21300,52>大がかりな買い出しだったため、あちこち連れ回された。
<4072,21353,29>　鳥谷は悠々とした足取りで、\n
<4128,21383,38>ちいさな荷物だけを持って、歩いている。
<4184,21422,33>　しかし、俺が持っている荷物も、\n
<4240,21456,42>かさばりはするものの、たいして重くはない。
<4396,21499,8>mk0000ab
<4452,18820,4>直哉
<4460,21508,54>「そういえば、どうやって俺のところまで来られたんだ？」
<4516,21563,36>　さっき気になったことを聞いてみる。
<4576,21600,8>mk0011ab
<4608,21609,10>mkd_001021
<4656,19627,4>真琴
<4664,21620,65>「さっき電話で、電信柱の街区表示板の情報を言ってもらったでしょ。\n
<4712,19627,4>真琴
<4720,21686,50>あとは地図を見れば、問題なくここまで来られるから」
<4768,18820,4>直哉
<4776,21737,58>「そうか……地図を読めるというのは、まるで魔法のようだな」
<4836,21796,8>mk0007bb
<4868,21805,10>mkd_001022
<4916,19627,4>真琴
<4924,21816,67>「どこかの山の中じゃないんだから……この程度なら誰でもできるわよ。\n
<4972,19627,4>真琴
<4980,21884,42>草薙も、地図くらい読めるようになりなさい」
<5028,18820,4>直哉
<5036,21927,46>「実に、正論だ。だが……考えてみてくれ、鳥谷」
<5096,21974,8>mk0011aa
<5128,21983,10>mkd_001023
<5176,19627,4>真琴
<5184,21994,10>「何をよ」
<5232,18820,4>直哉
<5240,22005,65>「方向音痴だって、ここまで突出すれば一種の特殊能力かもしれない。\n
<5288,18820,4>直哉
<5296,22071,28>何かの役に立つかもしれない」
<5356,22100,8>mk0000aa
<5412,18820,4>直哉
<5420,22109,48>「ここまでの力、消すには惜しい才能ではないか？」
<5444,22158,10>mkd_001024
<5492,19627,4>真琴
<5500,22169,24>「ふぅん？　たとえば？」
<5548,18820,4>直哉
<5556,22194,37>「な、仲間の気持ちがわかる……とか？\n
<5604,18820,4>直哉
<5612,22232,36>役に立たない能力なんてないものだぞ」
<5672,21796,8>mk0007bb
<5704,22269,10>mkd_001025
<5752,19627,4>真琴
<5760,22280,26>「仲間って……何よ、それ」
<5808,18820,4>直哉
<5816,22307,130>「方向音痴族とでもいえばいいのか……街を迷宮に変えることのできる一族だ。主に本人のみにしか使えない能力だが、たまに周りも巻き込む」
<5876,22438,8>mk0000bb
<5908,22447,11>mkd_001025b
<5956,19627,4>真琴
<5964,22459,48>「馬鹿なこと言ってないで、現実に目を向けなさい」
<6012,18820,4>直哉
<6020,22508,18>「すみません……」
<6080,22527,8>mk0001ca
<6112,22536,10>mkd_001026
<6160,19627,4>真琴
<6168,22547,36>「いいわよ、方向音痴には慣れてるし」
<6216,18820,4>直哉
<6224,22584,42>「そういえば、かなり淀みない対応だったな」
<6284,22627,8>mk0001ab
<6340,21600,8>mk0011ab
<6372,22636,10>mkd_001027
<6420,19627,4>真琴
<6428,22647,53>「まあね、身内がそうだから。方向音痴族か……確かに、\n
<6476,19627,4>真琴
<6484,22701,52>方向音痴たちの言葉は理解できないときがあるわね……」
<6544,22754,8>mk0007ab
<6576,22763,10>mkd_001028
<6624,19627,4>真琴
<6632,22774,55>「なんでナビよりも、己を信じることができるのかしら……\n
<6680,19627,4>真琴
<6688,22830,50>あれだけ散々迷っておいて、そこが謎よ。不合理だわ」
<6736,18820,4>直哉
<6744,22881,51>「俺は、方向音痴の不便さについては理解しているし、\n
<6792,18820,4>直哉
<6800,22933,24>自分を信じてもいないぞ」
<6860,22627,8>mk0001ab
<6916,22754,8>mk0007ab
<6948,22958,10>mkd_001029
<6996,19627,4>真琴
<7004,22969,49>「そうね、だからこそ、草薙なら直せるんじゃない？\n
<7052,19627,4>真琴
<7060,23019,34>もう、あいつのことはあきらめたし」
<7108,18820,4>直哉
<7116,23054,42>「お前にそこまで言わせるとは……重症だな」
<7176,23097,8>mk0001aa
<7232,23106,8>mk0014aa
<7264,23115,10>mkd_001030
<7312,19627,4>真琴
<7320,23126,57>「帰ってきて欲しいときも、大抵携帯は音信不通だしねぇ……\n
<7368,19627,4>真琴
<7376,23184,62>はぁ……もうちょっと経営者としての自覚を持って欲しいものだわ」
<7424,18820,4>直哉
<7432,23247,40>「え。もしかして、その方向音痴って……」
<7492,22100,8>mk0000aa
<7524,23288,10>mkd_001031
<7572,19627,4>真琴
<7580,23299,20>「ええ、マスターよ」
<7628,18820,4>直哉
<7636,23320,56>「待て待て待て、つまり？　マスターは、お前の親戚なのか」
<7696,23377,8>mk0011bb
<7728,23386,10>mkd_001032
<7776,19627,4>真琴
<7784,23397,30>「あら、言ってなかったっけ？」
<7832,18820,4>直哉
<7840,23428,16>「聞いてないぞ」
<7900,21600,8>mk0011ab
<7932,23445,10>mkd_001033
<7980,19627,4>真琴
<7988,23456,59>「そうね、わざわざ言うことでもないし、言ってなかったかも。\n
<8036,19627,4>真琴
<8044,23516,46>キマイラのマスターは、私の年の離れた従姉妹よ」
<8092,18820,4>直哉
<8100,23563,14>「そうか……」
<8160,21499,8>mk0000ab
<8216,18820,4>直哉
<8224,23578,33>「つまり、親戚の気安さもあって、\n
<8272,18820,4>直哉
<8280,23612,38>バイトの鳥谷に喫茶店を任せているのか」
<8340,23097,8>mk0001aa
<8372,23651,10>mkd_001034
<8420,19627,4>真琴
<8428,23662,35>「二階に住ませてもらっているしね、\n
<8476,19627,4>真琴
<8484,23698,52>向こうだってそのくらいじゃないと割に合わないでしょ」
<8532,18820,4>直哉
<8540,23751,16>「そうかなあ？」
<8600,22438,8>mk0000bb
<8632,23768,10>mkd_001035
<8680,19627,4>真琴
<8688,23779,10>「そうよ」
<8736,18820,4>直哉
<8744,23790,41>「それなら、俺のこの借りも相当でかいな。\n
<8792,18820,4>直哉
<8800,23832,38>これは、散々こきつかわれるに違いない」
<8860,21796,8>mk0007bb
<8892,23871,10>mkd_001036
<8940,19627,4>真琴
<8948,23882,37>「その言い方やめてよね。……ったく、\n
<8996,19627,4>真琴
<9004,23920,46>貸しにしている気にならないったらありゃしない」
<9052,18820,4>直哉
<9060,23967,14>「そりゃ困る」
<9216,23982,40>　しゃべりながら、荷物を片腕で抱え直す。
<9372,21499,8>mk0000ab
<9404,24023,10>mkd_001037
<9452,19627,4>真琴
<9460,24034,42>「重くはないけど、けっこうかさばるわよね」
<9508,18820,4>直哉
<9516,24077,24>「まあな、ところで鳥谷」
<9576,22100,8>mk0000aa
<9632,23097,8>mk0001aa
<9664,24102,10>mkd_001038
<9712,19627,4>真琴
<9720,24113,59>「なによ。休みなら無しよ。キマイラまでは運んでちょうだい。\n
<9768,19627,4>真琴
<9776,24173,42>そうしたら、冷たい水くらいは振る舞えるし」
<9824,18820,4>直哉
<9832,24216,14>「いや、それ」
<9892,21974,8>mk0011aa
<9956,24231,54>　荷物を片腕で抱え直したところで、鳥谷に手を差し出す。
<10016,23377,8>mk0011bb
<10048,24286,10>mkd_001039
<10096,19627,4>真琴
<10104,24297,8>「何よ」
<10152,18820,4>直哉
<10160,24306,18>「それ、重いだろ」
<10220,22438,8>mk0000bb
<10252,24325,10>mkd_001040
<10300,19627,4>真琴
<10308,24336,60>「重くないわよ。草薙が持ってる荷物の十分の一の容積じゃない」
<10356,18820,4>直哉
<10364,24397,61>「いや、お前の腕の筋肉の使い方でわかる。それ、相当重いだろ。\n
<10412,18820,4>直哉
<10420,24459,32>ほら、そっちも持つから、渡せよ」
<10468,21796,8>mk0007bb
<10500,24492,10>mkd_001041
<10548,19627,4>真琴
<10556,24503,40>「……ほんと、目のいいやつはこれだから」
<10604,18820,4>直哉
<10612,24544,47>「筋肉の動きの把握は、美術の基本でもあるだろ？\n
<10660,18820,4>直哉
<10668,24592,28>こっちも借りを返したいしな」
<10728,22754,8>mk0007ab
<10760,24621,10>mkd_001042
<10808,19627,4>真琴
<10816,24632,28>「……重いわよ？　大丈夫？」
<10864,18820,4>直哉
<10872,24661,53>「何を心配してるかわからんが、俺は、お前ひとりくらい\n
<10920,18820,4>直哉
<10928,24715,44>軽々と抱えられるぞ？　試しにやってみるか？」
<10988,24760,8>mk0112ca
<11020,24769,10>mkd_001043
<11068,19627,4>真琴
<11076,24780,41>「い、いいわよ！　そんなことしなくても！\n
<11124,19627,4>真琴
<11132,24822,54>まったく……突拍子もないことばかり言うやつね……ほら」
<11288,24877,33>　鳥谷が、渋々と荷物を俺に渡す。\n
<11344,24911,28>ずんっと、手に重みがかかる。
<11392,18820,4>直哉
<11400,24940,10>「うおっ」
<11456,24951,22>　これ、かなり重いぞ？
<11512,24974,47>　よく素知らぬ顔して持ってたな……鳥谷のやつ。\n
<11568,25022,24>やせ我慢の得意なやつだ。
<11724,21796,8>mk0007bb
<11756,25047,10>mkd_001044
<11804,19627,4>真琴
<11812,25058,18>「無理しないでね」
<11860,18820,4>直哉
<11868,25077,40>「お前こそな。ところで、これ何なんだ？」
<11928,23097,8>mk0001aa
<11960,25118,10>mkd_001045
<12008,19627,4>真琴
<12016,25129,23>「釉薬の元になる石よ。\n
<12064,19627,4>真琴
<12072,25153,67>普段はネットで買ったり、コーヒーや器と一緒に送られてくるんだけど、\n
<12120,19627,4>真琴
<12128,25221,68>ちょうど欲しかったのが、あそこのセールで安く売ってたから……ついね」
<12176,18820,4>直哉
<12184,25290,22>「はぁ……なるほどな」
<12232,18820,4>直哉
<12240,25313,54>「それにしても、マスターは釉薬の元まで送ってくるのか」
<12300,21600,8>mk0011ab
<12332,25368,10>mkd_001046
<12380,19627,4>真琴
<12388,25379,68>「あの人、コレクターでもあるからね。器もそうだけど、コーヒーもそう」
<12448,22627,8>mk0001ab
<12480,25448,10>mkd_001047
<12528,19627,4>真琴
<12536,25459,59>「ちなみに釉薬に混ぜる灰の元になる藁とかも送ってくるから。\n
<12584,19627,4>真琴
<12592,25519,48>おかげで面白い原料が集まって助かってはいるけど」
<12640,18820,4>直哉
<12648,25568,32>「マスターも陶芸をやってるのか」
<12708,22527,8>mk0001ca
<12740,25601,10>mkd_001048
<12788,19627,4>真琴
<12796,25612,31>「今はコーヒーに夢中だけどね。\n
<12844,19627,4>真琴
<12852,25644,46>私が陶芸に興味を持ったのも、あの人の影響だし」
<12900,18820,4>直哉
<12908,25691,32>「そうなのか、そりゃ影響大だな」
<12968,22627,8>mk0001ab
<13000,25724,10>mkd_001049
<13048,19627,4>真琴
<13056,25735,67>「まあね。姉代わり、みたいなところもあるから。でも、それなりによ。\n
<13104,19627,4>真琴
<13112,25803,58>興味を持ったのも、はじめてみようと思ったのもあくまでも私」
<13160,18820,4>直哉
<13168,20241,16>「それもそうか」
<13216,18820,4>直哉
<13224,25862,62>「しかし、マスターか……俺はてっきり、書道をやっているのかと」
<13284,21974,8>mk0011aa
<13316,25925,10>mkd_001050
<13364,19627,4>真琴
<13372,25936,20>「書道？　なんでよ」
<13420,18820,4>直哉
<13428,25957,46>「あのキマイラの看板、なかなかの書蹟だからな」
<13488,21499,8>mk0000ab
<13520,26004,10>mkd_001051
<13568,19627,4>真琴
<13576,26015,31>「ああそうね……鳥谷の人間は、\n
<13624,19627,4>真琴
<13632,26047,56>昔はひと通りの習い事はしてたって、聞いたことがあるわね」
<13680,18820,4>直哉
<13688,26104,40>「習い事って、お茶とかお花……とかか？」
<13748,26145,8>mk0001bb
<13780,26154,10>mkd_001052
<13828,19627,4>真琴
<13836,26165,63>「ええ、そういうやつよ。古色蒼然と言うか、旧態依然というか……\n
<13884,19627,4>真琴
<13892,26229,30>まあ今はもう、古いだけの家よ」
<13952,22438,8>mk0000bb
<13984,26260,10>mkd_001053
<14032,19627,4>真琴
<14040,26271,59>「たまに送られてくる絵はがきの字もなかなか達筆といえるし、\n
<14088,19627,4>真琴
<14096,26331,42>あの人も、書道はやってたんでしょうけどね」
<14144,18820,4>直哉
<14152,26374,12>「なるほど」
<14212,22627,8>mk0001ab
<14268,22754,8>mk0007ab
<14300,26387,10>mkd_001054
<14348,19627,4>真琴
<14356,26398,55>「書いてあることはなぞなぞみたいだけどね……おかげで、\n
<14404,19627,4>真琴
<14412,26454,60>あの人がどこにいるのかも、どこに行ったのかもわからないけど」
<14460,18820,4>直哉
<14468,26515,28>「お前、苦労してるなぁ……」
<14528,22627,8>mk0001ab
<14560,26544,10>mkd_001055
<14608,19627,4>真琴
<14616,26555,20>「そうでもないわよ」
<14772,26576,40>　歩きながら、デパートの前を通り抜ける。
<14820,18820,4>直哉
<14828,26617,6>「お」
<14884,26624,33>　立ち止まり、垂れ幕を見あげる。\n
<14940,26658,36>今は……キルト展と、北海道物産展か。
<15096,21600,8>mk0011ab
<15152,18820,4>直哉
<15160,26695,52>「ここ、いつもけっこうおもしろい催事をやってるよな」
<15220,22627,8>mk0001ab
<15252,26748,10>mkd_001056
<15300,19627,4>真琴
<15308,26759,128>「ええ、そうね。催事の担当の趣味がけっこうマニアックで面白いっていうか、かなりマイナーな作品も扱っているし、着眼点も悪くないわ」
<15356,18820,4>直哉
<15364,26888,54>「この前、ここの催事場で見かけた陶器が良かったんだよ」
<15424,22527,8>mk0001ca
<15456,26943,10>mkd_001057
<15504,19627,4>真琴
<15512,26954,43>「ああ。あの、催事はなかなかよかったわね。\n
<15560,19627,4>真琴
<15568,26998,48>ちいさな工房のも扱っていて、テーマも良かったし」
<15616,18820,4>直哉
<15624,27047,24>「『白色十彩』だったな」
<15780,27072,35>　白と言ってもさまざまな白がある。\n
<15836,27108,48>その十人十色の白をテーマにした生活雑貨展だった。
<15892,27157,160>　生活雑貨とはいっても、工房作家の作品といって問題のない、優れたレベルのものが揃っていた。それでいて、あくまでも生活の中で使える品々であったところが評価できた。
<16048,23097,8>mk0001aa
<16104,18820,4>直哉
<16112,27318,68>「俺なんか、買わなかったのを悔やんで、あとで通販したくらいだからな」
<16160,18820,4>直哉
<16168,27387,20>「お前も見たんだな」
<16228,22627,8>mk0001ab
<16260,27408,10>mkd_001058
<16308,19627,4>真琴
<16316,27419,40>「ええ、気になったから見に行ってみたわ」
<16364,18820,4>直哉
<16372,27460,36>「もしかして、『つきのうさぎ』か？」
<16432,27497,8>mk0007ca
<16464,27506,10>mkd_001059
<16512,19627,4>真琴
<16520,27517,59>「え？　なんで草薙が知ってるのよ、そんなマイナーなやつ……\n
<16568,19627,4>真琴
<16576,27577,48>しかも生活雑貨とか、あんまり興味ないでしょう？」
<16624,18820,4>直哉
<16632,27626,132>「いや、なかなか侮れるもんじゃないぞ。特にあの人の器は、あくまで生活によりそいながら、実用性を損なわずに、一つの意志を内包している」
<16680,18820,4>直哉
<16688,27759,30>「なかなかできるもんじゃない」
<16748,22754,8>mk0007ab
<16780,27790,10>mkd_001060
<16828,19627,4>真琴
<16836,27801,16>「ふ、ふぅん？」
<16884,18820,4>直哉
<16892,27818,10>「む……」
<16952,27829,10>mk0007ab_l
<17016,27840,40>　じっとうかがうように、鳥谷を見つめる。
<17076,22754,8>mk0007ab
<17108,27881,10>mkd_001061
<17156,19627,4>真琴
<17164,27892,40>「な、なによ……そんなにじっと見て……」
<17212,18820,4>直哉
<17220,27933,58>「お前……最初はあの器のファンかと思ったが……もしや……」
<17280,27497,8>mk0007ca
<17312,27992,10>mkd_001062
<17360,19627,4>真琴
<17368,28003,10>「っ……」
<17416,18820,4>直哉
<17424,28014,55>「別のやつが好きだったのか？　そっちの方が好きだから、\n
<17472,18820,4>直哉
<17480,28070,46>俺があんまりベタ褒めするのが面白くないとか？」
<17528,18820,4>直哉
<17536,28117,57>「いや、そこまで狭量な奴じゃないよな……お前は……だが、\n
<17584,18820,4>直哉
<17592,28175,60>ファンというのは客観性を失わせる熱狂をはらむものであり……」
<17652,28236,8>mk0014bb
<17684,28245,10>mkd_001063
<17732,19627,4>真琴
<17740,28256,12>「……はあ」
<17800,21796,8>mk0007bb
<17856,22438,8>mk0000bb
<17888,28269,10>mkd_001064
<17936,19627,4>真琴
<17944,28280,67>「そんなことないし、あの器も悪くないって思っているわ。ただ、草薙が\n
<17992,19627,4>真琴
<18000,28348,60>あんなマイナーな、誰も知らないような器を知ってて驚いただけ」
<18048,18820,4>直哉
<18056,28409,22>「誰も知らないかあ？」
<18116,23097,8>mk0001aa
<18148,28432,10>mkd_001065
<18196,19627,4>真琴
<18204,28443,41>「知られてなくても、良い物は良いでしょ？\n
<18252,19627,4>真琴
<18260,28485,64>草薙が好きな器を貶してるわけじゃないから、そこは間違えないでよ」
<18308,18820,4>直哉
<18316,28550,50>「そりゃ、そんなことで間違ったりしやしないが……」
<18376,21499,8>mk0000ab
<18408,28601,10>mkd_001066
<18456,19627,4>真琴
<18464,28612,40>「無駄話がすぎたわね、とっとと帰るわよ」
<18620,28653,56>　すたすたと歩き出した鳥谷を、慌てて追いかけたのだった。
