<56,49171,7>bg1001b
<96,49179,6>bgm038
<152,49186,4>直哉
<160,49191,34>「ふぅ、いやぁ補習も終わったなぁ」
<316,49226,8>ke0014aa
<348,49235,10>ked_000971
<396,49246,2>圭
<404,49249,46>「ああ、長かった。長かった。すげぇ長かったよ」
<560,49296,58>　補習の最終日、再試も兼ねたので、いつもより終わりは遅い。
<616,49355,33>　再試とは言っても簡単なものだ。\n
<672,49389,68>これだけ補習を受けたのであるから、再試ぐらい簡単なものでないと困る。
<828,49458,8>ke0001aa
<884,49186,4>直哉
<892,49467,27>「とりあえずこれで自由だ。\n
<940,49186,4>直哉
<948,49495,30>俺たちの本当の夏休みが始まる」
<1008,49526,8>ke0004aa
<1064,49535,8>ke0002aa
<1096,49544,10>ked_000972
<1144,49246,2>圭
<1152,49555,41>「これから俺たちの本当の夏休みが始まる！\n
<1200,49246,2>圭
<1208,49597,39>草薙直哉先生の次回作にご期待ください。\n
<1256,49246,2>圭
<1264,49637,32>なんか打ち切り漫画みたいだなー」
<1312,49186,4>直哉
<1320,49670,38>「補習が打ち切られれば良かったのにな」
<1380,49458,8>ke0001aa
<1436,49186,4>直哉
<1444,49709,34>「んで？　お前はこれから部活か？」
<1504,49744,8>ke0011aa
<1536,49753,10>ked_000973
<1584,49246,2>圭
<1592,49764,86>「あ、いや、なんか知らないけど、今日は部活ないみたいだよ。合宿の準備があるとか何とか」
<1640,49186,4>直哉
<1648,49851,16>「そうなのか？」
<1696,49458,8>ke0001aa
<1728,49868,10>ked_000974
<1776,49246,2>圭
<1784,49879,94>「そうだぞ。だから今日はみんな来てないと思うぞ。学校来てるのは俺と直哉と真琴ぐらいのもんだな」
<1832,49186,4>直哉
<1840,49974,32>「それ以外もいるみたいだが……」
<2096,50007,8>rn0001aa
<2128,50016,10>rnd_000918
<2176,50027,2>稟
<2184,50030,30>「終わったんだね。補習と再試」
<2232,49186,4>直哉
<2240,50061,43>「ああ、それより何でお前は学校来てるんだ？\n
<2288,49186,4>直哉
<2296,50105,30>今日は部活がないと聞いたが？」
<2320,50136,10>rnd_000919
<2368,50027,2>稟
<2376,50147,70>「まこちゃんのお手伝いだよ。合宿にはいろいろと必要なものが多いからね」
<2424,49186,4>直哉
<2432,50218,32>「他の部員は？　稟だけなのか？」
<2492,50251,8>rn0000ab
<2548,50260,8>rn0001ab
<2580,50269,10>rnd_000920
<2628,50027,2>稟
<2636,50280,102>「元々はまこちゃんだけで全部やるって言ってたのを、私が無理を言って手伝わせてもらってるぐらいだからね」
<2684,49186,4>直哉
<2692,50383,88>「たしかに、鳥谷は何でも自分でしようとするからな、少しはみんなに手伝わせればいいものを」
<2752,50472,8>rn0003ab
<2808,50260,8>rn0001ab
<2840,50481,10>rnd_000921
<2888,50027,2>稟
<2896,50492,42>「あはは、でも代々そんな感じだと聞いたよ」
<3164,49744,8>ke0011aa
<3220,50535,8>rn0011ab
<3252,50544,10>ked_000975
<3300,49246,2>圭
<3308,50555,58>「そりゃ違うだろ？　明石先輩とか全部他人にやらせるじゃん」
<3356,49186,4>直哉
<3364,50614,38>「いらない事は全部一人でしでかすだろ」
<3388,50653,10>ked_000976
<3436,49246,2>圭
<3444,50664,22>「あ、そういう意味か」
<3504,50260,8>rn0001ab
<3536,50687,10>rnd_000922
<3584,50027,2>稟
<3592,50698,45>「そんな事ないってまこちゃん言ってましたよ。\n
<3640,50027,2>稟
<3648,50744,76>明石先輩はみんなが知らないだけで、部のためにいろいろしてくれてきたって……」
<3696,50251,8>rn0000ab
<3728,50821,10>ked_000977
<3776,49246,2>圭
<3784,50832,68>「そうか？　なんかトラブルばかり起こしていただけな気がするけどなぁ」
<3832,49186,4>直哉
<3840,50901,50>「トラブルをトラブルで解決する様なやつとは言える」
<3900,49458,8>ke0001aa
<3932,50952,10>ked_000978
<3980,49246,2>圭
<3988,50963,18>「そんな感じだな」
<4236,49186,4>直哉
<4244,50982,54>「んで？　手伝いをしてるのなら稟は美術室に行くのか？」
<4304,50260,8>rn0001ab
<4336,51037,10>rnd_000923
<4384,50027,2>稟
<4392,51048,68>「いいえ、これから買い出しに行くんですよ。足りない画材とか多いので」
<4440,49186,4>直哉
<4448,51117,50>「なるほど、なんか本格的に合宿に行くって感じだな」
<4508,50472,8>rn0003ab
<4564,50260,8>rn0001ab
<4596,51168,10>rnd_000924
<4644,50027,2>稟
<4652,51179,32>「うん。草薙くんも行くんだよね」
<4700,49186,4>直哉
<4708,51212,12>「俺か……」
<4964,49744,8>ke0011aa
<4996,51225,10>ked_000979
<5044,49246,2>圭
<5052,51236,62>「何だよ。何でずっと迷ってるんだ？　直哉も行くんだよな。合宿」
<5100,49186,4>直哉
<5108,51299,26>「うーん、そうだなぁ……」
<5164,51326,58>　まぁ、気になる事が無ければ合宿もいいのかもしれんが……。
<5188,51385,10>ked_000980
<5236,49246,2>圭
<5244,51396,52>「何だ？　勉強か？　夏は受験の天王山とか言うのか？」
<5292,49186,4>直哉
<5300,51449,46>「いや、そういう訳では無いのだが……ふむ……」
<5456,51496,40>　俺は何も答えられずに黙り込んでしまう。
<5612,50007,8>rn0001aa
<5644,51537,10>rnd_000925
<5692,50027,2>稟
<5700,51548,29>「……そっか、分かりました。\n
<5748,50027,2>稟
<5756,51578,50>んじゃ、とりあえず、私買い物があるので行きますね」
<6024,51629,8>ke0000aa
<6056,51638,10>ked_000981
<6104,49246,2>圭
<6112,51649,48>「あ、稟ちゃん、俺がバイクで乗せていってやるよ」
<6136,51698,10>rnd_000926
<6184,50027,2>稟
<6192,51709,24>「近くだから大丈夫だよ」
<6240,49186,4>直哉
<6248,51734,31>「荷物持ちぐらいにはなるだろ？\n
<6296,49186,4>直哉
<6304,51766,64>夏目家のバイクは危険だからバイクには乗らない方が良いとは思うが」
<6496,49526,8>ke0004aa
<6552,49458,8>ke0001aa
<6584,51831,10>ked_000982
<6632,49246,2>圭
<6640,51842,67>「何言ってるんだよ。俺のバイクは安全だぞ。神がかったぐらい安全だ。\n
<6688,49246,2>圭
<6696,51910,46>神がかりすぎて、安全神話って言われてるんだぞ」
<6752,51957,27>　安全神話って、お前……、\n
<6808,51985,40>それ、大事故が起こるフラグだろうが……。
<6856,49186,4>直哉
<6864,52026,56>「とりあえず誰のバイクだろうが、二ケツはダメだ。危ない」
<6924,49526,8>ke0004aa
<6980,49458,8>ke0001aa
<7012,52083,10>ked_000983
<7060,49246,2>圭
<7068,52094,66>「ったく、直哉は心配性だなぁ。まぁいいや、荷物持ちでついていくよ」
<7336,52161,8>rn0000aa
<7392,52170,8>rn0011aa
<7424,52179,10>rnd_000927
<7472,50027,2>稟
<7480,52190,41>「そうですね。たしかに量が多いので……、\n
<7528,50027,2>稟
<7536,52232,20>でも、草薙くんは？」
<7584,49186,4>直哉
<7592,52253,24>「あ、いや、野暮用だよ」
<7784,50260,8>rn0001ab
<7816,52278,10>rnd_000928
<7864,50027,2>稟
<7872,52289,50>「うん、いろいろと大変だと思うけど、がんばってね」
<7920,49186,4>直哉
<7928,52340,12>「ああ……」
<7984,52353,80>　どいつもこいつも、そろそろ俺が何かを調べている事に気がついているのだろう……。
<8040,52434,58>　まぁ、あれだけあからさまに教会とか徘徊してればなぁ……。
<8100,52493,8>rn0002ab
<8132,52502,10>rnd_000929
<8180,50027,2>稟
<8188,52513,28>「んじゃ、また後で会えたら」
<8344,52542,32>　稟と圭は小走りで一階に向かう。
<8464,52575,7>bg1008b
<8504,52583,6>bgm001
<8560,49186,4>直哉
<8568,52590,10>「ん……」
<8624,52601,26>　風が吹いた様な気がした。
<8680,52628,44>　階段から、まるで吹き下ろされた様な風……。
<8736,52673,16>　俺は振り返る。
<8792,52690,24>　誰か立ってるのか……。
<8948,52715,8>su0000aa
<9004,49186,4>直哉
<9012,52724,8>「吹？」
<9068,52733,13>　紅から碧へ\n
<9124,52747,22>色が静かに沈んでいく。
<9180,52770,32>　外の木立のざわめきが消え失せ、
<9236,52803,50>　紅く焼けた世界は、静寂の碧に染め上げられていく。
<9292,52854,62>　階段は上段にいくほど、まだ十分に真っ赤に染め上げられている。
<9348,52917,64>　色素をほとんど感じさせない白磁の肌は夕日に染め上げられている。
<9404,52982,50>　にもかかわらず、その顔は白い美しさに感じられた。
<9460,53033,54>　そして――感情を押し殺すかのように、硬く結ばれた唇。
<9516,53088,58>　伏せ目がちの表情が、どことなく冷淡な印象を抱かせる……。
<9564,49186,4>直哉
<9572,53147,24>「本当に……吹なのか？」
<9628,53172,16>　雰囲気が違う。
<9684,53189,40>　いつものアホなあいつと……何かが違う。
<9740,53230,52>　少女の視線は…真っ直ぐに、廊下の先を見つめている。
<9796,53283,56>　吹の視線は、ただ一つのものに真っ直ぐにそそがれている。
<9844,49186,4>直哉
<9852,53340,24>「誰かを見てるのか……」
<9900,53365,6>map001
<9972,53365,6>map001
<9980,49171,7>bg1001b
<10036,53372,26>　俺は吹の視線の先を見る。
<10092,53399,48>　夏休みの放課後、その先には幾つもの人影は無い。
<10148,53448,26>　稟と圭の姿だけであった。
<10204,53475,26>　吹の視線は間違い無く――
<10252,53502,8>kazenari
<10332,49186,4>直哉
<10340,53511,10>「――！」
<10396,53522,38>　どこかの窓が開いていたのであろうか？
<10452,53561,42>　音の均衡がやぶられ、視界が音響で染まる。
<10508,53604,28>　舞い上がる風で視界を失う。
<10744,52715,8>su0000aa
<10784,52575,7>bg1008b
<10868,53633,10>su0000aa_l
<10932,53644,38>　彼女が虚空に一歩足を踏み出した……。
<11088,53683,62>　と思われたが……現実はその様な幻想的なものなどではなく……。
<11136,49186,4>直哉
<11144,53746,8>「って」
<11296,49186,4>直哉
<11304,53755,14>「おおぃぃ！」
<11472,53770,6>se3356
<11560,53777,38>　吹はそのまま階段から倒れ落ちてきた。
<11616,53816,32>　もう、それは見事なほどに……。
<11672,53849,76>　そして、おれは思わず吹を受け止めようとして、彼女を守る形で階段から落ちた。
<11752,53926,6>map020
<11760,52575,7>bg1008b
<11800,53933,6>bgm016
<11856,49186,4>直哉
<11864,53940,14>「痛っっ……」
<11912,49186,4>直哉
<11920,53955,20>「お、お前なぁ……」
<12076,53976,10>su0004aa_l
<12108,53987,10>sud_000119
<12156,53998,2>吹
<12164,54001,16>「……くっ……」
<12212,49186,4>直哉
<12220,54018,22>「って……大丈夫か？」
<12280,54041,10>su0014aa_l
<12312,54052,10>sud_000120
<12360,53998,2>吹
<12368,54063,28>「……グルルルルルルルルル」
<12416,49186,4>直哉
<12424,54092,10>「はぁ？」
<12484,54103,10>su0007aa_l
<12516,54114,10>sud_000121
<12564,53998,2>吹
<12572,54125,28>「お、お腹へったのでし……」
<12620,49186,4>直哉
<12628,54154,8>「は？」
<12676,54163,7>map029c
<12748,54163,7>map029c
<12756,54171,7>bg1002b
<12828,49186,4>直哉
<12836,54179,20>「ふぅ……ふぅ……」
<12884,49186,4>直哉
<12892,54200,12>「はぁ……」
<12940,49186,4>直哉
<12948,54213,48>「なんで俺がこんな事しなきゃいけないんだか……」
<13004,54262,30>　一応、美術室まで連れてくる。
<13060,54293,104>　気絶しているみたいなので、すぐさま職員室に投げ込んで救急車でも勝手に呼んでもらうというのも考えたが……
<13116,54398,50>　お腹へったなどと口にしたので、ここに連れてきた。
<13164,49186,4>直哉
<13172,54449,44>「うーむ……鳥谷も若田のやつもいない様だな」
<13220,49186,4>直哉
<13228,54494,46>「誰かに押しつけて帰ろうと思っていたのに……」
<13284,54541,36>　とりあえず、吹を机の上に寝かせる。
<13340,54578,64>　失神……というよりは、どちらかと言えば寝ている様に感じられる。
<13396,54643,18>　穏やかな寝息だ。
<13444,49186,4>直哉
<13452,54662,28>「なんなんだよこいつは……」
<13476,54691,10>sud_000122
<13524,53998,2>吹
<13532,52590,10>「ん……」
<13580,49186,4>直哉
<13588,54702,6>「？」
<13612,54709,10>sud_000123
<13660,53998,2>吹
<13668,54720,20>「……ん……ん……」
<13824,54741,8>su0007aa
<13888,54750,46>　呼吸の乱れの後、ゆっくりと吹の目が開かれる。
<13944,54797,64>　潤んだ瞳は、その目の前にあった対象物……つまり俺に向けられる。
<13992,49186,4>直哉
<14000,54862,8>「……」
<14048,49186,4>直哉
<14056,54871,18>「気が付いたか？」
<14080,54890,10>sud_000124
<14128,53998,2>吹
<14136,54862,8>「……」
<14196,54901,8>su0016aa
<14228,54910,10>sud_000125
<14276,53998,2>吹
<14284,54921,24>「あなたは誰ですか……」
<14332,49186,4>直哉
<14340,54862,8>「……」
<14388,49186,4>直哉
<14396,54946,86>「元々はお前から絡んできたあげく、つい二日ほど前に一緒に登校するはめになった者だが？」
<14444,55033,8>su0005aa
<14476,55042,10>sud_000126
<14524,53998,2>吹
<14532,55053,57>「あ、ああ……そういえば見覚えがあります。たしか名を……\n
<14580,53998,2>吹
<14588,55111,28>田中くん！　田中角栄くん！」
<14636,49186,4>直哉
<14644,55140,46>「いや、まず、俺はお前に名乗ってないから……」
<14704,55187,8>su0000ab
<14736,55196,10>sud_000127
<14784,53998,2>吹
<14792,55207,94>「そうでしたか？　たしか田中くんか高橋くんか鈴木くんか佐藤くんと私は記憶していたのですが……」
<14840,49186,4>直哉
<14848,55302,44>「日本で多い名字を並べてるだけだよな。それ」
<14908,55347,8>su0011aa
<14940,55356,10>sud_000128
<14988,53998,2>吹
<14996,55367,50>「そうですか。ではあなたの名前はどうしましょう？」
<15044,49186,4>直哉
<15052,55418,29>「どうしましょうじゃねぇよ。\n
<15100,49186,4>直哉
<15108,55448,52>別にお前に相談しなくても草薙直哉って名前があるわ！」
<15168,55501,8>su0015aa
<15200,55510,10>sud_000129
<15248,53998,2>吹
<15256,55521,23>「ほう、草薙直哉……。\n
<15304,53998,2>吹
<15312,55545,29>名前だけはかっこいいですね。\n
<15360,53998,2>吹
<15368,55575,20>まるで剣みたいです」
<15416,49186,4>直哉
<15424,55596,114>「草薙から“<r くさなぎ>草薙</r>の<r つるぎ>剣</r>”連想するとか、どれだけイメージが偏ってるんだよ……お前は……」
<15448,55711,10>sud_000130
<15496,53998,2>吹
<15504,55722,160>「いっそ、<r くさなぎのつるぎ>草薙乃剣</r>という名に変えてみてはいかがでしょうか？　かっこいいと思います。わりかし、あなたの様な方でもモテモテかもしれませんっ」
<15552,49186,4>直哉
<15560,55883,39>「それ、名字と一緒に言わないと変だぞ。\n
<15608,49186,4>直哉
<15616,55923,24>名前が乃剣ってなんだよ」
<15676,55948,8>su0003ab
<15708,55957,10>sud_000131
<15756,53998,2>吹
<15764,55968,22>「あなたの名前ですっ」
<15812,49186,4>直哉
<15820,55991,22>「俺の名前は直哉だ！」
<15880,56014,8>su0016ab
<15912,56023,10>sud_000132
<15960,53998,2>吹
<15968,56034,69>「そうなのですか？　今日の今日まであなたは乃剣さんだと思ってました。\n
<16016,53998,2>吹
<16024,56104,40>申し訳ありませんでした。素直に謝ります」
<16072,49186,4>直哉
<16080,56145,66>「今日の今日までお前は、俺の名前など気にもとめてなかっただろ……」
<16140,54901,8>su0016aa
<16172,56212,10>sud_000133
<16220,53998,2>吹
<16228,56223,13>「ふぅ……。\n
<16276,53998,2>吹
<16284,56237,68>それにしましても、なんで吹は突然フラフラなんてしたのでしょうか……」
<16332,49186,4>直哉
<16340,56306,40>「それは、腹がへっていたからじゃないか」
<16400,56347,8>su0001ab
<16432,56356,10>sud_000134
<16480,53998,2>吹
<16488,56367,27>「それは興味深い説ですね。\n
<16536,53998,2>吹
<16544,56395,20>説明をお願いします」
<16592,49186,4>直哉
<16600,56416,50>「説明も何も、お前がうわごとの様に言ってたんだよ」
<16660,52715,8>su0000aa
<16716,54901,8>su0016aa
<16772,55501,8>su0015aa
<16804,56467,10>sud_000135
<16852,53998,2>吹
<16860,56478,58>「なるほど、すさまじい推理力ですね。たぶんそれで正解です」
<16920,56014,8>su0016ab
<16952,56537,10>sud_000136
<17000,53998,2>吹
<17008,56548,46>「ですが、推理だけというのはどうでしょうか？」
<17056,49186,4>直哉
<17064,56595,20>「なにが言いたい？」
<17124,55501,8>su0015aa
<17156,56616,10>sud_000137
<17204,53998,2>吹
<17212,56627,92>「推理だけして事件を解決しない探偵。それはいわゆる冷やかしというものです。冷やかし探偵です」
<17260,49186,4>直哉
<17268,56720,84>「探偵小説の探偵なんてものはだいたいそうじゃないか？　あいつらは推理しかしないよな」
<17328,56805,8>su0015ab
<17360,56814,10>sud_000138
<17408,53998,2>吹
<17416,56825,54>「物事の根本的な解決をしてこそ、優秀な探偵といえます」
<17464,49186,4>直哉
<17472,56880,24>「人の話聞いてるのか？」
<17532,55187,8>su0000ab
<17564,56905,10>sud_000139
<17612,53998,2>吹
<17620,56916,16>「参考程度には」
<17668,49186,4>直哉
<17676,56933,34>「参考程度にも聞いてないだろ……」
<17736,54901,8>su0016aa
<17768,56968,10>sud_000140
<17816,53998,2>吹
<17824,56979,50>「失礼な。吹は人の話を参考程度には聞ける女ですっ」
<17880,57030,29>　胸を張って主張することか？\n
<17936,57060,36>参考程度にしか聞けない女である事を？
<17984,49186,4>直哉
<17992,57097,60>「まぁ、お前の言いたいことも分かる。解決してやらん事もない」
<18052,55501,8>su0015aa
<18084,57158,10>sud_000141
<18132,53998,2>吹
<18140,57169,24>「ほう、それは喜ばしい」
<18188,49186,4>直哉
<18196,57194,64>「とりあえず待ってろ、あんまり動くなよ。また倒れられたら敵わん」
<18256,52715,8>su0000aa
<18288,57259,10>sud_000142
<18336,53998,2>吹
<18344,57270,56>「分かりました。吹はあまり動かずにじっとしていましょう」
<18392,53365,6>map001
<18464,53365,6>map001
<18472,57327,7>bg1007b
<18528,57335,33>　俺は若田の冷蔵庫を開けてみる。\n
<18584,57369,36>ヤツが個人的に持ち込んでいるものだ。
<18640,57406,78>　表向きは冷やして保存しなければならない特殊な画材を入れるためだが、当然嘘だ。
<18696,57485,72>　そんな特殊すぎる画材がこの冷蔵庫に保管されたことなど一度たりともない。
<18752,57558,38>　冷蔵庫にはだいたい豚丼が入っている。
<18800,49186,4>直哉
<18808,54862,8>「……」
<18856,49186,4>直哉
<18864,57597,74>「食ったら殺すと言われているが、俺が食うわけではないので、問題ないだろう」
<18912,54163,7>map029c
<18968,57672,6>se3157
<19180,55347,8>su0011aa
<19236,54163,7>map029c
<19244,57327,7>bg1007b
<19268,57679,10>sud_000143
<19316,53998,2>吹
<19324,57690,16>「こ、これは？」
<19372,49186,4>直哉
<19380,57707,58>「じっとしていると言っただろ……何でついてくるんだよ……」
<19440,54901,8>su0016aa
<19472,57766,10>sud_000144
<19520,53998,2>吹
<19528,57777,60>「いや、すごく良いにおいがしていたので……これは何ですか？」
<19576,49186,4>直哉
<19584,57838,10>「豚丼だ」
<19644,57849,8>su0001aa
<19676,57858,10>sud_000145
<19724,53998,2>吹
<19732,57869,62>「なるほど、聞いた事があります。その食べ物に関する伝説は……」
<19780,49186,4>直哉
<19788,57932,28>「そういうのはいいから食え」
<19848,55501,8>su0015aa
<19904,57961,8>su0017aa
<19936,57970,10>sud_000146
<19984,53998,2>吹
<19992,57981,48>「それでは甘えましていただきまがっがっがっがっ」
<20040,49186,4>直哉
<20048,58030,32>「お、お前、そんな勢いよく……」
<20204,58063,78>　最後まで言葉を言い切らずに、吹は流し込むように豚丼を口の中にかきこんでいく。
<20260,58142,56>　小さな身体にみるみる豚丼が吸い込まれていく様であった。
<20316,58199,60>　あまりの見事な食いっぷりに、俺は見とれてしまったぐらいだ。
<20472,55948,8>su0003ab
<20504,58260,10>sud_000147
<20552,53998,2>吹
<20560,58271,50>「ぷはぁ……ごちそうさまでした。お代はいりません」
<20608,49186,4>直哉
<20616,58322,46>「お代をとるかどうかはお前が決める事ではない」
<20676,58369,8>su0008aa
<20708,58378,10>sud_000148
<20756,53998,2>吹
<20764,58389,38>「お金を取るつもりだったのですか！？」
<20812,49186,4>直哉
<20820,58428,50>「何、騙された感たっぷりな表情して叫んでるんだよ」
<20880,57961,8>su0017aa
<20936,55033,8>su0005aa
<20968,58479,10>sud_000149
<21016,53998,2>吹
<21024,58490,116>「だって、吹がお金ない事を知っていながら、金銭目当ての施しを与えるなど！　鬼畜ですか！　<r のつるぎ>乃剣</r>さん！」
<21072,49186,4>直哉
<21080,58607,30>「だから俺は乃剣じゃねぇよ！」
<21140,54901,8>su0016aa
<21172,58638,10>sud_000150
<21220,53998,2>吹
<21228,58649,20>「草薙さんですか？」
<21276,49186,4>直哉
<21284,58670,46>「そうだよ。覚えられないのなら上の名前で呼べ」
<21332,52715,8>su0000aa
<21364,58717,10>sud_000151
<21412,53998,2>吹
<21420,58728,134>「なるほど、下の名前ではまだ呼ばせてくれないという事なのですね……もっと二人の関係が進めばあるいは！　と言いたいのですね。わかります」
<21468,49186,4>直哉
<21476,58863,74>「間　違　っ　て　い　る　か　ら　呼　ば　せ　な　い　ん　だ　ろ　！　！」
<21536,56347,8>su0001ab
<21568,58938,10>sud_000152
<21616,53998,2>吹
<21624,58949,32>「間違っているのは草薙さんです」
<21672,49186,4>直哉
<21680,58982,12>「何がだよ」
<21740,58995,8>su0005ab
<21772,59004,10>sud_000153
<21820,53998,2>吹
<21828,59015,84>「吹がお金を持っていない事を知りながら、人の弱みにつけ込んで、金銭を要求するとは！」
<21876,49186,4>直哉
<21884,59100,52>「お前が金ないとか知らないよ。というか金ないのかよ」
<21944,59153,8>su0004ab
<21976,59162,10>sud_000154
<22024,53998,2>吹
<22032,59173,16>「ありません！」
<22088,59190,12>　断言だな。
<22144,59203,42>　こいつ…やっぱり家出とかなんじゃないか？
<22200,59246,21>　あの大荷物といい。\n
<22256,59268,18>金がない事といい。
<22312,59287,28>　本人は否定していたが……。
<22360,49186,4>直哉
<22368,59316,36>「なるほど、お前、金がないのか……」
<22428,59353,8>su0025aa
<22484,57961,8>su0017aa
<22516,59362,10>sud_000155
<22564,53998,2>吹
<22572,59373,29>「分かりました！　この流れ！\n
<22620,53998,2>吹
<22628,59403,86>金がないのなら身体でというのですね！　さぁ、吹の身体をさんざんなぶれば良いでしょう！」
<22676,49186,4>直哉
<22684,59490,13>「しねぇよ！\n
<22732,49186,4>直哉
<22740,59504,40>というか胸を張って言う台詞じゃねぇよ！」
<22800,55501,8>su0015aa
<22832,59545,10>sud_000156
<22880,53998,2>吹
<22888,59556,22>「胸を強調しました！」
<22944,59579,44>　（そんな事しても、あんまり変わらない……）
<23000,59624,42>　と思わず口に出しそうになるのをこらえる。
<23056,59667,42>　それはさすがに年頃の女子には失礼だろう。
<23116,54901,8>su0016aa
<23172,57961,8>su0017aa
<23204,59710,10>sud_000157
<23252,53998,2>吹
<23260,59721,41>「なんで気まずい表情で黙ってるのですか！\n
<23308,53998,2>吹
<23316,59763,54>強調する胸なんて無いとか思ってました感がありました！」
<23364,49186,4>直哉
<23372,59818,60>「そうではないが……とりあえず身体なんぞ要求してないからな」
<23432,59879,8>su0012aa
<23488,54741,8>su0007aa
<23544,54901,8>su0016aa
<23600,59888,8>su0019aa
<23632,59897,10>sud_000158
<23680,53998,2>吹
<23688,59908,11>「なっ！？\n
<23736,53998,2>吹
<23744,59920,43>吹の身体は豚丼の価値も無いというのですか！\n
<23792,53998,2>吹
<23800,59964,56>なんて屈辱でしょう。悲しくて泣けます、うっ、ううう……」
<23848,49186,4>直哉
<23856,60021,14>「泣くな……」
<23916,55187,8>su0000ab
<23972,56014,8>su0016ab
<24028,59153,8>su0004ab
<24060,60036,10>sud_000159
<24108,53998,2>吹
<24116,60047,108>「なら吹はどうしたら良いのでしょうか？　泣き落としも、身体で払うのもダメとか……もはや死ねという事ですか？」
<24164,49186,4>直哉
<24172,60156,48>「豚丼一つでなんでそんな事になり得るんだよ……」
<24232,54741,8>su0007aa
<24264,60205,10>sud_000160
<24312,53998,2>吹
<24320,60216,58>「私にとってあの豚丼は、私の命をつないだぐらいの物でした」
<24376,60275,34>　そんなに腹減らしてたのかよ……。
<24424,49186,4>直哉
<24432,60310,28>「とりあえず金はいらないぞ」
<24492,55347,8>su0011aa
<24548,49186,4>直哉
<24556,60339,80>「教職員でありながら、あんな場所に豚丼をため込んでいるヤツが悪いのだからな……」
<24616,55501,8>su0015aa
<24648,60420,10>sud_000161
<24696,53998,2>吹
<24704,60431,112>「なるほど。まったく良く分かりませんが、ありがたい話です。草薙さんの好意のおかげで私の純潔も守られました様です」
<24760,60544,53>　そんな事でいちいち純潔を守りきれなくなるなよ……。\n
<24816,60598,26>もっと貞操とかがんばれよ。
<24872,60625,28>　藍みたいに超守り通せ……。
<24920,49186,4>直哉
<24928,60654,34>「ったく……何なんだよお前は……」
<24988,55187,8>su0000ab
<25020,60689,10>sud_000162
<25068,53998,2>吹
<25076,60700,10>「吹です」
<25124,49186,4>直哉
<25132,60711,28>「いや、それは分かってるよ」
<25192,54741,8>su0007aa
<25224,60740,10>sud_000163
<25272,53998,2>吹
<25280,54862,8>「……」
<25304,60751,10>sud_000164
<25352,53998,2>吹
<25360,60762,38>「……正直、自分でも良く分かりません」
<25408,49186,4>直哉
<25416,60801,24>「自分でも分からない？」
<25440,60826,10>sud_000165
<25488,53998,2>吹
<25496,60837,100>「はい、何で吹の様な美少女を目の前にして、草薙さんは私に手を出さなかったのか、正直良く分かりません」
<25544,49186,4>直哉
<25552,60938,40>「あははは、胸が平らなヤツが言うなボケ」
<25612,55033,8>su0005aa
<25668,54901,8>su0016aa
<25724,55501,8>su0015aa
<25756,60979,10>sud_000166
<25804,53998,2>吹
<25812,60990,134>「聞き捨てなりませんね。吹の胸はそんな無くありません！　中の下で言えば、中の下の少し下側に位置した部類でありながらも上の方といえます」
<25860,49186,4>直哉
<25868,61125,22>「良くわかんねぇよ！」
<25928,55347,8>su0011aa
<25984,61148,8>su0012ab
<26016,61157,10>sud_000167
<26064,53998,2>吹
<26072,61168,21>「わからないですか？\n
<26120,53998,2>吹
<26128,61190,10>はっ！？」
<26188,58369,8>su0008aa
<26220,61201,10>sud_000168
<26268,53998,2>吹
<26276,61212,37>「そう言って触って確認する気ですか？\n
<26324,53998,2>吹
<26332,61250,78>よく分からないから触らせて的な感じで、実は触りたくて仕方がない派なのですね？」
<26380,49186,4>直哉
<26388,61329,20>「派って何だよ……」
<26448,52715,8>su0000aa
<26480,61350,10>sud_000169
<26528,53998,2>吹
<26536,61361,32>「さぁ、吹にも良く分かりません」
<26584,49186,4>直哉
<26592,61394,18>「そうですか……」
<26616,61413,10>sud_000170
<26664,53998,2>吹
<26672,61424,12>「そうです」
<26728,61437,20>　……意味分からん。
<26784,61458,8>　……。
<26832,49186,4>直哉
<26840,61467,14>「あのさ、吹」
<26900,55347,8>su0011aa
<26932,61482,10>sud_000171
<26980,53998,2>吹
<26988,61493,14>「何ですか？」
<27036,49186,4>直哉
<27044,61508,33>「お前さ、さっき誰か見てただろ。\n
<27092,49186,4>直哉
<27100,61542,54>階段の上で、廊下の先に立つ誰かの事、じっと見てただろ」
<27124,61597,10>sud_000172
<27172,53998,2>吹
<27180,61608,23>「誰かの事を見ていた？\n
<27228,53998,2>吹
<27236,61632,14>私がですか？」
<27284,49186,4>直哉
<27292,61647,26>「ああ、そうじゃないか？」
<27352,52715,8>su0000aa
<27384,61674,10>sud_000173
<27432,53998,2>吹
<27440,61685,26>「そうかもしれません……」
<27488,49186,4>直哉
<27496,61712,36>「そうかもしれないって……お前なぁ」
<27556,54741,8>su0007aa
<27588,61749,10>sud_000174
<27636,53998,2>吹
<27644,61760,21>「申し訳ありません。\n
<27692,53998,2>吹
<27700,61782,28>本当によく分からないのです」
<27748,49186,4>直哉
<27756,61811,20>「良く分からない？」
<27816,52715,8>su0000aa
<27848,61832,10>sud_000175
<27896,53998,2>吹
<27904,61843,29>「いいえ、何でもありません。\n
<27952,53998,2>吹
<27960,61873,22>気にしないでください」
<28172,61896,6>se2308
<28252,49186,4>直哉
<28260,61903,8>「ん？」
<28348,61912,38>　美術室に誰か入ってきたみたいだ……。
<28404,61951,52>　俺は準備室から美術室のドアを開けようとしたが……、
<28428,62004,10>mkd_001408
<28476,62015,4>真琴
<28484,62020,28>「これはどういう事ですか！」
<28508,62049,10>wtd_000321
<28556,62060,4>明石
<28564,62065,39>「だから、今まで借りていた部費じゃよ。\n
<28612,62060,4>明石
<28620,62105,106>いつぞや、使い込んだんじゃなくてただ預けていただけだと言っておったじゃろ？　だから今こそ返済するのじゃよ」
<28644,62212,10>mkd_001409
<28692,62015,4>真琴
<28700,62223,40>「それが何で今のタイミングなんですか？」
<28724,62264,10>wtd_000322
<28772,62060,4>明石
<28780,62275,122>「いやぁ、なかなか返せなくて悪い悪いとは思っておったんじゃがなぁ。まぁ、これでちゃんと全額返せたじゃろ？　使い込んだ部費」
<28804,62398,10>mkd_001410
<28852,62015,4>真琴
<28860,62409,36>「何を考えてるんですか……明石先輩」
<28884,62446,10>wtd_000323
<28932,62060,4>明石
<28940,62457,14>「何がじゃ？」
<28964,62472,10>mkd_001411
<29012,62015,4>真琴
<29020,62483,21>「これじゃまるで……\n
<29068,62015,4>真琴
<29076,62505,46>これじゃまるで手切れ金みたいじゃないですか！」
<29100,62552,10>wtd_000324
<29148,62060,4>明石
<29156,62563,50>「何じゃそりゃ？　何で手切れ金とかになるんじゃ？」
<29204,49186,4>直哉
<29212,62614,40>「なんかまずい事になったな……おい、吹」
<29260,49186,4>直哉
<29268,54862,8>「……」
<29316,49186,4>直哉
<29324,52724,8>「吹？」
<29380,62655,46>　先ほどまで吹が座っていた場所には誰もいない。
<29428,49186,4>直哉
<29436,52724,8>「吹？」
<29484,49186,4>直哉
<29492,62702,6>「っ」
<29548,62709,16>　俺は窓に走る。
<29604,62726,68>　先ほどまで開いてなかった窓が開いていたからだ、この美術室は四階だ。
<29660,62795,52>　もしその窓から飛び出したら、一階まで落ちてしまう。
<29708,49186,4>直哉
<29716,54862,8>「……」
<29772,62848,46>　窓から外を確認するが、人影らしきものは無い。
<29820,49186,4>直哉
<29828,62895,18>「どういう事だ？」
<29884,62914,56>　もしかして、横にある配水管パイプから降りたのだろうか？
<29940,62971,38>　泥棒などが良く使う手だと聞くが……。
<29988,49186,4>直哉
<29996,63010,30>「何であいついきなり消えた？」
<30020,63041,10>mkd_001412
<30068,62015,4>真琴
<30076,63052,64>「だったら、何でわざと靴底が溶ける様な上履きを買ったのですか！」
<30100,63117,10>wtd_000325
<30148,62060,4>明石
<30156,63128,46>「だから、あれはだな。ちょっとしたミスでだな」
<30180,63175,10>mkd_001413
<30228,62015,4>真琴
<30236,63186,30>「なら何で子供用なんですか！」
<30260,63217,10>wtd_000326
<30308,62060,4>明石
<30316,63228,22>「それも、ミスで……」
<30340,63251,10>mkd_001414
<30388,62015,4>真琴
<30396,63262,68>「とぼけないでください！　明石先輩、一人で何かやらかす気ですよね！」
<30420,63331,10>wtd_000327
<30468,62060,4>明石
<30476,63342,46>「そんな、大層な事など考えてないのじゃが……」
<30500,63389,10>mkd_001415
<30548,62015,4>真琴
<30556,63400,36>「小牧や、小沙智のためですよね……」
<30604,62060,4>明石
<30612,54862,8>「……」
<30636,63437,10>wtd_000329
<30684,62060,4>明石
<30692,63448,24>「そういうわけでは……」
<30716,63473,10>mkd_001416
<30764,62015,4>真琴
<30772,63484,28>「退学になる気なんですか？」
<30796,63513,10>wtd_000330
<30844,62060,4>明石
<30852,63524,18>「何の話だか……」
<30876,63543,10>mkd_001417
<30924,62015,4>真琴
<30932,63554,59>「明石先輩がやろうとしている事は、間違いなく退学ものです！\n
<30980,62015,4>真琴
<30988,63614,30>学校をやめる気なのですか！？」
<31012,63645,10>wtd_000331
<31060,62060,4>明石
<31068,63656,22>「だから、ワシは……」
<31092,63679,10>mkd_001418
<31140,62015,4>真琴
<31148,63690,38>「最後まで……しらを切るのですね……」
<31172,63729,10>wtd_000332
<31220,62060,4>明石
<31228,63740,43>「しらを切るも何も、鍋じゃないんだから……\n
<31276,62060,4>明石
<31284,63784,20>そりゃしらたきかー」
<31332,63805,6>se1528
<31420,63812,30>　乾いた音が美術室に響き渡る。
<31508,63843,40>　隣の部屋からでも何が起きたのか分かる。
<31532,63884,10>mkd_001419
<31580,62015,4>真琴
<31588,63895,114>「あなたは……最後まで、私たちの力を信用しないで！　私達に頼ることなく……そうやって全部一人でやる気なのですね！」
<31612,64010,10>wtd_000333
<31660,62060,4>明石
<31668,64021,12>「鳥谷……」
<31692,64034,10>mkd_001420
<31740,62015,4>真琴
<31748,64045,17>「分かりました。\n
<31796,62015,4>真琴
<31804,64063,33>だったら勝手にしてください……。\n
<31852,62015,4>真琴
<31860,64097,30>合宿もありますから……バカ！」
<31908,61896,6>se2308
<31996,64128,20>　鳥谷が出て行った。
<32076,62060,4>明石
<32084,54862,8>「……」
<32132,64149,6>map002
<32204,64149,6>map002
<32212,54171,7>bg1002b
<32324,64156,30>　俺はとりあえず美術室に入る。
<32480,64187,8>wt0000aa
<32528,52583,6>bgm001
<32560,64196,10>wtd_000335
<32608,62060,4>明石
<32616,64207,64>「なんじゃ、草薙、見ておったのか？　立ち聞きとは趣味が悪いのー」
<32664,49186,4>直哉
<32672,64272,16>「ほっぺ赤いぞ」
<32732,64289,8>wt0002aa
<32764,64298,10>wtd_000336
<32812,62060,4>明石
<32820,64309,26>「ワシ照れ性だからにゃー」
<32868,49186,4>直哉
<32876,64336,46>「照れ性は片方の頬だけが赤くはならんだろ……」
<32924,49186,4>直哉
<32932,64383,54>「鳥谷かなり怒ってたみたいだが、なんだ痴話げんかか？」
<32992,64438,8>wt0005aa
<33024,64447,10>wtd_000337
<33072,62060,4>明石
<33080,64458,62>「バカか……。あいつが恋愛感情などワシにぶつけるわけないだろ」
<33128,49186,4>直哉
<33136,64521,58>「そうか？　結構、なんやかんや、お前ら仲が良いじゃないか」
<33196,64580,8>wt0007aa
<33228,64589,10>wtd_000338
<33276,62060,4>明石
<33284,64600,40>「お前はそういうところは鈍感であるなぁ」
<33332,49186,4>直哉
<33340,64641,10>「鈍感？」
<33400,64289,8>wt0002aa
<33432,64652,10>wtd_000339
<33480,62060,4>明石
<33488,64663,68>「とりあえず、あいつが俺に恋愛感情なんぞ持っておるわけないんじゃよ」
<33536,49186,4>直哉
<33544,64732,28>「だったら、何で殴られた？」
<33604,64761,8>wt0002ba
<33636,64770,10>wtd_000340
<33684,62060,4>明石
<33692,64781,42>「いらぬ物ばかり買ってしまったからにゃー」
<33740,49186,4>直哉
<33748,64824,41>「いらない物だったら、今更怒らないだろ？\n
<33796,49186,4>直哉
<33804,64866,36>お前がその粗大ゴミ集めたのいつだよ」
<33864,64903,8>wt0000ba
<33896,64912,10>wtd_000341
<33944,62060,4>明石
<33952,64923,16>「いつじゃろ？」
<34000,49186,4>直哉
<34008,64940,14>「４月頭だよ」
<34068,64761,8>wt0002ba
<34100,64955,10>wtd_000342
<34148,62060,4>明石
<34156,64966,38>「そうか、草薙は良く覚えているにゃー」
<34204,49186,4>直哉
<34212,65005,34>「何で、そんなにしらを切るんだ？」
<34272,64187,8>wt0000aa
<34328,64289,8>wt0002aa
<34360,65040,10>wtd_000343
<34408,62060,4>明石
<34416,63740,43>「しらを切るも何も、鍋じゃないんだから……\n
<34464,62060,4>明石
<34472,63784,20>そりゃしらたきかー」
<34504,65051,6>se2192
<34596,64580,8>wt0007aa
<34728,65058,10>wtd_000344
<34776,62060,4>明石
<34784,65069,60>「痛いぞ！　お前、今、グーだったぞ。ボディをグーで殴ったぞ」
<34864,49186,4>直哉
<34872,65130,36>「あーすまん。なんかイラっとしたわ」
<34932,65167,8>wt0014aa
<34964,65176,10>wtd_000345
<35012,62060,4>明石
<35020,65187,118>「なんじゃ、どいつもこいつも、しらたきのダジャレ言っただけで殴ってくるとは、カルシウム不足が国を挙げての大問題じゃよ」
<35068,49186,4>直哉
<35076,65306,52>「それ鳥谷にも言ってたな……くだらないダジャレ……」
<35136,64903,8>wt0000ba
<35168,65359,10>wtd_000346
<35216,62060,4>明石
<35224,65370,26>「うむ、言ったら殴られた」
<35272,49186,4>直哉
<35280,65397,9>「……。\n
<35328,49186,4>直哉
<35336,65407,36>でも違うだろ。鳥谷が殴った理由はさ」
<35396,65444,8>wt0004ba
<35452,49186,4>直哉
<35460,65453,12>「……明石」
<35508,49186,4>直哉
<35516,65466,26>「去年、何で俺と組んだ？」
<35576,65493,8>wt0011aa
<35632,64580,8>wt0007aa
<35664,65502,10>wtd_000347
<35712,62060,4>明石
<35720,65513,36>「去年？　組んだ？　なんだっけなぁ」
<35768,49186,4>直哉
<35776,65550,31>「バカが……しらばっくれるな。\n
<35824,49186,4>直哉
<35832,65582,27>あれだけ大きな金が動いた。\n
<35880,49186,4>直哉
<35888,65610,34>お前だって忘れるはずは無いだろう」
<35948,65493,8>wt0011aa
<36004,64187,8>wt0000aa
<36036,65645,10>wtd_000348
<36084,62060,4>明石
<36092,65656,7>「金？\n
<36140,62060,4>明石
<36148,65664,15>あーあれかー。\n
<36196,62060,4>明石
<36204,65680,46>そりゃ、金が儲かるからお前に協力したんじゃろ」
<36252,49186,4>直哉
<36260,65727,30>「何で、金が必要だったんだ？」
<36320,65493,8>wt0011aa
<36352,65758,10>wtd_000349
<36400,62060,4>明石
<36408,65769,37>「そりゃ、金はいくらでも必要じゃろ。\n
<36456,62060,4>明石
<36464,65807,44>お前だって始終、金、金、金いってるじゃろ？」
<36512,49186,4>直哉
<36520,65852,38>「ったく、どの口が言うんだよ……アホ」
<36580,64903,8>wt0000ba
<36612,65891,10>wtd_000350
<36660,62060,4>明石
<36668,65902,32>「そりゃ、お互い様じゃろ、ボケ」
<36716,49186,4>直哉
<36724,54862,8>「……」
<36772,49186,4>直哉
<36780,65935,33>「あの時は、お前の助けがあった。\n
<36828,49186,4>直哉
<36836,65969,26>だから成功する事が出来た」
<36896,64289,8>wt0002aa
<36928,65996,10>wtd_000351
<36976,62060,4>明石
<36984,66007,140>「そうじゃな。お前みたいなちんちくりんなど、一人じゃ何も出来んからなー。ワシの様なスペシャルなやつがいてくださってせいぜい感謝する事じゃな」
<37032,49186,4>直哉
<37040,66148,60>「んで？　お前が抱える問題に関しては手助け無用ってわけか？」
<37100,64187,8>wt0000aa
<37132,66209,10>wtd_000352
<37180,62060,4>明石
<37188,66220,78>「ああ、そうだとも、ワシは万能で全知全能なる者だからにゃー。誰の助けもいらん」
<37236,49186,4>直哉
<37244,66299,24>「ふーん、そうかい……」
<37292,49186,4>直哉
<37300,66324,16>「まぁ、いいや」
<37348,49186,4>直哉
<37356,66341,23>「だが、言っておくぞ。\n
<37404,49186,4>直哉
<37412,66365,90>お前がやろうとしてる事は、鳥谷が言う通り、退学ものだ。下手したら警察に捕まるかもしれない」
<37460,49186,4>直哉
<37468,66456,28>「言ってしまえば犯罪行為だ」
<37528,64438,8>wt0005aa
<37560,66485,10>wtd_000353
<37608,62060,4>明石
<37616,66496,30>「……そんな事は百も承知じゃ」
<37664,49186,4>直哉
<37672,66527,14>「だよな……」
<37732,65444,8>wt0004ba
<37764,66542,10>wtd_000354
<37812,62060,4>明石
<37820,66553,56>「ったく、お前らは何でそんな人のことをかぎ回るのかねぇ」
<37868,49186,4>直哉
<37876,66610,30>「好かれてるんじゃねーのか？」
<37936,64187,8>wt0000aa
<37968,66641,10>wtd_000355
<38016,62060,4>明石
<38024,66652,94>「マジで？　マジで？　んじゃ、今日から俺にご飯とか作ってくれ！　毎日草薙の手料理食いたいぞ！」
<38056,65051,6>se2192
<38148,66747,8>wt0012aa
<38280,66756,10>wtd_000356
<38328,62060,4>明石
<38336,66767,70>「草薙、痛いぞ……。いちいち殴るなぁ、ボディは後から効いてくるんだぞ」
<38416,49186,4>直哉
<38424,66838,44>「だったら気持ち悪い事をいちいち言うな……」
<38484,64903,8>wt0000ba
<38516,66883,10>wtd_000357
<38564,62060,4>明石
<38572,66894,62>「まぁ、一つだけ言える事は……とりあえずこれはワシの問題じゃ」
<38632,65444,8>wt0004ba
<38664,66957,10>wtd_000358
<38712,62060,4>明石
<38720,66968,22>「ワシだけの問題じゃ」
<38768,49186,4>直哉
<38776,54862,8>「……」
<38824,49186,4>直哉
<38832,66991,22>「果たして、そうか？」
<38880,49186,4>直哉
<38888,67014,44>「お前、知ってるんだろ？　あれが何なのか？」
<38936,62060,4>明石
<38944,54862,8>「……」
<38992,49186,4>直哉
<39000,67059,40>「だったら、お前だけの問題ではないだろ」
<39060,64438,8>wt0005aa
<39092,67100,10>wtd_000360
<39140,62060,4>明石
<39148,67111,15>「知らん……。\n
<39196,62060,4>明石
<39204,67127,30>あれはワシだけの問題じゃ……」
<39360,67158,58>　そうつぶやくと、明石もその後無言のまま美術室を後にした。
<39416,67217,64>　あいつの表情はサングラスの下に隠れて、相変わらず伺い知れない。
<39464,49186,4>直哉
<39472,67282,14>「ったく……」
<39528,67297,28>　お前だけの問題どころか……
<39584,67326,35>　どちらかと言えば、俺の問題だろ。\n
<39640,67362,10>明石……。
<39760,67373,7>sp0017b
<39816,67381,7>bg1010b
<39856,67389,6>bgm005
<39920,67396,32>　俺は再び教会に背を向けて立つ。
<39976,67429,24>　明石が立っていた場所。
<40032,67454,38>　だが、やはりたいした事は分からない。
<40080,49186,4>直哉
<40088,67493,40>「やはりそれらしいものは見えないか……」
<40244,52715,8>su0000aa
<40276,67534,10>sud_000176
<40324,53998,2>吹
<40332,67545,35>「見えないのに、覗いてるのですか？\n
<40380,53998,2>吹
<40388,67581,40>可愛い娘さんでも入院しているのですか？」
<40436,49186,4>直哉
<40444,67622,25>「入院？　なんだそりゃ？\n
<40492,49186,4>直哉
<40500,67648,34>病院を俺が見ているということか？」
<40560,55347,8>su0011aa
<40592,67683,10>sud_000177
<40640,53998,2>吹
<40648,67694,44>「はい、病院を見ていたのでは無いのですか？」
<40696,49186,4>直哉
<40704,67739,10>「病院？」
<40860,67750,44>　言われて再び明石が見つめていた方向を見る。
<40916,67795,84>　今まで何となくマンションの一角でしかないと思っていた建物にはじめて違和感を覚える。
<41072,52715,8>su0000aa
<41128,49186,4>直哉
<41136,67880,58>「もしかして、あのマンションに見える建物……病院なのか？」
<41160,67939,10>sud_000178
<41208,53998,2>吹
<41216,67950,136>「はい、知らなかったのですか？　まぁたしかに病院の全景が見えるわけじゃないので、気がつかないと言えば気がつかないのかもしれませんが……」
<41264,49186,4>直哉
<41272,68087,58>「でも、いろいろな建物がある中で、何故あえて病院なんだ？」
<41332,56347,8>su0001ab
<41364,68146,10>sud_000179
<41412,53998,2>吹
<41420,68157,42>「病室からこの教会の壁が良く見えますから」
<41468,49186,4>直哉
<41476,68200,14>「病室から？」
<41500,68215,10>sud_000180
<41548,53998,2>吹
<41556,68226,8>「はい」
<41604,49186,4>直哉
<41612,68235,10>「あ……」
<41768,68246,74>　そうか、たしかに見える建物はたくさんあるが、ある一点の事を見逃していた。
<41816,49186,4>直哉
<41824,68321,16>「なるほど……」
<41880,68338,34>　教会の壁と完全に平行である建物。
<41936,68373,28>　窓から即、外が見える構造。
<41992,68402,56>　ほとんどの建物が、教会の壁に対して完全に平行では無い。
<42048,68459,30>　微妙な角度でずれが存在する。
<42104,68490,90>　ましてやほとんどのマンションはベランダなどが邪魔して、下方に見える教会の壁など見えない。
<42160,68581,72>　部屋の窓から教会が見える建物など、そう多くはない。むしろ一つしか無い。
<42316,52715,8>su0000aa
<42372,49186,4>直哉
<42380,68654,62>「お前は何で知ってるんだ？　もしかして過去に入院してたのか？」
<42404,68717,10>sud_000181
<42452,53998,2>吹
<42460,68728,62>「なんででしょうね。良く分かりませんが、吹は神出鬼没ですから」
<42516,68791,22>　自分で言うなよ……。
<42564,49186,4>直哉
<42572,68814,34>「何階からだと教会が見えるんだ？」
<42596,68849,10>sud_000182
<42644,53998,2>吹
<42652,68860,32>「さぁ、それは良く分かりません」
<42700,49186,4>直哉
<42708,68893,28>「とりあえず、ありがとう！」
<42768,68922,8>su0011ab
<42824,68931,8>su0007ab
<42856,68940,10>sud_000183
<42904,53998,2>吹
<42912,68951,32>「へ？　はぁ、どういたしまして」
<42984,68984,6>se0744
<43032,64149,6>map002
<43088,68991,26>　まだ残っているだろうか？
<43144,69018,31>　いや、まだ帰ってないはずだ。\n
<43200,69050,48>教師はだいたい生徒より遅くまで学校に残っている。
<43288,69099,25>　特に今日は補習最終日。\n
<43344,69125,21>簡単な試験もやった。\n
<43400,69147,38>そんなに早く帰っている事もないだろう。
<43432,61896,6>se2308
<43480,64149,6>map002
<43488,69186,7>bg1012b
<43536,49186,4>直哉
<43544,69194,8>「藍！」
<43616,69203,6>bgm018
<43780,69210,8>ai2012aa
<43836,69219,8>ai2005aa
<43868,69228,10>aid_000569
<43916,69239,2>藍
<43924,69242,48>「な！　アホか！　学校で私を呼び捨てにするな！」
<43972,49186,4>直哉
<43980,69291,48>「あ、す、すまん藍先生。聞きたい事があるのだが」
<44040,69340,8>ai2000ba
<44096,69349,8>ai2007ba
<44128,69358,10>aid_000570
<44176,69239,2>藍
<44184,69369,37>「何だ？　補習が終わったのに質問か？\n
<44232,69239,2>藍
<44240,69407,76>まぁ、たしかにお前の地理の再試は本当にギリギリのひどい点数ではあったが……」
<44288,49186,4>直哉
<44296,69484,39>「いや、今日の試験はどうでもいいんだ。\n
<44344,49186,4>直哉
<44352,69524,32>あの教会の神父について聞きたい」
<44412,69557,8>ai2011ba
<44444,69566,10>aid_000571
<44492,69239,2>藍
<44500,69577,48>「神父？　えっと？　それは正田神父さまの事か？」
<44548,49186,4>直哉
<44556,69626,22>「あ、そうだ。その人」
<44616,69340,8>ai2000ba
<44648,69649,10>aid_000572
<44696,69239,2>藍
<44704,69660,52>「何だ？　私も神父さまの事はそれほど詳しくはないぞ」
<44752,49186,4>直哉
<44760,69713,38>「まずフルネームを教えてくれないか？」
<44820,69557,8>ai2011ba
<44852,69752,10>aid_000573
<44900,69239,2>藍
<44908,69763,58>「フルネーム？　えっと……たしか正田明神父だった気が……」
<44956,49186,4>直哉
<44964,69822,96>「それで、その正田神父なのだが、どこに入院しているんだ？　もしかして弓張学園のすぐ側の病院か？」
<45024,69919,8>ai2001ba
<45080,69557,8>ai2011ba
<45112,69928,10>aid_000574
<45160,69239,2>藍
<45168,69939,50>「ああ、そうだ。たしか弓張総合病院だった様な……」
<45216,49186,4>直哉
<45224,69990,18>「弓張総合病院？」
<45248,70009,10>aid_000575
<45296,69239,2>藍
<45304,70020,90>「ああ、何でもあそこの病院から教会が見える部屋が空いていたらしくてな、入院を決めたらしい」
<45352,49186,4>直哉
<45360,70111,58>「そうか……あれは弓張総合病院の病棟の一部だったのか……」
<45416,70170,140>　大通り沿いに病院は建っているイメージがあったから弓張学園に隣接していると思わなかったが、その敷地は俺が思う以上に大きかったという事だろう。
<45464,49186,4>直哉
<45472,70311,82>「しかし、大通りからの弓張総合病院の建物のイメージと若干違う様な感じがしたが……」
<45532,70394,8>ai2001ca
<45588,70403,8>ai2011ca
<45620,70412,10>aid_000576
<45668,69239,2>藍
<45676,70423,115>「ああ、それなら、ここから見えるのが旧病棟だからだろ？　新病棟はかなり立派だからイメージが違っても仕方ないだろう。\n
<45724,69239,2>藍
<45732,70539,30>というかそれがどうしたんだ？」
<45780,49186,4>直哉
<45788,70570,36>「何号室に入院しているか分かるか？」
<45848,70607,8>ai2011aa
<45880,70616,10>aid_000577
<45928,69239,2>藍
<45936,70627,58>「えっと……ちょっと待ってくれ、調べれば出てくる様な……」
<46124,54163,7>map029c
<46196,54163,7>map029c
<46204,69186,7>bg1012b
<46384,69340,8>ai2000ba
<46440,69919,8>ai2001ba
<46496,69557,8>ai2011ba
<46528,70686,10>aid_000578
<46576,69239,2>藍
<46584,70697,66>「旧病棟の402号室。これが正田神父さまが入院している病室の番号だ。\n
<46632,69239,2>藍
<46640,70764,50>どうしたんだ？　いきなり見舞いでも行く気なのか？」
<46688,49186,4>直哉
<46696,70815,16>「ああ、そうだ」
<46756,69349,8>ai2007ba
<46788,70832,10>aid_000579
<46836,69239,2>藍
<46844,70843,50>「でも見舞いの時間は終わっていると思うのだが……」
<46892,49186,4>直哉
<46900,70894,78>「いや見舞いの時間は結構夜でも問題なかったはずだ。とりあえず今から行ってくる」
<46960,70607,8>ai2011aa
<46992,70973,10>aid_000580
<47040,69239,2>藍
<47048,70984,20>「あ、く、草薙……」
<47080,67373,7>sp0017b
<47128,49186,4>直哉
<47136,71005,30>「はぁ、はぁ、はぁ、はぁ……」
<47192,71036,78>　教会からはたしかに病棟の一部は見えたが、大通りの正門までは結構距離があった。
<47248,71115,76>　弓張総合病院などと大層な名前がついている通り、結構な大病院なのだよな……。
<47304,71192,52>　つい半年ぐらい前にも同じ様な事を思ったっけな……。
<47352,49186,4>直哉
<47360,71245,14>「ここか……」
<47432,71260,7>bg1055b
<47472,71268,6>bgm009
<47528,71275,6>看護婦
<47536,71282,26>「あ、あのちょっと、君？」
<47584,49186,4>直哉
<47592,61903,8>「ん？」
<47640,71275,6>看護婦
<47648,71309,74>「もう、一般診療は終わってるのだけど……救急なら入り口はあっちだけど……」
<47696,49186,4>直哉
<47704,71384,50>「あ、いや、診察では無く見舞いに来たのですが……」
<47752,71275,6>看護婦
<47760,71435,12>「ご家族？」
<47808,49186,4>直哉
<47816,71448,38>「いや……ご家族では無いのですが……」
<47864,71275,6>看護婦
<47872,71487,69>「ごめんなさいね。原則、ご家族以外のお見舞いの時間は終わってるのよ。\n
<47920,71275,6>看護婦
<47928,71557,32>もう少し早く来てくれないと……」
<47976,49186,4>直哉
<47984,71590,80>「そういえば、こういう場所って家族かどうかでお見舞い時間に制限があったっけ……」
<48032,71275,6>看護婦
<48040,71671,102>「うん、ごめんなさいね。あと出来たらアポとっておいた方がいいわよ。いきなり来ると会えない事も多いから」
<48088,49186,4>直哉
<48096,71774,74>「はい、分かってます。患者が検査やらでいなかったりする事があるのしょう？」
<48144,71275,6>看護婦
<48152,71849,82>「そうね。良く分かってるじゃない。それで、今日お見舞いに来たのはどなたにかしら？」
<48200,49186,4>直哉
<48208,71932,45>「旧病棟の402号室の正田明さんという人で……」
<48256,71275,6>看護婦
<48264,71978,104>「ああ、正田さんね。だったら明日にはお見舞い済ませておかないとね……なるほど、それで君は急いで来たんだ」
<48312,49186,4>直哉
<48320,72083,22>「どういう事ですか？」
<48368,71275,6>看護婦
<48376,72106,113>「あら？　知らなかったの？　402号室の正田さん、明後日に大きな手術があるのよ。だから急いで今日来たんじゃないの？」
<48424,49186,4>直哉
<48432,72220,18>「明後日だって？」
<48480,71275,6>看護婦
<48488,72239,72>「そうよ。明後日に手術があるわ。お見舞いならその前の方がいいわよ。絶対」
<48536,49186,4>直哉
<48544,72312,36>「正田神父の病状はどうなんですか？」
<48592,71275,6>看護婦
<48600,72349,39>「どうって……聞かれても困るけど……。\n
<48648,71275,6>看護婦
<48656,72389,68>とりあえず大きな手術が明後日行われる事ぐらいしか言えないわねぇ……」
<48712,72458,18>　明後日手術……。
<48760,49186,4>直哉
<48768,72477,34>「明日なら、まだ会えるのですね？」
<48816,71275,6>看護婦
<48824,72512,80>「はい、これがお見舞いの時間よ。本館１階の１番総合窓口で必ず訪問券を受取ってね」
<48872,49186,4>直哉
<48880,72593,28>「ありがとうございます……」
<48936,72622,20>　手術が明後日……。
<48992,72643,30>　ちょうど合宿がはじまる日だ。
