<180,9281,10>ym0016ba_l
<220,9292,7>bg1001a
<268,9300,4>直哉
<276,9305,56>「でも、まぁ、たまには一緒に帰るって言うのもありだよな」
<336,9362,10>ym0016aa_l
<368,9373,10>ymd_000236
<416,9384,4>優美
<424,9389,12>「無いわ！」
<472,9300,4>直哉
<480,9402,36>「なんで、お前がいきなり否定する！」
<504,9439,10>ymd_000237
<552,9384,4>優美
<560,9450,34>「なんででしょうかね？　適当です」
<608,9300,4>直哉
<616,9485,28>「そんな適当に否定するなよ」
<676,9514,10>ym0004aa_l
<732,9525,10>ym0000aa_l
<764,9536,10>ymd_000238
<812,9384,4>優美
<820,9547,114>「適当に言ってますが、気分的には里奈と草薙先輩と一緒など、あり得ない！　いいやあってはならない！　という感じです」
<868,9300,4>直哉
<876,9662,34>「なんでそんな断定的なんだか……」
<936,9697,10>ym0011bc_l
<968,9708,10>ymd_000239
<1016,9384,4>優美
<1024,9719,60>「さぁ、たぶん私が先輩の事を嫌いだからじゃないでしょうか？」
<1072,9300,4>直哉
<1080,9780,52>「何故、俺は川内野にそこまで嫌われなければならない」
<1336,9833,8>hr0003ba
<1368,9842,10>hrd_000213
<1416,9853,4>里奈
<1424,9858,46>「あはは、仕方がない部分もありますよ。先輩は」
<1472,9300,4>直哉
<1480,9905,20>「仕方がない部分？」
<1748,9926,8>ym0004aa
<1780,9935,10>ymd_000240
<1828,9384,4>優美
<1836,9946,10>「里奈！」
<1896,9957,8>hr0001ba
<1960,9966,44>　めずらしく、川内野が氷川に大きな声を出す。
<2016,10011,36>　それに対して氷川は苦笑いで答える。
<2076,10048,8>hr0001aa
<2108,10057,10>hrd_000214
<2156,9853,4>里奈
<2164,10068,40>「はいはい、そんな大声出さなくても……」
<2212,9300,4>直哉
<2220,10109,32>「えっと、今のはどういう事だ？」
<2412,10142,8>hr0002aa
<2468,10048,8>hr0001aa
<2500,10151,10>hrd_000215
<2548,9853,4>里奈
<2556,10162,122>「まぁ、いいじゃないですか。それよりも今日じゃなくても良いので、たまには一緒に私達と帰っても良いんじゃないでしょうかねぇ」
<2616,9833,8>hr0003ba
<2648,10285,10>hrd_000216
<2696,9853,4>里奈
<2704,10296,26>「もちろん優美も一緒です」
<2972,10323,8>ym0011bc
<3004,10332,10>ymd_000241
<3052,9384,4>優美
<3060,10343,18>「え？　わ、私？」
<3120,10048,8>hr0001aa
<3152,10362,10>hrd_000217
<3200,9853,4>里奈
<3208,10373,32>「うん、優美も一緒が私はいいな」
<3268,10406,8>ym0007aa
<3300,10415,10>ymd_000242
<3348,9384,4>優美
<3356,10426,13>「う゛……。\n
<3404,9384,4>優美
<3412,10440,64>里奈がそう言ってくれるのはうれしいけど、草薙と一緒はいやだなぁ」
<3436,10505,10>hrd_000218
<3484,9853,4>里奈
<3492,10516,30>「そんな嫌がる事ないじゃない」
<3540,9300,4>直哉
<3548,10547,38>「うむ、そんな嫌がる事もないじゃない」
<3740,10586,10>ym0004bc_l
<3772,10597,10>ymd_000243
<3820,9384,4>優美
<3828,10608,8>「キッ」
<3876,9300,4>直哉
<3884,10617,12>「うっ……」
<3940,10630,22>　すげぇ睨まれた……。
<4000,10653,10>ym0016bc_l
<4032,10664,10>ymd_000244
<4080,9384,4>優美
<4088,10675,12>「じっ……」
<4144,10688,32>　川内野は俺をずっと睨んでいる。
<4200,10721,36>　まるで蛇に睨まれる蛙の気分だ……。
<4260,9514,10>ym0004aa_l
<4292,10758,10>ymd_000245
<4340,9384,4>優美
<4348,10769,11>「うーん。\n
<4396,9384,4>優美
<4404,10781,22>そうかもしれない……」
<4452,9300,4>直哉
<4460,10804,8>「え？」
<4520,10813,10>ym0000bc_l
<4552,10824,10>ymd_000246
<4600,9384,4>優美
<4608,10835,48>「たまにはみんなで帰るのもいいかもしれない……」
<4664,10884,16>　意外と素直だ。
<4688,10901,10>ymd_000247
<4736,9384,4>優美
<4744,10912,74>「草薙が里奈に変な事しようとしたら、やっと刺すチャンスがくるわけだし……」
<4800,10987,20>　どんな理由やねん。
<4892,11008,8>ym0000bc
<5068,10048,8>hr0001aa
<5100,11017,10>hrd_000219
<5148,9853,4>里奈
<5156,11028,40>「んじゃ、今日、みんなで帰りましょうか」
<5236,11069,8>ym0017aa
<5532,11078,10>ymd_000248
<5580,9384,4>優美
<5588,11089,18>「ぶるん、ぶるん」
<5644,11108,28>　優美は大きく顔を横に振る。
<5704,11137,8>hr0011aa
<5736,11146,10>hrd_000220
<5784,9853,4>里奈
<5792,11157,14>「今日は嫌？」
<5852,11172,8>ym0016bc
<5884,11181,10>ymd_000249
<5932,9384,4>優美
<5940,11192,12>「うむ。嫌」
<6000,11205,8>hr0015ba
<6032,11214,10>hrd_000221
<6080,9853,4>里奈
<6088,11225,28>「草薙先輩嫌われてますなぁ」
<6148,11254,8>ym0016ba
<6180,11263,10>ymd_000250
<6228,9384,4>優美
<6236,11274,24>「私は草薙を嫌っている」
<6284,9300,4>直哉
<6292,11299,62>「なんで、そんな事を二人に強調して言われなきゃいけないんだ！」
<6484,11362,8>hr0015aa
<6516,11371,10>hrd_000222
<6564,9853,4>里奈
<6572,11382,110>「どうしてでしょうね。まぁ、先輩はいろいろと自業自得な事ばかりみたいなので、仕方がないんじゃないでしょうか？」
<6620,9300,4>直哉
<6628,11493,34>「いろいろと自業自得って……何？」
<6688,11528,8>hr0004aa
<6744,11537,8>hr0003aa
<6800,10142,8>hr0002aa
<6832,11546,10>hrd_000223
<6880,9853,4>里奈
<6888,11557,120>「なんでしょうかねぇ。まぁいいじゃないですか、それより、次回にお時間があったらご一緒に帰らせて頂いても良いでしょうかね」
<6936,9300,4>直哉
<6944,11678,30>「ああ、まぁ、それは問題ない」
<7048,11709,8>hr0003ab
<7212,11718,8>ym0011aa
<7244,11727,10>hrd_000224
<7292,9853,4>里奈
<7300,11738,32>「その時は、優美もご一緒します」
<7492,11771,10>ym0016bb_l
<7524,11782,10>ymd_000251
<7572,9384,4>優美
<7580,11793,84>「その時までに、この<r ボブ>Bob</r> <r クレーマー>Kramer</r>の刃を研いでおきます！」
<7636,11878,26>　川内野は包丁を取り出す。
<7684,9300,4>直哉
<7692,11905,90>「って、何だよその包丁、それ思いっきりダマスカス紋様が出てるじゃねぇかよ。本当に包丁か？」
<7752,9514,10>ym0004aa_l
<7808,11996,10>ym0015aa_l
<7840,12007,10>ymd_000252
<7888,9384,4>優美
<7896,12018,188>「はい、<r ボブ>Bob</r> <r クレーマー>Kramer</r>作は世界一と言われる包丁の一つです。切れ味もさることながら、このグリップが、たまらない！　ナイフなどで使用されるマイカルタでのハンドル設計」
<7928,12207,8>se2271_n
<7984,12216,44>　そう言うと川内野はぶんぶん包丁を振り回す。
<8096,9300,4>直哉
<8104,12261,14>「危ないわ！」
<8196,10813,10>ym0000bc_l
<8228,12276,10>ymd_000253
<8276,9384,4>優美
<8284,12287,120>「以前はナイフを持ち歩いていたのですが、さすがにナイフを持ち歩いていると職質の時にめんどくさいので、包丁にしております」
<8332,9300,4>直哉
<8340,12408,42>「包丁でも十分めんどくさい事になるだろう」
<8364,12451,10>ymd_000254
<8412,9384,4>優美
<8420,12462,88>「学校で調理部に在籍しており、マイ包丁を持ち歩いています。とでも言えば問題ないでしょう」
<8476,12551,18>　問題しかないわ。
<8568,11008,8>ym0000bc
<8744,10048,8>hr0001aa
<8776,12570,10>hrd_000225
<8824,9853,4>里奈
<8832,12581,54>「まぁ、まぁ、優美と刃物は切っても切れない関係ですし」
<8880,9300,4>直哉
<8888,12636,18>「なんじゃそりゃ」
<8948,12655,8>ym0015aa
<8980,12664,10>ymd_000255
<9028,9384,4>優美
<9036,12675,30>「刃の様な少女という意味です」
<9084,9300,4>直哉
<9092,12706,27>「言ってて恥ずかしくない？\n
<9140,9300,4>直哉
<9148,12734,44>あ、いや、そこで、その包丁振り上げない！！」
