<56,3965,7>bg1027a
<128,3973,6>se2554
<208,3980,6>配達人
<216,3987,34>「すみませーん、お届けものでーす」
<372,4022,8>ai2011ba
<404,4031,10>aid_000480
<452,4042,2>藍
<460,4045,18>「おや、珍しいな」
<516,4064,42>　立ちあがろうとした藍を、軽く手で制する。
<576,4107,8>ai2000ba
<632,4116,4>直哉
<640,4121,26>「多分、俺のだと思うから」
<700,4148,8>ai2001ba
<756,4107,8>ai2000ba
<788,4157,10>aid_000481
<836,4042,2>藍
<844,4168,40>「お前が買い物か。それもまた、珍しいな」
<900,4209,27>　基本、金がないからなあ。\n
<956,4237,50>しかし、こればかりはどうしても欲しかったのだった。
<988,4288,7>sp0017a
<1028,4296,6>bgm004
<1084,3980,6>配達人
<1092,4303,28>「ありがとうございましたー」
<1148,4332,32>　判子を押して、荷物を受け取る。
<1180,3965,7>bg1027a
<1228,4116,4>直哉
<1236,4365,12>「さて、と」
<1292,4378,53>　いそいそとガムテープをはがし、梱包を開けていると、\n
<1348,4432,30>藍がやってきて、向かいに座る。
<1404,4463,37>　目的の物は、丁寧に梱包されていた。\n
<1460,4501,32>箱から、そっと中身を取りあげる。
<1616,4534,8>ai2011aa
<1648,4543,10>aid_000482
<1696,4042,2>藍
<1704,4554,28>「器……コーヒーカップか？」
<1752,4116,4>直哉
<1760,4583,8>「ああ」
<1820,4592,8>ai2000aa
<1884,4601,57>　持ちあげたり、ひっくり返したり、手の中に収めたりして、\n
<1940,4659,48>買ったばかりのコーヒーカップをじっくりと楽しむ。
<1988,4116,4>直哉
<1996,4708,62>「ううむ……手の中にしっくりと馴染むこの感じ、想像以上だ……」
<2056,4022,8>ai2011ba
<2088,4771,10>aid_000483
<2136,4042,2>藍
<2144,4782,56>「お前が、そこまで言うのだから、よほどの物なのだろうな」
<2204,4107,8>ai2000ba
<2260,4116,4>直哉
<2268,4839,53>「ああ。この前、デパートの催事場で見かけたんだけど、\n
<2316,4116,4>直哉
<2324,4893,30>そのときは悩んで買わなくてさ」
<2372,4116,4>直哉
<2380,4924,45>「やっぱり欲しくて、通販で買ってしまったよ。\n
<2428,4116,4>直哉
<2436,4970,52>まあ送料も無料だったし、器の値段自体も良心的なんだ」
<2484,4116,4>直哉
<2492,5023,62>「なにせＣＤ１枚分の値段だ。中学生だって買おうと思えば買える」
<2540,4116,4>直哉
<2548,5086,35>「ひとつひとつ手作業で作っている。\n
<2596,4116,4>直哉
<2604,5122,40>だが、作家として主張がほとんどない……」
<2652,4116,4>直哉
<2660,5163,39>「いや、わかりやすい個性はないだけで、\n
<2708,4116,4>直哉
<2716,5203,40>この器のコンセプトは明瞭に伝わってくる」
<2764,4116,4>直哉
<2772,5244,65>「わかりやすい個性がないということは、生活に馴染むということだ。\n
<2820,4116,4>直哉
<2828,5310,68>あくまでも生活が主役……コーヒーカップは買った人間の生活に寄り添う」
<2876,4116,4>直哉
<2884,5379,45>「なかなか、やろうとしてできるもんじゃない。\n
<2932,4116,4>直哉
<2940,5425,50>実際に、作者のサイトにも、そんなことが書いてある」
<3000,4022,8>ai2011ba
<3032,5476,10>aid_000484
<3080,4042,2>藍
<3088,5487,32>「どんな事が、書いてあるんだ？」
<3148,4107,8>ai2000ba
<3204,4116,4>直哉
<3212,5520,47>「この器のブランドは、『つきのうさぎ』と言う。\n
<3260,4116,4>直哉
<3268,5568,50>そのブランドのサイトには、こんな前書きがあるんだ」
<3316,4116,4>直哉
<3324,5619,52>「『つきのうさぎ』は、“ありふれた”という意味です」
<3372,4116,4>直哉
<3380,5672,51>「器とは、指に、手のひらに、くちびるに触れるもの。\n
<3428,4116,4>直哉
<3436,5724,32>うさぎの柔らかさ、つきの静けさ」
<3484,4116,4>直哉
<3492,5757,56>「柔らかく静かで、ありふれて愛おしい器を、お届けしたい」
<3540,4116,4>直哉
<3548,5814,52>「……実際に使えるものを作る作家の言葉だと思ったよ」
<3608,4148,8>ai2001ba
<3640,5867,10>aid_000485
<3688,4042,2>藍
<3696,5878,20>「尊敬してるのだな」
<3744,4116,4>直哉
<3752,5899,36>「そうだな、すごい人だと思っている」
<3776,5936,10>aid_000486
<3824,4042,2>藍
<3832,5947,10>「そうか」
