<56,26990,7>sp0010c
<136,26998,54>　学校の勉強が一段落してから夕食の後片付けをはじめる。
<192,27053,76>　数時間ほど浸け置きしておいたが、それでも今日の洗い物は少々やっかいだった。
<256,27130,7>bg1026c
<296,27138,6>bgm007
<352,27145,4>直哉
<360,27150,24>「がんばりすぎたな……」
<416,27175,70>　あれだけ遠出して買い物をしたからな、料理もがんばってしまって当然か。
<472,27246,32>　また稟が手伝ってくれたし……。
<528,27279,22>　大勢の食事は楽しい。
<584,27302,31>　それに、夏は旬の野菜が多い。\n
<640,27334,32>当然夏場は野菜の値段が安くなる。
<696,27367,50>　安ければ、いつもより料理を豪勢にする事が出来る。
<752,27418,54>　この時期の魚ならば安くてうまいトビウオがおすすめだ。
<808,27473,64>　通称本トビという。夏から初秋にとれるトビウオの事をさして言う。
<864,27538,128>　春にとれるトビウオは春トビというのだが、夏のトビウオをさして「本トビ」と言う。この言葉からも分かる通り、夏のトビウオは格別だ。
<920,27667,62>　トビウオは油分が少なく淡泊な味だが、とにかく天ぷらがうまい。
<976,27730,80>　小骨が多いのでさばくのがめんどいトビウオが刺身用になっているのはうれしい……。
<1032,27811,50>　そのまま一口大に切って衣を絡ませれば良いだけだ。
<1088,27862,49>　それはそうと、夏はキスなんかも旬だったりする。\n
<1144,27912,36>キスなんかも天ぷらにはうってつけだ。
<1200,27949,84>　旬のもので作るてんぷらはおいしいし作るのも楽しいが、やはり後片付けはめんどくさい。
<1248,27145,4>直哉
<1256,28034,38>「揚げ物は洗い物がめんどくさいからな」
<1336,28073,7>bg1027c
<1384,27145,4>直哉
<1392,28081,12>「ふぅ……」
<1448,28094,78>　俺は一通りの洗い物を済ませて、冷蔵庫から麦茶を取り出し、茶の間で腰をおろす。
<1504,28173,54>　麦茶をコップにうつしながら、手元にあった新聞を開く。
<1552,27145,4>直哉
<1560,28228,51>「また増税かよ。こんな時期に増税とか大丈夫なのか？\n
<1608,27145,4>直哉
<1616,28280,42>さらなる景気の悪化とかかんべんしてくれよ」
<1672,28323,68>　とりあえず、俺が就職するまでは景気とか良くなっていてほしいもんだ。
<1728,28392,95>　生まれた年度によって、人生がイージーモードだったりハードモードだったりするのはやめてほしい。\n
<1784,28488,70>去年までは就職率が良かったのに、今年からダメとか、恐ろしすぎる世界だ。
<1840,28559,86>　とりあえず、俺が就職する年だけでいいから、景気が回復して求人が増加してほしいもんだ。
<1888,27145,4>直哉
<1896,28646,92>「うわ……、若者の失業率ってどんどん悪化してるのか……。これ以上の貧乏など勘弁してくれ……」
<1952,28739,34>　新聞を読んでもろくな話題がない。
<2008,28774,43>　こんなもん読んで暗くなっても仕方がない。\n
<2064,28818,64>だいたい、何が起こるか分からない未来の事など考えても仕方がない。
<2112,27145,4>直哉
<2120,28883,44>「未来の事は未来になったら考えればいいのだ」
<2176,28928,56>　新聞は読み飽きたので、今度は手元にあった雑誌を広げた。
<2232,28985,30>　女性向けのファッション雑誌。
<2288,29016,41>　中を開くと、すぐに雫の姿が目に入った。\n
<2344,29058,32>だって付箋が貼ってあるから……。
<2392,27145,4>直哉
<2400,29091,48>「雫はファッション誌なんかにも出ているのか……」
<2456,29140,28>　本当に有名人なのだな……。
<2512,29169,53>　たぶん雫が載っているという事で藍が買ったのだろう。\n
<2568,29223,38>実際、同じものが本棚にも挟まっている。
<2616,27145,4>直哉
<2624,29262,60>「こうやって見ると、本当に芸能人なんだなぁ……。雫って……」
<2680,29323,24>　俺が持つ雫のイメージ。
<2736,29348,40>　あ、いや、雫ではないのかもしれないが、
<2792,29389,62>　なんかそういうものとは、雑誌で見る彼女の表情は乖離していた。
<2840,27145,4>直哉
<2848,29452,62>「雫は美人というより、本当はかわいらしい感じなんだけどな……」
<2904,29515,68>　表情がぎこちないというか、素朴というか、そんな感じなかわいさ……。
<2960,29584,36>　俺は、雫のページをじっと見つめる。
<3008,27145,4>直哉
<3016,29621,12>「ふむ……」
<3072,29634,76>　一緒に住んでいても、あいつの肌など、こんなまじまじと見つめる事は出来ない。
<3128,29711,24>　すばらしいラインだな。
<3184,29736,76>　胸はそこまでないが……この細身でありながら、柔らかそうで張りのある肌……。
<3240,29813,20>　芸術的ですらある。
<3288,27145,4>直哉
<3296,29834,20>「おっといかん……」
<3352,29855,60>　こんなページをずっと見ていたら、雫を意識してしまいかねん。
<3408,29916,47>　一緒に暮らしていくにあたって、それは厳禁だ。\n
<3464,29964,60>とはいってもかれこれ１０分近く眺めていた様な気もするが……。
<3520,30025,42>　俺はぺらぺらと他のページをめくっていく。
<3568,27145,4>直哉
<3576,30068,36>「女ものの服はひらひらが多いな……」
<3632,30105,42>　絵で描いたらめんどくさそうな服ばかりだ。
<3688,30148,18>　そういえば……。
<3744,30167,34>　今日、あの場所で会った少女……。
<3800,30202,39>　なんか見覚えがあると思ったのだけど、\n
<3856,30242,28>それは顔ではなく服だな……。
<3912,30271,29>　何となくでしかないのだが、\n
<3968,30301,36>あの服……見覚えがあるんだよな……。
<4024,30338,86>　まぁ、服なんて、大量生産のもんが大半だし、ただでなくても似たり寄ったりのデザインだ。
<4080,30425,54>　たしかに、何となく見覚えがある服なんて珍しくもない。
<4136,30480,16>　なのだが……。
<4192,30497,28>　何か、少し気にかかる……。
<4240,27145,4>直哉
<4248,30526,12>「服か……」
<4304,30539,64>　当たり前だが、都合良く彼女が着ていた服が載っていたりはしない。
<4360,30604,58>　似た様な服はある様な気もするが、同じものではないだろう。
<4416,30663,64>　雑誌をめくりながら、あの娘が名乗る前に口にした言葉を思い出す。
<4472,30728,16>　“オランピア”
<4520,27145,4>直哉
<4528,30745,72>「……そういえば、あいつ服のタグを見て“オランピア”とか言ってたな……」
<4584,30818,60>　オランピアなんて名前の服のメーカーなどあるのだろうか……。
<4640,30879,62>　まぁ、あってもおかしくないと言えばおかしくないのだけど……。
<4696,30942,38>　雑誌にはそれらしい名前など無かった。
<4744,27145,4>直哉
<4752,30981,22>「オランピアねぇ……」
<4808,31004,32>　なんでそんな名前なんだか……。
<4864,31037,58>　西洋美術を少しでも知る者であれば聞いた事のある名だ……。
<4920,31096,30>　特に俺にはなじみ深いものだ。
<4976,31127,51>　フランスの画家エドゥアール・マネの代表作の一つ。\n
<5032,31179,24>それが『オランピア』だ。
<5088,31204,54>　発表された当時、大変な騒ぎになったと言われる裸婦画。
<5144,31259,68>　新聞では「女ゴリラ」「ヤクザな小娘」とさんざんな評価を得たという。
<5200,31328,54>　展覧会でステッキを振り回して暴れた者すらいたらしい。
<5256,31383,62>　とは言っても、その酷評自体がマネの狙いであったわけだが……。
<5312,31446,104>　『オランピア』以前。裸の女を描くという行為は、すなわち<r ヴィーナス>女神</r>を描くという行為であった。
<5368,31551,110>　もし仮に、画家自身が<r ヴィーナス>女神</r>を描いてないつもりでも、それらしく仕上げるのが当時の常識であった。
<5424,31662,40>　裸婦を描くには大義が必要だったわけだ。
<5480,31703,30>　それをマネはあえて無視した。
<5536,31734,24>　履き古されたサンダル。
<5592,31759,20>　金のブレスレット。
<5648,31780,28>　首の黒いチョーカーリボン。
<5704,31809,133>　白いシーツに横たわる姿は、構図なども含め、マネの300年以上前の画家ティツィアーノ作品『ウルビーノのヴィーナス』と瓜二つで有りながら、
<5760,31943,113>　その生々しいディティールは、300年前の画家ティツィアーノの“ヴィーナス”とその意味を、完全に分かつものであった。
<5816,32057,64>　当時のフランスで“オランピア”とは“娼婦”の通称であったのだ。
<5872,32122,42>　娼婦の後ろに立つ黒人のメイドが持つもの。
<5928,32165,28>　娼婦の足下に立つ、黒い猫。
<5984,32194,26>　すべてが計算されている。
<6040,32221,78>　理由を知れば、この絵を展覧会で見た者がステッキを振り回して暴れたのも頷ける。
<6096,32300,88>　何故ならば、娼婦を買った事がある人間ならば、この独特な雰囲気を知っているからだという。
<6152,32389,37>　背後のメイドが持つものは“花束”。\n
<6208,32427,28>当然、客からのプレゼントだ。
<6264,32456,120>　足下に描かれた猫は目を大きく見開き、手を突っ張らせて背中を丸め緊張している。まるで来訪者を威嚇すらしているかに見える。
<6320,32577,28>　その来訪者とは誰であろう。
<6376,32606,34>　当然。娼婦を買いに来た客である。
<6432,32641,62>　そしてその来訪者の視点こそが、この絵を見る者の視点と重なる。
<6488,32704,70>　だからこそ、身に覚えがある人間に対してこの絵は、独特な感じを与える。
<6544,32775,28>　独特な不快感を感じさせる。
<6600,32804,84>　この絵を見てステッキを振り回した男が感じたものは、そんなものであったのだろう……。
<6656,32889,52>　『オランピア』は俺にとってなじみの深い絵の一つだ。
<6712,32942,19>　理由はもちろん。\n
<6768,32962,74>夏目家の入り口にずっとかけられているのが『オランピア』の模写だからである。
<6824,33037,60>　あの器用な男が描いた絵は、模写というよりも贋作のレベルだ。
<6880,33098,22>　制作者は草薙健一郎。
<6936,33121,38>　ついこの前に死んだ。世界的な芸術家。
<6992,33160,34>　彼が有名になる前に描いた作品だ。
<7048,33195,92>　あれがそのまま『オランピア』の習作として市場に出たとしても、大半の人間が見抜けないだろう。
<7104,33288,82>　下手したら有名美術館のキュレーターですら見抜けずに展覧会に飾ってしまいかねない。
<7152,27145,4>直哉
<7160,33371,18>「オランピア……」
<7216,33390,38>　あの絵と今日出会った娘の事を考えた。
<7272,33429,30>　あまり一致するところはない。
<7328,33460,28>　あの娘、吹とか言ってたが、
<7384,33489,29>　オランピアが名であるなら、\n
<7440,33519,36>お前は娼婦という事になってしまうな。
<7496,33556,56>　とか言ったら、あのバールでぶん殴られてたかもしれない。
<7544,27145,4>直哉
<7552,33613,34>「その場で言わなくて良かった……」
<7600,27145,4>直哉
<7608,33648,20>「オランピアか……」
<7664,33669,76>　娼婦でありながら、気品すらある気の強そうな感じは、ある女性を思い出させる。
<7720,33746,72>　たしかに吹も気が強そうではあるとも言えるが……だいぶ幼い感じも受けた。
<7776,33819,70>　マネの“オランピア”からは、何も彼女につながるものが無い様に思える。
<7800,33890,10>szd_000188
<7848,33901,6>？？？
<7856,33908,24>「オランピアですか……」
<8012,33933,8>sz2000aa
<8068,27145,4>直哉
<8076,33942,16>「って、わぁっ」
<8124,27145,4>直哉
<8132,33959,16>「し、雫か……」
<8180,33976,8>sz2001aa
<8212,33985,10>szd_000189
<8260,33996,2>雫
<8268,33999,74>「何を驚いてるのです？　その動揺っぷり、やましい事を考えてる証拠ですか？」
<8316,27145,4>直哉
<8324,34074,50>「んな、アホな。別にやましい事なんて考えて無いわ」
<8384,34125,8>sz2000ba
<8416,34134,10>szd_000190
<8464,33996,2>雫
<8472,34145,38>「直哉はオランピアの事を考えていた？」
<8520,27145,4>直哉
<8528,34184,56>「ま、まぁ、口に出ていたぐらいだから、そうなのだが……」
<8552,34241,10>szd_000191
<8600,33996,2>雫
<8608,34252,28>「つまり水菜さんの事を……」
<8656,27145,4>直哉
<8664,34281,10>「違うわ」
<8724,33933,8>sz2000aa
<8756,34292,10>szd_000192
<8804,33996,2>雫
<8812,34303,18>「違うのですか？」
<8860,27145,4>直哉
<8868,34322,90>「オランピアの事が出てきたからといって、マネの代表作と必ず母親に重ねて考えるわけないだろ」
<8892,34413,10>szd_000193
<8940,33996,2>雫
<8948,34424,46>「マネのオランピアの事を考えていたのですか？」
<8996,27145,4>直哉
<9004,34471,40>「いや、そういうわけでもないのだが……」
<9064,34125,8>sz2000ba
<9096,34512,10>szd_000194
<9144,33996,2>雫
<9152,34523,35>「ならば何を考えていたのでしょう？\n
<9200,33996,2>雫
<9208,34559,22>たとえばオペラとか？」
<9256,27145,4>直哉
<9264,34582,11>「オペラ？\n
<9312,27145,4>直哉
<9320,34594,68>あ、いや、オペラの事など知らないが……そんな名のオペラがあるのか？」
<9380,34663,8>sz2001ba
<9412,34672,10>szd_000195
<9460,33996,2>雫
<9468,34683,32>「その様な名のオペラは無いです」
<9516,27145,4>直哉
<9524,34716,18>「無いのかよ……」
<9584,33976,8>sz2001aa
<9616,34735,10>szd_000196
<9664,33996,2>雫
<9672,34746,40>「はい、そんな名前のオペラはありません」
<9720,27145,4>直哉
<9728,34787,50>「だったら、何で何の脈絡も無くオペラなんだよ……」
<9784,34838,42>　やはり雫独特の会話センスは理解しがたい。
<9844,34881,8>sz2011aa
<9876,34890,10>szd_000197
<9924,33996,2>雫
<9932,34901,68>「それよりも、直哉が口にしていたオランピアとはいったい誰でしょう？」
<9980,27145,4>直哉
<9988,34970,70>「ああ、オランピアは人の名前じゃない。俺には外人の知り合いなどいない」
<10048,35041,8>sz2011ba
<10080,35050,10>szd_000198
<10128,33996,2>雫
<10136,35061,22>「ならば、物の名前？」
<10184,27145,4>直哉
<10192,35084,36>「うむ、だいたいそんな感じだな……」
<10252,34125,8>sz2000ba
<10316,35121,22>　良く分からんが……、
<10364,27145,4>直哉
<10372,35144,44>「今日、たまたま知り合ったやつがいてな……」
<10432,33933,8>sz2000aa
<10464,35189,10>szd_000199
<10512,33996,2>雫
<10520,35200,20>「今日知り合った？」
<10568,27145,4>直哉
<10576,35221,82>「ああ、バールの様なものを持って、俺の家の近所の工事現場周辺をうろうろしてた……」
<10636,35304,8>sz2012aa
<10668,35313,10>szd_000200
<10716,33996,2>雫
<10724,35324,30>「工事現場のおじさんですか？」
<10772,27145,4>直哉
<10780,35355,78>「いや、分かる。たしかに今の説明だったら、単純に工事現場のおっさんだよな……」
<10840,33933,8>sz2000aa
<10896,27145,4>直哉
<10904,35434,46>「だが、吹は名前から連想されるように女の子だ」
<10964,35041,8>sz2011ba
<10996,35481,10>szd_000201
<11044,33996,2>雫
<11052,35492,8>「吹？」
<11100,27145,4>直哉
<11108,35501,30>「ああ、そういう名前なんだよ」
<11168,35532,8>sz2007ba
<11200,35541,10>szd_000202
<11248,33996,2>雫
<11256,35552,8>「……」
<11316,34881,8>sz2011aa
<11348,35561,10>szd_000203
<11396,33996,2>雫
<11404,35572,58>「その女性は、直哉から見てどんな感じだったのでしょうか？」
<11452,27145,4>直哉
<11460,35631,86>「少女趣味というか……なんかひらひらした服着てた。ドレスみたいな分厚い生地のやつ……」
<11520,35718,8>sz2007aa
<11576,33933,8>sz2000aa
<11608,35727,10>szd_000204
<11656,33996,2>雫
<11664,35738,74>「ひらひらした服……、なるほど、それはまるで人形みたいな感じでしょうか？」
<11712,27145,4>直哉
<11720,35813,32>「まぁ、そんなところかなぁ……」
<11780,35041,8>sz2011ba
<11812,35846,10>szd_000205
<11860,33996,2>雫
<11868,35857,22>「吹はバールで何を？」
<11916,27145,4>直哉
<11924,35880,66>「良く分からんが、なんでも工事を止めようとか考えていたらしい……」
<11984,35532,8>sz2007ba
<12016,35947,10>szd_000206
<12064,33996,2>雫
<12072,35958,60>「工事を力尽くで中止ですか。まるで何かの反対運動みたいです」
<12120,27145,4>直哉
<12128,36019,132>「うーん。そうなのかなぁ……。でも、工事反対！　みたいなのって、だいたい団体でするもんだけど、あいつの場合はどう見ても単独犯だった」
<12188,33933,8>sz2000aa
<12220,36152,10>szd_000207
<12268,33996,2>雫
<12276,36163,49>「なるほど、今までの話を吟味して雫は思いました。\n
<12324,33996,2>雫
<12332,36213,53>直哉が口にしたオランピアと言うのは何なんでしょうか？\n
<12380,33996,2>雫
<12388,36267,22>まったく分かりません」
<12436,27145,4>直哉
<12444,36290,114>「あ、すまん。元々の質問はオランピアに関してだよな。えっと、そいつが着ていた服のメーカーがオランピアだったんだよ」
<12504,35041,8>sz2011ba
<12536,36405,10>szd_000208
<12584,33996,2>雫
<12592,36416,18>「服のメーカー？」
<12640,27145,4>直哉
<12648,36435,30>「ああ、たぶんなんだけど……」
<12672,36466,10>szd_000209
<12720,33996,2>雫
<12728,36477,16>「たぶんとは？」
<12776,27145,4>直哉
<12784,36494,66>「そいつがタグを見せてくれてだな、そこにオランピアと書かれていた」
<12844,33933,8>sz2000aa
<12876,36561,10>szd_000210
<12924,33996,2>雫
<12932,36572,41>「なるほど、そこでさらに素朴な疑問です。\n
<12980,33996,2>雫
<12988,36614,40>タグというのは通常、服の裏側にあるもの」
<13036,27145,4>直哉
<13044,36655,24>「ああ、そうだけど……」
<13104,36680,8>sz2016aa
<13136,36689,10>szd_000211
<13184,33996,2>雫
<13192,36700,53>「そこで、私としてはさらなる素朴な疑問が生まれます。\n
<13240,33996,2>雫
<13248,36754,54>その様なものは、服を脱がさないと見られないと思われる」
<13296,27145,4>直哉
<13304,36809,88>「あ、いや、俺が見たというか、教わったという感じであってだな、俺が脱がしたとか無いぞ！」
<13364,36898,8>sz2004ba
<13396,36907,10>szd_000212
<13444,33996,2>雫
<13452,36918,44>「でも、最初に見せてもらったと言ったのです」
<13500,27145,4>直哉
<13508,36963,50>「ま、まぁ、たしかに言ったけど……その、なんだ雫」
<13532,37014,10>szd_000213
<13580,33996,2>雫
<13588,37025,20>「なんでしょうか？」
<13636,27145,4>直哉
<13644,37046,32>「なんか目つきが怖いのだが……」
<13704,37079,8>sz2004aa
<13736,37088,10>szd_000214
<13784,33996,2>雫
<13792,37099,25>「気のせいでしょう……。\n
<13840,33996,2>雫
<13848,37125,96>といいますか何故、そこで私がそのような視線をしなければならないのでしょうか？　これまた疑問です」
<13896,27145,4>直哉
<13904,37222,32>「し、知らんけど……なんか……」
<13964,37255,8>sz2016ba
<13996,37264,10>szd_000215
<14044,33996,2>雫
<14052,37275,63>「とりあえず。オランピアと書かれた服のタグを見たのですね……。\n
<14100,33996,2>雫
<14108,37339,34>なるほど、ふーん。そうですか……」
<14156,27145,4>直哉
<14164,37374,52>「なんか声まで怖くなってる様な気がするのだけど……」
<14224,36898,8>sz2004ba
<14256,37427,10>szd_000216
<14304,33996,2>雫
<14312,37438,142>「それは気のせいです。といいますか、ここで私の声が恐ろしくなっていく理由などありません。そもそも私は大層機嫌が良いです。稟と話せたのですから」
<14360,27145,4>直哉
<14368,37581,20>「だ、だったら……」
<14428,37079,8>sz2004aa
<14460,37602,10>szd_000217
<14508,33996,2>雫
<14516,37613,118>「ただ直哉の発言に疑問があったので追求したまでです。直哉にやましい事が無いのなら別に恐ろしくもなんともないと思います」
<14576,37732,8>sz2005bb
<14632,37741,8>sz2004bb
<14664,37750,10>szd_000218
<14712,33996,2>雫
<14720,37761,15>「あくまでも、\n
<14768,33996,2>雫
<14776,37777,35>直哉にやましい事がないのであれば！\n
<14824,33996,2>雫
<14832,37813,10>です……」
<14888,37824,34>　なんか言葉にとげがある様な……。
<14948,37079,8>sz2004aa
<15004,37859,8>sz2015aa
<15036,37868,10>szd_000219
<15084,33996,2>雫
<15092,37879,41>「服の裏地なんて普通見えませんから……、\n
<15140,33996,2>雫
<15148,37921,84>脱がさないかぎり、あるいはめくらないかぎり……いやぁ、そんな事を直哉がするはずはー」
<15196,27145,4>直哉
<15204,38006,20>「あ、あのさ雫……」
<15264,36898,8>sz2004ba
<15296,38027,10>szd_000220
<15344,33996,2>雫
<15352,38038,150>「でももしそれが事実であるならば、女性の服を脱がすほどのプレイボーイっぷりとは、かのご高名な芸術家先生の草薙健一郎に負けず劣らず、モテモテなのですね」
<15400,27145,4>直哉
<15408,38189,34>「ち、違う！　あ、あのな！　雫！」
<15468,38224,10>sz2001ba_l
<15524,27145,4>直哉
<15532,38235,10>「むにゃ」
<15580,27145,4>直哉
<15588,38246,22>「にゃ、にゃにを……」
<15612,38269,10>szd_000221
<15660,33996,2>雫
<15668,38280,16>「冗談です……」
<15716,27145,4>直哉
<15724,38297,16>「じょ、冗談？」
<15748,38314,10>szd_000222
<15796,33996,2>雫
<15804,38325,19>「はい、冗談です。\n
<15852,33996,2>雫
<15860,38345,56>だいたい、私がその様な事で嫉妬などするわけがありません」
<15908,27145,4>直哉
<15916,38402,44>「だ、だったら、にゃぜ、ほっぺをつねる……」
<15976,38447,10>sz2004ba_l
<16008,38458,10>szd_000223
<16056,33996,2>雫
<16064,38469,24>「稟の事もありますから」
<16112,27145,4>直哉
<16120,38494,46>「なんだよ。なんで稟の事が関係あるんだよ……」
<16180,38541,10>sz2016aa_l
<16212,38552,10>szd_000224
<16260,33996,2>雫
<16268,38563,23>「ありまくりなのです。\n
<16316,33996,2>雫
<16324,38587,66>相変わらず直哉は脇が甘いといいますか、優しすぎるといいますか……」
<16372,27145,4>直哉
<16380,38654,24>「にゃ、にゃんの話だっ」
<16440,38679,10>sz2000aa_l
<16472,38690,10>szd_000225
<16520,33996,2>雫
<16528,38701,40>「まぁ、それが直哉の良さなのですが……」
<16552,38742,10>szd_000226
<16600,33996,2>雫
<16608,38753,84>「とりあえず、雫としては、ここでほっぺをつねるというのも不条理であるとは感じてます」
<16656,27145,4>直哉
<16664,38838,34>「雫としてとか関係なく不条理ら！」
<16724,38447,10>sz2004ba_l
<16756,38873,10>szd_000227
<16804,33996,2>雫
<16812,38884,44>「ふむ……。そうですね。微妙な立場です……」
<16872,36898,8>sz2004ba
<16928,27145,4>直哉
<16936,38929,12>「痛っ……」
<16992,38942,30>　やっと雫が手を離してくれる。
<17040,27145,4>直哉
<17048,38973,12>「痛いわ！」
<17108,38986,8>sz2003bc
<17164,38995,8>sz2004bc
<17196,39004,10>szd_000228
<17244,33996,2>雫
<17252,39015,32>「でしょうね。痛くしましたから」
<17300,27145,4>直哉
<17308,39048,18>「何で痛くする！」
<17368,33933,8>sz2000aa
<17400,39067,10>szd_000229
<17448,33996,2>雫
<17456,39078,24>「直哉は知ってますか？」
<17504,27145,4>直哉
<17512,39103,10>「何を？」
<17572,33976,8>sz2001aa
<17604,39114,10>szd_000230
<17652,33996,2>雫
<17660,39125,80>「教育において、時には体罰も、それなりに有効であるという研究結果があるのですよ」
<17708,27145,4>直哉
<17716,39206,64>「何で、俺がお前に体罰を受けなければならない！　なんの教育だ！」
<17776,37859,8>sz2015aa
<17808,39271,10>szd_000231
<17856,33996,2>雫
<17864,39282,46>「犬に、危険を教えるのに、軽い体罰は有効です」
<17912,27145,4>直哉
<17920,39329,24>「何故、俺が犬扱いだ！」
<17980,34663,8>sz2001ba
<18012,39354,10>szd_000232
<18060,33996,2>雫
<18068,39365,35>「いいえ、それはさすがに比喩です。\n
<18116,33996,2>雫
<18124,39401,34>別に犬でも猿でもいいのですが……」
<18180,39436,46>　なんかどちらにしてもろくな比喩じゃない……。
<18240,36898,8>sz2004ba
<18272,39483,10>szd_000233
<18320,33996,2>雫
<18328,39494,52>「ただ、直哉は、いらぬお節介をすぐに焼く人なのです」
<18388,35718,8>sz2007aa
<18420,39547,10>szd_000234
<18468,33996,2>雫
<18476,39558,104>「今日も、稟との仲を取り持ってくださいましたし……でもそもそも稟と私は会うべきではなかったのですが……」
<18524,27145,4>直哉
<18532,39663,28>「でも会いたかったんだろ？」
<18556,39692,10>szd_000235
<18604,33996,2>雫
<18612,39703,54>「だとしても、会うべきではない事実は変わらないのです」
<18636,39758,10>szd_000236
<18684,33996,2>雫
<18692,39769,80>「ましてや、会ってしまったらまた大きな事件が起きてしまう可能性もあるのです……」
<18716,39850,10>szd_000237
<18764,33996,2>雫
<18772,39861,90>「いいえ、違います。すでに昨日、稟と会った時点で、すでに起き始めているのかもしれない……」
<18820,27145,4>直哉
<18828,39952,24>「それはどういう事だ？」
<18888,35532,8>sz2007ba
<18920,39977,10>szd_000238
<18968,33996,2>雫
<18976,39988,48>「ふぅ……。説明は出来ません。というかしません」
<19024,27145,4>直哉
<19032,40037,42>「なんでだよ。なんかまた起きてるんだろ？」
<19092,36898,8>sz2004ba
<19124,40080,10>szd_000239
<19172,33996,2>雫
<19180,40091,48>「そうやって、クビを突っ込むから話さないのです」
<19240,34125,8>sz2000ba
<19272,40140,10>szd_000240
<19320,33996,2>雫
<19328,40151,45>「雫は直哉とはついこの間出会ったばかりです。\n
<19376,33996,2>雫
<19384,40197,26>ただ、それは雫としてです」
<19444,35532,8>sz2007ba
<19476,40224,10>szd_000241
<19524,33996,2>雫
<19532,40235,90>「でも私は、私自身は、一生かけても返しきれない恩を草薙の人たちに感じています。だから……」
<19556,40326,10>szd_000242
<19604,33996,2>雫
<19612,40337,40>「もう、危ない事はしないでください……」
<19660,27145,4>直哉
<19668,40378,32>「そんな危ない事はしてないだろ」
<19728,33933,8>sz2000aa
<19760,40411,10>szd_000243
<19808,33996,2>雫
<19816,40422,10>「詐欺罪」
<19864,27145,4>直哉
<19872,40433,10>「ギクッ」
<19896,40444,10>szd_000244
<19944,33996,2>雫
<19952,40455,34>「あれは危ない事ではないですか？」
<20000,27145,4>直哉
<20008,40490,52>「さぁ……俺には縁のない事なので、良く分からんなぁ」
<20068,35718,8>sz2007aa
<20100,40543,10>szd_000245
<20148,33996,2>雫
<20156,40554,44>「本当に、草薙の人たちはそんなのばかりです」
<20216,34663,8>sz2001ba
<20248,40599,10>szd_000246
<20296,33996,2>雫
<20304,40610,94>「とりあえず今言える事は、その雑誌にある私の写真を熟読してくださいましてありがとうございます」
<20352,27145,4>直哉
<20360,40705,28>「え？　じゅ、熟読って……」
<20420,34125,8>sz2000ba
<20452,40734,10>szd_000247
<20500,33996,2>雫
<20508,40745,42>「私のページをかれこれ１０分以上見ていた」
<20556,27145,4>直哉
<20564,40788,38>「そ、そんな時からお前はいたのか！？」
<20624,33976,8>sz2001aa
<20656,40827,10>szd_000248
<20704,33996,2>雫
<20712,40838,92>「はい、本当は茶の間を横切って麦茶を飲みたかった……、けど直哉が事をなす邪魔になるかと……」
<20760,27145,4>直哉
<20768,40931,24>「事をなすって何だよ！」
<20828,35041,8>sz2011ba
<20860,40956,10>szd_000249
<20908,33996,2>雫
<20916,40967,28>「オナニーとかでしょうか？」
<20964,27145,4>直哉
<20972,40996,13>「しねぇよ！\n
<21020,27145,4>直哉
<21028,41010,56>というか、人の家の茶の間でそんな事するやついないだろ！」
<21088,34663,8>sz2001ba
<21120,41067,10>szd_000250
<21168,33996,2>雫
<21176,41078,38>「なるほど、ならば自室ならばしたと？」
<21224,27145,4>直哉
<21232,41117,30>「しない！　そんな事しない！」
<21292,33976,8>sz2001aa
<21324,41148,10>szd_000251
<21372,33996,2>雫
<21380,41159,84>「自室ならしても良いと思いますし、直哉は若い殿方。思いっきり発散すると良いでしょう」
<21436,41244,42>　そう言って、俺が読んでいた雑誌を指さす。
<21460,41287,10>szd_000252
<21508,33996,2>雫
<21516,41298,80>「その撮影の時に、数枚程度、誤って下着が写ってしまった写真が私の手元にあります」
<21564,27145,4>直哉
<21572,41379,18>「え？　マジで？」
<21632,34125,8>sz2000ba
<21664,41398,10>szd_000253
<21712,33996,2>雫
<21720,41409,30>「やはり興味があるのですか？」
<21768,27145,4>直哉
<21776,41440,56>「え？　ち、違う……今のは、けしからんという意味でだな」
<21824,27145,4>直哉
<21832,41497,92>「そんな写真など早急にデータを消した方がいいぞ。そんなものが流失したら大変だ、けしからん！」
<21892,41590,8>sz2015ba
<21924,41599,10>szd_000254
<21972,33996,2>雫
<21980,41610,46>「なぜ、うれしそうに声を荒げているのですか？」
<22028,27145,4>直哉
<22036,41657,28>「う、うれしそうじゃない！」
<22096,33933,8>sz2000aa
<22152,37859,8>sz2015aa
<22184,41686,10>szd_000255
<22232,33996,2>雫
<22240,41697,53>「そうですか、まぁ、直哉には必要ないものですものね。\n
<22288,33996,2>雫
<22296,41751,26>データは消去しておきます」
<22344,27145,4>直哉
<22352,41778,24>「そ、そ、そうだね……」
<22412,34125,8>sz2000ba
<22444,41803,10>szd_000256
<22492,33996,2>雫
<22500,41814,58>「残念そうに見えますが？　別に直哉にあげてもいいのですよ」
<22548,27145,4>直哉
<22556,41873,12>「まじで？」
<22604,27145,4>直哉
<22612,41886,78>「あ、違う！　まじで、軽々しくそんな事言ったらダメだぞ。まじで、だめだめだ！」
<22672,34663,8>sz2001ba
<22704,41965,10>szd_000257
<22752,33996,2>雫
<22760,41976,52>「そうですね。まぁ、そんなデータがあるとか嘘ですが」
<22808,27145,4>直哉
<22816,42029,18>「嘘なのかよ！！」
<22876,37859,8>sz2015aa
<22908,42048,10>szd_000258
<22956,33996,2>雫
<22964,42059,36>「今度は、本心から声を荒げた様です」
<23012,27145,4>直哉
<23020,42096,12>「うっ……」
<23080,33976,8>sz2001aa
<23112,42109,10>szd_000259
<23160,33996,2>雫
<23168,42120,84>「そんなデータなど存在しません。仮にあったとしてもすぐにデータは消去されるでしょう」
<23216,27145,4>直哉
<23224,42205,22>「そ、そうだよな……」
<23248,42228,10>szd_000260
<23296,33996,2>雫
<23304,42239,64>「けど、直哉がほしいのであれば今この場で撮影しても良いですが？」
<23352,27145,4>直哉
<23360,42304,12>「まじで！」
<23420,34125,8>sz2000ba
<23452,42317,10>szd_000261
<23500,33996,2>雫
<23508,42328,12>「速答です」
<23556,27145,4>直哉
<23564,42341,34>「い、いや、違う。そのなんだ……」
<23588,42376,10>szd_000262
<23636,33996,2>雫
<23644,42387,54>「写メで良いですか？　ポーズなどいかがしましょうか？」
<23692,27145,4>直哉
<23700,42442,60>「いやいや待て待て、いかんだろ写メなんて、それは犯罪的だよ」
<23760,33933,8>sz2000aa
<23792,42503,10>szd_000263
<23840,33996,2>雫
<23848,42514,20>「ならやめますか？」
<23896,27145,4>直哉
<23904,42535,58>「だ　れ　が　や　め　る　と　言　っ　た　ん　だ　い　？」
<23964,35718,8>sz2007aa
<23996,42594,10>szd_000264
<24044,33996,2>雫
<24052,42605,40>「結構恐ろしい声を出されるのですね……」
<24100,27145,4>直哉
<24108,42646,80>「え？　そ、そんな声出してないだろ。何言ってるんだよ。いやだなぁ……あはは……」
<24168,34125,8>sz2000ba
<24200,42727,10>szd_000265
<24248,33996,2>雫
<24256,42738,22>「やはりやめましょう」
<24304,27145,4>直哉
<24312,42761,48>「な、なんで？　なんでやめるとか言い出すんだ！」
<24372,35041,8>sz2011ba
<24404,42810,10>szd_000266
<24452,33996,2>雫
<24460,42821,22>「してほしいですか？」
<24508,27145,4>直哉
<24516,42844,20>「してほしいです！」
<24576,35718,8>sz2007aa
<24608,42865,10>szd_000267
<24656,33996,2>雫
<24664,42876,22>「でも困りました……」
<24712,27145,4>直哉
<24720,42899,60>「困る？　まぁ、そんな写メ撮るのは恥ずかしいだろうけど……」
<24780,34663,8>sz2001ba
<24812,42960,10>szd_000268
<24860,33996,2>雫
<24868,42971,134>「いいえ、恥ずかしくは無いのです。別に直哉が見るのでしたら。私はまったく問題ありません。もっと直哉のお役に立てればうれしいぐらいです」
<24928,35041,8>sz2011ba
<24960,43106,10>szd_000269
<25008,33996,2>雫
<25016,43117,90>「問題なのは、直哉の後ろにいる姉さんが、鬼の様な形相になっていっているという事でして……」
<25272,43208,10>ai2004aa_l
<25328,27145,4>直哉
<25336,43219,8>「え？」
<25396,33976,8>sz2001aa
<25428,43228,10>szd_000270
<25476,33996,2>雫
<25484,43239,140>「直哉の命令とあれば、私は何でもします。先ほど玄関で広げていたぐらいに派手に広げても良いです。なんでしたら今度はＭ字開脚に致しましょうか？」
<25508,43380,10>aid_000522
<25556,43391,2>藍
<25564,43394,30>「先　ほ　ど　玄　関　で　？」
<25588,43425,10>szd_000271
<25636,33996,2>雫
<25644,43436,162>「あれほど食い込ませろと言うのですか、一日に二度もあんな格好させるなんて、本当に直哉は鬼畜ですね。でも仕方ありません。ご命令とあればやらざるを得ないでしょう……」
<25668,43599,10>aid_000523
<25716,43391,2>藍
<25724,43610,30>「一　日　に　二　度　も　？」
<25772,27145,4>直哉
<25780,43641,34>「違う！　藍違うんだぁぁあぁあ！」
<25840,43676,10>ai2006ab_l
<25872,43687,10>aid_000524
<25920,43391,2>藍
<25928,43698,22>「問答無用ぉぉぉお！」
<26000,26990,7>sp0010c
<26056,43721,6>se1879
<26192,43728,7>bg1025c
<26232,43736,6>bgm001
<26288,27145,4>直哉
<26296,29621,12>「ふむ……」
<26328,43743,6>se1070
<26384,43750,66>　自室に戻ると、少し気になっていたので、パソコンで検索をしてみる。
<26464,27145,4>直哉
<26472,33371,18>「オランピア……」
<26528,43817,30>　当然、マネの絵画が出てくる。
<26584,43848,52>　他にオリンピアのフランス語である事などが分かった。
<26632,27145,4>直哉
<26640,43901,14>「うーん……」
<26696,43916,48>　だが有益と思われる情報を得る事は出来なかった。
<26744,27145,4>直哉
<26752,43965,28>「まぁ、どうでもいいか……」
<26808,43994,38>　俺はパソコンをシャットダウンさせた。
