<56,80323,7>bg1018a
<96,80331,6>bgm007
<152,80338,4>直哉
<160,80343,24>「おお、あった、あった」
<216,80368,58>　自宅のマンションで、俺はアセトンを発掘する事に成功した。
<272,80427,118>　たしかアセトンが残っていた様な気がしていたのだが、いかんせんマイナーな剥離剤な上に、今では俺自身が絵を描いていない。
<328,80546,108>　本来ならば出てくるわけが無いのだが、半年ぐらい前にこの部屋を整理してくれたヤツが整理帳を作ってくれていた。
<384,80655,56>　有機溶剤系はすべてまとめて管理されていた。ありがたい。
<432,80338,4>直哉
<440,80712,62>「とりあえずあって良かった。これで稟の絵を修正してやれる……」
<496,80775,14>　時計を見る。
<552,80790,26>　補習までまだ時間がある。
<600,80338,4>直哉
<608,80817,34>「少し早いが、まぁいいだろう……」
<656,80852,6>map001
<728,80852,6>map001
<736,80859,7>bg1020a
<792,80867,40>　マンションの廊下でエレベーターを待つ。
<848,80908,22>　鉄骨の音が聞こえる。
<904,80931,26>　今日も隣は工事中か……。
<952,80852,6>map001
<1024,80852,6>map001
<1032,80958,7>bg1040a
<1088,80966,88>　マンションを降りると、隣から足場を組むための鉄パイプが重なり合う、独特の音が聞こえる。
<1136,80338,4>直哉
<1144,81055,20>「結構騒々しいなぁ」
<1200,81076,80>　高層階だとあまり気にならないが、こりゃ、下の方に住んでる奴らは大変だなぁ……。
<1248,80338,4>直哉
<1256,81157,8>「……」
<1312,81166,14>　工事か……。
<1368,81181,42>　そういえば、工事現場で変な女がいたなぁ。
<1424,81224,54>　うるさいから工事止めるみたいな事言ってたっけか……。
<1480,81279,26>　たしかにこれはうるさい。
<1528,80338,4>直哉
<1536,81306,44>「とは言っても、今日もいるとか無いよな……」
<1592,81351,14>　まさか……。
<1712,81366,16>　まさかね……。
<1744,80958,7>bg1040a
<1792,80338,4>直哉
<1800,81157,8>「……」
<1856,81383,14>　いるし……。
<2012,81398,8>su2011aa
<2060,81407,6>bgm016
<2092,81414,10>sud_000070
<2140,81425,2>吹
<2148,81428,16>「あなたは……」
<2196,80338,4>直哉
<2204,81445,34>「ああ、まさかまたいるとはな……」
<2264,81480,8>su2015ab
<2296,81489,10>sud_000071
<2344,81425,2>吹
<2352,81500,38>「あなたはずばり、暇な人なのですね！」
<2408,81539,20>　「俺の台詞だっ！」
<2464,81560,118>　と言い返したくもあったが、たしかに俺から見れば「今日もいる暇人」の吹だが、吹から見たら俺こそが「今日もいる暇人」だ。
<2512,80338,4>直哉
<2520,81679,48>「お前こそ、何やってるんだ？　こんなところで？」
<2580,81728,8>su2000aa
<2612,81737,10>sud_000072
<2660,81425,2>吹
<2668,81748,34>「そんな事はどうでも良いです……」
<2724,81783,28>　どうでも良くはないだろう。
<2784,81398,8>su2011aa
<2816,81812,10>sud_000073
<2864,81425,2>吹
<2872,81823,38>「あなたこそ、何をしているのですか？」
<2920,80338,4>直哉
<2928,81862,16>「俺は野暮用だ」
<2988,81879,8>su2015aa
<3020,81888,10>sud_000074
<3068,81425,2>吹
<3076,81899,52>「野暮用ですか。たしかに野暮ったい顔してますものね」
<3124,80338,4>直哉
<3132,81952,44>「野暮ったい顔してる事と、野暮用は関係ない」
<3192,81480,8>su2015ab
<3224,81997,10>sud_000075
<3272,81425,2>吹
<3280,82008,43>「冗談です。そんな事も分からないのですか？\n
<3328,81425,2>吹
<3336,82052,45>だいたい、あなたの顔は野暮ったくありません。\n
<3384,81425,2>吹
<3392,82098,30>どちらかといえば整っています」
<3448,82129,41>　めずらしくこいつがまともな事を言った。\n
<3504,82171,28>たしかに俺の顔は整っている。
<3564,82200,8>su2005ab
<3596,82209,10>sud_000076
<3644,81425,2>吹
<3652,82220,16>「悪い方向に！」
<3700,80338,4>直哉
<3708,82237,58>「悪い方向に整ってるって何だ！　でたらめなほど失礼だな！」
<3768,81398,8>su2011aa
<3800,82296,10>sud_000077
<3848,81425,2>吹
<3856,82307,32>「それより野暮用って何ですか？」
<3904,80338,4>直哉
<3912,82340,36>「見ての通りだよ。制服着てるだろ？」
<3936,82377,10>sud_000078
<3984,81425,2>吹
<3992,82388,26>「制服って、なんですか？」
<4040,80338,4>直哉
<4048,82415,65>「何言ってるんだ。ほら、あそこに制服着た女の子達が歩いてるだろ？\n
<4096,80338,4>直哉
<4104,82481,24>違う学校のやつだが……」
<4164,82506,8>su2016aa
<4196,82515,10>sud_000079
<4244,81425,2>吹
<4252,82526,60>「はぁ、あれが制服ですか……<r めんよう>面妖</r>ですね……」
<4300,80338,4>直哉
<4308,82587,48>「<r めんよう>面妖</r>じゃねぇだろ。制服は……」
<4368,82636,8>su2011ab
<4400,82645,10>sud_000080
<4448,81425,2>吹
<4456,82656,47>「そうですか？　みんな同じ服着てて不思議です。\n
<4504,81425,2>吹
<4512,82704,54>もしかして流行っているのですか？　制服という洋服が？」
<4560,80338,4>直哉
<4568,81157,8>「……」
<4624,82759,18>　何言ってるんだ？
<4680,82778,46>　こいつ、本当に制服を知らないのだろうか……。
<4736,82825,64>　いや、どうせ、さっきみたいに「冗談です」とか言うのだろう……。
<4784,80338,4>直哉
<4792,82890,30>「お前は制服も知らないのか？」
<4852,82921,8>su2017ab
<4884,82930,10>sud_000081
<4932,81425,2>吹
<4940,82941,66>「し、失礼な。吹は服に関しては一家言持つ者だと伝えられていますっ」
<4996,83008,52>　伝えられてるって……お前は伝説上の生き物かよ……。
<5056,82506,8>su2016aa
<5088,83061,10>sud_000082
<5136,81425,2>吹
<5144,83072,60>「待ってください。今から制服とやらを取り出してみましょう！」
<5308,80338,4>直哉
<5316,83133,14>「取り出す？」
<5364,83148,6>se1296
<5552,83155,8>su2001aa
<5584,83164,10>sud_000083
<5632,81425,2>吹
<5640,83175,18>「これですよね？」
<5696,83194,60>　吹は後ろでごそごそした後、意気揚々と高々と洋服をかかげる。
<5744,80338,4>直哉
<5752,83255,94>「いや……それ、違う。たしかに制服かもしれないが、どっちかというとナース服って言うんじゃね？」
<5812,83350,8>su2025aa
<5868,82506,8>su2016aa
<5924,81879,8>su2015aa
<5956,83359,10>sud_000084
<6004,81425,2>吹
<6012,83370,35>「うっ……、今のはフェイントです。\n
<6060,81425,2>吹
<6068,83406,25>あなたを試したまでです。\n
<6116,81425,2>吹
<6124,83432,30>良くひっかかりませんでしたね」
<6180,83463,34>　引っかかりようが無いのだが……。
<6228,80338,4>直哉
<6236,83498,42>「というか、何で服なんか取り出せるんだ？」
<6296,83155,8>su2001aa
<6328,83541,10>sud_000085
<6376,81425,2>吹
<6384,83552,40>「吹は基本的に洋服は全部持ち歩いてます」
<6432,80338,4>直哉
<6440,83593,23>「持ち歩いてるって……\n
<6488,80338,4>直哉
<6496,83617,16>つーかデカっ！」
<6556,81398,8>su2011aa
<6620,83634,84>　吹の背中から、海外旅行か何かする人が持っている様な大型のキャリーバッグが姿を現す。
<6668,80338,4>直哉
<6676,83719,52>「なんだ、その大型キャリーバッグ、お前家出少女か？」
<6736,83772,8>su2004aa
<6768,83781,10>sud_000086
<6816,81425,2>吹
<6824,83792,45>「家出とは失礼な。私は家が大好きな方ですっ！\n
<6872,81425,2>吹
<6880,83838,54>出来たら一生家から出ないで暮らしていきたいクチです！」
<6936,83893,40>　こんなやつが兄妹に居たら嫌だなぁ……。
<6996,83934,8>su2002ab
<7028,83943,10>sud_000087
<7076,81425,2>吹
<7084,83954,20>「これが制服です！」
<7132,80338,4>直哉
<7140,83975,36>「スチュワーデスの制服だけどな……」
<7200,82921,8>su2017ab
<7256,84012,8>su2003ab
<7288,84021,10>sud_000088
<7336,81425,2>吹
<7344,84032,34>「ぬぬぬ……だったら……これだ！」
<7392,80338,4>直哉
<7400,84067,26>「それはメイド服だろ……」
<7448,80338,4>直哉
<7456,84094,52>「何で、お前はコスプレ衣装を持ち歩いてるんだよ……」
<7512,84147,90>　どう考えても、服を持ち歩いてるというよりはコスプレ衣装を持ち歩いてると言った方が正しい。
<7572,81398,8>su2011aa
<7604,84238,10>sud_000089
<7652,81425,2>吹
<7660,84249,22>「んー、これですか？」
<7708,80338,4>直哉
<7716,84272,10>「っ！？」
<7772,84283,68>　次も変な衣装を取り出すと思ったが、今度はまともな制服を取り出した。
<7828,84352,20>　しかもそれは……、
<7876,80338,4>直哉
<7884,84373,36>「お前、弓張学園の生徒だったのか？」
<7944,84410,8>su2007ab
<7976,84419,10>sud_000090
<8024,81425,2>吹
<8032,84430,22>「ゆみはりがくえん？」
<8080,80338,4>直哉
<8088,84453,61>「違うのか？　だったら何故ウチの学校の制服を持っているんだ？\n
<8136,80338,4>直哉
<8144,84515,26>やはりコスプレのためか？」
<8204,84542,8>su2017aa
<8236,84551,10>sud_000091
<8284,81425,2>吹
<8292,84562,74>「さっきからコスプレ、コスプレうるさいですね。これはれっきとした服ですっ」
<8348,84637,44>　それ言ったらコスプレ衣装も服だろうが……。
<8396,80338,4>直哉
<8404,84682,62>「まぁ、いいや。俺はちんたらしてたら遅刻するから、もう行くぞ」
<8464,81398,8>su2011aa
<8496,84745,10>sud_000092
<8544,81425,2>吹
<8552,84756,16>「遅刻ですか？」
<8576,84773,10>sud_000093
<8624,81425,2>吹
<8632,84784,30>「それはまずい事でしょうか？」
<8680,80338,4>直哉
<8688,84815,30>「遅刻はまずいだろ。人として」
<8748,81728,8>su2000aa
<8780,84846,10>sud_000094
<8828,81425,2>吹
<8836,84857,46>「そうですか……それは急がないといけませんね」
<8884,80338,4>直哉
<8892,84904,26>「ああ、だから俺は行くぞ」
<8952,84931,8>su2025ab
<9008,84940,8>su2009ab
<9040,84949,10>sud_000095
<9088,81425,2>吹
<9096,84960,37>「私を置いていってどうするんですか！\n
<9144,81425,2>吹
<9152,84998,24>私が遅刻してしまいます」
<9200,80338,4>直哉
<9208,85023,40>「って？　お前も夏休みに登校するのか？」
<9268,83772,8>su2004aa
<9300,85064,10>sud_000096
<9348,81425,2>吹
<9356,85075,31>「そういう問題ではありません。\n
<9404,81425,2>吹
<9412,85107,30>遅刻したらまずいのですよね？」
<9460,80338,4>直哉
<9468,85138,22>「ああ、まずいが……」
<9528,85161,8>su2002aa
<9560,85170,10>sud_000097
<9608,81425,2>吹
<9616,85181,34>「だったら急がないといけません！」
<9664,80338,4>直哉
<9672,85216,51>「それはそうなのだが、お前も学校に用事があるのか？\n
<9720,80338,4>直哉
<9728,85268,32>部活とかなんか他の用事とか……」
<9788,85301,8>su2000ab
<9820,85310,10>sud_000098
<9868,81425,2>吹
<9876,85321,8>「はい」
<9924,80338,4>直哉
<9932,85330,88>「だったら、とりあえず着替えなくて良いのか？　遅刻しそうならとっとと着替えた方がいいぞ」
<9992,81480,8>su2015ab
<10024,85419,10>sud_000099
<10072,81425,2>吹
<10080,85430,82>「さすが人でなしです。この場で私の服を脱がして、着替えを行おうと言うのですか……」
<10128,80338,4>直哉
<10136,85513,39>「なんで俺がお前の着替えを行うんだよ！\n
<10184,80338,4>直哉
<10192,85553,24>いろいろ意味分からんわ」
<10252,81879,8>su2015aa
<10284,85578,10>sud_000100
<10332,81425,2>吹
<10340,85589,25>「なるほど、そうですか。\n
<10388,81425,2>吹
<10396,85615,48>つまりはここで着替えを行うわけではないのですね」
<10444,80338,4>直哉
<10452,85664,122>「当たり前だ。というかどこで着替えるかなんてお前の勝手だ！　俺の知るところではない！　だいたい家が近くなんじゃないのか？」
<10512,81480,8>su2015ab
<10544,85787,10>sud_000101
<10592,81425,2>吹
<10600,85798,68>「なるほど……着替えに関しては、私の一存において行われるわけですね」
<10648,80338,4>直哉
<10656,85867,82>「何言ってるんだ？　どこの世界に他人の一存で着替えを行う人間がいるって言うんだよ」
<10716,85950,8>su2016ab
<10772,81480,8>su2015ab
<10804,85959,10>sud_000102
<10852,81425,2>吹
<10860,85970,39>「そう言われてみればそんな気がします。\n
<10908,81425,2>吹
<10916,86010,23>ならば吹は決めました！\n
<10964,81425,2>吹
<10972,86034,36>あなたの家で着替える事にしましょう」
<11020,80338,4>直哉
<11028,86071,28>「って何でそうなるんだよ！」
<11088,83155,8>su2001aa
<11120,86100,10>sud_000103
<11168,81425,2>吹
<11176,86111,30>「近所ですよね。あなたの家は」
<11224,80338,4>直哉
<11232,86142,40>「まぁ、近所といえば近所ではあるが……」
<11280,80338,4>直哉
<11288,86183,40>「それ言ったらお前だって近所なんだろ？」
<11348,86224,8>su2007aa
<11380,86233,10>sud_000104
<11428,81425,2>吹
<11436,86244,24>「そんな事ありませんよ」
<11484,80338,4>直哉
<11492,86269,40>「え？　近所じゃなかったの？　お前？？」
<11612,80859,7>bg1020a
<11652,86310,6>bgm012
<11708,80338,4>直哉
<11716,86317,22>「なんでこうなる……」
<11772,86340,34>　俺は時計を見ながらやきもきする。
<11820,80338,4>直哉
<11828,86375,46>「せっかくそれなりに余裕を持って出たのに……」
<11884,86422,24>　時間は刻一刻とせまる。
<11932,80338,4>直哉
<11940,86447,64>「一応、俺のマンションからは歩いて弓張学園には行けるのだが……」
<11996,86512,56>　このマンションから弓張学園まで歩いて２０分程度かかる。
<12052,86569,40>　走っても１０分を切るのはかなり大変だ。
<12108,86610,40>　１０分以上前に出ないと遅刻が確定する。
<12164,86651,44>　休み返上して授業している藍に殺される……。
<12212,80338,4>直哉
<12220,86696,56>「なんで、俺がこんな事に巻き込まれなきゃならんのだ……」
<12268,80338,4>直哉
<12276,86753,16>「おい！　吹！」
<12300,86770,10>sud_000105
<12348,81425,2>吹
<12356,86781,26>「何ですか！　騒々しい！」
<12404,80338,4>直哉
<12412,86808,38>「用意はまだか？　本当に遅刻するぞ！」
<12436,86847,10>sud_000106
<12484,81425,2>吹
<12492,86858,30>「用意？　これで良いですか？」
<12540,86889,5>gatya
<12752,86895,8>su0000aa
<12840,86904,28>　玄関から吹が姿をあらわす。
<12896,86933,106>　いつもひらひらと大きな服を着ているからいまいち分からなかったが、思いの外吹はスレンダーな身体をしている。
<12952,87040,52>　歯に衣着せぬのなら、平坦な（特に胸が）身体付きだ。
<13012,87093,8>su0015ab
<13044,87102,10>sud_000107
<13092,81425,2>吹
<13100,87113,36>「見とれましたか？　私の制服姿に？」
<13148,80338,4>直哉
<13156,87150,11>「いや……\n
<13204,80338,4>直哉
<13212,87162,74>着替えがとっとと終わってるのに、悠長に出てきたお前に呆れかえってるだけだ」
<13272,87237,8>su0015aa
<13304,87246,10>sud_000108
<13352,81425,2>吹
<13360,87257,80>「ジタバタするのは見苦しいですからね。そこは吹の王者の風格とでもいいましょうか」
<13408,80338,4>直哉
<13416,87338,84>「うるせぇ！　お前の巻き添えで遅刻する身にもなれ！　俺は遅刻する気などないからな！」
<13476,86895,8>su0000aa
<13532,80338,4>直哉
<13540,87423,16>「急いで出るぞ」
<13600,87440,8>su0016aa
<13656,87237,8>su0015aa
<13688,87449,10>sud_000109
<13736,81425,2>吹
<13744,87460,39>「何をそんな慌ててるのですか……ふぅ。\n
<13792,81425,2>吹
<13800,87500,36>まぁ、良いでしょう。望むところです」
<13848,80338,4>直哉
<13856,87537,32>「うるせぇ、とりあえず行くぞ！」
<14004,87570,4>lock
<14092,87575,30>　俺は急いで玄関の鍵を閉める。
<14140,80852,6>map001
<14212,80852,6>map001
<14220,80859,7>bg1020a
<14292,80338,4>直哉
<14300,87606,60>「ああ！？　エレベーターが一階まで下がってるじゃねーかよ！」
<14456,87237,8>su0015aa
<14488,87667,10>sud_000110
<14536,81425,2>吹
<14544,87678,66>「そんなものを待っていて急いでいると言えるのですか？　アホらしい」
<14576,87745,6>se1135
<14732,87752,36>　と一言残し、吹は階段を駆け下りる。
<14812,80338,4>直哉
<14820,87789,32>「アホか、お前、ここ１０階だぞ」
<14844,87822,10>sud_000111
<14892,81425,2>吹
<14900,87833,72>「あなたはゆっくりと登校すると良いと思われます。それでは吹は行くのです」
<14948,80338,4>直哉
<14956,87906,16>「んだとぉ……」
<15012,87923,56>　てめぇを待ってやったからこその遅刻のピンチなのに……。
<15060,80338,4>直哉
<15068,87980,72>「そんなちんちくりんな身体付きで、毎日身体を鍛えてるこの俺様に言うか！」
<15100,88053,7>sp0017a
<15132,88061,7>se0888f
<15188,88069,24>　俺も階段を駆け下りる。
<15236,80338,4>直哉
<15244,88094,16>「お、おおお？」
<15300,88111,62>　こんな急いで自分の自宅から階段を駆け下りた事などなかったが、
<15356,88174,70>　正直、この高さから駆け下りる階段はジェットコースターの様で恐ろしい。
<15404,80338,4>直哉
<15412,88245,24>「わ、わわわわぁぁわ！」
<15468,88270,50>　俺は全速力で降りるが、まったく吹に追いつかない。
<15524,88321,16>　何だ、あの女？
<15588,88338,7>bg1017a
<15636,80338,4>直哉
<15644,88346,24>「はぁ、はぁ、はぁ……」
<15800,87237,8>su0015aa
<15832,88371,10>sud_000112
<15880,81425,2>吹
<15888,88382,44>「どうしたのですか？　もう疲れたのですか？」
<15936,80338,4>直哉
<15944,88427,50>「ま、まさか、ただ慣れない階段で驚いただけだ……」
<16004,88478,8>su0011ab
<16036,88487,10>sud_000113
<16084,81425,2>吹
<16092,88498,62>「学校というのは、この制服の女の子達が歩いていく方向ですよね」
<16140,80338,4>直哉
<16148,88561,46>「ああ、そうだ。というかお前土地勘ないのか？」
<16208,88608,8>su0001ab
<16240,88617,10>sud_000114
<16288,81425,2>吹
<16296,88628,14>「行きますよ」
<16368,87745,6>se1135
<16508,88643,6>bgm024
<16572,88650,20>　吹がまた走り出す。
<16652,80338,4>直哉
<16660,88671,8>「なっ」
<16716,88680,26>　俺もすぐさま追いかける。
<16764,80338,4>直哉
<16772,88707,24>「な、なんだこいつ……」
<16828,88732,23>　信じられない、速度。\n
<16884,88756,20>吹は陸上部か何かか？
<16932,80852,6>map001
<17004,80852,6>map001
<17012,88777,7>bg1023a
<17060,80338,4>直哉
<17068,88785,8>「ちぃ」
<17224,88794,8>su0016ab
<17256,88803,10>sud_000115
<17304,81425,2>吹
<17312,88814,66>「遅いですねぇ。それこそあなたに付き合ってたら遅刻してしまいます」
<17360,80338,4>直哉
<17368,88881,18>「う、うるせぇ！」
<17524,88900,30>　俺は懸命に彼女の背中を追う。
<17580,88931,16>　どんな速度だ。
<17636,88948,76>　まるで羽根が生えてるか、質量が存在しないのではないかというほどの身軽さだ。
<17684,80338,4>直哉
<17692,89025,22>「こんちきしょう！！」
<17740,80852,6>map001
<17812,80852,6>map001
<17820,88777,7>bg1023a
<17868,80338,4>直哉
<17876,88346,24>「はぁ、はぁ、はぁ……」
<18032,87093,8>su0015ab
<18064,89048,10>sud_000116
<18112,81425,2>吹
<18120,89059,54>「最初の威勢はどうしましたか？　そんな息切れして……」
<18168,80338,4>直哉
<18176,89114,20>「う、うるせぇ……」
<18224,80852,6>map001
<18296,80852,6>map001
<18304,89135,8>bg1003sa
<18484,87440,8>su0016aa
<18516,89144,10>sud_000117
<18564,81425,2>吹
<18572,89155,40>「いつまで息を切らせているんですか……」
<18620,80338,4>直哉
<18628,89196,47>「あ、あんな無茶な走り方したら、バテもするわ。\n
<18676,80338,4>直哉
<18684,89244,52>だいたい１０分切ってるし……お前は一体何者なんだ？」
<18744,87237,8>su0015aa
<18776,89297,10>sud_000118
<18824,81425,2>吹
<18832,89308,26>「吹ですよ。それが何か？」
<18880,80338,4>直哉
<18888,89335,22>「何かじゃねぇよ……」
<19052,89358,10>rnd_000654
<19100,89369,6>？？？
<19108,89376,14>「草薙くん？」
<19156,80338,4>直哉
<19164,88346,24>「はぁ、はぁ、はぁ……」
<19320,89391,8>rn0011ab
<19368,89400,6>bgm038
<19400,89407,10>rnd_000655
<19448,89418,2>稟
<19456,89421,50>「ど、どうしたんですか？　そんな息を切らせて……」
<19504,80338,4>直哉
<19512,89472,38>「ああ、ちょっとな……このバカが……」
<19536,89511,10>rnd_000656
<19584,89418,2>稟
<19592,89522,14>「このバカ？」
<19640,80338,4>直哉
<19648,89537,52>「こんな小さな身体なのに、とてつもない体力でな……」
<19672,89590,10>rnd_000657
<19720,89418,2>稟
<19728,89601,30>「とてつもない体力ですか……」
<19776,80338,4>直哉
<19784,89632,38>「ああ……おれを陵駕する様な体力でな」
<19844,89671,8>rn0001aa
<19876,89680,10>rnd_000658
<19924,89418,2>稟
<19932,89691,28>「め、めずらしいですね……」
<19980,80338,4>直哉
<19988,89720,26>「ああ、めずらしい逸材だ」
<20048,89747,8>rn0011aa
<20080,89756,10>ked_000940
<20128,89369,6>？？？
<20136,89767,56>「そりゃそうだ。天才草薙直哉の永遠のライバルだからな！」
<20184,80338,4>直哉
<20192,81157,8>「……」
<20248,89824,50>　なんか吹の声が聞き覚えのある声になった様な……、
<20304,89875,32>　昔から聞く……耳障りな声……。
<20364,89908,8>rn0000aa
<20396,89917,10>rnd_000659
<20444,89418,2>稟
<20452,89928,62>「草薙くんが夏目くんをそんな風に言うなんて……めずらしいです」
<20500,80338,4>直哉
<20508,89991,22>「はぁ？　何の事だ？」
<20764,90014,8>ke0000aa
<20796,90023,10>ked_000941
<20844,90034,2>圭
<20852,90037,92>「まぁ、身長は直哉より小さいが、たしかに俺は直哉のすべてを陵駕する力を持っているよな。うん」
<20900,80338,4>直哉
<20908,90130,10>「はぁ？」
<20956,80338,4>直哉
<20964,90141,24>「なんでお前がここに？」
<21024,90166,8>ke0011aa
<21056,90175,10>ked_000942
<21104,90034,2>圭
<21112,90186,21>「何言ってるんだよ？\n
<21160,90034,2>圭
<21168,90208,32>俺は学校来ないといけない身だろ」
<21216,80338,4>直哉
<21224,90241,42>「いや、他の教科の補習の時間じゃないか？」
<21284,90284,8>ke0007aa
<21340,90293,8>ke0003aa
<21372,90302,10>ked_000943
<21420,90034,2>圭
<21428,90313,66>「いや、その……休み時間だよ。今の授業はなんか早めに終わったんだ」
<21476,80338,4>直哉
<21484,90380,12>「ほう……」
<21740,89671,8>rn0001aa
<21796,80338,4>直哉
<21804,90393,41>「そんな事よりも稟、女の子いなかったか？\n
<21852,80338,4>直哉
<21860,90435,16>かなり小さめの」
<21920,89747,8>rn0011aa
<21952,90452,10>rnd_000660
<22000,89418,2>稟
<22008,90463,29>「え、ううん。見てないけど、\n
<22056,89418,2>稟
<22064,90493,38>その娘は草薙くんのお友達なんですか？」
<22112,80338,4>直哉
<22120,90532,22>「友達ではないが……」
<22376,90555,8>ke0015aa
<22408,90564,10>ked_000944
<22456,90034,2>圭
<22464,90575,27>「なんだ、また新しい女か？\n
<22512,90034,2>圭
<22520,90603,46>本当にお前はガールフレンドつくるの得意だなぁ」
<22568,80338,4>直哉
<22576,90650,28>「誤解をまねく言い方するな」
<22636,90166,8>ke0011aa
<22692,90679,8>ke0016aa
<22724,90688,10>ked_000945
<22772,90034,2>圭
<22780,90699,76>「そうか？　実際そんなんじゃん。新学期だってたくさんの新入生に囲まれてたし」
<22828,80338,4>直哉
<22836,90776,16>「最初だけだろ」
<22896,90793,8>ke0004aa
<22928,90802,10>ked_000946
<22976,90034,2>圭
<22984,90813,86>「それは直哉がいけずだからだろ？　もし奴らに優しく接してたら、すげぇ入れ食い状態だろ」
<23240,90900,8>rn0007ab
<23272,90909,10>rnd_000661
<23320,89418,2>稟
<23328,90920,20>「い、入れ食い……」
<23384,90941,28>　稟の表情が引きつっている。
<23432,80338,4>直哉
<23440,90970,80>「あ、いや、別に入れ食い状態なんかなってないぞ。まともに会話すらしてないからな」
<23500,91051,8>rn0007ba
<23532,91060,10>rnd_000662
<23580,89418,2>稟
<23588,91071,64>「い、いいえ。草薙くんは昔からモテたし、そのまんまな気がします」
<23648,91136,8>rn0003bb
<23680,91145,10>rnd_000663
<23728,89418,2>稟
<23736,91156,14>「あはははは」
<23796,91171,8>rn0016aa
<23828,91180,10>rnd_000664
<23876,89418,2>稟
<23884,91191,18>「そのまんま……」
<23932,80338,4>直哉
<23940,91210,8>「稟？」
<24000,91219,8>rn0013ba
<24032,91228,10>rnd_000665
<24080,89418,2>稟
<24088,91239,26>「んじゃ、さささようなら」
<24236,80338,4>直哉
<24244,81157,8>「……」
<24400,90166,8>ke0011aa
<24432,91266,10>ked_000947
<24480,90034,2>圭
<24488,91277,30>「なんか稟ちゃん動揺してる？」
<24536,80338,4>直哉
<24544,91308,74>「知らん。もう、気のせいでいいだろ。そろそろ地理の補習の時間じゃないか？」
<24592,91383,8>ke0002aa
<24624,91392,10>ked_000948
<24672,90034,2>圭
<24680,91403,42>「あ、うん。そ、そうだな。補習の時間だな」
<24728,80338,4>直哉
<24736,91446,58>「なるほど、んじゃ、ちゃっちゃと補習受けてしまおうか……」
<24824,80852,6>map001
<24896,80852,6>map001
<24904,91505,7>bg1004a
<24944,91513,6>bgm004
<25008,91520,22>　教室で補習を受ける。
<25064,91543,35>　まだまだ俺の夏休みは始まらない。\n
<25120,91579,22>補習の回数は残り三日。
<25176,91602,44>　これが終わるまで、俺の夏休みは始まらない。
<25232,91647,18>　やれやれだ……。
<25280,80338,4>直哉
<25288,91666,8>「ん？」
<25344,91675,30>　教会に向かって歩いていく影。
<25400,91706,38>　真夏に不釣り合いな長袖のシスター服。
<25448,80338,4>直哉
<25456,91745,34>「小牧か、小沙智か、どちらだろう」
<25512,91780,49>　生徒会の他に教会の雑務をやらされて大変だなぁ。\n
<25568,91830,34>本当に雑用好きなんだろうなぁ……。
<25724,91865,8>ai2015ca
<25756,91874,10>aid_000530
<25804,91885,2>藍
<25812,91888,26>「またよそ見か？　草薙？」
<25860,80338,4>直哉
<25868,91915,28>「あ、いや、す、すまん……」
<25928,91944,8>ai2000ca
<25984,91953,8>ai2011ca
<26016,91962,10>aid_000531
<26064,91885,2>藍
<26072,91973,23>「何を外ばかり見て……\n
<26120,91885,2>藍
<26128,91997,9>……ん？\n
<26176,91885,2>藍
<26184,92007,20>ああ、あれ小牧だな」
<26232,80338,4>直哉
<26240,92028,20>「あれは小牧か……」
<26396,92049,47>　そう言われてみれば、物腰がそんな感じがする。\n
<26452,92097,50>小牧の動きは柔らかく、小沙智の動きはとげとげしい。
<26508,92148,46>　いや、これは動きでは無く、言動のイメージか。
<26556,80338,4>直哉
<26564,92195,37>「それにしても、夏休みに大変だなぁ。\n
<26612,80338,4>直哉
<26620,92233,24>あんな事させられて……」
<26776,92258,8>ai2001ca
<26832,91944,8>ai2000ca
<26864,92267,10>aid_000532
<26912,91885,2>藍
<26920,92278,124>「させられてるも何も、あれは本人の強い希望があってやってる事だ。本来なら生徒がシスターを兼任するなんてありえない事らしいし」
<26968,80338,4>直哉
<26976,92403,16>「そうなのか？」
<27000,92420,10>aid_000533
<27048,91885,2>藍
<27056,92431,96>「ああ、教会の事は良く知らんが、明石姉妹は例外らしい。学校としても例外的に許しているという話だ」
<27104,80338,4>直哉
<27112,92528,24>「例外的に許している？」
<27172,92258,8>ai2001ca
<27204,92553,10>aid_000534
<27252,91885,2>藍
<27260,92564,94>「ああ、小牧は生徒会長までする様な模範的な生徒だから、学校側も許さざるを得ないというところだ」
<27308,80338,4>直哉
<27316,92659,24>「それ、どういう事だ？」
<27376,92684,8>ai2011aa
<27408,92693,10>aid_000535
<27456,91885,2>藍
<27464,92704,52>「お前は知らないのか？　春休み前に神父様が倒れたの」
<27512,80338,4>直哉
<27520,92757,34>「神父が倒れた？　あの教会のか？」
<27580,92792,8>ai2011ba
<27612,92801,10>aid_000536
<27660,91885,2>藍
<27668,92812,64>「新学期の時の校長の挨拶でもふれていただろ？　覚えてないのか？」
<27724,92877,44>　覚えてないというか……聞いてなかった……。
<27784,92922,8>ai2001ba
<27840,92931,8>ai2000ba
<27872,92940,10>aid_000537
<27920,91885,2>藍
<27928,92951,49>「神父様は、この学校で一番古い人だからなぁ……。\n
<27976,91885,2>藍
<27984,93001,50>それに人望もあるし、退任する事を悔やむ人間は多い」
<28044,93052,8>ai2007ba
<28076,93061,10>aid_000538
<28124,91885,2>藍
<28132,93072,19>「とは言っても……\n
<28180,91885,2>藍
<28188,93092,32>あまり病状は良くないと聞く……」
<28236,80338,4>直哉
<28244,93125,68>「つまり倒れた神父の代わりに、あいつらシスターなんかやってるのか？」
<28304,92931,8>ai2000ba
<28336,93194,10>aid_000539
<28384,91885,2>藍
<28392,93205,138>「そうだな。本来ならば教区長様が、新しい神父様を派遣されるらしいのだが、病状の回復までどうしても待って欲しいって明石姉妹が頼み込んでなぁ」
<28440,80338,4>直哉
<28448,93344,16>「頼み込んだ？」
<28496,93052,8>ai2007ba
<28528,93361,10>aid_000540
<28576,91885,2>藍
<28584,93372,88>「大変だったみたいだぞ。理事達は新しい神父様を迎えたかったらしくて、難色を示してだなぁ」
<28644,92931,8>ai2000ba
<28700,92922,8>ai2001ba
<28732,93461,10>aid_000541
<28780,91885,2>藍
<28788,93472,69>「たしかに、神父様不在の時期が長いというのもいろいろ問題があるんだ。\n
<28836,91885,2>藍
<28844,93542,54>実際、弓張の教会で結婚式をあげるカップルも多いからな」
<28892,80338,4>直哉
<28900,93597,52>「ここで結婚式？　マジかよ？　だってここ学校だろ？」
<28960,93650,8>ai2001aa
<28992,93659,10>aid_000542
<29040,91885,2>藍
<29048,93670,128>「とは言っても、これだけ見事な教会建築はそうそう無いだろ？　ロケーションも半円形劇場なんてあっておしゃれだ。学校のそれでは無い」
<29096,80338,4>直哉
<29104,93799,138>「ゴシック様式にローマ式の<r アンフィテアトルム>半円形劇場</r>なんて、正直組み合わせとしては最悪だと思うけどな。まったく調和がとれてない」
<29164,92922,8>ai2001ba
<29196,93938,10>aid_000543
<29244,91885,2>藍
<29252,93949,33>「そういう難しい事はいいんだよ。\n
<29300,91885,2>藍
<29308,93983,110>結婚前に主日礼拝への出席とかいろいろめんどくさいらしいが、結構やるカップルが多いぞ。それだけ魅力的なのだろう」
<29356,80338,4>直哉
<29364,94094,32>「うーん、そんなもんかねぇ……」
<29424,92931,8>ai2000ba
<29456,94127,10>aid_000544
<29504,91885,2>藍
<29512,94138,140>「結婚式の申し込みがある場合は、他の教会から派遣してもらっているらしいが、理事達は正直なところ、新しい神父様に来てもらいたいみたいだな……」
<29560,80338,4>直哉
<29568,94279,78>「それにしても、何で明石姉妹はそこまでして、前の神父の復帰を願っているんだ？」
<29628,92922,8>ai2001ba
<29660,94358,10>aid_000545
<29708,91885,2>藍
<29716,94369,82>「真相は良く分からんな。でも彼女達にあそこまでさせるのだから、大切な人なのだろう」
<29740,94452,10>aid_000546
<29788,91885,2>藍
<29796,94463,136>「理事達は渋い顔をしていたが、校長も一緒に説得したらしい。明石姉妹はとても真剣だったし、その思いは無碍には出来ないと思ったとの事だ……」
<29844,80338,4>直哉
<29852,94600,100>「校長？　まぁたしかに優良といえども一生徒の意向が理事達より優先されるっておかしいとは思ったが……」
<29908,94701,46>　ここの校長ってどんなヤツだったっけなぁ……。
<29956,80338,4>直哉
<29964,94748,53>「そういえば、ここの教会の内装って改装されてるだろ？\n
<30012,80338,4>直哉
<30020,94802,36>あれって結構最近されたものだよな？」
<30080,92684,8>ai2011aa
<30112,94839,10>aid_000547
<30160,91885,2>藍
<30168,94850,50>「改装？　いや、知らないが……改装されてるのか？」
<30216,80338,4>直哉
<30224,94901,20>「改装を知らない？」
<30284,92931,8>ai2000ba
<30316,94922,10>aid_000548
<30364,91885,2>藍
<30372,94933,100>「ああ、そういう話は聞いてないが、だいたい私がつとめてる間に工事なんかしている様子は無かったが……」
<30528,95034,21>　改装がされてない？\n
<30584,95056,34>いや、改装自体はされているはずだ。
<30640,95091,44>　外見と内装の意匠があまりに違いすぎている。
<30696,95136,72>　という事は、藍がここの教員になる前に改装が行われたという可能性が高い。
<30744,80338,4>直哉
<30752,95209,12>「ふむ……」
<30908,92922,8>ai2001ba
<30940,95222,10>aid_000549
<30988,91885,2>藍
<30996,95233,38>「草薙、そろそろ授業再開して良いか？」
<31044,80338,4>直哉
<31052,95272,44>「ああ、すまない。中断させてしまったな……」
<31172,95317,8>bg1005sa
<31212,80331,6>bgm007
<31268,80338,4>直哉
<31276,95326,10>「うーん」
<31332,95337,28>　俺は再び、教会の前に立つ。
<31388,95366,43>　詳しい事は分からないが、古いものだろう。\n
<31444,95410,32>戦前の建築である事は間違いない。
<31500,95443,116>　とは言っても、日本の職人が見よう見まねで西洋風の建物を作ったと言われる、いわゆる擬洋風建築のたぐいではなさそうだ。
<31548,80338,4>直哉
<31556,95560,14>「うーん……」
<31612,95575,44>　やはり、窓枠を拡張した形跡が見受けられる。
<31668,95620,80>　シャフトいっぱいいっぱいまで窓を広げて、ステンドグラスを大きくしたのであろう。
<31716,80338,4>直哉
<31724,95701,36>「それなりに大工事だったはずだ……」
<31772,80338,4>直哉
<31780,95738,60>「これだけの工事を教師である藍が気がつかないわけがない……」
<31828,80338,4>直哉
<31836,95799,82>「つまり、改装はもっと過去、藍が赴任する以前に行われていたのはほぼ間違いない……」
<31892,95882,26>　俺は教会のドアをくぐる。
<31972,95909,7>bg1011a
<32020,80338,4>直哉
<32028,95917,26>「ギャップがすごいな……」
<32084,95944,88>　外装をまじまじ見た後に、また内装を見返すと、あらためてイメージのギャップに驚かされる。
<32132,80338,4>直哉
<32140,96033,98>「美術史を良く理解した人間、さらに技術とセンスにたけた者。そんな人間にしか作る事が出来ない改装だ」
<32196,96132,26>　俺は壁をふたたび撫でる。
<32244,80338,4>直哉
<32252,96159,17>「研磨されてる。\n
<32300,80338,4>直哉
<32308,96177,16>それも最近……」
<32364,96194,112>　外側と内装のギャップがありすぎたから、改装が最近されたものだとばかり思っていたが、どうやら勘違いだったらしい。
<32420,96307,70>　磨かれているため新品の様に見えるが、良く見れば石の色がこなれている。
<32468,80338,4>直哉
<32476,96378,72>「ここが改装されたのはもっと前……、少なく見積もって１０年以上前だ……」
<32524,80338,4>直哉
<32532,96451,55>「ごく最近に改装されたと感じたのは、研磨されたからか。\n
<32580,80338,4>直哉
<32588,96507,22>とんだ勘違いだったな」
<32644,96530,50>　最初に入った時に感じた「良く磨かれている」感じ。
<32700,96581,30>　その感覚こそ正解だったのだ。
<32748,80338,4>直哉
<32756,96612,86>「改装はかなりの昔に行われ、最近になって研磨を含めたかなり念入りな清掃が行われた……」
<32812,96699,50>　俺は、教会の、床、壁、それらを丹念に調べていく。
<32860,80338,4>直哉
<32868,96750,12>「うむ……」
<32924,96763,46>　そのまま俺は側廊部分にあるドアにたどり着く。
<32972,80338,4>直哉
<32980,96810,60>「そういえば、この先は日曜学校の教室があると言ってたな……」
<33036,96871,13>　日曜学校。\n
<33092,96885,46>信仰の無い俺にはまったく縁がないものだが……。
<33148,96932,48>　おれはそのドアを開け、先にある廊下を見つめる。
<33196,80338,4>直哉
<33204,81157,8>「……」
<33360,96981,8>km9012aa
<33392,96990,10>kmd_000081
<33440,97001,4>小牧
<33448,97006,28>「ど、どうなされましたか？」
<33496,80338,4>直哉
<33504,97035,24>「あ、ああ、小牧か……」
<33564,97060,8>km9007aa
<33596,97069,10>kmd_000082
<33644,97001,4>小牧
<33652,97080,50>「そんなに廊下を睨まれて……汚れ気になりますか？」
<33700,80338,4>直哉
<33708,97131,40>「いや、そういうわけではないのだが……」
<33768,97172,8>km9000aa
<33800,97181,10>kmd_000083
<33848,97001,4>小牧
<33856,97192,154>「その先から土足厳禁なんですけど、子供達はたまにはしゃぎすぎて上履きのまま礼拝堂まで出てしまうんですよね……それで日曜学校までの廊下も汚れてしまって……」
<33904,80338,4>直哉
<33912,97347,12>「へぇ……」
<33968,97360,110>　石材の事ばかり気にして、まったく気にならなかったが、よく見ると、子供の上履きの足跡がそこかしこについていた。
<34016,80338,4>直哉
<34024,97471,54>「言われてみれば……上履きの足跡がたくさんあるな……」
<34084,97526,8>km9003aa
<34116,97535,10>kmd_000084
<34164,97001,4>小牧
<34172,97546,132>「はい、このいっぱいの子供達の足跡が、この教会らしいといえば、教会らしいのですが、そうは言っても汚れてしまうので困ってしまいますね」
<34220,80338,4>直哉
<34228,97679,38>「相当丹念に綺麗にしているみたいだな」
<34288,97718,8>km9001aa
<34320,97727,10>kmd_000085
<34368,97001,4>小牧
<34376,97738,96>「神父様のお留守中ですからね。でも至らぬ事ばかりです。自分でやってみてはじめて気がつくのですね」
<34400,97835,10>kmd_000086
<34448,97001,4>小牧
<34456,97846,84>「私が知るかぎり、いつも廊下は綺麗でしたから、神父様は丹念に掃除されてたのでしょう」
<34480,97931,10>kmd_000087
<34528,97001,4>小牧
<34536,97942,78>「でも、帰ってきた神父様を驚かせるために、研磨とかして綺麗にしたのですが……」
<34584,80338,4>直哉
<34592,98021,38>「研磨？　お前そんな事が出来るのか？」
<34652,98060,8>km9011aa
<34708,97060,8>km9007aa
<34740,98069,10>kmd_000088
<34788,97001,4>小牧
<34796,98080,78>「あ、ごめんなさい……これ口止めされているから、これ以上言えないのでした……」
<34844,80338,4>直哉
<34852,98159,12>「口止め？」
<34912,96981,8>km9012aa
<34944,98172,10>kmd_000089
<34992,97001,4>小牧
<35000,98183,46>「あ、いや、今の無しです！　忘れてくださいっ」
<35156,98230,48>　この内装の研磨は手作業で行えるレベルではない。
<35212,98279,54>　それ相応の機材を持ち込んでしなければ出来ないものだ。
<35268,98334,36>　明石の妹が出来る様なものではない。
<35324,98371,18>　通常ならば業者。
<35380,98390,58>　だが業者を入れたら、口止めも何もあったものじゃない……。
<35428,80338,4>直哉
<35436,98449,72>「なるほど……そういえばそんな業務用の研磨機を手に入れてたやつがいたな」
<35592,97060,8>km9007aa
<35624,98522,10>kmd_000090
<35672,97001,4>小牧
<35680,98533,80>「あ、あのぉ……。思わず口を滑らせてしまいましたが……内緒にしていてくださいね」
<35728,80338,4>直哉
<35736,98614,18>「ああ、問題ない」
<35796,97172,8>km9000aa
<35852,80338,4>直哉
<35860,98633,68>「それより、ここの内装って大幅な改装が少なくとも一度はされてるよな」
<35920,97718,8>km9001aa
<35952,98702,10>kmd_000091
<36000,97001,4>小牧
<36008,98713,24>「はい、そう聞いてます」
<36056,80338,4>直哉
<36064,98738,110>「これほど忠実に再現したゴシック様式で作られた教会をこんなデザインで改装するなんて大胆なやつもいたもんだ……」
<36124,98849,8>km9002aa
<36156,98858,10>kmd_000092
<36204,97001,4>小牧
<36212,98869,34>「当時は大騒ぎだったらしいですよ」
<36260,80338,4>直哉
<36268,98904,10>「当時？」
<36328,97718,8>km9001aa
<36360,98915,10>kmd_000093
<36408,97001,4>小牧
<36416,98926,42>「はい、２０年近く前の話だったと聞きます」
<36464,80338,4>直哉
<36472,98969,20>「２０年近く前……」
<36496,98990,10>kmd_000094
<36544,97001,4>小牧
<36552,99001,104>「この教会の内装を作り直すって事で、教会区長様も弓張の理事長も大反対で、そりゃ大騒ぎだったらしいですよ」
<36600,80338,4>直哉
<36608,99106,28>「そりゃ、そうだろうな……」
<36668,98060,8>km9011aa
<36700,99135,10>kmd_000095
<36748,97001,4>小牧
<36756,99146,130>「そうなんですか？　私は最初に聞いた時はまったく意味が分からなかったのですが……教会を改装するのって、そんな大変な事なのですか？」
<36804,80338,4>直哉
<36812,99277,54>「教会全般の話は知らんが、建築としてならば納得出来る」
<36872,97060,8>km9007aa
<36904,99332,10>kmd_000096
<36952,97001,4>小牧
<36960,99343,16>「建築として？」
<37008,80338,4>直哉
<37016,99360,156>「ああ、そうだ。元々弓張学園の施設は全体的に、忠実に再現されたゴシック様式、いわゆるゴシックリヴァイヴァルというヤツだ。その中でもこの教会は群を抜いている」
<37076,98060,8>km9011aa
<37132,80338,4>直哉
<37140,99517,132>「一種、弓張学園のシンボルである、この教会の内装を元の様式からここまでかけ離れたイメージで改装したら、そりゃ頭の固い連中は怒るだろ」
<37164,99650,10>kmd_000097
<37212,97001,4>小牧
<37220,99661,84>「それほど、元のイメージとかけ離れているのですか？　そんな違和感は無いのですが……」
<37268,80338,4>直哉
<37276,99746,66>「大福にいちごを入れるぐらい、まぁ、どら焼きにいちごでもいいけど」
<37336,97718,8>km9001aa
<37368,99813,10>kmd_000098
<37416,97001,4>小牧
<37424,99824,22>「普通じゃないですか」
<37472,80338,4>直哉
<37480,99847,78>「今じゃな。でもその手の商品が出回った当初は違和感が半端無かったと聞いている」
<37528,80338,4>直哉
<37536,99926,72>「考えても見ろ、和風の菓子にフルーツなんてかなり野心的な試みじゃないか」
<37596,98060,8>km9011aa
<37652,97718,8>km9001aa
<37708,97526,8>km9003aa
<37740,99999,10>kmd_000099
<37788,97001,4>小牧
<37796,100010,88>「そういわれてみれば、あれって和菓子にフルーツって事になるのですね。なんか納得しました」
<37844,80338,4>直哉
<37852,100099,122>「和菓子にフルーツ。この内装は、それに匹敵するぐらい斬新で大胆な試みだ。１５世紀の建築様式と２０世紀の美術様式の融合……」
<37912,98060,8>km9011aa
<37968,80338,4>直哉
<37976,100222,59>「これをデザインしたやつはどんなやつだったんだかなぁ……。\n
<38024,80338,4>直哉
<38032,100282,30>とりあえず普通じゃないだろう」
<38092,97172,8>km9000aa
<38124,100313,10>kmd_000100
<38172,97001,4>小牧
<38180,100324,68>「何でも、この学校の教員さんだったらしいですよ。改装を指揮したのは」
<38228,80338,4>直哉
<38236,100393,40>「教員？　この学校の教師がやったのか？」
<38284,80338,4>直哉
<38292,100434,62>「まさか？　学校施設の大幅な改装なんて権限、一教員に無いだろ」
<38352,97718,8>km9001aa
<38384,100497,10>kmd_000101
<38432,97001,4>小牧
<38440,100508,78>「はい、そうですね……。たぶんその教員さんにはそんな権限は無かったと思います」
<38488,80338,4>直哉
<38496,100587,53>「権限がない？　だったら独断でやったのか？　そいつ。\n
<38544,80338,4>直哉
<38552,100641,34>それ普通に解雇されるレベルだろ？」
<38612,97060,8>km9007aa
<38644,100676,10>kmd_000102
<38692,97001,4>小牧
<38700,100687,64>「はい、だから、その教員さんはクビを切られてしまった様です……」
<38748,80338,4>直哉
<38756,100752,20>「そりゃそうだ……」
<38804,80338,4>直哉
<38812,100773,76>「一教員が、独断でこれほどの内装工事を……どんだけ頭がおかしい教員だよ……」
<38872,100850,8>km9005aa
<38904,100859,10>kmd_000103
<38952,97001,4>小牧
<38960,100870,110>「いいえ、それは違います。神父様の頼みでもあったわけですから、決して、その教員さんが悪いわけではありませんよ」
<39020,97718,8>km9001aa
<39052,100981,10>kmd_000104
<39100,97001,4>小牧
<39108,100992,55>「現に、この教会の内装はこれほどまでに素晴らしいです。\n
<39156,97001,4>小牧
<39164,101048,56>特にこのステンドグラスはあまりに見事で、私は大好きです」
<39220,101105,46>　そう言って、小牧はステンドグラスを見上げる。
<39268,80338,4>直哉
<39276,101152,40>「お前は、このステンドグラスが好きか？」
<39336,97526,8>km9003aa
<39392,97718,8>km9001aa
<39424,101193,10>kmd_000105
<39472,97001,4>小牧
<39480,101204,63>「はい、この様に素晴らしいステンドグラスは他にないと思います。\n
<39528,97001,4>小牧
<39536,101268,74>……とは言っても、そこまでステンドグラスに詳しいわけではないのですけどね」
<39584,80338,4>直哉
<39592,101343,16>「なるほど……」
<39748,101360,82>　美術を専攻するものでないとしても、やはりこのステンドグラスは素晴らしいのか……。
<39804,101443,26>　まぁ、そうだろうな……。
<39860,101470,18>　だとしたら……。
<39908,80338,4>直哉
<39916,101489,82>「これほど、完璧に内装を変えた者が、外装にはまったく手をつけないわけないよな……」
<40072,98060,8>km9011aa
<40104,101572,10>kmd_000106
<40152,97001,4>小牧
<40160,101583,36>「え？　それは、どういう事ですか？」
<40208,80338,4>直哉
<40216,101620,48>「いや、こちらの話だ。すまん聞き流してくれ……」
<40240,101669,10>ksd_000100
<40288,89369,6>？？？
<40296,101680,36>「草薙直哉！　あなたまた来てるの！」
<40564,101717,8>ks9004aa
<40620,80338,4>直哉
<40628,101726,36>「ああ、明石双子のうるさい方か……」
<40852,101763,10>ksd_000101
<40900,101774,6>小沙智
<40908,101781,62>「うるさい方って、そういう風に私をさせてるのはあなたでしょ！」
<41176,98849,8>km9002aa
<41208,101844,10>kmd_000107
<41256,97001,4>小牧
<41264,101855,100>「小沙智ちゃん。別に草薙さんは悪い事してないよ。ただこの教会のお話をしてただけ、ステンドグラスとか」
<41324,101956,8>ks9011aa
<41380,101965,8>ks9015aa
<41412,101974,10>ksd_000102
<41460,101774,6>小沙智
<41468,101985,27>「ステンドグラス？　はぁ？\n
<41516,101774,6>小沙智
<41524,102013,86>あなたみたいな<r とうへんぼく>唐変木</r>にこのステンドグラスの良さが分かるのかしら？」
<41572,80338,4>直哉
<41580,102100,27>「ああ、まぁ、少しはな……\n
<41628,80338,4>直哉
<41636,102128,34>一応、元々は美術を専攻してた者だ」
<41828,102163,8>ks9001aa
<41860,102172,10>ksd_000103
<41908,101774,6>小沙智
<41916,102183,74>「ふーん、だったらこのステンドグラスが何の影響を受けてるか分かるかしら？」
<41964,80338,4>直哉
<41972,102258,172>「ステンドグラス自体はシャガール、さらに立体的部分はガレの影響もある。ただ、そこから入る光の思想はマティス的だ。まぁどっちにしても古典キリスト教美術とは一線を画するものだ」
<42032,101956,8>ks9011aa
<42064,102431,10>ksd_000104
<42112,101774,6>小沙智
<42120,102442,18>「そ、そうなの？」
<42168,80338,4>直哉
<42176,102461,22>「そうじゃないのか？」
<42236,102484,8>ks9007aa
<42268,102493,10>ksd_000105
<42316,101774,6>小沙智
<42324,102504,102>「え、えっと、私はただ、有名な画家の影響で作られたステンドグラスって事ぐらいしか知らなかったから……」
<42372,80338,4>直哉
<42380,102607,28>「有名な画家の影響って……」
<42440,102636,8>ks9012aa
<42472,102645,10>ksd_000106
<42520,101774,6>小沙智
<42528,102656,80>「だ、だって、普通ステンドグラスが画家の影響で作られてるなんて思わないでしょ！」
<42576,80338,4>直哉
<42584,102737,32>「まぁ、そうかもしれないな……」
<42644,101717,8>ks9004aa
<42708,102770,154>　まぁ、美術の素養が無くても、幾何学を一切使わないこのステンドグラスが、職人的なものではなく限りなく画家的な感性によって作られている事ぐらい分かるだろう。
<42768,101956,8>ks9011aa
<42800,102925,10>ksd_000107
<42848,101774,6>小沙智
<42856,102936,88>「それはそうと、あなたの事、美術部の娘が探してたわよ。なんて言ったっけ？　一年生の……」
<42904,80338,4>直哉
<42912,103025,22>「ああ、川内野か……」
<43068,103048,52>　どうせ、稟を放っておくな！　とかキレてるのだろう。
<43124,103101,76>　なんか最近、あいつは氷川のみならず稟までないがしろにするとキレるからなぁ。
<43292,101717,8>ks9004aa
<43456,97718,8>km9001aa
<43512,80338,4>直哉
<43520,103178,38>「やれやれ、んじゃおいとまするか……」
<43580,97526,8>km9003aa
<43612,103217,10>kmd_000108
<43660,97001,4>小牧
<43668,103228,34>「はい、また是非いらしてください」
<43716,80338,4>直哉
<43724,103263,8>「ああ」
<43980,103272,29>　川内野は普通に怖いからな。\n
<44036,103302,30>とっとと、美術室に行くか……。
<44108,88053,7>sp0017a
<44164,103333,7>bg1002a
<44344,103341,8>rn0003aa
<44392,103350,6>bgm003
<44424,103357,10>rnd_000666
<44472,89418,2>稟
<44480,103368,24>「ありがとう。草薙くん」
<44528,80338,4>直哉
<44536,103393,34>「ああ、ちゃんと消せて良かったな」
<44596,89671,8>rn0001aa
<44628,103428,10>rnd_000667
<44676,89418,2>稟
<44684,103439,40>「はい、ちゃんと消せました。助かります」
<44732,80338,4>直哉
<44740,103480,94>「その絵の具使っていると、アセトンは必要となるだろう。美術部に寄贈してやるから、大いにつかえ」
<44800,103341,8>rn0003aa
<44832,103575,10>rnd_000668
<44880,89418,2>稟
<44888,103586,24>「ありがとうございます」
<45144,103611,10>tm0000aa_l
<45176,103622,10>tmd_000061
<45224,103633,8>トーマス
<45232,103642,8>「オー」
<45280,80338,4>直哉
<45288,81157,8>「……」
<45312,103651,10>tmd_000062
<45360,103633,8>トーマス
<45368,103662,10>「イエー」
<45624,90900,8>rn0007ab
<45656,103673,10>rnd_000669
<45704,89418,2>稟
<45712,103684,16>「あ、あの……」
<45760,80338,4>直哉
<45768,103701,22>「うるさい。無視しろ」
<45792,103724,10>rnd_000670
<45840,89418,2>稟
<45848,103735,12>「でも……」
<46104,103611,10>tm0000aa_l
<46136,103748,10>tmd_000063
<46184,103633,8>トーマス
<46192,103642,8>「オー」
<46296,103759,8>tm0000aa
<46460,90166,8>ke0011aa
<46492,103768,10>ked_000949
<46540,90034,2>圭
<46548,103779,28>「何やってるんだ？　お前？」
<46604,103808,51>　あちゃ……、まったくスルースキルの無いやつだな。\n
<46660,103860,38>一生懸命ここまで無視していたのに……。
<46892,103899,10>tm0006aa_l
<46940,103910,6>bgm025
<46972,103917,10>tmd_000064
<47020,103633,8>トーマス
<47028,103928,38>「日本の夏はー、ベリベリーホットデス」
<47088,103611,10>tm0000aa_l
<47120,103967,10>tmd_000065
<47168,103633,8>トーマス
<47176,103978,100>「ヒートアイランドで、トウキョウホットで東京熱。ドーナツ現象でみなさんの作業効率がダウンぎみデース」
<47432,104079,8>hr0011bb
<47464,104088,10>hrd_000468
<47512,104099,4>里奈
<47520,104104,68>「弓張市にそんなにコンクリートも無ければ、東京でもないんだけどねぇ」
<47776,104173,8>mk0000bb
<47952,103759,8>tm0000aa
<48008,104182,8>mk0016bb
<48040,104191,10>mkd_001146
<48088,104202,4>真琴
<48096,104207,19>「ふーん、それで？\n
<48144,104202,4>真琴
<48152,104227,46>もしかしてゴムボートで何かする気なのかしら？」
<48212,104274,8>tm0002aa
<48244,104283,10>tmd_000066
<48292,103633,8>トーマス
<48300,104294,16>「プールデース」
<48360,104311,8>mk0011bb
<48392,104320,10>mkd_001147
<48440,104202,4>真琴
<48448,104331,44>「そのゴムボートに水入れてプールにする気？」
<48508,103759,8>tm0000aa
<48540,104376,10>tmd_000067
<48588,103633,8>トーマス
<48596,104387,38>「イエース、イエース、ベリーイエス！」
<48656,104426,8>mk0004ab
<48688,104435,10>mkd_001148
<48736,104202,4>真琴
<48744,104446,64>「却下、美術室が水浸しになるでしょうが……そんなの許さないわよ」
<48936,103611,10>tm0000aa_l
<48976,104511,6>se0724
<49000,104518,10>tmd_000068
<49048,103633,8>トーマス
<49056,104529,12>「イエース」
<49160,103759,8>tm0000aa
<49324,104542,8>mk0012aa
<49356,104551,10>mkd_001149
<49404,104202,4>真琴
<49412,104562,70>「って！　言ってるそばから何ゴムボートに水入れてるのよ！　このバカ！」
<49472,104633,8>tm0006aa
<49504,104642,10>tmd_000069
<49552,103633,8>トーマス
<49560,104653,21>「ホワッツ アップ？」
<49620,104675,8>mk0005ba
<49652,104684,10>mkd_001150
<49700,104202,4>真琴
<49708,104695,50>「何やってるのよ！　やめなさいって言ったでしょ！」
<49768,104746,8>tm0014aa
<49800,104755,10>tmd_000070
<49848,103633,8>トーマス
<49856,104766,76>「オー、にほんご難しく良くわかんないデース。ベリーベリーハードモードデース」
<50244,104843,8>hr0009ba
<50276,104852,10>hrd_000469
<50324,104099,4>里奈
<50332,104863,30>「今まで流暢に話してたし……」
<50588,104746,8>tm0014aa
<50644,80338,4>直哉
<50652,104894,48>「それ以前に英語になってないだろ。こいつの英語」
<50712,103759,8>tm0000aa
<50744,104943,10>tmd_000071
<50792,103633,8>トーマス
<50800,104954,138>「アイムナットシュアー。欧米と日本は文化的に違う事が多すぎて、難しい事は良くわかりません、ですのであなたの言うことは理解できないのデース」
<50856,105093,66>　理路整然とした、かなり高度な日本語だろ。今お前が使った言葉……。
<51124,105160,8>mk0004aa
<51156,105169,10>mkd_001151
<51204,104202,4>真琴
<51212,105180,17>「あ、そう……。\n
<51260,104202,4>真琴
<51268,105198,12>だったらっ」
<51328,105211,10>mk0004aa_l
<51396,105222,10>tm0011aa_l
<51452,105233,10>tm0019aa_l
<51484,105244,10>tmd_000072
<51532,103633,8>トーマス
<51540,105255,34>「オウ？　オウ？　オウ　ノーっっ」
<51588,105290,6>se2192
<51732,105297,4>dbon
<51888,105302,36>　鳥谷はトーマスに足払いを食らわす。
<51944,105339,80>　足下がお留守なトーマスは、いとも簡単によろけて、そのままゴムプールの中に沈む。
<52100,105420,8>mk0004ca
<52132,105429,10>mkd_001152
<52180,104202,4>真琴
<52188,105440,74>「ったく、こんなに水浸しにして、ちゃんと掃除しておきなさいよ！　トーマス」
<52236,80338,4>直哉
<52244,105515,66>「水浸しになったのは、どう考えてもお前の足払いのせいだと思うが？」
<52304,105582,8>mk0004bb
<52336,105591,10>mkd_001153
<52384,104202,4>真琴
<52392,105602,18>「なんか言った？」
<52440,80338,4>直哉
<52448,105621,20>「いや……何も……」
<52744,105642,10>tm0007aa_l
<52776,105653,10>tmd_000073
<52824,103633,8>トーマス
<52832,81157,8>「……」
<52888,105664,44>　トーマスがゴムプールから顔をぬらっと出す。
<52944,105709,48>　不気味な顔が、濡れてさらに不気味になっていた。
<52968,105758,10>tmd_000074
<53016,103633,8>トーマス
<53024,105769,8>「ノー」
<53128,105778,8>tm0007aa
<53292,105420,8>mk0004ca
<53324,105787,10>mkd_001154
<53372,104202,4>真琴
<53380,105798,42>「何よ？　トーマス文句でもあるのかしら？」
<53440,105841,8>tm0011aa
<53472,105850,10>tmd_000075
<53520,103633,8>トーマス
<53528,105861,18>「I'm not Thomas.\n
<53576,103633,8>トーマス
<53584,105880,25>I'm god of Rubber pool.」
<53940,104079,8>hr0011bb
<53972,105906,10>hrd_000470
<54020,104099,4>里奈
<54028,105917,56>「先輩、ゴッド　オブ　ラバープールってなんですかねぇ？」
<54076,80338,4>直哉
<54084,105974,52>「さぁな。ゴムプールの神様とでも言いたいんだろう？」
<54340,103611,10>tm0000aa_l
<54372,106027,10>tmd_000076
<54420,103633,8>トーマス
<54428,106038,116>「アナタガオトシタノ？　コノ“悪ノトーマス”デスか？　ソレトモ？　“善ノトーマス”デスか？　Please choose either. 」
<54696,89747,8>rn0011aa
<54872,106155,8>mk0011ab
<55036,104079,8>hr0011bb
<55200,106164,8>ym0011aa
<55232,106173,10>mkd_001155
<55280,104202,4>真琴
<55288,106184,34>「悪ノトーマス？　善ノトーマス？」
<55312,106219,10>rnd_000671
<55360,89418,2>稟
<55368,106230,35>「これはイソップ寓話ですかねぇ……\n
<55416,89418,2>稟
<55424,106266,44>だったら正直に答えた方がいいのでしょうか？」
<55448,106311,10>ymd_000466
<55496,106322,4>優美
<55504,106327,45>「正直って……、それじゃ善は選べませんよね。\n
<55552,106322,4>優美
<55560,106373,31>でも悪というのも違う様な……。\n
<55608,106322,4>優美
<55616,106405,40>どちらかと言えば邪悪という感じがします」
<55664,80338,4>直哉
<55672,106446,76>「鳥谷、ここは素直に善のトーマスを選んでおけ、絶対に悪のトーマスは選ぶなよ」
<55732,106523,8>hr0011ba
<55764,106532,10>hrd_000471
<55812,104099,4>里奈
<55820,106543,52>「あれって嘘言うと、全部もらえないとかでしたっけ？」
<55868,80338,4>直哉
<55876,106596,48>「ああ、そうすればトーマスは存在自体が消滅する」
<56268,106645,8>mk0014ca
<56324,106654,8>mk0016ca
<56356,106663,10>mkd_001156
<56404,104202,4>真琴
<56412,106674,45>「ふぅ、そんな茶番に付き合う自体が無いわよ。\n
<56460,104202,4>真琴
<56468,106720,32>アホらし、とっとと作業するわよ」
<56724,90900,8>rn0007ab
<56756,106753,10>rnd_000672
<56804,89418,2>稟
<56812,106764,58>「草薙くん、私は善のトーマスさんを選ぶべきだと思うんだよ」
<56860,80338,4>直哉
<56868,106823,66>「ほう、稟がめずらしいな。お前もトーマスの消滅を願っているのか？」
<56928,106890,8>rn0004ab
<56960,106899,10>rnd_000673
<57008,89418,2>稟
<57016,106910,15>「違いますっ。\n
<57064,89418,2>稟
<57072,106926,45>だいたいトーマスさんは悪とは言えませんよね。\n
<57120,89418,2>稟
<57128,106972,38>さっき、川内野さんもそう言ってました」
<57396,107011,8>ym0000aa
<57428,107020,10>ymd_000467
<57476,106322,4>優美
<57484,107031,40>「悪というよりは邪悪と言ったわけですが」
<57840,107072,8>hr0011aa
<57872,107081,10>hrd_000472
<57920,104099,4>里奈
<57928,107092,106>「まぁ、気持ちは分かるけど、稟先輩の言う通り、トーマス先輩は“悪”とも“邪悪”とも言えないとは思いますよ」
<58196,107199,8>ym0007aa
<58228,107208,10>ymd_000468
<58276,106322,4>優美
<58284,107219,114>「ふぅ、里奈と稟先輩は、本当にそういう部分似ている。甘いというか甘いというか、その甘さは私だけに向ければいいのに」
<58640,89747,8>rn0011aa
<58672,107334,10>rnd_000674
<58720,89418,2>稟
<58728,107345,100>「とりあえずですね。悪いトーマスさんが本当のトーマスさんなんて事は言えないんじゃないかと思うんです」
<58776,80338,4>直哉
<58784,107446,23>「まぁ、そうなるのか？\n
<58832,80338,4>直哉
<58840,107470,20>良く分からんが……」
<58900,107491,8>rn0002ba
<58932,107500,10>rnd_000675
<58980,89418,2>稟
<58988,107511,61>「ここはせっかくだから、善のトーマスを選んであげましょうよ。\n
<59036,89418,2>稟
<59044,107573,78>たぶんトーマスさんも良いトーマスさんになりたくて、こんな事を言ってるハズだよ」
<59092,80338,4>直哉
<59100,107652,36>「いや、さすがにそれは無いだろ……」
<59160,89747,8>rn0011aa
<59192,107689,10>rnd_000676
<59240,89418,2>稟
<59248,107700,92>「でも、選択肢を私達にゆだねてるわけだし、きっと良いトーマスさんになりたいんだと思うんだよ」
<59504,107793,8>ym0016ba
<59536,107802,10>ymd_000469
<59584,106322,4>優美
<59592,107813,43>「いや、さすがにそれは甘過ぎだと思います。\n
<59640,106322,4>優美
<59648,107857,46>こういう輩にそんな心は存在しないと思われます」
<59916,107904,8>hr0016ab
<59948,107913,10>hrd_000473
<59996,104099,4>里奈
<60004,107924,26>「あんたが言うのですかい」
<60064,107951,8>ym0012bc
<60120,107960,8>ym0004bc
<60152,107969,10>ymd_000470
<60200,106322,4>優美
<60208,107980,208>「違う！　里奈！　私の邪悪は、本当に里奈に向けているものだけであって、しかも邪悪というかそれは煩悩でしか無くて、たまに稟先輩にも向いてしまうのだけど、その浮気心を邪悪だと責めるのならいくらでも責めてほしい！」
<60268,108189,8>hr0014ab
<60300,108198,10>hrd_000474
<60348,104099,4>里奈
<60356,108209,42>「いやいや、もういろいろとわからないから」
<60712,89747,8>rn0011aa
<60888,103759,8>tm0000aa
<60920,108252,10>rnd_000677
<60968,89418,2>稟
<60976,108263,16>「トーマスさん」
<61000,108280,10>tmd_000077
<61048,103633,8>トーマス
<61056,105861,18>「I'm not Thomas.\n
<61104,103633,8>トーマス
<61112,105880,25>I'm god of Rubber pool.」
<61172,108291,8>rn0004aa
<61204,108300,10>rnd_000678
<61252,89418,2>稟
<61260,108311,68>「ゴムプールの神様、まこちゃんが落としたのは善のトーマスさんです！」
<61320,108380,8>tm0012aa
<61352,108389,10>tmd_000078
<61400,103633,8>トーマス
<61408,108400,8>「！！」
<61464,108409,26>　トーマスが目をかっ開く。
<61656,103611,10>tm0000aa_l
<61688,108436,10>tmd_000079
<61736,103633,8>トーマス
<61744,108447,14>「イエース！」
<61892,105297,4>dbon
<61980,108462,16>　もう一度潜る。
<62136,108479,10>tm0002aa_l
<62200,108490,40>　そして再びトーマスがぬらりと出てくる。
<62248,80338,4>直哉
<62256,108531,24>「何故、再び潜った……」
<62512,108556,8>hr0000aa
<62544,108565,10>hrd_000475
<62592,104099,4>里奈
<62600,108576,66>「たぶん善のトーマスが出てきた設定なんじゃないでしょうかねぇ……」
<62856,103759,8>tm0000aa
<62888,108643,10>tmd_000080
<62936,108654,12>善のトーマス
<62944,108667,34>「イエース　アイアム善のトーマス」
<63212,108702,8>mk0005bb
<63244,108711,10>mkd_001157
<63292,104202,4>真琴
<63300,108722,72>「ちょっと！　びちょびちょのまま出てくるんじゃないわよ！　こらトーマス」
<63524,108795,10>tmd_000081
<63572,108654,12>善のトーマス
<63580,108806,36>「イエース　生まれ変わった私デース」
<63876,108843,8>rn0012aa
<64064,103759,8>tm0000aa
<64156,108852,10>rn0012aa_l
<64224,103611,10>tm0000aa_l
<64256,108863,10>rnd_000679
<64304,89418,2>稟
<64312,108874,30>「ってちょちょ、な、何ですか」
<64668,106645,8>mk0014ca
<64700,108905,10>mkd_001158
<64748,104202,4>真琴
<64756,108916,32>「はぁ、そんな事だと思った……」
<65012,108852,10>rn0012aa_l
<65188,103611,10>tm0000aa_l
<65220,108949,10>rnd_000680
<65268,89418,2>稟
<65276,108960,64>「な、何で抱きつくんですかっ。だ、ダメです。やめてくださいっっ」
<65300,109025,10>tmd_000082
<65348,108654,12>善のトーマス
<65356,109036,14>「善行デース」
<65712,105582,8>mk0004bb
<65744,109051,10>mkd_001159
<65792,104202,4>真琴
<65800,109062,36>「どこが善行よ……セクハラじゃない」
<66056,108852,10>rn0012aa_l
<66232,103611,10>tm0000aa_l
<66264,109099,10>tmd_000083
<66312,108654,12>善のトーマス
<66320,109110,62>「これは愛デス！　善のトーマスとは愛のトーマスの事なのデス！」
<66676,109173,8>hr0007aa
<66708,109182,10>hrd_000476
<66756,104099,4>里奈
<66764,109193,29>「あ、愛のトーマスって……。\n
<66812,104099,4>里奈
<66820,109223,50>それが愛なら痴漢や猥褻行為も全部愛となってしまう」
<67088,109274,8>ym0016aa
<67120,109283,10>ymd_000471
<67168,106322,4>優美
<67176,109294,45>「まぁ、動物種という観点で見れば変わらない。\n
<67224,106322,4>優美
<67232,109340,28>だいたい愛なんてそんなもん」
<67292,109369,8>hr0007ab
<67348,109378,8>hr0004ab
<67380,109387,10>hrd_000477
<67428,104099,4>里奈
<67436,109398,68>「いや、そりゃいくら何でも極論だし、それよりも、私達も稟先輩を……」
<67496,109467,8>ym0015ba
<67528,109476,10>ymd_000472
<67576,106322,4>優美
<67584,109487,56>「トーマスにならって、びしょびしょプレイをしましょう！」
<67644,109544,8>hr0005bb
<67676,109553,10>hrd_000478
<67724,104099,4>里奈
<67732,109564,48>「違う！　あんたの脳みそにはエロしかないのか！」
<67792,109613,8>ym0003bb
<67824,109622,10>ymd_000473
<67872,106322,4>優美
<67880,109633,18>「ああ！　今は！」
<67940,109652,8>hr0025ba
<67972,109661,10>hrd_000479
<68020,104099,4>里奈
<68028,109672,24>「今はその時じゃない！」
<68384,109697,10>rn0013aa_l
<68560,103611,10>tm0000aa_l
<68592,109708,10>rnd_000681
<68640,89418,2>稟
<68648,109719,44>「い、いやっ、ちょ、や、やめ、冷たっ、あっ」
<68696,80338,4>直哉
<68704,109764,32>「ふぅ……アホか、このボケが！」
<68896,105642,10>tm0007aa_l
<68936,105290,6>se2192
<68960,109797,10>tmd_000084
<69008,109808,12>愛のトーマス
<69016,109821,14>「アウチ……」
<69136,105778,8>tm0007aa
<69300,89747,8>rn0011aa
<69612,109836,34>　俺は一発殴ってから稟を引き離す。
<69644,109871,6>se3356
<69812,109878,10>rn0111aa_l
<69844,109889,10>rnd_000682
<69892,89418,2>稟
<69900,109900,10>「あ……」
<69956,109911,31>　引き離した力が強すぎたのか、\n
<70012,109943,44>稟はそのまま俺の胸に倒れ込んできてしまった。
<70060,80338,4>直哉
<70068,109988,14>「あ、すまん」
<70116,110003,10>rn0112aa_l
<70148,110014,10>rnd_000683
<70196,89418,2>稟
<70204,110025,19>「あ、へ？　あっ！\n
<70252,89418,2>稟
<70260,110045,23>い、いいえ、全然です！\n
<70308,89418,2>稟
<70316,110069,38>全然、大丈夫です！　全然、良いです！」
<70364,80338,4>直哉
<70372,110108,14>「そうか……」
<70432,110123,10>rn0101aa_l
<70464,110134,10>rnd_000684
<70512,89418,2>稟
<70520,110145,54>「あの、助けてくれてありがとうございます……草薙くん」
<70568,80338,4>直哉
<70576,110200,18>「ああ、まぁ……」
<70636,110219,10>rn0103aa_l
<70668,110230,10>rnd_000685
<70716,89418,2>稟
<70724,110241,50>「やっぱり草薙くんは頼りになるんだなぁ……あはは」
<70772,80338,4>直哉
<70780,110292,36>「そんな事もないのだが……それより」
<70840,110123,10>rn0101aa_l
<70872,110329,10>rnd_000686
<70920,89418,2>稟
<70928,110340,90>「草薙くんって大きいんですね。胸板とかすごくあついんですね。昔はもっと小さかったのに……」
<70976,80338,4>直哉
<70984,110431,16>「あのな……稟」
<71044,110448,10>rn0107aa_l
<71076,110459,10>rnd_000687
<71124,89418,2>稟
<71132,110470,44>「こんなんだから、入れ食いなんだよねぇ……」
<71188,110515,48>　なんか稟とは思えない様な恨めしい声が聞こえた。
<71212,110564,10>rnd_000688
<71260,89418,2>稟
<71268,110575,130>「そりゃ、こんだけ身長も高くて、身体も締まってて、顔もかっこよくて、それで有名人なんだから、みんなが好きになるのは分かるけど……」
<71292,110706,10>rnd_000689
<71340,89418,2>稟
<71348,110717,134>「でも、でも、私はその遙か前からなおくんを知ってたし、私は他の人なんか見向きもしなかったし、離れてもずっとなおくんの事考えてたし……」
<71372,110852,10>rnd_000690
<71420,89418,2>稟
<71428,110863,52>「なのに入れ食いなんだよねぇ……。入れ食いかぁ……」
<71488,110916,10>rn0116aa_l
<71520,110927,10>rnd_000691
<71568,89418,2>稟
<71576,110938,26>「入　れ　食　い　か　ぁ」
<71624,80338,4>直哉
<71632,110965,34>「って？！　痛っ！　痛たたたた！」
<71692,109878,10>rn0111aa_l
<71748,110003,10>rn0112aa_l
<71804,111000,10>rn0113aa_l
<71836,111011,10>rnd_000692
<71884,89418,2>稟
<71892,111022,44>「え？　あ？　あれ？　ご、ごめんなさいっっ」
<71940,80338,4>直哉
<71948,111067,44>「抱きしめるというか、すでにつねってるぞ！」
<72008,111112,10>rn0113ab_l
<72040,111123,10>rnd_000693
<72088,89418,2>稟
<72096,111134,86>「すみません！　すみません！　そんなつもり無かったのですが、本当に申し訳ありません！」
<72352,111221,8>tm0019aa
<72384,111230,10>tmd_000085
<72432,103633,8>トーマス
<72440,111241,158>「ノー！　なんでクサナギが抱きついた場合は、稟ちゃんがうれしそうなのデスか！　なんで痛いぐらい抱きしめてるんですか！　おかしいです！　やってる事は同じデス！」
<72696,110448,10>rn0107aa_l
<72728,111400,10>rnd_000694
<72776,89418,2>稟
<72784,111411,14>「そ、それは」
<73040,104633,8>tm0006aa
<73072,111426,10>tmd_000086
<73120,103633,8>トーマス
<73128,111437,26>「いいから離れるざます！」
<73384,110448,10>rn0107aa_l
<73416,111464,10>rnd_000695
<73464,89418,2>稟
<73472,111475,26>「あ、ご、ごめんなさいっ」
<73532,111502,8>rn0107aa
<73596,111511,30>　稟は急いで俺の元から離れる。
<73656,111542,8>rn0107ab
<73688,111551,10>rnd_000696
<73736,89418,2>稟
<73744,111562,68>「ごめんなさい。どさくさに紛れて、なおくんを堪能してしまいました！」
<74012,111631,8>mk0007aa
<74044,111640,10>mkd_001160
<74092,104202,4>真琴
<74100,111651,22>「堪能って……あんた」
<74160,111674,8>rn0012bb
<74216,111683,8>rn0013bb
<74248,111692,10>rnd_000697
<74296,89418,2>稟
<74304,111703,130>「は！？　ち、違いました！　え、えっと何だ？　この場合、えっと、えっと、どさくさに紛れて発情してました？　いや、そ、それも違う！」
<74660,104633,8>tm0006aa
<74692,111834,10>tmd_000087
<74740,103633,8>トーマス
<74748,111845,32>「発情！？　発情したんデスか？」
<75016,111878,8>rn0113aa
<75048,111887,10>rnd_000698
<75096,89418,2>稟
<75104,111898,112>「ち、違います。間違いです。は、発情なんてしてません！　大丈夫です。たぶんそんな簡単に発情はしないと思います！」
<75460,112011,8>ym0004aa
<75492,112020,10>ymd_000474
<75540,106322,4>優美
<75548,112031,42>「発情という事は……パンツ大丈夫ですか？」
<75816,111878,8>rn0113aa
<75848,112074,10>rnd_000699
<75896,89418,2>稟
<75904,112085,48>「だ、大丈夫！　そんな簡単に濡れたりしないよ！」
<75964,112134,8>ym0011bc
<75996,112143,10>ymd_000475
<76044,106322,4>優美
<76052,112154,50>「え？　マジで濡れるとかのレベルだったのですか？」
<76112,112205,8>rn0125aa
<76168,111502,8>rn0107aa
<76200,112214,10>rnd_000700
<76248,89418,2>稟
<76256,112225,182>「だ、だからそんな簡単に濡れたりしないよ！　結構いつも簡単だけど、今ぐらいならまだ耐えられるよ！　もし仮に濡れててもパンツがぐしょぐしょになる様な事はないから！　心配はいらないよ！」
<76512,112408,24>　な、何の話だよ。おい。
<76668,110448,10>rn0107aa_l
<76844,112433,10>mk0016bb_l
<76876,112444,10>mkd_001161
<76924,104202,4>真琴
<76932,112455,10>「おい！」
<76964,112466,6>se1528
<77024,112473,10>rn0125ab_l
<77056,112484,10>rnd_000701
<77104,89418,2>稟
<77112,112495,10>「あうっ」
<77172,112506,8>rn0125ab
<77240,112515,8>mk0007bb
<77272,112524,10>mkd_001162
<77320,104202,4>真琴
<77328,112535,58>「何一人で誤爆しまくってるのよ。変な事口走らないでよ……」
<77388,111542,8>rn0107ab
<77420,112594,10>rnd_000702
<77468,89418,2>稟
<77476,112605,152>「まこちゃん、違うんだよ。違うんだよ。なんというか、濡れるとか発情とかそういうのじゃなくて、私はただ、うれしすぎて……いや、これも言い訳になってない！」
<77536,112758,8>mk0014ab
<77568,112767,10>mkd_001163
<77616,104202,4>真琴
<77624,112778,46>「分かった、分かったから落ち着きなさいよ。稟」
<77684,112825,8>rn0019aa
<77716,112834,10>rnd_000703
<77764,89418,2>稟
<77772,112845,26>「うえーん、まこちゃーん」
<77832,112515,8>mk0007bb
<77864,112872,10>mkd_001164
<77912,104202,4>真琴
<77920,112883,100>「ったく、草薙の事になると、稟は簡単にキャラ崩壊起こすなぁ……。いつものしっかりキャラはどうした？」
<77980,112984,8>rn0125bb
<78012,112993,10>rnd_000704
<78060,89418,2>稟
<78068,113004,28>「だって、だって、だってー」
<78324,113033,22>　稟が鳥谷に泣きつく。
<78380,113056,32>　どういう状況なのかさっぱりだ。
<78536,111221,8>tm0019aa
<78568,113089,10>tmd_000088
<78616,103633,8>トーマス
<78624,113100,42>「ノー、おかしいデス！　おかしいざます！」
<78892,113143,8>mk0000ab
<78924,113152,10>mkd_001165
<78972,104202,4>真琴
<78980,113163,70>「おかしくないわよ。イケメンは何やっても許されるのよ……そういうもん」
<79040,104633,8>tm0006aa
<79096,105841,8>tm0011aa
<79128,113234,10>tmd_000089
<79176,103633,8>トーマス
<79184,113245,82>「私もイケメンです！　と言うかトリタニは草薙の事をイケメンとか思ってるのですか？」
<79244,113328,8>mk0112ab
<79276,113337,10>mkd_001166
<79324,104202,4>真琴
<79332,113348,74>「わ、私は関係ないでしょ！　り、稟ちゃんがそう思ってるって話よ……ったく」
<79700,113423,8>hr0007bb
<79864,112011,8>ym0004aa
<79896,113432,10>hrd_000480
<79944,104099,4>里奈
<79952,113443,53>「ふぅ……。相変わらずモテモテですねぇ。先輩は……。\n
<80000,104099,4>里奈
<80008,113497,22>ああ、本当にもう……」
<80032,113520,10>ymd_000476
<80080,106322,4>優美
<80088,113531,24>「ち○こもげろくそ草薙」
<80136,80338,4>直哉
<80144,113556,50>「って、そこ！　どさくさに紛れて下品な事言うな！」
