<56,85383,7>ic0004d
<160,85391,7>sp0017a
<192,85399,6>se1532
<256,85406,7>bg1025a
<304,85414,4>直哉
<312,85419,12>「朝か……」
<468,85432,10>sz0003ba_l
<516,85443,6>bgm016
<548,85450,10>szd_000802
<596,85461,2>雫
<604,85464,14>「朝ですよー」
<652,85414,4>直哉
<660,85479,20>「っ！　てお前っっ」
<720,85500,8>sz0001bc
<752,85509,10>szd_000803
<800,85461,2>雫
<808,85520,22>「おはようございます」
<856,85414,4>直哉
<864,85543,28>「なんで俺の部屋にいるの？」
<924,85572,8>sz0000ba
<956,85581,10>szd_000804
<1004,85461,2>雫
<1012,85592,20>「起こしに来ました」
<1060,85414,4>直哉
<1068,85613,67>「めちゃくちゃ寝起きの悪いお前が？\nさてはあの後、一睡もしてないな」
<1128,85681,8>sz0009aa
<1160,85690,10>szd_000805
<1208,85461,2>雫
<1216,85701,20>「はい……正解です」
<1264,85414,4>直哉
<1272,85722,38>「なんで寝てないんだよ。身体に毒だぞ」
<1332,85761,8>sz0110aa
<1364,85770,10>szd_000806
<1412,85461,2>雫
<1420,85781,38>「だって……寝られなくなりますよ……」
<1468,85414,4>直哉
<1476,85820,51>「寝られなかった？\nも、もしかして夢呑みの副作用？」
<1536,85872,8>sz0100aa
<1568,85881,10>szd_000807
<1616,85461,2>雫
<1624,85892,40>「違います……そういうのではありません」
<1672,85414,4>直哉
<1680,85933,18>「だ、だったら？」
<1780,85952,8>sz0107aa
<1828,85961,6>bgm022
<1860,85968,10>szd_000808
<1908,85461,2>雫
<1916,85979,116>「あの……\nそ、その、昨晩はいろいろあったわけじゃないですか。\n私が告白したり……その答えをお聞かせいただいたり……」
<1964,85414,4>直哉
<1972,86096,12>「う゛……」
<2020,85414,4>直哉
<2028,86109,122>「ま、まぁ、そりゃ、昨晩はいろいろあったが……とりあえず今日も平日で学校もあるから、早く寝ようってあの後に約束しただろ？」
<2088,86232,8>sz0100ba
<2120,86241,10>szd_000809
<2168,85461,2>雫
<2176,86252,88>「はい、直哉の言う通りに、ちゃんと自分の部屋に帰って、布団に入って目を閉じてました……」
<2236,86341,8>sz0109ba
<2268,86350,10>szd_000810
<2316,85461,2>雫
<2324,86361,34>「でも……寝られませんでした……」
<2384,85761,8>sz0110aa
<2416,86396,10>szd_000811
<2464,85461,2>雫
<2472,86407,58>「直哉の言葉を思い出すと……。し、心臓がどきどきして……」
<2532,86466,8>sz0109aa
<2564,86475,10>szd_000812
<2612,85461,2>雫
<2620,86486,60>「わぁ……、ま、また思い出して心臓がどきどきしています……」
<2668,85414,4>直哉
<2676,86547,69>「昨晩の言葉とか思い出すな！\nあ、あの告白の仕方は少し恥ずかしかった」
<2736,86232,8>sz0100ba
<2792,86617,8>sz0101ba
<2824,86626,10>szd_000813
<2872,85461,2>雫
<2880,86637,72>「直哉は恥ずかしくなんてないですよ。あの言葉は最高にかっこよかったです」
<2928,85414,4>直哉
<2936,86710,94>「ま、まぁ、雫がそれで良いのならいいけど……、個人的にはあの台詞は少しやりすぎだと思った……」
<2996,85872,8>sz0100aa
<3028,86805,10>szd_000814
<3076,85461,2>雫
<3084,86816,84>「あんな時ですから……やりすぎていただいたぐらいの方が、私的には感動もひとしお……」
<3144,86901,8>sz0102ba
<3176,86910,10>szd_000815
<3224,85461,2>雫
<3232,86921,22>「素直にうれしかった」
<3292,86944,10>sz0101ba_l
<3356,86955,46>　真っ赤になりながら、目を潤まして、雫が笑う。
<3412,87002,34>　こんな笑顔、今まで見た事が無い。
<3472,86617,8>sz0101ba
<3528,85414,4>直哉
<3536,87037,14>「そっか……」
<3692,87052,36>　なんだかこっちまで顔があかくなる。
<3740,85414,4>直哉
<3748,87089,6>「雫」
<3904,85572,8>sz0000ba
<3936,87096,10>szd_000816
<3984,85461,2>雫
<3992,87107,10>「はい？」
<4052,87118,10>sz0011ba_l
<4116,87129,30>　振り向いた雫に軽くキスする。
<4176,87160,10>sz0112ba_l
<4208,87171,10>szd_000817
<4256,85461,2>雫
<4264,87182,8>「っっ」
<4324,87191,10>sz0111ba_l
<4356,87202,10>szd_000818
<4404,85461,2>雫
<4412,87213,26>「き、キスされました……」
<4460,85414,4>直哉
<4468,87240,40>「こういうのフレンチキスって言うのかね」
<4528,87160,10>sz0112ba_l
<4560,87281,10>szd_000819
<4608,85461,2>雫
<4616,87292,24>「そ、そうなのですか？」
<4664,85414,4>直哉
<4672,87317,42>「ああ、たぶん。こういうのも悪くないか？」
<4732,87360,10>sz0110aa_l
<4764,87371,10>szd_000820
<4812,85461,2>雫
<4820,87382,38>「そ、そんな事聞かれると……困ります」
<4976,87421,38>　雫は自分の唇を人差し指で軽く撫でる。
<5132,85872,8>sz0100aa
<5188,85414,4>直哉
<5196,87460,55>「さてと、起きようか。\n連中の朝飯作らなきゃいけないし」
<5256,85572,8>sz0000ba
<5288,87516,10>szd_000821
<5336,85461,2>雫
<5344,87527,48>「今日、起こしに来たのは……たしかめたくて……」
<5392,85414,4>直哉
<5400,87576,14>「確かめる？」
<5460,87591,8>sz0007ba
<5492,87600,10>szd_000822
<5540,85461,2>雫
<5548,87611,91>「あれから、私は夢を見る様になりました……。\nだから、昨晩の事はすべて夢ではないのかと……」
<5596,85414,4>直哉
<5604,87703,32>「そっか、まぁ、夜中だったしな」
<5664,87736,8>sz0007aa
<5696,87745,10>szd_000823
<5744,85461,2>雫
<5752,87756,76>「あれから一睡もしてないので……もしかしたら、今も夢の中かもしれません……」
<5800,85414,4>直哉
<5808,87833,38>「これが夢だったら、永遠に覚めないよ」
<5868,87872,8>sz0011aa
<5900,87881,10>szd_000824
<5948,85461,2>雫
<5956,87892,22>「永遠に覚めない夢？」
<6004,85414,4>直哉
<6012,87915,26>「ああ、俺が覚めさせない」
<6072,87942,8>sz0111aa
<6104,87951,10>szd_000825
<6152,85461,2>雫
<6160,87962,10>「あ……」
<6208,85414,4>直哉
<6216,87973,77>「っと、まぁ、今のもバカっぽいな。\nなんだかな。どうもうまい事いかないな……」
<6372,88051,36>　俺は苦笑いしながら廊下に出て行く。
<6492,88088,7>bg1004a
<6532,88096,6>bgm013
<6588,85414,4>直哉
<6596,88103,16>「よっこいしょ」
<6752,88120,8>mk0014ca
<6784,88129,10>mkd_003993
<6832,88140,4>真琴
<6840,88145,38>「おやじくさい事言いながら座るのねぇ」
<6888,85414,4>直哉
<6896,88184,34>「ああ、精神年齢が高いからかな？」
<6956,88219,8>mk0007aa
<7012,88228,8>mk0000aa
<7044,88237,10>mkd_003994
<7092,88140,4>真琴
<7100,88248,61>「バカじゃないの……。\nんで、作品の進捗？　どうなってるの？」
<7148,85414,4>直哉
<7156,88310,16>「作品の進捗？」
<7216,88327,8>mk0000ab
<7248,88336,10>mkd_003995
<7296,88140,4>真琴
<7304,88347,32>「そうよ。ムーア展に出す作品よ」
<7560,88380,10>mk0000ab_l
<7624,88391,38>　そう言うと、鳥谷は俺の真ん前に座る。
<7672,85414,4>直哉
<7680,88430,20>「人の席だぞ。そこ」
<7740,88451,10>mk0001ab_l
<7772,88462,10>mkd_003996
<7820,88140,4>真琴
<7828,88473,35>「来たらどくわよ。\nんで、進捗は？」
<7876,85414,4>直哉
<7884,88509,16>「やってないよ」
<7944,88526,10>mk0004ab_l
<7976,88537,10>mkd_003997
<8024,88140,4>真琴
<8032,88548,48>「なんでよ。そろそろはじめないと終わらないわよ」
<8080,85414,4>直哉
<8088,88597,42>「だから、出す気は無いって言ってるだろ？」
<8112,88640,10>mkd_003998
<8160,88140,4>真琴
<8168,88651,63>「ったく、圭はやる気よ。\nずっと徹夜してがんばってるんだからさ」
<8216,85414,4>直哉
<8224,88715,83>「みたいだな……。だいたいあいついつも自室で寝てないし、\n起こしても絶対に起きない」
<8284,88799,10>mk0008ca_l
<8316,88810,10>mkd_003999
<8364,88140,4>真琴
<8372,88821,69>「それに授業に出ても居眠りばかり……、\nあれで卒業出来るのかしらねぇ」
<8420,85414,4>直哉
<8428,88891,20>「さぁ、俺は知らん」
<8488,88526,10>mk0004ab_l
<8520,88912,10>mkd_004000
<8568,88140,4>真琴
<8576,88923,36>「圭はそこまでしてがんばってるのよ」
<8624,85414,4>直哉
<8632,88960,22>「ああ、分かっている」
<8732,88983,10>mk0005bb_l
<8780,88994,6>bgm001
<8812,89001,10>mkd_004001
<8860,88140,4>真琴
<8868,89012,76>「分かっているって、あんた何故、圭がそこまでしているか本当に分かってるの！」
<8916,85414,4>直哉
<8924,89089,8>「……」
<8980,89098,18>　俺は鳥谷を睨む。
<9040,88526,10>mk0004ab_l
<9072,89117,10>mkd_004002
<9120,88140,4>真琴
<9128,89128,18>「な、なによ……」
<9176,85414,4>直哉
<9184,89147,55>「お前が言わんとするところは分かる。\nだが、俺は出さん」
<9232,85414,4>直哉
<9240,89203,44>「描けないもんは描けないし、描く必要もない」
<9300,89248,10>mk0008ab_l
<9332,89259,10>mkd_004003
<9380,88140,4>真琴
<9388,89270,48>「ふぅ……。いくら言っても無駄と言いたいわけ？」
<9436,85414,4>直哉
<9444,89319,18>「そうなるな……」
<9504,88380,10>mk0000ab_l
<9536,89338,10>mkd_004004
<9584,88140,4>真琴
<9592,89349,90>「そういえばさぁ。中村製薬が草薙健一郎の新作を所有しているってニュースになってるわよねぇ」
<9640,85414,4>直哉
<9648,89440,20>「いいや。知らんが」
<9672,89461,10>mkd_004005
<9720,88140,4>真琴
<9728,89472,75>「未発表作品らしいわ。\n『横たわる櫻』の連作で、所蔵しているのが残り六作品」
<9776,85414,4>直哉
<9784,89548,24>「画像は出てないのか？」
<9808,89573,10>mkd_004006
<9856,88140,4>真琴
<9864,89584,20>「出てるわよ。当然」
<9912,85414,4>直哉
<9920,89605,20>「でも、伝聞形だな」
<9944,89626,10>mkd_004007
<9992,88140,4>真琴
<10000,89637,144>「なんでも、お披露目だとかで展覧会やるらしいから、私は実物を見るまで、作品は見ない予定。せっかくの作品を映像で先に見てしまうのはもったいないわ」
<10048,85414,4>直哉
<10056,89782,16>「あ、そう……」
<10116,89799,10>mk0000aa_l
<10148,89810,10>mkd_004008
<10196,88140,4>真琴
<10204,89821,110>「そういえばさぁ。去年の年末辺り桜ヶ原の画材屋のおじさんが、六枚、かなり大きなキャンバス用意してたの見たのよ」
<10252,85414,4>直哉
<10260,89932,20>「へー、そうなの？」
<10284,89953,10>mkd_004009
<10332,88140,4>真琴
<10340,89964,123>「うん、普通のサイズじゃないヤツ。屏風絵ぐらいの大きさだったなぁ。\n私はさぁ、おじさんに聞いたのよ？　何に使うの？　ってさ」
<10388,85414,4>直哉
<10396,90088,14>「そしたら？」
<10444,90103,10>mk0003aa_l
<10500,90114,10>mk0009aa_l
<10532,90125,10>mkd_004010
<10580,88140,4>真琴
<10588,90136,77>「嬉しそうに、な・い・しょ♪　だってさ。\n乙女ちっくな口調するわよね。あの人」
<10636,85414,4>直哉
<10644,90214,18>「き、きもい……」
<10704,90233,10>mk0000ca_l
<10736,90244,10>mkd_004011
<10784,88140,4>真琴
<10792,90255,102>「んで、ふと、思い出したんだけどさぁ、あれって、『横たわる櫻』のサイズと同じぐらいだったなぁって……」
<10840,85414,4>直哉
<10848,90358,62>「へー、そうなんだぁ。でもさ、別にそのぐらいの偶然もあるだろ」
<10908,88380,10>mk0000ab_l
<10940,90421,10>mkd_004012
<10988,88140,4>真琴
<10996,90432,108>「あの大きさのキャンバス用意したのは、数十年ぶりだから、いろいろ大変だって画材屋のおじさんは言ってたけど？」
<11044,85414,4>直哉
<11052,90541,16>「へ、へぇ……」
<11108,90558,42>　鳥谷は俺の顔を覗き込みながら話を続ける。
<11132,90601,10>mkd_004013
<11180,88140,4>真琴
<11188,90612,111>「あんなサイズなんてプロの画家じゃないと使わないでしょ。\nでもさ、弓張市に住んでいる芸術家なんて聞いた事ないわ」
<11236,85414,4>直哉
<11244,90724,92>「聞かないだけで、いるのかもしれないし、あ、去年の年末辺りに引っ越してきたのかもしれないし」
<11304,88526,10>mk0004ab_l
<11336,90817,10>mkd_004014
<11384,88140,4>真琴
<11392,90828,10>「ふーん」
<11448,90839,30>　鳥谷の視線がさらに鋭くなる。
<11496,85414,4>直哉
<11504,90870,14>「えっと……」
<11564,88380,10>mk0000ab_l
<11596,90885,10>mkd_004015
<11644,88140,4>真琴
<11652,90896,62>「まぁ、いいわ。とりあえず、私はその幻の六作品を今度見に行く」
<11712,88526,10>mk0004ab_l
<11744,90959,10>mkd_004016
<11792,88140,4>真琴
<11800,90970,32>「そして、いろいろと確かめるわ」
<11848,85414,4>直哉
<11856,91003,30>「な、何を確かめるのやら……」
<11916,89799,10>mk0000aa_l
<11948,91034,10>mkd_004017
<11996,88140,4>真琴
<12004,91045,54>「まぁ、落款も落款印も草薙健一郎のものだって話だけど」
<12052,85414,4>直哉
<12060,91100,50>「そ、そりゃそうだろ。草薙健一郎作品なのだからさ」
<12120,91151,10>mk0004aa_l
<12152,91162,10>mkd_004018
<12200,88140,4>真琴
<12208,91173,16>「そうかしらね」
<12268,91190,10>mk0005aa_l
<12300,91201,10>mkd_004019
<12348,88140,4>真琴
<12356,91212,44>「その出来次第では、私は納得しないからね！」
<12404,85414,4>直哉
<12412,91257,58>「だ、だから、何をだよ。そんなの死んだ草薙健一郎に言えよ」
<12472,91316,10>mk0007ab_l
<12504,91327,10>mkd_004020
<12552,88140,4>真琴
<12560,91338,95>「でもね……。もしかしたら私は納得するかもしれないけど……\nそれでも、圭は納得しないと思う……」
<12608,85414,4>直哉
<12616,91434,92>「だ、だからさ！　何故、草薙健一郎の未発表作品の出来で、俺がお前に納得されなきゃならんのだ」
<12676,88526,10>mk0004ab_l
<12708,91527,10>mkd_004021
<12756,88140,4>真琴
<12764,91538,106>「胸に手を当ててみたら？\n私は、明石先輩の企てに気がついて、その真相までたどり着いた人間よ。\n鈍感じゃない」
<12812,85414,4>直哉
<12820,91645,22>「そ、そうですか……」
<12880,91668,10>mk0014aa_l
<12936,91151,10>mk0004aa_l
<12968,91679,10>mkd_004022
<13016,88140,4>真琴
<13024,91690,54>「ふぅ、ったく、そこまでしらばっくれるとはすごいわね」
<13072,85414,4>直哉
<13080,91745,81>「うるせぇなぁ。いろいろと都合があるんだよ。\nお前もくだらない事詮索してくるな！」
<13140,91827,10>mk0009ca_l
<13172,91838,10>mkd_004023
<13220,88140,4>真琴
<13228,91849,73>「はいはい、まぁ、あんたの事だから、何かあるんでしょうねぇ。\nまぁいいわ」
<13524,91923,8>rn0001aa
<13572,88096,6>bgm013
<13604,91932,10>rnd_003697
<13652,91943,2>稟
<13660,91946,32>「なおくんとまこちゃんおはよう」
<13708,85414,4>直哉
<13716,91979,18>「ああ、おはよう」
<13740,91998,10>mkd_004024
<13788,88140,4>真琴
<13796,92009,32>「そうだ？　それで稟ちゃんは？」
<13856,92042,8>rn0011aa
<13888,92051,10>rnd_003698
<13936,91943,2>稟
<13944,92062,16>「え？　私が？」
<13968,92079,10>mkd_004025
<14016,88140,4>真琴
<14024,92090,46>「そうそう、稟ちゃんの絵はどんな感じかしら？」
<14084,92137,8>rn0000aa
<14116,92146,10>rnd_003699
<14164,91943,2>稟
<14172,92157,52>「あ、絵か。うん、まぁ描いてるのは描いてるけどねぇ」
<14196,92210,10>mkd_004026
<14244,88140,4>真琴
<14252,92221,48>「稟ちゃん、今も美術室で練習していたのでしょ？」
<14312,91923,8>rn0001aa
<14344,92270,10>rnd_003700
<14392,91943,2>稟
<14400,92281,12>「そうだね」
<14656,88983,10>mk0005bb_l
<14688,92294,10>mkd_004027
<14736,88140,4>真琴
<14744,92305,64>「って、こんな感じで美術部員はみんながんばってるのにあんたは！」
<14792,85414,4>直哉
<14800,92370,44>「いや、そもそも俺は美術部員ではないからな」
<15056,92137,8>rn0000aa
<15112,85414,4>直哉
<15120,92415,62>「そういえば、稟の練習って、夏休みやってたヤツは出来たのか？」
<15180,92478,8>rn0003aa
<15212,92487,10>rnd_003701
<15260,91943,2>稟
<15268,92498,32>「はい、なんとか完成させました」
<15316,85414,4>直哉
<15324,92531,40>「そっか、だったら放課後でも見に行くか」
<15384,92042,8>rn0011aa
<15416,92572,10>rnd_003702
<15464,91943,2>稟
<15472,92583,16>「本当ですか？」
<15520,85414,4>直哉
<15528,92600,54>「そりゃ、一応、教えるって話になっているわけだからな」
<15588,92478,8>rn0003aa
<15620,92655,10>rnd_003703
<15668,91943,2>稟
<15676,92666,111>「それは良かった。\n描いてると何が何だか分からなくなってしまって、どうして良いのか分からないのですよね。あはは」
<15832,92778,42>　描いていると何が何だか分からなく……か。
<15888,92821,52>　まぁ、描き始めた人間としたら、ごく普通な感覚だな。
<15944,92874,24>　絵も普通、感覚も普通。
<16000,92899,22>　稟はごく普通の娘だ。
<16056,92922,68>　だとしたら、草薙健一郎はどういうつもりであんな事を言ったのか……。
<16112,92991,6>　嘘？
<16168,92998,10>　人違い？
<16224,93009,34>　あるいはその後の稟に何かあった？
<16280,93044,20>　それとも稟の演技？
<16336,93065,26>　いや、それは無いな……。
<16392,93092,42>　稟がそんな事をする様な性格なわけがない。
<16448,93135,24>　稟は素直で優しい娘だ。
<16504,93160,36>　草薙健一郎の弟子……その意味……。
<16660,93197,10>mk0011ab_l
<16692,93208,10>mkd_004028
<16740,88140,4>真琴
<16748,93219,26>「何考えてるの？　草薙？」
<16796,85414,4>直哉
<16804,93246,16>「え、いや……」
<16864,93263,10>mk0016ab_l
<16896,93274,10>mkd_004029
<16944,88140,4>真琴
<16952,93285,52>「あんたって、たまに本当にクソ難しい顔するわよねぇ」
<17000,85414,4>直哉
<17008,93338,18>「少し考え事をな」
<17068,89799,10>mk0000aa_l
<17100,93357,10>mkd_004030
<17148,88140,4>真琴
<17156,93368,78>「考え事するにしても、稟ちゃんを睨み付けながら無言って、ちょっと無いでしょう」
<17412,92478,8>rn0003aa
<17444,93447,10>rnd_003704
<17492,91943,2>稟
<17500,93458,67>「あ、でも、私はなんか見つめられてドキドキしましたよ。\nお得、お得」
<17524,93526,10>mkd_004031
<17572,88140,4>真琴
<17580,93537,48>「それ、絶対に良い意味じゃないドキドキでしょう」
<17640,91923,8>rn0001aa
<17672,93586,10>rnd_003705
<17720,91943,2>稟
<17728,93597,50>「えへへへ、まぁ、なんか怒られるかなぁ。と思った」
<17776,85414,4>直哉
<17784,93648,40>「い、いや、そんな顔じゃなかっただろ？」
<18040,91151,10>mk0004aa_l
<18072,93689,10>mkd_004032
<18120,88140,4>真琴
<18128,93700,77>「そんな顔つきだったわよ。\nなに？　あんたはまた何か問題でも抱え込んでるの？」
<18176,85414,4>直哉
<18184,93778,44>「あ、いや、ないない。そういうのはないから」
<18244,93823,10>mk0016aa_l
<18276,93834,10>mkd_004033
<18324,88140,4>真琴
<18332,93845,46>「どうだか。基本、草薙のそれは信じてないから」
<18588,92137,8>rn0000aa
<18620,93892,10>rnd_003706
<18668,91943,2>稟
<18676,93903,76>「まぁ、たしかになおくんは、そういう事に関しては、まったく信用出来ないよね」
<18724,85414,4>直哉
<18732,93980,88>「いや大丈夫だろ。\nい、今心配事があるとしたら……。\nあー、えっと、べ、勉強ぐらいだなぁ」
<18792,94069,8>rn0007aa
<18824,94078,10>rnd_003707
<18872,91943,2>稟
<18880,94089,28>「それは、結構大問題ですよ」
<18928,85414,4>直哉
<18936,94118,108>「そういう事で、そろそろ授業だ。自分の席に戻った方がいいんじゃないか？　鳥谷の横で席の持ち主が困っているぞ」
<19184,94227,10>女子校生Ａ
<19192,94238,18>「え、えっと……」
<19348,94257,10>mk0011aa_l
<19404,94268,10>mk0012aa_l
<19436,94279,10>mkd_004034
<19484,88140,4>真琴
<19492,94290,54>「え？　あ、ご、ごめん、勝手に席占領してて、ごめんね」
<19648,94345,48>　鳥谷は俺の前の席の生徒にぺこぺこと謝っていた。
<19704,94394,44>　まったく、どこが傍若無人なんだか……なぁ。
<19736,94439,7>sp0027a
<19784,85414,4>直哉
<19792,94447,28>「雲が高くなってきたな……」
<19848,94476,70>　秋というにはまだ暑いが、それでも季節は徐々に夏から遠ざかりはじめる。
<19904,94547,126>　空から<r せきうん>積雲</r>が見えなくなりはじめ、空高い<r けんうん>巻雲</r>や<r けんせきうん>巻積雲</r>が良く見える様になる。
<19960,94674,40>　それらは、空の一番高い場所に出来る雲。
<20016,94715,38>　季節が移り変わっている事を実感する。
<20096,94754,7>bg1002a
<20252,92137,8>rn0000aa
<20308,85414,4>直哉
<20316,94762,20>「んで？　作品は？」
<20376,94783,8>rn0004aa
<20408,94792,10>rnd_003708
<20456,91943,2>稟
<20464,94803,24>「えっと、これですっっ」
<20520,94828,36>　稟はイーゼルにキャンバスを乗せる。
<20580,94865,8>rn0017aa
<20612,94874,10>rnd_003709
<20660,91943,2>稟
<20668,94885,6>「っ」
<20724,94892,42>　緊張しているのか、稟が目をつぶっている。
<20880,94935,26>　俺は、稟の絵を確認する。
<20928,85414,4>直哉
<20936,94962,12>「ふむ……」
<20992,94975,14>　デッサン力。
<21048,94990,12>　色彩感覚。
<21104,95003,10>　構成力。
<21160,95014,14>　すべてが並。
<21216,95029,66>　はじめてにしては、まあまあ器用に描けているというレベルであった。
<21264,85414,4>直哉
<21272,95096,10>「うーん」
<21428,95107,8>rn0008aa
<21460,95116,10>rnd_003710
<21508,91943,2>稟
<21516,95127,26>「だ、だめでしょうか……」
<21564,85414,4>直哉
<21572,95154,67>「あ、いや、ダメじゃないぞ。\nうん、最初だったらこんなもんだろうな」
<21632,94069,8>rn0007aa
<21664,95222,10>rnd_003711
<21712,91943,2>稟
<21720,95233,22>「そうでしょうか……」
<21768,85414,4>直哉
<21776,95256,84>「いやいや、そこは信用しろよ。一応俺はガキの頃から絵に関しては英才教育だったんだし」
<21800,95341,10>rnd_003712
<21848,91943,2>稟
<21856,95352,18>「そうですね……」
<22012,95371,24>　絵画では無く、具現化。
<22068,95396,18>　神を宿した身体。
<22124,95415,36>　その指から織りなされる数々の奇蹟。
<22180,95452,99>　そう草薙健一郎に評された稟の絵画。\nだが、ここにあるものは、そういうものとはまったくの無縁だ……。
<22228,85414,4>直哉
<22236,95552,26>「美に呪われた少女か……」
<22392,95579,8>rn0011ab
<22424,95588,10>rnd_003713
<22472,91943,2>稟
<22480,95599,24>「なんですか？　それ？」
<22528,85414,4>直哉
<22536,95624,40>「あ、いや、何でも無い。独り言、独り言」
<22584,85414,4>直哉
<22592,95665,67>「とりあえず、この絵はこれで完成で良いよ。\n次の作品にとりかかろう」
<22652,91923,8>rn0001aa
<22684,95733,10>rnd_003714
<22732,91943,2>稟
<22740,95744,8>「はい」
<22772,95753,6>se2790
<22820,85414,4>直哉
<22828,95760,8>「ん？」
<22888,92042,8>rn0011aa
<22920,95769,10>rnd_003715
<22968,91943,2>稟
<22976,95780,10>「あれ？」
<23132,95791,18>　何かが倒れた音。
<23188,95810,58>　地面には入り口付近に立てかけておいたモップが倒れている。
<23244,95869,22>　そしてそのドアには。
<23440,95892,9>sz0000aa1
<23488,95902,6>bgm011
<23520,95909,10>rnd_003716
<23568,91943,2>稟
<23576,95920,14>「雫ちゃんっ」
<23624,85414,4>直哉
<23632,95935,16>「何故、雫が？」
<23692,95952,9>sz0010aa1
<23724,95962,10>szd_000826
<23772,85461,2>雫
<23780,94238,18>「え、えっと……」
<23840,95973,9>sz0007aa1
<23904,95983,42>　雫はもじもじしながら稟と俺を交互に見る。
<24160,92137,8>rn0000aa
<24192,96026,10>rnd_003717
<24240,91943,2>稟
<24248,89089,8>「……」
<24304,96037,42>　そんな雫の表情を稟はじっと見つめていた。
<24560,95892,9>sz0000aa1
<24616,85414,4>直哉
<24624,96080,44>「なんだ？　弓張の美術部に遊びに来たのか？」
<24684,95973,9>sz0007aa1
<24716,96125,10>szd_000827
<24764,85461,2>雫
<24772,96136,16>「あ、うん……」
<24828,96153,42>　俺の言葉にややトーンを下げて雫が答える。
<25084,92137,8>rn0000aa
<25116,96196,10>rnd_003718
<25164,91943,2>稟
<25172,89089,8>「……」
<25228,96207,42>　稟は、何故かじっと俺の顔を見つめている。
<25276,85414,4>直哉
<25284,96250,30>「なんだ？　俺の顔なんて見て」
<25344,95579,8>rn0011ab
<25376,96281,10>rnd_003719
<25424,91943,2>稟
<25432,96292,48>「あ、いいえ……これといって意味はありませんよ」
<25488,96341,24>　ただ、稟は一人で頷く。
<25548,96366,8>rn0000ab
<25580,96375,10>rnd_003720
<25628,91943,2>稟
<25636,96386,10>「そっか」
<25684,85414,4>直哉
<25692,96397,22>「何を納得している？」
<25716,96420,10>rnd_003721
<25764,91943,2>稟
<25772,96431,101>「あ、別に大した事じゃないんだけど……\nあ、そうそう、私、この絵が終わってからずっと考えてたんだけど」
<25832,96533,8>rn0001ab
<25864,96542,10>rnd_003722
<25912,91943,2>稟
<25920,96553,44>「そろそろ私は一人で絵を描いてみたいかなぁ」
<25968,85414,4>直哉
<25976,96598,18>「え？　一人で？」
<26036,91923,8>rn0001aa
<26068,96617,10>rnd_003723
<26116,91943,2>稟
<26124,96628,124>「うん、もう基礎は終わったし、これ以上、なおくんが私に時間を割くことはないんじゃないかなぁ……って、前から思っていたんだよ」
<26172,85414,4>直哉
<26180,96753,40>「そうか？　たしかに基礎は教えたが……」
<26448,95892,9>sz0000aa1
<26480,96794,10>rnd_003724
<26528,91943,2>稟
<26536,96805,12>「雫ちゃん」
<26560,96818,10>szd_000828
<26608,85461,2>雫
<26616,95744,8>「はい」
<26676,96829,10>rn0000aa_l
<26744,96840,11>sz0000aa1_l
<26808,96852,59>　稟はゆっくりと雫に近づく。\nそして、柔らかく雫の手を握る。
<26868,96912,10>rn0003aa_l
<26900,96923,10>rnd_003725
<26948,91943,2>稟
<26956,96934,18>「ひさしぶりだね」
<26980,96953,10>szd_000829
<27028,85461,2>雫
<27036,96964,24>「うん、稟、ひさしぶり」
<27096,96989,10>rn0001aa_l
<27128,97000,10>rnd_003726
<27176,91943,2>稟
<27184,97011,38>「えっとね。そんな雫ちゃんに忠告だよ」
<27244,97050,11>sz0011aa1_l
<27276,97062,10>szd_000830
<27324,85461,2>雫
<27332,97073,10>「忠告？」
<27356,97084,10>rnd_003727
<27404,91943,2>稟
<27412,97095,34>「そう、大事な、大事な、忠告です」
<27472,96840,11>sz0000aa1_l
<27540,96829,10>rn0000aa_l
<27572,97130,10>rnd_003728
<27620,91943,2>稟
<27628,97141,86>「なおくんはね。すごく、すごく、やさしいから、なおくんの事が大好きな娘がたくさんいる」
<27688,96989,10>rn0001aa_l
<27720,97228,10>rnd_003729
<27768,91943,2>稟
<27776,97239,48>「みんな恥ずかしがりだから隠しているけどね……」
<27836,96829,10>rn0000aa_l
<27868,97288,10>rnd_003730
<27916,91943,2>稟
<27924,97299,38>「でも彼女達の想いは本物だと思う……」
<27984,96989,10>rn0001aa_l
<28016,97338,10>rnd_003731
<28064,91943,2>稟
<28072,97349,87>「私が弓張に帰ってきて、まだ半年たらずだけど……\nそれでもその事が痛いぐらいに分かった」
<28132,96829,10>rn0000aa_l
<28164,97437,10>rnd_003732
<28212,91943,2>稟
<28220,97448,114>「それだけじゃなくて、今じゃ、ちょっとした有名人だから、それこそ数え切れないぐらいの女の子がなおくんを狙っている」
<28244,97563,10>szd_000831
<28292,85461,2>雫
<28300,97574,26>「うん、直哉はモテモテだ」
<28360,96912,10>rn0003aa_l
<28392,97601,10>rnd_003733
<28440,91943,2>稟
<28448,92281,12>「そうだね」
<28508,96989,10>rn0001aa_l
<28540,97612,10>rnd_003734
<28588,91943,2>稟
<28596,97623,48>「だから、雫ちゃんがちゃんとしてなきゃダメだよ」
<28656,97672,11>sz0007aa1_l
<28688,97684,10>szd_000832
<28736,85461,2>雫
<28744,97695,10>「稟……」
<28936,96829,10>rn0000aa_l
<28968,97706,10>rnd_003735
<29016,91943,2>稟
<29024,97717,12>「なおくん」
<29072,85414,4>直哉
<29080,97730,18>「え？　な、何？」
<29140,96989,10>rn0001aa_l
<29172,97749,10>rnd_003736
<29220,91943,2>稟
<29228,97760,54>「てな、事で、なおくんは自分の作品に没頭してください」
<29276,85414,4>直哉
<29284,97815,48>「あ、いや、だから俺はムーア展には出さないって」
<29344,96829,10>rn0000aa_l
<29400,96989,10>rn0001aa_l
<29432,97864,10>rnd_003737
<29480,91943,2>稟
<29488,97875,81>「そうですか……\nだったら、家でお勉強をしてください。受験勉強進んでませんよね？」
<29536,85414,4>直哉
<29544,97957,34>「う゛……それはその通りだが……」
<29604,97992,10>rn0011aa_l
<29636,98003,10>rnd_003738
<29684,91943,2>稟
<29692,98014,36>「分からないところがあるのですか？」
<29740,85414,4>直哉
<29748,98051,42>「わりかし、分からないところばかりで……」
<29808,96989,10>rn0001aa_l
<29840,98094,10>rnd_003739
<29888,91943,2>稟
<29896,98105,89>「そっか、でも勉強なら私がいくらでも教えるよ。\nこう見えても、私は結構成績が良いんだから」
<29952,98195,79>　こう見えても、何も、連続校内一位じゃないですか。\nあの秀才弘瀬を押さえて……。
<30000,85414,4>直哉
<30008,98275,60>「分かった。んじゃ、分からない事がたまったら教わりに行くよ」
<30032,98336,10>rnd_003740
<30080,91943,2>稟
<30088,98347,22>「うん、そうだね……」
<30344,95892,9>sz0000aa1
<30376,98370,10>szd_000833
<30424,85461,2>雫
<30432,98381,22>「だったら今日がいい」
<30700,92042,8>rn0011aa
<30732,98404,10>rnd_003741
<30780,91943,2>稟
<30788,98415,16>「え？　今日？」
<30848,98432,9>sz0002ba1
<30880,98442,10>szd_000834
<30928,85461,2>雫
<30936,98453,20>「うん、今日がいい」
<30996,91923,8>rn0001aa
<31028,98474,10>rnd_003742
<31076,91943,2>稟
<31084,98485,72>「そっか、うん、それでもかまわないよ。雫ちゃんも私達と一緒に勉強する？」
<31144,98558,9>sz0001ba1
<31176,98568,10>szd_000835
<31224,85461,2>雫
<31232,98579,32>「うん、私も稟に見てもらいたい」
<31292,96366,8>rn0000ab
<31324,98612,10>rnd_003743
<31372,91943,2>稟
<31380,98623,92>「私で教えられる範囲ならいくらでも教えるよ。聖ルーアンの範囲を網羅しているか分からないけど」
<31440,98716,9>sz0001aa1
<31472,98726,10>szd_000836
<31520,85461,2>雫
<31528,98737,26>「稟は頭が良いから大丈夫」
<31588,92478,8>rn0003aa
<31644,91923,8>rn0001aa
<31676,98764,10>rnd_003744
<31724,91943,2>稟
<31732,98775,120>「あはは、そんな事もないけどねぇ。でも誰かさんと違って、一年生の時からちゃんと準備はしてきたから、ある程度は出来るかも」
<31788,98896,58>　だから、ある程度って、校内一位とか連続で取らないからな。
<31848,98955,9>sz0000ba1
<31880,98965,10>szd_000837
<31928,85461,2>雫
<31936,98976,28>「なら、夏目家でいいかな？」
<31996,91923,8>rn0001aa
<32028,99005,10>rnd_003745
<32076,91943,2>稟
<32084,99016,58>「うん、小音羽だったら、私も自分の家まで歩いて帰れるしね」
<32132,85414,4>直哉
<32140,99075,38>「なんだ？　本当に勉強会をするのか？」
<32200,91923,8>rn0001aa
<32232,99114,10>rnd_003746
<32280,91943,2>稟
<32288,99125,111>「そうですよ。なおくんに絵を教えていただいた事ですし、そのお礼です。\n受験までバシバシ勉強を教えたいと思います」
<32336,85414,4>直哉
<32344,99237,14>「うへぇ……」
<32416,94439,7>sp0027a
<32456,99252,6>bgm007
<32520,99259,68>　放課後、俺は部室で稟の絵を見た後に、夏目家に彼女達と共に移動する。
<32576,99328,20>　俺と雫と稟で下校。
<32632,99349,54>　今までない取り合わせであったが……違和感はなかった。
<32688,99404,78>　稟と雫は、昔なじみの様に話をしていたし、また、俺もその会話に入る事が出来た。
<32768,85406,7>bg1025a
<32924,92042,8>rn0011aa
<32956,99483,10>rnd_003747
<33004,91943,2>稟
<33012,99494,46>「へー、ここが夏目家のなおくんの部屋なんだ！」
<33060,85414,4>直哉
<33068,99541,22>「ああ、そうだな……」
<33128,91923,8>rn0001aa
<33160,99564,10>rnd_003748
<33208,91943,2>稟
<33216,99575,16>「良い部屋だね」
<33264,85414,4>直哉
<33272,99592,78>「そうだな。実際住みやすすぎるから、自宅のマンションに帰れずにいるぐらいだよ」
<33528,99671,8>sz0001ba
<33560,99680,10>szd_000838
<33608,85461,2>雫
<33616,99691,38>「直哉は、ずっと夏目家にいると良いよ」
<33664,85414,4>直哉
<33672,99730,68>「いや、ずっとは、どうかなぁ……。マンションもちゃんと帰らないとな」
<33928,92137,8>rn0000aa
<33960,99799,10>rnd_003749
<34008,91943,2>稟
<34016,99810,40>「家は住まないと傷むっていいますもんね」
<34064,85414,4>直哉
<34072,99851,12>「そうだな」
<34132,91923,8>rn0001aa
<34164,99864,10>rnd_003750
<34212,91943,2>稟
<34220,99875,48>「さてと、んじゃ、とりあえず勉強はじめますか？」
<34268,85414,4>直哉
<34276,99924,56>「え？　帰ってきたばかり……もう少し休んでからでも……」
<34336,94783,8>rn0004aa
<34368,99981,10>rnd_003751
<34416,91943,2>稟
<34424,99992,105>「勉強するためになおくんのお部屋にあがらせていただいているのです。\n休むのは勉強が終わってからで十分です」
<34680,85572,8>sz0000ba
<34712,100098,10>szd_000839
<34760,85461,2>雫
<34768,100109,42>「ふむ、とりあえず、私はスタンバイ出来た」
<34816,85414,4>直哉
<34824,100152,8>「早っ」
<35092,91923,8>rn0001aa
<35124,100161,10>rnd_003752
<35172,91943,2>稟
<35180,100172,20>「私も出来てますよ」
<35228,85414,4>直哉
<35236,100152,8>「早っ」
<35428,96366,8>rn0000ab
<35460,100193,10>rnd_003753
<35508,91943,2>稟
<35516,100204,98>「といいますか、雑談しながら私達は用意してましたが、なおくんが何もしなかっただけかと思いますが？」
<35564,85414,4>直哉
<35572,100303,44>「うーん。なんか稟は勉強の時は容赦がないな」
<35632,94783,8>rn0004aa
<35664,100348,10>rnd_003754
<35712,91943,2>稟
<35720,100359,112>「容赦して成績が上がるのでしたらしますが、勉強に関してはなおくんは甘やかすとダメだと、夏の講習で思い知りました」
<35768,85414,4>直哉
<35776,100472,38>「う゛う゛……いつも優しい稟がぁ……」
<35836,91923,8>rn0001aa
<35868,100511,10>rnd_003755
<35916,91943,2>稟
<35924,100522,48>「はいはい、分かりましたから、勉強はじめますよ」
<35972,85414,4>直哉
<35980,100571,12>「は……ぃ」
<36100,94439,7>sp0027a
<36156,100584,7>sp0010b
<36212,100592,7>bg1025b
<36252,100600,6>bgm003
<36308,85414,4>直哉
<36316,100607,14>「うむぅ……」
<36372,100622,76>　勉強の成果をみるために過去問題を解かされたが、あまり良い結果では無かった。
<36528,100699,10>rn0016ab_l
<36560,100710,10>rnd_003756
<36608,91943,2>稟
<36616,100721,40>「センターでこの点数は良くないですねぇ」
<36772,100762,50>　苦手教科の社会は地理が比較的関係無い倫理とした。
<36828,100813,44>　西洋芸術史と比較的倫理は重なる部分がある。
<36884,100858,44>　それでも、あまり良い成績とは言えなかった。
<37040,100903,10>rn0009aa_l
<37072,100914,10>rnd_003757
<37120,91943,2>稟
<37128,100925,40>「英語があまり点数伸びませんでしたねぇ」
<37176,85414,4>直哉
<37184,100966,150>「うむ、英語はガキの頃にニューヨークにいた時期で覚えた日常会話で、何となく授業を乗り切っていたからなぁ……。たぶん受験単語が絶対数足りないんだと思う」
<37244,96829,10>rn0000aa_l
<37300,96989,10>rn0001aa_l
<37332,101117,10>rnd_003758
<37380,91943,2>稟
<37388,101128,104>「みたいですねぇ。構文とか直感的に理解しているみたいなので、単語さえ覚えれば結構点数は伸びると思います」
<37412,101233,10>rnd_003759
<37460,91943,2>稟
<37468,101244,82>「まぁ、なんやかんや言って、受験は暗記がものをいいますから、地道な努力が必要です」
<37516,85414,4>直哉
<37524,101327,44>「地道な努力か……もう、仰る通りとしか……」
<37680,101372,14>　ふわり……。
<37736,101387,38>　そんな感じで、雫が稟にもたれかかる。
<37892,101426,10>rn0012aa_l
<37924,101437,10>rnd_003760
<37972,91943,2>稟
<37980,101448,42>「え？　し、雫ちゃん？　ど、どうしたの？」
<38028,85414,4>直哉
<38036,101491,24>「あ、それ、たぶん……」
<38160,101516,10>szd_000840
<38208,85461,2>雫
<38216,89089,8>「……」
<38372,97992,10>rn0011aa_l
<38404,101527,10>rnd_003761
<38452,91943,2>稟
<38460,101538,30>「あれ？　寝息？　寝てるの？」
<38508,85414,4>直哉
<38516,101569,18>「そうみたいだな」
<38576,100903,10>rn0009aa_l
<38608,101588,10>rnd_003762
<38656,91943,2>稟
<38664,101599,38>「びっくりした。倒れたのかと思ったよ」
<38712,85414,4>直哉
<38720,101638,38>「今日、そいつはあまり寝てないんだよ」
<38780,96829,10>rn0000aa_l
<38812,101677,10>rnd_003763
<38860,91943,2>稟
<38868,101688,14>「そうなんだ」
<38916,85414,4>直哉
<38924,101703,26>「ああ、ちょっとあってな」
<38984,97992,10>rn0011aa_l
<39016,101730,10>rnd_003764
<39064,91943,2>稟
<39072,101741,26>「ちょっとって何ですか？」
<39120,85414,4>直哉
<39128,101768,54>「あ、いや、別に、本当に大した事じゃないんだけど……」
<39188,96829,10>rn0000aa_l
<39244,101823,10>rn0015aa_l
<39276,101834,10>rnd_003765
<39324,91943,2>稟
<39332,101845,32>「大した事ないですか……ふーん」
<39388,101878,22>　稟は雫の頭を撫でる。
<39448,96912,10>rn0003aa_l
<39480,101901,10>rnd_003766
<39528,91943,2>稟
<39536,101912,48>「雫ちゃんの髪の毛ってふわふわして柔らかい……」
<39596,96989,10>rn0001aa_l
<39628,101961,10>rnd_003767
<39676,91943,2>稟
<39684,101972,106>「なんだろうなぁ……。私と雫ちゃんってつい最近会ったばかりなのに……なんだかとても古い友達の様な気がする」
<39744,96912,10>rn0003aa_l
<39776,102079,10>rnd_003768
<39824,91943,2>稟
<39832,102090,16>「不思議だよね」
<39880,85414,4>直哉
<39888,102107,52>「そうか、まぁ、それだけ気が合うって事じゃないか？」
<39948,96989,10>rn0001aa_l
<39980,102160,10>rnd_003769
<40028,91943,2>稟
<40036,102171,62>「そうかもしれないね。実際、私は雫ちゃんの事が大好きなんだよ」
<40060,102234,10>rnd_003770
<40108,91943,2>稟
<40116,102245,56>「それほど話してないはずなのに……すごくすごく好き……」
<40164,85414,4>直哉
<40172,102302,14>「そうか……」
<40232,96912,10>rn0003aa_l
<40264,102317,10>rnd_003771
<40312,91943,2>稟
<40320,102328,89>「うん、だから、私はいつでも雫ちゃんの味方だよ。\nその事を、なおくんも肝に銘じてください」
<40368,85414,4>直哉
<40376,102418,24>「な、なんだよそれ……」
<40476,96829,10>rn0000aa_l
<40524,88994,6>bgm001
<40556,102443,10>rnd_003772
<40604,91943,2>稟
<40612,102454,44>「なおくん、雫ちゃんと付き合ってるんだよね」
<40660,85414,4>直哉
<40668,102499,14>「は、はぁ？」
<40692,102514,10>rnd_003773
<40740,91943,2>稟
<40748,102525,10>「違う？」
<40796,85414,4>直哉
<40804,102536,49>「い、いや……違くはない。\nそ、その通りだが……」
<40864,96989,10>rn0001aa_l
<40896,102586,10>rnd_003774
<40944,91943,2>稟
<40952,102597,22>「うん、そうだろうね」
<41000,85414,4>直哉
<41008,102620,36>「だけど、何でそんな事が分かった？」
<41068,96912,10>rn0003aa_l
<41100,102657,10>rnd_003775
<41148,91943,2>稟
<41156,102668,52>「女の勘ってヤツかなぁ……。良く分からないけど……」
<41216,96989,10>rn0001aa_l
<41248,102721,10>rnd_003776
<41296,91943,2>稟
<41304,102732,56>「今日、二人が一緒にいるのを見た瞬間に、そう思ったんだ」
<41352,85414,4>直哉
<41360,102789,18>「そ、そっか……」
<41416,102808,44>　それだけで分かるって……どんだけ鋭いんだ？
<41476,96829,10>rn0000aa_l
<41508,102853,10>rnd_003777
<41556,91943,2>稟
<41564,102864,69>「なるほど……やっぱり、\n雫ちゃんとなおくんが付き合っているんだ……」
<41612,85414,4>直哉
<41620,102934,16>「ああ、そうだ」
<41680,96989,10>rn0001aa_l
<41712,102951,10>rnd_003778
<41760,91943,2>稟
<41768,102962,22>「なんだか不思議だね」
<41816,85414,4>直哉
<41824,102985,10>「何が？」
<41848,102996,10>rnd_003779
<41896,91943,2>稟
<41904,103007,54>「本来なら、悔しいはずだし、うらやましいはずなんだよ」
<41952,85414,4>直哉
<41960,103062,10>「何で？」
<42020,96989,10>rn0001aa_l
<42076,100903,10>rn0009aa_l
<42108,103073,10>rnd_003780
<42156,91943,2>稟
<42164,103084,139>「“何で？”とか無粋な事を言う人には、理由なんて教えません。\nまったく、なおくんってそういうところは鈍いんだよなぁ。他は全部鋭いくせにさぁ」
<42212,85414,4>直哉
<42220,103224,61>「いや、そりゃ、とりあえず聞くだろ……。\nそんな事言われたら」
<42280,103286,10>rn0004aa_l
<42312,103297,10>rnd_003781
<42360,91943,2>稟
<42368,103308,48>「“とりあえず”とか言う無粋な人には答えません」
<42416,85414,4>直哉
<42424,103357,16>「は、はぁ……」
<42484,103374,10>rn0007aa_l
<42516,103385,10>rnd_003782
<42564,91943,2>稟
<42572,103396,105>「でも、不思議だよね。\nなぜだか分からないけど……本当は悔しいはずなのに、うらやましいはずなのに……けど」
<42632,96989,10>rn0001aa_l
<42664,103502,10>rnd_003783
<42712,91943,2>稟
<42720,103513,42>「雫ちゃんならいいや、って思えるんだよね」
<42744,103556,10>rnd_003784
<42792,91943,2>稟
<42800,103567,83>「雫ちゃんとなおくんだったら、他の誰よりも、私は納得してしまう……\n何故なんだろう」
<42824,103651,10>rnd_003785
<42872,91943,2>稟
<42880,103662,64>「理由は分からないけど、そのぐらい私には雫ちゃんが愛おしいんだ」
<42904,103727,10>rnd_003786
<42952,91943,2>稟
<42960,103738,22>「だからね。なおくん」
<43020,103286,10>rn0004aa_l
<43052,103761,10>rnd_003787
<43100,91943,2>稟
<43108,103772,42>「雫ちゃん泣かせたら、私本気で怒るからね」
<43156,85414,4>直哉
<43164,103815,44>「泣かせねぇよ！　そんな事するわけねぇだろ」
<43224,96912,10>rn0003aa_l
<43256,103860,10>rnd_003788
<43304,91943,2>稟
<43312,103871,18>「うん、知ってた」
<43368,103890,53>　稟が笑いながら答える。\nけど、瞳が少し潤んで見えた。
<43428,96989,10>rn0001aa_l
<43460,103944,10>rnd_003789
<43508,91943,2>稟
<43516,103955,48>「けど、こんな台詞も一度ぐらい言ってみたかった」
<43576,96912,10>rn0003aa_l
<43608,104004,10>rnd_003790
<43656,91943,2>稟
<43664,104015,38>「雫ちゃんを大切にしてあげてください」
<43712,85414,4>直哉
<43720,104054,20>「ああ、当たり前だ」
<43780,96989,10>rn0001aa_l
<43812,104075,10>rnd_003791
<43860,91943,2>稟
<43868,104086,22>「うん、約束だよ……」
<44024,104109,38>　稟は雫の頭を愛おしそうに撫でている。
<44180,96989,10>rn0001aa_l
<44212,104148,10>rnd_003792
<44260,91943,2>稟
<44268,104159,58>「彼女って小さいよね。こんな華奢な身体でうらやましい……」
<44316,85414,4>直哉
<44324,104218,56>「いやいや、普通お前の巨乳の方がうらやましがられるだろ」
<44384,104275,10>rn0016aa_l
<44416,104286,10>rnd_003793
<44464,91943,2>稟
<44472,104297,48>「人を巨乳とか、結構なおくんデリカシー無いよね」
<44520,85414,4>直哉
<44528,104346,42>「そ、そう言われると、何も言えないが……」
<44588,96989,10>rn0001aa_l
<44620,104389,10>rnd_003794
<44668,91943,2>稟
<44676,104400,50>「私は、こんな華奢で小さな身体に生まれたかったよ」
<44700,104451,10>rnd_003795
<44748,91943,2>稟
<44756,104462,77>「私が抱きしめただけで壊れてしまいそうなぐらい、繊細で……\nそして温かい……」
<44816,104540,10>rn0014aa_l
<44848,104551,10>rnd_003796
<44896,91943,2>稟
<44904,104562,52>「いーなぁ。いーなぁ。これなおくんのものなんだね！」
<44952,85414,4>直哉
<44960,104615,14>「もの言うな」
<45020,103374,10>rn0007aa_l
<45052,104630,10>rnd_003797
<45100,91943,2>稟
<45108,104641,68>「ちぇっ、なんか、二人が付き合うのはうれしいけど、二つも損した気分」
<45168,96829,10>rn0000aa_l
<45200,104710,10>rnd_003798
<45248,91943,2>稟
<45256,104721,77>「こんな小さくて、可愛くて……、\nなんで、私はこの娘を最近知ったんだろう……」
<45316,96989,10>rn0001aa_l
<45348,104799,10>rnd_003799
<45396,91943,2>稟
<45404,104810,48>「もっと、もっと昔から知っていたかったなぁ……」
<45428,104859,10>rnd_003800
<45476,91943,2>稟
<45484,104870,60>「そしたら、もっと、もっと彼女を好きになっていたと思う……」
<45640,104931,64>　いや、お前は、もっと、もっと昔から、雫を知っていたんだよ……。
<45696,104996,32>　ただ、その記憶は失われている。
<45752,105029,22>　千年桜によって……。
<45832,105052,44>　その日は、稟が夏目家の夕食を作ってくれた。
<45888,105097,28>　相変わらずの料理の手際だ。
<45944,105126,91>　勉強も出来て、美人で、料理も出来る……。\n稟は、さぞかし良いお嫁さんになるのだろうな……。
<46000,105218,40>　おれはぼんやりとそんな事を考えていた。
<46072,105259,7>bg1028d
<46228,91923,8>rn0001aa
<46276,105267,6>bgm009
<46308,105274,10>rnd_003801
<46356,91943,2>稟
<46364,105285,20>「ここまででいいよ」
<46412,85414,4>直哉
<46420,105306,26>「そうか？　送っていくぞ」
<46444,105333,10>rnd_003802
<46492,91943,2>稟
<46500,105344,58>「ううん。ごめん、逆に今日は一人で帰らせてくれないかな？」
<46548,85414,4>直哉
<46556,105403,24>「そうか……だけど……」
<46612,105428,33>　ぎゅっ……。\n俺の裾を掴む感触。
<46868,105462,10>sz0000ba_l
<46900,105473,10>szd_000841
<46948,85461,2>雫
<46956,89089,8>「……」
<47012,105484,46>　雫が俺の裾を掴み、そして首を横に振っていた。
<47068,105531,26>　その手を見て、稟は……。
<47160,85572,8>sz0000ba
<47336,91923,8>rn0001aa
<47368,105558,10>rnd_003803
<47416,91943,2>稟
<47424,105569,26>「雫ちゃんありがとう……」
<47480,105596,12>　と言った。
<47540,86232,8>sz0100ba
<47572,105609,10>szd_000842
<47620,85461,2>雫
<47628,105620,42>「うん、私こそ今日はいろいろありがとう稟」
<47688,92478,8>rn0003aa
<47720,105663,10>rnd_003804
<47768,91943,2>稟
<47776,105674,8>「うん」
<47832,105683,28>　稟は跳ねる様な声で答えた。
<47892,91923,8>rn0001aa
<47924,105712,10>rnd_003805
<47972,91943,2>稟
<47980,105723,48>「んじゃね。二人とも、今日はいろいろありがとう」
<48028,85414,4>直哉
<48036,105772,20>「いや、こちらこそ」
<48096,99671,8>sz0001ba
<48128,105793,10>szd_000843
<48176,85461,2>雫
<48184,105804,16>「んじゃね。稟」
<48244,96533,8>rn0001ab
<48276,105821,10>rnd_003806
<48324,91943,2>稟
<48332,105832,34>「うん、また今度ね。雫ちゃん……」
<48588,105867,26>　稟はそのまま歩き出した。
<48708,105894,7>bg1025c
<48748,88994,6>bgm001
<48912,85572,8>sz0000ba
<48944,105902,10>szd_000844
<48992,85461,2>雫
<49000,105913,16>「お邪魔します」
<49048,85414,4>直哉
<49056,105930,12>「ああ……」
<49112,105943,28>　雫が俺の部屋に入って来る。
<49172,87736,8>sz0007aa
<49204,105972,10>szd_000845
<49252,85461,2>雫
<49260,105983,34>「勉強の途中で寝てしまいましたね」
<49308,85414,4>直哉
<49316,106018,91>「まぁ、寝不足だったら仕方がないだろ。\nお前はもう伯奇じゃない。普通の人間なのだからな……」
<49376,106110,8>sz0000aa
<49408,106119,10>szd_000846
<49456,85461,2>雫
<49464,106130,12>「うん……」
<49524,85572,8>sz0000ba
<49556,106143,10>szd_000847
<49604,85461,2>雫
<49612,106154,52>「あ、それはそうと、直哉、フレンチキスを所望します」
<49660,85414,4>直哉
<49668,106207,22>「あ、ああ、こうか？」
<49728,87191,10>sz0111ba_l
<49792,106230,36>　俺は、雫に軽くキスをしようとする。
<49848,106267,46>　すると、雫が俺の顔を両手で触れて、そのまま。
<49996,85414,4>直哉
<50004,106314,12>「っ、んっ」
<50028,106327,10>szd_000848
<50076,85461,2>雫
<50084,106338,50>「くちゅ……ちゅ、くちゅ……ちゅ……ん、んん……」
<50132,85414,4>直哉
<50140,106389,40>「んっ！？　んっ、んん……ちゅぱぁ……」
<50296,105462,10>sz0000ba_l
<50352,85414,4>直哉
<50360,106430,28>「な、なんだ？　い、今の？」
<50384,106459,10>szd_000849
<50432,85461,2>雫
<50440,106470,20>「フレンチキスです」
<50488,85414,4>直哉
<50496,106491,36>「いや、今のはディープキスだろ！？」
<50520,106528,10>szd_000850
<50568,85461,2>雫
<50576,106539,130>「はい、フレンチキスの事をあとから調べたのですが、軽いキスなんて意味はありません。濃厚な、今みたいなものをフレンチキスといいます」
<50624,85414,4>直哉
<50632,106670,24>「え？　そ、そうなの？」
<50692,86944,10>sz0101ba_l
<50724,106695,10>szd_000851
<50772,85461,2>雫
<50780,106706,72>「うん、今朝の直哉は間違い。だから、ちゃんとしたフレンチキスをしてみた」
<50828,85414,4>直哉
<50836,106779,30>「そ、そっか……、えっと……」
<50992,106810,58>　いきなりであったが、舌の感触が、今も生々しく残っている。
<51048,106869,26>　普通のキスとは全然違う。
<51104,106896,126>　舌と舌が絡み合う感触、互いの温度を感じる、あの独特な高揚感……、いきなりの事で、俺はただ、自分の唇を触る事しか出来なかった。
<51260,107023,10>sz0000aa_l
<51292,107034,10>szd_000852
<51340,85461,2>雫
<51348,107045,42>「フレンチキスって不思議な感じですね……」
<51396,85414,4>直哉
<51404,107088,48>「あ、ああ……、なんか想像していたのよりも……」
<51464,105462,10>sz0000ba_l
<51496,107137,10>szd_000853
<51544,85461,2>雫
<51552,107148,44>「想像していたものよりも？　どうでしたか？」
<51600,85414,4>直哉
<51608,107193,40>「あ、いや、気持ちいいんだなぁ……って」
<51668,107234,10>sz0001ba_l
<51700,107245,10>szd_000854
<51748,85461,2>雫
<51756,107256,54>「うん、私も思いました。すごく気持ちいいなぁ……って」
<51804,85414,4>直哉
<51812,107311,16>「あ、ああ……」
<51872,105462,10>sz0000ba_l
<51904,107328,10>szd_000855
<51952,85461,2>雫
<51960,107339,22>「だからでしょうか？」
<52008,85414,4>直哉
<52016,102985,10>「何が？」
<52076,107234,10>sz0001ba_l
<52108,107362,10>szd_000856
<52156,85461,2>雫
<52164,107373,26>「直哉のここ硬いです……」
<52212,85414,4>直哉
<52220,107400,8>「え？」
<52276,107409,72>　キスに気を取られて気がつかなかったが、俺の下はぎんぎんに勃起していた。
<52336,105462,10>sz0000ba_l
<52368,107482,10>szd_000857
<52416,85461,2>雫
<52424,107493,18>「何故でしょう？」
<52472,85414,4>直哉
<52480,107512,18>「そ、それは……」
<52540,107531,10>sz0007ba_l
<52572,107542,10>szd_000858
<52620,85461,2>雫
<52628,107553,64>「今まで何度か誘惑したのに、こんなになった事はありませんでした」
<52676,85414,4>直哉
<52684,107618,56>「そ、そりゃ、好きな女と……ディープキスとかしたら……」
<52744,107675,10>sz0100aa_l
<52776,107686,10>szd_000859
<52824,85461,2>雫
<52832,107697,12>「……っぼ」
<52888,107710,24>　雫が急に真っ赤になる。
<52948,87360,10>sz0110aa_l
<52980,107735,10>szd_000860
<53028,85461,2>雫
<53036,107746,60>「す、好きな女というのは、その場合、雫で良いのでしょうか？」
<53084,85414,4>直哉
<53092,107807,20>「あ、当たり前だろ」
<53152,107828,10>sz0107ba_l
<53184,107839,10>szd_000861
<53232,85461,2>雫
<53240,107850,88>「だ、だったら……そ、その……もしかして抱いていただけるとか……特典はありでしょうか？」
<53288,85414,4>直哉
<53296,107939,32>「い、いや、もちろんだけど……」
<53356,107972,10>sz0100ba_l
<53388,107983,10>szd_000862
<53436,85461,2>雫
<53444,107994,12>「だけど？」
<53492,85414,4>直哉
<53500,108007,52>「告白したの昨日で……その、少し早いかなぁ……って」
<53560,87191,10>sz0111ba_l
<53592,108060,10>szd_000863
<53640,85461,2>雫
<53648,108071,36>「え？　なんか延長されるのですか？」
<53696,85414,4>直哉
<53704,108108,22>「なんか延長って何？」
<53764,87360,10>sz0110aa_l
<53796,108131,10>szd_000864
<53844,85461,2>雫
<53852,108142,58>「エッチはまだ早い的な……おあずけ延長を言い渡されました」
<53900,85414,4>直哉
<53908,108201,40>「い、いや、そんな事はないのだけど……」
<53968,107972,10>sz0100ba_l
<54000,108242,10>szd_000865
<54048,85461,2>雫
<54056,108253,34>「雫は直哉とエッチしてみたいです」
<54104,85414,4>直哉
<54112,108288,20>「お、俺だってっっ」
<54172,108309,10>sz0109aa_l
<54204,108320,10>szd_000866
<54252,85461,2>雫
<54260,108331,55>「でも、今はダメなのですよね……。\nいつまで待てば……」
<54308,85414,4>直哉
<54316,108387,56>「いや、待つとか待たないとかの問題じゃないんだけど……」
<54376,107828,10>sz0107ba_l
<54408,108444,10>szd_000867
<54456,85461,2>雫
<54464,108455,54>「雫はしたいのですが、直哉がまだというなら我慢します」
<54512,85414,4>直哉
<54520,108510,44>「あ、いや、その認識はいろいろと語弊が……」
<54580,107828,10>sz0107ba_l
<54612,108555,10>szd_000868
<54660,85461,2>雫
<54668,108566,56>「うん、つらいけど直哉のためだったら私は我慢する……よ」
<54824,108623,39>　雫が笑う。\nなんか少しつらそうに……。
<54872,85414,4>直哉
<54880,108663,10>「う……」
<54936,108674,48>　こんな反応されて……我慢出来る……わけが……。
<55092,87591,8>sz0007ba
<55124,108723,10>szd_000869
<55172,85461,2>雫
<55180,108734,40>「では、雫はおとなしく、部屋に帰ります」
<55228,85414,4>直哉
<55236,108775,10>「ちょっ」
<55296,87118,10>sz0011ba_l
<55328,108786,10>szd_000870
<55376,85461,2>雫
<55384,108797,6>「？」
<55440,108804,46>　立ち上がろうとする雫の腕を、俺は掴んでいた。
<55500,105462,10>sz0000ba_l
<55532,108851,10>szd_000871
<55580,85461,2>雫
<55588,108862,20>「どうしましたか？」
<55636,85414,4>直哉
<55644,108883,22>「えっと……その……」
<55692,85414,4>直哉
<55700,108906,34>「もう一度、キスしてもいいかな？」
<55760,86944,10>sz0101ba_l
<55792,108941,10>szd_000872
<55840,85461,2>雫
<55848,108952,36>「直哉がしたいのなら、何度でも……」
<56004,108989,40>　俺は何も答えず、優しく雫を抱きしめた。
<56036,109030,6>se2580
<56068,109037,7>bg1025d
<56124,109045,7>ev1100a
<56180,109053,38>　髪をさわさわと撫でて、腰に腕を回す。
<56204,109092,10>szd_000873
<56252,85461,2>雫
<56260,109103,10>「ぁ……」
<56284,109114,10>szd_000874
<56332,85461,2>雫
<56340,109125,26>「んっ……んんっ…………」
<56396,109152,38>　ゆっくりと唇の隙間から舌を差し込む。
<56420,109191,10>szd_000875
<56468,85461,2>雫
<56476,109202,56>「はんっ……ん、ん、くチュ……ちゅっ、じゅるっ……んっ」
<56532,109259,25>　卑猥な音。\n絡み合う舌。
<56588,109285,36>　興奮を抑えきれなくなっていく……。
<56644,109322,58>　俺は雫の制服のリボンに手をかけ、少し乱暴にそれを外した。
<56668,109381,10>szd_000876
<56716,85461,2>雫
<56724,109392,18>「んっ……直哉？」
<56780,109411,28>　ワンピースのボタンを外す。
<56828,85414,4>直哉
<56836,109440,40>「ダメだ……。やっぱり我慢できない……」
<56860,109481,10>szd_000877
<56908,85461,2>雫
<56916,87182,8>「っっ」
<56972,109492,34>　雫が俺の頭をぎゅっと抱きしめる。
<56996,109527,10>szd_000878
<57044,85461,2>雫
<57052,109538,73>「我慢なんてする必要ない。\n私は直哉のもの。なんだってして良いんだよ……」
<57076,109612,10>szd_000879
<57124,85461,2>雫
<57132,109623,34>「私は直哉の事が大好きなんだから」
<57188,109658,36>　抱きしめられて、大好きと言われる。
<57244,109695,42>　それが、これほどうれしいものだとは……。
<57292,85414,4>直哉
<57300,109738,10>「雫……」
<57324,109749,10>szd_000880
<57372,85461,2>雫
<57380,109760,26>「うん、好きにして良いよ」
<57404,109787,10>szd_000881
<57452,85461,2>雫
<57460,109798,74>「んんっ、な、直哉っっ、んっ…ん、ん……ちゅっ、ちゅる……じゅるるっ……」
<57516,109873,44>　キスしながら、雫がくぐもった吐息を漏らす。
<57572,109918,76>　ボタンを外すのすらもどかしく、スカートの裾から手で引き入れ、お尻を撫でる。
<57628,109995,58>　パンツに包まれたお尻の感触が、とてもすべすべで柔らかい。
<57652,110054,10>szd_000882
<57700,85461,2>雫
<57708,110065,22>「んっ……な、直哉ぁ」
<57756,85414,4>直哉
<57764,110088,42>「す、すまん……いきなり触ったりして……」
<57820,110131,28>　雫は、ふるふると首を振る。
<57844,110160,10>szd_000883
<57892,85461,2>雫
<57900,110171,56>「違う。強引な直哉も好き……。私をドキドキさせてくれる」
<57948,85414,4>直哉
<57956,87037,14>「そっか……」
<58012,110228,56>　ワンピースのボタンをすべて外し、ブラウスに手をかける。
<58068,110285,26>　雫の下着が姿をあらわす。
<58100,110312,7>ev1100b
<58148,85414,4>直哉
<58156,110320,30>「か、可愛らしい下着だな……」
<58180,110351,10>szd_000884
<58228,85461,2>雫
<58236,110362,81>「うん……雑誌アンケートで男性人気一番のものを選んだ……。\n直哉はこの下着好き？」
<58284,85414,4>直哉
<58292,110444,26>「ああ、すごくいいよ……」
<58316,110471,10>szd_000885
<58364,85461,2>雫
<58372,110482,42>「胸があまり無いので、そこはご容赦を……」
<58420,85414,4>直哉
<58428,110525,48>「バカ、だからそうじゃないって言ってるだろ……」
<58484,110574,24>　雫のふとももに触れる。
<58540,110599,38>　とてもすべすべしてさわり心地が良い。
<58596,110638,44>　女の子はこんなにさわり心地が違うのか……。
<58652,110683,54>　さらに指を上に這わせ、雫の股間を下着の上から触れた。
<58684,110738,7>ev1100c
<58708,110746,10>szd_000886
<58756,85461,2>雫
<58764,110757,10>「ひっん」
<58820,110768,22>　雫がびくんと跳ねる。
<58868,85414,4>直哉
<58876,110791,27>「え？\nも、もう濡れてる？」
<58932,110819,36>　指先にうっすらと感じる湿った感触。
<58964,110312,7>ev1100b
<58988,110856,10>szd_000887
<59036,85461,2>雫
<59044,110867,50>「かもしれない。今朝のキスでも、すごく濡れた……」
<59092,85414,4>直哉
<59100,102789,18>「そ、そっか……」
<59124,110918,10>szd_000888
<59172,85461,2>雫
<59180,110929,116>「雫は直哉の事大好きだから、キスされただけで、そこがすごくうずうずしてた。……だから、そうなってもしょうがない……」
<59228,85414,4>直哉
<59236,111046,66>「な、なんだよ……。そんなエッチな台詞。またスマホで調べたのか？」
<59260,111113,10>szd_000889
<59308,85461,2>雫
<59316,111124,26>「ううん。違う。事実……」
<59364,85414,4>直哉
<59372,86096,12>「う゛……」
<59428,111151,73>　そんなエッチな事を、簡単に肯定されてしまうと……。\n正直たまらない……。
<59452,111225,10>szd_000890
<59500,85461,2>雫
<59508,111236,88>「今朝、パンツ履き替えたぐらいだから……今はもっとすごいかもしれない……。なんかごめん」
<59556,85414,4>直哉
<59564,111325,22>「ごめんってなんだよ」
<59588,111348,10>szd_000891
<59636,85461,2>雫
<59644,111359,76>「なんだろ。さすがにこんなにえっちな娘だと、直哉もひくかなぁ……って思った」
<59692,85414,4>直哉
<59700,111436,14>「ひかないよ」
<59724,111451,10>szd_000892
<59772,85461,2>雫
<59780,111462,72>「そう？　だったら良いのだけど……、たぶん直哉の指、すごく汚しちゃうよ」
<59828,85414,4>直哉
<59836,111535,48>「そんな心配するなよ。それ単なるご褒美だからさ」
<59868,110738,7>ev1100c
<59892,111584,10>szd_000893
<59940,85461,2>雫
<59948,111595,26>「そ、そう……くっっうん」
<60004,111622,16>　――びくんっ。
<60060,111639,60>　俺の手が、軽く股間に触れただけで、雫は再び両肩を震わせた。
<60108,85414,4>直哉
<60116,111700,18>「気持ちいいか？」
<60140,111719,10>szd_000894
<60188,85461,2>雫
<60196,106130,12>「うん……」
<60252,111730,70>　無表情に見える雫……だが、そこからは恥ずかしさや戸惑いが感じられる。
<60308,111801,26>　雫がブラのホックを外す。
<60340,111828,7>ev1100d
<60396,111836,66>　俺は、小振りなその胸を、手のひらで包み込むように、優しく揉んだ。
<60420,111903,10>szd_000895
<60468,85461,2>雫
<60476,111914,44>「はぁんっ……！？　あ、んぅ……くふぅ……」
<60532,111959,26>　雫の息づかいが荒くなる。
<60580,85414,4>直哉
<60588,111986,18>「胸感じるのか？」
<60620,112005,7>ev1100e
<60644,112013,10>szd_000896
<60692,85461,2>雫
<60700,112024,78>「ち、ちいさいけど……くぅん……あはぁ、ん、んんぅ……ちゃんと気持ちいい……」
<60756,112103,52>　雫の胸は、ちょうど俺の手に収まるくらいのサイズだ。
<60780,112156,10>szd_000897
<60828,85461,2>雫
<60836,112167,62>「あうぅぅっっ。やぁん、ああッ…………そんなにしたら…………」
<60884,85414,4>直哉
<60892,112230,12>「痛いか？」
<60916,112243,10>szd_000898
<60964,85461,2>雫
<60972,112254,66>「違う……な、なんか……気持ちよすぎちゃう……かも…………あんっ」
<61028,112321,30>　雫が、もどかしげに身悶える。
<61084,112352,40>　気持ちいいんだ。こうして揉まれるのが。
<61140,112393,24>　俺は乳首を指で転がす。
<61164,112418,10>szd_000899
<61212,85461,2>雫
<61220,112429,26>「んふぅ、あはぁぁ……！」
<61276,112456,16>　――びくんっ！
<61332,112473,28>　また、両肩が大きく弾んだ。
<61364,112502,7>ev1100f
<61388,112510,10>szd_000900
<61436,85461,2>雫
<61444,112521,54>「ん、んん……ん、ふぅぅ、はぁ、はぁ……ああぁ……！」
<61500,112576,62>　雫がシーツをぎゅっと掴んだ。そして、俺に向かって、首を振る。
<61548,85414,4>直哉
<61556,112639,14>「どうした？」
<61588,112654,7>ev1100g
<61612,112662,10>szd_000901
<61660,85461,2>雫
<61668,112673,80>「……あ、あの……あのね。な、なんか……このまま、胸触られてると何かきそう……」
<61724,112754,76>　そう言いながら、雫はしてほしいのか拒みたいのか、よくわからない仕草をする。
<61772,85414,4>直哉
<61780,112831,32>「きそうって……イクって事か？」
<61804,112864,10>szd_000902
<61852,85461,2>雫
<61860,112875,62>「くふぅ……ううん。わ、わからない……けど、あうぅぅ…………」
<61916,112938,102>　全身を強張らせた雫は、まるで胸を突き出すようなカッコウになっている……本当に気持ちいいのだろう……。
<61940,113041,10>szd_000903
<61988,85461,2>雫
<61996,113052,172>「はひぃ、あぅぅ、くうッん、あ、んんぅ…………はぁ、はぁ、す、すごい、なんかくるよ。なんかきそう……あ、だめ…………熱いの、すごく…………あぁ、頭の中に入ってくる…………」
<62044,85414,4>直哉
<62052,113225,28>「そうか……、だったら……」
<62076,113254,10>szd_000904
<62124,85461,2>雫
<62132,113265,82>「はひぃっっ、くうぅン……はうっ……あ、ああ……んんっ…………はぁ、はぁ、はぁ！」
<62188,113348,28>　俺は雫の乳首を舌で転がす。
<62212,113377,10>szd_000905
<62260,85461,2>雫
<62268,113388,114>「あうぅん、はうぅん、あっ、あぁん、はひぃ、あ、あ、ああっ、ん、あ、あふぅ、はぁ、はぁ、んはぁ、あああッッ！！？」
<62292,113503,10>szd_000906
<62340,85461,2>雫
<62348,113514,108>「だ、ダメ、何かくる。きちゃ……きゃひぃん、あ、ああん、だ、だめ、このままだと……はひぃぃんんああっっ！？」
<62396,85414,4>直哉
<62404,113623,81>「いいんだ。気持ちいいのなら、そのままゆだねろ……。\nちゃんと抱きしめているから」
<62428,113705,10>szd_000907
<62476,85461,2>雫
<62484,113716,136>「は、はふっ、ひうっ！？　あ、ああッ……そ、そこ……んんぅ、だ、だめぇぇ……はぁ、はぁ、はぁ！　んんっ、そんな噛んだらぁぁあああ！？！」
<62508,113853,10>szd_000908
<62556,85461,2>雫
<62564,113864,12>「ひっ……」
<62620,113877,26>　一瞬、雫の身体が強ばる。
<62792,113904,5>white
<63056,113904,5>white
<63320,113904,5>white
<63584,113904,5>white
<63848,113904,5>white
<63888,112502,7>ev1100f
<63912,113910,10>szd_000909
<63960,85461,2>雫
<63968,113921,56>「っっっ……くううう…………………………ッッッ！！！？」
<64024,113978,62>　雫が全身をガクガクと震わせながら、ひり出すように声をあげた。
<64048,114041,10>szd_000910
<64096,85461,2>雫
<64104,114052,54>「あぁぁああああああッッッ……………………！！！？？」
<64160,114107,22>　――びくびくんっ！！
<64184,114130,10>szd_000911
<64232,85461,2>雫
<64240,114141,46>「はひぃ、はぁ、はぁ、はぁ、はぁ……くッッッ」
<64296,114188,12>　――びくっ
<64352,114201,30>　まだ痙攣が収まらないらしい。
<64400,85414,4>直哉
<64408,114232,16>「イったのか？」
<64440,114249,7>ev1100h
<64464,114257,10>szd_000912
<64512,85461,2>雫
<64520,114268,26>「え？　これが……イク？」
<64568,85414,4>直哉
<64576,114295,18>「た、たぶん……」
<64600,114314,10>szd_000913
<64648,85461,2>雫
<64656,114325,52>「そ、そうなんだ……。すごい……気持ち良かった……」
<64704,85414,4>直哉
<64712,114378,22>「それは良かった……」
<64736,114401,10>szd_000914
<64784,85461,2>雫
<64792,114412,34>「でも……少し気持ち悪いかも……」
<64840,85414,4>直哉
<64848,114447,8>「へ？」
<64896,85414,4>直哉
<64904,114456,56>「な、なんだ？　もしかして頭に血が上りすぎて？　とか？」
<64928,114513,10>szd_000915
<64976,85461,2>雫
<64984,114524,24>「違う……太ももが……」
<65032,85414,4>直哉
<65040,114549,12>「太もも？」
<65096,114562,26>　俺は雫の太ももに触れる。
<65128,114589,7>ev1100i
<65152,114597,10>szd_000916
<65200,85461,2>雫
<65208,114608,20>「ひゃうぅん！！？」
<65264,114629,80>　俺の指が太ももに触れた瞬間、雫が激しく背筋を<r の>仰</r>け<r ぞ>反</r>らせた。
<65312,85414,4>直哉
<65320,114710,46>「……なんだこれ……太もも全体が……濡れてる」
<65352,114249,7>ev1100h
<65376,114757,10>szd_000917
<65424,85461,2>雫
<65432,114768,68>「さっきので、意識が一瞬飛んだから……その時におもらししたかも……」
<65480,85414,4>直哉
<65488,114837,20>「いや……違う……」
<65544,114858,59>　太ももを濡らしている液体は粘度がある。\nもらすものが違う。
<65592,85414,4>直哉
<65600,114918,28>「こんな濡れるものなのか？」
<65624,114947,10>szd_000918
<65672,85461,2>雫
<65680,114958,38>「濡れる？　え？　これって……愛液？」
<65728,85414,4>直哉
<65736,114997,22>「ああ、そうだと思う」
<65760,115020,10>szd_000919
<65808,85461,2>雫
<65816,89089,8>「……」
<65840,115031,10>szd_000920
<65888,85461,2>雫
<65896,115042,10>「っっ～」
<65952,115053,44>　雫がいままで見せた事の無い様な表情になる。
<65976,115098,10>szd_000921
<66024,85461,2>雫
<66032,115109,34>「ちょ……そ、それは……あの……」
<66056,115144,10>szd_000922
<66104,85461,2>雫
<66112,115155,18>「な、直哉ぁ……」
<66160,85414,4>直哉
<66168,115174,32>「なんだよ。そんな声出して……」
<66192,115207,10>szd_000923
<66240,85461,2>雫
<66248,115218,46>「こんなになっちゃう雫を嫌いになったりする？」
<66296,85414,4>直哉
<66304,115265,52>「しないよ。バカかよ。それどころかうれしいぐらいだ」
<66360,115318,60>　俺は再び太ももを触り、そこから股間の中心部に指を這わせる。
<66384,115379,10>szd_000924
<66432,85461,2>雫
<66440,115390,106>「はうぅんっ…………あうぅ…………ダメ、そこ触っちゃうと…………ほんとうに……もっと直哉の手を汚しちゃう」
<66496,115497,30>　雫が、腰をくねらせて悶える。
<66544,85414,4>直哉
<66552,115528,32>「バカ、いくらでも汚せばいいさ」
<66576,115561,10>szd_000925
<66624,85461,2>雫
<66632,115572,110>「んんっ、ん、はぁぁ…………ダメって言ってるのにぃ！　ほ、本当に、知らないから……わ、私……おかしくなる……」
<66680,85414,4>直哉
<66688,115683,14>「いくらでも」
<66744,115698,24>　クロッチを指でこする。
<66768,115723,10>szd_000926
<66816,85461,2>雫
<66824,115734,120>「はひぃ！？　はひぃん？！　あっ、ああっ、はぁ……あんっ、あ、あ、あぁんっ。こ、こするのぉ……やぁぁあ……はひぃん！？」
<66880,115855,18>　――びくびくっ！
<66936,115874,40>　先ほどよりも、激しく身体を痙攣させる。
<66992,115915,76>　胸ですらあの感度だったのだ……ここを直に触ったら……どうなるのだろう……。
<67016,115992,10>szd_000927
<67064,85461,2>雫
<67072,116003,166>「はひぃ、くぅぅん、はうぅっ、あ、あ、あ、ああっ、あぁん。はひぃ！？　はわぁっ？！　だ、だめだよ。こ、擦るの……ぐりぐりされると……んんっ……ダメだよ……はぁ、はぁ」
<67128,116170,88>　水を含んだスポンジの様に、雫のショーツからは、押すたびにぴちゃぴちゃと液体が飛び散る。
<67184,116259,60>　ねっとりとした液体は指だけではなく手にまとわりついてくる。
<67232,85414,4>直哉
<67240,116320,32>「雫……パンツおろしていいか？」
<67264,116353,10>szd_000928
<67312,85461,2>雫
<67320,116364,16>「え、あの……」
<67376,116381,20>　雫は視線をそらす。
<67400,116402,10>szd_000929
<67448,85461,2>雫
<67456,116413,91>「あ、あの……ですね……。\nあまり濡れすぎているので……それで……嫌いにならないでください」
<67504,85414,4>直哉
<67512,116505,12>「バカ……」
<67568,116518,46>　そんなのはパンツ下ろさなくても分かるわ……。
<67600,116565,7>ev1100j
<67624,116573,10>szd_000930
<67672,85461,2>雫
<67680,116584,24>「はぁ、はぁ、はぁ……」
<67728,85414,4>直哉
<67736,116609,36>「本当にお子様みたいな股間だな……」
<67768,116646,7>ev1100k
<67792,116654,10>szd_000931
<67840,85461,2>雫
<67848,116665,24>「ダメでしたか…………」
<67896,85414,4>直哉
<67904,116690,42>「だから、ロリ属性があるって知ってるだろ」
<67928,116733,10>szd_000932
<67976,85461,2>雫
<67984,116744,48>「知ってますが……んんっ……恥ずかしいです……」
<68040,116793,32>　俺は直にその部分に触れてみる。
<68096,116826,18>　――くちゅ……。
<68128,116565,7>ev1100j
<68152,116845,10>szd_000933
<68200,85461,2>雫
<68208,116856,28>「んっ――ッ　ッ　ッ　……」
<68264,116885,32>　雫が声を押し殺そうとしている。
<68312,85414,4>直哉
<68320,116918,22>「すごく……熱い……」
<68376,116941,50>　信じられないぐらいそこは、熱く濡れそぼっていた。
<68432,116992,24>　――くちゅくちゅ……。
<68456,117017,10>szd_000934
<68504,85461,2>雫
<68512,117028,92>「んっんんっっ、はぁん、ん、んんっ、あふぅ…………あ、ああぁ……んんんっ、ん、んん…………」
<68568,117121,91>　クリトリスの部分を刺激しようと思った。\nその部分が敏感だと本などでは書いてあったから……。
<68592,117213,10>szd_000935
<68640,85461,2>雫
<68648,117224,97>「んっ、んくぅぅぅーー。\nはぁ、はぁ、あ、ああッ、ん、あぁんっ、あ、あ、あ、ああっ…………んんぅ」
<68704,117322,86>　だけど、あまりに濡れているその部分は指の感触ではどこを触っているのかさえ分からない。
<68760,117409,60>　ただ指には熱い感触とねっとりした心地よさだけが感じられた。
<68784,117470,10>szd_000936
<68832,85461,2>雫
<68840,117481,56>「ひぅんっっ…………んん、ん…………ん、ああぁ…………」
<68896,117538,93>　雫の唇から、<r あえ>喘</r>ぎが漏れる。\nその反応で、触っている場所が敏感かどうか分かる程度。
<68944,85414,4>直哉
<68952,117632,30>「こんな濡れるものなんだ……」
<68984,117663,7>ev1100l
<69008,117671,10>szd_000937
<69056,85461,2>雫
<69064,117682,72>「ああぁんっ！？　あ、ああッ…………は、はぁ、あん、んん、んんぅぅ……」
<69120,117755,47>　雫の声が大きくなる。\nこの部分が感じるらしい。
<69144,117803,10>szd_000938
<69192,85461,2>雫
<69200,117814,134>「はひぃ、だ、だめだよ。直哉、はぁ、はぁ……直哉の指……すごっ、い……んん、気持ちよすぎて……だめぇ……あ、あうっっ、はひぃん！！？」
<69256,117949,22>　――ビクンビクッ！！
<69312,117972,24>　雫が腰をひくつかせる。
<69336,117997,10>szd_000939
<69384,85461,2>雫
<69392,118008,126>「ひううっ、あ、ああッッ！？　すご……んん、すごいの、直哉の指が気持ちいいとこに当たって……あぁんっ、あふ、あ、ああッッ！！」
<69448,118135,34>　雫のおま○こから愛液が飛び散る。
<69472,118170,10>szd_000940
<69520,85461,2>雫
<69528,118181,112>「ああんっ、あ、ああッ、あ、くうっ…………はぁ、はぁ、あ、あく、あ、ああっ、あぁんっ、あ、あ、あっくうう！！？」
<69584,118294,30>　雫の身体がガクガクと震える。
<69608,118325,10>szd_000941
<69656,85461,2>雫
<69664,118336,118>「だ、だめぇぇぇ…………も、もう…………ま、またきちゃう、またきちゃうよぉ…………さっきより大きいのが……あひぃぃん」
<69712,85414,4>直哉
<69720,118455,38>「ああ、いいぞ……。このままイけ……」
<69744,118494,10>szd_000942
<69792,85461,2>雫
<69800,118505,92>「あ、だめだめ、もう、だめぇぇぇ、イっ…イッ……くううう…………………………ッッッ！！！？」
<69856,113978,62>　雫が全身をガクガクと震わせながら、ひり出すように声をあげた。
<70028,113904,5>white
<70292,113904,5>white
<70556,113904,5>white
<70820,113904,5>white
<71084,113904,5>white
<71124,118598,7>ev1100m
<71148,118606,10>szd_000943
<71196,85461,2>雫
<71204,118617,58>「ふわあぁぁああああああッッッ……………………！！！？？」
<71228,118676,10>szd_000944
<71276,85461,2>雫
<71284,118687,30>「っ……ッッ……くッ……ぅん」
<71316,118718,7>ev1100n
<71372,118726,24>　まだ痙攣は続いている。
<71428,118751,28>　俺はその身体を抱きしめる。
<71476,85414,4>直哉
<71484,118780,28>「ちょっと無理しすぎたか？」
<71508,118809,10>szd_000945
<71556,85461,2>雫
<71564,118820,76>「ううん。そんな事はない……ただ、戻ってこれないんじゃないかって思った……」
<71612,85414,4>直哉
<71620,118897,20>「戻ってこれない？」
<71644,118918,10>szd_000946
<71692,85461,2>雫
<71700,118929,34>「うん、あまりの気持ちよさで……」
<71748,85414,4>直哉
<71756,118964,60>「そっか……でも、ここからはただ気持ちいいだけじゃない……」
<71780,119025,10>szd_000947
<71828,85461,2>雫
<71836,106130,12>「うん……」
<71892,119036,18>　雫は小さく頷く。
<71916,119055,10>szd_000948
<71964,85461,2>雫
<71972,119066,78>「でも私は直哉と一つになりたいから……だから……このままやってほしい……なぁ」
<72020,85414,4>直哉
<72028,106130,12>「うん……」
<72060,119145,7>ev1100o
<72084,119153,10>szd_000949
<72132,85461,2>雫
<72140,89089,8>「……」
<72196,119164,20>　雫が笑顔で答える。
<72276,119185,46>　雫は俺を迎えられる様に、少しだけ足を開いた。
<72332,119232,24>　俺はその間に入り込む。
<72356,119257,10>szd_000950
<72404,85461,2>雫
<72412,119268,16>「あっ…………」
<72444,119285,7>ev1101a
<72500,119293,22>　股が大きく開かれる。
<72556,119316,36>　羞恥で雫の顔がさらにあかく染まる。
<72604,85414,4>直哉
<72612,119353,24>「んじゃ、入れるぞ……」
<72636,119378,10>szd_000951
<72684,85461,2>雫
<72692,106130,12>「うん……」
<72748,119389,50>　俺は自分のものを、雫のその部分に押し付ける……。
<72796,85414,4>直哉
<72804,119440,14>「……えっと」
<72860,119455,22>　入り口が分からない。
<72916,119478,108>　入り口を間違えるというのは本などでは良く読む話であったが、実際、こんなに分からないものだとは思わなかった。
<72940,119587,10>szd_000952
<72988,85461,2>雫
<72996,119598,10>「直哉？」
<73044,85414,4>直哉
<73052,119609,20>「えっと……あれ？」
<73076,119630,10>szd_000953
<73124,85461,2>雫
<73132,90870,14>「えっと……」
<73180,85414,4>直哉
<73188,119641,12>「んっ……」
<73244,119654,24>　雫が俺のものに触れる。
<73300,119679,22>　そして指で誘導する。
<73324,119702,10>szd_000954
<73372,85461,2>雫
<73380,119713,63>「たぶん……ここだと思う。\nそのまま腰を落とせば……入る……よ」
<73428,85414,4>直哉
<73436,107311,16>「あ、ああ……」
<73492,119777,46>　俺は言われた通り、先をその部分に押し付ける。
<73516,119824,10>szd_000955
<73564,85461,2>雫
<73572,119835,28>「んっ、んんっ………………」
<73628,119864,26>　雫が声を押し殺している。
<73676,85414,4>直哉
<73684,119891,12>「うぅ……」
<73740,119904,34>　亀頭のまわりが徐々に温かくなり。
<73788,85414,4>直哉
<73796,119939,8>「んっ」
<73820,119948,10>szd_000956
<73868,85461,2>雫
<73876,119959,24>「ひぃんっっんんっ……」
<73908,119984,7>ev1101b
<73964,119992,58>　ぬるりとした感触と共に、亀頭全体が温かい感触に包まれる。
<73988,120051,10>szd_000957
<74036,85461,2>雫
<74044,120062,20>「少し……入った？」
<74092,85414,4>直哉
<74100,120083,44>「……ああ、けど、もう少し我慢してもらうぞ」
<74124,120128,10>szd_000958
<74172,85461,2>雫
<74180,120139,24>「うん、大丈夫だよ……」
<74228,85414,4>直哉
<74236,120164,14>「いくぞ……」
<74260,120179,10>szd_000959
<74308,85461,2>雫
<74316,120190,52>「んぎぎっ…………んん、あ、ああぁぁ…………！！？」
<74372,120243,76>　徐々に竿の部分も温かさに包まれていく、そのたびに雫が苦しそうな声をあげる。
<74420,85414,4>直哉
<74428,120320,22>「……大丈夫か、雫？」
<74452,120343,10>szd_000960
<74500,85461,2>雫
<74508,120354,14>「ぶ、ブィ！」
<74564,120369,34>　何故かそこでブイサインをする雫。
<74612,85414,4>直哉
<74620,120404,36>「いや、そこはブイとかされても……」
<74644,120441,10>szd_000961
<74692,85461,2>雫
<74700,120452,46>「だって……うれしいんだから、これで良い……」
<74756,120499,34>　だとしてもブイサインは違う……。
<74804,85414,4>直哉
<74812,109738,10>「雫……」
<74868,120534,20>　――ずぷぷぷ……。
<74892,120555,10>szd_000962
<74940,85461,2>雫
<74948,120566,22>「ひゃうぅっん！！？」
<75004,120589,28>　最後までペニスが収まった。
<75036,120618,7>ev1101c
<75060,120626,10>szd_000963
<75108,85461,2>雫
<75116,120637,24>「直哉の全部入ったの？」
<75164,85414,4>直哉
<75172,120662,26>「ああ……全部入った……」
<75196,120689,10>szd_000964
<75244,85461,2>雫
<75252,120700,53>「そうなんだ……良かった。\n直哉の全部入れられた……」
<75300,85414,4>直哉
<75308,120754,38>「雫の<r なか>膣</r>はすごく熱い……」
<75332,120793,10>szd_000965
<75380,85461,2>雫
<75388,120804,87>「うん、だって私の中だもん、それは熱いよ……。\n直哉のだって……んん、すごく……熱いよ」
<75436,85414,4>直哉
<75444,102302,14>「そうか……」
<75468,120892,10>szd_000966
<75516,85461,2>雫
<75524,120903,32>「うん、熱くて、すごく硬い……」
<75548,120936,10>szd_000967
<75596,85461,2>雫
<75604,120947,46>「だから、もう大丈夫……動かしても大丈夫……」
<75652,85414,4>直哉
<75660,120994,12>「本当か？」
<75684,121007,10>szd_000968
<75732,85461,2>雫
<75740,121018,40>「あれだけ濡れるぐらいなんだから大丈夫」
<75764,121059,10>szd_000969
<75812,85461,2>雫
<75820,121070,82>「直哉と一緒になれたという事の方が大きくて、今だって、もうあまり痛くないから……」
<75876,121153,20>　うれしい事を言う。
<75924,85414,4>直哉
<75932,121174,32>「んじゃ、ゆっくり動かすぞ……」
<75956,121207,10>szd_000970
<76004,85461,2>雫
<76012,106130,12>「うん……」
<76068,121218,30>　俺はゆっくりと腰を動かした。
<76092,121249,10>szd_000971
<76140,85461,2>雫
<76148,121260,56>「んっくふぅぅぅ……ん、はひぃ、はふぅ、くっっ…………」
<76204,121317,38>　雫の膣口から、ゆっくりと出入りする。
<76260,121356,32>　――ぬっちゅ……ぬっちゅ……。
<76316,121389,32>　そのたびにいやらしい音が鳴る。
<76364,85414,4>直哉
<76372,121422,30>「すごいな……すごい音だ……」
<76396,121453,10>szd_000972
<76444,85461,2>雫
<76452,121464,44>「うん……くふぅぅ……っ、感じてるから……」
<76500,85414,4>直哉
<76508,121509,52>「……そっか、んじゃ甘えて、もっと腰振っていいか？」
<76532,121562,10>szd_000973
<76580,85461,2>雫
<76588,121573,42>「んっ……大丈夫、もう少し動かしても平気」
<76644,121616,32>　その言葉にたまらず腰を動かす。
<76700,121649,36>　――ずちゅっ、ずちゅっ、ずちゅっ！
<76756,121686,32>　さらに卑猥な水音が鳴りひびく。
<76780,121719,10>szd_000974
<76828,85461,2>雫
<76836,121730,48>「はひぃっ！？　あ、あっ、あうっっ、くふぅ……」
<76884,85414,4>直哉
<76892,112230,12>「痛いか？」
<76916,121779,10>szd_000975
<76964,85461,2>雫
<76972,121790,128>「ひぃ、あ、あぁぁ……だ、だいじょうぶ……痛さよりも……はぁ、ふぅ、はぁ……あ、あ、ああぁんっ、あん、あん、あ、あ、ああッッ！」
<76996,121919,10>szd_000976
<77044,85461,2>雫
<77052,121930,112>「はひぃ、くふぅ……んっ、あん、ああんっっ、はひぃっっ。た、たぶん気持ちよさの方が……はひぃ……うえだから……」
<77100,85414,4>直哉
<77108,122043,24>「くっ、気持ちいい……」
<77132,122068,10>szd_000977
<77180,85461,2>雫
<77188,122079,48>「な、直哉ぁ、雫の<r なか>膣</r>、気持ちいい？」
<77236,85414,4>直哉
<77244,122128,42>「あ、ああ……すごく気持ちいいぃ……くっ」
<77300,122171,42>　――ぬっちゅ、ぬっちゅ、ぬっちゅ……！！
<77356,122214,46>　ペニスが動くたびに、粘液が弾けて音を鳴らす。
<77380,122261,10>szd_000978
<77428,85461,2>雫
<77436,122272,106>「くふぅ……あうぅ、な、直哉のも……あ、あうぅ、あうぅぅ、ひぃんっっ……ちゃ、ちゃんと気持ち……いい……」
<77484,85414,4>直哉
<77492,122379,28>「本当か？　まだ痛いだろ？」
<77516,122408,10>szd_000979
<77564,85461,2>雫
<77572,122419,14>「ううん……」
<77628,122434,38>　そう言うと、雫は俺を強く抱きしめた。
<77684,122473,48>　汗ばんだ肌と肌がぴったりと吸い付き、擦れ合う。
<77708,122522,10>szd_000980
<77756,85461,2>雫
<77764,122533,28>「直哉ぁ……大好きぃぃ……」
<77812,85414,4>直哉
<77820,122562,20>「くっ……あっ……」
<77844,122583,10>szd_000981
<77892,85461,2>雫
<77900,122594,40>「直哉を、すごく、すごく、感じる……よ」
<77924,122635,10>szd_000982
<77972,85461,2>雫
<77980,122646,98>「あふぅ、あ、あ、あ、ああ……あん、あん、あんっ……あ、あはぁ、ふぅ、はぁ…………あああッッ！？」
<78036,122745,34>　雫が、さらに俺を強く抱きしめる。
<78060,122780,10>szd_000983
<78108,85461,2>雫
<78116,122791,122>「ん、ん、んんっ……すごい……すごいよぉ……くふぅ……っ、あん、あん、ああっっ、はひぃ……直哉の感じるよぉ……すごく……」
<78140,122914,10>szd_000984
<78188,85461,2>雫
<78196,122925,86>「中に入ってるの分かる……、一緒だって……全身で……くふぅ、わかる……んんッッッ！！」
<78244,85414,4>直哉
<78252,123012,40>「そうだな、俺も全身で雫を感じているぞ」
<78276,123053,10>szd_000985
<78324,85461,2>雫
<78332,123064,22>「うん、うれしい……」
<78388,123087,51>　雫が笑っている。\n俺は無意識に雫にキスをしていた。
<78412,123139,10>szd_000986
<78460,85461,2>雫
<78468,123150,22>「んっ、んン…………」
<78524,123173,70>　唇を押し付け合い、やがてどちらからともなく、唇を開いて舌を絡ませた。
<78548,123244,10>szd_000987
<78596,85461,2>雫
<78604,123255,44>「あ、ん……くちゅ……んちゅっ、ちゅっ……」
<78628,123300,10>szd_000988
<78676,85461,2>雫
<78684,123311,52>「ん、んん、ん、ちゅ、ちゅぱっ……ん、んちゅ……！」
<78708,123364,10>szd_000989
<78756,85461,2>雫
<78764,123375,136>「あんっ……あんっ……あ、ああ……あぁん、あ、く、くふぅ……！　あ、あ、ああぁ……あん、あんっ……だいすき、だいすきだよ、直哉ぁぁ！！」
<78820,123512,56>　雫は腕だけじゃなく、足を俺の腰に回して抱きついてくる。
<78876,123569,62>　なんかこういうのを大好きホールドとか言った様な気がする……。
<78932,123632,58>　本当にやってもらえると、結構気持ちいいもんなんだな……。
<78988,123691,40>　こんなに互いの温度を感じられるなんて。
<79036,85414,4>直哉
<79044,123732,26>「くっ、はぁ、はぁ……！」
<79068,123759,10>szd_000990
<79116,85461,2>雫
<79124,123770,30>「もっと……奥に……、直哉っ」
<79172,85414,4>直哉
<79180,123801,24>「奥？　痛くないのか？」
<79204,123826,10>szd_000991
<79252,85461,2>雫
<79260,123837,112>「痛いどころか、奥まで入れてもらった方が気持ちいい……。ずっと奥、一番奥まで突き刺して……ほしいぃ……あぁんっ」
<79284,123950,10>szd_000992
<79332,85461,2>雫
<79340,123961,58>「なんでだろぅ……奥まで入っている時が一番気持ちいい……」
<79388,85414,4>直哉
<79396,124020,48>「たぶん、その時が一番つながっているからだろ？」
<79420,124069,10>szd_000993
<79468,85461,2>雫
<79476,124080,108>「うん、奥まで入れてる時がいちばん直哉に近い……だからさっきから奥の方が熱くって……すごくうずうずして……」
<79524,85414,4>直哉
<79532,124189,12>「こうか？」
<79556,124202,10>szd_000994
<79604,85461,2>雫
<79612,124213,74>「んあっ、それ、それいいの…………キモチイイとこ、とどいて……んんッ！？」
<79668,124288,42>　俺は腰を強く押しつけて雫の奥を刺激する。
<79692,124331,10>szd_000995
<79740,85461,2>雫
<79748,124342,90>「ん、うん、そこ……ああッ！？　なんかすごいの……！！　直哉のお○んちんが奥まで届くっっ」
<79772,124433,10>szd_000996
<79820,85461,2>雫
<79828,124444,160>「あ、あっ、ああっ、だめ、だめだめ、き、気持ちのいいとこに、とどく……！！　あうっ、ちゃんととどいちゃうっっ、あ、あ、あ、ああッ、んんぅぅ……あ、くぅぅ！！？」
<79884,124605,69>　雫が、快感に表情を歪ませる。\n雫の感じやすいポイントを執拗に責める。
<79908,124675,10>szd_000997
<79956,85461,2>雫
<79964,124686,104>「あん、あん、あん、あ、あ、あ、あ……だめ、だめッ、そこばっかりしちゃ……あぁんっ！？　感じすぎる……」
<80012,85414,4>直哉
<80020,124791,26>「だったら、いいだろ……」
<80044,124818,10>szd_000998
<80092,85461,2>雫
<80100,124829,48>「で、でも、このままだと、またきちゃうかも……」
<80148,85414,4>直哉
<80156,124878,42>「え？　<r なか>膣</r>でイけそうなのか？」
<80180,124921,10>szd_000999
<80228,85461,2>雫
<80236,124932,56>「わ、分からないけど……さっきの感覚と近くなってる……」
<80284,85414,4>直哉
<80292,124989,90>「そっか、だったらこのままいくぞ。俺は雫の<r なか>膣</r>が気持ち良すぎてすぐ出そうだ……」
<80316,125080,10>szd_001000
<80364,85461,2>雫
<80372,125091,144>「え？　はうっ！？　あぁん……あんっ……あん、あん……ん、と、とどく、奥にぃ……んん、あぁんっ！！　あ、あ、ああ……あく、く、んくぅぅ……！！」
<80396,125236,10>szd_001001
<80444,85461,2>雫
<80452,125247,102>「ひぐっ、ひ、あ、あっく、ああっ！？　くる、きちゃうっ、らめらっよ……はぁ、はぁ、ふぅ、ふぅ……ひぃ」
<80508,125350,28>　――ずちゅ、ぐちゅ、ちゅ！
<80556,85414,4>直哉
<80564,125379,42>「大丈夫だ……俺も、もう持たないから……」
<80620,125422,111>　想像以上に雫の<r なか>膣</r>は気持ちよく。俺はかなり限界に達していた。\nだから、雫の感じる場所を突きまくった。
<80676,125534,94>　雫は突かれるたびに、小さな身体をガクンガクンと揺らして、恍惚とした<r あえ>喘</r>ぎを漏らす。
<80700,125629,10>szd_001002
<80748,85461,2>雫
<80756,125640,152>「あひぃ！？　あ！？　あんっ、だ、だめ……んっ、んっ、んんっ……あっ、あっ、ああっ……！！　も、もう無理、限界……はぁ、はぁ……い、イク……イッちゃう」
<80812,125793,40>　――じゅっぷ！　じゅっぷ！　じゅっぷ！
<80836,125834,10>szd_001003
<80884,85461,2>雫
<80892,125845,112>「あひっ、あ、あ、あ、ああっ！！　だめ、もうダメぇぇ……い、イクイクイクっ、く、んん…………ああああッッ！！？」
<80940,85414,4>直哉
<80948,125958,22>「あッ、俺もッッ……」
<80980,125981,7>ev1101d
<81004,125989,10>szd_001004
<81052,85461,2>雫
<81060,126000,100>「くぁああああぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁーーーーーーーーーーーーーーーーーーっっっ！！！？？」
<81116,126101,20>　――びくびくっ！！
<81172,126122,26>　雫の身体が大きく跳ねた。
<81228,126149,14>　と同時に――
<81276,85414,4>直哉
<81284,126164,40>「だ、だめだ…………俺も……出るぅ！！」
<81456,113904,5>white
<81720,113904,5>white
<81984,113904,5>white
<82248,113904,5>white
<82512,113904,5>white
<82552,126205,7>ev1101e
<82576,126213,10>szd_001005
<82624,85461,2>雫
<82632,126224,50>「あくっ、くぅぅ…………ああああああッッッ！！？」
<82688,126275,32>　――どくどくっ、びゅるるっ！！
<82744,126308,32>　雫とつながったまま、射精した。
<82800,126341,50>　雫が絶頂の喘ぎをあげながら、背筋を仰け反らせる。
<82856,126392,32>　――どっくん、どっくん……！！
<82880,126425,10>szd_001006
<82928,85461,2>雫
<82936,126436,64>「あ、ああ……熱い、こ、これって……直哉、精子が出てるの……？」
<82984,85414,4>直哉
<82992,126501,54>「あ、ああ……っく、出してる……中で……出してる……」
<83016,126556,10>szd_001007
<83064,85461,2>雫
<83072,126567,100>「んん、ああぁ…………直哉が、直哉が……射精してるんだ……私の<r なか>膣</r>で…………ッッッ！！？」
<83128,126668,16>　――ぶるるっ！
<83184,126685,20>　雫が大きく震えた。
<83208,126706,10>szd_001008
<83256,85461,2>雫
<83264,116584,24>「はぁ、はぁ、はぁ……」
<83312,85414,4>直哉
<83320,126717,20>「はぁはぁはぁ……」
<83352,126738,7>ev1101f
<83408,126746,48>　二人はつながりながら、その場で抱きしめ合った。
<83432,126795,10>szd_001009
<83480,85461,2>雫
<83488,126806,12>「直哉……」
<83536,85414,4>直哉
<83544,109738,10>「雫……」
<83568,126819,10>szd_001010
<83616,85461,2>雫
<83624,126830,34>「こうやってて思った事がある……」
<83672,85414,4>直哉
<83680,126865,10>「何だ？」
<83704,126876,10>szd_001011
<83752,85461,2>雫
<83760,126887,42>「このまま抜くと精液がたぶんどろりと出る」
<83808,85414,4>直哉
<83816,126930,18>「え？　まじで？」
<83840,126949,10>szd_001012
<83888,85461,2>雫
<83896,126960,36>「うん、ティッシュまで手が届かない」
<83944,85414,4>直哉
<83952,86096,12>「う゛……」
<84008,126997,34>　言われてはじめて気がついた……。
<84032,127032,10>szd_001013
<84080,85461,2>雫
<84088,127043,38>「このまま入れたまま、横に移動しよう」
<84136,85414,4>直哉
<84144,127082,44>「う、うん、まぁ、それしかないのかなぁ……」
<84224,127127,22>　すべてが初めての事。
<84280,127150,59>　何もかもぎくしゃくしていたが、\nそれでも大切な、夜だった。
<84384,109037,7>bg1025d
<84424,105267,6>bgm009
<84588,99671,8>sz0001ba
<84620,127210,10>szd_001014
<84668,85461,2>雫
<84676,127221,30>「そろそろお部屋に戻りますね」
<84724,85414,4>直哉
<84732,127252,18>「ああ、そうだな」
<84788,127271,54>　本来なら、朝まで一緒にいたいが、まだそれは出来ない。
<84836,85414,4>直哉
<84844,127326,42>「事後報告になるが……怒るだろうなぁ……」
<84904,127369,8>sz0011ba
<84936,127378,10>szd_001015
<84984,85461,2>雫
<84992,127389,14>「事後報告？」
<85040,85414,4>直哉
<85048,127404,26>「いや、こちらの話だ……」
<85204,127431,56>　まぁ、それでも、ちゃんとしておかなければならない……。
