<56,36969,7>ic0004a
<160,36977,7>bg1030a
<200,36985,6>bgm034
<388,36992,8>sz0000aa
<420,37001,10>szd_000534
<468,37012,2>雫
<476,37015,12>「そう……」
<500,37028,10>szd_000535
<548,37012,2>雫
<556,37039,56>「直哉は本当に、忘れ去られたものを見つける気なんだ……」
<712,37096,40>　登校する前に、俺は雫の部屋に来ていた。
<768,37137,46>　もちろん、あの言葉を確認する事、そして――。
<924,36992,8>sz0000aa
<980,37184,4>直哉
<988,37189,22>「ああ、そう覚悟した」
<1048,37212,8>sz0007aa
<1104,37221,8>sz0001aa
<1136,37230,10>szd_000536
<1184,37012,2>雫
<1192,37241,16>「分かりました」
<1248,37258,34>　雫は少し俯いた後に喋りはじめる。
<1308,37293,8>sz0000ba
<1340,37302,10>szd_000537
<1388,37012,2>雫
<1396,37313,48>「たしかに、“オランピア”の意味は稟から聞いた」
<1444,37184,4>直哉
<1452,37362,46>「稟から聞いたのか？　お前が教えたのではなく」
<1512,37409,8>sz0001ba
<1544,37418,10>szd_000538
<1592,37012,2>雫
<1600,37429,72>「私が教えたのではない。私が稟からオペラ“ホフマン物語”のお話を聞いた」
<1624,37502,10>szd_000539
<1672,37012,2>雫
<1680,37513,113>「オランピアは人間そっくりに動く人形の名前。\nだからそのお店の名前は“オランピア”とつけられた事もその時に聞いた」
<1728,37184,4>直哉
<1736,37627,50>「そのお店というのは、吹の洋服が買われた場所か？」
<1796,36992,8>sz0000aa
<1828,37678,10>szd_000540
<1876,37012,2>雫
<1884,37689,34>「そう、あの娘の服が買われたお店」
<1932,37184,4>直哉
<1940,37724,40>「雫は、店の事まで稟に聞いていたのか？」
<2000,37221,8>sz0001aa
<2032,37765,10>szd_000541
<2080,37012,2>雫
<2088,37776,74>「うん、私達はとても仲良しだったから……稟は私に何でも説明してくれた……」
<2136,37184,4>直哉
<2144,37851,50>「だったら、その店の場所も雫は知っているのだな？」
<2300,37902,20>　雫は首を横に振る。
<2456,37409,8>sz0001ba
<2488,37923,10>szd_000542
<2536,37012,2>雫
<2544,37934,40>「だとしても、私が言う必要はないと思う」
<2592,37184,4>直哉
<2600,37975,42>「何故？　俺たちはその店を探しているんだ」
<2660,37293,8>sz0000ba
<2692,38018,10>szd_000543
<2740,37012,2>雫
<2748,38029,52>「それなら、もう、稟が思い出しているはずだから……」
<2796,37184,4>直哉
<2804,38082,10>「稟が？」
<2864,36992,8>sz0000aa
<2896,38093,10>szd_000544
<2944,37012,2>雫
<2952,38104,82>「一つの記憶が思い出されれば、その後は数珠つなぎの様に他の記憶も思い出されていく」
<3012,37221,8>sz0001aa
<3044,38187,10>szd_000545
<3092,37012,2>雫
<3100,38198,120>「記憶というのはそういうもの。たった一つの独立した記憶なんて存在しない。記憶は、その他の記憶という蝶番によって存在する」
<3124,38319,10>szd_000546
<3172,37012,2>雫
<3180,38330,134>「だから、一つの記憶が蘇れば、稟にとっては何故その事を今まで忘れていたかすら分からないぐらい、スムーズにすべての事を思い出すはず……」
<3228,37184,4>直哉
<3236,38465,42>「母親の名前を思い出した瞬間という事か？」
<3492,38508,18>　雫は小さく頷く。
<3552,37293,8>sz0000ba
<3584,38527,10>szd_000547
<3632,37012,2>雫
<3640,38538,54>「けど直哉、何度も聞くけど、これで本当に良かったの？」
<3688,37184,4>直哉
<3696,38593,24>「何でそんな事を聞く？」
<3720,38618,10>szd_000548
<3768,37012,2>雫
<3776,38629,91>「だって、直哉は稟を守るために、ずっとその事実を黙っていた。\nみんなにも内緒にしていた……」
<3836,36992,8>sz0000aa
<3868,38721,10>szd_000549
<3916,37012,2>雫
<3924,38732,57>「直哉が隠し続けていた真実。\n絵を捨てた本当の理由を……」
<3972,37184,4>直哉
<3980,38790,12>「ああ……」
<4004,38803,10>szd_000550
<4052,37012,2>雫
<4060,38814,76>「そこまでして隠していた事実を、直哉は再び稟に思い出させようとしている……」
<4108,37184,4>直哉
<4116,38891,12>「そうだな」
<4172,38904,26>　雫は小さくため息をつく。
<4232,37212,8>sz0007aa
<4264,38931,10>szd_000551
<4312,37012,2>雫
<4320,38942,96>「でも、もし真実を手に入れたとしたら、その時に稟を守っていけるのは、たぶん直哉だけだと思う……」
<4380,37409,8>sz0001ba
<4412,39039,10>szd_000552
<4460,37012,2>雫
<4468,39050,34>「だから、直哉はいつでも正しいよ」
<4524,39085,12>　雫が笑う。
<4572,37184,4>直哉
<4580,39098,38>「ああ、そう言ってもらえるとうれしい」
<4640,37221,8>sz0001aa
<4672,39137,10>szd_000553
<4720,37012,2>雫
<4728,39148,118>「私から言える事はそれだけ、たぶん、今日、稟とそして吹が会えば、そのお店までの道は分かると思う。オランピア。人形の館」
<4776,37184,4>直哉
<4784,39267,16>「人形の館……」
<4844,37221,8>sz0001aa
<4876,39284,10>szd_000554
<4924,37012,2>雫
<4932,39295,40>「私にとっては直哉と同じぐらい稟が大事」
<4992,37409,8>sz0001ba
<5024,39336,10>szd_000555
<5072,37012,2>雫
<5080,39347,34>「だから稟を守ってあげてください」
<5128,37184,4>直哉
<5136,39382,18>「ああ、必ず守る」
<5292,39401,36>　今度はちゃんとした意味で稟を守る。
<5348,39438,26>　彼女の身体だけではない。
<5404,39465,18>　彼女の心も守る。
<5460,39484,24>　しくじったりはしない。
<5548,39509,6>map012
<5620,39516,6>map011
<5628,39523,7>sp0027a
<5700,39531,10>knd_000119
<5748,39542,4>香奈
<5756,39547,26>「ふむふむ……なるほどね」
<5812,39574,52>　館内の小声は、巨大な無音に吸い込まれる様に消える。
<5844,39627,7>bg1015a
<5884,39635,6>bgm005
<5948,39642,52>　弓張学園の図書館のその広さは地域では有名であった。
<6004,39695,74>　小さな大学では及びもつかない蔵書の数などは、その古い歴史故だろうか……。
<6160,39770,10>kn2001aa_l
<6192,39781,10>knd_000120
<6240,39542,4>香奈
<6248,39792,48>「私もこんな名門に入れれば良かったんだけどねぇ」
<6404,39841,40>　弓張学園は地域では有名な名門校である。
<6460,39882,70>　進学率もなのだが、それよりも世に送り出した有名人の数が半端ではない。
<6516,39953,86>　音楽、芸術、文学……文化的貢献からすれば、これほどの学校は日本全国でも見あたらない。
<6572,40040,116>　私だって、もう少し家にお金があったら、たぶんもう少しまともな教育もさせてもらえて、ここに通う事だって出来たと思う。
<6628,40157,44>　この弓張学園は多くの芸術家を輩出してきた。
<6684,40202,60>　だから、私にとってはここはずっとあこがれの学校でもあった。
<6740,40263,32>　昔っから、私は絵が好きだった。
<6796,40296,60>　というか、幼い頃の私には絵ぐらいしか大した能力は無かった。
<6852,40357,34>　私はいつも一人で絵を描いていた。
<6908,40392,71>　学校でも家でも。\n放課後、みんなが遊んでいる時も一人で絵を描いていた。
<6964,40464,38>　昼休みはノートだけが私の友達だった。
<7020,40503,30>　ノートの端に描く小さな世界。
<7076,40534,42>　それが私の友達であり、私のすべてだった。
<7132,40577,30>　小さな世界で私は万能だった。
<7188,40608,64>　頭の中に浮かぶものを、私はいくらでも現実世界に描く事が出来た。
<7244,40673,128>　だから、私はいつか、私が描くこの小さな世界が、もっともっと大きくなって、いつか本当にこの世界全部を包み込むものだと思っていた。
<7300,40802,64>　今は、虫けらの様に小さな私だけど、いつかこの空想が世界を覆う。
<7356,40867,20>　私には才能がある。
<7412,40888,24>　私の絵には物語がある。
<7468,40913,32>　私の中には完全なる世界がある。
<7524,40946,46>　そして、私はそれを完全な形にする事が出来る。
<7580,40993,20>　あの時までは……。
<7636,41014,28>　天才画家の息子、草薙直哉。
<7692,41043,18>　彼に会うまでは。
<7748,41062,74>　それまで、私は現実世界にあるあらゆるものは、私の空想以下だと思っていた。
<7804,41137,98>　私の頭の中にある素晴らしきものたちの前では、この現実世界なんて取るに足らないものだと思っていた。
<7860,41236,58>　私の空想は、世界のどの空想よりも優れていると思っていた。
<7916,41295,18>　だけど、違った。
<7972,41314,84>　天才を前にした時に、私は自分の世界がどれほど貧相でつまらないものか思い知らされた。
<8028,41399,68>　彼の筆はこのつまらない現実世界そのものすら美しい色彩にしてしまう。
<8084,41468,38>　本当に世界を変えてしまう力があった。
<8140,41507,40>　私の絵は、所詮私の世界でしか輝かない。
<8196,41548,26>　まったく格が違ったのだ。
<8252,41575,32>　それでも、私は絵を描き続けた。
<8308,41608,30>　私は自分の空想を信じ続けた。
<8364,41639,100>　幸いにして、根暗で、友達も少なく、勉強も出来ない私には、それぐらいしか時間をつぶす余裕も無かった。
<8420,41740,28>　草薙直哉に追いつける様に。
<8476,41769,28>　彼の高みに追いつくように。
<8532,41798,24>　あの日が来るまで……。
<8588,41823,54>　草薙直哉が絵を描かなくなった時期を今でも覚えている。
<8644,41878,50>　彼が櫻の絵を描いて、有名な展覧会で受賞した時だ。
<8700,41929,52>　彼はめんどくさそうに、テレビの取材を拒否していた。
<8756,41982,42>　その数ヶ月後に、彼は筆を取るのをやめた。
<8812,42025,36>　当然、私はそれが納得出来なかった。
<8868,42062,34>　ずっと、ずっと納得出来なかった。
<8924,42097,32>　でも、それと同時に安心もした。
<8980,42130,46>　あんな天才でも、筆を折ってしまえばただの人。
<9036,42177,38>　描かない天才なら、もう天才では無い。
<9092,42216,40>　私の中で彼の存在は小さいものとなった。
<9148,42257,28>　けど、彼は再び筆を取った。
<9204,42286,40>　ずっとやめていた絵を再びやりはじめた。
<9260,42327,26>　あの贋作という形で……。
<9316,42354,40>　他の誰が分からなくても、私には分かる。
<9372,42395,58>　あれは草薙直哉の絵であり、そして再び彼は筆を取ったのだ。
<9428,42454,30>　だから私は彼を再び捕捉した。
<9484,42485,18>　彼を追いかけた。
<9540,42504,56>　弓張学園の図書館は、市内で一番の蔵書数と言われている。
<9596,42561,86>　中には、地域新聞などのバックナンバーなどもすべて取りそろえられているコーナーがある。
<9752,42648,10>kn2000aa_l
<9784,42659,10>knd_000121
<9832,39542,4>香奈
<9840,42670,14>「御桜稟……」
<9996,42685,64>　私は彼女が草薙直哉が筆を折った原因なのだと、目星をつけていた。
<10052,42750,24>　いや、私だけではない。
<10108,42775,68>　当時の級友たちは口にこそ出さなかったが、その様に感じていたハズだ。
<10164,42844,84>　もしかしたら、友達がいない私と違って、当時の級友は真相を知っていたのかもしれない。
<10220,42929,42>　教師達はあの当時何かを隠そうとしていた。
<10276,42972,42>　家の事情という事で御桜稟は休学していた。
<10332,43015,48>　同時期に草薙直哉も体調不良で学校を休んでいた。
<10388,43064,40>　同時期に二人は教室から姿を消していた。
<10444,43105,40>　御桜稟は復学する事もなくそのまま転校。
<10500,43146,64>　草薙直哉はその後、登校こそしたが、絵はもう描かなくなっていた。
<10556,43211,74>　そして多くの人間が気がつかなかったが、私だけが重要な事に気がついていた。
<10612,43286,34>　草薙直哉の利き腕が変わっていた。
<10668,43321,52>　いや、厳密には右利きだったものが、両利きになった。
<10724,43374,52>　まるで、その仕草は、右腕を庇うようなものに見えた。
<10880,42648,10>kn2000aa_l
<10912,43427,10>knd_000122
<10960,39542,4>香奈
<10968,43438,20>「そろそろだな……」
<11124,43459,44>　地域新聞はその日付にどんどん近づいていく。
<11180,43504,26>　草薙直哉が復学した日付。
<11236,43531,24>　御桜稟が転校した日付。
<11292,43556,28>　それらを超えてさかのぼる。
<11348,43585,58>　そして、とうとう彼らが休みはじめた日付までさかのぼった。
<11504,43644,10>kn2011aa_l
<11536,43655,10>knd_000123
<11584,39542,4>香奈
<11592,43666,8>「……」
<11616,43675,10>knd_000124
<11664,39542,4>香奈
<11672,43686,20>「この火事って……」
<11828,43707,32>　私はその記事に釘付けとなった。
<11884,43740,26>　真実を捕まえたのだから。
<11972,39516,6>map011
<12044,39509,6>map012
<12052,43767,7>sp0010b
<12092,43775,6>bgm031
<12156,43782,42>　その日、稟と俺はほとんど話をしなかった。
<12212,43825,34>　二人とも視線すら交差しなかった。
<12268,43860,48>　それは稟がほとんど俯いていたからかもしれない。
<12300,43909,8>bg1000sb
<12404,43918,54>　放課後、俺と稟が正門に立つと、すぐに吹があらわれた。
<12460,43973,34>　吹はいつもよりも大人びた笑顔で。
<12632,44008,10>su2001aa_l
<12712,44019,10>sud_000457
<12760,44030,2>吹
<12768,44033,30>「では探し物へ行きましょうか」
<12924,44064,12>　と言った。
<12956,43767,7>sp0010b
<13060,44077,34>　稟は小さく頷いてから、歩き出す。
<13116,44112,72>　稟はゆっくりとした足取りで、まるで何かをたぐり寄せるように歩き出した。
<13172,44185,72>　それはたぶん、他ならない稟が失ったものをたぐり寄せていたのだろう……。
<13204,44258,7>bg1021b
<13260,44266,52>　桜ヶ原の商店街から少し奥まった場所にそれはあった。
<13316,44319,50>　それは雑貨屋の様に見えたが、看板にははっきりと。
<13372,44370,40>　「人形の館オランピア」と書かれている。
<13428,44411,124>　その看板には、オペラ「ホフマン物語」に出てくる機械人形とおぼしきものが描かれている。たぶんあれこそがオランピアなのだろう。
<13484,44536,131>　「ホフマン物語」のあらすじは簡単にいえば恋愛劇である。\n主人公ホフマンが、あらゆるものと恋に落ちて、そのすべてに失恋する話である。
<13540,44668,48>　「オランピア」は「ホフマン物語」の第二幕の名。
<13596,44717,82>　ホフマンはこの幕で、それと気がつかずに人間そっくりのオランピアに恋をしてしまう。
<13652,44800,70>　だが、人形と人間の恋などうまくいくはずも無く、二人の関係は破綻する。
<13708,44871,24>　人形と人間の疑似関係。
<13764,44896,48>　その破滅を象徴するものこそが「オランピア」だ。
<13920,44945,10>rn0007aa_l
<13952,44956,10>rnd_003085
<14000,44967,2>稟
<14008,43666,8>「……」
<14164,44970,52>　稟はオランピアの看板を見つめた後、その扉を開ける。
<14212,45023,6>se2225
<14300,45030,44>　クラシカルな扉を開けると鈴の音が鳴り響く。
<14356,45075,148>　外は黄色く傾きはじめている。だが<r しんく>深紅</r>の暗幕に隠された店内は、外の明かりの世界など関係ない様に薄暗い水銀灯の青白い光に照らされていた。
<14412,45224,174>　まるで、怪しい穴蔵の様なこの店内には多くの奇妙なものが置いてある。大きな天球儀。<r がらすど>硝子戸</r>に仕舞われた数々の動物の頭蓋骨。洋服を着せられた剥製達。真鍮の望遠鏡。
<14468,45399,36>　そして数多くのアンティークドール。
<14524,45436,108>　「人形の館」と看板には書いてあったが、どちらかといえば物珍しいものが陳列している小さな博物館の様であった。
<14572,45545,8>女性店主
<14580,45554,34>「こんにちわ、何をお探しですか？」
<14636,45589,38>　奥から店主らしき女性が姿をあらわす。
<14684,45545,8>女性店主
<14692,45628,30>「あら、ひさしぶり。稟ちゃん」
<14848,45659,10>rn0000aa_l
<14880,45670,10>rnd_003086
<14928,44967,2>稟
<14936,45681,20>「お、おばさん……」
<14984,45545,8>女性店主
<14992,45702,34>「今日はお母さんは連れてないの？」
<15052,45737,10>rn0011aa_l
<15084,45748,10>rnd_003087
<15132,44967,2>稟
<15140,45759,20>「お母さん……と？」
<15196,45780,48>　稟の表情を見て、店主らしき女性は顔を曇らせる。
<15244,45545,8>女性店主
<15252,45829,97>「……そっか。そうだよね。ごめんなさい。\nもう稟ちゃんは大きくなったのだから受け入れたのよね……」
<15312,45927,10>rn0011ab_l
<15344,45938,10>rnd_003088
<15392,44967,2>稟
<15400,45949,16>「受け入れた？」
<15448,45545,8>女性店主
<15456,45966,114>「今日は、どういったご用件でしょうか？　またお母さん……。あ、いいえ、あのお人形さんに洋服を作りに来たのかしら？」
<15516,46081,10>rn0007ab_l
<15548,46092,10>rnd_003089
<15596,44967,2>稟
<15604,46103,12>「洋服……」
<15660,46116,56>　稟は小さなハンガーにかけられた、小さな洋服を手に取る。
<15720,45659,10>rn0000aa_l
<15752,46173,10>rnd_003090
<15800,44967,2>稟
<15808,46184,18>「この洋服は……」
<15964,46203,54>　手に取った服のタグには「オランピア」と書かれている。
<16020,46258,30>　吹の服とまったく同じものだ。
<16176,46289,8>rn0011ab
<16208,46298,10>rnd_003091
<16256,44967,2>稟
<16264,46309,14>「吹ちゃん？」
<16420,46324,16>　稟は振り向く。
<16476,46341,30>　だが、そこには俺しかいない。
<16532,46372,16>　吹の姿は無い。
<16588,46389,18>　いつもと同じだ。
<16644,46408,60>　まるで、最初っから存在していなかったかの様に消えてしまう。
<16700,46469,48>　吹はいつでもそうやって現れてきたし消えてきた。
<16748,45545,8>女性店主
<16756,46518,44>「まだ、人形さんの名前は吹ちゃんなのですね」
<16912,46081,10>rn0007ab_l
<16976,46563,34>　稟は答えない。ただ小さく俯いた。
<17124,37184,4>直哉
<17132,46598,30>「あなたがここの店主ですか？」
<17180,45545,8>女性店主
<17188,46629,97>「あら？　稟ちゃんのお友達ですか？\nはじめまして、私はこの人形の館オランピアの店主をしております」
<17236,45545,8>女性店主
<17244,46727,160>「一風変わった店に見えるでしょうね。元々はアンティークの人形の店だったのだけど、その小物を集めていったらアンティーク全般を扱った雑貨屋みたいになってしまったの」
<17292,45545,8>女性店主
<17300,46888,125>「でも看板からも分かる通り、この店はアンティーク人形を扱ったお店なの。\n稟ちゃんも昔、可愛い人形を連れてこの店に来てくれたわ」
<17356,47014,48>　青白い水銀灯の下で稟の肌はより白く感じられる。
<17404,45545,8>女性店主
<17412,47063,108>「吹ちゃんと言ってね。たぶんお母さんの形見か何かだったのでしょうね。自分のお母さんの様に大切に扱っていたわ」
<17460,45545,8>女性店主
<17468,47172,66>「車椅子に乗せてたのだけど、このお店って小さいから苦労してたわね」
<17624,45927,10>rn0011ab_l
<17656,47239,10>rnd_003092
<17704,44967,2>稟
<17712,47250,32>「車椅子に……人形を乗せて……」
<17800,47283,6>map022
<17808,47290,5>white
<17932,47296,14>se_noise_long2
<18116,47311,15>RandomNumberSet
<18372,47327,7>ev0009a
<18540,47311,15>RandomNumberSet
<18796,47335,7>ev0009b
<18876,47343,18>RandomNumberReturn
<19072,39635,6>bgm005
<19104,47362,10>rnd_003093
<19152,44967,2>稟
<19160,47373,18>「あ、あれは……」
<19216,47392,58>　一つの事が思い出されると、連鎖的に他の事が思い出される。
<19272,47451,38>　今まで忘れていたのが不思議なぐらい。
<19328,47490,26>　多くの記憶が蘇ってくる。
<19440,44258,7>bg1021b
<19488,47517,12>洋服屋店員Ａ
<19496,47530,20>「いらっしゃいませ」
<19652,47551,9>lrn0007aa
<19684,47561,10>rnd_003094
<19732,44967,2>稟
<19740,47572,54>「あ、あの、お母さんに似合う服を買いたいのですが……」
<19788,47517,12>洋服屋店員Ａ
<19796,47627,99>「まぁ、お嬢ちゃんえらいのねぇ。お母さんにプレゼント？\nお母さんの洋服のサイズとか知ってるかしら？」
<19856,47727,9>lrn0001aa
<19888,47737,10>rnd_003095
<19936,44967,2>稟
<19944,47748,66>「お母さんを連れてきているので……サイズを測っていただけたら……」
<19992,47517,12>洋服屋店員Ａ
<20000,47815,58>「え？　お、お母さんも一緒なの？　え？　ど、どこかしら？」
<20060,47551,9>lrn0007aa
<20092,47874,10>rnd_003096
<20140,44967,2>稟
<20148,47885,28>「あの……ここに座ってます」
<20196,47517,12>洋服屋店員Ａ
<20204,47914,59>「す、座ってるって、この車椅子？\nでもそれって人形だし……」
<20352,47974,12>洋服屋店員Ｂ
<20360,47987,48>「また、その娘来たのね。相手しなくていいからね」
<20408,47517,12>洋服屋店員Ａ
<20416,48036,18>「え？　あ、はい」
<20464,47974,12>洋服屋店員Ｂ
<20472,48055,116>「あのね。お嬢ちゃん。ウチにはお人形さんの服なんて置いてないの。そんな小さな身体じゃ、子供服だって着れないのだから」
<20628,47551,9>lrn0007aa
<20660,48172,10>rnd_003097
<20708,44967,2>稟
<20716,48183,26>「ち、小さいだなんて……」
<20864,47974,12>洋服屋店員Ｂ
<20872,48210,50>「ほら、仕事に戻るわよ。相手にしなくていいからね」
<20920,47517,12>洋服屋店員Ａ
<20928,48261,20>「あ、は、はい……」
<21084,47551,9>lrn0007aa
<21116,48282,10>rnd_003098
<21164,44967,2>稟
<21172,48293,16>「あ、あの……」
<21328,48310,80>　お母さんの服は一着しかなかったので、私はお母さんに服を買ってあげようと思った。
<21384,48391,44>　けど、どの店でも相手にしてもらえなかった。
<21440,48436,38>　それは私が子供だからだと思っていた。
<21568,48475,14>　だけど……。
<21740,47296,14>se_noise_long2
<21924,47311,15>RandomNumberSet
<22180,47327,7>ev0009a
<22460,47311,15>RandomNumberSet
<22716,47335,7>ev0009b
<22796,47343,18>RandomNumberReturn
<23232,47327,7>ev0009a
<23456,47335,7>ev0009b
<23664,43767,7>sp0010b
<23696,45023,6>se2225
<23776,45545,8>女性店主
<23784,48490,30>「あら、可愛らしい人形さんね」
<23808,48521,10>rnd_003099
<23856,44967,2>稟
<23864,48532,38>「人形じゃない。これは私のお母さんっ」
<23912,45545,8>女性店主
<23920,48571,64>「え？　そ、そうなの？　なんだか可愛らしいお母さんなのねぇ……」
<23944,48636,10>rnd_003100
<23992,44967,2>稟
<24000,48647,38>「うん、私のお母さんは美人で有名なの」
<24048,45545,8>女性店主
<24056,37015,12>「そう……」
<24144,48686,6>map033
<24168,48693,10>rnd_003101
<24224,48704,22>　そうだったんだ……。
<24248,48727,10>rnd_003102
<24304,48738,63>　私はこの店でお母さんの服を買ってあげた……。\nそう思っていた。
<24328,48802,10>rnd_003103
<24384,48813,14>　だけど違う。
<24408,48828,10>rnd_003104
<24464,48839,97>　私が買っていたのは……人形の服。\nこのオランピアのタグは、このおばさんの手作りの人形服である証。
<24488,48937,10>rnd_003105
<24544,48948,34>　なんで私は……そんな行動を……。
<24732,48983,7>rn0000z
<24772,44258,7>bg1021b
<24804,48991,15>BSVerticalShake
<24828,49007,10>rnd_003106
<24876,44967,2>稟
<24884,49018,10>「っ！？」
<25016,45023,6>se2225
<25064,44967,2>稟
<25072,49029,2>　
<25112,49032,6>bgm027
<25168,37184,4>直哉
<25176,49039,10>「稟！？」
<25224,45545,8>女性店主
<25232,49050,22>「どうしたのかしら？」
<25312,37184,4>直哉
<25320,49073,30>「あ、いや、何でもありません」
<25368,37184,4>直哉
<25376,49104,36>「けど、その節はお世話になりました」
<25424,45545,8>女性店主
<25432,49141,28>「え？　どういう事かしら？」
<25480,37184,4>直哉
<25488,49170,86>「稟の言う事に付き合ってくれて、本来なら子供が買える様な金額の服ではなかったはずです」
<25536,45545,8>女性店主
<25544,49257,28>「そうかもしれないわね……」
<25592,37184,4>直哉
<25600,49286,66>「それ以前に、普通なら気味悪がって相手になんかしなかったハズです」
<25648,45545,8>女性店主
<25656,49353,66>「そうだったかもしれないわね……。けど私も子供がいなかったし……」
<25704,45545,8>女性店主
<25712,49420,64>「だから、あの娘を人ごとの様には思えなかったかもしれないわ……」
<25760,45545,8>女性店主
<25768,49485,80>「どういう理由か分からないけど、あの娘さん、お母さん亡くなっているのでしょう？」
<25816,37184,4>直哉
<25824,49566,8>「はい」
<25872,45545,8>女性店主
<25880,49575,52>「だから、形見のお人形をお母さんだと信じ込んだ……」
<25928,45545,8>女性店主
<25936,49628,66>「詳しい理由は分からないけど、そのぐらいは想像出来ましたから……」
<25984,37184,4>直哉
<25992,49695,38>「ありがとうございます。そして今日も」
<26040,45545,8>女性店主
<26048,49734,10>「今日？」
<26096,37184,4>直哉
<26104,49745,40>「はい、今日もありがとうございました！」
<26160,49786,44>　俺は店の前で頭を下げた後、一気に走り出す。
<26216,49831,42>　稟を追いかけて、その先はだいたい分かる。
<26272,49874,24>　場所など何カ所も無い。
<26320,37184,4>直哉
<26328,49899,46>「あの時に稟の父親に会っておいて良かった……」
<26384,49946,38>　稟の父親の新居など俺は知らなかった。
<26440,49985,52>　あの時に、あの写真と共に教えてもらえなければ……。
<26496,50038,54>　だが、稟の父親が住む場所は当然と言えば当然と思えた。
<26544,37184,4>直哉
<26552,50093,58>「あの屋敷跡が見えるのは、あのマンションだけだからな……」
<26600,37184,4>直哉
<26608,50152,54>「稟の父親も、まだ忘れる事が出来なかったのだろう……」
<26664,50207,42>　それでも、稟の父親は、あの土地を売った。
<26720,50250,46>　三人が暮らした、あの屋敷跡を売ってしまった。
<26776,50297,46>　だから、あの土地には新しいマンションが建つ。
<26832,50344,24>　もう、失われてしまう。
<26880,37184,4>直哉
<26888,50369,40>「だから、吹はあの場所から現れたのか？」
<26944,50410,28>　たしかにそうかもしれない。
<27000,50439,38>　だが、たぶんそれだけでは無いだろう。
<27048,37184,4>直哉
<27056,50478,16>「あの花弁……」
<27112,50495,38>　アルバムに挟まっていた千年桜の花弁。
<27168,50534,12>　夢を吸い。
<27224,50547,40>　その夢を形にしてしまうという伝承の桜。
<27280,50588,68>　あの花弁があの土地にまかれなければ、たぶん吹は現れなかっただろう。
<27328,37184,4>直哉
<27336,50657,54>「ただ、思い出の土地に返そうと思っただけだったが……」
<27392,50712,42>　あの花弁で、その様な事が起きるとは……。
<27440,50755,7>map0304
<27512,50755,7>map0304
<27520,50763,7>bg1041d
<27576,50771,64>　稟の屋敷跡の上にはすっかり新しいマンションが出来上がっていた。
<27624,37184,4>直哉
<27632,50836,6>「っ」
<27688,50843,38>　稟はそれすらも思い出したのだろうか？
<27744,50882,44>　だとしたら、この屋敷跡をどう思うだろうか？
<27824,50927,7>sp0034a
<27904,50763,7>bg1041d
<28016,37184,4>直哉
<28024,50836,6>「っ」
<28088,50935,7>sp0010c
<28144,50943,16>　俺は再び走る。
<28240,50755,7>map0304
<28248,50960,7>bg1017c
<28304,50968,46>　自宅のマンションの入り口にようやく到着する。
<28352,37184,4>直哉
<28360,51015,16>「はぁはぁ……」
<28416,51032,36>　俺は急いでエレベーターにかけ乗る。
<28496,51069,7>bg1020c
<28552,51077,28>　いつもとは違う階で降りる。
<28608,51106,44>　目指しているのは、俺の自宅ではないからだ。
<28656,51151,6>se2554
<28736,37184,4>直哉
<28744,51158,40>「すみません！　上がらせてもらいます！」
<28800,51199,50>　一度だけ呼び鈴を押してからドアノブに手をかける。
<28848,51250,5>gatya
<28936,51256,36>　案の定、ドアに鍵はかかっていない。
<28984,51293,6>map002
<29064,51300,38>　玄関には稟の靴が脱ぎ捨てられている。
<29120,51339,14>　間違いない。
<29208,51293,6>map002
<29216,51354,7>bg1045c
<29264,37184,4>直哉
<29272,51362,8>「稟！」
<29312,39635,6>bgm005
<29476,51371,8>mf0000aa
<29532,51380,8>御桜父親
<29540,51389,16>「草薙くん……」
<29588,37184,4>直哉
<29596,51406,10>「稟は？」
<29644,51380,8>御桜父親
<29652,51417,40>「突然、このマンションに入ってきて……」
<29700,37184,4>直哉
<29708,51458,12>「それで？」
<29756,51380,8>御桜父親
<29764,51471,14>「あれだ……」
<29920,51486,30>　稟の父親は部屋の隅を指さす。
<29976,51517,30>　そこには稟の後ろ姿があった。
<30024,37184,4>直哉
<30032,51548,10>「稟……」
<30188,51559,9>rn0000z_l
<30220,51569,10>rnd_003107
<30268,44967,2>稟
<30276,51580,26>「そんな……そんな事……」
<30432,51607,26>　稟の見つめる先には……。
<30464,51634,7>ev0009c
<30520,51642,38>　車椅子と……そしてあの人形があった。
<30544,51681,10>rnd_003108
<30592,44967,2>稟
<30600,51692,14>「この服……」
<30624,51707,10>rnd_003109
<30672,44967,2>稟
<30680,51718,44>「この洋服……吹ちゃんが着てたのと同じ……」
<30728,37184,4>直哉
<30736,38790,12>「ああ……」
<30792,51763,50>　稟は、人形の脇にたたまれていた洋服を握りしめる。
<30816,51814,10>rnd_003110
<30864,44967,2>稟
<30872,51825,56>「そして……これは、私がお母さんに買ってあげた洋服……」
<30920,37184,4>直哉
<30928,51882,24>「そうなんだろうな……」
<30952,51907,10>rnd_003111
<31000,44967,2>稟
<31008,51918,26>「思い出したよ……私……」
<31032,51945,10>rnd_003112
<31080,44967,2>稟
<31088,51956,112>「これ、すべて、お母さんの洋服だ……。私がお母さんが持っていた洋服をあの店に持って行って作ってもらったんだ……」
<31112,52069,10>rnd_003113
<31160,44967,2>稟
<31168,52080,58>「あの制服も……お母さん。弓張学園の卒業生だったから……」
<31192,52139,10>rnd_003114
<31240,44967,2>稟
<31248,52150,36>「だから、それも作ってもらった……」
<31272,52187,10>rnd_003115
<31320,44967,2>稟
<31328,52198,28>「作ってもらった服だよ……」
<31352,52227,10>rnd_003116
<31400,44967,2>稟
<31408,52238,44>「なんでだろ？　なんでそんな事したんだろ？」
<31432,52283,10>rnd_003117
<31480,44967,2>稟
<31488,52294,22>「ねぇ！　お父さん！」
<31644,51371,8>mf0000aa
<31684,51354,7>bg1045c
<31732,51380,8>御桜父親
<31740,43666,8>「……」
<31996,52317,10>rn0005aa_l
<32028,52328,10>rnd_003118
<32076,44967,2>稟
<32084,52339,36>「黙ってないでよ！　なんか言って！」
<32132,37184,4>直哉
<32140,51548,10>「稟……」
<32200,52376,10>rn0004aa_l
<32232,52387,10>rnd_003119
<32280,44967,2>稟
<32288,52398,50>「なおくんは黙って！　私はお父さんに聞いてるの！」
<32392,52449,8>rn0004aa
<32556,51371,8>mf0000aa
<32588,52458,10>rnd_003120
<32636,44967,2>稟
<32644,52469,58>「ねぇ、あの時、奪ったのって……お母さんじゃないんだよね」
<32668,52528,10>rnd_003121
<32716,44967,2>稟
<32724,52539,38>「そうだよね。だっておかしいもの……」
<32784,52578,8>rn0007aa
<32816,52587,10>rnd_003122
<32864,44967,2>稟
<32872,52598,44>「そうじゃなきゃ、意味がわからないもん……」
<33056,52643,5>black
<33200,52649,10>sp0033a_BG
<33344,52660,12>sp0033a_hand
<33488,52673,14>sp0033a_parent
<33632,52688,11>sp0033a_fog
<33728,51380,8>御桜父親
<33736,52700,38>「これ以上は一緒にはいられないんだよ」
<33760,52739,10>rnd_003123
<33808,44967,2>稟
<33816,52750,42>「なんで！？　もうお母さん動けないのに！」
<33864,51380,8>御桜父親
<33872,52793,94>「いいや、そういう問題ではないんだ。ずっと一緒にいてはダメだ。お前はどんどんダメになっていく」
<33896,52888,10>rnd_003124
<33944,44967,2>稟
<33952,52899,100>「ダメになって行くって何？　自分の母親だよ？　病気の母親と一緒に居てはいけないってどういう事なの？」
<34096,51380,8>御桜父親
<34104,53000,90>「いや、もっと早く決断すべきだったんだ……。こんな事を続けていても仕方がないのだから……」
<34236,53091,10>rnd_003125
<34284,44967,2>稟
<34292,53102,66>「仕方がないって何？　何で？　いや、お母さんを連れて行かないで！」
<34340,51380,8>御桜父親
<34348,53169,20>「すまない。稟……」
<34552,53190,10>rn0010ab_l
<34592,51354,7>bg1045c
<34616,53201,10>rnd_003126
<34664,44967,2>稟
<34672,53212,90>「私が、人形をお母さんだと思い込んだから……、だからお父さんは私から人形を取り上げた……」
<34696,53303,10>rnd_003127
<34744,44967,2>稟
<34752,53314,44>「普通の事だよ。親だったら当たり前だよ……」
<34812,44945,10>rn0007aa_l
<34844,53359,10>rnd_003128
<34892,44967,2>稟
<34900,53370,48>「なのになんで、それを言ってくれなかったの……」
<34924,53419,10>rnd_003129
<34972,44967,2>稟
<34980,53430,48>「私が悪いって……何で言ってくれなかったの……」
<35084,52578,8>rn0007aa
<35248,51371,8>mf0000aa
<35304,51380,8>御桜父親
<35312,53479,44>「それは隠さなければならなかったからだ……」
<35372,53524,8>rn0000aa
<35404,53533,10>rnd_003130
<35452,44967,2>稟
<35460,53544,10>「隠す？」
<35508,51380,8>御桜父親
<35516,53555,70>「そうだ。そうしなければ、お前は本当に壊れてしまいそうだったから……」
<35576,53626,8>rn0011aa
<35608,53635,10>rnd_003131
<35656,44967,2>稟
<35664,53646,30>「私が？　本当に……壊れる？」
<35712,51380,8>御桜父親
<35720,53677,99>「私がお前から奪ったのが、母親であれば、お前の記憶に不整合は起きない。\nそうすれば思い出す事はない」
<35780,52578,8>rn0007aa
<35812,53777,10>rnd_003132
<35860,44967,2>稟
<35868,53788,14>「思い出す？」
<35916,51380,8>御桜父親
<35924,53803,40>「ああ、そうだ……思い出す事はないだろ」
<36004,50927,7>sp0034a
<36076,53844,10>rnd_003133
<36124,44967,2>稟
<36132,53855,8>「え？」
<36164,47296,14>se_noise_long2
<36196,50927,7>sp0034a
<36284,53864,196>　「 誰       か　　　　　　　　　　　　　　　　　　　　　　           いませんか！　　　　　　　　　　　　　　　　　　　　     誰 か                  　　　　　　  大人                    は ！」
<36356,54061,203>　「   草薙 く  ん                                                                   はひどい友達の      親  を　　　　　　　　　　　　　　　　　　　　　　                                持ちました……」
<36428,54265,204>　「お 母          さん　　　　　　　　　　　　　　　　　　　　　　　　　　　          何を　　　　　　　　　　　　　　　　　　　　　　　　　　　　                                  何を 言って いる の？」
<36500,54470,200>　「稟 を          稟    を                                                受け                  取って                                                                                   ください……」
<36572,54671,38>　「お　　　　　　母さ　　　　　　ん」
<36644,54710,136>　「稟のお母さん……　　　　　　　　　　　　　　　　　　　　　　　　　                                 稟は たしかに受け取りました……」
<36764,54847,6>map200
<36820,54854,6>se3356
