<56,40289,7>ic0004a
<160,40297,7>bg1003a
<216,40305,7>bg1000a
<272,40313,8>bg1059a1
<328,40322,7>sp0040a
<416,40330,6>bgm022
<480,40337,34>　今年は例年よりも早い開花らしい。
<536,40372,58>　卒業式をむかえる頃には、もう弓張学園は桜に彩られていた。
<568,40431,7>bg1002a
<624,40439,28>　俺は一枚の絵を取りに来た。
<672,40468,4>直哉
<680,40473,26>「今年の部員の作品か……」
<736,40500,46>　卒業を迎え、俺はそれぞれの作品を再び見直す。
<792,40547,40>　氷川里奈と川内野優美はそれぞれ風景画。
<848,40588,42>　この学園の屋上から見た風景を描いている。
<904,40631,107>　氷川のものはなかなかの作品であったが、何故かムーア展は見送った。\n三年間かけてじっくりと狙いたいとの事だ。
<960,40739,104>　川内野のものは、いかにもがんばって描いた油絵といった感じのもの、こちらもムーア展には出さなかった様だ。
<1016,40844,20>　鳥谷の作品もある。
<1072,40865,22>　作品は陶芸であった。
<1128,40888,92>　陶芸専門の部門は無く、彫刻などと同じものとして扱われた様だが、結果を出す事は出来なかった。
<1184,40981,124>　鳥谷はこの最後の年にかけていただけに落胆もひとしおであったが、熱意や情熱だけで受賞出来る様な、そんなに簡単なものではない。
<1240,41106,82>　むしろ、それを目指して学生時代に、これほどの作品を作れた事の方が驚くべきだろう。
<1296,41189,56>　鳥谷はその後、国立の美術大学を受験し、見事に合格した。
<1352,41246,72>　これほどの腕があり、さらに学力も申し分ないとなれば順当な結果であろう。
<1408,41319,42>　トーマスの作品と圭の作品はここには無い。
<1464,41362,46>　それは、ムーア展に入賞したから……ではない。
<1520,41409,128>　トーマスは想像で氷川と川内野と鳥谷と稟のヌード画を制作していたが、制作途中で川内野にバレてしまい、即刻破られてしまったらしい。
<1576,41538,62>　らしいというのは、その作品を俺が見る事が無かったからである。
<1632,41601,128>　トーマスが描いたものが、ただのヌード作品であったとしたら、どんな理由があるにせよ、破ったという川内野の行為は許されないだろう。
<1688,41730,155>　だが、トーマスが描いたものが四人のM字開脚であり、さらにダブルピースをしているものだったという話であるから、まぁ川内野の行動は大筋において正しいであろう。
<1744,41886,90>　たぶん川内野が見つけるよりも早く、俺が見つけていたら、俺がその絵を破り捨てていただろう。
<1800,41977,32>　さらに殺していたかもしれない。
<1856,42010,132>　稟のＭ字開脚のダブルピースなど、存在していいわけがないし、もし仮に存在したとしても、それを目にする人間は世界でただ一人しかいない。
<1912,42143,8>　俺だ！
<1968,42152,110>　あいつは半年間、ずっと何もせずに鉛筆をしこしこしていたのでは無く、四人の身体を舐める様に観察していたらしい。
<2024,42263,22>　恐るべし、トーマス。
<2080,42286,58>　その情熱をもう少しまともな方向には使えないものだろうか？
<2136,42345,18>　圭の作品もない。
<2192,42364,42>　それは圭が作品を完成させなかったからだ。
<2248,42407,94>　今の今まで、完成させられないなんて事がなかった圭だが、今回は形にする事が出来なかったらしい。
<2304,42502,30>　ちなみに受験も失敗している。
<2360,42533,160>　浪人などするお金がない夏目家であるから、本来ならば大変な話なのだが、彼は持ち前の明るさで、まったく怯むこともなく、四月から海外へ放浪の旅を予定しているらしい。
<2416,42694,38>　あいつは少し、怯んだ方が良いと思う。
<2472,42733,56>　だが、そうは言っても、圭の選択は間違いではないだろう。
<2528,42790,78>　あいつは、この国内で美術界のくだらない派閥の中で絵を描く様なタイプではない。
<2584,42869,94>　あの草薙健一郎がそうであった様に、いや、むしろあいつ以上に圭は自由に海外でやっていくだろう。
<2640,42964,98>　その中で、あいつが、いつの日にか健一郎以来の快挙として、ムーア展に入賞する事だって十分ありえる。
<2696,43063,81>　今はまだダメだとしても、いつの日にか彼奴ならやれる。\n俺にはそんな気がしている。
<2752,43145,26>　みんなの作品を見ていく。
<2808,43172,66>　もちろんレベルの差があるにしても、それぞれが良い絵だと思われた。
<2864,43239,106>　最終的には、ムーア展に何一つひっかかりもしなかったが、それでも、十分にこれらは価値がある様に感じられた。
<2920,43346,20>　素直にそう思える。
<2976,43367,24>　最後に稟の作品を見る。
<3032,43392,46>　俺と共に描き上げ、ムーア展に出展した作品だ。
<3088,43439,22>　結果は言わずもがな。
<3144,43462,46>　まぁ、美術室に置いてある時点で察してほしい。
<3200,43509,96>　もし受賞などしていたら、その作品はこんな場所ではなく、どこかの展覧会で今も飾られているだろう。
<3256,43606,48>　個人的にはそうならなくて良かったと思っている。
<3304,40468,4>直哉
<3312,43655,42>「稟の絵を俺の部屋で飾れるのだからな……」
<3368,43698,38>　少しになるが、あれからの話をしよう。
<3424,43737,26>　そんな多く語る事もない。
<3480,43764,48>　あれから、俺は絵を教え、稟は俺に勉強を教えた。
<3536,43813,86>　ムーア展こそ受賞する事は出来なかったが、めでたく俺は稟と同じ大学に行く事が決まった。
<3592,43900,60>　とは言っても、稟がレベルを下げてくれたわけではあるが……。
<3648,43961,76>　国立最難関理系を勧められていた稟だが、地味な地方国立大学に行く事になった。
<3704,44038,44>　このあたりに関しては大変申し訳無いと思う。
<3760,44083,82>　俺に学力があれば、あるいは稟が目指す大学の違う学部に入る事も出来たかもしれない。
<3816,44166,86>　だが、俺には決定的に学力が欠けていた。それでも俺なりに死にものぐるいで勉強したのだ。
<3872,44253,26>　死にものぐるいにもなる。
<3928,44280,38>　だってこんな事があったのだから……。
<4016,44319,6>map028
<4024,44326,5>White
<4096,44319,6>map028
<4104,44332,7>bg1043a
<4144,44340,6>bgm039
<4200,40468,4>直哉
<4208,44347,12>「うっ……」
<4264,44360,34>　相変わらず色っぽい太ももだ……。
<4320,44395,100>　あれから何度か稟と事を致したわけであるが、それでも飽きるどころか、日々彼女の魅力にめろめろである。
<4376,44496,70>　稟は服を着ていても可愛いが、脱ぐと可愛いとかそういうレベルではない。
<4432,44567,96>　俺の今までのポルノ雑誌生活の、そのすべてを総決算したとしても、彼女の一回のセックスに敵わない。
<4488,44664,30>　こいつの身体は、エロすぎた。
<4644,44695,10>rn1011aa_l
<4676,44706,10>rnd_003257
<4724,44717,2>稟
<4732,44720,46>「って……、何を見てるんですか？　なおくん？」
<4780,40468,4>直哉
<4788,44767,24>「あ、いや、えっと……」
<4848,44792,10>rn1107aa_l
<4880,44803,10>rnd_003258
<4928,44717,2>稟
<4936,44814,48>「また、私の事、いやらしい目で見てましたよねぇ」
<4984,40468,4>直哉
<4992,44863,56>「い、いや、すまない……えっと、見てました。ごめん……」
<5052,44920,10>rn1007ab_l
<5084,44931,10>rnd_003259
<5132,44717,2>稟
<5140,44942,24>「ごめんじゃないし……」
<5188,40468,4>直哉
<5196,44967,8>「え？」
<5256,44976,10>rn1004ab_l
<5288,44987,10>rnd_003260
<5336,44717,2>稟
<5344,44998,60>「なおくん、私が何で、こんなに怒っているか分かってますか？」
<5392,40468,4>直哉
<5400,45059,58>「え？　いや、稟をエロい目で見るから、軽蔑してる的な……」
<5460,45118,10>rn1005aa_l
<5492,45129,10>rnd_003261
<5540,44717,2>稟
<5548,45140,46>「バカですか！　そういう問題じゃないんです！」
<5608,44792,10>rn1107aa_l
<5640,45187,10>rnd_003262
<5688,44717,2>稟
<5696,45198,156>「私だって、なおくんといっぱいセックスしたいんです！　わ、私は人並みか、人並み以上か、いや、たぶん、通常では考えられないぐらい、エッチが大好きな娘です……」
<5756,45355,10>rn1104aa_l
<5788,45366,10>rnd_003263
<5836,44717,2>稟
<5844,45377,92>「そんな私が自制しなきゃいけないぐらい！　なおくんと勉強会するたびに、エッチ、エッチです！」
<5892,40468,4>直哉
<5900,45470,18>「だ、だって……」
<5960,45489,10>rn1104ab_l
<5992,45500,10>rnd_003264
<6040,44717,2>稟
<6048,45511,136>「だってじゃありません！　私も、そりゃ、そういう事は大好きですし……、むしろ、ずっと、ずっと、そういう事していたいなぁ……とか思います」
<6096,40468,4>直哉
<6104,45648,16>「だったら……」
<6164,45665,10>rn1016ab_l
<6196,45676,10>rnd_003265
<6244,44717,2>稟
<6252,45687,124>「だったら、じゃありませんよね！　全然勉強進んでないですよね！　なおくん、一時間もしないで、エッチな気分になってますよね！」
<6300,40468,4>直哉
<6308,45812,28>「え、エッチな気分って……」
<6368,45841,10>rn1110aa_l
<6400,45852,10>rnd_003266
<6448,44717,2>稟
<6456,45863,36>「え、えっと、すぐ、勃ってます……」
<6504,40468,4>直哉
<6512,45900,24>「それ、隠してるのに！」
<6572,45925,10>rn1112aa_l
<6604,45936,10>rnd_003267
<6652,44717,2>稟
<6660,45947,98>「だ、だから、私が気になるんです！　そんな勃ってたら……、私だって、その、嫌いじゃないですし……」
<6720,46046,10>rn1110ab_l
<6752,46057,10>rnd_003268
<6800,44717,2>稟
<6808,46068,204>「なおくんの見てると、すこし手でしこしこやってみたいなぁ……、とか、そしたら、たぶんエッチなお汁が出てくるなぁ、とか、そしたら、ちょっとその先っぽとか口で含んでみたいなぁ……って！　何言わせるんですか！」
<6856,40468,4>直哉
<6864,46273,44>「いや、今のは稟が勝手に言い出した事だろ！」
<6924,45355,10>rn1104aa_l
<6956,46318,10>rnd_003269
<7004,44717,2>稟
<7012,46329,171>「と、とりあえずですね！　私だって、なおくんとしたいんです。\n特に、なおくんが気持ちよさそうにしている表情とか好きだし……、だから、いくらでもそういう事はしてあげたいです」
<7060,40468,4>直哉
<7068,46501,20>「だ、だったら……」
<7128,46522,10>rn1116ab_l
<7160,46533,10>rnd_003270
<7208,44717,2>稟
<7216,46544,112>「ダメです！　そんな勉強は甘くはないのです！　勉強会のたびに、エッチな事してて、大学なんて永久に受かりません！」
<7264,40468,4>直哉
<7272,46657,32>「そ、そうかもしれませんが……」
<7332,44976,10>rn1004ab_l
<7364,46690,10>rnd_003271
<7412,44717,2>稟
<7420,46701,82>「そんな悠長な態度でどうするんですか！　わ、私、今日決めました！　決断しました！」
<7468,40468,4>直哉
<7476,46784,16>「え？　何を？」
<7536,45118,10>rn1005aa_l
<7568,46801,10>rnd_003272
<7616,44717,2>稟
<7624,46812,20>「エッチ禁止です！」
<7672,40468,4>直哉
<7680,46833,24>「え！　エッチ禁止！？」
<7740,46858,10>rn1004aa_l
<7772,46869,10>rnd_003273
<7820,44717,2>稟
<7828,46880,54>「そうです！　禁止です。エッチは金輪際禁止なのです！」
<7876,40468,4>直哉
<7884,46935,16>「な、なんで？」
<7908,46952,10>rnd_003274
<7956,44717,2>稟
<7964,46963,58>「そりゃ、当たり前です。受験のためです。勉強のためです！」
<8012,40468,4>直哉
<8020,47022,16>「そ、そんなぁ」
<8080,46046,10>rn1110ab_l
<8112,47039,10>rnd_003275
<8160,44717,2>稟
<8168,47050,104>「わ、私だってつらいんですよ！　私だってそういう事ばかりしていたいんです！　でもそれじゃダメなんです！」
<8216,40468,4>直哉
<8224,47155,10>「う……」
<8284,44976,10>rn1004ab_l
<8316,47166,10>rnd_003276
<8364,44717,2>稟
<8372,47177,140>「次回からは、ダボダボのズボンをはいてきます。なんだったらもんぺでもかまいません。当分、なおくんがそういう気分にならない様に気をつけます！」
<8420,40468,4>直哉
<8428,47318,26>「そんな、ご無体なぁ……」
<8452,47345,10>rnd_003277
<8500,44717,2>稟
<8508,47356,24>「知りません。でも……」
<8568,47381,10>rn1101aa_l
<8600,47392,10>rnd_003278
<8648,44717,2>稟
<8656,47403,70>「受験が終わったら……どんな事でも、なおくんの命令を聞きますから……」
<8704,40468,4>直哉
<8712,47474,20>「え？　俺の命令？」
<8736,47495,10>rnd_003279
<8784,44717,2>稟
<8792,47506,100>「はい、受験が終わったらですね……。えっと、い、いくらでも私の身体をおもちゃにして良いですから……」
<8840,40468,4>直哉
<8848,47607,12>「マジで？」
<8908,44792,10>rn1107aa_l
<8940,47620,10>rnd_003280
<8988,44717,2>稟
<8996,47631,16>「は、はい……」
<9044,40468,4>直哉
<9052,47648,44>「わ、分かった……。受験日まであと何日だ？」
<9112,47381,10>rn1101aa_l
<9144,47693,10>rnd_003281
<9192,44717,2>稟
<9200,47704,72>「四ヶ月弱です。そのぐらいあれば、今のなおくんの学力で十分がんばれます」
<9248,40468,4>直哉
<9256,47777,18>「がんばれるか？」
<9280,47796,10>rnd_003282
<9328,44717,2>稟
<9336,47807,84>「なおくんの睡眠時間は削ります。出来たら四時間半、もし無理なら六時間睡眠という事で」
<9384,40468,4>直哉
<9392,47892,18>「え？　マジで？」
<9452,47911,10>rn1002ab_l
<9484,47922,10>rnd_003283
<9532,44717,2>稟
<9540,47933,116>「はい、ただ眠くなったら、勉強の後、30分ぐらいの睡眠でしたら問題ありません。睡眠で記憶は定着すると言われてますので」
<9588,40468,4>直哉
<9596,48050,18>「そ、そうか……」
<9656,48069,10>rn1001ab_l
<9688,48080,10>rnd_003284
<9736,44717,2>稟
<9744,48091,103>「あまりに眠いと勉強にならないので、徐々に調整して行きましょう。\nただ出来るかぎり睡眠も削っていきます」
<9792,40468,4>直哉
<9800,48195,16>「は、はぁ……」
<9832,48212,7>sp0027a
<9888,48220,42>　その日から、俺の地獄の日々ははじまった。
<9944,48263,96>　最初はきつかったが、徐々に六時間睡眠になれてゆき、さらに四時間半睡眠でも十分起きる事が出来た。
<10000,48360,92>　なんでも眠りは一時間半サイクルらしいので、眠りが浅い時間に起きる癖をつける事が重要らしい。
<10056,48453,116>　あと、昼寝が許されると思うと、不思議とがんばる事も出来た。実際、昼寝は一日二度三度とかなり多めに取らせてもらった。
<10176,48570,18>　そして、あの日。
<10208,48589,7>sp0041a
<10352,48597,50>　俺は、とうとう稟と同じ大学に合格する事が出来た。
<10408,48648,14>　禁欲と勤勉。
<10464,48663,60>　まさに、そういったものが俺をここまで上り詰めさせてくれた。
<10520,48724,40>　でも、まぁ、合格発表の日はすごかった。
<10576,48765,172>　ずっとお預けを喰らっていたわけだし、なんと言っても、志望校に受かったら、何でも俺の言う事を聞くというのだから、がんばらないわけはないし、がんばった後に燃えないわけがない。
<10632,48938,42>　今までにないぐらい、激しいものであった。
<10704,48981,10>rnd_003285
<10752,44717,2>稟
<10760,48992,54>「だめ、だめだよぉ。ほんとうにだめになっちゃうぅ……」
<10808,40468,4>直哉
<10816,49047,46>「はぁ、はぁ、だったらだめになったらいい……」
<10848,49094,7>ev0107a
<10872,49102,10>rnd_003286
<10920,44717,2>稟
<10928,49113,74>「も、もう……何度もイったよ？　もう、何回、イったか分からないぐらい……」
<10976,40468,4>直哉
<10984,49188,62>「お、おれだって何度イったか分からない……分からないけど……」
<11016,49251,7>ev0107b
<11040,49259,10>rnd_003287
<11088,44717,2>稟
<11096,49270,131>「ひぐぅぅんーーーーーーーーーーッッ！！\nま、また、入ってきたぁぁ、なおくんのあついおち○ぽが、また入ってきたッッッッッ！！！！！」
<11152,49402,24>　――ぐじゅるっっっ……
<11208,49427,88>　何度も何度も絶頂に達した稟のま○この中は煮えたぎるほどのトロトロの粘膜で覆われている。
<11232,49516,10>rnd_003288
<11280,44717,2>稟
<11288,49527,120>「んーーっ、んふーーッ…………だめ、だめ、まただよ。また……なおくんのおち○ぽ入っただけで、イッちゃうぅぅ…………！！」
<11336,40468,4>直哉
<11344,49648,50>「はぁ、はぁ、何度でもイけばいいさ……くうぅ……」
<11368,49699,10>rnd_003289
<11416,44717,2>稟
<11424,49710,132>「あ、そんなぁ、そんなイったらわたしおかしくなっちゃうぅぅ……あ、あ、あ！　あああ！　だめだめっっ、イっちゃうよ、イっちゃう……！」
<11448,49843,10>rnd_003290
<11496,44717,2>稟
<11504,49854,60>「は、はひぃィィィ……ん、んーーーーーッッ………………！！」
<11720,49915,10>rnd_003291
<11768,44717,2>稟
<11776,49926,116>「はぁ、はぁ……はぁぁ…………ま、またイッた……またイッたよ……はぁ、はぁぁ……入れただけで……イッちゃったよ……」
<11824,40468,4>直哉
<11832,50043,32>「ああ、で、でも……まだだ……」
<11856,50076,10>rnd_003292
<11904,44717,2>稟
<11912,50087,168>「あ、あん、だめ、動くの禁止ぃ……あ！　ああ！　連続でイクの、また連続でイッちゃうよぉ……ん、んぁぁ……あぁ、あぁ、あぁぁぁ……うん、気持ちいい……だめぇ、だめぇ……」
<11968,50256,61>　我を忘れた様に、俺は腰を動かす。\nだが、稟の腰も止まらない。
<11992,50318,10>rnd_003293
<12040,44717,2>稟
<12048,50329,148>「んはぁっ、あ！　あ！　あ！？　な、なおくん……んぁあ……なおくんの、おち○ぽ……すごく大きくなって……すごくあつくて……あ、あ、あ……んぁぁ……」
<12096,40468,4>直哉
<12104,50478,52>「あ、ああ、何度出しても出しても……止まらない……」
<12128,50531,10>rnd_003294
<12176,44717,2>稟
<12184,50542,152>「あ、ああ！　なおくんのおち○ぽが……おち○ぽが、奥にぃ、奥にぃ届いてぇ、なおくんのおち○ぽがぁ……ああーぁあぁぁァ、ああァーーーーぁあぁぁぁぁぁッ！」
<12232,40468,4>直哉
<12240,50695,42>「はぁ、はぁ、はぁ、はぁ、きもちいいか？」
<12264,50738,10>rnd_003295
<12312,44717,2>稟
<12320,50749,158>「きもちいい……でもなおくんのおち○ぽのせいだよ……おち○ぽおおきすぎるんだよぉ……おち○ぽ熱すぎるんだよぉ……ああ、なおくんのおち○ぽ気持ちいぃぃぃ……ッ」
<12368,40468,4>直哉
<12376,50908,38>「う゛……、今度は俺がイキそうだ……」
<12400,50947,10>rnd_003296
<12448,44717,2>稟
<12456,50958,166>「え！？　んはぁぁぁ……ああぁぁ……あ、わたしもイっちゃいそうです……どうしよう？　またイッちゃうよ、なおくんっっ！？　またイッたら、もう戻ってこれなくなりそう……」
<12504,40468,4>直哉
<12512,51125,44>「大丈夫だよ。ちゃんと抱きしめてるから……」
<12536,51170,10>rnd_003297
<12584,44717,2>稟
<12592,51181,70>「はひぃぃぃーーーーーーーーーーッッ！！　んんんーーーーッ…………？」
<12648,51252,64>　絶頂に達した稟の<r なか>膣</r>が、ぐんにょりと俺を締め付ける。
<12704,51317,46>　――びくっびくびくびくんッッッッッ！！！！！
<12728,51364,10>rnd_003298
<12776,44717,2>稟
<12784,51375,48>「きゃ……ひ……ひ……ひぁぁ…………うあっ！？」
<12832,40468,4>直哉
<12840,51424,40>「すごく……イッてる……はぁ、はぁ……」
<12896,51465,30>　それでも俺は動きをやめない。
<12952,51496,34>　――じゅぽ、じゅぷっ、じょぽ……
<12976,51531,10>rnd_003299
<13024,44717,2>稟
<13032,51542,126>「あんっ！　だめぇ！　だめだよぉ。もうおま○こついたらだめなんだよぉ……まだバカみたいにイッちゃうよ……あ、あ、いやぁぁッ！」
<13056,51669,10>rnd_003300
<13104,44717,2>稟
<13112,51680,76>「だめだめ、またイく……またイっちゃう、連続でイクいくイクッッッ…………！」
<13136,51757,10>rnd_003301
<13184,44717,2>稟
<13192,51768,64>「ひぐぅぅっっ…………っくぅぅぅぅぅうううぅぅぅぅぅぅッッ！！」
<13248,51317,46>　――びくっびくびくびくんッッッッッ！！！！！
<13304,51833,73>　稟の身体がふたたび大きく痙攣する。\n膣口から、ぷしゃっと愛液が飛び散る。
<13352,40468,4>直哉
<13360,51907,32>「あ、お、俺も……くぅぅぅ……」
<13408,40468,4>直哉
<13416,51940,70>「あ、あ、また出る。また射精すッーーーーーーーーーーーーーッッる！！」
<13588,52011,5>white
<13852,52011,5>white
<14116,52011,5>white
<14380,52011,5>white
<14644,52011,5>white
<14684,52017,7>ev0107c
<14708,52025,10>rnd_003302
<14756,44717,2>稟
<14764,52036,68>「あひぃ……あ、ああ、な、なかで……でてるぅ……ん…………ああッ！」
<14788,52105,10>rnd_003303
<14836,44717,2>稟
<14844,52116,84>「だめぇぇッッッ、ナカ出しされたらぁぁ……ぁぁ……だめ、だめ、またイく……ッッ！！」
<14868,52201,10>rnd_003304
<14916,44717,2>稟
<14924,52212,120>「あ、……うあぁぁ……ッッ！　うああぁぁあッ……許して、イっちゃう、イっちゃうよぉ……！　あ、ナカ出しきもちいいぃ……」
<14948,52333,10>rnd_003305
<14996,44717,2>稟
<15004,52344,58>「イく……んッッ…………ぐぅぅぅーーーーーーーーッッ！！」
<15028,52403,10>rnd_003306
<15076,44717,2>稟
<15084,52414,56>「あ………………はぁ、はぁ……はぁぁ…………っ…………」
<15108,52471,10>rnd_003307
<15156,44717,2>稟
<15164,52482,42>「ひあぁあぁっ！？　あ、あ、あーーっ！！」
<15220,52525,32>　――じゅぽ、じゅぽ、じゅぽ……
<15276,52558,22>　俺の腰は止まらない。
<15300,52581,10>rnd_003308
<15348,44717,2>稟
<15356,52592,88>「なおくんの射精バカぁぁぁッッッッッ！！！！！　どれだけ精液ためてるんですかぁぁっっっ」
<15380,52681,10>rnd_003309
<15428,44717,2>稟
<15436,52692,42>「はぁ、はぁ、はぁ、もう、こんなのぉ……」
<15484,40468,4>直哉
<15492,52735,12>「いやか？」
<15516,52748,10>rnd_003310
<15564,44717,2>稟
<15572,52759,134>「いやなわけないじゃないですか……だってなおくんがこんなためているのなら、……私は最後の一滴まで絞り出すまでやめられないじゃない……」
<15596,52894,10>rnd_003311
<15644,44717,2>稟
<15652,52905,52>「なおくんのおち○ぽ汁も精液も全部私のものですっっ」
<15708,52958,36>　――じゅぷ！　じゅぽ！　じゅぱ！！
<15764,52995,22>　稟が腰をうねらせる。
<15812,40468,4>直哉
<15820,53018,42>「あ゛っ、あ゛っ、あ゛あ゛あ゛ッッッ……」
<15876,53061,89>　稟の粘膜が再びキューーーッと締め付けてくる。\nまるで、この部分だけ別の生き物の様に……。
<15924,40468,4>直哉
<15932,53151,42>「あ……だ、だめぇ……し、締まる……！！」
<15956,53194,10>rnd_003312
<16004,44717,2>稟
<16012,53205,82>「はぁ、はぁ、このまま、なおくんも連続でイッちゃってくださいぃぃ……くふぅぅ……」
<16060,40468,4>直哉
<16068,53288,78>「あ、こ、こんなのぉ、あ、だめだ、今度は俺が連続で、連続でぇ……くぅぅぅ……」
<16092,53367,10>rnd_003313
<16140,44717,2>稟
<16148,53378,112>「んぁ、だめぇ、これ自分もぉぉ……あぁあぁあああぁあぁあああああぁあぁあぁッッ！　あッッ、あーーーーーっっ！！」
<16196,40468,4>直哉
<16204,53491,24>「あ、あ、出るぞ……！」
<16228,53516,10>rnd_003314
<16276,44717,2>稟
<16284,53527,134>「んんあああぁああぁぁぁ……出してらしてらして…………ひっっ！？　わ、わたしもぉぉ、イくッ……イくぅぅぅううぅぅぅ～～～～～ッッ！！」
<16332,40468,4>直哉
<16340,53662,74>「あ、あ、あ、また出る。また射精すッーーーーーーーーーーーーーッッる！！」
<16512,52011,5>white
<16776,52011,5>white
<17040,52011,5>white
<17304,52011,5>white
<17568,52011,5>white
<17608,53737,7>ev0107d
<17632,53745,10>rnd_003315
<17680,44717,2>稟
<17688,53756,58>「ひっ……う…………ッッ…………ん゛ん゛ん゛ん゛ん゛ッ！」
<17744,53815,50>　どくどくと身体中の熱量が稟の中に流れ込んでいく。
<17792,40468,4>直哉
<17800,53866,70>「あ、あ……はぁ…………はぁぁ……出てる……また稟のなかで出てる……」
<17824,53937,10>rnd_003316
<17872,44717,2>稟
<17880,53948,16>「う、うん……」
<17904,53965,10>rnd_003317
<17952,44717,2>稟
<17960,53976,34>「で、でも……まだ出るんだよね？」
<18008,40468,4>直哉
<18016,44967,8>「え？」
<18072,54011,66>　ふたたび稟の粘膜が俺のペニスをずにゅるずにゅるとしごきはじめる。
<18128,54078,34>　――じゅぼ！　じゅぶ！　じゅぱ！
<18176,40468,4>直哉
<18184,54113,68>「あっ……、り、稟こそ……ほんとうにイッて戻ってこれなくなるぞ……」
<18208,54182,10>rnd_003318
<18256,44717,2>稟
<18264,54193,50>「うん、そしたら、なおくんが強く抱きしめてね……」
<18312,40468,4>直哉
<18320,54244,20>「ああ……分かった」
<18480,54265,42>　もうあの日はめちゃくちゃセックスをした。
<18536,54308,102>　夕方からはじめて、何度か食事をして、何度も何度も何度もセックスをして……気がついたら朝になっていた。
<18568,40322,7>sp0040a
<18624,54411,106>　こういう話だけをしていると、その後、すべてが順風満帆であったかの様だが、それほど順調なものでは無かった。
<18680,54518,106>　特に、あの事件後、数日は、まだ俺が世間から注目を浴びていたし、なんと言っても、ヤツに目をつけられていた。
<18736,54625,16>　そう長山香奈。
<18792,54642,36>　あいつは、最後まで稟に絡んできた。
<18848,54679,112>　すべての記憶を取り戻した稟ならば、あとは軽く背中から押せば、罪悪感によって潰すことが出来ると思ったのであろう。
<18904,54792,20>　だけど、稟は稟だ。
<18960,54813,72>　いつも、おっとりしている彼女だが、実際、彼女の心の強さは相当なものだ。
<19016,54886,40>　特に、それが俺との事であるならば……。
<19096,54927,9>bg1003wa1
<19152,54937,46>　稟が病院から退院した後、稟と一緒に登校した。
<19200,54984,10>女子校生Ａ
<19208,54995,34>「ねぇ、ねぇ、あれ草薙くんだよね」
<19256,55030,10>女子校生Ｂ
<19264,55041,38>「あ、本当だ。というか横にいる女誰？」
<19312,54984,10>女子校生Ａ
<19320,55080,24>「なんでも彼女らしいよ」
<19368,55030,10>女子校生Ｂ
<19376,55105,34>「まじで、ショックなんですけどっ」
<19532,55140,10>rn1007aa_l
<19564,55151,10>rnd_003319
<19612,44717,2>稟
<19620,55162,20>「な、なおくん……」
<19668,40468,4>直哉
<19676,55183,14>「気にするな」
<19736,55198,10>rn1111aa_l
<19800,55209,20>　俺は稟の手を握る。
<19948,54984,10>女子校生Ａ
<19956,55230,44>「でもさ、なんかイイ感じじゃない。あの二人」
<20004,54984,10>女子校生Ａ
<20012,55275,34>「とってもお似合いって感じするよ」
<20060,55030,10>女子校生Ｂ
<20068,55310,90>「いやいや、そんなの関係ないしっ。ああ、草薙くんは誰とも付き合わない伝説って何だったの？」
<20116,55401,10>女子校生Ｃ
<20124,55412,12>「何それ？」
<20172,55030,10>女子校生Ｂ
<20180,55425,128>「知らないの？　今まで、それこそ子供の時から、あらゆる<r こ>娘</r>が草薙くんに告白してきたけど、そのすべての娘がふられてるのよ」
<20228,55030,10>女子校生Ｂ
<20236,55554,54>「それで、ずっと、ずっと草薙くんは一人身だったんだよ」
<20284,55030,10>女子校生Ｂ
<20292,55609,64>「だから、草薙くんは誰とも付き合わないっていうのが定説だったの」
<20340,54984,10>女子校生Ａ
<20348,55674,68>「だったら良かったじゃない。あんなお似合いな可愛い彼女が出来たなら」
<20396,55030,10>女子校生Ｂ
<20404,55743,52>「だから許せないのよ。あの娘……かなり可愛いし……」
<20452,54984,10>女子校生Ａ
<20460,55796,56>「三年の御桜稟さんって言うらしいよ。本当にお似合いだね」
<20616,55853,10>rn1011ab_l
<20648,55864,10>rnd_003320
<20696,44717,2>稟
<20704,55875,16>「なおくん……」
<20752,40468,4>直哉
<20760,55892,30>「他人の目なんて気にするなよ」
<20820,55923,10>rn1000ab_l
<20852,55934,10>rnd_003321
<20900,44717,2>稟
<20908,55945,12>「うん……」
<20940,48212,7>sp0027a
<21044,55958,28>　俺達は夢浮坂を登っていく。
<21100,55987,44>　見慣れぬ他校生の制服が正門前に立っている。
<21148,40468,4>直哉
<21156,56032,18>「あ、あれは……」
<21352,56051,8>kn1002aa
<21392,56060,9>bg1000sa1
<21432,56070,6>bgm005
<21464,56077,10>knd_000168
<21512,56088,4>香奈
<21520,56093,46>「あれ？　稟ちゃん、まだこの学校にいたんだ？」
<21576,56140,66>　長山香奈、あんな事があったのに平然と俺たちの前に姿をあらわした。
<21832,44976,10>rn1004ab_l
<21896,56207,74>　咄嗟に俺は拳を振り上げようとしたが、稟に強く腕を捕まれて静止させられる。
<21952,56282,18>　かなり強い力だ。
<22000,44717,2>稟
<22008,56301,8>「……」
<22064,56310,30>　稟は無言で俺の顔を見つめる。
<22112,40468,4>直哉
<22120,56341,10>「稟……」
<22376,56352,8>kn1015aa
<22408,56361,10>knd_000169
<22456,56088,4>香奈
<22464,56372,122>「稟ちゃんさぁ、さすがに、草薙くんと会わせる顔も無いだろうから、もう弓張学園にも来ないと私は思ってたよ。でも来るんだねぇ」
<22520,56495,60>　そんな二人の様子など気にもとめず、長山香奈が話しはじめる。
<22580,56556,8>kn1011aa
<22636,40468,4>直哉
<22644,56565,22>「長山……てめぇ……」
<22900,44976,10>rn1004ab_l
<22964,56588,20>　稟が首を横に振る。
<23120,56609,54>　彼女はこのまま、こいつに好き勝手言わせる気だろうか？
<23176,56664,34>　俺はそんな事耐えられそうにない。
<23232,56699,72>　長山は稟が俺の腕を掴んでいるのを見つけて、わざとらしく驚いた様に言う。
<23388,56352,8>kn1015aa
<23420,56772,10>knd_000170
<23468,56088,4>香奈
<23476,56783,138>「あら、手なんか握っちゃって！　なーに？　どうやったら、あの草薙くんをそんな手なずけられるの？　私なんて彼に殴られそうになったのにぃなぁ」
<23500,56922,10>knd_000171
<23548,56088,4>香奈
<23556,56933,109>「あ、分かった。あの迫真の演技で病室から出て行った時だ。\nあの後に、泣き落としとかでうまくやったんだろうねぇ」
<23616,57043,8>kn1003aa
<23672,57052,8>kn1005aa
<23704,57061,10>knd_000172
<23752,56088,4>香奈
<23760,57072,120>「いかにも被害者ぶって、私は何も知りませんでした、私は何も悪くないんです。そんな私をあの人が悪く言ったんです！　ってね」
<24028,57193,8>rn1001aa
<24060,57202,10>rnd_003322
<24108,44717,2>稟
<24116,57213,60>「うん、たしかに、あの後、なおくんは私を追いかけてくれたね」
<24176,57274,8>kn1016aa
<24208,57283,10>knd_000173
<24256,56088,4>香奈
<24264,57294,101>「はぁ？　あんたがそう仕向けたんでしょ？　自分が被害者面して！\nもう、わかりやすすぎな演技なんだよ！」
<24324,57396,8>rn1000ab
<24356,57405,10>rnd_003323
<24404,44717,2>稟
<24412,57416,22>「そうかもしれないね」
<24472,56352,8>kn1015aa
<24504,57439,10>knd_000174
<24552,56088,4>香奈
<24560,57450,173>「は？　認めるの？　認めるんだ！　はぁ、やっぱり違うね。罪悪感の欠片もない人は、すごいわねぇ。厚顔無恥ってやつ？\n自分が犯した罪を償いもせず、あまつさえ被害者面で切り抜ける」
<24584,57624,10>knd_000175
<24632,56088,4>香奈
<24640,57635,58>「人としての質が違うねぇ。罪悪感とか本当に皆無なんだねぇ」
<24700,57274,8>kn1016aa
<24732,57694,10>knd_000176
<24780,56088,4>香奈
<24788,57705,60>「あー、普通の感覚の私だったら、罪悪感で生きてられないわー」
<24848,57766,8>rn1001ab
<24880,57775,10>rnd_003324
<24928,44717,2>稟
<24936,57786,52>「そうなんだ。香奈ちゃんだったら生きていけないんだ」
<24996,57839,8>kn1004aa
<25028,57848,10>knd_000177
<25076,56088,4>香奈
<25084,57859,140>「当たり前じゃん？　あんた、その男の腕を奪っているのよ？　その男の未来を潰してるのよ？　約束された天才の未来を、あんたがすべて奪ったのよ？」
<25108,58000,10>rnd_003325
<25156,44717,2>稟
<25164,58011,18>「うん、そうだね」
<25224,56352,8>kn1015aa
<25256,58030,10>knd_000178
<25304,56088,4>香奈
<25312,58041,110>「そうだね。じゃないでしょ？　普通。\n普通の人間だったらそんな顔してられないでしょ？\n死んでも償いきれないわよ」
<25372,57193,8>rn1001aa
<25404,58152,10>rnd_003326
<25452,44717,2>稟
<25460,58163,66>「そうなんだ。香奈ちゃんはどうだか知らないけど、でも私は死なない」
<25520,56556,8>kn1011aa
<25552,58230,10>knd_000179
<25600,56088,4>香奈
<25608,58241,10>「はぁ？」
<25668,57396,8>rn1000ab
<25700,58252,10>rnd_003327
<25748,44717,2>稟
<25756,58263,101>「私はなおくんの才能を奪った、いいえ、もっと沢山のものを奪った。\nそれは香奈ちゃんの言う通りだと思う」
<25816,58365,8>kn1000aa
<25884,57766,8>rn1001ab
<25916,58374,10>rnd_003328
<25964,44717,2>稟
<25972,58385,104>「けどね。香奈ちゃん。今、私が生きているのは、なおくんがそれらを捨てて、そして拾ってくれた命だからだよ」
<26164,58490,10>rn1000aa_l
<26196,58501,10>rnd_003329
<26244,44717,2>稟
<26252,58512,64>「なおくんがくれた命、簡単に捨てる事なんて、許されるわけがない」
<26312,44920,10>rn1007ab_l
<26344,58577,10>rnd_003330
<26392,44717,2>稟
<26400,58588,97>「軽々しく、生きてられないなんて言えない。\nそう、私はそんな簡単な方法で逃げる事なんて許されない」
<26460,55923,10>rn1000ab_l
<26492,58686,10>rnd_003331
<26540,44717,2>稟
<26548,58697,10>「それに」
<26744,58708,24>　稟が俺の腕に絡みつく。
<26900,58733,10>rn1102aa_l
<26948,58744,6>bgm020
<26980,58751,10>rnd_003332
<27028,44717,2>稟
<27036,58762,90>「私の命、私の身体も心もこの人のものです！　今後、この命はなおくんのためだけに使うんだよ」
<27292,57052,8>kn1005aa
<27324,58853,10>knd_000180
<27372,56088,4>香奈
<27380,58864,12>「はぁ！？」
<27648,57193,8>rn1001aa
<27680,58877,10>rnd_003333
<27728,44717,2>稟
<27736,58888,72>「なおくんが拾ってくれた命だもの、香奈ちゃんがなんと言おうと大切にする」
<27796,57274,8>kn1016aa
<27828,58961,10>knd_000181
<27876,56088,4>香奈
<27884,58972,152>「バカじゃねぇの？　そうやって自分に都合の良い解釈ばっかりして、あんたは罪人なんだよ。少しはそれらしく振る舞えよ！　だいたい草薙くんはどう思ってるの？」
<28076,59125,10>kn1016aa_l
<28132,40468,4>直哉
<28140,59136,32>「どうもこうもなく、稟が正しい」
<28200,59169,10>kn1015aa_l
<28232,59180,10>knd_000182
<28280,56088,4>香奈
<28288,59191,105>「いやさ、それ間違いだよ。草薙くん、完全に洗脳されてる。\nというか、そんなバカだっけ？　草薙くんってばさ」
<28544,59297,8>rn1003aa
<28576,59306,10>rnd_003334
<28624,44717,2>稟
<28632,59317,20>「あー、えっとねぇ」
<28688,59338,24>　稟が満面の笑みになる。
<28780,59363,8>rn1002aa
<28956,56556,8>kn1011aa
<28988,59372,10>rnd_003335
<29036,44717,2>稟
<29044,59383,93>「そうそう、あと、言い忘れてましたけど、香奈ちゃん。\nなおくんだけが凶暴だと思ってるでしょ？」
<29104,56352,8>kn1015aa
<29136,59477,10>knd_000183
<29184,56088,4>香奈
<29192,59488,20>「なんだよ、それ？」
<29440,59509,8>se1615_z
<29552,59518,16>　風の音がした。
<29708,59535,10>kn1013aa_l
<29840,59546,10>knd_000184
<29888,56088,4>香奈
<29896,59557,8>「ひっ」
<30052,59566,38>　俺も、その瞬間を見切る事が出来ない。
<30108,59605,62>　稟は香奈の胸元に潜り込み、彼女ののど仏に拳を突き立てていた。
<30164,59668,60>　一連の動きは、柔道というよりは、既に格闘技のそれであった。
<30220,59729,48>　鼻と鼻が触れあうぐらいの距離で稟は笑顔で言う。
<30376,59778,10>rn1015aa_l
<30408,59789,10>rnd_003336
<30456,44717,2>稟
<30464,59800,107>「私、なおくんを不機嫌にさせる人、嫌い……。大嫌い。\nそれ以上、いらない事を言うならこのまま、ここを壊すよ」
<30524,59908,10>rn1003aa_l
<30556,59919,10>rnd_003337
<30604,44717,2>稟
<30612,59930,102>「そしたら、すごく痛くて、息出来なくなって、苦しんで苦しんで。死んじゃうかもねぇ……。香奈ちゃん……」
<30668,60033,40>　こつりとゆっくりと拳を喉に押し当てる。
<30728,47911,10>rn1002ab_l
<30760,60074,10>rnd_003338
<30808,44717,2>稟
<30816,60085,30>「くすくす、潰しちゃおうか？」
<31072,60116,8>kn1008aa
<31104,60125,10>knd_000185
<31152,56088,4>香奈
<31160,59557,8>「ひっ」
<31316,60136,28>　長山がその場で崩れ落ちる。
<31372,60165,99>　稟の声、稟の不気味な笑顔……今のは相当な迫力があった。\n長山でなくても、その場に崩れ落ちるだろう。
<31528,57396,8>rn1000ab
<31560,60265,10>rnd_003339
<31608,44717,2>稟
<31616,60276,8>「ふむ」
<31672,60285,36>　稟は長山を見下ろして言葉を続ける。
<31732,57766,8>rn1001ab
<31764,60322,10>rnd_003340
<31812,44717,2>稟
<31820,60333,72>「香奈ちゃんは勘違いしているのかもしれないけど、私は感謝しているんだよ」
<31844,60406,10>rnd_003341
<31892,44717,2>稟
<31900,60417,95>「香奈ちゃんが真実を教えてくれた。\n私が逃げてきた事を思い出させてくれた。だから感謝しているの」
<31924,60513,10>rnd_003342
<31972,44717,2>稟
<31980,60524,58>「その真実こそが、私に強い意志を与えてくれたのだから……」
<32028,40468,4>直哉
<32036,60583,14>「り、稟……」
<32292,57052,8>kn1005aa
<32324,60598,10>knd_000186
<32372,56088,4>香奈
<32380,60609,12>「ちっ……」
<32436,60622,28>　長山が稟から目線を逸らす。
<32492,60651,26>　完全に勝負は逸していた。
<32648,60678,48>　長山は何も言わずに逃げる様にそこから立ち去る。
<32804,60727,8>rn1003ab
<32836,60736,10>rnd_003343
<32884,44717,2>稟
<32892,60747,84>「さーてと、すっきりした。一度、こういう事に柔道使ってみたかったんですよね。あはは」
<32916,60832,10>rnd_003344
<32964,44717,2>稟
<32972,60843,22>「スカっとしました！」
<33028,60866,32>　いや、今の柔道じゃないし……。
<33088,60899,8>rn1011ab
<33120,60908,10>rnd_003345
<33168,44717,2>稟
<33176,60919,50>「あれ？　なおくん、少し、引いちゃいましたかね？」
<33224,40468,4>直哉
<33232,56301,8>「……」
<33288,60970,30>　俺は苦笑いして首を横に振る。
<33336,40468,4>直哉
<33344,61001,130>「いいや、お前の事だ。俺に暴力を振るわせないために、あと長山が二度とこんな事を言わない様に、あえて、恐ろしげな風を装ったんだろ？」
<33404,59297,8>rn1003aa
<33436,61132,10>rnd_003346
<33484,44717,2>稟
<33492,61143,130>「違うよ。私、やりたかったからやったんだよ。私はなおくんに負けず劣らず凶暴だよ。だって、昔っから一緒だったから、知ってるでしょ？」
<33548,61274,12>　稟が笑う。
<33704,61287,64>　昔と今は少し違うが、こんな凶暴性はたしか無かったと思うが……。
<33760,61352,14>　ざわ、ざわ。
<33816,61367,34>　にわかに周りがざわつきはじめる。
<33872,61402,101>　長山のみならず、周囲の人間も動揺しているのだろう。\nみんな口元をぱくぱくさせたり、目を見開いている。
<33928,61504,48>　ああ、さすがに、どん引きしたのか……と思った。
<33976,54984,10>女子校生Ａ
<33984,61553,46>「すごいっ、御桜さんってあんな動き出来るの！」
<34032,55401,10>女子校生Ｃ
<34040,61600,100>「というか、かっこよすぎるんですけど、何、今の啖呵！　愛する男のためでもなかなかそんな事言えないよ」
<34088,61701,10>男子校生Ａ
<34096,61712,46>「いや、御桜さん格好いい！　というか凛々しい」
<34152,61759,26>　なんと拍手喝采が起こる。
<34208,61786,32>　恒例の弓張学園の特殊な校風か？
<34264,61819,40>　藍の当て身を見て興奮した連中の学校だ。
<34320,61860,60>　今の一連のやりとりは、彼らにいい意味で感銘を与えたらしい。
<34376,61921,38>　まったくどんな基準だよ？　弓張学園。
<34532,61960,8>rn1111ab
<34564,61969,10>rnd_003347
<34612,44717,2>稟
<34620,61980,36>「え？　いや、その……あははは……」
<34676,62017,36>　稟がみんなの声援に苦笑いで応える。
<34832,62054,52>　さすがの稟もこんな反応は予期してなかったのだろう。
<34888,62107,8>　……。
<34944,62116,20>　とは言っても……。
<35000,62137,70>　今の威風堂々とした稟の姿に、拍手喝采を送る気持ちは分からんでも無い。
<35056,62208,54>　たしかに、かっこよかったし、俺自身、胸がすっとした。
<35112,62263,32>　筋の通った人間は気持ちがよい。
<35168,62296,54>　その姿は、凛々しいという表現にふさわしい者であった。
<35224,62351,96>　対して長山は、単に「難癖をつけてきた振られた女」という立ち位置にその瞬間成り下がってしまった。
<35280,62448,46>　今の彼女は、それ以上でも、それ以下でもない。
<35336,62495,34>　あの時の長山の顔が忘れられない。
<35392,62530,66>　稟の事をただ行儀がよい優等生ぐらいにしか思ってなかったのだろう。
<35448,62597,62>　だが稟は違う。誰よりも強情で、誰よりも一途で、誰よりも強い。
<35504,62660,44>　長山程度の人間に潰される様な人間ではない。
<35584,40431,7>bg1002a
<35632,40468,4>直哉
<35640,62705,32>「あれからいろいろあったな……」
<35696,62738,40>　良い事、つらい事、楽しい事、悲しい事。
<35752,62779,44>　稟の再会から、本当にいろいろな事があった。
<35808,62824,46>　そんな事を考えていると、美術室のドアが開く。
<35964,62871,8>rn1002ab
<35996,62880,10>rnd_003348
<36044,44717,2>稟
<36052,62891,66>「その絵を入れる袋をもらえるみたいです！　なので少し来てください」
<36100,40468,4>直哉
<36108,62958,22>「なんで、行くんだよ」
<36168,60899,8>rn1011ab
<36200,62981,10>rnd_003349
<36248,44717,2>稟
<36256,62992,46>「どの袋が一番適してるか、私には分からなくて」
<36304,40468,4>直哉
<36312,63039,26>「ったく、分かった。行く」
<36468,63066,30>　俺は、彼女と袋を探しに行く。
<36688,63097,5>BLACK
<36824,63103,32>　稟と直哉がいなくなった美術室。
<36984,63136,9>bg1002a_n
<37048,63146,40>　入れ替わる様に、二人の影が入ってくる。
<37356,63187,6>bgm041
<37436,63194,10>szd_000556
<37484,63205,6>？？？
<37492,63212,30>「これが稟の絵なのですか……」
<37516,63243,10>sud_000458
<37564,63205,6>？？？
<37572,63254,20>「その様ですね……」
<37596,63275,10>szd_000557
<37644,63205,6>？？？
<37652,63286,10>「どう？」
<37676,63297,10>sud_000459
<37724,63205,6>？？？
<37732,63308,16>「全然だめです」
<37756,63325,10>szd_000558
<37804,63205,6>？？？
<37812,63336,52>「そうでしょう。あなたからしたら、全然だめでしょう」
<37836,63389,10>sud_000460
<37884,63205,6>？？？
<37892,63400,40>「うん、でも、それで良かったんだと思う」
<37916,63441,10>sud_000461
<37964,63205,6>？？？
<37972,63452,38>「全然ダメだけど、すごく価値のある絵」
<37996,63491,10>szd_000559
<38044,63205,6>？？？
<38052,63502,14>「そっか……」
<38076,63517,10>sud_000462
<38124,63205,6>？？？
<38132,63528,78>「記憶は戻って、でもそれより大きなものは戻らなかった。だから私がまだ存在する」
<38156,63607,11>szd_000559b
<38204,63205,6>？？？
<38212,63619,48>「それは、あなたが稟の事を心配したからでしょう」
<38236,63668,10>sud_000464
<38284,63205,6>？？？
<38292,63679,22>「良く分からない……」
<38316,63702,10>sud_000465
<38364,63205,6>？？？
<38372,63713,42>「でも、よく分からなくてもいいと思う……」
<38396,63756,10>sud_000466
<38444,63205,6>？？？
<38452,63767,56>「へたくそな二人の絵だけど、だけどとても幸せそうだから」
<38476,63824,10>szd_000560
<38524,63205,6>？？？
<38532,63835,16>「なるほど……」
<38556,63852,10>szd_000561
<38604,63205,6>？？？
<38612,63863,38>「また二人でニューヨークにでも住む？」
<38636,63902,10>sud_000467
<38684,63205,6>？？？
<38692,63913,76>「あそこは寒いから嫌です。どうせだったら雫と共に夏目の家にすませてください」
<38716,63990,10>sud_000468
<38764,63205,6>？？？
<38772,64001,54>「そろそろ私の姿はあなた以外には見えないハズですから」
<38796,64056,10>szd_000562
<38844,64067,2>雫
<38852,64070,92>「千年桜の花弁で形を得て、千年桜を模した、草薙健一郎の作品で多くの人に認識される様になった」
<38876,64163,10>sud_000469
<38924,63205,6>？？？
<38932,64174,62>「けど、その健一郎の絵も、そろそろありふれたものとなっている」
<38956,64237,10>szd_000563
<39004,64067,2>雫
<39012,64248,62>「もともとが信仰の対象で描かれたものでなかったハズだから……」
<39036,64311,10>sud_000470
<39084,63205,6>？？？
<39092,64322,89>「でも、祈りに似た気持ちでそれを描いた人間がいて、見た人間もいた。\nだから私は存在出来た」
<39116,64412,10>szd_000564
<39164,64067,2>雫
<39172,63835,16>「なるほど……」
<39196,64423,10>sud_000471
<39244,63205,6>？？？
<39252,64434,96>「どちらにしても、稟と直哉が幸せになってくれれば良い。それは私を生み出したあなたの思いでしょう」
<39276,64531,10>szd_000565
<39324,64067,2>雫
<39332,64542,74>「そうですね……。あなたを作り出した時は、そう思ったのはたしかですし……」
<39356,64617,10>sud_000472
<39404,63205,6>？？？
<39412,64628,18>「けど、今は違う」
<39436,64647,10>szd_000566
<39484,64067,2>雫
<39492,64658,50>「違いません。直哉と稟には幸せになってほしいです」
<39516,64709,10>sud_000473
<39564,63205,6>？？？
<39572,64720,16>「素直じゃない」
<39596,64737,10>szd_000567
<39644,64067,2>雫
<39652,64748,52>「そうかもしれません。でもそれでいいんだと思います」
<39676,64801,10>szd_000568
<39724,64067,2>雫
<39732,64812,64>「あの二人は勝手にしっぽりやってうまくやっていけばいいのです！」
<39756,64877,10>sud_000474
<39804,63205,6>？？？
<39812,64888,36>「なるほど、それでは、帰りますか？」
<39836,64925,10>szd_000569
<39884,64067,2>雫
<39892,64936,24>「そうですね……吹……」
<39916,64961,10>szd_000570
<39964,64067,2>雫
<39972,64972,24>「二人の幸福に栄光あれ」
<39996,64997,10>sud_000475
<40044,65008,2>吹
<40052,55945,12>「うん……」
<40148,52011,5>white
