<56,106357,7>ic0004a
<160,106365,7>sp0027a
<208,106373,4>直哉
<216,106378,28>「ちきしょう！　あの野郎！」
<248,106407,7>bg1002a
<404,106415,8>rn0001ab
<452,106424,6>bgm011
<484,106431,10>rnd_002689
<532,106442,2>稟
<540,106445,18>「大変だったねぇ」
<588,106373,4>直哉
<596,106464,66>「大変だったなんて騒ぎじゃない。もう少しで逮捕されるところだった」
<656,106531,8>rn0011ab
<688,106540,10>rnd_002690
<736,106442,2>稟
<744,106551,54>「でも、正直に全部話せば誤解は解けたんじゃないかな？」
<792,106373,4>直哉
<800,106606,88>「そういう問題じゃない。痴漢とかは一度捕まると冤罪だろうがなんだろうが実刑らしいからな」
<860,106695,8>rn0007ab
<892,106704,10>rnd_002691
<940,106442,2>稟
<948,106715,104>「うーん。そうかなぁ。被害者不明なのに実刑とかなるかなぁ。香奈ちゃんはすぐに逃げてしまったのですよねぇ」
<996,106373,4>直哉
<1004,106820,38>「ああ、あいつは速攻逃げやがった……」
<1064,106859,8>rn0000aa
<1096,106868,10>rnd_002692
<1144,106442,2>稟
<1152,106879,38>「なるほど……、それはそうとなおくん」
<1200,106373,4>直哉
<1208,106918,12>「なんだ？」
<1268,106931,8>rn0011aa
<1300,106940,10>rnd_002693
<1348,106442,2>稟
<1356,106951,110>「何故、香奈ちゃんとその様なトラブルになったのですか？　深夜にそんな事に巻き込まれるって普通じゃないですよね」
<1404,106373,4>直哉
<1412,107062,78>「あ、いや、それは……えっと、あいつってトラブルメーカーだろ？　だからさ……」
<1472,107141,8>rn0007aa
<1504,107150,10>rnd_002694
<1552,106442,2>稟
<1560,107161,161>「ふーん、トラブルメーカーだからって、警察沙汰になるでしょうか？\n少なくとも香奈ちゃんはなおくんに悪意を持っていませんでした。というよりむしろ好意を寄せてました」
<1620,107323,8>rn0000ab
<1652,107332,10>rnd_002695
<1700,106442,2>稟
<1708,107343,90>「好きな人をそんな危険な状況にしてまでって、何かよほどのことがあったと勘ぐってしまいます」
<1756,106373,4>直哉
<1764,107434,56>「え、えっと、いや、そんな大層な事なんてないのだが……」
<1788,107491,10>rnd_002696
<1836,106442,2>稟
<1844,107502,16>「本当ですか？」
<1892,106373,4>直哉
<1900,107519,26>「う、うん、そうそう……」
<1960,107546,10>rn0004aa_l
<1992,107557,10>rnd_002697
<2040,106442,2>稟
<2048,107568,12>「むむ……」
<2104,107581,52>　稟はいつぞやの様に背伸びをして俺の顔をのぞき込む。
<2152,106373,4>直哉
<2160,107634,54>「い、いや……何もやましいコトなんてないのだけど……」
<2220,107689,10>rn0007ab_l
<2252,107700,10>rnd_002698
<2300,106442,2>稟
<2308,107711,32>「いろいろと釈然としません……」
<2356,106373,4>直哉
<2364,107744,14>「……えっと」
<2520,107759,50>　稟はいかにも納得がいかないといった顔をしている。
<2576,107810,16>　さすがに鋭い。
<2632,107827,123>　とは言っても、気軽には稟の父親と会ってた事実は言えない……。\nましてや、その一部始終を長山に聞かれていたらしい事など……。
<2788,107323,8>rn0000ab
<2844,106373,4>直哉
<2852,107951,66>「そ、それはそうと、稟は“吹”という名前に身に覚えは無いんだよな」
<2912,106695,8>rn0007ab
<2944,108018,10>rnd_002699
<2992,106442,2>稟
<3000,108029,36>「むぅ。突然話題を変えるのですよね」
<3048,106373,4>直哉
<3056,108066,78>「い、いや、そうでも無いんだよ。あれからもずっと吹の探し物について考えててさ」
<3116,106859,8>rn0000aa
<3148,108145,10>rnd_002700
<3196,106442,2>稟
<3204,108156,78>「“吹”という名前ですか……。私は吹ちゃん以外には知らないと思うのですが……」
<3252,106373,4>直哉
<3260,108235,64>「そうなのか？　“吹”という名前、他には身に覚えは無いのだな？」
<3320,106931,8>rn0011aa
<3352,108300,10>rnd_002701
<3400,106442,2>稟
<3408,108311,42>「何故、その様な事を聞かれるのでしょう？」
<3456,106373,4>直哉
<3464,108354,105>「いや、そもそもあいつの存在からして不思議な部分があるからさ。\n稟はヤツの名前に聞き覚えがないかって……」
<3524,106859,8>rn0000aa
<3556,108460,10>rnd_002702
<3604,106442,2>稟
<3612,108471,34>「はい、聞き覚えはないと思います」
<3768,108506,36>　だとしても、稟の父親は知っている。
<3824,108543,38>　俺は、稟の父親の表情を見て確信した。
<3880,108582,147>　情け無い話だが、それまで気がつかなかったのだ。\nそれほど親しくない人間の下の名前というのはなかなか覚えられないものだが、言い訳にもならないだろう。
<4036,107323,8>rn0000ab
<4092,106373,4>直哉
<4100,108730,24>「ならばオランピアは？」
<4160,106531,8>rn0011ab
<4192,108755,10>rnd_002703
<4240,106442,2>稟
<4248,108766,86>「それを昨日調べてたんじゃないですか、知ってたら昨日あれほど探し回ったりしませんよね」
<4296,106373,4>直哉
<4304,108853,34>「ああ、そうだったな……悪い悪い」
<4460,108888,22>　さすがに知らないか。
<4516,108911,77>　当たり前と言えば、当たり前だ。\n昨日まであれほど探し回っていたのだから……。
<4612,108989,8>　……。
<4668,108998,16>　いや、待てよ。
<4724,109015,18>　そういえば……。
<4884,109034,7>bg1002b
<4924,109042,6>bgm030
<5088,109049,8>su0000aa
<5144,106373,4>直哉
<5152,109058,42>「それで？　気になっている言葉って何だ？」
<5176,109101,10>sud_000410
<5224,109112,2>吹
<5232,109115,18>「オランピアです」
<5500,106531,8>rn0011ab
<5532,109134,10>rnd_002704
<5580,106442,2>稟
<5588,109145,16>「オランピア？」
<5648,109162,8>su0007aa
<5680,109171,10>sud_000411
<5728,109112,2>吹
<5736,109182,62>「はい、良く分からないのですが……、この名前が耳に残ってます」
<5984,106373,4>直哉
<5992,109245,58>「耳に残っているも何も、それ、お前の服のメーカーだろうが」
<6052,109304,8>su0011ab
<6084,109313,10>sud_000412
<6132,109112,2>吹
<6140,109324,28>「服のメーカーなのですか？」
<6188,106373,4>直哉
<6196,109353,66>「聞き返す様な事実じゃないだろ。間違いなくお前の服のメーカーだよ」
<6256,109049,8>su0000aa
<6288,109420,10>sud_000413
<6336,109112,2>吹
<6344,109431,54>「そういえば、以前そんな事を草薙さんが言ってましたね」
<6612,109486,8>rn0001aa
<6644,109495,10>rnd_002705
<6692,106442,2>稟
<6700,109506,56>「なるほどオランピアという服が探し物のヒントなのですね」
<6812,106407,7>bg1002a
<6868,109563,12>　しまった。
<6924,109576,92>　最初にオランピアの名が出た時、俺はそれが服の名前である事を断定して話を進めてしまっていた。
<6980,109669,68>　そもそもオランピアという言葉そのものに関して、稟に聞いた事は無い。
<7036,109738,46>　稟はこの言葉について何か知っているだろうか？
<7192,106859,8>rn0000aa
<7248,106373,4>直哉
<7256,109785,87>「オランピアというと俺なんかが思い浮かべるのは絵なんだよ。\nエドゥアール・マネの代表作」
<7280,109873,10>rnd_002706
<7328,106442,2>稟
<7336,109884,64>「はい、だいたいの人がそれを思い浮かべるのではないでしょうか？」
<7384,106373,4>直哉
<7392,109949,84>「今思い出したのだが……、雫がこの名前を聞いた時に違うものを言っていた様な気がする」
<7452,106531,8>rn0011ab
<7484,110034,10>rnd_002707
<7532,106442,2>稟
<7540,110045,14>「違うもの？」
<7588,106373,4>直哉
<7596,110060,68>「なんて言ってたか。たしかオペラがどうこう言ってた様な気がする……」
<7656,106415,8>rn0001ab
<7688,110129,10>rnd_002708
<7736,106442,2>稟
<7744,110140,45>「オペラですか？\nたしかにオペラにありますね」
<7792,106373,4>直哉
<7800,110186,58>「何？　雫は“オランピア”なんてオペラはないと言ってたぞ」
<7824,110245,10>rnd_002709
<7872,106442,2>稟
<7880,110256,100>「はい、“オランピア”というオペラはありません。オランピアは“ホフマン物語”に出てくる名前ですから」
<7928,106373,4>直哉
<7936,110357,18>「ホフマン物語？」
<7996,106931,8>rn0011aa
<8028,110376,10>rnd_002710
<8076,106442,2>稟
<8084,110387,76>「知りませんか？　ドイツ・ロマン派の詩人ホフマンの小説を元にしたオペラです」
<8132,106373,4>直哉
<8140,110464,42>「知らない。というか聞いた事もないが……」
<8200,109486,8>rn0001aa
<8232,110507,10>rnd_002711
<8280,106442,2>稟
<8288,110518,84>「そうなんですか、芸術ではあれほど博学ななおくんもオペラはあまり詳しくないのですね」
<8336,106373,4>直哉
<8344,110603,146>「ああ、そりゃそうだ。芸術史は絵を描くための基礎知識として親父にたたき込まれたものであって、音楽史なども含めた教養という意味ではまったくの無知だ」
<8368,110750,10>rnd_002712
<8416,106442,2>稟
<8424,110761,111>「なるほど、そうだったのですか。\nなおくんって西洋芸術史すごく詳しいからホフマンの事も知っているかと思いました」
<8472,106373,4>直哉
<8480,110873,80>「いやいや、買いかぶりすぎだ。地理がまったくなヤツが西洋史など詳しいはずがない」
<8540,106415,8>rn0001ab
<8572,110954,10>rnd_002713
<8620,106442,2>稟
<8628,110965,128>「ドイツ・ロマン派の詩人ホフマンは、自動人形やドッペルゲンガーといったやや怪異的幻想的モチーフを多く使った作家と言われています」
<8676,106373,4>直哉
<8684,111094,14>「自動人形？」
<8708,111109,10>rnd_002714
<8756,106442,2>稟
<8764,111120,72>「はい、実際、オペラ、ホフマンに出てくるオランピアは自動人形の名前です」
<8812,106373,4>直哉
<8820,111193,56>「オランピアが自動人形の名前だと……そうだったのか……」
<8876,111250,120>　くそ、紛らわしい事を……、たしかに“オランピア”という名前のオペラは無いが、オペラに出てくる登場人物の名前だったのか。
<8924,106373,4>直哉
<8932,111371,52>「ホフマン物語に出てくるオランピアはどんなものだ？」
<8992,107141,8>rn0007aa
<9024,111424,10>rnd_002715
<9072,106442,2>稟
<9080,111435,104>「私もそれほど詳しくは無いのですけど……昔、どこかで聞いた事があるので、何となくしか覚えてませんが……」
<9128,106373,4>直哉
<9136,111540,28>「どこかで聞いた事がある？」
<9196,106931,8>rn0011aa
<9228,111569,10>rnd_002716
<9276,106442,2>稟
<9284,111580,62>「はい、たしかオランピアは、人間そっくりに動く自動人形で……」
<9332,106373,4>直哉
<9340,111643,32>「人間そっくりな自動人形か……」
<9400,106859,8>rn0000aa
<9432,111676,10>rnd_002717
<9480,106442,2>稟
<9488,111687,98>「もしかして、吹ちゃんが探しているオランピアとホフマン物語のオランピアには関連性があるのですか？」
<9536,106373,4>直哉
<9544,111786,60>「それは分からない。ただお前はその話をどこの誰から聞いた？」
<9604,106531,8>rn0011ab
<9636,111847,10>rnd_002718
<9684,106442,2>稟
<9692,111858,26>「へ？　わ、私がですか？」
<9740,106373,4>直哉
<9748,111885,60>「そうだ、お前はさっき“どこかで聞いた”と言っていただろ？」
<9808,107323,8>rn0000ab
<9840,111946,10>rnd_002719
<9888,106442,2>稟
<9896,111957,106>「はい、言いましたけど……。私が誰から聞いたかですか？　な、なんでしょうか、吹ちゃんの探し物なのですよね」
<9944,106373,4>直哉
<9952,112064,62>「ああ、そうなのだが、それでも大事なヒントになる可能性がある」
<10012,107141,8>rn0007aa
<10044,112127,10>rnd_002720
<10092,106442,2>稟
<10100,112138,48>「そ、そうですか……えっと……えっと……う～ん」
<10356,109049,8>su0000aa
<10388,112187,10>sud_000414
<10436,109112,2>吹
<10444,112198,22>「考え事ですか？　稟」
<10712,112221,8>rn0002ab
<10744,112230,10>rnd_002721
<10792,106442,2>稟
<10800,112241,24>「あ、吹ちゃんおはよう」
<10848,106373,4>直哉
<10856,112266,58>「ああ、そうだ。探し物のために稟に思い出してもらっている」
<11048,112325,8>su0011aa
<11080,112334,10>sud_000415
<11128,109112,2>吹
<11136,112345,36>「探し物？　何を探してるのですか？」
<11184,106373,4>直哉
<11192,112382,26>「お前が探しているものだ」
<11252,112409,8>su0012ab
<11284,112418,10>sud_000416
<11332,109112,2>吹
<11340,112429,30>「私が探しているものですか？」
<11388,106373,4>直哉
<11396,112460,16>「ああ、そうだ」
<11456,112477,8>su0007ab
<11488,112486,10>sud_000417
<11536,109112,2>吹
<11544,112497,118>「というかどういう風の吹き回しですか？　なんかいきなり前向きです！　昨日はあれほどぶつくさ文句を言ってましたのに……」
<11604,112616,8>su0002ab
<11636,112625,10>sud_000418
<11684,109112,2>吹
<11692,112636,66>「あ！　やっと草薙さんと私は運命共同体である自覚が出来ましたか！」
<11740,106373,4>直哉
<11748,112703,20>「そんな自覚はない」
<12004,107141,8>rn0007aa
<12036,112724,10>rnd_002722
<12084,106442,2>稟
<12092,112735,58>「でも、たしかに昨日は結構めんどくさがってましたよね……」
<12248,112794,99>　今日、吹の探し物に協力的になったのは、稟の父親と会ったからだ。\nだが当然、それは言う事は出来ない。
<12404,107323,8>rn0000ab
<12460,106373,4>直哉
<12468,112894,64>「それはいろいろと下半身的な事情があったからではないのか？　稟」
<12528,112959,8>rn0113aa
<12560,112968,10>rnd_002723
<12608,106442,2>稟
<12616,112979,44>「あっ、え？　ええ？　えっと……そ、それは」
<12672,113024,18>　稟が一気に怯む。
<12720,106373,4>直哉
<12728,113043,143>「別に俺は最初っから非協力的なわけではない。あんなじらされ方をしたら、普通の男なら、嫌々にならざるを得ない。\n健全な男子とはそういうものだ……」
<12788,113187,8>rn0107ab
<12820,113196,10>rnd_002724
<12868,106442,2>稟
<12876,113207,50>「え、えっと……それは申し訳ありませんでした……」
<12932,113258,42>　それまでの勢いが嘘の様に稟がかしこまる。
<13088,113301,48>　稟は稟なりに、昨日の事は反省しているのだろう。
<13144,113350,100>　あれも、稟自身の無自覚な性的趣向で、俺を<r じ>焦</r>らしていた様だし、まぁ反省するのも無理はない。
<13200,113451,196>　俺は俺で、あんなに<r じ>焦</r>らしてもらって、それなり以上に気持ちよかった（というか焦らしたあげくに何回もやった）ので別に嫌ではないのだが、それでもこれで稟の疑惑の目がそれてくれるなら好都合だ。
<13356,113648,8>rn0100aa
<13388,113657,10>rnd_002725
<13436,106442,2>稟
<13444,113668,66>「うん、あれね。その後、すごく反省したんだよ。ごめんね、なおくん」
<13492,106373,4>直哉
<13500,113735,100>「い、いや、それほど反省する事はないのだが……<r じ>焦</r>らされたおかげで俺も気持ちよかったし……」
<13560,113836,8>rn0111aa
<13592,113845,10>rnd_002726
<13640,106442,2>稟
<13648,113856,20>「な、なおくん……」
<13904,113877,10>su0025aa_l
<13936,113888,10>sud_000419
<13984,109112,2>吹
<13992,113899,22>「意味分かりません！」
<14096,113922,8>su0025aa
<14260,106931,8>rn0011aa
<14292,113931,10>rnd_002727
<14340,106442,2>稟
<14348,113942,18>「す、吹ちゃん？」
<14404,113961,24>　吹が割って入ってくる。
<14464,113986,8>su0016ab
<14496,113995,10>sud_000420
<14544,109112,2>吹
<14552,114006,94>「さっきからなんなんですか？　なんで稟が草薙さんに謝るのですか？　流れ的に意味が分かりません」
<14612,106695,8>rn0007ab
<14644,114101,10>rnd_002728
<14692,106442,2>稟
<14700,114112,68>「あ、ちょっとね。昨日、なおくんに私、いじわるしちゃったんだよ……」
<14760,112325,8>su0011aa
<14792,114181,10>sud_000421
<14840,109112,2>吹
<14848,114192,111>「稟がいじわる？\nめずらしいですね。性格が良い稟がいじわるなんて、まぁ、それだけ草薙さんが鬼畜という事でしょう」
<15096,106373,4>直哉
<15104,114304,18>「鬼畜じゃねぇよ」
<15164,114323,8>su0004aa
<15196,114332,10>sud_000422
<15244,109112,2>吹
<15252,114343,120>「いや、それ以外考えられません。稟はもっともっといじわるを草薙さんにしてやればいいでしょう。吹はそんな稟を応援します！」
<15300,106373,4>直哉
<15308,114464,24>「アホな事言っているな」
<15564,107323,8>rn0000ab
<15620,106373,4>直哉
<15628,114489,32>「それより、稟、思い出せたか？」
<15688,106695,8>rn0007ab
<15720,114522,10>rnd_002729
<15768,106442,2>稟
<15776,114533,72>「いいえ、残念ながら、誰から聞いたのか思い出せませんでした。すみません」
<15824,106373,4>直哉
<15832,114606,26>「いや、だったらいいんだ」
<16088,114633,38>　さすがにそんなに簡単ではないか……。
<16136,106373,4>直哉
<16144,114672,90>「なるほど、とりあえず“オランピア”にはマネの絵画以外にもそういう意味がある事は分かった」
<16300,112325,8>su0011aa
<16332,114763,10>sud_000423
<16380,109112,2>吹
<16388,114774,32>「どういう意味があるのですか？」
<16436,106373,4>直哉
<16444,114807,72>「まぁ、それも含めて、もう一度吹が探しているものについておさらいするぞ」
<16504,112325,8>su0011aa
<16536,114880,10>sud_000424
<16584,109112,2>吹
<16592,114891,14>「おさらい？」
<16640,106373,4>直哉
<16648,114906,74>「ああ、今までの情報を再び吟味するんだ。抜け落ちた部分があるかもしれない」
<16904,106415,8>rn0001ab
<16936,114981,10>rnd_002730
<16984,106442,2>稟
<16992,114992,64>「そうですね。手持ちの情報は決して多いわけではありませんし……」
<17040,106373,4>直哉
<17048,115057,50>「そうか？　吟味してみたら結構多いかもしれないぞ」
<17108,106531,8>rn0011ab
<17140,115108,10>rnd_002731
<17188,106442,2>稟
<17196,115119,20>「そうなんですか？」
<17244,106373,4>直哉
<17252,115140,28>「とりあえず確認からだ。吹」
<17508,115169,8>su0000ab
<17540,115178,10>sud_000425
<17588,109112,2>吹
<17596,115189,26>「はい、なんでしょうか？」
<17644,106373,4>直哉
<17652,115216,94>「オランピア。これはお前の服に書かれていたタグだが。お前はこの服がどこで買ったものか知らない」
<17712,109162,8>su0007aa
<17744,115311,10>sud_000426
<17792,109112,2>吹
<17800,115322,22>「はい……そうですね」
<17848,106373,4>直哉
<17856,115345,38>「その服はプレゼントされたものらしい」
<17916,109049,8>su0000aa
<17972,106373,4>直哉
<17980,115384,82>「とりあえず、この服がどこで買われたか、どこで作られたか、それを調べる必要がある」
<18236,106415,8>rn0001ab
<18268,115467,10>rnd_002732
<18316,106442,2>稟
<18324,115478,68>「それならそのメーカーをネットで検索してみるという手がありますよね」
<18372,106373,4>直哉
<18380,115547,87>「ああ、それなら既にやった。\n結論から言えばこいつの服のタグと同じメーカーは存在しない」
<18440,106531,8>rn0011ab
<18472,115635,10>rnd_002733
<18520,106442,2>稟
<18528,115646,24>「そうだったのですか？」
<18576,106373,4>直哉
<18584,115671,68>「まぁ、ネット検索にひっかからないだけだ。さらに詳しい調べ方はある」
<18644,106859,8>rn0000aa
<18676,115740,10>rnd_002734
<18724,106442,2>稟
<18732,115751,30>「さらに詳しい調べ方ですか？」
<18780,106373,4>直哉
<18788,115782,38>「法務局で会社や屋号の登記簿を調べる」
<18848,115821,8>rn0012aa
<18880,115830,10>rnd_002735
<18928,106442,2>稟
<18936,115841,28>「な、なんだか本格的ですね」
<18984,106373,4>直哉
<18992,115870,149>「登記簿の閲覧に関しては法務局サイトから出来る。\n日本全国の登記簿を調べる事が可能だから、これならネット検索に引っかからない様な会社だって調べられる」
<19052,112221,8>rn0002ab
<19084,116020,10>rnd_002736
<19132,106442,2>稟
<19140,116031,56>「すごいですね。それだったらすぐにでも分かりそうですね」
<19188,106373,4>直哉
<19196,116088,58>「とは言っても、これだって完璧な方法ではないのだがな……」
<19256,106531,8>rn0011ab
<19288,116147,10>rnd_002737
<19336,106442,2>稟
<19344,116158,26>「え？　そうなのですか？」
<19392,106373,4>直哉
<19400,116185,67>「いいや、だが調べる事自体はかなり有力な手段だ。\nとりあえず行動だ」
<19480,116253,7>bg1017a
<19536,116261,40>　調べるのは、そう時間はかからなかった。
<19592,116302,58>　だが結論から言えば、該当する様な登記簿は存在しなかった。
<19648,116361,46>　同名の法人は数個見つけたが、事業内容が違う。
<19804,107141,8>rn0007aa
<19836,116408,10>rnd_002738
<19884,106442,2>稟
<19892,116419,26>「何故ないのでしょうか？」
<19940,106373,4>直哉
<19948,116446,72>「まぁ、商売をしてたとしても登記簿が存在しない場合だってあり得るからな」
<20008,106931,8>rn0011aa
<20040,116519,10>rnd_002739
<20088,106442,2>稟
<20096,116530,20>「そうなのですか？」
<20144,106373,4>直哉
<20152,116551,102>「一人でやっている個人事業主には登記は義務づけられてない。あくまでも任意で商号はつける事になっている」
<20212,106531,8>rn0011ab
<20244,116654,10>rnd_002740
<20292,106442,2>稟
<20300,115646,24>「そうだったのですか？」
<20348,106373,4>直哉
<20356,116665,42>「だから完全なやり方ではないと言ったんだ」
<20416,107323,8>rn0000ab
<20448,116708,10>rnd_002741
<20496,106442,2>稟
<20504,116719,63>「なるほど……。\nそれにしても、なおくんそういう事詳しいですね」
<20552,106373,4>直哉
<20560,116783,26>「まぁ、いろいろとな……」
<20616,116810,18>　俺は苦笑いする。
<20676,107141,8>rn0007aa
<20708,116829,10>rnd_002742
<20756,106442,2>稟
<20764,116840,40>「これで振り出しに戻ったわけですか……」
<20812,106373,4>直哉
<20820,116881,77>「いいや、そうじゃない。\n登記簿が見つからない事自体が大きなヒントとも言える」
<20880,106859,8>rn0000aa
<20912,116959,10>rnd_002743
<20960,106442,2>稟
<20968,116970,6>「？」
<21016,106373,4>直哉
<21024,116977,70>「さっきも言ったが登記が任意なのは、会社化していない個人経営者だけだ」
<21072,106373,4>直哉
<21080,117048,134>「インターネット上でブランドのサイトが無く、さらに法務局に登記もしていない。そんなオランピアが服を売る手段はかなり限られてくるだろ？」
<21140,106531,8>rn0011ab
<21172,117183,10>rnd_002744
<21220,106442,2>稟
<21228,117194,136>「あ、そうか。たしかにそうですね。会社化していなければ大規模な販売は出来ない。そんな場所がサイトも持ってなければ販売する方法は限られる」
<21276,106373,4>直哉
<21284,117331,96>「そういう事だ。たぶん店舗などで小規模で売られているか、あるいは個人で趣味的に作られているかだ」
<21344,107323,8>rn0000ab
<21376,117428,10>rnd_002745
<21424,106442,2>稟
<21432,117439,66>「でもそれが県外の店舗や個人だったら、探すのかなり難しくなります」
<21480,106373,4>直哉
<21488,117506,32>「その可能性は極めて低いだろう」
<21548,106931,8>rn0011aa
<21580,117539,10>rnd_002746
<21628,106442,2>稟
<21636,117550,18>「なんでですか？」
<21684,106373,4>直哉
<21692,117569,100>「だとしたら、何故、吹がこの街で、何か分からない探し物をしなければならないのか理由が分からなくなる」
<21752,106859,8>rn0000aa
<21784,117670,10>rnd_002747
<21832,106442,2>稟
<21840,117681,10>「あ……」
<21888,106373,4>直哉
<21896,117692,134>「さらに言えば、弓張学園の制服なんて全国区で有名なものじゃない。その制服を作っているメーカーとなれば弓張市内にあると考えるのが妥当だ」
<21956,106931,8>rn0011aa
<21988,117827,10>rnd_002748
<22036,106442,2>稟
<22044,117838,38>「たしかに言われてみれば、正論だ……」
<22092,106373,4>直哉
<22100,117877,115>「法務局で調べたのは、市外の可能性も考えての事だ。元々本命ではない。\n最終的に調べるのであれば足以外に考えられない」
<22160,106859,8>rn0000aa
<22216,106373,4>直哉
<22224,117993,30>「さて、ここで再びおさらいだ」
<22272,106373,4>直哉
<22280,118024,70>「オランピアは、どうやら登記簿が無い極めて小さなメーカーであるらしい」
<22328,106373,4>直哉
<22336,118095,50>「さらにインターネットなどで販売もしてないらしい」
<22396,107323,8>rn0000ab
<22428,118146,10>rnd_002749
<22476,106442,2>稟
<22484,118157,50>「そして、吹ちゃんの探し物はこの弓張市にある……」
<22532,106373,4>直哉
<22540,118208,94>「そういう事だ。ふりだしと言えばふりだしだが、まったく無闇に探しているという事ではなくなった」
<22588,106373,4>直哉
<22596,118303,94>「吹が探しているものが“オランピア”に関係しているとするならば、それはこの弓張に存在している」
<22644,106373,4>直哉
<22652,118398,118>「さらに言えば、吹が何となく気になっている場所を、さらに突き詰めていけば、必ず最後はオランピアの名前にも重なるはずだ」
<22808,118517,64>　そして、たぶんオペラ「ホフマン物語」にも関係しているのだろう。
<22864,118582,60>　そのオペラの名前を稟と雫が知っていたのは偶然とは思えない。
<22920,118643,50>　たぶん、オランピアの謎にはこの事も関わっている。
<23076,118694,8>su0015aa
<23108,118703,10>sud_000427
<23156,109112,2>吹
<23164,118714,36>「なるほど……草薙さん冴えてますね」
<23212,106373,4>直哉
<23220,118751,58>「何を人ごとのように……とりあえず今度は昨日のおさらいだ」
<23476,106859,8>rn0000aa
<23508,118810,10>rnd_002750
<23556,106442,2>稟
<23564,118821,26>「昨日のおさらいですか？」
<23612,106373,4>直哉
<23620,118848,136>「弓張学園の敷地からはじまり、川沿いの桜ヶ原公園を歩いて、それから雛弓海岸公園まで行ったわけだがここに何かしらの関連性はあるだろうか？」
<23888,112325,8>su0011aa
<23920,118985,10>sud_000428
<23968,109112,2>吹
<23976,118996,46>「ふむ、関連性ですか。何かありますかねぇ……」
<24024,106373,4>直哉
<24032,119043,52>「たとえば桜の木がある場所であるというのはどうだ？」
<24092,106531,8>rn0011ab
<24124,119096,10>rnd_002751
<24172,106442,2>稟
<24180,119107,63>「桜の木がある場所？　たしかに昨日歩いた場所って……、\nっ！？」
<24240,109162,8>su0007aa
<24272,119171,10>sud_000429
<24320,109112,2>吹
<24328,119182,24>「ど、どうしましたか？」
<24376,106373,4>直哉
<24384,119207,8>「……」
<24444,107141,8>rn0007aa
<24476,119216,10>rnd_002752
<24524,106442,2>稟
<24532,119227,28>「あ、いや、何でも無いです」
<24788,107141,8>rn0007aa
<24844,106373,4>直哉
<24852,119256,38>「……何か思うところでもあったのか？」
<24912,106931,8>rn0011aa
<24944,119295,10>rnd_002753
<24992,106442,2>稟
<25000,119306,64>「あ、いいえ何でもありません。た、たぶん全然関係ない事です……」
<25048,106373,4>直哉
<25056,119371,14>「……そうか」
<25116,112221,8>rn0002ab
<25148,119386,10>rnd_002754
<25196,106442,2>稟
<25204,119397,150>「そ、それより、桜の木がある場所って、昨日巡った場所はたしかにそうでしたけど、最初に吹ちゃんが探し物をはじめた場所って桜の木が無かったじゃないですか」
<25252,106373,4>直哉
<25260,119548,56>「ああ、あの工事現場か……それならたしかに無かった……」
<25320,107323,8>rn0000ab
<25352,119605,10>rnd_002755
<25400,106442,2>稟
<25408,119616,60>「だったら、桜の木がある場所とはかぎらないんじゃないかな？」
<25456,106373,4>直哉
<25464,119677,60>「かもしれない。今のはあくまでもたとえ話を言ってみただけだ」
<25524,106531,8>rn0011ab
<25556,119738,10>rnd_002756
<25604,106442,2>稟
<25612,119749,76>「そうなんですか。なおくんの事だから何か掴んでの発言かと思ったのですが……」
<25660,106373,4>直哉
<25668,119826,44>「買いかぶりすぎだ、俺はそんなに鋭くはない」
<25728,106695,8>rn0007ab
<25760,119871,10>rnd_002757
<25808,106442,2>稟
<25816,119882,18>「そうですか……」
<25864,106373,4>直哉
<25872,119901,42>「とりあえず、今日の時間はまだ残っている」
<26128,109049,8>su0000aa
<26184,106373,4>直哉
<26192,119944,94>「吹、昨日みたいに何か思い当たる場所はないか？　もっとまわれば関連性が見えてくるかもしれない」
<26252,112477,8>su0007ab
<26284,120039,10>sud_000430
<26332,109112,2>吹
<26340,120050,60>「そうですねぇ……うーん。強いて言えば弓張の丘でしょうか？」
<26388,106373,4>直哉
<26396,120111,64>「弓張の丘か、つまり弓張学園……。吹が熱心に探していた場所だな」
<26652,106531,8>rn0011ab
<26684,120176,10>rnd_002758
<26732,106442,2>稟
<26740,120187,54>「でも弓張学園に関してはみんなでは調べませんでしたね」
<26788,106373,4>直哉
<26796,120242,111>「そうだな。吹は一人では探していたみたいだが……\nもしかしたら、一人で探しても意味がないかもしれないからな……」
<26856,107323,8>rn0000ab
<26888,120354,10>rnd_002759
<26936,106442,2>稟
<26944,120365,26>「それどういう事ですか？」
<26992,106373,4>直哉
<27000,120392,162>「いや、何でも無い。考えて見れば、吹が正規品でない弓張学園の制服を持っている事自体が謎なのだから、やはり探し物は弓張学園が重要なのかもしれないと思い直しただけだ」
<27060,109486,8>rn0001aa
<27092,120555,10>rnd_002760
<27140,106442,2>稟
<27148,120566,50>「はい、ではふたたび弓張学園に移動という事で……」
<27196,106373,4>直哉
<27204,120617,22>「ああ、そうだな……」
<27236,106365,7>sp0027a
<27292,120640,7>sp0010b
<27348,120648,36>　夢浮坂を登る頃、日が傾きはじめる。
<27404,120685,46>　夏に比べると日が落ちるのがだいぶ早くなった。
<27436,120732,8>bg1003sb
<27616,109486,8>rn0001aa
<27648,120741,10>rnd_002761
<27696,106442,2>稟
<27704,120752,50>「なんかどんどん日が暮れるの早くなっていきますね」
<27752,106373,4>直哉
<27760,120803,48>「そうだなぁ。とりあえずどこからまわろうか……」
<27820,106859,8>rn0000aa
<27852,120852,10>rnd_002762
<27900,106442,2>稟
<27908,120863,144>「建物内なら暗くなっても分かりますけど、野外、特にこの林の中にあるものだともうそろそろ見えなくなってしまいます。この先に神社とかありましたよね」
<27956,106373,4>直哉
<27964,121008,38>「ああ、伯奇神社か……。そうだな……」
<28024,112221,8>rn0002ab
<28056,121047,10>rnd_002763
<28104,106442,2>稟
<28112,121058,26>「そこに行ってみましょう」
<28168,121085,62>　稟の提案で日が完全に落ちる前に、俺たちは神社に赴く事にする。
<28248,121148,7>bg1059b
<28428,109049,8>su0000aa
<28460,121156,10>sud_000431
<28508,109112,2>吹
<28516,121167,48>「神社ですね……こんな場所があったのですか……」
<28784,106931,8>rn0011aa
<28816,121216,10>rnd_002764
<28864,106442,2>稟
<28872,121227,30>「吹ちゃんは知らなかったの？」
<28932,109162,8>su0007aa
<28964,121258,10>sud_000432
<29012,109112,2>吹
<29020,121269,50>「どうでしょう……知ってる様な、知らない様な……」
<29068,106373,4>直哉
<29076,121320,32>「とりあえず、見て回ろうか……」
<29332,121353,68>　そう言って、俺が一歩を踏み出そうとすると、境内から人影が出てくる。
<29420,106373,4>直哉
<29428,121422,14>「……あれは」
<29484,121437,61>　たまたまなのだろうか？\nそれこそ何かの導きだったのだろうか？
<29540,121499,50>　いやどちらでも無いし、どちらも正解なのであろう。
<29696,121550,8>mf0000aa
<29760,121559,66>　影の主は一瞬俺たちを見たのち、その場で固まった様に動かなくなる。
<30028,121626,8>rn0010ab
<30060,121635,10>rnd_002765
<30108,106442,2>稟
<30116,121646,16>「お、お父さん」
<30164,121663,8>御桜父親
<30172,121672,14>「り、稟……」
<30232,121687,8>rn0008ab
<30264,121696,10>rnd_002766
<30312,106442,2>稟
<30320,119207,8>「……」
<30560,121707,6>bgm005
<30624,121714,18>　稟は目を伏せる。
<30680,121733,128>　稟の父親は立ち止まったまま、日が沈みはじめた森の中では、その表情も定かでは無かったが、それでも何となくその影は寂しげに思えた。
<30736,121862,80>　苦笑いをしたのだろうか？　小さく肩を揺らした後、そのまま彼は立ち去ろうとした。
<30792,121943,46>　俺も、その姿をただ無言で見送るしかなかった。
<30848,121990,10>　が……。
<31004,112325,8>su0011aa
<31036,122001,10>sud_000433
<31084,109112,2>吹
<31092,122012,44>「この人は知り合いではないのですか？　稟？」
<31360,122057,8>mf0012aa
<31416,121663,8>御桜父親
<31424,122066,8>「！？」
<31616,121550,8>mf0000aa
<31672,121663,8>御桜父親
<31680,122075,16>「こ、これは？」
<31736,122092,80>　恐怖にも似た驚きを持って吹を見るやいなや、説明を求めるかのように俺を見つめる。
<31784,106373,4>直哉
<31792,119207,8>「……」
<31948,122173,49>　だが、俺からは説明は無い。\n説明のしようがない。
<32104,121550,8>mf0000aa
<32160,121663,8>御桜父親
<32168,122223,58>「な、なるほど……不思議な現象というのはこういう事か……」
<32216,106373,4>直哉
<32224,122282,58>「いや、あなたの表情ほどの事だとは思ってませんでした……」
<32272,121663,8>御桜父親
<32280,122341,14>「そうか……」
<32536,121626,8>rn0010ab
<32568,122356,10>rnd_002767
<32616,106442,2>稟
<32624,122367,26>「な、なおくん行こう……」
<32892,121550,8>mf0000aa
<32948,121663,8>御桜父親
<32956,122394,92>「いや、君達はここに用があって来たのだろ？　私はすぐに立ち去るから、君達が立ち去る事はない」
<33312,109162,8>su0007aa
<33344,122487,10>sud_000434
<33392,109112,2>吹
<33400,122498,42>「うーん？　稟、この人は知り合いですよね」
<33668,106695,8>rn0007ab
<33700,122541,10>rnd_002768
<33748,106442,2>稟
<33756,122552,71>「あ、え、うん……し、知り合いだよ。\n知り合いというか……私の父親……」
<33948,122624,10>su0012ab_l
<33980,122635,10>sud_000435
<34028,109112,2>吹
<34036,122646,58>「お、おお！　稟のお父さんですか！　これははじめまして！」
<34156,109049,8>su0000aa
<34320,121550,8>mf0000aa
<34464,121663,8>御桜父親
<34472,122705,6>「っ」
<34528,122712,70>　吹が稟の父親に歩み寄ると、稟の父親は咄嗟に一歩引き下がってしまった。
<34588,112325,8>su0011aa
<34620,122783,10>sud_000436
<34668,109112,2>吹
<34676,116970,6>「？」
<34736,115169,8>su0000ab
<34768,122794,10>sud_000437
<34816,109112,2>吹
<34824,122805,54>「どうしましたか？　吹には攻撃の意思はありませんが？」
<34872,121663,8>御桜父親
<34880,122860,26>「あ、いや、すまない……」
<35236,122887,8>rn0010aa
<35268,122896,10>rnd_002769
<35316,106442,2>稟
<35324,122907,42>「こういう父親なのですよ……吹ちゃん……」
<35592,112325,8>su0011aa
<35624,122950,10>sud_000438
<35672,109112,2>吹
<35680,122961,18>「こういう父親？」
<35740,106695,8>rn0007ab
<35772,122980,10>rnd_002770
<35820,106442,2>稟
<35828,122991,36>「人の心が分からない人なのです……」
<36020,109304,8>su0011ab
<36052,123028,10>sud_000439
<36100,109112,2>吹
<36108,123039,36>「そうなのですか？　稟のお父さん？」
<36376,121550,8>mf0000aa
<36432,121663,8>御桜父親
<36440,123076,48>「あ、ああ……そうだな。私はそういう人間だ……」
<36500,109049,8>su0000aa
<36532,123125,10>sud_000440
<36580,109112,2>吹
<36588,123136,12>「ふむ……」
<36644,123149,65>　吹は腕組みをして考え込む。\nそして、何か思いついたのか手を打つ。
<36704,123215,8>su0001aa
<36736,123224,10>sud_000441
<36784,109112,2>吹
<36792,123235,40>「それはおかしい話です。稟のお父さん！」
<36840,121663,8>御桜父親
<36848,123276,12>「何がだね」
<36908,109049,8>su0000aa
<36940,123289,10>sud_000442
<36988,109112,2>吹
<36996,123300,80>「人の心が分からない人が、自分で“自分は人の心が分からない”と言うでしょうか？」
<37044,121663,8>御桜父親
<37052,123381,32>「分からないから言うんでしょう」
<37112,113986,8>su0016ab
<37144,123414,10>sud_000443
<37192,109112,2>吹
<37200,123425,84>「それはおかしいです。それを言い出したら人の心が分かるというのは何なんでしょうか？」
<37248,121663,8>御桜父親
<37256,123510,22>「さぁな。分からない」
<37316,115169,8>su0000ab
<37348,123533,10>sud_000444
<37396,109112,2>吹
<37404,123544,156>「少なくとも、私には、あなたは稟が言った事を否定しないで、稟の事を庇った様に見受けられました。そういう人の事を“人の心が分からない”と言うものでしょうか？」
<37452,121663,8>御桜父親
<37460,123701,68>「どうかな……、少なくとも私は君が擁護してくれる様な人間じゃないさ」
<37520,123215,8>su0001aa
<37552,123770,10>sud_000445
<37600,109112,2>吹
<37608,123781,72>「吹はあなたを擁護なんてしてません。ただ自分が思った事を言ったまでです」
<37656,121663,8>御桜父親
<37664,119207,8>「……」
<37724,109162,8>su0007aa
<37756,123854,10>sud_000446
<37804,109112,2>吹
<37812,123865,34>「あなたが悪い人だと思えませんっ」
<38168,123900,10>rn0005aa_l
<38200,123911,10>rnd_002771
<38248,106442,2>稟
<38256,123922,66>「いいえ！　その人は悪い人です！　人の心を踏みにじる様な人です！」
<38304,106373,4>直哉
<38312,121672,14>「り、稟……」
<38568,121550,8>mf0000aa
<38624,121663,8>御桜父親
<38632,123989,121>「ああ、そうだな……。\nそれよりすまないね。二人とも、こんな険悪なムードに巻き込んでしまって……私は即刻立ち去るから……」
<38788,124111,52>　そう言って稟の父親は伯奇神社から立ち去ろうとする。
<38944,107141,8>rn0007aa
<38976,124164,10>rnd_002772
<39024,106442,2>稟
<39032,124175,12>「バカ……」
<39088,124188,18>　稟が小声で言う。
<39148,121687,8>rn0008ab
<39180,124207,10>rnd_002773
<39228,106442,2>稟
<39236,124218,56>「そうやって、また、私と向き合ってくれないのですね……」
<39492,121550,8>mf0000aa
<39548,121663,8>御桜父親
<39556,119207,8>「……」
<39824,106695,8>rn0007ab
<39856,124275,10>rnd_002774
<39904,106442,2>稟
<39912,124286,74>「私がこんなひどい事を言ってるのに……あなたは何の反論もしてくれない……」
<39960,121663,8>御桜父親
<39968,124361,56>「ああ、だって私は君に対してひどい父親だったからね……」
<40028,124418,8>rn0004ab
<40060,124427,10>rnd_002775
<40108,106442,2>稟
<40116,122705,6>「っ」
<40372,124438,18>　稟は父親を睨む。
<40428,124457,52>　いつもの柔らかな表情の稟からでは考えられない表情。
<40484,124510,40>　それでも、父親は稟を見ようともしない。
<40640,121687,8>rn0008ab
<40672,124551,10>rnd_002776
<40720,106442,2>稟
<40728,124562,22>「本当にひどい人……」
<40884,124585,24>　稟の頬から涙が流れる。
<41040,121550,8>mf0000aa
<41096,121663,8>御桜父親
<41104,124610,18>「騒がせたね……」
<41260,124629,56>　稟の父親は振り返る事無く、そのまま夢浮坂に消えていく。
<41416,121687,8>rn0008ab
<41448,124686,10>rnd_002777
<41496,106442,2>稟
<41504,122705,6>「っ」
<41660,124697,71>　稟は自分の口を押さえる。\nこぼれそうな嗚咽をこらえている様だった……。
<41816,109162,8>su0007aa
<41848,124769,10>sud_000447
<41896,109112,2>吹
<41904,124780,10>「稟……」
<41952,106373,4>直哉
<41960,124791,50>「すまない、吹、今日はここまでにしてくれるかな？」
<42020,109049,8>su0000aa
<42052,124842,10>sud_000448
<42100,109112,2>吹
<42108,124853,34>「はい、どうやらその様ですね……」
<42376,121687,8>rn0008ab
<42408,124888,10>rnd_002778
<42456,106442,2>稟
<42464,124899,24>「ご、ごめんなさい……」
<42524,123215,8>su0001aa
<42556,124924,10>sud_000449
<42604,109112,2>吹
<42612,124935,81>「謝る事はありません。たぶん、稟も分かってきたのだと思います。\n私と同じ様に……」
<42660,106373,4>直哉
<42668,125017,10>「吹……」
<42728,106695,8>rn0007ab
<42760,125028,10>rnd_002779
<42808,106442,2>稟
<42816,119207,8>「……」
<42840,125039,10>sud_000450
<42888,109112,2>吹
<42896,125050,30>「私達が何を探しているか……」
<42956,109162,8>su0007aa
<42988,125081,10>rnd_002780
<43036,106442,2>稟
<43044,125092,12>「うん……」
<43236,109049,8>su0000aa
<43268,125105,10>sud_000451
<43316,109112,2>吹
<43324,125116,20>「それと、草薙さん」
<43372,106373,4>直哉
<43380,125137,10>「何だ？」
<43440,125148,8>su0008aa
<43472,125157,10>sud_000452
<43520,109112,2>吹
<43528,125168,62>「はたして、忘れてしまった忘れ物は、探すべきなのでしょうか？」
<43576,106373,4>直哉
<43584,125231,46>「さぁな。正しい答えなんてないんじゃないか？」
<43644,112325,8>su0011aa
<43700,106373,4>直哉
<43708,125278,34>「少なくとも、俺はそう思っている」
<43756,106373,4>直哉
<43764,125313,120>「未来に対して、選択出来るものが一つだけだとしたら、それがどんな結果であったとしても、それだけが唯一の正しい未来になる」
<43812,106373,4>直哉
<43820,125434,28>「それ以外なんてあり得ない」
<43868,106373,4>直哉
<43876,125463,116>「もちろん、後から、悔やんだり、後悔したりはするんだろうけど……、でも、たぶん、そういう事ではないと俺は思っている」
<44132,125580,8>rn0008aa
<44164,125589,10>rnd_002781
<44212,106442,2>稟
<44220,125600,16>「なおくん……」
<44488,109049,8>su0000aa
<44544,106373,4>直哉
<44552,125617,76>「選択した事に後悔なんてしても仕方がない。それ以外の未来なんてないんだから」
<44600,106373,4>直哉
<44608,125694,82>「正しいか正しくないかはその選択そのものではなく、それを受け入れる態度だけだ……」
<44656,106373,4>直哉
<44664,125777,94>「大事なのは物事を選択する事じゃない。選択した事実を受け入れる事。正しく未来を受け入れる事だ」
<44888,125872,10>rnd_002782
<44936,106442,2>稟
<44944,119207,8>「……」
<45212,123215,8>su0001aa
<45244,125883,10>sud_000453
<45292,109112,2>吹
<45300,125894,48>「なるほど、稟も頼もしい彼氏を持ったものですね」
<45360,112325,8>su0011aa
<45392,125943,10>rnd_002783
<45440,106442,2>稟
<45448,125954,16>「吹ちゃん……」
<45640,125971,8>su0001ab
<45672,125980,10>sud_000454
<45720,109112,2>吹
<45728,125991,50>「それでは、吹はお暇します。またお会いしましょう」
<45776,106373,4>直哉
<45784,126042,12>「ああ……」
<46040,126055,10>rn0012aa_l
<46072,126066,10>rnd_002784
<46120,106442,2>稟
<46128,126077,24>「あ、あの、吹ちゃんっ」
<46220,106931,8>rn0011aa
<46396,109049,8>su0000aa
<46428,126102,10>sud_000455
<46476,109112,2>吹
<46484,126113,10>「はい？」
<46544,121626,8>rn0010ab
<46576,126124,10>rnd_002785
<46624,106442,2>稟
<46632,126135,18>「え、えっと……」
<46824,112616,8>su0002ab
<46856,126154,10>sud_000456
<46904,109112,2>吹
<46912,126165,78>「今日はありがとうございました。私の探し物に付き合ってくださって、それでは！」
<47068,126244,58>　稟が何か言いたげなのを遮って、吹はそのまま別れを告げる。
<47124,126303,40>　そして、この場には、俺と稟だけが残る。
<47280,106695,8>rn0007ab
<47336,106373,4>直哉
<47344,126344,24>「何か思い出したのか？」
<47368,126369,10>rnd_002786
<47416,106442,2>稟
<47424,126380,22>「うん……少しね……」
<47484,106859,8>rn0000aa
<47516,126403,10>rnd_002787
<47564,106442,2>稟
<47572,126414,66>「なおくん、前に私がお父さんの事を憎んでいるかどうか聞いたよね？」
<47620,106373,4>直哉
<47628,126481,18>「ああ、そうだな」
<47652,126500,10>rnd_002788
<47700,106442,2>稟
<47708,126511,50>「なおくんは知ってるんだよね。当たり前だけど……」
<47756,106373,4>直哉
<47764,126562,84>「さぁ、俺はどの程度知っているのかなんて……稟にすべてを聞いてみないと分からないさ」
<47788,126647,10>rnd_002789
<47836,106442,2>稟
<47844,126658,38>「そうだね。こんな話した事ないもんね」
<47904,106695,8>rn0007ab
<47936,126697,10>rnd_002790
<47984,106442,2>稟
<47992,126708,40>「私のお母さんって病気だったんだよ……」
<48016,126749,10>rnd_002791
<48064,106442,2>稟
<48072,126760,142>「手足が動かない病気でね。あの頃はそれがどういう病気だかよく分かってなかったんだけど……徐々に動かない場所が多くなっていく病気なんだって……」
<48096,126903,10>rnd_002792
<48144,106442,2>稟
<48152,126914,110>「その後調べたら、運動失調を主な症状とする神経疾患みたいでね……。現代の医学じゃ治すことが出来ないんだよ……」
<48212,121687,8>rn0008ab
<48244,127025,10>rnd_002793
<48292,106442,2>稟
<48300,127036,76>「徐々にいろいろな場所が動かなくなって……最後に呼吸すら止まってしまう……」
<48360,106695,8>rn0007ab
<48392,127113,10>rnd_002794
<48440,106442,2>稟
<48448,127124,82>「だからね。私、お母さんの意識があるうちにお母さんが望む場所をまわりたかった……」
<48508,109486,8>rn0001aa
<48540,127207,11>rnd_002795b
<48588,106442,2>稟
<48596,127219,118>「それがね。桜の咲く場所で……ちょうど桜が咲いていたから、私はお母さんと一緒に弓張で桜が見られる場所をまわったの……」
<48656,106415,8>rn0001ab
<48688,127338,10>rnd_002796
<48736,106442,2>稟
<48744,127349,86>「さっきね。なおくんが“桜の咲く場所”って言ったでしょ？　それで思い出したんだよ……」
<48804,107323,8>rn0000ab
<48836,127436,10>rnd_002797
<48884,106442,2>稟
<48892,127447,84>「たしかに吹ちゃんが昨日まわった場所は、私がお母さんと一緒にまわった場所だった……」
<48952,109486,8>rn0001aa
<48984,127532,10>rnd_002798
<49032,106442,2>稟
<49040,127543,163>「でも、それはたまたまだと思ったんだよ。\nだって、私はあの時、桜の咲く場所を歩いて行ったのだから、たまたま吹ちゃんもそういう場所に探し物があるかもしれないって……」
<49100,125580,8>rn0008aa
<49132,127707,10>rnd_002799
<49180,106442,2>稟
<49188,127718,123>「でも、さっき、お父さんと話してて、すごい大事な事を思いだした……。\nなんで、こんな大事な事を私って忘れていたんだろう……」
<49212,127842,10>rnd_002800
<49260,106442,2>稟
<49268,127853,138>「私おかしいね。おかしいよね。その事になおくんは気がついていたんだよね？　だから、私に“吹”って名前に聞き覚えがないかって聞いたんだよね」
<49316,106373,4>直哉
<49324,127992,28>「ああ……そうかもしれない」
<49384,121626,8>rn0010ab
<49416,128021,10>rnd_002801
<49464,106442,2>稟
<49472,128032,71>「だったら、知ってたんだよね。\n私のお母さんの名前が御桜吹だって事……」
<49520,106373,4>直哉
<49528,128104,120>「ああ、とは言っても最初っからじゃない。友人の母親の下の名前なんて覚えないからな、あの頃は“稟のお母さん”と呼んでいた」
<49588,106695,8>rn0007ab
<49620,128225,10>rnd_002802
<49668,106442,2>稟
<49676,128236,20>「でも、知っている」
<49724,106373,4>直哉
<49732,128257,96>「ああ、葬儀に参列したからな。ああいう時にはじめて友人の親の名前というのは知るものなんだな……」
<49756,128354,10>rnd_002803
<49804,106442,2>稟
<49812,128365,28>「いつから思い出してたの？」
<49860,106373,4>直哉
<49868,128394,93>「いつから……、はっきりと覚えているわけではない。\nただ、昨日お前の父親に会った時に確信した」
<49928,107141,8>rn0007aa
<49960,128488,10>rnd_002804
<50008,106442,2>稟
<50016,128499,46>「やっぱり、お父さんに会ってたんだ。なおくん」
<50064,106373,4>直哉
<50072,126042,12>「ああ……」
<50132,109486,8>rn0001aa
<50164,128546,10>rnd_002805
<50212,106442,2>稟
<50220,128557,66>「なんかそんな気はしてた。今日のなおくん少しおかしかったから……」
<50268,106373,4>直哉
<50276,128624,26>「黙っていた事は謝る……」
<50300,128651,10>rnd_002806
<50348,106442,2>稟
<50356,128662,48>「いいよ。たぶん、話したらダメだったからだよね」
<50404,106373,4>直哉
<50412,128711,30>「そうだな。俺はそう判断した」
<50472,128742,8>rn0004aa
<50504,128751,10>rnd_002807
<50552,106442,2>稟
<50560,128762,10>「何で？」
<50608,106373,4>直哉
<50616,128773,106>「この探し物の先にあるものは、お前自身が見つけなければならないからだ……。その答えを俺が言うべきではない」
<50676,121687,8>rn0008ab
<50708,128880,10>rnd_002808
<50756,106442,2>稟
<50764,128891,70>「でも、本当に探し出すべきものかどうか……なおくんもずっと迷っていた」
<50812,106373,4>直哉
<50820,128962,68>「ああ、迷っていた。俺はずっと迷っていた……たぶん、あの時から……」
<50880,106531,8>rn0011ab
<50912,129031,10>rnd_002809
<50960,106442,2>稟
<50968,129042,12>「あの時？」
<51016,106373,4>直哉
<51024,129055,84>「お前が見つける答えが何であるかは、正直分からない。それがどんな結末であるかも……」
<51084,106695,8>rn0007ab
<51116,129140,10>rnd_002810
<51164,106442,2>稟
<51172,125092,12>「うん……」
<51220,106373,4>直哉
<51228,129151,72>「いや、本当は答えなんていいんだよ。答えなんて分からなくたっていいんだ」
<51276,106373,4>直哉
<51284,129224,62>「ただ俺は、お前とお前のお父さんがこのままでいいと思ってない」
<51344,121626,8>rn0010ab
<51376,129287,10>rnd_002811
<51424,106442,2>稟
<51432,119207,8>「……」
<51480,106373,4>直哉
<51488,129298,46>「稟とお父さんが仲直りしてほしいと思っている」
<51548,107141,8>rn0007aa
<51580,129345,10>rnd_002812
<51628,106442,2>稟
<51636,128762,10>「何で？」
<51684,106373,4>直哉
<51692,129356,26>「俺が、お前の彼氏だから」
<51752,106931,8>rn0011aa
<51784,129383,10>rnd_002813
<51832,106442,2>稟
<51840,129394,24>「なおくんが、私の……」
<51888,106373,4>直哉
<51896,129419,107>「なに意外そうな顔している？　俺はお前と付き合っている。\nいや、付き合っているとかそういう軽いものじゃない」
<51956,107141,8>rn0007aa
<51988,129527,10>rnd_002814
<52036,106442,2>稟
<52044,129538,22>「どういう事かな……」
<52092,106373,4>直哉
<52100,129561,90>「俺は、お前と一生を添い遂げたいと思っている。俺が女と付き合うという事はそういう事だ……」
<52148,106373,4>直哉
<52156,129652,56>「だから、少なくとも俺はお前とずっと一緒にいるつもりだ」
<52204,106373,4>直哉
<52212,129709,112>「お前が俺の事を嫌いになって、泣いて“別れてくれ”って頼まないかぎり、俺は、お前と一生を添い遂げるつもりだ……」
<52260,106373,4>直哉
<52268,129822,112>「今時めんどくせぇ男だと思うかもしれないが、まぁ、なんだ？　草薙の一族は一途なんだよ。貧乏くじだったかもな。稟」
<52328,129935,8>rn0009aa
<52360,129944,10>rnd_002815
<52408,106442,2>稟
<52416,129955,14>「ずるい……」
<52464,106373,4>直哉
<52472,124780,10>「稟……」
<52532,125580,8>rn0008aa
<52564,129970,10>rnd_002816
<52612,106442,2>稟
<52620,129981,24>「なおくんずるいね……」
<52680,106695,8>rn0007ab
<52712,130006,10>rnd_002817
<52760,106442,2>稟
<52768,130017,62>「そんな言い方……私、うれしいに決まってるじゃないですか……」
<52816,106373,4>直哉
<52824,130080,66>「いや、そんな確信はないさ……。正直うざがられるとすら思っている」
<52884,106531,8>rn0011ab
<52916,130147,10>rnd_002818
<52964,106442,2>稟
<52972,130158,34>「私がそんな女に見えるのですか？」
<53020,106373,4>直哉
<53028,130193,30>「そういうわけではないが……」
<53088,106415,8>rn0001ab
<53120,130224,10>rnd_002819
<53168,106442,2>稟
<53176,130235,104>「めんどくさい女は私ですよ……。あれだけ関係を絶とうとしたなおくんをずっとずっと忘れる事が出来なかった」
<53200,130340,10>rnd_002820
<53248,106442,2>稟
<53256,130351,62>「忘れる事が出来ないだけじゃなくて、再びこの弓張に戻ってきた」
<53316,106695,8>rn0007ab
<53348,130414,10>rnd_002821
<53396,106442,2>稟
<53404,130425,88>「それは、たぶん善意でなおくんが避けようとしていた事なのに……その優しさを踏みにじった」
<53428,130514,10>rnd_002822
<53476,106442,2>稟
<53484,130525,32>「私がただ会いたいがために……」
<53532,106373,4>直哉
<53540,130558,50>「いいや、善意ではない。単に俺は迷っていただけだ」
<53588,106373,4>直哉
<53596,130609,38>「俺は自分に自信がなかっただけだ……」
<53644,106373,4>直哉
<53652,130648,52>「だけど今度は迷わない。俺は、俺の力だけで稟を守る」
<53712,107141,8>rn0007aa
<53784,130701,10>rnd_002823
<53832,106442,2>稟
<53840,125600,16>「なおくん……」
<53900,121687,8>rn0008ab
<53932,130712,10>rnd_002824
<53980,106442,2>稟
<53988,130723,34>「……私、お父さんを憎んでいます」
<54048,121626,8>rn0010ab
<54080,130758,10>rnd_002825
<54128,106442,2>稟
<54136,130769,40>「私からお母さんを奪ったお父さんを……」
<54184,130810,6>map033
<54232,130817,6>map034
<54240,130824,7>ev0009a
<54304,130832,6>bgm021
<54336,130839,10>rnd_002826
<54392,130850,38>　最後の季節。あれは桜の咲く頃だった。
<54416,130889,10>rnd_002827
<54472,130900,74>　私は小さくなってしまった母親と、いつも車いすで桜が咲く場所を巡っていた。
<54496,130975,10>rnd_002828
<54552,130986,100>　病気のせいですっかり小さくなってしまった母親は、幼い私でも十分に外につれて行く事が出来たから……。
<54576,131087,10>rnd_002829
<54632,131098,118>　お母さんはあまりうまくしゃべる事が出来ないので言葉こそ少なかったけど、それでもとてもうれしそうだったのを覚えている。
<54656,131217,10>rnd_002830
<54712,131228,26>　桜が好きだったから……。
<54736,131255,10>rnd_002831
<54792,131266,52>　桜を見てまわる以外にも、二人でお買い物などもした。
<54816,131319,10>rnd_002832
<54872,131330,100>　車いすだったため、ほとんどのお店があまり良い顔をしなかったけど、中には優しくしてくれる店もあった。
<54896,131431,10>rnd_002833
<54952,131442,60>　動けない母親の車いすをひいて、私は少ない時間を共に歩いた。
<54976,131503,10>rnd_002834
<55032,131514,44>　その最後の瞬間まで、ずっといようと思った。
<55080,131559,10>rnd_002835
<55136,131570,22>　にもかかわらず……。
<55288,131593,7>sp0033a
<55432,131601,5>black
<55576,131607,10>sp0033a_BG
<55720,131618,12>sp0033a_hand
<55864,131631,14>sp0033a_parent
<56008,131646,11>sp0033a_fog
<56104,121663,8>御桜父親
<56112,131658,38>「これ以上は一緒にはいられないんだよ」
<56136,131697,10>rnd_002836
<56184,106442,2>稟
<56192,131708,42>「なんで！？　もうお母さん動けないのに！」
<56240,121663,8>御桜父親
<56248,131751,94>「いいや、そういう問題ではないんだ。ずっと一緒にいてはダメだ。お前はどんどんダメになっていく」
<56272,131846,10>rnd_002837
<56320,106442,2>稟
<56328,131857,100>「ダメになって行くって何？　自分の母親だよ？　病気の母親と一緒に居てはいけないってどういう事なの？」
<56472,121663,8>御桜父親
<56480,131958,90>「いや、もっと早く決断すべきだったんだ……。こんな事を続けていても仕方がないのだから……」
<56612,132049,10>rnd_002838
<56660,106442,2>稟
<56668,132060,66>「仕方がないって何？　何で？　いや、お母さんを連れて行かないで！」
<56716,121663,8>御桜父親
<56724,132127,20>「すまない。稟……」
<56772,132148,10>rnd_002839
<56828,132159,40>　私とお母さんはある日突然引き離された。
<56852,132200,10>rnd_002840
<56908,132211,137>　理由は分からない。だって何も教えてもらえなかったから……。\nただ、一緒に居てはダメだという一方的な言葉で、お父さんは私から母親を奪った。
<56932,132349,10>rnd_002841
<56988,132360,39>　病気で動けない母を……。\n私から……。
<57012,132400,10>rnd_002842
<57068,132411,46>　その後、すぐだった。母の死を聞かされたのは。
<57092,132458,10>rnd_002843
<57148,132469,32>　母が病気だった事は知っていた。
<57172,132502,10>rnd_002844
<57228,132513,36>　それが治らない病気である事も……。
<57252,132550,10>rnd_002845
<57308,132561,60>　でも、お母さんから別れて数日で亡くなるなんて思わなかった。
<57332,132622,10>rnd_002846
<57388,132633,86>　だったら、何でお父さんは最後の時を、お母さんと一緒に過ごさせてくれなかったのか……。
<57412,132720,10>rnd_002847
<57468,132731,18>　私は父を恨んだ。
<57492,132750,10>rnd_002848
<57548,132761,20>　実の父親を憎んだ。
<57752,132782,10>rn0007aa_l
<57792,132793,7>bg1059c
<57816,132801,10>rnd_002849
<57864,106442,2>稟
<57872,132812,60>「私はあの日、無理矢理、父親の実家に転校させられました……」
<57932,132873,10>rn0008aa_l
<57964,132884,10>rnd_002850
<58012,106442,2>稟
<58020,132895,54>「私は許せなかった……母親と私を引き離した父親が……」
<58068,106373,4>直哉
<58076,132950,32>「それは今でも変わらないのか？」
<58136,132983,10>rn0000ab_l
<58168,132994,10>rnd_002851
<58216,106442,2>稟
<58224,133005,112>「いいえ、今は違う……。お父さんに対する気持ちは変わらないけど……でも今はあの頃とは違った感情を持ってます……」
<58284,133118,10>rn0010ab_l
<58316,133129,10>rnd_002852
<58364,106442,2>稟
<58372,133140,42>「なんで、何も話してくれないんだろう……」
<58432,107689,10>rn0007ab_l
<58464,133183,10>rnd_002853
<58512,106442,2>稟
<58520,133194,110>「理由があるのなら言って欲しい、いいえ、理由が無くてもいい。言い訳だっていい。開き直ってもらったっていい……」
<58580,133305,10>rn0009ab_l
<58612,133316,10>rnd_002854
<58660,106442,2>稟
<58668,133327,56>「でも、お父さん、それすら言わない、言ってくれない……」
<58728,133384,10>rn0008ab_l
<58760,133395,10>rnd_002855
<58808,106442,2>稟
<58816,133406,73>「私に、ただ、ずっと恨まれ続けている……。\n理由もいわず、ただ黙って……」
<58864,106373,4>直哉
<58872,133480,16>「そうだな……」
<58920,106373,4>直哉
<58928,133497,28>「だが、それは俺とて同じだ」
<58988,132782,10>rn0007aa_l
<59020,133526,10>rnd_002856
<59068,106442,2>稟
<59076,133537,87>「うん、分かってる。それは分かってる。\nたぶん、なおくんも何かを知っているんだよね……」
<59124,106373,4>直哉
<59132,133625,56>「ああ、すべてではないが……稟が知らない事を知っている」
<59192,107689,10>rn0007ab_l
<59224,133682,10>rnd_002857
<59272,106442,2>稟
<59280,133693,42>「うん、でも、それは相殺されたと思う……」
<59328,106373,4>直哉
<59336,133736,10>「相殺？」
<59396,133747,10>rn0001ab_l
<59428,133758,10>rnd_002858
<59476,106442,2>稟
<59484,133769,127>「はい、相殺です。\nだって、なおくんは、それを抱え込む事によって、私なんてとてもめんどくさい女と付き合うはめになったのですから」
<59508,133897,10>rnd_002859
<59556,106442,2>稟
<59564,133908,26>「とんだとばっちりですよ」
<59612,106373,4>直哉
<59620,133935,56>「バカか……なんだよ。そんなの全然、ご褒美じゃねぇかよ」
<59680,133992,10>rn0001aa_l
<59712,134003,10>rnd_002860
<59760,106442,2>稟
<59768,134014,107>「私がご褒美？　それはなおくん、だいぶ誤った判断だと思いますよ。\n私なんかと付き合って、すごい罰ゲームです」
<59828,132873,10>rn0008aa_l
<59860,134122,10>rnd_002861
<59908,106442,2>稟
<59916,134133,48>「こんなめんどくさい女……他にいないと思います」
<59964,134182,10>rn0011aa_l
<60060,106373,4>直哉
<60068,124175,12>「バカ……」
<60228,134193,6>se3356
<60324,134200,6>bgm019
<60388,134207,22>　俺は稟を抱きしめる。
<60444,134230,50>　稟は、母親との最後の時を奪った父親を憎んでいた。
<60500,134281,22>　だがそれは過去の話。
<60556,134304,50>　今は、何も説明してくれない父親を憎んでいるのだ。
<60612,134355,48>　だから、ふたたび弓張の地へ帰ってきたのだろう。
<60668,134404,66>　憎むためではなく、答えを探すために、彼女は戻ってきたのであろう。
<60724,134471,62>　ここから先、稟が見つける真実は、たぶん一つではないのだろう。
<60780,134534,36>　彼女が何を見つけるかは分からない。
<60836,134571,80>　だけど、それがどんな答えであれ、彼女はそれを手に入れるためにここに帰ってきた。
<60892,134652,57>　新しい父親との関係のため。\n新しい過去との関わりのため。
<60948,134710,14>　だから……。
<61004,134725,32>　俺は稟の身体を強く抱きしめる。
<61028,134758,10>rnd_002862
<61076,106442,2>稟
<61084,119207,8>「……」
<61140,134769,16>　唇が触れあう。
<61164,134786,10>rnd_002863
<61212,106442,2>稟
<61220,134797,34>「んっ……チュ、あっ……ちゅ……」
<61276,134832,38>　二人は強く抱きしめあい、キスをする。
<61332,134871,20>　稟から涙が流れる。
<61356,134892,10>rnd_002864
<61404,106442,2>稟
<61412,134903,28>「ん、ん…………んんっ……」
<61468,134932,38>　痛みから逃れる様に、舌を絡めてくる。
<61492,134971,10>rnd_002865
<61540,106442,2>稟
<61548,134982,34>「チュ……んっ、あ……んんっ……」
<61604,135017,52>　激しいキスをするたびに稟は訳も分からず泣き出した。
<61660,135070,46>　強くキスをすればするほど、稟は大きく泣いた。
<61716,135117,22>　俺はただ抱いてやる。
<61772,135140,34>　ただ彼女を受け止めようと思った。
<61828,135175,48>　それが今の俺に出来る最良のことだと思えたから。
<61984,135224,10>rn0101ab_l
<62016,135235,10>rnd_002866
<62064,106442,2>稟
<62072,135246,113>「えへへ、なおくん、私ね、こういう風に優しくされるとね。\n普通の人なら感動したり、感謝したりするだけなのにね……」
<62096,135360,10>rnd_002867
<62144,106442,2>稟
<62152,135371,48>「私はエッチな娘だから普通に欲情しちゃうんだよ」
<62200,106373,4>直哉
<62208,124780,10>「稟……」
<62268,135420,10>rn0107aa_l
<62300,135431,10>rnd_002868
<62348,106442,2>稟
<62356,135442,66>「なおくんの身体が欲しい。唇だけじゃない。他のすべてが欲しい……」
<62416,135509,10>rn0110aa_l
<62448,135520,10>rnd_002869
<62496,106442,2>稟
<62504,135531,120>「一杯エッチしたい。昨日の続きをもっとやりたい。もっともっとなおくんを感じたい。唇で……もちろんあそこでも感じたい……」
<62552,106373,4>直哉
<62560,135652,20>「ああ、俺もだ……」
<62716,135673,28>　ふたたび二人はキスをする。
<62812,135702,10>rnd_002870
<62860,106442,2>稟
<62868,135713,38>「えへへへ……こんな感じでどうかな？」
<63024,135752,8>rn9100aa
<63064,135761,7>bg1018c
<63112,106373,4>直哉
<63120,135769,26>「ふむ……素晴らしい……」
<63180,135796,8>rn9107ab
<63212,135805,10>rnd_002871
<63260,106442,2>稟
<63268,135816,64>「で、でも、なんでこのメイド服をなおくんが持っているのですか？」
<63316,106373,4>直哉
<63324,135881,80>「いやぁ、バカが来年の悪事に使おうとしていたので、事前に芽を摘むために没収した」
<63384,135962,8>rn9100ab
<63440,106373,4>直哉
<63448,135971,60>「とっとと処分するつもりだったのだが、忘れていてだなぁ……」
<63508,136032,8>rn9107aa
<63540,136041,10>rnd_002872
<63588,106442,2>稟
<63596,136052,22>「そ、そうなんだ……」
<63656,136075,8>rn9101aa
<63688,136084,10>rnd_002873
<63736,106442,2>稟
<63744,136095,90>「このメイド服は好きなんだけど、な、なんか、これ溶けるヤツだから……落ち着かないねぇ……」
<63792,106373,4>直哉
<63800,136186,57>「まぁ、溶けるメイド服なんて少し面白いだろ？\nそれに……」
<63956,136244,52>　さっきまで、あまりに思い詰めた表情を稟はしていた。
<64012,136297,152>　そんな状況で抱き合うというのも、抱擁という意味で悪くないのだろうけど、せっかくこうやって二人っきりで致すのなら、なるべく明るくてバカバカしい方が良い。
<64068,136450,70>　暗い気持ちのままセックスなんて、やはりあまり良いものでは無いだろう。
<64124,136521,32>　というのは、あくまでも名目で。
<64180,136554,82>　やはり、あの日見た。稟のメイド服を再び見てみたいというのが、まぁ、俺的な本音だ。
<64336,135752,8>rn9100aa
<64392,106373,4>直哉
<64400,136637,44>「とりあえず、あのポーズやってくれるかな？」
<64460,136682,8>rn9011aa
<64492,136691,10>rnd_002874
<64540,106442,2>稟
<64548,136702,42>「え、う、うん……わ、分かったよ……んっ」
<64720,136745,7>ev0104a
<64744,136753,10>rnd_002875
<64792,106442,2>稟
<64800,136764,32>「こ…………これでいいのかな？」
<64856,136797,30>　稟は机の上でＭ字開脚をする。
<64912,136828,86>　今はなんとかスカートが大事な部分を隠している状態だが、この格好だけでもかなりエロい。
<64968,136915,32>　俺は思わず生唾を呑み込む……。
<64992,136948,10>rnd_002876
<65040,106442,2>稟
<65048,136959,44>「な、なんでこんな高い場所でやるかなぁ……」
<65096,106373,4>直哉
<65104,137004,42>「稟のいやらしい場所が良く見えるからだよ」
<65128,137047,10>rnd_002877
<65176,106442,2>稟
<65184,137058,46>「っ～、そ、そんな恥ずかしい言い方するかなぁ」
<65232,106373,4>直哉
<65240,137105,56>「そりゃ稟に恥ずかしい事させてるんだからさ、言わせるさ」
<65264,137162,10>rnd_002878
<65312,106442,2>稟
<65320,137173,64>「～っ、な、なおくんって、エッチの時は結構いじわるだよねぇ……」
<65368,106373,4>直哉
<65376,137238,50>「稟がいじめたくなるぐらいエッチだから悪いんだよ」
<65400,137289,10>rnd_002879
<65448,106442,2>稟
<65456,137300,34>「トンデモない理論だなぁ……もう」
<65504,106373,4>直哉
<65512,137335,42>「それじゃ、そろそろ、めくってくれるか？」
<65536,137378,10>rnd_002880
<65584,106442,2>稟
<65592,137389,24>「え？　や、やっぱり？」
<65640,106373,4>直哉
<65648,137414,20>「当たり前だろ……」
<65672,137435,10>rnd_002881
<65720,106442,2>稟
<65728,137446,32>「うぅ………恥ずかしいよぉ……」
<65776,106373,4>直哉
<65784,137479,48>「めくった後は、ちゃんと言われた通りするんだぞ」
<65808,137528,10>rnd_002882
<65856,106442,2>稟
<65864,137539,54>「う、うん……、ぱ、パンツごしだったら……いいよ……」
<65944,137594,24>　稟はスカートをめくり、
<66000,137619,58>　そして、パンツの脇から、局部を広げる様に指で広げる……。
<66032,137678,7>ev0104b
<66056,137686,10>rnd_002883
<66104,106442,2>稟
<66112,137697,26>「こ、これでいいのかな？」
<66160,106373,4>直哉
<66168,137724,28>「ああ、すごいエロいな……」
<66192,137753,10>rnd_002884
<66240,106442,2>稟
<66248,137764,66>「そ、そう？　そうかなぁ……、な、なんか緊張するね。この格好……」
<66296,106373,4>直哉
<66304,137831,48>「そりゃ、そんな格好でおま○こを広げてたらなぁ」
<66328,137880,10>rnd_002885
<66376,106442,2>稟
<66384,137891,52>「ぱ、パンツの上からだから、恥ずかしくないもん……」
<66432,106373,4>直哉
<66440,137944,54>「真っ赤になりながら……まったく説得力がないなぁ……」
<66464,137999,10>rnd_002886
<66512,106442,2>稟
<66520,138010,91>「うぅ、そ、そりゃ恥ずかしいですよぉぉ……。\nあ、そんなに見ちゃだめですよぉ、なおくんっっ」
<66568,106373,4>直哉
<66576,138102,34>「いいや、ここからが本番なんだよ」
<66600,138137,10>rnd_002887
<66648,106442,2>稟
<66656,138148,32>「ほ、本番？　え？　な、何が？」
<66704,106373,4>直哉
<66712,138181,24>「下着も替えたんだろ？」
<66736,138206,10>rnd_002888
<66784,106442,2>稟
<66792,138217,64>「う、うん……下着も含めてメイド服のセットって言われたから……」
<66840,106373,4>直哉
<66848,138282,54>「だったら履き心地で何となく分かってるんじゃないか？」
<66872,138337,10>rnd_002889
<66920,106442,2>稟
<66928,138348,56>「や、やっぱり……そうなんだ。この下着も溶けるんだ……」
<66976,106373,4>直哉
<66984,138405,66>「そういう事。あとはこうやって見ていれば自然と溶け出すというわけ」
<67008,138472,10>rnd_002890
<67056,106442,2>稟
<67064,138483,96>「な、なんですか、それ？　こうやっているだけで、自然に溶け出すとかあるわけないじゃないですかっ」
<67112,106373,4>直哉
<67120,138580,32>「そう？　すでに染みてるけど？」
<67144,138613,10>rnd_002891
<67192,106442,2>稟
<67200,138624,8>「え？」
<67256,138633,94>　本当はまだ変化はあらわれてなかったが、それでもその一言は稟の羞恥心をくすぐるのに十分だった。
<67280,138728,10>rnd_002892
<67328,106442,2>稟
<67336,138739,64>「え？　わ、私から見えないけど……も、もう染みてますか？　くっ」
<67392,138804,10>　――びく
<67448,138815,38>　稟のふとももの筋肉が小さく痙攣する。
<67496,106373,4>直哉
<67504,138854,84>「ああ、こっからだと良く分かるよ。だから高い場所でひらいてもらっているわけだし……」
<67528,138939,10>rnd_002893
<67576,106442,2>稟
<67584,138950,76>「そ、そんな言い方しないで……、な、なんか、ちょっと、変な気分になるよ……」
<67632,106373,4>直哉
<67640,139027,135>「変な気分にもなるだろ？　だって、今自分のしている格好を考えてみろよ。\nメイド服。机の上でＭ字開脚、さらに自分でま○こを広げている……」
<67664,139163,10>rnd_002894
<67712,106442,2>稟
<67720,139174,20>「くぅ……っっ……」
<67776,139195,12>　――じわり
<67808,139208,7>ev0104c
<67864,139216,24>　ほんのりパンツが湿る。
<67888,139241,10>rnd_002895
<67936,106442,2>稟
<67944,139252,56>「な、なおくん、や、やっぱり、この格好恥ずかしいぃ……」
<67992,106373,4>直哉
<68000,139309,58>「なんで？　別にパンツはいてるから恥ずかしくないんだろ？」
<68024,139368,10>rnd_002896
<68072,106442,2>稟
<68080,139379,40>「そ、それは、ただのパンツでしたら……」
<68128,106373,4>直哉
<68136,139420,127>「何もしなければ、変化が無いって言ってたのも稟だぞ？\nそれとも、稟は、俺にパンツごしでおま○こ見られただけで、濡れてくるのか？」
<68192,139548,24>　――びくっびくっ………
<68248,139573,86>　両ふとももが大きく開かれているので、彼女の股間がどう反応しているのかがすぐに分かる。
<68304,139660,72>　ふとももの筋肉が、股間に向かって、びくっびくっと痙攣を繰り返している。
<68360,139733,24>　俺は近づいて見てみる。
<68384,139758,10>rnd_002897
<68432,106442,2>稟
<68440,139769,58>「く、くぅぅ……、だ、だめぇ……そんな顔を近づけたら……」
<68488,106373,4>直哉
<68496,139828,16>「近づけたら？」
<68520,139845,10>rnd_002898
<68568,106442,2>稟
<68576,139856,56>「い、息があたって……くすぐったくてぇ……ひぐっっ……」
<68632,139913,24>　――びくっびくびくっっ
<68680,106373,4>直哉
<68688,139938,14>「どうした？」
<68712,139953,10>rnd_002899
<68760,106442,2>稟
<68768,139964,20>「あ、あうぅぅ……」
<68824,139985,48>　目視出来るぐらいにパンツに染みが広がっていく。
<68848,140034,10>rnd_002900
<68896,106442,2>稟
<68904,140045,26>「あ、あのこれ以上は……」
<68952,106373,4>直哉
<68960,140072,68>「どうした？　見られた状態だけで、どうにかなるわけじゃないんだろ？」
<68984,140141,10>rnd_002901
<69032,106442,2>稟
<69040,140152,34>「そ、そうだけど……で、でも……」
<69088,106373,4>直哉
<69096,140187,94>「前もこうやって、稟の股間を良く観察したなぁ……。いやぁ、稟のここはいつ見てもいやらしいなぁ」
<69120,140282,10>rnd_002902
<69168,106442,2>稟
<69176,140293,40>「そ、そんな事、い、言わないで……っっ」
<69232,140334,18>　――びくんびくん
<69288,140353,51>　太ももが痙攣する。\nそのたびに染みは広がっていく。
<69344,140405,38>　そして、じわじわだが、それが始まる。
<69392,106373,4>直哉
<69400,140444,108>「あの時は水に濡れても大丈夫な水着だったけど……今回は水に濡れては駄目なパンツだ。濡らしたら大変な事になる」
<69424,140553,10>rnd_002903
<69472,106442,2>稟
<69480,140564,62>「そ、そんな、素材が溶けるぐらいなんて濡れたりしないよぉ……」
<69528,106373,4>直哉
<69536,140627,32>「そうか？　本当にそう思うか？」
<69560,140660,10>rnd_002904
<69608,106442,2>稟
<69616,140671,66>「う゛……。し、知らないよ。でも、そんないやらしい娘じゃないもん」
<69664,106373,4>直哉
<69672,140738,52>「稟はそう思っている様だけど、ここは違うようだぞ？」
<69696,140791,10>rnd_002905
<69744,106442,2>稟
<69752,138624,8>「え？」
<69808,140802,26>　俺はさらに顔を近づける。
<69864,140829,109>　あの日、デッサンのためにガン見をしたが、その比ではない。\nこんな間近で見ると……稟の体温すら感じられそうだ。
<69888,140939,10>rnd_002906
<69936,106442,2>稟
<69944,140950,54>「ち、近いぃ……、あ、ああ……息があたってるよぉ……」
<69992,106373,4>直哉
<70000,141005,22>「かもな……。ふぅー」
<70024,141028,10>rnd_002907
<70072,106442,2>稟
<70080,141039,38>「ひぃぃぃんっっっ、あ、あああッッッ」
<70136,141078,38>　――びくびくびくッッッッッ！！！！！
<70192,141117,62>　俺が息を吹き掛けた瞬間、今までにないほど、稟の身体が跳ねた。
<70248,141180,34>　――ビリぃ……ピリピリピリぃ……
<70272,141215,10>rnd_002908
<70320,106442,2>稟
<70328,141226,66>「あ、だめ、だめだよ。そんな事、だ、だめぇぇぇえッッッ！！！！！」
<70360,141293,7>ev0104d
<70416,141301,48>　元々、両端を指で引っ張っていたのもあるだろう。
<70472,141350,94>　一度布が破れはじめると、それは見事に裂けて、溶けてしまい、とうとう稟の性器が露出してしまう。
<70496,141445,10>rnd_002909
<70544,106442,2>稟
<70552,141456,58>「だ、だめぇ、なおくん、み、見ないでぇぇッッッ！！！！！」
<70608,141515,32>　恥ずかしそうにかぶりをふる稟。
<70664,141548,92>　だが、愚直にも、最初のいいつけ通りにＭ字開脚のまま、指で丁寧に自分のおま○こを広げている。
<70712,106373,4>直哉
<70720,141641,16>「ごくりっ……」
<70776,141658,111>　これほど明るい場所で、稟のその部分を見るのははじめてだ。\nいや、そもそもここまで広げているのを見た事などない。
<70800,141770,10>rnd_002910
<70848,106442,2>稟
<70856,141781,100>「な、なおくん、この格好だめだよぉ……。こんな明るい場所で、こんな格好なんて恥ずかしすぎるよぉ……」
<70912,141882,24>　――びくびくびくんっっ
<70968,141907,92>　稟がいやいやしている間も、身体は小さく痙攣を続け、始終稟の膣口からは愛液が流れ続けている。
<71016,106373,4>直哉
<71024,142000,129>「身体と言ってる事が全然違っているぞ。\n稟は口では嫌がっているけど、身体は見られるのがうれしくて、びくんびくん反応し続けているぞ」
<71048,142130,10>rnd_002911
<71096,106442,2>稟
<71104,142141,116>「そ、そんなぁ……わ、わたしはうれしいとか……はうぅぅぅっっ、あ、だめ、なんかだめぇぇ、くうぅっんッッッ！！！！！」
<71160,142258,34>　――びくんびくんッッッ！！！！！
<71216,142293,62>　身体が喜んでいる。と指摘されて、さらに稟は大きな痙攣をする。
<71272,142356,36>　――びりびりびりびりぃぃぃぃ………
<71304,142393,7>ev0104e
<71360,142401,102>　それでもぎりぎりまで両端の折り返しで強度を保っていた下着が、大きな音を立てて、裂けて、取れてしまう。
<71384,142504,10>rnd_002912
<71432,106442,2>稟
<71440,142515,126>「い、いやぁ、パンツがなくなっちゃったぁぁっっ、だ、だめぇ、なおくん、、こんな丸見えなの恥ずかしいよぉ。も、もうゆるしてぇぇ」
<71488,106373,4>直哉
<71496,142642,42>「本心か？　とても本心とは思えないけど？」
<71520,142685,10>rnd_002913
<71568,106442,2>稟
<71576,142696,80>「あ、あうぅぅ、ごめんなさいぃぃ……こんなの、こんなので、感じるなんてぇぇっっ」
<71632,141882,24>　――びくびくびくんっっ
<71688,142777,24>　ふたたび痙攣が始まる。
<71712,142802,10>rnd_002914
<71760,106442,2>稟
<71768,142813,132>「はうぅぅ、あ、ああぁぁぁあ……、なんで、こんなので感じるの！？　なんで、わたし！？　なんでそうなるの？　いやぁぁぁ、あ、あ゛ぁぁ」
<71824,141882,24>　――びくびくびくんっっ
<71872,106373,4>直哉
<71880,119207,8>「……」
<71936,142946,20>　無意識でだろうか？
<71960,142967,10>rnd_002915
<72008,106442,2>稟
<72016,142978,114>「な、なに？　痙攣が止まらなくてぇっっ、くぅぅぅうっっ、いやぁぁ、かんじちゃうっっ、かんじるのとまらないぃぃッッ」
<72072,143093,20>　やはりそうだ……。
<72128,143114,72>　稟の太ももは痙攣し続け、そのたびに広げられたま○こから愛液が飛び散る。
<72184,143187,18>　稟は欲していた。
<72240,143206,62>　たぶん、それは彼女にとってもっとも身近な快楽の得かたなのだ。
<72288,106373,4>直哉
<72296,143269,28>「稟、気がついて無いのか？」
<72320,143298,10>rnd_002916
<72368,106442,2>稟
<72376,143309,20>「え？　な、何を？」
<72424,106373,4>直哉
<72432,143330,64>「稟は痙攣しているんじゃなくて……自分で腰を振ってるんだよ……」
<72456,143395,10>rnd_002917
<72504,106442,2>稟
<72512,138624,8>「え？」
<72560,106373,4>直哉
<72568,143406,42>「そして……広げている指に、当ててるんだ」
<72616,106373,4>直哉
<72624,143449,20>「クリトリスを……」
<72648,143470,10>rnd_002918
<72696,106442,2>稟
<72704,143481,44>「え？　そ、そんなぁ……それじゃまるで……」
<72752,106373,4>直哉
<72760,143526,70>「そうだ。稟は無意識に、自分でオナニーを俺の前で披露してたんだよ……」
<72784,143597,10>rnd_002919
<72832,106442,2>稟
<72840,143608,112>「そ、そんな、わけないよ。わ、わたし、そんな……ひぐぅぅッッ、あ、ああ、あぅぅ、あう、あ！　あああッッッ！！！」
<72896,143721,30>　――びくっびくびくびくんッッ
<72952,143752,24>　腰の痙攣が大きくなる。
<73008,143777,48>　そのたびに、広げていた指がクリトリスにあたる。
<73032,143826,10>rnd_002920
<73080,106442,2>稟
<73088,143837,120>「な、なんで？　なんで私、なおくんの前でこんな事を！？　だ、だめぇ、腰の痙攣止まってぇぇぇ、じゃないとぉ……あうっんっ」
<73144,143958,30>　――びくっびくびくびくんっっ
<73200,143989,56>　いくら稟が懇願しようと、稟の身体は言うことを聞かない。
<73256,144046,52>　稟の意志とは無関係に、もっと強い刺激を求めていた。
<73304,106373,4>直哉
<73312,144099,74>「身体は覚えているのだろ？　それが一番、身近な快楽の得かたである事を……」
<73336,144174,10>rnd_002921
<73384,106442,2>稟
<73392,144185,58>「そ、そんなぁ、そんな、わたしオナニーばかりしてないもん」
<73440,106373,4>直哉
<73448,144244,100>「だったら、腰の痙攣を止める事は出来るだろ？　出来ないのは、それが一番知った快楽だからじゃないか？」
<73472,144345,10>rnd_002922
<73520,106442,2>稟
<73528,144356,98>「う゛……、そ、そんなぁ……。わたし、そんなえっちな娘なんだ……。あ、ああっ、あうぅぅッッッ！！」
<73584,144455,34>　――びくっびくびくびくんッッ！！
<73632,106373,4>直哉
<73640,144490,65>「そんな無理する事ないさ。\nなんだったら、命令してあげてもいいぞ」
<73664,144556,10>rnd_002923
<73712,106442,2>稟
<73720,144567,14>「め、命令？」
<73768,106373,4>直哉
<73776,144582,82>「ここで、俺がオナニーをしろと言ったら、稟は仕方なく、オナニーをはじめた事になる」
<73824,106373,4>直哉
<73832,144665,42>「心おきなく、俺の前でオナニーが出来るぞ」
<73856,144708,10>rnd_002924
<73904,106442,2>稟
<73912,144719,40>「そ、そんなぁ、そんな事ですねッッ！！」
<73960,106373,4>直哉
<73968,144760,16>「出来ないか？」
<73992,144777,10>rnd_002925
<74040,106442,2>稟
<74048,144788,56>「う゛……、なんか、本当になおくんがいじわるすぎて……」
<74096,106373,4>直哉
<74104,144845,28>「いじわるすぎて？　嫌か？」
<74128,144874,10>rnd_002926
<74176,106442,2>稟
<74184,144885,52>「いじわるすぎて……ツボにはまりまくりなのです……」
<74232,106373,4>直哉
<74240,144938,20>「へ？　つ、ツボ？」
<74264,144959,10>rnd_002927
<74312,106442,2>稟
<74320,144970,64>「そんな、私の欲望でそのままいじわるされたら私……わたしは……」
<74368,106373,4>直哉
<74376,145035,10>「稟は？」
<74400,145046,10>rnd_002928
<74448,106442,2>稟
<74456,145057,32>「感じすぎて当たり前ですっっっ」
<74504,106373,4>直哉
<74512,145090,8>「は？」
<74536,145099,10>rnd_002929
<74584,106442,2>稟
<74592,145110,46>「な、なおくん？　命令してくださいませんか？」
<74648,145157,40>　稟はさっきより精一杯おま○こを広げる。
<74672,145198,10>rnd_002930
<74720,106442,2>稟
<74728,145209,101>「わ、わたしに……命令してください。\nなおくんの前でオナニーをしろって、なおくんらしくクールな感じで」
<74776,106373,4>直哉
<74784,145311,26>「俺らしく？　クール？？」
<74840,145338,66>　う゛……、な、なんか、こんな反応がかえってくるとは思わなかった。
<74896,145405,122>　まぁ、感じている事は分かっていたが、少々、調子にのっていたので、そろそろ稟にNOを突きつけられる頃合いだと思っていた……。
<74952,145528,48>　だが、稟的には、俺の反応がアリだった様だ……。
<75008,145577,78>　まったく、秀才で美人なのに、そんな事を考えているとは……本当に謎い娘だ……。
<75056,106373,4>直哉
<75064,145656,32>「だったら、命令してやろう……」
<75112,106373,4>直哉
<75120,145689,14>「えっと……」
<75176,145704,76>　どうせ命令するのなら、エロ漫画みたいにとびっきりな命令が良いだろうな……。
<75224,106373,4>直哉
<75232,145781,126>「わたし、稟は、大好きな人におま○こを広げていたら、感じすぎてしまいました。どうかここでいやらしい稟のオナニーを見てください」
<75280,106373,4>直哉
<75288,145908,38>「そう言って、オナニーをはじめろ……」
<75312,145947,10>rnd_002931
<75360,106442,2>稟
<75368,145958,52>「う、うわぁ……、な、なおくん、すごく鬼畜だぁ……」
<75416,106373,4>直哉
<75424,146011,64>「ま○こ、広げながら、変な事に感心するな。なんか雰囲気が壊れる」
<75448,146076,10>rnd_002932
<75496,106442,2>稟
<75504,146087,122>「あ、いや、こんな反応だけど、その台詞で、ちゃんと感じてるんだよ……ほら、いまの聞いて、またおま○こびくびくしてるし……」
<75560,146210,20>　――びくっびくっっ
<75616,146231,87>　なんかさらりとおま○ことか言った。\n稟のやつ、完全にスイッチが入ってしまったのだろう。
<75664,106373,4>直哉
<75672,146319,42>「さっきまで見ないでとか言ってたのに……」
<75696,146362,10>rnd_002933
<75744,106442,2>稟
<75752,146373,157>「だ、だって、恥ずかしいのは恥ずかしいんだもん。\nで、でも、恥ずかしくて、わたしは感じるみたいで……もう、自分はヘンタイなんだなぁって思ったら……くぅぅ……」
<75808,146531,44>　たしかに、台詞は普通だが、声は震えている。
<75864,146576,50>　恥ずかしくてしょうがないのは間違いないのだろう。
<75912,106373,4>直哉
<75920,146627,66>「だったら、今の言葉を言って、もっと恥ずかしい気持ちになればいい」
<75968,106373,4>直哉
<75976,146694,40>「稟はそれで感じるヘンタイさんだからな」
<76032,146735,46>　――びくっびくびくびくんッッッッッ！！！！！
<76088,146782,40>　いままでにないぐらい稟の腰が痙攣する。
<76112,146823,10>rnd_002934
<76160,106442,2>稟
<76168,146834,28>「あ゛ぁ………、はひぃ……」
<76192,146863,10>rnd_002935
<76240,106442,2>稟
<76248,146874,88>「わたし、稟は、大好きななおくんにおま○こを広げて見せていたら、感じすぎてしまいました」
<76272,146963,10>rnd_002936
<76320,106442,2>稟
<76328,146974,64>「あまりに気持ち良すぎて……無意識でオナニーしちゃいました……」
<76352,147039,10>rnd_002937
<76400,106442,2>稟
<76408,147050,122>「これからわたしはなおくんの前でちゃんとオナニーをするので、稟のオナニーを見てください……あ、あああッッッッッ！！！！！」
<76464,147173,18>　――びくびくっっ
<76496,147192,7>ev0104f
<76552,147200,42>　稟は片方で広げたままオナニーをはじめる。
<76576,147243,10>rnd_002938
<76624,106442,2>稟
<76632,147254,98>「はうぅぅんっ……！　わ、わたしひろげたままやっちゃってる、み、見える？　中まで見えちゃってる？」
<76680,106373,4>直哉
<76688,147353,38>「ああ、すごく真っ赤に充血してる……」
<76712,147392,10>rnd_002939
<76760,106442,2>稟
<76768,147403,110>「あうぅぅん、あ……はぁ、はぁぁ…………やだ、こんなひろげてるのに……すごく感じて……手が止まらないよぉ……」
<76816,106373,4>直哉
<76824,147514,22>「どこが感じるんだ？」
<76848,147537,10>rnd_002940
<76896,106442,2>稟
<76904,147548,106>「こ、ここ……ここが感じるのぉぉ、クリトリスが感じる……。あ、ああぁ……わたし、えっちなこと言ってるよぉ」
<76952,106373,4>直哉
<76960,147655,62>「ああ、顔もとろけてるし……本当に稟は見られるの好きなのだな」
<76984,147718,10>rnd_002941
<77032,106442,2>稟
<77040,147729,160>「はぁ、はぁ……そ、そんなぁ……でも、なおくんに見られてすごくドキドキしてる……もう、全然手が止まらなくて……声もすごくえっちな声しかでないよぉぉ、ひぐぅぅっ」
<77088,106373,4>直哉
<77096,147890,32>「そうだな。すごくえっちな声だ」
<77120,147923,10>rnd_002942
<77168,106442,2>稟
<77176,147934,130>「うん……はぁ、はぁ……なおくん……なおくん大好き……はぁ、はぁぁ……だから大好きななおくんに見られるのも大好き……ひぐぅぅっっ」
<77232,148065,22>　――びくんびくんっっ
<77280,106373,4>直哉
<77288,148088,32>「ああ、見られるの好きなんだな」
<77312,148121,10>rnd_002943
<77360,106442,2>稟
<77368,148132,110>「ほんとは……はぁ、はぁぁ……恥ずかしいんだよ……で、でも、手は勝手に動いちゃってるんだよ……ひぐぅぅッッ！」
<77424,143958,30>　――びくっびくびくびくんっっ
<77472,106373,4>直哉
<77480,148243,82>「感じてるんだな……さっきよりも愛液がすごい……スカートの裾がどんどん溶けてるぞ」
<77504,148326,10>rnd_002944
<77552,106442,2>稟
<77560,148337,58>「そ、そんなぁ、ごめんなさいっっ、せっかくのメイド服っっ」
<77608,106373,4>直哉
<77616,148396,108>「もともと捨てるためにあったんだから問題ない。それどころかどんどん溶けると、稟の裸が見えて、うれしいよ……」
<77640,148505,10>rnd_002945
<77688,106442,2>稟
<77696,148516,116>「あぁぁ……見て、もっと見てほしいぃ……はぁ、はぁ、そこえっちになってるとこ……なおくんに見られて感じてますぅ……」
<77720,148633,10>rnd_002946
<77768,106442,2>稟
<77776,148644,100>「手が止まらないよぉ……はぁ、はぁ、きもちいい……すごく、すごくきもちいいぃぃ……ひぃぃんッッ！！」
<77824,106373,4>直哉
<77832,148745,76>「もっとま○こ広げて、いやらしい部分を見せてくれ、クリトリスの皮もめくって」
<77856,148822,10>rnd_002947
<77904,106442,2>稟
<77912,148833,184>「あぁぁ……そんなぁ、クリトリスの皮なんてめくったら感じすぎるよぉぉ……なおくん意地悪だねぇ……はぁ、はぁ、でもなおくんにいじめられて、わたし喜んでる……はうっっッッッッッ！！！！！」
<77968,149018,30>　稟はクリトリスの皮をめくる。
<77992,149049,10>rnd_002948
<78040,106442,2>稟
<78048,149060,110>「だ、だめぇぇ、これ感じすぎちゃうぅぅ……ひぃんっ、あ、ああ、だめだめ、これ感じすぎちゃうぅぅ……あ、ああっ」
<78104,149171,36>　――びくっびくびくびくんッッッ！！
<78160,149208,36>　皮をむいた瞬間に稟が弓なりになる。
<78184,149245,10>rnd_002949
<78232,106442,2>稟
<78240,149256,124>「あ、これ、だめです。だめです。だめだめぇぇ……あ、ああ、これ感じすぎちゃうぅぅ……ひぃんっ、あ、あ、手が止まらないぃぃぃ」
<78296,149381,40>　――ぐちょ、ぴちゃ、ぴちゃ、ぴちゅ……
<78352,149422,42>　稟の指が動くたびに粘液の音が鳴りひびく。
<78400,106373,4>直哉
<78408,149465,18>「す、すごい……」
<78432,149484,10>rnd_002950
<78480,106442,2>稟
<78488,149495,154>「あ、だめぇ、だめぇ、見ないでぇ、こんなオナニー普通じゃないよぉぉ。こんな股広げて、こんな声だしてぇぇ……はぁ、はぁ、わたしいつもこんな風にしてないよぉ」
<78512,149650,10>rnd_002951
<78560,106442,2>稟
<78568,149661,138>「だめだめぇ、なおくんにそうやってジーッと見られたらッッッ……おま○こきもちいいの止まんないっ、らめぇ、らめぇ、すごくきもちいいぃぃ……」
<78624,149800,54>　俺に見せつける様に、稟が腰をクイッと押し上げてきた。
<78648,149855,10>rnd_002952
<78696,106442,2>稟
<78704,149866,154>「あ、ああ、すごい……ん……はぁぁ…………ねえ、もっと見て……おま○こ……ほらぁ、おま○こぐちょぐちょ……はぁ、はぁぁ……だめ、わたしぃイっちゃうよ……」
<78752,106373,4>直哉
<78760,150021,18>「もうイクのか？」
<78784,150040,10>rnd_002953
<78832,106442,2>稟
<78840,150051,160>「う、うん……もう、だめ、もたない。きもちいいの我慢出来ないぃ……はぁ、はぁぁ……おま○こ見られて……する…オナニーが……気持ち良すぎて……はわぁぁっっあ！！」
<78888,106373,4>直哉
<78896,150212,70>「だったら、オナニーでおま○こきもちよくてイキますって言いながら――」
<78952,150283,34>　――びちゃ、ぴちゃ、ちゅぷっ……
<78976,150318,10>rnd_002954
<79024,106442,2>稟
<79032,150329,124>「あ、あ、あ、また、そんな意地悪な命令するんだねぇ……わたしにこんなにおま○こ広げさせて、オナニーさせて……はぁ、はぁ……」
<79080,106373,4>直哉
<79088,150454,10>「嫌か？」
<79112,150465,10>rnd_002955
<79160,106442,2>稟
<79168,150476,150>「嫌なわけないよぉ……、こんないやらしすぎるの……わたしがいやがるわけないよぉ……夢みたい、大好きななおくんに、こんないやらしい命令されるのぉぉ……」
<79224,150627,34>　――くちゅ、ぴちゃ、ちゃぷっ……
<79272,106373,4>直哉
<79280,150662,36>「だったらイク時は……分かってるな」
<79304,150699,10>rnd_002956
<79352,106442,2>稟
<79360,150710,150>「う、うん、で、でも、もうイクからぁ……あ、あ、だめぇぇ、わ、私もぉぉ、わたしも、イクから……せ、台詞ぅぅ……ぃくうぅぅぅっっっッッッッ………！！！」
<79416,150861,28>　――びくっぅぅぅぅぅぅんっ
<79440,150890,10>rnd_002957
<79488,106442,2>稟
<79496,150901,152>「あ、だめだめですぅぅ、まにあわな、わたしぃぃぃ……イく……イクっ……オナ、オナニで、イクっっ、イっちゃう！　イっちゃう！　イっちゃうぅぅぅッッ！！！」
<79552,151054,58>　――ぴちゃくちゃぴちゅぴちゃぴちゃっッッッッッ！！！！！
<79576,151113,10>rnd_002958
<79624,106442,2>稟
<79632,151124,86>「きゃぅぅうんッッ…………いくぅぅぅッッッッッ……っっっーーーーーーーーーーッッ！！」
<79804,151211,5>white
<80068,151211,5>white
<80332,151211,5>white
<80596,151211,5>white
<80860,151211,5>white
<80900,147192,7>ev0104f
<80924,151217,10>rnd_002959
<80972,106442,2>稟
<80980,151228,62>「はうぅぁァァァァァァァ……ぁ、ぁ、ぁ、ァァァァァァァ……ぁ」
<81036,151291,28>　そのまま稟は果ててしまう。
<81068,135761,7>bg1018c
<81116,106373,4>直哉
<81124,119207,8>「……」
<81148,151320,10>rnd_002960
<81196,106442,2>稟
<81204,151331,12>「ふぅ……」
<81252,106373,4>直哉
<81260,151344,26>「ふぅ……じゃなくて……」
<81416,151371,8>rn9110aa
<81448,151380,10>rnd_002961
<81496,106442,2>稟
<81504,151391,48>「あ、え、えっと……台詞……言えませんでしたね」
<81552,106373,4>直哉
<81560,151440,74>「ああ、びっくりだよ。いやらしい命令されてうれしいとまで言ってたのに……」
<81620,136032,8>rn9107aa
<81652,151515,10>rnd_002962
<81700,106442,2>稟
<81708,151526,130>「で、でもですよ。結構難しいのですよぉ。せ、台詞とか覚えないと言えないし、イク時って頭真っ白だし……そんな冷静じゃいられませんし」
<81756,106373,4>直哉
<81764,151657,44>「そういわれてみれば……そんな気もするかも」
<81824,135752,8>rn9100aa
<81856,151702,10>rnd_002963
<81904,106442,2>稟
<81912,151713,162>「うん、でも、たしかに、思ったよりはやかったのはあったんだけど……、わたし的にはもう一呼吸あってからイクと思ったのですが……、いきなり最後の波がおそってきて……」
<81960,106373,4>直哉
<81968,151876,28>「そのままイってしまったと」
<82028,136032,8>rn9107aa
<82060,151905,10>rnd_002964
<82108,106442,2>稟
<82116,151916,12>「はい……」
<82164,106373,4>直哉
<82172,151929,60>「まぁ、そうなんだろうな……。すごい汗かいたみたいだし……」
<82232,151990,8>rn9111aa
<82264,151999,10>rnd_002965
<82312,106442,2>稟
<82320,152010,52>「汗？　え？　えええ！　ふ、服がすごく溶けてるっっ」
<82368,106373,4>直哉
<82376,152063,106>「座っている時はそうでもなかったんだけど、終わって立った時に肌にはりついていた部分が剥がれたのだろう……」
<82436,151371,8>rn9110aa
<82468,152170,10>rnd_002966
<82516,106442,2>稟
<82524,152181,52>「う、うう……なんかスカートの裾とか溶けてます……」
<82572,106373,4>直哉
<82580,152234,36>「それは普通に、稟の愛液だろう……」
<82640,152271,8>rn9109aa
<82672,152280,10>rnd_002967
<82720,106442,2>稟
<82728,152291,46>「うう……恥ずかしすぎる……。こんな自分……」
<82776,106373,4>直哉
<82784,152338,58>「いいんだよ。そういういやらしい稟が俺は好きなんだからさ」
<82844,136032,8>rn9107aa
<82876,152397,10>rnd_002968
<82924,106442,2>稟
<82932,152408,72>「う……、なんか変な褒められ方ですけど……そういうのもうれしいです……」
<82980,106373,4>直哉
<82988,152481,72>「それよりさ、稟のオナニー見てたら俺のがこんなになっちゃったんだよ……」
<83048,151990,8>rn9111aa
<83112,152554,81>　俺のズボンはテントどころか、先が少し染みている。\n稟の事など言えたものではない。
<83172,152636,8>rn9103aa
<83204,152645,10>rnd_002969
<83252,106442,2>稟
<83260,152656,80>「あははは、うれしいなぁ。んじゃ、今度は私がなおくんを気持ち良くさせてあげるね」
<83432,152737,40>　そう言うと、俺の足下に稟がひざまずく。
<83488,152778,30>　また舐めてくれるのだろうか？
<83584,152809,10>rnd_002970
<83632,106442,2>稟
<83640,152820,32>「ど、どうかなぁ？　なおくん？」
<83688,106373,4>直哉
<83696,152853,34>「あ゛……き、きもちぃぃ……かも」
<83752,152888,115>　ペニスだけを包む様な感覚ではない。\n胸を乗っけた太ももまで包み込む様な、圧倒的な胸の重量感と、そして稟の体温……。
<83784,153004,7>ev0105a
<83808,153012,10>rnd_002971
<83856,106442,2>稟
<83864,153023,126>「うわぁ……なんだろ。お○んちんが挟まってる感触がちゃんとするんだねぇ……なんかすごく熱くて硬くて……変な感じがするねぇ……」
<83912,106373,4>直哉
<83920,153150,50>「う゛……なんか稟は責める時は楽しそうだなぁ……」
<83944,153201,10>rnd_002972
<83992,106442,2>稟
<84000,153212,52>「だって、楽しいもん。なおくんが気持ちよくなるのっ」
<84056,153265,48>　稟の豊満な乳房に今、俺のち○こは挟まれている。
<84112,153314,32>　いわゆるパイズリというやつだ。
<84160,106373,4>直哉
<84168,153347,46>「う゛……なにを提案してくるかと思ったら……」
<84192,153394,10>rnd_002973
<84240,106442,2>稟
<84248,153405,64>「嫌でしたか？　なおくんはおっぱいより手の方がいいのですかぁ？」
<84304,153470,28>　いじわるな質問をしてくる。
<84360,153499,85>　手とオッパイで、どちらを取るかなんて当たり前だ。\nしかも、稟の豊満なおっぱいである。
<84416,153585,86>　たっぷりとした柔らかいおっぱいに挟まれた俺のち○こは、ほぼ亀頭くらいしか出ていない。
<84472,153672,76>　それにこれほどのおっぱいに包まれていると、その重量感と温かさに驚かされる。
<84528,153749,92>　ずっしりと重たく肌に吸い付く稟のおっぱいは熱い。そこに接触している肌の体温はすべて上がる。
<84584,153842,60>　もちろん、それにつつまれておれのペニスがもっとも熱くなる。
<84632,106373,4>直哉
<84640,153903,78>「くっっ……、これがおっぱいなのかぁ……思ったよりも重量感があるんだなぁ……」
<84664,153982,10>rnd_002974
<84712,106442,2>稟
<84720,153993,81>「なんか、重量感とか言われると、あまりうれしくないですねぇ。\nえい、えい、えいっ」
<84768,106373,4>直哉
<84776,154075,20>「う゛っ、うわぁっ」
<84800,154096,10>rnd_002975
<84848,106442,2>稟
<84856,154107,144>「あははは、どうしたのかなぁ。なおくん、すこし胸を動かしただけで、なんかすごく熱くなって、おっぱいのなかでお○んちんがすごくびくびくしてるよ？」
<84904,106373,4>直哉
<84912,154252,16>「……くぅぅっ」
<84968,154269,77>　これが包まれる感触なのか……\nパイズリがそうなのか、巨乳だからそうなのか……
<85024,154347,87>　どちらにしても、この独特の包まれる感触は口や手のものとはまったく違う。\n異質なものだ。
<85080,154435,118>　なんといってもこのすべすべな肌。\nまるで股間部分全部を覆う様な胸の重量感。\nなかで俺のものが熱を帯びていくのが分かる。
<85128,106373,4>直哉
<85136,154554,22>「う゛っ……ぐっ……」
<85160,154577,10>rnd_002976
<85208,106442,2>稟
<85216,154588,110>「あれ？　あれあれ？　なんか、ますますびくびくって震えてますよぉ……なんか私の胸の中で暴れてる感じですよぉ？」
<85240,154699,10>rnd_002977
<85288,106442,2>稟
<85296,154710,120>「あんまり落ち着きがないなおくんのお○んちんは、こうやって、おっぱいで締め付けてしまいましょうねぇぇ……にゅぃぃっっっ」
<85344,106373,4>直哉
<85352,154831,22>「あ、あひぃっっ！！」
<85376,154854,10>rnd_002978
<85424,106442,2>稟
<85432,154865,24>「わ、すごい声出た……」
<85480,106373,4>直哉
<85488,154890,42>「あ……、い、今の……気持ち良かった……」
<85512,154933,10>rnd_002979
<85560,106442,2>稟
<85568,154944,108>「あらあら、落ち着きがないからお仕置きでにゅっとやったのに、喜ばれてしまいました……うーん、困りましたねぇ」
<85616,106373,4>直哉
<85624,155053,24>「な、なにを困って……」
<85648,155078,10>rnd_002980
<85696,106442,2>稟
<85704,155089,88>「……だって、お仕置きにならないもん……お仕置きだったら、放置プレイが良いのかなぁ……」
<85752,106373,4>直哉
<85760,155178,30>「う゛……ほ、放置プレイ……」
<85816,155209,62>　なんやかんや言って、こいつ、さっきの事根に持っているな……。
<85872,155272,40>　おかえしに意地悪しようと言うのか……。
<85896,155313,10>rnd_002981
<85944,106442,2>稟
<85952,155324,152>「なんか、なおくんのお○んちんはほんとうに落ち着きがない上に、すごく熱いですねぇ……私のおっぱいまで熱くなってきてしまいますよぉ……もう、えい、えいっ」
<86008,155477,62>　器用に胸をくねらせて、やわらかい乳房で俺のものを押しつぶす。
<86056,106373,4>直哉
<86064,155540,22>「あっ！　あひぃっ！」
<86088,155563,10>rnd_002982
<86136,106442,2>稟
<86144,155574,111>「えへへ、いじわるで動かしてもらえないと思いましたか？\nそんな事するわけないよ。私はなおくんが大好きなんだもん」
<86168,155686,10>rnd_002983
<86216,106442,2>稟
<86224,155697,62>「そういう事で……まずは、これをですねぇ……んんしょっと……」
<86280,155760,69>　両胸を持ち上げて、そのままストンと落とす。\nそれだけですごい快感だ。
<86328,106373,4>直哉
<86336,155830,24>「くっ、くぅぅぁぁ……」
<86360,155855,10>rnd_002984
<86408,106442,2>稟
<86416,155866,72>「くふぅんっ……んふっ、くぅんっ……ふっ、ふぅんっ……んっ……んっ……」
<86472,155939,24>　――びく、びくびくんっ
<86496,155964,10>rnd_002985
<86544,106442,2>稟
<86552,155975,142>「わ、なんか先から出てきたねぇ……それに……さっきよりもお○んちん真っ赤だよ…………んふっ……くふっ……ふっ……んっ……ふっ……んっんっ……」
<86608,156118,123>　たぷたぷと稟は自分の胸を動かす。\nおっぱいに包まれるだけでもきもちいいのに、こんなうごかされたら、快楽でどうにもならない。
<86656,106373,4>直哉
<86664,156242,24>「くうぅ、あ、ああっっ」
<86720,156267,136>　まっしろでやわらかいおっぱいを、器用に動かして、おれのものを扱っていく。たちまち鈴口からでるカウパーで俺の亀頭はぬるぬるになっていく。
<86776,139913,24>　――びくっびくびくっっ
<86800,156404,10>rnd_002986
<86848,106442,2>稟
<86856,156415,148>「んっ……ふっ……すごいねぇ。なおくん先からどんどんいやらしい液が出てきてるよ？　……んっ……くふぅ……んっ……くふぅ……あんっ、また出てきた……」
<86904,106373,4>直哉
<86912,156564,48>「あ、ああ……稟の胸……すげぇ気持ち良くて……」
<86936,156613,10>rnd_002987
<86984,106442,2>稟
<86992,156624,100>「んっ……そうですか。それは良かったなぁ。こんな胸でもなおくんに喜んでもらえるならうれしいなぁ……」
<87016,156725,10>rnd_002988
<87064,106442,2>稟
<87072,156736,100>「んっ……くふぅ……んっ……んっ……あ、なんか、すごい、なおくんの先濡れでどんどん服溶けてるよ……」
<87104,156837,7>ev0105b
<87152,106373,4>直哉
<87160,156845,46>「うっ……なんかさっきよりもきもちいいぃ……」
<87184,156892,10>rnd_002989
<87232,106442,2>稟
<87240,156903,144>「それは、なおくんのお○んちんのいやらしい液で、滑りが良くなっているからですよ……んっ……くふぅ……私の胸がどんどんいやらしい音になってるよ？」
<87288,106373,4>直哉
<87296,138624,8>「え？」
<87352,157048,26>　稟は派手に胸をうごかす。
<87408,157075,32>　――くちゅ、ぴちゃ、ぴちゅ……
<87456,106373,4>直哉
<87464,117681,10>「あ……」
<87520,157108,50>　まるで、稟の胸が濡れそぼった性器の様な音を出す。
<87544,157159,10>rnd_002990
<87592,106442,2>稟
<87600,157170,130>「これ、全部なおくんのいやらしい液なんだよ……いやらしいねぇ。なおくんって……んっ……くふぅ……あ、ああんっ……な、なんだろ……」
<87632,157301,7>ev0105c
<87656,157309,10>rnd_002991
<87704,106442,2>稟
<87712,157320,162>「な、なおくんのいやらしい顔見てたら、こっちまでいやらしい気分になってきたよぉ……なおくんの熱すぎて……おっぱいまでなんだか熱くなってきちゃった……くふぅ……ぁ」
<87768,157483,125>　乳房の谷間でねちゃねちゃといやらしい粘液の音を出す。\nぬるぬるとしたおっぱいを稟が揺すりあげるたびに、快楽が頭を突き抜ける。
<87816,106373,4>直哉
<87824,157609,18>「あぁ、ああっっ」
<87848,157628,10>rnd_002992
<87896,106442,2>稟
<87904,157639,148>「あ、なんだろ。なおくんの見てたら……こ、こっちまできもちいいぃ……くふぅ……んっふ……ふっふぅんっ……くっ……んっ……ふっふっ……んあっッッ！！」
<87960,147173,18>　――びくびくっっ
<88016,157788,40>　今度は俺では無く、稟の身体が痙攣する。
<88048,157829,7>ev0105d
<88072,157837,10>rnd_002993
<88120,106442,2>稟
<88128,157848,136>「そ、そうだよねぇ……、お、おっぱいだって気持ち良くなるんだから……こ、これ、なおくんだけを責めてるわけじゃないんだよね……くうぅぅっ」
<88184,157985,107>　気がつくと、稟の乳首は信じられないほど充血している。\n乳首が分かりやすく上にむかって立っているのが分かる。
<88208,158093,10>rnd_002994
<88256,106442,2>稟
<88264,158104,122>「くぅ……ふぅ……んっ、あ、あん……ち、乳首に……なおくんのがあたって……感じる……だめぇ……集中しないとぉ……くふぅん」
<88320,158227,87>　稟が乳房をゆさゆさ揺らし振動を与える。\nそのたびに、くちゃくちゃといやらしい音が鳴る。
<88368,106373,4>直哉
<88376,158315,24>「うわっ……くぅぅ……」
<88400,158340,10>rnd_002995
<88448,106442,2>稟
<88456,158351,152>「あ、あ、あ、だめ、これ、きもちいぃ……なんか、私もきもちいい……あ、ああ、なおくんのお○んちんの熱さ……おっぱいで感じられて……すごくきもちぃい……」
<88504,106373,4>直哉
<88512,158504,56>「あっ、あ、ああっっ、だめだ、そんなうごかすとっっ……」
<88536,158561,10>rnd_002996
<88584,106442,2>稟
<88592,158572,158>「で、でも、気持ち良くて止まらないよぉ……あ、ああっ、なんか、おっぱいでするのきもちよすぎかも……あ、あん、乳首にあたると……あんっ……くぅ……んっ……あっ」
<88640,106373,4>直哉
<88648,158731,44>「そ、そんなうごかしたらっっ、あ、ああっっ」
<88672,158776,10>rnd_002997
<88720,106442,2>稟
<88728,158787,128>「はうっ……はっ……はんっ……な、なおくんのお○んちんで……私……おっぱい気持ち良くなってる……乳首がジンジンしちゃうよぉ……」
<88752,158916,10>rnd_002998
<88800,106442,2>稟
<88808,158927,120>「くはっ……あ、ああんっ……くぅんっ……んっ……はぁっ……んっ……だ、だめぇ……が、我慢出来ないぃ……くちゅっ……ちゅ」
<88840,159048,7>ev0105e
<88888,106373,4>直哉
<88896,159056,40>「あ、あああっ、先を舐められて……るぅ」
<88920,159097,10>rnd_002999
<88968,106442,2>稟
<88976,159108,178>「くふン、れろ、れられろれろ……はうんっ……はっぁっ……ちゅっちゅっ……はぁっ……ふ、ぁ……れろっ……、れろんっ……ふ、ふぅっ……んんっ……んっ……はっ……ふっ……ンっんっ……」
<89024,106373,4>直哉
<89032,159287,24>「くぅ……あ、ああ……」
<89088,159312,52>　柔らかい胸に包まれて、先だけ舌で舐めてもらう……。
<89112,159365,10>rnd_003000
<89160,106442,2>稟
<89168,159376,162>「れろれろ……くはぁ……、な、なおくんのお○んちん見てたら……我慢できなくなったよ……だってこんなにいやらしいから……我慢なんてぇ……出来るわけが……ないよ……」
<89224,159539,127>　乳房を密着させて俺のち○こをぐにょぐにょとすりあわせる。\nべとべとに濡れた胸の中で俺の脈動するペニスは今にも射精しそうになる。
<89280,159667,34>　――くちゅ、ちゅぴ、ちゅぱっ……
<89304,159702,10>rnd_003001
<89352,106442,2>稟
<89360,159713,146>「はぁぁ……ン、じゅるる……ん、んぽっ、んぽっ、れろれろ……はふぅ……んんッ、はぁぁ……ん、ちゅ、ちゅぅぅ……じゅる……ぢゅるるるるるるる……ッ」
<89416,159860,113>　稟は鈴口からストローみたいにカウパー液を吸い上げる。\nそのまま亀頭を舌先で撫で上げたとたん、俺の全身が硬直する。
<89472,159974,26>　――びく、びく、びくっっ
<89520,106373,4>直哉
<89528,160001,20>「あ、あはっ、う！」
<89584,160022,48>　ぷしゃっと、小さな飛沫が稟の顔の前ではじけた。
<89608,160071,10>rnd_003002
<89656,106442,2>稟
<89664,160082,128>「あ、男の子も潮吹きするんだね……。あんっ…………んっんっ……なおくんの……もっとなおくんのえっちな液を……かけてほしいぃ……」
<89720,160211,54>　潮吹きではない……ほんの少し白いものが混ざっている。
<89776,160266,26>　少しだけイってしまった。
<89800,160293,10>rnd_003003
<89848,106442,2>稟
<89856,160304,164>「おち○ちんの先をしゃぶるからね……はむ……んむっ、ちゅぽ、ちゅぽ、ちゅぽ……ちゅぱっ……はぁ、はぁぁ、胸が熱いよぉ、なおくんのお○んちんの熱さがきもちいいぃ……」
<89904,106373,4>直哉
<89912,160469,44>「だ、だめだぁ、も、もう……イキそうだ……」
<89936,160514,10>rnd_003004
<89984,106442,2>稟
<89992,160525,124>「んっ……あ、ああ……な、なおくんイキそうなんですか？　私の胸で気持ち良くなりすぎて……イってしまうのですか？　くぅぅ……」
<90016,160650,10>rnd_003005
<90064,106442,2>稟
<90072,160661,164>「わ、わたしも、なおくんの……おち○ちんで……おっぱいが…きもちいいです……よ。はむ……んむっ、ちゅぽ、ちゅぽ、ちゅぽっ……んしょ……ん、んんッッッッッ！！！！！」
<90128,160826,97>　ぐりぐりっ……全体重をかけて俺のペニスを押しつける。\n挟まれたそれは今までに無い刺激に包まれる。
<90176,106373,4>直哉
<90184,160924,38>「あ、ああ、そ、それきもちいいぃ……」
<90208,160963,10>rnd_003006
<90256,106442,2>稟
<90264,160974,162>「はぁぁ……、わたしもきもちいいよぉ……、ン、ぢゅるる……ン、んぽっ、んぽっ、れろれろ……ん、ンンッ、はぁぁ……ん、ちゅ、ちゅぅぅ……ぢゅるるるるるっっっ……ッ」
<90320,161137,97>　口づけしたまま、じゅるじゅると吸い上げる。\n稟の唇から、透明な雫がひっきりなしに滴り落ちてくる。
<90344,161235,10>rnd_003007
<90392,106442,2>稟
<90400,161246,144>「んはぁっ…はっ……ンんっ……はっはあっ……あっぁあ……ンっんっ……ふっふぁっ……あっぁあ……んっンっ……は、はんっ……ふっふうっ……はっ……」
<90456,161391,24>　――びくんびくびくっっ
<90480,161416,10>rnd_003008
<90528,106442,2>稟
<90536,161427,160>「あは、なおくんのすごい……が、がまんできないんだねぇ、もう、お○んちんがパンパンになってるよぉ……はっはあっっ……んっはっ……ちゅ、ちゅぱっ……はぁはぁ……」
<90592,161588,157>　パンパンになったペニスを、稟はおっぱいでぐにゅぐにゅとかき回す。\n二つの乳房に挟まれたそれに快楽の逃げ場はなく、ただ射精の時を少しでも耐えるだけだった……。
<90640,106373,4>直哉
<90648,161746,64>「り、稟っっ……もう、だめだ……。出したい、出させてくれぇ……」
<90672,161811,10>rnd_003009
<90720,106442,2>稟
<90728,161822,128>「はっはぁっ……んンーーっ、んぽっ、ちゅぽ、ちゅぽ、ちゅぽ……ど、どこに出したいんですか？　はぁ、はぁ……このままだったら……」
<90776,106373,4>直哉
<90784,161951,80>「り、稟のおっぱいに出させてくれ……お、お前の白くて綺麗な胸に射精したいぃ……」
<90808,162032,10>rnd_003010
<90856,106442,2>稟
<90864,162043,156>「はぁ、はぁ……はあっ……うん、分かったよ……。わたしの胸にいっぱい射精してください……じゅるる……ん、んぽっ、んぽっ、れろれろ……ン、んんッ、はぁぁ……」
<90912,106373,4>直哉
<90920,162200,54>「あ、あ、ああ……だめだ、本当にっ、で、出そうだ……」
<90944,162255,10>rnd_003011
<90992,106442,2>稟
<91000,162266,156>「はぁ、はぁ、……私のおっぱいにこんなに揉みくちゃにされて……出しちゃうんですねぇ……なおくんのいやらしいせいえきが……私のおっぱいに沢山出るのですね……」
<91056,162423,74>　太ももまで包み込む様な胸の圧倒的な重量感とそれに挟まれて篭もった熱……。
<91112,162498,139>　器用に動かして俺のものを揉みくちゃにしていく。\n俺は既に頭の芯まで蕩けてしまい……ただ、ただ稟の乳肉をペニスだけではなく全身で感じていた。
<91136,162638,10>rnd_003012
<91184,106442,2>稟
<91192,162649,202>「はっはぁっ……あっぁあ……すごい、すごい、なおくん、どんどんおち○ちんがパンパンになっていくよぉ。こんな大きくなるんだねぇ……これ、もう、イくんだよね……私のおっぱいの中で……イッちゃうんだよね……」
<91248,162852,119>　興奮と快楽で張り詰めたおっぱいのてっぺんで、\nぷっくりと隆起した乳輪と、硬く尖った真っ赤な乳首がピクピクと震えている。
<91272,162972,10>rnd_003013
<91320,106442,2>稟
<91328,162983,156>「最後は、やっぱり胸でフィニッシュですね。口じゃなくて……この胸でなおくんのものを……んっ……揉みくちゃにして、なおくんの精液を絞り出してあげますよぉ……」
<91384,163140,126>　巨大な乳房の圧倒的な摩擦、痺れるような刺激が身体の奥深くから突き上げてくる。それと同時にペニスの先端を激しく吸い上げられる。
<91432,106373,4>直哉
<91440,163267,62>「あ、あ、っくはっ……だ、だめぇ、で、出るぅ、り、稟……！！」
<91496,163330,58>　俺の切羽詰まった声に、稟が、今までにないトロ顔で答える。
<91528,163389,7>ev0105f
<91552,163397,10>rnd_003014
<91600,106442,2>稟
<91608,163408,182>「あーーー、すごい夢みたいぃ。なおくんのそんな顔ぉぉ……あっぁあ……っ、出して……イッて……私の中で……私のおっぱいで……私のえっちなおっぱいにいっぱい擦られて……射精、して……！」
<91632,163591,10>rnd_003015
<91680,106442,2>稟
<91688,163602,152>「なおくんのせいえきで汚してぇぇ、私のいやらしいおっぱい、パイズリで感じちゃういやらしいおっぱいを、なおくんのザーメンで汚してぇぇッッッッッ！！！！！」
<91712,163755,10>rnd_003016
<91760,106442,2>稟
<91768,163766,104>「はやくはやくせいえき、精液を出してぇぇ……！！　せいえき、この胸にたくさんばらまいてぇぇ……っ……！」
<91792,163871,10>rnd_003017
<91840,106442,2>稟
<91848,163882,116>「あっぁあ……きゃっ……うぷっ……んっんっ……うううっ………んんんぅっ……！！　きゅっっっっっッッッッッ！！！！！」
<91904,163999,90>　今までにないぐらいの動きと強さで、絞り込むようにぎゅっと二つの乳房の間で押し扱きあげる。
<91952,106373,4>直哉
<91960,164090,32>「あ、ああっ、あぁぁぁあ！！！」
<92016,164123,105>　稟に吸われながら、俺は下半身の緊張を解き放つ。\nその瞬間、これまでこらえていた射精の衝動が雪崩を打った。
<92064,106373,4>直哉
<92072,164229,74>「ん……あァアアァァ！？　んひ、んぁ、んぁ、んぁ、んぁ、んぁ、んぁ、！！」
<92120,106373,4>直哉
<92128,164304,82>「だめ、だめ、だめだぁぁぁ……イッくぅ……ん、ん、んんーーーーーーーーッッッ！！」
<92300,151211,5>white
<92564,151211,5>white
<92828,151211,5>white
<93092,151211,5>white
<93356,151211,5>white
<93396,164387,7>ev0105g
<93420,164395,10>rnd_003018
<93468,106442,2>稟
<93476,164406,46>「んんーーーっ！　ん！？　んーーー……っ！？」
<93532,164453,52>　──びるるるっっっっ、びゅるぅッッッッッ！！！！！
<93588,164506,115>　稟の胸、口、あらゆる場所に、俺の劣情が何度も脈を打つ。\n行き場を求めて射ち出された熱い塊が、全身にまき散らされる。
<93612,164622,10>rnd_003019
<93660,106442,2>稟
<93668,164633,72>「んぐっ、んぐ……んぐっ…………ん、んぐ………………んぐっ、ごくっ……」
<93692,164706,10>rnd_003020
<93740,106442,2>稟
<93748,164717,76>「ん…………んぐっ、ん、ずちゅ……ぢぅぅぅ…………んぐ、ん……ごきゅっ……」
<93804,164794,145>　次から次へと、射ち出される精液、口元に垂れた物を稟は舐めていく。\nさらに一滴もこぼすまいと胸にかかった精液も指を使って丁寧に舐め取っていく……。
<93828,164940,10>rnd_003021
<93876,106442,2>稟
<93884,164951,96>「んーーーっ……んぐ…………す、すごいねぇ………………ぷは……信じられないぐらいに出たねぇ……」
<93932,106373,4>直哉
<93940,165048,38>「くっ……あ、ああ……すごく出た……」
<93996,165087,32>　――びゅる、びゅびゅるぅぅ……
<94020,165120,10>rnd_003022
<94068,106442,2>稟
<94076,165131,100>「あ、あ、まだ出てくるね……精液ってこんなに多いんだ……ん、ちゅ、じゅるる……ん、んっ……ぷは……」
<94124,106373,4>直哉
<94132,165232,14>「飲んでる？」
<94156,165247,10>rnd_003023
<94204,106442,2>稟
<94212,165258,38>「ん……だって、もったいないもの……」
<94236,165297,10>rnd_003024
<94284,106442,2>稟
<94292,165308,76>「あれ、まだ出てるよ？　んー、これはちゃんと吸い出してあげないとダメみたい」
<94340,106373,4>直哉
<94348,165385,14>「ん……稟？」
<94372,165400,10>rnd_003025
<94420,106442,2>稟
<94428,165411,68>「うん、任せて……れる……はぁむ……ん、ん、ちゅぅぅぅーーーーっっ」
<94508,165480,123>　敏感になった先端を吸い上げられ、四肢が突っ張ってしまう。\nそんな俺の反応を確認しながら、稟は熱心にペニスの掃除をしてくる。
<94540,135761,7>bg1018c
<94588,106373,4>直哉
<94596,165604,40>「あいかわらず……すごい濡れ方だな……」
<94620,165645,10>rnd_003026
<94668,106442,2>稟
<94676,165656,68>「う、うん……でもおっぱいでイかなかっただけでも奇蹟的だと思う……」
<94724,106373,4>直哉
<94732,165725,26>「そ、そんなだったのか？」
<94756,165752,10>rnd_003027
<94804,106442,2>稟
<94812,165763,56>「だ、だって……なおくんのお○んちんが熱すぎるから……」
<94868,165820,46>　稟は目を逸らしてごにょごにょと言い訳をする。
<94916,106373,4>直哉
<94924,165867,32>「このまま、最後までいいかな？」
<94948,165900,10>rnd_003028
<94996,106442,2>稟
<95004,165911,60>「いいも何も……最後までやっていただかないと、欲求不満です」
<95052,106373,4>直哉
<95060,165972,24>「あれだけイったのに？」
<95084,165997,10>rnd_003029
<95132,106442,2>稟
<95140,166008,38>「クリトリスと胸と、挿入は別腹ですっ」
<95196,166047,16>　そんなものか？
<95252,166064,76>　それにしてもすごい、こうやって話している間にも稟の穴がひくつくのが分かる。
<95308,166141,70>　俺のも同じで、この熱いとろとろおま○こに、自分のものを突き刺したい。
<95332,166212,10>rnd_003030
<95380,106442,2>稟
<95388,166223,54>「えっとねぇ……今回は、そこに寝転がってくれるかな？」
<95436,106373,4>直哉
<95444,166278,14>「寝転がる？」
<95468,166293,10>rnd_003031
<95516,106442,2>稟
<95524,166304,42>「うん、今度は私が自分でやりたいなぁ……」
<95572,106373,4>直哉
<95580,166347,30>「じ、自分でやりたいって……」
<95636,166378,28>　稟は俺に覆い被さってくる。
<95684,106373,4>直哉
<95692,121672,14>「り、稟……」
<95724,166407,7>ev0106a
<95748,166415,10>rnd_003032
<95796,106442,2>稟
<95804,166426,116>「こうやって、なおくんの上に乗っかると……なんだか、私がなおくんをおそうみたいだね………………………くふぅぅうっっ」
<95860,166543,30>　ペニスに温かいものを感じる。
<95916,166574,97>　俺を押し倒すと、稟はもう俺の上にまたがっている。\nそして、ペニスを自分の場所にこすりつけている。
<95940,166672,10>rnd_003033
<95988,106442,2>稟
<95996,166683,52>「なおくんのお○んちん……私の中に入れて良いかな？」
<96052,166736,98>　そう言うと稟は、もうガッチガチで我慢汁が滴っている俺のち○こを握りしめる。それが微妙に心地よい。
<96076,166835,10>rnd_003034
<96124,106442,2>稟
<96132,166846,72>「それじゃぁ……あ、ああんっ……くうぅぅ……ち、ちが…う……はひぃッッ」
<96188,166919,68>　場所を決めあぐねているのか、俺のち○こを入り口付近にこすりつける。
<96244,166988,70>　やはり、慣れなければ、自分でも入れるのはなかなか難しいのだろう……。
<96268,167059,10>rnd_003035
<96316,106442,2>稟
<96324,167070,52>「あ、ああっ……くうぅぅ……はぁ、はぁ、はぁぁ……」
<96348,167123,10>rnd_003036
<96396,106442,2>稟
<96404,167134,86>「あ、ああ……でも、こうやって、お○んちんをこすりつけるのもきもちいいなぁ……あんっ」
<96452,106373,4>直哉
<96460,167221,56>「なんだよ。クリトリスと入れるのは別腹じゃないのかよ？」
<96484,167278,10>rnd_003037
<96532,106442,2>稟
<96540,167289,96>「あははは、そうでしたね。\nうん、こんなのでイったらもったいないよ……。\nちゃんと入れてほしいな」
<96588,106373,4>直哉
<96596,167386,40>「ああ、俺も、最後はお前の中で果てたい」
<96620,167427,10>rnd_003038
<96668,106442,2>稟
<96676,167438,84>「うれしい事を言ってくれるんだねぇ。うん、私の中でいっぱいザーメン出してくださいね」
<96724,106373,4>直哉
<96732,167523,30>「どこで、覚えた、そんな台詞」
<96756,167554,10>rnd_003039
<96804,106442,2>稟
<96812,167565,73>「なおくんと一緒に拾ったえっちな漫画……\nん゛……んっ……んんっッッ……」
<96868,167639,76>　入り口を探り当てたのか、稟は俺のペニスを握ったままに、腰を落としていった。
<96892,167716,10>rnd_003040
<96940,106442,2>稟
<96948,167727,52>「ん……くはぁぁっ………………はぁぁんっ……！！？」
<97004,167780,18>　――にゅるんっ。
<97036,167799,7>ev0106b
<97092,167807,84>　最初の時とうってかわり、入り口さえ探り当ててしまえば、比較的簡単に入ってしまった。
<97116,167892,10>rnd_003041
<97164,106442,2>稟
<97172,167903,94>「くふぅぅん……はぁ、はぁ、はぁ……はいったね……んっ、で、でも、まだ、全部じゃないかな……」
<97228,167998,68>　最初よりはスムーズに入ったものの、全部を呑み込む事は出来なかった。
<97276,106373,4>直哉
<97284,168067,30>「それでも、だいぶ入ってるよ」
<97308,168098,10>rnd_003042
<97356,106442,2>稟
<97364,168109,106>「うん、でも、やっぱり最後まで入れたいよ……、このまま私が上になって……なおくんの根本までくわえたい……」
<97420,168216,64>　騎乗位。たしかに全体重が乗るわけだから、稟の奥まで入るだろう。
<97468,106373,4>直哉
<97476,168281,24>「稟は奥が好きなのか？」
<97500,168306,10>rnd_003043
<97548,106442,2>稟
<97556,168317,54>「奥が好きというか……なおくんの全部呑み込みたい……」
<97604,106373,4>直哉
<97612,168372,80>「本当か？　このまえ、奥でち○こを振動させるの、いたく気に入ってたじゃないか？」
<97636,168453,10>rnd_003044
<97684,106442,2>稟
<97692,168464,106>「そ、それももちろんありますけど……くぅぅ……、あ、なんか、お話してたら、さっきよりも奥に入ってきた……」
<97748,168571,22>　下から稟を見上げる。
<97804,168594,70>　汗と体液で、メイド服はだいぶ破けて、大事な場所はまるで丸見えだ……。
<97828,168665,10>rnd_003045
<97876,106442,2>稟
<97884,168676,84>「な、なんか溶けちゃって、ほとんど隠せてないメイド服で上に乗るの恥ずかしいかも……」
<97932,106373,4>直哉
<97940,168761,34>「何を、自分から乗っておいて……」
<97964,168796,10>rnd_003046
<98012,106442,2>稟
<98020,168807,134>「うん、私、なおくんのお○んちんが好き。胸でもお○んちんの感触でぞくぞくきたけど……やっぱり、おま○こが一番その感触を堪能出来るよね」
<98044,168942,10>rnd_003047
<98092,106442,2>稟
<98100,168953,106>「私のおま○こ……感じすぎて……もう中まで……とろとろで火傷しそうなほどエッチなおま○こになってるよ……」
<98124,169060,10>rnd_003048
<98172,106442,2>稟
<98180,169071,66>「そんなおま○こに、熱い熱いなおくんのお○んちんを感じたい……な」
<98236,169138,38>　稟が微笑みながらいやらしい事を言う。
<98260,169177,10>rnd_003049
<98308,106442,2>稟
<98316,169188,100>「なおくんのお○んちん、今日は、本当にぱんぱんだねぇ……あれだけ出したのに……いつもより大きいよぉ」
<98364,106373,4>直哉
<98372,169289,108>「稟のおま○こひろげを見て、さらにそのままオナニー……そんで、あんな熱のこもったパイズリされたら当たり前だ」
<98396,169398,10>rnd_003050
<98444,106442,2>稟
<98452,169409,158>「そっか……それは良かった……。わたしおっぱいで挟んでいる時にね。このパンパンに膨れあがってすごくあついお○んちんを、はやくおま○こで感じてみたいって思った」
<98508,169568,70>　稟はそんな挑発的なセリフを吐きながら、ゆっくりと腰を動かしはじめた。
<98540,169639,7>ev0106c
<98564,169647,10>rnd_003051
<98612,106442,2>稟
<98620,169658,50>「んっ……くふぅんっ……あんっ……ああンっッ……」
<98676,169709,75>　稟の腰の動きはぎこちなかった。\nさすがに騎乗位は慣れていないのだろう……。
<98732,169785,50>　だが、その腰の動きと関係なく、例の動きを感じる。
<98780,106373,4>直哉
<98788,169836,20>「く、くぅぅっ……」
<98844,169857,100>　自在な締め付け……まるで、その部分が生き物みたいに、強く包み込んだり、やさしく包み込んだりをする。
<98892,106373,4>直哉
<98900,169958,32>「んはぁ、くわぁ、っっっっ……」
<98924,169991,10>rnd_003052
<98972,106442,2>稟
<98980,170002,32>「大丈夫ですか？　すごい声です」
<99028,106373,4>直哉
<99036,170035,34>「す、すごい声は始終だろ……うっ」
<99060,170070,10>rnd_003053
<99108,106442,2>稟
<99116,170081,124>「あんっ、ん、あ、あ、んんっ…………なおくんのぱんぱんおち○ちん、本当にすごく固くて……すごく熱いねぇ……あ、ああ、あんっ」
<99148,167799,7>ev0106b
<99204,170206,32>　――くちゃ、ぴちゃ、くちゅ……
<99236,169639,7>ev0106c
<99292,170239,79>　稟が上下に腰を動かす。\nそのたびに、二人の結合部分で粘液のいやらしい音が鳴る。
<99316,170319,10>rnd_003054
<99364,106442,2>稟
<99372,170330,124>「あ、ああ、…………んんっ、こうすると……奥まで届いて……ああッ！？　あ、これやっぱりきもちいいぃ……あッ！？　ああん！？」
<99428,170455,75>　稟が深く腰を沈み込める。\nち○この先が行き止まりの様にくにくにと抵抗する。
<99452,170531,10>rnd_003055
<99500,106442,2>稟
<99508,170542,110>「はぁ、はぁ、すごい……すごいねぇ……こ、これ……深いぃ……ああッ！？　奥がすごくきもちいいぃ……あ、あンっ」
<99564,170653,70>　稟は自ら腰をくねらせて、俺のち○こで自分の気持ちいい場所を突かせる。
<99588,170724,10>rnd_003056
<99636,106442,2>稟
<99644,170735,136>「あひぃ……うひぃ、ん、んんっ……あ、あく、あ、ああッ……！？　どうしよう、腰がとまんない……動いちゃうよぉ。勝手に動いちゃうぅぅッッ」
<99700,170872,40>　――ぐちょ、ぐちゅ、ぴちゃ、ぐちゅ……
<99748,106373,4>直哉
<99756,170913,98>「はぁ、はぁ、はぁ…………すごい音だぞ……騎乗位だといやらしい液がどんどんおれのに垂れてきて……」
<99780,171012,10>rnd_003057
<99828,106442,2>稟
<99836,171023,132>「だってだって……くはッ、んはッ……なおくんのお○んちんが、気持ちいいトコに当たるんだもん……どんどんいやらしくなっちゃうよぉ……」
<99892,171156,89>　稟が腰を前後左右にゆする。\nまるで、どう動かせば一番きもちいいのかを探し当てている様だ。
<99916,171246,10>rnd_003058
<99964,106442,2>稟
<99972,171257,88>「あ、これイイ。これ、こうすると、奥まで掻き回されて……はぁん、あ、あ、ああッッッ！！」
<100028,171346,46>　一番きもちいい場所があたる様に、腰を動かす。
<100084,171393,42>　――ぴちゃ……ちゅっぷ……じゅっぷ……。
<100132,106373,4>直哉
<100140,171436,70>「くっ……あ、相変わらず……り、稟の<r なか>膣</r>きもちいぃ……あ、」
<100196,171507,91>　稟の膣が中で動く……。\n腰の上下運動以外にも、膣の中がぐにょぐにょと俺のものを締め付ける。
<100220,171599,10>rnd_003059
<100268,106442,2>稟
<100276,171610,124>「ここきもちいいですぅ……はぁんっ、あんっ、あんっ、あ、ア、あ…………んっ、んっ、ンっ、んんっ…………はぁ、はぁ、はぁ！！」
<100308,171735,7>ev0106d
<100364,171743,22>　稟が夢中で腰を振る。
<100396,171766,7>ev0106e
<100452,171774,66>　もともとぼろぼろだったメイド服が二人の体液でどんどん溶けていく。
<100508,171841,58>　特に、股間はひどく、もうスカートなどほぼない状態だ……。
<100540,171735,7>ev0106d
<100564,171900,10>rnd_003060
<100612,106442,2>稟
<100620,171911,108>「あんっ、あンっ、あんっ、あんっ、あ、あ、あっ……ん、ン！？　んくぅぅっ……んっ、んっ、んんっ、んぅぅ！！」
<100676,171393,42>　――ぴちゃ……ちゅっぷ……じゅっぷ……。
<100732,172020,63>　稟の動きがさらに激しくなる。\n稟のおっぱいが激しく揺れていた。
<100764,171766,7>ev0106e
<100788,172084,10>rnd_003061
<100836,106442,2>稟
<100844,172095,86>「なおくんもきもちいいんだねぇ……すごい……かおしているよぉ……はぁ、はぁ、はぁ……」
<100892,106373,4>直哉
<100900,172182,34>「あ、ああ……き、きもちいぃ……」
<100932,171735,7>ev0106d
<100956,172217,10>rnd_003062
<101004,106442,2>稟
<101012,172228,108>「そ、そうなんだ……わ、わたしのおま○こ……はぁ、はぁ……ちゃんとなおくんを…きもちよくさせてるのかなぁ？」
<101060,106373,4>直哉
<101068,172337,70>「はぁ、はぁ…………ああ、すごくいい……稟の膣はすごく中が動いて……」
<101092,172408,10>rnd_003063
<101140,106442,2>稟
<101148,172419,120>「あはは、そうなんだ……、それはよかったよ……はぁ、はぁ……こうやって、二人で気持ち良くなれるんだから……こうやってね」
<101204,172540,47>　稟はそう言うと、腰を軽く浮かせた。\nそして――
<101260,172588,16>　――ずぷッッ！
<101292,171766,7>ev0106e
<101348,172605,24>　勢いよく身体を落とす。
<101372,172630,10>rnd_003064
<101420,106442,2>稟
<101428,172641,60>「あッッッーーーーーーーーーーッッ！！　あッ、ああッッ！！」
<101476,106373,4>直哉
<101484,172702,14>「――ッ！？」
<101540,172717,44>　そしてそのまま、上下に腰を動かしはじめる。
<101564,172762,10>rnd_003065
<101612,106442,2>稟
<101620,172773,100>「ひゃん！？　ひゃいっ！？　あ、あんっ、あんんっ、あ、あ、あ、ああっ、あん、あん、あっくぅぅ！！？」
<101676,172874,36>　――パンッパンッパンッパンッッ……
<101732,172911,119>　パンパンと、上から腰が打ち付けられる。\n派手に粘液を飛び散らせながら、ち○こが稟のおま○こに出入りしているのが見える。
<101780,106373,4>直哉
<101788,173031,52>「くおっ……こ、これ、すごくっ、い、いい……ああッ」
<101812,173084,10>rnd_003066
<101860,106442,2>稟
<101868,173095,132>「はぁ、はぁ、はぁ……あ、あ、あぁンっ！？　こ、これすごいよぉ……お腹の下から、ずんずん突かれてっ、ひ、響くのっ、あああッッ！！？」
<101924,173228,86>　一番深く呑み込まれるたびに、稟の膣穴の奥をずんずんと突いているのを、俺も感じていた。
<101980,173315,50>　俺も、さらに強く突くために下から腰を突き上げる。
<102004,173366,10>rnd_003067
<102052,106442,2>稟
<102060,173377,148>「はひぃぃ！？　あ！？　ああんッッ、ああっ、それだめぇっ、あぁ、だめぇぇッ、んんんっ…………きもちよすぎておかしくなるぅっっ……から、ダメぇぇ！！」
<102116,173526,40>　――ぐちょ、ぐちゃ、じゅぼ、ぬぽっ……
<102140,173567,10>rnd_003068
<102188,106442,2>稟
<102196,173578,136>「ああ、な、なおくんのお○んちん、すごくなかであばれてぇ……っくう、あ、ああっ、あん、あん……あ、あ、あ、あ、あっ、あっ、あっ……！！」
<102244,106373,4>直哉
<102252,173715,52>「はぁ、はぁ、はぁ…………だ、だめだ……お、俺……」
<102276,173768,10>rnd_003069
<102324,106442,2>稟
<102332,173779,122>「あ、わたし、もうもたないから……なおくん……は、はやく……はやく……イッて！　私のおま○この中にせいえきを出してっっ！」
<102388,173902,44>　――ぐゅじゅっぷ！　じゅっぽ！　じゅっぷ！
<102444,173947,36>　さらに二人の腰の動きは激しくなる。
<102468,173984,10>rnd_003070
<102516,106442,2>稟
<102524,173995,150>「あ、あ、あ、ああッッッ、らめ、らめ、らめぇぇっっ……わ、わたしも……イ、イクゥ……んあっ、あんっ、あんっ、あんっ、んっ、んっ、ん、ん、ん、んん……」
<102572,106373,4>直哉
<102580,174146,32>「だ、だめだ……もうッッ！！？」
<102604,174179,10>rnd_003071
<102652,106442,2>稟
<102660,174190,92>「あ、だいじょうぶ、わ、わたしもだから、も、もう、わたしも…………もたなッッッッッ！！！！」
<102708,106373,4>直哉
<102716,174283,32>「くっっっっッッッッ……！！？」
<102764,106373,4>直哉
<102772,174316,76>「だめだっっ、もう出るッッッッッ！！！！！　あーーーーーーーーーーッッ！！」
<102944,151211,5>white
<103208,151211,5>white
<103472,151211,5>white
<103736,151211,5>white
<104000,151211,5>white
<104040,174393,7>ev0106f
<104064,174401,10>rnd_003072
<104112,106442,2>稟
<104120,174412,106>「だめ、だめ、らめぇぇぇぇ……な、中で出てるぅぅ……な、中でびくびくって……くうぅぅッッッッッ！！！！！」
<104176,174519,32>　――びゅくっ、びゅるるるっ！！
<104200,174552,10>rnd_003073
<104248,106442,2>稟
<104256,174563,92>「あ、なおくんの精液が私のなかでぇぇぇッッッッッ！！！！！　あーーーーーーーーーーッッ！！」
<104280,174656,10>rnd_003074
<104328,106442,2>稟
<104336,174667,96>「んきゃうッッッッッ！！！！！　っくはぁぁ……い、イクゥ、いやぁあああああぁぁぁぁ…………！！」
<104392,174764,32>　――がく！　がくがくっっ！！？
<104448,174797,28>　稟の身体が俺の上で暴れる。
<104504,174826,48>　子宮に俺の熱いザーメンを受けてイった様だ……。
<104560,174875,93>　ガクガクと両肩を震わせ……腰をくねらせて。\nそして膣内が収縮し、射精中のち○こを締めあげる。
<104608,106373,4>直哉
<104616,174969,26>「く、はぁああ……！！？」
<104672,174996,32>　――どっくん、どっくん……！！
<104728,175029,48>　濃厚な精液が、さらに子宮にしぼり取られていく。
<104752,175078,10>rnd_003075
<104800,106442,2>稟
<104808,175089,36>「んん……、くぁ…………ッッ！！？」
<104832,175126,10>rnd_003076
<104880,106442,2>稟
<104888,175137,54>「ああぁ…………ぁ………………んんぅ……………………」
<104944,175192,38>　――どく……どく……どくっ…………。
<104976,135761,7>bg1018c
<105000,175231,10>rnd_003077
<105048,106442,2>稟
<105056,175242,40>「はぁ、はぁ……はぁ……はぁぁ…………」
<105112,175283,46>　力尽きた稟が、俺の胸にしなだれかかってきた。
<105136,175330,10>rnd_003078
<105184,106442,2>稟
<105192,175341,30>「ふぅぅ……すごかったぁ……」
<105240,106373,4>直哉
<105248,175372,32>「あ、ああ……すごかったな……」
<105272,175405,10>rnd_003079
<105320,106442,2>稟
<105328,175416,38>「もう、腰がガクガクで動きません……」
<105376,106373,4>直哉
<105384,122341,14>「そうか……」
<105408,175455,10>rnd_003080
<105456,106442,2>稟
<105464,175466,10>「っ！？」
<105520,175477,20>　稟がびくりとする。
<105568,106373,4>直哉
<105576,139938,14>「どうした？」
<105600,175498,10>rnd_003081
<105648,106442,2>稟
<105656,175509,22>「ま、まだ出てます？」
<105704,106373,4>直哉
<105712,175532,70>「あ、ああ、まだびくびくしてるから……たぶんまだ出てるんだと思う……」
<105736,175603,10>rnd_003082
<105784,106442,2>稟
<105792,175614,76>「あはは、すごいねぇ……一回、おっぱいで出したのに……まだ出るんだねぇ……」
<105840,106373,4>直哉
<105848,175691,28>「そりゃ、お互い様だよ……」
<105872,175720,10>rnd_003083
<105920,106442,2>稟
<105928,175731,36>「なおくん、キスしても良いですか？」
<105976,106373,4>直哉
<105984,175768,24>「いちいち確認とるなよ」
<106008,175793,10>rnd_003084
<106056,106442,2>稟
<106064,175804,20>「では……チュ……」
<106120,175825,30>　稟はやさしく俺にキスをした。
