<56,94005,7>ic0004a
<208,94013,36>　夏休みが終わると、俺は英雄だった。
<240,94050,8>bg1003sa
<280,94059,6>bgm039
<336,94066,10>女子校生Ａ
<344,94077,42>「きゃー、あの人よ。あの人が。草薙直哉！」
<392,94120,10>女子校生Ｂ
<400,94131,34>「すごい。すごいかっこいいじゃん」
<448,94166,10>女子校生Ｃ
<456,94177,88>「見た、見た、テレビ出てたよ。マスコミのあしらい方とかいかにも有名人って感じだったよね」
<504,94066,10>女子校生Ａ
<512,94266,22>「孤高の天才って感じ」
<560,94120,10>女子校生Ｂ
<568,94289,52>「すごいよねぇ。一晩で教会を作っちゃったんでしょ？」
<624,94342,30>（一晩で教会を建てるってお前）
<680,94373,20>（俺は豊臣秀吉かよ）
<728,94066,10>女子校生Ａ
<736,94394,26>「わ、わわ、こっち見たよ」
<784,94120,10>女子校生Ｂ
<792,94421,20>「わぁ、かっこいい」
<840,94442,4>直哉
<848,94447,12>「はぁ……」
<880,94460,7>sp0027a
<984,94468,68>　秋空は高く、\n俺は学校では騒がれ、\n街ではサインまでねだられる始末。
<1040,94537,68>　遺作『櫻達の足跡』の完成は大いにマスコミの関心を集める事になった。
<1096,94606,116>　草薙健一郎の死後半年程度で起きた事件であった事も災いした、その作品を完成させたのが草薙健一郎の息子であれば尚更だ。
<1152,94723,32>　すべてはあの校長が狙った通り。
<1208,94756,118>　弓張学園はもとより、何故か弓張市役所に飾られてる絵を見るために一般人やらマスコミやらが大挙して押し寄せているらしい。
<1264,94875,128>　唯一の救いは、新学期が始まったため、授業の妨げという口実で日曜日以外はマスコミや一般人の立ち入りが規制されているぐらいだろう。
<1320,95004,71>　学校にいるかぎりにおいては俺がマスコミに追い回されたりする事はない。\n
<1376,95076,28>それだけは唯一助かっている。
<1432,95105,42>　それはあの校長の配慮というやつだろうか？
<1488,95148,52>　いや、そんな配慮する様な校長には思えんのだが……。
<1520,94050,8>bg1003sa
<1676,95201,10>mk0003bb_l
<1708,95212,10>mkd_001648
<1756,95223,4>真琴
<1764,95228,18>「よ！　有名人！」
<1812,94442,4>直哉
<1820,95247,10>「あぁ？」
<1880,95258,10>mk0011ab_l
<1912,95269,10>mkd_001649
<1960,95223,4>真琴
<1968,95280,30>「あら？　すごい、不機嫌ねぇ」
<2016,94442,4>直哉
<2024,95311,20>「不機嫌にもなるわ」
<2084,95332,10>mk0011bb_l
<2116,95343,10>mkd_001650
<2164,95223,4>真琴
<2172,95354,132>「そう？　あんた前までちやほやされたいって言ってたじゃない？　今までと比べものにならないくらいちやほやされてうれしいんじゃないの？」
<2220,94442,4>直哉
<2228,95487,68>「ああ、そうだな。おかげさまで、すげぇ堪能してるぜ。はっはっはっ！」
<2288,95556,10>mk0016ca_l
<2320,95567,10>mkd_001651
<2368,95223,4>真琴
<2376,95578,28>「本当に素直じゃないのねぇ」
<2424,94442,4>直哉
<2432,95607,12>「何がだよ」
<2492,95620,10>mk0016aa_l
<2524,95631,10>mkd_001652
<2572,95223,4>真琴
<2580,95642,10>「別にぃ」
<2736,95653,22>　鳥谷はそっぽを向く。
<2892,95676,8>mk0000aa
<2948,94442,4>直哉
<2956,95685,44>「なんだよ。お前こそ機嫌悪そうじゃねぇかよ」
<3016,95730,8>mk0004bb
<3048,95739,10>mkd_001653
<3096,95223,4>真琴
<3104,95750,40>「はぁ？　なんで私が機嫌悪くなるのよ？」
<3152,94442,4>直哉
<3160,95791,38>「知らねぇよ。ただそう感じただけだよ」
<3220,95830,8>mk0007ab
<3252,95839,10>mkd_001654
<3300,95223,4>真琴
<3308,95850,98>「ふん、まぁ、<r いちげん>一見</r>さんどもの女子が無制限にわらわら湧いてれば、私でなくたって……」
<3356,94442,4>直哉
<3364,95949,40>「お前じゃなくったって、どうしたんだ？」
<3424,95990,8>mk0004ab
<3480,95999,8>mk0011ab
<3512,96008,10>mkd_001655
<3560,95223,4>真琴
<3568,96019,56>「知らないわよ。んで？　また何か厄介事でも抱えてるの？」
<3616,94442,4>直哉
<3624,96076,30>「厄介事？　なんでそうなる？」
<3684,96107,8>mk0011aa
<3740,96116,8>mk0015aa
<3772,96125,10>mkd_001656
<3820,95223,4>真琴
<3828,96136,56>「違うの？　だったら取り巻きの娘でも手出したのかしら？」
<3876,94442,4>直哉
<3884,96193,42>「はぁ？　取り巻きの娘？　なんだそりゃ？」
<3944,96236,8>mk0016bb
<3976,96245,10>mkd_001657
<4024,95223,4>真琴
<4032,96256,16>「後ろよ。後ろ」
<4180,94442,4>直哉
<4188,96273,16>「後ろって……」
<4344,96290,10>su0001aa_l
<4400,94442,4>直哉
<4408,96301,8>「わっ」
<4432,96310,10>sud_000204
<4480,96321,2>吹
<4488,96324,56>「驚く事はありません。吹に攻撃の意思はありませんから！」
<4536,94442,4>直哉
<4544,96381,82>「こ、攻撃の意思って、当たり前だろ。何いきなり人の背後取ってるんだよ！　お前は！」
<4800,96107,8>mk0011aa
<4832,96464,10>mkd_001658
<4880,95223,4>真琴
<4888,96475,40>「んで？　誰なの？　一年生みたいだけど」
<4936,94442,4>直哉
<4944,96516,32>「ああ、吹だ。えっと名字は……」
<5212,96549,8>su0004aa
<5244,96558,10>sud_000205
<5292,96321,2>吹
<5300,96569,56>「あなたこそ誰ですか。草薙乃剣さんになれなれしいですね」
<5360,95830,8>mk0007ab
<5392,96626,10>mkd_001659
<5440,95223,4>真琴
<5448,96637,28>「草薙乃剣さんって誰よ……」
<5640,96666,10>su0015aa_l
<5672,96677,10>sud_000206
<5720,96321,2>吹
<5728,96688,16>「こいつです！」
<5776,94442,4>直哉
<5784,96705,54>「違げぇよ！　俺の名前は草薙直哉だって言ってるだろ！」
<5844,96760,10>su0011ab_l
<5876,96771,10>sud_000207
<5924,96321,2>吹
<5932,96782,26>「あら？　そうでしたか？」
<5980,94442,4>直哉
<5988,96809,54>「何を意外そうな顔してるんだよ……前から言ってるだろ」
<6244,96864,8>mk0011bb
<6276,96873,10>mkd_001660
<6324,95223,4>真琴
<6332,96884,24>「前から知り合いなの？」
<6380,94442,4>直哉
<6388,96909,40>「ああ、とはいってもついこの間だけどな」
<6656,96950,8>su0015aa
<6688,96959,10>sud_000208
<6736,96321,2>吹
<6744,96970,68>「そうです。ちなみにあなたはいつから草薙さんの知り合いなのですか？」
<6804,95999,8>mk0011ab
<6836,97039,10>mkd_001661
<6884,95223,4>真琴
<6892,97050,62>「一年の時からだから……かれこれ二年と一学期分ぐらいだけど？」
<6952,97113,8>su0001ab
<6984,97122,10>sud_000209
<7032,96321,2>吹
<7040,97133,54>「なるほど、では先輩ですね！　よろしくお願いします！」
<7096,97188,50>　そういう問題ではなくて、鳥谷の方が先輩だろ……。
<7288,97239,8>su0011aa
<7344,94442,4>直哉
<7352,97248,46>「んで？　お前はどこから沸いて出たんだ。吹？」
<7412,96549,8>su0004aa
<7468,96950,8>su0015aa
<7500,97295,10>sud_000210
<7548,96321,2>吹
<7556,97306,72>「沸いて出たとか失礼です。吹はずっと草薙さんのストーキングしてました！」
<7604,94442,4>直哉
<7612,97379,58>「ずっとストーキングしてました！　とか涼しい顔で言うな！」
<7672,97438,8>su0005ab
<7704,97447,10>sud_000211
<7752,96321,2>吹
<7760,97458,38>「だったらどう言えばいいのですか！？」
<7808,94442,4>直哉
<7816,97497,70>「言い方の問題じゃなくてだな。というかなんでお前は俺をつけてたんだよ」
<7876,97568,8>su0015ab
<7908,97577,10>sud_000212
<7956,96321,2>吹
<7964,97588,24>「理由がほしいですか？」
<8012,94442,4>直哉
<8020,97613,32>「理由もなくつけてるとか怖いわ」
<8080,97113,8>su0001ab
<8112,97646,10>sud_000213
<8160,96321,2>吹
<8168,97657,94>「でも大した理由も無かったのは事実ですし、知っている顔がありましたので、あとをつけてみました」
<8216,94442,4>直哉
<8224,97752,103>「そんな理由かよ。\nそれだったらあとをつけるじゃなくて、単に登校中に知ってる顔があっただけじゃねぇかよ」
<8492,97856,8>mk0001aa
<8524,97865,10>mkd_001662
<8572,95223,4>真琴
<8580,97876,48>「んで？　吹ちゃんは草薙とはどういう関係なの？」
<8640,96950,8>su0015aa
<8672,97925,10>sud_000214
<8720,96321,2>吹
<8728,97936,52>「まぁなんといいますか、運命共同体といいますか……」
<8788,96107,8>mk0011aa
<8844,94442,4>直哉
<8852,97989,36>「違げぇよ。意味分からない事言うな」
<8900,94442,4>直哉
<8908,98026,84>「こいつはウチの近所に住んでいるらしくて、たまたま何度か会ううちに知り合いになった」
<8956,94442,4>直哉
<8964,98111,64>「まぁ、話してわかる通り、俺の取り巻きとかそういうものではない」
<9024,96549,8>su0004aa
<9056,98176,10>sud_000215
<9104,96321,2>吹
<9112,98187,32>「言ってしまえば取り憑きです！」
<9160,94442,4>直哉
<9168,98220,34>「お前は幽霊か妖怪のたぐいかよ！」
<9228,96864,8>mk0011bb
<9260,98255,10>mkd_001663
<9308,95223,4>真琴
<9316,98266,58>「ふーん。んで吹ちゃんはどこの部活に所属してるのかしら？」
<9376,98325,8>su0011ab
<9408,98334,10>sud_000216
<9456,96321,2>吹
<9464,98345,75>「私の所属ですか？　私はどこに所属しているのでしょうか。\nねぇ、草薙さん？」
<9512,94442,4>直哉
<9520,98421,16>「俺に聞くなよ」
<9712,98438,10>su0016ab_l
<9744,98449,10>sud_000217
<9792,96321,2>吹
<9800,98460,10>「謎です」
<9848,94442,4>直哉
<9856,98471,14>「謎なのかよ」
<10112,98486,8>mk0014bb
<10144,98495,10>mkd_001664
<10192,95223,4>真琴
<10200,98506,52>「相変わらず、変な知り合いが多いのねぇ。草薙は……」
<10248,94442,4>直哉
<10256,98559,28>「お前も含めてだけどな……」
<10316,98588,8>mk0004aa
<10348,98597,10>mkd_001665
<10396,95223,4>真琴
<10404,98608,60>「だったら、あんたがおかしいから集まってくるんじゃないの？」
<10452,94442,4>直哉
<10460,98669,34>「自分がおかしいのは認めるのかよ」
<10520,96864,8>mk0011bb
<10552,98704,10>mkd_001666
<10600,95223,4>真琴
<10608,98715,66>「まぁ、少しは自覚あるわよ。でも普通にかわいい娘もいるじゃない？」
<10656,94442,4>直哉
<10664,98782,22>「普通にかわいい娘？」
<10788,98805,10>rnd_001053
<10836,98816,6>？？？
<10844,98823,32>「おはようございます。みなさん」
<11012,98856,8>mk0001ca
<11176,98865,8>rn0001aa
<11208,98874,10>mkd_001667
<11256,95223,4>真琴
<11264,98885,12>「これとか」
<11324,98898,8>rn0011aa
<11356,98907,10>rnd_001054
<11404,98918,2>稟
<11412,98921,22>「え？　何がですか？」
<11472,98944,8>mk0001ab
<11504,98953,10>mkd_001668
<11552,95223,4>真琴
<11560,98964,44>「別に、ただ稟ちゃんは普通に可愛いって話よ」
<11620,98865,8>rn0001aa
<11676,99009,8>rn0015aa
<11732,95999,8>mk0011ab
<11972,99018,10>rn0015aa_l
<12060,95258,10>mk0011ab_l
<12092,99029,10>rnd_001055
<12140,98918,2>稟
<12148,99040,70>「そうなんですか。朝からうれしいですね。でもまこちゃんだって、これ！」
<12440,99111,10>mk0025ab_l
<12572,99122,10>mkd_001669
<12620,95223,4>真琴
<12628,99133,12>「うにょっ」
<13368,99146,10>rnd_001056
<13416,98918,2>稟
<13424,99157,86>「ほらほら、こんな巨乳ぶらさげて、こんな細いウエストしてだな。この歩くエロ人形さんっ」
<13516,99244,10>mk0107ab_l
<14000,99255,10>mkd_001670
<14048,95223,4>真琴
<14056,99266,34>「って、わ、わわ、む、胸揉むなっ」
<14116,99301,10>rn0011aa_l
<14148,99312,10>rnd_001057
<14196,98918,2>稟
<14204,99323,26>「んじゃ、下揉みますか？」
<14308,99350,10>mk0112ca_l
<14340,99361,10>mkd_001671
<14388,95223,4>真琴
<14396,99372,44>「って！　スカートの中に手を突っ込むなぁ！」
<14652,99417,38>　鳥谷が全力で回避して、稟から離れる。
<14808,99456,8>rn0000ab
<14984,99465,8>mk0107ab
<15016,99474,10>rnd_001058
<15064,98918,2>稟
<15072,99485,32>「あら残念、もう少しだったのに」
<15132,95730,8>mk0004bb
<15164,99518,10>mkd_001672
<15212,95223,4>真琴
<15220,99529,102>「“あら残念”じゃないわよ！　どこの世界に登校中に人のパンツに手突っ込もうとするバカな女が居るのよ！」
<15476,99632,28>　入れようとしたのかよ……。
<15632,99661,10>rn0003aa_l
<15664,99672,10>rnd_001059
<15712,98918,2>稟
<15720,99683,12>「私です！」
<15812,99696,8>rn0003aa
<15988,99705,8>mk0004ba
<16020,99714,10>mkd_001673
<16068,95223,4>真琴
<16076,99725,16>「胸をはるな！」
<16136,98898,8>rn0011aa
<16168,99742,10>rnd_001060
<16216,98918,2>稟
<16224,99753,80>「そうですか？　私も少し胸があるって自己主張だったんだけど……ダメだったかな？」
<16284,99834,8>mk0016ab
<16316,99843,10>mkd_001674
<16364,95223,4>真琴
<16372,99854,44>「前言撤回……。こいつも十分おかしいわ……」
<16432,99696,8>rn0003aa
<16464,99899,10>rnd_001061
<16512,98918,2>稟
<16520,99910,42>「うん、うん、私もおかしいよ。仲間、仲間」
<16576,99953,101>　稟も適応性が高いというか、たくましいというか、\n学期をすすめるたびに、二人の立場が逆転している……。
<16636,100055,8>mk0014ab
<16668,100064,10>mkd_001675
<16716,95223,4>真琴
<16724,100075,50>「ったく、突然何をするかと思えば……この娘は……」
<16784,98865,8>rn0001aa
<16816,100126,10>rnd_001062
<16864,98918,2>稟
<16872,100137,148>「だって、朝いきなり“かわいい”なんて言われたら恥ずかしいじゃないですか。そんな事言うまこちゃんにはいくらでも羞恥プレイをお見舞いしたいと思います」
<16932,95730,8>mk0004bb
<16964,100286,10>mkd_001676
<17012,95223,4>真琴
<17020,100297,52>「“思います”とか涼しい顔でとんでもない事言うなっ」
<17080,100350,8>rn0003ab
<17112,100359,10>rnd_001063
<17160,98918,2>稟
<17168,100370,14>「えへへ……」
<17524,100385,8>su0000aa
<17556,100394,10>sud_000218
<17604,96321,2>吹
<17612,100405,8>「……」
<17880,98898,8>rn0011aa
<17912,100414,10>rnd_001064
<17960,98918,2>稟
<17968,100425,78>「ん？　こちらも可愛い娘さんですね。まこちゃんと草薙くんのお知り合いですか？」
<18324,96107,8>mk0011aa
<18356,100504,10>mkd_001677
<18404,95223,4>真琴
<18412,100515,40>「いや、私は今はじめて出会ったんだけど」
<18668,100556,10>su0003aa_l
<18700,100567,10>sud_000219
<18748,96321,2>吹
<18756,100578,16>「私は吹です！」
<18860,100595,8>su0003aa
<19024,98865,8>rn0001aa
<19056,100604,10>rnd_001065
<19104,98918,2>稟
<19112,100615,40>「あ、うん。私は御桜稟だよ。よろしくね」
<19172,97239,8>su0011aa
<19204,100656,10>sud_000220
<19252,96321,2>吹
<19260,100667,14>「御桜稟……」
<19320,100682,8>rn0011ab
<19352,100691,10>rnd_001066
<19400,98918,2>稟
<19408,100702,20>「どうしましたか？」
<19468,100723,8>su0002aa
<19500,100732,10>sud_000221
<19548,96321,2>吹
<19556,100743,118>「いいえ、何でもありません！　御桜稟さんは可愛いですね！　気に入りました！　以後私の事は母親の様に慕うと良いでしょう」
<19616,98898,8>rn0011aa
<19648,100862,10>rnd_001067
<19696,98918,2>稟
<19704,100873,28>「え、うん……。ありがとう」
<19760,100902,34>　母親って見た目じゃねーだろ……。
<20116,100937,8>mk0015ca
<20148,100946,10>mkd_001678
<20196,95223,4>真琴
<20204,100957,44>「ほら、可愛い言われたわよ。胸もみなさいよ」
<20472,101002,8>rn0007aa
<20504,101011,10>rnd_001068
<20552,98918,2>稟
<20560,101022,94>「い、いや、あれはまこちゃんだから出来るんであって、さすがに初対面の相手にするわけではないよ」
<20916,101117,10>su0011aa_l
<20948,101128,10>sud_000222
<20996,96321,2>吹
<21004,101139,52>「なんですか？　稟は私の胸が揉みたくないのですか？」
<21060,101192,24>　吹が稟に胸を突き出す。
<21164,97239,8>su0011aa
<21328,101217,8>rn0007ab
<21360,101226,10>rnd_001069
<21408,98918,2>稟
<21416,101237,102>「え、えっと……これは……、たぶんそれは誤解でして、私がそういう趣味の持ち主とかではなくてですね……」
<21608,96666,10>su0015aa_l
<21640,101340,10>sud_000223
<21688,96321,2>吹
<21696,101351,96>「よく分かりませんが、先ほど勢いよく揉んでたではないですか、さぁ、私の胸も揉むが良いでしょう！」
<21744,94442,4>直哉
<21752,101448,48>「揉む物なんて無いガキ体型が何言ってるんだよ！」
<21812,101497,10>su0025aa_l
<21924,101497,10>su0025aa_l
<22012,101497,10>su0025aa_l
<22112,101497,10>su0025aa_l
<22200,101497,10>su0025aa_l
<22232,101508,10>sud_000224
<22280,96321,2>吹
<22288,101519,72>「うにょろぉ、あ、頭をつかんで髪をぐしゃぐしゃするのはやめてくださいっ」
<22336,94442,4>直哉
<22344,101592,12>「うるさい」
<22404,96549,8>su0004aa
<22436,101605,10>sud_000225
<22484,96321,2>吹
<22492,101616,6>「っ」
<22548,101623,34>　吹は俺の手からするりと抜け出す。
<22608,101658,8>su0005aa
<22640,101667,10>sud_000226
<22688,96321,2>吹
<22696,101678,102>「吹は稟に胸を揉んでも良いと言ったのです！　あなたが私の頭をぐしゃぐしゃして良いなどと言ってません！」
<22744,94442,4>直哉
<22752,101781,111>「うるせぇなぁ……。とりあえず揉む揉まないはもうやめれ。\nさっきからお前らのコントのせいで視線が痛いんだよ……」
<23008,98898,8>rn0011aa
<23040,101893,10>rnd_001070
<23088,98918,2>稟
<23096,101904,17>「視線？\nあ……」
<23352,96107,8>mk0011aa
<23384,101922,10>mkd_001679
<23432,95223,4>真琴
<23440,101933,8>「へ？」
<23596,101942,94>　元々、注目を浴びていた集団が、胸揉んだりスカートに手を突っ込んでたら、皆に注目されて当然だ。
<23652,102037,46>　登校中の連中は、足を止めて俺たちを見ている。
<23808,102084,10>rn0101aa_l
<23840,102095,10>rnd_001071
<23888,98918,2>稟
<23896,102106,18>「あ、あはは……」
<23988,102125,8>rn0101aa
<24164,102134,8>mk0107aa
<24196,102143,10>mkd_001680
<24244,95223,4>真琴
<24252,102154,66>「稟……ちょっと、あんたのせいですごく注目されてるじゃないの……」
<24312,102221,8>rn0103ab
<24344,102230,10>rnd_001072
<24392,98918,2>稟
<24400,102241,20>「えへへへ、ごめん」
<24648,102262,6>se1895
<24836,102269,8>rn0012aa
<24868,102278,10>rnd_001073
<24916,98918,2>稟
<24924,102289,30>「あ！　ちゃ、チャイムだよ！」
<25192,102320,8>mk0012bb
<25224,102329,10>mkd_001681
<25272,95223,4>真琴
<25280,102340,48>「こ、こんなところで立ち話して遅刻とかないわ！」
<25328,94442,4>直哉
<25336,102389,40>「そうだな。とりあえずお前も……あれ？」
<25392,102430,42>　先ほどまで居たはずの場所に吹の姿が無い。
<25440,94442,4>直哉
<25448,102473,10>「吹は？」
<25672,102484,10>sud_000227
<25720,96321,2>吹
<25728,102495,78>「何をやってるのですか！　遅刻しますよ！　早く学校に入らなくて良いのですか？」
<25784,102574,38>　気がつくとヤツはすでに下駄箱にいる。
<25832,94442,4>直哉
<25840,102613,42>「やれやれ……いつも素早いヤツだなぁ……」
<25996,98898,8>rn0011aa
<26028,102656,10>rnd_001074
<26076,98918,2>稟
<26084,102667,65>「すごいね。本当に素早い娘だね。\n私も全然気がつかなかったよ……」
<26352,102320,8>mk0012bb
<26384,102733,10>mkd_001682
<26432,95223,4>真琴
<26440,102744,44>「そんな事どうでもいいから私達も急がないと」
<26608,102789,6>　吹。
<26664,102796,32>　やはり弓張の学生だったんだな。
<26720,102829,32>　あいつは何年なんだろうか……。
<26776,102862,54>　実はヤツに関しては、ずっと気になっている事があった。
<26808,102917,7>bg1010a
<26848,102925,6>bgm005
<26952,94442,4>直哉
<26960,102932,10>「うーん」
<26992,102943,7>sp0024c
<27096,102951,56>　俺は教会の前に立ち、壁画、『櫻達の足跡』を睨み付ける。
<27144,94442,4>直哉
<27152,103008,28>「やっぱりそうだよなぁ……」
<27208,103037,46>　おれは再び草薙健一郎の設計図のコピーを開く。
<27264,103084,72>　設計図のオリジナルは、相続権を無くした俺が持っていて良いものではない。
<27320,103157,76>　あれも正しい処理をされて金になり、健一郎の目的通りの使い方をされるだろう。
<27376,103234,58>　その辺りはあのクソ外人フリッドマンがうまくやるのだろう。
<27432,103293,20>　そんな事より……。
<27480,94442,4>直哉
<27488,103314,12>「ふむ……」
<27544,103327,52>　やはり一部の花弁は設計図とかなり違う形をしている。
<27600,103380,74>　場所、角度、そしてなんといっても、筆（この場合上履きか？）の入りが違う。
<27648,94442,4>直哉
<27656,103455,126>「圭を入れなかったのは、やつが自分を出しかねない才能だからだ……。ヤツほどの才能だったら草薙健一郎との作風にかち合いかねない」
<27712,103582,38>　だが、一部分に関しての花弁はどうだ？
<27760,94442,4>直哉
<27768,103621,36>「圭以上にわがままでありながら……」
<27816,94442,4>直哉
<27824,103658,50>「草薙健一郎の作品を殺す事無く、逆に生かしている」
<27880,103709,98>　この設計図は、まだデビュー前の草薙健一郎が描いたものだ。一般に言われる前期草薙作品にあたるもの。
<27936,103808,84>　だからこそ、この一部に違和感がありながら、誰もその違和感に気がつかないのだと思う。
<27984,94442,4>直哉
<27992,103893,110>「この違和感がある部分は、後期草薙健一郎、いやもっと言えば『横たわる櫻』を完成させた時期に近い筆の勢いだ……」
<28040,94442,4>直哉
<28048,104004,40>「まるで草薙健一郎が生き返った様な……」
<28104,104045,22>　いや、それとも違う。
<28152,94442,4>直哉
<28160,104068,54>「極端に言えば、最盛期の草薙健一郎すら上回る様な……」
<28216,104123,34>　いや、さすがにそれは言い過ぎだ。
<28272,104158,58>　あいつがどれほどの天才であったかは俺が良く分かっている。
<28328,104217,80>　日本人で最初、そして最後のムーア展最高金賞プラティヌ・エポラールを受賞した男。
<28384,104298,100>　金に汚く、商業芸術家、山師などと言われながらも、その作品は未だに多くの人々に世界中で愛されている。
<28440,104399,60>　軽々しく“ヤツ以上の才能”などと口にするのはナンセンスだ。
<28488,94442,4>直哉
<28496,104460,22>「俺の目が曇ったか？」
<28552,104483,62>　とりあえず、この部分をやったとおぼしき人物は一人しかいない。
<28600,94442,4>直哉
<28608,104546,10>「吹……」
<28664,104557,26>　やつ以外に考えられない。
<28720,104584,114>　何故ならば、上履き筆入れをした人間は限られているし、なんといっても他の人間に関してはちゃんと確認しながらやった。
<28776,104699,54>　俺が上履きの筆入れを確認していなかったのは一人だけ。
<28824,94442,4>直哉
<28832,104754,28>「吹が作業に加わった時……」
<28888,104783,60>　吹との作業中、意識が朦朧とし、最終的には気絶してしまった。
<28944,104844,38>　その後完成したのがこの部分にあたる。
<28992,94442,4>直哉
<29000,104883,14>「たまたま？」
<29056,104898,46>　あのジャンプ力故に、独特の筆タッチになった？
<29112,104945,42>　単なる「まぐれ」。そう考えるのが普通か？
<29168,104988,24>　だが本当にそうなのか？
<29216,94442,4>直哉
<29224,105013,78>「明石は、幹を描く時のあの一筆に数年もの長い時間をかけて練習したと言っていた」
<29272,94442,4>直哉
<29280,105092,54>「まぐれでこの様な見事な筆入れになるものだろうか……」
<29336,105147,14>　それは無い。
<29392,105162,78>　猿が適当にタイプライターを打ち、シェイクスピアの作品を完成させる様なものだ。
<29448,105241,30>　たまたまの筆などあり得ない。
<29496,94442,4>直哉
<29504,105272,22>「あいつ……何者だ？」
<29560,105295,20>　分かっている様な。
<29616,105316,18>　知っている様な。
<29672,105335,12>　この感覚。
<29728,105348,93>　点が線としてつながりそうになっては消えてしまう。\nそんなぼんやりとした感覚が始終つきまとう。
<29792,105442,10>rnd_001075
<29840,98816,6>？？？
<29848,105453,28>「その作品は本当にすごいね」
<29904,105482,20>　後ろから声がする。
<30060,98865,8>rn0001aa
<30100,102917,7>bg1010a
<30140,105503,6>bgm003
<30172,105510,10>rnd_001076
<30220,98918,2>稟
<30228,105521,24>「熱心に見てるのですね」
<30276,94442,4>直哉
<30284,105546,55>「ああ、そうだな。\nそれより良いのか？　今授業中だろ？」
<30344,105602,8>rn0001ab
<30376,105611,10>rnd_001077
<30424,98918,2>稟
<30432,105622,44>「だから来たんだよ。なおくんを探すためにね」
<30480,94442,4>直哉
<30488,105667,83>「わざわざ俺を探すため？\nあのな、お前は俺と違って優等生なんだからそんな事するなよ」
<30548,101217,8>rn0007ab
<30580,105751,10>rnd_001078
<30628,98918,2>稟
<30636,105762,50>「そんな事もします。まこちゃんもすごく怒ってたよ」
<30684,94442,4>直哉
<30692,105813,14>「鳥谷か……」
<30748,105828,30>　あいつの怒り顔が目に浮かぶ。
<30796,94442,4>直哉
<30804,105859,86>「そうかもな。それにしてもあいつも世話焼きだなぁ。俺の事なんて放っておけばいいものを」
<30864,101002,8>rn0007aa
<30896,105946,10>rnd_001079
<30944,98918,2>稟
<30952,105957,24>「それは難しい相談かも」
<31000,94442,4>直哉
<31008,105982,14>「なんでだよ」
<31068,98865,8>rn0001aa
<31100,105997,10>rnd_001080
<31148,98918,2>稟
<31156,106008,58>「気になるからね。みんななおくんの事、気になってるんだよ」
<31204,94442,4>直哉
<31212,106067,32>「気にするな。バカバカしい……」
<31272,98898,8>rn0011aa
<31304,106100,10>rnd_001081
<31352,98918,2>稟
<31360,106111,14>「そうかな？」
<31408,94442,4>直哉
<31416,106126,10>「何が？」
<31476,100682,8>rn0011ab
<31508,106137,10>rnd_001082
<31556,98918,2>稟
<31564,106148,156>「明石先輩もそうだけど、なおくんも同じぐらい……。いいえ、私にとってはそれ以上かな？　その時には良く分からないけど、後から考えると意味がある行動をしている」
<31624,105602,8>rn0001ab
<31656,106305,10>rnd_001083
<31704,98918,2>稟
<31712,106316,66>「だって、授業中だけだもんね。この壁画をゆっくり見られるのは……」
<31772,99456,8>rn0000ab
<31804,106383,10>rnd_001084
<31852,98918,2>稟
<31860,106394,93>「あれから、あまりこの壁画を見る機会は無かったから、\nだからあえてなおくんは授業を抜け出した」
<31908,94442,4>直哉
<31916,106488,108>「ああ、そうだな。\n夏休み中はほとんどブルーシートで覆われてた。\nそれが撤去されたのは夏休みが終わる数日前だ」
<31976,98865,8>rn0001aa
<32008,106597,10>rnd_001085
<32056,98918,2>稟
<32064,106608,46>「ちょうど合宿の時期だね。プールから見えてた」
<32112,94442,4>直哉
<32120,106655,42>「本当はあの日に見ておきたかったんだがな」
<32180,106698,8>rn0000aa
<32212,106707,10>rnd_001086
<32260,98918,2>稟
<32268,106718,96>「でもその日は、プール掃除にお料理にお勉強、そして花火鑑賞。落ち着いて見る事は出来ませんでした」
<32316,94442,4>直哉
<32324,106815,38>「あげく、夏休み明けたらこの大騒ぎだ」
<32384,105602,8>rn0001ab
<32416,106854,10>rnd_001087
<32464,98918,2>稟
<32472,106865,70>「休み時間なんて人だかりだもんね。作った私達だってまともに見られない」
<32520,94442,4>直哉
<32528,106936,18>「ああ、そうだな」
<32576,94442,4>直哉
<32584,106955,115>「あの校長はなんで新学期直前まで発表を控えてたのか。\nマスコミをたくさん呼ぶのなら夏休みの方が良かっただろうに……」
<32644,100682,8>rn0011ab
<32676,107071,10>rnd_001088
<32724,98918,2>稟
<32732,107082,132>「よく分からないけど、自分の生徒に一番早く見せたかったんじゃないかな？　マスコミがたくさん来たら、生徒達が見られないじゃないですか」
<32788,107215,87>　なるほど、俺に対する配慮よりも説得力がある。\nが、そんな性格なのだろうか？　あの校長。
<32848,98865,8>rn0001aa
<32880,107303,10>rnd_001089
<32928,98918,2>稟
<32936,107314,74>「だから、授業をさぼりでもしないと、こうやってじっくり見る事は出来ません」
<32984,94442,4>直哉
<32992,107389,16>「ああ、正解だ」
<33052,100682,8>rn0011ab
<33084,107406,10>rnd_001090
<33132,98918,2>稟
<33140,107417,68>「草薙健一郎さん。お父さんの作品だから、良く見ておきたいのですか？」
<33188,94442,4>直哉
<33196,107486,44>「いや、そういうわけではないんだけどな……」
<33220,107531,10>rnd_001091
<33268,98918,2>稟
<33276,107542,38>「それでは何を確認されてたのですか？」
<33324,94442,4>直哉
<33332,107581,10>「確認？」
<33392,98898,8>rn0011aa
<33424,107592,10>rnd_001092
<33472,98918,2>稟
<33480,107603,78>「あ、いいえ、何となくですけど、ただ見ている様には私には見えませんでしたから」
<33528,94442,4>直哉
<33536,107682,26>「どんな風に見えたんだよ」
<33596,101217,8>rn0007ab
<33628,107709,10>rnd_001093
<33676,98918,2>稟
<33684,107720,70>「うん、何か確認している様な、もっというなら何かを調べている様な……」
<33740,107791,34>　なるほど、相変わらず鋭いな……。
<33796,107826,68>　わざわざ授業を抜け出したのも、何か感じ取って……といったところか。
<33844,94442,4>直哉
<33852,107895,84>「何を言ってる。もうこの件についてはすべて終わっているだろ。今更調べる事なんてない」
<33912,105602,8>rn0001ab
<33944,107980,10>rnd_001094
<33992,98918,2>稟
<34000,107991,18>「どうなんだろ？」
<34156,108010,28>　そう言うと稟は俺に近づく。
<34312,108039,10>rn0000aa_l
<34368,94442,4>直哉
<34376,108050,18>「な、何だよ……」
<34436,108069,10>rn0001aa_l
<34468,108080,10>rnd_001095
<34516,98918,2>稟
<34524,108091,20>「表情を見ています」
<34572,94442,4>直哉
<34580,108112,34>「ば、バカ、そんな顔近づけるなよ」
<34640,108147,10>rn0011ab_l
<34672,108158,10>rnd_001096
<34720,98918,2>稟
<34728,108169,48>「何故でしょう？　やましい事でもあるのですか？」
<34776,94442,4>直哉
<34784,108218,70>「そういう問題じゃねぇよ！　そんな顔近づけたら普通に勘違いされるぞ！」
<34844,99301,10>rn0011aa_l
<34876,108289,10>rnd_001097
<34924,98918,2>稟
<34932,108300,58>「勘違いですか……なるほど、たしかにそうかもしれませんね」
<34980,94442,4>直哉
<34988,108359,16>「だったら……」
<35048,108039,10>rn0000aa_l
<35080,108376,10>rnd_001098
<35128,98918,2>稟
<35136,108387,46>「それでも私はなおくんの真意を見ているのです」
<35184,94442,4>直哉
<35192,108434,16>「真意って……」
<35252,99301,10>rn0011aa_l
<35284,108451,10>rnd_001099
<35332,98918,2>稟
<35340,108462,18>「ふむ、ふむ……」
<35396,108481,40>　稟が背伸びまでして、俺の顔を観察する。
<35452,108522,54>　というか、これは端から見たらキスする前のカップルだ。
<35500,94442,4>直哉
<35508,108577,50>「あのなぁ。まるでキスする前のカップルみたいだぞ」
<35568,108628,10>rn0001ab_l
<35600,108639,10>rnd_001100
<35648,98918,2>稟
<35656,108650,78>「そうですね。でも残念ながらそういう夢のある事をしているわけではありませんよ」
<35712,108729,24>　さらに稟の顔が近づく。
<35760,94442,4>直哉
<35768,108754,30>「ったく！　キスされたいか？」
<35828,108069,10>rn0001aa_l
<35860,108785,10>rnd_001101
<35908,98918,2>稟
<35916,108796,24>「してくれるのですか？」
<35964,94442,4>直哉
<35972,108821,20>「なんだ、そりゃ？」
<36032,99661,10>rn0003aa_l
<36064,108842,10>rnd_001102
<36112,98918,2>稟
<36120,108853,54>「冗談ですよ。そんな姿を誰かに見られたら大変ですもん」
<36168,94442,4>直哉
<36176,108908,74>「ああ、そりゃ、大変だ。変な噂立てられるとお前もいろいろめんどくさいだろ」
<36236,108069,10>rn0001aa_l
<36268,108983,10>rnd_001103
<36316,98918,2>稟
<36324,108994,72>「何言ってるんですか？　めんどくさいとかじゃなくて殺されてしまいますよ」
<36372,94442,4>直哉
<36380,109067,26>「何で俺が殺されるんだよ」
<36440,109094,10>rn0004ab_l
<36472,109105,10>rnd_001104
<36520,98918,2>稟
<36528,109116,48>「逆です。殺されるのは私です。安心してください」
<36576,94442,4>直哉
<36584,109165,22>「なんだよ、それ……」
<36644,108628,10>rn0001ab_l
<36676,109188,10>rnd_001105
<36724,98918,2>稟
<36732,109199,50>「それに、そんな事はありえないって知ってますから」
<36780,94442,4>直哉
<36788,109250,38>「そんな事はありえないって……あのな」
<36848,108039,10>rn0000aa_l
<36880,109289,10>rnd_001106
<36928,98918,2>稟
<36936,109300,77>「再会してから半年……。\nやっと普通の友達っぽく話す事が出来る様になりました」
<36984,94442,4>直哉
<36992,109378,48>「いや、わりかしすぐに友達っぽかったと思うが？」
<37052,108628,10>rn0001ab_l
<37084,109427,10>rnd_001107
<37132,98918,2>稟
<37140,109438,79>「そう見えたのなら良かったです。\n私はいつでも内心はドキドキしてましたから……」
<37188,94442,4>直哉
<37196,109518,22>「ドキドキしていた？」
<37256,108147,10>rn0011ab_l
<37288,109541,10>rnd_001108
<37336,98918,2>稟
<37344,109552,46>「ドキドキというか怯えていたという感じかな？」
<37404,109599,10>rn0007ab_l
<37436,109610,10>rnd_001109
<37484,98918,2>稟
<37492,109621,162>「ずっと会えませんでした。なおくんとずっと喋る事が出来ませんでした。だから、いざ喋る事が許されたら、自分を押さえきれなくなってしまうんじゃないかと心配でした……」
<37552,109784,10>rn0010ab_l
<37584,109795,10>rnd_001110
<37632,98918,2>稟
<37640,109806,38>「だって何か吐露してしまいそうで……」
<37688,94442,4>直哉
<37696,109845,92>「それは、俺に対する文句とか罵倒とかそういうものか？　だったら心配などいらなかったのに……」
<37756,108069,10>rn0001aa_l
<37788,109938,10>rnd_001111
<37836,98918,2>稟
<37844,109949,85>「脳天気ですね。\nそんなものを吐露するのであれば、私だってどれだけ気が楽だったか……」
<37904,110035,10>rn0008aa_l
<37936,110046,10>rnd_001112
<37984,98918,2>稟
<37992,110057,148>「だって、それは大切な想いで、大事な言葉だったから……、そんな言葉で私が一番大切にしているものが壊れてしまうとしたら、それはどれだけ悲しいでしょう」
<38040,94442,4>直哉
<38048,110206,10>「稟……」
<38108,108628,10>rn0001ab_l
<38140,110217,10>rnd_001113
<38188,98918,2>稟
<38196,110228,71>「でも今は大丈夫です。私は大丈夫。\nもう、なおくんの前でも平気なんだよ」
<38256,110300,10>rn0000ab_l
<38288,110311,10>rnd_001114
<38336,98918,2>稟
<38344,110322,122>「すべての心の整理は出来ましたし、こうやって二人っきりでも心は揺れません。私はあなたの前で普通の娘として接する事が出来る」
<38404,110445,10>rn0007aa_l
<38436,110456,10>rnd_001115
<38484,98918,2>稟
<38492,110467,54>「それ以上は望まないから……だから揺れたりしない……」
<38516,110522,10>rnd_001116
<38564,98918,2>稟
<38572,110533,42>「もう、私は、私一人で揺れたりしない……」
<38632,108628,10>rn0001ab_l
<38664,110576,10>rnd_001117
<38712,98918,2>稟
<38720,110587,87>「だから、こういう事しても大丈夫です。\nあ、私の命が狙われる以外はですけど……くすくす」
<38780,110675,10>rn0002ab_l
<38812,110686,10>rnd_001118
<38860,98918,2>稟
<38868,110697,54>「ふぅ、背伸び疲れましたー。なおくん身長高いですねぇ」
<39144,110752,5>Black
<39208,110758,26>　稟が一瞬だけ見せた表情。
<39264,110785,58>　いつものように柔らかくはあるが……だが少しだけ悲しげだ。
<39320,110844,73>　いつも笑っていた稟。\nだけど長い時間俺たちは絶たれた関係の中にいたのだ。
<39376,110918,36>　普通に笑顔でいられたわけではない。
<39432,110955,99>　俺がそうであった様に……。\nいや、稟はそれ以上に、二人の新しい関係にナイーブになっていたのだろう。
<39488,111055,61>　稟という少女はそういうヤツだ。\n昔から、そして今だって……。
<39724,105602,8>rn0001ab
<39780,94442,4>直哉
<39788,111117,58>「安心ってなんだよ。だいたい何でお前の命が狙われるんだよ」
<39812,111176,10>rnd_001119
<39860,98918,2>稟
<39868,111187,50>「今の状況だったらあながち見当違いではないですよ」
<39916,94442,4>直哉
<39924,111238,10>「何で？」
<39984,100682,8>rn0011ab
<40016,111249,10>rnd_001120
<40064,98918,2>稟
<40072,111260,96>「だって今じゃなおくんは弓張学園どころか、この街で知らない人はいないぐらいの人気者なんですもん」
<40120,94442,4>直哉
<40128,111357,58>「そこまでではないだろ。だいたい一時的なもんだろうし……」
<40188,111416,8>rn0002aa
<40220,111425,10>rnd_001121
<40268,98918,2>稟
<40276,111436,102>「そこまでありますよ。\n新学期になってから、なおくんと話すの大変ですもん。\n今朝だって視線が痛かったし」
<40324,94442,4>直哉
<40332,111539,44>「視線？　あれはお前がバカな事したからだろ」
<40392,101002,8>rn0007aa
<40424,111584,10>rnd_001122
<40472,98918,2>稟
<40480,111595,145>「あんなバカでもしないと話しかけられませんよ……。\nすごいプレッシャーでしたから、私も少し混乱してました。でもあれはたしかにやりすぎだったかなぁ」
<40540,100682,8>rn0011ab
<40572,111741,10>rnd_001123
<40620,98918,2>稟
<40628,111752,98>「でも、あのまこちゃんだって新学期最初になおくんに話しかけるのをためらったって言ってましたし……」
<40676,94442,4>直哉
<40684,111851,20>「鳥谷が？　何で？」
<40744,111872,8>rn0004ab
<40776,111881,10>rnd_001124
<40824,98918,2>稟
<40832,111892,78>「当たり前です。なおくんは今ではちょっとしたアイドルみたいなもんなんですから」
<40880,94442,4>直哉
<40888,111971,58>「たしかに注目されているのは分かるが、だからと言って……」
<40948,106698,8>rn0000aa
<40980,112030,10>rnd_001125
<41028,98918,2>稟
<41036,112041,126>「まこちゃんはあれですごくまわりの空気を読むから、そういう事はすぐに察知するよ。あの独特の空気は結構打破するの大変なんだから」
<41096,105602,8>rn0001ab
<41128,112168,10>rnd_001126
<41176,98918,2>稟
<41184,112179,64>「だから、本当は私が先に見つけて声かけたら良かったんだけど……」
<41232,94442,4>直哉
<41240,112244,42>「あの鳥谷がそんな事を気にするなんて……」
<41300,112287,8>rn0014aa
<41332,112296,10>rnd_001127
<41380,98918,2>稟
<41388,112307,114>「分かってないなぁ。まこちゃんは繊細だよ。私なんかよりずっとずっと繊細。私はああいう場で胸揉むぐらい鈍感だからね」
<41436,94442,4>直哉
<41444,112422,40>「鈍感とか言う問題ではないだろ。それは」
<41504,105602,8>rn0001ab
<41536,112463,10>rnd_001128
<41584,98918,2>稟
<41592,112474,120>「まぁ、胸揉んだのはたしかに場を少し和ませたいなぁ。と思ったからだけど……でも少し動揺してたのかやり過ぎてしまいました」
<41640,94442,4>直哉
<41648,112595,42>「そこまでの雰囲気とは思わなかったが……」
<41708,111416,8>rn0002aa
<41740,112638,10>rnd_001129
<41788,98918,2>稟
<41796,112649,62>「と言いましても、単に私がまこちゃんの胸揉むの好きなのですが」
<41844,94442,4>直哉
<41852,112712,34>「揉むの好きって……常習なのかよ」
<41912,100350,8>rn0003ab
<41944,112747,10>rnd_001130
<41992,98918,2>稟
<42000,112758,82>「そうだよ。わりかし常習犯でまこちゃんの胸揉んでるよ。柔らかいんだからーこれがー」
<42048,94442,4>直哉
<42056,112841,52>「た、たしかに鳥谷は胸は大きそうではあるけどな……」
<42116,98865,8>rn0001aa
<42148,112894,10>rnd_001131
<42196,98918,2>稟
<42204,112905,138>「うん、でもまこちゃんの胸をなおくんが揉む時は、彼女を大事にする時だけだよ。そうじゃなきゃ私が背負い投げした後にのど仏に足刀入れるからね」
<42252,94442,4>直哉
<42260,113044,18>「それ、死ぬがな」
<42320,111416,8>rn0002aa
<42352,113063,10>rnd_001132
<42400,98918,2>稟
<42408,113074,92>「まぁ、足刀は冗談としても、男の人がそういう事する時はちゃんと付き合う時だけにしてください」
<42464,113167,50>　足刀は冗談という事は……背負い投げはするんだな。
<42512,94442,4>直哉
<42520,113218,44>「なら問題ない。俺がやつの胸を揉む事はない」
<42580,100682,8>rn0011ab
<42612,113263,10>rnd_001133
<42660,98918,2>稟
<42668,113274,48>「そうなんだ。柔らかくて気持ちいいのになぁ……」
<42716,94442,4>直哉
<42724,113323,118>「って！　なんでそんな誘惑する様な事を言うんだ！　お前はそんなに俺を背負い投げした後に足刀でのど仏を破壊したいのか？」
<42784,100350,8>rn0003ab
<42816,113442,10>rnd_001134
<42864,98918,2>稟
<42872,113453,124>「いやぁ、冗談だよ。でもなんでだろ。なんかなおくんの周りには魅力的な女性が多いからなぁ。そんな事も言いたくなってしまいます」
<42920,94442,4>直哉
<42928,113578,26>「何の答えにもなってない」
<42988,105602,8>rn0001ab
<43020,113605,10>rnd_001135
<43068,98918,2>稟
<43076,113616,28>「そうかもしれませんね……」
<43136,98898,8>rn0011aa
<43168,113645,10>rnd_001136
<43216,98918,2>稟
<43224,113656,70>「でも、あれだけ素敵な人たちに囲まれて……なおくんは何も無かったの？」
<43272,94442,4>直哉
<43280,113727,28>「何も無かったって何だよ？」
<43340,98865,8>rn0001aa
<43372,113756,10>rnd_001137
<43420,98918,2>稟
<43428,113767,51>「ううん。何でも無い。\nさすがにこれは野暮すぎだね」
<43476,94442,4>直哉
<43484,113819,68>「あれから変わった事といえば、年とって進学して……まぁそのぐらいだ」
<43544,105602,8>rn0001ab
<43576,113888,10>rnd_001138
<43624,98918,2>稟
<43632,113899,44>「そっか、ま、なおくんが幸せそうで何よりだ」
<43680,94442,4>直哉
<43688,113944,32>「勝手に幸せかどうか決めるなよ」
<43748,100350,8>rn0003ab
<43780,113977,10>rnd_001139
<43828,98918,2>稟
<43836,113988,42>「えへへ、そうだよね。うん、ごめんね……」
<44000,114031,10>sud_000228
<44048,98816,6>？？？
<44056,114042,36>「二人っきりで何をしてるのですか？」
<44212,114079,10>rn0012aa_l
<44244,114090,10>rnd_001140
<44292,98918,2>稟
<44300,114101,8>「え？」
<44348,94442,4>直哉
<44356,114110,12>「その声は」
<44612,114123,8>su0001aa
<44660,114132,6>bgm011
<44692,114139,10>sud_000229
<44740,96321,2>吹
<44748,114150,56>「さっきから草薙さんは熱心に見ているのですね。その壁画」
<44796,94442,4>直哉
<44804,114207,20>「ああ、ちょっとな」
<44864,97113,8>su0001ab
<44896,114228,10>sud_000230
<44944,96321,2>吹
<44952,114239,32>「その作業はおもしろかったです」
<45008,114272,22>　おもしろかったねぇ。
<45064,114295,60>　あの灼熱地獄の中で、俺が気絶した後も作業を続けてたヤツが。
<45112,94442,4>直哉
<45120,114356,34>「んで？　お前は今何をしている？」
<45180,114123,8>su0001aa
<45212,114391,10>sud_000231
<45260,96321,2>吹
<45268,114402,30>「草薙さんを見かけましたので」
<45316,94442,4>直哉
<45324,114433,18>「今、授業中だぞ」
<45384,96950,8>su0015aa
<45416,114452,10>sud_000232
<45464,96321,2>吹
<45472,114463,54>「意味分かりません。あなたもここにいるではないですか」
<45520,94442,4>直哉
<45528,100405,8>「……」
<45784,114518,10>rn0012ab_l
<45816,114529,10>rnd_001141
<45864,98918,2>稟
<45872,114540,12>「正論だ！」
<45964,100350,8>rn0003ab
<46140,96950,8>su0015aa
<46172,114553,10>sud_000233
<46220,96321,2>吹
<46228,114564,86>「当たり前です。吹は正論しか言わないですから。稟もそこのところを覚えておいてください」
<46288,105602,8>rn0001ab
<46320,114651,10>rnd_001142
<46368,98918,2>稟
<46376,114662,20>「うん、分かったよ」
<46568,101117,10>su0011aa_l
<46624,94442,4>直哉
<46632,114683,56>「そんな戯言はどうでもいいのだが、吹に聞きたい事がある」
<46692,96666,10>su0015aa_l
<46724,114740,10>sud_000234
<46772,96321,2>吹
<46780,114751,110>「スリーサイズですか？　知りたいのであれば直に触ってみると良いでしょう。さぁ、吹の身体を嬲ってみてくださいっ」
<46828,94442,4>直哉
<46836,114862,28>「んなもん知りたくないわ！」
<46928,114891,10>su0012ab_l
<47016,114891,10>su0012ab_l
<47104,114891,10>su0012ab_l
<47192,114891,10>su0012ab_l
<47224,114902,10>sud_000235
<47312,96321,2>吹
<47320,114913,8>「！？」
<47408,94442,4>直哉
<47416,114922,52>「なんでこれ以上無いぐらい驚いた顔をするんだよ……」
<47476,114975,10>su0007aa_l
<47508,114986,10>sud_000236
<47556,96321,2>吹
<47564,114997,150>「す、吹のスリーサイズを触って確認しても良いと言ってるのに……、\n吹の身体を心ゆくまで嬲って良いと言っているのに……、\nも、もしかして草薙さんって……」
<47624,115148,10>su0005ab_l
<47656,115159,10>sud_000237
<47704,96321,2>吹
<47712,115170,22>「ロリコンですか！？」
<47760,94442,4>直哉
<47768,115193,56>「お前の身体に興味無いのならロリコンではない。断言する」
<47828,114975,10>su0007aa_l
<47860,115250,10>sud_000238
<47908,96321,2>吹
<47916,115261,110>「意味分かりません。この素晴らしいスレンダーな大人の吹に対して何を言っているのですか！　頭がおかしすぎます！」
<47964,94442,4>直哉
<47972,115372,70>「頭がおかしいのはお前だ。そういう事はもう少し身長伸ばしてから言え！」
<48032,115443,10>su0025ab_l
<48064,115454,10>sud_000239
<48112,96321,2>吹
<48120,115465,90>「うにょろぉ、ま、またですか？　あ、頭をつかんで髪をぐしゃぐしゃするのはやめてくださいっ」
<48168,94442,4>直哉
<48176,115556,44>「肘おきに丁度良いぐらいの高さじゃねぇかよ」
<48236,98438,10>su0016ab_l
<48268,115601,10>sud_000240
<48316,96321,2>吹
<48324,115612,48>「うぬるぅ、屈辱です。やめるです、手を離すです」
<48580,115661,10>rn0004aa_l
<48612,115672,10>rnd_001143
<48660,98918,2>稟
<48668,115683,24>「だめですよ。もう……」
<48824,115708,40>　稟が俺の手を振り払い、吹を抱きしめる。
<48980,98865,8>rn0001aa
<49156,97239,8>su0011aa
<49188,115749,10>sud_000241
<49236,96321,2>吹
<49244,115760,20>「た、助かりました」
<49304,111872,8>rn0004ab
<49336,115781,10>rnd_001144
<49384,98918,2>稟
<49392,115792,58>「なおくん、か弱い女の子にそういういたずらするのダメだよ」
<49452,115851,8>su0004ab
<49484,115860,10>sud_000242
<49532,96321,2>吹
<49540,115871,72>「大丈夫です。私はか弱くありません。ぶっちゃけ、今度やったら倍返しだ！」
<49732,114975,10>su0007aa_l
<49788,94442,4>直哉
<49796,115944,60>「お前がどうやって倍返しで俺の頭をぐしゃぐしゃにするんだよ」
<49856,115148,10>su0005ab_l
<49888,116005,10>sud_000243
<49936,96321,2>吹
<49944,116016,22>「下の毛を倍返しだ！」
<49992,94442,4>直哉
<50000,116039,48>「そ、その恐ろしげなワキワキな手の動きやめれ！」
<50060,116088,10>su0004aa_l
<50092,116099,10>sud_000244
<50140,96321,2>吹
<50148,116110,42>「吹を怒らせると何が起きるか分かりません」
<50204,116153,50>　下の毛をぐしゃぐしゃって……微妙に痛そうで怖い。
<50264,116204,10>su0005aa_l
<50296,116215,10>sud_000245
<50344,96321,2>吹
<50352,116226,20>「分かりましたか！」
<50400,94442,4>直哉
<50408,116247,87>「そんな事はどうでもいいんだよ。それより聞きたいのだが……\nお前って絵とか習ってたか？」
<50468,96760,10>su0011ab_l
<50500,116335,10>sud_000246
<50548,96321,2>吹
<50556,116346,20>「は？　絵ですか？」
<50604,94442,4>直哉
<50612,116367,58>「ああ、美術系の学校にいたとか、絵画教室に通っていたとか」
<50672,114975,10>su0007aa_l
<50704,116426,10>sud_000247
<50752,96321,2>吹
<50760,116437,68>「習ってたわけではないのですが、何故その様な事を聞くのでしょうか？」
<50808,94442,4>直哉
<50816,116506,26>「いや、何となくだが……」
<50876,116533,10>su0000aa_l
<50908,116544,10>sud_000248
<50956,96321,2>吹
<50964,116555,66>「ふむ……どうなんでしょうか、師匠の様なものが居たのは確かですが」
<51012,94442,4>直哉
<51020,116622,40>「師匠の様なものがいた？　誰だ？　それ」
<51080,116663,10>su0001ab_l
<51112,116674,10>sud_000249
<51160,96321,2>吹
<51168,116685,98>「とは言っても、私の師匠というわけではありません。絵の描き方とか教えてもらったわけではないので？」
<51216,94442,4>直哉
<51224,116784,46>「なんだそりゃ？　それ師匠でも何でもないだろ」
<51284,101117,10>su0011aa_l
<51316,116831,10>sud_000250
<51364,96321,2>吹
<51372,116842,66>「ふむ……、そうですね。そうなんですけど……どう思います？　稟？」
<51628,98898,8>rn0011aa
<51660,116909,10>rnd_001145
<51708,98918,2>稟
<51716,116920,22>「え？　いきなり私？」
<51984,114123,8>su0001aa
<52016,116943,10>sud_000251
<52064,96321,2>吹
<52072,116954,24>「はい、稟に聞いてます」
<52132,100682,8>rn0011ab
<52164,116979,10>rnd_001146
<52212,98918,2>稟
<52220,116990,83>「どうかなぁ。でも吹ちゃんは師匠だと思っているのでしょ？\nだったら師匠だったんだよ」
<52412,116663,10>su0001ab_l
<52444,117074,10>sud_000252
<52492,96321,2>吹
<52500,117085,22>「稟がそう言ってます」
<52548,94442,4>直哉
<52556,117108,30>「なんで稟に意見を聞くんだよ」
<52616,117139,10>su0002aa_l
<52648,117150,10>sud_000253
<52696,96321,2>吹
<52704,117161,116>「師匠とは出会いからして不思議でした、私が道路に落書きをしてましたら師匠が褒めてくれました。そこからの付き合いです」
<52752,94442,4>直哉
<52760,117278,24>「道路に落書きだと……」
<52820,117303,10>su0003ab_l
<52852,117314,10>sud_000254
<52900,96321,2>吹
<52908,117325,42>「はい、お前はありえないデッサン力だって」
<53064,117368,20>　道路の落書き……。
<53120,117389,16>　それって……。
<53276,97239,8>su0011aa
<53308,117406,10>sud_000255
<53356,96321,2>吹
<53364,100702,20>「どうしましたか？」
<53412,94442,4>直哉
<53420,117417,30>「あ、いや……何でも無い……」
<53480,117448,8>su0016aa
<53512,117457,10>sud_000256
<53560,96321,2>吹
<53568,117468,38>「何故、私と稟を見比べてるのですか？」
<53616,94442,4>直哉
<53624,117507,28>「あ、いや、何でも無い……」
<53684,117536,8>su0002ab
<53716,117545,10>sud_000257
<53764,96321,2>吹
<53772,117556,118>「たしかに吹のボディが素晴らしすぎるのは分かりますが、まぁ稟のだってそれほど悪いものではありません。ほらこの胸なんて」
<53876,117675,10>su0002ab_l
<54040,117686,10>rn0025aa_l
<54072,117697,10>rnd_001147
<54120,98918,2>稟
<54128,117708,10>「きゃっ」
<54188,117719,10>su0015ab_l
<54220,117730,10>sud_000258
<54268,96321,2>吹
<54276,117741,124>「まぁ、単なる脂肪とも言いますが、それでも胸についてる脂肪は女性的だと言うではないですか！　実際やわらかいですし、もみもみ」
<54336,117866,10>rn0101ab_l
<54368,117877,10>rnd_001148
<54416,98918,2>稟
<54424,117888,54>「あはは、な、なんか揉まれてるねぇ。ちょっと驚いたね」
<54472,94442,4>直哉
<54480,117943,36>「って、稟もそんな甘い反応するな！」
<54540,108069,10>rn0001aa_l
<54572,117980,10>rnd_001149
<54620,98918,2>稟
<54628,117991,44>「まぁ、私も今朝、まこちゃんの胸を揉んだし」
<54688,100556,10>su0003aa_l
<54720,118036,10>sud_000259
<54768,96321,2>吹
<54776,118047,36>「顔を埋めたいぐらい柔らかいですね」
<54824,94442,4>直哉
<54832,118084,44>「いつまでもんでる！　やめろうらやましい！」
<54892,117719,10>su0015ab_l
<54924,118129,10>sud_000260
<54972,96321,2>吹
<54980,118140,60>「うらやましいですか？　まぁこういうのは私の特権ですからね」
<55040,108628,10>rn0001ab_l
<55072,118201,10>rnd_001150
<55120,98918,2>稟
<55128,118212,44>「そうだね。女の子同士でしか出来ないもんね」
<55176,94442,4>直哉
<55184,118257,44>「いや、なんだったら俺を混ぜてもいいんだぞ」
<55376,118302,10>rn0016ab_l
<55408,118313,10>rnd_001151
<55456,98918,2>稟
<55464,118324,12>「じっ……」
<55520,118337,46>　これまでにないぐらいにすごい睨まれ方をする。
<55568,94442,4>直哉
<55576,118384,16>「冗談です……」
<55832,114123,8>su0001aa
<55864,118401,10>sud_000261
<55912,96321,2>吹
<55920,118412,129>「それはそうと稟は相変わらず優しいですね。吹はやさしい人が好きです。\n特に<r ・・>吹に</r>やさしくしてくれる人が大好きですからね」
<56076,118542,30>　お前の都合なだけだろ。それ。
<56232,96760,10>su0011ab_l
<56264,118573,10>sud_000262
<56312,96321,2>吹
<56320,118584,48>「何を疲れた顔をしているのですか？　草薙さん？」
<56368,94442,4>直哉
<56376,118633,20>「ああ、何でも無い」
<56436,116533,10>su0000aa_l
<56468,118654,10>sud_000263
<56516,96321,2>吹
<56524,118665,42>「まぁ、いいです。私はそろそろお暇します」
<56572,94442,4>直哉
<56580,118708,35>「なんだ突然？\n授業でも出るのか？」
<56640,98438,10>su0016ab_l
<56672,118744,10>sud_000264
<56720,96321,2>吹
<56728,118755,70>「授業？　よく分かりませんが、私はそんな悠長にしている暇は無いのです」
<56776,94442,4>直哉
<56784,118826,80>「暇がないだと？　俺を尾行したり、こんな場所で雑談したりしてるヤツが言う事か？」
<56844,116533,10>su0000aa_l
<56876,118907,10>sud_000265
<56924,96321,2>吹
<56932,118918,30>「それも全部目的があってです」
<57036,114123,8>su0001aa
<57200,99456,8>rn0000ab
<57232,118949,10>rnd_001152
<57280,98918,2>稟
<57288,118960,16>「目的ですか？」
<57348,100385,8>su0000aa
<57380,118977,10>sud_000266
<57428,96321,2>吹
<57436,118988,8>「はい」
<57496,100682,8>rn0011ab
<57528,118997,10>rnd_001153
<57576,98918,2>稟
<57584,119008,52>「それにはなおくんを尾行する事も含まれてたんだよね」
<57644,96950,8>su0015aa
<57676,119061,10>sud_000267
<57724,96321,2>吹
<57732,119072,14>「そうですね」
<57792,98898,8>rn0011aa
<57824,119087,10>rnd_001154
<57872,98918,2>稟
<57880,119098,60>「吹ちゃんの目的って何かな？　私で手伝える事じゃないかな？」
<57940,98325,8>su0011ab
<57972,119159,10>sud_000268
<58020,96321,2>吹
<58028,119170,54>「手伝いですか……。出来ない事もないでしょうけど……」
<58076,94442,4>直哉
<58084,119225,86>「おいおい、稟、こんなヤツにかまうことないぞ。どうせ意味もなく徘徊してるだけだろうし」
<58276,116088,10>su0004aa_l
<58308,119312,10>sud_000269
<58356,96321,2>吹
<58364,119323,62>「失礼な！　ちゃんと目的はあります！　吹は探し物をしています」
<58412,94442,4>直哉
<58420,119386,52>「探し物探し物ってお前は何を探してるって言うんだ？」
<58480,119439,10>su0016aa_l
<58512,119450,10>sud_000270
<58560,96321,2>吹
<58568,119461,26>「それを探しているのです」
<58672,117448,8>su0016aa
<58836,100682,8>rn0011ab
<58892,94442,4>直哉
<58900,119488,22>「ほら、これだぞ、稟」
<58960,98898,8>rn0011aa
<58992,119511,10>rnd_001155
<59040,98918,2>稟
<59048,119522,34>「それって、私で手伝える事かな？」
<59240,108147,10>rn0011ab_l
<59296,94442,4>直哉
<59304,119557,56>「あのなぁ。こんな世迷い言を何でまじめに聞いてるんだよ」
<59364,110445,10>rn0007aa_l
<59396,119614,10>rnd_001156
<59444,98918,2>稟
<59452,119625,84>「うん、たしかに曖昧模糊としてるけど、吹ちゃんがふざけている様には見えないから……」
<59608,119710,61>　ふざけた様に見えないか……。\nまぁ、その通りではあると思う。
<59664,119772,74>　こいつはたしかにふざけた性格ではあるが、今はふざけている様には見えない。
<59820,106698,8>rn0000aa
<59996,114123,8>su0001aa
<60028,119847,10>sud_000271
<60076,96321,2>吹
<60084,119858,120>「稟が私を手伝えるかどうか分かりません。\nだけど私は稟と一緒にいるのは好きです。\nだから手伝ってもらえるのは助かります！」
<60144,105602,8>rn0001ab
<60176,119979,10>rnd_001157
<60224,98918,2>稟
<60232,119990,12>「だったら」
<60280,94442,4>直哉
<60288,120003,82>「待て、何を探しているか探しているなんて、意味不明すぎだ。探しようがないだろそれ」
<60480,99456,8>rn0000ab
<60512,120086,10>rnd_001158
<60560,98918,2>稟
<60568,120097,40>「うん、そうかもしれないけど……でもね」
<60616,94442,4>直哉
<60624,101616,6>「っ」
<60672,94442,4>直哉
<60680,120138,85>「分かった、分かった、その件についてはまた後日だ。\nとりあえず、いい加減授業に戻るぞ」
<60740,98898,8>rn0011aa
<60772,120224,10>rnd_001159
<60820,98918,2>稟
<60828,120235,30>「あ、そういえば授業中だった」
<60876,94442,4>直哉
<60884,120266,56>「だいたい稟は、なんて教師に言って授業抜け出したんだよ」
<60944,120323,8>rn0107aa
<60976,120332,10>rnd_001160
<61024,98918,2>稟
<61032,120343,38>「え？　え、えっと……おトイレに……」
<61080,94442,4>直哉
<61088,120382,24>「すげぇ長いトイレだな」
<61148,102125,8>rn0101aa
<61180,120407,10>rnd_001161
<61228,98918,2>稟
<61236,120418,22>「そ、そうですね……」
<61284,94442,4>直哉
<61292,120441,30>「相当な腹下しだと思われるぞ」
<61352,120472,8>rn0112ab
<61384,120481,10>rnd_001162
<61432,98918,2>稟
<61440,120492,54>「そ、そんな事ないもん！　私そんなお腹弱くないもん！」
<61488,94442,4>直哉
<61496,120547,95>「そう思われても仕方がないって話だ。\nあと鳥谷の話だと、三分の一欠席までは遅刻扱いだって話だし」
<61556,102269,8>rn0012aa
<61588,120643,10>rnd_001163
<61636,98918,2>稟
<61644,120654,54>「え？　そうなんですか？　そうするとあと一分もないよ」
<61692,94442,4>直哉
<61700,120709,26>「だから、そろそろ帰るぞ」
<61792,98898,8>rn0011aa
<61968,117536,8>su0002ab
<62000,120736,10>sud_000272
<62048,96321,2>吹
<62056,120747,44>「そうですね。まぁ、またご縁がありましたら」
<62116,100350,8>rn0003ab
<62148,120792,10>rnd_001164
<62196,98918,2>稟
<62204,120803,54>「うん、今度は是非探し物のお手伝いをさせてくださいね」
<62264,100385,8>su0000aa
<62296,120858,10>sud_000273
<62344,96321,2>吹
<62352,120869,48>「……そうですね。まぁそういう縁があったらまた」
<62608,120918,40>　そう言って、吹は校門の方向に歩き出す。
<62664,120959,40>　というか……あいつ授業出る気あるのか？
<62720,121000,22>　そもそも何者なんだ？
<62840,94460,7>sp0027a
<62896,121023,7>sp0010b
<62936,121031,6>bgm016
<62992,94442,4>直哉
<63000,121038,30>「くそぉ……高い壁だなぁ……」
<63056,121069,42>　何故か俺は弓張学園の壁をよじ登っている。
<63112,121112,62>　こんな行為、普段なら鳥谷から逃げるためぐらいでしかやらない。
<63168,121175,48>　だが実際、俺は鳥谷から逃げているわけでは無い。
<63224,121224,64>　今日は部活にも顔を出したし、稟への指導もちゃっちゃっとやった。
<63280,121289,80>　本来ならばこんな泥棒みたいに塀づたいで学校から出る事などあり得ないのだが……。
<63328,94442,4>直哉
<63336,121370,34>「あんなに女子に囲まれるとは……」
<63392,121405,34>　稟の話は誇張でも何でも無かった。
<63448,121440,62>　あそこまで女子どもが直接的行動に出るとは想像だにしなかった。
<63496,94442,4>直哉
<63504,121503,30>「マスコミの力って怖ぇぇなぁ」
<63560,121534,52>　こんな名も無き一般人を一晩で有名人に変えてしまう。
<63616,121587,78>　とりあえず、大勢の女子の受け答えなどめんどくさかったので、走って逃げてきた。
<63672,121666,100>　俺が本気に逃げたら誰も追いつけないものと踏んでいたが、正門でさらに多くの女子に待ち伏せされていた。
<63720,94442,4>直哉
<63728,121767,58>「冗談でもちやほやされたいなんて言うもんじゃねぇなぁ……」
<63784,121826,66>　俺はやっとの思いで塀をよじ登ると、民家の塀を伝いながら道に出た。
<63816,121893,7>bg1023b
<63864,94442,4>直哉
<63872,121901,42>「やれやれ、ここまで来れば安心だろう……」
<63936,121944,10>knd_000001
<63984,98816,6>？？？
<63992,121955,32>「あー！　あー！　草薙くーん！」
<64048,121988,38>　塀から着地した瞬間に声をかけられる。
<64080,122027,7>ev9000a
<64120,122035,6>bgm010
<64176,94442,4>直哉
<64184,122042,12>「だ、誰？」
<64208,122055,10>knd_000002
<64256,122066,4>香奈
<64264,122071,90>「はぁ、はぁ、はぁ、ひ、ひさしぶり、長山香奈だよ。ぐ、偶然だね。こんな場所で会うなんて！」
<64312,94442,4>直哉
<64320,122162,56>「な、なんであんたは、そんな息きらせて、汗だくなんだ？」
<64352,122219,7>ev9000b
<64376,122227,10>knd_000003
<64424,122066,4>香奈
<64432,122238,123>「え？　そ、そんな事ないよ。うん。そんな事ない。\nそれより、あんたって何ですか、ちゃんと私には長山香奈って名前があるんだよ」
<64488,122362,12>　長山香奈？
<64536,94442,4>直哉
<64544,122375,8>「誰？」
<64576,122384,7>ev9000c
<64600,122392,10>knd_000004
<64648,122066,4>香奈
<64656,122403,96>「だ、誰ってひどいですねぇ……。小中でずっと一緒だったじゃないですか。何度も同じクラスでしたし」
<64704,94442,4>直哉
<64712,122500,18>「そうだっけ……」
<64744,122027,7>ev9000a
<64768,122519,10>knd_000005
<64816,122066,4>香奈
<64824,122530,102>「そうですよ。今日もたまたまここを通りかかったら、草薙くんを見つけて、本当に偶然ってすごいですよね！」
<64880,122633,32>　たまたま通りかかってねぇ……。
<64936,122666,56>　なんでたまたま通りかかったヤツが、息を切らせているか？
<64992,122723,68>　それ以前に、塀から飛び降りた俺に何のツッコミもないというのも……。
<65040,94442,4>直哉
<65048,122792,100>「そうなんだ。\nでも弓張の校門からここまで、結構距離あるよねぇ……。\n君も相当疲れたんじゃないかい？」
<65072,122893,10>knd_000006
<65120,122066,4>香奈
<65128,122904,44>「ううん。そんな事ないよ。全然平気だった！」
<65176,94442,4>直哉
<65184,122949,26>「たまたま、偶然……ねぇ」
<65216,122976,7>ev9000d
<65240,122984,10>knd_000007
<65288,122066,4>香奈
<65296,122995,10>「っ！？」
<65352,123006,119>　やっぱり校門で待ち伏せしていた女どもの一人か。\nさすがにここまで走って追いかけてきたのはこいつ一人だけみたいだが……。
<65384,123126,7>ev9000e
<65408,123134,10>knd_000008
<65456,122066,4>香奈
<65464,123145,88>「あ、いや、なんと言うか……その、あれですよね。草薙くん、また絵を描き始めたんですね！」
<65512,94442,4>直哉
<65520,123234,20>「絵を描き始めた？」
<65552,122027,7>ev9000a
<65576,123255,10>knd_000009
<65624,122066,4>香奈
<65632,123266,108>「うん、びっくりしたんだよ。私、ずっとずっと草薙くんの絵好きだったからさ、やめちゃってすごく残念だったから」
<65680,94442,4>直哉
<65688,123375,44>「何を勘違いしているか分からんが……違うぞ」
<65712,123420,10>knd_000010
<65760,122066,4>香奈
<65768,123431,158>「テレビで見ました！　すごいですよね。あれ見た瞬間、“ああ、これは草薙くんしか出来ない”って思いました。あんな事、他の誰にも出来ないよね！　さすがすごいよね」
<65824,123590,77>　教会の壁画の事かよ……。\nあれは俺がやったものでは無く、明石がやったもんだ。
<65880,123668,18>　何がさすがだよ。
<65904,123687,10>knd_000011
<65952,122066,4>香奈
<65960,123698,86>「なんか、私も学校で鼻が高いんだよ。“あ、これ友達。ずっと同級生だったんだよ”ってね」
<66016,123785,66>　同級生だったかどうか知らんが、俺はあんたの事はあまり覚えてない。
<66048,122384,7>ev9000c
<66072,123852,10>knd_000012
<66120,122066,4>香奈
<66128,123863,42>「でも、何でいきなり絵をやめたのですか？」
<66176,94442,4>直哉
<66184,123906,20>「関係ないだろ……」
<66208,123927,10>knd_000013
<66256,122066,4>香奈
<66264,123938,54>「なんか事故があったという噂を当時聞いたのだけど……」
<66312,94442,4>直哉
<66320,122995,10>「っ！？」
<66344,123993,10>knd_000014
<66392,122066,4>香奈
<66400,124004,50>「事故と絵をやめるって良く分からないのだけど……」
<66432,122219,7>ev9000b
<66456,124055,10>knd_000015
<66504,122066,4>香奈
<66512,124066,126>「でも、もしそんなつまらない事で草薙くんが絵をやめたとしたら、その事故の相手は何千万、何億、何十億って払わないといけないよね」
<66560,94442,4>直哉
<66568,100405,8>「……」
<66600,122384,7>ev9000c
<66624,124193,10>knd_000016
<66672,122066,4>香奈
<66680,124204,98>「車か何かだったのかな？　何か障害が残ったとか？　あの時期、たしかに数週間学校休んでいたけど……」
<66712,122219,7>ev9000b
<66736,124303,10>knd_000017
<66784,122066,4>香奈
<66792,124314,30>「そういえば、同じ時期に……」
<66928,94442,4>直哉
<66936,124345,18>「う、うるせえ！」
<67000,122384,7>ev9000c
<67024,124364,10>knd_000018
<67072,122066,4>香奈
<67080,124375,10>「ふぇっ」
<67120,102925,6>bgm005
<67176,94442,4>直哉
<67184,124386,32>「に、二度と今の事は口にするな」
<67232,94442,4>直哉
<67240,124419,110>「つまらねぇって何だ！　てめぇに何が分かる！　昔知り合いだったかどうか知らんが、分かった様な顔するんじゃねぇ」
<67272,124530,7>ev9000g
<67296,124538,10>knd_000019
<67344,122066,4>香奈
<67352,124549,20>「く、草薙くん……」
<67400,94442,4>直哉
<67408,124570,104>「お前が俺をどう思っているか知らないが、少なくとも俺はお前を覚えてない。正直迷惑だ。俺につきまとうな！」
<67464,124675,20>　昔の知り合いだと？
<67520,124696,44>　くそ、いらない事を思い出させやがって……。
<67568,94442,4>直哉
<67576,124741,36>「どけ、お前と話す事なんて無い……」
<67632,124778,34>　俺はその場から立ち去ろうとする。
<67664,124813,7>ev9000f
<67688,124821,10>knd_000020
<67736,122066,4>香奈
<67744,124832,22>「く、草薙くぅん……」
<67776,124855,7>ev9000h
<67864,94442,4>直哉
<67872,101933,8>「へ？」
<67912,124863,6>bgm012
<67944,124870,10>knd_000021
<67992,122066,4>香奈
<68000,124881,108>「ご、ごめんなさいぃ……そんな怒ると思わなくて、でもひさしぶりに会ったのに、そんな怒鳴らなくて……ぐすぐす」
<68048,94442,4>直哉
<68056,124990,16>「あ、いや……」
<68080,125007,10>knd_000022
<68128,122066,4>香奈
<68136,125018,210>「私は草薙くんの事が好きだったから、ただ残念だって言いたかっただけなんだけど、たしかに事故の事はあまり知らないけど、でも私は草薙くんの才能を奪ったその事故が悔しくて、ただ私は草薙くんが草薙くんがぁ……うぇーん」
<68184,94442,4>直哉
<68192,125229,8>「なっ」
<68224,121023,7>sp0010b
<68280,125238,72>　長山という女は道の真ん中でぺったり座り込み、そのまま大泣きしはじめる。
<68336,125311,58>　買い物帰りの主婦やサラリーマン達が俺の方をじろじろ見る。
<68384,94442,4>直哉
<68392,125370,46>「ご、ごめん。言い過ぎた。な、泣かないでくれ」
<68416,125417,10>knd_000023
<68464,122066,4>香奈
<68472,125428,68>「だって、だって、あんな事言われたら、私立ち直れないよぉ。うぇーん」
<68520,94442,4>直哉
<68528,125497,42>「立ち直れないって、とりあえず立ってくれ」
<68552,125540,10>knd_000024
<68600,122066,4>香奈
<68608,125551,16>「立てませーん」
<68656,94442,4>直哉
<68664,125568,30>「いや、子供じゃないんだから」
<68688,125599,10>knd_000025
<68736,122066,4>香奈
<68744,125610,50>「うぇーん！　ひどいですっ。本当に立てないのにぃ」
<68792,94442,4>直哉
<68800,125661,48>「あ、すまん、すまん。ならどうしたらいいんだよ」
<68824,125710,10>knd_000026
<68872,122066,4>香奈
<68880,125721,22>「抱っこしてください」
<68928,94442,4>直哉
<68936,125744,12>「抱っこ？」
<68960,125757,10>knd_000027
<69008,122066,4>香奈
<69016,125768,64>「はい、香奈は悲しすぎて立ち上がれないので、抱っこしてください」
<69064,94442,4>直哉
<69072,125833,22>「だ、抱っこって……」
<69136,125856,10>szd_000424
<69184,98816,6>？？？
<69192,125867,13>「1.5流……」
<69216,125881,10>knd_000028
<69264,122066,4>香奈
<69272,125892,6>「？」
<69428,125899,9>sz0001aa1
<69468,121893,7>bg1023b
<69508,125909,6>bgm008
<69564,94442,4>直哉
<69572,125916,10>「し、雫」
<69840,125927,8>kn2005aa
<69872,125936,10>knd_000029
<69920,122066,4>香奈
<69928,125947,16>「だ、誰ですか」
<69988,125964,9>sz0001ba1
<70020,125974,10>szd_000425
<70068,125985,2>雫
<70076,125988,14>「夏目雫です」
<70136,126003,8>kn2004aa
<70204,126012,9>sz0000ba1
<70236,126022,10>szd_000426
<70284,125985,2>雫
<70292,126033,84>「目薬を使わずに自在に泣けるのは素晴らしいと思います。素人とは思えない見事な芸です」
<70316,126118,10>szd_000427
<70364,125985,2>雫
<70372,126129,170>「長山さんは相当、自尊心が高いのでしょう。その自尊心故に“自分が惨めである”と少しでも思えれば、簡単に涙を出す事が出来る。これは一流女優なら大抵が身につけている技能です」
<70432,126300,8>kn2012aa
<70464,126309,10>knd_000030
<70512,122066,4>香奈
<70520,126320,50>「あ、あなたって、もしかして……女優の草薙葛佳？」
<70580,125899,9>sz0001aa1
<70612,126371,10>szd_000428
<70660,125985,2>雫
<70668,126382,28>「そういう名前も使ってます」
<70728,126411,8>kn2000aa
<70760,126420,10>knd_000031
<70808,122066,4>香奈
<70816,126431,88>「そういえば……草薙葛佳って名字が同じなんだけど、もしかして草薙くんの親戚なのですか？」
<70864,94442,4>直哉
<70872,126520,48>「いいや、草薙葛佳は芸名だ。本名は夏目雫だから」
<71064,126569,8>kn2001aa
<71096,126578,10>knd_000032
<71144,122066,4>香奈
<71152,126589,38>「なるほど、では他人という事ですよね」
<71200,94442,4>直哉
<71208,126628,30>「他人って事もないのだが……」
<71268,126659,8>kn2011aa
<71300,126668,10>knd_000033
<71348,122066,4>香奈
<71356,126679,28>「では、どういった関係で？」
<71404,94442,4>直哉
<71412,126708,44>「どういった関係と聞かれると困るのだが……」
<71472,126753,8>kn2015aa
<71504,126762,10>knd_000034
<71552,122066,4>香奈
<71560,126773,40>「説明出来ない程度の関係って事ですよね」
<71664,126003,8>kn2004aa
<71828,126012,9>sz0000ba1
<71860,126814,10>knd_000035
<71908,122066,4>香奈
<71916,126825,61>「それで？　草薙葛佳さん的に私のどこが1.5流なのでしょうか？」
<71976,125899,9>sz0001aa1
<72008,126887,10>szd_000429
<72056,125985,2>雫
<72064,126898,113>「それはですねぇ。\nあれだけ見事に泣いてた人が、今、こんな冷静に話していたら、芝居だってバレバレだと思いますよ！」
<72124,126300,8>kn2012aa
<72156,127012,10>knd_000036
<72204,122066,4>香奈
<72212,127023,8>「っ！」
<72272,126012,9>sz0000ba1
<72304,127032,10>szd_000430
<72352,125985,2>雫
<72360,127043,96>「あのまま泣きっ面なら良かったのに、私を見た瞬間にあれほど見事な敵意の視線……。詰めが甘いです」
<72420,125927,8>kn2005aa
<72452,127140,10>knd_000037
<72500,122066,4>香奈
<72508,127151,40>「なるほど……要ははめられたわけね……」
<72568,127192,9>sz0001bc1
<72600,127202,10>szd_000431
<72648,125985,2>雫
<72656,127213,16>「そうなります」
<72716,126753,8>kn2015aa
<72748,127230,10>knd_000038
<72796,122066,4>香奈
<72804,127241,81>「ふーん、さすが短期間で芸能界を上り詰めた女は違うわね。\n人を騙すのが得意なんだ」
<72864,127323,9>sz0015aa1
<72896,127333,10>szd_000432
<72944,125985,2>雫
<72952,127344,12>「えっへん」
<73012,125927,8>kn2005aa
<73044,127357,10>knd_000039
<73092,122066,4>香奈
<73100,127368,56>「なにドヤ顔してるのよ。嫌味よ！　私は嫌味を言ったの！」
<73160,127425,9>sz0011ba1
<73192,127435,10>szd_000433
<73240,125985,2>雫
<73248,127446,26>「そうですか。それは残念」
<73308,127473,8>kn2016aa
<73340,127482,10>knd_000040
<73388,122066,4>香奈
<73396,127493,8>「ちっ」
<73456,127502,8>kn2007aa
<73488,127511,10>knd_000041
<73536,122066,4>香奈
<73544,127522,14>「えっと……」
<73736,127537,10>kn2001aa_l
<73800,127548,26>　こちらに笑顔で振り向く。
<73860,127575,10>kn2003aa_l
<73892,127586,10>knd_000042
<73940,122066,4>香奈
<73948,127597,44>「えへへへ、なんかいろいろごめんね草薙くん」
<73996,94442,4>直哉
<74004,127642,16>「あ、ああ……」
<74064,127659,10>kn2008aa_l
<74096,127670,10>knd_000043
<74144,122066,4>香奈
<74152,127681,82>「せっかくの二人の再会、邪魔者が入ってきたせいで、なんか変な事になっちゃったねぇ」
<74308,127764,46>　いや、雫が来てくれたおかげで助かったんだよ。
<74464,127537,10>kn2001aa_l
<74496,127811,10>knd_000044
<74544,122066,4>香奈
<74552,127822,118>「でも、私はずっと草薙くん……いいえ、直哉くんの事が大好きでしたから、再会出来てとてもうれしいです。それはお忘れ無く」
<74600,94442,4>直哉
<74608,101933,8>「へ？」
<74864,127941,9>sz0000aa1
<74932,127951,11>sz0005ba1_l
<74964,127963,10>szd_000434
<75012,125985,2>雫
<75020,100405,8>「……」
<75276,127974,8>kn2003aa
<75308,127983,10>knd_000045
<75356,122066,4>香奈
<75364,127994,34>「それでは、またお会いしましょう」
<75520,128029,34>　そう言うと長山香奈は立ち去った。
<75568,94442,4>直哉
<75576,128064,22>「た、助かったぁ……」
<75732,126012,9>sz0000ba1
<75764,128087,10>szd_000435
<75812,125985,2>雫
<75820,128098,34>「なかなか手強いですね。彼女……」
<75868,94442,4>直哉
<75876,128133,12>「手強い？」
<75936,127941,9>sz0000aa1
<75968,128146,10>szd_000436
<76016,125985,2>雫
<76024,128157,18>「あの娘本気です」
<76072,94442,4>直哉
<76080,128176,20>「本気？　何がだよ」
<76140,126012,9>sz0000ba1
<76172,128197,10>szd_000437
<76220,125985,2>雫
<76228,128208,32>「直哉の事を好きだという事です」
<76276,94442,4>直哉
<76284,128241,78>「俺を？　いや、そりゃないだろ。あれはテレビを見て感化されたバカの一人だろ？」
<76308,128320,10>szd_000438
<76356,125985,2>雫
<76364,128331,26>「一応、あの娘は同業です」
<76412,94442,4>直哉
<76420,128358,10>「同業？」
<76480,127941,9>sz0000aa1
<76512,128369,10>szd_000439
<76560,125985,2>雫
<76568,128380,82>「とは言っても、地下アイドルとかいうお仕事の様ですが、芸能年鑑で見た事があります」
<76616,94442,4>直哉
<76624,128463,86>「地下アイドル？　なんだそりゃ？　それって自称アイドルみたいな称号じゃなかったっけ？」
<76684,125899,9>sz0001aa1
<76716,128550,10>szd_000440
<76764,125985,2>雫
<76772,128561,74>「かもしれません。ただ彼女、結構骨があります。いろいろ厄介かもしれません」
<76820,94442,4>直哉
<76828,128636,68>「いや、地下アイドルだかなんだか知らんが厄介な事なんて起きないだろ」
<76888,128705,9>sz0004ba1
<76920,128715,10>szd_000441
<76968,125985,2>雫
<76976,100405,8>「……」
<77032,128726,20>　雫は俺を見つめる。
<77080,94442,4>直哉
<77088,128747,20>「な、なんだよ……」
<77148,128768,9>sz0016aa1
<77180,128778,10>szd_000442
<77228,125985,2>雫
<77236,128789,48>「親子そろって、女を見る目は甘いのですねぇ……」
<77284,94442,4>直哉
<77292,128838,22>「な、なんだそりゃ！」
<77352,125899,9>sz0001aa1
<77384,128861,10>szd_000443
<77432,125985,2>雫
<77440,128872,107>「ふぅ、どちらにしてもあの娘は気になります。\n良くも悪くも直哉の事が大好きだというのは本当みたいなので……」
<77488,94442,4>直哉
<77496,128980,95>「だとして、何が厄介になるんだよ。\nあんな女に好かれたところで、俺が無視すればいいだけだろうが」
<77556,127425,9>sz0011ba1
<77588,129076,10>szd_000444
<77636,125985,2>雫
<77644,129087,32>「そんな簡単なものでしょうか？」
<77692,94442,4>直哉
<77700,129120,14>「違うのかよ」
<77760,129135,9>sz0007ba1
<77792,129145,10>szd_000445
<77840,125985,2>雫
<77848,129156,40>「あの娘、あの事故に言及してました……」
<77896,94442,4>直哉
<77904,129197,76>「いや、細かい事は知らないはずだ。単に事故にあって入院していただけだし……」
<77964,129274,9>sz0004aa1
<77996,129284,10>szd_000446
<78044,125985,2>雫
<78052,129295,48>「だ　か　ら　油断していると大変な事になります」
<78108,129344,67>　雫が強い口調で念を押す。\n彼女にこれを言われるとぐうの音も出ない。
<78156,94442,4>直哉
<78164,129412,16>「う、うむ……」
<78224,126012,9>sz0000ba1
<78256,129429,10>szd_000447
<78304,125985,2>雫
<78312,129440,26>「それと、テレビ見ました」
<78360,94442,4>直哉
<78368,129467,24>「テレビ？　何を見た？」
<78392,129492,10>szd_000448
<78440,125985,2>雫
<78448,129503,22>「『櫻達の足跡』です」
<78496,94442,4>直哉
<78504,129526,62>「ああ、草薙健一郎の遺作か……。お前も興味あるんじゃないか？」
<78564,127941,9>sz0000aa1
<78596,129589,10>szd_000449
<78644,125985,2>雫
<78652,129600,30>「そうですね。興味はあります」
<78676,129631,10>szd_000450
<78724,125985,2>雫
<78732,129642,54>「たとえば、あれのモチーフは、千年桜なのでしょう……」
<78780,94442,4>直哉
<78788,129697,107>「どうだろうな。\n直接聞くにも当人が死んでしまっているから聞けないが、少なくとも明石はそう考えていたハズだ」
<78848,126012,9>sz0000ba1
<78880,129805,10>szd_000451
<78928,125985,2>雫
<78936,129816,32>「そうですか……そうでしょうね」
<78984,94442,4>直哉
<78992,129849,20>「それがどうした？」
<79052,125964,9>sz0001ba1
<79084,129870,10>szd_000452
<79132,125985,2>雫
<79140,129881,52>「雫は何も知りません。でも名が逆になれば話は別です」
<79188,94442,4>直哉
<79196,129934,16>「……それって」
<79256,125899,9>sz0001aa1
<79288,129951,10>szd_000453
<79336,125985,2>雫
<79344,129962,105>「逆さの名の娘は、直哉が大好きですし、すべてを捧げたいと考えてます。\nまぁ、フラれてしまった様ですが……」
<79392,94442,4>直哉
<79400,130068,46>「何の話だよ。だいたいフってなんかいねぇよ！」
<79424,130115,12>szd_000454_n
<79472,125985,2>雫
<79480,130128,81>「とりあえず、彼女は価値がある能力を持つ者です。\nそれは直哉は存じ上げているかと」
<79528,94442,4>直哉
<79536,130210,93>「たしかに夢呑みの巫女の力はそういうものだな……。\nだったら夢呑みの巫女は何を言いたいんだ？」
<79596,126012,9>sz0000ba1
<79628,130304,10>szd_000455
<79676,125985,2>雫
<79684,130315,109>「模倣は魂が入ってなければ模倣のままなのです……\nだけど、模倣に魂が入れば、それは既に模倣ではありません……」
<79732,94442,4>直哉
<79740,130425,22>「どういう事だそれ？」
<79800,130448,9>sz0011aa1
<79832,130458,10>szd_000456
<79880,125985,2>雫
<79888,130469,54>「千年桜が何故、千年桜と言われているか知ってますか？」
<79936,94442,4>直哉
<79944,130524,38>「千年前から弓張の丘にあるからだろう」
<80004,127941,9>sz0000aa1
<80036,130563,10>szd_000457
<80084,125985,2>雫
<80092,130574,91>「いいえ、千年桜は千年咲かない桜の事です。\n元々は枯れ木だった桜の森が咲いたという伝承です」
<80140,94442,4>直哉
<80148,130666,70>「それだったら的外れだろ。実際、弓張の丘の桜は毎年咲いているのだから」
<80208,126012,9>sz0000ba1
<80240,130737,10>szd_000458
<80288,125985,2>雫
<80296,130748,93>「いいえ、まったく的外れではありません。\n千年咲かなかったものを、形にしてしまった人間がいる」
<80356,129135,9>sz0007ba1
<80388,130842,10>szd_000459
<80436,125985,2>雫
<80444,130853,42>「千年前に一人……そして数年前に一人……」
<80492,94442,4>直哉
<80500,130896,18>「数年前に一人？」
<80560,127941,9>sz0000aa1
<80592,130915,10>szd_000460
<80640,125985,2>雫
<80648,130926,50>「天才は伝承の桜を描き、それを実在させてしまった」
<80696,94442,4>直哉
<80704,130977,110>「おいおい、もしかして、それが草薙健一郎で、あの『櫻達の足跡』にもそんな力があるとか言うんじゃないだろうなぁ」
<80764,126012,9>sz0000ba1
<80796,131088,10>szd_000461
<80844,125985,2>雫
<80852,131099,114>「『櫻達の足跡』には元々そんな力は無いと思う。だけど、数年前に描かれた千年桜を再び呼び起こすぐらいの力はある……」
<80900,94442,4>直哉
<80908,131214,38>「だから、数年前に描かれた千年桜って」
<80968,131253,9>sz0012ba1
<81032,131263,15>BSVerticalShake
<81056,131279,10>szd_000462
<81104,125985,2>雫
<81112,114913,8>「！？」
<81268,131290,34>　俺の話など途中で、雫が走り出す。
<81300,121023,7>sp0010b
<81324,131325,10>rnd_001165
<81436,98918,2>稟
<81444,131336,12>「わっ、と」
<81532,131349,28>　雫はそのまま稟に抱きつく。
<81564,121893,7>bg1023b
<81604,121031,6>bgm016
<81768,131378,11>sz0001aa1_l
<81944,108039,10>rn0000aa_l
<81976,131390,10>szd_000463
<82024,125985,2>雫
<82032,131401,14>「稟おかえり」
<82092,108069,10>rn0001aa_l
<82124,131416,10>rnd_001166
<82172,98918,2>稟
<82180,131427,34>「うん、でもおかえりって何だろ？」
<82240,131462,11>sz0000ba1_l
<82272,131474,10>szd_000464
<82320,125985,2>雫
<82328,131485,28>「今日も稟は夏目家に来る？」
<82388,108147,10>rn0011ab_l
<82420,131514,10>rnd_001167
<82468,98918,2>稟
<82476,131525,84>「え？　うん、みんなが迷惑じゃなければ行きたいけど、いつもいつも迷惑じゃないかな？」
<82536,131610,11>sz0001ba1_l
<82568,131622,10>szd_000465
<82616,125985,2>雫
<82624,131633,44>「迷惑なわけない。稟なら大歓迎。私も大喜び」
<82880,106698,8>rn0000aa
<82936,94442,4>直哉
<82944,131678,34>「稟、相変わらず雫が懐いているな」
<83004,99696,8>rn0003aa
<83036,131713,10>rnd_001168
<83084,98918,2>稟
<83092,131724,30>「うん、雫ちゃん優しいからね」
<83140,94442,4>直哉
<83148,131755,26>「雫が優しいからねぇ……」
<83304,131782,68>　優しいはずの雫は、先ほどの女には大層厳しく当たっていた様だが……。
<83460,106698,8>rn0000aa
<83516,94442,4>直哉
<83524,131851,40>「それで？　今日も夏目の家に来るのか？」
<83584,98865,8>rn0001aa
<83616,131892,10>rnd_001169
<83664,98918,2>稟
<83672,131903,30>「皆さんが迷惑でなければ是非」
<83720,94442,4>直哉
<83728,131934,122>「そっか、んじゃ、とりあえず食材買って帰るぞ。\n稟から料理で教わる事はまだまだ多いからな。\nあと終わったら俺に勉強教えろよ」
<83788,111416,8>rn0002aa
<83820,132057,10>rnd_001170
<83868,98918,2>稟
<83876,132068,64>「はい、でしたらまた絵を教えてもらえたらうれしいなぁと思います」
<83924,94442,4>直哉
<83932,132133,16>「ああ、いいぞ」
<84188,125899,9>sz0001aa1
<84220,132150,10>szd_000466
<84268,125985,2>雫
<84276,132161,22>「では、行きましょう」
<84308,121023,7>sp0010b
<84364,132184,7>sp0010c
<84468,132192,30>　食事の後に二人で勉強をする。
<84524,132223,56>　二人で勉強というよりは教えてもらっているだけだが……。
<84580,132280,60>　その後、帰りまでの時間、約束通り、俺は絵を教える事にした。
<84700,132341,7>bg1033b
<84756,132349,6>se2580
<84820,132356,7>bg1033a
<84860,132364,6>bgm009
<84916,94442,4>直哉
<84924,132371,12>「ほれ入れ」
<85080,98865,8>rn0001aa
<85112,132384,10>rnd_001171
<85160,98918,2>稟
<85168,118988,8>「はい」
<85292,132395,10>ked_001028
<85340,98816,6>？？？
<85348,132406,14>「ＺＺＺ……」
<85396,94442,4>直哉
<85404,132421,24>「ん？　誰かいるのか？」
<85428,132446,10>ked_001029
<85476,98816,6>？？？
<85484,132457,28>「もう……食べられない……」
<85640,99456,8>rn0000ab
<85672,132486,10>rnd_001172
<85720,98918,2>稟
<85728,132497,14>「圭くん……」
<85884,132512,66>　土蔵のアトリエを開けると、キャンバスに突っ伏す様に圭が寝ていた。
<85940,132579,52>　圭の周りには真っ黒になった練り消しが散乱している。
<86096,109599,10>rn0007ab_l
<86128,132632,10>rnd_001173
<86176,98918,2>稟
<86184,132643,16>「これって……」
<86232,94442,4>直哉
<86240,132660,24>「ムーア展が近いからな」
<86300,99301,10>rn0011aa_l
<86332,132685,10>rnd_001174
<86380,98918,2>稟
<86388,132696,50>「ムーア展？　あの世界最高峰の美術公募展ですか？」
<86436,94442,4>直哉
<86444,132747,106>「ああ、毎年、弓張の美術部員はあれに応募する。んで玉砕してから受験に入るっていうのがおきまりのパターンだ」
<86504,108069,10>rn0001aa_l
<86536,132854,10>rnd_001175
<86584,98918,2>稟
<86592,132865,52>「圭くんは公募に出すための作品を作ってたんだね……」
<86640,94442,4>直哉
<86648,132918,138>「ああ、それにしても、こいつが構図でこんな悩むなんてめずらしいな。下書きなんて適当にやって色のせながら構図を考えるぐらいのヤツなのに……」
<86708,108628,10>rn0001ab_l
<86740,133057,10>rnd_001176
<86788,98918,2>稟
<86796,133068,26>「それだけ本気なんですね」
<86844,94442,4>直哉
<86852,133095,64>「そうみたいだな。そういえば朝方まで描いてる時もあるみたいだし」
<86900,94442,4>直哉
<86908,133160,52>「少しはその力を勉強に使えば良さそうなもんだが……」
<87056,94442,4>直哉
<87064,133213,26>「とりあえず圭を起こすか」
<87220,108147,10>rn0011ab_l
<87252,133240,10>rnd_001177
<87300,98918,2>稟
<87308,133251,22>「あ、待ってください」
<87356,94442,4>直哉
<87364,133274,8>「ん？」
<87424,108628,10>rn0001ab_l
<87456,133283,10>rnd_001178
<87504,98918,2>稟
<87512,133294,74>「今日は無しにしましょうよ。せっかく圭くんがこれだけがんばってるんだから」
<87560,94442,4>直哉
<87568,133369,84>「別にここなら数人いても描けるし、それに寝るんだったら部屋にかえした方がいいだろ？」
<87628,108069,10>rn0001aa_l
<87660,133454,10>rnd_001179
<87708,98918,2>稟
<87716,133465,64>「たぶん圭くんの事だから、起こしたら、またすぐに作業を始めるよ」
<87764,94442,4>直哉
<87772,133530,26>「そうかもしれないが……」
<87796,133557,10>rnd_001180
<87844,98918,2>稟
<87852,133568,66>「圭くんは私とレベルが違うんだから、一人で集中してやってほしいな」
<87900,94442,4>直哉
<87908,133635,62>「なるほど、んじゃ、ムーア展までお前に教える事は出来ないぞ？」
<87968,110300,10>rn0000ab_l
<88000,133698,10>rnd_001181
<88048,98918,2>稟
<88056,133709,51>「そうか……。\nあ、だったら私の家なんかどうだろ？」
<88104,94442,4>直哉
<88112,133761,104>「下書きまでならばな。でも油絵を普通のアパートで描く事はお勧めしない。臭いもひどいし、後片付けも大変だ」
<88172,110445,10>rn0007aa_l
<88204,133866,10>rnd_001182
<88252,98918,2>稟
<88260,133877,62>「そっか……、でも下書きなら私の家でも教えてもらえるんだよね」
<88308,94442,4>直哉
<88316,133940,74>「下書きどころか、お前の場合基礎デッサンが重要だから、自宅でも十分できる」
<88364,94442,4>直哉
<88372,134015,92>「けど、問題だろ？　一応お前だって年頃の娘だ、一人暮らしのアパートに俺みたいなのが行くって」
<88432,134108,10>rn0003ab_l
<88464,134119,10>rnd_001183
<88512,98918,2>稟
<88520,134130,38>「くすくす、そんな気なんてないくせに」
<88568,94442,4>直哉
<88576,134169,99>「わからんぞ。男なんていきなり性欲が爆発するからな。\nなんと言っても川内野曰く、俺はセクハラ先輩だ」
<88636,108628,10>rn0001ab_l
<88668,134269,10>rnd_001184
<88716,98918,2>稟
<88724,134280,108>「でも、大丈夫だよ。私住んでるアパートなんて壁が薄いから、少しでも悲鳴あげたら大家さんが飛び込んでくるから」
<88772,94442,4>直哉
<88780,134389,44>「なるほど。では防犯上は完璧というわけだな」
<88840,99661,10>rn0003aa_l
<88872,134434,10>rnd_001185
<88920,98918,2>稟
<88928,134445,46>「うん、だから私の家でやっても全然問題ないよ」
<88976,94442,4>直哉
<88984,134492,39>「分かった。\nお前の家で続きを教えよう」
<89032,94442,4>直哉
<89040,134532,36>「ただし今日は遅いから、また今度だ」
<89100,110675,10>rn0002ab_l
<89132,134569,10>rnd_001186
<89180,98918,2>稟
<89188,134580,44>「そうだね。またタイミングが合った時にでも」
<89236,94442,4>直哉
<89244,134625,62>「タイミングか、だったら明日は休みなんだから、明日でいいだろ」
<89304,114079,10>rn0012aa_l
<89336,134688,10>rnd_001187
<89384,98918,2>稟
<89392,134699,18>「え？　本当に？」
<89440,94442,4>直哉
<89448,134718,16>「ああ、本当だ」
<89508,99661,10>rn0003aa_l
<89540,134735,10>rnd_001188
<89588,98918,2>稟
<89596,134746,72>「うわ、うれしいね。んじゃ、明日はごちそうの下ごしらえして待っているよ」
<89644,94442,4>直哉
<89652,134819,60>「そういう気の使い方はいいから、とりあえず、明日という事で」
<89712,108069,10>rn0001aa_l
<89744,134880,10>rnd_001189
<89792,98918,2>稟
<89800,134891,8>「うん」
<89856,134900,26>　稟がうれしそうに笑った。
<89984,134927,30>　稟はとても明るい笑顔で笑う。
<90040,134958,50>　彼女のこの笑顔が周りの人間をいつでも幸せにする。
<90096,135009,40>　だから雫はあれほど懐いたのだろう……。
<90176,135050,7>bg1028d
<90232,135058,62>　おれが玄関外まで稟を送って、帰ろうとしたら、家から声がする。
<90256,135121,10>ked_001030
<90304,135132,2>圭
<90312,135135,22>「大変だぞ！　直哉！」
<90360,94442,4>直哉
<90368,135158,44>「なんだよ。大声出して、ご近所様に迷惑だぞ」
<90392,135203,10>ked_001031
<90440,135132,2>圭
<90448,135214,54>「それより、大変なんだ。ニュース、ニュース見てくれ！」
<90496,94442,4>直哉
<90504,135269,14>「ニュース？」
<90536,135284,7>bg1027c
<90584,135292,10>キャスター
<90592,135303,66>「死後、草薙健一郎氏の作品が発表される事について、中村製薬は……」
<90748,135370,10>ke0004aa_l
<90780,135381,12>ked_001032_n
<90828,135132,2>圭
<90836,135394,114>「な！　中村製薬が、草薙健一郎の作品を持っていたらしい。あの『横たわる櫻』は七部作で、ずっと所有していたらしいぞ」
<90884,94442,4>直哉
<90892,135509,24>「ああ、そうなんだ……」
<90952,135534,10>ke0011aa_l
<90984,135545,10>ked_001033
<91032,135132,2>圭
<91040,135556,62>「そうなんだって、直哉、草薙健一郎の作品だぞ。お前の父親の！」
<91088,94442,4>直哉
<91096,135619,80>「ああ、だが遺産相続はすべて放棄している。だから、俺にはどっちにしろ関係無いさ」
<91156,135700,10>ke0007aa_l
<91188,135711,10>ked_001034
<91236,135132,2>圭
<91244,135722,42>「だ、だけど、中村製薬だぞ。あの中村家の」
<91292,94442,4>直哉
<91300,135765,56>「そうだな。まぁ、そうだけど、別に心配する事もないだろ」
<91404,135822,8>ke0007aa
<91568,135831,8>ai2001ca
<91600,135840,10>aid_000608
<91648,135851,2>藍
<91656,135854,87>「まぁいいじゃないか。中村家の事など我々には関係ない。\n我々は夏目の人間なのだから……」
<91716,135942,8>ai2000ca
<91748,135951,10>aid_000609
<91796,135851,2>藍
<91804,135962,109>「だいたい、そのニュースは早朝から流れていたぞ。\nいまさら大騒ぎとは、あまりに遅い反応だとしか言いようが無い」
<91864,136072,8>ke0011aa
<91896,136081,10>ked_001035
<91944,135132,2>圭
<91952,136092,20>「え？　そうなの？」
<92000,94442,4>直哉
<92008,136113,80>「ああ、お前は少し作品に没頭しすぎだぞ……。どれだけ外部の情報に疎いんだか……」
<92264,135370,10>ke0004aa_l
<92496,136194,10>ked_001036
<92544,135132,2>圭
<92552,136205,18>「な、直哉こそ、」
<92600,94442,4>直哉
<92608,136224,55>「はいはい、お説教は勘弁してくれ。\n俺はそろそろ寝るぞ」
<92864,135942,8>ai2000ca
<92896,136280,10>aid_000610
<92944,135851,2>藍
<92952,136291,99>「直哉の言う通りだ、ご近所に迷惑だから深夜に喧嘩はやめろ。\nそろそろ寝てくれ、電気代がもったいない」
<93012,135831,8>ai2001ca
<93044,136391,10>aid_000611
<93092,135851,2>藍
<93100,136402,54>「最近はアトリエの電気代がバカにならないのだから……」
<93368,136457,8>ke0010aa
<93400,136466,10>ked_001037
<93448,135132,2>圭
<93456,136477,12>「う゛……」
<93504,94442,4>直哉
<93512,136490,32>「てな事で、俺は風呂をもらうぞ」
<93768,136523,76>　圭は釈然としない感じだったが、どちらにしても、今の俺たちには関係ない話だ。
<93824,136600,50>　とりあえず、俺は風呂に入って、歯を磨いて、寝た。
