<56,92321,7>ic0004a
<160,92329,6>se1406
<248,92336,46>　俺は急いで鞄に必要なものを入れて玄関へ走る。
<304,92383,34>　ドアを開けると、稟が待っていた。
<460,92418,10>rn0101aa_l
<500,92429,7>bg1020a
<540,92437,6>bgm007
<572,92444,10>rnd_001560
<620,92455,2>稟
<628,92458,22>「おはようございます」
<676,92481,4>直哉
<684,92486,14>「またせたな」
<744,92501,10>rn0102aa_l
<776,92512,10>rnd_001561
<824,92455,2>稟
<832,92523,14>「あ、いいえ」
<888,92538,36>　心なしか稟の頬が赤い様な気がする。
<936,92481,4>直哉
<944,92575,18>「んじゃ、行くか」
<1004,92594,10>rn0103aa_l
<1036,92605,10>rnd_001562
<1084,92455,2>稟
<1092,92616,14>「は、はいっ」
<1140,92631,6>map001
<1212,92631,6>map001
<1220,92429,7>bg1020a
<1276,92638,28>　エレベーターを二人で待つ。
<1332,92667,26>　なんとなく落ち着かない。
<1388,92694,59>　なんだろう。\nこの微妙な距離感……今までは無かったものだ。
<1544,92754,9>rn0000z_l
<1600,92481,4>直哉
<1608,92764,14>「あのさ、稟」
<1668,92779,10>rn0112aa_l
<1700,92790,10>rnd_001563
<1748,92455,2>稟
<1756,92801,10>「はいっ」
<1812,92812,49>　勢いの良い返事。\nなんかこちらがどもってしまう。
<1860,92481,4>直哉
<1868,92862,22>「よ、良く寝れたか？」
<1928,92885,10>rn0103ab_l
<1960,92896,10>rnd_001564
<2008,92455,2>稟
<2016,92907,40>「あはは、あまり寝られませんでしたねぇ」
<2064,92481,4>直哉
<2072,92948,38>「そ、そっか……。なんか顔赤いもんな」
<2132,92987,10>rn0101ab_l
<2164,92998,10>rnd_001565
<2212,92455,2>稟
<2220,93009,34>「そうですね。寝不足だからかなぁ」
<2280,92501,10>rn0102aa_l
<2312,93044,10>rnd_001566
<2360,92455,2>稟
<2368,93055,32>「なおくんは良く寝れましたか？」
<2416,92481,4>直哉
<2424,93088,69>「ま、まぁ……寝たのは寝た……。\n微妙に寝た時間は遅かったけどな……」
<2484,93158,10>rn0111aa_l
<2516,93169,10>rnd_001567
<2564,92455,2>稟
<2572,93180,22>「そうなんですか……」
<2728,93203,70>　あの後に猛烈な性欲が押し寄せてきて寝るとかそんなレベルではなかった。
<2784,93274,128>　まぁ、人体デッサンを教える時に稟にあんな姿させて、さらにその後にオナニーの話とかしてしまったら、まともに寝られるわけなどない。
<2940,93403,10>rn0100aa_l
<2972,93414,10>rnd_001568
<3020,92455,2>稟
<3028,93425,8>「……」
<3176,92481,4>直哉
<3184,93425,8>「……」
<3232,93434,8>se3157_s
<3420,93443,8>rn0101aa
<3452,93452,10>rnd_001569
<3500,92455,2>稟
<3508,93463,28>「エレベーター来ましたよ？」
<3556,92481,4>直哉
<3564,93492,16>「あ、ああ……」
<3720,93509,7>ci0027a
<3760,93517,7>sp0027a
<3816,93525,30>　昨日一日で、何かが変わった。
<3872,93556,70>　淡いかたちをしていた思い。そんな気持ちが、だんだん明確になっていく。
<3928,93627,18>　まずいなぁ……。
<4084,93403,10>rn0100aa_l
<4248,93646,7>ci_kage
<4312,93654,26>　稟の横顔をちらりと見る。
<4560,92481,4>直哉
<4568,93681,6>「っ」
<4624,93688,16>　やはり可愛い。
<4680,93705,124>　わりかし俺は美女に恵まれている環境であると思う。\n雫は当然だが鳥谷だってなかなかのものだ。\n氷川だって川内野だって同じくだ。
<4736,93830,92>　だが、稟の様な、優しさがにじみ出る様な独特な可愛さは、他の誰も持っているものではない……。
<4892,93403,10>rn0100aa_l
<5056,93646,7>ci_kage
<5088,93923,10>rnd_001570
<5136,92455,2>稟
<5144,93425,8>「……」
<5204,92418,10>rn0101aa_l
<5268,93934,49>　稟がこちらの視線に気がつく。\nそして自然な笑顔。
<5524,93984,46>　俺はなんだか恥ずかしくて視線を外してしまう。
<5580,94031,54>　すると、稟も恥ずかしくなったのか、下に俯いてしまう。
<5628,93434,8>se3157_s
<5716,94086,30>　エレベーターが下の階につく。
<5748,94117,7>bg1017a
<5928,94125,8>rn0001ab
<5960,94134,10>rnd_001571
<6008,92455,2>稟
<6016,94145,44>「や、やっぱりなおくんも、寝不足みたいだね」
<6064,92481,4>直哉
<6072,94190,22>「かもしれないな……」
<6228,94213,68>　まぁ、単純に下半身的に疲れているというのもあるかもしれないが……。
<6384,94282,8>rn0007aa
<6416,94291,10>rnd_001572
<6464,92455,2>稟
<6472,94302,66>「終電というのもありましたが……それでもこんな寝不足になるなんて」
<6520,92481,4>直哉
<6528,94369,36>「稟はあの後も勉強でもしてたのか？」
<6588,94406,8>rn0110aa
<6620,94415,10>rnd_001573
<6668,92455,2>稟
<6676,94426,18>「えっと……っっ」
<6732,94445,26>　何故か稟が真っ赤になる。
<6792,94472,8>rn0110ab
<6824,94481,10>rnd_001574
<6872,92455,2>稟
<6880,94492,50>「べ、べべ勉強しようとがんばったのですけどね……」
<6928,92481,4>直哉
<6936,94543,10>「けど？」
<6996,94554,8>rn0103aa
<7028,94563,10>rnd_001575
<7076,92455,2>稟
<7084,94574,38>「あははは、まぁ、いいじゃないですか」
<7132,92481,4>直哉
<7140,94613,60>「いや、稟でも勉強がんばれない事があるんだって……思ってさ」
<7200,94282,8>rn0007aa
<7232,94674,10>rnd_001576
<7280,92455,2>稟
<7288,94685,38>「そりゃ、昨日みたいな事があれば……」
<7336,92481,4>直哉
<7344,94724,48>「昨日の事……それってエロ漫画の事じゃないよな」
<7404,94773,8>rn0004ab
<7436,94782,10>rnd_001577
<7484,92455,2>稟
<7492,94793,70>「あ、あのですね。私はエッチな漫画を読んで、別にそういう事はしません」
<7540,92481,4>直哉
<7548,94864,50>「そういう事したかどうかなんて聞いてないだろ……」
<7608,94915,8>rn0113aa
<7640,94924,10>rnd_001578
<7688,92455,2>稟
<7696,94935,14>「あ、あぅっ」
<7756,94950,8>rn0107aa
<7788,94959,10>rnd_001579
<7836,92455,2>稟
<7844,94970,24>「そ、そうですよね……」
<7892,92481,4>直哉
<7900,94995,16>「そうだよ……」
<7960,94472,8>rn0110ab
<7992,95012,10>rnd_001580
<8040,92455,2>稟
<8048,95023,57>「ま、また、私って……しでかしましたか。\nあはははは……」
<8096,92481,4>直哉
<8104,95081,46>「な、なんだよ。そういう事でもしてたのかよ？」
<8164,95128,8>rn0107ab
<8196,95137,10>rnd_001581
<8244,92455,2>稟
<8252,95148,40>「ちょ、直接的な事を聞くのですねぇ……」
<8300,92481,4>直哉
<8308,95189,30>「お前が自爆するからだろ……」
<8368,94950,8>rn0107aa
<8400,95220,10>rnd_001582
<8448,92455,2>稟
<8456,95231,28>「それは、そうですけど……」
<8504,92481,4>直哉
<8512,95260,38>「そんな顔されたら、俺だって気になる」
<8572,95299,8>rn0104ab
<8604,95308,10>rnd_001583
<8652,92455,2>稟
<8660,95319,36>「そ、そんな顔ってどんな顔ですかっ」
<8708,92481,4>直哉
<8716,95356,44>「どんな顔と言われると、説明しづらいが……」
<8776,95401,8>rn0116ab
<8808,95410,10>rnd_001584
<8856,92455,2>稟
<8864,95421,48>「むぅ。とりあえず、昨日の事は忘れてほしいです」
<8912,92481,4>直哉
<8920,95470,48>「そんな簡単に忘れられるんなら、苦労しない……」
<8980,95519,8>rn0104aa
<9012,95528,10>rnd_001585
<9060,92455,2>稟
<9068,95539,46>「な、なおくんこそ、ど、どうだったのですか？」
<9116,92481,4>直哉
<9124,95586,14>「お、俺か？」
<9184,95601,8>rn0001aa
<9216,95610,10>rnd_001586
<9264,92455,2>稟
<9272,95621,48>「ほら、やっぱりそんな事は答えられないですよね」
<9320,92481,4>直哉
<9328,95670,58>「いや、まぁ、正直に言えば、そのせいで寝られなかった……」
<9388,95729,8>rn0113ab
<9420,95738,10>rnd_001587
<9468,92455,2>稟
<9476,95749,18>「そ、そのせい？」
<9524,92481,4>直哉
<9532,95768,82>「とは言っても、男の場合は何回かちゃっちゃと抜いてしまえば、落ち着きもするけどな」
<9592,95851,8>rn0112ab
<9624,95860,10>rnd_001588
<9672,92455,2>稟
<9680,93681,6>「っ」
<9728,92481,4>直哉
<9736,95871,52>「そういう事だ。これでいいだろ……さぁ、学校行くぞ」
<9796,95924,8>rn0112aa
<9828,95933,10>rnd_001589
<9876,92455,2>稟
<9884,95944,14>「あ、はいっ」
<10040,95959,24>　俺が歩きだそうとする。
<10160,95984,2>　
<10248,95987,26>　するとその裾を捕まれる。
<10296,92481,4>直哉
<10304,96014,18>「ど、どうした？」
<10460,96033,10>rn0107ab_l
<10492,96044,10>rnd_001590
<10580,92455,2>稟
<10588,96055,16>「同じです……」
<10676,92481,4>直哉
<10684,96072,8>「へ？」
<10744,96081,10>rn0110ab_l
<10776,96092,10>rnd_001591
<10824,92455,2>稟
<10832,96103,88>「わ、私も同じでしたから、勉強机に座っても全然勉強出来なくて、だ、だから……寝不足です」
<10880,92481,4>直哉
<10888,96192,18>「そ、そっか……」
<10948,92418,10>rn0101aa_l
<10980,96211,10>rnd_001592
<11028,92455,2>稟
<11036,96222,111>「と、とりあえず昨晩の報告は互いにしたわけですし、\nまぁ、これでおあいこという事で……そろそろ学校行きましょう」
<11084,92481,4>直哉
<11092,93492,16>「あ、ああ……」
<11248,96334,56>　互いに、二人が別れた後に何をやったのか、暗に告げあう。
<11304,96391,104>　その告白で少しはぎくしゃくがなくなると思われたが、実際はその後の方がもっともっとぎくしゃくしてしまう。
<11360,96496,56>　もう、二人ともまともに互いの顔を見ることすら出来ない。
<11416,96553,36>　ただ俯いて、無言で二人は登校する。
<11488,96590,7>bg1040a
<11520,96598,6>se1193
<11576,96605,24>　あの場所を通り過ぎる。
<11632,96630,26>　桜の花びらを蒔いた場所。
<11688,96657,66>　あの時の風景とは似ても似つかない、今は鉄筋の騒音で包まれている。
<11776,96724,58>　俺は無意識でやや早足でその場所を通り過ぎようとしていた。
<11832,96783,32>　稟もその後を早足でついてくる。
<11888,96816,14>　そこに……。
<11936,92481,4>直哉
<11944,93425,8>「……」
<12100,96831,8>su0012ab
<12148,96840,6>bgm011
<12180,96847,10>sud_000274
<12228,96858,2>吹
<12236,96861,28>「なんと驚きの事実でした！」
<12284,92481,4>直哉
<12292,96890,28>「何でお前がまたいるんだよ」
<12352,96919,8>su0016aa
<12384,96928,10>sud_000275
<12432,96858,2>吹
<12440,96939,54>「それは吹の台詞です。なぜあなたがまたいるのですか？」
<12488,92481,4>直哉
<12496,96994,46>「このすぐ目の前のマンションが俺の家だからだ」
<12556,97041,8>su0004aa
<12588,97050,10>sud_000276
<12636,96858,2>吹
<12644,97061,40>「そんな事が理由になるとは思えません！」
<12692,92481,4>直哉
<12700,97102,28>「いや……なるだろ。普通に」
<12760,97131,8>su0011ab
<12792,97140,10>sud_000277
<12840,96858,2>吹
<12848,97151,20>「どう思いますか？」
<13116,97172,8>rn0011ab
<13148,97181,10>rnd_001593
<13196,92455,2>稟
<13204,97192,18>「わ、私ですか？」
<13264,97211,8>su0002aa
<13296,97220,10>sud_000278
<13344,96858,2>吹
<13352,97231,53>「そうです。あなたです！\nお名前をなんと言いますか？」
<13412,95601,8>rn0001aa
<13444,97285,10>rnd_001594
<13492,92455,2>稟
<13500,97296,28>「えっと……稟だよ。御桜稟」
<13560,97325,8>su0001ab
<13592,97334,10>sud_000279
<13640,96858,2>吹
<13648,97345,82>「なるほど、稟さんですね。\nそれで今の草薙さんの言い分をどう思いますか？\n稟さん？」
<13708,97428,8>rn0011aa
<13740,97437,10>rnd_001595
<13788,92455,2>稟
<13796,97448,68>「えっと、その前にこの前吹ちゃんと会ってるよね。覚えてないのかな？」
<13856,97517,8>su0012aa
<13888,97526,10>sud_000280
<13936,96858,2>吹
<13944,97537,81>「っ！？　ってあなたは稟じゃないですか！\n驚きました。こんなところで出会うとは！」
<13992,92481,4>直哉
<14000,97619,32>「だからさっきから言ってるだろ」
<14192,97652,8>su0014aa
<14224,97661,10>sud_000281
<14272,96858,2>吹
<14280,97672,80>「吹の情報処理能力には限界がありますので、草薙さん相手にいっぱいいっぱいでした」
<14328,92481,4>直哉
<14336,97753,64>「本当か？　忘れてたんだろ？　俺の名前もなかなか覚えなかったし」
<14396,97325,8>su0001ab
<14428,97818,10>sud_000282
<14476,96858,2>吹
<14484,97829,89>「いいえ稟の事は覚えてます。\nだいたいあなたの名前だってちゃんと覚えているじゃないですか」
<14544,97919,8>su0015ab
<14576,97928,10>sud_000283
<14624,96858,2>吹
<14632,97939,36>「あなたの名前は草薙直弼さんです！」
<14680,92481,4>直哉
<14688,97976,16>「前よりは近い」
<14748,97993,8>su0015aa
<14780,98002,10>sud_000284
<14828,96858,2>吹
<14836,98013,14>「正解ですね」
<14884,92481,4>直哉
<14892,98028,94>「違う！　俺の名は井伊直弼がまざった様に微妙な名前では無い！　俺は草薙直哉。いいかげん覚えろ」
<14952,97919,8>su0015ab
<14984,98123,10>sud_000285
<15032,96858,2>吹
<15040,98134,28>「はい、いいかげん覚えます」
<15196,98163,74>　いいかげん覚えますって……一応なかなか覚えていない自覚はあるのかよ……。
<15352,98238,8>rn0000aa
<15528,98247,8>su0000aa
<15560,98256,10>sud_000286
<15608,96858,2>吹
<15616,98267,76>「それより、稟、先ほどの話です。草薙さんがここにいる理由についてですが……」
<15676,94125,8>rn0001ab
<15708,98344,10>rnd_001596
<15756,92455,2>稟
<15764,98355,96>「あ、いや…それは草薙くんのマンションの前なのですから、草薙くんがいても不思議ではないかと……」
<15956,98452,10>su0015ab_l
<15988,98463,10>sud_000287
<16036,96858,2>吹
<16044,98474,49>「……ほう。\nなるほど、これではっきりしました！」
<16092,92481,4>直哉
<16100,98524,18>「だろ……ったく」
<16160,98543,10>su0015aa_l
<16192,98554,10>sud_000288
<16240,96858,2>吹
<16248,98565,70>「なぜ、私みたいな素晴らしい女性を前にして草薙さんが襲わなかったか！」
<16296,92481,4>直哉
<16304,98636,51>「って何の話だ、それ！\nというか話、飛びすぎだろ！」
<16364,98688,10>su0000aa_l
<16396,98699,10>sud_000289
<16444,96858,2>吹
<16452,98710,40>「草薙さんは以前、私を襲いませんでした」
<16708,98751,8>rn0016aa
<16740,98760,10>rnd_001597
<16788,92455,2>稟
<16796,98771,18>「お　そ　う　？」
<16844,92481,4>直哉
<16852,98790,56>「ま、待て！　なんの話だよ！　そんな事あるわけないだろ」
<17108,98847,10>su0004aa_l
<17140,98858,10>sud_000290
<17188,96858,2>吹
<17196,98869,68>「豚丼をめぐる攻防です。私を犯す犯さないの大騒ぎになったヤツです！」
<17244,92481,4>直哉
<17252,98938,34>「大騒ぎしてたのはお前だけだろ！」
<17508,98973,8>rn0003aa
<17540,98982,10>rnd_001598
<17588,92455,2>稟
<17596,98993,60>「ふーん、楽しそうなお話ですね。何の話なんですか？　それ？」
<17644,92481,4>直哉
<17652,99054,42>「な、なんでそんな満面の笑みなの？　稟？」
<17712,99097,8>rn0003ab
<17744,99106,10>rnd_001599
<17792,92455,2>稟
<17800,99117,56>「え？　そうですか？　私って結構いつも笑ってませんか？」
<17848,92481,4>直哉
<17856,99174,38>「うん、まぁ、わりかしそうだけど……」
<17912,99213,28>　そんな奇妙な笑顔ではない。
<17960,92481,4>直哉
<17968,99242,58>「ち、違うぞ。何を勘違いしているか知らんが、何でも無い！」
<18016,92481,4>直哉
<18024,99301,128>「こいつが腹を空かせてたんで、若田の豚丼を与えたんだ。そしたら見返りは何だ？　自分の身体なのか？　とかこいつが勝手に騒いでだな」
<18280,99430,10>su0011aa_l
<18312,99441,10>sud_000291
<18360,96858,2>吹
<18368,99452,63>「そう、それです！\nあれは吹的にはすごい謎でした。謎めきました」
<18416,92481,4>直哉
<18424,99516,20>「謎でも何でもねぇ」
<18484,98452,10>su0015ab_l
<18516,99537,10>sud_000292
<18564,96858,2>吹
<18572,99548,38>「だが、その理由が今、判明しました！」
<18620,92481,4>直哉
<18628,99587,22>「どんな理由だよ……」
<18688,99610,10>su0003aa_l
<18888,99621,7>sp0300f
<18992,99629,10>sud_000293
<19040,96858,2>吹
<19048,99640,22>「不純異性交遊です！」
<19336,92481,4>直哉
<19344,93425,8>「……」
<19500,99663,8>su0000ab
<19556,92481,4>直哉
<19564,99672,43>「なんじゃそりゃ！\nさらに話が飛びすぎだ！」
<19624,96919,8>su0016aa
<19656,99716,10>sud_000294
<19704,96858,2>吹
<19712,99727,56>「早朝、家から二人で出てくる理由など一つしかありません」
<19980,97428,8>rn0011aa
<20012,99784,10>rnd_001600
<20060,92455,2>稟
<20068,99795,70>「え？　二人で出てくる？　そ、それは違うよ……吹ちゃん勘違いしてるよ」
<20128,97919,8>su0015ab
<20160,99866,10>sud_000295
<20208,96858,2>吹
<20216,99877,56>「なるほど、たしかに稟は美しい方ですからね。わかります」
<20408,99610,10>su0003aa_l
<20440,99934,10>sud_000296
<20488,96858,2>吹
<20496,99945,132>「どちらかと言えば吹は可愛い系ですから、草薙さんのタイプで言えば稟の魅力が吹の魅力を、ほんの少し、わずかに上回ったのかもしれません」
<20556,100078,10>su0001ab_l
<20588,100089,10>sud_000297
<20636,96858,2>吹
<20644,100100,93>「ですが、吹の可愛さも捨てがたいと思われます。\n草薙さんは吹の事も愛してあげると良いでしょう」
<20692,92481,4>直哉
<20700,100194,28>「うるさいわ。このバカ……」
<20732,100223,6>grigri
<20792,100230,10>su0025aa_l
<20896,100241,10>sud_000298
<20944,96858,2>吹
<20952,100252,22>「うぉぉお、痛いです」
<21072,92481,4>直哉
<21080,100275,105>「朝も早くから意味不明な事を人の家の前で叫ぶな。\nご近所様に勘違いされるわ。あとそんなに痛いわけないだろ」
<21140,100381,10>su0005ab_l
<21172,100392,10>sud_000299
<21220,96858,2>吹
<21228,100403,118>「いいえ精神的に痛いです！　乙女のつむじをぐりぐりするなんて草薙さんは鬼畜ですか？　吹はとてつもない屈辱を受けました」
<21276,92481,4>直哉
<21284,100522,32>「そうか、そいつは良かったな！」
<21344,99610,10>su0003aa_l
<21376,100555,10>sud_000300
<21424,96858,2>吹
<21432,100566,67>「はい！\nとでも言うと思いましたかっ！　良いわけなんてありません！」
<21480,92481,4>直哉
<21488,100634,64>「いや、さすがにお前が変なやつでも、そんな反応はしないと思った」
<21548,98847,10>su0004aa_l
<21580,100699,10>sud_000301
<21628,96858,2>吹
<21636,100710,96>「変なやつとは失礼ですね！　心外です！\n吹は変ではありません。\nむしろ普通すぎて退屈なぐらいです」
<21684,92481,4>直哉
<21692,100807,42>「お前、絶対に退屈しない生き方だろう……」
<21752,100850,10>su0016ab_l
<21784,100861,10>sud_000302
<21832,96858,2>吹
<21840,100872,46>「なんですか、その言い方。バカにしてますか？」
<21888,92481,4>直哉
<21896,100919,24>「いいや、良い意味でだ」
<21956,99610,10>su0003aa_l
<22012,100944,10>su0005aa_l
<22044,100955,10>sud_000303
<22092,96858,2>吹
<22100,100966,39>「はいっ\nと言うとでも思いましたかっ！」
<22148,92481,4>直哉
<22156,101006,56>「いや、良い意味で退屈しない生き方なら悪くないだろ……」
<22216,98688,10>su0000aa_l
<22248,101063,10>sud_000304
<22296,96858,2>吹
<22304,93425,8>「……」
<22364,99430,10>su0011aa_l
<22396,101074,10>sud_000305
<22444,96858,2>吹
<22452,101085,95>「そう言われてみればそうですね……。\nたしかに言われてみると楽しい事を見つけるのは得意な方です」
<22508,101181,85>　ふぅ……。\nとりあえず……ただ“良い意味”ってつけただけで納得してもらえた様だ……。
<22556,92481,4>直哉
<22564,101267,50>「遅刻するからそろそろ行かせてもらってもいいか？」
<22624,98452,10>su0015ab_l
<22656,101318,10>sud_000306
<22704,96858,2>吹
<22712,101329,108>「ああ、学校ですか？　別に吹は草薙さん達の登校を邪魔する気ではありません。気にせずに登校を開始してください」
<22768,101438,56>　あんな絡み方しておいて、気にせずに行けって……この女。
<23024,101495,8>rn0101ab
<23080,92481,4>直哉
<23088,101504,48>「と、まぁこんな感じだから、稟、そろそろ行くぞ」
<23148,97428,8>rn0011aa
<23180,101553,10>rnd_001601
<23228,92455,2>稟
<23236,101564,61>「あ、はい……、\nあ、あの……吹ちゃんも一緒に行きませんか？」
<23504,97131,8>su0011ab
<23536,101626,10>sud_000307
<23584,96858,2>吹
<23592,101637,14>「吹ですか？」
<23640,92481,4>直哉
<23648,101652,28>「こいつを連れて行くのか？」
<23708,95601,8>rn0001aa
<23740,101681,10>rnd_001602
<23788,92455,2>稟
<23796,101692,42>「うん、だって吹ちゃんも登校するんだよね」
<23844,92481,4>直哉
<23852,101735,24>「それは、そうだが……」
<24044,101760,10>su0017aa_l
<24076,101771,10>sud_000308
<24124,96858,2>吹
<24132,101782,32>「ふむ……むむむむ～。むーっっ」
<24180,92481,4>直哉
<24188,101815,30>「何だよ。吹。奇妙な声だして」
<24248,100850,10>su0016ab_l
<24280,101846,10>sud_000309
<24328,96858,2>吹
<24336,101857,122>「あ、いいえ、あまりに稟が出来た娘さんなので、草薙さんに毎晩手込めにされていると思うと……吹は稟が不憫で不憫でなりませぬ」
<24440,101980,8>su0016ab
<24604,99097,8>rn0003ab
<24636,101989,10>rnd_001603
<24684,92455,2>稟
<24692,102000,44>「あはは、毎晩なんて手込めにされてませんよ」
<24752,96919,8>su0016aa
<24784,102045,10>sud_000310
<24832,96858,2>吹
<24840,102056,46>「では一日おきに手込めにされているのですか？」
<24900,102103,8>rn0012aa
<24932,102112,10>rnd_001604
<24980,92455,2>稟
<24988,102123,32>「一日おきだってありませんよ！」
<25048,102156,8>su0004ab
<25080,102165,10>sud_000311
<25128,96858,2>吹
<25136,102176,50>「そうなのですか？　にわかに信じられませんが……」
<25196,98238,8>rn0000aa
<25260,102227,38>　信じられないのは、お前のその思考だ。
<25332,93517,7>sp0027a
<25372,102266,6>bgm039
<25436,102273,30>　俺たちは登校路を歩き始める。
<25492,102304,18>　秋風が心地よい。
<25540,92481,4>直哉
<25548,102323,46>「少しずつだが涼しい日が増えてきたからな……」
<25604,102370,32>　もう夏も完全に終わりだな……。
<25660,102403,38>　などと気持ちよく空を見ていたが……。
<25716,102442,24>　その瞬間に気がついた。
<25772,102467,16>　俺は稟を見る。
<25828,102484,52>　稟もそれに気がついていたのか、俺の方を見て微笑む。
<25884,102537,38>　先ほどのぎくしゃくが無くなっている。
<25940,102576,28>　いつもの二人に戻っている。
<25988,92481,4>直哉
<25996,102605,16>「なるほど……」
<26152,102622,10>su0000ab_l
<26192,102633,7>bg1023a
<26216,102641,10>sud_000312
<26264,96858,2>吹
<26272,102652,20>「どうしましたか？」
<26332,102673,10>su0011ab_l
<26388,92481,4>直哉
<26396,102684,22>「いや、感謝だ。吹！」
<26456,102707,10>su0016aa_l
<26488,102718,10>sud_000313
<26536,96858,2>吹
<26544,102729,78>「うっ……。感謝だと言って、私の頭に手置くのやめてください。正直不愉快ですっ」
<26648,96919,8>su0016aa
<26812,95601,8>rn0001aa
<26844,102808,10>rnd_001605
<26892,92455,2>稟
<26900,102819,46>「まぁ、まぁ、吹ちゃんに対する感謝は本当だよ」
<26960,97131,8>su0011ab
<26992,102866,10>sud_000314
<27040,96858,2>吹
<27048,102877,20>「そうなのですか？」
<27108,94125,8>rn0001ab
<27140,102898,10>rnd_001606
<27188,92455,2>稟
<27196,102909,8>「はい」
<27252,102918,76>　こいつのドタバタコントの様な会話で、すっかり俺たちがリラックス出来た……。
<27312,97041,8>su0004aa
<27344,102995,10>sud_000315
<27392,96858,2>吹
<27400,103006,66>「それで、稟さんはつまるところ通い妻という事で良いのでしょうか？」
<27460,97172,8>rn0011ab
<27580,92481,4>直哉
<27588,103073,10>「ぶっ！」
<27680,98973,8>rn0003aa
<27712,103084,10>rnd_001607
<27760,92455,2>稟
<27768,103095,20>「あはは……違うよ」
<27828,97131,8>su0011ab
<27860,103116,10>sud_000316
<27908,96858,2>吹
<27916,103127,102>「そうなのですか？　でも、先ほどの説明を総合すると、稟さんは毎朝草薙さんを迎えに行ってるわけですよね」
<27976,98238,8>rn0000aa
<28008,103230,10>rnd_001608
<28056,92455,2>稟
<28064,103241,66>「あのね。毎日迎えに行ってるんじゃなくて、今日初めてだったんだよ」
<28124,99663,8>su0000ab
<28156,103308,10>sud_000317
<28204,96858,2>吹
<28212,103319,40>「でも、明日も迎えに行くのですよね……」
<28272,103360,8>rn0007ab
<28304,103369,10>rnd_001609
<28352,92455,2>稟
<28360,103380,66>「そ、それは草薙くんが、許してくれるのでしたら、良いのですが……」
<28420,97993,8>su0015aa
<28452,103447,10>sud_000318
<28500,96858,2>吹
<28508,103458,34>「許します！　それは吹が許します」
<28700,102673,10>su0011ab_l
<28756,92481,4>直哉
<28764,103493,32>「って、何でお前が許すんだよ！」
<28824,102622,10>su0000ab_l
<28856,103526,10>sud_000319
<28904,96858,2>吹
<28912,103537,26>「なら許さないのですか？」
<28960,92481,4>直哉
<28968,103564,82>「許すも許さないもあるか。幼なじみが迎えに来て、迷惑するヤツなんていないだろ……」
<29028,98688,10>su0000aa_l
<29060,103647,10>sud_000320
<29108,96858,2>吹
<29116,103658,42>「そういうものですか。だ、そうです。稟！」
<29372,103701,8>rn0102aa
<29504,103710,10>rnd_001610
<29552,92455,2>稟
<29560,103721,8>「っっ」
<29716,99430,10>su0011aa_l
<29880,103730,10>rn0003aa_l
<29948,103741,10>su0025ab_l
<29980,103752,10>sud_000321
<30028,96858,2>吹
<30036,103763,38>「にょぉぉおお！　な、何ごとですぅぅ」
<30092,103802,24>　稟は突如吹に抱きつく。
<30188,103827,10>rnd_001611
<30236,92455,2>稟
<30244,103838,56>「吹ちゃんありがとうありがとうありがとうありがとうっっ」
<30304,103895,10>su0014ab_l
<30336,103906,10>sud_000322
<30384,96858,2>吹
<30392,103917,88>「稟が壊れたです。なんか草薙さん並に私の髪の毛や服などをぐしょぐしょにしてきますぅぅ～」
<30480,92481,4>直哉
<30488,104006,101>「ぐしょぐしょにしているというよりは抱きついてるんだろ……。\nおかげで稟の服も髪の毛もぐしょぐしょだ」
<30580,102103,8>rn0012aa
<30692,98247,8>su0000aa
<30724,104108,10>rnd_001612
<30772,92455,2>稟
<30780,104119,32>「はっ！？　ご、ごめんなさいっ」
<30840,104152,8>su0007aa
<30872,104161,10>sud_000323
<30920,96858,2>吹
<30928,104172,109>「あ、いやいや、良く分かりませんが、稟がそうやるのは良いでしょう。\nただもう少し手加減はしてほしいですが……」
<30988,104282,8>rn0009ab
<31020,104291,10>rnd_001613
<31068,92455,2>稟
<31076,104302,36>「は、はい……なんかいろいろごめん」
<31268,98238,8>rn0000aa
<31324,92481,4>直哉
<31332,104339,52>「まぁ、迎えに来るのは、あくまでも稟が良ければだが」
<31392,94554,8>rn0103aa
<31424,104392,10>rnd_001614
<31472,92455,2>稟
<31480,104403,54>「もちろんです。なおくんがご迷惑でなければいくらでも」
<31528,92481,4>直哉
<31536,104458,32>「迷惑なわけないだろ！　あほか」
<31792,98543,10>su0015aa_l
<31824,104491,10>sud_000324
<31872,96858,2>吹
<31880,104502,74>「稟の行動が草薙さんにとって、迷惑なわけありません。それは吹が保証します」
<31928,92481,4>直哉
<31936,104577,34>「お前の保証が何になるんだよ……」
<31996,100078,10>su0001ab_l
<32028,104612,10>sud_000325
<32076,96858,2>吹
<32084,104623,52>「吹の保証は、モ○ドセレクション賞並の品質保証です」
<32132,92481,4>直哉
<32140,104676,88>「俺の気持ちが何でモ○ドセレクション賞みたいなもので品質保証されなきゃならないんだよ！」
<32232,104765,10>su0003ab_l
<32616,104776,10>sud_000326
<32664,96858,2>吹
<32672,104787,54>「何にせよ、保証されました。良かったですね草薙さんっ」
<32720,92481,4>直哉
<32728,104842,42>「なんでお前はしたり顔で俺の肩をたたく！」
<32788,98543,10>su0015aa_l
<32820,104885,10>sud_000327
<32868,96858,2>吹
<32876,104896,46>「これで通い妻である事が証明されましたから！」
<32924,92481,4>直哉
<32932,104943,60>「されてねぇよ！　というかお前通い妻の意味分かってないだろ」
<32992,98688,10>su0000aa_l
<33024,105004,10>sud_000328
<33072,96858,2>吹
<33080,105015,40>「通う妻の事です。何も間違いありません」
<33128,92481,4>直哉
<33136,105056,67>「あのな……吹……\nまず、稟が妻ではないという事から始めようか……」
<33392,94950,8>rn0107aa
<33424,105124,10>rnd_001615
<33472,92455,2>稟
<33480,105135,34>「あ、あの、この話やめませんか？」
<33528,92481,4>直哉
<33536,105170,16>「なんでだよ？」
<33596,94472,8>rn0110ab
<33628,105187,10>rnd_001616
<33676,92455,2>稟
<33684,105198,54>「通行してる皆様に、非常に、注目されておりますし……」
<33832,92481,4>直哉
<33840,93425,8>「……」
<33896,105253,40>　登校中の生徒達が俺たちの事を見つめる。
<33952,105294,80>　そりゃ、制服を着た男女が「通い妻」などと口走っていれば、注目もあびるであろう。
<34008,105375,50>　ましてや、ここ最近の俺の注目度から考えたら……、
<34164,95128,8>rn0107ab
<34220,92481,4>直哉
<34228,105426,38>「た、たしかにこの話は終わりだな……」
<34484,98543,10>su0015aa_l
<34516,105465,10>sud_000329
<34564,96858,2>吹
<34572,105476,16>「論破ですか！」
<34620,92481,4>直哉
<34628,105493,14>「なんでだよ」
<34688,105508,10>su0002ab_l
<34720,105519,10>sud_000330
<34768,96858,2>吹
<34776,105530,57>「論破されたので終了なのですね。\nつまり吹が勝ったという」
<34824,92481,4>直哉
<34832,105588,22>「んなわけねぇだろ！」
<35088,95519,8>rn0104aa
<35120,105611,10>rnd_001617
<35168,92455,2>稟
<35176,105622,24>「なおくん、もうやめよ」
<35224,92481,4>直哉
<35232,93681,6>「っ」
<35388,105647,46>　サラリーマンまでがこちらをじろじろ見ている。
<35444,105694,44>　たしかに……声が大きすぎたかもしれん……。
<35476,93517,7>sp0027a
<35532,105739,50>　だが、吹と俺の会話に、稟はずっと苦笑いしていた。
<35588,105790,26>　吹は始終上機嫌であった。
<35644,105817,50>　まぁ、こういう登校も悪くないかもしれないな……。
<35700,105868,34>　俺たちはいつもの坂にさしかかる。
<35756,105903,10>　夢浮坂。
<35788,105914,8>bg1003sa
<35836,92481,4>直哉
<35844,105923,32>「ふぁあ……本当に良い天気だな」
<36000,95601,8>rn0001aa
<36032,105956,10>rnd_001618
<36080,92455,2>稟
<36088,105967,14>「そうですね」
<36136,92481,4>直哉
<36144,105982,26>「寝不足だから眠いわ……」
<36400,96919,8>su0016aa
<36432,106009,10>sud_000331
<36480,96858,2>吹
<36488,106020,44>「へたれですね。気合いの無さのあらわれです」
<36536,92481,4>直哉
<36544,106065,36>「ああ、そうだな……おれはへたれだ」
<36604,102156,8>su0004ab
<36636,106102,10>sud_000332
<36684,96858,2>吹
<36692,106113,120>「そういうのは簡単に認めてはいけません。もっと気合いを入れるのです。学生の本分は勉学です！　さぁ元気よく登校しましょう」
<36740,92481,4>直哉
<36748,106234,36>「そんな学生がいたら不気味だよ……」
<37004,97428,8>rn0011aa
<37036,106271,10>rnd_001619
<37084,92455,2>稟
<37092,106282,86>「不気味って事もないけど、でもそんな朝から元気よく登校する子ってめずらしいかもですね」
<37140,92481,4>直哉
<37148,106369,68>「そうか？　お前なんか、いつも元気に登校している様な感じがするが？」
<37208,94125,8>rn0001ab
<37240,106438,10>rnd_001620
<37288,92455,2>稟
<37296,106449,52>「そんな事ないですよ。私も結構朝とかだめだめですよ」
<37344,92481,4>直哉
<37352,106502,40>「そうか？　稟は毎朝元気な感じがするが」
<37412,106543,8>rn0002ab
<37444,106552,10>rnd_001621
<37492,92455,2>稟
<37500,106563,28>「それは、あれですよ……っ」
<37556,106592,44>　何か言いかけて稟は途中で自分の口をふさぐ。
<37604,92481,4>直哉
<37612,106637,46>「どうしたんだ？　何か言いかけてなかったか？」
<37672,94406,8>rn0110aa
<37704,106684,10>rnd_001622
<37752,92455,2>稟
<37760,106695,24>「あ、いえ……別に……」
<38016,98543,10>su0015aa_l
<38048,106720,10>sud_000333
<38096,96858,2>吹
<38104,106731,58>「そりゃ、好きな人と一緒の登校なら心も弾むというものです」
<38208,97993,8>su0015aa
<38372,95924,8>rn0112aa
<38404,106790,10>rnd_001623
<38452,92455,2>稟
<38460,106801,24>「ちょ、す、吹ちゃんっ」
<38652,100078,10>su0001ab_l
<38684,106826,10>sud_000334
<38732,96858,2>吹
<38740,106837,60>「ですから、草薙さんも無理でも元気を振り絞ればいいのですっ」
<38788,92481,4>直哉
<38796,106898,34>「な、なんで、そうなるんだよ……」
<38920,106933,10>ked_001038
<38968,106944,6>？？？
<38976,106951,34>「俺がいれば元気百倍という事か？」
<39024,92481,4>直哉
<39032,106986,26>「逆だ……元気百分の一だ」
<39188,107013,8>ke0003aa
<39220,107022,10>ked_001039
<39268,107033,2>圭
<39276,107036,72>「そんな恥ずかしがるなよー。お前は俺の事が好きで好きで仕方がないだろ？」
<39324,92481,4>直哉
<39332,107109,64>「あー。元気が失われていく……今日は寝不足だし、もう帰るか……」
<39588,94125,8>rn0001ab
<39620,107174,10>rnd_001624
<39668,92455,2>稟
<39676,107185,36>「ダメですよ。元気よく行きましょう」
<39724,92481,4>直哉
<39732,107222,28>「お前も寝不足のくせに……」
<39792,107251,8>rn0002aa
<39824,107260,10>rnd_001625
<39872,92455,2>稟
<39880,107271,18>「もう元気ですよ」
<40148,107290,8>ke0011aa
<40180,107299,10>ked_001040
<40228,107033,2>圭
<40236,107310,38>「あれ？　なんで二人とも寝不足なの？」
<40296,94915,8>rn0113aa
<40328,107349,10>rnd_001626
<40376,107360,8>稟＆直哉
<40384,107369,30>「な、なんでもありませんっっ」
<40464,107360,8>稟＆直哉
<40472,107400,22>「な、なんでもないっ」
<40528,107423,20>　ハモってしまった。
<40576,107444,7>map029c
<40648,107444,7>map029c
<40656,93517,7>sp0027a
<40712,107452,6>se2308
<40776,107459,7>bg1002a
<40932,107467,8>tm0006aa
<40996,107476,44>　俺が美術室のドアを開けるとトーマスがいた。
<41096,107521,8>tm0007aa
<41508,107530,6>bgm012
<41540,107537,10>tmd_000112
<41588,107548,8>トーマス
<41596,107557,22>「な、なんやワレぇぇ」
<41652,107580,36>　開けた瞬間から、何故か怯えている。
<41700,92481,4>直哉
<41708,107617,44>「なんかまたくだらない事とか考えてたのか？」
<41800,107662,8>tm0011aa
<42096,107671,10>tmd_000113
<42144,107548,8>トーマス
<42152,107682,52>「なにがですがなぁ。そんな事あるわけないでごわす！」
<42308,107735,40>　何かを隠そうとするトーマスを覗き込む。
<42364,107776,14>　すると……。
<42412,92481,4>直哉
<42420,107791,40>「これ……いつぞやの溶けるメイド服……」
<42576,107832,10>tm0019aa_l
<42608,107843,10>tmd_000114
<42656,107548,8>トーマス
<42664,107854,83>「あんたらが、ワイの計画を台無しにした！\nこれを見るたびにワイはつらくてつらくて！」
<42712,92481,4>直哉
<42720,107938,26>「……なんで直ってるの？」
<42780,107965,10>tm0000aa_l
<42812,107976,10>tmd_000115
<42860,107548,8>トーマス
<42868,107987,20>「修復したでおます」
<42916,92481,4>直哉
<42924,108008,10>「何故？」
<42984,108019,10>tm0002aa_l
<43016,108030,10>tmd_000116
<43064,107548,8>トーマス
<43072,108041,143>「来年になれば、明石や直哉みたいな邪魔ばかりする連中はいなくなるデス。\nそうすれば、来年の新歓では里奈ちゃんや優美ちゃんの、の、のぉぉぉぉ……」
<43260,108185,10>ymd_000800
<43308,106944,6>？？？
<43316,108196,26>「だだだだだだだだだ……」
<43404,108223,70>「だだだだだ」と喋りながら「だだだだだ」と川内野が廊下から走って来る。
<43576,108294,10>ym0004bb_l
<43616,99621,7>sp0300f
<43792,108305,15>DrawBustshotExe
<43888,108321,10>ymd_000801
<43936,108332,4>優美
<43944,108337,30>「とうっッッッッッ！！！！！」
<44248,108368,28>　見事に川内野が舞い上がる。
<44304,108397,63>　いやぁ、感心するぐらいの滞空時間だ……。\nこれはさぞかし……。
<44336,108461,6>se2553
<44396,108468,8>tm0000aa
<44428,108477,10>tmd_000117
<44620,107548,8>トーマス
<44628,108488,26>「<r あうち>ouch</r>！！」
<44756,108515,57>　想像通り。\n見事なドロップキックに外人は吹き飛ばされる。
<44912,107521,8>tm0007aa
<45032,108573,10>tmd_000118
<45080,107548,8>トーマス
<45088,108584,32>「な、なぜぇ………………ガクリ」
<45244,108617,10>ym0004ba_l
<45276,108628,10>ymd_000802
<45324,108332,4>優美
<45332,108639,119>「邪悪な空気を感じたので、先制攻撃を仕掛けました。\n里奈に対する、あらゆるえろい行為！　これらを私は私以外に許さない！」
<45488,108759,58>　空気だけで分かるなんて……なんて鋭いヤツなんだろう……。
<45544,108818,40>　まぁ、主に氷川関係だけなのだけど……。
<45700,108859,8>hr0011aa
<45732,108868,10>hrd_000719
<45780,108879,4>里奈
<45788,108884,20>「どうしたのかな？」
<46056,108905,8>ym0003aa
<46088,108914,10>ymd_000803
<46136,108332,4>優美
<46144,108925,60>「ううん。何でも無い！　里奈のえろい行為は私のものだから！」
<46204,108986,8>hr0016ba
<46236,108995,10>hrd_000720
<46284,108879,4>里奈
<46292,109006,46>「何でも無くない！　そんな事実認めないから！」
<46352,109053,8>ym0015aa
<46384,109062,10>ymd_000804
<46432,108332,4>優美
<46440,109073,40>「そう？　そんな事ないんじゃないかなぁ」
<46500,109114,8>hr0014aa
<46532,109123,10>hrd_000721
<46580,108879,4>里奈
<46588,109134,36>「そんな事、大ありだから……ったく」
<46636,92481,4>直哉
<46644,109171,20>「二人とも部活か？」
<46836,109192,8>hr0001ba
<46868,109201,10>hrd_000722
<46916,108879,4>里奈
<46924,109212,46>「はい、これから外に写生しに行こうかと思って」
<46972,92481,4>直哉
<46980,109259,18>「外で写生か……」
<47040,108859,8>hr0011aa
<47072,109278,10>hrd_000723
<47120,108879,4>里奈
<47128,109289,42>「先輩は、ここで何をされているのですか？」
<47176,92481,4>直哉
<47184,109332,8>「読書」
<47440,109341,10>ym0016aa_l
<47472,109352,10>ymd_000805
<47520,108332,4>優美
<47528,109363,18>「読書が漫画か！」
<47576,92481,4>直哉
<47584,109382,32>「エロ漫画だって立派な読書だぞ」
<47644,108294,10>ym0004bb_l
<47676,109415,10>ymd_000806
<47724,108332,4>優美
<47732,109426,16>「エロ漫画か！」
<47780,92481,4>直哉
<47788,109443,12>「そうだよ」
<47848,109456,10>ym0003ab_l
<47880,109467,10>ymd_000807
<47928,108332,4>優美
<47936,109478,24>「それは立派な読書です」
<48192,108986,8>hr0016ba
<48224,109503,10>hrd_000724
<48272,108879,4>里奈
<48280,109514,71>「なんでやねん。\nって、先輩もこんな場所でそんな本読みますか？　普通？」
<48328,92481,4>直哉
<48336,109586,18>「いや、冗談だよ」
<48396,109605,8>hr0011ba
<48452,92481,4>直哉
<48460,109614,56>「一応成人指定無しだから、絡みアリでもエロ本じゃないよ」
<48716,109671,8>ym0009aa
<48748,109680,10>ymd_000808
<48796,108332,4>優美
<48804,109691,94>「ああ、そういうのは消しが濃くてつらいのですが、結構ストーリーがちゃんとしててヌけますよねぇ」
<49072,109786,8>hr0012aa
<49104,109795,10>hrd_000725
<49152,108879,4>里奈
<49160,109806,26>「ヌけるって？　なに！？」
<49220,109833,8>ym0003bc
<49252,109842,10>ymd_000809
<49300,108332,4>優美
<49308,109853,110>「ううん。なんでも無いわ。それよりも、そろそろ行こう。里奈！　エロ漫画よりもエロい私達の百合百合しい楽園へ！」
<49368,109964,8>hr0008ba
<49400,109973,10>hrd_000726
<49448,108879,4>里奈
<49456,109984,40>「す、すごく行く気がうせるのですが……」
<49704,92481,4>直哉
<49712,110025,70>「そんな事言ってると、日が傾くぞ。もう秋だから、結構傾くの早いからな」
<49772,110096,8>hr0007aa
<49804,110105,10>hrd_000727
<49852,108879,4>里奈
<49860,110116,64>「そうなんですよねぇ……。んじゃ、とっとと用意して行こうかなぁ」
<50116,110181,10>ym0004aa_l
<50148,110192,10>ymd_000810
<50196,108332,4>優美
<50204,110203,44>「うん、私達のおま○こが咲く百合の花園へ！」
<50296,110248,8>ym0004aa
<50472,110257,8>hr0012ba
<50504,110266,10>hrd_000728
<50552,108879,4>里奈
<50560,110277,50>「いきなり伏せ字！！　そ、そんな場所いかんから！」
<50620,109053,8>ym0015aa
<50652,110328,10>ymd_000811
<50700,108332,4>優美
<50708,110339,56>「冗談よ。是非とも実現させたい冗談ではあるのだけど……」
<50768,110396,8>hr0014bb
<50800,110405,10>hrd_000729
<50848,108879,4>里奈
<50856,110416,72>「う゛う゛……、なぜ、私はこんなヤツを親友にしてしまったのだろうか……」
<51112,110489,58>　などと、いつも通りのやり取りをして、二人は消えていった。
<51168,110548,48>　残ったのは、俺と、倒れているトーマスだけ……。
<51216,92481,4>直哉
<51224,110597,48>「トーマスと二人っきりとか……超いやだなぁ……」
<51380,107965,10>tm0000aa_l
<51412,110646,10>tmd_000119
<51460,107548,8>トーマス
<51468,110657,45>「イエース。WATASITATI　NO　HANAZONoooo……」
<51516,92481,4>直哉
<51524,96072,8>「へ？」
<51584,110703,10>tm0006aa_l
<51616,110714,10>tmd_000120
<51664,107548,8>トーマス
<51672,110725,17>「transform！！」
<52248,92481,4>直哉
<52256,96072,8>「へ？」
<52304,92481,4>直哉
<52312,110743,16>「ええ！？！？」
<52336,110760,10>tmd_000121
<52384,107548,8>トーマス
<52392,110771,20>「ガサガサガサ……」
<52440,92481,4>直哉
<52448,110792,52>「ひぃぃぃぃぃぃぃィィィィぃいいいいいいい！？！？」
<52504,110845,125>　トーマスはなんか知らんがトランスフォームしたらしく、\n人とは思えない関節で、手足をガサガサさせて高速で床を這っていった……。
<52560,110971,26>　その姿は完全に……アレ。
<52608,92481,4>直哉
<52616,110998,22>「な、何？　あれ……」
<52672,111021,28>　俺だけが取り残された……。
<52720,92481,4>直哉
<52728,111050,12>「ふむ……」
<52776,92481,4>直哉
<52784,111063,18>「とりあえず……」
<52840,111082,58>　来年の新歓で悪事に使われるらしいメイド服を没収しておく。
<52888,92481,4>直哉
<52896,111141,46>「まぁ、水で溶けるわけだし……処分は楽だろう」
<52952,111188,71>　悪事の種を早めに処分しておこう……。\n来年の惨事を回避するために……。
<53040,107444,7>map029c
<53112,107444,7>map029c
<53120,111260,7>bg1002b
<53176,107452,6>se2308
<53364,98238,8>rn0000aa
<53412,102266,6>bgm039
<53444,111268,10>rnd_001627
<53492,92455,2>稟
<53500,111279,22>「誰もいませんね……」
<53556,111302,56>　俺が一人で漫画を読んでいると、稟が美術室に入ってくる。
<53604,92481,4>直哉
<53612,111359,120>「ああ……さっきまで氷川と川内野がいたんだが、すぐに写生しに出て行ったよ。ちなみにトーマスは二人の後をついて行った……」
<53672,94282,8>rn0007aa
<53704,111480,10>rnd_001628
<53752,92455,2>稟
<53760,111491,77>「はぁ、あの二人にですか……。\nトーマスさん、怪我しなければいいですねぇ……」
<53808,92481,4>直哉
<53816,111569,98>「まぁ、大丈夫じゃないか？　あいつ、身体の構造がおかしいから、川内野の過剰攻撃にも耐えられるだろ」
<53876,97172,8>rn0011ab
<53908,111668,10>rnd_001629
<53956,92455,2>稟
<53964,111679,53>「そんなものでしょうか……、\n圭くんやまこちゃんは？」
<54012,92481,4>直哉
<54020,111733,107>「圭は自宅直行。たぶん自宅のアトリエに篭もっていると思う。\nあいつが本気になるとだいたいあそこに篭もるから」
<54080,94125,8>rn0001ab
<54112,111841,10>rnd_001630
<54160,92455,2>稟
<54168,111852,18>「まこちゃんは？」
<54216,92481,4>直哉
<54224,111871,84>「ヤツは知らん。ムーア展は陶芸部門って無いからなぁ。あいつがやってる事はさっぱりだ」
<54284,111956,8>rn0000ab
<54316,111965,10>rnd_001631
<54364,92455,2>稟
<54372,111976,44>「そうなんだ。本当に誰もいないんだねぇ……」
<54420,92481,4>直哉
<54428,112021,134>「今後はこういうケースが増えると思うぞ。それぞれが作品に打ち込むと結構バラバラになる。だいたいモチーフとするものも人それぞれだからな」
<54488,94282,8>rn0007aa
<54520,112156,10>rnd_001632
<54568,92455,2>稟
<54576,112167,48>「そうなんだ……。とりあえず私もがんばろう……」
<54624,92481,4>直哉
<54632,112216,34>「そうだな。今日はどうするんだ？」
<54692,106543,8>rn0002ab
<54724,112251,10>rnd_001633
<54772,92455,2>稟
<54780,112262,36>「私は、まだ人体デッサンやってるよ」
<54828,92481,4>直哉
<54836,112299,88>「ああ、お前レベルだと作品に打ち込むよりも、デッサンの数増やす方がいい、賢明な判断だな」
<54896,94125,8>rn0001ab
<54928,112388,10>rnd_001634
<54976,92455,2>稟
<54984,112399,66>「うん、それであの後に描いた絵なんだけど、なおくんに見てほしいな」
<55032,92481,4>直哉
<55040,112466,26>「あの後も描いてたのか？」
<55100,99097,8>rn0003ab
<55132,112493,10>rnd_001635
<55180,92455,2>稟
<55188,112504,112>「うん、おかげさまで寝不足だよ。もやもやして寝られなかったからデッサンもはかどったよ。勉強は全然だったけど……」
<55236,92481,4>直哉
<55244,112617,14>「そうか……」
<55400,112632,138>　というか、オナニーばかりしていて寝不足になったと思ってしまったが、考えてみればあり得ない。俺じゃあるまいし、稟がそんな事するわけがない。
<55456,112771,30>　くだらない想像したかも……。
<55512,112802,28>　俺は稟のデッサン帳を開く。
<55560,92481,4>直哉
<55568,93425,8>「……」
<55724,94282,8>rn0007aa
<55756,112831,10>rnd_001636
<55804,92455,2>稟
<55812,112842,20>「どうでしょうか？」
<55860,92481,4>直哉
<55868,112863,50>「いや、別にいいんだが……男性デッサンばかりだな」
<55928,94472,8>rn0110ab
<55960,112914,10>rnd_001637
<56008,92455,2>稟
<56016,112925,26>「え？　あ、う、うん……」
<56064,92481,4>直哉
<56072,112952,28>「ふむぅ……、これってさぁ」
<56228,112981,44>　なんか、どことなく俺に似ているのだが……。
<56384,113026,8>rn0103ab
<56416,113035,10>rnd_001638
<56464,92455,2>稟
<56472,113046,44>「あ、あははは。や、やっぱり似てるかなぁ？」
<56520,92481,4>直哉
<56528,113091,62>「ああ、俺に似ている……と思う。というかまんま俺だよな。これ」
<56588,101495,8>rn0101ab
<56620,113154,10>rnd_001639
<56668,92455,2>稟
<56676,113165,52>「ま、まぁ、デッサンする対象がなおくんだったからね」
<56724,92481,4>直哉
<56732,113218,38>「その言い分もわからんでもないが……」
<56788,113257,74>　別にデッサン用の写真集には俺以外のモデルだってたくさんいただろうに……。
<56848,94554,8>rn0103aa
<56880,113332,10>rnd_001640
<56928,92455,2>稟
<56936,113343,76>「ま、まぁいいじゃないですか。と、とりあえずですね。手が分からないのですよ」
<56984,92481,4>直哉
<56992,113420,30>「手か……手は難しいなぁ……」
<57052,97172,8>rn0011ab
<57084,113451,10>rnd_001641
<57132,92455,2>稟
<57140,113462,74>「はい、たとえば、ここなのですが……この部分から曲がるわけじゃないですか」
<57196,113537,50>　稟は指の第三関節を曲げながら、手のひらを見せる。
<57244,92481,4>直哉
<57252,113588,226>「ああ、それ間違い。どうしても初心者はそう考えがちなんだけど、その部分は<r せんおうちゅうしゅじんたい>浅横中手靭帯</r>と言ってだな、たしかに手の内側からみると指はその割れ目から曲がりそうなのだが、実際は第三関節というのは……」
<57312,111956,8>rn0000ab
<57376,113815,32>　そう言いながら自分の手を触る。
<57424,92481,4>直哉
<57432,113848,118>「浅横中手靭帯の下側で曲がる。つまり指の根本が曲がるんじゃなくて、手のひらの上部分から曲がるイメージで描くべきなんだ」
<57492,97428,8>rn0011aa
<57524,113967,10>rnd_001642
<57572,92455,2>稟
<57580,113978,66>「<r せんおうちゅうしゅじんたい>浅横中手靭帯</r>ってこれですか？」
<57628,92481,4>直哉
<57636,114045,24>「違う、違う、こっちだ」
<57768,114070,7>ev0004a
<57824,114078,38>　俺は思わず、稟の手をつかんでしまう。
<57848,114117,10>rnd_001643
<57896,92455,2>稟
<57904,114128,10>「あ……」
<58060,114139,10>rn0111ab_l
<58100,111260,7>bg1002b
<58148,92481,4>直哉
<58156,114150,22>「あ、いや、すまんっ」
<58212,114173,22>　俺は手を引っ込める。
<58272,92987,10>rn0101ab_l
<58304,114196,10>rnd_001644
<58352,92455,2>稟
<58360,114207,70>「謝る必要なんてないよ。手のデッサンを教わってて、手を触るぐらい……」
<58408,92481,4>直哉
<58416,114278,36>「まぁ、そうなのかもしれないが……」
<58476,92418,10>rn0101aa_l
<58508,114315,10>rnd_001645
<58556,92455,2>稟
<58564,114326,80>「そんな事気にしてたら手相師さんは、お客さんの手相とか見られないじゃないですか」
<58720,114407,32>　いや、その通りなのだけど……。
<58776,114440,72>　たぶん数週間前、いやせめて数日前だったら、そう割り切れたかもしれない。
<58832,114513,26>　だが、今は割り切れない。
<58888,114540,48>　過去、あの日から俺は、稟のために距離を取った。
<58944,114589,94>　それは再会後だって同じ、“幼なじみ”それ以上の感情にならない様に、俺は気をつけていたと思う。
<59000,114684,98>　稟と俺がそれ以上の関係になると言う事は、いつか避けられない問題を生み出してしまうハズだから……。
<59056,114783,24>　だから気をつけていた。
<59112,114808,73>　けど、今の俺は、稟の手を、冷静に握る事は出来ない。\n出来ないと思う……。
<59168,114882,14>　だけど……。
<59224,114897,16>　にも関わらず。
<59256,114070,7>ev0004a
<59280,114914,10>rnd_001646
<59328,92455,2>稟
<59336,114925,12>「んっ……」
<59392,114938,20>　俺は稟の手を握る。
<59440,92481,4>直哉
<59448,114959,42>「いいか、冷静に聞けよ。一回しか言わない」
<59472,115002,10>rnd_001647
<59520,92455,2>稟
<59528,92801,10>「はいっ」
<59576,92481,4>直哉
<59584,115013,28>「まず手の骨というのは――」
<59640,115042,82>　冷静に、平静を装って、まるでなんでもないものの様に振る舞って、俺は稟の手を握る。
<59696,115125,68>　手の構造を教えるために、指の隅々まで撫でて、その筋肉構造を教える。
<59752,115194,42>　緊張して口元が力んでいたのかもしれない。
<59808,115237,20>　だからだろう……。
<59832,115258,10>rnd_001648
<59880,92455,2>稟
<59888,115269,32>「なおくん……唇切れてるよ……」
<59936,92481,4>直哉
<59944,115302,16>「え？　あ……」
<60000,115319,36>　舌で唇を舐めてみると鉄の味がする。
<60048,92481,4>直哉
<60056,115356,18>「あ、本当だ……」
<60080,115375,10>rnd_001649
<60128,92455,2>稟
<60136,115386,59>「はい、ティッシュ……。\nあ、あの、私が拭いて良いですか？」
<60184,92481,4>直哉
<60192,115446,18>「ああ、すまない」
<60216,115465,10>rnd_001650
<60264,92455,2>稟
<60272,115476,24>「い、いいんですね……」
<60304,115501,7>ev0004b
<60360,115509,47>　一瞬縮こまった後に、\n稟が俺の唇に手を伸ばす。
<60416,115557,50>　ティッシュごしに稟の指の感触が、俺の唇を撫でる。
<60440,115608,10>rnd_001651
<60488,92455,2>稟
<60496,93425,8>「……」
<60544,92481,4>直哉
<60552,93425,8>「……」
<60608,115619,22>　片手は握りっぱなし。
<60664,115642,42>　ずっとそのまま二人の手はつながれていた。
<60720,115685,14>　秋空の夕日。
<60776,115700,38>　窓の外から真っ赤な夕日が稟を照らす。
<60832,115739,52>　もう夏では無いのに二人の手はじっとりと濡れている。
<60888,115792,32>　それでも二人とも手を離さない。
<60944,115825,26>　唇は拭き終わってしまう。
<60968,115852,10>rnd_001652
<61016,92455,2>稟
<61024,115863,87>「あまり、拭きすぎるとそれはそれで荒れてしまいますね……。\nり、リップ塗りましょうか？」
<61072,92481,4>直哉
<61080,115951,84>「リップ？　ああ、あの唇の乾燥を防ぐやつか……ああいうのあまり好きではないんだよな」
<61104,116036,10>rnd_001653
<61152,92455,2>稟
<61160,116047,16>「ですよね……」
<61192,114070,7>ev0004a
<61248,116064,73>　稟が残念そうにティッシュを丸める。\nいや、安心したかの様にも見える……。
<61296,92481,4>直哉
<61304,116138,12>「……でも」
<61352,92481,4>直哉
<61360,116151,40>「たまに塗るのもいいかもしれないな……」
<61384,116192,10>rnd_001654
<61432,92455,2>稟
<61440,116203,64>「ん？　そ、そうだよ。唇が乾燥してるから切れたんだと思うし……」
<61496,116268,24>　手の筋肉を指で撫でる。
<61552,116293,30>　教えるためだったはずだ……。
<61608,116324,42>　でもその指は互いに互いを触りあっている。
<61664,116367,48>　見つめながら、ただ指を二人で絡ませている……。
<61696,116416,7>ev0004c
<61720,116424,10>rnd_001655
<61768,92455,2>稟
<61776,116435,75>「こ、このリップおすすめなんですよ……。\nこれ新品だから問題ないですからね」
<61824,92481,4>直哉
<61832,116511,46>「あはは、それじゃ、その後、俺が使わないとな」
<61856,116558,10>rnd_001656
<61904,92455,2>稟
<61912,116569,104>「何言ってるんですか、買ったばかりのものなんてなおくんにあげませんよ。その後もちゃんと私が使います……」
<61936,116674,10>rnd_001657
<61984,92455,2>稟
<61992,116685,32>「あの、私が塗っていいですか？」
<62040,92481,4>直哉
<62048,116718,40>「ああ、リップなんて慣れないからな……」
<62080,114070,7>ev0004a
<62104,116759,10>rnd_001658
<62152,92455,2>稟
<62160,116770,38>「そ、そうですか……だったら私が……」
<62208,92481,4>直哉
<62216,116809,14>「頼んだ……」
<62240,116824,10>rnd_001659
<62288,92455,2>稟
<62296,116835,16>「う、うん……」
<62328,116852,7>ev0004d
<62384,116860,48>　そう言って、稟は渇いた唇にリップを塗っていく。
<62432,92481,4>直哉
<62440,93425,8>「……」
<62464,116909,10>rnd_001660
<62512,92455,2>稟
<62520,93425,8>「……」
<62576,116920,42>　無音の教室に、二人の息づかいだけが響く。
<62632,116963,52>　それだけが真っ赤な夕日の中の唯一の音の様に思えた。
<62680,92481,4>直哉
<62688,93425,8>「……」
<62712,117016,10>rnd_001661
<62760,92455,2>稟
<62768,93425,8>「……」
<62832,117027,10>mkd_001683
<62880,106944,6>？？？
<62888,117038,42>「重い、重い、重い……。ほらがんばってよ」
<62912,117081,12>tmd_000122_n
<62960,106944,6>？？？
<62968,117094,12>「オーノー」
<63000,117107,7>ev0004e
<63048,92481,4>直哉
<63056,117115,10>「っ！？」
<63080,117126,10>rnd_001662
<63128,92455,2>稟
<63136,103721,8>「っっ」
<63168,111260,7>bg1002b
<63224,107452,6>se2308
<63412,117137,8>mk0011bb
<63444,117146,10>mkd_001684
<63492,117157,4>真琴
<63500,117162,22>「あら？　誰もいない」
<63756,107521,8>tm0007aa
<63788,117185,10>tmd_000123
<63836,107548,8>トーマス
<63844,117196,22>「オーノー重いデース」
<64112,117219,8>mk0004ab
<64144,117228,10>mkd_001685
<64192,117157,4>真琴
<64200,117239,98>「うるさいわねぇ。あんたなんか里奈や優美の邪魔してただけじゃないの。ほら、とっとと置いて戻るわよ」
<64224,117338,10>tmd_000124
<64272,107548,8>トーマス
<64280,117349,50>「また窯に行くのデスカ？　あそこ熱いから嫌ざます」
<64340,117400,8>mk0004bb
<64372,117409,10>mkd_001686
<64420,117157,4>真琴
<64428,117420,70>「いいから、ついてくる。次の焼き上がるヤツはあと二時間後なんだからっ」
<64620,107832,10>tm0019aa_l
<64652,117491,10>tmd_000125
<64700,107548,8>トーマス
<64708,117094,12>「オーノー」
<64740,117502,7>sp0031a
<64804,117510,10>rnd_001663
<64852,92455,2>稟
<64860,117521,26>「な、なんででしょうねぇ」
<64908,92481,4>直哉
<64916,117548,16>「なんでだかな」
<64972,117565,52>　何故か俺たちは咄嗟にロッカーの中に隠れてしまった。
<65028,117618,30>　何故そうしたのか分からない。
<65084,117649,114>　別にやましい事をしていたわけじゃないし、もし仮に、手を握っているのがまずいのであれば、ただ手をほどけば良かった。
<65140,117764,72>　だが二人とも、そうはせずに、近くにあった掃除用具入れに隠れてしまった。
<65196,117837,24>　何故そうしたのか……。
<65252,117862,40>　理由なんて考えるだけバカバカしい……。
<65276,117903,10>rnd_001664
<65324,92455,2>稟
<65332,117914,58>「二人とも焼き物を置いてから出て行ってしまう様ですね……」
<65380,92481,4>直哉
<65388,117973,48>「ああ、誰もいないのなら、そうするだろうな……」
<65412,118022,10>rnd_001665
<65460,92455,2>稟
<65468,118033,34>「誰もいないのなら……ですか……」
<65524,118068,20>　稟は俺を見つめる。
<65580,118089,28>　手はまだ握ったままだった。
<65636,118118,58>　むしろ握った手を引っ張ってこのロッカーに入ったぐらいだ。
<65684,92481,4>直哉
<65692,118177,36>「誰もいなければ……帰るだろう……」
<65716,118214,10>rnd_001666
<65764,92455,2>稟
<65772,118225,12>「うん……」
<65868,118238,20>　狭いロッカーの中。
<65924,118259,46>　握りあった手以外にも、稟のぬくもりを感じる。
<65972,92481,4>直哉
<65980,93425,8>「……」
<66004,118306,10>rnd_001667
<66052,92455,2>稟
<66060,93425,8>「……」
<66124,118317,14>lse_heartbeat2
<66188,118332,36>　稟の息づかいと鼓動しか聞こえない。
<66244,118369,94>　暗がりで稟の顔は良く見えないが……その瞳部分だけわずかに差し込んだ光で潤んでいる事が分かる。
<66300,118464,22>　その潤みを見た刹那。
<66356,118487,8>　――。
<66412,118496,26>　俺は何を考えているんだ。
<66468,118523,66>　気がつくと、俺は暗闇で稟の肩を抱きしめて自分の方に向かせていた。
<66492,118590,10>rnd_001668
<66540,92455,2>稟
<66548,118601,24>「え？　な、なおくん？」
<66604,118626,26>　稟との長く途切れた関係。
<66660,118653,64>　だが、それは一度動き出してしまえば、堰を切ったように流れ出す。
<66716,118718,82>　子供の時にあった淡い感情、それはまだ形になってないあやふやなものでしかなかった。
<66772,118801,18>　だが、今は違う。
<66828,118820,50>　彼女に対しての想いは、確固たるものになっていた。
<66852,118871,10>rnd_001669
<66900,92455,2>稟
<66908,118882,56>「どうしたのかな？　そんな強く肩を抱いたら、痛いよ……」
<66964,118939,44>　掌に、稟の熱く火照った身体の感触が伝わる。
<67012,92481,4>直哉
<67020,118984,10>「稟……」
<67076,118995,7>rn_kiss
<67132,119003,10>rnd_001670
<67180,92455,2>稟
<67188,119014,12>「んっ！？」
<67236,92481,4>直哉
<67244,114128,10>「あ……」
<67276,111260,7>bg1002b
<67308,119027,8>se1085_s
<67496,92779,10>rn0112aa_l
<67544,119036,6>bgm022
<67576,119043,10>rnd_001671
<67624,92455,2>稟
<67632,119054,40>「い、今、何したのですか！　なおくん！」
<67680,92481,4>直哉
<67688,119095,36>「じ、自分を押さえきれなかった……」
<67748,119132,10>rn0112ab_l
<67780,119143,10>rnd_001672
<67828,92455,2>稟
<67836,119154,20>「だ、だから何を！」
<67884,92481,4>直哉
<67892,119175,18>「キスを……した」
<67952,114139,10>rn0111ab_l
<67984,119194,10>rnd_001673
<68032,92455,2>稟
<68040,119205,10>「っっ！」
<68196,119216,34>　稟は真っ赤になって唇を押さえる。
<68244,92481,4>直哉
<68252,93425,8>「……」
<68308,119251,32>　美術室を見返すと、誰もいない。
<68364,119284,52>　もう鳥谷とトーマスは窯の方に帰っていったのだろう。
<68520,94406,8>rn0110aa
<68552,119337,10>rnd_001674
<68600,92455,2>稟
<68608,119348,36>「き、キス……キスしたのですか……」
<68656,92481,4>直哉
<68664,119385,12>「ああ……」
<68724,119398,8>rn0109aa
<68756,119407,10>rnd_001675
<68804,92455,2>稟
<68812,119418,18>「ひどいです……」
<68860,92481,4>直哉
<68868,119437,44>「ああ、いきなりだったな……でも稟、俺はっ」
<68928,95519,8>rn0104aa
<68960,119482,10>rnd_001676
<69008,92455,2>稟
<69016,119493,62>「そういう問題じゃないです！　私ファーストキスだったんです！」
<69064,92481,4>直哉
<69072,119556,44>「分かっている。分かっているが、稟、俺は！」
<69132,119601,8>rn0108ab
<69164,119610,10>rnd_001677
<69212,92455,2>稟
<69220,119621,133>「なんで突然暗闇でするんですか！\n大好きななおくんとのキスを、なんでそんな不意打ちみたいな形で終わらされなければいけないのですか！！」
<69268,92481,4>直哉
<69276,96072,8>「へ？」
<69336,119755,8>rn0118aa
<69368,119764,10>rnd_001678
<69416,92455,2>稟
<69424,119775,112>「ひどいです！　全然堪能出来ませんでした！　まったく気がつかなかったというか、まったく良く分かりませんでした！」
<69472,92481,4>直哉
<69480,119888,26>「そ、そういう問題なの？」
<69540,119915,8>rn0004aa
<69572,119924,10>rnd_001679
<69620,92455,2>稟
<69628,119935,126>「そういう問題とかひどいです！　私にはすごく大きな問題です！　私、私、今、なおくんとキスしたんだよ！　でも全然実感なくて……」
<69676,92481,4>直哉
<69684,120062,22>「ああ、キスした……」
<69744,95299,8>rn0104ab
<69776,120085,10>rnd_001680
<69824,92455,2>稟
<69832,120096,32>「でも実感なんて全然ないです！」
<69880,92481,4>直哉
<69888,120129,22>「だったら……稟……」
<69948,93158,10>rn0111aa_l
<69980,120152,10>rnd_001681
<70028,92455,2>稟
<70036,114128,10>「あ……」
<70092,120163,45>　俺は稟の肩を抱く……。\n稟の身体が縮こまる。
<70152,120209,10>rn0107aa_l
<70184,120220,10>rnd_001682
<70232,92455,2>稟
<70240,120231,16>「なおくん……」
<70288,92481,4>直哉
<70296,93425,8>「……」
<70452,120248,50>　だが、稟は抵抗する事なく、ゆっくりと目をつぶる。
<70508,120299,30>　俺はゆっくりと顔を近づける。
<70564,120330,24>　稟の吐息を感じる距離。
<70620,120355,58>　さっきは一瞬だったから、いろいろ感じる事が出来なかった。
<70676,120414,39>　まばゆい夕日の中、\n二人はキスをする。
<70708,118995,7>rn_kiss
<70764,120454,16>　二度目のキス。
<70820,120471,36>　だけど、たぶん、これが本当のキス。
<70876,120508,32>　これが始まりのキスなのだろう。
<71032,119132,10>rn0112ab_l
<71064,120541,10>rnd_001683
<71112,92455,2>稟
<71120,120552,36>「……わわわ、キスしてしまいました」
<71168,92481,4>直哉
<71176,120589,34>「ああ、二回目になったけどな……」
<71236,120209,10>rn0107aa_l
<71268,120624,10>rnd_001684
<71316,92455,2>稟
<71324,120635,12>「キス……」
<71348,120648,10>rnd_001685
<71396,92455,2>稟
<71404,120659,26>「あのですね……なおくん」
<71452,92481,4>直哉
<71460,120686,12>「なんだ？」
<71520,96033,10>rn0107ab_l
<71552,120699,10>rnd_001686
<71600,92455,2>稟
<71608,120710,32>「キスってこんな短いのですか？」
<71656,92481,4>直哉
<71664,120743,28>「いや、よく分からんが……」
<71688,120772,10>rnd_001687
<71736,92455,2>稟
<71744,120783,88>「すぐに終わってしまいます。なおくんの唇の感触を覚える事も出来ずに離れてしまいます……」
<71792,92481,4>直哉
<71800,120872,28>「長いキスだってあるさ……」
<71860,93403,10>rn0100aa_l
<71892,120901,10>rnd_001688
<71940,92455,2>稟
<71948,120912,14>「所望します」
<71996,92481,4>直哉
<72004,120927,24>「所望って……なぁ……」
<72052,92481,4>直哉
<72060,93425,8>「……」
<72192,118995,7>rn_kiss
<72248,120952,10>rnd_001689
<72296,92455,2>稟
<72304,120963,22>「んっ……んんっ……」
<72360,120986,32>　俺は先ほどより長いキスをする。
<72416,121019,38>　とは言ってもほんの少しだけ長いキス。
<72572,120209,10>rn0107aa_l
<72628,92481,4>直哉
<72636,121058,36>「どうだ？　唇の感触は分かったか？」
<72696,92987,10>rn0101ab_l
<72728,121095,10>rnd_001690
<72776,92455,2>稟
<72784,121106,28>「はい……分かりました……」
<73080,121135,8>mk0016bb
<73112,121144,10>mkd_001687
<73160,117157,4>真琴
<73168,121155,34>「んで？　何やってんのあんたら？」
<73216,92481,4>直哉
<73224,96072,8>「へ？」
<73480,93158,10>rn0111aa_l
<73512,121190,10>rnd_001691
<73560,92455,2>稟
<73568,121201,8>「え？」
<73824,117219,8>mk0004ab
<73872,121210,6>bgm016
<73904,121217,10>mkd_001688
<73952,117157,4>真琴
<73960,121228,76>「ったく、トーマスがいなかったから良かった様なものの……気をつけなさいよ！」
<74216,92779,10>rn0112aa_l
<74448,121305,10>rnd_001692
<74496,92455,2>稟
<74504,92616,14>「は、はいっ」
<74760,117219,8>mk0004ab
<74816,92481,4>直哉
<74824,93492,16>「あ、ああ……」
<74884,121316,8>mk0014ab
<75004,121325,10>mkd_001689
<75052,117157,4>真琴
<75060,121336,34>「ふぅ……いそがし、いそがし……」
<75216,95128,8>rn0107ab
<75272,92481,4>直哉
<75280,121371,22>「み、見られたかな？」
<75304,121394,10>rnd_001693
<75352,92455,2>稟
<75360,121405,30>「み、見られましたかねぇ……」
<75392,121436,7>sp0010b
<75440,121444,10>rnd_001694
<75488,107360,8>稟＆直哉
<75496,121455,22>「「きゃぁぁぁああ」」
<75552,121478,64>　その日、いそいそと二人は帰り支度をして、二人して無言で帰った。
<75608,121543,66>　放課後もかなり過ぎていたので、さすがにもう待ち伏せはいなかった。
<75664,121610,38>　それにしても、キスしたんだなぁ……。
<75784,121649,7>bg1018c
<75824,121657,6>bgm009
<75888,121664,38>　俺は一人、自室でぽわーんとしていた。
<75944,121703,84>　あれからかなりの時間が経ったが、まともに頭が回り出したのはかなり夜になってからだ。
<75976,121788,6>se1531
<76032,121795,30>　腹の音でやっと正気に戻れた。
<76112,92481,4>直哉
<76120,121826,28>「ったく、全然ダメだな……」
<76176,121855,30>　何が距離を取る様にだよ……。
<76256,121886,7>ev0001b
<76336,121894,12>　あの瞬間。
<76392,121907,86>　たぶん、稟と二人っきりになった瞬間に、俺はこうなる事を予感してしまっていたのだろう。
<76448,121994,36>　だから最初に、無視をしてしまった。
<76504,122031,67>　それでも想いをとどめる事が出来ると思ったが……。\nいつからだろう。
<76560,122099,48>　稟に対する想いを止める事が出来なくなっていた。
<76640,121649,7>bg1018c
<76688,92481,4>直哉
<76696,122148,42>「とりあえず夏目の人間に電話しないと……」
<76752,122191,50>　無意識に俺は、自宅のマンションに帰ってしまった。
<76808,122242,94>　でもそれで良かった。小音羽まで稟と二人っきりだったら、また無理矢理キスをしてしまったと思う。
<76840,122337,5>call1
<76888,92481,4>直哉
<76896,122343,20>「あ、もしもし――」
<76952,122364,28>　俺は夏目の家に電話をする。
<77008,122393,82>　電話には藍が出る。まだマンションにいる事を伝えると、これから店屋物を頼むそうだ。
<77064,122476,42>　もう少ししたら夏目の家に帰る事を伝えた。
<77120,122519,16>　だけど藍は――
<77144,122536,10>aid_000616
<77192,122547,2>藍
<77200,122550,81>「無理して帰って来なくても良いのだからな。\nその家だって、お前の家なんだから……」
<77256,122632,18>　と言ってくれた。
<77312,122651,59>　何かを察したのか……。\nいやいや、変な事察されても困るが。
<77368,122711,12>　だが……。
<77424,122724,44>　とりあえず、店屋物は俺の分も頼んでおいた。
<77456,122769,7>sp0010c
<77528,92481,4>直哉
<77536,122777,56>「こうなったら、最後まで覚悟を決めないといけないな……」
<77592,122834,26>　たぶん、そうなるだろう。
<77648,122861,34>　俺は覚悟を決めなければならない。
<77696,92481,4>直哉
<77704,122896,84>「俺は稟を最後まで守る。今度は何が何でも、ちゃんとした意味で俺はあいつを守ってやる」
<77752,92481,4>直哉
<77760,122981,12>「ふぅ……」
<77808,92481,4>直哉
<77816,122994,26>「そういう事だったら……」
<77872,123021,46>　共に向かい合わないといけないのだろうな……。
<78016,123068,7>bg1040d
<78072,123076,32>　俺は帰る前に、あの場所に立つ。
<78120,92481,4>直哉
<78128,123109,30>「お前……また見てるのか……」
<78176,92481,4>直哉
<78184,123140,10>「吹……」
<78340,123151,10>su2000aa_l
<78388,123162,6>bgm029
<78420,123169,10>sud_000335
<78468,96858,2>吹
<78476,93425,8>「……」
<78632,123180,24>　何となくいると思った。
<78688,123205,38>　彼女があの壁画を描いた時からの予感。
<78744,123244,38>　そんなものが俺にはあったのだと思う。
<78900,123283,8>su2000aa
<78932,123292,10>sud_000336
<78980,96858,2>吹
<78988,123303,28>「探しものをしています……」
<79036,92481,4>直哉
<79044,123332,44>「ああ、分かっている。何を探しているんだ？」
<79104,123377,8>su2007aa
<79136,123386,10>sud_000337
<79184,96858,2>吹
<79192,123397,20>「分かりません……」
<79240,92481,4>直哉
<79248,123418,30>「分からないのに探すのか……」
<79308,123449,8>su2008aa
<79340,123458,10>sud_000338
<79388,96858,2>吹
<79396,123469,73>「そうですね……。\nただ、ここを見ていると……探し物があると感じます……」
<79444,92481,4>直哉
<79452,123543,28>「ここを見ていると、か……」
<79608,123572,20>　暗がりの工事現場。
<79664,123593,62>　相変わらず鉄の壁に囲まれ、中を見る事はほとんど出来ない……。
<79820,123377,8>su2007aa
<79876,92481,4>直哉
<79884,123656,20>「潜入してみるか？」
<79932,96858,2>吹
<79940,93425,8>「……」
<79996,123677,26>　吹は無言で首を横に振る。
<80056,123704,8>su2010aa
<80088,123713,10>sud_000339
<80136,96858,2>吹
<80144,123724,38>「たぶん、この場所ではありません……」
<80192,92481,4>直哉
<80200,123763,42>「だったら、なぜこの場所を見つめるんだ？」
<80260,123283,8>su2000aa
<80292,123806,10>sud_000340
<80340,96858,2>吹
<80348,123817,42>「最初の場所だからじゃないでしょうか……」
<80396,92481,4>直哉
<80404,123860,20>「最初の場所……か」
<80464,123881,8>su2001aa
<80496,123890,10>sud_000341
<80544,96858,2>吹
<80552,123901,71>「はい、ここからすべてがはじまった。\nいいえ、終わったとも言えます……」
<80600,92481,4>直哉
<80608,123973,30>「はじまりにしておわりか……」
<80764,124004,28>　つい最近まで空き地だった。
<80820,124033,60>　ずっと空き地だったのに、知らぬ間に工事が始まっていた……。
<80868,92481,4>直哉
<80876,124094,28>「思い出せないさがし物……」
<81032,123881,8>su2001aa
<81064,124123,10>sud_000342
<81112,96858,2>吹
<81120,124134,58>「という事はたぶん……大したさがし物ではないのですよ……」
<81168,92481,4>直哉
<81176,124193,12>「そうか？」
<81236,123283,8>su2000aa
<81268,124206,10>sud_000343
<81316,96858,2>吹
<81324,124217,16>「違いますか？」
<81380,124234,20>　吹は俺を見つめる。
<81436,124255,24>　いつもとは違った視線。
<81492,124280,20>　まるでその瞳は――
<81548,124301,34>　そうか、そういえば彼女の名は――
<81608,123881,8>su2001aa
<81640,124336,10>sud_000344
<81688,96858,2>吹
<81696,124347,67>「どうしましたか？\nそんなに見つめて……吹に惚れてしまいましたか？」
<81744,92481,4>直哉
<81752,124415,14>「それは無い」
<81812,124430,8>su2002ab
<81844,124439,10>sud_000345
<81892,96858,2>吹
<81900,124450,34>「そうでしょうね……良い答えです」
<82056,124485,10>　笑う吹。
<82112,124496,16>　大人びている。
<82168,124513,36>　あんなにいつもガキっぽいのに……。
<82324,124550,8>su2001ab
<82380,92481,4>直哉
<82388,124559,26>「良い答えって何だよ……」
<82448,124586,8>su2003aa
<82480,124595,10>sud_000346
<82528,96858,2>吹
<82536,124606,73>「良い答えは良い答えです。\n人を幸せにする答えと言ってもいいでしょう……」
<82584,92481,4>直哉
<82592,124680,20>「意味分からん……」
<82652,123881,8>su2001aa
<82684,124701,10>sud_000347
<82732,96858,2>吹
<82740,124712,42>「草薙さんは稟の事を好いてあげてますか？」
<82788,92481,4>直哉
<82796,124755,20>「ぶっ、なんだ突然」
<82856,124550,8>su2001ab
<82888,124776,10>sud_000348
<82936,96858,2>吹
<82944,124787,80>「突然ではないと思います。今日一日中、ずっと吹はその様な発言をしていたハズです」
<82992,92481,4>直哉
<83000,124868,28>「た、たしかにそうだが……」
<83060,123283,8>su2000aa
<83092,124897,10>sud_000349
<83140,96858,2>吹
<83148,124908,71>「でも今のは愚問でしたね……。\n吹は少しだけ思い出した事があります……」
<83196,92481,4>直哉
<83204,124980,34>「少しだけ思い出した？　何をだ？」
<83228,125015,10>sud_000350
<83276,96858,2>吹
<83284,125026,14>「それは――」
<83332,92481,4>直哉
<83340,125041,12>「それは？」
<83400,125054,8>su2002aa
<83432,125063,10>sud_000351
<83480,96858,2>吹
<83488,125074,14>「内緒ですよ」
<83644,125089,16>　吹がほほえむ。
<83700,125106,40>　これまでに見せたことのない微笑み……。
<83856,124586,8>su2003aa
<83888,125147,10>sud_000352
<83936,96858,2>吹
<83944,125158,34>「さてと……吹はそろそろ帰ります」
<83992,92481,4>直哉
<84000,125193,22>「ああ、そうだな……」
<84060,125216,8>su2015ab
<84092,125225,10>sud_000353
<84140,96858,2>吹
<84148,125236,68>「あまり夜遅くまで鬼畜な方と一緒にいると吹の貞操がピンチになります」
<84196,92481,4>直哉
<84204,125305,22>「鬼畜って誰だよ……」
<84264,123283,8>su2000aa
<84296,125328,10>sud_000354
<84344,96858,2>吹
<84352,125339,60>「これから先……、あなたは私達と探し物を一緒に探す気ですか」
<84408,125400,26>　私ではなく……私達……。
<84464,125427,34>　それが意味する事は一つしかない。
<84512,92481,4>直哉
<84520,125462,54>「さぁな、俺はその気なんぞないが……どうも稟がな……」
<84580,125517,8>su2007ab
<84612,125526,10>sud_000355
<84660,96858,2>吹
<84668,125537,32>「それは良い事なのでしょうか？」
<84716,92481,4>直哉
<84724,125570,44>「どうかな、あまり良い事とも思えないが……」
<84784,123704,8>su2010aa
<84816,125615,10>sud_000356
<84864,96858,2>吹
<84872,125626,70>「私も分かりません。だから、たぶん……思い出せないのだと思います……」
<84920,92481,4>直哉
<84928,125697,14>「かもな……」
<84952,125712,10>sud_000357
<85000,96858,2>吹
<85008,125723,92>「忘れてしまったものは、忘れさられるべきものだったからこそ、忘れているのかもしれません……」
<85068,123377,8>su2007aa
<85100,125816,10>sud_000358
<85148,96858,2>吹
<85156,125827,64>「隠されたものが、人々の目にさらされない様に。隠された様に……」
<85204,92481,4>直哉
<85212,125892,46>「だとしても、隠されたものは大切なものだろ？」
<85272,123283,8>su2000aa
<85328,92481,4>直哉
<85336,125939,26>「大切だから隠すんだ……」
<85396,123881,8>su2001aa
<85428,125966,10>sud_000359
<85476,96858,2>吹
<85484,125977,60>「そうですね。大切でなければ捨ててしまえば良いのだから……」
<85532,92481,4>直哉
<85540,126038,67>「そう、捨てたものじゃない忘れ物。\nたぶん探し物は……大切なものだ」
<85564,126106,10>sud_000360
<85612,96858,2>吹
<85620,102605,16>「なるほど……」
<85776,126117,16>　吹が走り出す。
<85832,126134,22>　まるで飛ぶように――
<85880,92481,4>直哉
<85888,123140,10>「吹……」
<85944,126157,24>　突然大人びて見えた吹。
<86000,126182,40>　だが、それほど意外な感じはしなかった。
<86048,92481,4>直哉
<86056,126223,50>「そういえば、あんな吹を俺は見た事があったな……」
<86112,126274,36>　階段の上から稟を吹が最初に見た時。
<86168,126311,34>　彼女は今と同じ様に大人びていた。
<86192,126346,10>szd_000507
<86240,106944,6>？？？
<86248,126357,20>「探すのですか……」
<86404,126378,8>sz2000aa
<86460,92481,4>直哉
<86468,126387,16>「ああ……雫か」
<86528,126404,8>sz2001ba
<86560,126413,10>szd_000508
<86608,126424,2>雫
<86616,126427,22>「お迎えに参りました」
<86664,92481,4>直哉
<86672,126450,48>「藍からは、お迎えがあるとは聞いてなかったが？」
<86732,126499,8>sz2001aa
<86764,126508,10>szd_000509
<86812,126424,2>雫
<86820,126519,26>「はい、私の独断ですから」
<86868,92481,4>直哉
<86876,126546,40>「どうした？　気になる事でもあったか？」
<86936,126378,8>sz2000aa
<86968,126587,10>szd_000510
<87016,126424,2>雫
<87024,126598,36>「何をとぼけているのでしょうか……」
<87072,92481,4>直哉
<87080,126635,26>「そうだよな。愚問だった」
<87128,92481,4>直哉
<87136,126662,93>「まぁ、俺も薄々は感づいている事だ。\nお前の事だから、俺よりももっと分かっているのだろう……」
<87196,126756,8>sz2007ba
<87228,126765,10>szd_000511
<87276,126424,2>雫
<87284,126776,22>「どうでしょうか……」
<87332,92481,4>直哉
<87340,126799,14>「そうだろ？」
<87400,126404,8>sz2001ba
<87432,126814,10>szd_000512
<87480,126424,2>雫
<87488,126825,68>「ただ、直哉が選んだ事です。その結果がどうであれ私は直哉に従います」
<87536,92481,4>直哉
<87544,126894,22>「従うって何だよ……」
<87604,126499,8>sz2001aa
<87636,126917,10>szd_000513
<87684,126424,2>雫
<87692,126928,22>「その約束なハズです」
<87740,92481,4>直哉
<87748,126951,42>「お前が勝手に思っているだけだろうが……」
<87808,126378,8>sz2000aa
<87840,126994,10>szd_000514
<87888,126424,2>雫
<87896,127005,66>「稟は私にとっても大事な友達です。場合によっては直哉よりも大切な」
<87944,92481,4>直哉
<87952,127072,16>「だろうな……」
<88012,126756,8>sz2007ba
<88044,127089,10>szd_000515
<88092,126424,2>雫
<88100,127100,51>「だろうな。ではありません。\n勝手に納得しない様に」
<88148,92481,4>直哉
<88156,127152,20>「なんだよそれ……」
<88216,127173,8>sz2000ba
<88248,127182,10>szd_000516
<88296,126424,2>雫
<88304,127193,91>「あくまでも“場合によって”です。\nやはりそれでも私は直哉の味方であり続けると思います……」
<88352,92481,4>直哉
<88360,127285,26>「だったらうれしいな……」
<88420,127312,8>sz2007aa
<88452,127321,10>szd_000517
<88500,126424,2>雫
<88508,127332,34>「ふぅ、簡単に言ってくれますよね」
<88556,92481,4>直哉
<88564,127367,10>「何が？」
<88624,127173,8>sz2000ba
<88656,127378,10>szd_000518
<88704,126424,2>雫
<88712,127389,26>「さて、何ででしょうかね」
<88772,126404,8>sz2001ba
<88804,127416,10>szd_000519
<88852,126424,2>雫
<88860,127427,68>「とりあえず、今回は直哉一人ですべてを受け入れる気なのでしょう……」
<88908,92481,4>直哉
<88916,127496,32>「そうだな……そうさせてほしい」
<88976,127312,8>sz2007aa
<89008,127529,10>szd_000520
<89056,126424,2>雫
<89064,127540,14>「……嫌です」
<89112,92481,4>直哉
<89120,127555,10>「雫……」
<89180,127566,8>sz2010aa
<89212,127575,10>szd_000521
<89260,126424,2>雫
<89268,127586,87>「本当は嫌です……。けど、直哉の命令には背けません……。\nだって、それが約束だから……」
<89316,92481,4>直哉
<89324,127674,50>「だから、そんな約束、お前が勝手にしただけだ……」
<89384,127173,8>sz2000ba
<89416,127725,10>szd_000522
<89464,126424,2>雫
<89472,127736,34>「ある意味でひどい人ですね。直哉」
<89520,92481,4>直哉
<89528,125697,14>「かもな……」
<89588,126378,8>sz2000aa
<89620,127771,10>szd_000523
<89668,126424,2>雫
<89676,127782,26>「それがひどいのです……」
<89736,127312,8>sz2007aa
<89768,127809,10>szd_000524
<89816,126424,2>雫
<89824,127820,28>「あなたは優しすぎます……」
<89872,92481,4>直哉
<89880,127849,16>「そんな事ない」
<89940,127173,8>sz2000ba
<89972,127866,10>szd_000525
<90020,126424,2>雫
<90028,127877,56>「そんな事ないなら、私はどれだけ楽だったでしょうか……」
<90076,92481,4>直哉
<90084,93425,8>「……」
<90144,126378,8>sz2000aa
<90176,127934,10>szd_000526
<90224,126424,2>雫
<90232,127945,56>「あなた達親子は、二人とも呪われて死ねばいいと思います」
<90280,92481,4>直哉
<90288,128002,42>「健一郎はそうかもしれないが……俺もかよ」
<90348,126499,8>sz2001aa
<90380,128045,10>szd_000527
<90428,126424,2>雫
<90436,128056,44>「はい、同じです。二人とも同じすぎです……」
<90484,92481,4>直哉
<90492,128101,14>「……そうか」
<90552,127173,8>sz2000ba
<90584,128116,10>szd_000528
<90632,126424,2>雫
<90640,128127,48>「もう、葛があなたの前に現れる事は無いのですね」
<90688,92481,4>直哉
<90696,93425,8>「……」
<90756,127312,8>sz2007aa
<90788,128176,10>szd_000529
<90836,126424,2>雫
<90844,93425,8>「……」
<90904,126404,8>sz2001ba
<90936,128187,10>szd_000530
<90984,126424,2>雫
<90992,128198,62>「という事で帰りましょう。せっかくの店屋物が冷えてしまいます」
<91040,92481,4>直哉
<91048,128261,32>「お前食ったんじゃないのかよ？」
<91108,127173,8>sz2000ba
<91140,128294,10>szd_000531
<91188,126424,2>雫
<91196,128305,78>「いいえ、私も食べてません。といいますか、たぶんみんな待っていると思いますよ」
<91244,92481,4>直哉
<91252,128384,42>「やさしすぎるのは、お前らも一緒だよ……」
<91312,126499,8>sz2001aa
<91344,128427,10>szd_000532
<91392,126424,2>雫
<91400,128438,42>「そうかもしれませんね。さぁ帰りましょう」
<91448,92481,4>直哉
<91456,119385,12>「ああ……」
<91480,128481,10>szd_000533
<91528,126424,2>雫
<91536,128492,50>「せめて今日だけでも、夏目の家に帰りましょう……」
<91584,92481,4>直哉
<91592,93425,8>「……」
<91748,128543,22>　雫がやさしく笑った。
<91804,128566,44>「俺が優しすぎるからひどい」そう雫は言った。
<91860,128611,20>　それはお互い様だ。
<91916,128632,48>　俺はお前らの優しさが、すごく痛い時がある……。
<91972,128681,60>　藍、圭、雫、草薙健一郎、夏目琴子……、そして母、草薙水菜。
<92028,128742,84>　この不思議な関係は、それぞれの優しさが生み出した、とても不安定で、不均衡な存在だ。
<92084,128827,38>　それでも藍はそれを守ろうとしている。
<92140,128866,16>　だから俺も――
