<56,74950,7>ic0004b
<160,74958,7>sp0027a
<200,74966,6>bgm013
<264,74973,65>　９月だというのに、妙に暑い。\n影は短く、足許に黒々と蹲っている。
<320,75039,32>　額から、一筋の汗が滴り落ちた。
<344,75072,10>mkd_002454
<392,75083,4>真琴
<400,75088,18>「……さすがにさ」
<448,75107,4>直哉
<456,75112,8>「ん？」
<488,75121,7>bg1010a
<644,75129,8>mk0007ca
<676,75138,10>mkd_002455
<724,75083,4>真琴
<732,75149,24>「さぼりすぎじゃない？」
<780,75107,4>直哉
<788,75174,68>「俺だって、はじめは朝に見ようとした。そうしたら群衆がいてだな……」
<848,75243,8>mk0014aa
<880,75252,10>mkd_002456
<928,75083,4>真琴
<936,75263,64>「ああ、昨日テレビでやったから、また人が集まって来ちゃったのね」
<992,75328,28>　鳥谷が軽くためいきを吐く。
<1052,75357,8>mk0008aa
<1084,75366,10>mkd_002457
<1132,75083,4>真琴
<1140,75377,46>「ここのところ、ようやく落ち着いてたのに……」
<1188,75107,4>直哉
<1196,75424,18>「そうだったか？」
<1256,75443,8>mk0007aa
<1288,75452,10>mkd_002458
<1336,75083,4>真琴
<1344,75463,113>「教室にいるときもまた他の学年とか別のクラスとかから、\n草薙を見に来てたわよ？　もしかして、気づいてなかったの？」
<1392,75107,4>直哉
<1400,75577,8>「全然」
<1460,75586,8>mk0014bb
<1492,75595,10>mkd_002459
<1540,75083,4>真琴
<1548,75606,62>「はぁ……ほんとに、自分に向けられる視線には無関心なのね……」
<1596,75107,4>直哉
<1604,75669,22>「割かしどうでもいい」
<1660,75692,26>　鳥谷が、壁画を見あげる。
<1720,75719,8>mk0007bb
<1752,75728,10>mkd_002460
<1800,75083,4>真琴
<1808,75739,79>「前にも言ったけど、他人に無関心な男が、\nこんなもの作るのに手を貸すかしらね？」
<1856,75107,4>直哉
<1864,75819,26>「芸術を愛する者ではある」
<1924,75846,8>mk0007ab
<1956,75855,10>mkd_002461
<2004,75083,4>真琴
<2012,75866,34>「なら、どうして絵を描かないのよ」
<2060,75107,4>直哉
<2068,75901,42>「愛する事は、すなわち“する”事ではない」
<2128,75944,8>mk0016ab
<2160,75953,10>mkd_002462
<2208,75083,4>真琴
<2216,75964,22>「何それ？　下ネタ？」
<2264,75107,4>直哉
<2272,75987,30>「はぁ？　何言ってるのお前？」
<2332,76018,8>mk0011ab
<2364,76027,10>mkd_002463
<2412,75083,4>真琴
<2420,76038,85>「え？　愛する事は、すわなち“する”って、\nそういう事を“する”って意味じゃないの？」
<2468,75107,4>直哉
<2476,76124,111>「いや……、今の流れだったら、普通に、芸術を愛する事は、\nすなわち芸術活動を行う事ではない。という意味だろ……」
<2536,76236,8>mk0012ab
<2568,76245,10>mkd_002464
<2616,75083,4>真琴
<2624,76256,26>「え！？　そ、そうなの？」
<2672,75107,4>直哉
<2680,76283,46>「愛＝性愛って言うのが、そもそもおかしいだろ」
<2740,76330,8>mk0109ab
<2772,76339,10>mkd_002465
<2820,75083,4>真琴
<2828,76350,50>「う……、ま、間違えたわ……訂正する。訂正します」
<2984,76401,32>　鳥谷は恥ずかしそうに訂正した。
<3040,76434,85>　別に訂正する様な事ではないと思うが、\nそういう部分が鳥谷らしさといえば鳥谷らしさだ。
<3096,76520,131>　特に、Ｈな事と勘違いしてしまったので、少し混乱したのだろう。\nいつもの横柄な態度はどこへやら、元々隠している素が出てしまった様だ。
<3252,76652,8>mk0116aa
<3284,76661,10>mkd_002466
<3332,75083,4>真琴
<3340,76672,42>「な、なにか、くだらない事考えたでしょ！」
<3396,76715,28>　だが、鋭さはいつも通りだ。
<3444,75107,4>直哉
<3452,76744,24>「それよりも、意外だな」
<3512,76769,8>mk0011aa
<3544,76778,10>mkd_002467
<3592,75083,4>真琴
<3600,76789,10>「何がよ」
<3648,75107,4>直哉
<3656,76800,36>「鳥谷にテレビを見る時間があるとは」
<3716,76837,8>mk0000aa
<3748,76846,10>mkd_002468
<3796,75083,4>真琴
<3804,76857,46>「私は見てないけど、クラスメイトに聞いたのよ」
<3852,75107,4>直哉
<3860,76904,26>「それも情報収集の一環か」
<3920,76931,8>mk0001aa
<3952,76940,10>mkd_002469
<4000,75083,4>真琴
<4008,76951,123>「それほど大袈裟なものじゃないけど、何かと知っておいて損はないからね。\nあ、もちろん、クラスの子たちと話すのも楽しいわよ？」
<4056,75107,4>直哉
<4064,77075,62>「そうだろうな。お前はいつでも人の輪の中心にいる感じがするよ」
<4124,77138,8>mk0002aa
<4156,77147,10>mkd_002470
<4204,75083,4>真琴
<4212,77158,12>「草薙もね」
<4260,75107,4>直哉
<4268,77171,44>「俺？　どっちかというとつまはじき者だぜ？」
<4328,76837,8>mk0000aa
<4360,77216,10>mkd_002471
<4408,75083,4>真琴
<4416,77227,131>「そうね、つまはじき者で、いつでもはじっこにいますって顔してるのに、\nいつの間にか、自然と人が集まってくる……そんなイメージかしら」
<4476,77359,8>mk0001ab
<4508,77368,10>mkd_002472
<4556,75083,4>真琴
<4564,77379,24>「ま、変人ばかりだけど」
<4612,75107,4>直哉
<4620,77404,36>「それではお前も、変人ということに」
<4680,77441,8>mk0003ab
<4712,77450,10>mkd_002473
<4760,75083,4>真琴
<4768,77461,44>「もちろん、私と稟ちゃん、あと里奈は除外よ」
<4824,77506,66>　川内野が抜けている気がするが……まあ、あいつはしかたがないか……
<4884,77359,8>mk0001ab
<4916,77573,10>mkd_002474
<4964,75083,4>真琴
<4972,77584,36>「それよりも、もう教室に戻ったら？」
<5020,75107,4>直哉
<5028,77621,30>「ん？　ああ、もう少しだけな」
<5088,77652,8>mk0009ca
<5120,77661,10>mkd_002475
<5168,75083,4>真琴
<5176,77672,14>「ったく……」
<5236,75129,8>mk0007ca
<5268,77687,10>mkd_002476
<5316,75083,4>真琴
<5324,77698,99>「まあ……昨日のテレビのせいで、登校中も、教室でも、\nあまり話しかけられる状態じゃなかったから……」
<5384,77798,8>mk0010ca
<5416,77807,10>mkd_002477
<5464,75083,4>真琴
<5472,77818,87>「こうやって気兼ねなく二人で話せるのはうれしいし、\nもう少しぐらい話していたいけど……」
<5512,77906,6>bgm016
<5568,75107,4>直哉
<5576,77913,38>「何だって？　何をぼそぼそ言ってる？」
<5636,77952,8>mk0117ab
<5668,77961,10>mkd_002478
<5716,75083,4>真琴
<5724,77972,20>「何でもないわよ！」
<5772,75107,4>直哉
<5780,77993,108>「何でも無いわけないだろ。鳥谷が俺と二人っきりで話せてうれしいとか、めずらしく可愛らしい事言ってるんだから」
<5840,78102,8>mk0112ab
<5872,78111,10>mkd_002479
<5920,75083,4>真琴
<5928,78122,87>「そ、そこは聞き流す所でしょ？\n“何だって？”ってとぼけるところでしょ？　主人公的に？」
<5976,75107,4>直哉
<5984,78210,111>「そういうテンプレは知らん。とりあえず俺は自分に都合の良い時だけ\n地獄耳だ。何だって？　もう一度言ってみろよ？」
<6044,78322,8>mk0117aa
<6076,78331,10>mkd_002480
<6124,75083,4>真琴
<6132,78342,50>「すっとぼける方向が逆よ！　な、何でもないわよ！」
<6180,75107,4>直哉
<6188,78393,48>「でも、俺と二人っきりで話せてうれしいんだろ？」
<6248,78442,8>mk0104aa
<6280,78451,10>mkd_002481
<6328,75083,4>真琴
<6336,78462,50>「か、勘違いしないで、そういう意味じゃないから！」
<6384,75107,4>直哉
<6392,78513,38>「うーん、こりゃけっこういい気分だな」
<6416,78552,10>mkd_002482
<6464,75083,4>真琴
<6472,78563,14>「何がよ！？」
<6520,75107,4>直哉
<6528,78578,56>「いつもは絶対に言わない様な台詞を、鳥谷から聞けると……
<6632,78442,8>mk0104aa
<6732,78442,8>mk0104aa
<6772,78635,6>se2192
<6884,75107,4>直哉
<6892,78642,10>ひでぶっ」
<6992,76652,8>mk0116aa
<7024,78653,10>mkd_002483
<7072,75083,4>真琴
<7080,78664,60>「ふ、ふ、ふ、トーマスで鍛えたハイキックの味はどうかしら？」
<7128,75107,4>直哉
<7136,78725,40>「だ、だから、それパンツみえるって……」
<7196,78766,8>mk0004aa
<7228,78775,10>mkd_002484
<7276,75083,4>真琴
<7284,78786,40>「大丈夫よ。いつもスパッツはいてるから」
<7332,75107,4>直哉
<7340,78827,32>「お前のスパッツは透明なのか？」
<7400,78102,8>mk0112ab
<7432,78860,10>mkd_002485
<7480,75083,4>真琴
<7488,78871,36>「ば、バカっ、な、何を見てるのよ！」
<7536,75107,4>直哉
<7544,78908,79>「だって見えたのだもん。スパッツはいてないじゃねぇか。\nトーマスに見られてるぞ」
<7604,78988,8>mk0100ab
<7636,78997,10>mkd_002486
<7684,75083,4>真琴
<7692,79008,99>「見られてないわよ……。スパッツは部活の前にはいてるし、\nはいてない場合はキックなんてしないし……」
<7740,75107,4>直哉
<7748,79108,22>「なら、何故今した？」
<7808,79131,8>mk0104ab
<7840,79140,10>mkd_002487
<7888,75083,4>真琴
<7896,79151,103>「し、知らないわよ。あんたがあまりにバカな事言うから足が出たのよ！\n私だって、普通ならそんな事しないわ」
<7956,78442,8>mk0104aa
<7988,79255,10>mkd_002488
<8036,75083,4>真琴
<8044,79266,62>「大体この前は見えなかったくせに、なにばっちり見てるのよ！？」
<8092,75107,4>直哉
<8100,79329,64>「いやだって見えたし。お前が手心をくわえてくれたんじゃないか？」
<8160,79394,8>mk0105aa
<8192,79403,10>mkd_002489
<8240,75083,4>真琴
<8248,79414,32>「そっ、そんなことないわよ！！」
<8296,75107,4>直哉
<8304,79447,95>「なんか、微妙にかわいいなぁ。\n鳥谷ともあろう人が、なんでそんな真っ赤になって焦ってるのかねぇ」
<8404,79543,8>mk0017aa
<8436,79552,10>mkd_002490
<8484,75083,4>真琴
<8492,79563,10>「ブチっ」
<8540,75107,4>直哉
<8548,79574,10>「あれ？」
<8588,79585,6>bgm012
<8728,79592,8>se2271_a
<8776,75107,4>直哉
<8784,79601,83>「うぉ！　そ、そんな連続で蹴ると、パンツが見えるって、\nというか柄まで見えるって！」
<8940,78442,8>mk0104aa
<8972,79685,10>mkd_002491
<9020,75083,4>真琴
<9028,79696,144>「うるさい！　うるさい！\nパンツなんかより恥ずかしい事を言うあんたがいけないんだ！\n忘れなさい！　私の今の表情忘れなさい！　あと取り消しなさい！」
<9076,75107,4>直哉
<9084,79841,28>「かわいいんだからいいだろ」
<9144,79394,8>mk0105aa
<9176,79870,10>mkd_002492
<9224,75083,4>真琴
<9232,79881,28>「それが余計だと言うのよ！」
<9264,78635,6>se2192
<9376,75107,4>直哉
<9384,79910,10>「ぐはっ」
<9484,76652,8>mk0116aa
<9516,79921,10>mkd_002493
<9564,75083,4>真琴
<9572,79932,44>「さぁ、忘れるまで、頭を攻撃してあげる……」
<9620,75107,4>直哉
<9628,79977,54>「バカ野郎。物理攻撃で忘れるって、脳に障害をきたすわ」
<9688,78442,8>mk0104aa
<9720,80032,10>mkd_002494
<9768,75083,4>真琴
<9776,80043,40>「知らないわよ！　とりあえずとどめよ！」
<9824,75107,4>直哉
<9832,80084,10>「くっ！」
<10004,80095,6>se1712
<10052,80102,7>map0304
<10060,80110,7>#FFFFFF
<10116,80118,6>se3679
<10140,80125,10>mkd_002495
<10188,75083,4>真琴
<10196,80136,12>「なっ！？」
<10228,80149,10>ev4005a_bg
<10268,77906,6>bgm016
<10300,80160,10>mkd_002496
<10348,75083,4>真琴
<10356,80171,18>「なぁぁあああ！」
<10388,80190,7>ev4005a
<10436,75107,4>直哉
<10444,80198,83>「ふふふ、この前の箒による攻撃は、真剣白刃取りに失敗したが、\n今度は足だ。見えるぞ」
<10476,80282,7>ev4005b
<10500,80290,10>mkd_002497
<10548,75083,4>真琴
<10556,80301,46>「って、ただ防御しなさいよ！　なんで足掴む！」
<10604,75107,4>直哉
<10612,80348,28>「ああ、大義名分ってヤツだ」
<10636,80377,10>mkd_002498
<10684,75083,4>真琴
<10692,80388,36>「何よそれ！　意味分かんないから！」
<10740,75107,4>直哉
<10748,80425,66>「戦争には大義名分が必要だ。攻撃されたからこそ正当防衛は成立する」
<10780,80492,7>ev4005c
<10804,80500,10>mkd_002499
<10852,75083,4>真琴
<10860,80511,56>「な、何が正当防衛よ！　どうでもいいから離しなさいよっ」
<10908,75107,4>直哉
<10916,80568,54>「お前が攻撃した回数と同じ分数はお前のパンツを見る！」
<10948,80282,7>ev4005b
<10972,80623,10>mkd_002500
<11020,75083,4>真琴
<11028,80634,32>「何それ！　何でそうなるのよ！」
<11076,75107,4>直哉
<11084,80667,156>「だって攻撃されたわけだから、賠償として何かしてもらわないと……\nお前はいつも貸しとか借りとか言ってるだろ？\n攻撃した分はちゃんと賠償しないといけないだろう」
<11116,80824,7>ev4005d
<11140,80832,10>mkd_002501
<11188,75083,4>真琴
<11196,80843,42>「そ、それは、あなたが変な事言う……から」
<11244,75107,4>直哉
<11252,80886,157>「変な事を言ったから足で攻撃するなんて認められない。\nその発言が不当であったならばクリティカルシンキング（批判的思考）によって正されるべきであろう。違うか！」
<11276,81044,10>mkd_002502
<11324,75083,4>真琴
<11332,81055,18>「そ、それは……」
<11388,81074,130>　片足をあげて、俺からパンツが丸見えな鳥谷は、まともな思考が出来ないのであろう。目をぐるぐるにしたり涙目になったり、もう大混乱だ。
<11444,81205,75>　普通に考えれば、俺の言っている事など、\nデタラメ以外の何物でも無いのだが。
<11500,81281,75>　そのうち気がつくだろう。\nそれまで少しぐらい堪能させてもらおうではないか。
<11532,81357,7>ev4005e
<11556,81365,10>mkd_002503
<11604,75083,4>真琴
<11612,81376,125>「そうかもしれないけど……、で、でも普通に恥ずかしいし、\n足出したのは悪かったって分かったから、他の形で賠償という事にしてよ」
<11660,75107,4>直哉
<11668,81502,79>「うるさい、俺はお前に謝罪と賠償（パンツ）を求める。\nそれ以外は受け付けない！」
<11692,81582,10>mkd_002504
<11740,75083,4>真琴
<11748,81593,20>「そ、そんなぁ……」
<11796,75107,4>直哉
<11804,79574,10>「あれ？」
<11860,81614,105>　俺の詭弁に、怒濤の反論をすると思われた鳥谷だが、\n何故か観念してしまった様に、無抵抗になり顔を手で隠す。
<11884,81720,10>mkd_002505
<11932,75083,4>真琴
<11940,81731,44>「そ、それで何分この状況にしておく気よ……」
<11988,75107,4>直哉
<11996,81776,56>「いや、蹴られたのは五～六発だから、五～六分かなぁ……」
<12020,81833,10>mkd_002506
<12068,75083,4>真琴
<12076,81844,109>「うう……な、なんでこんな事させるかなぁ。\nこんな事が賠償になるとは思えないんだけど……私に対する嫌がらせ？」
<12124,75107,4>直哉
<12132,81954,91>「あ、いや、嫌がらせというわけではないのだが……、\nなんだったら足疲れるのならやめようか？」
<12164,80282,7>ev4005b
<12188,82046,10>mkd_002507
<12236,75083,4>真琴
<12244,82057,30>「だったら何でやらせるのよ！」
<12292,75107,4>直哉
<12300,82088,24>「あ、いや、それは……」
<12348,75107,4>直哉
<12356,82113,18>「見たいからだが」
<12380,82132,10>mkd_002508
<12428,75083,4>真琴
<12436,82143,105>「そんなこと言ってずっと見なかったくせに！\n別に見なくていいけど、でも今になって、こ、こ、こんな風に！！」
<12468,80824,7>ev4005d
<12492,82249,10>mkd_002509
<12540,75083,4>真琴
<12548,82260,46>「本当は、パンツなんてどうでもいいのかと……」
<12572,82307,10>mkd_002510
<12620,75083,4>真琴
<12628,82318,62>「大体、主人公補正というか……普通はそういうの淡泊じゃない？」
<12676,75107,4>直哉
<12684,82381,42>「なにそれ？　だいたい主人公補正って何？」
<12708,82424,10>mkd_002511
<12756,75083,4>真琴
<12764,82435,99>「え、えっと……。なんか、私には、草薙って、\n漫画とかの主人公みたいにみえる事があってさ……あはは」
<12812,75107,4>直哉
<12820,82535,102>「別に、俺は漫画の主人公じゃないし、いくらでも鳥谷のパンツは見るよ。だって、その表情とかかわいいもの」
<12852,80492,7>ev4005c
<12876,82638,10>mkd_002512
<12924,75083,4>真琴
<12932,82649,89>「うわん、何よ。表情って！\nやっぱり私をからかって遊んでるんでしょ？　もういいでしょっ！」
<12980,75107,4>直哉
<12988,82739,68>「あ、いや、からかっているつもりは無いのだけど……もう、やめるか？」
<13020,82808,7>ev4005f
<13044,82816,10>mkd_002513
<13092,75083,4>真琴
<13100,82827,32>「……借り、返せてない事になる」
<13148,75107,4>直哉
<13156,82860,8>「へ？」
<13188,80492,7>ev4005c
<13212,82869,10>mkd_002514
<13260,75083,4>真琴
<13268,82880,68>「いいもん！　借りとか嫌だから、このまま耐えるもん！　草薙のバカ！」
<13316,75107,4>直哉
<13324,82949,22>「あ、え、えっと……」
<13380,82972,40>　なんか鳥谷を、半泣きにさせてしまった。
<13428,75107,4>直哉
<13436,83013,16>「すまない……」
<13468,75121,7>bg1010a
<13524,83030,26>　俺は鳥谷の足を元に戻す。
<13680,83057,8>mk0108ab
<13712,83066,10>mkd_002515
<13760,75083,4>真琴
<13768,83077,10>「……あ」
<13816,75107,4>直哉
<13824,83088,73>「すまない。\nなんかそんな悲しい思いをさせるつもりでは無かったのだが……」
<13872,75107,4>直哉
<13880,83162,48>「俺は、純粋にパンツを見たいと思っただけで……」
<13940,83211,8>mk0107ab
<13972,83220,10>mkd_002516
<14020,75083,4>真琴
<14028,83231,18>「じゅ、純粋に？」
<14076,75107,4>直哉
<14084,83250,83>「俺は結構、頭の中のエロ汚染が激しくてな。\nそのあたりは川内野が指摘している通りだ」
<14144,83334,8>mk0110ab
<14176,83343,10>mkd_002517
<14224,75083,4>真琴
<14232,83354,54>「そ、そう……だったら本当に見たいだけだったんだ……」
<14280,75107,4>直哉
<14288,83409,109>「ああ、お前を泣かせようとか、からかおうとか思ってない。\nというか思いの外、悲しませてしまって、すまなかった」
<14348,75846,8>mk0007ab
<14380,83519,10>mkd_002518
<14428,75083,4>真琴
<14436,83530,36>「そう、だったらいい。今のでチャラ」
<14496,83567,8>mk0009ab
<14528,83576,10>mkd_002519
<14576,75083,4>真琴
<14584,83587,97>「私は、パンツよりも、表情とかの方が指摘されて恥ずかしかったし……、\nそれさえ忘れてくれれば……」
<14632,75107,4>直哉
<14640,83685,32>「ならパンツの色は覚えている！」
<14700,78442,8>mk0104aa
<14732,83718,10>mkd_002520
<14780,75083,4>真琴
<14788,83729,22>「覚えてなくていい！」
<14836,75107,4>直哉
<14844,83752,52>「という事で、これで全部チャラという事にしておこう」
<14904,83805,8>mk0009aa
<14936,83814,10>mkd_002521
<14984,75083,4>真琴
<14992,83825,38>「そうね。そうしてもらえると助かるわ」
<15052,78766,8>mk0004aa
<15084,83864,10>mkd_002522
<15132,75083,4>真琴
<15140,83875,93>「というか、よくよく考えてみれば、\n蹴られた回数分だけその分数足を掴まれるなんておかしいもの」
<15188,75107,4>直哉
<15196,83969,12>「そうだな」
<15252,83982,36>　だんだんいつもの鳥谷に戻ってくる。
<15312,77652,8>mk0009ca
<15344,84019,10>mkd_002523
<15392,75083,4>真琴
<15400,84030,54>「ったく、なんか危うく口車に乗せられるところだったわ」
<15448,75107,4>直哉
<15456,84085,58>「とは言っても、パンツ丸出しで蹴ってきたのはお前が悪いぞ」
<15516,84144,8>mk0104ca
<15548,84153,10>mkd_002524
<15596,75083,4>真琴
<15604,84164,48>「だ、だから、それ言うの禁止！　禁止だからね！」
<15652,75107,4>直哉
<15660,84213,12>「はいはい」
<15780,74958,7>sp0027a
<15820,84226,6>bgm007
<15876,75107,4>直哉
<15884,84233,14>「……あぢぃ」
<15940,84248,93>　ＨＲが終わって、帰ろうとしたところを鳥谷に呼び止められ、\nおかしなミッションを言い渡された。
<15996,84342,83>　おかげで、壁を乗り越えたり、\nちょっとした町内アスレチックを経験することになった。
<16052,84426,50>　理由は、キマイラに行けば教えると言っていたが……
<16108,84477,89>　ぶりかえした暑さに、運動後の体から汗が噴き出す。\nキマイラに行けば、すくなくとも涼しい。
<16164,84567,30>　勉強もする必要があるしな……
<16220,84598,14>　……行くか。
<16252,84613,7>bg1024a
<16284,84621,6>se2225
<16372,84628,65>　キマイラの扉を開ける。\n期待した涼しさに身をゆだねようとして――
<16428,84694,8>　おや。
<16484,84703,16>　涼しくないぞ。
<16540,84720,105>　期待していただけに、反動のようにどっと汗が全身から流れる。\n何？　どうしたんだ？　エコのために冷房禁止？
<16596,84826,10>mkd_002525
<16644,75083,4>真琴
<16652,84837,79>「いらっしゃいませ、す、すみません……今、エアコンが……\nって、草薙じゃないの」
<16808,84917,8>mk9000aa
<16864,75107,4>直哉
<16872,84926,26>「客じゃなくて悪かったな」
<16932,84953,8>mk9001aa
<16988,84917,8>mk9000aa
<17020,84962,10>mkd_002526
<17068,75083,4>真琴
<17076,84973,111>「いいえ、逆に、あなたで良かったわ。ていうか、\nなんでそんなに汗かいてるわけ？　あ、悪いけど、彼にお水をあげて」
<17124,85085,10>バイトの子
<17132,85096,10>「は～い」
<17288,85107,54>　鳥谷がなにやら、脚立に乗ってエアコンと格闘している。
<17344,85162,105>　天井に取りつけられた、業務用のエアコンではなく、\nそのへんのご家庭の居間にありそうな大きめのエアコンだ。
<17500,84953,8>mk9001aa
<17556,75107,4>直哉
<17564,85268,40>「お前が、変なミッションを命じたからだ」
<17624,85309,8>mk9003aa
<17656,85318,10>mkd_002527
<17704,75083,4>真琴
<17712,85329,56>「あら、ちゃんとこなしてくれたのね。感心感心。嬉しいわ」
<17760,75107,4>直哉
<17768,85386,54>「キマイラに来たら、理由を教えてくれるって言っただろ」
<17916,85085,10>バイトの子
<17924,85441,14>「お水で～す」
<17972,75107,4>直哉
<17980,85456,14>「あ、どうも」
<18036,85471,70>　バイトの子が持って来てくれたのはビールジョッキいっぱいの氷水だった。
<18092,85542,81>　喫茶店のお冷やのボリュームとしては明らかにおかしいが、\n今はこの量がありがたい。
<18140,85085,10>バイトの子
<18148,85624,28>「それから、おしぼりで～す」
<18204,85653,89>　お礼を言って受け取ると、ひんやりとしたおしぼりを堪能する。\nこの冷たさが大変ありがたい。
<18360,84953,8>mk9001aa
<18392,85743,10>mkd_002528
<18440,75083,4>真琴
<18448,85754,16>「落ち着いた？」
<18604,85771,85>　相変わらずエアコンのフィルタなど外しながら、\n鳥谷が人心地ついた俺に話しかけてくる。
<18660,85857,81>　脚立に乗って俺に背中を向けたままだから、\n俺の様子は見えていないはずなのだが……
<18716,85939,32>　相変わらず、察しの良いやつだ。
<18772,85972,62>　そして、ちゃんとこっちが人心地つくまで待つだけの配慮もある。
<18828,86035,89>　わけのわからんミッションなど言いつけて\n傍若無人を装うにしても、こいつは気が利きすぎる。
<18876,75107,4>直哉
<18884,86125,40>「ああ。ところで、エアコンが壊れたのか」
<19040,86166,8>mk9007aa
<19072,86175,10>mkd_002529
<19120,75083,4>真琴
<19128,86186,115>「ん……まあね、さっきカスタマーサービスに連絡したから\n明日には修理に来てくれるそうなんだけど……この暑さでしょ？」
<19184,86302,50>　作業をつづける鳥谷が、顎に伝い落ちる汗をぬぐう。
<19244,84917,8>mk9000aa
<19276,86353,10>mkd_002530
<19324,75083,4>真琴
<19332,86364,58>「掃除をしたら直ることもあるらしいから、やっちゃおうかと」
<19380,75107,4>直哉
<19388,86423,22>「それなら俺がやるぜ」
<19448,86446,8>mk9007ca
<19480,86455,10>mkd_002531
<19528,75083,4>真琴
<19536,86466,20>「なに言ってるのよ」
<19692,86487,75>　とん、と、ほとんど音もたてない軽やかな調子で、\n脚立から鳥谷が降りてきた。
<19748,86563,101>　ふわりと、微かにメイド服のスカートが翻る。\n形の良い足に自然と目がいくが、なるべく自然に目をそらす。
<19904,86665,8>mk9001ab
<19936,86674,10>mkd_002532
<19984,75083,4>真琴
<19992,86685,103>「草薙、悪いけど今日は帰って。家で勉強するといいわ。\n勉強できるときは、一分一秒を惜しんで勉強しなさい」
<20040,75107,4>直哉
<20048,86789,40>「もしかしてこれも、貸し借りの問題か？」
<20096,75107,4>直哉
<20104,86830,125>「キマイラの売り上げが下がるのは、お前だって良くないだろ。\nここは経営者代理として、責任を果たすことを一番に考えたらどうだ？」
<20164,86956,8>mk9000ab
<20196,86965,10>mkd_002533
<20244,75083,4>真琴
<20252,86976,97>「違うわ。あなたの受験生としての貴重な時間を、\nこんなことで潰すわけにはいかないって言ってるのよ」
<20312,87074,8>mk9016bb
<20344,87083,10>mkd_002534
<20392,75083,4>真琴
<20400,87094,46>「言っとくけど、受験なめると泣きをみるわよ？」
<20448,75107,4>直哉
<20456,87141,48>「舐めてないし、エアコンもどうにかするぞ、俺は」
<20516,86166,8>mk9007aa
<20548,87190,10>mkd_002535
<20596,75083,4>真琴
<20604,87201,26>「ちょ、ちょっとねぇ……」
<20652,75107,4>直哉
<20660,87228,93>「まあ見てろって、やるかやらないかの押し問答で時間を潰すのも、\n同じ時間なら行動しないと損だ」
<20720,86446,8>mk9007ca
<20752,87322,10>mkd_002536
<20800,75083,4>真琴
<20808,87333,26>「……たく、わかったわよ」
<20856,75107,4>直哉
<20864,87360,94>「あと、以前エアコンが効かなくなった時に、修理屋に教えてもらったことがあるから、それを試そう」
<20924,87455,8>mk9011aa
<20956,87464,10>mkd_002537
<21004,75083,4>真琴
<21012,87475,14>「そうなんだ」
<21060,75107,4>直哉
<21068,87490,52>「電源プラグ引っこ抜いて１０分放置するだけだからな」
<21128,84953,8>mk9001aa
<21160,87543,10>mkd_002538
<21208,75083,4>真琴
<21216,87554,14>「わかったわ」
<21240,87569,10>mkd_002539
<21288,75083,4>真琴
<21296,87580,64>「あなた、電源プラグを引っこ抜いてる間、休憩時間にしていいわよ」
<21344,85085,10>バイトの子
<21352,87645,32>「わあ、ありがとうございます～」
<21376,87678,10>mkd_002540
<21424,75083,4>真琴
<21432,87689,91>「スタッフルームはエアコン効いているから、そっちに行ってもいいし、\n外に行っててもいいから」
<21480,85085,10>バイトの子
<21488,87781,26>「は～い、わかりました～」
<21544,87808,54>　バイトの子が、うれしそうにスタッフルームへと向かう。
<21592,75107,4>直哉
<21600,87863,83>「お前も、エアコンのある部屋に行ってていいんだぞ。\nまあ、言っても無駄だとは思うが」
<21660,86665,8>mk9001ab
<21692,87947,10>mkd_002541
<21740,75083,4>真琴
<21748,87958,79>「それを言うなら、エアコン内の掃除も、電源プラグを抜くのも\n私一人でできるから」
<21796,75107,4>直哉
<21804,88038,62>「二人の方が効率いいだろ。まずは電源プラグを引っこ抜いて……」
<21852,75107,4>直哉
<21860,88101,48>「あとは、軽く掃除だな。綺麗にしてるみたいだが」
<21884,88150,10>mkd_002542
<21932,75083,4>真琴
<21940,88161,52>「客商売だからね。エアコンはこまめに掃除してるわよ」
<21964,88214,10>mkd_002543
<22012,75083,4>真琴
<22020,88225,91>「あ、ちょっと待ってて、窓とドアをあけてくるから。\n少し風通し良くしておいた方がいいでしょ」
<22176,88317,71>　鳥谷が店の窓とドアを開け放つ。\n吹き抜ける風は、秋の気配を感じさせる。
<22332,84953,8>mk9001aa
<22364,88389,10>mkd_002544
<22412,75083,4>真琴
<22420,88400,36>「おまたせ、じゃ、はじめましょうか」
<22468,75107,4>直哉
<22476,88437,77>「ああ、とっとと終わらせて、\nサービスでうまいアイスコーヒーでも飲ませてくれ」
<22536,85309,8>mk9003aa
<22568,88515,10>mkd_002545
<22616,75083,4>真琴
<22624,88526,44>「ええ。ちゃんとバイト代も出すから安心して」
<22672,75107,4>直哉
<22680,88571,20>「大盤振る舞いだな」
<22728,88592,7>map029b
<22800,75107,4>直哉
<22808,88600,12>「……よし」
<22856,88592,7>map029b
<22864,84613,7>bg1024a
<22896,88613,5>kanki
<22952,88619,16>　ブォォ――――
<23008,88636,56>　かすかな駆動音と共に、エアコンから冷風が流れ出てくる。
<23164,84953,8>mk9001aa
<23196,88693,10>mkd_002546
<23244,75083,4>真琴
<23252,88704,14>「直ったわね」
<23300,75107,4>直哉
<23308,88719,48>「直すってほどでもないが、まあ、うまくいったな」
<23368,86665,8>mk9001ab
<23400,88768,10>mkd_002547
<23448,75083,4>真琴
<23456,88779,60>「あっちにおしぼりと水を用意しておいたから、ゆっくりしてて」
<23644,88840,85>　エアコン掃除に使った掃除用具を戻そうとしたら、\nとっくに鳥谷の手で片づけられていた。
<23700,88926,44>　開け放たれていたドアも窓も閉められている。
<23756,88971,64>　鳥谷が掃除用具を持って奧へと行こうとするから、脚立を手に取る。
<23804,75107,4>直哉
<23812,89036,36>「脚立も仕舞うんだろ？　俺がやるよ」
<23868,89073,68>　すると、鳥谷がぐりっと振り返って、すごい勢いで脚立を俺から奪った。
<24024,89142,8>mk9004aa
<24056,89151,10>mkd_002548
<24104,75083,4>真琴
<24112,89162,69>「もういいから！　あんたは十分仕事したでしょ？\nほら、とっとと座る！」
<24268,89232,58>　鳥谷が掃除用具を一旦床に置くと、脚立から先に運んでいく。
<24324,89291,48>　ここは鳥谷の好きにさせておくほうがいいだろう。
<24380,89340,81>　軽々とは言わないが、しっかりとした足取りで脚立を運ぶ姿は、\nなかなかに頼もしい。
<24436,89422,103>　まあ、陶芸なんかはかなりの体力勝負だし、\nメイド服着てのキマイラの仕事も、飲食業は基本的に肉体労働だ。
<24492,89526,93>　睡眠も飯も摂取は平均以下だというのに、感心というか既に謎だ。\nあいつの体力はどうなってんだ。
<24548,89620,8>　………
<24604,89629,99>　まあ……ただここに突っ立って、\nせっかく用意してくれたおしぼりやお冷やをぬるくする方が良くないか。
<24660,89729,64>　いつもの席に座ると、おしぼりと水と冷房の効いた空間を堪能する。
<24692,84621,6>se2225
<24880,89794,8>kr0001aa
<24912,89803,10>krd_000014
<24960,89814,8>常連客Ａ
<24968,89823,30>「あら、エアコンが直ったのね」
<25016,75107,4>直哉
<25024,89854,58>「ええ、今直ったばかりなので、丁度いいタイミングでしたよ」
<25072,85085,10>バイトの子
<25080,89913,22>「いらっしゃいませ～」
<25236,89936,69>　キマイラが通常業務に戻っていく。\nやはりとっとと直して正解だったな。
<25392,84953,8>mk9001aa
<25424,90006,10>mkd_002549
<25472,75083,4>真琴
<25480,90017,36>「お疲れさま。はい、アイスコーヒー」
<25536,90054,73>　戻って来た鳥谷が、\nトレイにのったアイスコーヒーのグラスを俺の前に置く。
<25584,75107,4>直哉
<25592,90128,24>「おお、アイスコーヒー」
<25748,90153,36>　ガムシロップを入れる前に一口飲む。
<25796,75107,4>直哉
<25804,90190,12>「うまいな」
<25860,90203,36>　言ってから、ガムシロップを入れる。
<25916,90240,109>　個別包装になってるやつではなく、小さなピッチャーに入っている。\nガムシロップもキマイラで作っていると聞いた。
<26072,86665,8>mk9001ab
<26104,90350,10>mkd_002550
<26152,75083,4>真琴
<26160,90361,115>「あとで何か軽いものも作ってあげるから、楽しみにしてなさい。\nそれもバイト代に含まれるから、気にしないで食べるのよ」
<26208,75107,4>直哉
<26216,90477,83>「ちゃんとキマイラから出るなら気にしないさ。\nお前のバイト代から引くのはやめろよな」
<26276,90561,8>mk9010ab
<26308,90570,10>mkd_002551
<26356,75083,4>真琴
<26364,90581,20>「……わかったわよ」
<26412,75107,4>直哉
<26420,90602,36>「ちゃんと明日の修理は断ったのか？」
<26480,90639,8>mk9003ab
<26512,90648,10>mkd_002552
<26560,75083,4>真琴
<26568,90659,12>「もちろん」
<26616,75107,4>直哉
<26624,90672,18>「抜かりなしだな」
<26684,86665,8>mk9001ab
<26716,90691,10>mkd_002553
<26764,75083,4>真琴
<26772,90702,83>「まあね。この程度普通だと思うけど。ま、とりあえずゆっくり休んで。\n少し休んだら、」
<26820,75107,4>直哉
<26828,90786,14>「勉強だろ？」
<26888,85309,8>mk9003aa
<26920,90801,10>mkd_002554
<26968,75083,4>真琴
<26976,90812,38>「そういうこと、頑張ってね、ご主人様」
<27068,84953,8>mk9001aa
<27168,84953,8>mk9001aa
<27224,75107,4>直哉
<27232,90851,8>「おお」
<27288,90860,64>　あの鳥谷真琴が、メイド服でメイドらしいことをすると感動するな。
<27348,90925,8>mk9000ca
<27380,90934,10>mkd_002555
<27428,75083,4>真琴
<27436,90945,30>「これもサービスね、それじゃ」
<27592,90976,64>　さりげなく言ったつもりでも、若干の照れが入っていたのがわかる。
<27648,91041,99>　もちろん長い付き合いでないとわからない程度の照れではあるが。\nそういうところ、本当に鳥谷は可愛い。
<27728,74958,7>sp0027a
<27760,84621,6>se2225
<27848,91141,26>　ドアベルが来客を告げる。
<27880,84613,7>bg1024a
<28036,84953,8>mk9001aa
<28068,91168,10>mkd_002556
<28116,75083,4>真琴
<28124,91179,18>「いらっしゃ――」
<28184,84917,8>mk9000aa
<28216,91198,10>mkd_002557
<28264,75083,4>真琴
<28272,91209,12>「……ませ」
<28468,91222,89>　鳥谷の華やかな接客の声が、来客の姿を認めた途端、\nあからさまではないが、確かに変わった。
<28624,91312,9>tkt0001aa
<28672,91322,6>bgm005
<28704,91329,10>htd_000189
<28752,91340,4>校長
<28760,91345,34>「そんな顔をするな。一応客だぞ？」
<28852,91380,9>tkt0000aa
<29028,84917,8>mk9000aa
<29060,91390,10>mkd_002558
<29108,75083,4>真琴
<29116,91401,56>「ええ、そうですね。いらっしゃいませ、お一人様ですか？」
<29176,91312,9>tkt0001aa
<29208,91458,10>htd_000190
<29256,91340,4>校長
<29264,91469,40>「あとでもう一人来る。アイスコーヒーを」
<29288,91510,10>mkd_002559
<29336,75083,4>真琴
<29344,91521,26>「畏まりました。では……」
<29404,91380,9>tkt0000aa
<29436,91548,10>htd_000191
<29484,91340,4>校長
<29492,91559,44>「ああ、案内はいい。適当に座らせてもらうよ」
<29748,91604,130>　校長は、窓際の席へと向かっていく。\n店内を見渡すことなく、迷いなく席を決めると、\n小脇に抱えた荷物を、空いている向かいの席に置く。
<29804,91735,103>　淀みのない一連の動きを見るだに、初めての来店とは思えない。\n元々、キマイラを知っているのかもしれない。
<29960,84917,8>mk9000aa
<29992,91839,10>mkd_002560
<30040,75083,4>真琴
<30048,91850,8>「……」
<30104,91859,79>　ほどなくして鳥谷が、アイスコーヒーを持って現れる。\n表情はまだ、わずかに硬い。
<30160,91939,77>　平素の表情を作ろうとして失敗してるのは、\n本人が一番良くわかっているだろう。
<30184,92017,10>mkd_002561
<30232,75083,4>真琴
<30240,92028,40>「お待たせしました、アイスコーヒーです」
<30296,92069,64>　手慣れた様子で、鳥谷がグラスに入ったコーヒーを校長の前に置く。
<30552,91380,9>tkt0000aa
<30584,92134,10>htd_000192
<30632,91340,4>校長
<30640,92145,20>「静流のコーヒーか」
<30908,84917,8>mk9000aa
<30940,92166,10>mkd_002562
<30988,75083,4>真琴
<30996,92177,38>「はい。安心して飲めますのでご安心を」
<31020,92216,10>htd_000193
<31068,91340,4>校長
<31076,92227,68>「そんなことは心配してないよ。あいつは、相変わらず放浪三昧なのか？」
<31100,92296,10>mkd_002563
<31148,75083,4>真琴
<31156,92307,58>「電話は通じるので、気になるならご自分で確認してみては？」
<31180,92366,10>htd_000194
<31228,91340,4>校長
<31236,92377,54>「たまに通じないじゃないか。衛星携帯電話だというのに」
<31260,92432,10>mkd_002564
<31308,75083,4>真琴
<31316,92443,50>「バッテリーが切れる事も多いようなので、それでは」
<31548,84621,6>se2225
<31636,92494,73>　鳥谷が立ち去ろうとしたところで、\n再びドアベルが鳴り、女性が入って来る。
<31692,92568,71>　見覚えがある顔……いや、体つきだった。\n以前、校長と一緒にいた女性だ。
<31748,92640,70>　そして、あの気弱げな常連客が乗りこんだ車を運転していた女性でもある。
<31804,92711,46>　校長が立ちあがると、彼女の方へと歩いて行く。
<31960,91312,9>tkt0001aa
<31992,92758,10>htd_000195
<32040,91340,4>校長
<32048,92769,48>「すまないね。わざわざこんな所まで来てもらって」
<32096,92818,6>？？？
<32104,92825,32>「いえ、私も興味がありますので」
<32260,92858,79>　校長が女性を案内するように、歩いていく。\nやはり、初めて来た人間には見えない。
<32316,92938,68>　店内の奧――壁にかけられている一枚の絵の前で、二人は立ち止まった。
<32372,93007,99>　顔を寄せて小声で話している。口許も見えない。\n流石にここからだと、何を話しているかはわからないか。
<32428,93107,83>　しばらくして二人は連れだって、店の外へと出て行った。\n五分ほど話していただろうか。
<32484,93191,64>　一口も飲まれなかったアイスコーヒーの代金は、机に置かれていた。
<32540,93256,62>　二人が去った後、俺は立ちあがると、壁の絵の方へと歩いて行く。
<32620,93319,6>bgm001
<32676,75107,4>直哉
<32684,93326,18>「……カササギか」
<32740,93345,124>　そこに比較的大きな絵があることは知っていたが、\n店の奥まった場所にあることもあり、\nどんな絵なのか、確かめたことはなかった。
<32796,93470,85>　冬の農村、白い雪景色に、一羽のカササギ。\n多彩な白色の表現と、白と黒のコントラスト。
<32852,93556,48>　それは驚くほど、モネのカササギに酷似していた。
<32908,93605,85>　モネのカササギが、横幅が１メートル以上なのに比べて、\nこちらのサイズはかなり小さい。
<32964,93691,73>　しかし、タッチも、色使いも、非常に良く出来ている。\n異常と言ってもいい。
<33120,84917,8>mk9000aa
<33152,93765,10>mkd_002565
<33200,75083,4>真琴
<33208,93776,28>「それ、あの人が描いたやつ」
<33256,75107,4>直哉
<33264,93805,12>「校長が？」
<33324,86166,8>mk9007aa
<33356,93818,10>mkd_002566
<33404,75083,4>真琴
<33412,93829,16>「ええ、そうよ」
<33460,75107,4>直哉
<33468,93846,50>「そりゃすごい。そういえば美大出だと言っていたな」
<33524,93897,56>　そういえば草薙健一郎と同じ教室で学んだと言っていたな。
<33584,84917,8>mk9000aa
<33616,93954,10>mkd_002567
<33664,75083,4>真琴
<33672,93965,75>「あの人、日本画専攻だったのにね……これが、\n大学時代の唯一の油絵だそうよ」
<33720,75107,4>直哉
<33728,94041,32>「校長と、そんな話をしたのか？」
<33788,86166,8>mk9007aa
<33820,94074,10>mkd_002568
<33868,75083,4>真琴
<33876,94085,75>「いいえ。あの人とは、私が幼い頃から、\n長く話をするような関係では無かった」
<33936,84917,8>mk9000aa
<33968,94161,10>mkd_002569
<34016,75083,4>真琴
<34024,94172,58>「これは、マスターが記念にもらったそうよ。そう聞いている」
<34072,75107,4>直哉
<34080,94231,34>「マスターと校長は親しいのか……」
<34104,94266,10>mkd_002570
<34152,75083,4>真琴
<34160,94277,105>「そうね……私の面倒を見てくれているのも、大元を辿れば、\nあの人とマスターが懇意にしていたせいでしょうね」
<34184,94383,10>mkd_002571
<34232,75083,4>真琴
<34240,94394,91>「あの人とマスターは、叔母と姪の関係だし。\n私が生まれる前から、割と仲良くやってたみたいよ」
<34288,75107,4>直哉
<34296,94486,60>「これが在学中に残した、たった一枚の油絵か……大した才能だ」
<34356,86956,8>mk9000ab
<34388,94547,10>mkd_002572
<34436,75083,4>真琴
<34444,94558,127>「相当意図的に、モネを真似たそうよ。ほら、モネって言うと、\n有名なのは睡蓮だと思うけど……あれってかなりの数、描かれてるでしょ」
<34492,75107,4>直哉
<34500,83969,12>「そうだな」
<34524,94686,10>mkd_002573
<34572,75083,4>真琴
<34580,94697,64>「モネの関心は、季節や時と共に移ろう色彩に宿る光そのものだった」
<34604,94762,10>mkd_002574
<34652,75083,4>真琴
<34660,94773,105>「彼は、壮年の頃から晩年まで、時間や季節の移ろいを形にするために、\n睡蓮をはじめとした連作に取り組んだわ」
<34684,94879,10>mkd_002575
<34732,75083,4>真琴
<34740,94890,54>「カササギという作品自体は、ごく初期のものだけど……」
<34764,94945,10>mkd_002576
<34812,75083,4>真琴
<34820,94956,123>「確かこれの、五、六年後に描かれた『散歩、日傘をさす女性』には、\n十年後に同じモチーフ、類似した構図で描かれた人物画がある」
<34844,95080,10>mkd_002577
<34892,75083,4>真琴
<34900,95091,131>「このカササギも、連作か、習作かはわからない……でも、とにかく\nそういった一環として描かれたもの……というコンセプトだったらしいわ」
<34948,75107,4>直哉
<34956,95223,48>「ただの油絵を描くにしてはえらい凝ってないか？」
<35016,84917,8>mk9000aa
<35048,95272,10>mkd_002578
<35096,75083,4>真琴
<35104,95283,101>「んー……色々あったらしいわよ。詳しい話は知らないけど、\nちょっとした遊びみたいなものを企画したって」
<35152,75107,4>直哉
<35160,95385,14>「遊びか……」
<35316,95400,54>　遊びでこんなとんでもないものを作られてはたまらない。
<35372,95455,105>　大学時代の草薙健一郎の周りには、今の弓張学園美術部のように、\n恐るべき才能がひしめき合っていたのだろう。
<35528,87455,8>mk9011aa
<35584,75107,4>直哉
<35592,95561,54>「しかし、そんな絵がどうしてマスターの元にあるんだ？」
<35652,95616,8>mk9009aa
<35684,95625,10>mkd_002579
<35732,75083,4>真琴
<35740,95636,20>「それがまたね……」
<35796,75328,28>　鳥谷が軽くためいきを吐く。
<35844,75107,4>直哉
<35852,95657,58>「どうした？　そんな素振りをされたら、気になるじゃないか」
<35912,95716,8>mk9008aa
<35944,95725,10>mkd_002580
<35992,75083,4>真琴
<36000,95736,71>「あー……なんていうか、\n鳥谷家ってそういう血筋なのかもしれないなって」
<36048,75107,4>直哉
<36056,95808,22>「そういうって何だよ」
<36116,95831,8>mk9007ab
<36148,95840,10>mkd_002581
<36196,75083,4>真琴
<36204,95851,48>「いたずら好きの家系？　しかもとびきりの凝り性」
<36252,75107,4>直哉
<36260,95900,48>「今の校長を見てると、そんな風には見えないがな」
<36320,95949,8>mk9009ab
<36352,95958,10>mkd_002582
<36400,75083,4>真琴
<36408,95969,52>「そうなのよね……だから、聞いたときに私も驚いたわ」
<36456,75107,4>直哉
<36464,96022,103>「だが、マスターは、まあ……そうと言えるかもしれないな。\n話を聞いていると、かなり変わり者っぽくはある」
<36524,86956,8>mk9000ab
<36556,96126,10>mkd_002583
<36604,75083,4>真琴
<36612,96137,125>「そうねぇ……今の美術部のメンツが相当おかしいせいもあって、\n割と普通に受け入れてるけど、確かに若干変わり者かもしれないわね」
<36660,75107,4>直哉
<36668,96263,42>「あー……美術部の奴等はなぁ……まあ、な」
<36724,96306,54>　あいつらを見慣れると、大抵の人間は普通に見えるわな。
<36784,84917,8>mk9000aa
<36816,96361,10>mkd_002584
<36864,75083,4>真琴
<36872,96372,135>「私は、考えるだけ考えてそれが変に空回りしちゃうけど、マスターも、\nあの人も、そりゃもう完璧に実行できるだけの頭脳と行動力を持っていた」
<36932,84953,8>mk9001aa
<36964,96508,10>mkd_002585
<37012,75083,4>真琴
<37020,96519,121>「マスターはね、高校時代に、この絵を参考にして作った作品で、\n誰かを騙したそうよ。その記念に、あの人からこの絵をもらった」
<37068,75107,4>直哉
<37076,96641,36>「騙したって、金銭でも奪ったのか？」
<37136,86446,8>mk9007ca
<37168,96678,10>mkd_002586
<37216,75083,4>真琴
<37224,96689,58>「さあ？　こればっかりで悪いけど、詳しいことは知らないわ」
<37272,75107,4>直哉
<37280,96748,83>「なんでそんな面白そうなこと聞かないんだよ。\n気になって夜しか眠れないじゃないか！」
<37340,96832,8>mk9009ca
<37372,96841,10>mkd_002587
<37420,75083,4>真琴
<37428,96852,42>「夜に眠れれば十分でしょ！？　……ったく」
<37484,96895,71>　ふいっと鳥谷がそっぽを向く。\n心なしかふてくされて見える……珍しいな。
<37544,96967,8>mk9010ca
<37576,96976,10>mkd_002588
<37624,75083,4>真琴
<37632,96987,52>「……あの人が関わる話なんて、そう聞きたくないもの」
<37680,75107,4>直哉
<37688,97040,12>「……ああ」
<37744,97053,54>　校長と鳥谷の関係は、昔からかなりこじれていたようだ。
<37804,84917,8>mk9000aa
<37836,97108,10>mkd_002589
<37884,75083,4>真琴
<37892,97119,87>「作ったのは、花瓶。その花瓶は、あの人が持っているはずよ。\nこの絵と交換したそうだから」
<37952,86166,8>mk9007aa
<37984,97207,10>mkd_002590
<38032,75083,4>真琴
<38040,97218,97>「その花瓶を作るためにとった行動がすごくてさ……\nわざわざ夏休みを使って、フランスに行ったそうよ」
<38088,75107,4>直哉
<38096,97316,34>「フランス？　無事に行けたのか？」
<38156,84917,8>mk9000aa
<38188,97351,10>mkd_002591
<38236,75083,4>真琴
<38244,97362,97>「流石に、夏休みっていう限られた期間で\nどうにかしなくちゃいけなかったから、ガイドを雇ったそうよ」
<38292,75107,4>直哉
<38300,97460,24>「なるほど……ガイドか」
<38360,86665,8>mk9001ab
<38392,97485,10>mkd_002592
<38440,75083,4>真琴
<38448,97496,42>「ええ、向かったのはフランスのリモージュ」
<38496,75107,4>直哉
<38504,97539,22>「陶磁器のメッカだな」
<38528,97562,10>mkd_002593
<38576,75083,4>真琴
<38584,97573,162>「ええ、そう。わざわざそんなところまで行って、\nガイドの助けを借りたとはいえ、ある工房と交渉までして、\nそこで一つの花瓶を作りあげた。……感心するよりも呆れたわよ」
<38632,75107,4>直哉
<38640,97736,79>「だが、そこまでするバイタリティに感心もしたし、\n正直ワクワクもした。違うか？」
<38700,86956,8>mk9000ab
<38732,97816,10>mkd_002594
<38780,75083,4>真琴
<38788,91850,8>「……」
<38848,95831,8>mk9007ab
<38880,97827,10>mkd_002595
<38928,75083,4>真琴
<38936,97838,20>「ま、違わないけど」
<38996,86166,8>mk9007aa
<39028,97859,10>mkd_002596
<39076,75083,4>真琴
<39084,97870,119>「マスターには、いたずらにしては手が込みすぎてるって言ったわよ。\nそしたら、騙しすぎてツケがでかかったって、ぼやいてた」
<39132,75107,4>直哉
<39140,97990,16>「ツケねえ……」
<39164,98007,10>mkd_002597
<39212,75083,4>真琴
<39220,98018,113>「なのに、そのフランス旅行が面白くて放浪癖がついた、って言うわけよ。\n人生、何が起こるかわからないって笑ってたわ」
<39280,84917,8>mk9000aa
<39312,98132,10>mkd_002598
<39360,75083,4>真琴
<39368,98143,66>「私がこの絵について知ってるのはこんなとこ。そろそろ仕事に戻るわ」
<39416,75107,4>直哉
<39424,98210,42>「ああ、なかなか面白かったよ。ありがとう」
<39484,95831,8>mk9007ab
<39516,98253,10>mkd_002599
<39564,75083,4>真琴
<39572,98264,87>「別に、あなたにお礼を言われるようなことはしてないわよ。\n私がただ話したくて話しただけ」
<39620,75107,4>直哉
<39628,98352,10>「そうか」
<39688,86956,8>mk9000ab
<39752,98363,113>　鳥谷が、校長の席に残ったアイスコーヒーを片づけに向かう。\nトレイにグラスを乗せようとしたその手が、ふと止まった。
<39800,75107,4>直哉
<39808,98477,14>「どうした？」
<39868,98492,10>mk9000ab_l
<39932,98503,111>　近づいて聞いてみると、手を止めた原因に鳥谷が視線だけを向けた。\nそこには、風呂敷に包まれた荷物が置かれていた。
<39956,98615,10>mkd_002600
<40004,75083,4>真琴
<40012,98626,20>「あの人の忘れ物ね」
<40060,75107,4>直哉
<40068,98647,18>「届けに行くか？」
<40092,98666,10>mkd_002601
<40140,75083,4>真琴
<40148,98677,63>「必要ないわ。必要だったら、取りに来るはずだから。\nそれに……」
<40208,98741,10>mk9010ab_l
<40240,98752,10>mkd_002602
<40288,75083,4>真琴
<40296,98763,44>「もしかしたら、意図的なものかもしれないし」
<40344,75107,4>直哉
<40352,98808,30>「わざと忘れたっていうのか？」
<40412,98839,10>mk9007aa_l
<40444,98850,10>mkd_002603
<40492,75083,4>真琴
<40500,98861,66>「ええ、あの人のことだから、何を企んでいるかわかったもんじゃない」
<40632,84621,6>se2225
<40712,92818,6>？？？
<40720,98928,14>「すみません」
<40876,85309,8>mk9003aa
<40932,87455,8>mk9011aa
<40964,98943,10>mkd_002604
<41012,75083,4>真琴
<41020,98954,40>「いらっしゃいませ……ああ、さきほどの」
<41076,98995,56>　キマイラに入って来たのは、校長と会っていた女性だった。
<41124,92818,6>？？？
<41132,99052,28>「忘れ物を取りに参りました」
<41192,86956,8>mk9000ab
<41224,99081,10>mkd_002605
<41272,75083,4>真琴
<41280,99092,18>「こちらですか？」
<41328,92818,6>？？？
<41336,99111,48>「ええ、ありがとう。私の物ではないのですけどね」
<41360,99160,10>mkd_002606
<41408,75083,4>真琴
<41416,99171,34>「……校長が、取りに来させたと？」
<41464,92818,6>？？？
<41472,99206,24>「ええ、使いパシリです」
<41532,90561,8>mk9010ab
<41564,99231,10>mkd_002607
<41612,75083,4>真琴
<41620,99242,14>「そうですか」
<41676,99257,40>　女性が、椅子に置かれた荷物を手に取る。
<41724,92818,6>？？？
<41732,99298,22>「ご覧になりますか？」
<41792,86956,8>mk9000ab
<41824,99321,10>mkd_002608
<41872,75083,4>真琴
<41880,99332,44>「……何故、私が？　見る理由がわかりません」
<41928,92818,6>？？？
<41936,99377,95>「そうですね、でも、あなたにも見ておいていただきたい。\n何かの役にきっと立ちますよ、おそらくね」
<41960,99473,10>mkd_002609
<42008,75083,4>真琴
<42016,91850,8>「……」
<42072,99484,38>　女性がはらりと風呂敷の結び目を解く。
<42132,99523,8>mk9011ab
<42164,99532,10>mkd_002610
<42212,75083,4>真琴
<42220,99543,14>「……これは」
<42376,99558,65>　それは、浮世絵だった。\n描かれているのは、冬の雪景色とカササギ。
<42432,99624,85>　キマイラに飾られている、モネのカササギを彷彿とさせる油絵とは、\n瓜二つの構図だった。
<42488,99710,79>　この浮世絵を見て、あの油絵を描いたか、\nあの油絵を見て、この浮世絵を描いたか。
<42544,99790,44>　そうでなければ、ここまで似るのは不可能だ。
<42700,86956,8>mk9000ab
<42732,99835,10>mkd_002611
<42780,75083,4>真琴
<42788,99846,16>「この雅号……」
<42844,99863,61>　鳥谷が眉をひそめながらつぶやく。\n雅号は、狩山青鷺とあった。
<42892,75107,4>直哉
<42900,99925,26>「この名前、どこかで……」
<42924,99952,10>mkd_002612
<42972,75083,4>真琴
<42980,99963,46>「これ、キマイラの看板にある名前と同じものよ」
<43036,100010,73>　腕を組んで難しい表情を崩さない鳥谷に、\n女性がにこやかに話しかけてくる。
<43092,100084,79>　その胸には、特徴的なバッジが光る。\n１６弁のひまわりと秤――弁護士記章だった。
<43140,100164,8>女弁護士
<43148,100173,24>「鳥谷真琴さんですね？」
<43172,100198,10>mkd_002613
<43220,75083,4>真琴
<43228,100209,30>「ええ、そうですけど……何か」
<43284,100240,42>　女弁護士が、もの柔らかな調子で微笑んだ。
<43332,100164,8>女弁護士
<43340,100283,79>「先日、氏の目録を拝見しました。\n大変素晴らしい物を、お作りになられるのですね」
<43364,100363,10>mkd_002614
<43412,75083,4>真琴
<43420,91850,8>「……」
<43476,100374,42>　鳥谷の眉間に、ぎゅっと深い皺が刻まれた。
<43500,100417,10>mkd_002615
<43548,75083,4>真琴
<43556,100428,44>「いえ、あれは私にとっては、失敗作ですので」
<43604,100164,8>女弁護士
<43612,100473,105>「ご謙遜を。普段使いの器も大変よろしいものですが、\nあちらの方でもご活躍されることをお祈りしておりますよ」
<43660,100164,8>女弁護士
<43668,100579,26>「それでは、失礼しました」
<43800,84621,6>se2225
<43888,100606,56>　風呂敷包みを大切そうに抱えて、女弁護士は去っていった。
<44044,100663,8>mk9008ab
<44076,100672,10>mkd_002616
<44124,75083,4>真琴
<44132,100683,10>「……っ」
<44188,100694,32>　鳥谷がぎゅっと拳を握りしめる。
<44236,75107,4>直哉
<44244,100727,32>「鳥谷、今のは一体なんなんだ？」
<44268,100760,10>mkd_002617
<44316,75083,4>真琴
<44324,91850,8>「……」
<44380,100771,24>　鳥谷が黙って首を振る。
<44428,75107,4>直哉
<44436,100796,42>「できたら、俺にわかるように説明してくれ」
<44460,100839,10>mkd_002618
<44508,75083,4>真琴
<44516,100850,44>「……そうね、私がわかるかぎりの話をするわ」
<44576,95831,8>mk9007ab
<44608,100895,10>mkd_002619
<44656,75083,4>真琴
<44664,100906,135>「あの女弁護士の言ってた目録っていうのは、この前あなたに私の正体……\nというと大袈裟だけど、とにかく私が白州兎子だとバレたときのやつよ」
<44712,75107,4>直哉
<44720,101042,62>「ああ……あの配達されてきた目録か。確か古美術商が何とか……」
<44780,86956,8>mk9000ab
<44812,101105,10>mkd_002620
<44860,75083,4>真琴
<44868,101116,131>「ええ。その目録には、古美術以外にもその男のお眼鏡にかなった作品が\n広く載せられていてさ、私の作品も、ひとつ載せられてしまっている」
<44892,101248,10>mkd_002621
<44940,75083,4>真琴
<44948,101259,105>「でも、本来なら、人の目に触れるようなものじゃない。\nさっきも言ったけど、私にとってあれは、失敗作なのよ」
<44972,101365,10>mkd_002622
<45020,75083,4>真琴
<45028,101376,24>「それから……後は……」
<45076,75107,4>直哉
<45084,101401,12>「狩山青鷺」
<45108,101414,10>mkd_002623
<45156,75083,4>真琴
<45164,101425,42>「ああ、そうね、あの浮世絵に書かれた雅号」
<45212,75107,4>直哉
<45220,101468,32>「キマイラの看板も手がけてたな」
<45280,86166,8>mk9007aa
<45312,101501,10>mkd_002624
<45360,75083,4>真琴
<45368,101512,69>「そこまでわかっていれば、大体想像がつくんじゃない？\n狩山青鷺の正体」
<45416,75107,4>直哉
<45424,101582,14>「まあな……」
<45472,75107,4>直哉
<45480,101597,123>「書と日本画の才能があり、キマイラのマスターが、開店のお祝いに\n看板をもらう程度には親しい人間が、そう何人もいるわけがない」
<45528,75107,4>直哉
<45536,101721,26>「狩山青鷺は、鳥谷校長だ」
<45560,101748,10>mkd_002625
<45608,75083,4>真琴
<45616,101759,127>「正解。これは、祖母から聞いた話だけど、あの人ってば、子どもの頃、\n他の習い事は手を抜いてたけど、書道だけは熱心に通ったそうよ」
<45676,84917,8>mk9000aa
<45708,101887,10>mkd_002626
<45756,75083,4>真琴
<45764,101898,101>「あの名前を使ったのは、大学時代のごく短い時期だけ……\nだから私も、すぐにはあの人と結びつかなかった」
<45812,75107,4>直哉
<45820,102000,44>「なるほど……お前に似て、多芸だったわけだ」
<45880,95949,8>mk9009ab
<45912,102045,10>mkd_002627
<45960,75083,4>真琴
<45968,102056,38>「器用貧乏ってことでしょ。ま、いいわ」
<46028,86956,8>mk9000ab
<46060,102095,10>mkd_002628
<46108,75083,4>真琴
<46116,102106,122>「問題は、私が知らない事の方だもの。どうしてあの絵を私に見せたのか。あのカササギの浮世絵と、あの油絵の関係は何なのか……」
<46164,75107,4>直哉
<46172,102229,20>「何か、わかるか？」
<46232,100663,8>mk9008ab
<46264,102250,10>mkd_002629
<46312,75083,4>真琴
<46320,102261,16>「わからないわ」
<46380,95831,8>mk9007ab
<46412,102278,10>mkd_002630
<46460,75083,4>真琴
<46468,102289,85>「わからないけど、こうして、いつでも私の知らないところで、\n何かがはじまっているのよ」
<46528,100663,8>mk9008ab
<46560,102375,10>mkd_002631
<46608,75083,4>真琴
<46616,102386,109>「私の知らないところで、いつも誰かが攻防戦をしている。\nいろいろな人の欲望と、誰かを守ろうとする気持ちが……」
<46672,102496,46>　それは、鳥谷が以前にもつぶやいた言葉だった。
<46732,102543,8>mk9008ca
<46764,102552,10>mkd_002632
<46812,75083,4>真琴
<46820,102563,14>「あなたもね」
<46868,75107,4>直哉
<46876,102578,8>「えっ」
<46936,96832,8>mk9009ca
<46968,102587,10>mkd_002633
<47016,75083,4>真琴
<47024,102598,18>「……まあいいわ」
<47072,75107,4>直哉
<47080,102617,12>「お、おう」
<47236,102630,42>　鳥谷の意図がどこにあったのかわからない。
<47292,102673,93>　しかし、急にこっちに話を振られて、\n話の続きをする雰囲気でなくなってしまったのは確かだった。
<47380,88592,7>map029b
<47452,88592,7>map029b
<47460,84613,7>bg1024a
<47500,102767,6>bgm009
<47540,84621,6>se2225
<47728,85309,8>mk9003aa
<47760,102774,10>mkd_002634
<47808,75083,4>真琴
<47816,102785,26>「ありがとうございました」
<47972,102812,38>　最後の客が、勘定を済ませて出て行く。
<48028,102851,91>　客の姿が見えなくなってから、\n鳥谷がクローズドの看板をドアノブにかけ、窓のカーテンを引く。
<48084,102943,67>　他のバイトはもういない。\n基本的に、閉店の３０分前には帰している。
<48140,103011,89>　レジをしめ、色々と店じまいをして一段落すると、\n鳥谷ができたてのナポリタンを運んで来る。
<48296,84953,8>mk9001aa
<48352,87455,8>mk9011aa
<48384,103101,10>mkd_002635
<48432,75083,4>真琴
<48440,103112,91>「はい、これもエアコンのお礼だから気にせずに食べて。\nそれとも、牛丼の方がよかったかしら？」
<48488,75107,4>直哉
<48496,103204,42>「いや、喫茶店らしくていいんじゃないか？」
<48652,103247,61>　湯気を立てる熱々のナポリタンをゆっくりと平らげる。\nうまい。
<48708,103309,103>　もののついでのようについてきたコーヒーも香りが違う。\nこれは普段の試供品じゃないな。奮発したな、鳥谷。
<48764,103413,77>　あとで鳥谷が自分のバイト代から天引きしないように、\n改めて釘をさしておこう。
<48920,84953,8>mk9001aa
<48952,103491,10>mkd_002636
<49000,75083,4>真琴
<49008,103502,52>「ゴタゴタしてしまって悪かったわね。勉強は進んだ？」
<49056,75107,4>直哉
<49064,103555,66>「ああ、お前のおすすめしてくれた参考書わかりやすくて助かっている」
<49124,85309,8>mk9003aa
<49156,103622,10>mkd_002637
<49204,75083,4>真琴
<49212,103633,85>「それはよかったわ。わからないところがあったらノートも貸すから、\nいつでも声をかけて」
<49260,75107,4>直哉
<49268,103719,20>「ああ、ありがとう」
<49316,75107,4>直哉
<49324,103740,77>「そうだ。エアコンのことで忘れてたが、\nあのミッションは結局なんだったんだ？」
<49384,84953,8>mk9001aa
<49416,103818,10>mkd_002638
<49464,75083,4>真琴
<49472,103829,75>「ああ、あれは、\n草薙が他校の女生徒に追いかけ回されないためのミッションよ」
<49520,75107,4>直哉
<49528,103905,36>「はぁ？　おっかけ？　なんだそりゃ」
<49588,86166,8>mk9007aa
<49620,103942,10>mkd_002639
<49668,75083,4>真琴
<49676,103953,99>「前にも言った気がするのだけど、あなた有名人なの。\nテレビがまた特集を組んだから、人が増えてるのよ」
<49724,75107,4>直哉
<49732,104053,121>「そんないるかいないかもわからない奴等のために、俺は壁を乗り越え、\n犯罪にならない程度の道なき道を踏破したというのか……」
<49792,104175,8>mk9014bb
<49848,104184,8>mk9000bb
<49880,104193,10>mkd_002640
<49928,75083,4>真琴
<49936,104204,99>「いるかいないかって……あなたねぇ、ちゃんといるから。\nなら明日は、放課後に正門から出てみることね」
<49984,75107,4>直哉
<49992,104304,44>「いるかいないかわからないもののためにか？」
<50052,104349,8>mk9004bb
<50084,104358,10>mkd_002641
<50132,75083,4>真琴
<50140,104369,20>「だから、いるから」
<50200,86956,8>mk9000ab
<50232,104390,10>mkd_002642
<50280,75083,4>真琴
<50288,104401,62>「それよりも草薙。ちょっと聞きたいことがあるのだけど、いい？」
<50328,79585,6>bgm012
<50384,75107,4>直哉
<50392,104464,20>「どれだ。パンツか」
<50452,104485,8>mk9004ab
<50484,104494,10>mkd_002643
<50532,75083,4>真琴
<50540,104505,66>「……ずばっと言い当てられると、それはそれで妙に腹が立つわね……」
<50588,75107,4>直哉
<50596,104572,12>「それで？」
<50656,95831,8>mk9007ab
<50688,104585,10>mkd_002644
<50736,75083,4>真琴
<50744,104596,68>「純粋な疑問なんだけど、草薙のそれって、パンツが見られればいいの？」
<50792,75107,4>直哉
<50800,104665,34>「まさか。俺を何だと思ってるんだ」
<50860,86956,8>mk9000ab
<50892,104700,10>mkd_002645
<50940,75083,4>真琴
<50948,104711,20>「パンツ好き……？」
<50996,75107,4>直哉
<51004,104732,95>「いや、お前は大きな誤解をしている。\nパンツはもちろん好きだが、パンツなら何でも良い訳ではない」
<51052,75107,4>直哉
<51060,104828,105>「パンツに平等な愛を注いではいない。ゆえに俺のパンツへの執着は、\nフェティシズムとは決定的に異なるものだ」
<51120,86446,8>mk9007ca
<51152,104934,10>mkd_002646
<51200,75083,4>真琴
<51208,104945,81>「なんかよくわからないけど、\nたとえば洗いたてのパンツを見せても意味はないわけ？」
<51256,75107,4>直哉
<51264,105027,54>「なに、見せてくれるのか？　鳥谷の洗いたてのパンツを」
<51324,105082,8>mk9016aa
<51356,105091,10>mkd_002647
<51404,75083,4>真琴
<51412,105102,42>「見せないし。それよりも私の質問に答えて」
<51460,75107,4>直哉
<51468,105145,121>「ああ、そうだな……。洗いたてのパンツにそれほどの興味は覚えないな。\nだが洗いたてのパンツに羞じらいを持つ鳥谷には萌える」
<51528,105267,8>mk9109aa
<51560,105276,10>mkd_002648
<51608,75083,4>真琴
<51616,105287,22>「な、なによそれ……」
<51664,75107,4>直哉
<51672,105310,48>「パンツはあくまでも<r モノ>物質</r>でしかない」
<51732,99523,8>mk9011ab
<51764,105359,10>mkd_002649
<51812,75083,4>真琴
<51820,105370,32>「パンツってモノじゃないの……」
<51868,75107,4>直哉
<51876,105403,48>「いや、それは違う。パンツとは端的に言えば……」
<51900,105452,10>mkd_002650
<51948,75083,4>真琴
<51956,105463,16>「……言えば？」
<52004,75107,4>直哉
<52012,105480,40>「装着されてはじめてパンツになるのだ！」
<52072,86446,8>mk9007ca
<52128,75107,4>直哉
<52136,105521,132>「女性ものの薄い布地が、女性の丸味を帯びた肉体にフィットし、その香りを染み込ませる……それらがパンツをパンツたらしめる重要な要因だ」
<52184,75107,4>直哉
<52192,105654,87>「なによりも、そのパンツを穿いた人間が羞じらいを見せなくては、\n何もかもが無意味になる」
<52252,96832,8>mk9009ca
<52308,75107,4>直哉
<52316,105742,46>「つまり、重要なのは羞じらいだ。わかったか？」
<52340,105789,10>mkd_002651
<52388,75083,4>真琴
<52396,105800,42>「なんかすごい面倒なことはわかったわ……」
<52456,95831,8>mk9007ab
<52488,105843,10>mkd_002652
<52536,75083,4>真琴
<52544,105854,50>「なら、たとえばパンツを穿いてないとどうなるの？」
<52592,75107,4>直哉
<52600,105905,16>「なんだって？」
<52660,105922,8>mk9109ab
<52716,105931,8>mk9110ab
<52748,105940,10>mkd_002653
<52796,75083,4>真琴
<52804,105951,63>「だから、たとえば……\n私がもしパンツを穿いてなかったら……？」
<52864,86956,8>mk9000ab
<52896,106015,10>mkd_002654
<52944,75083,4>真琴
<52952,106026,48>「パンツ見られないけど……それはどうなるわけ？」
<53000,75107,4>直哉
<53008,106075,52>「おい鳥谷……それは問題というか、次元が変わったぞ」
<53068,99523,8>mk9011ab
<53100,106128,10>mkd_002655
<53148,75083,4>真琴
<53156,106139,50>「そう？　頭の体操的に考えてくれればいいのだけど」
<53216,84953,8>mk9001aa
<53248,106190,10>mkd_002656
<53296,75083,4>真琴
<53304,106201,109>「今わたしのスカートの下がどうなっているか、\nパンツを穿いてるか穿いてないか、めくるまでわからないでしょう？」
<53352,75107,4>直哉
<53360,106311,34>「シュレディンガーのパンツか……」
<53420,106346,10>mk9001aa_l
<53484,106357,99>　ちらっと様子をうかがうと、鳥谷は平素の状態を保っている。\nここまで完璧な演技は、鳥谷にはできまい。
<53544,84953,8>mk9001aa
<53600,75107,4>直哉
<53608,106457,66>「お前がこんな話を平気そうに話すということは、穿いてるんだろう？」
<53668,86166,8>mk9007aa
<53700,106524,10>mkd_002657
<53748,75083,4>真琴
<53756,106535,22>「当たり前でしょう？」
<53816,84953,8>mk9001aa
<53848,106558,10>mkd_002658
<53896,75083,4>真琴
<53904,106569,58>「でも、そうじゃないかもしれない。めくるまではわからない」
<53928,106628,10>mkd_002659
<53976,75083,4>真琴
<53984,106639,123>「厳密なシュレディンガーの定義とはかけ離れるかもしれないけど、\n人口に膾炙した理解としては、これで合ってるんじゃないかしら」
<54032,75107,4>直哉
<54040,106763,10>「まあな」
<54100,106774,8>mk9100ab
<54132,106783,10>mkd_002660
<54180,75083,4>真琴
<54188,106794,36>「……じゃあ、たとえば、たとえばよ」
<54248,106831,8>mk9107ab
<54280,106840,10>mkd_002661
<54328,75083,4>真琴
<54336,106851,42>「この場で、脱いだパンツを渡したら……？」
<54384,75107,4>直哉
<54392,106894,26>「そんなことするのか！？」
<54452,106921,8>mk9112ab
<54484,106930,10>mkd_002662
<54532,75083,4>真琴
<54540,106941,24>「し、しないわよ！！！」
<54600,106966,8>mk9104bb
<54632,106975,10>mkd_002663
<54680,75083,4>真琴
<54688,106986,99>「絶対、絶対、しないけど、も、もし仮にそうだったら\nどうするかって……い、いっしゅの、思考実験よ！」
<54736,75107,4>直哉
<54744,107086,38>「そんなの思考実験でもなんでもねええ」
<54804,107125,8>mk9105bb
<54836,107134,10>mkd_002664
<54884,75083,4>真琴
<54892,107145,38>「良いから！　答えられるなら答えて！」
<54940,75107,4>直哉
<54948,107184,42>「そりゃ……脱いだパンツを渡されたら……」
<55008,107227,8>mk9011bb
<55040,107236,10>mkd_002665
<55088,75083,4>真琴
<55096,107247,14>「たら……？」
<55144,75107,4>直哉
<55152,107262,20>「大変なことになる」
<55212,95831,8>mk9007ab
<55244,107283,10>mkd_002666
<55292,75083,4>真琴
<55300,107294,28>「大変なことって……なによ」
<55348,75107,4>直哉
<55356,107323,30>「それは口にはとても出せない」
<55380,107354,10>mkd_002667
<55428,75083,4>真琴
<55436,107365,28>「何よ……気になるわね……」
<55484,75107,4>直哉
<55492,107394,34>「実際に試してみないとわからない」
<55552,104485,8>mk9004ab
<55584,107429,10>mkd_002668
<55632,75083,4>真琴
<55640,107440,22>「………しないわよ？」
<55688,75107,4>直哉
<55696,107463,38>「わかってる……だが気になるだろう？」
<55744,75107,4>直哉
<55752,107502,58>「何がどう大変になるか、気になって夜しか眠れないだろう？」
<55812,95949,8>mk9009ab
<55844,107561,10>mkd_002669
<55892,75083,4>真琴
<55900,107572,26>「夜に寝られれば、十分よ」
<55960,86665,8>mk9001ab
<55992,107599,10>mkd_002670
<56040,75083,4>真琴
<56048,107610,83>「とにかく大体わかったわ。\n草薙がパンツをどんな風に考えているか。どう捉えているか」
<56108,84953,8>mk9001aa
<56140,107694,10>mkd_002671
<56188,75083,4>真琴
<56196,107705,52>「私には不可解だったからすっきりしたわ。ありがとう」
<56244,75107,4>直哉
<56252,107758,26>「お前、真面目だなぁ……」
<56312,87455,8>mk9011aa
<56344,107785,10>mkd_002672
<56392,75083,4>真琴
<56400,107796,36>「そう？　このくらい普通じゃない？」
<56460,84917,8>mk9000aa
<56492,107833,10>mkd_002673
<56540,75083,4>真琴
<56548,107844,99>「私ね、思ったのだけど、服を着たままでも、\nあなたの想像力なら十分ヌードデッサンになるんじゃない？」
<56596,75107,4>直哉
<56604,107944,26>「つまり透視でもしろと？」
<56664,84953,8>mk9001aa
<56696,107971,10>mkd_002674
<56744,75083,4>真琴
<56752,107982,12>「そうそう」
<56800,75107,4>直哉
<56808,107995,16>「そんな馬鹿な」
<56868,84917,8>mk9000aa
<56900,108012,10>mkd_002675
<56948,75083,4>真琴
<56956,108023,20>「そうかしら……？」
<57004,75107,4>直哉
<57012,108044,52>「大体それだと、お前が全然恥ずかしくないだろうが！」
<57072,108097,8>mk9012aa
<57104,108106,10>mkd_002676
<57152,75083,4>真琴
<57160,108117,46>「私に恥ずかしくなってもらいたいだけなの！？」
<57208,75107,4>直哉
<57216,108164,28>「ある意味では、そうだ！！」
<57276,108193,8>mk9116ab
<57308,108202,10>mkd_002677
<57356,75083,4>真琴
<57364,108213,60>「あっあのときは、純粋にパンツが見たいって言ったくせに！！」
<57420,108274,34>　壁画の前でのやりとりを思い出す。
<57468,75107,4>直哉
<57476,108309,116>「それも事実だ！　俺は純粋にパンツも見たいし、鳥谷の恥ずかしがる姿も見たいし、脱いだパンツを渡されてもみたい！！！」
<57536,106921,8>mk9112ab
<57568,108426,10>mkd_002678
<57616,75083,4>真琴
<57624,108437,16>「っっっっ！！」
<57684,108454,8>mk9117ca
<57716,108463,10>mkd_002679
<57764,75083,4>真琴
<57772,108474,121>「あ、あんまり力いっぱい変なこと力説しないでよ……恥ずかしい奴ね……\nも、もう……エアコンの空調また壊れたんじゃないの？」
<57828,108596,38>　鳥谷が赤くなった顔をぱたぱたと仰ぐ。
<57888,108635,8>mk9107ca
<57920,108644,10>mkd_002680
<57968,75083,4>真琴
<57976,108655,60>「大体、私も、以前ヌードモデルぐらいやったことあるけど……」
<58024,75107,4>直哉
<58032,108716,26>「やったことあるのか！？」
<58092,87455,8>mk9011aa
<58124,108743,10>mkd_002681
<58172,75083,4>真琴
<58180,108754,36>「え、ええ、子どもの頃にだけど……」
<58228,75107,4>直哉
<58236,108791,22>「子ども！！？？？？」
<58296,108097,8>mk9012aa
<58360,108814,44>　鳥谷が怪訝な顔をしたあとに、はっと気づく。
<58420,108859,8>mk9104aa
<58452,108868,10>mkd_002682
<58500,75083,4>真琴
<58508,108879,58>「ち、違うわよ！　私がヌードモデルでデッサンを描いたの！」
<58556,75107,4>直哉
<58564,108938,30>「ああ、なんだ……驚いた……」
<58624,86166,8>mk9007aa
<58656,108969,10>mkd_002683
<58704,75083,4>真琴
<58712,108980,24>「驚くのは私の方よ……」
<58772,86956,8>mk9000ab
<58804,109005,10>mkd_002684
<58852,75083,4>真琴
<58860,109016,129>「機械的とかそういうことはおいておいて、草薙も言っていたけど、\nヌードモデルを前にしてそういう気持ちになっている暇なんてないって」
<58908,75107,4>直哉
<58916,109146,20>「まあそりゃそうだ」
<58976,105931,8>mk9110ab
<59008,109167,10>mkd_002685
<59056,75083,4>真琴
<59064,109178,14>「だから……」
<59112,75107,4>直哉
<59120,109193,12>「だから？」
<59180,109206,8>mk9108ab
<59212,109215,10>mkd_002686
<59260,75083,4>真琴
<59268,109226,18>「つ、つまり……」
<59316,75107,4>直哉
<59324,109245,12>「つまり？」
<59384,106831,8>mk9107ab
<59416,109258,10>mkd_002687
<59464,75083,4>真琴
<59472,109269,66>「もし、仮に……仮によ……？　私がヌードモデルをやったとして……」
<59520,75107,4>直哉
<59528,109336,16>「ちょっと待て」
<59588,99523,8>mk9011ab
<59620,109353,10>mkd_002688
<59668,75083,4>真琴
<59676,109364,8>「何よ」
<59724,75107,4>直哉
<59732,109373,38>「それは、今度は本当にお前が脱ぐのか」
<59792,109412,8>mk9104ab
<59824,109421,10>mkd_002689
<59872,75083,4>真琴
<59880,109432,85>「はっ、はっきり言わないでよ、恥ずかしい奴ね！\n『オランピア』の前で、言ったでしょ？」
<59928,75107,4>直哉
<59936,109518,24>「あ、ああ……だが……」
<60092,109543,75>　『オランピア』の一件は、俺の中でずっとちいさいしこりとなって\n残っている。
<60148,109619,69>　鳥谷は真剣だった。\nだから、俺も、鳥谷の本気に答えなくてはならない。
<60204,109689,22>　今がそのときなのか。
<60360,96832,8>mk9009ca
<60392,109712,10>mkd_002690
<60440,75083,4>真琴
<60448,109723,48>「うん。あのときはごめんなさい。私も反省してる」
<60504,84694,8>　おや。
<60564,102543,8>mk9008ca
<60596,109772,10>mkd_002691
<60644,75083,4>真琴
<60652,109783,123>「脱いだら描くか？　なんてこと、すごく重く言っちゃって……\n草薙が断れない状況を作るのは卑怯だし、やめるって言ったけど……」
<60708,109907,12>　あ、あら。
<60768,86446,8>mk9007ca
<60800,109920,10>mkd_002692
<60848,75083,4>真琴
<60856,109931,66>「その、もっと気軽な感じなら……その気になるんじゃないかって……」
<61012,109998,56>　……これは、鳥谷から折れてくれた形になってしまったな。
<61068,110055,105>　鳥谷は鳥谷なりに考えて、真剣すぎれば俺が困ると判断して、\nこうした気軽さを装った提案をしているのだろう。
<61124,110161,12>　しかし……
<61172,75107,4>直哉
<61180,91850,8>「……」
<61236,110174,81>　その気になるってなんだ。そりゃその気になるだろう。\nあっという間に煩悩まみれだ。
<61292,110256,83>　鳥谷は、自分が何を言ってるか理解できてるんだろうか。\nいや、ちゃんと理解している。
<61348,110340,115>　ヌードモデルデッサンは鳥谷の言う通り、実際に欲情してる暇などない。\n物理的に忙しいし、そんな目で見てる余裕はない。
<61404,110456,50>　ヌードモデルとこちらとの真剣勝負と言ってもいい。
<61460,110507,85>　しかし、それは、プロのヌードモデルや、\nまったく赤の他人のヌードモデルだった場合だ。
<61616,110593,10>mk9011ab_l
<61680,110604,42>　思わず、じっと鳥谷の姿を見つめてしまう。
<61740,108193,8>mk9116ab
<61772,110647,10>mkd_002693
<61820,75083,4>真琴
<61828,110658,58>「な、何よ……じ、じろじろ見ないでよ……このエロ魔人……」
<61876,75107,4>直哉
<61884,110717,42>「そりゃエロいだろう。お前も知ってるだろ」
<61944,109412,8>mk9104ab
<61976,110760,10>mkd_002694
<62024,75083,4>真琴
<62032,110771,34>「わかってるけど、も、もう……！」
<62092,95831,8>mk9007ab
<62124,110806,10>mkd_002695
<62172,75083,4>真琴
<62180,110817,75>「こっちがどれだけお礼を言っても、\n草薙はちっとも受け取ってくれないし……」
<62240,100663,8>mk9008ab
<62272,110893,10>mkd_002696
<62320,75083,4>真琴
<62328,110904,60>「壁画の前でパンツ見せたのは、私が殴ったことの賠償だし……」
<62388,95831,8>mk9007ab
<62420,110965,10>mkd_002697
<62468,75083,4>真琴
<62476,110976,103>「他で返せる事があれば、そっちの方がいいけど……\n今のところ、あなたが私に望む事なんて分からないし……」
<62500,111080,10>mkd_002698
<62548,75083,4>真琴
<62556,111091,36>「でもパンツは見たがってたから……」
<62616,109206,8>mk9108ab
<62648,111128,10>mkd_002699
<62696,75083,4>真琴
<62704,111139,18>「パンツとか……」
<62764,105931,8>mk9110ab
<62796,111158,10>mkd_002700
<62844,75083,4>真琴
<62852,111169,36>「そ、その……ヌードモデルとか……」
<62912,106831,8>mk9107ab
<62944,111206,10>mkd_002701
<62992,75083,4>真琴
<63000,111217,34>「だから、私も覚悟決めたくて……」
<63060,108859,8>mk9104aa
<63092,111252,10>mkd_002702
<63140,75083,4>真琴
<63148,111263,121>「と、とにかく！　あなたがどれだけ絵を大事に思っているか、\n私はよく知っているし、あなたがヌードモデル相手に、そ、その、」
<63208,111385,8>mk9110aa
<63240,111394,10>mkd_002703
<63288,75083,4>真琴
<63296,111405,103>「欲望を覚えないことだってちゃんとわかるから、\nだ、だ、だ、だったら……そ、れなら……つまり、その……」
<63356,111509,8>mk9107aa
<63388,111518,10>mkd_002704
<63436,75083,4>真琴
<63444,111529,46>「ま、まだ本当にするのかはわからないけど……」
<63492,75107,4>直哉
<63500,111576,22>「いや、そりゃ無理だ」
<63560,87455,8>mk9011aa
<63592,111599,10>mkd_002705
<63640,75083,4>真琴
<63648,102578,8>「えっ」
<63696,75107,4>直哉
<63704,111610,14>「目的が違う」
<63764,99523,8>mk9011ab
<63796,111625,10>mkd_002706
<63844,75083,4>真琴
<63852,111636,14>「目的……？」
<63900,75107,4>直哉
<63908,111651,71>「俺が求めているのは、ヌードデッサンではなくて、\nお前の恥ずかしい姿だ」
<63956,75107,4>直哉
<63964,111723,36>「だから、目的も違えば、前提も違う」
<64024,111760,8>mk9117ab
<64056,111769,10>mkd_002707
<64104,75083,4>真琴
<64112,111780,50>「ひっひとが、文字通り一肌脱ごうってときに……！」
<64200,75107,4>直哉
<64208,111831,30>「だからそういうのやめろって」
<64268,99523,8>mk9011ab
<64300,111862,10>mkd_002708
<64348,75083,4>真琴
<64356,102578,8>「えっ」
<64396,111873,6>bgm022
<64452,75107,4>直哉
<64460,111880,38>「そんなに必死にならなくてもいいから」
<64520,100663,8>mk9008ab
<64552,111919,10>mkd_002709
<64600,75083,4>真琴
<64608,91850,8>「……」
<64668,95831,8>mk9007ab
<64700,111930,10>mkd_002710
<64748,75083,4>真琴
<64756,111941,12>「私は……」
<64804,75107,4>直哉
<64812,111954,50>「何もお前が俺のために、犠牲になることないだろ？」
<64836,112005,10>mkd_002711
<64884,75083,4>真琴
<64892,91850,8>「……」
<64952,90561,8>mk9010ab
<64984,112016,10>mkd_002712
<65032,75083,4>真琴
<65040,112027,54>「違うのよ……全然違う……あなた全然わかってない……」
<65096,112082,30>　軽く唇を噛んで、鳥谷が俯く。
<65144,75107,4>直哉
<65152,112113,12>「鳥谷……」
<65208,112126,42>　ほっそりとした指が、スカートを軽く掴む。
<65364,95716,8>mk9008aa
<65396,112169,10>mkd_002713
<65444,75083,4>真琴
<65452,112180,18>「悔しいのよ……」
<65512,86166,8>mk9007aa
<65544,112199,10>mkd_002714
<65592,75083,4>真琴
<65600,112210,54>「ずっとずっとあのときの草薙の姿が忘れられなくて……」
<65660,84917,8>mk9000aa
<65692,112265,10>mkd_002715
<65740,75083,4>真琴
<65748,112276,38>「櫻の足跡を作っていた時の草薙が……」
<65808,84953,8>mk9001aa
<65840,112315,10>mkd_002716
<65888,75083,4>真琴
<65896,112326,20>「楽しんでいて……」
<65920,112347,10>mkd_002717
<65968,75083,4>真琴
<65976,112358,20>「興奮していて……」
<66000,112379,10>mkd_002718
<66048,75083,4>真琴
<66056,112390,30>「私も、すごく楽しかった……」
<66116,86166,8>mk9007aa
<66148,112421,10>mkd_002719
<66196,75083,4>真琴
<66204,112432,46>「だから、私、あんな草薙をまた見たいって……」
<66252,75107,4>直哉
<66260,112113,12>「鳥谷……」
<66416,112479,36>　椅子から立ちあがり、鳥谷に近づく。
<66472,112516,48>　鳥谷が顔をあげた。真剣なまなざしで俺に訴える。
<66628,112565,10>mk9007ab_l
<66660,112576,10>mkd_002720
<66708,75083,4>真琴
<66716,112587,109>「あんな風に何かを作り出す、作りながら楽しんで、興奮して、嬉しくて、\nそんな草薙がまた見たいって……だから！」
<66772,112697,24>　鳥谷が俺に取りすがる。
<66796,112722,10>mkd_002721
<66844,75083,4>真琴
<66852,112733,22>「ねえ、私じゃ駄目？」
<66912,112756,10>mk9008ab_l
<66944,112767,10>mkd_002722
<66992,75083,4>真琴
<67000,112778,24>「私じゃ興奮しない！？」
<67024,112803,10>mkd_002723
<67072,75083,4>真琴
<67080,112814,24>「私じゃ楽しめない！？」
<67128,75107,4>直哉
<67136,112839,28>「ちょ、ちょっと待て……！」
<67192,112868,79>　俺のシャツの胸元を掴んで、\n必死の形相で訴える鳥谷の肩を、掴んで、引き剥がす。
<67252,112948,10>mk9107ab_l
<67284,112959,10>mkd_002724
<67332,75083,4>真琴
<67340,112970,12>「……っ！」
<67396,112983,95>　自分が何を言っているか気づいた鳥谷が、ハッとなる。\n一瞬だけ赤くなった顔が、蒼白になっていく。
<67452,113079,56>　鳥谷が一歩だけ後ずさると、華奢な体から俺の手が離れる。
<67512,90561,8>mk9010ab
<67544,113136,10>mkd_002725
<67592,75083,4>真琴
<67600,113147,24>「ご、ごめんなさい……」
<67656,113172,48>　狼狽える鳥谷は、気の毒なくらいに消沈している。
<67704,75107,4>直哉
<67712,113221,66>「いや、お前が何を言おうとしているかはわかったし……誤解してない」
<67868,113288,40>　あのとき。櫻達の足跡を作っているとき。
<67924,113329,36>　興奮していた。何より楽しんでいた。
<67980,113366,79>　俺達は祝祭的な狂躁の中で、\n創作の楽しみをこれ以上無いというほど味わっていた。
<68036,113446,95>　あの『興奮』と『楽しみ』のことを鳥谷は言っているのだ。\nそれは、ちゃんと誤解なく理解している。
<68192,90561,8>mk9010ab
<68224,113542,10>mkd_002726
<68272,75083,4>真琴
<68280,113553,48>「でも、今のは、ちょっとあんまりだった……から」
<68336,113602,83>　だが、鳥谷の今の言い方だと誤解されてもおかしくない。\nそれもまた、事実ではあった。
<68384,75107,4>直哉
<68392,113686,12>「……鳥谷」
<68452,105922,8>mk9109ab
<68484,113699,10>mkd_002727
<68532,75083,4>真琴
<68540,100683,10>「……っ」
<68596,113710,81>　片腕で自分の体を抱くようにして、目線をそらしていた鳥谷が\nぴくっと体を震わせる。
<68644,75107,4>直哉
<68652,113792,46>「もっと肩の力を抜け。お前は、気を張りすぎだ」
<68712,95831,8>mk9007ab
<68744,113839,10>mkd_002728
<68792,75083,4>真琴
<68800,113850,12>「うん……」
<68848,75107,4>直哉
<68856,113863,56>「コーヒーでも飲むか？　淹れる。道具借りるぜ、いいか？」
<68880,113920,10>mkd_002729
<68928,75083,4>真琴
<68936,113931,16>「あ、うん……」
<68992,113948,121>　カウンターに入ると、いつも鳥谷が淹れている試供品のコーヒーを探す。\nわかりやすくラベルが貼ってあるからすぐに見つかった。
<69052,86956,8>mk9000ab
<69084,114070,10>mkd_002730
<69132,75083,4>真琴
<69140,91850,8>「……」
<69188,75107,4>直哉
<69196,114081,87>「ほら、そこでぼんやりと突っ立ってないで、ここに座れよ。\nって俺が言うのもなんだけどな」
<69220,114169,10>mkd_002731
<69268,75083,4>真琴
<69276,91850,8>「……」
<69432,114180,38>　鳥谷がゆっくりとカウンター席に座る。
<69488,114219,77>　豆があったからミルで引いて、お湯を沸かし、\nドリップでコーヒーを淹れていく。
<69544,114297,60>　俺がコーヒーを淹れている様子を、鳥谷がぼんやりと見ている。
<69700,84917,8>mk9000aa
<69732,114358,10>mkd_002732
<69780,75083,4>真琴
<69788,114369,46>「草薙ってさ、本当、なんでもできるわよね……」
<69836,75107,4>直哉
<69844,114416,18>「そうでもないさ」
<69900,114435,60>　一人分のコーヒーが抽出されると、カップに注ぎ、鳥谷に渡す。
<69960,84953,8>mk9001aa
<69992,114496,10>mkd_002733
<70040,75083,4>真琴
<70048,114507,16>「……おいしい」
<70204,114524,52>　コーヒーを一口飲んだ鳥谷が、ホッとした表情をする。
<70260,114577,113>　ゆっくり、ゆっくりと鳥谷がコーヒーを飲んでいく。\n俺は黙ったまま、今度は自分のために、二杯目のコーヒーを淹れる。
<70316,114691,68>　一杯のコーヒーを飲み終わる頃には、鳥谷も落ち着きを取り戻していた。
<70472,95831,8>mk9007ab
<70504,114760,10>mkd_002734
<70552,75083,4>真琴
<70560,114771,40>「……なんか、また空回りしちゃったわね」
<70608,75107,4>直哉
<70616,114812,79>「そんなことないさ。この前も言ったが、\nしおらしいお前は可愛いと思うし、萌える」
<70676,95949,8>mk9009ab
<70708,114892,10>mkd_002735
<70756,75083,4>真琴
<70764,114903,32>「またそういうことばっかり……」
<70812,75107,4>直哉
<70820,114936,30>「誰にでも言うわけじゃないさ」
<70880,95831,8>mk9007ab
<70944,114967,36>　鳥谷がうかがうように俺を見あげる。
<71000,115004,122>　立っている俺と座っている鳥谷という位置関係から、少しだけ上目遣いになる鳥谷の表情は、素直に可愛いと感じられるものだった。
<71024,115127,10>mkd_002736
<71072,75083,4>真琴
<71080,115138,12>「本当に？」
<71128,75107,4>直哉
<71136,115151,16>「ああ、本当だ」
<71196,86665,8>mk9001ab
<71228,115168,10>mkd_002737
<71276,75083,4>真琴
<71284,115179,14>「そっか……」
<71340,115194,56>　鳥谷の肩から、残っていたわずかな力がふっと抜けていく。
<71364,115251,10>mkd_002738
<71412,75083,4>真琴
<71420,115262,20>「なんか、ありがと」
<71468,75107,4>直哉
<71476,115283,20>「別にかまわないさ」
<71500,115304,10>mkd_002739
<71548,75083,4>真琴
<71556,113850,12>「うん……」
<71604,75107,4>直哉
<71612,115315,95>「まあ、最近はそんなしおらしかったり、\n動揺したりするお前をよく見るから、ありがたみがないがな」
<71660,75107,4>直哉
<71668,115411,108>「そういう普段と違う一面というのは、たまにだから破壊力が増すというものだ。いわゆるギャップ萌えというやつだ」
<71728,95831,8>mk9007ab
<71760,115520,10>mkd_002740
<71808,75083,4>真琴
<71816,115531,12>「もう……」
<71876,86665,8>mk9001ab
<71940,115544,40>　鳥谷が困ったような顔で、くすりと笑う。
<71996,115585,89>　少しだけ目線をさげると、空になったコーヒーカップを見つめて、\nそれから小さく口を開いた。
<72056,84917,8>mk9000aa
<72088,115675,10>mkd_002741
<72136,75083,4>真琴
<72144,115686,14>「あのね……」
<72192,75107,4>直哉
<72200,115701,12>「なんだ？」
<72260,86166,8>mk9007aa
<72292,115714,10>mkd_002742
<72340,75083,4>真琴
<72348,115725,85>「私がこんなに必死になるのは、草薙のためじゃなくて、私のためなの……\n私が見たいのよ」
<72396,75107,4>直哉
<72404,115811,8>「ああ」
<72464,95716,8>mk9008aa
<72496,115820,10>mkd_002743
<72544,75083,4>真琴
<72552,115831,103>「だから、勝手な話なのよ。私は勝手に必死になって、\n勝手に草薙に求めて、勝手に……空回っているだけなの」
<72612,84953,8>mk9001aa
<72644,115935,10>mkd_002744
<72692,75083,4>真琴
<72700,115946,122>「だから、私は全然犠牲になんてなってないし、あなたは私が馬鹿なことしてるなって思うだけで、全然気にしなくていいんだからね」
<72748,75107,4>直哉
<72756,116069,20>「ああ、わかってる」
<72804,75107,4>直哉
<72812,116090,28>「だから、俺も勝手にしてる」
<72872,86956,8>mk9000ab
<72928,86665,8>mk9001ab
<72960,116119,10>mkd_002745
<73008,75083,4>真琴
<73016,116130,52>「そう……ええ、そうね。草薙は……いつでも自由だわ」
<73064,75107,4>直哉
<73072,116183,8>「なあ」
<73132,86956,8>mk9000ab
<73164,116192,10>mkd_002746
<73212,75083,4>真琴
<73220,109364,8>「何よ」
<73268,75107,4>直哉
<73276,116203,30>「明日ヌードデッサンするか？」
<73336,99523,8>mk9011ab
<73368,116234,10>mkd_002747
<73416,75083,4>真琴
<73424,116245,12>「…………」
<73484,116258,8>mk9003bb
<73516,116267,10>mkd_002748
<73564,75083,4>真琴
<73572,116278,10>「ふふっ」
<73628,116289,54>　すっかりくつろいだ顔になって、鳥谷が楽しそうに笑う。
<73684,116344,68>　それから少しだけ挑むような表情で、俺に向かって不敵に笑ってみせた。
<73744,116413,8>mk9001bb
<73776,116422,10>mkd_002749
<73824,75083,4>真琴
<73832,116433,46>「学校の制服を着たままでいいなら、いいわよ？」
<73888,116480,91>　鳥谷は普段の、目指すべき自分であろうとしている。\nだから、俺も、そんな鳥谷に乗ってみせる。
<73936,75107,4>直哉
<73944,116572,8>「なぬ」
<74004,84953,8>mk9001aa
<74036,116581,10>mkd_002750
<74084,75083,4>真琴
<74092,116592,34>「草薙の妄想力ならいけるでしょ？」
<74140,75107,4>直哉
<74148,116627,24>「俺はかまわないが……」
<74208,116652,8>mk9002aa
<74240,116661,10>mkd_002751
<74288,75083,4>真琴
<74296,116672,26>「なら、問題ないでしょ？」
<74344,75107,4>直哉
<74352,116699,54>「ある意味、そっちの方が恥ずかしいと思うがいいのか？」
<74412,85309,8>mk9003aa
<74444,116754,10>mkd_002752
<74492,75083,4>真琴
<74500,116765,10>「まさか」
<74656,116776,48>　鳥谷は笑うばかりで、いまいち取り合わなかった。
<74712,116825,12>　まあいい。
<74768,116838,107>　それなら、着衣の上での妄想ヌードデッサン、\nそっちの方が恥ずかしいって事を、きっちりかっちり証明してやる。
