<56,28234,7>ic0004b
<160,28242,7>sp0027a
<216,28250,7>bg1023a
<372,28258,8>mk0003aa
<420,28267,6>bgm028
<452,28274,10>mkd_003498
<500,28285,4>真琴
<508,28290,28>「さあ、今日から頑張るわよ」
<564,28319,70>　朝の清々しい光の下、隣りを歩く鳥谷が、晴れ晴れとした顔つきで言った。
<612,28390,4>直哉
<620,28395,16>「ムーア展か？」
<680,28412,8>mk0001aa
<712,28421,10>mkd_003499
<760,28285,4>真琴
<768,28432,14>「ええそうよ」
<828,28447,8>mk0002ca
<860,28456,10>mkd_003500
<908,28285,4>真琴
<916,28467,46>「あなたがしないなら、私がするしかないでしょ」
<1072,28514,125>　さっぱりとした顔をして、何でもない事のように答えているが、\n美術部とムーア展に賭ける鳥谷の情熱は、並大抵のものではなかった。
<1128,28640,105>　鳥谷が美術部を残そうとした理由は、二人の天才のため。\nその天才はどちらが欠けても駄目なのだと言っていた。
<1184,28746,40>　どちらが欠けても不完全なものになると。
<1240,28787,103>　絵を描いて欲しい。そう告げた鳥谷は真剣で、だからこそ、\nはぐらかすことはできなかった。したくなかった。
<1296,28891,69>　俺は、鳥谷の真剣さに応えた。\nだが、それによって鳥谷の夢は砕かれた。
<1352,28961,18>　俺が砕いたのだ。
<1508,28980,8>mk0001ab
<1564,28390,4>直哉
<1572,28989,8>「鳥谷」
<1632,28998,8>mk0011ab
<1664,29007,10>mkd_003501
<1712,28285,4>真琴
<1720,29018,26>「なによ、改まった顔して」
<1768,28390,4>直哉
<1776,29045,101>「お前のために何ができるかは、正直まだわからない。\nだが、少しでもサポートできればいいと、思っている」
<1836,28980,8>mk0001ab
<1868,29147,10>mkd_003502
<1916,28285,4>真琴
<1924,29158,8>「うん」
<1972,28390,4>直哉
<1980,29167,50>「何かあったら何でも気軽に言ってくれ。力になるぞ」
<2040,29218,8>mk0003ab
<2072,29227,10>mkd_003503
<2120,28285,4>真琴
<2128,29238,20>「うん、ありがとう」
<2176,28390,4>直哉
<2184,29259,38>「オブジェは、どんなものになるんだ？」
<2244,28258,8>mk0003aa
<2276,29298,10>mkd_003504
<2324,28285,4>真琴
<2332,29309,14>「まだ秘密よ」
<2392,28412,8>mk0001aa
<2424,29324,10>mkd_003505
<2472,28285,4>真琴
<2480,29335,67>「ただ、私は私のできる全てを賭ける。\n私にとっての最善の道を選ぶわ」
<2528,29403,6>map001
<2600,29403,6>map001
<2608,29410,8>bg1003sa
<2664,29419,22>　夢浮坂を登っていく。
<2720,29442,64>　いつもよりも遅い登校時間のせいか、他校の生徒がけっこう目立つ。
<2768,29507,10>女子学生Ａ
<2776,29518,50>「ねぇ、ねぇ、あれって噂の草薙直哉くんじゃない？」
<2824,29569,10>女子学生Ｂ
<2832,29580,14>「あ、本当だ」
<2880,29507,10>女子学生Ａ
<2888,29595,40>「すごい、テレビで見るより格好いいかも」
<2936,29569,10>女子学生Ｂ
<2944,29636,46>「あの隣の女は何よ、まさかつきあってるとか？」
<2992,29507,10>女子学生Ａ
<3000,29683,50>「えーあの女と直哉くんじゃ、全然釣り合わないわよ」
<3056,29734,87>　女子学生達の好き勝手な言い分に、鳥谷はまったく構っていない。\nむしろ堂々としたものだ。
<3112,29822,83>　俺も、普段なら構わないのだが、\n女子学生たちが鳥谷に向ける視線の剣呑さが気になる。
<3160,29569,10>女子学生Ｂ
<3168,29906,79>「あ、あれ、あの女！\nこの前、草薙直哉くんにお姫様だっこされてた奴じゃない！？」
<3216,29507,10>女子学生Ａ
<3224,29986,28>「えー何それ！　ずるい！！」
<3272,29569,10>女子学生Ｂ
<3280,30015,46>「草薙くんは、あんな女と付き合ってるわけ！？」
<3328,29507,10>女子学生Ａ
<3336,30062,83>「信じられない。あんな女、直哉くんには全然相応しくないし、\n別れちゃえばいいのに！」
<3384,29569,10>女子学生Ｂ
<3392,30146,52>「そうよ。あんな女なんて、どっかいっちゃえよ……！」
<3440,28390,4>直哉
<3448,30199,8>「……」
<3504,30208,30>　……これは、あまり良くない。
<3560,30239,127>　前にこの夢浮坂で、女子学生に追われ、鳥谷を抱いて運んだときには、\n付き合っている風にした方が都合が良いなどと言ったものだが……
<3616,30367,22>　状況は変わっている。
<3672,30390,125>　あのときの勘違い云々は、昨日の時点で現実になったものの、\n鳥谷のサポートをすると言った途端に、迷惑をかけるわけにはいかない。
<3828,30516,8>mk0000aa
<3860,30525,10>mkd_003506
<3908,28285,4>真琴
<3916,30536,24>「いいから無視しましょ」
<3964,28390,4>直哉
<3972,30561,48>「いや。ここはいっそはっきりさせた方が良いだろ」
<4032,30610,8>mk0011aa
<4064,30619,10>mkd_003507
<4112,28285,4>真琴
<4120,30630,109>「そうかしら？　はっきりさせた方がパニックを呼ぶかもしれないし……\nここはスルーした方が良いと思うけ、ど――」
<4316,30740,99>　鳥谷の台詞が、最後を待たずに消える。\n群れた女子学生の向こう側にいる一人の少女を、鳥谷は見つめる。
<4472,30840,8>rn0000aa
<4528,30849,2>稟
<4536,30852,10>「………」
<4792,30863,8>mk0007ab
<4824,30872,10>mkd_003508
<4872,28285,4>真琴
<4880,30883,16>「稟ちゃん……」
<4904,30900,10>mkd_003509
<4952,28285,4>真琴
<4960,30911,10>「――っ」
<5020,30922,10>mk0000ab_l
<5084,30933,75>　鳥谷がぎゅっと、俺の手を握った。\n周りの他校の女子学生から、悲鳴があがる。
<5124,31009,6>bgm019
<5192,31016,8>mk0004aa
<5224,31025,10>mkd_003510
<5272,28285,4>真琴
<5280,31036,40>「あなた達が、何をどう言おうと構わない」
<5304,31077,10>mkd_003511
<5352,28285,4>真琴
<5360,31088,83>「私は、草薙直哉と一緒にいる。ずっと大事にしていく。\nずっとこの手を離すことはない」
<5516,31172,87>　それは不特定多数への宣言ではなく、\nたった一人に向けて告げられたかのような言葉だった。
<5564,29507,10>女子学生Ａ
<5572,31260,36>「えー草薙さん、本当なんですか！？」
<5620,29569,10>女子学生Ｂ
<5628,31297,48>「この女が勝手に言ってるんじゃないんですかぁ？」
<5676,28390,4>直哉
<5684,31346,24>「本当に決まってるだろ」
<5732,28390,4>直哉
<5740,31371,56>「鳥谷真琴は、俺の大切な恋人だ。生涯に一度の人だからな」
<5788,28390,4>直哉
<5796,31428,58>「さっき別れろとか、いなくなれとか言ってた奴がいたが……」
<5844,28390,4>直哉
<5852,31487,113>「そんな真似をしたら、俺はそいつを絶対に許さないし、\n絶対に見つけだして、女だろうが何だろうがボコボコにしてやる」
<5900,29507,10>女子学生Ａ
<5908,31601,50>「な、何よそれ……そんなにマジになることぉ……？」
<5956,29569,10>女子学生Ｂ
<5964,31652,32>「えーやだ……なんか怖いよ……」
<6012,29507,10>女子学生Ａ
<6020,31685,38>「ね……行こうか、なんかちょっと……」
<6068,29569,10>女子学生Ｂ
<6076,31724,16>「う、うん……」
<6132,31741,62>　他校の女子学生達が、互いに目配せをしてそそくさと去っていく。
<6188,31804,56>　登校している同じ学園の学生たちは、大して気にもしない。
<6244,31861,81>　通りすがりに小さく口笛を吹いておどける奴もいるが、\n言ってしまえば、その程度だ。
<6300,31943,91>　自由な校風で、変わり者も多い場所だ。\nこの程度のハプニングや事件は、見慣れているのだろう。
<6356,32035,58>　なにせ、ダッチワイフで空を飛ぶ輩がいるぐらいだからなぁ。
<6512,32094,8>mk0000ab
<6544,32103,10>mkd_003512
<6592,28285,4>真琴
<6600,32114,38>「草薙、ちょっとごめん。先に行ってて」
<6656,32153,89>　他校の女子学生たちが完全にいなくなるのを見計らって、\n鳥谷の手が、するりと俺から離れる。
<6712,32243,40>　とっさに手首を掴んで、鳥谷に確認する。
<6760,28390,4>直哉
<6768,32284,20>「一人で大丈夫か？」
<6824,32305,38>　鳥谷が、俺を安心させるように微笑む。
<6884,28980,8>mk0001ab
<6916,32344,10>mkd_003513
<6964,28285,4>真琴
<6972,32355,80>「平気よ。あなたがあれだけ啖呵切ってくれたから、もう大丈夫だろうし、それに……」
<6996,32436,10>mkd_003514
<7044,28285,4>真琴
<7052,32447,20>「一人じゃないから」
<7100,29403,6>map001
<7172,29403,6>map001
<7180,32468,7>bg1059a
<7236,32476,48>　夢浮坂からはずれて歩いていく彼女を追いかける。
<7292,32525,66>　前を行く彼女の姿を見失ったとしても、私はここに辿り着いただろう。
<7448,30840,8>rn0000aa
<7624,32094,8>mk0000ab
<7656,32592,10>mkd_003515
<7704,28285,4>真琴
<7712,32603,12>「稟ちゃん」
<7736,32616,10>rnd_003680
<7784,30849,2>稟
<7792,32627,14>「まこちゃん」
<7848,32642,58>　この場所でかつて、優しくされるのは辛いと、彼女は言った。
<7872,32701,10>mkd_003516
<7920,28285,4>真琴
<7928,32603,12>「稟ちゃん」
<7988,32712,8>rn0001aa
<8020,32721,10>rnd_003681
<8068,30849,2>稟
<8076,29158,8>「うん」
<8332,32732,85>　私だって逆の立場だったら辛い。\nでも、私ならば、ずっと黙っていて欲しいと望むだろう。
<8388,32818,39>　私は弱い。\nそして、彼女はとても強い。
<8444,32858,101>　そんな彼女が――稟ちゃんが私はとても好きだ。\nだからこそ、私は彼女に『優しく』あってはならないのだ。
<8600,32712,8>rn0001aa
<8776,32960,8>mk0008ab
<8832,30863,8>mk0007ab
<8864,32969,10>mkd_003517
<8912,28285,4>真琴
<8920,32980,20>「私は、草薙が好き」
<8944,33001,10>rnd_003682
<8992,30849,2>稟
<9000,29158,8>「うん」
<9060,32094,8>mk0000ab
<9092,33012,10>mkd_003518
<9140,28285,4>真琴
<9148,33023,20>「好きって言ったよ」
<9172,33044,10>rnd_003683
<9220,30849,2>稟
<9228,29158,8>「うん」
<9252,33055,10>mkd_003519
<9300,28285,4>真琴
<9308,33066,24>「草薙も、応えてくれた」
<9332,33091,10>rnd_003684
<9380,30849,2>稟
<9388,29158,8>「うん」
<9448,30863,8>mk0007ab
<9480,33102,10>mkd_003520
<9528,28285,4>真琴
<9536,33113,24>「だから、だからね……」
<9596,30516,8>mk0000aa
<9628,33138,10>mkd_003521
<9676,28285,4>真琴
<9684,33149,26>「私、草薙とつきあうから」
<9740,33176,101>　ごめんね。と、つづけようとした言葉を飲み込んだ。\nそれは、絶対に言ってはいけない言葉のように思えた。
<9800,33278,8>rn0003aa
<9832,33287,10>rnd_003685
<9880,30849,2>稟
<9888,29238,20>「うん、ありがとう」
<9944,33298,71>　ふわりと。稟ちゃんが手をのばす。\n稟ちゃんの腕が私を柔らかく包み込む。
<10000,33370,95>　長い髪から、優しくて良い匂いがした。\n稟ちゃんはとても可愛くて、優しくて、誰だって好きになる。
<10060,32712,8>rn0001aa
<10092,33466,10>rnd_003686
<10140,30849,2>稟
<10148,33477,60>「あの夢浮坂での言葉……私に向かって言ってくれたんだよね？」
<10172,33538,10>mkd_003522
<10220,28285,4>真琴
<10228,29158,8>「うん」
<10484,33549,77>　夢浮坂で他校の女子学生達に囲まれたとき、\n私は、本当は誤魔化すつもりでいた。
<10540,33627,77>　スルーしようとしていた私の視界に、稟ちゃんが飛び込んできた。\n視線が合った。
<10596,33705,123>　草薙の表面だけ見て騒いでいるような子たちは、どうでもいい。\nでも、稟ちゃんは、稟ちゃんにだけは、私は告げなくてはいけない。
<10652,33829,95>　表面的には彼女たちに啖呵を切る形だったけど、\n本当に伝えたかったのは、稟ちゃんただ一人だった。
<10808,32712,8>rn0001aa
<10984,30863,8>mk0007ab
<11016,33925,10>mkd_003523
<11064,28285,4>真琴
<11072,33936,64>「稟ちゃんにだけは、ちゃんと報告しなくちゃって、そう思ったから」
<11096,34001,10>rnd_003687
<11144,30849,2>稟
<11152,34012,117>「だからまこちゃん、恥ずかしがり屋さんなのに、あんな大勢居る場所で\n言ったんだ。ありがとう、ありがとうね、まこちゃん」
<11212,32960,8>mk0008ab
<11244,34130,10>mkd_003524
<11292,28285,4>真琴
<11300,34141,18>「そんな……私は」
<11324,34160,10>rnd_003688
<11372,30849,2>稟
<11380,34171,111>「あのね。いつでも、今も、まこちゃんがまこちゃんらしいから、\n私はまこちゃんのことを、大好きでいられてよかった」
<11440,30863,8>mk0007ab
<11472,34283,10>mkd_003525
<11520,28285,4>真琴
<11528,30883,16>「稟ちゃん……」
<11784,34294,64>　ぎゅっと私を抱きしめる稟ちゃんを、私もそっと抱きしめかえした。
<11840,34359,46>　朝の風は、すこしだけ秋の気配を漂わせていた。
<11896,34406,83>　すこし前まで、うんざりするほどの暑い夏が、\nずっと居座るような気さえしていたのに。
<11952,34490,42>　移ろいゆく時……季節は変わっていくのだ。
<12008,34533,63>　稟ちゃんが、私を抱きしめる腕をほどく。\n私も彼女から手を離す。
<12164,30840,8>rn0000aa
<12340,32960,8>mk0008ab
<12372,34597,10>rnd_003689
<12420,30849,2>稟
<12428,34608,22>「あのね、まこちゃん」
<12488,32712,8>rn0001aa
<12520,34631,10>rnd_003690
<12568,30849,2>稟
<12576,34642,67>「色々わからないことがあったら、教えてあげるから。\n何でも聞いてね」
<12636,28998,8>mk0011ab
<12668,34710,10>mkd_003526
<12716,28285,4>真琴
<12724,34721,8>「えっ」
<12780,34730,107>　いきなりの展開に、何を言われたか一瞬わからなかった。\nでも、稟ちゃんの言おうとしてることって……つまり……
<12840,32712,8>rn0001aa
<12872,34838,10>rnd_003691
<12920,30849,2>稟
<12928,34849,83>「まこちゃん奥手っぽいから。\n私ね、えっちなことに関しては、けっこう詳しいんだよ？」
<12988,34933,8>mk0111ab
<13020,34942,10>mkd_003527
<13068,28285,4>真琴
<13076,34953,20>「えっちなこと……」
<13136,34974,8>mk0109ab
<13168,34983,10>mkd_003528
<13216,28285,4>真琴
<13224,34994,10>「う……」
<13284,33278,8>rn0003aa
<13316,35005,10>rnd_003692
<13364,30849,2>稟
<13372,35016,32>「あはは、まこちゃん顔真っ赤だ」
<13432,35049,8>mk0104aa
<13464,35058,10>mkd_003529
<13512,28285,4>真琴
<13520,35069,111>「そ、そんなこと……！　だって、つきあうって言ったって\nいきなりそういうことまで、考えなくたっていいでしょ！？」
<13576,35181,105>　体が熱くなる。昨日のことを、思い出してしまいそうだ。\n……まだ体の中に、あのときの痛みがあるというのに。
<13636,32712,8>rn0001aa
<13668,35287,10>rnd_003693
<13716,30849,2>稟
<13724,35298,22>「知識だけはあるんだ」
<13784,35321,8>mk0109bb
<13816,35330,10>mkd_003530
<13864,28285,4>真琴
<13872,35341,40>「こんな分野まで……勉強熱心なのね……」
<13896,35382,10>rnd_003694
<13944,30849,2>稟
<13952,35393,52>「まこちゃんが嫌じゃなければ、私にいつでも聞いてね」
<14012,35446,8>mk0107aa
<14044,35455,10>mkd_003531
<14092,28285,4>真琴
<14100,35466,42>「あ、ありがとう……その、一応覚えておく」
<14160,33278,8>rn0003aa
<14192,35509,10>rnd_003695
<14240,30849,2>稟
<14248,29158,8>「うん」
<14504,35520,101>　稟ちゃんは、優しくて、気立てが良くて、誰でも好きになる。\nそう思ってたし、今でもそう思ってるけど……
<14560,35622,34>　ちょっと変な子なのかもしれない。
<14696,29403,6>map001
<14704,35657,8>bg1000sa
<14744,35666,6>bgm013
<14920,35673,8>no0002aa
<15084,35682,8>mk0111aa
<15140,28390,4>直哉
<15148,35691,14>「お、来たな」
<15208,35706,8>mk0109aa
<15240,35715,10>mkd_003532
<15288,28285,4>真琴
<15296,35726,8>「うげ」
<15352,35735,79>　教室にいると思ってたから不意打ちだった。\n思わず、変な声もあがるというものだ。
<15412,35815,8>no0007aa
<15468,28390,4>直哉
<15476,35824,60>「なんだその露骨な態度は。待っていなかった方が良かったか？」
<15536,35446,8>mk0107aa
<15568,35885,10>mkd_003533
<15616,28285,4>真琴
<15624,35896,22>「今回ばかりはね……」
<15680,35919,95>　さっきの女子学生の事もあるし、心配してくれたのかとは思う。\n嬉しいけど、今は、ちょっと困る……
<15740,36015,8>no0000aa
<15796,28390,4>直哉
<15804,36024,14>「おい、鳥谷」
<15864,36039,8>no0001aa
<15920,28390,4>直哉
<15928,36048,26>「顔が赤いぞ、どうした？」
<15988,36075,8>mk0117ab
<16020,36084,10>mkd_003534
<16068,28285,4>真琴
<16076,36095,22>「な、何でもないわよ」
<16136,36118,8>mk0107ab
<16200,36127,73>　ほら、やっぱり。\nどうでもいい顔をして、こういう時ばかりはすぐに気づく。
<16256,36201,91>　顔の赤さが取れるまで、神社にいれば良かったと後悔しながら、\n私は、足早に教室へと向かった。
<16336,36293,70>　……休み時間の終わりに、稟ちゃんからそっとノートのお裾分けがあった。
<16368,36364,7>bg1004a
<16424,36372,97>　見た目は普通のキャンパスノートだ。\n次の授業がすぐにはじまったから、中身については聞けなかった。
<16480,36470,64>　何気なく開いて、軽く目を通した次の瞬間、思わずばたんと閉じた。
<16520,36535,6>bgm012
<16584,36542,89>　綺麗な読みやすい字で、つまり、その、その手の知識が、\n細かくわかりやすく解説されていた。
<16640,36632,97>　稟ちゃんをふり返ると、嬉しそうに手を振りかえされた。\nそうじゃない！　そうじゃないよ、稟ちゃん！
<16696,36730,58>　まったく……もう。こんなの本当に困る……恥ずかしいし……
<16752,36789,83>　けど、冷静に考えれば、知識は確かに必要だし、\nこれは、稟ちゃんの紛れもない好意だ。
<16808,36873,85>　でも、このノート……いつまとめたんだろう？\nまさか、ずっと鞄に入れて持っていたとか？
<16864,36959,65>　それとも、さっきの授業中にまとめたんだろうか。\n……何も見ずに？
<16920,37025,85>　どのパターンでも、何だかおかしなことには変わりない。\nやっぱり稟ちゃんは、変な子だ。
<17040,28242,7>sp0027a
<17072,37111,6>se1895
<17160,36364,7>bg1004a
<17200,35666,6>bgm013
<17264,37118,69>　チャイムが鳴り、昼休みがはじまる。\n今日は、残念ながら弁当は無しだ。
<17320,37188,54>　しかし美術室にいけば、生米が残っているかもしれない。
<17376,37243,95>　米は生鮮食品であるからして、あまり放置しておくものではないが、\nまあ食えないことはないだろう。
<17424,29403,6>map001
<17496,29403,6>map001
<17504,37339,7>bg1001a
<17552,28390,4>直哉
<17560,37347,12>「ん……？」
<17616,37360,73>　美術室に入ろうとして、中の気配に気づく。\n何やら誰か唸っているような……
<17672,37434,34>　そっと音を立てずに、ドアを開く。
<17720,29403,6>map001
<17776,37469,6>se1279
<17824,29403,6>map001
<17832,37476,7>bg1002a
<17856,37484,10>mkd_003535
<17904,28285,4>真琴
<17912,37495,12>「う～……」
<17968,37508,59>　鳥谷の声はすれども、鳥谷の姿はなし。\nロフトの方だろうか。
<18016,29403,6>map001
<18088,29403,6>map001
<18096,37568,7>bg1006a
<18120,37576,10>mkd_003536
<18168,28285,4>真琴
<18176,37587,20>「うう～～～～……」
<18232,37608,73>　ロフトの隅っこにしゃがみ込んで、\n何やらノートを開いて鳥谷が唸っていた。
<18288,37682,81>　俺にも気づかないほど、集中しているらしい。\nオブジェの事で悩んでいるのだろうか？
<18348,37764,8>mk0110ab
<18380,37773,10>mkd_003537
<18428,28285,4>真琴
<18436,37784,85>「だめ、あっ……だめでしょ……普通にこんなの……う、うそ……\nこ、こんなことまで……」
<18492,37870,20>　な、なんだ？？？？
<18552,34974,8>mk0109ab
<18584,37891,10>mkd_003538
<18632,28285,4>真琴
<18640,37902,16>「む、無理……」
<18696,37919,44>　目をぐるぐるさせて、鳥谷が床につっぷした。
<18744,28390,4>直哉
<18752,37964,40>「おいおいおい、無理すんな。大丈夫か？」
<18948,38005,8>mk0112ab
<18996,38014,6>bgm016
<19028,38021,10>mkd_003539
<19076,28285,4>真琴
<19084,38032,26>「！！！！！！！！！！！」
<19140,38059,50>　鳥谷ががばっと起きあがって、ノートを背後に隠す。
<19200,38110,8>mk0112ca
<19232,38119,10>mkd_003540
<19280,28285,4>真琴
<19288,38130,32>「み、みみみみみみ見てたの！？」
<19336,28390,4>直哉
<19344,38163,95>「見てたけど……いや、悪かったな。\n創作の苦しみなんて、あんまり人に見られたいもんじゃないよな」
<19404,38259,8>mk0110ca
<19436,38268,10>mkd_003541
<19484,28285,4>真琴
<19492,38279,22>「創作の……くるしみ」
<19540,28390,4>直哉
<19548,38302,14>「違うのか？」
<19608,38110,8>mk0112ca
<19664,38317,8>mk0107ca
<19696,38326,10>mkd_003542
<19744,28285,4>真琴
<19752,38337,52>「ち、違わない。ええ、そうよ。色々と悩みがあるのよ」
<19800,28390,4>直哉
<19808,38390,109>「そうか。気が向いたらいつでも相談してくれ。\n話せばすっきりすることもあるし、別の視点が開くこともあるからな」
<19868,38259,8>mk0110ca
<19900,38500,10>mkd_003543
<19948,28285,4>真琴
<19956,38511,24>「う、うん……ありがと」
<20112,38536,103>　鳥谷が視線をそらしたまま、ごにょごにょとお礼を言う。\n顔も赤いし、素直だし、鳥谷としては珍しい反応だ。
<20168,38640,14>　可愛いけど。
<20224,38655,67>　まあ……あんなことをした翌日だしな。\nしかたがないのかもしれない。
<20280,38640,14>　可愛いけど。
<20400,28242,7>sp0027a
<20456,38723,7>sp0010b
<20512,38731,7>sp0010c
<20568,38739,7>bg1024a
<20608,38747,6>bgm003
<20772,38754,8>mk9001aa
<20804,38763,10>mkd_003544
<20852,28285,4>真琴
<20860,38774,26>「ありがとうございました」
<20908,38801,10>バイトの子
<20916,38812,26>「真琴さんっ、真琴さんっ」
<20976,38839,8>mk9011aa
<21032,38848,8>mk9007aa
<21064,38857,10>mkd_003545
<21112,28285,4>真琴
<21120,38868,69>「どうしたの？　……え？\nでも、………まあそうだけど…………でも……」
<21168,28390,4>直哉
<21176,38938,10>（……？）
<21332,38949,65>　ノートに走らせていたシャーペンをとめる。\n何かトラブルだろうか？
<21488,39015,10>mk9007bb_l
<21520,39026,10>mkd_003546
<21568,28285,4>真琴
<21576,30852,10>「………」
<21624,28390,4>直哉
<21632,39037,8>「うわ」
<21688,39046,34>　思ったよりも間近に、鳥谷がいた。
<21736,28390,4>直哉
<21744,39081,36>「どうしたんだ？　変な顔してるぞ？」
<21804,39118,10>mk9016bb_l
<21836,39129,10>mkd_003547
<21884,28285,4>真琴
<21892,39140,36>「悪かったわね。もともとこんな顔よ」
<21940,28390,4>直哉
<21948,39177,22>「で、どうしたんだ？」
<22008,39200,10>mk9007aa_l
<22040,39211,10>mkd_003548
<22088,28285,4>真琴
<22096,39222,119>「休憩をとれって言われたのよ。確かに必要な分はとってなかったから……\n法律を盾にされたら従わないわけにはいかないでしょ」
<22252,39342,44>　言いながら、鳥谷が俺の向かい側の席に座る。
<22308,39387,79>　壁際の席で、観葉植物に隠れているせいで、\n客が鳥谷を見ることは、まずできない。
<22464,38848,8>mk9007aa
<22496,39467,10>mkd_003549
<22544,28285,4>真琴
<22552,39478,52>「あなたがいるから、みんなが気を回すのよ……ったく」
<22608,39531,56>　珍しくブツブツと文句を言いながら、持って来た本を開く。
<22656,28390,4>直哉
<22664,39588,10>「読書か」
<22724,38754,8>mk9001aa
<22756,39599,10>mkd_003550
<22804,28285,4>真琴
<22812,39610,123>「息抜きにね。本当は、勉強をしたいところだけど……今週の英単語の\nノルマは終わってるし、予習するには時間が足りないから……」
<22872,38839,8>mk9011aa
<22904,39734,10>mkd_003551
<22952,28285,4>真琴
<22960,39745,54>「あ、草薙。わからないところがあったら、教えるわよ？」
<23008,28390,4>直哉
<23016,39800,103>「せっかく他のバイトの子が、休めと言ってくれたんだろ。\n俺に勉強を教えたら、休憩じゃなくなるじゃないか」
<23076,39904,8>mk9007ca
<23108,39913,10>mkd_003552
<23156,28285,4>真琴
<23164,39924,24>「まぁ……それもそうか」
<23212,28390,4>直哉
<23220,39949,20>「俺も休憩にするか」
<23280,39970,8>mk9000bb
<23312,39979,10>mkd_003553
<23360,28285,4>真琴
<23368,39990,32>「いいけど、ちゃんと進んでる？」
<23416,28390,4>直哉
<23424,40023,44>「ああ、バッチリだ。ここからここまでやった」
<23484,40068,8>mk9001bb
<23516,40077,10>mkd_003554
<23564,28285,4>真琴
<23572,40088,42>「へえ……けっこう進んでるわね。感心感心」
<23620,28390,4>直哉
<23628,40131,10>「まあな」
<23676,28390,4>直哉
<23684,40142,32>「ところで、何を読んでるんだ？」
<23744,40175,8>mk9011ab
<23776,40184,10>mkd_003555
<23824,28285,4>真琴
<23832,40195,14>「ん？　これ」
<23888,40210,28>　鳥谷が、俺に表紙を見せる。
<23936,28390,4>直哉
<23944,40239,22>「自分で買ったのか？」
<24004,38754,8>mk9001aa
<24036,40262,10>mkd_003556
<24084,28285,4>真琴
<24092,40273,89>「まさか。マスターが二階に置きっぱなしにしてた本があったから、\n読ませてもらっているのよ」
<24148,40363,52>　鳥谷が、少し日に灼けたハードカバーの表紙を撫でる。
<24172,40416,10>mkd_003557
<24220,28285,4>真琴
<24228,40427,28>「これね、家にもあったのよ」
<24276,28390,4>直哉
<24284,40456,10>「実家か」
<24308,40467,10>mkd_003558
<24356,28285,4>真琴
<24364,40478,66>「そう。鳥谷のね。帯に書かれていた言葉が印象的で、よく覚えている」
<24412,28390,4>直哉
<24420,40545,26>「どんな言葉だったんだ？」
<24480,40572,8>mk9000aa
<24512,40581,10>mkd_003559
<24560,28285,4>真琴
<24568,40592,58>「『愛は成就されず、成就されるのは愛でないものばかり。』」
<24616,28390,4>直哉
<24624,40651,42>「成就されるのは愛でないものばかり……か」
<24648,40694,10>mkd_003560
<24696,28285,4>真琴
<24704,40705,97>「ときどき私、すごく不思議に思うのよ。\n愛ってものが、とても大切なものとして扱われることについて」
<24764,40803,8>mk9000ab
<24796,40812,10>mkd_003561
<24844,28285,4>真琴
<24852,40823,121>「君を守るために世界を敵に回すとか、そんな物語はいくらでも\n溢れててさ、それって、愛のために世界を敵に回すってことよね？」
<24876,40945,10>mkd_003562
<24924,28285,4>真琴
<24932,40956,101>「ひとつの理想として、比類なき美しいものとして、愛は語られ、\n愛とそれ以外の全てが、天秤にかけられる」
<24992,41058,8>mk9009ab
<25024,41067,10>mkd_003563
<25072,28285,4>真琴
<25080,41078,64>「愛と、その他の全ては等価値なのかしら。天秤は釣り合っている？」
<25104,41143,10>mkd_003564
<25152,28285,4>真琴
<25160,41154,12>「…………」
<25216,41167,75>　鳥谷が目を伏せたまま、何度も表紙を撫でる。\n自分の考えに沈んでいくように。
<25276,41243,8>mk9010ab
<25308,41252,10>mkd_003565
<25356,28285,4>真琴
<25364,41263,85>「成就される愛以外のもの。\nそれが誰も望まぬこと、悲劇であれば、大変な問題だけど……」
<25424,41349,8>mk9008ab
<25456,41358,10>mkd_003566
<25504,28285,4>真琴
<25512,41369,12>「でも……」
<25572,41382,8>mk9007ab
<25604,41391,10>mkd_003567
<25652,28285,4>真琴
<25660,41402,70>「愛を犠牲にして得られるのなら……私は、欲しいものがあるのだけど……」
<25708,28390,4>直哉
<25716,41473,12>「おいおい」
<25764,28390,4>直哉
<25772,41486,52>「つきあっている人間を前にして、すごいことを言うな」
<25832,40572,8>mk9000aa
<25896,41539,30>　鳥谷が目をあげて、俺を見る。
<25956,38754,8>mk9001aa
<25988,41570,10>mkd_003568
<26036,28285,4>真琴
<26044,41581,22>「そうねぇ……でもさ」
<26104,38754,8>mk9001aa
<26136,41604,10>mkd_003569
<26184,28285,4>真琴
<26192,41615,95>「現実でもフィクションでも、大切な恋人を置いて去っていく男って、\nけっこうな割合でいるわよね？」
<26252,40803,8>mk9000ab
<26284,41711,10>mkd_003570
<26332,28285,4>真琴
<26340,41722,108>「どうしても叶えたいこと、栄光のために、理想のために、平和のために、正義のために……愛以外の美しいもの……」
<26364,41831,10>mkd_003571
<26412,28285,4>真琴
<26420,41842,56>「あるいは……愛以外の醜いものに殉じるために去っていく」
<26480,41382,8>mk9007ab
<26512,41899,10>mkd_003572
<26560,28285,4>真琴
<26568,41910,125>「愛はあまりに大きすぎて、他の大事なものと共存することが\nできないのかもしれない……私は男ではないけど、それはわかる気がする」
<26628,40803,8>mk9000ab
<26660,42036,10>mkd_003573
<26708,28285,4>真琴
<26716,42047,50>「そういうの、あなたの方が理解できるんじゃない？」
<26764,28390,4>直哉
<26772,42098,22>「いや、そうでもない」
<26832,40175,8>mk9011ab
<26896,42121,36>　即答した俺に、鳥谷が目を瞬かせる。
<26920,42158,10>mkd_003574
<26968,28285,4>真琴
<26976,42169,14>「そ、そう？」
<27024,28390,4>直哉
<27032,42184,48>「ああ。草薙の男は……わりかし愛に生きるからな」
<27092,40803,8>mk9000ab
<27148,42233,8>mk9001ab
<27180,42242,10>mkd_003575
<27228,28285,4>真琴
<27236,42253,30>「そ、そっか……うん、そうね」
<27284,28390,4>直哉
<27292,40131,10>「まあな」
<27352,40803,8>mk9000ab
<27384,42284,10>mkd_003576
<27432,28285,4>真琴
<27440,42295,14>「愛かぁ……」
<27496,42310,95>　鳥谷がぱらぱらとページをめくる。\n読むためではなく、ただページをめくり、そしてパタリと閉じる。
<27556,41349,8>mk9008ab
<27588,42406,10>mkd_003577
<27636,28285,4>真琴
<27644,42417,101>「でも、私には欲しいものがあるの。どうしても。\n譲れないのよ、大事なのよ……どうしても、叶えたいのよ」
<27692,28390,4>直哉
<27700,42519,22>「天才のためにだろ？」
<27760,40803,8>mk9000ab
<27792,42542,10>mkd_003578
<27840,28285,4>真琴
<27848,42553,8>「ええ」
<27896,28390,4>直哉
<27904,42562,36>「一応、ちゃんと理解してるつもりだ」
<27964,42233,8>mk9001ab
<27996,42599,10>mkd_003579
<28044,28285,4>真琴
<28052,42553,8>「ええ」
