<56,21330,7>ic0004b
<160,21338,7>sp0027a
<216,21346,7>bg1007a
<256,21354,6>bgm013
<312,21361,4>直哉
<320,21366,14>「これは……」
<376,21381,107>　部室の一角に、ずらりと並んだガラス瓶のひとつを手に取る。\n中には、非常に細かい粉のようなものが入っている。
<424,21361,4>直哉
<432,21489,34>「粉？　小麦粉？　違うな……灰か」
<588,21524,8>mk0011aa
<644,21533,8>mk0001aa
<676,21542,10>mkd_003580
<724,21553,4>真琴
<732,21558,54>「草薙？　こんなとこで何やってんのって……ああ、それ」
<788,21613,38>　鳥谷が、俺の手の中のサンプルを示す。
<836,21361,4>直哉
<844,21652,16>「これ、灰か？」
<868,21669,10>mkd_003581
<916,21553,4>真琴
<924,21680,77>「そうよ。釉薬の原料になるやつ。\nマスターが送って来るって、前に言ったでしょ」
<948,21758,10>mkd_003582
<996,21553,4>真琴
<1004,21769,91>「十キロくらいまとめて送ってくることもあるし、数百グラム程度しか\n送ってこないこともあるわ」
<1064,21861,8>mk0000aa
<1096,21870,10>mkd_003583
<1144,21553,4>真琴
<1152,21881,66>「どの場合も、大体そうやってサンプルとして残しておくんだけど……」
<1176,21948,10>mkd_003584
<1224,21553,4>真琴
<1232,21959,111>「採取地はもちろん、何の灰とか、何の金属とか、何の石とか、\n何の土とか、そういうのが、全然わからないからさ……」
<1292,22071,8>mk0009aa
<1324,22080,10>mkd_003585
<1372,21553,4>真琴
<1380,22091,115>「一応届いた日付と、ざっくりとした情報を書いておくしかないのがね、\nったく……サンプルの意味があるんだかないんだか」
<1428,21361,4>直哉
<1436,22207,10>「日付？」
<1496,22218,8>mk0001ab
<1528,22227,10>mkd_003586
<1576,21553,4>真琴
<1584,22238,22>「底に書いてあるわよ」
<1632,21361,4>直哉
<1640,22261,20>「なるほど、確かに」
<1696,22282,115>　ガラス瓶をひっくり返すと、底に日付が書いてあった。\n一応、確定している情報も書かれているな、これは……白樺の灰か。
<1756,22398,8>mk0003ab
<1788,22407,10>mkd_003587
<1836,21553,4>真琴
<1844,22418,44>「あ、そうだ。丁度いいわ。ちょっと待ってて」
<1900,22463,115>　鳥谷が、棚から引っぱり出して来た箱の蓋を開ける。\n中を見ると、ミニチュアの陶器と一緒に小さなガラス瓶が入っていた。
<1960,22218,8>mk0001ab
<1992,22579,10>mkd_003588
<2040,21553,4>真琴
<2048,22590,101>「『四つの星』に使った石のサンプルを見せるって言ったの覚えてる？\nこのガラス瓶に入ってるのが、それよ」
<2096,21361,4>直哉
<2104,22692,40>「こっちの、ミニチュアの陶器はなんだ？」
<2128,22733,10>mkd_003589
<2176,21553,4>真琴
<2184,22744,94>「これはテストピースよ。本番の陶器に釉薬を施す前に、配合の具合とか、ま、色々試すためのやつね」
<2232,21361,4>直哉
<2240,22839,68>「いや、俺も知らない訳じゃないけど、お前こんな可愛いの作ってるのか」
<2300,22908,8>mk0011ab
<2356,22917,8>mk0000ab
<2388,22926,10>mkd_003590
<2436,21553,4>真琴
<2444,22937,135>「か、可愛い？　そうかしら？　こうやって立体にしといた方が、釉薬の\n垂れ具合とか、ムラがどんな風に出るとか、わかるからいいんだけど……」
<2492,21361,4>直哉
<2500,23073,62>「良く出来てるし、これだけでも十分売り物になるんじゃないか？」
<2560,23136,8>mk0007ca
<2592,23145,10>mkd_003591
<2640,21553,4>真琴
<2648,23156,129>「うーん……豆皿とかぐい飲みとかを、まとめて作って売る人もいるけど、\n私は、配合とか焼成のデータと一緒に保管しておく方がいいわね」
<2696,21361,4>直哉
<2704,23286,32>「なるほど、実験の結果としてか」
<2764,23319,8>mk0001ca
<2796,23328,10>mkd_003592
<2844,21553,4>真琴
<2852,23339,16>「そういうこと」
<2912,23356,8>mk0007aa
<2944,23365,10>mkd_003593
<2992,21553,4>真琴
<3000,23376,99>「でもこれなんて、３つとも同じ釉薬と同じ温度と同じ窯で作ったやつ\nだから、大体同じだし……あげるわ」
<3056,23476,44>　ぽん、と鳥谷がテストピースを俺の手に置く。
<3104,21361,4>直哉
<3112,23521,14>「いいのか？」
<3172,21533,8>mk0001aa
<3204,23536,10>mkd_003594
<3252,21553,4>真琴
<3260,23547,97>「だって、あからさまに欲しそうな顔してるから。\nあなたのそんな顔を見られること、滅多にないからね」
<3316,23645,42>　そう言って鳥谷は笑いながら、蓋を閉める。
<3340,23688,10>mkd_003595
<3388,21553,4>真琴
<3396,23699,64>「まあ……正確に言うと……って、あなたは知ってるとは思うけど、」
<3456,22218,8>mk0001ab
<3488,23764,10>mkd_003596
<3536,21553,4>真琴
<3544,23775,119>「窯内のどの場所に置かれたとか、窯の種類とか、他にも色んな要因で、\n<r ようへん>窯変</r>が起こったりするんだけどね……」
<3592,21361,4>直哉
<3600,23895,10>「窯変か」
<3756,23906,66>　窯の中で起こることは、窯を開けてみるまでわからないところがある。
<3812,23973,102>　様々な条件が重なり、影響し合い、こちらが予想もしなかった、思いもかけない効果が現れていることがある。
<3868,24076,16>　それが窯変だ。
<4024,22908,8>mk0011ab
<4080,21361,4>直哉
<4088,24093,71>「お前はあんまり好きじゃなさそうだな。\nいや、兎子さんはというべきか？」
<4148,22917,8>mk0000ab
<4180,24165,10>mkd_003597
<4228,21553,4>真琴
<4236,24176,115>「そうね。私……というか白州兎子が目指す器としては、\nコントロールできない窯変はできるだけ避けたいところだけど……」
<4260,24292,10>mkd_003598
<4308,21553,4>真琴
<4316,24303,12>「でも……」
<4472,24316,109>　ふっと、鳥谷が口を噤んだ。まなざしの雰囲気が変わる。\n遠くを見るような、深く自分の中に沈んでいくような……。
<4528,24426,38>　以前、鳥谷に言われたことを思い出す。
<4576,24465,10>mkd_000559
<4632,24476,113>　――なぜって……。そんなの分かるわよ。染みついた絵の具のにおい。\n日常の雰囲気……絵を描いてる時特有の雰囲気……
<4656,24590,10>mkd_000560
<4712,24601,85>　――構図を考えてる顔。使う顔料を考えてる顔。\n特殊なのよ。絵描いてる人間の行動は……
<4744,21346,7>bg1007a
<4800,24687,85>　ああ……そうだな。\n確かに、絵を――何かを作り出しているときの人間の挙動は、特殊だ。
<4920,21338,7>sp0027a
<4952,24773,6>se1895
<5016,24780,7>bg1004a
<5056,24788,6>bgm007
<5120,24795,93>　チャイムが鳴り、午前の授業が終わる。\n学生たちが思い思いの昼休みをとるべく、移動をはじめる。
<5276,22917,8>mk0000ab
<5340,24889,10>　……ん？
<5496,24900,34>　教室から出た鳥谷が向かう方向……
<5552,24935,53>　それは、登り窯でも美術室でもない。\nどこへ行くんだ？
<5600,24989,6>map001
<5672,24989,6>map001
<5680,24996,7>bg1001a
<5736,25004,68>　途中で追いつくかと思ったが、鳥谷の移動スピードはけっこう早かった。
<5792,25073,81>　廊下にたむろする学生たちの間を\nすいすいと淀みなく歩いていく姿は、軽やかだった。
<5848,25155,46>　迷いなく、淀みなく。振り返らずに歩いていく。
<5904,25202,73>　俺が後ろから追いかけてるなんてことは、\n考えもしていないなぁ……こりゃ。
<5952,24989,6>map001
<6024,24989,6>map001
<6032,25276,7>bg1015a
<6088,25284,14>　図書館か……
<6144,25299,42>　ゆっくりと書架の間を歩いて、鳥谷を探す。
<6200,25342,81>　弓張学園の図書館は広く、鳥谷も移動しているせいで\n見つけにくいことこのうえない。
<6256,25424,85>　諦めて、閲覧席の近くで待機することにする。\n広々とした閲覧スペースはほぼ無人だった。
<6312,25510,97>　昼休みとはいえ、まだ昼飯を食っている時間帯だからだろう、\n図書館全体に人気がなく、とても静かだ。
<6468,21524,8>mk0011aa
<6500,25608,10>mkd_003599
<6548,21553,4>真琴
<6556,25619,12>「……あら」
<6604,21361,4>直哉
<6612,25632,8>「よお」
<6668,25641,64>　何冊かの中型本と、一冊の大型本を抱えた鳥谷に、軽く手をあげる。
<6728,21524,8>mk0011aa
<6760,25706,10>mkd_003600
<6808,21553,4>真琴
<6816,25717,38>「珍しいわね、あなたが図書館だなんて」
<6872,25756,70>　誰もいない図書館であっても、小さな声を心がけながら、鳥谷が席につく。
<6932,21533,8>mk0001aa
<6964,25827,10>mkd_003601
<7012,21553,4>真琴
<7020,25838,14>「座ったら？」
<7068,21361,4>直哉
<7076,25853,12>「そうだな」
<7232,25866,73>　椅子に座ると、鳥谷はそれ以上俺の相手はせずに、\n黙々と本を読みはじめる。
<7288,25940,36>　陶芸についての専門書のようだった。
<7344,25977,81>　十分知識も技術も蓄えているのにもかかわらず、まだ読むのか……\n勤勉な鳥谷らしい。
<7400,26059,85>　弓張学園は、美術系に強い学園であることもあり、\n美術や技術書については充実している。
<7456,26145,79>　一冊あたり高額になりやすい専門書を漁るのに\n弓張学園の図書館は、うってつけだ。
<7512,26225,46>　ぱら……ぱら……と、紙をめくる音だけが響く。
<7568,26272,10>　…………
<7624,26283,60>　ふと、鳥谷が持ってきた大型本に視線を向けると、手をのばす。
<7680,26344,73>　これだけは、他の本と毛色が違っている。\n大型本というよりもカタログか……
<7728,21361,4>直哉
<7736,26418,16>「ボテロか……」
<7792,26435,135>　フェルナンド・ボテロ。独特のふくよかな表現で知られるアーティストだ。\n彼の手にかかれば、モナ・リザもイエス・キリストも皆ふっくらする。
<7848,26571,70>　鳥谷が持って来たカタログはボテロの、しかも絵画ではなく、彫刻の方だ。
<8004,21533,8>mk0001aa
<8036,26642,10>mkd_003602
<8084,21553,4>真琴
<8092,26653,103>「ああ、それね。何年か前に都内で開催された野外彫刻展のカタログ。\nまとめて眺めたかったから、助かったわ」
<8140,21361,4>直哉
<8148,26757,96>「参考か。お前の作るものとは、かなりかけ離れているような気がするが……ここにきて、方向転換か？」
<8196,21861,8>mk0000aa
<8228,26854,10>mkd_003603
<8276,21553,4>真琴
<8284,26865,62>「まさか、ここに来てそんな危険な賭けには出ないわよ。ただ……」
<8332,21361,4>直哉
<8340,26928,10>「ただ？」
<8400,22917,8>mk0000ab
<8432,26939,10>mkd_003604
<8480,21553,4>真琴
<8488,26950,62>「草薙は、彫刻と絵画の観賞における最大の違いって何だと思う？」
<8512,27013,10>mkd_003605
<8560,21553,4>真琴
<8568,27024,34>「私は、触れることだと思っている」
<8592,27059,10>mkd_003606
<8640,21553,4>真琴
<8648,27070,127>「だから、パブリックアートとして人気もあり、実際に触れて楽しい\nボテロのブロンズはすごく好きだし、一つの理想形だと感じているわ」
<8708,22218,8>mk0001ab
<8740,27198,10>mkd_003607
<8788,21553,4>真琴
<8796,27209,101>「大きく、どっしりとした質量……丸くふくよかなフォルム……\nあんなのが街にあったら思わず笑っちゃうわ」
<8856,22917,8>mk0000ab
<8888,27311,10>mkd_003608
<8936,21553,4>真琴
<8944,27322,73>「日常の風景から逸脱する形、でもユーモアが同居しているから不快感は\nない」
<9004,22218,8>mk0001ab
<9036,27396,10>mkd_003609
<9084,21553,4>真琴
<9092,27407,70>「子どもが、それはなに？　って無邪気に手をのばせるシンプルで優しい形」
<9152,23319,8>mk0001ca
<9184,27478,10>mkd_003610
<9232,21553,4>真琴
<9240,27489,34>「まあ、私がそうだったのだけども」
<9288,21361,4>直哉
<9296,27524,28>「実際に見たことがあるのか」
<9356,21533,8>mk0001aa
<9388,27553,10>mkd_003611
<9436,21553,4>真琴
<9444,27564,54>「ええ、アリスの庭でヒゲの無い猫に出会った事があるわ」
<9492,21361,4>直哉
<9500,27619,60>「アリスの庭でヒゲの無い猫……なんかの比喩……じゃないよな」
<9524,27680,10>mkd_003612
<9572,21553,4>真琴
<9580,27691,125>「言葉の通りよ。子どもの頃だから、どこの美術館だったかまでは\n分からないけど……『アリスの庭』と名づけられた彫刻庭園があるの」
<9640,22917,8>mk0000ab
<9672,27817,10>mkd_003613
<9720,21553,4>真琴
<9728,27828,109>「当時の私は、フェルディナンド・ボテロなんて名前知らなかったし、\nそれが猫であることもすぐにはわからなかった」
<9788,22218,8>mk0001ab
<9820,27938,10>mkd_003614
<9868,21553,4>真琴
<9876,27949,130>「大きくて丸いもの。これは何だろう……？　って思ったわ。\nただ触れたくて、触れたの。\nすべすべしていて、陽に当たってあたたかかった」
<9900,28080,10>mkd_003615
<9948,21553,4>真琴
<9956,28091,109>「子どもだからはっきりした言葉にはならなかったけど、\n今、言葉にするならば、私の心にあったものは、感動だった」
<9980,28201,10>mkd_003616
<10028,21553,4>真琴
<10036,28212,91>「何かわからないおおきなもの。\n大らかで、明るくて、そして私にはとても……秘密めいて見えた」
<10096,21533,8>mk0001aa
<10128,28304,10>mkd_003617
<10176,21553,4>真琴
<10184,28315,123>「『何か』がぱんぱんに詰まっている。だから、このよくわからないものは\nこんなに大きくてどっしりとしているのだと、思ったのよ」
<10208,28439,10>mkd_003618
<10256,21553,4>真琴
<10264,28450,133>「その『何か』が、すごく秘密めいて感じられたのよね……理屈じゃない\nから、どうして秘密めいて見えたかはこれ以上は説明できないけど……」
<10324,22218,8>mk0001ab
<10356,28584,10>mkd_003619
<10404,21553,4>真琴
<10412,28595,89>「とにかく、圧倒的な質量と手触り、そこから生まれる感動を、\nあの庭で私ははじめて知ったわ」
<10460,21361,4>直哉
<10468,28685,26>「お前にとっての原風景か」
<10528,22917,8>mk0000ab
<10560,28712,10>mkd_003620
<10608,21553,4>真琴
<10616,28723,18>「ああ……そうね」
<10676,22218,8>mk0001ab
<10708,28742,10>mkd_003621
<10756,21553,4>真琴
<10764,28753,36>「だから、再確認したかったのかもね」
<10824,22917,8>mk0000ab
<10856,28790,10>mkd_003622
<10904,21553,4>真琴
<10912,28801,113>「ディティールについては、私が作ろうとしているものと\n大きくかけ離れて見えようとも、私がオブジェを作るのなら……」
<10972,21533,8>mk0001aa
<11004,28915,10>mkd_003623
<11052,21553,4>真琴
<11060,28926,62>「それは、気軽に手をのばして触れられるものとしてあって欲しい」
<11120,23356,8>mk0007aa
<11152,28989,10>mkd_003624
<11200,21553,4>真琴
<11208,29000,89>「本当に再確認するのなら、実際に、どこの美術館かを調べて、\n触りにいけばいいのだけど……」
<11256,21361,4>直哉
<11264,29090,20>「行けばいいだろう」
<11324,21524,8>mk0011aa
<11356,29111,10>mkd_003625
<11404,21553,4>真琴
<11412,29122,6>「え」
<11460,21361,4>直哉
<11468,29129,30>「週末にでも、一緒に行くか？」
<11528,23136,8>mk0007ca
<11560,29160,10>mkd_003626
<11608,21553,4>真琴
<11616,29171,32>「あ、ああ、うん……そうね……」
<11664,21361,4>直哉
<11672,29204,34>「どうした、珍しく歯切れが悪いな」
<11732,29239,8>mk0008ca
<11764,29248,10>mkd_003627
<11812,21553,4>真琴
<11820,29259,46>「週末はね……ちょっと迷っていることがあって」
<11868,21361,4>直哉
<11876,29306,48>「ああ、前にも言っていたな。まだ迷っているのか」
<11924,23136,8>mk0007ca
<11956,29355,10>mkd_003628
<12004,21553,4>真琴
<12012,29366,111>「うん……なんか賭けっぽいかなぁと思ってね……\nあと、貴重な週末をそんな不確定なことに使っていいのかな……とか」
<12072,29478,8>mk0007ab
<12104,29487,10>mkd_003629
<12152,21553,4>真琴
<12160,29498,134>「できれば、もうあまり空回りしないで、\n確実に自分ができる最善のものを……と思っているのだけど……\nずっと頭をちらついているのよね……」
<12220,22917,8>mk0000ab
<12252,29633,10>mkd_003630
<12300,21553,4>真琴
<12308,29644,36>「でも、もう少しで決められると思う」
<12356,21361,4>直哉
<12364,29681,68>「そうか。そしたら週末はつきあうから、いつでも言ってくれ。協力する」
<12424,22071,8>mk0009aa
<12456,29750,10>mkd_003631
<12504,21553,4>真琴
<12512,29761,66>「本当に気楽に言ってくれるわねぇ。大変なことだったらどうするのよ」
<12560,21361,4>直哉
<12568,29828,42>「別に？　それでもお前と一緒に行くだけだ」
<12628,29871,8>mk0112aa
<12660,29880,10>mkd_003632
<12708,21553,4>真琴
<12716,29891,8>「っっ」
<12776,29900,8>mk0110aa
<12808,29909,10>mkd_003633
<12856,21553,4>真琴
<12864,29920,42>「本当に気軽に……言ってくれちゃって……」
<12912,21361,4>直哉
<12920,29963,99>「いや、別に俺だって気軽にほいほい誰にでも言うわけじゃないからな。\nそれこそ、お前だから言うんだぞ」
<12980,30063,8>mk0107aa
<13012,30072,10>mkd_003634
<13060,21553,4>真琴
<13068,30083,22>「わかってるわよ……」
<13128,30106,8>mk0108ca
<13160,30115,10>mkd_003635
<13208,21553,4>真琴
<13216,30126,12>「もう……」
<13272,30139,103>　鳥谷が、自分の顔を読みかけの本に突っ込む。\n髪で隠れきらない耳や首筋が赤いのは、黙っておくことにした。
<13392,21338,7>sp0027a
<13448,30243,7>sp0010b
<13504,30251,7>sp0010c
<13560,30259,7>bg1024a
<13600,30267,6>bgm003
<13764,30274,8>mk9000aa
<13828,30283,48>　ノーパソをいじっているところに、鳥谷が現れた。
<13876,21361,4>直哉
<13884,30332,36>「また、休憩しろって言われたのか？」
<13944,30369,8>mk9009aa
<13976,30378,10>mkd_003636
<14024,21553,4>真琴
<14032,30389,85>「その通りよ……まったく、あの子たちは変な気を回しすぎなのよ。\n妙に嬉しそうだし……」
<14080,21361,4>直哉
<14088,30475,30>「お前、本当に変な顔してるぞ」
<14148,30506,8>mk9016ab
<14180,30515,10>mkd_003637
<14228,21553,4>真琴
<14236,30526,38>「変って失礼ね……納得いかないだけよ」
<14292,30565,109>　ぶつぶつ言いながら、この前と同じように向かいの席に座る。\n観葉植物に隠れて、鳥谷の姿は客からはまず見えない。
<14352,30675,8>mk9011ab
<14384,30684,10>mkd_003638
<14432,21553,4>真琴
<14440,30695,28>「今日はノーパソ持ち込み？」
<14488,21361,4>直哉
<14496,30724,97>「ああ、ちょっと調べ物をしたくてな。\n電源はちゃんと他のバイトの子に聞いて、許可をもらったからな」
<14556,30822,8>mk9001ab
<14588,30831,10>mkd_003639
<14636,21553,4>真琴
<14644,30842,66>「わかってるわよ。うちは基本的にパソコン持ち込みは許可しているし」
<14700,30909,48>　鳥谷に画面が向くようにノーパソを回して見せる。
<14748,21361,4>直哉
<14756,30958,28>「ここだろ？　ヒゲの無い猫」
<14816,30675,8>mk9011ab
<14880,30987,50>　鳥谷がちょっと驚いた顔をして、それからうなずく。
<14940,31038,8>mk9003aa
<14972,31047,10>mkd_003640
<15020,21553,4>真琴
<15028,31058,34>「ええ、これよ。よく見つけたわね」
<15076,21361,4>直哉
<15084,31093,34>「いや、けっこうすぐに見つかった」
<15144,31128,8>mk9011aa
<15200,21361,4>直哉
<15208,31137,95>「子どもの目の高さにあって危ないからっていう理由で、\n作者に許可をもらって、ヒゲを外したんだな」
<15268,31233,8>mk9001aa
<15300,31242,10>mkd_003641
<15348,21553,4>真琴
<15356,31253,79>「そっか、そんな謂われがあったのね……\n見る人との共存を選んだってところかしら」
<15404,21361,4>直哉
<15412,25853,12>「そうだな」
<15436,31333,10>mkd_003642
<15484,21553,4>真琴
<15492,31344,115>「私もこんな風に、色々な人に触れられる作品を作れるといいと思う。\n保管庫に大事に仕舞われているだけでは、さみしいわ」
<15540,21361,4>直哉
<15548,31460,97>「お前にそういう気持ちがあったから、\n色々な人が手に取れる食器を作るようになったのかもしれないな」
<15608,30822,8>mk9001ab
<15640,31558,10>mkd_003643
<15688,21553,4>真琴
<15696,31569,108>「ああ……そうね。それもある気がする。最初は単なるお金稼ぎだったんだけど、でも、どんどん楽しくなっていった」
<15744,21361,4>直哉
<15752,31678,99>「最初の動機がなんだっていいさ。\nお前の食器は、誰かに手に取られることを、よくよく考えて作ってある」
<15812,31778,8>mk9007ab
<15844,31787,10>mkd_003644
<15892,21553,4>真琴
<15900,31798,124>「そうね……でも、そこが私を芸術性から遠ざけている要因かもしれないわね。芸術家なんてエゴの塊、みたいなところがあるから……」
<15960,30822,8>mk9001ab
<15992,31923,10>mkd_003645
<16040,21553,4>真琴
<16048,31934,82>「でも、それこそがあれだけの圧倒的な作品を生み出す原動力になるんじゃないかなって」
<16096,21361,4>直哉
<16104,32017,150>「ま、そういう奴もいっぱいいるが、そうじゃない奴だっているさ。\nボテロだってそうだろう？\n自分の作品の完成度よりも、子どもに怪我をさせないことを選んだ」
<16164,31038,8>mk9003aa
<16196,32168,10>mkd_003646
<16244,21553,4>真琴
<16252,32179,18>「ふふ、確かにね」
<16300,21361,4>直哉
<16308,32198,79>「この猫は確かに触れると気持ち良さそうだ。\nずっしりとした質量と……手触り……」
<16356,21361,4>直哉
<16364,32278,12>「…………」
<16424,31128,8>mk9011aa
<16456,32291,10>mkd_003647
<16504,21553,4>真琴
<16512,32302,34>「な、なによ、急に黙り込んで……」
<16560,21361,4>直哉
<16568,32337,46>「ああいや……あることを、不意に思い出してな」
<16628,30274,8>mk9000aa
<16660,32384,10>mkd_003648
<16708,21553,4>真琴
<16716,32278,12>「…………」
<16740,32395,10>mkd_003649
<16788,21553,4>真琴
<16796,32406,24>「今は聞かないでおくわ」
<16844,21361,4>直哉
<16852,32431,24>「何だよ、聞いてくれよ」
<16912,32456,8>mk9104ca
<16944,32465,10>mkd_003650
<16992,21553,4>真琴
<17000,32476,50>「嫌よ！　それにもう休憩終わりだから、また後で！」
<17156,32527,97>　顔を赤らめながら、鳥谷がカウンターの向こうへと消えていく。\nまったく、相変わらず勘の良い奴だ……
<17212,32625,8>　………
<17268,32634,57>　また後でか。\n後でなら、聞いてくれる気はあるってわけだ。
<17324,32692,85>　顔が、だらしなくゆるんでしまいそうになる。\n鳥谷の態度も、随分と柔らかくなったなぁ。
<17412,32778,7>map029b
<17484,32778,7>map029b
<17492,30259,7>bg1024a
<17532,32786,6>bgm009
<17596,32793,32>　キマイラの営業時間が終了する。
<17652,32826,99>　閉店業務を終えたバイトの子も帰り、\n俺もそろそろお暇しようとしていたところで鳥谷に呼び止められた。
<17808,31233,8>mk9001aa
<17864,21361,4>直哉
<17872,32926,14>「どうした？」
<17896,32941,10>mkd_003651
<17944,21553,4>真琴
<17952,32952,131>「携帯にね、メールが来てた。マスターと、それから、寧ちゃんから。\nバイト中は電源切ったっきりにしてたから、気づいたのは、ついさっき」
<18000,21361,4>直哉
<18008,33084,20>「ムーア展のやつか」
<18068,30274,8>mk9000aa
<18100,33105,10>mkd_003652
<18148,21553,4>真琴
<18156,33116,18>「ええ……そうよ」
<18216,31233,8>mk9001aa
<18248,33135,10>mkd_003653
<18296,21553,4>真琴
<18304,33146,81>「寧ちゃんからのは、お礼のメールだった。\n絵本と、それから紙の月をありがとうって」
<18328,33228,10>mkd_003654
<18376,21553,4>真琴
<18384,33239,119>「『お母さんが取ってくれた月は、本物の月みたいにキラキラして、\nとても素敵です』って……だから、ずっと大事にしますって」
<18408,33359,10>mkd_003655
<18456,21553,4>真琴
<18464,33370,22>「まるで古い歌のよう」
<18512,21361,4>直哉
<18520,33393,8>「歌？」
<18576,33402,79>　鳥谷が軽くハミングをする。\nそれは、古いカセットデッキから流れていた曲だった。
<18636,30822,8>mk9001ab
<18668,33482,10>mkd_003656
<18716,21553,4>真琴
<18724,33493,54>「古いミュージカルナンバーよ。紙の月でも、本物になる」
<18748,33548,10>mkd_003657
<18796,21553,4>真琴
<18804,33559,26>「愛があれば……そんな歌」
<18852,21361,4>直哉
<18860,33586,12>「恋の歌か」
<18884,33599,10>mkd_003658
<18932,21553,4>真琴
<18940,33610,56>「そうね、恋の歌だわ。たわいのない、罪のない、優しい歌」
<18996,33667,28>　鳥谷が、また空を見あげる。
<19056,33696,8>mk9000ab
<19088,33705,10>mkd_003659
<19136,21553,4>真琴
<19144,33716,32>「……恋を歌うなら、それでいい」
<19204,31778,8>mk9007ab
<19236,33749,10>mkd_003660
<19284,21553,4>真琴
<19292,33760,73>「でも私は、それじゃ駄目。\nどうしても、どうしても、欲しいものがあるのよ」
<19340,21361,4>直哉
<19348,33834,8>「……」
<19408,33696,8>mk9000ab
<19440,33843,10>mkd_003661
<19488,21553,4>真琴
<19496,33854,123>「あなたのあの絵、今は市役所に飾られている絵――『櫻日狂想』。\nあの絵を見て、私は立ち止まった。でも、圭は先に行こうとした」
<19556,33978,8>mk9008ab
<19588,33987,10>mkd_003662
<19636,21553,4>真琴
<19644,33998,40>「圭は紛れもない天才よ。だからこそ……」
<19704,31778,8>mk9007ab
<19736,34039,10>mkd_003663
<19784,21553,4>真琴
<19792,34050,62>「圭のために。いいえ、圭だけじゃない。二人の天才のために……」
<19852,33696,8>mk9000ab
<19884,34113,10>mkd_003664
<19932,21553,4>真琴
<19940,34124,56>「私は諦めない。諦めたくない。だから、私は最善を尽くす」
<19964,34181,10>mkd_003665
<20012,21553,4>真琴
<20020,34192,115>「天才の心を動かし、更にその先へと行かせるだけの衝動を与える作品……\nそんなものは、私の全てを使ってもまだ足りない」
<20080,31778,8>mk9007ab
<20112,34308,10>mkd_003666
<20160,21553,4>真琴
<20168,34319,89>「だから、迷っている場合じゃないって、やっと……考えて考えて、\nでも、ようやく心を決めた」
<20228,33696,8>mk9000ab
<20260,34409,10>mkd_003667
<20308,21553,4>真琴
<20316,34420,136>「はじめての夜……目が覚めた時、私はあなたの腕の中にいた。あなたの腕の中はとてもあたたかくて……だから、このままじゃいけないって思った」
<20376,31778,8>mk9007ab
<20408,34557,10>mkd_003668
<20456,21553,4>真琴
<20464,34568,129>「あなたは優しいから、私が作り出した物が紙の月であっても、それを\n愛とか、そんな美しいもので、きっと本物の月にしてしまうでしょう」
<20524,33978,8>mk9008ab
<20556,34698,10>mkd_003669
<20604,21553,4>真琴
<20612,34709,40>「でも、それじゃ駄目なの。私は駄目なの」
<20672,34750,8>mk9009ab
<20704,34759,10>mkd_003670
<20752,21553,4>真琴
<20760,34770,24>「私は、月には飛べない」
<20820,33696,8>mk9000ab
<20852,34795,10>mkd_003671
<20900,21553,4>真琴
<20908,34806,42>「でももう、月を求めて泣く子どもじゃない」
<20932,34849,10>mkd_003672
<20980,21553,4>真琴
<20988,34860,60>「紙の月では足りない――私のためじゃなく、天才たちのために」
<21012,34921,10>mkd_003673
<21060,21553,4>真琴
<21068,34932,30>「私は、本物の月を手に入れる」
<21092,34963,10>mkd_003674
<21140,21553,4>真琴
<21148,34974,24>「この手で、作り出すの」
