<56,73554,7>ic0004b
<160,73562,7>sp0027a
<200,73570,6>bgm007
<256,73577,4>直哉
<264,73582,20>「ふー……やれやれ」
<320,73603,70>　放課後の校門前に集まる女子は、日に日に殺気を増している気がするなぁ。
<376,73674,77>　有名になるのも善し悪しだな……というか、\n全然良い思いなぞしてない気がする。
<432,73752,64>　完全に女子達を振り切ったのを確認してから、キマイラへと向かう。
<488,73817,115>　万が一、後をつけられたりして、夏目の家に迷惑をかけるのも悪いしな……\nいや、キマイラに迷惑かけるのも良くはないが。
<544,73933,109>　キマイラは、一人暮らしの頃にもわりかし世話になっていたが、\n近頃では、すっかり憩いの場と化している気がする。
<624,73562,7>sp0027a
<680,74043,7>sp0010b
<712,74051,7>bg1021b
<760,74059,8>中年男性
<768,74068,44>「それじゃ、また来ますんで。あ、これ名刺ね」
<792,74113,10>mkd_002965
<840,74124,4>真琴
<848,74129,54>「いえ。何度来られても、あれを売る気はありませんので」
<896,74059,8>中年男性
<904,74184,79>「まあまあ、気が変わることもあるかもしれないでしょ？\nそれじゃ、お邪魔しました」
<960,74264,87>　キマイラから出てきた中年男性が、\nメイド服姿の鳥谷に、名刺を強引に渡して去っていった。
<1016,74352,81>　苦虫を噛み潰したような鳥谷に対して、\nスーツ姿のおじさんは、全く悪びれていない。
<1072,74434,59>　……何かの勧誘か？\nいや、鳥谷は『売る』とか言っていたな。
<1096,74494,10>mkd_002966
<1144,74124,4>真琴
<1152,74505,8>「あら」
<1208,74514,40>　鳥谷が俺に気づく。俺は軽く手をあげる。
<1264,74555,87>　万が一、さっきの女子連中に見つかると面倒だし、\nとりあえず、キマイラに入ることにした。
<1296,74643,7>bg1024a
<1452,74651,8>mk9000aa
<1508,73577,4>直哉
<1516,74660,34>「なんだったんだ？　あのおじさん」
<1540,74695,10>mkd_002967
<1588,74124,4>真琴
<1596,74706,79>「ああ、あの人はどっかの骨董屋。\n目録の写真を見て、残りの花瓶を是非欲しいって」
<1644,73577,4>直哉
<1652,74786,56>「残りの花瓶？　ああ、そういえば４つ作ったと言ってたな」
<1676,74843,10>mkd_002968
<1724,74124,4>真琴
<1732,74854,60>「そう。ミュシャの四つの星をモチーフにしたから、４つの花瓶」
<1888,74915,81>　美術方面に興味を持たない人間でも、その作品を見れば、\nあああれか、と思うだろう。
<1944,74997,117>　“ベルエポックの寵児”と称されたアルフォンス・ミュシャ。\nその作品群は、アール・ヌーヴォー様式と密接に関係している。
<2000,75115,132>　「宵の明星」「月」「暁の明星」「北極星」をモチーフとする「四つの星」は、ミュシャが手がけた装飾パネル作品の最後のシリーズにあたる。
<2048,73577,4>直哉
<2056,75248,20>「ミュシャねぇ……」
<2212,75269,8>mk9011ab
<2244,75278,10>mkd_002969
<2292,74124,4>真琴
<2300,75289,8>「何よ」
<2348,73577,4>直哉
<2356,75298,116>「ラリックといいガレといい、ドームもだっけか？　興味あるとは言ってたが、お前、アール・ヌーヴォーかなり好きなのか？」
<2416,75415,8>mk9007ab
<2448,75424,10>mkd_002970
<2496,74124,4>真琴
<2504,75435,36>「うーん、そうでもないのだけど……」
<2564,75472,8>mk9009ab
<2596,75481,10>mkd_002971
<2644,74124,4>真琴
<2652,75492,114>「興味はあるのは確かだけど、好みとしては、もっと塊量感のあるどっしりしたものとか、ぼてっとしたものが好きだし……」
<2712,75607,8>mk9001ab
<2744,75616,10>mkd_002972
<2792,74124,4>真琴
<2800,75627,119>「あの時代の作品って、割と真似し易いのよ。実はそうでもないんだけど、\n真似できるんじゃ？　って思わせるっていうかさ……」
<2860,75747,8>mk9000ab
<2892,75756,10>mkd_002973
<2940,74124,4>真琴
<2948,75767,152>「花瓶の上半分にうっすらとした女性像と花の透かし模様をね、<r ほたるで>蛍手</r>っぽい技法で入れたのよ。下半分を二重構造にしたのを誤魔化すためでもあるわ」
<3008,75920,8>mk9001aa
<3040,75929,10>mkd_002974
<3088,74124,4>真琴
<3096,75940,113>「まああくまでも『ぽい』だから、本式とはほど遠いけど……\nちなみに本来の蛍手は磁器だけど、私は陶土で作ってみたわ」
<3144,73577,4>直哉
<3152,76054,38>「ちょっと待ってくれ。蛍手って何だ？」
<3212,76093,8>mk9011aa
<3244,76102,10>mkd_002975
<3292,74124,4>真琴
<3300,76113,101>「ああ。あなたって、美術系って何でも知ってる気がしてたから、\nそういう説明って省いていいものかと……」
<3348,73577,4>直哉
<3356,76215,58>「そりゃざっくりは知ってるが、ここは詳しく聞いておきたい」
<3416,75920,8>mk9001aa
<3448,76274,10>mkd_002976
<3496,74124,4>真琴
<3504,76285,138>「そっか、じゃあ改めて。蛍手っていうのは、<r すかしぼり>透彫</r>を施した素地を素焼きした後、透彫の穴に透明な釉薬を充填して焼成する技法よ」
<3528,76424,10>mkd_002977
<3576,74124,4>真琴
<3584,76435,117>「半透明になった透彫の部分が、光を透かして浮かびあがるのを、\n蛍の光に見立てて、蛍手と言われるようになったとか何とか」
<3644,74651,8>mk9000aa
<3676,76553,10>mkd_002978
<3724,74124,4>真琴
<3732,76564,83>「技法の起源については諸説あるけど、\n明代の陶磁器が比較的有名なんじゃないかしら？」
<3792,75920,8>mk9001aa
<3824,76648,10>mkd_002979
<3872,74124,4>真琴
<3880,76659,134>「ちなみに明治時代の日本でもかなり精巧なものが作られていて、１８９３年のシカゴ万国博覧会にも出品されて、好評を博したと言われているわ」
<3904,76794,10>mkd_002980
<3952,74124,4>真琴
<3960,76805,64>「で、その半透明の透かし模様に、ミュシャの四つの星を使ったのよ」
<3984,76870,10>mkd_002981
<4032,74124,4>真琴
<4040,76881,113>「できるだけそのまま再現してみたかったんだけど、\n私の技術では巧くいかなかったから、多少のアレンジは施してあるわ」
<4100,74651,8>mk9000aa
<4132,76995,10>mkd_002982
<4180,74124,4>真琴
<4188,77006,127>「目録に写真付きで掲載されたのは、『月』を元にしたものだから、\n女性のシルエットと装飾額に使われた花を透かし彫りにしてあるわね」
<4236,73577,4>直哉
<4244,77134,91>「うっすらと浮かびあがる女性のシルエットに、風笛のカラクリねえ……\nそりゃあ噂にもなるだろ」
<4304,75472,8>mk9009ab
<4336,77226,10>mkd_002983
<4384,74124,4>真琴
<4392,77237,125>「う……そりゃ多少はビックリしてくれたら面白いかなとは思ったわよ？　\nでもそれが作品の金額をつりあげるとなれば、全く話は別よ」
<4440,73577,4>直哉
<4448,77363,103>「そうだ、その花瓶だが、騙されて買い取られたのはムカつくだろうが、\nそんなに嫌なら買い戻したらどうだ？」
<4508,75415,8>mk9007ab
<4540,77467,10>mkd_002984
<4588,74124,4>真琴
<4596,77478,109>「そうね……買い戻したいのは山々なんだけど……\n例のいわくもあって、ちょっと手が出せない値段になっているのよ」
<4644,73577,4>直哉
<4652,77588,14>「そんなにか」
<4712,75747,8>mk9000ab
<4744,77603,10>mkd_002985
<4792,74124,4>真琴
<4800,77614,14>「見てみる？」
<4856,77629,87>　鳥谷が、カウンターの影に置いてあるノートパソコンを開いて、\n骨董関係のサイトを見せる。
<4904,73577,4>直哉
<4912,77717,14>「これは……」
<4972,75415,8>mk9007ab
<5004,77732,10>mkd_002986
<5052,74124,4>真琴
<5060,77743,30>「ね、ちょっとした値段でしょ」
<5108,73577,4>直哉
<5116,77774,12>「ああ……」
<5172,77787,60>　参考価格にしても、本当に高い。驚くような値段が付いていた。
<5220,73577,4>直哉
<5228,77848,42>「いわくつきは常に魅力を放つものだが……」
<5384,77891,58>　これほどの値段になるのは、いわくだけでは説明がつかない。
<5440,77950,48>　鳥谷は模倣しかしてないし、失敗作だと言うが……
<5496,77999,107>　選択したモチーフと蛍手の技法の親和性といい、完成度の高さといい、\nこの花瓶そのものの魅力も否定はできない。
<5616,74043,7>sp0010b
<5672,78107,7>sp0010c
<5728,74643,7>bg1024a
<5768,78115,6>bgm009
<5824,78122,10>バイトの子
<5832,78133,38>「それじゃ真琴さん、お先に失礼します」
<5988,75920,8>mk9001aa
<6020,78172,10>mkd_002987
<6068,74124,4>真琴
<6076,78183,44>「ええ、お疲れ様。いつも遅くまでありがとう」
<6124,78122,10>バイトの子
<6132,78228,22>「いえいえ～ではでは」
<6188,78251,63>　夜十時をすぎたところで、\n夜シフトのバイトの子があがっていく。
<6236,73577,4>直哉
<6244,78315,26>「今日はちょっと早めだな」
<6268,78342,10>mkd_002988
<6316,74124,4>真琴
<6324,78353,32>「お友達とカラオケに行くそうよ」
<6372,73577,4>直哉
<6380,78386,20>「こんな時間からか」
<6440,76093,8>mk9011aa
<6472,78407,10>mkd_002989
<6520,74124,4>真琴
<6528,78418,30>「こんな時間だからじゃない？」
<6576,73577,4>直哉
<6584,78449,22>「そういうものか……」
<6740,78472,75>　曜日によっては、夜も客がいるのだが、\n今日のキマイラは、静かなものだった。
<6796,78548,32>　……とか思ってたら、客が来た。
<6952,78581,8>kr0000aa
<7016,78590,20>　いつもの女性客だ。
<7272,75920,8>mk9001aa
<7304,78611,10>mkd_002990
<7352,74124,4>真琴
<7360,78622,42>「いらっしゃいませ、お好きなお席へどうぞ」
<7628,78665,8>kr0001aa
<7660,78674,10>krd_000015
<7708,78685,8>常連客Ａ
<7716,78694,12>「え、ええ」
<7972,78707,89>　女性客が鳥谷に笑いかけて、席につく。\n俺はあまり不躾にならない程度に、来店した客を見る。
<8028,78797,24>　……やっぱり似ている。
<8184,78822,10>mk9001aa_l
<8240,73577,4>直哉
<8248,78833,12>「……鳥谷」
<8304,78846,73>　コーヒーを淹れている鳥谷に近づいて、\nカウンター越しに小声で話しかける。
<8364,78920,10>mk9011aa_l
<8396,78931,10>mkd_002991
<8444,74124,4>真琴
<8452,78942,10>「なに？」
<8500,73577,4>直哉
<8508,78953,34>「あの人の名前って知ってるのか？」
<8568,78988,10>mk9000aa_l
<8600,78999,10>mkd_002992
<8648,74124,4>真琴
<8656,79010,26>「名前？　知らないけど？」
<8704,73577,4>直哉
<8712,79037,10>「そうか」
<8760,73577,4>直哉
<8768,79048,44>「なあ、鳥谷、飴をくれるか？　金は払うから」
<8828,79093,10>mk9007ab_l
<8860,79104,10>mkd_002993
<8908,74124,4>真琴
<8916,79115,85>「いいけど……あなた……、\nまた何か変なことに、首を突っ込んでるんじゃないでしょうね」
<8964,73577,4>直哉
<8972,79201,40>「変なことはしてないし、やましくもない」
<9032,79242,10>mk9016bb_l
<9064,79253,10>mkd_002994
<9112,74124,4>真琴
<9120,79264,30>「嘘。眉間に皺、寄ってるわよ」
<9168,73577,4>直哉
<9176,79295,24>「そ、そんなことはない」
<9432,78581,8>kr0000aa
<9496,79320,44>　話しながら、俺は女性客の方をちらっと見る。
<9552,79365,99>　女性客は、胸に軽く手を当て、さっきからずっと俯いている。\n時々顔をあげるが……その表情は苦しげだ。
<9808,79465,10>mk9009aa_l
<9864,78988,10>mk9000aa_l
<9896,79476,10>mkd_002995
<9944,74124,4>真琴
<9952,79487,89>「はぁ……ったく、別に飴くらい良いけどさ。\nちょっと待ってて、先にコーヒー出してくるから」
<10108,79577,64>　鳥谷が、淹れたコーヒーをトレイに乗せると、女性客へ運んでいく。
<10264,75920,8>mk9001aa
<10296,79642,10>mkd_002996
<10344,74124,4>真琴
<10352,79653,20>「おまたせしました」
<10620,78665,8>kr0001aa
<10652,79674,10>krd_000016
<10700,78685,8>常連客Ａ
<10708,79685,22>「あ、ありがとう……」
<10964,79708,52>　女性客が鳥谷に笑いかけるが、その笑みはぎこちない。
<11020,79761,79>　鳥谷も、女性客の様子がおかしいことに気づいたのか、\n気遣わしげな視線を向ける。
<11076,79841,48>　……あの女性客を見ていると、思い出す顔がある。
<11132,79890,75>　表情が違いすぎるせいか、一見まるで似ていない……\nだが、やはり、似ている。
<11188,79966,14>　それは……。
<11344,75920,8>mk9001aa
<11376,79981,10>mkd_002997
<11424,74124,4>真琴
<11432,79992,36>「……ゆっくりしていってくださいね」
<11588,80029,38>　労りの言葉をかけて、鳥谷が踵を返す。
<11744,80068,10>kr0000aa_l
<11816,80079,10>krd_000017
<11864,78685,8>常連客Ａ
<11872,80090,26>「あ……あの、鳥谷さんっ」
<12128,76093,8>mk9011aa
<12160,80117,10>mkd_002998
<12208,74124,4>真琴
<12216,80128,12>「……え？」
<12348,80141,6>se3466
<12404,80148,10>　ガチャッ
<12560,78581,8>kr0000aa
<12592,80159,10>krd_000018
<12640,78685,8>常連客Ａ
<12648,80170,10>「ッ！！」
<12904,80181,8>mk9012aa
<12936,80190,10>mkd_002999
<12984,74124,4>真琴
<12992,80201,8>「あっ」
<13048,80210,75>　手をのばし立ちあがりかけた女性客の手が当たって、\nコーヒーカップが倒れる。
<13304,80286,8>kr0009aa
<13352,80295,6>bgm005
<13384,80302,10>krd_000019
<13432,78685,8>常連客Ａ
<13440,80313,38>「あっ、ああ……ごめんなさいっ……！」
<13708,75607,8>mk9001ab
<13740,80352,10>mkd_003000
<13788,74124,4>真琴
<13796,80363,87>「大丈夫ですよ、コーヒーかかってませんか？\n草薙、悪いけど、そこにある布巾を取って――」
<13856,78581,8>kr0000aa
<13888,80451,10>krd_000020
<13936,78685,8>常連客Ａ
<13944,80462,48>「ご、ごめんなさい……ごめんなさい……うっ……」
<14200,80511,87>　椅子からふらつくように離れた女性客が、\nそのまま力なくその場にしゃがみ込み、顔を覆う。
<14368,75415,8>mk9007ab
<14532,80286,8>kr0009aa
<14564,80599,10>mkd_003001
<14612,74124,4>真琴
<14620,80610,16>「……お客さま」
<14644,80627,10>krd_000021
<14692,78685,8>常連客Ａ
<14700,80638,44>「ごめんなさい……私、いつも……本当に……」
<14756,80683,87>　肩を震わせる女性客に、鳥谷が静かに近づくと、\n相手を驚かせないようにそっと肩に触れる。
<14816,75607,8>mk9001ab
<14848,80771,10>mkd_003002
<14896,74124,4>真琴
<14904,80782,66>「大丈夫ですから……カウンターの方で、別の飲み物を用意しましょう」
<14964,78581,8>kr0000aa
<14996,80849,10>krd_000022
<15044,78685,8>常連客Ａ
<15052,80860,101>「でも、私は……そんな風に、鳥谷さん……\nあなたに優しくしてもらえる価値のある人間じゃないんです……」
<15112,80962,8>mk9008ab
<15144,80971,10>mkd_003003
<15192,74124,4>真琴
<15200,80982,16>「お客さま……」
<15448,73577,4>直哉
<15456,80999,8>「……」
<15512,81008,101>　俺は布巾を持って、二人に近づいていく。\n机のコーヒーを拭いて、それから、床に零れてないかを確かめる。
<15668,78581,8>kr0000aa
<15724,73577,4>直哉
<15732,81110,87>「あんたさ、こんな時間まで働いているならまだしも、\n家で、娘が待ってるんじゃないのか？」
<15756,81198,10>krd_000023
<15804,78685,8>常連客Ａ
<15812,81209,18>「そ、それは……」
<15872,80286,8>kr0009aa
<15904,81228,10>krd_000024
<15952,78685,8>常連客Ａ
<15960,81239,89>「あ、ああ……そうね、あなたとは少し話したものね……\n私は、たしかに娘がいます、でも……」
<16008,73577,4>直哉
<16016,81329,44>「最近、何度か、飴をもらって帰ってないか？」
<16076,78581,8>kr0000aa
<16108,81374,10>krd_000025
<16156,78685,8>常連客Ａ
<16164,81385,30>「え、どうして、それを……？」
<16212,73577,4>直哉
<16220,81416,42>「足を悪くしていて、リハビリが必要な娘だ」
<16244,81459,10>krd_000026
<16292,78685,8>常連客Ａ
<16300,81470,38>「えっ、な、なに……え、どうして……」
<16556,81509,10>mk9004ab_l
<16588,81520,10>mkd_003004
<16636,74124,4>真琴
<16644,80999,8>「……」
<16700,81531,109>　鳥谷が顔をしかめるようにして、腕を組む。\nやっぱり変なことに首を突っ込んでるじゃないと言わんばかりの表情だ。
<16956,78581,8>kr0000aa
<17012,73577,4>直哉
<17020,81641,44>「やっぱりな……そうじゃないかと思っていた」
<17076,81686,70>　女性客はオドオドした顔で、俺の指摘に、軽いパニック状態に陥っている。
<17124,73577,4>直哉
<17132,81757,38>「あんたは、恩田寧の母親だ。そして、」
<17180,73577,4>直哉
<17188,81796,20>「圭の母親でもある」
<17444,81817,10>mk9009ab_l
<17476,81828,10>mkd_003005
<17524,74124,4>真琴
<17532,81839,10>「……！」
<17788,78581,8>kr0000aa
<17820,81850,10>krd_000027
<17868,78685,8>常連客Ａ
<17876,81209,18>「そ、それは……」
<17932,81861,79>　女性客が、目に見えて動揺する。\nそのそばで、鳥谷が愕然とした表情で立ちあがる。
<18188,80962,8>mk9008ab
<18220,81941,10>mkd_003006
<18268,74124,4>真琴
<18276,81952,18>「な、なんで……」
<18332,81971,64>　鳥谷が、女性客と俺を交互に見て、驚いた顔のまま言葉をつづける。
<18392,80962,8>mk9008ab
<18424,82036,10>mkd_003007
<18472,74124,4>真琴
<18480,82047,58>「なんで、草薙が、この人が圭の母親だって、知ってるわけ？」
<18736,78581,8>kr0000aa
<18768,82106,10>krd_000028
<18816,78685,8>常連客Ａ
<18824,80170,10>「ッ！！」
<18880,82117,69>　女性客がぎょっとした顔で、鳥谷を見る。\nしかし俺に、驚きはなかった。
<18904,82187,10>krd_000029
<18952,78685,8>常連客Ａ
<18960,82198,26>「な、なぜ……知って……」
<19216,75415,8>mk9007ab
<19272,73577,4>直哉
<19280,82225,30>「……お前も気づいていたのか」
<19304,82256,10>mkd_003008
<19352,74124,4>真琴
<19360,82267,20>「ええ……そりゃね」
<19616,78581,8>kr0000aa
<19648,82288,10>krd_000030
<19696,78685,8>常連客Ａ
<19704,82299,22>「あ、あの、その……」
<19760,82322,99>　完全にうろたえきった顔で、女性客が俺と鳥谷を交互に見る。\n状況がまるで飲み込めていないのがわかる。
<20016,82422,8>mk9008aa
<20080,82431,38>　鳥谷が頷くと、ふう、と長い息を吐く。
<20140,82422,8>mk9008aa
<20172,82470,10>mkd_003009
<20220,74124,4>真琴
<20228,82481,87>「とりあえず、カウンターの方で話しましょうか。\n……長くなりそうだし、今日は店じまいね」
<20276,82569,7>map029b
<20348,82569,7>map029b
<20356,74643,7>bg1024a
<20412,82577,85>　店をクローズにして、鳥谷がカウンターに戻ってくる。\nその間に、俺はコーヒーを淹れる。
<20568,75747,8>mk9000ab
<20624,73577,4>直哉
<20632,82663,38>「悪いが、勝手に淹れさせてもらったぞ」
<20656,82702,10>mkd_003010
<20704,74124,4>真琴
<20712,82713,36>「別に構わないけど……良い香りだし」
<20968,78581,8>kr0000aa
<21000,82750,10>krd_000031
<21048,78685,8>常連客Ａ
<21056,80999,8>「……」
<21112,82761,60>　女性客……いや、寧の母親というべきか。それとも圭の母親か？
<21168,82822,81>　すっかり萎縮しきった顔で、\nただでさえ細い体を、カウンター席で縮こまらせている。
<21436,75747,8>mk9000ab
<21468,82904,10>mkd_003011
<21516,74124,4>真琴
<21524,82915,40>「まず、お名前を聞いてもいいでしょうか」
<21772,73577,4>直哉
<21780,82956,26>「え、お前、知らないの？」
<21804,82983,10>mkd_003012
<21852,74124,4>真琴
<21860,82994,16>「知らないわよ」
<21908,73577,4>直哉
<21916,83011,85>「だって、この人が圭の母親だって気づいたのは、\n昔、会ってたから……とかじゃないのか」
<21976,75415,8>mk9007ab
<22008,83097,10>mkd_003013
<22056,74124,4>真琴
<22064,83108,114>「違うわよ。私がこの人と初めて会ったのは、以前……チラシを配った時のことだもの。だから、私も知りたいと思ってたわ」
<22320,78581,8>kr0000aa
<22352,83223,10>krd_000032
<22400,83234,4>霧乃
<22408,83239,14>「……霧乃、」
<22432,83254,10>krd_000033
<22480,83234,4>霧乃
<22488,83265,46>「<r おんだきりの>恩田霧乃</r>と言います……」
<22544,83312,46>　ぼそぼそと消え入りそうな声で、名前を名乗る。
<22600,83359,97>　この人はあれからずっと、薄い胸を軽く押さえて\n途方に暮れたような、泣き出しそうな顔をしたままだ。
<22868,74651,8>mk9000aa
<22900,83457,10>mkd_003014
<22948,74124,4>真琴
<22956,83468,60>「恩田さん、話せるところからでいいですから、話してください」
<22980,83529,10>krd_000034
<23028,83234,4>霧乃
<23036,83540,12>「……はい」
<23292,83553,52>　うなだれたまま、霧乃さんがぽつぽつと話しはじめる。
<23348,83606,79>　まず、寧の母親であり、また、圭の母親であることを、\n霧乃さんは、改めて告げた。
<23404,83686,98>　彼女がまだ十代の頃、校長の元夫であり、中村家の現当主である中村章一に手をつけられて、圭を生んだ。
<23460,83785,119>　なぜ、鳥谷が霧乃さんに会ったことがなかったかと言えば、圭を出産した後、\n手切れ金をもらって弓張市から離れたためだった。
<23628,83905,8>mk9007aa
<23792,78581,8>kr0000aa
<23824,83914,10>mkd_003015
<23872,74124,4>真琴
<23880,83925,46>「だから、一度も会ったことがなかったんですね」
<23940,80286,8>kr0009aa
<23972,83972,10>krd_000035
<24020,83234,4>霧乃
<24028,83983,128>「はい。中村家に近づくことを禁じる書面も交わしました。圭と別れるのは本当に辛かった。でも、今となっては……それで良かったのです」
<24220,78581,8>kr0000aa
<24252,84112,10>krd_000036
<24300,83234,4>霧乃
<24308,84123,54>「私が事務として勤めていた会社は、中村家の系列でした」
<24332,84178,10>krd_000037
<24380,83234,4>霧乃
<24388,84189,127>「逆らえば、職を奪われる……それどころか生きていけなくなる……\nそれが恐ろしく、ただただ言われるままに受け入れ、圭を生んで……」
<24412,84317,10>krd_000038
<24460,83234,4>霧乃
<24468,84328,129>「圭はもちろん愛おしかった。でもこの先、本当にどうしていいかわからず、\n生まれたばかりのあの子を抱えて、途方に暮れていました……」
<24528,78665,8>kr0001aa
<24560,84458,10>krd_000039
<24608,83234,4>霧乃
<24616,84469,64>「そんな私に、あの方……中村の奥様は、本当に良くしてくださった」
<24672,84534,32>　中村の奥様……校長のことだな。
<24732,78581,8>kr0000aa
<24764,84567,10>krd_000040
<24812,83234,4>霧乃
<24820,84578,162>「書面には厳しいことが書いてありましたし、渡されたお金も、\n手切れ金だと言っていましたが、住まいや職も手配してくださって……\nどれだけお礼を言っても言い足りません」
<24868,73577,4>直哉
<24876,84741,58>「それなのになぜ、今になって弓張市に帰って来たんですか？」
<24936,80286,8>kr0009aa
<24968,84800,10>krd_000041
<25016,83234,4>霧乃
<25024,84811,18>「……すみません」
<25080,84830,50>　霧乃さんが俯いて両手でぎゅっとスカートを掴んだ。
<25140,78581,8>kr0000aa
<25172,84881,10>krd_000042
<25220,83234,4>霧乃
<25228,84892,134>「十年以上ほど経って……落ち着いた先でまた色々あって、私はまたそこを離れなくてはいけなくなって……それで、故郷が懐かしくなったんです」
<25252,85027,10>krd_000044
<25300,83234,4>霧乃
<25308,85038,101>「もちろん、圭や奥様には絶対に迷惑をかけたくなかった。\nですから、絶対に近づかないようにしていました」
<25332,85140,12>krd_000045_n
<25380,83234,4>霧乃
<25388,85153,99>「寧を生んで……決して楽な暮らしではありませんが、\n親子二人、頑張って生きていこうと思っていました」
<25448,80286,8>kr0009aa
<25480,85253,10>krd_000046
<25528,83234,4>霧乃
<25536,85264,14>「なのに……」
<25592,85279,42>　霧乃さんが沈痛な面持ちで、唇を震わせる。
<25640,73577,4>直哉
<25648,85322,26>「寧が怪我をしたんですね」
<25704,85349,28>　霧乃さんが黙ってうなずく。
<25860,85378,109>　寧が怪我をしたのは、子ども同士の喧嘩が原因だった。\n喧嘩と言えば聞こえがいいが、要するにイジメであり暴行だ。
<25916,85488,127>　その結果として、寧はリハビリが必要なレベルの大怪我を負った。\n他に身よりのない母子家庭には、精神的にも経済的にも大打撃だった。
<25972,85616,103>　それでも、リハビリさえすれば元のように歩ける可能性がある。\n霧乃さんは今まで以上に必死に働きはじめた。
<26028,85720,36>　だが話はそれだけで終わらなかった。
<26084,85757,60>　寧に怪我をさせた子どもの親が、霧乃さんを脅しはじめたのだ。
<26252,75269,8>mk9011ab
<26416,78581,8>kr0000aa
<26448,85818,10>mkd_003016
<26496,74124,4>真琴
<26504,85829,32>「え、脅すって……なんで……？」
<26528,85862,10>krd_000047
<26576,83234,4>霧乃
<26584,85873,101>「相手の子も、ほんのすこし……かすり傷程度ですが怪我をしたのです。\nそれをこちらの責任だと言って……」
<26840,85975,111>　逆ギレどころでないが、寧に怪我をさせた子どもの親が、\n霧乃さんに対して、理不尽極まりない要求を突きつけてきた。
<26896,86087,62>　恫喝され、多額の金を請求されたが、無論そんなお金は払えない。
<27052,78581,8>kr0000aa
<27084,86150,10>krd_000048
<27132,83234,4>霧乃
<27140,86161,184>「脅しだとわかっていても、男性に大人数で囲まれて怒鳴られれば、\nただただ恐ろしくて……身寄りもなく、助けてくれる人もなく……。\n警察に言ったら、ますます恐ろしいことになると言われて……」
<27196,86346,24>　霧乃さんが、顔を覆う。
<27256,80286,8>kr0009aa
<27288,86371,10>krd_000049
<27336,83234,4>霧乃
<27344,86382,44>「本当に、どうしていいかわからなかった……」
<27612,75415,8>mk9007ab
<27644,86427,10>mkd_003017
<27692,74124,4>真琴
<27700,86438,16>「霧乃さん……」
<27756,86455,46>　鳥谷の声に霧乃さんが顔をあげ、力なく微笑む。
<27816,78665,8>kr0001aa
<27848,86502,10>krd_000050
<27896,83234,4>霧乃
<27904,86513,132>「そんな時に、鳥谷さん……あなたに出会ったの。疲れて……本当に疲れて死ぬことすら考えられずに、ただ呆然と街を眺めていた……あの時に」
<27964,75607,8>mk9001ab
<27996,86646,10>mkd_003018
<28044,74124,4>真琴
<28052,86657,58>「はい。何かすごく良くない気がして、ほっとけませんでした」
<28076,86716,10>krd_000051
<28124,83234,4>霧乃
<28132,86727,132>「あれから私にとって、この店と一杯のコーヒーが唯一の安らぎになった。どれだけ感謝しても感謝しきれない……私の人生の二度目の恩人です」
<28192,78581,8>kr0000aa
<28224,86860,10>krd_000052
<28272,83234,4>霧乃
<28280,86871,66>「なのに……私には……とてもできない。あなたを騙すことなんて……」
<28340,75269,8>mk9011ab
<28372,86938,10>mkd_003019
<28420,74124,4>真琴
<28428,86949,24>「騙す？　私をですか？」
<28452,86974,10>krd_000053
<28500,83234,4>霧乃
<28508,86985,40>「はい……少し前の話になるのですが……」
<28764,87026,68>　霧乃さんを脅している相手が、ある日、得々とした顔をしてやってきた。
<28820,87095,68>　――あなたの名前、どこかで聞いたことがあると思ったら、やっぱりね。
<28876,87164,109>　相手は、霧乃さんが圭の母親であることを調べあげ、その上で、\n鳥谷の家にある圭の絵を手に入れろと命令してきた。
<28932,87274,36>　そのために、鳥谷真琴を利用しろと。
<28988,87311,97>　自分は、圭の母親であり、リハビリが必要な娘がいて、\nどうしても金が必要なのだと言って同情を引け。
<29044,87409,125>　鳥谷の母子は、不仲だという。それならば、鳥谷の娘は母親から圭の絵を\n奪う、あるいは、騙し取ることにためらいを持たないだろう。
<29100,87535,77>　こちらには優秀な弁護士もついているから、安心しろ。\n相手はそう言ったそうだ。
<29256,87613,8>mk9014aa
<29288,87622,10>mkd_003020
<29336,74124,4>真琴
<29344,87633,30>「な、なんか、滅茶苦茶ね……」
<29400,87664,50>　怒るよりも呆れが先に立った顔で、鳥谷がつぶやく。
<29448,73577,4>直哉
<29456,87715,83>「ああ、だがここで霧乃さんが嘘を吐く理由もないからな、\n本当にそう言われたのだろう」
<29512,87799,89>　霧乃さんはそこで初めて、\nキマイラでコーヒーをおごってくれた少女が、鳥谷真琴だと知った。
<29572,83905,8>mk9007aa
<29604,87889,10>mkd_003021
<29652,74124,4>真琴
<29660,87900,18>「なるほどね……」
<29916,80286,8>kr0009aa
<29948,87919,10>krd_000054
<29996,83234,4>霧乃
<30004,87930,81>「本当にすみません……\n私は、あなた方にいつも本当にご迷惑ばかりをおかけして……」
<30272,83905,8>mk9007aa
<30304,88012,10>mkd_003022
<30352,74124,4>真琴
<30360,88023,115>「ああ……そうか。鳥谷家で圭の絵を管理してるのが、\n私の母親……鳥谷紗希ってことも、その相手方から聞いていると……」
<30420,78581,8>kr0000aa
<30452,88139,10>krd_000055
<30500,83234,4>霧乃
<30508,88150,99>「はい。私がこの市を離れてから、とんでもないことをしでかして、\n中村家から離婚されたと聞いています」
<30568,74651,8>mk9000aa
<30600,88250,10>mkd_003023
<30648,74124,4>真琴
<30656,88261,109>「離婚された……かぁ……別にあの人の肩をもつ理由はないんだけど、\nあの人から離婚したんじゃなかったかしら……」
<30680,88371,10>krd_000056
<30728,83234,4>霧乃
<30736,88382,54>「あ、そうなんですね。大変失礼なことを……すみません」
<30796,88437,8>mk9007ca
<30828,88446,10>mkd_003024
<30876,74124,4>真琴
<30884,88457,103>「あ、いやいや、そこで謝らないでください。\nえーと……その、霧乃さんを取り巻く大体の状況は理解しました」
<30944,78581,8>kr0000aa
<30976,88561,10>krd_000057
<31024,83234,4>霧乃
<31032,88572,8>「はい」
<31056,88581,10>krd_000058
<31104,83234,4>霧乃
<31112,88592,16>「あ、あの……」
<31172,75269,8>mk9011ab
<31204,88609,10>mkd_003025
<31252,74124,4>真琴
<31260,88620,24>「他にまだ何か問題が？」
<31284,88645,10>krd_000059
<31332,83234,4>霧乃
<31340,88656,66>「あ、いえ、そうじゃないんですが……少し気になることがありまして」
<31400,75747,8>mk9000ab
<31432,88723,10>mkd_003026
<31480,74124,4>真琴
<31488,88734,14>「何かしら？」
<31512,88749,10>krd_000060
<31560,83234,4>霧乃
<31568,88760,66>「その……なぜ、お二人は、私が圭の母親であるとわかったのですか？」
<31628,75920,8>mk9001aa
<31660,88827,10>mkd_003027
<31708,74124,4>真琴
<31716,88838,97>「ああそうね……私もそれは気になってた。\n草薙はどうして、霧乃さんが圭の母親だってわかったわけ？」
<31764,73577,4>直哉
<31772,88936,115>「わかるっていうか……まず、霧乃さんの娘の寧に会っているし、\nその寧が、ちいさい頃の圭にわりかし似てたからなぁ……」
<31820,73577,4>直哉
<31828,89052,132>「圭と霧乃さんだと、表情があまりにも違うから最初はわからなかったんだが、まあ、見てる内にな……寧というよりも、圭に似てるなぁと……」
<31876,73577,4>直哉
<31884,89185,136>「顔だけだとピンと来なかったんだが、なんかこう肩の感じとか……耳の形とか、あと指とかな……微妙に被るし……ま、圭は、母親似で良かったな」
<31908,89322,10>krd_000061
<31956,83234,4>霧乃
<31964,89333,16>「は、はあ……」
<32024,74651,8>mk9000aa
<32056,89350,10>mkd_003028
<32104,74124,4>真琴
<32112,89361,40>「そっか。まぁ、私も似たようなものかな」
<32160,73577,4>直哉
<32168,89402,16>「そんだけか？」
<32228,75920,8>mk9001aa
<32260,89419,10>mkd_003029
<32308,74124,4>真琴
<32316,89430,16>「ん……まぁね」
<32376,78665,8>kr0001aa
<32408,89447,10>krd_000062
<32456,83234,4>霧乃
<32464,89458,46>「そうですか……お二人ともすごいのですね……」
<32524,75747,8>mk9000ab
<32556,89505,10>mkd_003030
<32604,89516,10>真琴＆直哉
<32612,89527,24>「「そうでもないけど」」
<32672,75472,8>mk9009ab
<32736,89552,67>　おお、被ってしまった。\n鳥谷が若干ばつが悪そうな顔をして黙り込む。
<32984,73577,4>直哉
<32992,89620,32>「そんなに俺とハモるのが嫌か？」
<33052,75415,8>mk9007ab
<33084,89653,10>mkd_003031
<33132,74124,4>真琴
<33140,89664,42>「嫌じゃないけど、なんか恥ずかしいでしょ」
<33188,73577,4>直哉
<33196,89707,22>「恥ずかしいのか……」
<33256,89730,8>mk9004aa
<33288,89739,10>mkd_003032
<33336,74124,4>真琴
<33344,89750,48>「そこ！　くり返さなくていいから！　……ったく」
<33404,74651,8>mk9000aa
<33436,89799,10>mkd_003033
<33484,74124,4>真琴
<33492,89810,50>「とにかく状況は掴めたわ。ふたりとも出かけるわよ」
<33540,73577,4>直哉
<33548,89861,14>「え、俺も？」
<33608,76093,8>mk9011aa
<33640,89876,10>mkd_003034
<33688,74124,4>真琴
<33696,89887,16>「行かないの？」
<33744,73577,4>直哉
<33752,89904,16>「いや、行くが」
<34008,89921,8>kr0012aa
<34040,89930,10>krd_000063
<34088,83234,4>霧乃
<34096,89941,26>「あ、あの……どちらへ？」
<34364,75747,8>mk9000ab
<34420,75607,8>mk9001ab
<34452,89968,10>mkd_003035
<34500,74124,4>真琴
<34508,89979,46>「どちらへ、かぁ……草薙はわかってるわよね？」
<34556,73577,4>直哉
<34564,90026,8>「ああ」
<34612,73577,4>直哉
<34620,90035,18>「校長のところだ」
<34740,90054,5>gatya
<34788,90060,6>map001
<34796,90067,7>bg1014c
<34836,90075,6>bgm031
<35000,90082,9>tkt0001aa
<35032,90092,10>htd_000196
<35080,90103,4>校長
<35088,90108,20>「ああ……君たちか」
<35356,90129,8>mk0000ab
<35388,90138,10>mkd_003036
<35436,74124,4>真琴
<35444,90149,44>「やっと来たかと言わんばかりの口ぶりですね」
<35504,90194,9>tkt0000aa
<35536,90204,10>htd_000197
<35584,90103,4>校長
<35592,90215,34>「いつ来るかとは思っていたが、ね」
<35616,90250,10>htd_000198
<35664,90103,4>校長
<35672,90261,48>「だが、こんなに大人数で来るとは思わなかったよ」
<36028,78581,8>kr0000aa
<36060,90310,10>krd_000064
<36108,83234,4>霧乃
<36116,90321,20>「あ、あの……奥様」
<36384,90194,9>tkt0000aa
<36416,90342,10>htd_000199
<36464,90103,4>校長
<36472,90353,75>「今はもう、奥様でも何でもない。\n名前が呼びにくいなら校長とでも呼んでくれ」
<36496,90429,10>krd_000065
<36544,83234,4>霧乃
<36552,90440,12>「は、はい」
<36808,90082,9>tkt0001aa
<36840,90453,10>htd_000200
<36888,90103,4>校長
<36896,90464,12>「さて……」
<36952,90477,34>　校長がぐるりと見渡して、微笑む。
<36976,90512,10>htd_000201
<37024,90103,4>校長
<37032,90523,136>「実を言えば、私も全てを把握しているわけじゃない。だがここにいる全員が情報を出し合えば、ほぼ全貌が明らかになると思うのだが、どうかい？」
<37124,90194,9>tkt0000aa
<37300,90660,8>mk0007aa
<37332,90669,10>mkd_003037
<37380,74124,4>真琴
<37388,90680,20>「そう、でしょうね」
<37444,90701,50>　鳥谷が少し苦い顔をしながらも、校長の言を認める。
<37468,90752,10>htd_000202
<37516,90103,4>校長
<37524,90763,32>「そうだね、その前にまずは……」
<37780,90796,97>　つかつかと校長が、霧乃さんに近づいていく。\nその迫力に霧乃さんが気圧されたように、一歩後ずさる。
<37948,90894,10>kr0009aa_l
<38112,90905,11>tkt0005aa_l
<38176,90917,48>　校長がぐっと、霧乃さんのブラウスの胸元を掴む。
<38200,90966,10>krd_000066
<38248,83234,4>霧乃
<38256,90977,14>「っ……！！」
<38280,90992,10>htd_000203
<38328,90103,4>校長
<38336,91003,66>「……帰って来ない方がいいとあれほど言ったのに、あなたという人は」
<38360,91070,10>krd_000067
<38408,83234,4>霧乃
<38416,91081,28>「あっ、あ、申し訳ありまっ」
<38672,91110,58>　殴られるとでも思ったのか、霧乃さんがぎゅっと目を閉じる。
<38728,91169,99>　しかし、校長は存外優しい手つきで、霧乃さんのブラウスのボタンを外して……\n小さな機械を取りだした。
<38884,91269,8>mk0008aa
<38916,91278,10>mkd_003038
<38964,74124,4>真琴
<38972,91289,12>「…………」
<39028,91302,46>　安堵の息と共に、隣の鳥谷の肩から力が抜ける。
<39076,73577,4>直哉
<39084,91349,24>「殴るとでも思ったか？」
<39140,91374,40>　俺の問いに、鳥谷が不満そうな顔をする。
<39200,91415,8>mk0004aa
<39256,91424,8>mk0000aa
<39288,91433,10>mkd_003039
<39336,74124,4>真琴
<39344,91444,142>「万が一ってこともあるでしょ……。あの二人だって、複雑な関係なんだし……それよりも、草薙、あなたは<r ・・>アレ</r>にいつから気づいてたわけ？」
<39400,91587,117>　校長が霧乃さんの服から取り出したのは、小型の盗聴器だった。\n特別なものじゃない。ネットでも簡単に買える程度の代物だ。
<39448,73577,4>直哉
<39456,91705,115>「ん？　ああ盗聴器な。おそらくは、そんなところだろうと思った。\nなんかずっと落ち着かない様子で、胸に手を当ててるし」
<39480,91821,10>mkd_003040
<39528,74124,4>真琴
<39536,91832,129>「それは、私も気づいていたけど……霧乃さんを脅している相手の、\n人となりも知らないのに、よく盗聴器だなんて、想像がついたわね……」
<39584,73577,4>直哉
<39592,91962,115>「霧乃さんは、お前を騙して利用するために来たって言っただろ？\nまあ、だから、黒幕が状況を知りたがる可能性もあるかと」
<39640,73577,4>直哉
<39648,92078,125>「なんか霧乃さんの話を聞く分になぁ……恐ろしく自己中心的であるし、\n盗聴を楽しむようなタイプでもおかしくないような気がしてな」
<39904,78581,8>kr0000aa
<39936,92204,10>krd_000068
<39984,83234,4>霧乃
<39992,92215,36>「あの、これは、す、すみません……」
<40048,92252,52>　霧乃さんが怯えた表情で、校長と盗聴器を交互に見る。
<40316,90194,9>tkt0000aa
<40348,92305,10>htd_000204
<40396,90103,4>校長
<40404,92316,36>「謝らなくても良い。怒ってはいない」
<40660,92353,54>　校長が盗聴器を床に転がすと、ヒールでぐっと押し潰す。
<40816,90194,9>tkt0000aa
<40848,92408,10>htd_000205
<40896,90103,4>校長
<40904,92419,113>「盗み聞きを楽しむためか、自分に有利になる証拠を集めるためか……\nあいつらしい趣向だが、趣味が良いとは言えないね」
<41172,90129,8>mk0000ab
<41204,92533,10>mkd_003041
<41252,74124,4>真琴
<41260,92544,54>「校長は、霧乃さんを脅している本人をご存じなのですね」
<41284,92599,10>htd_000206
<41332,90103,4>校長
<41340,92610,64>「ん？　ああ。既に本人の代理人として弁護士に接触されてるからね」
<41588,73577,4>直哉
<41596,92675,52>「あの、キマイラにあなたと一緒に来た女弁護士ですか」
<41620,92728,10>htd_000207
<41668,90103,4>校長
<41676,92739,12>「そうだよ」
<41724,73577,4>直哉
<41732,92752,42>「そして、壁画の前で話していた人でもある」
<41756,92795,10>htd_000208
<41804,90103,4>校長
<41812,92806,62>「あれは単なる立ち話だったがね。しかしよく覚えているね、君は」
<41860,73577,4>直哉
<41868,92869,48>「見かけたのは偶然でしたが、少々気になったので」
<41916,73577,4>直哉
<41924,92918,125>「キマイラで俺が霧乃さんにコーヒーを出した時、あなたは急に慌てて\n出て行った。あのとき、運転席に乗っていた相手でもありますね」
<42180,78581,8>kr0000aa
<42212,93044,10>krd_000069
<42260,83234,4>霧乃
<42268,93055,24>「は、はい……そうです」
<42524,91424,8>mk0000aa
<42556,93080,10>mkd_003042
<42604,74124,4>真琴
<42612,93091,54>「つまり、既に交渉は始まっていたということなのね……」
<42880,90194,9>tkt0000aa
<42912,93146,10>htd_000209
<42960,90103,4>校長
<42968,93157,18>「そういうことだ」
<42992,93176,10>htd_000210
<43040,90103,4>校長
<43048,93187,77>「弁護士からは、示談に必要な情報ということで、\n色々と聞かせてもらっているよ」
<43316,91424,8>mk0000aa
<43348,93265,10>htd_000211
<43396,90103,4>校長
<43404,93276,52>「だからお前とあいつが、トラブったことも知っている」
<43464,93329,8>mk0011aa
<43496,93338,10>mkd_003043
<43544,74124,4>真琴
<43552,93349,34>「まさか、あの、日曜学校の……？」
<43800,73577,4>直哉
<43808,93384,89>「日曜学校のトラブルって……お前が日曜学校で殴られたって、\n小牧たちが謝ってきたやつか？」
<43868,90129,8>mk0000ab
<43900,93474,10>mkd_003044
<43948,74124,4>真琴
<43956,93485,20>「ええ、そうよ……」
<44016,93506,8>mk0007ab
<44048,93515,10>mkd_003045
<44096,74124,4>真琴
<44104,93526,133>「実はってほど勿体ぶることもないんだけど、あの時、私を平手打ちした\n相手は、昔の知り合い……いやもうぶっちゃけると、親戚だったわけよ」
<44128,93660,10>mkd_003046
<44176,74124,4>真琴
<44184,93671,125>「中村家の方の親戚だから、正確にはもう親戚でもなんでもないし、\n十年近く会ってなかったから、相手も私もすぐには気づかなかった」
<44244,90129,8>mk0000ab
<44276,93797,10>mkd_003047
<44324,74124,4>真琴
<44332,93808,103>「だから、あのとき、私が彼女に気づいて、\n彼女の方も、私が鳥谷真琴だって気づいたときに、本当に驚いたわ」
<44600,90194,9>tkt0000aa
<44632,93912,10>htd_000212
<44680,90103,4>校長
<44688,93923,103>「離婚した当時、いやそれ以前から、私達親子は、\nあいつにとっては不倶戴天の敵あつかいだったからねぇ……」
<44736,73577,4>直哉
<44744,94027,68>「あのさ、二人はわかってるみたいだけど、その相手って一体誰なんだ？」
<45000,90660,8>mk0007aa
<45032,94096,10>mkd_003048
<45080,74124,4>真琴
<45088,94107,58>「あ、そうよね……あなただけちょっと訳わからない状態よね」
<45136,73577,4>直哉
<45144,94166,36>「あーいや、さすがに気になって来て」
<45204,91424,8>mk0000aa
<45236,94203,10>mkd_003049
<45284,74124,4>真琴
<45292,94214,134>「私と日曜学校でトラブルを起こし、圭の母親である霧乃さんを利用して、圭の絵を全て手に入れようと画策している……彼女の名前は、本間麗華」
<45316,94349,10>mkd_003050
<45364,74124,4>真琴
<45372,94360,36>「旧姓、中村麗華。中村章一の妹、よ」
<45420,73577,4>直哉
<45428,94397,12>「中村……」
<45584,94410,52>　ここで、この名前を聞くことになるとは思わなかった。
<45740,90194,9>tkt0000aa
<45772,94463,10>htd_000213
<45820,90103,4>校長
<45828,94474,83>「本間は、弓張学園の理事の一人でね。\n本間が理事になった後に、麗華と結婚したそうだ」
<45852,94558,10>htd_000214
<45900,90103,4>校長
<45908,94569,91>「本間麗華――旧姓中村麗華は、\n中村家の一族として、根拠もなく肥大したプライドを抱えている」
<45932,94661,10>htd_000215
<45980,90103,4>校長
<45988,94672,99>「中村家と現在の当主を侮辱したも同然の私を、当然激しく憎んでいるし、\n私の子である真琴も憎んでいる」
<46256,78581,8>kr0000aa
<46288,94772,10>krd_000070
<46336,83234,4>霧乃
<46344,94783,68>「ですが、真琴さんは、中村の血も継いでいるのではないのですか……？」
<46368,94852,10>htd_000216
<46416,90103,4>校長
<46424,94863,89>「さあねえ……とにかく、麗華は私が離婚する前から、\n私と娘を激しく憎んでいたことは確かだ」
<46780,90660,8>mk0007aa
<46812,94953,12>mkd_003051_n
<46860,74124,4>真琴
<46868,94966,54>「そう……麗華には、ねちねちねちねち言われつづけてた」
<47124,90082,9>tkt0001aa
<47156,95021,10>htd_000217
<47204,90103,4>校長
<47212,95032,121>「私も、中村家にいるときは、麗華にいびられてそりゃもう大変だったさ。\n小姑にしても、苛烈ないびり方だったと記憶しているよ」
<47468,95154,109>　そいつは、自分が世界の中心にいると信じて疑ってないのだろう。\n話は各人の情報を織り交ぜながら、つづいていく。
<47524,95264,127>　そんな麗華の子が、寧に大怪我をさせたのは、３月のことだった。\n俺が寧と出会って見知ったとおりの、リハビリが必要な大怪我だった。
<47580,95392,50>　麗華の子もほんのすこし、擦り傷程度の怪我をした。
<47636,95443,81>　その擦り傷程度の怪我を根拠にして、\n麗華は霧乃さんに、謝罪と多額の金を要求する。
<47692,95525,70>　母子家庭で他に身寄りも無い霧乃さんに、もちろんそんな金は支払えない。
<47748,95596,199>　麗華は、根っからの弱い者イジメが大好きな人間であり、霧乃さんのことは、\n脅すだけ脅して、金の支払いを許してやる代わりに、麗華の取り巻きであるママ友と一緒に、奴隷のようにこき使おうと考えていたらしい。
<47916,90660,8>mk0007aa
<48080,80286,8>kr0009aa
<48112,95796,10>mkd_003052
<48160,74124,4>真琴
<48168,95807,58>「そんなことを、麗華はわざわざ霧乃さんに言ったんですか？」
<48228,78581,8>kr0000aa
<48260,95866,10>krd_000071
<48308,83234,4>霧乃
<48316,95877,103>「はい……あと、寧は違う場所に通っていますが、\n日曜学校で知り合った方からお話を聞いたことがあって……」
<48340,95981,10>krd_000072
<48388,83234,4>霧乃
<48396,95992,166>「本間さんのお子さんが通う所では、本間さんを中心にした、\nママ友カーストができあがっていて、奴隷のようにこき使われる人が、\n私のように定期的に選ばれていたそうです……」
<48752,90194,9>tkt0000aa
<48784,96159,10>htd_000218
<48832,90103,4>校長
<48840,96170,81>「それらの証拠の揉み消しや脅しに、\nあの弁護士は散々こき使われているようだったよ」
<49108,91424,8>mk0000aa
<49140,96252,10>mkd_003053
<49188,74124,4>真琴
<49196,96263,40>「それをあの弁護士から聞いたんですか？」
<49220,96304,10>htd_000219
<49268,90103,4>校長
<49276,96315,129>「まさか。こっちで調べあげたに決まっているだろう？　彼女にも、\n守秘義務ってものがある。必要な情報以外は開示していないよ、彼女は」
<49336,96445,9>tkt0009aa
<49368,96455,10>htd_000220
<49416,90103,4>校長
<49424,96466,66>「麗華の専属弁護士である現状に、どれだけうんざりしていてもね……」
<49484,91269,8>mk0008aa
<49516,96533,10>mkd_003054
<49564,74124,4>真琴
<49572,96544,18>「そうですか……」
<49928,78581,8>kr0000aa
<49984,73577,4>直哉
<49992,96563,115>「麗華は最初は、霧乃さんを奴隷としてこき使う予定だった。\nそれが、いつから圭の絵をまきあげる企みになったんですか？」
<50016,96679,10>krd_000073
<50064,83234,4>霧乃
<50072,96690,129>「本間さんが仰るには、私の名前をどこかで聞いたことがあると思った\nそうなのです。それで、調べたら、私が圭の母親だとわかったと……」
<50328,96445,9>tkt0009aa
<50360,96820,10>htd_000221
<50408,90103,4>校長
<50416,96831,113>「圭を夏目家に入れたときに、麗華に言われたよ。\n圭は本来なら中村の子なのに、お前が絵と一緒に持ち去っていった、と」
<50464,73577,4>直哉
<50472,96945,54>「持ち去るか……まるで人間あつかいしてない言い方だな」
<50532,97000,9>tkt0005aa
<50564,97010,10>htd_000222
<50612,90103,4>校長
<50620,97021,164>「ああ、麗華にとって絵とは金になるもので、\n圭のことは、金を生み出す機械か何かのように考えていた。\nその金のなる木を、中村の家から奪っていくのかと、散々つめられたよ」
<50888,97186,8>mk0008ab
<50920,97195,10>mkd_003055
<50968,74124,4>真琴
<50976,97206,32>「そんな話を、してたなんて……」
<51036,96445,9>tkt0009aa
<51068,97239,10>htd_000223
<51116,90103,4>校長
<51124,97250,16>「……昔の話さ」
<51184,97000,9>tkt0005aa
<51216,97267,10>htd_000224
<51264,90103,4>校長
<51272,97278,131>「あの弁護士による、示談の前の軽いジャブみたいな接触が始まったのが、\n初夏……くらいだったか。まあ私は、まったく取り合わなかったが」
<51332,90129,8>mk0000ab
<51364,97410,10>mkd_003056
<51412,74124,4>真琴
<51420,97421,64>「そうこうしている内に、私が日曜学校で麗華とトラブルになったと」
<51480,90194,9>tkt0000aa
<51512,97486,10>htd_000225
<51560,90103,4>校長
<51568,97497,127>「私達への憎しみをさらにこじらせた麗華が、圭の絵をめぐる示談を\n利用して、私達親子を苦しめようと考えはじめても不思議はないねぇ」
<51924,80286,8>kr0009aa
<51956,97625,10>krd_000074
<52004,83234,4>霧乃
<52012,97636,182>「たとえ圭の絵を取り戻すことができなくても、真琴さんを私の味方につけて、親子で醜く争わせることができるなら……その様子を想像するだけで楽しくてしかたがない……そう言っていました……」
<52268,91424,8>mk0000aa
<52300,97819,10>mkd_003057
<52348,74124,4>真琴
<52356,91289,12>「…………」
<52612,96445,9>tkt0009aa
<52644,97830,10>htd_000226
<52692,90103,4>校長
<52700,97841,18>「なるほど……ね」
<52856,97860,26>　圭の絵を取り戻す……か。
<52912,97887,85>　そいつは、ただ中村の家の者であるというだけで、\nなんの根拠もなくそう思い込めるのか。
<53068,90194,9>tkt0000aa
<53100,97973,10>htd_000227
<53148,90103,4>校長
<53156,97984,56>「ああ、これで全員が話を大体把握できたんじゃないかい？」
<53212,98041,26>　みんながそれぞれに頷く。
<53236,98068,10>htd_000228
<53284,90103,4>校長
<53292,98079,28>「それにしても……霧乃さん」
<53548,80286,8>kr0009aa
<53580,98108,10>krd_000075
<53628,83234,4>霧乃
<53636,98119,10>「……っ」
<53692,98130,62>　静かな声音の校長の呼びかけに、霧乃さんはビクッと体を震わす。
<53960,97000,9>tkt0005aa
<53992,98193,12>htd_000229_n
<54040,90103,4>校長
<54048,98206,86>「中村章一の手からも逃れさせるために、十分なお金を渡して、この街から出て行かせたのに」
<54072,98293,10>htd_000230
<54120,90103,4>校長
<54128,98304,127>「あの頃、あなたはまだとても若くて、何もわからなかったでしょう。\nでも今は分別もあっていい年齢だ、そうではないですか、霧乃さん」
<54188,78581,8>kr0000aa
<54220,98432,10>krd_000076
<54268,83234,4>霧乃
<54276,98443,110>「すみません……奥様……いえ、紗希様には本当に良くしていただいたのに……本当に、申し訳なく思っております……」
<54300,98554,12>krd_000077_n
<54348,83234,4>霧乃
<54356,98567,84>「でも、本当に色々あって……お腹に寧がいる状態で貯金もなくなって……さみしくて……」
<54416,80286,8>kr0009aa
<54448,98652,10>krd_000078
<54496,83234,4>霧乃
<54504,98663,64>「本当に、本当に、すみません……ごめんなさい……すみません……」
<54528,98728,10>htd_000231
<54576,90103,4>校長
<54584,98739,66>「……あなたは、圭を産んだときも、そうして泣いて謝るばかりだった」
<54608,98806,10>krd_000079
<54656,83234,4>霧乃
<54664,98817,18>「……すみま、せ」
<54688,98836,10>htd_000232
<54736,90103,4>校長
<54744,98847,26>「あなたはそれでいいの？」
<54804,78581,8>kr0000aa
<54836,98874,10>krd_000080
<54884,83234,4>霧乃
<54892,81209,18>「そ、それは……」
<54916,98885,10>krd_000081
<54964,83234,4>霧乃
<54972,80999,8>「……」
<55032,80286,8>kr0009aa
<55064,98896,10>krd_000082
<55112,83234,4>霧乃
<55120,98907,18>「すみません……」
<55180,96445,9>tkt0009aa
<55212,98926,10>htd_000233
<55260,90103,4>校長
<55268,98937,26>「それがあなたの答えなの」
<55492,98964,10>krd_000083
<55540,83234,4>霧乃
<55548,98975,10>「………」
<55604,98986,48>　霧乃さんは、何も言わずにうつむいて震えている。
<55872,97000,9>tkt0005aa
<55904,99035,10>htd_000234
<55952,90103,4>校長
<55960,99046,28>「あなたの娘はそれでいいの」
<56020,78581,8>kr0000aa
<56052,99075,10>krd_000084
<56100,83234,4>霧乃
<56108,81209,18>「そ、それは……」
<56132,99086,10>htd_000235
<56180,90103,4>校長
<56188,99097,24>「あなたは間違っている」
<56248,80286,8>kr0009aa
<56280,99122,10>krd_000085
<56328,83234,4>霧乃
<56336,99133,12>「………っ」
<56396,78581,8>kr0000aa
<56428,99146,10>krd_000086
<56476,83234,4>霧乃
<56484,99157,99>「そ、それはわかってます。私は何ひとつ正しくなくて、ひどい……\n醜い人間です……駄目な人間です……」
<56508,99257,10>htd_000236
<56556,90103,4>校長
<56564,99268,8>「違う」
<56588,99277,10>htd_000237
<56636,90103,4>校長
<56644,99288,85>「あなたが間違っているのはそこじゃない。\n無根拠な否定の底で、安寧するのはやめなさい」
<56704,80286,8>kr0009aa
<56736,99374,10>krd_000087
<56784,83234,4>霧乃
<56792,99385,14>「……ぅ……」
<56816,99400,10>htd_000238
<56864,90103,4>校長
<56872,99411,52>「あなたが言うべきことは、何？　言ってごらんなさい」
<56896,99464,10>krd_000088
<56944,83234,4>霧乃
<56952,99475,22>「……わたし、は……」
<57012,80286,8>kr0009aa
<57044,99498,10>krd_000089
<57092,83234,4>霧乃
<57100,99509,134>「色々考えました……でも、弁護士さんともお話しして、他に方法がないって……ですから、私は……どうしても、圭の絵が……必要なんです……」
<57200,96445,9>tkt0009aa
<57232,99644,10>htd_000239
<57280,90103,4>校長
<57288,99655,20>「そう、わかったわ」
<57348,78581,8>kr0000aa
<57380,99676,10>krd_000090
<57428,83234,4>霧乃
<57436,99687,22>「え……じゃ、じゃあ」
<57476,99710,6>bgm022
<57544,97000,9>tkt0005aa
<57576,99717,10>htd_000240
<57624,90103,4>校長
<57632,99728,38>「やはりあなたは、何もわかっていない」
<57692,80286,8>kr0009aa
<57724,99767,10>krd_000091
<57772,83234,4>霧乃
<57780,98119,10>「……っ」
<57804,99778,10>htd_000241
<57852,90103,4>校長
<57860,99789,79>「圭は、確かにあなたの産んだ子かもしれない。\nでも圭は、あなたの所有物じゃない」
<57884,99869,10>htd_000242
<57932,90103,4>校長
<57940,99880,67>「だから、圭の絵もあなたのものではない。\nもちろん私のものでもない」
<57964,99948,10>htd_000243
<58012,90103,4>校長
<58020,99959,137>「私は、ただ預かっているだけ。鳥谷の家は、単なる管理の場にすぎない。\n圭が成人したら、鳥谷で管理している絵は圭にすべて譲渡する予定でいる」
<58044,100097,10>htd_000244
<58092,90103,4>校長
<58100,100108,132>「私が圭の絵を管理しているのは、圭の絵をめぐって、中村家が面倒な事や言いがかりを、圭本人や、夏目屋敷に言ってこないようにするためよ」
<58160,96445,9>tkt0009aa
<58192,100241,10>htd_000245
<58240,90103,4>校長
<58248,100252,30>「あの家と戦うのは、私だから」
<58308,97000,9>tkt0005aa
<58340,100283,10>htd_000246
<58388,90103,4>校長
<58396,100294,93>「いいわ。最後の手助けをしましょう。\nあなたがここで言うべきことは、圭の絵をくださいじゃない」
<58420,100388,10>htd_000247
<58468,90103,4>校長
<58476,100399,32>「お金を貸してくださいでしょう」
<58536,78581,8>kr0000aa
<58568,100432,10>krd_000092
<58616,83234,4>霧乃
<58624,100443,34>「ッ！！　そ、それは……でも……」
<58680,100478,50>　霧乃さんの言葉を無視して、校長が言葉をつづける。
<58704,100529,10>htd_000248
<58752,90103,4>校長
<58760,100540,89>「それも、麗華に払う金じゃない。\nあなたの子どもに十分なリハビリを受けさせるためのお金よ」
<58820,96445,9>tkt0009aa
<58852,100630,10>htd_000249
<58900,90103,4>校長
<58908,100641,77>「……私があなたに共感できるところはない。\nただ謝って泣いているばかりの人生」
<58968,97000,9>tkt0005aa
<59000,100719,10>htd_000250
<59048,90103,4>校長
<59056,100730,34>「でも、そのうえで、一つ聞きたい」
<59080,100765,10>htd_000251
<59128,90103,4>校長
<59136,100776,107>「そうして、あなたは泣いてばかりで、子どもまであなたの犠牲になるのを\nただ指をくわえて見ているだけなのかと」
<59196,80286,8>kr0009aa
<59228,100884,10>krd_000093
<59276,83234,4>霧乃
<59284,100895,22>「うっ……ううっ……」
<59344,97000,9>tkt0005aa
<59376,100918,10>htd_000252
<59424,90103,4>校長
<59432,100929,16>「私は、守るわ」
<59456,100946,10>htd_000253
<59504,90103,4>校長
<59512,100957,93>「血が繋がっていても、繋がっていなくても、\n私の子だと決めたのだから、私は私のやりかたで守る」
<59868,90129,8>mk0000ab
<59900,101051,10>mkd_003058
<59948,74124,4>真琴
<59956,80999,8>「……」
<60112,101062,56>　鳥谷は、じっと霧乃さんと校長のやりとりを見つめている。
<60168,101119,97>　拳を握りしめて、一言一句聞き漏らすまいと、息をするのも忘れて、\n瞬きも忘れて、ずっと、ずっと――
<60224,101217,70>　校長が真っ直ぐに、霧乃さんを見つめる。その視線に、非難や軽蔑はない。
<60392,80286,8>kr0009aa
<60556,97000,9>tkt0005aa
<60588,101288,10>htd_000254
<60636,90103,4>校長
<60644,101299,77>「あなたはどうするの。決めなさい。\nあなたの言葉で、あなたの意志を告げなさい」
<60668,101377,10>krd_000094
<60716,83234,4>霧乃
<60724,101388,36>「っ……うっ……っ……ぅ……っ……」
<60980,101425,83>　霧乃さんがその場に蹲る。小さく丸まった体から、嗚咽だけが響く。\n誰もが黙っていた。
<61036,101509,85>　十分、二十分……それでも、俺たちは何も言わずに、\n霧乃さんが口を開くのを待っていた。
<61060,101595,10>krd_000095
<61108,83234,4>霧乃
<61116,101606,14>「助けて……」
<61272,80286,8>kr0009aa
<61336,101621,91>　涙にまみれ、掠れたか細い声が、\n震える霧乃さんの唇から、ひゅーひゅーとした息と共に漏れた。
<61360,101713,10>krd_000096
<61408,83234,4>霧乃
<61416,101724,64>「私はどうなってもいいから……子どもを…寧を助けてください……」
<61476,78581,8>kr0000aa
<61508,101789,10>krd_000097
<61556,83234,4>霧乃
<61564,101800,81>「あの子はまだ五歳で……このまま……うまく歩けなくなるなんて\nあまりにも酷い……」
<61720,101882,74>　校長が、近づいて片膝をつくと、霧乃さんの細い肩に、労るように手を置いた。
<61888,78581,8>kr0000aa
<62052,90194,9>tkt0000aa
<62084,101957,10>htd_000255
<62132,90103,4>校長
<62140,101968,14>「わかったわ」
<62200,90082,9>tkt0001aa
<62232,101983,10>htd_000256
<62280,90103,4>校長
<62288,101994,85>「お金は貸すし、示談にも必ず勝ちます。\nあなたは、何かあったらすぐに私に相談しなさい」
<62312,102080,10>htd_000257
<62360,90103,4>校長
<62368,102091,52>「色々と教えるし、必要ならボディーガードも付けます」
<62428,80286,8>kr0009aa
<62460,102144,10>krd_000098
<62508,83234,4>霧乃
<62516,102155,60>「あ、ありがとう……ありがとうございます……うっぅうう……」
<62872,91424,8>mk0000aa
<62904,102216,10>mkd_003059
<62952,74124,4>真琴
<62960,102227,87>「示談終了まで、霧乃さんと娘さんを麗華から守る必要があるなら、\n私がその役目を務めるわ」
<63008,73577,4>直哉
<63016,102315,46>「おい、ちょっと待て。ムーア展はどうするんだ」
<63076,102362,8>mk0001aa
<63108,102371,10>mkd_003060
<63156,74124,4>真琴
<63164,102382,123>「別に、霧乃さんたちを守りながらでもできるわ。静流さ……キマイラの\nマスターにお願いして……キマイラで暮らしてもいいでしょ」
<63212,73577,4>直哉
<63220,102506,52>「いや、それなら、俺の家が一番見つけられないだろう」
<63280,90660,8>mk0007aa
<63312,102559,10>mkd_003061
<63360,74124,4>真琴
<63368,102570,22>「え、でも……それは」
<63416,73577,4>直哉
<63424,102593,113>「いいから。この校長は忙しいし、留守がちだ。\nボディーガードをつけたとしても、鳥谷の家にかくまうのは得策じゃない」
<63472,73577,4>直哉
<63480,102707,140>「お前だって忙しすぎるし、学校を休んで守るとか現実的じゃない。\nここは、一番関係のない俺の家でかくまうのが最適だろう……\nそうですよね、校長」
<63736,90194,9>tkt0000aa
<63768,102848,10>htd_000258
<63816,90103,4>校長
<63824,102859,58>「……君がそれでかまわないなら、私には有り難い申し出だが」
<63872,73577,4>直哉
<63880,88572,8>「はい」
<64136,78581,8>kr0000aa
<64168,102918,10>krd_000099
<64216,83234,4>霧乃
<64224,102929,30>「あ、あの……すみません……」
<64272,73577,4>直哉
<64280,102960,105>「もう謝らないでください。それに、俺は、\nちょっとしたきっかけがあって、あなたの娘さんと知り合いなんです」
<64340,89921,8>kr0012aa
<64372,103066,10>krd_000100
<64420,83234,4>霧乃
<64428,103077,12>「え、え？」
<64584,103090,72>　霧乃さんが驚いた顔のまま、瞬きをくり返す。校長も、少しだけ驚いている。
<64640,103163,44>　鳥谷はわかっていたようだな。それもそうか。
<64796,78581,8>kr0000aa
<64852,73577,4>直哉
<64860,103208,93>「俺はあなたのことはよく分かりませんが、\nあなたの娘さん……寧のことは守りたいと思っています」
<64908,73577,4>直哉
<64916,103302,34>「だから、俺の家を使ってください」
<64964,73577,4>直哉
<64972,103337,81>「あと、俺は寧に飴ばっかり渡してたので……\n今度、寧の本当の好物を教えてください」
<65032,80286,8>kr0009aa
<65064,103419,10>krd_000101
<65112,83234,4>霧乃
<65120,103430,95>「はい……はい……わかりまし、た……すみません……いえ、\nありがとう、ありがとうございます……」
<65168,82569,7>map029b
<65240,82569,7>map029b
<65248,90067,7>bg1014c
<65280,90054,5>gatya
<65368,103526,6>se1599
<65424,103533,32>　続き部屋から、校長が出てきた。
<65480,103566,95>　極度の緊張の連続でぐったりしてしまった霧乃さんを、\n校長室の隣りにある休憩室で休ませるためだ。
<65536,103662,75>　寧に関しては、\n俺たちが校長室に来ると連絡した時点で、迎えにやったらしい。
<65592,103738,44>　無事でいるとの連絡が、校長の電話にあった。
<65748,90194,9>tkt0000aa
<65780,103783,10>htd_000259
<65828,90103,4>校長
<65836,103794,103>「娘さんは、車でこちらに向かっている。\n今日は二人ともここで泊まらせるから、そろそろ君たちは帰りなさい」
<65884,73577,4>直哉
<65892,103898,54>「わかりました。連絡してもらえれば、すぐに来ますので」
<65916,103953,10>htd_000260
<65964,90103,4>校長
<65972,103964,36>「ああ。すまないが、よろしく頼むよ」
<66228,91424,8>mk0000aa
<66284,73577,4>直哉
<66292,104001,66>「鳥谷、俺達は一度帰ろう。明日も学校があるし、お前も疲れてるだろ」
<66316,104068,10>mkd_003062
<66364,74124,4>真琴
<66372,104079,14>「……そうね」
<66428,104094,103>　鳥谷が、ふっと息を吐いて、気持ちを切り替える。\n本当はここにいて、霧乃さんたちの面倒を見たいのだろう。
<66532,90129,8>mk0000ab
<66696,90194,9>tkt0000aa
<66728,104198,10>mkd_003063
<66776,74124,4>真琴
<66784,104209,73>「それでは、失礼します。\n恩田さんのこと、くれぐれもよろしくお願いします」
<66844,90082,9>tkt0001aa
<66876,104283,10>htd_000261
<66924,90103,4>校長
<66932,104294,60>「そんなに心配しなくても、きちんと対応するから安心しなさい」
<66992,90194,9>tkt0000aa
<67024,104355,10>htd_000262
<67072,90103,4>校長
<67080,104366,18>「ああ、それから」
<67136,104385,105>　校長が鳥谷に近づくと、筒状に丸められた紙を渡す。\n鳥谷は一瞬逡巡した後に、黙ったまま、その紙を受けとる。
<67160,104491,10>htd_000263
<67208,90103,4>校長
<67216,104502,58>「お前らしくないね、そんなところで立ち止まっているなんて」
<67372,104561,109>　すれ違い様に言われた言葉に、鳥谷が何も言えずに俯く。\n前髪に隠れた鳥谷の顔を、俺の方から見るのは難しかった。
<67492,104671,8>bg1003sd
<67532,104680,6>bgm001
<67596,104687,77>　夜の夢浮坂をくだっていく。\n校長室から出てここまで、鳥谷はずっと無言だった。
<67752,90129,8>mk0000ab
<67808,73577,4>直哉
<67816,104765,34>「校長から、何を受け取ったんだ？」
<67840,104800,10>mkd_003064
<67888,74124,4>真琴
<67896,80999,8>「……」
<68052,104811,105>　鳥谷が何も言わずに、手の中の丸められた紙を広げる。\n掛け軸のように長い紙に描かれた絵が、目に入ってくる。
<68208,90129,8>mk0000ab
<68264,73577,4>直哉
<68272,104917,22>「これは……梯子か？」
<68328,104940,60>　鳥谷が頷くと、黙ったまま俺に端を持たせ、残りを広げていく。
<68484,105001,34>　絵は余裕で２メートル以上はある。
<68540,105036,85>　子どもの頃に小学校で使うような画用紙を糊か何かで繋げて、\nこれだけの長さにしている。
<68596,105122,56>　真っ直ぐに一本、夜空を貫くような梯子が、描かれていた。
<68652,105179,69>　俺が持っている方の端には、\n古い洋館の屋根が、少しだけ描かれている。
<68708,105249,115>　梯子はその屋根を始点にして、真っ直ぐに空へと伸びていく。\n長く長く、星の少ない空を、ぐんぐんと力強く突き抜けて……
<68764,105365,54>　そして、俺の視線は、鳥谷の持っている上端に到達する。
<68820,105420,36>　梯子のてっぺんには、何もなかった。
<68876,105457,87>　最初から何もなかったわけではない。\n紙の端は、ハサミか何かで、丁寧に切り取られていた。
<69032,97186,8>mk0008ab
<69064,105545,10>mkd_003065
<69112,74124,4>真琴
<69120,105556,32>「これはね。昔の圭が描いた絵よ」
<69144,105589,10>mkd_003066
<69192,74124,4>真琴
<69200,105600,58>「まだ、私と圭が、中村の家で一緒に暮らしていた頃の絵……」
<69260,90129,8>mk0000ab
<69292,105659,10>mkd_003067
<69340,74124,4>真琴
<69348,105670,34>「この梯子は、月に届く梯子だった」
<69372,105705,10>mkd_003068
<69420,74124,4>真琴
<69428,105716,71>「月は私が描いたものだった。\nその月に届くように、圭は梯子を描いたのよ」
<69488,97186,8>mk0008ab
<69520,105788,10>mkd_003069
<69568,74124,4>真琴
<69576,105799,68>「圭が持っていたありったけの画用紙を繋げて、長い、長い、梯子を……」
<69636,97186,8>mk0008ab
<69668,105868,10>mkd_003070
<69716,74124,4>真琴
<69724,105879,26>「でも、その月はもう無い」
<69748,105906,10>mkd_003071
<69796,74124,4>真琴
<69804,105917,26>「私がこの手で捨てたから」
<69864,90129,8>mk0000ab
<69896,105944,10>mkd_003072
<69944,74124,4>真琴
<69952,105955,107>「幼い私は、月を求めて泣く、愚かな子どもだった。\nだけど、そう……あの日、もう月を求めるのはやめると決めた」
<69976,106063,10>mkd_003073
<70024,74124,4>真琴
<70032,106074,48>「そのために、私は、圭との合作にハサミを入れた」
<70092,97186,8>mk0008ab
<70124,106123,10>mkd_003074
<70172,74124,4>真琴
<70180,106134,109>「どれだけ長い梯子を描いてもらっても、これは幻想でしかない。\n私が求める月に、私の手はもう届かないのだと……」
<70240,93506,8>mk0007ab
<70272,106244,10>mkd_003075
<70320,74124,4>真琴
<70328,106255,120>「あのときの私は、自分の願いを諦めるために、圭の不器用な優しささえも切り捨てたというのに……そうね、校長の言う通りだわ」
<70388,97186,8>mk0008ab
<70420,106376,10>mkd_003076
<70468,74124,4>真琴
<70476,106387,62>「私の心の一部は、まだ、あの時のあの場所で、立ち止まっている」
<70536,106450,8>mk0009ab
<70568,106459,10>mkd_003077
<70616,74124,4>真琴
<70624,106470,30>「みっともないわね……本当に」
<70780,106501,48>　鳥谷が、広げた梯子の絵を元通りに巻きはじめる。
<70836,106550,65>　くるくると丸める鳥谷の手の動きに合わせて、\n俺は前に進んでいく。
<70892,106616,65>　最後に、手を離す。\n鳥谷との距離は、とても近いものになっていた。
<70948,106682,56>　間近で、俺を見あげる鳥谷が小さく肩をすくめて、笑った。
<71104,91269,8>mk0008aa
<71136,106739,10>mkd_003078
<71184,74124,4>真琴
<71192,106750,107>「昔から、ああいう言い方ばかりするのよ。\n厳しいっていうよりも、突き放して、にべもない、冷たいばかりの……」
<71252,91424,8>mk0000aa
<71284,106858,10>mkd_003079
<71332,74124,4>真琴
<71340,106869,66>「でも、さっきの言葉は、昔と違って、不思議とショックじゃなかった」
<71400,102362,8>mk0001aa
<71432,106936,10>mkd_003080
<71480,74124,4>真琴
<71488,106947,105>「しっかりしろって言われているようにさえ聞こえた。\nでもさ……叱咤激励にしたって、下手な言い方じゃない？」
<71544,107053,95>　そう言って、夜空の下で笑う鳥谷の表情からは、\n余計な力が抜けて、もの柔らかなものになっていた。
<71568,107149,10>mkd_003081
<71616,74124,4>真琴
<71624,107160,121>「ほっといても子どもは育つっていうけど、本当にその通りよね。\nって、子どもの自分が実感するのも、なんだかおかしな話だけど」
<71672,73577,4>直哉
<71680,107282,129>「俺もそう思うよ。親がいなくても、子は勝手に育つもんだ。だけど、\n見えなくても、心か頭のどこかにいる。望む望まざるに関わらず、な」
<71740,90129,8>mk0000ab
<71772,107412,10>mkd_003082
<71820,74124,4>真琴
<71828,107423,48>「見えなくても心か頭のどこかにいるか……そうね」
<71876,73577,4>直哉
<71884,107472,22>「そういえばな、鳥谷」
<71944,107495,8>mk0011ab
<71976,107504,10>mkd_003083
<72024,74124,4>真琴
<72032,75289,8>「何よ」
<72080,73577,4>直哉
<72088,107515,116>「霧乃さんが圭の母親だとわかった理由、俺のと似たようなものだと言っていたが、もしかしてそれ以上があるんじゃないか？」
<72148,90129,8>mk0000ab
<72180,107632,10>mkd_003084
<72228,74124,4>真琴
<72236,107643,26>「どうしてそう思うわけ？」
<72284,73577,4>直哉
<72292,107670,20>「いや、なんとなく」
<72352,106450,8>mk0009ab
<72384,107691,10>mkd_003085
<72432,74124,4>真琴
<72440,107702,22>「なんとなくねえ……」
<72488,73577,4>直哉
<72496,107725,123>「ま、もうちょっと説明すると、お前の表情とか口調とかだな。\nもしかして、あの人に聞かせたくない話だったんじゃないかと思った」
<72556,102362,8>mk0001aa
<72588,107849,10>mkd_003086
<72636,74124,4>真琴
<72644,107860,26>「そうね……大体、正解よ」
<72704,91424,8>mk0000aa
<72736,107887,10>mkd_003087
<72784,74124,4>真琴
<72792,107898,87>「私が初めて、霧乃さんと会った時……\nバス停で呆然としていた時の横顔が、昔の圭に似てた」
<72852,90660,8>mk0007aa
<72884,107986,10>mkd_003088
<72932,74124,4>真琴
<72940,107997,87>「私たち昔は、陰気な事ばかり話してたのよ。\n今だと、とても想像できないかもしれないけど」
<72964,108085,10>mkd_003089
<73012,74124,4>真琴
<73020,108096,85>「そんな暗い顔をしてた頃の圭の話なんて、\n実の母親の前でするもんでもないんじゃない？」
<73068,73577,4>直哉
<73076,108182,26>「そうか。お前は優しいな」
<73136,108209,8>mk0008ca
<73168,108218,10>mkd_003090
<73216,74124,4>真琴
<73224,108229,8>「別に」
<73284,108238,8>mk0007ca
<73316,108247,10>mkd_003091
<73364,74124,4>真琴
<73372,108258,28>「……あなたには負けるわよ」
