<56,48570,7>ic0004b
<160,48578,7>sp0027a
<216,48586,7>bg1024a
<248,48594,6>se2225
<320,48601,6>bgm017
<384,48608,77>　静かな店内に、ドアベルの音が響く。\n勉強中の手をとめて、ちらりと目をあげる。
<440,48686,120>　指定席になりつつあるこの場所は、\nパーテーション代わりの観葉植物のおかげで、\n気兼ねなく店内の様子を眺めることができる。
<488,48807,6>？？？
<496,48814,28>「ふぅん？　ここがそうなの」
<544,48843,8>女弁護士
<552,48852,20>「はい、こちらです」
<600,48873,10>バイトの子
<608,48884,64>「いらっしゃいませ～！　お席に案内いたしますので少しお待ちくだ」
<656,48843,8>女弁護士
<664,48949,18>「ああ、いいから」
<712,48873,10>バイトの子
<720,48968,14>「はぁ～……」
<776,48983,91>　弁護士に連れられてきた女は、バイトの子を完全に無視して、\nつかつかと店の奧へと歩いていく。
<832,49075,81>　弁護士は腕に抱えた重そうな荷物を、手近な机に慎重に置くと、\n女の後をついていく。
<888,49157,89>　バイトの子は不審そうな表情を浮かべて、そっと厨房へ入っていく。\n鳥谷に知らせるのだろう。
<936,48807,6>？？？
<944,49247,16>「これがそう？」
<992,48843,8>女弁護士
<1000,49264,8>「はい」
<1048,48807,6>？？？
<1056,49273,14>「ふぅん……」
<1112,49288,91>　ふたりがカササギの絵の前で立ち止まる。\n女が弁護士に確認をすると、その絵を無遠慮に眺める。
<1160,48807,6>？？？
<1168,49380,136>「やっぱりそうじゃない。他の誰を騙せても、私の目はごまかせないわよ。全く……あの女ときたら、嘘ばかり上手いのだから。困ったものよねぇ？」
<1216,48843,8>女弁護士
<1224,49517,12>「……はい」
<1272,48807,6>？？？
<1280,49530,42>「それで？　あの女の娘はどこにいるわけ？」
<1336,49573,71>　傲岸な顔つきで、店内をぐるりと見渡す。\n店内には、俺以外の客はいない。
<1492,49645,8>mk9000aa
<1524,49654,10>mkd_003092
<1572,49665,4>真琴
<1580,49670,85>「お客様、大変申し訳ありませんが、他のお客様が驚かれますので、\nお静かに願えますか？」
<1628,48807,6>？？？
<1636,49756,107>「あは、見栄張っちゃって。他に客なんていないくせに。\nこんな時間に閑古鳥で、もう閉店も近いんじゃないのぉ？」
<1692,49864,107>　一応、俺がいるんだが……まあ、この席だと向こうからはわかりにくいか。\n椅子を引いて、観葉植物の影から出る。
<1748,49972,95>　女は俺の姿をちらりと見たが、完全無視を決め込む。\nさっきの発言を撤回するつもりは、ないらしい。
<1804,50068,58>　女は鳥谷の格好を上から下までじろじろと眺めて、鼻で笑う。
<1852,48807,6>？？？
<1860,50127,64>「……下品な格好。まあ、鳥谷の家の娘であるあんたにはお似合いよ」
<1920,50192,8>mk9000ab
<1952,50201,10>mkd_003093
<2000,49665,4>真琴
<2008,50212,68>「何か御用ですか、麗華さん。それでしたら奧か上で話をうかがいますが」
<2064,50281,42>　麗華……やはりな。こいつが、元凶の女か。
<2112,50324,4>麗華
<2120,50329,111>「はぁ？　なんで私がわざわざ階段をあがって、あんたの汚い部屋に\nいかなくちゃならないわけ？　わけがわからないわ」
<2144,50441,10>mkd_003094
<2192,49665,4>真琴
<2200,50452,8>「……」
<2356,50461,85>　鳥谷が、すぐ後ろで様子をうかがっているバイトの子に、\n小さな声で二言三言ことづける。
<2412,50547,97>　バイトの子がぱたぱたと店を出ると、クローズの看板をひっかける。\nそのまま休憩に入ったようだった。
<2568,50192,8>mk9000ab
<2624,50324,4>麗華
<2632,50645,111>「さぁてと……私がわざわざここまで来てあげたのだから、\nあんたがやるべきことは、もう、わかってるんでしょうね？」
<2656,50757,10>mkd_003095
<2704,49665,4>真琴
<2712,50452,8>「……」
<2768,50768,113>　鳥谷が軽く息を吐いて、それから麗華の方を真っ直ぐに見る。\nキマイラの店員ではなく、鳥谷真琴として麗華に対峙する。
<2828,50882,8>mk9004aa
<2860,50891,10>mkd_003096
<2908,49665,4>真琴
<2916,50902,42>「さあ？　知らないし、わかりたくもないわ」
<2964,50324,4>麗華
<2972,50945,12>「まぁ……」
<3028,50958,44>　麗華が驚いたように、目をパチパチとさせる。
<3076,50324,4>麗華
<3084,51003,149>「あんたって……知っていたけど、本当にバカなのねぇ。はぁ……仕方が\n無いわ。<r すえたけ>末竹</r>、このバカに理解できるように、丁寧に話してやって頂戴」
<3132,48843,8>女弁護士
<3140,49264,8>「はい」
<3188,48843,8>女弁護士
<3196,51153,141>「こちらにいらっしゃいます本間麗華様は、鳥谷家にあるカササギの花瓶\n……<r せっけいかささぎずかびん>雪景鵲図花瓶</r>の返還を求められています」
<3256,51295,8>mk9011aa
<3312,49645,8>mk9000aa
<3344,51304,10>mkd_003097
<3392,49665,4>真琴
<3400,51315,87>「返還……？　あれは、鳥谷所蔵の花瓶です。\n何か勘違いをされているのではないでしょうか」
<3448,50324,4>麗華
<3456,51403,103>「まあ、厚かましい。親が親なら、子も子よねぇ……ああ、そういえば、\n<r しずる>静流</r>もそうだったわね」
<3512,51507,89>　静流……？　キマイラのマスターであり、鳥谷の従姉妹でもあるその名が\nどうしてここで……？
<3568,51597,103>　いや。どうしても何もないか。なるほどな……\nマスターが過去に残した禍根は、相当根深かったというわけだ。
<3616,50324,4>麗華
<3624,51701,168>「何も知らないあんたに教えてあげるけど、カササギの花瓶……あれは、\n私に譲られる筈だった物なの。静流とそういう話で合意したのに、\n惜しくなったあいつが、隠しちゃったのよ」
<3684,51870,8>mk9007aa
<3716,51879,10>mkd_003098
<3764,49665,4>真琴
<3772,51890,66>「隠したって……まさか、そのためにあんな危険を冒して……花瓶を？」
<3820,50324,4>麗華
<3828,51957,127>「あとねぇ、あんたたちが警察と癒着して私の邪魔をしようとしてるのは、\nとっくにお見通しなの。だから、こちらも対策を練ってきたわ」
<3884,52085,99>　鳥谷の問いかけなど最初から無かったかのようにスルーして、\n麗華は弁護士に向かって軽く顎をしゃくる。
<3940,52185,85>　弁護士が持って来た風呂敷包みの結び目を解いて、\n木箱に入った品を、注意深く取り出す。
<4000,49645,8>mk9000aa
<4032,52271,10>mkd_003099
<4080,49665,4>真琴
<4088,52282,14>「これは……」
<4144,52297,93>　それは花瓶だった。花瓶の図案は、\nキマイラの壁にかけられたカササギの絵とそっくり同じだった。
<4192,50324,4>麗華
<4200,52391,99>「私はね、本物しか欲しくないの。\n本物を見る目がある人間が持たなくちゃ、芸術品だって可哀相でしょ？」
<4248,50324,4>麗華
<4256,52491,85>「あのカササギの花瓶の真価が発揮されるのは、\n本物の芸術を知る私が所有してこそなのよ」
<4304,50324,4>麗華
<4312,52577,115>「だからね、いい？　この花瓶と、鳥谷の家にある物とを\nすり替えてきなさい。そうしたら、圭の絵は諦めてあげてもいいわ」
<4360,50324,4>麗華
<4368,52693,95>「わかる？　私の子に怪我をさせた恩田霧乃を許してやろうって\n言ってるの。私の慈悲に感謝なさいな」
<4428,52789,8>mk9005aa
<4460,52798,10>mkd_003100
<4508,49665,4>真琴
<4516,52809,64>「霧乃さんの娘に大怪我をさせたのは、あなたの子供の方でしょう！」
<4564,50324,4>麗華
<4572,52874,131>「はあ？　何言ってるの？　あんなの自業自得でしょ。それなのに、\nこっちのせいにされてもねぇ……盗っ人猛々しいとはよく言ったものだわ」
<4632,50882,8>mk9004aa
<4664,53006,10>mkd_003101
<4712,49665,4>真琴
<4720,53017,111>「霧乃さんの服に盗聴器までしこんで、こちらの様子を盗み聞こうとした\n人間の言葉とはとても思えないわね……最低よ」
<4768,50324,4>麗華
<4776,53129,122>「ああそうだったわ。あの機械、あの女が壊しちゃったのよね。あの女に、請求しておいたから。ちゃんと支払えって言っておいてよ」
<4800,53252,10>mkd_003102
<4848,49665,4>真琴
<4856,53263,93>「請求って……麗華さん、自分が何を言ってるかわかってるの？\nあなたのしてることは犯罪なのよ！」
<4904,50324,4>麗華
<4912,53357,115>「なによそれ、自分の事を棚にあげて、よくもそんなことが言えたものね。\n流石は、お兄様をたぶらかした泥棒猫の娘よねぇ」
<4960,50324,4>麗華
<4968,53473,173>「昔からあんたたち鳥谷一族は、私に手間ばかりかけさせて、\n正直うんざりしてるの。中村の家の所有品である圭や圭の絵まで奪って……鳥谷家は、盗人の血筋でも引いてるんじゃないの？」
<5028,52789,8>mk9005aa
<5060,53647,10>mkd_003103
<5108,49665,4>真琴
<5116,53658,50>「所有品って……圭は人間で、誰の所有物でもないわ」
<5164,50324,4>麗華
<5172,53709,66>「ああ……お兄様がお可哀相。あんな女と結婚すべきじゃなかったのよ」
<5328,53776,71>　麗華が大仰にため息を吐いて、立ちあがった。\nまるで会話が噛み合わない。
<5376,50324,4>麗華
<5384,53848,36>「さ、帰るわよ。私は忙しいんだから」
<5432,48843,8>女弁護士
<5440,53885,16>「はい、麗華様」
<5488,48843,8>女弁護士
<5496,53902,101>「それでは、鳥谷様。詳しい話はまた後日、ご連絡いたしますので、\nそのときは、よろしくお願いいたします」
<5552,54004,52>　弁護士が鳥谷に、ちらりと意味ありげな視線を向ける。
<5608,54057,68>　しかし、それは一瞬のことで、すぐに元の事務的な表情に戻ってしまう。
<5656,48843,8>女弁護士
<5664,54126,28>「それでは、失礼いたします」
<5720,54155,52>　弁護士が丁寧に頭をさげると、麗華の後をついていく。
<5768,50324,4>麗華
<5776,54208,115>「ねえ、末竹。あのカササギの絵も私の物にならないの？\nだってそうでしょ？　私は、正当な権利を主張してるにすぎないわ」
<5824,48843,8>女弁護士
<5832,54324,36>「はい、麗華様のおっしゃる通りです」
<5880,50324,4>麗華
<5888,54361,127>「愚図で無能なあんたに、わざわざ大金を出して使ってやってるんだから、\nさっさと済ましてちょうだいね。私を煩わせないでちょうだい」
<5936,48843,8>女弁護士
<5944,54489,24>「……かしこまりました」
<6000,54514,38>　麗華と弁護士がキマイラから出て行く。
<6196,50192,8>mk9000ab
<6244,54553,6>bgm001
<6276,54560,10>mkd_003104
<6324,49665,4>真琴
<6332,50452,8>「……」
<6380,54571,4>直哉
<6388,50452,8>「……」
<6448,54576,8>mk9009ab
<6480,54585,10>mkd_003105
<6528,49665,4>真琴
<6536,54596,48>「ごめん……変なことにつきあわせてしまったわね」
<6584,54571,4>直哉
<6592,54645,83>「あ、いや……全然かまわないんだが……、\nあの女の言ってること、無茶苦茶だぞ……？」
<6652,54729,8>mk9008ab
<6684,54738,10>mkd_003106
<6732,49665,4>真琴
<6740,54749,97>「ええ。独善的で自分勝手で、思い込みが激しくて……\n自分の都合の良いように事実をねじ曲げてしまう」
<6800,54847,8>mk9007ab
<6832,54856,10>mkd_003107
<6880,49665,4>真琴
<6888,54867,85>「相手に自分のしでかしたことを転嫁してしまうと、\nそれを真実だと疑いもせずに糾弾する」
<6948,50192,8>mk9000ab
<6980,54953,10>mkd_003108
<7028,49665,4>真琴
<7036,54964,103>「わがままという言葉だけでは片づけられない……\n昔からそういうところが無かったわけじゃないんだけど……」
<7096,54847,8>mk9007ab
<7128,55068,10>mkd_003109
<7176,49665,4>真琴
<7184,55079,133>「日曜学校で再会した時から感じてたのだけど、年を重ねたせいで、元の\n性格がより強固になっていて、正直、手がつけられない感じになってる」
<7232,54571,4>直哉
<7240,55213,103>「ああ。しかし、鳥谷の家でお前が話してた盗難事件まで、\nあの麗華とかいう人間が一枚噛んでいたとはな……」
<7300,50192,8>mk9000ab
<7332,55317,10>mkd_003110
<7380,49665,4>真琴
<7388,55328,109>「麗華本人が家に入ったわけじゃないのだけどね……\n盗みに入った人間から、あの人が、麗華の命令だと聞いたそうよ」
<7436,54571,4>直哉
<7444,55438,42>「え、あの校長がその泥棒を捕まえたのか？」
<7504,55481,8>mk9000ca
<7536,55490,10>mkd_003111
<7584,49665,4>真琴
<7592,55501,85>「さあ？　一応ボディーガードとか雇っているらしいから、\nそいつが捕まえたんじゃない？」
<7616,55587,10>mkd_003112
<7664,49665,4>真琴
<7672,55598,101>「確か話し合いで終わって、警察に連絡することはなかったって聞いたから\nおかしいとは思っていたのよ……」
<7720,54571,4>直哉
<7728,55700,91>「警察に連絡してない？　なら、麗華が言ってる警察との癒着ってのも、\nまるっきりの妄想なのか」
<7788,50192,8>mk9000ab
<7820,55792,10>mkd_003113
<7868,49665,4>真琴
<7876,55803,95>「そういうこと。でも……もしかしたらそのときに、あの弁護士と校長は\n出会ったのかもしれないわね」
<7924,54571,4>直哉
<7932,55899,44>「あの弁護士も苦労してるみたいだったな……」
<7992,54576,8>mk9009ab
<8024,55944,10>mkd_003114
<8072,49665,4>真琴
<8080,55955,14>「そうね……」
<8128,54571,4>直哉
<8136,55970,95>「この前、あのカササギの絵の前で話してただろう。\nあの絵を参考にして作った作品で誰かを騙したと」
<8196,50192,8>mk9000ab
<8228,56066,10>mkd_003115
<8276,49665,4>真琴
<8284,56077,44>「ああ……言ったわね。もうわかっちゃった？」
<8332,54571,4>直哉
<8340,56122,83>「ああ。騙しすぎてツケがでかかったってぼやいていたと、\nお前が聞かせてくれたからな」
<8400,54847,8>mk9007ab
<8432,56206,10>mkd_003116
<8480,49665,4>真琴
<8488,56217,127>「そうね。これが、そのツケの続きだわ。でも、まさかマスターも、\n私達にツケのとばっちりが回ってくるとは思ってなかったでしょうね」
<8536,54571,4>直哉
<8544,56345,64>「それだけ、あの麗華という女の恨みは深く、思い込みは強かったと」
<8604,56410,8>mk9009aa
<8636,56419,10>mkd_003117
<8684,49665,4>真琴
<8692,56430,125>「そういうこと。長い年月を経て、麗華さんは、マスターの想定を超える\nモンスターに育ってしまった……とでもいえば良いのかしらね」
<8752,49645,8>mk9000aa
<8784,56556,10>mkd_003118
<8832,49665,4>真琴
<8840,56567,81>「悪いけど、今日は閉店にするわ。\nバイトのあの子に連絡して、それから着替えてくる」
<8888,54571,4>直哉
<8896,56649,50>「校長のところに行くのか？　それなら、俺も行くぞ」
<8956,51870,8>mk9007aa
<8988,56700,10>mkd_003119
<9036,49665,4>真琴
<9044,56711,125>「ついて来なくて良いから……って言いたいところだけど、こんな話まで\n聞かされて、ここで帰れって言って聞くあなたじゃないわよね」
<9092,54571,4>直哉
<9100,56837,129>「そうだぞ、それに俺は、とっくにこの事件に食い込んでいる。だから\n諦めて、俺を連れて行ってみろ。それなりに役立つかもしれないぞ？」
<9160,56967,8>mk9009ca
<9192,56976,10>mkd_003120
<9240,49665,4>真琴
<9248,56987,62>「そんなの知ってるわよ。まったく……これだから草薙は困るのよ」
<9296,54571,4>直哉
<9304,57050,22>「そうか？　困るか？」
<9364,57073,8>mk9001ca
<9396,57082,10>mkd_003121
<9444,49665,4>真琴
<9452,57093,12>「さあね？」
<9572,48578,7>sp0027a
<9628,57106,7>sp0010b
<9684,57114,7>sp0010c
<9740,57122,7>bg1014c
<9780,57130,6>bgm009
<9844,57137,60>　多忙な校長をつかまえることができた頃には、夜になっていた。
<9900,57198,58>　事情を黙って最後まで聞いた校長が、俺と鳥谷を交互に見る。
<10056,57257,9>tkt0005aa
<10088,57267,10>htd_000264
<10136,57278,4>校長
<10144,57283,36>「それで、あなた達はどうする気なの」
<10168,57320,10>htd_000265
<10216,57278,4>校長
<10224,57331,42>「あのカササギの花瓶を彼女に渡せとでも？」
<10492,57374,8>mk0000aa
<10524,57383,10>mkd_003122
<10572,49665,4>真琴
<10580,57394,62>「いいえ。どうせ、ああいう輩は全部手に入れないと気が済まない」
<10628,54571,4>直哉
<10636,57457,58>「カササギの花瓶も手に入れて、圭の絵も手に入れるつもりだ」
<10692,57516,119>　少なくとも、あの麗華という女はそれを疑っていない。\nこれまでのように、全てが自分の思い通りになると思っているのだろう。
<10716,57636,10>htd_000266
<10764,57278,4>校長
<10772,57647,62>「そうだ。それに、あれを手に入れて恥をかくのは、彼女の方だよ」
<10796,57710,10>htd_000267
<10844,57278,4>校長
<10852,57721,129>「今度、骨董品の鑑賞会があるらしい。目利き達がとっておきの自慢の品を\n持ち寄る。おおよそ、そこにでも持っていくつもりなのだろうね」
<10900,54571,4>直哉
<10908,50452,8>「……」
<10932,57851,10>mkd_003123
<10980,49665,4>真琴
<10988,57862,16>「そう、ですか」
<11012,57879,10>mkd_003124
<11060,49665,4>真琴
<11068,57890,89>「……必要であれば、カササギの花瓶を要求するかもしれません。\nでも、私は私でなんとかする」
<11092,57980,10>mkd_003125
<11140,49665,4>真琴
<11148,57991,87>「鳥谷校長、あなたにどうこうしてもらおうとは考えていません。\nただ、連絡は重要でしょう」
<11208,58079,9>tkt0000aa
<11240,58089,10>htd_000268
<11288,57278,4>校長
<11296,58100,38>「そうだな。情報の共有は非常に重要だ」
<11356,58139,8>mk0000ab
<11388,58148,10>mkd_003126
<11436,49665,4>真琴
<11444,58159,117>「ええ。だから、麗華が私のところにやって来て、カササギの花瓶を偽物と\n交換しろと言ったということを、伝えておいただけ」
<11468,58277,10>mkd_003127
<11516,49665,4>真琴
<11524,58288,83>「それとも、これも既知の事実でしょうか？\nあの弁護士と色々、画策しているようですし」
<11548,58372,10>htd_000269
<11596,57278,4>校長
<11604,58383,46>「……末竹弁護士は、本間麗華の顧問弁護士だよ」
<11664,58430,8>mk0007ab
<11696,58439,10>mkd_003128
<11744,49665,4>真琴
<11752,58450,64>「そうですね。だいぶ麗華のワガママにうんざりしているようですが」
<11808,58515,107>　いやもうワガママにうんざりといったレベルじゃない。\nそれは、鳥谷もわかっていてあえて軽い言葉を使っている。
<11864,58623,83>　あの弁護士は、麗華の無茶な要求に疲弊しきっている。\nそれに気づけない校長ではない。
<11924,58139,8>mk0000ab
<11956,58707,10>mkd_003129
<12004,49665,4>真琴
<12012,58718,66>「とにかく、私は私で決着を付けます。だから、示談の方は任せました」
<12036,58785,10>htd_000270
<12084,57278,4>校長
<12092,58796,125>「お前に言われなくても。まあ、でも安心しなさい。あと数日で片が付く。\nでなければ、恩田親子をあんな風に閉じ込めてはおかないよ」
<12152,58430,8>mk0007ab
<12184,58922,10>mkd_003130
<12232,49665,4>真琴
<12240,58933,16>「……勝てるの」
<12300,58950,9>tkt0001aa
<12332,58960,10>htd_000271
<12380,57278,4>校長
<12388,58971,58>「勝敗というものはね、大抵は戦う前に決まっているものだよ」
<12468,48594,6>se2225
<12516,59030,6>map001
<12524,48586,7>bg1024a
<12564,59037,6>bgm003
<12728,59044,8>mk0007ca
<12760,59053,10>mkd_003131
<12808,49665,4>真琴
<12816,59064,50>「あのまま家に帰っても良かったのに、疲れたでしょ」
<12872,59115,111>　キマイラにわざわざ一緒についてきた俺に、\n鳥谷が呆れたような視線を向ける。けれど、その声は労りを滲ませている。
<12920,54571,4>直哉
<12928,59227,50>「だってお前、これから考えるんだろ。麗華の対策を」
<12952,59278,10>mkd_003132
<13000,49665,4>真琴
<13008,59289,87>「んー……まあね。向こうの示談が迫ってるなら、\nこっちもさっさと終わらせたいところよね」
<13056,54571,4>直哉
<13064,59377,36>「ならば、俺の考えを聞いてみないか」
<13124,59414,8>mk0011aa
<13156,59423,10>mkd_003133
<13204,49665,4>真琴
<13212,59434,60>「草薙の？　まさかこの短時間に何か思いついたっていうわけ？」
<13260,54571,4>直哉
<13268,59495,38>「まあな。悪だくみなら、まかせておけ」
<13328,59534,8>mk0007aa
<13360,59543,10>mkd_003134
<13408,49665,4>真琴
<13416,59554,20>「悪だくみ……ねぇ」
<13464,54571,4>直哉
<13472,59575,48>「あ、いや、そんなに悪逆非道な企みじゃないぞ？」
<13532,59624,8>mk0001aa
<13564,59633,10>mkd_003135
<13612,49665,4>真琴
<13620,59644,48>「そんなのわかってるわよ。……いいわ、聞かせて」
<13668,59693,7>map029b
<13724,59701,8>　………
<13780,59710,6>　……
<13836,59717,4>　…
<13884,59693,7>map029b
<13892,48586,7>bg1024a
<14048,58139,8>mk0000ab
<14080,59722,10>mkd_003136
<14128,49665,4>真琴
<14136,59733,18>「なるほどね……」
<14192,59752,95>　俺の案を聞いて、鳥谷が真面目な表情で腕を組む。\n真剣に吟味しているのが、その顔から見て取れる。
<14240,54571,4>直哉
<14248,59848,81>「まあ、多少なりともお前のタブーに触れることだし、\nお前が嫌ならばしなくてい――」
<14308,59930,8>mk0001ab
<14340,59939,10>mkd_003137
<14388,49665,4>真琴
<14396,59950,10>「するわ」
<14444,54571,4>直哉
<14452,59961,12>「即答かよ」
<14512,59624,8>mk0001aa
<14544,59974,10>mkd_003138
<14592,49665,4>真琴
<14600,59985,8>「ええ」
<14660,57374,8>mk0000aa
<14692,59994,10>mkd_003139
<14740,49665,4>真琴
<14748,60005,99>「私は確かに、私の生き方と、白州兎子としての経営方針から\nあの四つの星の花瓶を外に出すのを拒んだわ」
<14772,60105,10>mkd_003140
<14820,49665,4>真琴
<14828,60116,70>「それが軽い言葉だったとは言わない。でもこれはね、優先順位の問題なの」
<14852,60187,10>mkd_003141
<14900,49665,4>真琴
<14908,60198,87>「校長と麗華の示談までに、私も決着をつけたい。\nだとしたら、すぐに実行できるものがいい」
<14968,59534,8>mk0007aa
<15000,60286,10>mkd_003142
<15048,49665,4>真琴
<15056,60297,97>「少ない時間の中で、私がどれだけ考えても、今のあなたの考え以上に、\n良い案が思いつくとは思えない」
<15116,60395,8>mk0009aa
<15148,60404,10>mkd_003143
<15196,49665,4>真琴
<15204,60415,146>「三年生になって、いい案を考えようと、頑張って、考えれば考えるほど、空回って、結果は滅茶苦茶……そんな自分の愚かさを、私は重々承知してるつもりよ」
<15264,57374,8>mk0000aa
<15296,60562,10>mkd_003144
<15344,49665,4>真琴
<15352,60573,118>「それに、確かに私は麗華は大嫌いだけど、このまま校長の敷いたレールに乗って、麗華が恥をかくのにそのまま荷担するのも嫌」
<15400,54571,4>直哉
<15408,60692,36>「鑑賞会があると言っていたな、校長」
<15468,58139,8>mk0000ab
<15500,60729,10>mkd_003145
<15548,49665,4>真琴
<15556,60740,97>「ええ、おそらくこのタイミングで麗華を私に接触させたのも、\n校長とあの弁護士が考えたことでしょう」
<15616,58430,8>mk0007ab
<15648,60838,10>mkd_003146
<15696,49665,4>真琴
<15704,60849,91>「重要な出来事は、こうやって私の知らないところで決まって、\n私は、ただ結果を眺めるだけ……」
<15760,60941,95>　鳥谷がすこしだけ遠いところを見るような目をしてから、\nふっとおどけるように肩をすくめてみせた。
<15820,59624,8>mk0001aa
<15852,61037,10>mkd_003147
<15900,49665,4>真琴
<15908,61048,122>「あとは、鳥谷校長が敷いたレールに沿っていけば、万事解決っていうね。まあ……安全ではあるけど、私としてはクソ面白くないわ」
<15968,59534,8>mk0007aa
<16024,59624,8>mk0001aa
<16056,61171,10>mkd_003148
<16104,49665,4>真琴
<16112,61182,101>「他に手段がないならば、校長のそれに乗るしかないけど、\n別の方法があなたによって提示されたのだからね」
<16160,54571,4>直哉
<16168,61284,8>「へえ」
<16216,54571,4>直哉
<16224,61293,40>「ガキっぽい反抗心をお前も持ってんだな」
<16272,59534,8>mk0007aa
<16304,61334,10>mkd_003149
<16352,49665,4>真琴
<16360,61345,113>「そりゃあね？　どちらかといえば、筋金入りよね。\nあの人とのこと、なんだかんだで、ずっと引きずって来てるわけだし」
<16408,59624,8>mk0001aa
<16440,61459,10>mkd_003150
<16488,49665,4>真琴
<16496,61470,66>「ま、そういうことだから、話に乗るなら草薙、あなたのが一番いいわ」
<16544,54571,4>直哉
<16552,61537,20>「そうか、わかった」
<16600,54571,4>直哉
<16608,61558,46>「その筋金入りのやつさ、今度、聞かせてくれな」
<16668,61605,8>mk0107ab
<16700,61614,10>mkd_003151
<16748,49665,4>真琴
<16756,61625,20>「な、なによ、突然」
<16804,54571,4>直哉
<16812,61646,95>「突然でもないだろ。お前、このまえわざわざ市役所まで行って、\n俺に色々と話してくれたじゃないか」
<16872,58139,8>mk0000ab
<16904,61742,10>mkd_003152
<16952,49665,4>真琴
<16960,61753,12>「ああ……」
<17008,61766,6>map021
<17160,61773,6>map022
<17168,61780,7>bg1021b
<17224,61788,91>　つれて行かれた夕方の市役所の絵の前で、\n俺は鳥谷が胸にしまっていた想いを、少しだけ聞いた。
<17380,59534,8>mk0007aa
<17412,61880,10>mkd_002400
<17460,49665,4>真琴
<17468,61891,58>「ごめんなさいね、変な話をして。でも聞いてもらいたかった」
<17528,60395,8>mk0009aa
<17560,61950,10>mkd_002401
<17608,49665,4>真琴
<17616,61961,54>「本当はもっと聞いてもらいたいことがあるのだけど……」
<17664,54571,4>直哉
<17672,62016,36>「俺でよかったら、いくらでも聞くさ」
<17732,59624,8>mk0001aa
<17764,62053,10>mkd_002402
<17812,49665,4>真琴
<17820,62064,8>「うん」
<17880,58430,8>mk0007ab
<17912,62073,10>mkd_002403
<17960,49665,4>真琴
<17968,62084,66>「でも、もうちょっと待って。もうすこししたら、全部聞いてくれる？」
<18016,54571,4>直哉
<18024,62151,20>「そりゃあ、もう…」
<18084,59930,8>mk0001ab
<18116,62172,10>mkd_002404
<18164,49665,4>真琴
<18172,62183,14>「ありがとう」
<18220,61766,6>map021
<18324,61773,6>map022
<18332,48586,7>bg1024a
<18488,62198,8>mk0009ca
<18520,62207,10>mkd_003153
<18568,49665,4>真琴
<18576,62218,38>「……そんなこと、よく覚えていたわね」
<18624,54571,4>直哉
<18632,62257,127>「お前なぁ……あんな意味深なこと言われたら、忘れられるわけないだろ。\nそれに、俺はお前のこと気になるし、知りたいと思っているぞ」
<18692,62385,8>mk0111ab
<18724,62394,10>mkd_003154
<18772,49665,4>真琴
<18780,62405,10>「あ……」
<18840,62416,8>mk0108ab
<18872,62425,10>mkd_003155
<18920,49665,4>真琴
<18928,62436,12>「……うん」
<18984,62449,93>　鳥谷が何か言おうと口をパクパクさせた後、俯くようにして小さく頷く。\nその耳がうっすらと赤い。
<19040,62543,118>　しおらしさはきっと鳥谷の素の部分に近くて、それはやはり弱さでも何でもなく、俺は、そんな鳥谷がやはり可愛いと思うのだ。
<19100,58139,8>mk0000ab
<19132,62662,10>mkd_003156
<19180,49665,4>真琴
<19188,62673,42>「そうね。この色々が終わったら……聞いて」
<19236,54571,4>直哉
<19244,62716,18>「ああ、待ってる」
<19364,48578,7>sp0027a
<19404,54553,6>bgm001
<19468,62735,18>　翌日の放課後――
<19500,62754,7>bg1014a
<19556,62762,111>　鳥谷は校長に、カササギの花瓶が必要であることを電話で連絡した。\n校長室まで行ったものの、校長は留守だったのだ。
<19612,62874,38>　マスターとは、なんとか連絡がついた。
<19668,62913,85>　携帯を持っているのに滅多に連絡がつかないマスターと繋がったのは、\n非常な幸運だった。
<19724,62999,71>　鳥谷から事情を聞いたマスターは、カササギの花瓶を渡すことを\n承諾した。
<19780,63071,97>　電話口で、どうやら何か言われたようではあったが、\n鳥谷がそれについて特に俺に話すことはなかった。
<19836,63169,44>　同時に、弁護士の電話番号も教えてもらった。
<19992,58430,8>mk0007ab
<20024,63214,10>mkd_003157
<20072,49665,4>真琴
<20080,63225,20>「色々、ありがとう」
<20136,63246,62>　校長への礼の言葉は、鳥谷の口から落ち着いた調子で告げられた。
<20216,63309,7>bg1065a
<20272,63317,44>　鳥谷の実家にある保管庫に、足を踏み入れる。
<20428,57374,8>mk0000aa
<20484,54571,4>直哉
<20492,63362,34>「ここに、お前の花瓶があるのか？」
<20552,59624,8>mk0001aa
<20584,63397,10>mkd_003158
<20632,49665,4>真琴
<20640,63408,20>「いいえ、こっちよ」
<20796,63429,63>　保管庫を進んでいくと、奧にドアがあった。\n鳥谷が鍵を取り出す。
<20852,63493,97>　校長室の机の、ダイヤル施錠式の引き出しに入っていた鍵は、\n電話のやりとりで手に入れたものだった。
<20900,59030,6>map001
<20956,63591,5>gatya
<21004,59030,6>map001
<21012,63309,7>bg1065a
<21060,54571,4>直哉
<21068,63597,14>「ここは……」
<21124,63612,119>　ドアを抜けた場所の様子は、保管庫と大して違いはなかった。\n違いがあるとすれば、絵だけでなく様々な立体物があるところか。
<21180,63732,98>　立体物と言ったのは、とても美術工芸品とは言えないようなジャンク品も、数多く並んでいたからだった。
<21236,63831,111>　ジャンク品と言ったものの、それは完全なガラクタではなく、\nどこか心惹かれる……奇妙な魅力を感じる物が多かった。
<21392,59624,8>mk0001aa
<21424,63943,10>mkd_003159
<21472,49665,4>真琴
<21480,63954,50>「校長の私室よ。ほとんど物置だって言ってたでしょ」
<21528,54571,4>直哉
<21536,64005,46>「こんなところで校長は寝泊まりしているのか？」
<21596,58430,8>mk0007ab
<21628,64052,10>mkd_003160
<21676,49665,4>真琴
<21684,64063,30>「まさか。寝室は別にあるわよ」
<21732,54571,4>直哉
<21740,64094,16>「なるほど……」
<21896,64111,73>　なんとなく安心する。\nここは、人が住むような場所ではないような気がした。
<21952,64185,83>　生活感が無いのだ。\n蔵のように、倉庫のように、ここでは、時間が停滞し沈殿している。
<22008,64269,89>　ここは、人が暮らすための部屋ではない。\n丁寧に陳列された『物』のために用意された部屋だ。
<22164,58139,8>mk0000ab
<22196,64359,10>mkd_003161
<22244,49665,4>真琴
<22252,64370,103>「変なものも飾られているでしょう。多分だけど、ここは、\nあの人が気に入ったものだけを、集めた部屋なのよ」
<22276,64474,10>mkd_003162
<22324,49665,4>真琴
<22332,64485,97>「教養とか、資産的価値とか、美術的価値とか、歴史的な意味合いとか、\nそういうのと全く関係ない……」
<22356,64583,10>mkd_003163
<22404,49665,4>真琴
<22412,64594,58>「ただあの人が『良い』と思ったものだけが、集められている」
<22460,54571,4>直哉
<22468,64653,38>「そこにお前の花瓶もあるってことか？」
<22528,58430,8>mk0007ab
<22560,64692,10>mkd_003164
<22608,49665,4>真琴
<22616,64703,28>「さあ、それはどうかしらね」
<22672,64732,26>　鳥谷が軽く首をすくめる。
<22732,58139,8>mk0000ab
<22764,64759,10>mkd_003165
<22812,49665,4>真琴
<22820,64770,138>「私の花瓶に関しては、単純に保管し易かったからかもしれない。そうではないのかもしれない。それは、私にはわからないし、考えることでもないわ」
<22880,58430,8>mk0007ab
<22912,64909,10>mkd_003166
<22960,49665,4>真琴
<22968,64920,121>「それに一応、私はあれを失敗作と見なしているから。その失敗作を\nあの人が評価してるのなら、それはとんでもない皮肉でもある」
<23016,54571,4>直哉
<23024,65042,52>「でも、花瓶そのものの出来は気に入っているんだろ？」
<23084,59044,8>mk0007ca
<23116,65095,10>mkd_003167
<23164,49665,4>真琴
<23172,65106,26>「ん、まあ……それは、ね」
<23328,65133,79>　鳥谷の『四つの星』の花瓶に対する評価には、ゆらぎがある。\n矛盾と言ってもいい。
<23384,65213,109>　自分の手で作りあげながらも、予想以上の評価を得てしまった傑作に対し、\n戸惑い、持て余しているようにも見えた。
<23540,59624,8>mk0001aa
<23572,65323,10>mkd_003168
<23620,49665,4>真琴
<23628,65334,22>「あったわ……これよ」
<23784,65357,56>　そこには『四つの星』の花瓶のうちの、３つが並んでいた。
<23840,65414,89>　乳白色の蝋のようなしっとりとした質感と、\nとろりとした飴細工を思わせる柔らかなフォルム。
<23896,65504,79>　透かし彫りされた花と女性のシルエットが、\n光を透かしてうっすらと浮かびあがる。
<23952,65584,99>　蓄光と似てるだろうか、わずかな室内の光を吸い込んで、\n月明かりや星明かりにも似た儚く淡い光を放つ。
<24108,57374,8>mk0000aa
<24164,54571,4>直哉
<24172,65684,42>「これがお前の言っていた特別な釉薬なのか」
<24196,65727,10>mkd_003169
<24244,49665,4>真琴
<24252,65738,52>「そうよ。マスターが送って来た石を釉薬として使った」
<24276,65791,10>mkd_003170
<24324,49665,4>真琴
<24332,65802,121>「元から細かい砂状だったけど、グレイシルバーの部分が少なく、\n極めて白色度の高いホワイトスペクトロライトって感じだったわ」
<24392,59624,8>mk0001aa
<24424,65924,10>mkd_003171
<24472,49665,4>真琴
<24480,65935,117>「化学組成まで調べたわけじゃないから、見た目の判断でしかないけど。\nサンプルとして少量残してあるから、今度見せるわね」
<24528,54571,4>直哉
<24536,66053,54>「透かし彫りのところに充填したのも、同じ釉薬なのか？」
<24560,66108,10>mkd_003172
<24608,49665,4>真琴
<24616,66119,106>「そうよ。だから、透明な釉薬を使う普通の蛍手よりも、透かし彫り部分ははるかに浮かびあがりにくくなっている」
<24676,62198,8>mk0009ca
<24708,66226,10>mkd_003173
<24756,49665,4>真琴
<24764,66237,123>「……実を言えば、ちょっと研磨して、透かし彫り部分は釉薬を薄くして\nあるのよ……そこもまたズルっぽくて恥ずかしいのよね……」
<24812,54571,4>直哉
<24820,66361,91>「いや、作りはじめた頃にここまで出来れば大したもんじゃないか。\n率直にすごく綺麗だと思うぞ」
<24868,54571,4>直哉
<24876,66453,99>「『月』は取られてしまっている。ならば、ここにあるのは、\n『宵の明星』と『暁の明星』と『北極星』か」
<24936,57374,8>mk0000aa
<24968,66553,10>mkd_003174
<25016,49665,4>真琴
<25024,66564,22>「そうね……それから」
<25180,66587,93>　鳥谷が隣りの棚に置かれた、赤漆塗りの葛籠に手をかける。\n壁には、和鏡と日本画が飾られていた。
<25236,66681,109>　日本画は、この前、弁護士がキマイラで見せたカササギの絵だった。\n鏡背の文様には、カササギの群が彫られていた。
<25392,58139,8>mk0000ab
<25424,66791,10>mkd_003175
<25472,49665,4>真琴
<25480,66802,117>「カササギは、あの人が好んで買い集めたモチーフだったけど……\nまさか自分でも描いていたなんてね、思ってもみなかったわ」
<25536,66920,34>　鳥谷が、カササギの鏡を見あげる。
<25560,66955,10>mkd_003176
<25608,49665,4>真琴
<25616,66966,111>「昔ね……このカササギの鏡は月なのだと、あの人は言ったわ。\nそのときの私は小さくて、意味はまるでわからなかった」
<25676,59930,8>mk0001ab
<25708,67078,10>mkd_003177
<25756,49665,4>真琴
<25764,67089,77>「けどさ、難しいことは何も無くて、\nそれは辞書にも載っているような事柄だった」
<25812,54571,4>直哉
<25820,67167,40>「カササギの鏡か……どんな意味なんだ？」
<25880,58139,8>mk0000ab
<25912,67208,10>mkd_003178
<25960,49665,4>真琴
<25968,67219,30>「カササギの鏡は、月の異名よ」
<26028,59930,8>mk0001ab
<26060,67250,10>mkd_003179
<26108,49665,4>真琴
<26116,67261,54>「そのときに、ふっと納得したのよね。ああ、そうかって」
<26140,67316,10>mkd_003180
<26188,49665,4>真琴
<26196,67327,99>「だとしたら、月の表側に餅をつく兎の影があるように、月の裏側には、\nカササギの影があるのだろうって」
<26256,58139,8>mk0000ab
<26288,67427,10>mkd_003181
<26336,49665,4>真琴
<26344,67438,117>「なぜそう思ったのかはわからないけど……おそらくは、\n鏡の背面にあるカササギの模様からの単純な連想だったのでしょうね」
<26404,59624,8>mk0001aa
<26436,67556,10>mkd_003182
<26484,49665,4>真琴
<26492,67567,50>「余計な昔話だったわね……さ、本題に入りましょう」
<26540,54571,4>直哉
<26548,67618,97>「余計な昔話かあ……俺としてはそっちの話を聞いていたいけど、\n今はそんなこと言ってられないからな」
<26608,67716,8>mk0104aa
<26640,67725,10>mkd_003183
<26688,49665,4>真琴
<26696,67736,134>「……っ！　そ、そんなこと言って……そりゃ、私がはじめた脱線だけど、ずっと閑話休題しているわけにいかないでしょ、ほら、これを見るの！」
<26852,67871,48>　葛籠の蓋をあけた鳥谷の手元を、俺ものぞき込む。
<26908,67920,87>　葛籠の中には、古い和帳と帳簿と、雑誌の記事の切り抜きらしい紙が、\nまとめて入っていた。
<26964,68008,97>　美術記事の切り抜きは、経年ですっかり色褪せているが、\n写真つきで展覧会を紹介しているようだった。
<27020,68106,95>　和帳と帳簿は、かなり古そうだ。\n江戸時代や明治時代の物と言われても、おそらく納得できるだろう。
<27076,68202,12>　しかし……
<27132,68215,97>　じっと和帳を見つめる俺に、鳥谷は何も言わず、雑誌の切り抜きを渡した。\n鳥谷はもう読んだのだろう。
<27188,68313,26>　記事に目を通しはじめる。
<27244,68340,50>　ジャポニスムの熱狂～パリの生活を彩った日本の美～
<27300,68391,108>　弓張市立博物館にて開催中の本展は、１８７８年のパリ万国博覧会に象徴されるパリにおけるジャポニスムの熱狂を…
<27356,68500,148>　当時フランスで盛んに輸入された美術工芸品や、印象派の絵画、\nまた浮世絵や印象派を題材としてフランスで作られた陶磁器を通して、\n多角的に紹介している。
<27412,68649,196>　本展覧会は４章からなる構成で、『１章　応接間～家族の肖像～』『２章　サロン・ジャポネ～女たちの蒐集～』『３章　書斎～男たちの蒐集～』『４章　ダイニング～パリを魅了した陶磁器たち～』となっている。
<27468,68846,111>　この展覧会の見所のひとつは、印象派や同時代の絵画をもとに、当時の\n美術・工芸品を用いて再現した“部屋”である。
<27524,68958,116>　『１章　応接間～家族の肖像～』では、ルノワールの代表的な肖像画である『シャルパンティエ夫人と子どもたち』の部屋を、
<27580,69075,182>　『２章　サロン・ジャポネ～女たちの蒐集～』では、印象派ではないが、同時代でいち早くジャポニスムをモチーフとして取り入れたジェームズ・ティソの『日本の工芸品を眺める娘たち』の部屋を、
<27636,69258,124>　『３章　書斎～男たちの蒐集～』では、エドゥアール・マネの『エミール・ゾラの肖像』の部屋を、それぞれの絵を元に再現している。
<27692,69383,138>　部屋に飾られた個々の工芸品を楽しんだあとは、見比べやすい位置に飾ってある元になった絵と、再現された部屋とを、見比べてみるのもいいだろう。
<27748,69522,120>　『４章　ダイニング～パリを魅了した陶磁器たち～』は、他の部屋とは異なり、１９世紀の実在したダイニングが元になっている。
<27804,69643,152>　テーブルに並べられたテーブルウェアは、画家でありエッチング作家のフェリックス・ブラックモンが手がけた≪ルソー≫シリーズを中心にセッティングされている。
<27860,69796,123>　≪ルソー≫シリーズのモチーフの大半は北斎漫画から引用されており、\n食器の近くには、判明している元絵も併せて展示されている。
<27916,69920,172>　フェリックス・ブラックモンには、フランスの美術家として浮世絵を最初に『発見』したという逸話があり、日本美術を研究する美術家や評論家たちのグループにも創立から関わっている。
<27972,70093,113>　マネやボードレールとも友人で、第一回印象派展にも出品し、\n印象派の画家や、彼らを評価した批評家とも親交があった。
<28028,70207,180>　ブラックモンは、日本美術品の熱心な蒐集家でもあり陶磁器会社を経営するシャルル・ダビランドと出会い、ダビラント社の絵付けやデザインの中心になるオートゥイユ工房の芸術監督に就任する。
<28084,70388,179>　ブラックモンは1881年に退職しているが、1886年の印象派展でゴーギャンと出会う。生活苦の中にあった彼にブラックモンは陶芸の仕事を紹介し、\nゴーギャンは一冬の間、陶芸を行うことになる。
<28140,70568,141>　ダビラント社の工房にはこのように、画家や芸術家が数多く雇われ、\n画家たちは大皿や花瓶の素地をキャンバスに、一点物の絵を描いていたのであった。
<28196,70710,186>　印象派の画家で熱心に浮世絵を収集したのは、ゴッホとモネが特に有名である。ゴッホはパリに二軒あった日本美術の店のうちのひとつ、サミュエル・ビングの店に足繁く通い、浮世絵を買い集めている。
<28252,70897,138>　モネもまた様々な方法で浮世絵を手に入れており、それらの浮世絵の構図に着想を得たり、念頭においたり、影響を受けたりした絵を多数描いている。
<28308,71036,196>　1876年の第二回印象派展に出品され好評を博した『ラ・ジャポネーズ』は、ジャポニスムの要素をふんだんに取り入れた作品であり、１０年前にサロン出品された『緑衣の女』の対として制作されたと言われている。
<28364,71233,137>　1876年に、モネはサミュエル・ビングを通じて、一人の日本人から一枚の\n浮世絵を手に入れており、それに影響を受けて一枚の絵画を制作している。
<28420,71371,123>　それが、今回の展示品における白眉である、モネの第二の『カササギ』で\nあり、その絵を図案にした、印象派スタイルの花瓶である。
<28476,71495,136>　その浮世絵が第二の『カササギ』に与えた影響は、ゴッホの『夜のカフェテラス』における、広重の『猿わか町よるの景』程度のものと考えられる。
<28532,71632,156>　1868年の冬にエルタトで制作された第一の『カササギ』と、\n1874年にアルジャントゥイユで制作された第二の『カササギ』は、\n明確に連作として描かれたものではない。
<28588,71789,122>　しかし全体から受けるイメージの類似性から、晴れた雪景色と小さな鵲の描かれたこの浮世絵を、モネが以前にどこかで見ており……
<28644,71912,98>　それを念頭に置いてエルタトの『カササギ』を描いた後、浮世絵を買い求めた可能性までは否定できない。
<28700,72011,136>　又、印象派の筆致を忠実に写し取ったカササギの花瓶は、1876年から1878年の間に制作されたとなっているが、作者が誰であるかはわかっていない。
<28756,72148,166>　ゴーギャンが陶芸の仕事に従事したように、あるいはモネ自らが筆を取ったのかもしれない。今後の詳細な研究が待たれるが、もしかしたら……という期待をかき立てる花瓶である。
<28812,72315,196>　ダイニングのメインの棚に飾られたカササギの花瓶と、モネの第二の『カササギ』は、そのインスピレーションの源泉となった浮世絵とあわせて飾られている。響き合う三つの美を、その目で確かめる絶好の機会だ。
<28892,63309,7>bg1065a
<28940,54571,4>直哉
<28948,72512,36>「この記事も、校長が作ったのか……」
<29104,59534,8>mk0007aa
<29136,72549,10>mkd_003184
<29184,49665,4>真琴
<29192,72560,117>「そうみたいね。わざわざ雑誌を知り合いの印刷所で作ってもらって、\n該当部分を切り取ったとか、凝り性にもほどがあるわよ」
<29248,72678,60>　鳥谷が、古い和帳のしおりが挟まれた部分を読みながら答える。
<29296,54571,4>直哉
<29304,72739,16>「そりゃすごい」
<29360,72756,68>　だが、あの校長が本気で人を騙すつもりならば、そのくらいするだろう。
<29420,57374,8>mk0000aa
<29452,72825,10>mkd_003185
<29500,49665,4>真琴
<29508,72836,28>「こっちの確認も終わったわ」
<29556,54571,4>直哉
<29564,72865,22>「どんな内容なんだ？」
<29624,58139,8>mk0000ab
<29656,72888,10>mkd_003186
<29704,49665,4>真琴
<29712,72899,133>「鳥谷の家は明治時代から美術商として海外と取引をしていたのだけど、\n江戸時代から<r えぞうしや>絵草紙屋</r>と繋がりが深かったそうでね」
<29760,54571,4>直哉
<29768,73033,14>「絵草紙屋？」
<29792,73048,10>mkd_003187
<29840,49665,4>真琴
<29848,73059,60>「浮世絵や絵入りの草紙を作ったり販売したりしていた店のこと」
<29896,54571,4>直哉
<29904,64094,16>「なるほど……」
<29928,73120,10>mkd_003188
<29976,49665,4>真琴
<29984,73131,24>「大体わかったかしら？」
<30032,54571,4>直哉
<30040,73156,103>「ああ。この雑誌記事にあった、モネに浮世絵を手配した日本人が、\nお前のご先祖ってことになってるんだろ？」
<30100,59930,8>mk0001ab
<30132,73260,10>mkd_003189
<30180,49665,4>真琴
<30188,73271,90>「正解よ。そして浮世絵の作者は<r かりやませいろ>狩山青鷺</r>と、この和本には書かれている」
<30248,58139,8>mk0000ab
<30280,73362,10>mkd_003190
<30328,49665,4>真琴
<30336,73373,154>「同世代に活躍した渡辺省亭に似た作風で、花鳥画を得意とした。\nメインは肉筆の日本画であるが、わずかに錦絵の版下絵も手がけた……\nという設定になっているわね」
<30384,54571,4>直哉
<30392,73528,10>「ははぁ」
<30448,73539,40>　俺は、壁にかけられた浮世絵を見あげる。
<30472,73580,10>mkd_003191
<30520,49665,4>真琴
<30528,73591,91>「この和本の中身は、鳥谷<r ただまさ>正昌</r>という美術商の日記、\nという体裁で書かれている」
<30552,73683,10>mkd_003192
<30600,49665,4>真琴
<30608,73694,129>「正昌は、美術商であるサミュエル・ビングと繋がりがあり、パリでの\n日本美術の需要をその肌で感じるために、私費を投じて渡仏している」
<30668,59624,8>mk0001aa
<30700,73824,10>mkd_003193
<30748,49665,4>真琴
<30756,73835,68>「そこでモネと出会い、かつてモネが見たという浮世絵の捜索を頼まれた」
<30816,57374,8>mk0000aa
<30848,73904,10>mkd_003194
<30896,49665,4>真琴
<30904,73915,117>「モネは、港街であるル・アーヴルで幼少期を過ごしている。\nそこで水夫が運んで来た日本の工芸品や浮世絵を見ていたそうよ」
<30928,74033,10>mkd_003195
<30976,49665,4>真琴
<30984,74044,148>「その幼い自分が見た、カササギと雪景色の浮世絵を、\nモネは日本から来た美術商に求めた。\n心当たりがあった正昌は、日本から狩山青鷺の浮世絵を取り寄せた」
<31008,74193,10>mkd_003196
<31056,49665,4>真琴
<31064,74204,196>「しかしその頃のモネは、まだまだ経済的困窮が続いていた。印象派に\n理解を示していた正昌は、浮世絵と同じ構図のモネの油絵を交換条件に、\n狩山青鷺の浮世絵をモネに譲ったと、この和本には書かれているわね」
<31112,54571,4>直哉
<31120,74401,131>「だから、記憶の中の浮世絵を念頭においた第一の『カササギ』と、\n正昌から手に入れた浮世絵を元にした第二の『カササギ』は似ている、と」
<31180,58139,8>mk0000ab
<31212,74533,10>mkd_003197
<31260,49665,4>真琴
<31268,74544,172>「そういうこと。正昌は、シャルル・ダビランドが手がけた印象派の陶磁器にも興味を持っていたため、モネからもらった第二の『カササギ』を図案にした印象派スタイルの花瓶を発注した」
<31328,59930,8>mk0001ab
<31360,74717,10>mkd_003198
<31408,49665,4>真琴
<31416,74728,136>「その経緯が、この和本には書かれている……というわけ。もう一冊は当時の帳簿よ。これが花瓶の記録で、狩山青鷺の浮世絵の記録は……こっちね」
<31440,74865,10>mkd_003199
<31488,49665,4>真琴
<31496,74876,166>「正昌は、仕事の関係で花瓶の完成を待てずに帰国している。\nそしてちょっとしたゴタゴタがあって、完成したカササギの花瓶と油絵は\nダビランド社の方に保管されることになった」
<31544,54571,4>直哉
<31552,75043,68>「なるほど、それが校長が学生の頃になって発見された……という流れか」
<31612,58139,8>mk0000ab
<31644,75112,10>mkd_003200
<31692,49665,4>真琴
<31700,75123,136>「そういうこと。正昌は後日、モネに譲った浮世絵と同じものを手に入れているわ。それは鳥谷家の蔵の中で、この日記と帳簿と共に眠っていた……」
<31748,54571,4>直哉
<31756,75260,32>「それが、この浮世絵って設定か」
<31780,75293,10>mkd_003201
<31828,49665,4>真琴
<31836,59985,8>「ええ」
<31892,75304,64>　鳥谷が、記事の切り抜きと二冊の和本を葛籠に戻して、蓋を閉める。
<31940,54571,4>直哉
<31948,75369,50>「そういえば、カササギの花瓶はここにはないんだな」
<31972,75420,10>mkd_003202
<32020,49665,4>真琴
<32028,75431,119>「カササギの花瓶は、校長室の金庫に移動したそうよ。\n私たちが麗華と交渉する当日に、警備員を使って運ばせるって言ってたわ」
<32076,54571,4>直哉
<32084,75551,14>「そうか……」
<32144,59930,8>mk0001ab
<32176,75566,10>mkd_003203
<32224,49665,4>真琴
<32232,75577,58>「長話になっちゃったわね。四つの星の花瓶を運びましょうか」
<32352,57106,7>sp0010b
<32408,57114,7>sp0010c
<32464,48586,7>bg1024a
<32496,48594,6>se2225
<32568,75636,6>bgm005
<32632,75643,46>　閉店間際のキマイラに、来客のチャイムが響く。
<32688,75690,81>　弁護士は、ゆっくりとした足取りで店内に入り席につく。\nその向かい側に、俺は立つ。
<32736,54571,4>直哉
<32744,75772,32>「こんばんは、相席いいですか？」
<32792,48843,8>女弁護士
<32800,75805,40>「呼び出したのはあなたでしょう、どうぞ」
<32848,54571,4>直哉
<32856,49264,8>「はい」
<32912,75846,99>　頷いて、席に座る。バイトの子が水を運んで来る。\n弁護士はメニューも見ないで、コーヒーとだけ言った。
<32960,48843,8>女弁護士
<32968,75946,44>「電話番号は、鳥谷校長から聞いたのですか？」
<33016,54571,4>直哉
<33024,75991,115>「はい。電話をかけたのは俺ですが、携帯は鳥谷のものです。\n鳥谷が校長から聞いた番号を、そのまま使わせてもらいました」
<33072,48843,8>女弁護士
<33080,76107,95>「なるほど。それで、どうしたのですか。\nわざわざ私だけを先に呼び出して、何を交渉するつもりで？」
<33128,54571,4>直哉
<33136,76203,81>「交渉か……いや、そんな大層なもんじゃない。\nまあ、どちらかというとお願いですね」
<33184,48843,8>女弁護士
<33192,76285,20>「ふふ、そうですか」
<33248,76306,83>　すぐにコーヒーは運ばれて来た。\nバイトの子が去っていくと、弁護士が悠々と切り出す。
<33296,48843,8>女弁護士
<33304,76390,36>「それで、あなたはどんなお願いを？」
<33352,54571,4>直哉
<33360,76427,62>「先日、あなたは鳥谷真琴の方に、『氏の目録』の話をしましたね」
<33416,76490,28>　弁護士は、静かにうなずく。
<33464,54571,4>直哉
<33472,76519,101>「あなたはあのとき、鳥谷真琴の作品を高く評価していた。\n生活の器でない、美術品を作ることを求めていた」
<33520,48843,8>女弁護士
<33528,76621,127>「ええ、それを否定はしません。彼女は素晴らしいです。ですから、\nこの先も、氏の目録に載ったような逸品を制作することを望んでます」
<33576,54571,4>直哉
<33584,76749,50>「そして、できれば自分のコレクションにしたいと？」
<33632,48843,8>女弁護士
<33640,76800,12>「――――」
<33696,76813,75>　弁護士の反応が一瞬とまる。\n一呼吸後、うかがうように、俺を慎重に見返した。
<33744,48843,8>女弁護士
<33752,76889,38>「……鳥谷校長から、聞いたのですか？」
<33800,54571,4>直哉
<33808,76928,16>「あーいや……」
<33864,76945,20>　ぽり、と頬をかく。
<33912,54571,4>直哉
<33920,76966,101>「なんていうか、そういう目をする人間を割かし見てきたので、\nもしかしたらそうかなと。ぶっちゃけ勘です」
<33968,48843,8>女弁護士
<33976,77068,81>「なるほど、私のような目をした人間に、\n数多くつきまとわれてきたということですか」
<34024,48843,8>女弁護士
<34032,77150,111>「流石は世界的な芸術家である草薙健一郎のご子息であり、\n自らも神童としてマスコミに追われていただけはありますね」
<34080,54571,4>直哉
<34088,77262,42>「そんな大袈裟なもんじゃないんですけどね」
<34136,48843,8>女弁護士
<34144,77305,12>「ご謙遜を」
<34192,48843,8>女弁護士
<34200,77318,123>「それで、私が美術コレクターだとして、どうだというのですか？\nそれがあなたのする、私へのお願いにつながるということですか？」
<34248,54571,4>直哉
<34256,49264,8>「はい」
<34304,54571,4>直哉
<34312,77442,60>「末竹さん、あなたが欲しがっている花瓶は、シリーズものです」
<34360,48843,8>女弁護士
<34368,77503,10>「………」
<34424,77514,42>　弁護士……いや、末竹の眉がかすかに動く。
<34472,54571,4>直哉
<34480,77557,107>「あれは、四つの星というミュシャの連作パネルを元ネタに作られた。\n目録に載っていたのは『月』で、残りは……」
<34528,77665,4>末竹
<34536,77670,46>「『宵の明星』と『暁の明星』と『北極星』……」
<34584,54571,4>直哉
<34592,77717,75>「そうです。これから、その残りの星をあなたは見ることになる。\nどうですか？」
<34640,77665,4>末竹
<34648,77793,24>「どう、というのは……」
<34696,54571,4>直哉
<34704,77818,24>「欲しくはありませんか」
<34752,77665,4>末竹
<34760,77503,10>「………」
<34808,77665,4>末竹
<34816,77843,12>「ふふ……」
<34872,77856,54>　唇を引き結んだ後、ふっと読めない薄い笑みを浮かべる。
<34920,77665,4>末竹
<34928,77911,50>「花瓶を報酬に、ここで私に今の雇用主を裏切れと？」
<34976,54571,4>直哉
<34984,77962,8>「いえ」
<35032,77665,4>末竹
<35040,77503,10>「………」
<35096,77971,81>　即座に否定した俺に、末竹は一瞬、素の表情を見せる。\nこいつは何を言ってるんだと。
<35152,78053,99>　冷静を装う目の奧に、ギラつく欲望が見え隠れしている。\nこんな目つきでは、俺でなくてもすぐにわかる。
<35208,78153,99>　一線を越えたコレクターは、常に一種の狂気を孕む。\n金よりも、命よりも、コレクションを優先するのだ。
<35264,78253,71>　やっぱりそうだ。\nこいつは、鳥谷の花瓶が欲しくて欲しくてしょうがない。
<35320,78325,66>　でなければ、職務中に、鳥谷をわざわざあんな風に賞賛したりしない。
<35376,78392,103>　自分から、『花瓶を報酬に、ここで私に今の雇用主を裏切れと？』なんて、\nうっかり口を滑らせたりはしない。
<35424,77665,4>末竹
<35432,78496,26>「それでは……どうしろと」
<35480,54571,4>直哉
<35488,78523,119>「話は簡単です。俺たちは、恩田親子を今の問題から解放したい。\nそのためなら、鳥谷もマスターも花瓶を手放すと言っています」
<35544,78643,68>　自分が納得していない作品を世に出すことを善しとする芸術家はいない。
<35600,78712,89>　その、本来なら世に出したくない物を、\n鳥谷とマスターは、恩田親子のために差し出すという。
<35656,78802,69>　鳥谷は、失敗作と言いつづけた花瓶を。\nマスターは、贋作である花瓶を。
<35712,78872,97>　それは、本間麗華に屈するということではない。\n鳥谷は違うとして、校長とマスターは、もっと残酷だ。
<35768,78970,46>　マスターは、鳥谷との電話でこう言ったという。
<35824,79017,156>　アレが好ましい人間だとは口が裂けても言えない。\nそれでも、知っている人間が恥をかくのは、できるだけ見たくなかったが、\nそこまで求めるならしょうがない――と。
<35880,79174,111>　校長は、麗華の花瓶への執着に、元々興味がない。\nまた盗難騒ぎを起こすくらいならくれてやれ――程度のスタンスだ。
<35928,54571,4>直哉
<35936,79286,117>「一番重要なのは、数日後に行われる鳥谷校長と本間麗華との示談です。\nそして示談が、こちらの望み通りに無事に終われば、」
<35984,77665,4>末竹
<35992,79404,18>「終われば……？」
<36040,54571,4>直哉
<36048,79423,38>「あとは、鳥谷真琴と交渉してください」
<36096,77665,4>末竹
<36104,79462,18>「……なるほどね」
<36152,77665,4>末竹
<36160,79481,44>「それは、雇用主に対する裏切りではないと？」
<36208,54571,4>直哉
<36216,79526,109>「いえ、あなたはさっき『ここで私に今の雇用主を裏切れと？』\nと言ったので、ここで裏切られては逆に困りますから」
<36264,77665,4>末竹
<36272,79636,26>「そうか、そうね……ふふ」
<36320,77665,4>末竹
<36328,79663,81>「今夜、先程あなたが言っていた、\n鳥谷真琴様の花瓶を見ることはできるのでしょうか」
<36376,54571,4>直哉
<36384,49264,8>「はい」
<36432,77665,4>末竹
<36440,79745,24>「それは……楽しみだわ」
<36496,79770,56>　どこか陶然とした口ぶりでつぶやくと、末竹が立ちあがる。
<36544,77665,4>末竹
<36552,79827,60>「彼女を迎えに行かなくてはなりませんので、これで失礼します」
<36600,54571,4>直哉
<36608,79888,18>「では、また後で」
<36664,79907,24>　末竹が、店を出て行く。
<36736,48594,6>se2225
<36816,48873,10>バイトの子
<36824,79932,28>「ありがとうございました～」
<36872,54571,4>直哉
<36880,79961,32>「ありがとうございましたー……」
<36936,79994,54>　ぼんやりとバイトの子の挨拶を口にして、天井をあおぐ。
<36992,80049,16>　き、緊張した。
<37048,80066,101>　末竹がどんな風に口を滑らすかはわからなかったし、\nクールぶっては見たものの、内心は冷や汗ものだった。
<37104,80168,83>　こういう交渉事が苦手な俺だが、即興の駆け引きにしては、\nまあ、うまくいったと思う。
<37160,80252,53>　しかしこれは、前哨戦にすぎない。\n本番はこれからだ。
<37208,59693,7>map029b
<37280,59693,7>map029b
<37288,48586,7>bg1024a
<37328,57130,6>bgm009
<37392,80306,24>　キマイラが、閉店する。
<37448,80331,87>　清掃や精算などの閉店作業を終わらせて、\n鳥谷は、着替えのために二階へとあがっていった。
<37504,80419,77>　その間に、俺は机を並べ替えて、店中のカーテンを閉める。\nこれで準備は万端だ。
<37660,59624,8>mk0001aa
<37692,80497,10>mkd_003204
<37740,49665,4>真琴
<37748,80508,30>「ああ、ありがとう。助かるわ」
<37804,80539,85>　制服に着替えて戻ってきた鳥谷が、\n準備が終わっていることに気づいて、お礼を口にする。
<37852,54571,4>直哉
<37860,80625,16>「制服なんだな」
<37920,57374,8>mk0000aa
<37952,80642,10>mkd_003205
<38000,49665,4>真琴
<38008,80653,52>「そりゃあね。学生の間はこれが礼装だし、それに……」
<38068,59624,8>mk0001aa
<38100,80706,10>mkd_003206
<38148,49665,4>真琴
<38156,80717,121>「やっぱり、女の子にとって、制服って戦闘服なんじゃないかしら。\n気合いを入れるなら、制服よ。デザインも気に入っているしね」
<38204,54571,4>直哉
<38212,80839,18>「そういうもんか」
<38272,59930,8>mk0001ab
<38304,80858,10>mkd_003207
<38352,49665,4>真琴
<38360,80869,18>「そういうものよ」
<38416,80888,59>　鳥谷が、ちらりと店の時計を見る。\n約束の時間まであと五分。
<38440,80948,10>mkd_003208
<38488,49665,4>真琴
<38496,80959,111>「マスターがさ、この前、カササギの花瓶のことで電話したときに、\n『後始末をお前にさせてすまない』って言っていた」
<38556,58139,8>mk0000ab
<38588,81071,10>mkd_003209
<38636,49665,4>真琴
<38644,81082,121>「私は、そんなことないって答えたわ。むしろ有り難いとも思った。\n今回の件で唯一、私が事をなせる機会を与えてくれたのだから」
<38692,54571,4>直哉
<38700,81204,18>「今回の件か……」
<38756,81223,97>　それは、恩田霧乃と本間麗華にまつわる事件であり、\n本間麗華と鳥谷家に関わる一連の揉め事でもある。
<38816,59044,8>mk0007ca
<38848,81321,10>mkd_003210
<38896,49665,4>真琴
<38904,81332,105>「麗華は、私たちを苦しめるためなら、何だってしてきたし、\n欲しい物は、どんな手を使ってでも手に入れてきた」
<38964,81438,8>mk0000ca
<38996,81447,10>mkd_003211
<39044,49665,4>真琴
<39052,81458,134>「麗華にとっては、圭の絵も、カササギの花瓶も、本来は自分の……ひいては中村の家に所有されるべき物なのに、なぜか鳥谷の家にある物なのよ」
<39100,54571,4>直哉
<39108,81593,16>「滅茶苦茶だな」
<39168,62198,8>mk0009ca
<39200,81610,10>mkd_003212
<39248,49665,4>真琴
<39256,81621,74>「全くその通りよ。でも麗華は、そういう<r ことわり>理</r>の中で生きている」
<39316,81696,8>mk0010ca
<39348,81705,10>mkd_003213
<39396,49665,4>真琴
<39404,81716,119>「……私がこれから麗華にしようとしていることが、麗華にとってどんな\n意味を持つのか、それを完全に予測することはできない」
<39464,58139,8>mk0000ab
<39496,81836,10>mkd_003214
<39544,49665,4>真琴
<39552,81847,52>「でも、それでも、私は私ができる最善の方法を取るわ」
<39612,59930,8>mk0001ab
<39644,81900,10>mkd_003215
<39692,49665,4>真琴
<39700,81911,22>「草薙、ありがとうね」
<39724,81934,10>mkd_003216
<39772,49665,4>真琴
<39780,81945,109>「あなたが、四つの星の花瓶を使うことを提案してくれなかったら、\n私も、これからすることを思いつきもしなかった」
<39828,54571,4>直哉
<39836,82055,107>「いや、あれだけ嫌がっていた花瓶を使うことを決断したのは、お前だろ。\n俺は、思いつきを提案したにすぎないさ」
<39896,82163,8>mk0002ab
<39928,82172,10>mkd_003217
<39976,49665,4>真琴
<39984,82183,34>「末竹さんと交渉までしてくれて？」
<40040,82218,24>　鳥谷がくすりと笑った。
<40100,82243,8>mk0003aa
<40132,82252,10>mkd_003218
<40180,49665,4>真琴
<40188,82263,46>「まあいいわ。そういうことにしておいてあげる」
<40344,82310,44>　時計の針は、約束の時間をさそうとしていた。
<40400,82355,107>　俺は、四つの星の花瓶を使って弁護士を籠絡することを、鳥谷に提案した。\n言い出したからにはと、交渉も行った。
<40456,82463,62>　結果は悪くなかった。それで、俺がやろうとしたことは終わった。
<40512,82526,97>　これから、麗華に対して鳥谷がやろうとしていることは、\n鳥谷が自分で考えた最善の行為なのだという。
<40668,58139,8>mk0000ab
<40724,59930,8>mk0001ab
<40756,82624,10>mkd_003219
<40804,49665,4>真琴
<40812,82635,121>「あなたがしてくれた事にも、鳥谷校長がしようとしている事にも、\n悪い影響は及ぼさない。だから、あなたは安心して見てなさい」
<40860,54571,4>直哉
<40868,82757,44>「言われなくても、そのくらいはわかってるさ」
<40892,82802,10>mkd_003220
<40940,49665,4>真琴
<40948,82813,18>「……ありがとう」
<41004,82832,93>　善意とは、時にひどく残酷な結果をもたらす。\nそれを承知した上で、鳥谷は自らの最善を貫くのだ。
<41064,58139,8>mk0000ab
<41096,82926,10>mkd_003221
<41144,49665,4>真琴
<41152,77503,10>「………」
<41208,82937,75>　しばしの沈黙がおとずれる。\nそれから、鳥谷はちいさな声で、俺に問いかける。
<41232,83013,10>mkd_003222
<41280,49665,4>真琴
<41288,83024,24>「圭は……知っている？」
<41336,54571,4>直哉
<41344,83049,58>「いや、何も。あいつはずっと描いている。ただ、それだけだ」
<41404,83108,8>mk0008ab
<41436,83117,10>mkd_003223
<41484,49665,4>真琴
<41492,83128,26>「そう……それならいいの」
<41552,83155,8>mk0009ab
<41584,83164,10>mkd_003224
<41632,49665,4>真琴
<41640,83175,36>「あの子は何も、知らなくていいから」
<41728,59693,7>map029b
<41800,59693,7>map029b
<41808,48586,7>bg1024a
<41840,48594,6>se2225
<41912,75636,6>bgm005
<41976,83212,58>　麗華が、机に並べられた複数の箱に、不審げな視線を向ける。
<42024,50324,4>麗華
<42032,83271,50>「なによ、それ？　この期に及んでまだ何かする気？」
<42088,83322,50>　鳥谷は黙って首を振り、俺と二人で箱を開けていく。
<42144,83373,81>　四つの星の花瓶が取り出された時、\n末竹が息を飲むのを、静かに堪えたのがわかった。
<42200,83455,83>　机に並んだ鳥谷の３つの花瓶と、カササギの花瓶を見て、\n麗華はますます眉をひそめる。
<42356,58139,8>mk0000ab
<42388,83539,10>mkd_003225
<42436,49665,4>真琴
<42444,83550,85>「カササギの花瓶は、お渡しします。\nですが、その前に聞いていただきたいことがあります」
<42600,83636,34>　そして鳥谷は、静かに語り出した。
<42656,83671,105>　麗華が最後まで聞くかどうかは、賭けだった。\nしかし、麗華は奇妙なほど静かに、鳥谷の話に耳を傾けつづけた。
<42712,83777,77>　もしかしたら、末竹がここに来る前に、\n何かを言い含めてくれたのかもしれない。
<42768,83855,60>　鳥谷は、カササギの花瓶が作られるまでの過程を丁寧に語った。
<42824,83916,50>　校長による資料偽造、マスターによる花瓶の制作……
<42880,83967,123>　持って来た雑誌の切り抜きや、二冊の和本を見せながらの説明は、\nまるで一つの物語のようで、知っている俺でも聞き応えがあった。
<42936,84091,46>　それから、鳥谷は四つの星の花瓶に話を移した。
<42992,84138,117>　氏の目録に載っている『月』の花瓶の写真を見せ、相場を明らかにし、\n美術的価値を認められていることを、冷静に説明した。
<43048,84256,91>　末竹が、鳥谷の花瓶が非常に貴重な品であることを、\n麗華にさりげなく耳打ちする場面もあった。
<43204,58139,8>mk0000ab
<43236,84348,10>mkd_003226
<43284,49665,4>真琴
<43292,84359,115>「このように……カササギの花瓶には、２１世紀になって登場した\n金属ナノ粒子の色剤が、鵲の羽根部分に使用されています」
<43316,84475,10>mkd_003227
<43364,49665,4>真琴
<43372,84486,129>「これは、カササギの花瓶を制作した鳥谷静流が、紛れもない贋作である\nことを明確に証明するために、あらかじめ準備しておいたものです」
<43396,84616,10>mkd_003228
<43444,49665,4>真琴
<43452,84627,24>「……説明は、以上です」
<43512,57374,8>mk0000aa
<43544,84652,10>mkd_003229
<43592,49665,4>真琴
<43600,84663,140>「<r せっけいかささぎずかびん>雪景鵲図花瓶</r>と、四つの星――今夜、この二種類の花瓶を用意したのは、あなたに選んでいただきたかったからです」
<43624,84804,10>mkd_003230
<43672,49665,4>真琴
<43680,84815,113>「私ができ得るすべての説明をしました。そのうえで、\nあなたがどちらの花瓶を選んだとしても、私はそれを受け入れます」
<43736,84929,40>　話が終わると、鳥谷は丁寧に頭をさげた。
<43884,50324,4>麗華
<43892,84970,10>「―――」
<43948,84981,44>　鳥谷が口を閉ざし、キマイラに静寂が訪れる。
<44004,85026,73>　じっと花瓶達を見つめる麗華の面には、\nひどく不気味な静けさが漂っていた。
<44052,50324,4>麗華
<44060,85100,18>「……驚いたわね」
<44116,85119,62>　長い長い沈黙の末、ため息のような息と共に麗華が言葉を零した。
<44164,50324,4>麗華
<44172,85182,56>「よくそこまで調べたと、言ってあげたいところだけど……」
<44220,50324,4>麗華
<44228,85239,42>「あはははははははは、残念でしたぁッ！！」
<44284,85282,115>　突然笑い出した麗華に、鳥谷はかすかに眉を動かしただけだった。\n誰も驚かないな……はっきりいって俺は結構ビビッたが。
<44340,85398,134>　鳥谷は随分と冷静で、麗華の感情の起伏の激しさをあらかじめ承知しているようだった。昔からこのように、感情を爆発させる質だったのだろう。
<44388,50324,4>麗華
<44396,85533,136>「ここまで来てこーんな下手な芝居を打って？　そーんなガラクタの花瓶を持ち出してきてぇ？　開いた口が塞がらないってこと、本当にあるのねぇ」
<44444,50324,4>麗華
<44452,85670,172>「騙す相手を間違ったわねぇ？　あんたの魂胆はわかってるわ。\nどんな手を使ってでも、そのカササギの花瓶を手放したくないわけね！？　\nけどね、私は、絶対に騙されないわよ！！！！」
<44500,77665,4>末竹
<44508,85843,68>「れ、麗華様……っ。その四つの星の連作花瓶は、ガラクタなどというも」
<44556,50324,4>麗華
<44564,85912,52>「おだまりなさい！！　末竹、お前は何様のつもり！？」
<44612,77665,4>末竹
<44620,85965,26>「っ……し、失礼しました」
<44676,85992,50>　麗華が、心底呆れたと言わんばかりに首を横に振る。
<44724,50324,4>麗華
<44732,86043,58>「まったく……鳥谷の一族の強欲さには、いつも驚かされるわ」
<44780,50324,4>麗華
<44788,86102,133>「私には本物を見る目があるの！！　どんなに言葉を弄したところで、\n真なる美を見い出す私に敵うわけないでしょ！？？　バーカバーカ！！！」
<44836,50324,4>麗華
<44844,86236,136>「親も馬鹿だし、子供も馬鹿だし、分家の娘も馬鹿だし、馬鹿ばっかり馬鹿ばっかり馬鹿ばっかり馬鹿ばっかり馬鹿ばっかり馬鹿ばっかりの一族！！」
<44892,50324,4>麗華
<44900,86373,111>「ああ、本当におかわいそうなお兄様！！　こんな碌でもない娘に、\n大切な中村の血を受け継がせてしまったなんて！！」
<44948,50324,4>麗華
<44956,86485,178>「鳥谷真琴！　本当に汚らわしい子！　お前の血を全部抜き取って、\nその辺の犬の血と交換して、お前の遺伝子からお兄様の分だけ全部\n取り出したいくらいだけど、でも、それは我慢してあげる」
<45004,50324,4>麗華
<45012,86664,136>「今夜、カササギの花瓶が、ようやく私という本来の持ち主に返還され……明後日には、お前たち鳥谷の一族が奪った圭の絵が戻って来るんですもの」
<45060,50324,4>麗華
<45068,86801,56>「これで、あんたたちと縁が切れると思うと清々するわ！！」
<45116,50324,4>麗華
<45124,86858,46>「さあ、末竹、さっさと用を済ませてちょうだい」
<45172,77665,4>末竹
<45180,86905,60>「はい……それでは、鳥谷様。こちらに署名をお願いできますか」
<45336,58139,8>mk0000ab
<45368,86966,10>mkd_003231
<45416,49665,4>真琴
<45424,77503,10>「………」
<45580,86977,93>　末竹から書類を受け取った鳥谷が、じっと書面に目を通す。\nそれから黙って俺にその書類を渡した。
<45636,87071,117>　それは、カササギの花瓶が本物であることを認め、\n鳥谷家がカササギの花瓶の全ての権利を放棄するという主旨の書類だった。
<45692,87189,83>　俺は何も言わず、鳥谷にその書類を戻した。\n鳥谷は静かにサインをして、末竹に渡した。
<45748,87273,38>　フリッドマンの言葉を、また思い出す。
<45804,87312,77>　殊、美術の世界、\nまがい物を買わされるのも、真作を買うのも、そいつの実力だ。
<45836,48594,6>se2225
<45924,87390,56>　麗華は、意気揚々と、カササギの花瓶を抱いて出て行った。
<45980,87447,53>　誰も何も言わずに見送った。\n裸の女王様の帰還だった。
<46176,58139,8>mk0000ab
<46208,87501,10>mkd_003232
<46256,49665,4>真琴
<46264,77503,10>「………」
<46312,54571,4>直哉
<46320,77503,10>「………」
<46360,87512,6>bgm022
<46392,87519,10>mkd_003233
<46440,49665,4>真琴
<46448,87530,20>「終わったわね……」
<46496,54571,4>直哉
<46504,87551,99>「ああ、お疲れさん。お前は良くやったよ。\n書類にも、こっちに不利になることは何も書いてなかったしな」
<46564,83155,8>mk0009ab
<46596,87651,10>mkd_003234
<46644,49665,4>真琴
<46652,87662,14>「……そうね」
<46700,54571,4>直哉
<46708,87677,107>「人は、自分が信じたいものだけを信じる。\n麗華はその一つの極北ではあるが、あれは誰もが持っている性質だろう」
<46768,58139,8>mk0000ab
<46800,87785,10>mkd_003235
<46848,49665,4>真琴
<46856,62436,12>「……うん」
<46912,87796,107>　しばらく考えるように視線を落としていた鳥谷が、ふっと目をあげる。\n俺を見て、それから少しだけ笑ってみせた。
<46972,59624,8>mk0001aa
<47004,87904,10>mkd_003236
<47052,49665,4>真琴
<47060,87915,105>「ねえ、今夜の私の空回りはさ、誰にも何にも迷惑かけなかったし、\nだから、けっこう悪くなかったと思わない？」
<47108,54571,4>直哉
<47116,88021,24>「悪くないどころか……」
<47272,88046,46>　あんな女にも、鳥谷は誠実さをもって対応した。
<47328,88093,32>　鳥谷は、きっとこう言うだろう。
<47384,88126,40>　麗華に恥をかかせたくないからじゃない。
<47440,88167,103>　花瓶を二種類用意したのも、できるかぎりの説明をしたのも、\n最初から最後まで、自分のために行ったのだと。
<47596,59414,8>mk0011aa
<47652,54571,4>直哉
<47660,88271,81>「鳥谷真琴という形の美しさを、俺に見せてくれたよ。\nだから、俺にとっては大収穫だ」
<47720,88353,8>mk0014ca
<47752,88362,10>mkd_003237
<47800,49665,4>真琴
<47808,88373,40>「はぁ……真顔でそういうこと言うし……」
<47864,88414,38>　鳥谷が呆れたあと、軽く首をすくめる。
<47924,88453,8>mk0001ca
<47956,88462,10>mkd_003238
<48004,49665,4>真琴
<48012,88473,42>「ま、褒め言葉として、受け取っておくわね」
<48060,54571,4>直哉
<48068,88516,46>「ああ、そうしてくれ。でないと俺が恥ずかしい」
<48128,57374,8>mk0000aa
<48160,88563,10>mkd_003239
<48208,49665,4>真琴
<48216,88574,10>「そうね」
<48276,88585,8>mk0110aa
<48308,88594,10>mkd_003240
<48356,49665,4>真琴
<48364,88605,30>「でないと、私も恥ずかしいわ」
<48452,59693,7>map029b
