<72,36395,6>map025
<80,36402,7>ic0004c
<152,36410,6>map026
<160,36417,5>white
<208,36410,6>map026
<216,36423,7>ic0004f
<296,36431,7>sp0027a
<336,36439,6>bgm001
<400,36446,34>　俺はゆっくり例の作品を見上げる。
<448,36481,4>直哉
<456,36486,12>「……ふむ」
<512,36499,18>　良く出来ている。
<560,36481,4>直哉
<568,36518,56>「明石……そして、他の連中の心が篭もっているからな……」
<624,36575,24>　作品は『櫻達の足跡』。
<680,36600,56>　我々美術部が、この夏に完成させた。草薙健一郎の遺産だ。
<744,36657,10>ymd_000900
<792,36668,6>？？？
<800,36675,72>「何をやってるのですか、一学期に成績不良で夏休み補習を受けていた人間が」
<824,36748,10>hrd_000812
<872,36668,6>？？？
<880,36759,30>「サボりとは感心しませんねぇ」
<936,36790,40>　振り向くと、氷川と川内野が立っている。
<1104,36831,8>hr0004ba
<1268,36840,8>ym0004aa
<1308,36849,7>bg1010a
<1348,36857,6>bgm038
<1404,36481,4>直哉
<1412,36864,49>「氷川と川内野か、\nいやな。少し確かめたくってな」
<1472,36914,8>ym0000aa
<1504,36923,10>hrd_000813
<1552,36934,4>里奈
<1560,36939,14>「確かめる？」
<1608,36481,4>直哉
<1616,36954,22>「まぁ、こっちの話だ」
<1640,36977,10>hrd_000814
<1688,36934,4>里奈
<1696,36988,102>「たしかに、夏休み中はほとんどブルーシートで覆われてたし、それが撤去されたのはほんの数日前ですからね」
<1720,37091,10>hrd_000815
<1768,36934,4>里奈
<1776,37102,46>「ちゃんと見る事は出来なかったかもしれません」
<1824,36481,4>直哉
<1832,37149,40>「合宿の時に見る機会があったんだけどな」
<1856,37190,10>hrd_000816
<1904,36934,4>里奈
<1912,37201,88>「あの日は、プール掃除にお料理にお勉強、そして花火鑑賞。落ち着いて見る事は出来ませんよ」
<1960,36481,4>直哉
<1968,37290,38>「あげく、夏休み開けたらこの大騒ぎだ」
<1992,37329,10>hrd_000817
<2040,36934,4>里奈
<2048,37340,92>「たしかに、休み時間もこの『櫻達の足跡』を見るために、人だかりが出来ているみたいですからね」
<2108,37433,8>ym0000ba
<2140,37442,10>ymd_000901
<2188,37453,4>優美
<2196,37458,56>「なるほど、草薙は単にこれを見るために授業をサボったと」
<2244,36481,4>直哉
<2252,37515,24>「ああ、そういう事だな」
<2300,36481,4>直哉
<2308,37540,129>「それにしても、あの校長はなんで新学期直前まで発表を控えてたのか。\nマスコミをたくさん呼ぶのなら夏休みの方が良かっただろうに……」
<2368,37670,8>hr0007aa
<2400,37679,10>hrd_000818
<2448,36934,4>里奈
<2456,37690,160>「どうでしょうか？　もしかしたら外部の人達よりも自分の生徒に一番早く見せたかったのかもしれませんね。マスコミがたくさん来たら、生徒達が見られないじゃないですか」
<2504,36481,4>直哉
<2512,37851,38>「そんな性格の校長とは思えないが……」
<2572,37890,8>hr0000ba
<2604,37899,10>hrd_000819
<2652,36934,4>里奈
<2660,37910,42>「そうですか？　校長先生結構優しいですよ」
<2708,36481,4>直哉
<2716,37953,28>「お前、校長知ってるのか？」
<2740,37982,10>hrd_000820
<2788,36934,4>里奈
<2796,37993,62>「いいえ、知っているというか、屋上に行くと良くお会いするので」
<2844,36481,4>直哉
<2852,38056,12>「屋上で？」
<2876,38069,10>hrd_000821
<2924,36934,4>里奈
<2932,38080,56>「夏休みからムーア展に向けて、屋上で絵描いてるのですよ」
<2980,36481,4>直哉
<2988,38137,30>「夏休みからやっているのか？」
<3048,38168,8>hr0000aa
<3080,38177,10>hrd_000822
<3128,36934,4>里奈
<3136,38188,93>「まぁ、ムーア展に向けてというのは表向きです。\n単に、私が描きたいものがあそこにあるので……」
<3160,38282,10>hrd_000823
<3208,36934,4>里奈
<3216,38293,42>「だから、お会いする事が何度かありました」
<3240,38336,10>hrd_000824
<3288,36934,4>里奈
<3296,38347,54>「校長先生は、屋上で良くたばこを吸ってらっしゃいます」
<3344,36481,4>直哉
<3352,38402,20>「へぇ、そうなんだ」
<3412,37890,8>hr0000ba
<3444,38423,10>hrd_000825
<3492,36934,4>里奈
<3500,38434,42>「先輩は校長先生とも仲が宜しいのですか？」
<3548,36481,4>直哉
<3556,38477,48>「なんだそりゃ？　俺と校長が仲良いわけないだろ」
<3616,38526,8>hr0007ba
<3648,38535,10>hrd_000826
<3696,36934,4>里奈
<3704,38546,64>「そうですか？　なんか校長は先輩の事知っている感じでしたが……」
<3752,36481,4>直哉
<3760,38611,32>「なんで、知られてるんだよ……」
<3820,38644,8>hr0001aa
<3852,38653,10>hrd_000827
<3900,36934,4>里奈
<3908,38664,133>「さぁ、よく分かりません。\nでも、先輩はいろいろな事にクビを突っ込むのは、長い付き合いで良く存じ上げているので、不思議はありませんよ」
<3932,38798,10>hrd_000828
<3980,36934,4>里奈
<3988,38809,58>「案外、校長先生と草薙先輩は因縁があるのかもしれませんよ」
<4036,36481,4>直哉
<4044,38868,42>「ないない、やつとなんか全然面識などない」
<4104,38526,8>hr0007ba
<4136,38911,10>hrd_000829
<4184,36934,4>里奈
<4192,38922,18>「そうかなぁ……」
<4252,36914,8>ym0000aa
<4284,38941,10>ymd_000902
<4332,37453,4>優美
<4340,38952,78>「あー、そういえば、校長、今学期中に草薙直哉を退学に追い込むと言ってましたよ」
<4388,36481,4>直哉
<4396,39031,16>「え？　マジ？」
<4456,39048,8>hr0009ba
<4488,39057,10>hrd_000830
<4536,36934,4>里奈
<4544,39068,133>「嘘ですよ。校長とはそんな込み入った話なんかした事ありません。\nただ、私達は屋上で良く写生をしていますので、校長とお会いするだけです」
<4592,36481,4>直哉
<4600,39202,38>「あの校長ってどんな感じの人なんだ？」
<4660,38644,8>hr0001aa
<4692,39241,10>hrd_000831
<4740,36934,4>里奈
<4748,39252,34>「優しいですよ。あと格好いいです」
<4808,39287,8>ym0001aa
<4840,39296,10>ymd_000903
<4888,37453,4>優美
<4896,39307,72>「たばこが似合う人ですね。たまに見せるシニカルな苦笑いがそそります……」
<4944,36481,4>直哉
<4952,39380,18>「そそるって……」
<5012,39399,8>ym0015ba
<5044,39408,10>ymd_000904
<5092,37453,4>優美
<5100,39419,44>「美人ですし、めっちゃストライクゾーンです」
<5148,36481,4>直哉
<5156,39464,44>「性的な目で、お前あの校長見てるのかよ……」
<5180,39509,10>ymd_000905
<5228,37453,4>優美
<5236,39520,149>「まぁ、草薙坊やでは、あの方の性的な良さは分からないでしょうね。\nあんたは、取り巻きの小便臭い小娘連中にきゃーきゃー言われて喜んでいれば良いでしょう」
<5284,36481,4>直哉
<5292,39670,34>「あ、あれな。ありがとな。川内野」
<5352,39705,8>ym0012ba
<5384,39714,10>ymd_000906
<5432,37453,4>優美
<5440,39725,28>「はぁ？　な、何がですか？」
<5488,36481,4>直哉
<5496,39754,126>「いやさ、正直、ウザかったんだよ。付かず離れずで、後からわらわらと付いてくるじゃない？　怒鳴る事も出来ないんだよ。あの距離感」
<5556,39881,8>ym0016ba
<5588,39890,10>ymd_000907
<5636,37453,4>優美
<5644,39901,90>「はっ！　てめぇなんて、今しかモテ期ねぇんだから、そんな事言わずに喜んでればいいのです！」
<5692,36481,4>直哉
<5700,39992,54>「はっ！　残念だな。俺は一学期からモテモテだったぜ！」
<5760,40047,8>ym0009aa
<5792,40056,10>ymd_000908
<5840,37453,4>優美
<5848,40067,30>「あれは暗殺者だと何度言えば」
<5896,36481,4>直哉
<5904,40098,14>「ちげぇよ！」
<5928,40113,10>ymd_000909
<5976,37453,4>優美
<5984,40124,128>「まぁ、あんたみたいな唐変木には女の本当の良さなんて分からないのだから、手っ取り早くあの辺りの女に手でも出してればいいのですよ」
<6032,36481,4>直哉
<6040,40253,62>「女の良さとかはたしかに分からんが、俺だって選ぶ権利はあるわ」
<6100,37433,8>ym0000ba
<6132,40316,10>ymd_000910
<6180,37453,4>優美
<6188,40327,46>「あれだけいれば、好みの女の子もいるでしょう」
<6236,36481,4>直哉
<6244,40374,46>「そもそも、ああいう行動する女が好みではない」
<6304,39881,8>ym0016ba
<6336,40421,10>ymd_000911
<6384,37453,4>優美
<6392,40432,30>「童貞のくせに、やせ我慢を！」
<6440,36481,4>直哉
<6448,40463,34>「童貞だからやせ我慢するんだよ！」
<6508,40498,8>ym0015aa
<6540,40507,10>ymd_000912
<6588,37453,4>優美
<6596,40518,118>「何をやせ我慢してるんだか、せっかくち○ちん付いてるんだから、寄ってきた女を片っ端からハメていけばいいじゃないですか」
<6644,36481,4>直哉
<6652,40637,96>「ち○ちん付いてるという理由だけで、そんな事する奴らばかりなら、この国は大変な犯罪国家になるわ」
<6712,36914,8>ym0000aa
<6744,40734,10>ymd_000913
<6792,37453,4>優美
<6800,40745,110>「そんなもんでしょうか？　私にはち○ちんが付いてないからよく分かりませんが、あったら入れてみたいと思いますよ」
<6848,36481,4>直哉
<6856,40856,44>「俺だって、入れたいのは入れたいよ。そりゃ」
<6880,40901,10>ymd_000914
<6928,37453,4>優美
<6936,40912,52>「だったら、その辺りにいる女に入れればいいでしょう」
<6984,36481,4>直哉
<6992,40965,84>「俺は好きなヤツしか抱かん！　むしろ一生一穴主義だ！　だから現在絶賛童貞中なんだ！」
<7052,39705,8>ym0012ba
<7084,41050,10>ymd_000915
<7132,37453,4>優美
<7140,41061,28>「うわ、痛い事を言い切った」
<7188,36481,4>直哉
<7196,41090,102>「いいんだよ。痛いとか痛くないとか関係ねぇ。そもそも俺の童貞に関してお前に心配されるいわれはないわ！」
<7256,41193,8>hr0001ba
<7288,41202,10>hrd_000832
<7336,36934,4>里奈
<7344,41213,28>「あはは……そりゃ、そうだ」
<7400,41242,62>　氷川が会話の下品さについて来れなかった様で、苦笑いで答える。
<7448,36481,4>直哉
<7456,41305,56>「それにしても、校長とお前らが面識あるとは思わなかった」
<7480,41362,10>hrd_000833
<7528,36934,4>里奈
<7536,41373,48>「面識と言っても、屋上でたまに会うぐらいですよ」
<7596,38168,8>hr0000aa
<7628,41422,10>hrd_000834
<7676,36934,4>里奈
<7684,41433,70>「そういえば、この壁画が出来る前から、良く教会を見てらっしゃいました」
<7744,36914,8>ym0000aa
<7776,41504,10>ymd_000916
<7824,37453,4>優美
<7832,41515,58>「たしかに、校長って教会をいつも見つめていた様な気がする」
<7856,41574,10>hrd_000835
<7904,36934,4>里奈
<7912,41585,46>「この教会には思い入れがあるのでしょうかねぇ」
<7960,36481,4>直哉
<7968,41632,78>「さぁな。たしかにこの教会をめぐって過去になんかあったらしい感じはするが……」
<8028,37890,8>hr0000ba
<8060,41711,10>hrd_000836
<8108,36934,4>里奈
<8116,41722,44>「この壁画って、モチーフって何なんですか？」
<8164,36481,4>直哉
<8172,41767,52>「ああ、これか……たぶん千年桜をモチーフにしている」
<8196,41820,10>hrd_000837
<8244,36934,4>里奈
<8252,41831,18>「そうなのですか」
<8300,36481,4>直哉
<8308,41850,76>「いや、草薙健一郎は分からんが、少なくとも明石は、それをモチーフとしている」
<8356,36481,4>直哉
<8364,41927,74>「モチーフというよりはむしろ、明石は千年桜を再現しようと思って描いている」
<8424,38168,8>hr0000aa
<8456,42002,10>hrd_000838
<8504,36934,4>里奈
<8512,42013,10>「再現？」
<8560,36481,4>直哉
<8568,42024,92>「ああ、まぁ、あいつにはあいつの事情があって、千年桜が実在するかの様な作品を作ったのだろう」
<8628,36840,8>ym0004aa
<8660,42117,10>ymd_000917
<8708,37453,4>優美
<8716,42128,42>「千年桜を実在させるための作品ですか……」
<8764,36481,4>直哉
<8772,42171,42>「ああ、そこがな。ちょっと気にかかってな」
<8796,42214,10>hrd_000839
<8844,36934,4>里奈
<8852,42225,20>「気にかかるとは？」
<8900,36481,4>直哉
<8908,42246,74>「魂が篭もった作品というのは、本物と同じ様な力を持つ事があるというからな」
<8932,42321,10>hrd_000840
<8980,36934,4>里奈
<8988,42332,46>「最後に目を入れたら、動き出す話ありますよね」
<9036,36481,4>直哉
<9044,42379,36>「<r がりょうてんせい>画竜点睛</r>」
<9092,36481,4>直哉
<9100,42416,146>「南北朝時代、南朝の梁国にいた画家“<r ちょうそうよう>張僧ヨウ</r>”が、自らの竜の絵に目を入れると飛びだしてしまうから目を入れなかったという逸話」
<9148,36481,4>直哉
<9156,42563,132>「周りの連中がしつこく目を入れろ入れろ！　うるさく言うので、仕方なしに目を入れたら、本当に天井をやぶって竜が天に昇ったというヤツだ」
<9204,36481,4>直哉
<9212,42696,50>「俺には、この桜がそれと同じ様なものに感じられる」
<9260,36481,4>直哉
<9268,42747,28>「だから、少し嫌な気もする」
<9292,42776,10>hrd_000841
<9340,36934,4>里奈
<9348,42787,18>「嫌な気ですか？」
<9396,36481,4>直哉
<9404,42806,116>「まぁ、この絵だけならば、その様な事も起きないのだろうけど、あるいは、千年桜と同じ想いが共鳴する様な事があれば……」
<9464,37890,8>hr0000ba
<9496,42923,10>hrd_000842
<9544,36934,4>里奈
<9552,42934,94>「先輩って、千年桜伝承の事を話す時って、伝承をまるで本当に実際に在るものみたいに語りますよね」
<9600,36481,4>直哉
<9608,43029,78>「千年桜が本当に？　冗談はよせ。ああいうオカルトめいたものは、俺は大っ嫌いだ」
<9668,36914,8>ym0000aa
<9700,43108,10>ymd_000918
<9748,36934,4>里奈
<9756,43119,42>「草薙先輩はやたら千年桜を毛嫌いしますね」
<9804,36481,4>直哉
<9812,43162,18>「ああ、そうだな」
<9860,36481,4>直哉
<9868,43181,103>「とりあえず、お前らもそろそろ授業に戻った方がいいんじゃないか？\nどうせ、俺の姿を見て出てきたのだろ？」
<9916,36481,4>直哉
<9924,43285,52>「だが、見ての通りたいした理由があったわけじゃない」
<9948,43338,10>hrd_000843
<9996,36934,4>里奈
<10004,43349,44>「その様ですね。とりあえず帰りますか、優美」
<10028,43394,10>ymd_000919
<10076,37453,4>優美
<10084,43405,12>「うん……」
<10340,43418,28>　二人は校舎の方に歩き出す。
<10428,36481,4>直哉
<10436,43447,12>「ふむ……」
<10524,36481,4>直哉
<10532,43460,16>「千年桜か……」
<10588,43477,78>　あの時、伯奇神社で見た、あの花弁は間違いなく、過去に見たものと同じであった。
<10644,43556,56>　あれは、ふたたび千年桜が咲くという予兆であろうか……。
<10692,36481,4>直哉
<10700,43613,62>「咲くのであれば、誰かの心に共鳴してという事になるだろう……」
<10756,43676,40>　誰かの心と共鳴して花を咲かせる千年桜。
<10804,36481,4>直哉
<10812,43717,54>「この絵がまた、その想いに力を貸さなければ良いが……」
<10868,43772,24>　俺は再び、壁画を見る。
<10924,43797,78>　明石の想いがつまったそれは、まさに心に共鳴して咲かせる千年桜を彷彿とさせた。
<11012,43876,7>map029c
<11084,43876,7>map029c
<11092,43884,7>sp0010a
<11132,43892,6>bgm003
<11188,36481,4>直哉
<11196,43899,20>「さて、帰るか……」
<11252,43920,60>　今朝の騒ぎもあったので、時間をずらして早めに帰る事にする。
<11300,36481,4>直哉
<11308,43981,34>「まぁ、最後の授業は地理だし……」
<11340,44016,8>bg1000sa
<11428,36481,4>直哉
<11436,44025,8>「……」
<11492,44034,22>　俺は校門に一人立つ。
<11580,36481,4>直哉
<11588,44057,32>「さすがに考えすぎだったかな？」
<11644,44090,58>　校門に誰か待ち伏せしているかと思ったが、誰もいない様だ。
<11700,44149,58>　まぁ、授業サボってまで待ち伏せてたら、普通に怖いけどな。
<11748,44208,10>knd_000234
<11796,36668,6>？？？
<11804,44219,32>「あー！　あー！　草薙くーん！」
<11860,44252,20>　遠くから声がする。
<11916,44273,36>　夢浮坂をダッシュする人影が見える。
<11964,36481,4>直哉
<11972,44310,28>「え？　あ、あれ……誰だ？」
<12028,44339,65>　どんどん坂を駆け上ってくる。\n相当な体力を消耗するだろうに……。
<12084,44405,42>　ダッシュした女は俺の前でぴたりと止まる。
<12240,44448,8>kn2014aa
<12288,44457,6>bgm016
<12344,44464,8>kn2001aa
<12376,44473,10>knd_000235
<12424,44484,4>香奈
<12432,44489,90>「はぁ、はぁ、はぁ、ひ、ひさしぶり、長山香奈だよ。ぐ、偶然だね。こんな場所で会うなんて！」
<12480,36481,4>直哉
<12488,44580,90>「ぐ、偶然って……、あんたどう見ても、今、夢浮坂を駆け上がってきたよな。すごい勢いで……」
<12548,44671,8>kn2010aa
<12604,44680,8>kn2008aa
<12636,44689,10>knd_000236
<12684,44484,4>香奈
<12692,44700,123>「え？　そ、そんな事ないよ。うん。そんな事ない。\nそれより、あんたって何ですか、ちゃんと私には長山香奈って名前があるんだよ」
<12748,44824,12>　長山香奈？
<12796,36481,4>直哉
<12804,44837,8>「誰？」
<12864,44846,8>kn2009aa
<12920,44464,8>kn2001aa
<12952,44855,10>knd_000237
<13000,44484,4>香奈
<13008,44866,96>「だ、誰ってひどいですねぇ……。小中でずっと一緒だったじゃないですか。何度も同じクラスでしたし」
<13056,36481,4>直哉
<13064,44963,16>「そうだっけ？」
<13124,44980,8>kn2003aa
<13156,44989,10>knd_000238
<13204,44484,4>香奈
<13212,45000,102>「そうですよ。今日もたまたまここを通りかかったら、草薙くんを見つけて、本当に偶然ってすごいですよね！」
<13268,45103,32>　たまたま通りかかってねぇ……。
<13324,45136,98>　ほぼ一本道の夢浮坂をたまたま通りがかって、たまたま発見した俺を走ってつかまえたというわけか……。
<13384,44464,8>kn2001aa
<13416,45235,10>knd_000239
<13464,44484,4>香奈
<13472,45246,88>「あ、いや、なんと言うか……その、あれですよね。草薙くん、また絵を描き始めたんですね！」
<13520,36481,4>直哉
<13528,45335,20>「絵を描き始めた？」
<13588,44980,8>kn2003aa
<13644,44464,8>kn2001aa
<13676,45356,10>knd_000240
<13724,44484,4>香奈
<13732,45367,108>「うん、びっくりしたんだよ。私、ずっとずっと草薙くんの絵好きだったからさ、やめちゃってすごく残念だったから」
<13780,36481,4>直哉
<13788,45476,12>「ああ……」
<13848,44980,8>kn2003aa
<13880,45489,10>knd_000241
<13928,44484,4>香奈
<13936,45500,158>「テレビで見ました！　すごいですよね。あれ見た瞬間、“ああ、これは草薙くんしか出来ない”って思いました。あんな事、他の誰にも出来ないよね！　さすがすごいよね」
<14092,45659,22>　また例のあれか……。
<14148,45682,38>　テレビの壁画報道を見たたぐいだろう。
<14204,45721,69>　ったく、\nあれは俺がやったものでは無く、明石がやったものなのに……。
<14260,45791,22>　何がさすがだか……。
<14416,44464,8>kn2001aa
<14472,36481,4>直哉
<14480,45814,20>「櫻達の足跡か……」
<14540,45835,8>kn2000aa
<14572,45844,10>knd_000242
<14620,44484,4>香奈
<14628,45855,16>「櫻達の足跡？」
<14676,36481,4>直哉
<14684,45872,54>「ああ、あれだろ、テレビでやっているらしいじゃないか」
<14784,45927,8>kn2004aa
<14816,45936,10>knd_000243
<14864,44484,4>香奈
<14872,45947,20>「あ、あれねぇ……」
<14928,45968,76>　目の前の女は『櫻達の足跡』という言葉を聞くと、何故か声のトーンが下がった。
<14988,46045,8>kn2005aa
<15036,46054,6>bgm006
<15068,46061,10>knd_000244
<15116,44484,4>香奈
<15124,46072,136>「あれ、どうなんですかねぇ……。まぁ、作品としては悪く無いと思いますよ。でも、重要部分を他の人にまかせたものを、草薙名義で出すって……」
<15172,36481,4>直哉
<15180,46209,8>「え？」
<15240,44464,8>kn2001aa
<15272,46218,10>knd_000245
<15320,44484,4>香奈
<15328,46229,102>「まぁ、普通で考えたら素晴らしい作品だとは思います。さすが草薙健一郎。天才が設計しただけはありますよ」
<15388,45835,8>kn2000aa
<15420,46332,10>knd_000246
<15468,44484,4>香奈
<15476,46343,34>「でも、あの幹は頂けませんね……」
<15524,36481,4>直哉
<15532,46378,12>「み、幹？」
<15556,46391,10>knd_000247
<15604,44484,4>香奈
<15612,46402,92>「すごく練習したのだろうけど……、あれは草薙健一郎のものでも、草薙直哉のものでもありません」
<15672,45927,8>kn2004aa
<15704,46495,10>knd_000248
<15752,44484,4>香奈
<15760,46506,38>「私からしたら、あれはまがい物ですね」
<15808,36481,4>直哉
<15816,44025,8>「……」
<15872,46545,24>　あの幹がまがい物……。
<15932,44464,8>kn2001aa
<15964,46570,10>knd_000249
<16012,44484,4>香奈
<16020,46581,95>「あ、なんて生意気な事いいましたか？\nでも、あれだってすごい作品ですよ！　全然素晴らしいですっ」
<16068,36481,4>直哉
<16076,44025,8>「……」
<16132,46677,20>　なんだこいつ……。
<16180,36481,4>直哉
<16188,46698,38>「あれは俺の作品ではないと言うのか？」
<16248,44680,8>kn2008aa
<16280,46737,10>knd_000250
<16328,44484,4>香奈
<16336,46748,98>「まぁ、草薙くんも関わっているのでしょうけど……、あれを復帰作とするのはどうかなぁ、って思います」
<16384,36481,4>直哉
<16392,46847,56>「お前……『櫻達の足跡』の事を言ってるのではないのか？」
<16452,45835,8>kn2000aa
<16484,46904,10>knd_000251
<16532,44484,4>香奈
<16540,46915,44>「はい、あれは草薙直哉作品ではありませんよ」
<16588,36481,4>直哉
<16596,46960,87>「だったら、テレビでやってた俺の作品って何の事だ！\n他に、そんな報道はされてないハズだ」
<16656,47048,8>kn2002aa
<16688,47057,10>knd_000252
<16736,44484,4>香奈
<16744,47068,70>「えー、とぼけないでくださいよー。世間を騒がしているじゃないですかー」
<16768,47139,10>knd_000253
<16816,44484,4>香奈
<16824,47150,98>「『櫻達の足跡』なんて、それこそローカルなニュースですけど、あっちは、それこそ世界中大騒ぎですっ」
<16872,36481,4>直哉
<16880,44025,8>「……」
<16928,36481,4>直哉
<16936,47249,50>「おまえ……もしかして、あれを俺が描いたとでも？」
<16996,44980,8>kn2003aa
<17028,47300,10>knd_000254
<17076,44484,4>香奈
<17084,47311,42>「はい、というか草薙直哉以外いませんよね」
<17132,36481,4>直哉
<17140,47354,18>「て、てめぇ……」
<17200,47373,8>kn2007aa
<17232,47382,10>knd_000255
<17280,44484,4>香奈
<17288,47393,54>「え？　ど、どうしたのかな？　そんな怖い声出して……」
<17336,36481,4>直哉
<17344,47448,34>「何者だ……。中村家の回し者か？」
<17404,45835,8>kn2000aa
<17436,47483,10>knd_000256
<17484,44484,4>香奈
<17492,47494,85>「中村家？　ああ、あの絵の所有者ですか？　\nあんなお金持ちさんと私は関係ありませんよ」
<17548,47580,22>　なんだ、こいつ……。
<17604,47603,72>　あれに関しては、明石と俺とフリッドマンしか秘密を知らないハズだぞ……。
<17628,47676,10>knd_000257
<17676,44484,4>香奈
<17684,47687,20>「どうしましたか？」
<17732,36481,4>直哉
<17740,47708,62>「中村の人間じゃないのなら、何故、俺の身辺を嗅ぎまわっている」
<17800,44846,8>kn2009aa
<17856,44464,8>kn2001aa
<17888,47771,10>knd_000258
<17936,44484,4>香奈
<17944,47782,103>「何故ですか？　うーん、なんでだろうかなぁ。\n強いて言えば、香奈は草薙くんのストーカーだからかなぁ……」
<17992,36481,4>直哉
<18000,47886,22>「ストーカーだと……」
<18024,47909,10>knd_000259
<18072,44484,4>香奈
<18080,47920,66>「はい、私はあなたの事をすごく知りたい。全部知りたいと考えてます」
<18140,45835,8>kn2000aa
<18172,47987,10>knd_000260
<18220,44484,4>香奈
<18228,47998,46>「たとえば、何でいきなり絵をやめたのですか？」
<18288,47373,8>kn2007aa
<18320,48045,10>knd_000261
<18368,44484,4>香奈
<18376,48056,54>「なんか事故があったという噂を当時聞いたのだけど……」
<18400,48111,10>knd_000262
<18448,44484,4>香奈
<18456,48122,50>「事故と絵をやめるって良く分からないのだけど……」
<18516,45927,8>kn2004aa
<18548,48173,10>knd_000263
<18596,44484,4>香奈
<18604,48184,126>「でも、もしそんなつまらない事で草薙くんが絵をやめたとしたら、その事故の相手は何千万、何億、何十億って払わないといけないよね」
<18652,36481,4>直哉
<18660,44025,8>「……」
<18720,47373,8>kn2007aa
<18752,48311,10>knd_000264
<18800,44484,4>香奈
<18808,48322,98>「車か何かだったのかな？　何か障害が残ったとか？　あの時期、たしかに数週間学校休んでいたけど……」
<18868,45835,8>kn2000aa
<18900,48421,10>knd_000265
<18948,44484,4>香奈
<18956,48432,30>「そういえば、同じ時期に……」
<19016,45835,8>kn2000aa
<19072,36481,4>直哉
<19080,48463,14>「消えろ……」
<19104,48478,10>knd_000266
<19152,44484,4>香奈
<19160,48489,18>「あら、怖い……」
<19208,36481,4>直哉
<19216,48508,42>「何の目的か知らないが、俺の前から消えろ」
<19276,44464,8>kn2001aa
<19308,48551,10>knd_000267
<19356,44484,4>香奈
<19364,48562,94>「そうはいきませんよぉ。\n何で？　何で？　また絵を描き始めたんですか？\n次はいつ描くのですか？」
<19412,36481,4>直哉
<19420,48657,49>「俺は絵など描いてない！\nそして、今後も描かない」
<19480,45835,8>kn2000aa
<19512,48707,10>knd_000268
<19560,44484,4>香奈
<19568,48718,28>「え？　描かないのですか？」
<19616,36481,4>直哉
<19624,48747,38>「ああ、分かったら、とっとと消えろ！」
<19684,44464,8>kn2001aa
<19716,48786,10>knd_000269
<19764,44484,4>香奈
<19772,48797,69>「そんな怖い声出さないでくださいよぉ。\nでも、絵は描かないんだぁ……」
<19796,48867,10>knd_000270
<19844,44484,4>香奈
<19852,48878,48>「でもでも、本当かなぁ？　実際描いてたわけだし」
<19900,36481,4>直哉
<19908,48927,51>「描かないものは描かない。\n変な言いがかりはやめろ」
<19968,45835,8>kn2000aa
<20024,44980,8>kn2003aa
<20056,48979,10>knd_000271
<20104,44484,4>香奈
<20112,48990,46>「言いがかりって、実際描いてたじゃないですか」
<20160,36481,4>直哉
<20168,49037,6>「っ」
<20228,45927,8>kn2004aa
<20260,49044,10>knd_000272
<20308,44484,4>香奈
<20316,49055,22>「描いてましたよねぇ」
<20372,49078,14>　この女……。
<20420,49093,6>map001
<20468,49093,6>map001
<20476,44016,8>bg1000sa
<20524,49100,10>hrd_001318
<20572,36668,6>？？？
<20580,49111,34>「先輩！　ちょっといいですかぁ！」
<20628,36481,4>直哉
<20636,46209,8>「え？」
<20692,49146,29>　遠くから声がした。\nその後、
<20848,36831,8>hr0004ba
<20896,49176,6>bgm013
<20928,49183,10>hrd_001319
<20976,36934,4>里奈
<20984,49194,32>「先輩、先輩、急ぎなのですよっ」
<21252,46045,8>kn2005aa
<21284,49227,10>knd_000273
<21332,44484,4>香奈
<21340,49238,30>「あ゛ぁ？　何？　あんたは？」
<21400,38168,8>hr0000aa
<21432,49269,10>hrd_001320
<21480,36934,4>里奈
<21488,49280,120>「あ、私は後輩です。\nそれよりも、どうしたんですか先輩？　先生呼んでますよ。\nこんなところで油を売ってたら怒られますって」
<21512,49401,10>knd_000274
<21560,44484,4>香奈
<21568,49412,28>「だーかーらー、あんた誰？」
<21628,38644,8>hr0001aa
<21660,49441,10>hrd_001321
<21708,36934,4>里奈
<21716,49452,73>「あ、私ですか、先生の使いの者です、\nんじゃ、先輩は用がありますんでっっ」
<21872,49526,8>kn2012aa
<21904,49535,10>knd_000275
<21952,44484,4>香奈
<21960,49546,24>「ちょ、待ちなさいよ！」
<22216,49571,10>hr0000aa_l
<22272,36481,4>直哉
<22280,49037,6>「っ」
<22436,49582,28>　氷川は俺の手を引いて走る。
<22492,49611,72>　後ろで、長山が大騒ぎしていたが、そんな事気にせずに目一杯氷川は走った。
<22580,49684,7>map0304
<22652,49684,7>map0304
<22660,49692,7>bg1008a
<22816,49700,8>hr0009aa
<22864,36439,6>bgm001
<22896,49709,10>hrd_001322
<22944,36934,4>里奈
<22952,49720,78>「はぁ、はぁ、はぁ……、ひさしぶりに走ったので、心臓が飛び出てきそうです……」
<23000,36481,4>直哉
<23008,49799,18>「氷川どうして？」
<23068,37670,8>hr0007aa
<23100,49818,10>hrd_001323
<23148,36934,4>里奈
<23156,49829,36>「今、体育の時間だったのですよ……」
<23204,36481,4>直哉
<23212,49866,63>「体育の時間……でも……制服……。\nあ、そうか……お前は見学か」
<23272,37890,8>hr0000ba
<23304,49930,10>hrd_001324
<23352,36934,4>里奈
<23360,49941,60>「はい、そしたら、先輩が校門で変な人に絡まれていたので……」
<23408,36481,4>直哉
<23416,50002,26>「ああ、正直助かった……」
<23476,50029,8>hr0007bb
<23508,50038,10>hrd_001325
<23556,36934,4>里奈
<23564,50049,52>「誰ですか？　先輩、かなり声を荒げてましたけど……」
<23612,36481,4>直哉
<23620,50102,76>「長山香奈とか言ってたな……。よく覚えてはないが、俺と昔同級生だったらしい」
<23668,36481,4>直哉
<23676,50179,44>「俺の身辺を嗅ぎまわっているらしくてな……」
<23736,50224,8>hr0000bb
<23768,50233,10>hrd_001326
<23816,36934,4>里奈
<23824,50244,40>「やはりあの壁画関係でのファンですか？」
<23872,36481,4>直哉
<23880,50285,30>「いいや、壁画ではないらしい」
<23928,36481,4>直哉
<23936,50316,131>「どういうわけか、あれが俺の作品ではない事をヤツは見抜いていた。\n眼力故か、それともどこからか情報を仕入れたのかは分からないが……」
<23996,49700,8>hr0009aa
<24028,50448,10>hrd_001327
<24076,36934,4>里奈
<24084,50459,32>「それは厄介そうな人ですね……」
<24132,36481,4>直哉
<24140,50492,80>「良く分からんが、今朝の事もあるから、少し注意しないとまずいかもしれないな……」
<24200,37890,8>hr0000ba
<24232,50573,10>hrd_001328
<24280,36934,4>里奈
<24288,50584,10>「今朝？」
<24336,36481,4>直哉
<24344,50595,56>「ああ、今朝の一件だよ。川内野が俺に抱きついてきたヤツ」
<24392,36481,4>直哉
<24400,50652,107>「それで、お前は川内野に怒っていたのだろ。\nあんな事して、川内野がめんどくさい事に巻き込まれやしないかって」
<24460,38644,8>hr0001aa
<24492,50760,10>hrd_001329
<24540,36934,4>里奈
<24548,50771,77>「あはは……、そうなんだ。先輩は気がついてたんですか。\nさすが鋭いですね……」
<24596,36481,4>直哉
<24604,50849,34>「どんな鈍感なヤツでも分かるだろ」
<24664,37890,8>hr0000ba
<24696,50884,10>hrd_001330
<24744,36934,4>里奈
<24752,50895,50>「でも、先輩は気がついた素振りを見せませんでした」
<24800,36481,4>直哉
<24808,50946,80>「あの時は気がつかなかったよ。だいたいいきなり川内野が抱きついてきたら混乱する」
<24856,36481,4>直哉
<24864,51027,74>「まぁ後でよくよく考えれば、お前が怒る理由って、そのぐらいしかないだろ？」
<24924,38168,8>hr0000aa
<24956,51102,10>hrd_001331
<25004,36934,4>里奈
<25012,51113,16>「たしかに……」
<25060,36481,4>直哉
<25068,51130,46>「今後、川内野に何かあったら俺に相談してくれ」
<25092,51177,10>hrd_001332
<25140,36934,4>里奈
<25148,51188,36>「なぜ優美に直接話さないのですか？」
<25196,36481,4>直哉
<25204,51225,81>「あいつに言って、俺を頼るわけがないだろ。\nそんな事俺が言ったら余計意固地になる」
<25264,39048,8>hr0009ba
<25296,51307,10>hrd_001333
<25344,36934,4>里奈
<25352,51318,18>「なるでしょうね」
<25412,37890,8>hr0000ba
<25444,51337,10>hrd_001334
<25492,36934,4>里奈
<25500,51348,54>「それでも、過剰に警戒されている様にも思えますが……」
<25548,36481,4>直哉
<25556,51403,95>「ああ、そうだな。普通だったらそこまで気にしないと思う。\nが、どうもあの長山という女が気になる」
<25616,38526,8>hr0007ba
<25648,51499,10>hrd_001335
<25696,36934,4>里奈
<25704,51510,24>「さっきの人ですか……」
<25752,36481,4>直哉
<25760,51535,115>「良く分からんが、あいつはまだ俺につきまとう様な気がする……。\nその関係で、川内野が何かしら巻き込まれないか心配だ」
<25820,37890,8>hr0000ba
<25852,51651,10>hrd_001336
<25900,36934,4>里奈
<25908,51662,16>「なるほど……」
<25956,36481,4>直哉
<25964,51679,92>「とは言っても、俺が川内野を監視するわけにもいかないし、お前だったら何かあれば分かるだろう」
<26024,38644,8>hr0001aa
<26056,51772,10>hrd_001337
<26104,36934,4>里奈
<26112,51783,42>「なるほど、たしかに先輩の言う通りですね」
<26160,36481,4>直哉
<26168,51826,34>「ああ、川内野の件、少し頼んだぞ」
<26228,41193,8>hr0001ba
<26260,51861,10>hrd_001338
<26308,36934,4>里奈
<26316,51872,66>「はい、なんかいろいろと優美の心配してくれてありがとうございます」
<26372,51939,22>　氷川はお辞儀をする。
<26420,36481,4>直哉
<26428,51962,44>「なんだよそれ……、元々は俺が原因だし……」
<26488,52007,8>hr0002ab
<26520,52016,10>hrd_001339
<26568,36934,4>里奈
<26576,52027,70>「でも、優美の事、そうやって心配してくれると、私は普通にうれしいです」
<26624,36481,4>直哉
<26632,52098,14>「そっか……」
<26692,52113,8>hr0001ab
<26724,52122,10>hrd_001340
<26772,36934,4>里奈
<26780,52133,22>「はい、それでは……」
<26828,36481,4>直哉
<26836,52156,18>「あ？　帰るの？」
<26896,38168,8>hr0000aa
<26928,52175,10>hrd_001341
<26976,36934,4>里奈
<26984,52186,67>「まぁ、そりゃ、一応は授業中ですし……\n逆に、まだ何かありますか？」
<27032,36481,4>直哉
<27040,52254,66>「別に他意は無いけど、お前と二人っきりで話す事って最近ないからさ」
<27100,50224,8>hr0000bb
<27132,52321,10>hrd_001342
<27180,36934,4>里奈
<27188,52332,61>「あ、そういわれてみれば……\n私、いつも優美と一緒ですものね」
<27236,36481,4>直哉
<27244,52394,38>「ああ、なんか、相談事とかあれば……」
<27268,52433,10>hrd_001343
<27316,36934,4>里奈
<27324,52444,54>「そうですねぇ。相談事はこれと言ってないですけど……」
<27372,36481,4>直哉
<27380,52098,14>「そっか……」
<27440,38168,8>hr0000aa
<27472,52499,10>hrd_001344
<27520,36934,4>里奈
<27528,52510,52>「逆に、相談事がなければ、お話ししてはダメですか？」
<27576,36481,4>直哉
<27584,52563,56>「別に、お前が大丈夫だったら、俺は雑談でもかまわないさ」
<27608,52620,10>hrd_001345
<27656,36934,4>里奈
<27664,52631,22>「それでは……ごほん」
<27724,52654,8>hr0014bb
<27756,52663,10>hrd_001346
<27804,36934,4>里奈
<27812,52674,32>「あいかわらずモテますねぇ……」
<27860,36481,4>直哉
<27868,52707,34>「はぁ？　何でいきなりそんな話？」
<27928,50029,8>hr0007bb
<27960,52742,10>hrd_001347
<28008,36934,4>里奈
<28016,52753,95>「だって、あの長山とか言う人……、\n少し聞こえてましたけど、先輩のストーカーと名乗ってましたよ」
<28064,36481,4>直哉
<28072,52849,70>「いや、あれはストーカーというか、俺の情報を嗅ぎまわっているだけでな」
<28132,50224,8>hr0000bb
<28164,52920,10>hrd_001348
<28212,36934,4>里奈
<28220,52931,42>「それをストーカーと言うのではないですか」
<28268,36481,4>直哉
<28276,52974,36>「ま、まぁ、そうかもしれないが……」
<28336,53011,8>hr0009ab
<28368,53020,10>hrd_001349
<28416,36934,4>里奈
<28424,53031,84>「言ってしまえば、優美って、先輩がモテすぎるから何事かに巻き込まれそうなのですよね」
<28472,36481,4>直哉
<28480,53116,58>「いやいや、いろいろ違うだろ。だいたい元々は川内野が……」
<28540,52113,8>hr0001ab
<28572,53175,10>hrd_001350
<28620,36934,4>里奈
<28628,53186,90>「優美は良い子ですよ。私が先輩とお話し出来ないのを案じて、あんな事をしてくれたのですから」
<28676,36481,4>直哉
<28684,53277,42>「え？　そんな理由であんな事したのか！？」
<28744,38644,8>hr0001aa
<28776,53320,10>hrd_001351
<28824,36934,4>里奈
<28832,53331,124>「はい、今朝の先輩はアイドルみたいでしたから、そりゃ、もう話しかけづらいのなんのって、だから優美はあんな事してくれたのです」
<28880,36481,4>直哉
<28888,53456,50>「いやいや、あんな事しないで普通に話せばいいだろ」
<28948,38168,8>hr0000aa
<29004,37670,8>hr0007aa
<29036,53507,10>hrd_001352
<29084,36934,4>里奈
<29092,53518,176>「そうですか？　案外、優美の判断は正しかったのかもしれません。実際、先輩と仲良くしたら優美は、みんなから反感を買ってますし、私が普通に話してたら同じ事になってたかもしれません」
<29140,36481,4>直哉
<29148,53695,82>「いやいや、あれはあいつがやり過ぎただけであって、普通に喋る分には問題ないだろう」
<29208,50029,8>hr0007bb
<29240,53778,10>hrd_001353
<29288,36934,4>里奈
<29296,53789,48>「そうですか？　普通に喋るのは難しそうでしたよ」
<29356,53838,8>hr0004aa
<29412,53847,8>hr0011aa
<29444,53856,10>hrd_001354
<29492,36934,4>里奈
<29500,53867,97>「あんな状況で話せる人なんかいませんよ……。\nいや、稟先輩だったら、あんな状況も打開出来るかなぁ」
<29548,36481,4>直哉
<29556,53965,32>「なんで、そこで稟なんだよ……」
<29616,38644,8>hr0001aa
<29648,53998,10>hrd_001355
<29696,36934,4>里奈
<29704,54009,57>「別に他意はないですよ。\nただ、稟先輩って綺麗ですね……」
<29752,36481,4>直哉
<29760,54067,28>「なんだよ。藪から棒に……」
<29820,37670,8>hr0007aa
<29852,54096,10>hrd_001356
<29900,36934,4>里奈
<29908,54107,62>「藪から棒でもないですよ。あの優美だって稟先輩には懐いてます」
<29956,36481,4>直哉
<29964,54170,38>「まぁ、川内野は面食いだからなぁ……」
<30024,53838,8>hr0004aa
<30056,54209,10>hrd_001357
<30104,36934,4>里奈
<30112,54220,52>「優美が懐いてるって、それって私も入ってますけど？」
<30160,36481,4>直哉
<30168,54273,26>「そりゃ、お前も入るだろ」
<30228,50224,8>hr0000bb
<30260,54300,10>hrd_001358
<30308,36934,4>里奈
<30316,54311,42>「ふーん。そうですか、それはまたうれしい」
<30364,36481,4>直哉
<30372,54354,32>「全然、うれしそうじゃないのな」
<30432,54387,8>hr0003bb
<30464,54396,10>hrd_001359
<30512,36934,4>里奈
<30520,54407,32>「うれしいですっ。お兄ちゃん♪」
<30568,36481,4>直哉
<30576,54440,12>「なっ……」
<30636,50224,8>hr0000bb
<30668,54453,10>hrd_001360
<30716,36934,4>里奈
<30724,54464,26>「こんな感じでしょうか？」
<30772,36481,4>直哉
<30780,54491,20>「どんな感じやねん」
<30840,38644,8>hr0001aa
<30872,54512,10>hrd_001361
<30920,36934,4>里奈
<30928,54523,46>「まぁ、先輩の言葉は話半分で聞いておきますよ」
<30976,36481,4>直哉
<30984,54570,28>「なんなんだよ。それは……」
<31044,49700,8>hr0009aa
<31076,54599,10>hrd_001362
<31124,36934,4>里奈
<31132,54610,98>「弓張に入ってから、先輩があっちゃこっちゃでいろんな事にクビを突っ込んでいる事が分かりましたから」
<31180,36481,4>直哉
<31188,54709,55>「ああ、それ、稟にも言われたよ。\nそんな事ないのに……」
<31248,37670,8>hr0007aa
<31280,54765,10>hrd_001363
<31328,36934,4>里奈
<31336,54776,20>「無自覚なのですね」
<31396,53838,8>hr0004aa
<31428,54797,10>hrd_001364
<31476,36934,4>里奈
<31484,54808,60>「先輩はエロゲかラノベの主人公並にフラグ立てすぎなんですよ」
<31532,36481,4>直哉
<31540,54869,32>「フラグ立てすぎって何だよ……」
<31600,37670,8>hr0007aa
<31632,54902,10>hrd_001365
<31680,36934,4>里奈
<31688,54913,134>「今時の主人公というのは、何かと困っている女の子達を助けてフラグ立てまくります。あれは何なんでしょうね。使命感でもあるのでしょうか？」
<31736,36481,4>直哉
<31744,55048,24>「知らんがな、そんな話」
<31804,55073,8>hr0010aa
<31836,55082,10>hrd_001366
<31884,36934,4>里奈
<31892,55093,40>「使命感か……まぁ、そうなのかなぁ……」
<31940,36481,4>直哉
<31948,55134,10>「何が？」
<32004,55145,28>　氷川は俯いたまま少し笑う。
<32064,41193,8>hr0001ba
<32096,55174,10>hrd_001367
<32144,36934,4>里奈
<32152,55185,85>「絵っておもしろいですよね。\nそこに言葉は無いのに、言葉にないものを感じる事が出来る」
<32176,55271,10>hrd_001368
<32224,36934,4>里奈
<32232,55282,84>「もちろん、誰の絵でも語りかけてくるわけじゃないし、また誰にでもわかるわけじゃない」
<32256,55367,10>hrd_001369
<32304,36934,4>里奈
<32312,55378,85>「人の出会い……いや、それ以上かな。\n作品との出会いって、言葉以上のものが伝わります」
<32372,38168,8>hr0000aa
<32404,55464,10>hrd_001370
<32452,36934,4>里奈
<32460,55475,89>「櫻日狂想か……なるほどね。\nあの絵を最初に見た時よりも、今の私にはその意味が良く分かる」
<32484,55565,10>hrd_001371
<32532,36934,4>里奈
<32540,55576,74>「だから、たぶん私だけじゃなくて、鋭い女の子は、先輩には警戒しますよ……」
<32588,36481,4>直哉
<32596,55651,46>「なんだ？　そりゃ？　俺は警戒されてたのか？」
<32656,38644,8>hr0001aa
<32688,55698,10>hrd_001372
<32736,36934,4>里奈
<32744,55709,24>「そりゃ、警戒しますよ」
<32792,36481,4>直哉
<32800,55734,46>「あれか？　川内野が言うヘンタイ的なヤツか？」
<32860,37890,8>hr0000ba
<32892,55781,10>hrd_001373
<32940,36934,4>里奈
<32948,55792,84>「ヘンタイですか。なるほど、それを言うのであれば、先輩はヘンタイよりもっと悪質です」
<32996,36481,4>直哉
<33004,55877,28>「ヘンタイより悪質って……」
<33064,55906,8>hr0001bb
<33096,55915,10>hrd_001374
<33144,36934,4>里奈
<33152,55926,24>「こんな話知ってます？」
<33212,50224,8>hr0000bb
<33244,55951,10>hrd_001375
<33292,36934,4>里奈
<33300,55962,72>「レイプと同じぐらい悪い事なのに、世の中で許容されている、悪の話って？」
<33348,36481,4>直哉
<33356,56035,44>「いや、知らないが……そんなもんあるのか？」
<33380,56080,10>hrd_001376
<33428,36934,4>里奈
<33436,56091,88>「レイプって、無理矢理身体を奪うじゃないですか、これってすごく、すっごく悪い事ですよね」
<33484,36481,4>直哉
<33492,56180,34>「そりゃ、殺人並の懲役だと聞くし」
<33552,38168,8>hr0000aa
<33584,56215,10>hrd_001377
<33632,36934,4>里奈
<33640,56226,78>「はい、レイプはすごく重罪です。ですが、<r ・・>それ</r>は普通に許されている」
<33688,36481,4>直哉
<33696,56305,18>「それって何だ？」
<33720,56324,10>hrd_001378
<33768,36934,4>里奈
<33776,56335,79>「身体を無理矢理奪うのがすごく悪い事なら、\n心を奪うのも悪い事じゃないですか？」
<33824,36481,4>直哉
<33832,56415,36>「いや、そりゃ、別に悪くないだろ？」
<33892,37890,8>hr0000ba
<33924,56452,10>hrd_001379
<33972,36934,4>里奈
<33980,56463,143>「いいえ、そんな事はありませんよ。\n無理矢理、心を奪われた人間は、もしかしたら、身体を無理矢理奪われた人間と同じぐらいつらいかもしれません……」
<34004,56607,10>hrd_001380
<34052,36934,4>里奈
<34060,56618,79>「ましてや、心も身体も奪われたとなれば、\nそしてそれが叶わないものだったら……」
<34120,38168,8>hr0000aa
<34152,56698,10>hrd_001381
<34200,36934,4>里奈
<34208,56709,62>「だから、もっとも警戒すべきはヘンタイよりも、愛だと思います」
<34256,36481,4>直哉
<34264,56772,8>「愛？」
<34288,56781,10>hrd_001382
<34336,36934,4>里奈
<34344,56792,44>「はい、特に、純愛、さらにいえば純愛的博愛」
<34368,56837,10>hrd_001383
<34416,36934,4>里奈
<34424,56848,42>「博愛は、乙女がもっとも警戒すべき悪です」
<34472,36481,4>直哉
<34480,56891,58>「その言い方だったら、キリストも仏陀も超ヘンタイだな……」
<34540,39048,8>hr0009ba
<34572,56950,10>hrd_001384
<34620,36934,4>里奈
<34628,56961,40>「さぁ、偉人さんの事は良く分かりません」
<34688,36831,8>hr0004ba
<34720,57002,10>hrd_001385
<34768,36934,4>里奈
<34776,57013,42>「ただ、先輩は警戒されて然りだと思います」
<34824,36481,4>直哉
<34832,57056,58>「そっか、なんか知らんが警戒されているというのは分かった」
<34892,37890,8>hr0000ba
<34924,57115,10>hrd_001386
<34972,36934,4>里奈
<34980,57126,24>「分かって頂けたら……」
<35012,57151,15>se_school_chime
<35072,57167,8>hr0011ba
<35128,37890,8>hr0000ba
<35160,57176,10>hrd_001387
<35208,36934,4>里奈
<35216,57187,76>「あ、もう授業が終わる、急いで帰らないと、体育見学してなかったのがバレます」
<35372,57264,40>　氷川は急いで階段を駆け下りようとする。
<35428,57305,30>　俺はそんな氷川に声をかける。
<35476,36481,4>直哉
<35484,57336,32>「お前は、俺の事が嫌いなのかー」
<35640,57369,8>hr0002aa
<35672,57378,10>hrd_001388
<35720,36934,4>里奈
<35728,57389,63>「何を、バカな事を言ってるのですかぁ！\n私は先輩大好きですよ！」
<35776,36481,4>直哉
<35784,57453,28>「そっか……それは良かった」
<35844,57482,8>hr0015aa
<35876,57491,10>hrd_001389
<35924,36934,4>里奈
<35932,57502,36>「良くないですよー。あっかんべー！」
<35988,57539,14>　と言われた。
<36168,36417,5>white
