<72,13023,6>map001
<80,13030,7>LR_Grad
<128,13038,6>map025
<136,13045,7>ic0004c
<208,13053,6>map026
<216,13030,7>LR_Grad
<264,13060,6>map002
<272,13067,5>white
<320,13060,6>map002
<328,13073,7>ic0004h
<416,13081,6>bgm001
<448,13088,10>hrd_001222
<496,13099,4>里奈
<504,13104,10>「優美？」
<560,13115,22>　赤光に私の声が響く。
<592,13138,7>ev2009a
<648,13146,26>　誰もいない夕方の美術室。
<704,13173,66>　返事は無く、そこにはくたびれた様に寝入っている優美の姿があった。
<728,13240,10>hrd_001223
<776,13099,4>里奈
<784,13251,12>「優美……」
<840,13264,30>　私はゆっくりとその脇に座る。
<896,13295,44>　彼女はすっかり疲れてしまって寝ている様だ。
<920,13340,10>hrd_001224
<968,13099,4>里奈
<976,13351,22>「言ってた通りだ……」
<1032,13374,78>　何かに巻き込まれていないかと思ったが、先輩の言う通り、ただ寝ている様だった。
<1088,13453,68>　でも、こんなところで熟睡しているなんて、相当疲れているのだろうか？
<1112,13522,10>hrd_001225
<1160,13099,4>里奈
<1168,13533,44>「また、大変な目とかに合ってない？　優美？」
<1224,13578,18>　優美は答えない。
<1248,13597,10>hrd_001226
<1296,13099,4>里奈
<1304,13608,58>「あんなくだらない事のために、トラブルを起こすなんて……」
<1328,13667,10>hrd_001227
<1376,13099,4>里奈
<1384,13678,58>「別に私は、先輩とお話なんて出来なくてかまわないのに……」
<1408,13737,10>hrd_001228
<1456,13099,4>里奈
<1464,13748,44>「なんで優美は、そんなんなんだろうねぇ……」
<1488,13793,10>hrd_001229
<1536,13099,4>里奈
<1544,13804,53>「でも、たぶんそれは私のせいなんだよ……。\n優美……」
<1600,13858,42>　本人すら知らない、気がつかない小さな毒。
<1656,13901,18>　一本の小さな毒。
<1712,13920,32>　私は鞄から一冊の本を取り出す。
<1768,13953,36>　寝ている彼女に私は物語を聞かせる。
<1856,13990,7>ev2009b
<1896,13998,6>bgm004
<1928,14005,10>hrd_001230
<1976,13099,4>里奈
<1984,14016,72>「むかし、むかし、それまでに誰も見た事がないほど美しい女の子がいました」
<2008,14089,10>hrd_001231
<2056,13099,4>里奈
<2064,14100,74>「そのあまりの可愛さ故、母親も、とりわけおばあさんはその子を溺愛しました」
<2088,14175,10>hrd_001232
<2136,13099,4>里奈
<2144,14186,168>「おばあさんはその女の子のために小さな赤ずきんを作らせましたが、それが大層よく似合ったので、どこに行っても女の子はみんなから“赤ずきんちゃん”と呼ばれ可愛がられました」
<2168,14355,10>hrd_001233
<2216,13099,4>里奈
<2224,14366,74>「ある日、パンを焼いたついでにガレットを作ると、母親は女の子にいいました」
<2248,14441,10>hrd_001234
<2296,13099,4>里奈
<2304,14452,109>「おばあちゃんが病気だそうだから、どんな具合かみておいで赤ずきん。\nガレットとこのバターの壺を持って行ってね」
<2328,14562,10>hrd_001235
<2376,13099,4>里奈
<2384,14573,78>「赤ずきんちゃんは、別の村に住むおばあさんの所へ向かって、すぐに出かけました」
<2408,14652,10>hrd_001236
<2456,13099,4>里奈
<2464,14663,52>「すると、森を通る途中でオオカミさんに出会いました」
<2488,14716,10>hrd_001237
<2536,13099,4>里奈
<2544,14727,139>「オオカミはこの子をたいそう食べてしまいたくなりました。\nけれども、すぐ近くには<r きこり>樵</r>たちがいたので、そうするわけにもいきません」
<2568,14867,10>hrd_001238
<2616,13099,4>里奈
<2624,14878,46>「オオカミはこの子に、どこに行くかたずねます」
<2648,14925,10>hrd_001239
<2696,13099,4>里奈
<2704,14936,114>「かわいそうな女の子は、立ち止まってオオカミの話に耳をかすのが危険だとは知らなかったので、こう答えてしまいました」
<2728,15051,10>hrd_001240
<2776,13099,4>里奈
<2784,15062,88>「私、おばあちゃんに会いに行くの、お母さんのお使いでガレットとバターの壺を届けに行くの」
<2808,15151,10>hrd_001241
<2856,13099,4>里奈
<2864,15162,75>「“おばあさんはとても遠いところに住んでいるのかい？”\nオオカミは聞きます」
<2888,15238,10>hrd_001242
<2936,13099,4>里奈
<2944,15249,113>「“ええそうよ、ずっと向こうに見える粉ひき小屋の向こうの、村に入って最初の家なの”\nと赤ずきんちゃんは答えました」
<2968,15363,10>hrd_001243
<3016,13099,4>里奈
<3024,15374,153>「“そうかい、私も会いに行きたくなったぞ。私はこっちの道から、君はそっちの道から行き、どちらが先に着くかやってみようじゃないか”\nとオオカミがいいました」
<3048,15528,10>hrd_001244
<3096,13099,4>里奈
<3104,15539,180>「オオカミは近道を全速力でかけぬけていきましたが、女の子は遠いほうの道を、はしばしの実を拾ったり、蝶々を追いかけたり、小さな花をみつけて花束をつくったりして、遊びながら行きました」
<3128,15720,10>hrd_001245
<3176,13099,4>里奈
<3184,15731,94>「オオカミは手間取らずに簡単におばあさんの家につきます。\nオオカミは戸を叩きます。\nトン、トン」
<3208,15826,10>hrd_001246
<3256,13099,4>里奈
<3264,15837,16>「どなたかね？」
<3288,15854,10>hrd_001247
<3336,13099,4>里奈
<3344,15865,74>「私、赤ずきんよ。お母さんのお使いで、ガレットとバターの壺を届けに来たの」
<3368,15940,10>hrd_001248
<3416,13099,4>里奈
<3424,15951,68>「すこし具合が悪くて、ベッドに寝ていたおばあさんは大声で言いました」
<3448,16020,10>hrd_001249
<3496,13099,4>里奈
<3504,16031,46>「取っ手をお引き、<r さん>桟</r>が外れるから」
<3528,16078,10>hrd_001250
<3576,13099,4>里奈
<3584,16089,123>「オオカミが取っ手を引くと、戸が開きました。\nオオカミはおばあさんにとびかかると、これをたちまちのうちに食べてしまいました」
<3608,16213,10>hrd_001251
<3656,13099,4>里奈
<3664,16224,92>「実はオオカミは、三日以上も、何も食べていなかったので、とてもひもじい思いをしていたのです」
<3688,16317,10>hrd_001252
<3736,13099,4>里奈
<3744,16328,96>「それからオオカミはドアを閉め、おばあさんのベッドにいって横になり、赤ずきんちゃんを待ちました」
<3768,16425,10>hrd_001253
<3816,13099,4>里奈
<3824,16436,36>「しばらくすると戸を叩く音がします」
<3848,16473,10>hrd_001254
<3896,13099,4>里奈
<3904,16484,18>「どなたかねぇ？」
<3928,16503,10>hrd_001255
<3976,13099,4>里奈
<3984,16514,8>「え？」
<4008,16523,10>hrd_001256
<4056,13099,4>里奈
<4064,16534,132>「赤ずきんちゃんはオオカミさんの太い声を聞いて、最初は恐ろしかったのですが、おばあさんが風邪を引いているのだと思い、こう答えました」
<4088,16667,10>hrd_001257
<4136,13099,4>里奈
<4144,16678,78>「私、孫の赤ずきんよ。お母さんのお使いで、ガレットとバターの壺を届けにきたの」
<4168,16757,10>hrd_001258
<4216,13099,4>里奈
<4224,16768,48>「オオカミさんはすこし優しい声になり言いました」
<4248,16817,10>hrd_001259
<4296,13099,4>里奈
<4304,16828,52>「取っ手をお引きなさい。<r さん>桟</r>が外れるから」
<4328,16881,10>hrd_001260
<4376,13099,4>里奈
<4384,16892,138>「赤ずきんちゃんは取っ手を引くと、戸が開きました。赤ずきんちゃんが入ってくるのを見ると、オオカミさんはベッドの毛布の下に隠れたままでした」
<4408,17031,10>hrd_001261
<4456,13099,4>里奈
<4464,17042,114>「ガレットとバターの壺を<r ひつ>櫃</r>の上に置いて、そしてこっちに来ておばあちゃんと一緒のベッドにお入りなさいな」
<4488,17157,10>hrd_001262
<4536,13099,4>里奈
<4544,17168,108>「赤ずきんちゃんは着物を脱ぎ、ベッドに入ろうとしますが、部屋着のままのおばあさんの姿を見てとても驚きました」
<4568,17277,10>hrd_001263
<4616,13099,4>里奈
<4624,17288,44>「おばあちゃん、なんて大きな腕をしてるの？」
<4648,17333,10>hrd_001264
<4696,13099,4>里奈
<4704,17344,32>「お前を上手に抱けるようにだよ」
<4728,17377,10>hrd_001265
<4776,13099,4>里奈
<4784,17388,46>「おばあちゃん、なんて大きな脚をしているの？」
<4808,17435,10>hrd_001266
<4856,13099,4>里奈
<4864,17446,24>「早く走れるようにだよ」
<4888,17471,10>hrd_001267
<4936,13099,4>里奈
<4944,17482,46>「おばあちゃん、なんて大きな耳をしているの？」
<4968,17529,10>hrd_001268
<5016,13099,4>里奈
<5024,17540,26>「よく聞こえるようにだよ」
<5048,17567,10>hrd_001269
<5096,13099,4>里奈
<5104,17578,46>「おばあちゃん、なんて大きな目をしているの？」
<5128,17625,10>hrd_001270
<5176,13099,4>里奈
<5184,17636,24>「よく見えるようにだよ」
<5208,17661,10>hrd_001271
<5256,13099,4>里奈
<5264,17672,46>「おばあちゃん、なんて大きな歯をしているの？」
<5288,17719,10>hrd_001272
<5336,13099,4>里奈
<5344,17730,24>「お前を食べるためさ！」
<5368,17755,10>hrd_001273
<5416,13099,4>里奈
<5424,17766,62>「オオカミは赤ずきんちゃんにとびかかって、食べてしまいました」
<5448,17829,10>hrd_001274
<5496,13099,4>里奈
<5504,17840,71>「これでおわかりだろう、おさない子供たち\nいいえ、とりわけ若い娘たちよ」
<5528,17912,10>hrd_001275
<5576,13099,4>里奈
<5584,17923,128>「美しく姿よく心優しい娘たちが\n誰にでも耳を貸すのはとんだ大間違い\nそのあげくにオオカミに食べられたとしてもすこしも不思議はない」
<5608,18052,10>hrd_001276
<5656,13099,4>里奈
<5664,18063,63>「一口にオオカミといっても\nすべてのオオカミが同じではないのさ」
<5688,18127,10>hrd_001277
<5736,13099,4>里奈
<5744,18138,94>「抜け目なくとり入って\nもの静かでとげとげしくなく怒ったりせず\nうちとけて愛想よくもの柔らかで」
<5768,18233,10>hrd_001278
<5816,13099,4>里奈
<5824,18244,67>「若いお嬢さまがたの後をつけて\n家の中まで、ベッドの脇まで入り込む」
<5848,18312,10>hrd_001279
<5896,13099,4>里奈
<5904,18323,124>「ああ、これこそ一大事。知らない者があろうか\nこういう優しげなオオカミたちこそが\nどのオオカミよりも最も危ないということを！」
<5928,18448,10>hrd_001280
<5976,13099,4>里奈
<5984,18459,76>「おさない子供たち\nいいえ、とりわけ若い娘たちよ\nくれぐれも気をつけるがよい」
<6080,18536,6>bgm021
<6144,18543,88>　シャルル・ペローの童話集は民間伝承を扱った物語集の中でも、最も古いものといってもよい。
<6200,18632,38>　その成立は当然グリム童話よりも古い。
<6256,18671,96>　ペローの赤ずきんには、グリム童話で出てくる様な、赤ずきんやおばあさんを助ける猟師は出てこない。
<6312,18768,40>　その代わりに教訓で締めくくられている。
<6368,18809,77>　その暗喩はとても分かりやすい。\nベッドに誘うオオカミなど、図鑑に載ってない。
<6424,18887,52>　この物語が教訓とするところはそれほど難しくはない。
<6480,18940,28>　だけれども、どうだろうか？
<6536,18969,50>　もしその少女が、赤ずきんちゃんではないとしたら。
<6592,19020,74>　たとえば、赤いずきんの代わりに白い傘を持った少女だとしたらどうだろうか？
<6648,19095,74>　白い傘の少女もまた、赤ずきんちゃん同様に、多くの人間からかわいがられた。
<6704,19170,96>　だから、たぶん、オオカミはやはり赤ずきんちゃんの時と同じ様に、この白い傘の少女も食すであろう。
<6760,19267,24>　だが、白い傘は危険だ。
<6816,19292,48>　白い傘がある美しいものには気をつけた方がいい。
<6872,19341,46>　三つの死といわれるほどの有毒なきのこがある。
<6928,19388,32>　世界に名だたる三つの毒きのこ。
<6984,19421,24>　ひとつはドクツルタケ。
<7040,19446,103>　欧米では「<r 死の天使>Destroying Angel</r>」と呼ばれる。\n国内においても、もっとも高い死亡率をほこる。
<7096,19550,56>　その姿は天使に例えられる様に、傘も茎も全身が真っ白だ。
<7152,19607,30>　そしてシロタマゴテングタケ。
<7208,19638,89>　名前に白を冠している通り、その姿は白く美しい。\nだが、一本でも食せば死に至る猛毒を持つ。
<7264,19728,32>　これもまた、傘も茎も真っ白だ。
<7320,19761,26>　最後にタマゴテングタケ。
<7376,19788,53>　傘はややオリーブがかった白色。\nそして身は真っ白だ。
<7432,19842,69>　ヨーロッパに良く自生しており「death cap（死の冠り物）」と呼ばれる。
<7488,19912,78>　その名が知られた、もっとも有毒とされる三本の茸は、三本とも白い姿をしている。
<7544,19991,40>　白い服を着て、白い傘を差しているのだ。
<7600,20032,110>　だから、赤ずきんちゃんが赤いずきんなどかぶっておらず、彼女がもし白い傘をもった白い少女だったらどうだろうか？
<7656,20143,94>　三日間も何も食べずに、やっとの思いで、二人を食す事が出来たオオカミはどうなってしまうだろう。
<7712,20238,128>　白い傘の少女は、「死の天使」とも「死の冠り物」とも呼ばれてはいなかったが、やはり他の毒きのこ同様に、彼女特有の毒を有していた。
<7768,20367,97>　少女は“ＵＦＴ　サンフラルＳ”を主食としていた。\n少女は毒を主食とする事で、体内に毒をため込む。
<7824,20465,116>　それはまるでフグが毒を食する事でテトロドトキシンを体内にため込む様に、少女も“ＵＦＴ　サンフラルＳ”毒をため込む。
<7880,20582,64>　それを食らった時の症状はとてもテトロドトキシンと類似している。
<7936,20647,71>　白い傘を持ち、白い茎をした毒きのこ。\n毒きのこの少女は笑顔で人を誘う。
<7992,20719,46>　毒きのこの少女は、人の中でいつも笑っている。
<8048,20766,58>　どんなに有能なオオカミでも赤ずきんとの差に気がつかない。
<8160,20825,7>ev2009c
<8184,20833,10>hrd_001281
<8232,13099,4>里奈
<8240,20844,30>「ねぇ、気がついてた……優美」
<8264,20875,10>hrd_001282
<8312,13099,4>里奈
<8320,20886,30>「私は毒を有してたんだよ……」
<8376,20917,34>　私がオオカミを見たのは子供の時。
<8432,20952,72>　多くの群れを率いる彼女を、私は美しいとも思い、そして疎ましくも思った。
<8488,21025,100>　彼女は、どんな日光が強い日でも、お日様の下で外で群れを引き連れて、そしてあらゆる獲物を狩っていた。
<8544,21126,94>　彼女はまさに、物語の中の走るオオカミの様に、いつでも速く、誰よりも速く、獲物を捕らえていた。
<8600,21221,54>　ある時は、年上の少女の髪の毛が切り刻まれたと聞いた。
<8656,21276,68>　ある時は、年上の少女の服が破り捨てられ、全裸にさせられたと聞いた。
<8712,21345,50>　私はそんな話を、多くの少女の群れの中から聞いた。
<8768,21396,42>　多くの少女達がその話を恐れ震えて聞いた。
<8824,21439,32>　だが白い傘の少女だけは違った。
<8880,21472,40>　彼女はただ、オオカミを疎ましく思った。
<8936,21513,48>　少女は走る事も、そして誰かを狩る事も出来ない。
<8992,21562,48>　それどころか、長時間外に出る事すら許されない。
<9048,21611,88>　だから、自由に日差しの下でオオカミ達を引き連れる彼女が、うらやましすぎて疎ましかった。
<9104,21700,66>　毒きのこの少女は、このオオカミの少女に食べられてやろうと思った。
<9160,21767,86>　そうすれば、毒きのこの少女の毒が、彼女の全身に巡り、彼女を死に至らしめる事が出来る。
<9216,21854,56>　オオカミはもう、地を走る事も、他者を狩る事も出来ない。
<9272,21911,34>　毒きのこの少女はそう考えたのだ。
<9328,21946,18>　とある日の教室。
<9384,21965,68>　オオカミの少女と目が合った時、毒きのこの少女はわざとらしく笑った。
<9440,22034,46>　優しく、いかにも美しい笑顔で彼女に微笑んだ。
<9496,22081,32>　彼女はその笑顔に危機を感じた。
<9552,22114,56>　だから、彼女は机を蹴り飛ばし、外に出て行ってしまった。
<9608,22171,20>　彼女の勘は正しい。
<9664,22192,66>　オオカミの本能が、彼女にその笑顔が危険である事を教えたのだろう。
<9720,22259,28>　だけれども、運命は過酷だ。
<9776,22288,66>　彼女は自ら、毒きのこが自生する公園に足を踏み入れてしまったのだ。
<9832,22355,19>　ZYPRESSENの公園。
<9888,22375,42>　ゴッホはそれを、黒いオベリスクと呼んだ。
<9944,22418,18>　それは死の象徴。
<10000,22437,56>　そんな場所にのこのことオオカミの少女はやって来たのだ。
<10056,22494,17>　ZYPRESSENの夜。
<10112,22512,80>　彼女を近くで見た、毒きのこの少女は、その生命力溢れる肌のつやを疎ましく思った。
<10168,22593,46>　自分と同じ、死の色に染めてやりたいと思った。
<10224,22640,86>　だから、毒きのこの少女は出来るかぎり、オオカミの少女が興味を示すように、声をかけた。
<10280,22727,100>　大丈夫。毒きのこの少女は自ら動く事は出来ないが、そのかわりに、空気をみてその空気と同じ様に染まる。
<10336,22828,34>　白は染まるのにもっとも適した色。
<10392,22863,44>　彼女は相手が喜ぶ行動を取るのが得意だった。
<10448,22908,64>　だから、オオカミの少女は簡単に毒きのこの少女を愛してしまった。
<10504,22973,44>　白い毒きのこの少女による誘惑によって……。
<10536,23018,7>ev2009d
<10560,23026,10>hrd_001283
<10608,13099,4>里奈
<10616,23037,28>「単に疎ましかっただけ……」
<10640,23066,10>hrd_001284
<10688,13099,4>里奈
<10696,23077,28>「うらやましかっただけ……」
<10720,23106,10>hrd_001285
<10768,13099,4>里奈
<10776,23117,62>「日陰にいる毒きのこの少女には、いつもオオカミは輝いて見えた」
<10800,23180,10>hrd_001286
<10848,13099,4>里奈
<10856,23191,32>「青く黒いたてがみ、白く輝く肌」
<10880,23224,10>hrd_001287
<10928,13099,4>里奈
<10936,23235,46>「そのすべてが美しく、そして疎ましかった……」
<10960,23282,10>hrd_001288
<11008,13099,4>里奈
<11016,23293,30>「死の淵にいる私にとって……」
<11040,23324,10>hrd_001289
<11088,13099,4>里奈
<11096,23335,14>「だから……」
<11152,23350,18>　ごめんね。優美。
<11208,23369,36>　あなたの牙を抜いてしまったのは私。
<11264,23406,40>　あなたの速い足を奪ってしまったのは私。
<11320,23447,42>　あなたを普通の少女にしてしまったのは私。
<11344,23490,10>hrd_001290
<11392,13099,4>里奈
<11400,23501,48>「だから、私は最後まであなたのそばにいるよ……」
<11572,23550,24>　私は優美にキスをした。
<11628,13067,5>white
<11724,23575,10>ymd_001829
<11772,23586,4>優美
<11780,23591,82>「ちょうどその時、狩人がおもてを通りかかって、はてなと思って立ちどまりました……」
<11812,23674,7>ev2009e
<11836,23682,10>hrd_001291
<11884,13099,4>里奈
<11892,16514,8>「え？」
<11916,23693,10>ymd_001830
<11964,23586,4>優美
<11972,23704,8>「……」
<12028,23713,62>　優美が喋った様に思われたが、優美はそのまま寝息を立てている。
<12052,23776,10>hrd_001292
<12100,13099,4>里奈
<12108,23787,14>「今のは……」
<12164,23802,18>　今のは何だろう？
<12220,23821,62>　今、私に優美の声で聞こえたのは、たしかにグリム版の赤ずきん。
<12276,23884,36>　その結末はペロー版とは大いに違う。
<12308,23921,7>ev2009f
<12332,23929,10>hrd_001293
<12380,13099,4>里奈
<12388,23940,12>「狩人……」
<12444,23953,74>　オオカミと少女の駆け引きをすべて最後に台無しにする、絶対的な力の持ち主。
<12500,24028,48>　でたらめな方法で、でたらめな結末を引き寄せる。
<12556,24077,8>　狩人。
<12612,24086,28>　彼には教訓など通用しない。
<12668,24115,34>　だってそれは、神に愛された才人。
<12724,24150,30>　彼の筆は、猛毒すら消し去る。
<12780,24181,58>　毒きのこは無害なただの白いきのこになってしまうであろう。
