<72,80471,6>map025
<80,80478,7>ic0004c
<152,80486,6>map026
<160,80493,5>white
<208,80486,6>map026
<216,80499,7>ic0004f
<296,80507,7>bg1016a
<452,80515,8>hr0000aa
<500,80524,6>bgm013
<556,80531,4>直哉
<564,80536,16>「よ、よぉ……」
<588,80553,10>hrd_001970
<636,80564,4>里奈
<644,80569,8>「先輩」
<692,80531,4>直哉
<700,80578,30>「今日も川内野はいないのか？」
<760,80609,8>hr0007aa
<792,80618,10>hrd_001971
<840,80564,4>里奈
<848,80629,30>「はい、今日も来てませんねぇ」
<896,80531,4>直哉
<904,80660,14>「そっか……」
<1060,80675,30>　俺は里奈から少し離れて座る。
<1116,80706,66>　すると、里奈はむくれた顔で、自分の座っている横をぺちぺちと叩く。
<1272,80773,8>hr0004aa
<1328,80531,4>直哉
<1336,80782,18>「あ、横いいか？」
<1360,80801,10>hrd_001972
<1408,80564,4>里奈
<1416,80812,26>「横じゃないと嫌です……」
<1464,80531,4>直哉
<1472,80839,18>「そ、そっか……」
<1628,80858,26>　俺は里奈の横に座り直す。
<1784,80885,10>hr0001aa_l
<1848,80896,24>　里奈が笑顔で俺を見る。
<1904,80921,32>　俺は思わず目を伏せてしまった。
<1964,80954,10>hr0000ba_l
<1996,80965,10>hrd_001973
<2044,80564,4>里奈
<2052,80976,26>「ど、どうしたのですか？」
<2100,80531,4>直哉
<2108,81003,32>「あ、いやな。な、なんでも……」
<2168,81036,10>hr0007ba_l
<2200,81047,10>hrd_001974
<2248,80564,4>里奈
<2256,81058,79>「で、でも目合わせてくれません……。\nなんか昨日から少しおかしいです。草薙さん」
<2304,80531,4>直哉
<2312,81138,38>「あ、いや……、何でも無いのだが……」
<2368,81177,110>　昨日と同じシチュエーションなはずなのだが、どうも昨日、里奈と自宅でキスしてから、緊張する様になってしまった。
<2424,81288,86>　上手くやらなければ、上手くリードしなければ、と思えば思うほど、行動がぎくしゃくする。
<2484,81375,10>hr0008aa_l
<2516,81386,10>hrd_001975
<2564,80564,4>里奈
<2572,81397,72>「も、もしかして……昨日、私が何かまずい事をしましたか？　だ、だったら」
<2620,80531,4>直哉
<2628,81470,14>「ち、違う！」
<2688,81485,10>hr0007aa_l
<2720,81496,10>hrd_001976
<2768,80564,4>里奈
<2776,81507,64>「で、でも、昨日、キスの後から草薙さん、なんかよそよそしいです」
<2824,80531,4>直哉
<2832,81572,16>「そ、それはっ」
<2892,81375,10>hr0008aa_l
<2924,81589,10>hrd_001977
<2972,80564,4>里奈
<2980,81600,42>「も、もしかして……後悔しているとか……」
<3028,80531,4>直哉
<3036,81643,28>「そ、そんなわけないだろ！」
<3100,81672,10>rld_000027
<3148,81683,6>？？？
<3156,81690,44>「ほぅ、これが痴話げんかというヤツですかー」
<3188,81735,15>BSVerticalShake
<3212,81751,10>hrd_001978
<3260,80564,4>里奈
<3268,81762,12>「わ、わぁ」
<3424,81775,8>hr0013aa
<3488,81784,2>　
<3592,81775,8>hr0013aa
<3756,81787,9>lrl0003aa
<3804,81797,6>bgm016
<3836,81804,10>rld_000028
<3884,81815,6>ルリヲ
<3892,81822,30>「ちょいーす。ルリヲですよー」
<3916,81853,11>hrd_001979a
<3964,80564,4>里奈
<3972,81865,40>「な、何故、ルリヲさんがいるのですかっ」
<4032,81906,9>lrl0000aa
<4064,81916,10>rld_000029
<4112,81815,6>ルリヲ
<4120,81927,22>「遊びに来たからだよ」
<4344,81950,10>rld_000030
<4392,81815,6>ルリヲ
<4400,81961,86>「なんか昨夜帰りが遅かったじゃない？　んで、気になったんでさぁ。鈴菜に電話したんだよ」
<4460,81787,9>lrl0003aa
<4492,82048,10>rld_000031
<4540,81815,6>ルリヲ
<4548,82059,92>「そしたら、里奈お姉ちゃんと草薙ちゃんが付き合ってるって聞いてさー。ちょーびっくりだよねぇ」
<4596,82152,9>lrl0009aa
<4628,82162,10>rld_000032
<4676,81815,6>ルリヲ
<4684,82173,118>「だからルリヲは明日は弓張に遊びに行く！　って言ったら、鈴菜に怒られてさぁ。恋人同士の邪魔をするんじゃないーってねぇ」
<4744,82292,9>lrl0014aa
<4800,81787,9>lrl0003aa
<4832,82302,10>rld_000033
<4880,81815,6>ルリヲ
<4888,82313,60>「ちょー怖いんですよー鈴菜。だから鈴菜に内緒で来たんだから」
<4936,80531,4>直哉
<4944,82374,38>「な、何故、川内野の妹が俺達の事を？」
<5004,82413,9>lrl0001aa
<5060,82423,9>lrl0006aa
<5116,82413,9>lrl0001aa
<5148,82433,10>rld_000034
<5196,81815,6>ルリヲ
<5204,82444,160>「なんか優美ちゃんの行動から推察したみたいだよ。家で“私の里奈を奪った草薙死ね”“草薙滅びろ”“草薙のち○こ枯れろ”とか叫んでて、うるさいって、鈴菜がキレてた」
<5260,82605,44>　川内野……家でそんな事叫んでるのかよ……。
<5528,80609,8>hr0007aa
<5560,82650,10>hrd_001980
<5608,80564,4>里奈
<5616,82661,101>「だ、だとしても、子供が遊びに来て良い場所じゃないのですよ。\n用事もなくこんなところに来ては駄目です」
<5676,81906,9>lrl0000aa
<5708,82763,10>rld_000035
<5756,81815,6>ルリヲ
<5764,82774,44>「用事はあるよ。聞きたい事があったんだもん」
<5824,80515,8>hr0000aa
<5856,82819,10>hrd_001981
<5904,80564,4>里奈
<5912,82830,14>「何をですか」
<5972,82413,9>lrl0001aa
<6004,82845,10>rld_000036
<6052,81815,6>ルリヲ
<6060,82856,96>「いやさぁ。鈴菜にね。里奈お姉ちゃんが一人でハァハァしてたのって何？　ってしつこく尋ねたんだよ」
<6120,82953,8>hr0010aa
<6152,82962,10>hrd_001982
<6200,80564,4>里奈
<6208,82973,40>「そ、そ、それで、鈴菜ちゃんはなんと？」
<6268,81787,9>lrl0003aa
<6300,83014,10>rld_000037
<6348,81815,6>ルリヲ
<6356,83025,84>「そしたら女の子がね。ハァハァしているのは、それは誰かを想っている時なんだってさー」
<6416,83110,8>hr0109bb
<6448,83119,10>hrd_001983
<6496,80564,4>里奈
<6504,83130,30>「あ、うん……そ、そうだねぇ」
<6560,83161,32>　ナイスフォローだ。川内野の妹。
<6620,82152,9>lrl0009aa
<6652,83194,10>rld_000038
<6700,81815,6>ルリヲ
<6708,83205,94>「でもさ、昨晩、里奈お姉ちゃんのハァハァが何か違うんだよなぁ。なんか少し違う感じがしたんだよ」
<6768,83300,8>hr0113ba
<6800,83309,10>hrd_001984
<6848,80564,4>里奈
<6856,83320,16>「なっ、何を！」
<6916,81906,9>lrl0000aa
<6948,83337,10>rld_000039
<6996,81815,6>ルリヲ
<7004,83348,132>「でさぁ、さっき道ばたで優美ちゃんに会ってね。その事を相談したんだよ。ハァハァ声の感じが変わったんだけど、それってどういう事って？」
<7028,83481,10>hrd_001985
<7076,80564,4>里奈
<7084,83492,30>「そ、そしたら優美はなんと？」
<7108,83523,10>rld_000040
<7156,81815,6>ルリヲ
<7164,83534,80>「誰かの想いがすごく高まっているんだってさぁ。だから安心してって言われたんだよ」
<7224,83615,8>hr0001ab
<7256,83624,10>hrd_001986
<7304,80564,4>里奈
<7312,83635,16>「ゆ、優美……」
<7360,80531,4>直哉
<7368,83652,22>「な、ナイスフォロー」
<7428,81787,9>lrl0003aa
<7460,83675,10>rld_000041
<7508,81815,6>ルリヲ
<7516,83686,58>「んでね。そういうのを、人はオナニーって言うんだってさ！」
<7628,80531,4>直哉
<7636,83745,8>「なっ」
<7728,83754,8>hr0113aa
<7760,83763,10>hrd_001987
<7808,80564,4>里奈
<7816,83774,14>「ゆ、優美！」
<7872,83789,30>　何もフォローになっていない！
<7932,81906,9>lrl0000aa
<7964,83820,10>rld_000042
<8012,81815,6>ルリヲ
<8020,83831,96>「んで、オナニーって何？　って優美ちゃんに聞いたら、そいつは本人に聞くのが一番だと言っててさぁ」
<8080,81787,9>lrl0003aa
<8112,83928,10>rld_000043
<8160,81815,6>ルリヲ
<8168,83939,86>「だから弓張学園に来たんだよ。それでそれで、里奈お姉ちゃんがやってたオナニーって何？」
<8228,83300,8>hr0113ba
<8260,84026,10>hrd_001988
<8308,80564,4>里奈
<8316,84037,38>「こ、子供は知らなくていいことですっ」
<8376,84076,9>lrl0004aa
<8408,84086,10>rld_000044
<8456,81815,6>ルリヲ
<8464,84097,62>「えー、なんですかーそれー、ちょっと納得いかないんですけどー」
<8820,84160,8>ym0015ba
<8852,84169,10>ymd_002358
<8900,84180,4>優美
<8908,84185,76>「ルリヲちゃん。君にレズビアンである私がオナニーを教えてあげようではないか」
<9176,84262,8>hr0012ab
<9208,84271,10>hrd_001989
<9256,80564,4>里奈
<9264,84282,28>「ゆ、優美！　あんた何を！」
<9620,81906,9>lrl0000aa
<9652,84311,10>rld_000045
<9700,81815,6>ルリヲ
<9708,84322,64>「あ、優美ちゃん。でもさっきはお姉ちゃんに聞けって言ったじゃん」
<9976,84387,8>ym0016ba
<10008,84396,10>ymd_002359
<10056,84180,4>優美
<10064,84407,135>「うん、本来なら姉が責任をもって、妹の疑問に答えるべきだ。\nだけど、見た感じ、あなたのお姉さんは説明義務を放棄しているみたいなのでねぇ」
<10124,84543,8>ym0003ba
<10156,84552,10>ymd_002360
<10204,84180,4>優美
<10212,84563,140>「私がルリヲちゃんに、オナニーとは！？　オナニーのやり方とは！？　そもそもオナニーってどんな感じ！？　的なものを教えようと思ったわけです！」
<10568,84704,10>hr0005ba_l
<10600,84715,10>hrd_001990
<10648,80564,4>里奈
<10656,84726,30>「って、あんた何させる気だ！」
<10760,80515,8>hr0000aa
<10924,84757,8>ym0002aa
<10956,84766,10>ymd_002361
<11004,84180,4>優美
<11012,84777,78>「だって、里奈がオナニーを説明してあげないからさー、しょうがないじゃないねー」
<11072,84856,8>hr0009aa
<11104,84865,10>hrd_001991
<11152,80564,4>里奈
<11160,84876,28>「なんで説明しなきゃならん」
<11220,84905,8>hr0110aa
<11252,84914,10>hrd_001992
<11300,80564,4>里奈
<11308,84925,56>「そもそも、わ、私はオナニーなんてしてなかったもん……」
<11368,84982,8>ym0000aa
<11400,84991,10>ymd_002362
<11448,84180,4>優美
<11456,85002,30>「そうなの？　それは残念だね」
<11648,85033,8>ym0000ba
<11680,85042,10>ymd_002363
<11728,84180,4>優美
<11736,85053,142>「あれだよ草薙。私はさぁ、里奈大好きだから、里奈思ってオナニーばかりしてるけど、里奈は草薙の事あんまり好きじゃないから、オナニーしないんだよ」
<11784,80531,4>直哉
<11792,85196,30>「う゛……そ、そんなもんか？」
<12048,85227,10>hr0104ba_l
<12080,85238,10>hrd_001993
<12128,80564,4>里奈
<12136,85249,48>「違います！　そこも変に納得してへっこまない！」
<12196,84704,10>hr0005ba_l
<12228,85298,10>hrd_001994
<12276,80564,4>里奈
<12284,85309,26>「だいたい何でそうなる！」
<12388,85336,8>hr0005ba
<12552,84982,8>ym0000aa
<12584,85345,10>ymd_002364
<12632,84180,4>優美
<12640,85356,110>「えー、だってそうでしょう。あんな写メまで撮っておいて、オナニーもしてないって、あまり好きじゃないからだよー」
<12700,84905,8>hr0110aa
<12732,85467,10>hrd_001995
<12780,80564,4>里奈
<12788,85478,54>「す、好きだからって、そんな事やるともかぎらないもん」
<13144,82423,9>lrl0006aa
<13176,85533,10>rld_000046
<13224,81815,6>ルリヲ
<13232,85544,36>「だからー、オナニーって何なのさ？」
<13488,85581,10>ym0015ba_l
<13520,85592,10>ymd_002365
<13568,84180,4>優美
<13576,85603,46>「だからそれはレズビアンであるところの私が！」
<13668,84982,8>ym0000aa
<13844,85336,8>hr0005ba
<13876,85650,10>hrd_001996
<13924,80564,4>里奈
<13932,85661,14>「いいから！」
<13980,80531,4>直哉
<13988,85676,58>「んで、里奈は俺を思って、オナニーとかしてくれてないの？」
<14048,85735,8>hr0013ba
<14104,85744,8>hr0009ba
<14136,85753,10>hrd_001997
<14184,80564,4>里奈
<14192,85764,56>「って！　草薙さんもそんな事聞きます？　妹がいる前で？」
<14240,80531,4>直哉
<14248,85821,60>「いや、しない、しない、って断言されまくると、少しへっこむ」
<14308,85882,8>hr0107aa
<14340,85891,10>hrd_001998
<14388,80564,4>里奈
<14396,85902,40>「そんな事でへっこまないでくださいっっ」
<14652,85943,10>ym0004ab_l
<14684,85954,10>ymd_002366
<14732,84180,4>優美
<14740,85965,86>「いや、大いにへっこめ、お前など里奈のオナネタにすらならない、ダボハゼの様な存在だ！」
<14996,86052,10>hr0025ba_l
<15028,86063,10>hrd_001999
<15076,80564,4>里奈
<15084,86074,50>「そ、そんな事ないもん！　私、先輩大好きだもん！」
<15188,86125,8>hr0007ba
<15352,86134,8>ym0015aa
<15384,86143,10>ymd_002367
<15432,84180,4>優美
<15440,86154,24>「オナニーするぐらい？」
<15500,86179,8>hr0109aa
<15532,86188,10>hrd_002000
<15580,80564,4>里奈
<15588,86199,40>「だ、だから、それと好きは関係ないし？」
<15612,86240,10>ymd_002368
<15660,84180,4>優美
<15668,86251,46>「関係ないかなぁ？　どう思います？　草薙は？」
<15716,80531,4>直哉
<15724,86298,48>「いやぁ、好きだったら俺を想ってしててほしいな」
<15784,83754,8>hr0113aa
<15816,86347,10>hrd_002001
<15864,80564,4>里奈
<15872,86358,48>「だ、だだだ、だったら、先輩はどうなんですかっ」
<15920,80531,4>直哉
<15928,86407,80>「俺？　ああ、俺は昨日のキスを思い出して、寝る前に一回、朝起きて二回やったよ！」
<15988,86488,8>hr0012aa
<16044,86497,8>hr0008aa
<16076,86506,10>hrd_002002
<16124,80564,4>里奈
<16132,86517,34>「う゛……、そ、そうなんですか？」
<16180,80531,4>直哉
<16188,86552,92>「さっきの話に戻るのだが……。だ、だから、昨日から俺は里奈をまともに見る事が出来なくて……」
<16248,86645,8>hr0011aa
<16280,86654,10>hrd_002003
<16328,80564,4>里奈
<16336,86665,8>「え？」
<16384,80531,4>直哉
<16392,86674,42>「あ、いや、少し恥ずかしくてだな。あはは」
<16416,86717,10>ymd_002369
<16464,84180,4>優美
<16472,86728,42>「まぁ、童貞だし、そんなもんでしょうねぇ」
<16532,84982,8>ym0000aa
<16564,86771,10>ymd_002370
<16612,84180,4>優美
<16620,86782,42>「逆に、昨日ので、里奈は何もなかったの？」
<16680,83754,8>hr0113aa
<16712,86825,10>hrd_002004
<16760,80564,4>里奈
<16768,86836,50>「え？　ええええ？　な、なにもっててて、何がが？」
<16828,86134,8>ym0015aa
<16860,86887,10>ymd_002371
<16908,84180,4>優美
<16916,86898,26>「今までにない焦りようだ」
<16976,86925,8>hr0112bb
<17008,86934,10>hrd_002005
<17056,80564,4>里奈
<17064,86945,48>「あ、焦ってなんかいませんよ。全然大丈夫ですよ」
<17420,81906,9>lrl0000aa
<17452,86994,10>rld_000047
<17500,81815,6>ルリヲ
<17508,87005,102>「だから、昨日のハァハァは特にいつもと全然違ったんだよ。ハァハァというか、ああん、って感じだったもん」
<17776,81775,8>hr0013aa
<17808,87108,10>hrd_002006
<17856,80564,4>里奈
<17864,87119,60>「って、ルリヲさんもなんで私の部屋の音を聞いてるんですかっ」
<17888,87180,10>rld_000048
<17936,81815,6>ルリヲ
<17944,87191,70>「だって、壁薄いじゃん？　なんかぺちゃぺちゃ水っぽい音が鳴ってたしさ」
<18300,87262,8>ym0012ba
<18332,87271,10>ymd_002372
<18380,84180,4>優美
<18388,87282,10>「マジで」
<18644,87293,8>hr0110ba
<18676,87302,10>hrd_002007
<18724,80564,4>里奈
<18732,87313,24>「い、いや、そのぉ……」
<18792,87338,8>hr0109ba
<18824,87347,10>hrd_002008
<18872,80564,4>里奈
<18880,87358,36>「でも、あんな事あった後ですし……」
<18928,80531,4>直哉
<18936,87395,18>「え？　つまり？」
<18996,87414,8>hr0107ba
<19028,87423,10>hrd_002009
<19076,80564,4>里奈
<19084,87434,93>「あ、あれがオナニーと言えるかどうかは分かりませんよ。\nただ、何となく草薙さんを想ったら……」
<19340,87528,10>ym0012ba_l
<19372,87539,10>ymd_002373
<19420,84180,4>優美
<19428,87550,6>「っ」
<19576,80531,4>直哉
<19584,87557,8>「っっ」
<19644,87566,8>ym0013ba
<19676,87575,10>ymd_002374
<19724,84180,4>優美
<19732,87586,26>「私、オナニーしてくる！」
<19780,80531,4>直哉
<19788,87613,14>「お、俺も！」
<20044,87628,10>hr0106ba_l
<20076,87639,10>hrd_002010
<20124,80564,4>里奈
<20132,87650,18>「アホかお前ら！」
<20236,87669,8>hr0016ba
<20400,87678,8>ym0110aa
<20432,87687,10>ymd_002375
<20480,84180,4>優美
<20488,87698,54>「い、いや、ぺちゃぺちゃという擬音がやらしすぎて……」
<20536,80531,4>直哉
<20544,87753,44>「ああ、俺も前屈みじゃないといられないもの」
<20736,84543,8>ym0003ba
<20768,87798,10>ymd_002376
<20816,84180,4>優美
<20824,87809,50>「んじゃ、草薙と私は十分後にまた戻ってくるのでっ」
<20872,80531,4>直哉
<20880,87860,38>「あ、俺のオナニーは十分かからねぇよ」
<20940,85033,8>ym0000ba
<20972,87899,10>ymd_002377
<21020,84180,4>優美
<21028,87910,54>「早漏だなぁ。まぁ、私も十分あれば十回はいけますけど」
<21284,83754,8>hr0113aa
<21316,87965,10>hrd_002011
<21364,80564,4>里奈
<21372,87976,26>「って、お前ら、アホか！」
<21432,84905,8>hr0110aa
<21464,88003,10>hrd_002012
<21512,80564,4>里奈
<21520,88014,106>「草薙さんも、い、一応、私は彼女なのですから……、そ、そんな事でいちいちオナニーとかしないでください……」
<21568,80531,4>直哉
<21576,88121,42>「え？　彼女がいるとオナニー出来ないの？」
<21832,88164,8>ym0004ba
<21864,88173,10>ymd_002378
<21912,84180,4>優美
<21920,88184,88>「そうだ。そうだ。彼女持ちはオナニーとかするなー。やーい、お前なんぞ一生オナ禁してろ！」
<21968,80531,4>直哉
<21976,88273,20>「そんなの困るぞ！」
<22232,88294,8>hr0104ba
<22264,88303,10>hrd_002013
<22312,80564,4>里奈
<22320,88314,24>「困らないでくださいっ」
<22380,88339,8>hr0110ab
<22412,88348,10>hrd_002014
<22460,80564,4>里奈
<22468,88359,48>「こ、困った時は、わ、私が何とかします……から」
<22516,80531,4>直哉
<22524,86665,8>「え？」
<22780,88164,8>ym0004ba
<22812,88408,10>ymd_002379
<22860,84180,4>優美
<22868,87550,6>「っ」
<22928,88419,8>ym0005aa
<22960,88428,10>ymd_002380
<23008,84180,4>優美
<23016,88439,42>「くわぁー、リア充うぜぇ！　なんだそれ！」
<23076,88482,8>ym0016aa
<23108,88491,10>ymd_002381
<23156,84180,4>優美
<23164,88502,84>「こんな場所来て損した！　ルリヲちゃん、オナニーのやり方教えるから、トイレ行くぞ！」
<23432,81787,9>lrl0003aa
<23464,88587,10>rld_000049
<23512,81815,6>ルリヲ
<23520,88598,8>「うん」
<23876,88607,8>hr0005aa
<23908,88616,10>hrd_002015
<23956,80564,4>里奈
<23964,88627,18>「って、やめれ！」
<24232,88646,8>ym0001aa
<24264,88655,10>ymd_002382
<24312,84180,4>優美
<24320,88666,99>「まぁ、それは冗談よ。\nたださ、付き合ってるのなら草薙の事を草薙さんって呼ぶの違うんじゃないかな？」
<24380,88766,8>hr0000ba
<24412,88775,10>hrd_002016
<24460,80564,4>里奈
<24468,86665,8>「え？」
<24528,88786,8>ym0001ba
<24560,88795,10>ymd_002383
<24608,84180,4>優美
<24616,88806,70>「草薙が里奈って呼んでるんだからさ、直哉さんとかでいいんじゃないの？」
<24676,86125,8>hr0007ba
<24708,88877,10>hrd_002017
<24756,80564,4>里奈
<24764,88888,22>「な、直哉……さん？」
<24824,84543,8>ym0003ba
<24856,88911,10>ymd_002384
<24904,84180,4>優美
<24912,88922,110>「私が言いたいのはただそれだけー、んじゃルリヲちゃん、私の家で真理夫カートんやろうぜ！　鈴菜もいると思うから」
<25268,81787,9>lrl0003aa
<25300,89033,10>rld_000050
<25348,81815,6>ルリヲ
<25356,89044,10>「うん！」
<25624,89055,8>ym0003aa
<25656,89064,10>ymd_002385
<25704,84180,4>優美
<25712,89075,75>「んじゃーねぇー。二人ともー。お騒がせしましたー。\nよーし、ゲームするぞー」
<25968,89151,44>　二人は屋上からはしゃぎながら消えていった。
<26064,89196,30>　屋上には俺達だけが残された。
<26220,84905,8>hr0110aa
<26268,80524,6>bgm013
<26300,89227,10>hrd_002018
<26348,80564,4>里奈
<26356,89238,38>「な、なんなんでしょうねぇ。二人とも」
<26404,80531,4>直哉
<26412,89277,44>「それはそうと、俺ってずっとオナ禁なのか？」
<26472,89322,8>hr0104aa
<26504,89331,10>hrd_002019
<26552,80564,4>里奈
<26560,89342,70>「そ、そんな事ありませんよ。別にやりたい時にやればいいじゃないですか」
<26608,80531,4>直哉
<26616,89413,22>「んじゃ、トイレに！」
<26676,86488,8>hr0012aa
<26708,89436,10>hrd_002020
<26756,80564,4>里奈
<26764,89447,26>「ま、待って、ください！」
<27020,89474,10>hr0110aa_l
<27084,89485,22>　里奈が俺の手を掴む。
<27108,89508,10>hrd_002021
<27156,80564,4>里奈
<27164,89519,34>「一人でやるなんて許しませんよぉ」
<27212,80531,4>直哉
<27220,89554,8>「……」
<27280,81485,10>hr0007aa_l
<27312,89563,10>hrd_002022
<27360,80564,4>里奈
<27368,89574,30>「な、なんですか、その無言っ」
<27416,80531,4>直哉
<27424,89605,44>「い、いや、なんとコメントしたら良いか……」
<27484,89650,10>hr0008ab_l
<27516,89661,10>hrd_002023
<27564,80564,4>里奈
<27572,89672,32>「コメントなんていりません……」
<27628,89705,22>　里奈が俺の腕を引く。
<27676,80531,4>直哉
<27684,86665,8>「え？」
<27848,89728,10>hrd_002024
<27896,80564,4>里奈
<27904,89554,8>「……」
<27952,80531,4>直哉
<27960,89739,12>「…………」
<28016,89752,58>　俺は確かに感じた柔らかな感覚を確かめるように唇を撫でる。
<28072,89811,50>　目の前には頬を染め、睨むように俺を見つめる里奈。
<28228,89862,10>hr0107ba_l
<28276,89873,6>bgm020
<28308,89880,10>hrd_002025
<28356,80564,4>里奈
<28364,89891,38>「草薙さん……昨日からの態度って……」
<28412,80531,4>直哉
<28420,89930,46>「俺さ、里奈の前で格好つけようとしてたんだよ」
<28480,80954,10>hr0000ba_l
<28512,89977,10>hrd_002026
<28560,80564,4>里奈
<28568,89988,24>「そ、そうなのですか？」
<28616,80531,4>直哉
<28624,90013,68>「ああ、そうだ。というか自分の欲望が少し恐ろしくなってしまってだな」
<28684,90082,10>hr0011ba_l
<28716,90093,10>hrd_002027
<28764,80564,4>里奈
<28772,90104,22>「欲望が……ですか？」
<28820,80531,4>直哉
<28828,90127,101>「ああ、そうだ。俺さ。お前とキスしてた時にすごく欲情してさ。\nそのままお前を押し倒そうとしていた……」
<28876,80531,4>直哉
<28884,90229,60>「そしてあのままだったら……お前を襲っていたに違いない……」
<28932,80531,4>直哉
<28940,90290,126>「いろいろとさ、余裕がある素振りをしていたんだが、いざ、そうなると怖いもんだな……。お前をめちゃくちゃにしてしまいそうで……」
<29000,81485,10>hr0007aa_l
<29032,90417,10>hrd_002028
<29080,80564,4>里奈
<29088,90428,46>「だから、突然よそよそしくなったのですか……」
<29136,80531,4>直哉
<29144,90475,32>「ああ、そうだ……。ごめん……」
<29204,89474,10>hr0110aa_l
<29236,90508,10>hrd_002029
<29284,80564,4>里奈
<29292,90519,74>「私ですね。昨日、生まれてはじめてオナニーってヤツをやったんだと思います」
<29340,80531,4>直哉
<29348,86665,8>「え？」
<29408,90594,10>hr0108aa_l
<29440,90605,10>hrd_002030
<29488,80564,4>里奈
<29496,90616,48>「欲情していたのは草薙さんだけじゃないです……」
<29556,90665,10>hr0109aa_l
<29588,90676,10>hrd_002031
<29636,80564,4>里奈
<29644,90687,34>「あ、草薙さんじゃ駄目だった……」
<29692,80531,4>直哉
<29700,86665,8>「え？」
<29760,90722,10>hr0107aa_l
<29792,90733,10>hrd_002032
<29840,80564,4>里奈
<29848,90744,18>「な、直哉さん？」
<29896,80531,4>直哉
<29904,90763,22>「え？　あ、う、うん」
<29964,90786,10>hr0008ba_l
<29996,90797,10>hrd_002033
<30044,80564,4>里奈
<30052,90808,77>「欲情したのは直哉さんだけじゃありません。\n私もあのキスの時に欲情してました」
<30100,80531,4>直哉
<30108,90886,16>「り、里奈……」
<30168,89474,10>hr0110aa_l
<30200,90903,10>hrd_002034
<30248,80564,4>里奈
<30256,90914,105>「めちゃくちゃにしたかったのは直哉さんだけじゃないです。\n私だって、直哉さんにめちゃくちゃにされたかった」
<30316,90665,10>hr0109aa_l
<30348,91020,10>hrd_002035
<30396,80564,4>里奈
<30404,91031,72>「だから、昨晩は、自分でしてしまったのです。自分の欲求に耐えられず……」
<30464,91104,10>hr0101aa_l
<30496,91115,10>hrd_002036
<30544,80564,4>里奈
<30552,91126,121>「直哉さんが私をめちゃくちゃにしたいって気持ち。正直うれしいです。\n私で良かったら、いくらでもめちゃくちゃにしてください」
<30612,91248,10>hr0102ab_l
<30644,91259,10>hrd_002037
<30692,80564,4>里奈
<30700,91270,38>「里奈はあなたのものなのですから……」
<30748,80531,4>直哉
<30756,91309,16>「…………里奈」
<30888,91326,6>se3356
<30944,91333,38>　俺は里奈を抱き寄せ、そっと口づける。
<30968,91372,10>hrd_002038
<31016,80564,4>里奈
<31024,91383,8>「んっ」
<31180,89862,10>hr0107ba_l
<31236,80531,4>直哉
<31244,91392,38>「も、もう止まらないぞ……いいのか？」
<31304,91431,10>hr0101ba_l
<31336,91442,10>hrd_002039
<31384,80564,4>里奈
<31392,91453,111>「何言ってるんですか、何度もいいますけど、私はあなたのものですよ。\n私の身体は直哉さんがご自由にして良いのです」
<31452,91565,10>hr0102ba_l
<31484,91576,10>hrd_002040
<31532,80564,4>里奈
<31540,91587,82>「それで直哉さんが喜んでくれるのなら、里奈にとってはそれほどの至福はありませんよ」
<31588,80531,4>直哉
<31596,91670,16>「り、里奈っっ」
<31696,91687,8>hr0011ba
<31728,91696,10>hrd_002041
<31776,80564,4>里奈
<31784,91707,38>「あ！　そうだ！　ご、ごめんなさい！」
<31876,91746,6>BSPosX
<31956,80564,4>里奈
<31964,81784,2>　
<32012,80531,4>直哉
<32020,91753,8>「へ？」
<32076,91762,66>　ふたたび抱きつこうとすると、里奈がするりと俺の手からすり抜ける。
<32124,80531,4>直哉
<32132,91829,32>「な、なんだ？　嫌になったか？」
<32288,86645,8>hr0011aa
<32320,91862,10>hrd_002042
<32368,80564,4>里奈
<32376,91873,28>「違います。少々お待ちをっ」
<32532,91902,44>　俺をその場に残し、里奈は屋上の扉に向かう。
<32564,91947,16>se_roofdoor_open
<32720,80515,8>hr0000aa
<32768,91964,6>bgm012
<32800,91971,10>hrd_002043
<32848,80564,4>里奈
<32856,91982,84>「ふむ。優美たちは本当に帰ったみたいだ。もしかしたら覗いてるとか考えたんだけど……」
<32904,80531,4>直哉
<32912,92067,24>「里奈？　何している？」
<32972,92092,8>hr0001aa
<33004,92101,10>hrd_002044
<33052,80564,4>里奈
<33060,92112,56>「いやぁ。優美たちが覗いていないか一応確認をしてました」
<33120,80515,8>hr0000aa
<33152,92169,10>hrd_002045
<33200,80564,4>里奈
<33208,92180,14>「それと……」
<33264,92195,28>　里奈が大きな鍵を取り出す。
<33312,80531,4>直哉
<33320,92224,16>「なんだそれ？」
<33380,92241,8>hr0001ba
<33412,92250,10>hrd_002046
<33460,80564,4>里奈
<33468,92261,86>「一応は許可を取って、私は屋上で写生をしているので、鍵を職員室から借りているのですよ」
<33516,80531,4>直哉
<33524,92348,14>「そうなのか」
<33548,92363,10>hrd_002047
<33596,80564,4>里奈
<33604,92374,76>「はい、ここの錠前って、扉の裏でも表でも付きますから、ほら、こうやって……」
<33760,92451,52>　里奈はそう言って、慣れた手つきで屋上の扉を閉める。
<33792,92504,16>se_roofdoor_lock
<33948,92241,8>hr0001ba
<33980,92521,10>hrd_002048
<34028,80564,4>里奈
<34036,92532,44>「外から誰も入ってこれない様に出来るのです」
<34084,80531,4>直哉
<34092,92577,22>「そ、そうなのか……」
<34152,92600,10>hr0001ab_l
<34184,92611,10>hrd_002049
<34232,80564,4>里奈
<34240,92622,36>「これで二人っきりですよ。直哉さん」
<34288,80531,4>直哉
<34296,92659,16>「あ、ああ……」
<34356,92676,10>hr0002ab_l
<34388,92687,10>hrd_002050
<34436,80564,4>里奈
<34444,92698,60>「さて、どうしますか？　直哉さん。私はもう逃げられませんよ」
<34492,80531,4>直哉
<34500,92759,46>「何言ってるんだよ。鍵はお前が持っているだろ」
<34560,92806,10>hr0000aa_l
<34592,92817,10>hrd_002051
<34640,80564,4>里奈
<34648,92828,18>「だったら、はい」
<34704,92847,28>　そう言って、鍵を俺に渡す。
<34764,80885,10>hr0001aa_l
<34796,92876,10>hrd_002052
<34844,80564,4>里奈
<34852,92887,34>「ほら、これで私は逃げられません」
<34900,80531,4>直哉
<34908,92922,20>「あはは、そうだな」
<34968,92943,10>hr0003bb_l
<35040,92954,10>hrd_002053
<35088,80564,4>里奈
<35096,92965,14>「なーんてね」
<35152,92980,34>　ふわりと、里奈が俺に抱きついた。
<35212,91431,10>hr0101ba_l
<35284,93015,10>hrd_002054
<35332,80564,4>里奈
<35340,93026,69>「鍵なんていらないのですよ……。\n鍵なんて無くても、私は逃げられない」
<35364,93096,10>hrd_002055
<35412,80564,4>里奈
<35420,93107,54>「私は直哉さんから逃げる事なんて出来ないのですよ……」
<35468,80531,4>直哉
<35476,93162,12>「里奈……」
<35536,91248,10>hr0102ab_l
<35568,93175,10>hrd_002056
<35616,80564,4>里奈
<35624,93186,83>「里奈はキスを所望します。\nそして、そのあとは、もっと、もっと、私を愛してください」
<35648,93270,10>hrd_002057
<35696,80564,4>里奈
<35704,93281,62>「いっぱい、いっぱい、キスよりもえっちな事を私にしてください」
<35764,93344,10>hr0101ab_l
<35796,93355,10>hrd_002058
<35844,80564,4>里奈
<35852,93366,38>「里奈は発情しています。あなたに……」
<35900,80531,4>直哉
<35908,93405,18>「それは俺もだよ」
<35968,93424,10>hr0103ab_l
<36000,93435,10>hrd_002059
<36048,80564,4>里奈
<36056,93446,48>「くすくす、発情カップルです。お互いバカですね」
<36104,80531,4>直哉
<36112,93495,44>「初々しいカップルなんてそんなもんだろう？」
<36172,91104,10>hr0101aa_l
<36204,93540,10>hrd_002060
<36252,80564,4>里奈
<36260,93551,85>「くす。余裕のある発言じゃないですか。\nほら、ちゃんと、いつもの直哉さんに戻ってます」
<36308,80531,4>直哉
<36316,93637,28>「そうかもな……キスするぞ」
<36340,93666,10>hrd_002061
<36388,80564,4>里奈
<36396,93677,76>「いちいち許可はいらないです。目をつぶったらいつでもしてくれる約束でしょ？」
<36444,80531,4>直哉
<36452,93754,12>「ああ……」
<36608,93767,26>　里奈は静かに目を閉じた。
<36632,93794,10>hrd_002062
<36680,80564,4>里奈
<36688,93805,22>「んっ……んんっ……」
<36744,93828,39>　里奈を抱き寄せる。\n肩が小さく跳ねた。
<36768,93868,10>hrd_002063
<36816,80564,4>里奈
<36824,93879,42>「んっ……ちゅっ……んむっ、ちゅ、れろっ」
<36880,93922,52>　触れあった唇の間に、里奈の熱い舌が滑り込んでくる。
<36936,93975,34>　戸惑いながら、俺も舌を絡ませる。
<36984,80531,4>直哉
<36992,94010,22>「んっ、ちゅ、んくっ」
<37016,94033,10>hrd_002064
<37064,80564,4>里奈
<37072,94044,58>「ちゅっ……れろ……ちゅちゅ……んんっ……直哉、さん……」
<37120,80531,4>直哉
<37128,94103,32>「……はぁ……はぁ……なんだ？」
<37152,94136,10>hrd_002065
<37200,80564,4>里奈
<37208,94147,70>「私たち……この先に行くんですよ……キスよりももっとえっちな事を……」
<37256,80531,4>直哉
<37264,94218,22>「ああ、そうだな……」
<37352,94241,10>hrd_002066
<37400,80564,4>里奈
<37408,94252,30>「えっ？　わっ、きゃ……っ！」
<37472,94283,7>ev2103a
<37496,94291,10>hrd_002067
<37544,80564,4>里奈
<37552,94302,20>「押し倒されました」
<37600,80531,4>直哉
<37608,94323,24>「ああ、押し倒した……」
<37640,94348,7>ev2103b
<37664,94356,10>hrd_002068
<37712,80564,4>里奈
<37720,94367,60>「な、なんかこうやって押し倒されるの……微妙にいいですねぇ」
<37768,80531,4>直哉
<37776,94428,10>「何が？」
<37800,94439,10>hrd_002069
<37848,80564,4>里奈
<37856,94450,74>「あ、思い出しました。あれですよ。床ドンとか言うんですよ。こういうのって」
<37904,80531,4>直哉
<37912,94525,38>「べつに床をドンなんてしてないけどな」
<37936,94564,10>hrd_002070
<37984,80564,4>里奈
<37992,94575,83>「でもこういう構図だった様な気がします。\n実際、やられてて胸がきゅんとしますし……」
<38040,80531,4>直哉
<38048,80660,14>「そっか……」
<38104,94659,14>　胸がきゅん。
<38160,94674,14>　胸……ねぇ。
<38192,94689,7>ev2103c
<38216,94697,10>hrd_002071
<38264,80564,4>里奈
<38272,94708,32>「な、なんか視線を感じます……」
<38320,80531,4>直哉
<38328,94741,52>「あ、いや、改めて見ると…………大きいなぁ……って」
<38352,94794,10>hrd_002072
<38400,80564,4>里奈
<38408,94805,14>「胸ですか？」
<38456,80531,4>直哉
<38464,94820,18>「あっ、ああ……」
<38488,94839,10>hrd_002073
<38536,80564,4>里奈
<38544,94850,76>「あはは、胸、なんか大きいみたいですね。自分では良く分からないのですが……」
<38592,80531,4>直哉
<38600,94927,28>「いや、自分でも分かるだろ」
<38624,94956,10>hrd_002074
<38672,80564,4>里奈
<38680,94967,138>「どうなんでしょうかねぇ。身体測定の時は分かりますけど、でも実際、自分はこの身体でずっとやっているのですから……あまり気にしないのですよ」
<38728,80531,4>直哉
<38736,95106,38>「そっか、そういうものかもしれないな」
<38760,95145,10>hrd_002075
<38808,80564,4>里奈
<38816,95156,44>「な、なんか、恥ずかしくなってきましたねぇ」
<38864,80531,4>直哉
<38872,94428,10>「何が？」
<38896,95201,10>hrd_002076
<38944,80564,4>里奈
<38952,95212,44>「まじまじと胸見られると……恥ずかしいです」
<39000,80531,4>直哉
<39008,95257,56>「いや、顔も見ているが？　お前の顔と胸を交互に見ている」
<39032,95314,10>hrd_002077
<39080,80564,4>里奈
<39088,95325,34>「それが一番恥ずかしいのですっっ」
<39136,80531,4>直哉
<39144,80660,14>「そっか……」
<39168,95360,10>hrd_002078
<39216,80564,4>里奈
<39224,95371,81>「あ、あまり顔は見ないでください……。\n見つめられると、本当に恥ずかしいです……」
<39272,80531,4>直哉
<39280,95453,62>「そりゃ、無理な相談だよ……。里奈はこんなに可愛いのだからさ」
<39336,95516,32>　俺は里奈の首筋に舌を這わせる。
<39368,94283,7>ev2103a
<39392,95549,10>hrd_002079
<39440,80564,4>里奈
<39448,95560,54>「んんっ、あうっ、あんっ、くっ、い、いきなりです……」
<39496,80531,4>直哉
<39504,95615,20>「そうだな、れろっ」
<39528,95636,10>hrd_002080
<39576,80564,4>里奈
<39584,95647,12>「んんんっ」
<39632,80531,4>直哉
<39640,95660,28>「里奈の肌、本当に綺麗だな」
<39672,94348,7>ev2103b
<39696,95689,10>hrd_002081
<39744,80564,4>里奈
<39752,95700,86>「くふぅ……、そ、そりゃあ、もう、子どもの頃から紫外線対策はバッチリですからねぇ……」
<39800,80531,4>直哉
<39808,95787,30>「そっか、そうかもしれないな」
<39856,80531,4>直哉
<39864,95818,40>「だったらもっと、里奈の肌を堪能するか」
<39888,95859,10>hrd_002082
<39936,80564,4>里奈
<39944,95870,46>「あんっ、んんっ、あっ、くすぐ、ったい、です」
<39992,80531,4>直哉
<40000,95917,24>「気持ちよくはないか？」
<40024,95942,10>hrd_002083
<40072,80564,4>里奈
<40080,95953,94>「んっ、はぁはぁ、あんっ、気持ちいい、とは、んっ、違う気もしますけど、んんっ、けど、好きです」
<40104,96048,10>hrd_002084
<40152,80564,4>里奈
<40160,96059,62>「んっ、でなかったら、はぁはぁ、こんなに、声、漏れません、よ」
<40208,80531,4>直哉
<40216,96122,14>「そうか……」
<40240,96137,10>hrd_002085
<40288,80564,4>里奈
<40296,96148,44>「けど、草薙さんはそれだけでいいんですか？」
<40344,80531,4>直哉
<40352,96193,18>「それだけって？」
<40376,96212,10>hrd_002086
<40424,80564,4>里奈
<40432,96223,36>「首舐めるだけで、満足なんですか？」
<40480,80531,4>直哉
<40488,96260,22>「そんなわけないだろ」
<40512,96283,10>hrd_002087
<40560,80564,4>里奈
<40568,96294,84>「私は、期待してるのですよ。もっと、もっと、直哉さんがえっちな事してくれるのを……」
<40624,96379,30>　里奈がもぞもぞと体を動かす。
<40680,96410,46>　心なしか、胸を強調するように背中を反らした。
<40728,80531,4>直哉
<40736,96457,46>「ああ、ご要望が無くても、えっちな事はするさ」
<40760,96504,10>hrd_002088
<40808,80564,4>里奈
<40816,96515,16>「…………はい」
<40848,96532,7>sp0027a
<40904,96540,74>　恥ずかしそうに視線を逸らした里奈を横目に、俺は制服のボタンに指を掛ける。
<40960,96615,30>　指先がカタカタ小さく震える。
<41016,96646,42>　自分の息づかいが、やけに大きく聞こえた。
<41048,96689,16>se_clothes_short
<41104,96706,62>　震える指先で制服のボタンを全て外すと、ブラジャーが姿を現す。
<41128,96769,10>hrd_002089
<41176,80564,4>里奈
<41184,96780,22>「どう、ですか……？」
<41232,80531,4>直哉
<41240,96803,28>「すごく、かわ、可愛い……」
<41264,96832,10>hrd_002090
<41312,80564,4>里奈
<41320,96843,32>「んじゃ、これを取りますね……」
<41368,80531,4>直哉
<41376,92659,16>「あ、ああ……」
<41432,96876,32>　里奈はブラジャーに手をかける。
<41488,96909,68>　窮屈そうにブラジャーの中に収まっていた乳房が<r まろ>転</r>び出る。
<41520,96978,7>ev2103d
<41568,80531,4>直哉
<41576,96986,18>「す、すごい……」
<41600,97005,10>hrd_002091
<41648,80564,4>里奈
<41656,97016,20>「そ、そうですか？」
<41704,80531,4>直哉
<41712,97037,22>「あ、ああ……最高だ」
<41736,97060,10>hrd_002092
<41784,80564,4>里奈
<41792,97071,94>「そ、そう言って頂けるとうれしいですねぇ。ちょっとこんな身体に生まれた事も感謝してしまいます」
<41840,80531,4>直哉
<41848,97166,66>「ああ、こんな<r なまちち>生乳</r>を見て驚かない男はいないだろう」
<41872,97233,10>hrd_002093
<41920,80564,4>里奈
<41928,97244,72>「そ、そうですか。でも私は直哉さんに喜んでもらえるだけの身体で良いです」
<41984,97317,24>　俺は里奈の胸に触れる。
<42016,97342,7>ev2103e
<42072,97350,20>　――びくっびくっっ
<42096,97371,10>hrd_002094
<42144,80564,4>里奈
<42152,97382,10>「んんっ」
<42200,80531,4>直哉
<42208,97393,16>「痛くないか？」
<42240,96978,7>ev2103d
<42264,97410,10>hrd_002095
<42312,80564,4>里奈
<42320,97421,66>「んっ、痛い事なんてないです。でも、なんだか不思議な感覚です……」
<42368,80531,4>直哉
<42376,97488,60>「触るの初めてだから勝手が分からない。痛かったら言ってくれ」
<42400,97549,10>hrd_002096
<42448,80564,4>里奈
<42456,97560,78>「痛くなんてないですよ…………。といいますか……む、むしろ気持ちよかったです」
<42504,80531,4>直哉
<42512,97639,26>「そうか、それは良かった」
<42536,97666,10>hrd_002097
<42584,80564,4>里奈
<42592,97677,52>「だから、もっと触って頂けたら……と思ったりします」
<42640,80531,4>直哉
<42648,97730,52>「ああ、お願いされなくても、もっと触らせてもらうさ」
<42704,97783,104>　女性の胸が柔らかいだろう事は想像していたが……それにしてもこれほどの柔らかさだとは想像していなかった。
<42760,97888,105>　どこまでも柔らかく、それでいて弾力があり、滑らかな感触。\n揉んでいる手がまるで……包まれるかの様な感覚。
<42816,97994,34>　俺は二つの乳房を存分に弄ぶ……。
<42840,98029,10>hrd_002098
<42888,80564,4>里奈
<42896,98040,58>「あうっっっ……そ、そんなにされたらッッッッッ！！！！！」
<42944,80531,4>直哉
<42952,98099,16>「痛かったか？」
<42976,98116,10>hrd_002099
<43024,80564,4>里奈
<43032,98127,101>「痛くなんてありません…………その逆で……その……\n気持ちよすぎちゃう……といいますか…………あんっ」
<43088,98229,70>　その言葉に安心した俺は、胸のさきっちょにある色づいた部分を指で触る。
<43144,98300,18>　――くにゅ……。
<43176,97342,7>ev2103e
<43200,98319,10>hrd_002100
<43248,80564,4>里奈
<43256,98330,26>「んふぅ、あはぁぁ……！」
<43312,98357,16>　――びくんっ！
<43368,98374,22>　両肩が大きく弾んだ。
<43424,98397,48>　俺はそのまま、ピンク色の突起物を、舌で舐める。
<43448,98446,10>hrd_002101
<43496,80564,4>里奈
<43504,98457,72>「あっ……！　んはっっ、んん……ん、ふぅぅ、はぁ、はぁ……ああぁ……！」
<43560,98530,52>　俺は里奈の胸を揉みしだきながら、乳首を口に含んだ。
<43584,98583,10>hrd_002102
<43632,80564,4>里奈
<43640,98594,38>「んんんっ、そ、そんなっ、いきなりっ」
<43696,98633,30>　里奈は俺に向かって首を振る。
<43744,80531,4>直哉
<43752,98664,34>「軽く舐めただけだが？　駄目か？」
<43776,98699,10>hrd_002103
<43824,80564,4>里奈
<43832,98710,134>「ひゃんっ、んんっ、だ、だめなわけないですぅ。そ、それどころか、な、舐められただけで、んんっ、さっきより、あんっ、全然気持ち、いいっ」
<43864,98845,7>ev2103f
<43920,98853,72>　俺の舌でなめ回された、里奈の突起が……だんだんと固くシコり始める……。
<43976,98926,54>　真っ赤に上気したそれは、ぷっくりと膨らんで上を向く。
<44032,98981,56>　里奈の反応を確かめながら、今度は乳首を軽く噛んでみる。
<44088,99038,20>　――びくっびくんっ
<44112,99059,10>hrd_002104
<44160,80564,4>里奈
<44168,99070,112>「あんっ、はぁはぁ、ふぅんッッ……んんんンッッッ、はうッ、はうぅぅ、そ、そんなっ、んんっ、今度は、甘噛みですぅ」
<44216,80531,4>直哉
<44224,99183,26>「もしかして痛かったか？」
<44248,99210,10>hrd_002105
<44296,80564,4>里奈
<44304,99221,120>「そ、そんな事ありませんっ、んんッ。ダメじゃない、ダメじゃないです、けどっ、んんっ、こんな気持いいと、ンッ、思わなくて」
<44360,99342,78>　本人にとっても、初めてなのかもしれない。乳首が、こんな風になってしまうのは。
<44416,99421,60>　たぶん自分でこれほど乳首など触ったりした事がないのだろう。
<44472,99482,70>　里奈の勃起した乳首は、舌で何度も愛撫されてより敏感そうに震えている。
<44520,80531,4>直哉
<44528,99553,36>「そうか、それは良かった……あむっ」
<44552,99590,10>hrd_002106
<44600,80564,4>里奈
<44608,99601,58>「んっ、あっ、んんんっ、はぁはぁ、ん、な、直哉ぁ、さ…ん」
<44632,99660,10>hrd_002107
<44680,80564,4>里奈
<44688,99671,116>「はぁはぁ……んんっ……そ、そんなぁ……あ、赤ちゃんみたいに、おっぱい、んっ、チュウチュウ、しないで、ください、よ」
<44744,99788,36>　どんどん里奈の乳首が勃起していく。
<44776,99825,7>ev2103g
<44824,80531,4>直哉
<44832,99833,77>「すごい……里奈の乳首がこんなになって……\nこんな吸い付きやすいから……つい」
<44856,99911,10>hrd_002108
<44904,80564,4>里奈
<44912,99922,110>「ああんっ、んんんっ、乳首、咥えたまま、しゃべら、ないでっ、んんっ、変な、あんっ、気分に、なっちゃいますぅっ」
<44936,100033,10>hrd_002109
<44984,80564,4>里奈
<44992,100044,96>「ああっ、んんっ、くあっ、だから、はぁはぁ、その、んっ、振動が、気持ちよくて、んんっ、はぁんっ」
<45040,80531,4>直哉
<45048,100141,26>「里奈……気持ちいいか？」
<45072,100168,10>hrd_002110
<45120,80564,4>里奈
<45128,100179,102>「んっ、んんっ、も、もちろんです。あ、あうぅ。気持ちいいンッ、です、けどっ、んんっ、あふっ、んんんっ」
<45184,100282,28>　――びくっ、びくびくんっっ
<45240,100311,66>　弓なりになった里奈は、まるで胸を突き出すような格好になっている。
<45296,100378,48>　まるで、さらなる刺激を欲しているかの様だった。
<45320,100427,10>hrd_002111
<45368,80564,4>里奈
<45376,100438,66>「は、はうぅ。な、直哉さん、んんっ、おっぱい、好き、ですか……？」
<45424,80531,4>直哉
<45432,100505,18>「ああ、大好きだ」
<45456,100524,10>hrd_002112
<45504,80564,4>里奈
<45512,100535,116>「んんっ、はぁはぁ、あんっ、よか、った、だ、だったら……んんンッ、もっと……んっ、吸って、いいですよ……ひぃんっっ」
<45568,100652,28>　俺は強く里奈の乳首を吸う。
<45624,100681,30>　――びく、びくびくんっッッッ
<45656,100712,7>ev2103h
<45680,100720,10>hrd_002113
<45728,80564,4>里奈
<45736,100731,166>「はうぅぅ……、あ、ああッ…………はぁ、はぁ、すごくカラダがシビレてます…………おっぱいが熱いです、すごく…………あぁ、頭の中まで変に…………なっちゃいそう…………」
<45792,100898,26>　里奈は快感に身をよじる。
<45816,100925,10>hrd_002114
<45864,80564,4>里奈
<45872,100936,154>「ひゃうぅぅんッッッッッ！！！！！　あ、あぁん、はぁ、はぁ……きゃうん……いやぁ、きもちよすぎるぅ……ん、あ、あふぅ、はぁ、はぁ、はぁ、あああッッ！！？」
<45928,101091,20>　――びくんびくんっ
<45984,101112,30>　何度も里奈の身体が痙攣する。
<46008,101143,10>hrd_002115
<46056,80564,4>里奈
<46064,101154,150>「んはっ、気持ちよすぎて、はぁはぁ……んンっ……おかしく、なりそうです……だけど、あんっ、直哉さんが、んっ、好きなら、んっ、わ、私、がんばる、からっ」
<46112,80531,4>直哉
<46120,101305,12>「頑張る？」
<46144,101318,10>hrd_002116
<46192,80564,4>里奈
<46200,101329,80>「んっ、あっ、はぁはぁ、んんっ、イカないように、んんんっ、頑張り、ます、からっ」
<46248,80531,4>直哉
<46256,101410,36>「胸で……そんな感じるものなのか？」
<46280,101447,10>hrd_002117
<46328,80564,4>里奈
<46336,101458,62>「は、はいぃ。わ、私、どうやら胸が敏感らしいですね……はうっ」
<46384,80531,4>直哉
<46392,101521,26>「だったら我慢せずに……」
<46416,101548,10>hrd_002118
<46464,80564,4>里奈
<46472,101559,126>「んっ、あんっ、んんんっ、けど、んんっ、イッちゃっても、んんっ、イジられたら、はぁはぁっ、本当に、おかしくなっちゃう、からぁ」
<46496,101686,10>hrd_002119
<46544,80564,4>里奈
<46552,101697,126>「あっ、んんんっ、あっ、あっ、そんなに吸われたら、あんっ、んんっ、本当に、あっ、あっ、あああっ、んんっ、イッっちゃい、ますっ」
<46600,80531,4>直哉
<46608,101824,16>「イッていいぞ」
<46632,101841,10>hrd_002120
<46680,80564,4>里奈
<46688,101852,106>「はぅ、ああっ、ああっ、んんっ、乳首、んっ、噛まれて、んんっ、直哉さんの、んん、言葉の、んっ、振動がぁっ」
<46712,101959,10>hrd_002121
<46760,80564,4>里奈
<46768,101970,82>「あっ、あぁっ、んんっ、もっと、んんっ、強く噛んで、んんっ、強く、吸って、んんっ」
<46792,102053,10>hrd_002122
<46840,80564,4>里奈
<46848,102064,112>「あっ、あっ、ああっ、んんっ、ホントに、んくっ、あっあぁっ、んんっ、本当に、んっ、イクッ、あっ、あぁっ、ダメッ」
<46880,102177,7>ev2103i
<46904,102185,10>hrd_002123
<46952,80564,4>里奈
<46960,102196,58>「イクッ、イクッ、んんっ、イクッ、あああっっ、んんんんっ」
<47116,80493,5>white
<47428,80493,5>white
<47616,102255,46>　――びくっびくびくびくんッッッッッ！！！！！
<47640,102302,10>hrd_002124
<47688,80564,4>里奈
<47696,102313,81>「くっ……はぁっっッッッンーーーーーーーーーーッッ！！\n～～～～～～～～～～～っ」
<47752,102395,20>　――びくびく……。
<47776,102416,10>hrd_002125
<47824,80564,4>里奈
<47832,102427,34>「んはぁはぁ、んっ、はぁはぁ……」
<47880,80531,4>直哉
<47888,102462,18>「イッた、のか？」
<47920,100712,7>ev2103h
<47944,102481,10>hrd_002126
<47992,80564,4>里奈
<48000,102492,106>「たぶん……はぁ……はぁ……そう……みたい……です……胸だけで……イクなんて……思わなかった……です……」
<48048,80531,4>直哉
<48056,102599,38>「俺も、胸だけでイクとは思わなかった」
<48088,98845,7>ev2103f
<48112,102638,10>hrd_002127
<48160,80564,4>里奈
<48168,102649,141>「はぁはぁ……あ、あははは、こ、こんな敏感になるんですね……。\n好きな人にやってもらえると……、わ、私って変ですよね。ちょっとひきましたか？」
<48216,80531,4>直哉
<48224,102791,74>「なわけないだろ。むしろ乱れてる里奈は可愛かった。もっと見たいくらいだよ」
<48248,102866,10>hrd_002128
<48296,80564,4>里奈
<48304,102877,98>「あはは……そう言っていただけるとうれしいのですが……私は少しお休みしたいと思います……ふぅ……」
<48352,80531,4>直哉
<48360,102976,12>「お休み？」
<48384,102989,10>hrd_002129
<48432,80564,4>里奈
<48440,103000,86>「はい……胸を気持ち良くしていただけたのですから……今度は私がお礼をしたいと思います」
<48488,80531,4>直哉
<48496,103087,14>「お礼って？」
<48552,103102,40>　里奈は息を切らしながらも笑い、そして。
<48576,103143,10>hrd_002130
<48624,80564,4>里奈
<48632,103154,46>「はい、今度は私が直哉さんにご奉仕する番です」
<48680,80531,4>直哉
<48688,103201,10>「えっ？」
<48720,103212,17>se_zubon_out_long
<48752,80507,7>bg1016a
<48776,103230,10>hrd_002131
<48824,80564,4>里奈
<48832,103241,28>「私が攻められるのは、休憩」
<48880,80531,4>直哉
<48888,83745,8>「なっ」
<48912,103270,10>hrd_002132
<48960,80564,4>里奈
<48968,103281,40>「次は直哉さんが気持ちよくなるんですよ」
<49056,103322,44>　里奈はそのまま俺のズボンとパンツを脱がし。
<49112,103367,7>ev2104a
<49136,103375,10>hrd_002133
<49184,80564,4>里奈
<49192,103386,10>「……っ」
<49240,80531,4>直哉
<49248,87550,6>「っ」
<49272,103397,10>hrd_002134
<49320,80564,4>里奈
<49328,103408,90>「は、話には聞いていましたが、ここまで大きくなるんですね。それに、もう汁が溢れてます……」
<49376,80531,4>直哉
<49384,103499,46>「里奈の喘ぎ声聞いてたら興奮してしまって……」
<49408,103546,10>hrd_002135
<49456,80564,4>里奈
<49464,103557,70>「そうなんですか？　は、恥ずかしいけど……それはそれで、嬉しいですね」
<49512,80531,4>直哉
<49520,103628,22>「嬉しい、のか……？」
<49544,103651,10>hrd_002136
<49592,80564,4>里奈
<49600,103662,36>「えっとですねぇ。想像してください」
<49624,103699,10>hrd_002137
<49672,80564,4>里奈
<49680,103710,111>「たとえばですよ。\n私が直哉さんを思ってパンツをグショグショにしていたとします。それって嬉しくないでしょうか？」
<49728,80531,4>直哉
<49736,103822,18>「嬉しいですっ！」
<49792,103841,14>　――びくんっ
<49816,103856,10>hrd_002138
<49864,80564,4>里奈
<49872,103867,96>「おや？　いまおち○ちんも一緒に動きましたよ。息子って言うだけあって一心同体なんですかねぇ……」
<49920,80531,4>直哉
<49928,103964,26>「ムスコの方がより正直だ」
<49952,103991,10>hrd_002139
<50000,80564,4>里奈
<50008,104002,48>「見た目は凄いけど……、素直ないい子なんですね」
<50056,80531,4>直哉
<50064,104051,20>「やっぱり恐いか？」
<50088,104072,10>hrd_002140
<50136,80564,4>里奈
<50144,104083,60>「怖いってほどじゃないですけど……生で見るのは初めてですし」
<50192,80531,4>直哉
<50200,104144,42>「生？　え？　それ以外で見た事あるのか？」
<50224,104187,10>hrd_002141
<50272,80564,4>里奈
<50280,104198,52>「違いますっ！　ダヴィデ像とかっ、そういうのですっ」
<50328,80531,4>直哉
<50336,104251,32>「そ、そうだよな。すまない……」
<50360,104284,10>hrd_002142
<50408,80564,4>里奈
<50416,104295,104>「しゃ、写真はないですけど、女性誌のそういう特集を読んで、その、エッチな気分になったことはありますよ？」
<50464,80531,4>直哉
<50472,104400,42>「えっ？　女性誌に男のち○こが載るのか？」
<50496,104443,10>hrd_002143
<50544,80564,4>里奈
<50552,104454,102>「そういうのじゃなくて、彼氏にしてあげたいテクニックとかそんな感じです。そういう特集号が出るんですよ」
<50600,80531,4>直哉
<50608,104557,36>「ああ、なんか聞いたことあるな……」
<50664,104594,48>　その特集号だけ買う男がいるとかいないとか……。
<50688,104643,10>hrd_002144
<50736,80564,4>里奈
<50744,104654,104>「そういうの読んで、こういうコトしたら喜んでくれるのかなぁとか考えて……なんていうか想像したりして……」
<50792,80531,4>直哉
<50800,104759,22>「少し興奮したとか？」
<50824,104782,10>hrd_002145
<50872,80564,4>里奈
<50880,104793,28>「まぁ、人並みにですね……」
<50928,80531,4>直哉
<50936,104822,16>「想像は誰で？」
<50960,104839,10>hrd_002146
<51008,80564,4>里奈
<51016,104850,26>「そんな事言わせますか？」
<51064,80531,4>直哉
<51072,104877,24>「いや、気になって……」
<51096,104902,10>hrd_002147
<51144,80564,4>里奈
<51152,104913,97>「そんなの一人しかいないじゃないですか……。\nな、直哉さんですよ。き、決まってるじゃないですかっ」
<51200,80531,4>直哉
<51208,105011,38>「う゛……、そ、それはうれしいな……」
<51232,105050,10>hrd_002148
<51280,80564,4>里奈
<51288,105061,105>「そう言ってもらえれば何となく救われます。\nですが、私的には、そんなむっつりな娘はどうかと思いますよ……」
<51336,80531,4>直哉
<51344,105167,64>「いや、自分を思ってそんな事考えてくれるなんて、素晴らしいだろ」
<51368,105232,10>hrd_002149
<51416,80564,4>里奈
<51424,105243,90>「そうですか。だったらご希望通りに、私がたくさん可愛がってあげますからね☆　なんちゃって」
<51480,105334,48>　里奈が人差し指で優しくち○こをつんつんと突く。
<51528,80531,4>直哉
<51536,105383,8>「うっ」
<51560,105392,10>hrd_002150
<51608,80564,4>里奈
<51616,105403,36>「人に触られるのはじめてですよね？」
<51664,80531,4>直哉
<51672,105440,40>「そりゃ、そうだ。長年、左手が恋人だよ」
<51696,105481,10>hrd_002151
<51744,80564,4>里奈
<51752,105492,48>「大丈夫です？　私が触って痛くはないのですか？」
<51800,80531,4>直哉
<51808,105541,68>「全然、大好きなヤツに触ってもらえたら、そりゃ気持ちよさしかないよ」
<51832,105610,10>hrd_002152
<51880,80564,4>里奈
<51888,105621,40>「あはは……うれしい事言ってくれますね」
<51936,80531,4>直哉
<51944,105662,97>「だから、女性誌で勉強なんかしなくても、\n大好きな人に舐められただけで……十分幸せになれると思う」
<51968,105760,10>hrd_002153
<52016,80564,4>里奈
<52024,105771,26>「え？　舐める、ですか？」
<52072,80531,4>直哉
<52080,105798,20>「えっ？　違うの？」
<52104,105819,10>hrd_002154
<52152,80564,4>里奈
<52160,105830,42>「私は手でしようと思っていたのですが……」
<52208,80531,4>直哉
<52216,105873,44>「て、ててて、手でも十分気持ちいいと思う！」
<52240,105918,10>hrd_002155
<52288,80564,4>里奈
<52296,105929,20>「くす、嘘なのです」
<52320,105950,10>hrd_002156
<52368,80564,4>里奈
<52376,105961,98>「もちろん手でされるのが好きなら手でしますけど……それじゃあ長年の恋人さんに勝てそうにないですし」
<52424,80531,4>直哉
<52432,106060,56>「あっ、いやっ、長年の恋人よりも里奈の手がいいですよっ」
<52456,106117,10>hrd_002157
<52504,80564,4>里奈
<52512,106128,56>「さっき、長年の恋人さんで処理しようとしてたくせに……」
<52560,80531,4>直哉
<52568,105383,8>「うっ」
<52592,106185,10>hrd_002158
<52640,80564,4>里奈
<52648,106196,122>「冗談ですよ。私、な、直哉さんにそんないじわるするわけないじゃないですか……、直哉さんが気持ち良くなるのは、私の幸せです」
<52696,80531,4>直哉
<52704,87557,8>「っっ」
<52760,106319,22>　――びくんっびくんっ
<52784,106342,10>hrd_002159
<52832,80564,4>里奈
<52840,106353,42>「くすくす、息子さんで返事されるのですね」
<52888,80531,4>直哉
<52896,106396,60>「止めようとしても勝手に返事しちゃうんだから仕方ないんだよ」
<52920,106457,10>hrd_002160
<52968,80564,4>里奈
<52976,106468,50>「えへへ、それだけ期待しているって事ですよね……」
<53024,80531,4>直哉
<53032,92659,16>「あ、ああ……」
<53056,106519,10>hrd_002161
<53104,80564,4>里奈
<53112,106530,65>「え、えっと……そ、それじゃ、えっと……\nさ、最初はご挨拶を……」
<53160,80531,4>直哉
<53168,106596,16>「ご、ご挨拶？」
<53192,106613,10>hrd_002162
<53240,80564,4>里奈
<53248,106624,82>「はい、これから末永く、直哉さんのお○んちんにご奉仕させていただくのですから……」
<53304,106707,42>　里奈の唇がゆっくりと俺のペニスに近づく。
<53360,106750,105>　あの美しい顔立ちの里奈と、俺のち○このアンバランスさ。\nその現実味のなさだけでも、頭が痺れてしまう……。
<53392,106856,7>ev2104b
<53416,106864,10>hrd_002163
<53464,80564,4>里奈
<53472,106875,14>「ちゅっ……」
<53528,106890,12>　――びくっ
<53576,80531,4>直哉
<53584,106903,12>「ひっッッ」
<53616,106916,7>ev2104c
<53640,106924,10>hrd_002164
<53688,80564,4>里奈
<53696,106935,22>「変な声でました……」
<53744,80531,4>直哉
<53752,92659,16>「あ、ああ……」
<53776,106958,10>hrd_002165
<53824,80564,4>里奈
<53832,106969,50>「軽くキスしただけですけど…………敏感なんですね」
<53880,80531,4>直哉
<53888,107020,54>「だ、だって、あの里奈が今、俺のち○こにキスした……」
<53912,107075,10>hrd_002166
<53960,80564,4>里奈
<53968,107086,85>「はい、しましたよ。でもこれはご挨拶です。\nだから、こんな事だってしますよ……れろっ」
<54000,107172,7>ev2104d
<54048,80531,4>直哉
<54056,107180,22>「くはっ……あっ……」
<54112,107203,34>　何が起きたか、一瞬理解出来ない。
<54168,107238,68>　ただ、熱く、柔らかいものが、俺の竿から亀頭までをれろりと通過した。
<54200,106916,7>ev2104c
<54248,80531,4>直哉
<54256,92659,16>「あ、ああ……」
<54280,107307,10>hrd_002167
<54328,80564,4>里奈
<54336,107318,20>「どうしましたか？」
<54384,80531,4>直哉
<54392,107339,86>「げ、現実味がなくて……、な、なんて言うか……、今、里奈が俺のモノを舐めたんだよな？」
<54416,107426,10>hrd_002168
<54464,80564,4>里奈
<54472,107437,52>「はい、舐めましたよ。いやらしい味と匂いがしました」
<54520,80531,4>直哉
<54528,107490,46>「あ、そうだ。昨晩に風呂入っただけだから……」
<54552,107537,10>hrd_002169
<54600,80564,4>里奈
<54608,107548,154>「うん、だから良かったんですよ。なんか一晩で溜まったいやらしい匂いと味がしました……。なんか、わたし、その匂いでどきどきというか……じんじんしてますもの」
<54656,80531,4>直哉
<54664,107703,14>「じんじん？」
<54688,107718,10>hrd_002170
<54736,80564,4>里奈
<54744,107729,54>「はい、じんじんしました。この匂いいやらしいなぁ……」
<54768,107784,10>hrd_002171
<54816,80564,4>里奈
<54824,107795,64>「くんくん……くんくん……ん、ンン……ッッ……はぁぁ……ァ……」
<54880,107860,32>　里奈が俺のち○この匂いを嗅ぐ。
<54928,80531,4>直哉
<54936,107893,30>「そ、そんな場所……うっ……」
<54960,107924,10>hrd_002172
<55008,80564,4>里奈
<55016,107935,116>「すごくいやらしい匂いです……。い、今からこれを全部お口で舐め取ってしまうのですね……、な、なんだか興奮します……」
<55064,80531,4>直哉
<55072,108052,10>「興奮？」
<55096,108063,10>hrd_002173
<55144,80564,4>里奈
<55152,108074,130>「はい……これからこのいやらしいのを全部舐め取るなんて……すごく興奮して……。わたしなんだかすべてがとろけちゃいそうです……れろ」
<55208,108205,32>　そう言うと里奈は舌を突き出す。
<55256,80531,4>直哉
<55264,108238,12>「くっ……」
<55296,107172,7>ev2104d
<55320,108251,10>hrd_002174
<55368,80564,4>里奈
<55376,108262,176>「あぁ……す、すごいぃ……これが直哉さんの味なんだ……れろれろれろ……わたし…なおやさんのおち○ちん舐めて……れろれろ……うれしい……すごくいい匂い……はぁ、れろれろれろ……」
<55400,108439,10>hrd_002175
<55448,80564,4>里奈
<55456,108450,164>「さきっぽからですね……さっきからすごくえっちな液が出てるんですよ……そのにおいが、どんどんお○んちんに広がって……ん、れろれろれろ……すごくえっちな匂いです……」
<55504,80531,4>直哉
<55512,108615,38>「あ、ああっ……き、きもちいいぃ……」
<55568,108654,30>　――びくっびくびくびくんッッ
<55624,108685,101>　里奈の舌が愛おしそうにペニスに絡みつく。\nそれは当然、今まで経験した事がないほどの快楽を俺に与える。
<55680,108787,70>　ただ熱く、そして柔らかい舌の感触に、俺はただ声を殺す事しか出来ない。
<55704,108858,10>hrd_002176
<55752,80564,4>里奈
<55760,108869,122>「あぁ……うれしいなぁ……なおやさんのお○んちん舐められるなんて……すごくうれしい……れろれるれろ……すごくいい匂い……」
<55808,80531,4>直哉
<55816,108992,50>「あ、あ、ああッッッッッ！！　す、凄く気持いいぃ」
<55840,109043,10>hrd_002177
<55888,80564,4>里奈
<55896,109054,148>「そうなんだ……うれしいなぁ。なおやさんのお○んちん舐めて喜んでもらえるなんて……夢みたい……ちゅ、ちゅちゅ、んっ、よかった、れろ、ちゅぱ、れるっ」
<55944,80531,4>直哉
<55952,109203,50>「んくっ、き、気持いいけど、あまり無理はするなよ」
<55976,109254,10>hrd_002178
<56024,80564,4>里奈
<56032,109265,94>「はふぅ……無理？　無理って？　れる、ちゅちゅ、ちゅぱ……れろれろ……くちゅ……ちゅぱっ……」
<56080,80531,4>直哉
<56088,109360,40>「ずっと口開けてて、疲れないかな、って」
<56112,109401,10>hrd_002179
<56160,80564,4>里奈
<56168,109412,150>「何を言ってるのですか……大好きな人のお○んちん舐めて、そしてその人の気持ちよさそうな顔を見て……そんな馬鹿げた事思う人なんていませんよ……んんっっ」
<56192,109563,10>hrd_002180
<56240,80564,4>里奈
<56248,109574,94>「んっ、れろ、ちゅぱ、んんっ、よかったらですけど……なおやさんの……ぜんぶ咥えていいですか？」
<56296,80531,4>直哉
<56304,109669,22>「くっ……ぜ、全部？」
<56328,109692,10>hrd_002181
<56376,80564,4>里奈
<56384,109703,148>「ちゅっ、れろ、ちゅちゅっ、はい、んっ、そうです……れる、ちゅる……舌でぺろぺろだけじゃなくて……、わたし、口全体でなおやさんのを感じたいです……」
<56432,80531,4>直哉
<56440,109852,54>「あ、ああ……俺は願ったり叶ったりだけど……でも……」
<56464,109907,10>hrd_002182
<56512,80564,4>里奈
<56520,109918,142>「ちゅっ、れろ、ちゅぱっ、わたしがやりたくて頼んでいるのですよ？　……ちゅちゅちゅ……大好きななおやさんにご奉仕するのは……私の喜びです……」
<56568,80531,4>直哉
<56576,110061,10>「っっっ」
<56632,110072,24>　――びくっびくびくっっ
<56656,110097,10>hrd_002183
<56704,80564,4>里奈
<56712,110108,92>「きゃふっ……あんっ……いま、びくんびくんいいました……期待してるのですか？　なおやさん？」
<56760,80531,4>直哉
<56768,110201,40>「そ、そりゃ……そんな事言われたら……」
<56792,110242,10>hrd_002184
<56840,80564,4>里奈
<56848,110253,146>「れろれろ……、だって、それはわたしの本心ですから……れろれろ……ぴちゃ、くちゅ……それに……わたしはなおやさんにご奉仕して……感じています……」
<56896,80531,4>直哉
<56904,110400,18>「か、感じてる？」
<56928,110419,10>hrd_002185
<56976,80564,4>里奈
<56984,110430,150>「は、はい……、さっきからなおやさんのお○んちん舐めるたびに、わたしのおま○こがじんじんしています……たぶんパンツが大変な事になっているでしょう……」
<57032,80531,4>直哉
<57040,92577,22>「そ、そうなのか……」
<57064,110581,10>hrd_002186
<57112,80564,4>里奈
<57120,110592,122>「ちゅ、れろれろ……大好きな人を自分の口で気持ち良くさせる……こんなの……おま○こが気持ち良くならないわけありません……」
<57144,110715,10>hrd_002187
<57192,80564,4>里奈
<57200,110726,126>「だって、わたしは、なおやさんに胸舐められただけでイッてしまう様な娘ですよ……お○んちん舐めて……感じないわけありません……」
<57248,80531,4>直哉
<57256,90886,16>「り、里奈……」
<57280,110853,10>hrd_002188
<57328,80564,4>里奈
<57336,110864,102>「はぁ、はぁ、……れろれるれるっ……んはっ……こ、こんな私に……ちゅる、れる……幻滅しましたか……？」
<57384,80531,4>直哉
<57392,110967,62>「す、するわけ、ないだろ……そんなの……うれしいに決まってる」
<57416,111030,10>hrd_002189
<57464,80564,4>里奈
<57472,111041,118>「よか、った……んんっ、だったら……私のお口で、ちゅるる、もっと、もっと気持ちよくさせてくださいぃぃ……くふぅっ……」
<57496,111160,10>hrd_002190
<57544,80564,4>里奈
<57552,111171,46>「はむっ……にゅるるるるーーーーーーーっっっ」
<57584,111218,7>ev2104e
<57632,80531,4>直哉
<57640,111226,14>「かはっ！？」
<57696,111241,24>　――びくびくびくんっっ
<57752,111266,28>　今までとまったく違う感覚。
<57808,111295,70>　ペニス全体が、熱い粘液で包まれ、そしてその中で舌が絡みつく様な感触。
<57864,111366,38>　俺は思わず情け無い声を出してしまう。
<57912,80531,4>直哉
<57920,111405,36>「きゃうぅっっッッッッッ！！！！！」
<57944,111442,10>hrd_002191
<57992,80564,4>里奈
<58000,111453,142>「しゅごぃ……わたしの中になおやさんのお○んちんが……あついよぉ……あ、すごいびくびくしている。わたしの口の中ですごいびくびくしてるぅぅ……」
<58048,80531,4>直哉
<58056,111596,40>「あ゛ぁ　ぁ　ぁ　ァァァァァァァ……ぁ」
<58112,111637,36>　俺のペニスからカウパーがわき出る。
<58144,107172,7>ev2104d
<58168,111674,10>hrd_002192
<58216,80564,4>里奈
<58224,111685,142>「じゅる！？　じゅるるる……れろれろれる……じゅるる、んは、す、すごい、なおやさんのが……どんどん溢れて……ちゅるるっ……いやらしいよぉ……」
<58272,80531,4>直哉
<58280,111828,42>「あ、あーーあぁぁあーーーーッッッ！！！」
<58304,111871,10>hrd_002193
<58352,80564,4>里奈
<58360,111882,144>「すごい声です……ちゅっ、ちゅる、れろれるれろ……とても気持ち良さそうな表情……わたし、うれしいです……なおやさんにご奉仕出来て……はぐぅ……」
<58416,112027,34>　さらに里奈はペニスをくわえ込む。
<58448,111218,7>ev2104e
<58504,112062,20>　――びくびくっっっ
<58552,80531,4>直哉
<58560,112083,50>「ぅ、くはぁっ、あ、ああ、す、すごく、気持ちいい」
<58584,112134,10>hrd_002194
<58632,80564,4>里奈
<58640,112145,122>「はぁはぁ……うれしいです……なおやさんがそんな顔してくれて……わたしはうれしいですぅぅ……くふぅぅッッッッッ！！！！！」
<58688,80531,4>直哉
<58696,112268,48>「あ！　あ！　ああ！　ああッッッッッ！！！！！」
<58720,112317,10>hrd_002195
<58768,80564,4>里奈
<58776,112328,152>「ちゅる……れろ……ちゅちゅぱ、んんっ。舐めても舐めても……溢れてきます、んっ、口の中が、んっ、なおやさんの味で、れる、一杯に……ぢゅるるるッッッッッ」
<58824,80531,4>直哉
<58832,112481,48>「あ、だめ、だめだっっ、り、里奈、んっ、離して」
<58856,112530,10>hrd_002196
<58904,80564,4>里奈
<58912,112541,72>「ぷはっ……はい？　れろれろ、なんで、ちゅぱ、ですか、ちゅちゅぱ………」
<58960,80531,4>直哉
<58968,112614,44>「だめだ……そろそろ、んっ、イッちゃいそう」
<58992,112659,10>hrd_002197
<59040,80564,4>里奈
<59048,112670,88>「ちゅちゅ、れる、んっ、いいんですよ……んっ、そのままイッてくれて、れる、ちゅるるるる」
<59096,80531,4>直哉
<59104,112759,28>「あっ、そ、そんな事したら」
<59128,112788,10>hrd_002198
<59176,80564,4>里奈
<59184,112799,126>「ちゅる、れろ、ちゅるるる……私の口で射精してください……ずちゅずちゅ、れろれろ、ちゅるるるるるっ……せいえきをください……」
<59232,80531,4>直哉
<59240,112926,64>「あっ、そ、そんなぁ。あっ、ああっダメ、んっ、本当に、もう、っ」
<59264,112991,10>hrd_002199
<59312,80564,4>里奈
<59320,113002,124>「んっ、んっ、れろ、ずちゅ、ずちゅ、んっ、んんっ、れるるるっ……口に出してください……なおやさんのザーメン……出してぇ……」
<59376,113127,26>　里奈が口の速度を速める。
<59400,113154,10>hrd_002200
<59448,80564,4>里奈
<59456,113165,76>「じゅる、じゅる、ずちゅ、んっ、んっ、んぷっ、れりゅりゅ、ずちゅちゅちゅっ」
<59504,80531,4>直哉
<59512,113242,62>「っ、い、イク、んっ、ほんとにもうっ。あ、あ、ああ、ああッッ」
<59536,113305,10>hrd_002201
<59584,80564,4>里奈
<59592,113316,42>「飲ませて……ください。口に……全部……」
<59640,80531,4>直哉
<59648,113359,62>「っ！　あぁ！？　あっ……、あッッッッーーーーーーッッッ！！」
<59804,80493,5>white
<60116,80493,5>white
<60304,113422,38>　――びくびくびくッッッッッ！！！！！
<60336,113461,7>ev2104f
<60360,113469,10>hrd_002202
<60408,80564,4>里奈
<60416,113480,86>「ずちゅ、ずちゅ……んんっ！？　んっ！？　んんんんんんんんんっーーーーーーッッッ！！」
<60572,80493,5>white
<60760,113567,34>　――どくんどくどくどくっっっ……
<60784,113602,10>hrd_002203
<60832,80564,4>里奈
<60840,113613,52>「んぐぅ……ごきゅ……ごきゅ、ごきゅ……ごきゅ……」
<60888,80531,4>直哉
<60896,113666,26>「あ……あ、あ……あ……」
<60952,113693,65>　里奈が俺の精液を飲んでいる……。\n一生懸命……喉を鳴らして……。
<60984,113759,7>ev2104g
<61008,113767,10>hrd_002204
<61056,80564,4>里奈
<61064,113778,78>「ぷはっ……げふっ……ごほっごほっ………はぁはぁ、んはぁ、す、すごかった……」
<61088,113857,10>hrd_002205
<61136,80564,4>里奈
<61144,113868,42>「はぁはぁ……たくさん……出ましたね……」
<61192,80531,4>直哉
<61200,113911,32>「ご、めん、吐き出していいから」
<61224,113944,10>hrd_002206
<61272,80564,4>里奈
<61280,113955,44>「何言ってるんですか、全部飲み干しましたよ」
<61328,80531,4>直哉
<61336,114000,8>「里奈」
<61360,114009,10>hrd_002207
<61408,80564,4>里奈
<61416,114020,26>「えへへへ、嫌でしたか？」
<61464,80531,4>直哉
<61472,114047,22>「嫌じゃないけど……」
<61496,114070,10>hrd_002208
<61544,80564,4>里奈
<61552,114081,54>「大好きな人のですもの……全部受け止めたいですよ……」
<61600,80531,4>直哉
<61608,93162,12>「里奈……」
<61656,80531,4>直哉
<61664,114136,40>「ふぅ……じゃあ次は俺が頑張らなきゃな」
<61688,114177,10>hrd_002209
<61736,80564,4>里奈
<61744,103201,10>「えっ？」
<61800,114188,40>　里奈の唇を奪い、そのまま床に押し倒す。
<61824,114229,10>hrd_002210
<61872,80564,4>里奈
<61880,114240,20>「んっ、ちゅ、あっ」
<61912,114261,7>ev2105a
<61960,80531,4>直哉
<61968,87550,6>「っ」
<62024,114269,60>　めくれ上がったスカートから覗いた里奈のショーツに息を呑む。
<62048,114330,10>hrd_002211
<62096,80564,4>里奈
<62104,114341,44>「あ、あの……あまりにガン見しすぎでは……」
<62152,80531,4>直哉
<62160,114386,30>「す、すごく濡れてるから……」
<62184,114417,10>hrd_002212
<62232,80564,4>里奈
<62240,114428,83>「わ、わかってますよっ。\nそんなの……あれだけいやらしい事したんだから……濡れます」
<62296,114512,40>　真っ赤になりながらボソリと里奈が言う。
<62344,80531,4>直哉
<62352,114553,38>「え、えっと……さ、触ってもいいか？」
<62376,114592,10>hrd_002213
<62424,80564,4>里奈
<62432,114603,28>「う、い、いいですよ……？」
<62488,114632,34>　俺は恐る恐る里奈の秘所に触れる。
<62544,114667,62>　グッショリと濡れた感触と、馴染みのない柔らかな肉の触り心地。
<62568,114730,10>hrd_002214
<62616,80564,4>里奈
<62624,114741,20>「きゃうぅん！！？」
<62680,114762,30>　里奈の身体が小さく痙攣する。
<62736,114793,56>　指がショーツのスジに触れた瞬間、里奈が弓なりになった。
<62792,114850,36>　染みこんでいた愛液が指に絡みつく。
<62816,114887,10>hrd_002215
<62864,80564,4>里奈
<62872,114898,84>「あ、あはぁぁ…………な、直哉さんに……そんなトコ、触られてるっっ…………んんぅぅ」
<62928,114983,61>　里奈が、腰をくねらせて悶える。\n豊満な胸がそのたびに揺れる。
<62984,115045,66>　ショーツの上から、爪を立てて布をシュッシュッと音を立ててこする。
<63008,115112,10>hrd_002216
<63056,80564,4>里奈
<63064,115123,78>「はぁ、はぁ……あんっ、あ、あ、あぁんっ！？　こすっちゃやぁ……ふぅん……！」
<63120,115202,18>　――びくびくっ！
<63176,115221,58>　ショーツの厚みで、爪でこすっても、もどかしい快感になる。
<63200,115280,10>hrd_002217
<63248,80564,4>里奈
<63256,115291,148>「そ、そのシュシュってやつ……あ、あ、あ、ああっ、あぁん！　こ、擦るの気持ち良すぎます…………ああっ……ダメです……きもちよすぎてっっ、はぁ、はぁ」
<63312,115440,83>　緊張が解れている。自分も里奈も初体験。\n正直普通にできるかどうか不安しか無かった。
<63368,115524,48>　だが、里奈は想像してた以上に感じてくれている。
<63424,115573,50>　俺は少し強めに指をスジに食い込ませ、振動させる。
<63448,115624,10>hrd_002218
<63496,80564,4>里奈
<63504,115635,158>「ひゃっ……はひぃ、はぁ、はぁ、はぁァアアァ……ッ、んあッ、んぁぁァ……あぁぁ……そ、そんなの感じすぎるッッ……んぁ、んぁあぁ、直哉さんッッ…………ッッ！！」
<63560,115794,106>　今や、里奈のショーツはぐっしょりと濡れて、軽く触れるだけで、ねっとりとした液体が指にまとわりついてくる。
<63608,80531,4>直哉
<63616,115901,16>「脱がすぞ……」
<63640,115918,10>hrd_002219
<63688,80564,4>里奈
<63696,115929,22>「へ？　あ、はい……」
<63752,115952,81>　里奈はぼんやりした顔で答える。\n俺はそのままショーツをするすると脱がせていった。
<63784,116034,7>ev2105b
<63808,116042,10>hrd_002220
<63856,80564,4>里奈
<63864,116053,18>「い、いやぁ……」
<63920,116072,120>　ぼんやりしていた里奈。やっと自分がショーツを脱がされたと知って、自分の顔を手で隠し、太ももをすり合わせてもじもじする。
<63976,116193,64>　俺は里奈のふとももをゆっくり開き、その合わせ目の付け根を見る。
<64024,80531,4>直哉
<64032,116258,22>「すごく濡れてる……」
<64056,116281,10>hrd_002221
<64104,80564,4>里奈
<64112,116292,38>「だ、だめです……見ちゃいやぁぁ……」
<64168,116331,107>　里奈は顔をくしゃくしゃにして恥ずかしがる。\nいまさら、そんなに顔を隠しても、大切な場所は丸見えなのだが……
<64224,116439,44>　俺は、熱くなったその場所に直に触れてみる。
<64280,116484,18>　――くちゅ……。
<64328,80531,4>直哉
<64336,116503,32>「里奈のここ、こんなに熱く……」
<64392,116536,84>　ショーツを脱がした里奈のその場所は、とても熱く、むぁとした熱気を指先で感じられた。
<64416,116621,10>hrd_002222
<64464,80564,4>里奈
<64472,116632,84>「うう……、わ、分かってますよぉ……もぉ、言わなくて良いです……恥ずかしいです……」
<64520,80531,4>直哉
<64528,89554,8>「……」
<64552,116717,10>hrd_002223
<64600,80564,4>里奈
<64608,116728,60>「あぅぅ…………なんですか！？　なんで笑ってるのですかっっ」
<64656,80531,4>直哉
<64664,116789,66>「いや……なんというか、恥じらってる里奈って可愛いな……と思って」
<64696,116856,7>ev2105c
<64720,116864,10>hrd_002224
<64768,80564,4>里奈
<64776,116875,60>「うわん、バカぁっ、そんな笑いながら言わないでくださいっっ」
<64824,80531,4>直哉
<64832,116936,42>「笑っているというか……うれしくてさ……」
<64864,116034,7>ev2105b
<64888,116979,10>hrd_002225
<64936,80564,4>里奈
<64944,116990,68>「だ、だとしても……そんな事……いちいち言葉にしなくて良いです……」
<64992,80531,4>直哉
<65000,117059,70>「あははは……そう言うなよ。思わず口に出てしまうだけなんだからさ……」
<65056,117130,36>　そのまま二人は沈黙になってしまう。
<65080,117167,10>hrd_002226
<65128,80564,4>里奈
<65136,117178,20>「そ、そろそろ……」
<65184,80531,4>直哉
<65192,117199,28>「入れても問題なさそうか？」
<65216,117228,10>hrd_002227
<65264,80564,4>里奈
<65272,117239,60>「うん、よく分からないけど……これだけ気持ちいいのなら……」
<65320,80531,4>直哉
<65328,117300,30>「そっか……でもたぶん痛いぞ」
<65352,117331,10>hrd_002228
<65400,80564,4>里奈
<65408,117342,48>「分かってます……それでも最後までしてほし……」
<65456,80531,4>直哉
<65464,117391,34>「我慢できなかったら言ってくれよ」
<65488,117426,10>hrd_002229
<65536,80564,4>里奈
<65544,117437,16>「う、うん……」
<65592,80531,4>直哉
<65600,117454,16>「それじゃ……」
<65632,117471,7>ev2105d
<65688,117479,62>　固く反りあがった肉棒、それをゆっくりと里奈の性器にあてがう。
<65712,117542,10>hrd_002230
<65760,80564,4>里奈
<65768,117553,16>「分かります？」
<65816,80531,4>直哉
<65824,117570,14>「たぶん……」
<65880,117585,105>　亀頭を軽く押しつける。すると割れ目がそれを飲み込むように広がり、\n里奈のぬるっとした秘唇に包み込まれた。
<65936,117691,85>　そのまま亀頭を押しつける。\nかなり抵抗はあるが、この包まれる感触はたぶん間違いない。
<65984,80531,4>直哉
<65992,117777,14>「いくぞ……」
<66016,117792,10>hrd_002231
<66064,80564,4>里奈
<66072,117803,24>「ッッッッッ！！！！！」
<66128,117828,16>　――にゅるんっ
<66176,80531,4>直哉
<66184,117845,10>「あ……」
<66208,117856,10>hrd_002232
<66256,80564,4>里奈
<66264,117867,36>「はひぃ？　あれ？　外れましたか？」
<66312,80531,4>直哉
<66320,117904,36>「ああ、そうみたいだな……今度こそ」
<66376,117941,89>　俺は再び狙いを定めて、そのまま腰を沈める。\n先からの感触は、里奈のその部分を捉えている。
<66424,80531,4>直哉
<66432,118031,20>「こ、今度こそ……」
<66456,118052,10>hrd_002233
<66504,80564,4>里奈
<66512,118063,18>「は、はいぃ……」
<66568,118082,16>　――くちゅ……
<66624,118099,117>　割れ目から熱いとろとろが俺のペニスを包み込む。\nたしかに、里奈の割れ目は広がり、そして俺を受け入れた様に見えた……。
<66680,117828,16>　――にゅるんっ
<66704,118217,10>hrd_002234
<66752,80564,4>里奈
<66760,118228,20>「ひゃうっっっ……」
<66808,80531,4>直哉
<66816,118249,20>「ま、また外れた？」
<66840,118270,10>hrd_002235
<66888,80564,4>里奈
<66896,118281,80>「なんかわざとやってませんか？　結構クリトリスが刺激されるのですが……それ……」
<66944,80531,4>直哉
<66952,118362,50>「はじめてで、そんないじわるする余裕なんてないわ」
<67008,118413,170>　何故、うまくいかないのだろう。このまま入れる事すら出来ないかもしれない……。次から次へと湧いてくるネガティブな言葉を振り払い、俺はふたたび里奈の秘所にペニスをあてがう。
<67056,80531,4>直哉
<67064,118584,32>「里奈……息をはいてくれるか？」
<67088,118617,10>hrd_002236
<67136,80564,4>里奈
<67144,118628,26>「はい……直哉さん……っ」
<67200,118655,155>　里奈から少しだけ力が抜ける。\n俺は呼吸を止めたまま、里奈に自分の亀頭をふっくらとしたやわらかい性器に押し当てる、そしてそのままゆっくりと腰を落としていく。
<67224,118811,10>hrd_002237
<67272,80564,4>里奈
<67280,118822,20>「んひぃ……ッ！？」
<67336,118843,26>　──ぶつっッ……ちゅ……
<67368,118870,7>ev2105e
<67424,118878,54>　何かをこじ開けた様な、さっきまでと明らかに違う感触。
<67480,118933,95>　次の瞬間、亀頭がまとわりつく熱さに包まれる。\nたしかに俺の肉棒が里奈のなかに入り込んだ感触だ。
<67536,119029,114>　ぷちぷちという独特な感触が、彼女の純潔を破っているのだと自覚させる……俺のペニスはさらに狭い穴を押し広げていく。
<67592,119144,81>　入った瞬間に尿道を精液が通過しそうな感覚におそわれる。\nそれを咄嗟に押さえ込む。
<67616,119226,10>hrd_002238
<67664,80564,4>里奈
<67672,119237,26>「ん…………ん゛……ッ！」
<67728,119264,26>　里奈の表情が苦痛に歪む。
<67784,119291,72>　だが、彼女は次の瞬間には、目の両端に涙をためながら、それでも笑顔で……
<67808,119364,10>hrd_002239
<67856,80564,4>里奈
<67864,119375,42>「だ、大丈夫ですから……そ、そのまま……」
<67920,119418,12>　と言った。
<67968,80531,4>直哉
<67976,92659,16>「あ、ああ……」
<68032,119431,50>　里奈は、俺を受け入れたいと思っていてくれている。
<68056,119482,10>hrd_002240
<68104,80564,4>里奈
<68112,119493,46>「んッッ……っく……きゅぅうーーーッッ！！！」
<68168,119540,52>　喘ぎにならない呻きとともに、里奈の腰が持ち上げる。
<68192,119593,10>hrd_002241
<68240,80564,4>里奈
<68248,119604,54>「あッ、あ、ああッ……直哉さん……は、入りましたか？」
<68296,80531,4>直哉
<68304,119659,34>「あ、ああ……全部ではないが……」
<68328,119694,10>hrd_002242
<68376,80564,4>里奈
<68384,119705,44>「だ、だったら……もっと入れてください……」
<68432,80531,4>直哉
<68440,119750,14>「大丈夫か？」
<68464,119765,10>hrd_002243
<68512,80564,4>里奈
<68520,119776,56>「だ、大丈夫ですよ……こ、このぐらい……だ、だから……」
<68568,80531,4>直哉
<68576,89554,8>「……」
<68632,119833,28>　俺はさらに腰を沈めていく。
<68656,119862,10>hrd_002244
<68704,80564,4>里奈
<68712,119873,60>「きゃふぅ……ううっ…………ん、んん、んんーーーーッッ！！」
<68768,119934,71>　里奈の瞳に涙が溜まっていく。\n大丈夫というのは相当な強がりなのだろう。
<68824,120006,34>　俺はいったんそこで動きを止める。
<68880,120041,65>　すでに、里奈の純潔は破られているはずだ。\n無理して動く事はない。
<68904,120107,10>hrd_002245
<68952,80564,4>里奈
<68960,90744,18>「な、直哉さん？」
<69008,80531,4>直哉
<69016,93754,12>「ああ……」
<69072,120118,87>　俺は里奈の頭を抱く。\nこうやって抱きしめると、あらためて彼女の小ささを思い知らされる。
<69128,120206,40>　こんな身体で耐えてくれているのだ……。
<69152,120247,10>hrd_002246
<69200,80564,4>里奈
<69208,120258,79>「私の事を想ってくれて、止めてるのですよね……。\nで、でも……もう大丈夫ですよ」
<69256,80531,4>直哉
<69264,120338,38>「うん、まぁ、そうかもしれないが……」
<69288,120377,10>hrd_002247
<69336,80564,4>里奈
<69344,120388,99>「やさしいのですね……直哉さんは……\nでも……んっ……んはぁ！？　はっ、はぁ……んんんっっ…………」
<69392,80531,4>直哉
<69400,120488,14>「り、里奈？」
<69424,120503,10>hrd_002248
<69472,80564,4>里奈
<69480,120514,84>「はぁ、はぁぁ……はぁーーーっ……はぁぁ…………ぁ……だ、大丈夫ですよ……ほら……」
<69536,120599,40>　里奈は俺の腰に手を添える……そして――
<69592,120640,18>　――ずにゅる……
<69616,120659,10>hrd_002249
<69664,80564,4>里奈
<69672,120670,52>「かっ……くっ……はっ……あぁァ………はうぅぅ……」
<69728,120723,48>　里奈の手に押さえられ、俺のものが根本まで沈む。
<69760,120772,7>ev2105f
<69784,120780,10>hrd_002250
<69832,80564,4>里奈
<69840,120791,90>「はぁ、はぁ、い、今ので……入りましたよね……？　ちゃんと、全部……はいってますよね……」
<69888,80531,4>直哉
<69896,120882,74>「ああ、今ので、全部入ったよ。俺のモノが今、お前の中に全部入っている……」
<69920,120957,10>hrd_002251
<69968,80564,4>里奈
<69976,120968,46>「そっか……良かった……はぁ、はぁ、はぁ……」
<70024,80531,4>直哉
<70032,121015,32>「はぁ、はぁ、でも大変だよ……」
<70056,121048,10>hrd_002252
<70104,80564,4>里奈
<70112,121059,16>「何がですか？」
<70160,80531,4>直哉
<70168,121076,46>「気持ち良すぎて……いまにも出そうだもの……」
<70192,121123,10>hrd_002253
<70240,80564,4>里奈
<70248,121134,58>「そ、そんなの我慢してください。私だって我慢したのに……」
<70296,80531,4>直哉
<70304,121193,44>「でも、すぐに出したほうが、里奈は楽だろ？」
<70328,121238,10>hrd_002254
<70376,80564,4>里奈
<70384,121249,24>「それは無粋ですよ……」
<70440,121274,24>　里奈は俺を抱きしめる。
<70464,121299,10>hrd_002255
<70512,80564,4>里奈
<70520,121310,78>「せっかく一緒になれたのですから……もう少し、この時間を長くしたいのです……」
<70568,80531,4>直哉
<70576,121389,18>「そ、そうか……」
<70600,121408,10>hrd_002256
<70648,80564,4>里奈
<70656,121419,50>「それに……もう痛いの、だいぶ慣れてきました……」
<70704,80531,4>直哉
<70712,121470,36>「本当か？　やせ我慢じゃないのか？」
<70736,121507,10>hrd_002257
<70784,80564,4>里奈
<70792,121518,54>「そんな事ありません。もう、動いても大丈夫ですよ……」
<70840,80531,4>直哉
<70848,121573,20>「わ、分かった……」
<70904,121594,24>　俺は慎重に腰を動かす。
<70928,121619,10>hrd_002258
<70976,80564,4>里奈
<70984,121630,40>「んっくぅぅ……ん、ふぅん…………！？」
<71040,121671,58>　俺のペニスが、ゆっくりと里奈の膣口から出入りを繰り返す。
<71096,121730,32>　――ぬっちゅ……ぬっちゅ……。
<71144,80531,4>直哉
<71152,121763,74>「う゛……き、きもちいいのだけど……はぁ、はぁ……り、里奈は大丈夫か……」
<71176,121838,10>hrd_002259
<71224,80564,4>里奈
<71232,121849,58>「んくっ……痛くないと言ったら嘘ですけど……大丈夫ですよ」
<71280,80531,4>直哉
<71288,121908,44>「そ、そっか……俺は、結構一杯一杯かも……」
<71312,121953,10>hrd_002260
<71360,80564,4>里奈
<71368,121964,54>「イキそうなんですか？　もう少しがんばってくださいよ」
<71416,80531,4>直哉
<71424,122019,36>「なんでだよ。痛いのが長引くぞ……」
<71448,122056,10>hrd_002261
<71496,80564,4>里奈
<71504,122067,48>「それ以上に得られるものが多いって事ですよ……」
<71560,122116,80>　出入りするたびに、里奈のぷっくりふくれた場所が、ふくらんだりへっこんだりする。
<71616,122197,62>　その肉の動きを見るに、自分が本当に里奈の中にあるのだと思う。
<71664,80531,4>直哉
<71672,122260,38>「あはは……本当に入ってるんだな……」
<71696,122299,10>hrd_002262
<71744,80564,4>里奈
<71752,122310,48>「入ってるどころか……くふぅ……出入りしてるよ」
<71800,80531,4>直哉
<71808,122359,50>「……ああ、分かってる。ちゃんと見えてるから……」
<71832,122410,10>hrd_002263
<71880,80564,4>里奈
<71888,122421,78>「そんな場所、あまり見ないでください。たとえば……私の瞳だけを見たり……とか」
<71936,80531,4>直哉
<71944,122500,98>「それはたしかにロマンチックではあるが……どうも、お前との結合部分の方がエロチックであってな……」
<71968,122599,10>hrd_002264
<72016,80564,4>里奈
<72024,122610,40>「くうっ……そ、そんな事言うかなぁ……」
<72072,80531,4>直哉
<72080,122651,104>「だって、本当にエロいんだもん……、だいたい俺のものがお前のナカに入ってるなんて……なんか夢みたい……」
<72104,122756,10>hrd_002265
<72152,80564,4>里奈
<72160,122767,54>「大丈夫です。夢だったら、こんな痛くないですもの……」
<72208,80531,4>直哉
<72216,122822,24>「やっぱり、痛いのかよ」
<72240,122847,10>hrd_002266
<72288,80564,4>里奈
<72296,122858,38>「さっきまでですよ……だから今は……」
<72352,122897,36>　ふたたび里奈が俺の腰に手をまわす。
<72400,80531,4>直哉
<72408,122934,10>「っ！？」
<72464,122945,36>　――ずちゅっ、ずちゅっ、ずちゅっ！
<72496,122982,7>ev2105g
<72520,122990,10>hrd_002267
<72568,80564,4>里奈
<72576,123001,90>「ひうっッッッ、あ、はひぃ、あひぃ、こ、こうやって、動いても……だ、大丈夫なの……ですよ」
<72624,80531,4>直哉
<72632,123092,30>「本当かよ……痛くないのか？」
<72664,120772,7>ev2105f
<72688,123123,10>hrd_002268
<72736,80564,4>里奈
<72744,123134,32>「痛い音じゃないよ……ほら……」
<72800,123167,34>　――ちゅぷ、ちゅぱ、じゅぼ……。
<72856,123202,115>　里奈の奧から、次から次へと粘液が分泌される。\nそれが俺の肉棒にまとわりつくたびに、いやらしい粘ついた水音が響いた。
<72904,80531,4>直哉
<72912,123318,18>「すごい音だ……」
<72936,123337,10>hrd_002269
<72984,80564,4>里奈
<72992,123348,128>「う、うん……たぶん興奮してるんだと思う……。もしかしたら痛いのかもしれないけど……それ以上に興奮して……痛さとか感じない……」
<73016,123477,10>hrd_002270
<73064,80564,4>里奈
<73072,123488,30>「だから……もっと動いて……」
<73120,80531,4>直哉
<73128,93754,12>「ああ……」
<73184,123519,117>　俺は腰の動きを早める。\n引き抜いては入れる。そのたびに愛液に混じっていたかすかな赤い液体が、どんどん薄くなっていく。
<73216,123637,7>ev2105h
<73240,123645,10>hrd_002271
<73288,80564,4>里奈
<73296,123656,128>「あ、あぁぁ……いいかも……直哉さんの気持ちいいかも……はぁ、ふぅ、はぁ……あ、あ、ああぁんっ、あん、あん、あ、あ、ああッッ！」
<73320,123785,10>hrd_002272
<73368,80564,4>里奈
<73376,123796,70>「すごい、すごいよ。直哉さんのが自分のナカで動いているのが分かる……」
<73432,123867,42>　――ぬっちゅ、ぬっちゅ、ぬっちゅ……！！
<73488,123910,64>　俺と里奈の声と俺の息づかいに、粘液がねちゃねちゃと音が混ざる。
<73536,80531,4>直哉
<73544,123975,64>「はぁ、はぁ、はぁ、里奈の<r なか>膣</r>……き、きもちいい……」
<73568,124040,10>hrd_002273
<73616,80564,4>里奈
<73624,124051,58>「んはぁ、はうぅ……そ、そうですか……それは良かった……」
<73680,124110,122>　里奈の膣内はとろとろとした熱い粘液で満たされている。さらに火傷しそうなほど熱い内部が俺のモノをぴったりと包みこんでいる。
<73736,124233,62>　気持ち良すぎる……油断すると、すぐにでも果ててしまいそうだ。
<73760,124296,10>hrd_002274
<73808,80564,4>里奈
<73816,124307,94>「はぁ、はぁ……言われてみれば……直哉さんの表情……すごく気持ちよさそう……はぁ、はぁ………」
<73864,80531,4>直哉
<73872,124402,36>「そうだな……俺は気持ちいいよ……」
<73896,124439,10>hrd_002275
<73944,80564,4>里奈
<73952,124450,46>「心配しないで……私……痛いとか無いから……」
<73976,124497,10>hrd_002276
<74024,80564,4>里奈
<74032,124508,84>「それに……直哉さんが私で気持ち良くなってくれてる姿を見られたら……それだけで……」
<74088,124593,24>　俺は里奈を抱きしめる。
<74136,80531,4>直哉
<74144,124618,14>「里奈ぁ……」
<74200,124633,52>　彼女を抱きしめると、唇から漏れる息づかいを感じる。
<74224,124686,10>hrd_002277
<74272,80564,4>里奈
<74280,124697,144>「直哉さんに抱きしめられるとうれしいなぁ……あ、ん、ああ……はぁ、はぁ……だって、聞こえるから……直哉さんの息……興奮してるの、わかるから……」
<74304,124842,10>hrd_002278
<74352,80564,4>里奈
<74360,124853,70>「すごく……はぁ、はぁ、はぁ……んんっ…………うれしいよ……はうっっ」
<74416,124924,42>　二人は抱き合いながら、腰を激しく動かす。
<74440,124967,10>hrd_002279
<74488,80564,4>里奈
<74496,124978,118>「はひぃっっ、直哉さんのが、あっあっ、私の中、動くの分かって……んっ、嬉しい、気持ちいい……んンっ、好き、です、あッ」
<74544,80531,4>直哉
<74552,125097,80>「はぁ、はぁ……俺も、里奈のナカが熱くてとろとろで……すごく、きもちよくて……」
<74576,125178,10>hrd_002280
<74624,80564,4>里奈
<74632,125189,156>「んっ、あっ、はぁ、う、うん……うれしいし、きもちいい……はぁ、うっ、んっ、くっ……はぁはぁ、んんっ、直哉さんが、はぁはぁ、あっ、出たり、入ったり、してる」
<74656,125346,10>hrd_002281
<74704,80564,4>里奈
<74712,125357,136>「んんっ、はぁはぁ、んくっ、はぁはぁ、あっ、んんっ、あっ、んんぅ、頭、……しびれて……はぁはぁ、何も、考え、られなく、なっちゃう、あっ」
<74760,80531,4>直哉
<74768,125494,130>「んっ、俺も、そう、だよ、はぁはぁ、んんっ、動かすまでは、里奈のこと、気持ちよくしようって……はぁ、思ったのに、全然頭、働かない」
<74792,125625,10>hrd_002282
<74840,80564,4>里奈
<74848,125636,130>「気持ちいいから……はうんっ……ど、どこでも、気持ちいいから……はぁ、はぁ……動きたいように……ンんぅ……動いて……くださいぃぃ」
<74896,80531,4>直哉
<74904,125767,40>「はぁ、はぁ、んっ、そう、させてもらう」
<74928,125808,10>hrd_002283
<74976,80564,4>里奈
<74984,125819,106>「はぁ……はぁ……あんっ……はぁはぁ……んんっ……直哉さんのあそこ、んっ、ビクンって……跳ねてます……？」
<75032,80531,4>直哉
<75040,125926,100>「はぁはぁ、ああ、さっきから、腰振りながら、んっ、ビクンビクンはねてる……くぅ……わ、分かるのか？」
<75064,126027,10>hrd_002284
<75112,80564,4>里奈
<75120,126038,80>「んっはぁ……お腹のほう、ツンツンされる感じがして……はぁはぁ……わかりますよ」
<75168,80531,4>直哉
<75176,126119,62>「俺も、さっきから里奈がキュウキュウ締め付けてるの、分かるぞ」
<75200,126182,10>hrd_002285
<75248,80564,4>里奈
<75256,126193,40>「えっ？　んんっ……こ、これ、ですか？」
<75312,126234,40>　ペニスの根本がキュウと締め付けられる。
<75360,80531,4>直哉
<75368,126275,74>「んっ、あ、ああ、それ、んっ、それされると、凄く気持ちよくて、あぶ、ない」
<75392,126350,10>hrd_002286
<75440,80564,4>里奈
<75448,126361,106>「あんっ……くふぅ……あ、ああ……だ、だって、気持ちよくて、自然に、はぁはぁ、力は入っちゃうんです、よぉ」
<75496,80531,4>直哉
<75504,126468,16>「くうぅぅ……」
<75528,126485,10>hrd_002287
<75576,80564,4>里奈
<75584,126496,58>「はぁ、はぁ、直哉さん……もう……イキそう、なんですか？」
<75632,80531,4>直哉
<75640,126555,88>「はぁ、はぁ、それは最初っからだよ……でも、もう少し……もう少しだけなら……頑張れそう」
<75664,126644,10>hrd_002288
<75712,80564,4>里奈
<75720,126655,106>「そ、そうですか……でも……無理、しなくて、いいですからね……んんっ、私もう十分……気持ちいい、ですから」
<75768,80531,4>直哉
<75776,126762,46>「はぁ、はぁ……里奈、それは男には逆効果だよ」
<75832,126809,36>　――じゅぽ、じゅぷ、じゅぽッッ……
<75856,126846,10>hrd_002289
<75904,80564,4>里奈
<75912,126857,122>「はひぃっ？　きゃうっッッ……んんんっ……あっ、あっ、そんなぁ、んくっ……さっきより、激しい、あんっ、じゃないですかぁっ」
<75960,80531,4>直哉
<75968,126980,44>「んっ、もう少し頑張れるって、言ったし……」
<75992,127025,10>hrd_002290
<76040,80564,4>里奈
<76048,127036,82>「はぁ、はぁ……そうでした……けど、時間のことだと……ばかり……くふぅ……ぁぁァ」
<76096,80531,4>直哉
<76104,127119,80>「んくっ……じ、時間以外も頑張るしかないさ……無理しなくていいなんて言われたら」
<76128,127200,10>hrd_002291
<76176,80564,4>里奈
<76184,127211,108>「んっ、はぁはぁ……あっ、あんっ、んくっ、直哉さんも……男の子、なんですね……もぅ、可愛いなぁ、はぁ、はぁ」
<76232,80531,4>直哉
<76240,127320,38>「そんな言われかたはうれしくない……」
<76264,127359,10>hrd_002292
<76312,80564,4>里奈
<76320,127370,76>「知りませんよぉ……はぁ、はぁ、かわいいのは、かわいいです……くはっ……ァ」
<76344,127447,10>hrd_002293
<76392,80564,4>里奈
<76400,127458,98>「んんっ、一生懸命、腰振って、はぁはぁ、眉に少しだけしわ寄せてるのが、はぁはぁ、かわいい、ですよ」
<76448,80531,4>直哉
<76456,127557,32>「いちいち言わなくていいからっ」
<76512,127590,36>　――じゅぷ、じゅぷ、じゅぷっっ……
<76536,127627,10>hrd_002294
<76584,80564,4>里奈
<76592,127638,70>「きゃっ、ああんっ、はぁはぁ、んんんっ、いきなり激しく、しすぎですよ」
<76616,127709,10>hrd_002295
<76664,80564,4>里奈
<76672,127720,76>「んっ、んんんっ、そんな激しくされたら、あっ、あっ、はぁはぁ、私、私もぅっ」
<76720,80531,4>直哉
<76728,127797,22>「イキ、そうなのか？」
<76752,127820,10>hrd_002296
<76800,80564,4>里奈
<76808,127831,106>「はぁはぁ、あんっ、んんっ、たぶん、はぁ、はぁ、それは、少し難しいかなぁ……で、でも、きもちいいです……」
<76832,127938,10>hrd_002297
<76880,80564,4>里奈
<76888,127949,52>「あんっ、んんんっ、はぁはぁ、んんっ、あっ、あんっ」
<76936,80531,4>直哉
<76944,128002,42>「っ、俺も、もう、我慢できそうに、ないっ」
<76968,128045,10>hrd_002298
<77016,80564,4>里奈
<77024,128056,64>「はぁはぁっ、んんっ、いいです、よ、あんっ、んんんっ、イッ、て」
<77072,80531,4>直哉
<77080,128121,14>「ああ……っ」
<77104,128136,10>hrd_002299
<77152,80564,4>里奈
<77160,128147,62>「あっあっ、はぁはぁはぁ、んんんんっ、あっあっあっ、んんんっ」
<77208,80531,4>直哉
<77216,128210,58>「だ、だめだ……俺……もう、くわぁぁッッッッッ！！！！！」
<77272,128269,38>　――びくびくびくぅぅぅっっッッッ……
<77296,128308,10>hrd_002300
<77344,80564,4>里奈
<77352,128319,80>「きゃひぃ、んあ、あ、あ、あン…………んんんんんンンンっっッッッッッ！！！！！」
<77408,128400,34>　今までにない締め付けが俺を襲う。
<77456,80531,4>直哉
<77464,128435,60>「で、出るぅぅ………………っァァァァァァァ……ぁああ！！！」
<77620,80493,5>white
<77932,80493,5>white
<78120,128496,54>　――びゅる、びゅるるっ……びゅるるるるるッッッ……。
<78152,128551,7>ev2105i
<78208,128559,52>　里奈が長い嬌声をあげるのと同時に、俺も果てていた。
<78264,128612,36>　熱い体液が、里奈の中に放出される。
<78288,128649,10>hrd_002301
<78336,80564,4>里奈
<78344,128660,64>「あ、あ゛、あ、あ、あ゛ぁ　ぁ　……　な、ナカ……でてるぅ……」
<78400,128725,66>　それでも俺はゆっくりとピストン運動を続け、里奈に腰を打ち付ける。
<78456,128792,36>　――じゅぼ……じゅぷっ……じゅ……
<78504,80531,4>直哉
<78512,128829,18>「はぁはぁ……っ」
<78544,128848,7>ev2105j
<78568,128856,10>hrd_002302
<78616,80564,4>里奈
<78624,128867,48>「はぁはぁはぁ……んんんっ……イッた、んですね」
<78672,80531,4>直哉
<78680,93754,12>「ああ……」
<78704,128916,10>hrd_002303
<78752,80564,4>里奈
<78760,128927,54>「はぁ……はぁ……すごく……気持ち、よかったです……」
<78808,80531,4>直哉
<78816,128982,32>「でも、イかせられなかった……」
<78840,129015,10>hrd_002304
<78888,80564,4>里奈
<78896,129026,38>「なんか胸でイってましたからねぇ……」
<78944,80531,4>直哉
<78952,129065,32>「膣でイかずに……胸でイク……」
<78976,129098,10>hrd_002305
<79024,80564,4>里奈
<79032,129109,61>「い、いいじゃないですかっっ。\n胸敏感なんですよ……もう……」
<79080,80531,4>直哉
<79088,129171,30>「まぁ、そうなんだろうな……」
<79112,129202,10>hrd_002306
<79160,80564,4>里奈
<79168,129213,74>「そうですよ……あれ？　なんか直哉さんの、ナカで……小さく、なってる……」
<79216,80531,4>直哉
<79224,129288,48>「そりゃあ、二連続ですれば、小さくもなるだろう」
<79248,129337,10>hrd_002307
<79296,80564,4>里奈
<79304,129348,54>「そう、なんですね、私も今日はもう、お腹いっぱいです」
<79352,80531,4>直哉
<79360,129403,10>「そうか」
<79384,129414,10>hrd_002308
<79432,80564,4>里奈
<79440,129425,18>「けど、少しだけ」
<79488,80531,4>直哉
<79496,129444,6>「？」
<79520,129451,10>hrd_002309
<79568,80564,4>里奈
<79576,129462,40>「少しだけ、ギュッとして欲しいです……」
<79624,80531,4>直哉
<79632,129503,36>「そんなことならいくらでもしてやる」
<79656,129540,10>hrd_002310
<79704,80564,4>里奈
<79712,129551,24>「んっ、ちゅっ、んあっ」
<79736,129576,10>hrd_002311
<79784,80564,4>里奈
<79792,129587,38>「キスまでしてもらっちゃいました……」
<79840,80531,4>直哉
<79848,129626,32>「それは俺がしたかったからした」
<79872,129659,10>hrd_002312
<79920,80564,4>里奈
<79928,129670,24>「ありがとうございます」
<79952,129695,10>hrd_002313
<80000,80564,4>里奈
<80008,129706,36>「ずっとこうしていたいですけど……」
<80056,80531,4>直哉
<80064,129743,26>「あんまり遅くなると……」
<80088,129770,10>hrd_002314
<80136,80564,4>里奈
<80144,129781,52>「優美が来ちゃいそうな気がしないでもないですからね」
<80192,80531,4>直哉
<80200,129834,8>「だな」
<80328,80493,5>white
