<72,30375,6>map025
<80,30382,7>ic0004c
<152,30390,6>map026
<160,30397,7>LR_Grad
<208,30375,6>map025
<216,30405,8>LR_Grad2
<264,30414,6>map001
<272,30421,5>white
<320,30414,6>map001
<328,30427,7>ic0004g
<408,30435,7>sp0027a
<448,30443,6>bgm030
<512,30450,72>　私がそこで二人を見た時には、あいつとすでに口論が始まっていた時だった。
<536,30523,10>knd_000276
<584,30534,6>？？？
<592,30541,50>「今度は正解だね！　あなたが草薙くんの彼女だよね」
<748,30592,8>kn1001aa
<788,30601,8>bg1000sa
<844,30610,18>　あれは長山香奈。
<900,30629,38>　またあいつ因縁をつけているのか……。
<1056,30668,58>　私は思わず出て行きそうになったが、すんでの所でおさえる。
<1080,30727,10>ymd_002428
<1128,30738,4>優美
<1136,30743,42>「里奈にはちゃんと草薙がいるんだから……」
<1184,30786,6>map002
<1256,30786,6>map002
<1264,30601,8>bg1000sa
<1432,30793,8>no1000aa
<1596,30592,8>kn1001aa
<1652,30802,4>直哉
<1660,30807,42>「いかにも、そうだが？　今日は何の用だ？」
<1684,30850,10>knd_000277
<1732,30861,4>香奈
<1740,30866,72>「あらら、本当なんだ。だったら、私に本当の事説明してもらえないかしら？」
<1788,30802,4>直哉
<1796,30939,14>「本当の事？」
<1856,30954,8>kn1003aa
<1888,30963,10>knd_000278
<1936,30861,4>香奈
<1944,30974,76>「本当の事を言わないと、優美ちゃんの時より酷い事に彼女さんがなっちゃうよー」
<1992,30802,4>直哉
<2000,31051,22>「本当の事って何だ？」
<2060,31074,8>kn1002aa
<2092,31083,10>knd_000279
<2140,30861,4>香奈
<2148,31094,34>「だからー、あの復帰作の事だよー」
<2208,30592,8>kn1001aa
<2240,31129,10>knd_000280
<2288,30861,4>香奈
<2296,31140,76>「なんで草薙くんは、今まで筆を捨ててたのに、突然、また描き始めたのかなぁ？」
<2344,30802,4>直哉
<2352,31217,28>「描き始めてなんていないさ」
<2412,30793,8>no1000aa
<2444,31246,10>knd_000281
<2492,30861,4>香奈
<2500,31257,87>「嘘、嘘、嘘、他は騙せても、私は騙せないよ。\n櫻七相図、あれって草薙くんが描いたよねぇ」
<2560,30793,8>no1000aa
<2616,30802,4>直哉
<2624,31345,40>「里奈、お前、チョークとか持ってるか？」
<2980,31386,8>hr1000bb
<3012,31395,10>hrd_002509
<3060,31406,4>里奈
<3068,31411,48>「チョークですか？　いや、さすがに持ってません」
<3116,30802,4>直哉
<3124,31460,38>「他、何か、代わりになる様なもの……」
<3184,31499,8>hr1000aa
<3216,31508,10>hrd_002510
<3264,31406,4>里奈
<3272,31519,28>「木炭ならありますけど……」
<3320,30802,4>直哉
<3328,31548,20>「それでいいや……」
<3484,31569,24>　草薙は木炭を手にする。
<3640,31594,8>kn1011aa
<3696,30954,8>kn1003aa
<3728,31603,10>knd_000282
<3776,30861,4>香奈
<3784,31614,59>「木炭？\nあらあら何？　私の前で絵を描いてくれるのですか？」
<3940,31674,56>　草薙は木炭を手にすると、横にあった壁に絵を描き始める。
<3996,31731,66>　私には正確なデッサンに思えたが、長山香奈の顔色がみるみる変わる。
<4020,31798,10>knd_000283
<4068,30861,4>香奈
<4076,31809,16>「な、何これ？」
<4332,31826,10>no1008aa_l
<4388,30802,4>直哉
<4396,31837,10>「っ……」
<4552,31848,28>　草薙の手から木炭が落ちる。
<4708,31594,8>kn1011aa
<4740,31877,10>knd_000284
<4788,30861,4>香奈
<4796,31888,38>「え、嘘でしょ……、そ、そんなの……」
<4952,31927,76>　動揺する長山香奈を横目に、何度か木炭を落としながら、草薙は絵を完成させる。
<5008,32004,18>　題材は「桜」だ。
<5164,32023,10>kn1006aa_l
<5196,32034,10>knd_000285
<5244,30861,4>香奈
<5252,32045,48>「なによこれ！　ま、まじめにやってないでしょ！」
<5344,32094,8>kn1004aa
<5520,32103,8>no1004aa
<5576,30802,4>直哉
<5584,32112,32>「いいや、まじめにやっているさ」
<5608,32145,10>knd_000286
<5656,30861,4>香奈
<5664,32156,32>「ちょっと、右手見せなさいよ！」
<5724,32189,10>no1000aa_l
<5792,32200,10>kn1004aa_l
<5856,32211,32>　長山が草薙の右腕を握りしめる。
<5916,32244,10>no1010aa_l
<5972,30802,4>直哉
<5980,32255,79>「確認する必要なんてない、見ての通りだよ。\n俺の右手はほとんど感覚がないんだよ」
<6028,30802,4>直哉
<6036,32335,28>「俺の利き腕は失われている」
<6096,32364,10>no1009aa_l
<6152,30802,4>直哉
<6160,32375,80>「だから、昔の様な絵は描けないし、お前が言った、櫻七相図なんて作る事は不可能だ」
<6184,32456,10>knd_000287
<6232,30861,4>香奈
<6240,32467,24>「だ、だったら左手は？」
<6288,30802,4>直哉
<6296,32492,22>「左手か、左手は……」
<6352,32515,52>　再び、木炭を手にしようとする草薙を里奈が静止する。
<6708,32568,8>hr1000ab
<6740,32577,10>hrd_002511
<6788,31406,4>里奈
<6796,32588,26>「十分じゃないのですか？」
<7064,32094,8>kn1004aa
<7096,32615,10>knd_000288
<7144,30861,4>香奈
<7152,32626,10>「十分？」
<7176,32637,10>hrd_002512
<7224,31406,4>里奈
<7232,32648,86>「あなたほどの人なら分かるはずです。草薙さんが、もう昔の様な絵が描けない事ぐらい……」
<7424,32094,8>kn1004aa
<7456,32735,10>knd_000289
<7504,30861,4>香奈
<7512,32746,8>「っっ」
<7536,32755,10>knd_000290
<7584,30861,4>香奈
<7592,32766,34>「そうだったんだ。本当だったんだ」
<7652,32094,8>kn1004aa
<7684,32801,10>knd_000291
<7732,30861,4>香奈
<7740,32812,30>「本当にジャンクだったんだ！」
<7764,32843,10>knd_000292
<7812,30861,4>香奈
<7820,32854,56>「右腕をおかしくしたのは知ってたけど、そこまでなんて！」
<7880,30954,8>kn1003aa
<7936,32094,8>kn1004aa
<7968,32911,10>knd_000293
<8016,30861,4>香奈
<8024,32922,102>「おかしい！　笑っちゃうよね！　私とした事が、こんなジャンクがあんな本物を描けると勘違いするなんて！」
<8048,33025,10>knd_000294
<8096,30861,4>香奈
<8104,33036,48>「そっか、だったら、あれは草薙直哉じゃないんだ」
<8128,33085,10>knd_000295
<8176,30861,4>香奈
<8184,33096,32>「もしくは、本当に草薙健一郎？」
<8244,33129,8>kn1000aa
<8276,33138,10>knd_000296
<8324,30861,4>香奈
<8332,33149,70>「いいえ、どっちでもいいわ。どっちにしろ二人とももう描けないのだから」
<8392,32094,8>kn1004aa
<8424,33220,10>knd_000297
<8472,30861,4>香奈
<8480,33231,24>「ジャンクなのだから！」
<8736,33256,10>hr1007aa_l
<8768,33267,10>hrd_002513
<8816,31406,4>里奈
<8824,33278,6>「っ」
<8872,30802,4>直哉
<8880,33285,10>「里奈？」
<9036,33296,26>　里奈が草薙の木炭を奪う。
<9092,33323,30>　そして、大きく深呼吸した後、
<9148,33354,34>　草薙の絵を上からなぞりはじめる。
<9304,30592,8>kn1001aa
<9336,33389,10>knd_000298
<9384,30861,4>香奈
<9392,33400,64>「何？　今度は草薙直哉の彼女が描くわけ？　どんな絵が描けるの？」
<9548,33465,22>　長山香奈が挑発する。
<9604,33488,56>　だが、里奈はそれを無視して、ただ無心で絵を描き続ける。
<9660,33545,14>　ぶれない腕。
<9716,33560,30>　生命力と無縁と思われた里奈。
<9772,33591,66>　だが、里奈の腕は力強く、まるでぶれる事なく、絵を描き続けていく。
<9828,33658,22>　その姿はまるで……。
<9852,33681,10>ymd_002429
<9900,30738,4>優美
<9908,33692,28>「台風の夜の、草薙直哉……」
<9932,33721,10>knd_000299
<9980,30861,4>香奈
<9988,33732,8>「……」
<10044,33741,26>　長山香奈の表情が変わる。
<10100,33768,16>　燃える様な桜。
<10156,33785,16>　息を呑む香奈。
<10212,33802,42>　だが、それはある地点から桜ではなくなる。
<10368,31594,8>kn1011aa
<10400,33845,10>knd_000300
<10448,30861,4>香奈
<10456,33856,16>「これって……」
<10504,30802,4>直哉
<10512,33873,12>「糸杉……」
<10668,33886,18>　燃える様な糸杉。
<10724,33905,38>　それまでの里奈が描いた糸杉とは違う。
<10780,33944,22>　生命力に溢れた糸杉。
<10836,33967,26>　逆説だが、それは正しい。
<10892,33994,32>　糸杉の花言葉は死・哀悼・絶望。
<10948,34027,56>　だが、それと一緒に、再生・不死・永生という意味もある。
<11004,34084,34>　糸杉は冬になっても葉が落ちない。
<11060,34119,44>　どの季節にも生き生きと濃い緑色をしている。
<11116,34164,60>　それは「死」のイメージよりむしろ「不死」のイメージが近い。
<11172,34225,94>　イエス・キリストが磔にされた十字架が糸杉で作られたという伝説は、キリストの不死性と関連する。
<11228,34320,64>　里奈は草薙直哉が描いた生命の桜をのみ込んだ、糸杉を描き上げた。
<11384,33129,8>kn1000aa
<11416,34385,10>knd_000301
<11464,30861,4>香奈
<11472,33732,8>「……」
<11628,34396,26>　里奈は描き終わると一言。
<11784,32568,8>hr1000ab
<11816,34423,10>hrd_002514
<11864,31406,4>里奈
<11872,34434,66>「草薙さんの右手が描かなくても、弟子の私が草薙さんの絵を継ぎます」
<12128,33129,8>kn1000aa
<12160,34501,10>knd_000302
<12208,30861,4>香奈
<12216,33732,8>「……」
<12272,34512,64>　長山香奈はずっと唖然としていたが、我に返ると、くすりと笑った。
<12332,30592,8>kn1001aa
<12364,34577,10>knd_000303
<12412,30861,4>香奈
<12420,34588,16>「なるほど……」
<12480,31074,8>kn1002aa
<12512,34605,10>knd_000304
<12560,30861,4>香奈
<12568,34616,50>「たしかに、草薙直哉の筆さばきを彷彿させるわ……」
<12628,30592,8>kn1001aa
<12660,34667,10>knd_000305
<12708,30861,4>香奈
<12716,34678,48>「けど、あなたの絵は草薙直哉の絵よりも陰がある」
<12776,32094,8>kn1004aa
<12808,34727,10>knd_000306
<12856,30861,4>香奈
<12864,34738,18>「死を感じさせる」
<12924,34757,8>kn1007aa
<12956,34766,10>knd_000307
<13004,30861,4>香奈
<13012,34777,34>「それなのに……、生も感じさせる」
<13072,34812,8>kn1005aa
<13144,34821,10>knd_000308
<13192,30861,4>香奈
<13200,34832,26>「ちっ……すげぇなぁ……」
<13300,34859,8>kn1014aa
<13332,34868,10>knd_000309
<13380,30861,4>香奈
<13388,33732,8>「……」
<13444,34879,46>　長山香奈は一息ついてからため息と共に漏らす。
<13504,34926,8>kn1009aa
<13536,34935,10>knd_000310
<13584,30861,4>香奈
<13592,34946,28>「あー、めんどくさいなぁー」
<13652,34975,8>kn1008aa
<13684,34984,10>knd_000311
<13732,30861,4>香奈
<13740,34995,46>「たしかに草薙直哉はジャンクになったけど……」
<13800,34757,8>kn1007aa
<13832,35042,10>knd_000312
<13880,30861,4>香奈
<13888,35053,88>「草薙直哉と同等か、もしかしたら、もっとめんどくさい芸術家が生まれたのかもしれないなぁ」
<13948,34926,8>kn1009aa
<13980,35142,10>knd_000313
<14028,30861,4>香奈
<14036,35153,22>「所詮、才能かよ……」
<14096,34859,8>kn1014aa
<14128,35176,10>knd_000314
<14176,30861,4>香奈
<14184,35187,68>「いやだ、いやだ、自分より才能がある人間なんて、全員死ねばいいのに」
<14244,30592,8>kn1001aa
<14276,35256,10>knd_000315
<14324,30861,4>香奈
<14332,35267,10>「ったく」
<14388,35278,26>　長山香奈は何故か笑った。
<14448,30954,8>kn1003aa
<14480,35305,10>knd_000316
<14528,30861,4>香奈
<14536,35316,16>「まぁ、いいわ」
<14804,31499,8>hr1000aa
<14836,35333,10>knd_000317
<14884,30861,4>香奈
<14892,35344,54>「私は長山香奈。あなたよりもすぐれた芸術家になる女よ」
<14916,35399,10>knd_000318
<14964,30861,4>香奈
<14972,35410,52>「これからは、芸術家として、あなたをつぶしてやるわ」
<15032,35463,8>hr1011ba
<15064,35472,10>hrd_002515
<15112,31406,4>里奈
<15120,35483,18>「芸術家として？」
<15180,30954,8>kn1003aa
<15212,35502,10>knd_000319
<15260,30861,4>香奈
<15268,35513,20>「あなた、名前は？」
<15328,31499,8>hr1000aa
<15360,35534,10>hrd_002516
<15408,31406,4>里奈
<15416,35545,16>「氷川里奈です」
<15476,30592,8>kn1001aa
<15508,35562,10>knd_000320
<15556,30861,4>香奈
<15564,35573,72>「氷川里奈……これほどの腕を持っているのに公募展では見かけないのね……」
<15624,35646,8>hr1010aa
<15656,35655,10>hrd_002517
<15704,31406,4>里奈
<15712,35666,42>「そういうのに、あまり興味は無いので……」
<15772,34859,8>kn1014aa
<15828,30592,8>kn1001aa
<15860,35709,10>knd_000321
<15908,30861,4>香奈
<15916,35720,45>「興味無いねぇ……。\nでも私は知っているのよ」
<15940,35766,10>knd_000322
<15988,30861,4>香奈
<15996,35777,73>「あんたら、弓張美術部はムーア展目指しているのでしょ？\n当然、氷川里奈も」
<16020,35851,10>knd_000323
<16068,30861,4>香奈
<16076,35862,68>「だけど、草薙健一郎の死後、芸術界を引っ張っていくのは私なのだから」
<16136,31386,8>hr1000bb
<16168,35931,10>hrd_002518
<16216,31406,4>里奈
<16224,35942,12>「はぁ……」
<16284,30954,8>kn1003aa
<16316,35955,10>knd_000324
<16364,30861,4>香奈
<16372,35966,67>「んじゃ、ムーア展、楽しみにしてるわ。\nどんな作品が出てくるのか！」
<16564,30592,8>kn1001aa
<16596,36034,10>knd_000325
<16644,30861,4>香奈
<16652,36045,14>「んじゃね！」
<16808,36060,34>　そのまま長山香奈はきびすを返す。
<16976,30793,8>no1000aa
<17140,36095,8>hr1001ab
<17172,36104,10>hrd_002519
<17220,31406,4>里奈
<17228,36115,52>「あははは……なんか勘違いして行ってしまいましたね」
<17288,31499,8>hr1000aa
<17320,36168,10>hrd_002520
<17368,31406,4>里奈
<17376,36179,76>「私は、ただ、草薙さんが描こうとしてたものを形にしただけでしかないのに……」
<17436,36256,8>hr1007aa
<17468,36265,10>hrd_002521
<17516,31406,4>里奈
<17524,36276,44>「そもそもムーア展に出る気すらないのになぁ」
<17572,30802,4>直哉
<17580,36321,36>「でも、俺を継ぐと言ったじゃないか」
<17640,36358,8>hr1004aa
<17672,36367,10>hrd_002522
<17720,31406,4>里奈
<17728,36378,82>「あれは、師匠がバカにされたのですから、弟子としてはそのぐらいの啖呵は切りますよ」
<17788,36461,8>no1001aa
<17844,30802,4>直哉
<17852,36470,14>「そっか……」
<17912,30793,8>no1000aa
<17968,30802,4>直哉
<17976,36485,40>「それにしても、えらいもの描いたな……」
<18036,36526,8>hr1001ba
<18068,36535,10>hrd_002523
<18116,31406,4>里奈
<18124,36546,74>「こんな壁に落書きしたら、怒られちゃいますね。ちゃんと消しておきましょう」
<18172,30802,4>直哉
<18180,36621,79>「ちゃんと消しておきましょうか……。\nこれって消して良い様なもんなのかねぇ……」
<18236,36701,34>　草薙が里奈の描いた絵を見上げる。
<18296,36461,8>no1001aa
<18352,30802,4>直哉
<18360,36736,76>「くくく、長山じゃなくても、こんなに才能があるヤツが突然現れたら、嫌だよな」
<18408,30802,4>直哉
<18416,36813,116>「俺が描こうとした図案をそのままに、相手がびびるぐらいの絵として出来るのなら、お前は十分一人前の芸術家じゃないか？」
<18476,36930,8>hr1001aa
<18508,36939,10>hrd_002524
<18556,31406,4>里奈
<18564,36950,65>「私一人では無理ですよ。\n草薙さんの下絵があったから描けたのです」
<18612,30802,4>直哉
<18620,37016,30>「下絵つーか、桜だけどな……」
<18680,32568,8>hr1000ab
<18712,37047,10>hrd_002525
<18760,31406,4>里奈
<18768,37058,36>「でも、でも、エッセンスは大事です」
<18828,30793,8>no1000aa
<18884,30802,4>直哉
<18892,37095,20>「エッセンスか……」
<18952,37116,8>no1014aa
<19008,30802,4>直哉
<19016,37125,14>「そうか……」
<19076,30793,8>no1000aa
<19132,30802,4>直哉
<19140,37140,26>「だったら、俺とお前は？」
<19200,37167,8>hr1011ab
<19232,37176,10>hrd_002526
<19280,31406,4>里奈
<19288,37187,10>「あ……」
<19336,30802,4>直哉
<19344,37198,40>「二人で一人前の芸術家というわけか……」
<19424,37239,42>　たぶん、その後、草薙が里奈を抱きしめた。
<19480,37282,46>　私は最後まで見る事なく、そこから立ち去った。
<19624,37329,7>ev3004a
<19664,37337,6>bgm032
<19776,37344,26>　柄にもなく海に来ている。
<19832,37371,28>　目的があったわけでもない。
<19888,37400,36>　ただ、なんとなく海でも見たかった。
<19944,37437,84>　これと言って何かやるでもない、ただ、イヤフォンからは、ランダムに音楽が流れている。
<20000,37522,98>　アニメソング、エレクトロニカ、ゲームソング、シューゲイザー、アイドル歌謡。本当、でたらめに選曲。
<20032,37621,7>ev3004b
<20080,37629,2>男
<20088,37632,38>「あれ？　どうしたのこんなところで？」
<20120,37671,7>ev3004c
<20144,37679,10>ymd_002430
<20192,30738,4>優美
<20200,33732,8>「……」
<20256,37690,22>　ナンパか……ウザイ。
<20312,37713,54>　女が声かけてくれる分には、まったく差し支えないけど、
<20368,37768,58>　こういう時にウザイ男にかけられる声ほど不快なものはない。
<20416,37629,2>男
<20424,37827,28>「一人で何やってるんだよ？」
<20448,37856,10>ymd_002431
<20496,30738,4>優美
<20504,33732,8>「……」
<20560,37867,24>　私は横の男を無視する。
<20608,37629,2>男
<20616,37892,36>「相変わらず、川内野は愛想悪いなぁ」
<20648,37929,7>ev3004d
<20672,37937,10>ymd_002432
<20720,30738,4>優美
<20728,37948,10>「はぁ？」
<20784,37959,40>　なんで、こいつ、私の名前知ってるんだ？
<20816,37671,7>ev3004c
<20840,38000,10>ymd_002433
<20888,30738,4>優美
<20896,38011,68>「何者ですか？　いや、どうでもいいです。不愉快なので消えてください」
<20944,37629,2>男
<20952,38080,16>「そう言うなよ」
<21008,38097,36>　私はその時、はじめて男の姿を見る。
<21064,38134,60>　ランニングジャージで全身汗だく。ランニング中なのだろうか？
<21088,38195,10>ymd_002434
<21136,30738,4>優美
<21144,38206,128>「ランニング中なのでしょ？　何のトレーニングか知りませんけど、自分の事だけやっててください。こちらに興味示されるのは不愉快です」
<21192,37629,2>男
<21200,38335,36>「ああ、トレーニングか、そうだなぁ」
<21256,38372,30>　男は笑いながら私の横に座る。
<21288,38403,7>ev3004e
<21312,38411,10>ymd_002435
<21360,30738,4>優美
<21368,38422,30>「はぁ？　なんですかあんた？」
<21416,37629,2>男
<21424,38453,89>「あのクラスの連中から聞いてるけど、相変わらずだな。\n格好はだいぶおとなしくなったが……」
<21448,38543,10>ymd_002436
<21496,30738,4>優美
<21504,38554,26>「あのクラスの……連中？」
<21552,37629,2>男
<21560,38581,88>「ああ、みんなたまに連絡取り合ってるんだよ。川内野は付き合い悪いってみんなぼやいてたぞ」
<21592,38670,7>ev3004f
<21616,38678,10>ymd_002437
<21664,30738,4>優美
<21672,37187,10>「あ……」
<21728,38689,22>　顔に面影がある……。
<21752,38712,10>ymd_002438
<21800,30738,4>優美
<21808,38723,12>「丘沢！？」
<21856,38736,4>丘沢
<21864,38741,46>「丘沢だよ。それ以外に誰がいるって言うんだよ」
<21888,38788,10>ymd_002439
<21936,30738,4>優美
<21944,38799,42>「いや、だいぶ雰囲気変わったなぁ……って」
<21992,38736,4>丘沢
<22000,38842,36>「あれから四年だぞ。そりゃ変わるさ」
<22048,38736,4>丘沢
<22056,38879,64>「んで？　川内野はどうしたんだ？　こんな場所で黄昏れたりしてさ」
<22088,38670,7>ev3004f
<22112,38944,10>ymd_002440
<22160,30738,4>優美
<22168,38955,44>「あぁ、別に私は黄昏れてたわけじゃないけど」
<22216,38736,4>丘沢
<22224,39000,24>「俺にはそう見えたが？」
<22248,39025,10>ymd_002441
<22296,30738,4>優美
<22304,39036,36>「気のせいだよ。別に私は普通だ……」
<22352,38736,4>丘沢
<22360,39073,66>「普通のお前が、こんな場所で海なんて眺めているとも思えないけどな」
<22384,39140,10>ymd_002442
<22432,30738,4>優美
<22440,39151,40>「そんな普通があったっていいんだよ……」
<22488,38736,4>丘沢
<22496,39192,16>「失恋……か？」
<22528,38403,7>ev3004e
<22552,39209,10>ymd_002443
<22600,30738,4>優美
<22608,39220,22>「……なんだ、それ？」
<22656,38736,4>丘沢
<22664,39243,20>「でも、正解だろ？」
<22720,39264,26>　丘沢は少し優しく言った。
<22752,39291,7>ev3004g
<22776,39299,10>ymd_002444
<22824,30738,4>優美
<22832,39310,58>「あー、ったく、久しぶりに会った人間にそんな事言うかねぇ」
<22880,38736,4>丘沢
<22888,39369,12>「氷川か？」
<22912,39382,10>ymd_002445
<22960,30738,4>優美
<22968,33732,8>「……」
<23024,39393,16>　私は答えない。
<23072,38736,4>丘沢
<23080,39410,125>「氷川は可愛かったからなぁ。今もすごい美人だって有名だぞ。\n弓張の一年に可愛い娘がいるってなると、だいたいあいつだったりする」
<23112,38403,7>ev3004e
<23136,39536,10>ymd_002446
<23184,30738,4>優美
<23192,39547,32>「里奈が可愛いのは、当たり前だ」
<23240,38736,4>丘沢
<23248,39580,18>「主観の相違だな」
<23272,39599,10>ymd_002447
<23320,30738,4>優美
<23328,39610,10>「何が？」
<23376,38736,4>丘沢
<23384,39621,18>「いや、別に……」
<23432,38736,4>丘沢
<23440,39640,84>「でも、川内野が失恋したという事は、これで俺もスタートラインに立てたというわけか？」
<23464,39725,10>ymd_002448
<23512,30738,4>優美
<23520,39736,12>「何それ？」
<23568,38736,4>丘沢
<23576,39749,22>「そのままの意味だよ」
<23600,39772,10>ymd_002449
<23648,30738,4>優美
<23656,39783,76>「何、勘違いしてるんだか……、私が失恋しようがしまいが、あんたには関係ない」
<23704,38736,4>丘沢
<23712,39610,10>「何が？」
<23736,39860,10>ymd_002450
<23784,30738,4>優美
<23792,39871,72>「私はレズビアンだ。失恋したからって、別に恋愛対象が変わるわけじゃない」
<23840,38736,4>丘沢
<23848,39944,84>「あははは、何言ってるんだよ。そんな事、川内野が大好きだった俺が一番分かっているよ」
<23880,40029,7>ev3004h
<23968,40037,10>ymd_002451
<24016,30738,4>優美
<24024,40048,12>「なっ！？」
<24112,40061,54>　なんかおおらかに笑われて、少し私は恥ずかしくなった。
<24144,38403,7>ev3004e
<24168,40116,10>ymd_002452
<24216,30738,4>優美
<24224,40127,44>「だ、だったら、どういうスタートラインだよ」
<24272,38736,4>丘沢
<24280,40172,60>「お前が失恋したら、どんな顔するんだろう、って思ってた……」
<24328,38736,4>丘沢
<24336,40233,78>「俺にとっては、お前はとてつもなく強く、そして揺るがない人間だったからさ……」
<24360,40312,10>ymd_002453
<24408,30738,4>優美
<24416,40323,42>「それは思い違いだ。私はそんなに強くない」
<24464,38736,4>丘沢
<24472,40366,42>「いいや、俺にとっては、絶対的だった……」
<24520,38736,4>丘沢
<24528,40409,74>「だから、失恋の顔でも見ないと、お前はいつまでも届かない存在だったんだよ」
<24552,40484,10>ymd_002454
<24600,30738,4>優美
<24608,40495,50>「いまだに、お前には届かない存在だよ。私はレズだ」
<24656,38736,4>丘沢
<24664,40546,26>「そういう意味じゃないよ」
<24712,38736,4>丘沢
<24720,40573,44>「やっと、こうやって自然に話せるって、意味」
<24752,38670,7>ev3004f
<24776,40618,10>ymd_002455
<24824,30738,4>優美
<24832,40629,18>「自然に話せる？」
<24880,38736,4>丘沢
<24888,40648,16>「ああ、そうだ」
<24912,40665,10>ymd_002456
<24960,30738,4>優美
<24968,40676,34>「逆に、自然に話せなかったのか？」
<25016,38736,4>丘沢
<25024,40711,46>「ああ、話せなかった。いつもおどおどしてたよ」
<25072,38736,4>丘沢
<25080,40758,28>「子供の時からずっとだ……」
<25104,40787,10>ymd_002457
<25152,30738,4>優美
<25160,40798,14>「だから……」
<25216,40813,46>　それはあんたが私を買いかぶりすぎていて……、
<25272,40860,30>　私は強くも何ともなくて……、
<25328,40891,28>　そしてすごく寂しがり屋だ。
<25360,37621,7>ev3004b
<25408,38736,4>丘沢
<25416,40920,30>「さぁて、そろそろいくかなぁ」
<25440,40951,10>ymd_002458
<25488,30738,4>優美
<25496,40962,24>「部活何やってるんだ？」
<25544,38736,4>丘沢
<25552,40987,10>「バスケ」
<25600,38736,4>丘沢
<25608,40998,70>「まだ一年だからレギュラーになれないけど、俺なりにがんばってるんだよ」
<25632,41069,10>ymd_002459
<25680,30738,4>優美
<25688,36470,14>「そっか……」
<25736,38736,4>丘沢
<25744,41080,22>「元気だせよ。川内野」
<25768,41103,10>ymd_002460
<25816,30738,4>優美
<25824,41114,14>「私は元気だ」
<25872,38736,4>丘沢
<25880,41129,52>「そんな風に見えないぞ。可愛い娘は氷川だけじゃない」
<25904,41182,10>ymd_002461
<25952,30738,4>優美
<25960,41193,32>「いいや、里奈の可愛さは異常だ」
<26008,38736,4>丘沢
<26016,41226,44>「だとしても、いつか、好きなヤツは出来るさ」
<26040,41271,10>ymd_002462
<26088,30738,4>優美
<26096,41282,48>「お前はどうなんだよ。私に盛大にフられただろ？」
<26144,38736,4>丘沢
<26152,41331,32>「俺か、俺は、当分部活でいいわ」
<26200,38736,4>丘沢
<26208,41364,40>「女のケツを追いかける気にはならないよ」
<26256,38736,4>丘沢
<26264,41405,36>「今は、バスケだけで十分なんだわさ」
<26288,41442,10>ymd_002463
<26336,30738,4>優美
<26344,41453,30>「そっか、リア充だな。死ねよ」
<26392,38736,4>丘沢
<26400,41484,56>「彼女いないで、部活に打ち込むヤツのどこがリア充だよ！」
<26424,41541,10>ymd_002464
<26472,30738,4>優美
<26480,41552,18>「でも幸せそうだ」
<26528,38736,4>丘沢
<26536,41571,38>「そりゃ、そうだ。日々健やかなもんさ」
<26560,41610,10>ymd_002465
<26608,30738,4>優美
<26616,41621,26>「そっか、それは良かった」
<26664,38736,4>丘沢
<26672,41648,22>「でもさ、いつか――」
<26720,38736,4>丘沢
<26728,41671,64>「いつか俺にも可愛い彼女が出来たら、川内野、俺を祝福してくれよ」
<26760,41736,7>ev3004i
<26920,41736,7>ev3004i
<26952,41744,10>ymd_002466
<27000,30738,4>優美
<27008,41755,76>「ああ、まかせとけ、そのかわり、私が嫉妬するぐらい可愛い娘をゲットしろよな」
<27056,38736,4>丘沢
<27064,41832,30>「そりゃ、お前もだよ。川内野」
<27088,41863,10>ymd_002467
<27136,30738,4>優美
<27144,41874,18>「そりゃ、どうも」
<27192,38736,4>丘沢
<27200,41893,20>「んじゃな。川内野」
<27224,41914,10>ymd_002468
<27272,30738,4>優美
<27280,41925,32>「うん、たまにはメールよこせよ」
<27328,38736,4>丘沢
<27336,41958,26>「お前が返事しないんだろ」
<27360,41985,10>ymd_002469
<27408,30738,4>優美
<27416,41996,28>「私はしないよ。返事なんか」
<27440,42025,10>ymd_002470
<27488,30738,4>優美
<27496,42036,44>「でも、メールもらえると、やっぱりうれしい」
<27544,38736,4>丘沢
<27552,42081,42>「さすがは、大将。相変わらずわがままだな」
<27576,42124,10>ymd_002471
<27624,30738,4>優美
<27632,42135,40>「わがままというか、寂しがり屋なんだよ」
<27680,38736,4>丘沢
<27688,42176,22>「あははは、知ってた」
<27736,38736,4>丘沢
<27744,42199,28>「とりあえず、俺、行くから」
<27768,42228,10>ymd_002472
<27816,30738,4>優美
<27824,42239,12>「ああ……」
<28000,42252,9>horizon_b
<28272,42262,26>　丘沢はそのまま走り出す。
<28328,42289,34>　その姿は徐々に小さくなっていく。
<28384,42324,28>　そして、私は一人になった。
<28440,42353,14>　波のない海。
<28496,42368,32>　お世辞にも綺麗とは言えない海。
<28552,42401,60>　だけど、そんな海はいくら見ていても飽きないと思われた……。
<28608,42462,36>　だけど、私は、海を少しだけ眺めて、
<28664,42499,30>　そしてゆっくりと歩き始めた。
<28720,42530,30>　世界はすっかり秋めいている。
<28776,42561,57>　それでも、ZYPRESSENはかわらずくろぐろとしているだろう。
<28872,42619,10>ymd_002473
<28896,42630,28>「ZYPRESSEN 秋空にいちれつ」
<28904,30738,4>優美
<28928,42659,13>MessageCenter
<28952,42673,10>ymd_002474
<28976,42684,40>「くろぐろと<r エーテル>光素</r>を吸い」
<28984,30738,4>優美
<29008,42659,13>MessageCenter
<29032,42725,10>ymd_002475
<29056,42736,62>「その暗い<r あしなみ>脚並</r>からは夢浮きの海さへひかるのに」
<29064,30738,4>優美
<29088,42659,13>MessageCenter
<29112,42799,10>ymd_002476
<29136,42810,22>「陽炎の波と白い偏光」
<29144,30738,4>優美
<29168,42659,13>MessageCenter
<29192,42833,10>ymd_002477
<29216,42844,30>「まことのことばはうしなわれ」
<29224,30738,4>優美
<29248,42659,13>MessageCenter
<29272,42875,10>ymd_002478
<29296,42886,26>「雲はちぎれてそらをとぶ」
<29304,30738,4>優美
<29328,42659,13>MessageCenter
<29352,42913,10>ymd_002479
<29440,30738,4>優美
<29448,42924,30>「ああかがやきの十月の海の底を
<29536,30738,4>優美
<29544,42955,26>はぎしり燃えてゆききする」
<29568,42982,10>ymd_002480
<29592,42993,28>「わたしはそんな修羅なのだ」
<29600,30738,4>優美
<29624,42659,13>MessageCenter
<29648,43022,10>ymd_002481
<29672,43033,26>「ZYPRESSEN いよいよ黒く」
<29680,30738,4>優美
<29704,42659,13>MessageCenter
<29728,43060,10>ymd_002482
<29752,43071,26>「雲の火ばなは降りそそぐ」
<29760,30738,4>優美
<29784,42659,13>MessageCenter
<29912,43098,16>　そろそろ夕刻。
<29968,43115,34>　セイタカアワダチソウが騒ぎ出す。
<30024,43150,22>　真っ赤な眼光の夕日。
<30080,43173,30>　それを見つめる私の目も赤い。
<30136,43204,38>　風が鋭く冷たく、そして、気持ちいい。
<30232,30421,5>white
