<72,62547,6>map001
<80,62554,7>LR_Grad
<128,62562,6>map025
<136,62569,7>ic0004c
<208,62577,6>map026
<216,62584,5>white
<264,62577,6>map026
<272,62590,7>ic0004f
<352,62598,7>bg1021a
<392,62606,6>bgm038
<556,62613,8>ym2000bc
<612,62622,4>直哉
<620,62627,8>「よぉ」
<644,62636,10>ymd_002087
<692,62647,4>優美
<700,62652,8>「……」
<756,62661,48>　俺が早めに待ち合わせ場所に着くと川内野がいた。
<812,62710,62>　いきなりの二人っきり、さぞかし川内野は機嫌が悪いと思ったが。
<836,62773,10>ymd_002088
<884,62647,4>優美
<892,62784,48>「早いのですね。一人で暇していたので助かります」
<948,62833,26>　そうでもなさそうだった。
<996,62622,4>直哉
<1004,62860,38>「俺が一番最初に来てると思ったが……」
<1064,62899,8>ym2000ba
<1096,62908,10>ymd_002089
<1144,62647,4>優美
<1152,62919,84>「たしかに先輩も早めではありますけど、一時間前から待っている私と比べたら遅いですね」
<1200,62622,4>直哉
<1208,63004,30>「そんな前から待ってるのかよ」
<1268,63035,8>ym2001ba
<1300,63044,10>ymd_002090
<1348,62647,4>優美
<1356,63055,40>「はい、今日を楽しみにしていましたから」
<1404,62622,4>直哉
<1412,63096,48>「そうか、まぁ、俺という邪魔者がいるけどな……」
<1472,62899,8>ym2000ba
<1504,63145,10>ymd_002091
<1552,62647,4>優美
<1560,63156,22>「……考えすぎですよ」
<1620,63035,8>ym2001ba
<1652,63179,10>ymd_002092
<1700,62647,4>優美
<1708,63190,62>「三人でデートになったのですから、これはこれでいいと思います」
<1764,63253,98>　川内野らしからぬ態度だな。とも思われたが、誰だっていつでも誰かにムカついても居られないのだろう。
<1820,63352,56>　まぁ、どちらにしても川内野の機嫌が悪くなくて良かった。
<1868,62622,4>直哉
<1876,63409,14>「そっか……」
<1936,63424,8>ym2015ba
<1968,63433,10>ymd_002093
<2016,62647,4>優美
<2024,63444,117>「まぁ、私と里奈はいつも二人っきりみたいなもんですから。\nもちろんあらためてデートなんて事はしたことはありませんけど」
<2084,63035,8>ym2001ba
<2116,63562,10>ymd_002094
<2164,62647,4>優美
<2172,63573,100>「それでも、里奈とはじめてデートと名のつくイベントをこなすわけですから、先輩の存在は気にしませんよ」
<2232,63674,8>ym2010ba
<2264,63683,10>ymd_002095
<2312,62647,4>優美
<2320,63694,14>「それに……」
<2368,62622,4>直哉
<2376,63709,12>「それに？」
<2436,63722,8>ym2009ba
<2500,63731,28>　川内野はそのまま黙り込む。
<2756,63760,8>hr2012ba
<2788,63769,10>hrd_001680
<2836,63780,4>里奈
<2844,63785,30>「わぁ、二人とも既にいる！？」
<2948,63816,8>hr2000ba
<3112,63825,8>ym2003ba
<3144,63834,10>ymd_002096
<3192,62647,4>優美
<3200,63845,36>「里奈、おはよう。今日も可愛いわね」
<3368,63882,8>hr2009ba
<3400,63891,10>hrd_001681
<3448,63780,4>里奈
<3456,63902,60>「これでも10分前についたのに……なんだか私が遅刻したみたい」
<3516,63963,8>ym2002ba
<3548,63972,10>ymd_002097
<3596,62647,4>優美
<3604,63983,85>「あまり気にしないで、待つのは、それはそれで楽しいのだから……、\nそうですよね。先輩」
<3652,62622,4>直哉
<3660,64069,32>「え？　ま、まぁ、そうなのか？」
<3720,63816,8>hr2000ba
<3752,64102,10>hrd_001682
<3800,63780,4>里奈
<3808,64113,26>「今日はどこ行きますか？」
<3868,63035,8>ym2001ba
<3900,64140,10>ymd_002098
<3948,62647,4>優美
<3956,64151,28>「だいたい決めてあるのです」
<4004,62622,4>直哉
<4012,64180,50>「助かる、デートというものをしたことがなくてだな」
<4268,62899,8>ym2000ba
<4300,64231,10>ymd_002099
<4348,62647,4>優美
<4356,64242,44>「それでも、普通は男が考えておくものですよ」
<4404,62622,4>直哉
<4412,64287,12>「面目ない」
<4472,62899,8>ym2000ba
<4504,64300,10>ymd_002100
<4552,62647,4>優美
<4560,64311,18>「まぁ、いいです」
<4640,64330,7>bg1052a
<4696,64338,56>　桜ヶ原から少し歩いたところにショッピングモールがある。
<4752,64395,89>　比較的大きなものなので遠くから車で来る人間も少なくない。\n休日ともなれば人でごった返す。
<4808,64485,32>　今日も例に漏れずに人だらけだ。
<4964,63035,8>ym2001ba
<4996,64518,10>ymd_002101
<5044,62647,4>優美
<5052,64529,94>「誰かに見せつけるのが目的なデートであれば、たしかにこういう目につくところの方がいいでしょう」
<5100,62622,4>直哉
<5108,64624,12>「なるほど」
<5168,63424,8>ym2015ba
<5200,64637,10>ymd_002102
<5248,62647,4>優美
<5256,64648,79>「というのは建前でしかないのですけどね……。\nさぁ、里奈、まずは下着屋からだよ」
<5524,64728,8>hr2007ba
<5556,64737,10>hrd_001683
<5604,63780,4>里奈
<5612,64748,36>「って、なんで最初が下着屋なんだよ」
<5672,63825,8>ym2003ba
<5704,64785,10>ymd_002103
<5752,62647,4>優美
<5760,64796,22>「いいから、いいから」
<6016,64819,46>　川内野は氷川の手をひき、モールに入っていく。
<6064,62622,4>直哉
<6072,64866,40>「本当に仲が良いんだな。あの二人は……」
<6128,64907,66>　あの公園で、最初に二人を見た時にはかなりの違和感を覚えたものだ。
<6184,64974,24>　夜の公園に、幼い男女。
<6240,64999,68>　しかも、真っ白い清楚そうな服装な少女と、片や大層な不良にも見えた。
<6296,65068,38>　取り合わせがめちゃくちゃだと思った。
<6352,65107,80>　けど、その時覚えた違和感は、そういう表面的なものでは無いと、あとから分かった。
<6408,65188,52>　散切り頭の少年は、少女で、しかも白い少女の同級生。
<6464,65241,60>　この二人の少女の取り合わせこそ、不思議な感じを受けたのだ。
<6512,62622,4>直哉
<6520,65302,76>「まるで、生命力そのものの様な少女と、死の影を引きずる少女の組み合わせ……」
<6576,65379,52>　単純な、友人関係という枠には収まらない感じがする。
<6624,62622,4>直哉
<6632,65432,12>「でも……」
<6688,65445,52>　今では、あの当時の、対照的な二人の影は存在しない。
<6744,65498,30>　楽しそうにする、二人の少女。
<6800,65529,28>　ごく自然にその様に見えた。
<6880,65558,7>bg1053a
<7036,65566,8>hr2004aa
<7068,65575,10>hrd_001684
<7116,63780,4>里奈
<7124,65586,67>「先輩も、そんなところに突っ立ってないで！\nこっちに来てください！」
<7180,65654,46>　川内野は氷川に勧めていた水着を手にして言う。
<7448,65701,8>ym2008ba
<7480,65710,10>ymd_002104
<7528,62647,4>優美
<7536,65721,54>「え？　草薙って、このハイレグの水玉パンツをはくの？」
<7584,62622,4>直哉
<7592,65776,46>「おいおい、何を勝手な事言っているんだよ……」
<7848,65823,32>　俺は二人の輪の中に入っていく。
<7928,65856,7>sp0027a
<7952,65864,10>hrd_001685
<8000,63780,4>里奈
<8008,65875,44>「わー、なんか昼間にこの公園来るの久しぶり」
<8032,65920,10>ymd_002105
<8080,62647,4>優美
<8088,65931,12>「そうだね」
<8120,65944,7>bg1060a
<8176,65952,32>　俺たちは糸杉の公園に来ていた。
<8332,63816,8>hr2000ba
<8388,62622,4>直哉
<8396,65985,68>「どうするんだ？　昼食とかショッピングモールとかの方が店があったぞ」
<8456,66054,8>hr2015ba
<8488,66063,10>hrd_001686
<8536,63780,4>里奈
<8544,66074,70>「はいはい、私が無計画でこんな場所に連れてきたとお思いですか？　はい」
<8600,66145,42>　そういうと氷川は鞄から包みを出してくる。
<8660,63816,8>hr2000ba
<8692,66188,10>hrd_001687
<8740,63780,4>里奈
<8748,66199,62>「鞄斜めにならない様にしてたので、形は崩れてないと思いますが」
<8796,62622,4>直哉
<8804,66262,24>「もしかして、お弁当？」
<8828,66287,10>hrd_001688
<8876,63780,4>里奈
<8884,66298,36>「はい、もしかしなくてもお弁当です」
<8944,66335,8>hr2001ba
<8976,66344,10>hrd_001689
<9024,63780,4>里奈
<9032,66355,22>「こっちは優美のだよ」
<9300,63963,8>ym2002ba
<9332,66378,10>ymd_002106
<9380,62647,4>優美
<9388,66389,20>「わぁ、ありがとう」
<9420,66410,7>ev2011a
<9468,62622,4>直哉
<9476,66418,34>「公園でお弁当かぁ、なんというか」
<9508,66453,7>ev2011b
<9532,66461,10>hrd_001690
<9580,63780,4>里奈
<9588,66472,48>「何ですか？　文句言うのでしたら、取り上げます」
<9612,66521,10>ymd_002107
<9660,62647,4>優美
<9668,66532,42>「お前は食うな！　私が食べる！　よこせ！」
<9716,62622,4>直哉
<9724,66575,73>「だ、ダメだ！　も、文句なんてあるわけないだろ！\n普通に、ありがたいわ！」
<9780,66649,68>　川内野に取られまいと、俺は氷川が作ってくれた弁当を急いでほおばる。
<9828,62622,4>直哉
<9836,66718,45>「うん、旨い！\nこの鳥の照り焼き甘くていいな」
<9868,66410,7>ev2011a
<9892,66764,10>hrd_001691
<9940,63780,4>里奈
<9948,66775,38>「はい、それは特別甘くしておきました」
<9972,66814,10>ymd_002108
<10020,62647,4>優美
<10028,66825,10>「それな」
<10076,62622,4>直哉
<10084,66836,12>「何がだよ」
<10108,66849,10>ymd_002109
<10156,62647,4>優美
<10164,66860,26>「草薙は分からなくていい」
<10220,66887,50>　色とりどりの弁当をつまむのは何ともいえず楽しい。
<10268,62622,4>直哉
<10276,66938,50>「たださ、言ってくれたら、俺だって作ったのに……」
<10300,66989,10>hrd_001692
<10348,63780,4>里奈
<10356,67000,86>「それも考えたのですけどね。先輩のお弁当と比較されるのはちょっとつらいかなぁ……って」
<10404,62622,4>直哉
<10412,67087,12>「なんで？」
<10436,67100,10>hrd_001693
<10484,63780,4>里奈
<10492,67111,48>「先輩ってめちゃくちゃ料理上手いじゃないですか」
<10540,62622,4>直哉
<10548,67160,92>「いや、そんな事ないぞ。単に一人暮らしが長かっただけで、それにお前の弁当はかなりおいしいぞ」
<10572,67253,10>hrd_001694
<10620,63780,4>里奈
<10628,67264,54>「まぁ、少しお母さんに手伝ってもらいましたからね……」
<10676,62622,4>直哉
<10684,67319,91>「そうなんだ。それは少し安心したわ。\n熟練の主婦の手が入っているのなら、この味も納得出来る」
<10708,67411,10>hrd_001695
<10756,63780,4>里奈
<10764,67422,56>「なんですかそれ……、私だってちゃんと作ってるんですよ」
<10812,62622,4>直哉
<10820,67479,89>「いやいや、もちろんそれは分かるさ。\nただ、俺の自信をそがれるぐらい美味しかったので……」
<10844,67569,10>hrd_001696
<10892,63780,4>里奈
<10900,67580,44>「料理上手い自負があるんじゃないですか……」
<10948,62622,4>直哉
<10956,67625,42>「自負というか、一応、料理歴は長いからさ」
<10980,67668,10>ymd_002110
<11028,62647,4>優美
<11036,67679,48>「草薙先輩とか、得意な料理ってなんなんですか？」
<11084,62622,4>直哉
<11092,67728,90>「得意とか、良く分からんなぁ。スーパーで半額になったもので作るのが得意なぐらいかなぁ……」
<11116,67819,10>hrd_001697
<11164,63780,4>里奈
<11172,67830,36>「お、お母さんみたいな人ですね……」
<11196,67867,10>ymd_002111
<11244,62647,4>優美
<11252,67878,28>「和食とか作れるのですか？」
<11300,62622,4>直哉
<11308,67907,24>「和食ってどんなもの？」
<11332,67932,10>ymd_002112
<11380,62647,4>優美
<11388,67943,50>「料理って煮物が一番難しいって言うじゃないですか」
<11436,62622,4>直哉
<11444,67994,114>「そりゃ、ちゃんと作ればそうなのかもしれないが。俺は業務用のスーパーで売っている粉末ダシを使っている様な人間だぞ」
<11468,68109,10>hrd_001698
<11516,63780,4>里奈
<11524,68120,54>「そうなんですか？　鰹とか出汁とかちゃんと取ってそう」
<11572,62622,4>直哉
<11580,68175,90>「いや、鰹から出汁とか取るととんでもないコストになるんだよ。特別な料理ぐらいしか取らない」
<11604,68266,10>ymd_002113
<11652,62647,4>優美
<11660,68277,14>「たとえば？」
<11708,62622,4>直哉
<11716,68292,130>「だいたいお吸い物だな。でも、ごくたまに、めんつゆを作るのだが、さすがに鰹で取ったものは美味しいな。売ってるものより全然おいしい」
<11740,68423,10>hrd_001699
<11788,63780,4>里奈
<11796,68434,48>「へぇ、めんつゆとか自分で作るのですか、すごい」
<11844,62622,4>直哉
<11852,68483,143>「いやいや、手間はかからないんだよ。ただ値段がえらく高い。\nこう花鰹をわしづかみにして、ばさって鍋の中に入れるわけだから、なかなか勇気がいるよ」
<11876,68627,10>ymd_002114
<11924,62647,4>優美
<11932,68638,26>「花鰹って高いんですか？」
<11980,62622,4>直哉
<11988,68665,95>「業務用のスーパーで500gで980円だからなぁ。超高級品だよ。粉末出汁なら1kgで480円とかだからなぁ」
<12012,68761,10>hrd_001700
<12060,63780,4>里奈
<12068,68772,34>「金額とかまで覚えてるのですねぇ」
<12116,62622,4>直哉
<12124,68807,162>「まぁ、料理は調理だけじゃなくて、買い物も料理のうちだからな。値段は重要だ、スーパーによって半額になるタイミングが違ったりするから、良く覚えておかないといけない」
<12148,68970,10>hrd_001701
<12196,63780,4>里奈
<12204,68981,26>「本当に主婦みたいですね」
<12252,62622,4>直哉
<12260,69008,76>「ここ半年は夏目家の食卓を預かっているからなぁ。主婦みたいなもんでもあるよ」
<12284,69085,10>hrd_001702
<12332,63780,4>里奈
<12340,69096,40>「でも、凝った料理とかも作られますよね」
<12388,62622,4>直哉
<12396,69137,84>「どうだろう。あまり、凝った様なもん、それこそお店で出る様なもんは作れないと思うぞ」
<12420,69222,10>ymd_002115
<12468,62647,4>優美
<12476,69233,78>「けど、学校で作ったカレー美味しかったじゃないですか、専門店みたいな味でした」
<12524,62622,4>直哉
<12532,69312,58>「何言ってるんだよ。お前は、稟のカレーばかり食ってただろ」
<12564,69371,7>ev2011c
<12588,69379,10>ymd_002116
<12636,62647,4>優美
<12644,69390,52>「えー、だってー、草薙が作ったカレーとか少しキモイ」
<12692,62622,4>直哉
<12700,69443,12>「失礼な！」
<12732,66410,7>ev2011a
<12756,69456,10>hrd_001703
<12804,63780,4>里奈
<12812,69467,131>「それは冗談ですよ。だって優美もおいしいって食べてましたよ。\nただ、草薙カレーは女子に人気でしたからねぇ。優美は遠慮したと思います」
<12860,62622,4>直哉
<12868,69599,40>「女子に人気？　圭がしつこく食ってたが」
<12892,69640,10>hrd_001704
<12940,63780,4>里奈
<12948,69651,30>「ああ、圭先輩は女の子枠です」
<13004,69682,32>　うわ……、圭がマジで怒りそう。
<13028,69715,10>ymd_002117
<13076,62647,4>優美
<13084,69726,82>「たしかに、草薙先輩は料理も得意だよね……。本当に得意なものが多いんだよなぁ……」
<13132,62622,4>直哉
<13140,69809,18>「そんな事ないぞ」
<13172,69828,7>ev2011d
<13196,69836,10>ymd_002118
<13244,62647,4>優美
<13252,69847,42>「強いて言えば、キモイ事がマイナスかなぁ」
<13300,62622,4>直哉
<13308,69890,24>「上げて下げるヤツか！」
<13340,66410,7>ev2011a
<13364,69915,10>hrd_001705
<13412,63780,4>里奈
<13420,69926,60>「あははは、それはそうと優美の手提げ鞄って何が入ってるの？」
<13452,69987,7>ev2011e
<13476,69995,10>ymd_002119
<13524,62647,4>優美
<13532,70006,26>「あ、そうだ、えっと……」
<13588,70033,32>　川内野がごそごそと鞄をあさる。
<13612,70066,10>ymd_002120
<13660,62647,4>優美
<13668,70077,50>「なんと言うか、私はこれしか作れないのだけど……」
<13700,70128,7>ev2011f
<13724,70136,10>hrd_001706
<13772,63780,4>里奈
<13780,70147,12>「卵焼き！」
<13828,62622,4>直哉
<13836,70160,12>「卵焼きか」
<13860,70173,10>ymd_002121
<13908,62647,4>優美
<13916,70184,34>「料理ってほとんど出来なくて……」
<13972,70219,61>　びっちりと卵焼きだけがつまった弁当箱。\nこれはこれで壮観だ。
<14020,62622,4>直哉
<14028,70281,14>「いただこう」
<14084,70296,18>　俺が箸を伸ばす。
<14116,70315,7>ev2011g
<14140,70323,10>ymd_002122
<14188,62647,4>優美
<14196,70334,22>「むっ、里奈が先です」
<14244,62622,4>直哉
<14252,70357,12>「はいはい」
<14284,70128,7>ev2011f
<14308,70370,10>hrd_001707
<14356,63780,4>里奈
<14364,70381,42>「それでは頂きます。はぐ……もぐもぐ……」
<14388,70424,10>hrd_001708
<14436,63780,4>里奈
<14444,70435,28>「へぇ、うまく作ってるねぇ」
<14468,70464,10>ymd_002123
<14516,62647,4>優美
<14524,70475,58>「鰹節を削るのと、卵焼きは昔から作るの趣味だったから……」
<14580,70534,20>　どんな趣味やねん。
<14628,62622,4>直哉
<14636,70555,38>「おれもいただく、はぐ、もぐもぐ……」
<14684,62622,4>直哉
<14692,70594,18>「ん？　これ……」
<14716,70613,10>hrd_001709
<14764,63780,4>里奈
<14772,70624,20>「どうしましたか？」
<14820,62622,4>直哉
<14828,70645,24>「砂糖入って無いんだな」
<14852,70670,10>ymd_002124
<14900,62647,4>優美
<14908,70681,42>「はい、甘い卵焼きとか私的にあり得ません」
<14956,62622,4>直哉
<14964,70724,26>「親御さんとか関西の人？」
<14988,70751,10>ymd_002125
<15036,62647,4>優美
<15044,70762,28>「はい、よく分かりましたね」
<15092,62622,4>直哉
<15100,70791,86>「いや、関西だと卵焼きに砂糖入れないって話聞くからさ、でもみりんは入れるとか聞くけど」
<15124,70878,10>ymd_002126
<15172,62647,4>優美
<15180,70889,62>「みりんを入れると甘くなります。私は塩だけの卵焼きが好きです」
<15228,62622,4>直哉
<15236,70952,30>「川内野は甘いの嫌いなのか？」
<15260,70983,10>ymd_002127
<15308,62647,4>優美
<15316,70994,44>「いいえ、他の料理は甘めの味付けが好きです」
<15340,71039,10>hrd_001710
<15388,63780,4>里奈
<15396,71050,68>「そうそう、すき焼きとかも、優美はすごい砂糖入れようとするんですよ」
<15420,71119,10>ymd_002128
<15468,62647,4>優美
<15476,71130,26>「砂糖入れた方がおいしい」
<15500,71157,10>hrd_001711
<15548,63780,4>里奈
<15556,71168,58>「ってな事で、今回の鳥の照り焼きはかなり甘めに作ってます」
<15580,71227,10>ymd_002129
<15628,62647,4>優美
<15636,71238,10>「わーい」
<15684,62622,4>直哉
<15692,71249,66>「そうだったのか、この照り焼きは川内野が好きな味付けだったんだな」
<15724,70315,7>ev2011g
<15748,71316,10>ymd_002130
<15796,62647,4>優美
<15804,71327,76>「そうです。そんなこんなで文句があるのなら、私の卵焼きは食べなくて結構です」
<15852,62622,4>直哉
<15860,71404,68>「文句なんか無いよ。俺の母親も卵焼きには砂糖入れない人だったからさ」
<15892,70128,7>ev2011f
<15916,71473,10>ymd_002131
<15964,62647,4>優美
<15972,71484,56>「そうだったのですか？　やはり関西の人だったのですか？」
<16020,62622,4>直哉
<16028,71541,82>「いいや、分からん。ちょっと特殊な家庭事情でな。母親の出身地は俺は知らないんだよ」
<16052,71624,10>ymd_002132
<16100,62647,4>優美
<16108,71635,22>「そうなんですか……」
<16156,62622,4>直哉
<16164,71658,42>「だから、この卵焼きは懐かしい味がするよ」
<16212,62622,4>直哉
<16220,71701,52>「俺は卵焼きは苦手だから、こんな上手くはつくれない」
<16252,69987,7>ev2011e
<16276,71754,10>ymd_002133
<16324,62647,4>優美
<16332,71765,50>「ど、どうも……。ストレートに褒めてくるのですね」
<16380,62622,4>直哉
<16388,71816,26>「だって美味しいんだもの」
<16412,71843,10>ymd_002134
<16460,62647,4>優美
<16468,71854,58>「でも卵焼き用の鍋があれば、結構誰でも作れると思いますよ」
<16516,62622,4>直哉
<16524,71913,32>「作れるヤツは、そう言うんだよ」
<16548,71946,10>hrd_001712
<16596,63780,4>里奈
<16604,71957,32>「それ、先輩の事じゃないですか」
<16636,65856,7>sp0027a
<16692,71990,48>　料理ひとつ取っても、それぞれの家庭の味がある。
<16748,72039,60>　こうやって、他人が作った弁当を食べるのは、なかなか楽しい。
<16780,70128,7>ev2011f
<16804,72100,10>hrd_001713
<16852,63780,4>里奈
<16860,72111,38>「でも良かった。結構怯えてたんですよ」
<16908,62622,4>直哉
<16916,72150,10>「何が？」
<16940,72161,10>hrd_001714
<16988,63780,4>里奈
<16996,72172,64>「料理がすごく上手い人だから、味とかうるさかったら怖いなぁって」
<17044,62622,4>直哉
<17052,72237,72>「料理って、自分で作ってたら、他の人の料理にあまり文句なんか言わないよ」
<17100,62622,4>直哉
<17108,72310,173>「何事もそうだろ。やらない人間の方が、評論家みたいに偉そうな事を言う。\n自分でやっている人間は軽々しい言葉ははかないし、ちゃんと他人の作ったものに対する楽しみ方を心得ている」
<17132,72484,10>hrd_001715
<17180,63780,4>里奈
<17188,64624,12>「なるほど」
<17220,65856,7>sp0027a
<17276,72495,48>　なんでも無い話をしながら、昼食を進めていった。
<17332,72544,64>　こう言ってはなんだが、やはり他人が作ってくれる料理は美味しい。
<17388,72609,26>　俺は大満足な時間だった。
<17436,72636,7>map029c
<17592,72644,8>hr2003ba
<17648,72636,7>map029c
<17656,65944,7>bg1060a
<17680,72653,10>hrd_001716
<17728,63780,4>里奈
<17736,72664,22>「絵描きましょうよ！」
<17784,62622,4>直哉
<17792,72687,8>「絵？」
<17816,72696,10>hrd_001717
<17864,63780,4>里奈
<17872,72707,26>「はい、こうやって地面に」
<17928,72734,48>　氷川は棒きれで地面にガリガリと絵を描いていく。
<17976,62622,4>直哉
<17984,72783,42>「なんだ？　ナスカの地上絵でも描く気か？」
<18044,72826,8>hr2001aa
<18076,72835,10>hrd_001718
<18124,63780,4>里奈
<18132,72846,98>「それもいいかもしれませんね。でも、この方法なら、先輩も手の事気にしなくていいんじゃないですか？」
<18180,62622,4>直哉
<18188,72945,12>「そうだな」
<18244,72958,38>　俺も棒を拾い、地面に絵を描き始める。
<18300,72997,32>　とりあえず、犬でも描いてみた。
<18360,73030,8>hr2012ab
<18392,73039,10>hrd_001719
<18440,63780,4>里奈
<18448,73050,46>「うわぁ、すごい、一本線で、すごいデッサン力」
<18496,62622,4>直哉
<18504,73097,76>「大きな絵は、デッサン狂いやすいのだが……まぁ、いろいろやり方があるんだよ」
<18564,72826,8>hr2001aa
<18596,73174,10>hrd_001720
<18644,63780,4>里奈
<18652,73185,28>「オオカミ描いてください！」
<18700,62622,4>直哉
<18708,73214,14>「オオカミ？」
<18768,72644,8>hr2003ba
<18800,73229,10>hrd_001721
<18848,63780,4>里奈
<18856,73240,24>「はい、オオカミですっ」
<18904,62622,4>直哉
<18912,73265,36>「うむ、良く分からんが描いてみるか」
<19068,73302,36>　オオカミか……犬との差って何だろ？
<19124,73339,38>　より精悍な感じで描けば良いだろうか？
<19148,73378,10>ymd_002135
<19196,62647,4>優美
<19204,62652,8>「……」
<19260,73389,26>　川内野も何か描いている。
<19308,62622,4>直哉
<19316,73416,30>「川内野は何を描いてるんだ？」
<19340,73447,10>ymd_002136
<19388,62647,4>優美
<19396,73458,12>「内緒です」
<19452,73471,54>　俺がオオカミを描くと、その上から氷川は小人を描いた。
<19508,73526,14>　と思ったが、
<19556,62622,4>直哉
<19564,73541,30>「なんだこれ？　冬虫夏草か？」
<19720,63816,8>hr2000ba
<19752,73572,10>hrd_001722
<19800,63780,4>里奈
<19808,73583,14>「冬虫夏草？」
<19856,62622,4>直哉
<19864,73598,78>「知らないのか？　生き物の死骸などに生える茸だよ。漢方薬なんかで、超高級品だ」
<19888,73677,10>hrd_001723
<19936,63780,4>里奈
<19944,73688,42>「へぇ、そういうキノコもあるのですか……」
<19992,62622,4>直哉
<20000,73731,24>「まぁ、形は違うけどな」
<20156,73756,62>　俺の描いたオオカミの上に氷川は小人の様なキノコを描いていた。
<20212,73819,42>　それはまるで傘を差す少女の様にも見えた。
<20368,62899,8>ym2000ba
<20400,73862,10>ymd_002137
<20448,62647,4>優美
<20456,73873,12>「ふぅ……」
<20512,73886,32>　川内野の作業が終わったらしい。
<20560,62622,4>直哉
<20568,73919,32>「なんだ？　この絵？　またぎ？」
<20592,73952,10>ymd_002138
<20640,62647,4>優美
<20648,73963,34>「そんな感じです。これは狩人です」
<20696,62622,4>直哉
<20704,73998,80>「狩人か……。オオカミと狩人なんて、ついでに赤ずきんでも描いた方がよさそうだな」
<20960,72826,8>hr2001aa
<20992,74079,10>hrd_001724
<21040,63780,4>里奈
<21048,74090,26>「それは大丈夫なんですよ」
<21072,74117,10>hrd_001725
<21120,63780,4>里奈
<21128,74128,40>「ここには赤ずきんちゃんは不在なのです」
<21188,66335,8>hr2001ba
<21220,74169,10>hrd_001726
<21268,63780,4>里奈
<21276,74180,44>「その代わりの、このキノコがいるのですから」
<21324,62622,4>直哉
<21332,74225,30>「赤ずきんの代わりにキノコ？」
<21488,74256,46>　正直、氷川が意図するところは良く分からない。
<21544,74303,50>　それでも川内野もその事を理解している様であった。
<21712,63816,8>hr2000ba
<21876,62899,8>ym2000ba
<21908,74354,10>hrd_001727
<21956,63780,4>里奈
<21964,74365,28>「優美は狩人を描いたんだね」
<21988,74394,10>ymd_002139
<22036,62647,4>優美
<22044,74405,8>「うん」
<22068,74414,10>hrd_001728
<22116,63780,4>里奈
<22124,74425,14>「何でかな？」
<22184,63035,8>ym2001ba
<22216,74440,10>ymd_002140
<22264,62647,4>優美
<22272,74451,24>「狩人は強いからね……」
<22332,63816,8>hr2000ba
<22364,74476,10>hrd_001729
<22412,63780,4>里奈
<22420,63409,14>「そっか……」
<22500,74487,34>　三人のお絵かきはその後も続いた。
<22556,74522,74>　氷川は俺にいろいろな生物を描く様に頼み、それらにキノコをはやしていった。
<22612,74597,70>　背中からキノコが生えた生物群は、なんだかとても幻想的なものに思えた。
<22684,74668,7>sp0017b
<22764,74676,7>bg1060b
<22920,66335,8>hr2001ba
<22968,74684,6>bgm039
<23000,74691,10>hrd_001730
<23048,63780,4>里奈
<23056,74702,18>「遊びましたねぇ」
<23104,62622,4>直哉
<23112,74721,40>「デートともだいぶ違うものだったけどな」
<23172,74762,8>hr2001ab
<23204,74771,10>hrd_001731
<23252,63780,4>里奈
<23260,74782,48>「まぁ、結果良ければすべて良いじゃないですか？」
<23516,74831,8>ym2007ba
<23548,74840,10>ymd_002141
<23596,62647,4>優美
<23604,62652,8>「……」
<23872,63816,8>hr2000ba
<23904,74851,10>hrd_001732
<23952,63780,4>里奈
<23960,74862,24>「どうしたの？　優美？」
<24116,62899,8>ym2000ba
<24148,74887,10>ymd_002142
<24196,62647,4>優美
<24204,74898,30>「あ、いや、何でもないの……」
<24396,64728,8>hr2007ba
<24428,74929,10>hrd_001733
<24476,63780,4>里奈
<24484,62652,8>「……」
<24544,66335,8>hr2001ba
<24576,74940,10>hrd_001734
<24624,63780,4>里奈
<24632,74951,10>「そっか」
<24656,74962,10>hrd_001735
<24704,63780,4>里奈
<24712,74973,72>「でも、三人でデートかぁ……。こういう機会って今後ないのですかねぇ……」
<24760,62622,4>直哉
<24768,75046,18>「どうだろうな？」
<24792,75065,10>hrd_001736
<24840,63780,4>里奈
<24848,75076,46>「私は、あの頃の思い出が、今でも一番好きです」
<24908,66335,8>hr2001ba
<24940,75123,10>hrd_001737
<24988,63780,4>里奈
<24996,75134,54>「この公園で、優美がいて、そして草薙さんがやってくる」
<25020,75189,10>hrd_001738
<25068,63780,4>里奈
<25076,75200,22>「なんとも奇妙な関係」
<25100,75223,10>hrd_001739
<25148,63780,4>里奈
<25156,75234,48>「でも、あの時はすごく生きている感じがしました」
<25204,62622,4>直哉
<25212,75283,24>「生きている……感じか」
<25272,63816,8>hr2000ba
<25304,75308,10>hrd_001740
<25352,63780,4>里奈
<25360,75319,47>「変な言い方ですよね。\nそれでもそう感じました」
<25516,75367,34>　氷川は暗くなる空を見上げている。
<25572,75402,28>　夕日の色はとても不思議だ。
<25628,75431,106>　まるで透明度が高い、薄い、これほどにまで無いぐらい薄い、そんな青と赤のグラデーションの硝子の様に見える。
<25684,75538,48>　これほどの透明度を世界の何処にも俺は知らない。
<25716,75587,7>sp0047a
<25740,75595,10>hrd_001741
<25788,63780,4>里奈
<25796,75606,12>「一番星！」
<25844,62622,4>直哉
<25852,75619,18>「ああ、そうだな」
<25876,75638,10>hrd_001742
<25924,63780,4>里奈
<25932,75649,12>「宵の明星」
<25956,75662,10>ymd_002143
<26004,62647,4>優美
<26012,75673,56>「朝方に見つけると明けの明星、でも名前は違っても同じ星」
<26036,75730,10>ymd_002144
<26084,62647,4>優美
<26092,75741,8>「金星」
<26116,75750,10>hrd_001743
<26164,63780,4>里奈
<26172,75761,57>「もっとも輝く星、\n天空で、この星よりも輝く星はない……」
<26196,75819,10>ymd_002145
<26244,62647,4>優美
<26252,75830,40>「ううん。金星ぐらい輝いた星もあったよ」
<26276,75871,10>ymd_002146
<26324,62647,4>優美
<26332,75882,11>「SN 1572」
<26356,75894,10>hrd_001744
<26404,63780,4>里奈
<26412,75905,14>「それって？」
<26436,75920,10>ymd_002147
<26484,62647,4>優美
<26492,75931,93>「カシオペヤ座に出現してシリウスよりも10倍明るく輝いた星……。\nティコの星と言えば分かるかな」
<26516,76025,10>hrd_001745
<26564,63780,4>里奈
<26572,76036,62>「ああ、聞いた事がある、たしかよだかの星のモデルと言われた星」
<26596,76099,10>ymd_002148
<26644,62647,4>優美
<26652,76110,50>「正しくはティコの星は、星の光ではないのだけどね」
<26676,76161,10>ymd_002149
<26724,62647,4>優美
<26732,76172,55>「それは超新星爆発。\n星が最後に燃え上がった炎の明るさ」
<26756,76228,10>ymd_002150
<26804,62647,4>優美
<26812,76239,44>「だから、すでに私達が見る事は出来ない……」
<26860,62622,4>直哉
<26868,76284,56>「ティコの星……そんな星があったのか？　どのぐらい前？」
<26892,76341,10>ymd_002151
<26940,62647,4>優美
<26948,76352,56>「中世ヨーロッパで発見されましたから、相当昔の話ですね」
<26972,76409,10>ymd_002152
<27020,62647,4>優美
<27028,76420,40>「しかも、たった二年間しか輝けなかった」
<27052,76461,10>ymd_002153
<27100,62647,4>優美
<27108,76472,74>「それでも、その二年間だけは、金星にすら負けない光を天空で放っていた……」
<27132,76547,10>ymd_002154
<27180,62647,4>優美
<27188,76558,34>「それこそ燃える様に、輝いていた」
<27212,76593,10>hrd_001746
<27260,63780,4>里奈
<27268,76604,14>「そうなんだ」
<27292,76619,10>ymd_002155
<27340,62647,4>優美
<27348,76630,64>「宮澤賢治がよだかの星のイメージを重ねたのも分かる様な気がする」
<27372,76695,10>ymd_002156
<27420,62647,4>優美
<27428,76706,30>「焼身幻想か……。なるほどね」
<27452,76737,10>ymd_002157
<27500,62647,4>優美
<27508,76748,48>「宮澤賢治の、焼身幻想は、奉仕の精神の最北……」
<27532,76797,10>ymd_002158
<27580,62647,4>優美
<27588,76808,32>「輝く、罪深き、奉仕の星か……」
<27612,76841,10>ymd_002159
<27660,62647,4>優美
<27668,76852,90>「あの当時……。\n里奈がよだかの話をしてくれた時に、\n私もこれぐらいの話が出来てればね……」
<27692,76943,10>hrd_001747
<27740,63780,4>里奈
<27748,76954,58>「ううん、今だって、すごく新鮮だよ。全然知らなかったもの」
<27772,77013,10>ymd_002160
<27820,62647,4>優美
<27828,77024,66>「そっか、そういってもらえると、天文部で勉強したかいがあった……」
<27852,77091,10>ymd_002161
<27900,62647,4>優美
<27908,77102,104>「私は里奈と違ってバカだから、文学の話とか出来なかったから、せめて星々の話ぐらい出来たらと思ってた……」
<27956,62622,4>直哉
<27964,77207,38>「それで天文部にも入っていたのか……」
<27988,77246,10>ymd_002162
<28036,62647,4>優美
<28044,77257,32>「でも星が好きなのもたしかです」
<28068,77290,10>ymd_002163
<28116,62647,4>優美
<28124,77301,50>「この公園で里奈と見上げた空は美しかったから……」
<28148,77352,10>ymd_002164
<28196,62647,4>優美
<28204,77363,92>「星は良いです。地上がこれだけ慌ただしく乱雑に動いてるのに、秩序立って、美しくまわっている」
<28228,77456,10>ymd_002165
<28276,62647,4>優美
<28284,77467,72>「あの頃は良く分からなかったけど……少しは、よだかと蠍の気持ちが分かる」
<28332,62622,4>直哉
<28340,77540,14>「川内野……」
<28364,77555,10>ymd_002166
<28412,62647,4>優美
<28420,77566,112>「よだかの星か……、あまりに美しすぎて、私には無縁だけど、それでも無縁だからこそ、今の私はその話に惹かれる……」
<28444,77679,10>ymd_002167
<28492,62647,4>優美
<28500,77690,74>「醜さ、羞恥心、罪悪感、それらがよだかを夜空に美しく燃え上がる星とした…」
<28524,77765,10>ymd_002168
<28572,62647,4>優美
<28580,77776,28>「私には美しすぎるお話です」
<28604,77805,10>ymd_002169
<28652,62647,4>優美
<28660,77816,67>「そんなこんなで里奈。\n私はこれだけお空の話が出来る様になりました」
<28684,77884,10>hrd_001748
<28732,63780,4>里奈
<28740,77895,46>「うん、楽しかったし、すごく綺麗なお話だった」
<28764,77942,10>ymd_002170
<28812,62647,4>優美
<28820,77953,44>「綺麗な物のお話をすれば、綺麗なお話になる」
<28844,77998,10>ymd_002171
<28892,62647,4>優美
<28900,78009,54>「ティコの星はその存在そのものがすでに美しいから……」
<28924,78064,10>ymd_002172
<28972,62647,4>優美
<28980,78075,32>「美しいものって良いよなぁ……」
<29004,78108,10>ymd_002173
<29052,62647,4>優美
<29060,78119,24>「私は美しいものが好き」
<29084,78144,10>ymd_002174
<29132,62647,4>優美
<29140,78155,86>「中身のことなんてだいたい分からないのだから、私は外見だけでも美しいものに心惹かれる」
<29164,78242,10>ymd_002175
<29212,62647,4>優美
<29220,78253,84>「だから、醜悪な内面が、焼身という形で美しくなる、よだかの星はとても私好みな話……」
<29244,78338,10>hrd_001749
<29292,63780,4>里奈
<29300,78349,12>「優美……」
<29324,78362,10>ymd_002176
<29372,62647,4>優美
<29380,78373,52>「さぁて、そろそろ帰りましょうか。時間も遅いですよ」
<29404,78426,10>hrd_001750
<29452,63780,4>里奈
<29460,78437,16>「あ、うん……」
<29508,62622,4>直哉
<29516,72945,12>「そうだな」
<29572,78454,32>　俺たちは糸杉の公園を立ち去る。
<29628,78487,30>　俺たちが最初に出会った公園。
<29684,78518,32>　糸杉の花言葉は死・哀悼・絶望。
<29740,78551,52>　だが、それは逆説的に不死・再生のシンボルでもある。
<29820,78604,7>bg1059c
<29976,66335,8>hr2001ba
<30008,78612,10>hrd_001751
<30056,63780,4>里奈
<30064,78623,22>「んじゃ、私はここで」
<30332,63035,8>ym2001ba
<30364,78646,10>ymd_002177
<30412,62647,4>優美
<30420,78657,50>「そうだね、里奈は神社の脇から降りた方が家近いし」
<30468,62622,4>直哉
<30476,78708,48>「というと、俺と川内野が一緒の方向という事か？」
<30536,62899,8>ym2000ba
<30568,78757,10>ymd_002178
<30616,62647,4>優美
<30624,78768,18>「そうなりますね」
<30672,62622,4>直哉
<30680,62652,8>「……」
<30736,78787,66>　また憎まれ口を叩かれると思ったが、川内野はやけに落ち着いている。
<30760,78854,10>ymd_002179
<30808,62647,4>優美
<30816,78865,38>「それでは、ここで里奈を見送りますか」
<30984,72826,8>hr2001aa
<31016,78904,10>hrd_001752
<31064,63780,4>里奈
<31072,78915,52>「うん、それじゃ、二人とも喧嘩とかしてはダメですよ」
<31132,63035,8>ym2001ba
<31164,78968,10>ymd_002180
<31212,62647,4>優美
<31220,78979,28>「大丈夫だよ。喧嘩はしない」
<31268,62622,4>直哉
<31276,79008,32>「……んじゃ、おやすみな。氷川」
<31336,79041,8>hr2002aa
<31368,79050,10>hrd_001753
<31416,63780,4>里奈
<31424,79061,18>「おやすみなさい」
<31448,79080,10>ymd_002181
<31496,62647,4>優美
<31504,79091,12>「んじゃね」
<31564,79104,8>hr2000aa
<31596,79113,10>hrd_001754
<31644,63780,4>里奈
<31652,79124,12>「うん……」
<31908,79137,20>　氷川の姿が消える。
<31964,79158,38>　夜の伯奇神社に俺と川内野が残される。
<32012,62622,4>直哉
<32020,79197,42>「俺たちも帰るか？　お前も桜ヶ原方面だろ」
<32120,63674,8>ym2010ba
<32152,79240,10>ymd_002182
<32200,62647,4>優美
<32208,62652,8>「……」
<32256,62622,4>直哉
<32264,79251,14>「どうした？」
<32320,79266,7>ev3003a
<32360,79274,6>bgm005
<32424,79281,26>　川内野が俺を睨んでいる。
<32472,62622,4>直哉
<32480,77540,14>「川内野……」
<32536,79308,87>　今まで、幾度となく、川内野は俺を睨んできたが、そのどの時とも違う。\n見た事がない表情。
<32592,79396,24>　怒っているのではない。
<32648,79421,44>　むしろ、今にも泣き出しそうな顔にも見える。
<32672,79466,10>ymd_002183
<32720,62647,4>優美
<32728,79477,48>「こんな茶番を何故、先輩はやっているのですか？」
<32776,62622,4>直哉
<32784,79526,26>「茶番？　デートの事か？」
<32808,79553,10>ymd_002184
<32856,62647,4>優美
<32864,79564,14>「それもです」
<32912,62622,4>直哉
<32920,79579,66>「だけど、実際にお前に対する他生徒による嫌がらせは激減しただろ？」
<32944,79646,10>ymd_002185
<32992,62647,4>優美
<33000,79657,62>「そうですね。まぁ、嫌がらせは、たしかに陰口程度になりました」
<33048,62622,4>直哉
<33056,79720,30>「だったら、茶番ではないだろ」
<33080,79751,10>ymd_002186
<33128,62647,4>優美
<33136,79762,38>「私を助けようとする事自体が茶番です」
<33184,62622,4>直哉
<33192,79801,32>「そうかな？　そんな事ないだろ」
<33216,79834,10>ymd_002187
<33264,62647,4>優美
<33272,79845,22>「必然性がありません」
<33320,62622,4>直哉
<33328,79868,30>「必然性と言われるとなぁ……」
<33352,79899,10>ymd_002188
<33400,62647,4>優美
<33408,79910,32>「また、そうやってとぼける……」
<33456,62622,4>直哉
<33464,79943,30>「とぼけているわけじゃないよ」
<33488,79974,10>ymd_002189
<33536,62647,4>優美
<33544,79985,30>「ふぅ、私はですね。草薙さん」
<33568,80016,10>ymd_002190
<33616,62647,4>優美
<33624,80027,54>「私は、いいえ私達は、ずっと、千年桜の夢を見ています」
<33672,62622,4>直哉
<33680,80082,10>「私達？」
<33704,80093,10>ymd_002191
<33752,62647,4>優美
<33760,80104,38>「私と里奈はまったく同じ夢を見てます」
<33808,62622,4>直哉
<33816,80143,20>「……同じ夢……か」
<33840,80164,10>ymd_002192
<33888,62647,4>優美
<33896,80175,94>「伯奇と中村義貞の恋物語……、互いに思い合ったのに関わらず、運命が二人を一緒にする事を阻んだ」
<33944,62622,4>直哉
<33952,80270,50>「俺も調べた事があったから、話ぐらいは知っている」
<33976,80321,10>ymd_002193
<34024,62647,4>優美
<34032,80332,62>「でも、あなたが知っている物語と、私達が見ている夢は違います」
<34056,80395,10>ymd_002194
<34104,62647,4>優美
<34112,80406,52>「たぶん、この世界で、私と里奈しか知らない物語です」
<34160,62622,4>直哉
<34168,80459,16>「なるほど……」
<34192,80476,10>ymd_002195
<34240,62647,4>優美
<34248,80487,34>「納得されるのですか？　今ので？」
<34296,62622,4>直哉
<34304,80522,81>「ああ、千年桜が見せているとしたら十分ありえるだろう。\nあれにはそういう力がある」
<34328,80604,10>ymd_002196
<34376,62647,4>優美
<34384,80615,10>「っ……」
<34432,62622,4>直哉
<34440,62652,8>「……」
<34496,80626,24>　俺達は黙って対峙する。
<34520,80651,10>ymd_002197
<34568,62647,4>優美
<34576,80662,28>「こんな茶番はもう終わり！」
<34600,80691,10>ymd_002198
<34648,62647,4>優美
<34656,80702,60>「私は里奈の事が好きであって、あんたの事なんか好きじゃない」
<34680,80763,10>ymd_002199
<34728,62647,4>優美
<34736,80774,38>「だから、今日みたいな日は苦痛だった」
<34760,80813,10>ymd_002200
<34808,62647,4>優美
<34816,80824,44>「私はあんたとなんか一分一秒居たくない……」
<34840,80869,10>ymd_002201
<34888,62647,4>優美
<34896,80880,46>「あなたなんて消えてしまえばいいと思っている」
<34944,62622,4>直哉
<34952,80927,42>「そこまで言われると、少々つらいなぁ……」
<34976,80970,10>ymd_002202
<35024,62647,4>優美
<35032,80981,28>「つらくなってください……」
<35056,81010,10>ymd_002203
<35104,62647,4>優美
<35112,81021,34>「そして、私を憎んでください……」
<35136,81056,10>ymd_002204
<35184,62647,4>優美
<35192,81067,20>「じゃないと私……」
<35216,81088,10>ymd_002205
<35264,62647,4>優美
<35272,81099,38>「今日の里奈……とても楽しそうでした」
<35296,81138,10>ymd_002206
<35344,62647,4>優美
<35352,81149,50>「私といる時よりも、とてもとても輝いてみえた……」
<35376,81200,10>ymd_002207
<35424,62647,4>優美
<35432,81211,32>「私はあなたに嫉妬している……」
<35456,81244,10>ymd_002208
<35504,62647,4>優美
<35512,81255,68>「だって、私はこんなに愛しているのに、こんなに里奈を好きなのに……」
<35536,81324,10>ymd_002209
<35584,62647,4>優美
<35592,81335,54>「里奈のためだったら何でもしたいと思っているのに……」
<35616,81390,10>ymd_002210
<35664,62647,4>優美
<35672,81401,48>「けど、それも、あなたの前では台無しになる……」
<35696,81450,10>ymd_002211
<35744,62647,4>優美
<35752,81461,46>「あなたの前では、私の気持ちなんて無力になる」
<35776,81508,10>ymd_002212
<35824,62647,4>優美
<35832,81519,28>「なんでも、適切に解決する」
<35856,81548,10>ymd_002213
<35904,62647,4>優美
<35912,81559,34>「それが、自分を犠牲にする事でも」
<35936,81594,10>ymd_002214
<35984,62647,4>優美
<35992,81605,40>「あなたは喜んで里奈のためにしてあげる」
<36024,81646,7>ev3003b
<36048,81654,10>ymd_002215
<36096,62647,4>優美
<36104,81665,42>「あんたは、何でそんな格好いいんだよ……」
<36128,81708,10>ymd_002216
<36176,62647,4>優美
<36184,81719,24>「失っても、他人を救う」
<36208,81744,10>ymd_002217
<36256,62647,4>優美
<36264,81755,28>「誰よりも痛みを引き受ける」
<36288,81784,10>ymd_002218
<36336,62647,4>優美
<36344,81795,48>「そんな人間に、私が敵うわけないじゃないか……」
<36392,62622,4>直哉
<36400,81844,22>「買いかぶりすぎだよ」
<36432,79266,7>ev3003a
<36456,81867,10>ymd_002219
<36504,62647,4>優美
<36512,81878,50>「最後の筆を、一人の女に捧げた人間が言うことか！」
<36536,81929,10>ymd_002220
<36584,62647,4>優美
<36592,81940,68>「あなたは、その絵画人生の最後を、会って間もない少女に捧げたんだ！」
<36616,82009,10>ymd_002221
<36664,62647,4>優美
<36672,82020,70>「天才と言われたその右腕を！　一晩で消えてしまう壁画のために捧げた！」
<36704,81646,7>ev3003b
<36728,82091,10>ymd_002222
<36776,62647,4>優美
<36784,82102,50>「そんなヤツに、私はどう対抗したらいいんだよ……」
<36808,82153,10>ymd_002223
<36856,62647,4>優美
<36864,82164,24>「私は里奈が好きだ……」
<36888,82189,10>ymd_002224
<36936,62647,4>優美
<36944,82200,68>「この想いは、まるで、失われた半身を取り戻すかの様な切望に近い……」
<36968,82269,10>ymd_002225
<37016,62647,4>優美
<37024,82280,14>「だから……」
<37048,82295,10>ymd_002226
<37096,62647,4>優美
<37104,82306,88>「だから、それはまるで前世で結ばれなかった二人の関係だったのではないかと、夢想する……」
<37136,82395,8>se_wind1
<37208,82404,7>map0304
<37264,82412,22>　瞬間に空気が変わる。
<37312,62622,4>直哉
<37320,82435,6>「っ」
<37344,82442,10>ymd_002227
<37392,62647,4>優美
<37400,82453,8>「え？」
<37456,82462,16>　風が吹き込む。
<37512,82479,32>　この風はこの季節の風では無い。
<37568,82512,18>　この独特の香り。
<37624,82531,8>　春風。
<37656,82540,7>sp0010c
<37696,82548,6>bgm019
<37752,62622,4>直哉
<37760,82555,10>「……っ」
<37784,82566,10>ymd_002228
<37832,62647,4>優美
<37840,82577,16>「これって……」
<37896,82594,20>　川内野は息を呑む。
<37952,82615,68>　あの日見たのと同じ、あの桜の花びらが、視界を遮るほどに吹き上げる。
<38000,62622,4>直哉
<38008,82684,14>「やはり……」
<38064,82699,40>　花弁で視界を失った俺が見たものは……。
<38120,82740,38>　伯奇神社から生えた巨大な桜であった。
<38152,82779,7>ev3003c
<38200,62622,4>直哉
<38208,82787,26>「また……こいつかよ……」
<38232,82814,10>ymd_002229
<38280,62647,4>優美
<38288,82577,16>「これって……」
<38312,82825,10>ymd_002230
<38360,62647,4>優美
<38368,82836,40>「義貞と伯奇が最後を遂げた老木の桜……」
<38416,62622,4>直哉
<38424,82877,47>「良く知っているな。\nいや例の夢で見たのか……」
<38472,62622,4>直哉
<38480,82925,148>「伝承はいくつかあるが、そのウチでもっとも信頼出来るものが、義貞と伯奇が最後を遂げた場所に、その怨念を恐れて中村家と方相氏が神社を造ったという説だ」
<38528,62622,4>直哉
<38536,83074,80>「伝承とは違い、二人はここで、この伯奇神社の建つ場所で討ち死にしたとなっている」
<38560,83155,10>ymd_002231
<38608,62647,4>優美
<38616,83166,32>「伯奇は討ち死にではないわ……」
<38648,83199,7>ev3003d
<38672,83207,10>ymd_002232
<38720,62647,4>優美
<38728,83218,70>「彼女は、心を得て、そして今までのみ込んだ心をすべて吐きだして死んだ」
<38776,62622,4>直哉
<38784,83289,93>「そうなのか、詳しい事は分からない。\nが、どちらにしても、これこそが、正真正銘の千年桜だ……」
<38832,62622,4>直哉
<38840,83383,46>「このタイミングでこいつが咲くという事は……」
<38888,62622,4>直哉
<38896,83430,38>「誰かの想いが開花したという事か……」
<38920,83469,10>ymd_002233
<38968,62647,4>優美
<38976,83480,22>「誰かの想いが開花？」
<39024,62622,4>直哉
<39032,83503,160>「千年桜は、過去にあった、誰かの思いと共鳴する事で花を咲かせる。この桜に染みついた、過去の思いと誰かの思いが共鳴しているんだ……。この場にいる誰かによって……」
<39056,83664,10>ymd_002234
<39104,62647,4>優美
<39112,83675,16>「それって……」
<39160,62622,4>直哉
<39168,83692,89>「まるで前世の記憶の様に、過去を思い出すという。\nだが、それは桜が共鳴しているに過ぎない」
<39216,62622,4>直哉
<39224,83782,50>「特に、“奪われた感情”にこいつらは良く反応する」
<39272,62622,4>直哉
<39280,83833,107>「恋人を奪われた悲しみ、我が子を失った悲しみ、親を亡くした悲しみ……。\nこの桜はその様な感情に特に反応する」
<39304,83941,10>ymd_002235
<39352,62647,4>優美
<39360,83952,18>「だとしたら……」
<39384,83971,10>ymd_002236
<39432,62647,4>優美
<39440,83982,82>「たぶん……これは私の想いと、この桜に込められた想いが共鳴したんだと思います……」
<39464,84065,10>ymd_002237
<39512,62647,4>優美
<39520,84076,72>「私は夢を見ました。そして里奈も、それは草薙先輩が言う共鳴なのでしょう」
<39568,62622,4>直哉
<39576,84149,36>「お前の想いが咲かせた千年桜か……」
<39600,84186,10>ymd_002238
<39648,62647,4>優美
<39656,84197,36>「里奈はどうだったのでしょうか……」
<39680,84234,10>ymd_002239
<39728,62647,4>優美
<39736,84245,38>「里奈もあの夢を見ていたと聞いてます」
<39760,84284,10>ymd_002240
<39808,62647,4>優美
<39816,84295,66>「だったら里奈の想いだって、この花を咲かせたんじゃないんですか？」
<39864,62622,4>直哉
<39872,84362,34>「そうかもしれないが、たぶん違う」
<39920,62622,4>直哉
<39928,84397,48>「たぶんこいつはお前の願いを叶えるために咲いた」
<39952,84446,10>ymd_002241
<40000,62647,4>優美
<40008,84457,28>「何故、そう思うのですか？」
<40056,62622,4>直哉
<40064,84486,50>「お前が、前世、という言葉を口にした瞬間に現れた」
<40112,62622,4>直哉
<40120,84537,102>「前世、それが自分の過去であった。そうお前が思ったのなら、桜との共鳴がもっとも高まった瞬間となる……」
<40168,62622,4>直哉
<40176,84640,30>「お前がこれを咲かせたんだよ」
<40200,84671,10>ymd_002242
<40248,62647,4>優美
<40256,84682,20>「私が咲かせた……」
<40304,62622,4>直哉
<40312,84703,131>「そうだ。だったら喜ぶべき事かもしれないな。これは奇跡の一種だ。\nまぁ、他の人間にとっては喜べる様なものじゃないかもしれないが……」
<40336,84835,10>ymd_002243
<40384,62647,4>優美
<40392,84846,44>「他の人間にとって喜べる様なものではない？」
<40440,62622,4>直哉
<40448,84891,140>「ああ、千年桜の共鳴というのは、過去、誰かが願えることが出来なかった想いがあってこそ起こる。そして、その共鳴によって、願いは叶う事が出来る」
<40472,85032,10>ymd_002244
<40520,62647,4>優美
<40528,85043,92>「分かってます。でも何故、それが他の人間にとっては喜べる様なものじゃないと言い切るのですか」
<40576,62622,4>直哉
<40584,85136,128>「昔に一度、千年桜が咲いたのを見た事があってな……。\n結果はあまり良いものではなかった。\n一つの家族の絆を引き裂く結果に終わった」
<40632,62622,4>直哉
<40640,85265,90>「痛感したよ。人の願いってもんが、なんの脈絡も無く叶ったら、そりゃとんでもない事だってさ」
<40688,62622,4>直哉
<40696,85356,40>「あらゆる人生をめちゃくちゃにする……」
<40720,85397,10>ymd_002245
<40768,62647,4>優美
<40776,85408,42>「奇跡があらゆる人生をめちゃくちゃに……」
<40824,62622,4>直哉
<40832,85451,46>「それにしても、奇跡を一生に二度見るとは……」
<40880,62622,4>直哉
<40888,85498,126>「世の中には道理というものがあってだな。その道理をねじ曲げて、奇跡が願うという事は、かならずどこかにひずみを生じさせるものだ」
<40936,62622,4>直哉
<40944,85625,66>「簡単に言えば、誰かの幸福は、誰かの不幸によって埋め合わせられる」
<40992,62622,4>直哉
<41000,85692,78>「もちろんそういう簡単なものではないのだが……まぁ、結果的にはそうなるものだ」
<41048,62622,4>直哉
<41056,85771,70>「奇跡的な願いというのは、道理を曲げて起こりうるものなのだからな……」
<41080,85842,10>ymd_002246
<41128,62647,4>優美
<41136,85853,84>「なるほど……だったら、この桜の力で、私は里奈と一緒になれるのかもしれないのですね」
<41184,62622,4>直哉
<41192,85938,78>「どういう形でかは分からないが、それを可能にするのが奇跡であり。千年桜の力だ」
<41216,86017,10>ymd_002247
<41264,62647,4>優美
<41272,86028,30>「たとえば私が男になれたり？」
<41320,62622,4>直哉
<41328,86059,76>「なるほど。だが、それは奇跡というか……なんか性転換みたいで生々しいが……」
<41352,86136,10>ymd_002248
<41400,62647,4>優美
<41408,86147,34>「突如、里奈が百合に目覚めたり！」
<41456,62622,4>直哉
<41464,86182,42>「まぁ、それもありうるかもしれないな……」
<41512,62622,4>直哉
<41520,86225,60>「百合に目覚めた氷川が、お前を愛する事だって十分考えられる」
<41552,86286,7>ev3003e
<41576,86294,10>ymd_002249
<41624,62647,4>優美
<41632,86305,22>「……先輩が死んだり」
<41688,86328,34>　ひときわ低い声で川内野が言った。
<41736,62622,4>直哉
<41744,86363,52>「もし、里奈が俺の事を好きであるのなら十分あり得る」
<41792,62622,4>直哉
<41800,86416,46>「お前の願いにとって、俺は邪魔な存在だからな」
<41824,86463,10>ymd_002250
<41872,62647,4>優美
<41880,86474,36>「里奈は草薙さんの事好きですよ……」
<41928,62622,4>直哉
<41936,86511,22>「いいや、フラれたよ」
<41968,82779,7>ev3003c
<41992,86534,10>ymd_002251
<42040,62647,4>優美
<42048,82453,8>「え？」
<42096,62622,4>直哉
<42104,86545,76>「つーても、ちゃんと答えを聞いたわけじゃないが、あまり良い反応では無かった」
<42128,86622,10>ymd_002252
<42176,62647,4>優美
<42184,86633,20>「そうなんですか？」
<42232,62622,4>直哉
<42240,86654,8>「ああ」
<42272,83199,7>ev3003d
<42296,86663,10>ymd_002253
<42344,62647,4>優美
<42352,86674,34>「何故、先輩は告白したのですか？」
<42400,62622,4>直哉
<42408,86709,24>「氷川が好きだからだよ」
<42432,86734,10>ymd_002254
<42480,62647,4>優美
<42488,86745,30>「でも、何故、今なんですか！」
<42536,62622,4>直哉
<42544,86776,82>「そんなもん、何故、今、千年桜が咲いたか？　って言うのと同じぐらいナンセンスだよ」
<42592,62622,4>直哉
<42600,86859,71>「他のいつでもない。今、俺は里奈を好きだと分かった。\nだから告白をした」
<42648,62622,4>直哉
<42656,86931,44>「いつか言ったよな。俺は一生一穴主義だって」
<42680,86976,10>ymd_002255
<42728,62647,4>優美
<42736,86987,36>「里奈に対して、穴とか下品すぎます」
<42784,62622,4>直哉
<42792,87024,18>「お前が言うかよ」
<42840,62622,4>直哉
<42848,87043,60>「とりあえず、俺は一生の間に、一度しか女と付き合う気はない」
<42896,62622,4>直哉
<42904,87104,86>「だから、何故今なのですか？　と言われても、今まで時間がかかったとしか言いようが無い」
<42928,87191,10>ymd_002256
<42976,62647,4>優美
<42984,87202,56>「何故、そんなに一人の女性である事にこだわるのですか？」
<43032,62622,4>直哉
<43040,87259,74>「知らないよ。\nただ、ウチの婆さんが言ってた。\n草薙の人間は一途なんだとよ」
<43088,62622,4>直哉
<43096,87334,64>「そして、そんな一途な親父の事を、死んだ母親は大層感謝していた」
<43144,62622,4>直哉
<43152,87399,88>「一途な愛があったから、自分の人生は素晴らしいものだって言って母親は死んでいったんだよ」
<43200,62622,4>直哉
<43208,87488,78>「大好きな母親だったからな……。短い言葉だったけど、俺の胸に突き刺さっている」
<43256,62622,4>直哉
<43264,87567,110>「草薙健一郎ってヤツは、まぁ、いろいろな事をやったヤツだが、それでも、母親だけを愛したのは、たぶん事実だろう」
<43312,62622,4>直哉
<43320,87678,77>「少しは、息子にも愛情を向けてやれよ、って思うぐらいな。\nヤツは母親を愛した」
<43368,62622,4>直哉
<43376,87756,66>「だからさ、母親は短い人生だったけど、すごく満足だったんだと思う」
<43424,62622,4>直哉
<43432,87823,80>「そんな母親を見た俺だからな。どうあっても一人の女だけを愛そうって思ったんだよ」
<43456,87904,10>ymd_002257
<43504,62647,4>優美
<43512,87915,28>「でも、フラれたのですよね」
<43560,62622,4>直哉
<43568,86654,8>「ああ」
<43592,87944,10>ymd_002258
<43640,62647,4>優美
<43648,87955,42>「だったら、その愛情はどうするんですか？」
<43696,62622,4>直哉
<43704,87998,22>「ずっと秘めておくさ」
<43752,62622,4>直哉
<43760,88021,89>「だって、俺は氷川が好きで、氷川の幸せを願っている。\n俺と一緒になる事が幸せでないのなら」
<43808,62622,4>直哉
<43816,88111,104>「これはたしかに残念だし、悔しいが……、それでも氷川を愛しているのなら、その愛は秘めてなければならない」
<43840,88216,10>ymd_002259
<43888,62647,4>優美
<43896,88227,40>「秘めている愛など、勇気がないだけです」
<43944,62622,4>直哉
<43952,88268,63>「川内野が言いたいこと分かるよ。\nけどさ、難しいんだよ。愛って」
<44000,62622,4>直哉
<44008,88332,66>「自分の物にしたいって強い想いと、幸せになってほしいっていう想い」
<44056,62622,4>直哉
<44064,88399,85>「これが一致すればどれだけ幸せだか分からないけど……、\n世の中、そう上手くはいかない」
<44112,62622,4>直哉
<44120,88485,30>「愛はいつでも、利己的になる」
<44168,62622,4>直哉
<44176,88516,56>「自分の愛が、相手のためになると勝手に思い込んでしまう」
<44224,62622,4>直哉
<44232,88573,14>「だが、違う」
<44280,62622,4>直哉
<44288,88588,32>「そうやって開き直ってはダメだ」
<44312,88621,10>ymd_002260
<44360,62647,4>優美
<44368,88632,16>「何故ですか？」
<44416,62622,4>直哉
<44424,88649,44>「だってさ、だって、愛は二人で育む物だろ？」
<44472,62622,4>直哉
<44480,88694,44>「だったら、一人で想うだけじゃだめなんだよ」
<44512,88739,7>ev3003f
<44536,88747,10>ymd_002261
<44584,62647,4>優美
<44592,88758,34>「里奈は草薙さんの事を愛してます」
<44616,88793,10>ymd_002262
<44664,62647,4>優美
<44672,88804,46>「それは、長くずっといた私が一番知っています」
<44720,62622,4>直哉
<44728,88851,44>「ああ、もしかしたらそうかもしれないな……」
<44776,62622,4>直哉
<44784,88896,52>「だけど、たぶん、氷川はお前の事だって愛してるのさ」
<44808,88949,10>ymd_002263
<44856,62647,4>優美
<44864,82435,6>「っ」
<44912,62622,4>直哉
<44920,88960,30>「それは間違いないんだよ……」
<44944,88991,10>ymd_002264
<44992,62647,4>優美
<45000,89002,36>「私達は恋敵というわけですよね……」
<45048,62622,4>直哉
<45056,89039,52>「そうかもしれないな。案外俺達は似ているからな……」
<45080,89092,10>ymd_002265
<45128,62647,4>優美
<45136,89103,26>「似ている？　ど、どこが」
<45184,62622,4>直哉
<45192,89130,38>「お前だって、よっぽど奉仕の精神だよ」
<45240,62622,4>直哉
<45248,89169,54>「氷川のために尽くしている。おとなしいレズビアンだよ」
<45296,62622,4>直哉
<45304,89224,50>「俺はそんなお前を疎ましくも思うが、好きでもある」
<45328,89275,10>ymd_002266
<45376,62647,4>優美
<45384,82435,6>「っ」
<45408,89286,10>ymd_002267
<45456,62647,4>優美
<45464,89297,36>「いちいちいらない事を言うのですね」
<45488,89334,10>ymd_002268
<45536,62647,4>優美
<45544,89345,60>「なるほど……本当に草薙さんなど死んでしまえばいいのに……」
<45592,62622,4>直哉
<45600,89406,134>「ああ、そう願えば、殺す事だって出来るぞ。やってみる価値はある。殺人罪に問われずに、嫌いな人間を消せるとしたら、これは結構すごい事だ」
<45624,89541,10>ymd_002269
<45672,62647,4>優美
<45680,89552,34>「何を、まるで他人事みたいに……」
<45728,62622,4>直哉
<45736,89587,102>「他人事ではない事は分かっているのだが……。まぁ、でもこればかりはどうしようもないのも良く知っている」
<45784,62622,4>直哉
<45792,89690,58>「この桜が咲いた時、その奇跡を止められるのは人間ではない」
<45840,62622,4>直哉
<45848,89749,100>「言ってしまえば、その奇跡を止められるのは、この千年桜という呪いを作り出した伯奇ぐらいのものだろう」
<45896,62622,4>直哉
<45904,89850,106>「だが、それだって、奇跡の上に奇跡を上書きさせるだけだ……。もっとひどいゆがみを生じさせるに違いない……」
<45952,62622,4>直哉
<45960,89957,74>「“奇跡”の後処理を“奇跡”で行うって言うのはあまり懸命なやり方ではない」
<46008,62622,4>直哉
<46016,90032,34>「これは受け売りの言葉だがな……」
<46040,90067,10>ymd_002270
<46088,62647,4>優美
<46096,90078,64>「なるほど、だから今回の奇跡は、何があっても甘んじて受けようと」
<46144,62622,4>直哉
<46152,90143,157>「受けようって……まるで、俺を殺すの前提みたいな言い方だな……。\nだが言っておくが、殺されるのは嫌だぞ。出来たら、もっと穏健な方法でお前の願いは叶って欲しい」
<46184,90301,7>ev3003g
<46208,90309,10>ymd_002271
<46256,62647,4>優美
<46264,90320,52>「いいえ、私はあなたが嫌いです。殺したいぐらい……」
<46288,90373,10>ymd_002272
<46336,62647,4>優美
<46344,90384,48>「私は、同性愛者です。だから里奈の事が好きです」
<46376,90433,7>ev3003h
<46400,90441,10>ymd_002273
<46448,62647,4>優美
<46456,90452,70>「なかきよの とおのねふりの みなめさめ なみのりふねの おとのよきかな」
<46504,62622,4>直哉
<46512,90523,16>「回文詞か……」
<46536,90540,10>ymd_002274
<46584,62647,4>優美
<46592,90551,26>「これ、良く出来てますね」
<46616,90578,10>ymd_002275
<46664,62647,4>優美
<46672,90589,120>「調子良く進む船が海を蹴立てゆく波の音は、夜が永遠に続いてしまうのではと思うほど心地よいので、思わず眠りも覚めてしまう」
<46696,90710,10>ymd_002276
<46744,62647,4>優美
<46752,90721,56>「なるほど、夢は永遠に続きそうだと、思わず覚めてしまう」
<46776,90778,10>ymd_002277
<46824,62647,4>優美
<46832,90789,40>「最初聞いた時はまったく分からなかった」
<46856,90830,10>ymd_002278
<46904,62647,4>優美
<46912,90841,82>「だって、夜が永遠に続いてしまうほど心地がよいのなら、目覚めなんてありえないはず」
<46936,90924,10>ymd_002279
<46984,62647,4>優美
<46992,90935,56>「でも、事実は逆。永遠に続きそうな夢こそ、覚めてしまう」
<47016,90992,10>ymd_002280
<47064,62647,4>優美
<47072,91003,54>「すべてがうまくいっているからこそ、夢は覚めてしまう」
<47096,91058,10>ymd_002281
<47144,62647,4>優美
<47152,91069,24>「今の私にぴったりな詞」
<47176,91094,10>ymd_002282
<47224,62647,4>優美
<47232,91105,30>「彼女の事が一番好きです……」
<47256,91136,10>ymd_002283
<47304,62647,4>優美
<47312,91147,56>「私は里奈と一緒になりたいと想ってました……ずっと……」
<47336,91204,10>ymd_002284
<47384,62647,4>優美
<47392,91215,74>「けど、それと同じか、それ以上に、里奈に幸せになってほしいと考えてました」
<47416,91290,10>ymd_002285
<47464,62647,4>優美
<47472,91301,66>「そして、気がつくと、あなたにも幸せになってほしいと思ってました」
<47520,62622,4>直哉
<47528,91368,12>「俺にも？」
<47552,91381,10>ymd_002286
<47600,62647,4>優美
<47608,91392,42>「だから、私はあなたの事が嫌いなんです！」
<47632,91435,10>ymd_002287
<47680,62647,4>優美
<47688,91446,76>「あなたを知れば知るほど、私はあなたにも幸せになってほしいって思ってしまう」
<47712,91523,10>ymd_002288
<47760,62647,4>優美
<47768,91534,46>「憎き恋敵、絶対優位な恋敵……それなのに……」
<47792,91581,10>ymd_002289
<47840,62647,4>優美
<47848,91592,108>「私はあなたの絵を見るたびに、あなたが描いている姿を見るたびに、私はあなたに幸せになってほしいと感じた……」
<47872,91701,10>ymd_002290
<47920,62647,4>優美
<47928,91712,26>「だから、無理なんですよ」
<47952,91739,10>ymd_002291
<48000,62647,4>優美
<48008,91750,22>「最初っから無理……」
<48032,91773,10>ymd_002292
<48080,62647,4>優美
<48088,91784,28>「あなたには勝てないんです」
<48112,91813,10>ymd_002293
<48160,62647,4>優美
<48168,91824,56>「だって、あなたという画家を愛してしまったのだから……」
<48192,91881,10>ymd_002294
<48240,62647,4>優美
<48248,91892,40>「あなたの絵画を愛してしまったから……」
<48272,91933,10>ymd_002295
<48320,62647,4>優美
<48328,91944,38>「だから……奇跡なんていらないんです」
<48352,91983,10>ymd_002296
<48400,62647,4>優美
<48408,91994,46>「惚れた者、負けなんですよ……最初っから……」
<48456,92041,14>se_yuumi_clash
<48632,62584,5>white
<48712,92056,7>ev3003i
<48768,92064,38>　甲高い、何かが割れる様な音が響いた。
<48824,92103,36>　ふわふわの世界で甲高い音が響いた。
<48880,92140,24>　そして桜が一気に散る。
<48936,92165,24>　まるで花火の様に……。
<49024,62622,4>直哉
<49032,77540,14>「川内野……」
<49056,92190,10>ymd_002297
<49104,62647,4>優美
<49112,92201,42>「先輩は本当に里奈の事が好きなのですか？」
<49160,62622,4>直哉
<49168,92244,24>「ああ、もちろんだ……」
<49192,92269,10>ymd_002298
<49240,62647,4>優美
<49248,92280,36>「里奈を幸せにしてくれるのですか？」
<49296,62622,4>直哉
<49304,92317,39>「ああ、もちろんだ。\n里奈は幸せにする」
<49336,92357,7>ev3003j
<49360,92365,10>ymd_002299
<49408,62647,4>優美
<49416,92376,88>「ちきしょう……男ってずるいよな。そういう事を平気で言えるんだからさ……ちきしょう……」
<49472,92465,24>　優美は泣きながら言う。
<49496,92490,10>ymd_002300
<49544,62647,4>優美
<49552,92501,85>「だったら、私の願う事はあなた達の幸せです。\nだから、桜が生み出す奇跡なんていらない」
<49576,92587,10>ymd_002301
<49624,62647,4>優美
<49632,92598,62>「普通に、ごく自然に二人が接する事が出来れば、私はそれでいい」
<49664,92661,7>ev3003k
<49720,92669,24>　鮮やかに飛び散った桜。
<49776,92694,30>　その桜が、今、完全に散った。
<49824,62622,4>直哉
<49832,77540,14>「川内野……」
<49856,92725,10>ymd_002302
<49904,62647,4>優美
<49912,92736,114>「勘違いしないでくださいよ！　私は画家としてあなたを認めているのであって、人間としては、相変わらず嫌っています！」
<49936,92851,10>ymd_002303
<49984,62647,4>優美
<49992,92862,76>「キモイ男です！　男は全員嫌いですけど、あなたなんか特大級に大っ嫌いです！」
<50040,62622,4>直哉
<50048,63409,14>「そっか……」
<50096,92939,10>ymd_002304
<50144,62647,4>優美
<50152,92950,20>「里奈……出てきて」
<50200,62622,4>直哉
<50208,82453,8>「え？」
<50240,78604,7>bg1059c
<50396,92971,8>hr2018aa
<50460,92980,58>　川内野が氷川の名前を言うと、神社の裏から氷川が出てくる。
<50484,93039,10>ymd_002305
<50532,62647,4>優美
<50540,93050,72>「だとさ、里奈……、これでも、こいつの事をフッて私と付き合ってくれる？」
<50596,93123,20>　氷川は泣いている。
<50656,93144,8>hr2019aa
<50688,93153,10>hrd_001755
<50736,63780,4>里奈
<50744,93164,34>「ごめん、ごめんね……。優美……」
<50768,93199,10>hrd_001756
<50816,63780,4>里奈
<50824,93210,40>「私は、私は、昔ね、本当は優美の事……」
<50980,65701,8>ym2008ba
<51156,93251,8>hr2008aa
<51188,93260,10>ymd_002306
<51236,62647,4>優美
<51244,93271,56>「分かってるよ。里奈は、昔の私が煩わしかったのでしょ？」
<51304,93328,8>hr2009aa
<51336,93337,10>hrd_001757
<51384,63780,4>里奈
<51392,93348,12>「……うん」
<51416,93361,10>ymd_002307
<51464,62647,4>優美
<51472,93372,24>「だから、私に近づいた」
<51496,93397,10>ymd_002308
<51544,62647,4>優美
<51552,93408,48>「私はとても、とても生命力に溢れていたから……」
<51612,93251,8>hr2008aa
<51644,93457,10>hrd_001758
<51692,63780,4>里奈
<51700,93468,70>「そうだよ。その生命力が疎ましく、そして本当に自分のものにしたかった」
<51724,93539,10>hrd_001759
<51772,63780,4>里奈
<51780,93550,64>「だから、優美の牙を抜いて、ただの少女にしてしまったのは私……」
<51840,93615,8>hr2008ab
<51872,93624,10>hrd_001760
<51920,63780,4>里奈
<51928,93635,44>「優美は勇敢で孤高なオオカミだったのに……」
<51988,62899,8>ym2000ba
<52020,93680,10>ymd_002309
<52068,62647,4>優美
<52076,93691,66>「私がオオカミ？　まぁ獰猛さはたしかにオオカミみたいだったけどね」
<52100,93758,10>ymd_002310
<52148,62647,4>優美
<52156,93769,94>「けどさ、私が子供の時にオオカミだったとして、それがただの少女になったのは里奈のせいじゃない」
<52348,93864,10>ym2001ba_l
<52380,93875,10>ymd_002311
<52428,62647,4>優美
<52436,93886,54>「私がただの少女になったのは単に第二次性徴のためだよ」
<52460,93941,10>ymd_002312
<52508,62647,4>優美
<52516,93952,48>「子供は少女に、そして女になる……ただそれだけ」
<52576,94001,10>ym2000ba_l
<52608,94012,10>ymd_002313
<52656,62647,4>優美
<52664,94023,56>「私は時間の流れの中で、そこいらにいるただの女になった」
<52724,63035,8>ym2001ba
<52780,74831,8>ym2007ba
<52812,94080,10>ymd_002314
<52860,62647,4>優美
<52868,94091,79>「この前さぁ。喧嘩してみて痛感したよ。\nああ、自分は無力な女なんだなぁ。ってさ」
<52892,94171,10>ymd_002315
<52940,62647,4>優美
<52948,94182,84>「相手を殴った手が痛い事、痛い事、相手を殴るたびに自分を壊していくみたいだった……」
<53008,62899,8>ym2000ba
<53040,94267,10>ymd_002316
<53088,62647,4>優美
<53096,94278,66>「私は戦いながら思ったよ。ああ、自分はただの女なんだなぁ。ってさ」
<53188,94001,10>ym2000ba_l
<53220,94345,10>ymd_002317
<53268,62647,4>優美
<53276,94356,89>「でもさ、そんなつまらなくなった私を、里奈はずっと見てくれた。\nちゃんと愛してくれた……」
<53336,94446,10>ym2008ba_l
<53368,94457,10>ymd_002318
<53416,62647,4>優美
<53424,94468,56>「里奈、私ね。ずっと、ずっと、その事に甘えていたんだよ」
<53484,74831,8>ym2007ba
<53516,94525,10>ymd_002319
<53564,62647,4>優美
<53572,94536,97>「里奈が憧れた勇敢なオオカミでは無い、私は単なる普通の女。\nそんな私にずっと優しくしてくれた……」
<53632,63674,8>ym2010ba
<53664,94634,10>ymd_002320
<53712,62647,4>優美
<53720,94645,14>「甘えだよね」
<53780,62899,8>ym2000ba
<53812,94660,10>ymd_002321
<53860,62647,4>優美
<53868,94671,36>「だから、そろそろその甘えも終わり」
<53928,63035,8>ym2001ba
<53960,94708,10>ymd_002322
<54008,62647,4>優美
<54016,94719,32>「ここまでの愛情で十分なんだよ」
<54076,94752,8>ym2004ba
<54108,94761,10>ymd_002323
<54156,62647,4>優美
<54164,94772,48>「さぁ、リア充ども！　この千年桜の元で誓えよ！」
<54224,94821,8>ym2005ba
<54256,94830,10>ymd_002324
<54304,62647,4>優美
<54312,94841,10>「草薙！」
<54360,62622,4>直哉
<54368,62652,8>「……」
<54416,62622,4>直哉
<54424,94852,16>「川内野優美！」
<54448,94869,10>ymd_002325
<54496,62647,4>優美
<54504,94880,24>「なんだ！　草薙直哉！」
<54552,62622,4>直哉
<54560,94905,18>「ありがとうな！」
<54620,94752,8>ym2004ba
<54652,94924,10>ymd_002326
<54700,62647,4>優美
<54708,94935,20>「うるせぇ、バカ！」
<54964,94956,8>hr2008ba
<54996,94965,10>hrd_001761
<55044,63780,4>里奈
<55052,78349,12>「優美……」
<55208,94976,34>　氷川はゆっくりと川内野に近づく。
<55376,95011,8>hr2018ba
<55540,63035,8>ym2001ba
<55572,95020,10>hrd_001762
<55620,63780,4>里奈
<55628,95031,38>「ありがとう。優美……、ありがとうね」
<55688,63825,8>ym2003ba
<55720,95070,10>ymd_002327
<55768,62647,4>優美
<55776,95081,38>「だから、感謝するのはこっちだよ……」
<55836,64728,8>hr2007ba
<55904,63035,8>ym2001ba
<55936,95120,10>ymd_002328
<55984,62647,4>優美
<55992,95131,74>「里奈は考えすぎなんだよ。好きだって気持ちに素直にならないなんて卑怯だよ」
<56016,95206,10>ymd_002329
<56064,62647,4>優美
<56072,95217,80>「そういうところは、少しは私を見習わないと……、自分の欲望に忠実だったでしょ？」
<56132,94956,8>hr2008ba
<56164,95298,10>hrd_001763
<56212,63780,4>里奈
<56220,95309,62>「ううん。優美はそんな事なかったよ。ちゃんといろいろ我慢して」
<56244,95372,10>ymd_002330
<56292,62647,4>優美
<56300,95383,54>「我慢なんてしてないよ。私はずっと言い続けたのだもの」
<56360,63825,8>ym2003ba
<56392,95438,10>ymd_002331
<56440,62647,4>優美
<56448,95449,24>「里奈、好きだよ。って」
<56508,62899,8>ym2000ba
<56540,95474,10>ymd_002332
<56588,62647,4>優美
<56596,95485,24>「だから、里奈とは違う」
<56656,63722,8>ym2009ba
<56688,95510,10>ymd_002333
<56736,62647,4>優美
<56744,95521,40>「里奈は好きな気持ちを必死で隠していた」
<56804,65701,8>ym2008ba
<56836,95562,10>ymd_002334
<56884,62647,4>優美
<56892,95573,30>「ずっと、ずっと、隠してきた」
<56952,62899,8>ym2000ba
<56984,95604,10>ymd_002335
<57032,62647,4>優美
<57040,95615,60>「だから、案外、稟先輩が帰ってきた時に安心したんじゃない？」
<57064,95676,10>ymd_002336
<57112,62647,4>優美
<57120,95687,93>「ああ、これで我慢しなくていいんだ。\nだって自分は諦めなきゃいけない口実が出来たのだから……」
<57144,95781,10>ymd_002337
<57192,62647,4>優美
<57200,95792,66>「失恋すれば、それは我慢じゃない。あきらめなきゃいけない事になる」
<57260,64728,8>hr2007ba
<57292,95859,10>ymd_002338
<57340,62647,4>優美
<57348,95870,58>「そう里奈は勝手に結論づけて、勝手に失恋しようとしていた」
<57372,95929,10>ymd_002339
<57420,62647,4>優美
<57428,95940,62>「だけどさ、そんな気持ちの里奈なんて、私は耐えられないよ……」
<57488,65701,8>ym2008ba
<57520,96003,10>ymd_002340
<57568,62647,4>優美
<57576,96014,58>「ちゃんと、好きな人と一緒になってくれないと、私は嫌だよ」
<57636,94956,8>hr2008ba
<57668,96073,10>hrd_001764
<57716,63780,4>里奈
<57724,96084,8>「優美」
<57784,63963,8>ym2002ba
<57816,96093,10>ymd_002341
<57864,62647,4>優美
<57872,96104,73>「そんな辛気くさい顔しない！\n私は祝福しているんだよ。二人が結ばれる事を」
<57932,63825,8>ym2003ba
<57964,96178,10>ymd_002342
<58012,62647,4>優美
<58020,96189,46>「たぶん、誰よりも、私、私が一番祝福している」
<58080,63035,8>ym2001ba
<58112,96236,10>ymd_002343
<58160,62647,4>優美
<58168,96247,125>「だって、だってさ。世界で一番、私が里奈の事大好きで……、\n世界で一番、里奈には草薙直哉って男がふさわしいって事を知っている」
<58228,63825,8>ym2003ba
<58260,96373,10>ymd_002344
<58308,62647,4>優美
<58316,96384,34>「そんな私が祝福しないわけがない」
<58376,96419,8>hr2019ba
<58408,96428,10>hrd_001765
<58456,63780,4>里奈
<58464,96084,8>「優美」
<58524,96439,8>ym2018ba
<58556,96448,10>ymd_002345
<58604,62647,4>優美
<58612,96459,26>「泣いちゃだめだって……」
<58668,96486,28>　氷川はぼろぼろ泣いている。
<58724,96515,32>　だが、川内野だって十分涙顔だ。
<58784,63035,8>ym2001ba
<58816,96548,10>ymd_002346
<58864,62647,4>優美
<58872,96559,53>「大好きな二人が結ばれるんだ！\n悲しいわけないじゃん」
<58932,64728,8>hr2007ba
<58964,96613,10>hrd_001766
<59012,63780,4>里奈
<59020,96624,16>「う、うん……」
<59212,96641,10>ym2003ba_l
<59244,96652,10>ymd_002347
<59292,62647,4>優美
<59300,96663,42>「さぁ、受け取れよ。草薙！　最高の少女だ」
<59348,62622,4>直哉
<59356,96706,12>「ああ……」
<59512,96719,54>　川内野のもとから、氷川がこちらへ向かって歩いてくる。
<59568,96774,40>　ゆっくりと、ゆっくりと、俺の前に立つ。
<59724,96815,10>hr2019ba_l
<59756,96826,10>hrd_001767
<59804,63780,4>里奈
<59812,96837,12>「私、私っ」
<59836,96850,10>hrd_001768
<59884,63780,4>里奈
<59892,96861,28>「私は草薙さんが大好きです」
<59952,96890,10>hr2008ba_l
<59984,96901,10>hrd_001769
<60032,63780,4>里奈
<60040,96912,28>「ずっと、ずっと好きでした」
<60064,96941,10>hrd_001770
<60112,63780,4>里奈
<60120,96952,26>「ずっと、ずっとです……」
<60168,62622,4>直哉
<60176,96979,16>「俺も同じだよ」
<60300,96996,10>ymd_002348
<60348,62647,4>優美
<60356,97007,14>「さてと……」
<60412,97022,24>　川内野が背中を向ける。
<60436,97047,10>ymd_002349
<60484,62647,4>優美
<60492,97058,26>「見ちゃらんねぇなぁ……」
<60516,97085,10>ymd_002350
<60564,62647,4>優美
<60572,97096,16>「だからさ……」
<60596,97113,10>ymd_002351
<60644,62647,4>優美
<60652,97124,26>「誓いのキスぐらいしなよ」
<60676,97151,10>ymd_002352
<60724,62647,4>優美
<60732,97162,66>「ここは、愛し合った伯奇と義貞が、結ばれる事なく最後を迎えた場所」
<60756,97229,10>ymd_002353
<60804,62647,4>優美
<60812,97240,74>「あの連中、私に、無茶な夢を見せて、私の願いを叶えようとしたぐらいだから」
<60836,97315,10>ymd_002354
<60884,62647,4>優美
<60892,97326,32>「それぐらい愛に飢えているんだ」
<60916,97359,10>ymd_002355
<60964,62647,4>優美
<60972,97370,48>「だから、たぶん、愛する二人の誓いは歓迎するよ」
<60996,97419,10>ymd_002356
<61044,62647,4>優美
<61052,97430,36>「あいつらに見せつけてやればいいさ」
<61076,97467,10>ymd_002357
<61124,62647,4>優美
<61132,97478,65>「ここで、二人で、二人が、幸せになる事を……\n誓えばいいじゃない」
<61188,97544,34>　川内野の背中が大きく震えている。
<61244,97579,22>　声はすっかり鼻声だ。
<61400,94956,8>hr2008ba
<61432,97602,10>hrd_001771
<61480,63780,4>里奈
<61488,78349,12>「優美……」
<61544,97613,43>　それでも俺は、\n俺は氷川の頬に手を添える。
<61568,97657,10>hrd_001772
<61616,63780,4>里奈
<61624,97668,16>「草薙さん……」
<61672,62622,4>直哉
<61680,97685,12>「氷川……」
<61736,97698,38>　顔をそっと引き寄せようとすると……。
<61792,97737,24>　氷川が首を横に振った。
<61816,97762,10>hrd_001773
<61864,63780,4>里奈
<61872,97773,43>「誓いの場ですよ。\n里奈と呼んでくださいな」
<61920,62622,4>直哉
<61928,97817,22>「あはは、そっか……」
<62084,97840,10>　苦笑い。
<62132,62622,4>直哉
<62140,97851,12>「里奈……」
<62196,97864,20>　里奈が目を閉じる。
<62252,97885,26>　二人は誓いのキスをした。
<62308,97912,30>　千年桜が咲いた、その場所で。
<62404,62584,5>white
