<112,43087,6>map001
<120,43094,7>LR_Grad
<192,43102,6>map002
<200,43094,7>LR_Grad
<260,43109,6>map025
<268,43116,7>ic0004c
<340,43124,6>map026
<348,43094,7>LR_Grad
<396,43087,6>map001
<444,43087,6>map001
<452,43131,7>ic0004g
<532,43139,7>bg1023b
<588,43147,20>　里奈と別れて数分。
<644,43168,36>　私は囲まれている事実に気がついた。
<800,43205,8>ym0004ba
<832,43214,10>ymd_001963
<880,43225,4>優美
<888,43230,8>「……」
<928,43239,6>bgm024
<1092,43246,32>　徐々に周りを大勢が囲んでいく。
<1148,43279,59>　めんどくさいなぁ……。\nなんでこんな人数集まるかねぇ……。
<1204,43339,58>　周りを囲まれた私は、そのまま人気のない路地に誘導される。
<1260,43398,20>　結構な人数だ……。
<1320,43419,8>ym0001aa
<1352,43428,10>ymd_001964
<1400,43225,4>優美
<1408,43439,52>「さて、こんな場所に連れ込んで、何の用でしょうか？」
<1456,43492,10>女子校生Ａ
<1464,43503,42>「あのさ、あなたって草薙先輩のなんなの？」
<1524,43546,8>ym0003aa
<1556,43555,10>ymd_001965
<1604,43225,4>優美
<1612,43566,20>「だから恋人……っ」
<1744,43587,8>se_binta
<1880,43492,10>女子校生Ａ
<1888,43596,46>「ふざけんじゃねぇよ。本人否定してたじゃんか」
<2044,43643,8>ym0000aa
<2076,43652,10>ymd_001966
<2124,43225,4>優美
<2132,43230,8>「……」
<2188,43663,54>　いきなり頬を叩いてくるとは、結構な武闘派だねぇ……。
<2236,43718,10>女子校生Ｂ
<2244,43729,85>「あんたさー、なんか自分の下駄箱に細工してたでしょ？\nあれ、ちょー痛かったんだけどさ」
<2304,43815,8>ym0004aa
<2336,43824,10>ymd_001967
<2368,43835,13>WaitTimeStart
<2416,43225,4>優美
<2424,43849,48>「そりゃ、勝手に人の下駄箱触るあんたがいけな……
<2464,43898,19>WaitTimeRemainingEx
<2496,43918,8>se_kick3
<2556,43927,8>ym0017aa
<2596,43936,15>BSVerticalShake
<2652,43952,8>ぐふぉ」
<2700,43492,10>女子校生Ａ
<2708,43961,66>「状況分かってる？　あんたこれからどうなるか分かって喋ってるの？」
<2864,44028,22>　今度は腹を蹴られた。
<2920,44051,18>　ああ、知ってる。
<2976,44070,48>　これ、徐々に暴力がエスカレートするやつだ……。
<3132,44119,8>ym0000bc
<3164,44128,10>ymd_001968
<3212,43225,4>優美
<3220,44139,24>「状況？　状況ねぇ……」
<3268,43492,10>女子校生Ａ
<3276,44164,138>「あんたさぁ。いつも学校で俯いてる様な雑魚キャラのくせに、何、夏休みが終わったら調子ぶっこいてんの？　そういうのマジでウザイんだけどさぁ」
<3332,44303,70>　やれやれ……、弓張学園に入学しておとなしくしてた結果がこれですかい。
<3380,43718,10>女子校生Ｂ
<3388,44374,60>「何？　夏休みになんかあったの？　夏休みデビューってヤツ？」
<3544,44435,10>ym0016bb_l
<3576,44446,10>ymd_001969
<3624,43225,4>優美
<3632,44457,10>「ふんっ」
<3664,44468,8>se_punch
<3744,43492,10>女子校生Ａ
<3752,44477,14>「ぎゃっ！？」
<3908,44492,34>　迷い無く、顔面にパンチを入れる。
<3956,43718,10>女子校生Ｂ
<3964,44527,8>「え？」
<4020,44536,46>　女同士の喧嘩で普通、直突きで顔面は狙わない。
<4076,44583,58>　女同士の喧嘩は、音ばかり派手で、大振りな攻撃しかしない。
<4132,44642,46>　だから、優先的に効力のある打撃からはじめる。
<4188,44689,88>　だいたい女が集まると、最初は平手から始まるが、徐々にエスカレートしてボコボコにされる。
<4244,44778,54>　その後、またネチネチと説教が始まり、また平手が飛ぶ。
<4300,44833,56>　何度かそれを繰り返す。これが女独特のリンチのパターン。
<4356,44890,32>　だから、女がやらない事をする。
<4412,44923,44>　いや、男だってあまり顔面を直突きはしない。
<4468,44968,44>　相当場慣れしてないと、こんな事は出来ない。
<4624,45013,10>ym0005bb_l
<4656,45024,10>ymd_001970
<4704,43225,4>優美
<4712,45035,10>「おらっ」
<4744,45046,9>se_punch2
<4824,43492,10>女子校生Ａ
<4832,45056,10>「ぎゃっ」
<4988,45067,12>　左フック。
<5044,45080,58>　右の直突きに比べて、左は弱いので思いっきり体重を乗せる。
<5100,45139,52>　パンチの強さはなんやかんやいって体重に左右される。
<5156,45192,66>　私の様な小柄な人間が殴る場合は、出来るかぎり全身の体重をかける。
<5212,45259,62>　私がいきなり反撃した事でその場にいる全員がのみ込まれている。
<5268,45322,18>　でないとまずい。
<5324,45341,26>　数は圧倒的に相手が有利。
<5380,45368,76>　いくら烏合の衆と言っても、一気に取り囲まれて殴られたら反撃のしようが無い。
<5436,45445,26>　だから先手必勝しか無い。
<5592,45013,10>ym0005bb_l
<5624,45472,10>ymd_001971
<5672,43225,4>優美
<5680,45483,12>「てぃぁっ」
<5728,43492,10>女子校生Ａ
<5736,45056,10>「ぎゃっ」
<5868,45496,7>se_kick
<5988,45504,22>　最後に蹴りを入れる。
<6020,45527,8>se_dosun
<6108,45536,20>　女生徒は吹っ飛ぶ。
<6156,43718,10>女子校生Ｂ
<6164,45557,12>「な、何？」
<6212,45570,10>女子校生Ｃ
<6220,45581,22>「え？　え？　ええ？」
<6276,45604,22>　場にのみ込まれてる。
<6332,45627,34>　のみ込まれた群衆というのは弱い。
<6388,45662,18>　私はそこで笑う。
<6544,45681,8>ym0003ba
<6576,45690,10>ymd_001972
<6624,43225,4>優美
<6632,45701,48>「静かにしてるからって、弱いと思いましたかぁ？」
<6692,45750,8>ym0015aa
<6724,45759,10>ymd_001973
<6772,43225,4>優美
<6780,45770,34>「でも、残念。私は弱くないですよ」
<6936,45805,26>　私はにやにやして答える。
<6992,45832,28>　本当は、そんな余裕は無い。
<7048,45861,32>　相手を殴った手が思いの外痛い。
<7104,45894,62>　殴り方を間違ったのか？　いや、たぶん昔と身体が違うのだろう。
<7160,45957,48>　体重を乗せた左は、かなりの負荷になったらしい。
<7216,46006,52>　私の身体はもう、人を殴る様には出来てないのだろう。
<7272,46059,40>　それでも、これで終わってくれれば……。
<7320,46100,10>女子校生Ｄ
<7328,46111,32>「何、一人で調子こいてるんだよ」
<7484,43643,8>ym0000aa
<7516,46144,10>ymd_001974
<7564,43225,4>優美
<7572,43230,8>「……」
<7728,46155,22>　違う学校の制服……。
<7784,46178,44>　たしか、底辺学校の制服だった様な気がする。
<7840,46223,22>　バカが行くところだ。
<7896,46246,52>　というかむしろ、最初に私が先生に勧められた学校だ。
<8052,45750,8>ym0015aa
<8084,46299,10>ymd_001975
<8132,43225,4>優美
<8140,46310,58>「ぷっ、底辺学校が、草薙直哉のファンクラブ会員ですかぁ？」
<8272,45046,9>se_punch2
<8368,43936,15>BSVerticalShake
<8424,46369,22>　結構な力で殴られる。
<8552,46392,30>　咄嗟に腕で避けたが腕が痛い。
<8608,46423,24>　どんな腕力してんだか。
<8656,46100,10>女子校生Ｄ
<8664,46448,24>「底辺で悪かったなぁ！」
<8820,43205,8>ym0004ba
<8852,46473,10>ymd_001976
<8900,43225,4>優美
<8908,46484,6>「っ」
<8940,45496,7>se_kick
<8996,46491,66>　相手がそのまま連続で攻撃してくるのを、カウンターで蹴りを入れる。
<9044,46100,10>女子校生Ｄ
<9052,46558,12>「ぐっ……」
<9208,46571,18>　腕より脚は長い。
<9264,46590,50>　簡単な理屈で、私のカウンターは見事に入っている。
<9320,46641,51>　が、底辺は倒れない。\nさすが底辺。女はゴリラ並か？
<9368,46100,10>女子校生Ｄ
<9376,46693,32>「な、なめたまねしやがって……」
<9532,46726,8>ym0016bb
<9564,46735,10>ymd_001977
<9612,43225,4>優美
<9620,46746,44>「そんな汚い顔なんて舐めませんよ……キモイ」
<9776,46791,26>　私は再び状況を確認する。
<9832,46818,100>　ほとんどの人間が場にのみ込まれているが、今ので、ゴリラの友人数人が静かに私を取り囲もうとしている。
<9888,46919,63>　私はそれに合わせてゆっくりと後退する。\n死角ができたらまずい。
<9944,46983,68>　正直、今の私だったら、数人に背後から飛びかかられたら簡単に潰れる。
<10000,47052,54>　残念ながら、身長も、これは自慢だが体重もあまり無い。
<10056,47107,36>　腕力も取り立ててあるわけじゃない。
<10112,47144,50>　ただ、ガキの頃のガチ喧嘩の経験が豊富なだけ……。
<10168,47195,18>　その経験が言う。
<10224,47214,22>　優美ちゃん大ピンチ！
<10280,47237,50>　つーても、無策でのこのこと囲まれたわけではない。
<10336,47288,30>　さて、どう切り抜けるか……。
<10492,47319,8>kn2000aa
<10524,47328,10>knd_000187
<10572,47339,8>女子校生
<10580,47348,60>「ねぇ、ねぇ、殴り合うとか普通に野蛮なやり方やめませんか？」
<10636,47409,40>　女の群れの中から一人が手をあげて叫ぶ。
<10904,47450,8>ym0008ba
<10936,47459,10>ymd_001978
<10984,43225,4>優美
<10992,47470,54>「はぁ？　あんたらから殴ってきたんじゃないですかぁ？」
<11160,47525,8>kn2005aa
<11192,47534,10>knd_000188
<11240,47339,8>女子校生
<11248,47545,58>「知らないわよ。殴ったのあの子でしょ？　私は関係ないもの」
<11296,46100,10>女子校生Ｄ
<11304,47604,48>「だまってろよ。こいつボコらないと気すまないわ」
<11496,47653,8>kn2003aa
<11528,47662,10>knd_000189
<11576,47339,8>女子校生
<11584,47673,88>「いいわよ。でも、今の現場をー写真撮ったからー、二人とも学校にバレたら大変じゃないの？」
<11632,46100,10>女子校生Ｄ
<11640,47762,34>「お、お前！　だ、誰の味方だよ！」
<11700,47797,8>kn2015aa
<11732,47806,10>knd_000190
<11780,47339,8>女子校生
<11788,47817,90>「別に、私は誰の味方でもないわよ。もうメルアド添付したから、あとは送信ボタン押すだけだよ」
<11836,46100,10>女子校生Ｄ
<11844,47908,46>「や、やめてくれ、私、今度停学になったら……」
<11904,47653,8>kn2003aa
<11936,47955,10>knd_000191
<11984,47339,8>女子校生
<11992,47966,50>「だったら、殴り合いなんて野蛮な事やめませんかー」
<12148,48017,39>　また違う制服。\nどこの生徒か知らない。
<12204,48057,60>　ただ、さっきまでの状況に水を差してくれたのは正直助かった。
<12360,43815,8>ym0004aa
<12536,47319,8>kn2000aa
<12568,48118,10>ymd_001979
<12616,43225,4>優美
<12624,48129,34>「なんですかぁ？　あんたも底辺？」
<12684,48164,8>kn2017aa
<12716,48173,10>knd_000192
<12764,47339,8>女子校生
<12772,48184,79>「て、底辺っていわれるほど偏差値低くないわよ。\nまぁ、弓張学園より少し低いけど」
<12796,48264,10>ymd_001980
<12844,43225,4>優美
<12852,48275,44>「私でもいけた様な学校より下なら底辺ですよ」
<12912,47797,8>kn2015aa
<12944,48320,10>knd_000193
<12992,47339,8>女子校生
<13000,48331,30>「いうわねぇ。川内野優美さん」
<13060,48362,8>ym0000ba
<13092,48371,10>ymd_001981
<13140,43225,4>優美
<13148,48382,10>「んで？」
<13208,48393,8>kn2001aa
<13240,48402,10>knd_000194
<13288,47339,8>女子校生
<13296,48413,40>「私ね。長山香奈っていうの。よろしくね」
<13320,48454,10>ymd_001982
<13368,43225,4>優美
<13376,48465,26>「いや、二度と会わないし」
<13436,48492,8>kn2004aa
<13468,48501,10>knd_000195
<13516,48512,4>香奈
<13524,48517,94>「そんな悲しい事言わないでよ。だいたい私の方が先輩なのよ。少しは敬意ってもんはらってほしいわ」
<13584,43815,8>ym0004aa
<13616,48612,10>ymd_001983
<13664,43225,4>優美
<13672,48623,52>「払う必要があればしますけど？　どこにその必要が？」
<13732,47797,8>kn2015aa
<13764,48676,10>knd_000196
<13812,48512,4>香奈
<13820,48687,78>「さぁ？　つーか、優美ちゃんはさぁ、この写真学校に送信されても良いのかしら？」
<13844,48766,10>ymd_001984
<13892,43225,4>優美
<13900,48777,98>「別に、どう見ても多人数で取り囲んでいる様にしか見えない写真送られても、怖くもなんともないですし」
<13960,48393,8>kn2001aa
<13992,48876,10>knd_000197
<14040,48512,4>香奈
<14048,48887,72>「そうかしら？　見方によっては、大人数で喧嘩している様に見えるけどぉ？」
<14072,48960,10>ymd_001985
<14120,43225,4>優美
<14128,48971,52>「どちらにしろ。喧嘩で停学程度、恐ろしくもないです」
<14188,47319,8>kn2000aa
<14220,49024,10>knd_000198
<14268,48512,4>香奈
<14276,49035,10>「ふーん」
<14336,48362,8>ym0000ba
<14368,49046,10>ymd_001986
<14416,43225,4>優美
<14424,49057,84>「それより、あんたらの目的は何なんですか？　草薙直哉から私を引き離したいのですか？」
<14484,47653,8>kn2003aa
<14516,49142,10>knd_000199
<14564,48512,4>香奈
<14572,49153,26>「うん、たぶん私以外はね」
<14620,46100,10>女子校生Ｄ
<14628,49180,22>「お前は違うのかよ！」
<14688,48393,8>kn2001aa
<14720,49203,10>knd_000200
<14768,48512,4>香奈
<14776,49214,48>「私は、単に川内野優美って人に興味があっただけ」
<14836,49263,8>ym0011aa
<14868,49272,10>ymd_001987
<14916,43225,4>優美
<14924,49283,10>「私に？」
<14984,47319,8>kn2000aa
<15016,49294,10>knd_000201
<15064,48512,4>香奈
<15072,49305,60>「あなた、私が知らない草薙直哉の情報、知ってそうなんだもん」
<15132,49366,8>ym0016aa
<15164,49375,10>ymd_001988
<15212,43225,4>優美
<15220,49386,62>「はぁ？　なんですか？　それ？　もしかして草薙のストーカー？」
<15280,47653,8>kn2003aa
<15312,49449,10>knd_000202
<15360,48512,4>香奈
<15368,49460,20>「うん、そうかもね」
<15428,49481,8>ym0014aa
<15460,49490,10>ymd_001989
<15508,43225,4>優美
<15516,49501,26>「そりゃ、教えられないわ」
<15576,49528,8>kn2012aa
<15608,49537,10>knd_000203
<15656,48512,4>香奈
<15664,49548,56>「なんで、なんで？　今、私、あなたを助けてあげたのよ？」
<15688,49605,10>ymd_001990
<15736,43225,4>優美
<15744,49616,30>「別に私は助けなどいらないし」
<15804,47797,8>kn2015aa
<15836,49647,10>knd_000204
<15884,48512,4>香奈
<15892,49658,54>「そう？　そうには見えないけど？　結構劣勢じゃない？」
<15952,43205,8>ym0004ba
<15984,49713,10>ymd_001991
<16032,43225,4>優美
<16040,49724,10>「全然！」
<16100,47653,8>kn2003aa
<16132,49735,10>knd_000205
<16180,48512,4>香奈
<16188,49746,80>「またまた、たしかに昔は相当暴れたらしいけど、最近はそういう事してないでしょ？」
<16244,49827,12>　何こいつ？
<16300,49840,22>　私の事を知っている？
<16360,48393,8>kn2001aa
<16392,49863,10>knd_000206
<16440,48512,4>香奈
<16448,49874,76>「優美ちゃんがいじめた先輩達いるじゃない。その子達って私と同級生なんだよね」
<16472,49951,10>knd_000207
<16520,48512,4>香奈
<16528,49962,147>「その子達に、優美ちゃんの話聞いたら、殺してほしいって頼まれてるのよ。\n優美ちゃんってそんな怖い子なんだぁ。と思って、だからこんなに人数集めたわけ」
<16584,50110,82>　ファンにしては過激すぎだと思ったけど……、このストーカー女が扇動してたのか……。
<16644,43815,8>ym0004aa
<16676,50193,10>ymd_001992
<16724,43225,4>優美
<16732,50204,50>「だったら、そのまま殺せばいいじゃないですか……」
<16792,47319,8>kn2000aa
<16824,50255,10>knd_000208
<16872,48512,4>香奈
<16880,50266,98>「あ、勘違いしないでね。私、あの子達と友達でも何でも無いから、頼まれた事を守る義務なんて無いのよ」
<16928,46100,10>女子校生Ｄ
<16936,50365,22>「いいや、こいつ殺す」
<16996,48492,8>kn2004aa
<17028,50388,10>knd_000209
<17076,48512,4>香奈
<17084,50399,38>「いいから、ちょっと話ぐらいさせてよ」
<17140,50438,38>　長山という女がこちらに近づいてくる。
<17196,50477,20>　そして耳元で囁く。
<17256,47797,8>kn2015aa
<17288,50498,10>knd_000210
<17336,48512,4>香奈
<17344,50509,124>「最後の手段はナイフで脅して……とか考えてるんでしょうけど、さすがにその写真撮られたら、停学ではすまないんじゃないかしら？」
<17400,50634,46>　ちっ……、ナイフ所持情報が流れてるのか……。
<17456,50681,46>　今は正しくはナイフでは無くて包丁だけど……。
<17516,43205,8>ym0004ba
<17548,50728,10>ymd_001993
<17596,43225,4>優美
<17604,50739,46>「べ、別にそんな事しなくても逃げ切れるし……」
<17628,50786,10>knd_000211
<17676,48512,4>香奈
<17684,50797,86>「無理しちゃって、私に草薙直哉情報教えてくれたら、すぐにでもこの状況を変えてあげるわ」
<17708,50884,10>ymd_001994
<17756,43225,4>優美
<17764,50895,50>「草薙情報って、あなたは何が知りたいわけですか？」
<17824,47319,8>kn2000aa
<17856,50946,10>knd_000212
<17904,48512,4>香奈
<17912,50957,34>「あれさぁ。あの壁画あるじゃない」
<17972,43643,8>ym0000aa
<18004,50992,10>ymd_001995
<18052,43225,4>優美
<18060,51003,26>「『櫻達の足跡』ですか？」
<18084,51030,10>knd_000213
<18132,48512,4>香奈
<18140,51041,91>「そうそう、一般的には、あの壁画が彼の復帰作みたいにいわれてるけどぉ。\nあれは違うわよねぇ」
<18164,51133,10>ymd_001996
<18212,43225,4>優美
<18220,51144,26>「まぁ、違いますけど……」
<18276,51171,84>　あれを扇動したのは草薙先輩という事になっているのだけど、この女、真実を知っている？
<18336,48393,8>kn2001aa
<18368,51256,10>knd_000214
<18416,48512,4>香奈
<18424,51267,48>「草薙直哉って、別名義で絵を発表したじゃない？」
<18480,51316,20>　別名義で絵を発表？
<18504,51337,10>knd_000215
<18552,48512,4>香奈
<18560,51348,79>「あれって草薙直哉くんが作った贋作だよね。\n今はまだバレてないみたいだけどさぁ」
<18616,51428,10>　何の話？
<18672,51439,8>　贋作？
<18696,51448,10>knd_000216
<18744,48512,4>香奈
<18752,51459,119>「あの壁画って、草薙直哉が陣頭指揮してたって話だけど、たぶん嘘よね。\nあの枝の感じ……あれ草薙くんのそれじゃないし……」
<18776,51579,10>knd_000217
<18824,48512,4>香奈
<18832,51590,75>「何でも、調べたら明石とかいう人が絡んでるらしいじゃない。\nあの壁画ってさ」
<18856,51666,10>knd_000218
<18904,48512,4>香奈
<18912,51677,76>「でさ、私が集めた情報だとあの贋作にも、明石って人絡んでるみたいなのよねぇ」
<18936,51754,10>knd_000219
<18984,48512,4>香奈
<18992,51765,96>「明石って、あなたが所属する美術部の先輩でしょ？　だったら、あの贋作の秘密も知ってるのでしょ？」
<19052,51862,8>ym0007aa
<19084,51871,10>ymd_001997
<19132,43225,4>優美
<19140,51882,64>「あ、いや……あの、マジで何を言ってるのか分からないのですが？」
<19200,47653,8>kn2003aa
<19232,51947,10>knd_000220
<19280,48512,4>香奈
<19288,51958,88>「とぼけちゃってぇ。だいたいあなたは草薙くんの彼女でしょ。そのぐらい知ってるのでしょ？」
<19348,44119,8>ym0000bc
<19380,52047,10>ymd_001998
<19428,43225,4>優美
<19436,52058,20>「ああ、それ嘘だし」
<19496,52079,8>kn2011aa
<19528,52088,10>knd_000221
<19576,48512,4>香奈
<19584,52099,14>「……はぁ？」
<19644,48362,8>ym0000ba
<19676,52114,10>ymd_001999
<19724,43225,4>優美
<19732,52125,64>「あれ、あんたらみたいな人がウザイので、その場で言っただけです」
<19792,49528,8>kn2012aa
<19824,52190,10>knd_000222
<19872,48512,4>香奈
<19880,52201,24>「え？　え？　何それ？」
<19904,52226,10>ymd_002000
<19952,43225,4>優美
<19960,52237,124>「でも、それって、さっきの人が私に言ってましたよ。“草薙先輩本人が否定してる”って……。だからキレてたんじゃないんですか？」
<20020,52362,8>kn2007aa
<20052,52371,10>knd_000223
<20100,48512,4>香奈
<20108,52382,82>「い、いや、草薙くんってシャイだから、普通にそうやって否定するかなぁ……と思って」
<20168,52465,8>ym0010aa
<20200,52474,10>ymd_002001
<20248,43225,4>優美
<20256,52485,106>「たしかにあの男なら本当に付き合ってても、みんなの前では否定しそうですけど……、それでも嘘は嘘なんで……」
<20316,52079,8>kn2011aa
<20348,52592,10>knd_000224
<20396,48512,4>香奈
<20404,52603,40>「あなた……草薙くんの彼女じゃないの？」
<20464,43643,8>ym0000aa
<20496,52644,10>ymd_002002
<20544,43225,4>優美
<20552,52655,111>「はい、もっと言えば、美術部では一番親しくない仲です。\n実際、私も嫌ってますし、彼も私を苦手としているでしょう」
<20576,52767,10>knd_000225
<20624,48512,4>香奈
<20632,52778,38>「あ、ああ、あー、そー、そうなんだぁ」
<20692,47653,8>kn2003aa
<20724,52817,10>knd_000226
<20772,48512,4>香奈
<20780,52828,26>「あははは、無駄足じゃん」
<20840,48393,8>kn2001aa
<20872,52855,10>knd_000227
<20920,48512,4>香奈
<20928,52866,46>「つまり、あんたは用無しって事なんだねぇ……」
<20952,52913,10>ymd_002003
<21000,43225,4>優美
<21008,52924,58>「知りませんけど、あなたがほしい情報なんて出てきませんよ」
<21032,52983,10>knd_000228
<21080,48512,4>香奈
<21088,52994,14>「くくく……」
<21344,53009,57>　長山という女は笑いながら下を向き笑った後、\n顔を上げる。
<21500,47653,8>kn2003aa
<21532,53067,10>knd_000229
<21580,48512,4>香奈
<21588,53078,76>「はーい、みなさん。香奈はここで帰ります。あとはこの娘好きにしてくださーい」
<21636,43718,10>女子校生Ｂ
<21644,53155,24>「え？　な、なにそれ？」
<21692,45570,10>女子校生Ｃ
<21700,53180,44>「さ、さっきから良く分からないんだけど……」
<21748,46100,10>女子校生Ｄ
<21756,53225,46>「と、とりあえず、しゃ、写真送らないんだな！」
<21816,53272,8>kn2002aa
<21848,53281,10>knd_000230
<21896,48512,4>香奈
<21904,53292,38>「うん、だって、私この子に用ないから」
<21952,46100,10>女子校生Ｄ
<21960,53331,14>「だったら！」
<22020,47797,8>kn2015aa
<22052,53346,10>knd_000231
<22100,48512,4>香奈
<22108,53357,64>「でも、気をつけた方がいいですよ。この娘、ナイフを携帯してます」
<22168,47653,8>kn2003aa
<22200,53422,10>knd_000232
<22248,48512,4>香奈
<22256,53433,46>「しかも包丁みたいにでかいヤツ。むしろ包丁？」
<22312,53480,127>　包丁である事を知っている？　私が<r ボブ クレーマー>Bob Kramer</r>を携帯している事を知っている。どんだけストーカーだ。この女。
<22372,48393,8>kn2001aa
<22404,53608,10>knd_000233
<22452,48512,4>香奈
<22460,53619,99>「だから、それを取り出した瞬間、誰か写真を撮ればいいと思います。\nそしたら、この娘、たぶん退学だよ」
<22608,46100,10>女子校生Ｄ
<22616,53719,16>「よっしゃぁあ」
<22672,53736,32>　底辺ゴリラがガッツポーズする。
<22720,46100,10>女子校生Ｄ
<22728,53769,38>「これで、あんたを好きにボコれるわぁ」
<22784,53808,22>　うれしそうだわ……。
<22840,53831,42>　仲間も私を取り囲もうと背後を狙っている。
<22996,43643,8>ym0000aa
<23028,53874,10>ymd_002004
<23076,43225,4>優美
<23084,53885,12>「ふぅ……」
<23240,53898,18>　仕方がない……。
<23296,53917,32>　最後の手段を使うしかあるまい。
<23352,53950,22>　私は鞄に手を入れる。
<23400,43492,10>女子校生Ａ
<23408,53973,16>「な、ナイフ？」
<23564,45681,8>ym0003ba
<23596,53990,10>ymd_002005
<23644,43225,4>優美
<23652,54001,20>「和解しましょう！」
<23700,46100,10>女子校生Ｄ
<23708,54022,32>「和解なんてするわけねぇだろ！」
<23764,54055,83>　スマホを取り出す。\n取り出したものがスマホであるため、連中の緊張が少し緩和される。
<23824,54139,8>ym0001ba
<23856,54148,10>ymd_002006
<23904,43225,4>優美
<23912,54159,60>「みなさん！　実は、ここに、草薙先輩の盗撮写真がありますっ」
<23960,54220,10>女子校生達
<23968,54231,28>「「「「と、盗撮！？」」」」
<24028,54260,8>ym0015ba
<24060,54269,10>ymd_002007
<24108,43225,4>優美
<24116,54280,24>「しかも！　全裸です！」
<24164,54220,10>女子校生達
<24172,54305,30>「「「「ぜ、全裸ぁ！？」」」」
<24232,54260,8>ym0015ba
<24264,54336,10>ymd_002008
<24312,43225,4>優美
<24320,54347,26>「ここに握っているのが！」
<24376,54374,34>　一斉に私の右手に視線が集中する。
<24432,54409,38>　その瞬間鞄に入れていた左手をかざす。
<24456,54448,10>ymd_002009
<24504,43225,4>優美
<24512,54459,42>「１１０００ルーメンフラッシュライトだ！」
<24544,54502,7>se_bash
<24592,54510,6>map027
<24600,54517,7>#FFFFFF
<24656,54525,26>　スマホと持ち替えていた。
<24712,54552,25>　米軍が使用しているLED。
<24768,54578,40>　一万五千円もした怪物フラッシュライト。
<24880,54220,10>女子校生達
<24888,54619,22>「「「「きゃー」」」」
<24976,54642,22>　辺りが光で包まれる。
<25000,54665,10>ymd_002010
<25048,43225,4>優美
<25056,46484,6>「っ」
<25112,54676,24>　私は人垣を駆け抜ける。
<25160,46100,10>女子校生Ｄ
<25168,54701,18>「に、逃げたぞ！」
<25216,43718,10>女子校生Ｂ
<25224,54720,20>「え？　ど、どこ？」
<25272,43492,10>女子校生Ａ
<25280,54741,30>「そんな事より目が、目がぁぁ」
<25328,45570,10>女子校生Ｃ
<25336,54772,26>「ひぃぃ、目が、目がぁぁ」
<25368,54799,7>sp0010b
<25424,54807,32>　人によってダメージが違う様だ。
<25480,54840,38>　数人は簡単に視力が回復している様だ。
<25536,54879,26>　ゆっくりはしてられない。
<25584,46100,10>女子校生Ｄ
<25592,54906,22>「あっち行ったわよ！」
<25648,54929,42>　路地裏を抜けると二人ほどの見張りがいる。
<25672,54972,10>ymd_002011
<25720,43225,4>優美
<25728,54983,12>「ちっ……」
<25776,54996,10>女子校生Ｅ
<25784,55007,16>「え？　ええ？」
<25840,55024,48>　戦闘要員ではなさそうなので、思いっきり逃げる。
<25888,46100,10>女子校生Ｄ
<25896,55073,14>「逃がすな！」
<25952,55088,24>　例のゴリラの声がする。
<26000,54996,10>女子校生Ｅ
<26008,55113,20>「に、逃がさないっ」
<26040,55134,8>se_kacha
<26064,55143,10>ymd_002012
<26112,43225,4>優美
<26120,55154,12>「あっ……」
<26176,55167,76>　非戦闘員と思われた人間が手を出してきた瞬間、その手が鞄に絡み付いてしまう。
<26200,55244,10>ymd_002013
<26248,43225,4>優美
<26256,55255,8>「ちっ」
<26312,55264,96>　鞄からいろいろ出し入れしていたせいで、私はちゃんと鞄をつかんでおらず、簡単に落としてしまった。
<26352,55361,14>se_run_many_in
<26416,55376,32>　路地裏から数人追いかけてくる。
<26472,55409,16>　結構しつこい。
<26496,55426,10>ymd_002014
<26544,43225,4>優美
<26552,55437,20>「ついてくんなぁ！」
<26600,46100,10>女子校生Ｄ
<26608,55458,24>「だったら逃げるなぁ！」
<26640,55483,14>se_run_solo_in
<26696,55498,44>　鞄をつかむこともままならず、私は走り出す。
<26720,55543,10>ymd_002015
<26768,43225,4>優美
<26776,55554,32>「あああ！　ウザイ！　ウザイ！」
<26832,55587,22>　とりあえず私は走る。
<26888,55610,76>　鞄にはそれなりに大切なものが入っていたが、今はとりあえず逃げるのが先決だ。
<27040,55687,7>map029c
<27120,55695,46>　その後、どうやってここまで来たか覚えてない。
<27176,55742,50>　家に帰ると、自分の家を特定されかねないと思った。
<27232,55793,64>　気がつくと、私は学校の排気口に入り、時間が経つのを待っていた。
<27264,55858,7>sp0017b
<27304,55866,6>bgm039
<27336,55873,10>ymd_002016
<27384,43225,4>優美
<27392,55884,62>「こんな追われる身になって……、明日からどうしたもんだろうか」
<27448,55947,82>　とまぁ、少し心配にもなったが、さすがは弓張学園はお坊ちゃまお嬢ちゃまどもの学校。
<27504,56030,84>　今日の一件を見るかぎりにおいては、この学校の生徒が私に手を出す様な事はないだろう。
<27528,56115,10>ymd_002017
<27576,43225,4>優美
<27584,56126,40>「問題は、あの底辺学校の生徒だなぁ……」
<27640,56167,68>　あいつらに鞄奪われたし、しつこそうだから、結構追い回されそう……。
<27696,56236,62>　ああいう底辺って、さらに底辺の男とつるんだりするんだよなぁ。
<27752,56299,16>　めんどくさい。
<27808,56316,24>　昔の仲間がいれば……。
<27864,56341,68>　などとたまたまポケットに入れており、手元に残った携帯をのぞき込む。
<27920,56410,82>　連中とは、いまだにやりとりがあり、まぁ、私がピンチとなれば動いてはくれるだろう。
<27944,56493,10>ymd_002018
<27992,43225,4>優美
<28000,56504,16>「でもなぁ……」
<28056,56521,42>　みんなに助けを求めるのは気が引ける……。
<28112,56564,16>　特に丘沢……。
<28168,56581,82>　いや、あいつは、たぶん誰よりも私のために戦ってくれるだろうけど、それが逆に重い。
<28224,56664,46>　丘沢は私よりも頭の良い学校に進学したらしい。
<28280,56711,42>　なんでも県内トップクラスの学校だと言う。
<28336,56754,120>　私は偏差値とか学校の名前とか良く分かんないので、詳しい事は分からないけど、とりあえずエリートっぽい人間になったらしい。
<28392,56875,60>　そんな人間を、こんな馬鹿げた事に付き合わせるのも可哀想だ。
<28416,56936,10>ymd_002019
<28464,43225,4>優美
<28472,56947,10>「あーあ」
<28496,56958,10>ymd_002020
<28544,43225,4>優美
<28552,56969,28>「人間ってめんどくさいなぁ」
<28576,56998,10>ymd_002021
<28624,43225,4>優美
<28632,57009,52>「ふぅ、ガキの頃はもっと単純で分かりやすかったのに」
<28688,57062,38>　喧嘩が強い、それすなわち正義だった。
<28744,57101,56>　それが今では、偏差値、スポーツ、モテ、おもしろ度……。
<28800,57158,58>　くだらないベクトルが増えて、何が何だか私には分からない。
<28824,57217,10>ymd_002022
<28872,43225,4>優美
<28880,57228,34>「あーあ、本当にめんどくさいなぁ」
<28936,57263,80>　たぶん、大人になったら、もっと沢山のベクトルが増えてめんどくさくなるのだろう。
<28992,57344,86>　大人にどんな価値基準があるか知らないけど、でも確実に大人の方がめんどくさそうだ……。
<29048,57431,107>　そういえば、ウチの母親も「世間体が……」とかいつもうるさかったなぁ……。\n最近は言われなくなったけど……。
<29104,57539,40>　里奈と友達になった事が良かったらしい。
<29160,57580,80>　そして、里奈と一緒の学校を目指して弓張学園に入った事がことさら良かったらしい。
<29216,57661,24>　最近は文句も言わない。
<29272,57686,90>　まぁ、私よりも出来が良い妹がいるから、そっちに期待がかかっているのかもしれないけど……。
<29360,57777,6>map003
<29416,57784,8>　……。
<29464,57793,6>map004
<29472,55858,7>sp0017b
<29528,57800,34>　……あれ？　最初何考えてたっけ？
<29584,57835,68>　……なんだかいろいろ考えてたら、考えがまとまらなくなってきた……。
<29640,57904,30>　えっと……、なんだっけ……。
<29728,57777,6>map003
<29776,57793,6>map004
<29784,55858,7>sp0017b
<29832,57777,6>map003
<29912,57784,8>　……。
<29968,57935,30>　そのままウトウトしてしまう。
<30064,57793,6>map004
<30072,57966,7>bg1062d
<30112,57974,6>bgm027
<30176,57981,22>　私は儀式を見ている。
<30232,58004,20>　伯奇と方相の儀式。
<30280,58025,6>方相氏
<30288,58032,68>「これより、<r だ>儺</r>の儀式を<r と>執</r>り行わせていただきます」
<30344,58101,20>　方相氏の声が響く。
<30400,58122,52>　いつもと同じように落ち着き払い、威厳に溢れている。
<30456,58175,56>　正面の<r みす>御簾</r>には、当主時綱が横たわっている。
<30504,58025,6>方相氏
<30512,58232,18>「なかきよの……」
<30568,58251,22>　方相氏の歌が始まる。
<30624,58274,78>　伯奇が意識を集中させ、御簾の向こうに横たわる当主時綱を、静かに見つめている。
<30656,58353,7>sp0023b
<30712,58361,30>　器に少しずつ水が溢れてくる。
<30744,58392,7>sp0023c
<30800,58400,74>　伯奇は<r こぼ>零</r>れ始めた水を――　心を　――ボンヤリと見つめている。
<30832,57966,7>bg1062d
<30856,58475,18>――　　心　　――
<30888,58494,14>iMessageCenter
<30944,58509,34>　器を持ち上げると、水面が揺れた。
<30968,58544,28>――　　あの人の心は　　――
<31000,58494,14>iMessageCenter
<31056,58573,18>　そっと口をつけ。
<31080,58592,10>had_000064
<31128,58603,4>伯奇
<31136,58608,20>「っ……こくん……」
<31160,58629,48>――　　いったいどのようなものなのだろう　　――
<31192,58494,14>iMessageCenter
<31248,58678,18>　一気に飲み干す。
<31296,58697,6>map022
<31384,58697,6>map022
<31392,58704,7>bg1059d
<31448,58712,18>　なにかが見える。
<31504,58731,48>　見えそうなのに、<r きり>霧</r>がかかっている。
<31560,58780,64>　暗い<r きり>霧</r>に<r はば>阻</r>まれて、見えなくなっている。
<31616,58845,18>　この霧は、憎悪。
<31672,58864,26>　これまで何度も呑み込――
<31720,58891,6>map021
<31784,57966,7>bg1062d
<31888,58898,10>had_000065
<31936,58603,4>伯奇
<31944,58909,42>「っ……ごふっ……げほっ……ごほっ……っ」
<32032,58952,26>　私は水を吐き出していた。
<32120,58979,10>had_000066
<32168,58603,4>伯奇
<32176,58990,36>「ごほっ……ごふっ……げほっ……っ」
<32232,59027,10>yod_000105
<32280,59038,4>義貞
<32288,59043,18>「どうなされたっ」
<32336,59062,4>宇綱
<32344,59067,16>「何が起きたっ」
<32400,59084,36>　異変、私は急いで伯奇殿の元に走る。
<32424,59121,10>yod_000106
<32472,59038,4>義貞
<32480,59132,10>「伯奇殿」
<32504,59143,10>had_000067
<32552,58603,4>伯奇
<32560,59154,14>「義貞様……」
<32616,59169,36>　廊下で控えていた侍達も入ってくる。
<32664,58025,6>方相氏
<32672,59206,96>「何も心配はありませぬ。今宵の凶夢はちと強力だっただけのこと。儺の儀は、全て無事終了致しました」
<32728,59303,34>　方相氏がいつも通りの声音で言う。
<32752,59338,10>yod_000107
<32800,59038,4>義貞
<32808,59349,28>「本当でございますか……？」
<32856,58025,6>方相氏
<32864,59378,22>「ええ。万事滞りなく」
<32888,59401,10>yod_000108
<32936,59038,4>義貞
<32944,59412,28>「嘘偽りはございませんな？」
<32992,58025,6>方相氏
<33000,59441,20>「天地神明に誓って」
<33024,59462,10>yod_000109
<33072,59038,4>義貞
<33080,59473,34>「…………今日の所は信じましょう」
<33104,59508,10>yod_000110
<33152,59038,4>義貞
<33160,59519,44>「夢張りの巫女殿に大事がないことを祈ります」
<33208,58025,6>方相氏
<33216,59564,42>「勿体ないお言葉、ありがたく頂戴致します」
<33272,59607,34>　なんだろう。今日はおかしい……、
<33328,59642,76>　たしかに、自分にも、伯奇殿が呑んだ夢が見えた様な……そんな錯覚がした……。
<33384,59719,59>　何かが違う。\n何か違う事が起きている様な気がしてならない。
<33464,57784,8>　……。
<33520,59779,12>　…………。
<33552,59792,7>bg1062a
<33608,59800,40>　私は方相の言う事など信じていなかった。
<33664,59841,86>　人々の足音が完全に無くなった後、私だけはきびすを返して方相と伯奇殿の部屋に近づいた。
<33712,58025,6>方相氏
<33720,43230,8>「……」
<33776,59928,72>　中村家の者が一人残らず退出した部屋で、方相氏が伯奇殿を見下ろしていた。
<33832,60001,58>　その目は、先ほどまでの落ち着き払ったものとはまるで違う。
<33888,60060,40>　隠しきれぬ怒りが、殺気が、滲んでいた。
<33936,58025,6>方相氏
<33944,60101,18>「伯奇。貴様……」
<33992,58025,6>方相氏
<34000,60120,16>「心を持ったな」
<34156,60137,8>ha0000aa
<34188,60146,10>had_000068
<34236,58603,4>伯奇
<34244,60157,10>「心……」
<34300,60168,16>　ポツリと呟く。
<34356,60185,34>　雲のように、花のように舞う、心。
<34412,60220,26>　それが、彼女の中に……？
<34472,60247,8>ha0001aa
<34504,60256,10>had_000069
<34552,58603,4>伯奇
<34560,43230,8>「……」
<34608,58025,6>方相氏
<34616,60267,20>「何を笑っているか」
<34640,60288,10>had_000070
<34688,58603,4>伯奇
<34696,60299,30>「私は、笑っているのですか？」
<34744,58025,6>方相氏
<34752,60330,10>「っ！？」
<34800,58025,6>方相氏
<34808,60341,46>「ええいっ！　いまの貴様は使い物にならぬっ！」
<34904,43936,15>BSVerticalShake
<34960,60388,78>　片手で方相が伯奇殿の頬を叩く。身体の小さい伯奇殿の身体は簡単に倒れてしまう。
<35056,60467,10>yod_000111
<35104,59038,4>義貞
<35112,46484,6>「っ」
<35168,60478,48>　思わず、飛び出してしまいそうになるのを堪える。
<35192,60527,10>yod_000112
<35240,59038,4>義貞
<35248,60538,18>「今はまだだ……」
<35304,60557,30>　今は真実を確かめるのみ……。
<35352,58025,6>方相氏
<35360,60588,76>「貴様は幽閉する。夢呑みの力が戻らなければ、心を持ったことを後悔するだろう」
<35408,57777,6>map003
<35464,60665,46>　吐き捨てるように言い、方相氏は去っていった。
<35520,60712,20>　伯奇殿は心を……、
<35576,60733,16>　どの様にして？
<35736,57793,6>map004
<35744,60750,7>sp0010c
<35768,60758,10>ymd_002023
<35816,43225,4>優美
<35824,60769,12>「ふぁ！？」
<35936,43225,4>優美
<35944,60782,2>　
<36032,60785,24>　気がつくと、すでに夜。
<36088,60810,20>　またあの夢か……。
<36144,60831,32>　でも、いつもと少し違った……。
<36168,60864,10>ymd_002024
<36216,43225,4>優美
<36224,60875,36>「伯奇の心が少しだけ見えた様な……」
<36248,60912,10>ymd_002025
<36296,43225,4>優美
<36304,60923,52>「それよりも、あれって、まんま千年桜伝承だよな……」
<36360,60976,50>　なんの理由があって、あんなもんを見るのだろうか？
<36384,61027,10>ymd_002026
<36432,43225,4>優美
<36440,61038,34>「理由はどうであれ、良い事だ……」
<36496,61073,76>　良く分からないけど、私は里奈と何かを共有出来ればそれだけで幸せなのだから。
<36544,61150,10>ymd_002027
<36592,43225,4>優美
<36600,61161,20>「よいしょっと……」
<36656,61182,44>　とりあえず、ごそごそと排気口から出て行く。
<36744,61227,10>ymd_002028
<36792,43225,4>優美
<36800,46484,6>「っ」
<36872,61238,14>lse_heartbeat2
<36936,61253,12>　誰かいる。
<36992,61266,59>　付けられてた？\nだったら、何故、私の寝込みに襲わなかった？
<37048,61326,8>　誰だ？
<37104,61335,44>　今度、大人数だったらさすがに逃げ切れない。
<37160,61380,38>　私が近づくと、人影が話しかけてくる。
<37208,61419,10>hrd_001298
<37256,61430,6>？？？
<37264,61437,18>「良く寝られた？」
<37288,61456,10>ymd_002029
<37336,43225,4>優美
<37344,61467,12>「その声？」
<37400,61480,10>　里奈だ。
<37448,58697,6>map022
<37456,61491,8>bg1000sd
<37520,61500,6>bgm003
<37696,61507,8>hr0000aa
<37860,43643,8>ym0000aa
<37892,61516,10>ymd_002030
<37940,43225,4>優美
<37948,61527,20>「なんで、里奈が？」
<37972,61548,10>hrd_001299
<38020,61559,4>里奈
<38028,61564,18>「探したからだよ」
<38052,61583,10>ymd_002031
<38100,43225,4>優美
<38108,61594,22>「でも、何でここが？」
<38132,61617,10>hrd_001300
<38180,61559,4>里奈
<38188,61628,28>「手当たり次第に探したから」
<38244,61657,44>　良く見ると、里奈の制服はとても汚れている。
<38300,61702,46>　たぶん、あらゆる場所を捜してくれたのだろう。
<38360,61749,8>hr0014ab
<38392,61758,10>hrd_001301
<38440,61559,4>里奈
<38448,61769,36>「ふぅ……、無茶ばかりするから……」
<38472,61806,10>ymd_002032
<38520,43225,4>優美
<38528,61817,10>「あ……」
<38588,61828,8>hr0007aa
<38620,61837,10>hrd_001302
<38668,61559,4>里奈
<38676,61848,44>「なんか、別れた後に大声が聞こえたから……」
<38736,61893,8>ym0011bc
<38768,61902,10>ymd_002033
<38816,43225,4>優美
<38824,61913,10>「大声？」
<38848,61924,10>hrd_001303
<38896,61559,4>里奈
<38904,61935,92>「うん、そしたら、優美が走ってて、数人他校生がその後を追いかけてて、私もその後を追いかけた」
<38964,62028,8>ym0007bc
<38996,62037,10>ymd_002034
<39044,43225,4>優美
<39052,62048,91>「あ、そうか……。逃げる時にそういえば大声だしたや……\nでも、そんな理由で探してくれたんだ」
<39112,62140,8>hr0004ba
<39144,62149,10>hrd_001304
<39192,61559,4>里奈
<39200,62160,48>「そんな理由って何だよ。私にはとっても大事だよ」
<39224,62209,10>ymd_002035
<39272,43225,4>優美
<39280,62220,56>「私寝てたのに……こんな時間まで待っててくれたんだ……」
<39340,62277,8>hr0009ba
<39372,62286,10>hrd_001305
<39420,61559,4>里奈
<39428,62297,20>「そりゃ、そうだよ」
<39488,62318,8>ym0001bc
<39520,62327,10>ymd_002036
<39568,43225,4>優美
<39576,62338,52>「そうなんだ。そう言ってもらえると素直に嬉しい……」
<39636,62391,8>hr0007ab
<39668,62400,10>hrd_001306
<39716,61559,4>里奈
<39724,62411,66>「それは良かったよ。まったく、無茶ばかりで、私はあんたが心配だよ」
<39784,54139,8>ym0001ba
<39816,62478,10>ymd_002037
<39864,43225,4>優美
<39872,62489,30>「でも、私強いから大丈夫だよ」
<39932,62520,8>hr0001aa
<39964,62529,10>hrd_001307
<40012,61559,4>里奈
<40020,62540,38>「強い人がこんな場所に逃げ込みません」
<40076,62579,34>　里奈が笑いながら私の頭を撫でる。
<40136,48362,8>ym0000ba
<40204,61507,8>hr0000aa
<40236,62614,10>hrd_001308
<40284,61559,4>里奈
<40292,62625,40>「優美がとっても強い事は知ってるよ……」
<40316,62666,10>hrd_001309
<40364,61559,4>里奈
<40372,62677,54>「でも、オオカミさんは飼い慣らされてしまったから……」
<40396,62732,10>ymd_002038
<40444,43225,4>優美
<40452,62743,14>「オオカミ？」
<40512,62520,8>hr0001aa
<40544,62758,10>hrd_001310
<40592,61559,4>里奈
<40600,62769,40>「そう、だから、とりあえず一緒に帰ろう」
<40656,62810,22>　里奈がやさしく笑う。
<40716,62318,8>ym0001bc
<40748,62833,10>ymd_002039
<40796,43225,4>優美
<40804,62844,8>「うん」
<40860,62853,52>　私は、やっぱり里奈が好きなんだなぁ……って思った。
<40920,62906,8>hr0011ba
<40952,62915,10>hrd_001311
<41000,61559,4>里奈
<41008,62926,18>「あれ？　鞄は？」
<41032,62945,10>ymd_002040
<41080,43225,4>優美
<41088,62956,50>「あ。うん、逃げるのに邪魔だから途中でおいてきた」
<41148,63007,8>hr0000ba
<41180,63016,10>hrd_001312
<41228,61559,4>里奈
<41236,63027,22>「置いてきたって……」
<41260,63050,10>ymd_002041
<41308,43225,4>優美
<41316,63061,20>「いや、本当だから」
<41376,61507,8>hr0000aa
<41408,63082,10>hrd_001313
<41456,61559,4>里奈
<41464,63093,34>「だったら、取りに行かないと……」
<41524,43419,8>ym0001aa
<41556,63128,10>ymd_002042
<41604,43225,4>優美
<41612,63139,40>「大丈夫だよ。ちゃんと安全な場所だから」
<41636,63180,10>hrd_001314
<41684,61559,4>里奈
<41692,63191,24>「ちゃんと安全な場所？」
<41716,63216,10>ymd_002043
<41764,43225,4>優美
<41772,62844,8>「うん」
<41796,63227,10>hrd_001315
<41844,61559,4>里奈
<41852,43230,8>「……」
<41908,63238,46>　何故か、里奈が私をぎゅっと抱きしめてくれる。
<41968,63285,8>ym0111aa
<42000,63294,10>ymd_002044
<42048,43225,4>優美
<42056,63305,22>「え？　どうしたの？」
<42116,63328,8>hr0001ab
<42148,63337,10>hrd_001316
<42196,61559,4>里奈
<42204,63348,30>「優美は本当に良い子だね……」
<42252,63379,8>ym0101aa
<42284,63388,10>ymd_002045
<42332,43225,4>優美
<42340,63399,24>「え？　そ、そうかな？」
<42364,63424,10>hrd_001317
<42412,61559,4>里奈
<42420,63435,38>「うん……涙が出るぐらい良い子だ……」
<42480,63474,8>ym0111bc
<42512,63483,10>ymd_002046
<42560,43225,4>優美
<42568,63494,22>「え？　な、なんで？」
<42824,63517,40>　里奈はそのまま私をぎゅっと抱きしめる。
<42880,63558,58>　抱きしめられすぎて、彼女の表情を見ることは出来なかった。
