<72,48119,6>map025
<80,48126,7>ic0004c
<152,48134,6>map026
<160,48141,5>white
<208,48134,6>map026
<216,48147,7>ic0004f
<296,48155,7>sp0027a
<336,48163,6>bgm013
<368,48170,10>ymd_002386
<416,48181,4>優美
<424,48186,56>「あー、里奈のマ○コ舐めたいなー。あー。マ○コ舐めたい」
<448,48243,10>ymd_002387
<496,48181,4>優美
<504,48254,40>「あー、あー。あーマ○コ舐めたいなぁー」
<552,48295,4>直哉
<560,48300,20>「ってうるせぇよ！」
<584,48321,10>ymd_002388
<632,48181,4>優美
<640,48332,12>「何が！？」
<672,48345,7>bg1018a
<828,48353,8>ym2000ba
<884,48295,4>直哉
<892,48362,76>「何がじゃねーだろうが！　人の部屋に上がり込んで、てめぇは何をわめいている」
<952,48439,8>ym2016ba
<984,48448,10>ymd_002389
<1032,48181,4>優美
<1040,48459,86>「うるさいなぁー。里奈が来るから、私はこんなクソみたいな場所に嫌々居てやるのでしょう」
<1088,48295,4>直哉
<1096,48546,68>「誰もお前にこんなクソみたいな場所に来てくださいと頼んではいない！」
<1144,48615,8>ym2009ba
<1176,48624,10>ymd_002390
<1224,48181,4>優美
<1232,48635,44>「うっさいなぁー。あー里奈のマ○コ舐めてー」
<1280,48295,4>直哉
<1288,48680,16>「それやめろ！」
<1348,48697,8>ym2005ba
<1404,48439,8>ym2016ba
<1436,48706,10>ymd_002391
<1484,48181,4>優美
<1492,48717,99>「あぁ？　やめろ！？　どの口が言うか！？\nああ、やっぱりあの時、草薙なんざ、殺しておけばよかったー」
<1552,48615,8>ym2009ba
<1584,48817,10>ymd_002392
<1632,48181,4>優美
<1640,48828,68>「また、千年桜咲かないかなぁー。そしたら草薙を消し去るのになぁ……」
<1688,48295,4>直哉
<1696,48897,78>「はぁ？　お前なぁ。あの時は里奈と俺が一緒になるのを祝福するって言ってただろ」
<1756,48976,8>ym2015ba
<1788,48985,10>ymd_002393
<1836,48181,4>優美
<1844,48996,90>「あー、あれ？　里奈の好感度あげるためですよー。いやだなぁーマジなわけないじゃないですか」
<1904,48439,8>ym2016ba
<1936,49087,10>ymd_002394
<1984,48181,4>優美
<1992,49098,66>「私は里奈の幸せは祝福しますけど、草薙の不幸しか祝福出来ませんよ」
<2040,48295,4>直哉
<2048,49165,28>「本当にでたらめだなぁ……」
<2108,48615,8>ym2009ba
<2140,49194,10>ymd_002395
<2188,48181,4>優美
<2196,49205,50>「里奈の処女膜にキスするのは私だったのになぁ……」
<2256,49256,8>ym2006ba
<2288,49265,10>ymd_002396
<2336,48181,4>優美
<2344,49276,44>「里奈のおマ○コ舐めたい舐めたい舐めたいっ」
<2392,48295,4>直哉
<2400,49321,30>「とりあえず大声出すのやめろ」
<2460,49352,8>ym2004ba
<2492,49361,10>ymd_002397
<2540,48181,4>優美
<2548,49372,140>「えー、別に、あんたのマンションなのだから誰も居ないのでしょ？　だったらいいじゃないですか？　なんだったらオナニーしたっていいぐらいですよ」
<2596,48295,4>直哉
<2604,49513,18>「俺がいるだろ！」
<2664,49532,8>ym2015bb
<2696,49541,10>ymd_002398
<2744,48181,4>優美
<2752,49552,50>「その時はすでに草薙は死んでいるから大丈夫ですよ」
<2800,48295,4>直哉
<2808,49603,28>「いろいろ意味が分からんわ」
<2868,49632,8>ym2001ba
<2900,49641,10>ymd_002399
<2948,48181,4>優美
<2956,49652,42>「そんで？　昨日は屋上でやったんですか？」
<3004,48295,4>直哉
<3012,49695,8>「え？」
<3072,48439,8>ym2016ba
<3104,49704,10>ymd_002400
<3152,48181,4>優美
<3160,49715,62>「雰囲気作ってやったんですから、ちゃんとやったんでしょうねぇ」
<3208,48295,4>直哉
<3216,49778,28>「あれが、雰囲気作りかよ？」
<3276,48976,8>ym2015ba
<3308,49807,10>ymd_002401
<3356,48181,4>優美
<3364,49818,34>「でも、実際サカったのでしょう？」
<3412,48295,4>直哉
<3420,49853,12>「う゛……」
<3480,49866,8>ym2014ba
<3512,49875,10>ymd_002402
<3560,48181,4>優美
<3568,49886,42>「あー、いいなぁ。私も里奈とやりたいなぁ」
<3616,48295,4>直哉
<3624,49929,28>「俺が許すわけないだろ……」
<3684,49958,8>ym2002ba
<3716,49967,10>ymd_002403
<3764,48181,4>優美
<3772,49978,40>「女同士ですよ！　浮気にはなりません！」
<3884,48295,4>直哉
<3892,50019,12>「なるわ！」
<3984,49352,8>ym2004ba
<4016,50032,10>ymd_002404
<4064,48181,4>優美
<4072,50043,84>「なんだよ。けちくさいですねぇ。だったらせめて、今日のセックスに混ぜてくださいよー」
<4120,48295,4>直哉
<4128,50128,28>「はぁ？　なんじゃそりゃ？」
<4188,50157,8>ym2003ba
<4220,50166,10>ymd_002405
<4268,48181,4>優美
<4276,50177,38>「混ざってればー浮気じゃないですよー」
<4324,48295,4>直哉
<4332,50216,24>「川内野、想像して見ろ」
<4392,50241,8>ym2000bc
<4424,50250,10>ymd_002406
<4472,48181,4>優美
<4480,50261,16>「何をですか？」
<4528,48295,4>直哉
<4536,50278,50>「俺のち○ことか出入りしている、里奈のま○こだぞ」
<4596,50329,8>ym2009bc
<4628,50338,10>ymd_002407
<4676,48181,4>優美
<4684,49853,12>「う゛……」
<4732,48295,4>直哉
<4740,50349,46>「同性愛のお前にとっては、相当嫌じゃないか？」
<4872,50396,7>se_kick
<4984,48295,4>直哉
<4992,50404,10>「ぐはっ」
<5180,50415,8>ym2004bb
<5236,48295,4>直哉
<5244,50424,24>「なぜ、いきなり蹴る！」
<5304,49352,8>ym2004ba
<5360,48615,8>ym2009ba
<5392,50449,10>ymd_002408
<5440,48181,4>優美
<5448,50460,61>「変な事を想像させるからです！\nうわぁ、吐き気がしてきた……」
<5508,48439,8>ym2016ba
<5540,50522,10>ymd_002409
<5588,48181,4>優美
<5596,50533,125>「しかし、草薙にしては正論をはきますねぇ。\n言われてみれば、３Ｐとか無いですわ。お前の裸を見るとかどんな罰ゲームなんだか……」
<5644,48295,4>直哉
<5652,50659,24>「ひどい言われ様だなぁ」
<5712,50329,8>ym2009bc
<5744,50684,10>ymd_002410
<5792,48181,4>優美
<5800,50695,28>「里奈のま○こ舐めたいなぁ」
<5848,48295,4>直哉
<5856,50724,119>「お前、今日は何しに来たんだ？\n昨日は、まぁ、俺たちの雰囲気作りだとしてだ。今日は意味分からん。邪魔以外の何者でもない」
<5916,49632,8>ym2001ba
<5948,50844,10>ymd_002411
<5996,48181,4>優美
<6004,50855,112>「あれですよ。三角関係と言えば、クローゼットに私が入って、二人のセックスを見て、泣きながらオナニーするんですよ」
<6052,48295,4>直哉
<6060,50968,63>「なんの話だよ。\nだいたいだな。どこにクローゼットがあるんだ？」
<6120,48976,8>ym2015ba
<6152,51032,10>ymd_002412
<6200,48181,4>優美
<6208,51043,26>「押し入れでもいいですよ」
<6256,48295,4>直哉
<6264,51070,28>「そんな事許すわけねぇだろ」
<6324,49866,8>ym2014ba
<6356,51099,10>ymd_002413
<6404,48181,4>優美
<6412,51110,72>「あー、鬼畜みたいな草薙に、里奈が犯されてるのを、泣きながら見たいなぁ」
<6460,48295,4>直哉
<6468,51183,22>「なんなんだよ、それ」
<6528,48615,8>ym2009ba
<6560,51206,10>ymd_002414
<6608,48181,4>優美
<6616,51217,49>「もう、ここまでくるとNTRに走るしかないのですよ」
<6664,48295,4>直哉
<6672,51267,27>「なんだ？　そのNTRって？」
<6732,48976,8>ym2015ba
<6764,51295,10>ymd_002415
<6812,48181,4>優美
<6820,51306,100>「寝取られですよ。自分が愛している人間が他の人間に犯されてるのを見て、泣きながら興奮するプレイです」
<6868,48295,4>直哉
<6876,51407,30>「うわぁ……なんかマニアック」
<6936,48697,8>ym2005ba
<6968,51438,10>ymd_002416
<7016,48181,4>優美
<7024,51449,116>「は！　あなたみたいに、好きだった女と結ばれたヤツには分からないだろうな！　私にはそんなもんしか救いが無いんだよ！」
<7072,48295,4>直哉
<7080,51566,60>「でも、普通、好きな人が他のヤツに抱かれてて、興奮するか？」
<7140,49352,8>ym2004ba
<7172,51627,10>ymd_002417
<7220,48181,4>優美
<7228,51638,89>「貴様みたいなリア充には分からねぇよ！　私みたいな失恋少女こそNTRは極上のご褒美なのです」
<7352,51728,10>hrd_002315
<7400,51739,6>？？？
<7408,51746,27>「何がNTRは極上の褒美だよ」
<7564,51774,10>hr2004ba_l
<7596,51785,10>ymd_002418
<7644,48181,4>優美
<7652,51796,14>「う、うわっ」
<7684,51811,6>se3356
<7840,51818,30>　里奈が川内野の上に乗っかる。
<7864,51849,10>ymd_002419
<7912,48181,4>優美
<7920,51860,34>「り、里奈、く、くすぐるの禁止っ」
<7944,51895,10>hrd_002316
<7992,51906,4>里奈
<8000,51911,48>「訳の分からない事をいう罰です。くすぐりの刑！」
<8024,51960,10>ymd_002420
<8072,48181,4>優美
<8080,51971,58>「あはは、やめて、やめて、里奈、本当に、くすぐったいっっ」
<8104,52030,10>ymd_002421
<8152,48181,4>優美
<8160,52041,20>「からの？　３Ｐ？」
<8328,52062,8>hr2004bb
<8492,48353,8>ym2000ba
<8524,52071,10>hrd_002317
<8572,51906,4>里奈
<8580,52082,40>「ふぅ、何？　だったら？　３Ｐするの？」
<8640,52123,8>ym2012ba
<8672,52132,10>ymd_002422
<8720,48181,4>優美
<8728,52143,18>「え？　マジで？」
<8776,48295,4>直哉
<8784,52162,14>「り、里奈？」
<8844,52177,8>hr2007bb
<8876,52186,10>hrd_002318
<8924,51906,4>里奈
<8932,52197,30>「優美がそうしたいのなら……」
<8992,52228,8>ym2007ba
<9024,52237,10>ymd_002423
<9072,48181,4>優美
<9080,52248,8>「……」
<9140,48615,8>ym2009ba
<9172,52257,10>ymd_002424
<9220,48181,4>優美
<9228,52268,32>「ったく、里奈はいじわるだなー」
<9288,52301,8>hr2007aa
<9320,52310,10>hrd_002319
<9368,51906,4>里奈
<9376,52321,36>「優美がバカな事ばかり言うからだよ」
<9568,48615,8>ym2009ba
<9624,49632,8>ym2001ba
<9656,52358,10>ymd_002425
<9704,48181,4>優美
<9712,52369,30>「はぁ、里奈は頼んだよ。草薙」
<9760,48295,4>直哉
<9768,52400,10>「はぁ？」
<9792,52411,10>ymd_002426
<9840,48181,4>優美
<9848,52422,94>「昨日から今日、少し気になってたんだけど、もう大丈夫みたいだね。それだけ確認できればいいんだ」
<9908,50157,8>ym2003ba
<9940,52517,10>ymd_002427
<9988,48181,4>優美
<9996,52528,22>「んじゃ、私は帰るわ」
<10152,52551,52>　そう言い残すと、川内野はそのまま出て行ってしまった
<10200,48295,4>直哉
<10208,52604,18>「どういう事だ？」
<10364,52177,8>hr2007bb
<10396,52623,12>hrd_002320_n
<10444,51906,4>里奈
<10452,52636,99>「優美が３Ｐなんて望むわけないじゃないですか……\nそんな娘だったら、自分が望む未来を願ったはずです」
<10512,52736,8>hr2001ba
<10544,52745,10>hrd_002321
<10592,51906,4>里奈
<10600,52756,79>「彼女は気になって見に来ただけです……。\n優美って子はそういう子なんですよ……」
<10648,48295,4>直哉
<10656,52836,68>「そうかぁ。うーん、言動はあまりにアレだから、そう見えないけどなぁ」
<10716,52905,8>hr2001aa
<10748,52914,10>hrd_002322
<10796,51906,4>里奈
<10804,52925,36>「優美なりの照れ隠しってヤツですよ」
<10852,48295,4>直哉
<10860,52962,56>「んなこと言ったらアイツは常に照れていることになるだろ」
<10920,53019,8>hr2000aa
<10952,53028,10>hrd_002323
<11000,51906,4>里奈
<11008,53039,30>「案外そうかも知れませんねぇ」
<11056,48295,4>直哉
<11064,52400,10>「はぁ？」
<11124,52736,8>hr2001ba
<11156,53070,10>hrd_002324
<11204,51906,4>里奈
<11212,53081,61>「ま、冗談です。\n冗談にしておいた方が良い事もありますし……」
<11260,48295,4>直哉
<11268,53143,20>「意味深だなぁ……」
<11328,53164,8>hr2003ba
<11384,52736,8>hr2001ba
<11416,53173,10>hrd_002325
<11464,51906,4>里奈
<11472,53184,96>「まぁ、いいじゃないですか、それより手っ取り早く、目の前の女の子の事でも考えてあげてくださいな」
<11520,48295,4>直哉
<11528,53281,68>「あ、ああ、でもそれなら大丈夫だ。俺はいつでも里奈の事を考えている」
<11588,52905,8>hr2001aa
<11620,53350,10>hrd_002326
<11668,51906,4>里奈
<11676,53361,54>「ほう、それはうれしいですねぇ。主にどんな事ですか？」
<11724,48295,4>直哉
<11732,53416,22>「おっぱいがでかい！」
<11792,53439,8>hr2016aa
<11824,53448,10>hrd_002327
<11872,51906,4>里奈
<11880,53459,36>「トーマス並にアホな感想ですね……」
<11928,48295,4>直哉
<11936,53496,123>「いや、冗談だよ。と言いたい所だが……\nおっぱいの大きさを昨日存分に堪能したので、実際、その事が頭から離れなかった感はある」
<11996,53620,8>hr2000bb
<12028,53629,10>hrd_002328
<12076,51906,4>里奈
<12084,53640,85>「そうですか。まぁ、私は先輩に喜んでもらえるのなら良いですよ。\n私がおっぱい要員でも」
<12132,48295,4>直哉
<12140,53726,46>「それは違う！　里奈はおっぱいだけではない！」
<12200,53773,8>hr2004ab
<12232,53782,10>hrd_002329
<12280,51906,4>里奈
<12288,53793,56>「でも、昨晩はおっぱいの事ばかり考えていたのでしょう？」
<12336,48295,4>直哉
<12344,53850,30>「そ、それは否定出来ない……」
<12404,53881,8>hr2016ab
<12436,53890,10>hrd_002330
<12484,51906,4>里奈
<12492,53901,50>「とりあえず先輩っておっぱい星人なのは分かります」
<12540,48295,4>直哉
<12548,53952,36>「おっぱいが嫌いな男なんていない！」
<12608,53989,8>hr2009aa
<12640,53998,10>hrd_002331
<12688,51906,4>里奈
<12696,54009,22>「ロリ全否定ですなぁ」
<12744,48295,4>直哉
<12752,54032,102>「ロリはロリ枠としてアリだが、やはり王道はおっぱい！　おっぱい＆おっぱい！　ノーライフノーおっぱい！」
<12812,54135,8>hr2008bb
<12868,54144,8>hr2001bb
<12900,54153,10>hrd_002332
<12948,51906,4>里奈
<12956,54164,101>「なんかトーマスの台詞にしか聞こえませんねぇ。\nでも、まぁ、そんな直哉さんも嫌いではないですよ。うん」
<13016,54266,8>hr2001ab
<13048,54275,10>hrd_002333
<13096,51906,4>里奈
<13104,54286,84>「あまり見た事ありませんからねぇ。そういう素顔を見られるのも、今の私の特権です……」
<13164,52736,8>hr2001ba
<13196,54371,10>hrd_002334
<13244,51906,4>里奈
<13252,54382,12>「よいしょ」
<13300,48295,4>直哉
<13308,54395,8>「ん？」
<13368,54404,10>hr2001ba_l
<13432,54415,32>　里奈は俺の顔を胸に持ってくる。
<13456,54448,10>hrd_002335
<13504,51906,4>里奈
<13512,54459,64>「おっぱい星人の直哉さん。さてさて、私の胸でパフパフしますか？」
<13560,48295,4>直哉
<13568,54524,12>「したい！」
<13628,54537,10>hr2003ba_l
<13660,54548,10>hrd_002336
<13708,51906,4>里奈
<13716,54559,28>「いいですよ。はいパフパフ」
<13764,48295,4>直哉
<13772,54588,26>「パフパフ！　パフパフ！」
<13832,54615,10>hr2000bb_l
<13864,54626,10>hrd_002337
<13912,51906,4>里奈
<13920,54637,26>「ノリが良いですねぇ……」
<13968,48295,4>直哉
<13976,54664,86>「ああ、そりゃ、こんな柔らかいおっぱいに挟まれて、テンションが上がらないわけがない！」
<14024,48295,4>直哉
<14032,54751,14>「パフパフ！」
<14092,54144,8>hr2001bb
<14124,54766,10>hrd_002338
<14172,51906,4>里奈
<14180,54777,65>「不思議な人ですね……先輩って。\nなんだか、いろいろな素顔がある」
<14228,48295,4>直哉
<14236,54843,36>「そうか？　お前だって変わらないよ」
<14296,53620,8>hr2000bb
<14328,54880,10>hrd_002339
<14376,51906,4>里奈
<14384,54891,16>「そうですか？」
<14432,48295,4>直哉
<14440,54908,48>「里奈って私服の時って髪の毛下ろしているよなぁ」
<14500,52736,8>hr2001ba
<14532,54957,10>hrd_002340
<14580,51906,4>里奈
<14588,54968,84>「はい、別に私服と制服で使い分けているというわけでもないのですが、何となくですよね」
<14636,48295,4>直哉
<14644,55053,72>「髪の毛を下ろしていると、なんだか出会った時を思い出してドキってするよ」
<14704,53019,8>hr2000aa
<14736,55126,10>hrd_002341
<14784,51906,4>里奈
<14792,55137,46>「そういえば、あの時も髪の毛下ろしてましたね」
<14840,48295,4>直哉
<14848,55184,60>「ああ、あの時は、里奈って月明かりの様な少女だと思っていた」
<14872,55245,10>hrd_002342
<14920,51906,4>里奈
<14928,55256,30>「その様な事を言ってましたね」
<14976,48295,4>直哉
<14984,55287,26>「でも、今は太陽の様だよ」
<15044,55314,8>hr2000ba
<15076,55323,10>hrd_002343
<15124,51906,4>里奈
<15132,55334,46>「どこがですか……、いまだに太陽は苦手ですよ」
<15180,48295,4>直哉
<15188,55381,94>「髪の毛が少しウェーブ入ってる巨乳って、なんか王道的な感じがするじゃん。イメージ太陽みたいな」
<15248,55476,8>hr2007ba
<15280,55485,10>hrd_002344
<15328,51906,4>里奈
<15336,55496,106>「そ、そうかなぁ……。よく分かりませんが、そんな里奈を直哉さんが嫌いでなければ私としては良いのですが……」
<15384,48295,4>直哉
<15392,55603,46>「嫌いも何も、超アリだよ。俺は里奈が大好きだ」
<15452,55650,8>hr2100aa
<15484,55659,10>hrd_002345
<15532,51906,4>里奈
<15540,52248,8>「……」
<15600,55670,8>hr2103aa
<15632,55679,10>hrd_002346
<15680,51906,4>里奈
<15688,55690,68>「えへへ、うれしいですね。そう言われるだけで、本当に幸せになります」
<15748,55759,10>hr2001bb_l
<15812,55770,42>　そう言うと里奈は俺を大きな胸で包み込む。
<15836,55813,10>hrd_002347
<15884,51906,4>里奈
<15892,55824,118>「そんなうれしい事を言ってくださる直哉さんにはサービスしなければなりませんねぇ。どんなサービスがよろしいでしょうか？」
<15940,48295,4>直哉
<15948,55943,50>「そうだなぁ……。とりあえず生ちちが見たいかなぁ」
<16008,55994,10>hr2103bb_l
<16040,56005,10>hrd_002348
<16088,51906,4>里奈
<16096,56016,42>「あはは、そこも外さずおっぱいなんですね」
<16144,48295,4>直哉
<16152,56059,8>「ああ」
<16308,56068,42>　里奈はいそいそとワンピースに手をかける。
<16332,56111,10>hrd_002349
<16380,51906,4>里奈
<16388,56122,22>「んしょ、んしょ……」
<16444,56145,92>　里奈が俺のリクエストに答えて、ワンピースを肩からおろし、さらにブラのホックを外してくれる。
<16500,56238,48>　そして、こぼれる様に豊満なおっぱいが飛び出る。
<16572,56287,7>ev2106a
<16612,56295,6>bgm022
<16668,48295,4>直哉
<16676,56302,18>「ぉ……おぉ……」
<16700,56321,10>hrd_002350
<16748,51906,4>里奈
<16756,56332,20>「どうでしょうか？」
<16804,48295,4>直哉
<16812,56353,24>「な、舐めていいかな？」
<16836,56378,10>hrd_002351
<16884,51906,4>里奈
<16892,56389,93>「え？　いいですよ。直哉さんの好きな様にして良いのですよ。\nこのおっぱいは直哉さんのものです」
<16948,56483,44>　俺は大きく口をあけて、里奈の乳首を含んだ。
<16980,56528,7>ev2106b
<17004,56536,10>hrd_002352
<17052,51906,4>里奈
<17060,56547,56>「あん、んんっ、な、直哉さん、舐め方がえっちぃですよぉ」
<17108,48295,4>直哉
<17116,56604,56>「ああ、えっちぃ舐め方だ……くちゅ、ちゅ、ちゅちゅ……」
<17140,56661,10>hrd_002353
<17188,51906,4>里奈
<17196,56672,126>「あう、ひゃんっ、んんっ、直哉さんの舐め方……えっちくて……好きです。な、舐められただけで、こんなに気持ちいいっ……なんてっ」
<17228,56799,7>ev2106c
<17276,48295,4>直哉
<17284,56807,20>「乳首が立ってきた」
<17308,56828,10>hrd_002354
<17356,51906,4>里奈
<17364,56839,118>「だって、こんないやらしい舐め方されたらぁ。くうんっ、はうんっ、ふぅんっ……んんんんっ、はう、はうぅぅ、あ、ああ……」
<17412,48295,4>直哉
<17420,56958,46>「舐めるだけじゃない……たとえば、はむっ……」
<17452,57005,7>ev2106d
<17476,57013,10>hrd_002355
<17524,51906,4>里奈
<17532,57024,94>「くぅぅぅ……、ん、んんっ～～、な、直哉さんの歯の感触がしましたぁ。くぁあ、あ、甘噛みですぅ」
<17580,48295,4>直哉
<17588,57119,38>「もっと、もっと、甘噛みだ……はむっ」
<17612,57158,10>hrd_002356
<17660,51906,4>里奈
<17668,57169,84>「あ、あああー、そ、そんなぁ、んんッ、そんな事したら、いきなり終わってしまいますよ」
<17716,48295,4>直哉
<17724,57254,12>「ダメか？」
<17748,57267,10>hrd_002357
<17796,51906,4>里奈
<17804,57278,122>「はうぅ……だ、ダメじゃないです。けどっ、んんっ、こんな気持ちいいと、ダメですぅ……はうっ、すぐに終わってしまいます……」
<17852,48295,4>直哉
<17860,57401,38>「本当に里奈は胸感じるなぁ……あむっ」
<17884,57440,10>hrd_002358
<17932,51906,4>里奈
<17940,57451,126>「な、直哉さんこそ、胸好きすぎですよぉ。んんっ……そ、そんなぁ、赤ちゃんみたいに、おっぱい、んっ、ちゅうちゅうされたらぁ……」
<17988,48295,4>直哉
<17996,57578,64>「だって、里奈の乳首って口にフィットする感触がたまらなくて……」
<18020,57643,10>hrd_002359
<18068,51906,4>里奈
<18076,57654,148>「ああんっ、んんんっ、乳首、咥えたまましゃべるの禁止ですぅ。そ、それ、振動が、気持ちよすぎなんですぅ、昨日言いましたよねぇ。あ、くぅんっ、あぅんっ」
<18124,48295,4>直哉
<18132,57803,24>「また胸でイキそうか？」
<18156,57828,10>hrd_002360
<18204,51906,4>里奈
<18212,57839,137>「そ、そんなぁ、がまんしますよ。胸だけでイクなんてぇ……。\nああんっ、で、でも気持ちよすぎて、はぁはぁ、んんっ、おかしく、なりそうですぅ」
<18260,48295,4>直哉
<18268,57977,26>「がんばらなくていいのに」
<18292,58004,10>hrd_002361
<18340,51906,4>里奈
<18348,58015,102>「い、いやですぅ。くぅんっ、はひぃ、くぅんっ、イカないように、しなきゃ……しなきゃいけないのにぃ……」
<18372,58118,10>hrd_002362
<18420,51906,4>里奈
<18428,58129,80>「でも、でも、直哉さんの舌の感触が気持ちよすぎてぇ……が、がまんできないぃ……」
<18476,48295,4>直哉
<18484,58210,30>「本当に胸感じやすいんだなぁ」
<18508,58241,10>hrd_002363
<18556,51906,4>里奈
<18564,58252,62>「あうぅ、だ、だから、がまん、がまんしなきゃなのですぅぅ……」
<18588,58315,10>hrd_002364
<18636,51906,4>里奈
<18644,58326,102>「あ、ああっ、直哉さんの口の中があったかくてぇ、すごく気持ちがいいですぅ。乳首とろけちゃいそうですぅ」
<18692,48295,4>直哉
<18700,58429,48>「気持ちいいのなら、我慢する事もないだろう……」
<18732,58478,7>ev2106e
<18756,58486,10>hrd_002365
<18804,51906,4>里奈
<18812,58497,164>「んはっ、で、でも、がまんしたいですぅ。ま、まだ、これから、もっとえっちなことをするからぁ、あんっ、んんんっ、だけど、きもちいいっ、直哉さんの舌でとろけちゃいそう」
<18836,58662,10>hrd_002366
<18884,51906,4>里奈
<18892,58673,152>「はうぅ、だめぇ、そんなに感じたくないのに、乳首がきもちよすぎてぇ、くぅぅんっ、あ、ああ、がまんできない……本当に、おかしくなっちゃう、なっちゃうよぉ」
<18916,58826,10>hrd_002367
<18964,51906,4>里奈
<18972,58837,62>「あひぃ、あうっ、吸うの気持ちいいです。吸われるの気持ちいい」
<18996,58900,10>hrd_002368
<19044,51906,4>里奈
<19052,58911,100>「はひぃんっ、あうっ、あ、ああ、吸われるとダメです。ほ、本当に、あうっ、い、イッっちゃい、ますよぉ」
<19100,48295,4>直哉
<19108,59012,16>「イッていいぞ」
<19132,59029,10>hrd_002369
<19180,51906,4>里奈
<19188,59040,162>「いやだ。乳首なんかでイキたくないのにぃ、でも、が、がまんできませんっ。ごめんなさいっ。な、直哉さん？　イッてもいいですか？　私だけきもちよくなっていいですか？」
<19236,48295,4>直哉
<19244,59203,30>「ああ、胸で存分にイってくれ」
<19268,59234,10>hrd_002370
<19316,51906,4>里奈
<19324,59245,100>「あ、ああ、ごめんなさいぃ。このままだとさきにイッてしまいます。はぅん、あううぅっ、あっ、くふぅっ」
<19348,59346,10>hrd_002371
<19396,51906,4>里奈
<19404,59357,94>「直哉さんの、口の中きもちいいですぅ。舌で舐められるのも、やさしく噛まれるのも……好きですぅ」
<19428,59452,10>hrd_002372
<19476,51906,4>里奈
<19484,59463,108>「あうっ、ダメだ。ほんとうにダメ。もう、ほんとうに、イッちゃいますよ。いいんですか、もうがまんできませんよ」
<19508,59572,10>hrd_002373
<19556,51906,4>里奈
<19564,59583,94>「あっ、あうぅっ、くはっ、ホントにぃ、本当にぃ、んっ、イクッ、あっ、あぁっ、ダメですぅ。ひぃ」
<19588,59678,10>hrd_002374
<19636,51906,4>里奈
<19644,59689,144>「あ、あああ、ダメだ、もう、ダメ、限界。あ、あああ、い、イクッ、イクッ、本当にイクっ。んはっ、ダメ、イクッ、はぅぅぅん、あああっっ、んんんんっ」
<19676,59834,7>ev2106f
<19832,48141,5>white
<20144,48141,5>white
<20300,59842,10>hrd_002375
<20348,51906,4>里奈
<20356,59853,28>「～～～～～～～～～～～っ」
<20412,59882,42>　――びくんっびくびくッッッッッ！！！！！
<20468,59925,28>　里奈の身体が大きく跳ねる。
<20524,59954,32>　その後、身体がずっと痙攣する。
<20556,58478,7>ev2106e
<20580,59987,10>hrd_002376
<20628,51906,4>里奈
<20636,59998,34>「はぁはぁはぁ……くぅぅんっ……」
<20684,48295,4>直哉
<20692,60033,22>「気持ち良かったか？」
<20716,60056,10>hrd_002377
<20764,51906,4>里奈
<20772,60067,118>「は、はひぃ……き、気持ち良かったです……。はぁ、はぁ……また……胸だけで……直哉さんにイかされてしまいましたぁ……」
<20820,48295,4>直哉
<20828,60186,44>「俺も興奮したよ。里奈があまりえっちだから」
<20860,56799,7>ev2106c
<20884,60231,10>hrd_002378
<20932,51906,4>里奈
<20940,60242,112>「はぁはぁ、そんな事言わないでくださいよぉ。恥ずかしいです……、こ、今回は胸ではイカない様にしたかったのに……」
<20988,48295,4>直哉
<20996,60355,28>「無理する事は無いだろ……」
<21020,60384,10>hrd_002379
<21068,51906,4>里奈
<21076,60395,78>「そんな私ばかり最初にイカされて、もう、イジワルです！　お返しするんだから！」
<21108,48345,7>bg1018a
<21164,60474,28>　里奈は俺のものを手で握る。
<21212,48295,4>直哉
<21220,60503,12>「くっ……」
<21244,60516,10>hrd_002380
<21292,51906,4>里奈
<21300,60527,87>「あれ？　なーんだ。直哉さんこそ、こんなになってますねぇ。\nズボンから少し染みてますよ」
<21348,48295,4>直哉
<21356,60615,36>「あはは、こ、興奮したからなぁ……」
<21380,60652,10>hrd_002381
<21428,51906,4>里奈
<21436,60663,76>「だ、だったら、私が今度は気持ち良くします。直哉さんが大好きなこの胸で……」
<21492,60740,52>　里奈は俺のジッパーを下ろすと、パンツに手をかける。
<21548,60793,50>　少し下ろしただけで、勢いよく俺のモノが飛び出る。
<21580,60844,7>ev2106g
<21604,60852,10>hrd_002382
<21652,51906,4>里奈
<21660,60863,112>「う、うわぁ……あ、あいかわらず……すごぃです。な、なんかビーンって、なってますねぇ。直哉さんのおち○ちん……」
<21708,48295,4>直哉
<21716,60976,20>「昨日も見ただろう」
<21740,60997,10>hrd_002383
<21788,51906,4>里奈
<21796,61008,54>「そ、そうですけど……やっぱり……大きいなぁ……って」
<21820,61063,10>hrd_002384
<21868,51906,4>里奈
<21876,61074,48>「しかもすごく濡れてますよぉ。女の子みたいです」
<21924,48295,4>直哉
<21932,61123,66>「そ、それは、お前があんな胸で感じるから……そんなの見てたら……」
<21956,61190,10>hrd_002385
<22004,51906,4>里奈
<22012,61201,42>「はいはい、里奈は胸で感じる淫乱ですよー」
<22060,48295,4>直哉
<22068,61244,22>「そ、そうじゃなくて」
<22092,61267,10>hrd_002386
<22140,51906,4>里奈
<22148,61278,108>「いいんですよ。はい、それじゃ、これから、直哉さんの大好きな、感じすぎてしまう淫乱おっぱいで挟んであげます」
<22196,48295,4>直哉
<22204,61387,16>「あ、ああ……」
<22236,61404,7>ev2106h
<22292,61412,16>　むにゅぅ……。
<22348,61429,60>　やわらかくてあたたかい大きなふくらみに、ふにっと挟まれる。
<22396,48295,4>直哉
<22404,61490,14>「くぅっ……」
<22428,61505,10>hrd_002387
<22476,51906,4>里奈
<22484,61516,106>「気持ちいいですか？　里奈の感じすぎてしまうおっぱいに、おち○ちん包まれて、直哉さん気持ちよさそうですよ」
<22516,61623,7>ev2106i
<22572,61631,24>　満足そうな里奈の笑み。
<22596,61656,10>hrd_002388
<22644,51906,4>里奈
<22652,61667,128>「くすくす、直哉さんのおち○ちんすごく熱いですねぇ。そしてビクビクしています。なんだかそのたびにお汁が出てきてるみたいですけど」
<22700,48295,4>直哉
<22708,61796,92>「だ、だって、里奈の胸の中……とてもあたたかくて……やわらかくて……き、気持ちいい……くっ」
<22764,61889,62>　俺のモノが里奈の胸の中でびくんびくんと<r は>跳</r>ねあがる。
<22788,61952,10>hrd_002389
<22836,51906,4>里奈
<22844,61963,74>「すごい……胸の中であばれてますねぇ。でも私の胸からは飛び出せないですよ」
<22900,62038,106>　たしかに大暴れしている俺のモノだが、さすがの里奈の巨乳の前には、ただむにゅぅっと挟まれるだけだった……。
<22924,62145,10>hrd_002390
<22972,51906,4>里奈
<22980,62156,180>「それじゃ、動かしますか？　もう、直哉さんのお汁で胸がねちゃねちゃですから、動かしても、気持ちいいですよね……ん……ふ……こうやって、おっぱいで……しごくと……気持ちいいですか？」
<23036,62337,100>　むにゅむにゅっとあたたかいやわらかいふくらみに、ぐしょぐしょになった俺のモノがやさしくしごかれる。
<23084,48295,4>直哉
<23092,62438,36>「んっ……くっ、き、気持ちいい……」
<23116,62475,10>hrd_002391
<23164,51906,4>里奈
<23172,62486,154>「くふぅ……ん、んん……直哉さんのおち○ちん……固いですね。おっぱいで……挟むと……ぐいぐいって……押し返してきます……ん……ふ……ん……とても熱い……」
<23228,62641,54>　むにゅむにゅっとおっぱいでしごきながら、里奈が笑う。
<23276,48295,4>直哉
<23284,62696,138>「くっ、くぅ……里奈のおっぱいは気持ちいぃ……大きな胸でむにゅむにゅってされて、すごく柔らかくて、すごく熱くて……あ、ああ……気持ちいぃ」
<23308,62835,10>hrd_002392
<23356,51906,4>里奈
<23364,62846,128>「んふふ……そうですかぁ。直哉さんは本当におっぱい大好きですねぇ。……んん……ふ……んん……、びくんびくん胸の中であばれてます」
<23412,48295,4>直哉
<23420,62975,58>「あ、ああ……里奈のパイズリ……すごく気持ちいい…………」
<23444,63034,10>hrd_002393
<23492,51906,4>里奈
<23500,63045,188>「くふぅ……ん……んん……ふ……んん……んふふ……直哉さんのおち○ちん……すごくびくんびくんしてて、そのたびにいっぱい濡れて……んん……ふ……んん……なんだか私まで興奮してきてしまいます」
<23524,63234,10>hrd_002394
<23572,51906,4>里奈
<23580,63245,48>「直哉さんのおち○ちん……なめてもいいですか？」
<23628,48295,4>直哉
<23636,49695,8>「え？」
<23660,63294,10>hrd_002395
<23708,51906,4>里奈
<23716,63305,124>「直哉さんの先から出てくるお<r つゆ>汁</r>を見てたら……私、我慢出来なくなってきてしまいました……。直哉さんの舐めたいです」
<23764,48295,4>直哉
<23772,63430,44>「あ、ああ……こちらから頼みたいぐらいだよ」
<23804,63475,7>ev2106j
<23828,63483,10>hrd_002396
<23876,51906,4>里奈
<23884,63494,110>「うん、今日も直哉さんのおち○ちんをはじのはじまでいっぱい舐めちゃいますね。いっぱい気持ち良くなってください」
<23916,63605,7>ev2106k
<23972,63613,58>　里奈はしゃぶりつくように舌を出して、と亀頭に口をつける。
<24020,48295,4>直哉
<24028,63672,12>「うわぁっ」
<24084,63685,22>　腰が砕けそうになる。
<24132,48295,4>直哉
<24140,63708,20>「うっ、くぅぅ……」
<24164,63729,10>hrd_002397
<24212,51906,4>里奈
<24220,63740,98>「れろ……れろれろ……れろ……くちゅ、ちゅ、ちゅちゅ……れろれろ……ぴちゃ、ぴちゃ……くちゅ……」
<24268,48295,4>直哉
<24276,63839,30>「はぁぁんぁ……ん、くぅ……」
<24300,63870,10>hrd_002398
<24348,51906,4>里奈
<24356,63881,48>「れろれろ……おち○ちん……ひもちぃれすか？　」
<24404,48295,4>直哉
<24412,63930,112>「あうぅ……すごいな、気持ちいい……里奈に胸で挟んでもらいながら、舐めてもらえるの……すごく、気持ちがいい……」
<24436,64043,10>hrd_002399
<24484,51906,4>里奈
<24492,64054,126>「んふふ、そうれすか、それはよかった。……れろ……れろれろ……ちゅぱ、ちゅぱ……直哉さんは裏側を舌でこすられるの好きですよね」
<24540,48295,4>直哉
<24548,64181,46>「あ、ああ、その部分……すごく気持ちいい……」
<24604,64228,81>　竿は胸のあたたかくもやわらかい感覚……。\n先は里奈のやわらかく熱い舌の感覚……。
<24628,64310,10>hrd_002400
<24676,51906,4>里奈
<24684,64321,98>「れろ……んん……ふ……れろれろ……んん……ふ……れろ……れろれろ……んん……ふ……れろれろ……」
<24740,64420,48>　里奈の舌先がカリ裏をれろれろと全体でなめ回す。
<24788,48295,4>直哉
<24796,64469,10>「んぁっ」
<24820,64480,10>hrd_002401
<24868,51906,4>里奈
<24876,64491,96>「ぁんっ……だめですよ。直哉さん……あまりあばれられると、おち○ちんが歯にあたってしまいますよ」
<24924,48295,4>直哉
<24932,64588,58>「そ、そんなことを言われても……気持ちよすぎて……くぅぅ」
<24956,64647,10>hrd_002402
<25004,51906,4>里奈
<25012,64658,114>「ふふふ……そうですか。それはうれしいです。んん……ふ……れろれろ……んん……ふ……れろ……れろれろ……んん……」
<25068,64773,100>　カリの裏側、その部分を舌で大きくべろべろ舐められると特に気持ちいい。俺は腰をびくびくと痙攣させる。
<25116,48295,4>直哉
<25124,64874,22>「んぁっ、くっ、うっ」
<25148,64897,10>hrd_002403
<25196,51906,4>里奈
<25204,64908,92>「すごいお汁ですねぇ。先っぽからあとからあとから出てきますよ。全部なめさせてくださいね……」
<25260,65001,97>　そう言うと、今度はカリ裏から尿道の方に舌を舐め上げる。\nこれが、また頭が痺れるほど気持ちがいい。
<25284,65099,10>hrd_002404
<25332,51906,4>里奈
<25340,65110,160>「んふふ、さっきと真逆ですねぇ。こんな責められて、すごく直哉さん喜んでいる。れろ……れろ……感じてます？　……んん……ふ……れろれろ……弱点がまるわかりですよ」
<25396,65271,28>　なんともいたずらげな笑み。
<25444,48295,4>直哉
<25452,65300,58>「り、里奈……、なんか昨日よりも全然上手くなっている……」
<25476,65359,10>hrd_002405
<25524,51906,4>里奈
<25532,65370,178>「くすくす。そりゃ、直哉さんのために……色々調べてますからね……れろ、れろれろ……男の人の……敏感なところを……昨晩はずっとパソコンで調べてました……れろれろ……んん……ふ……」
<25556,65549,10>hrd_002406
<25604,51906,4>里奈
<25612,65560,154>「んふふ……れろ、れろれろ……だから直哉さん……いっぱいいっぱい……んん……感じて……れろれろ……ひもちよふ、なっへ……れろ、……れろれろ……くださいね」
<25660,48295,4>直哉
<25668,65715,82>「んぁっ……あぁ……気持ちいい……な、なんで、こんなに気持ちいいんだ……くぅうぅ」
<25692,65798,10>hrd_002407
<25740,51906,4>里奈
<25748,65809,132>「だから、直哉さん気持ちよくなってもらいたくて、がんばったんですよ……んん……ふ……んん……れろれろ……んん……ふ……れろれろ……」
<25780,65942,7>ev2106l
<25836,65950,32>　今度はカリ全部を口で包み込む。
<25884,48295,4>直哉
<25892,65983,8>「！？」
<25948,65992,48>　そしてそのまま吸い上げる様にペニスを包み込む。
<26004,66041,14>　これは……、
<26052,48295,4>直哉
<26060,66056,24>「くぅぅぅ、はうぅぅぅ」
<26116,66081,22>　バキュームフェラだ。
<26140,66104,10>hrd_002408
<26188,51906,4>里奈
<26196,66115,160>「きゅぽ、ちゅぱ、ちゅぱ、んん……直哉さんが気持ちよくなれること……んん……、これで大丈夫かな？　こうやってさきっぽ全部、口で包んで、それで、舌で、全体を……」
<26244,48295,4>直哉
<26252,66276,32>「うわぁぁあ……くぅぅう、うっ」
<26308,66309,54>　胸でぐちょぐちょになった竿は、際限なく悦楽を与える。
<26364,66364,76>　それでは飽きたらず、一番敏感な場所を、里奈は口の中に含んで、舌でかき回す。
<26388,66441,10>hrd_002409
<26436,51906,4>里奈
<26444,66452,174>「きゅぽ、ちゅぱ、ちゅぱ。くちゅ、ちゅ……すごぃ……直哉さん……感じてるのですねぇ……れろ……れろれろ……直哉さん……すごく切なそうです……こんな顔を見られるなんて幸せです」
<26500,66627,112>　里奈の舌先から<r こぼ>零</r>れた唾液とモノの先から<r も>漏</r>れ出した汁で、里奈の胸元は大変な事になっている。
<26556,66740,52>　彼女の洋服をびちゃびちゃに汚してしまっている……。
<26612,66793,14>　だけど……。
<26660,48295,4>直哉
<26668,66808,64>「き、気持ちがいい……だ、だめだ……くぅぅ、気持ち良すぎる……」
<26692,66873,10>hrd_002410
<26740,51906,4>里奈
<26748,66884,168>「きゅぽ、ちゅぱ、きゅぽ、こうやって口から出入りするたびに……ん、直哉さんのおち○ちん、どんどんお汁垂れ流して……ん……直哉さんの顔がすごく切なそうで……うれしい……」
<26804,67053,30>　腰がガクガクと震えてしまう。
<26852,48295,4>直哉
<26860,67084,66>「そんな顔にもなるさ……、だ、だってこんな気持ちいいの……くはっ」
<26908,48295,4>直哉
<26916,67151,92>「はぁ……はぁ……里奈……おっぱいしごくの……強ぃ……もう、俺、腰が何が何だか……ああ……」
<26972,67244,24>　脚の震えが止まらない。
<26996,67269,10>hrd_002411
<27044,51906,4>里奈
<27052,67280,18>「ゆるめますか？」
<27100,48295,4>直哉
<27108,67299,100>「あ、ダメ、ゆるめないで……、気持ちいいから……くぅ、もう、腰がなんだかガクガクが止まらなくて……」
<27132,67400,10>hrd_002412
<27180,51906,4>里奈
<27188,67411,140>「そうなんだ。だったら、もっと私の胸を堪能してください。くちゅ……きゅぽ、ちゅぽ、ちゅぱ、きゅぽ……この一気に吸い上げるヤツ。感じますか？」
<27236,48295,4>直哉
<27244,67552,50>「ああ、バキュームフェラ……すごく気持ちいい……」
<27268,67603,10>hrd_002413
<27316,51906,4>里奈
<27324,67614,204>「あはは、だったらうれしいです。一生懸命勉強しました。直哉さんに……気持ちよく、なってもらうためにがんばりました。それではもっと吸い上げますよ……きゅぽ、ちゅぽ、ちゅぱ、きゅぽ、ちゅぱ、きゅゅッッぽ……」
<27380,67819,68>　里奈の熱くとろける様な口の中に吸い上げられるたびに、快感が高まる。
<27436,67888,108>　そして根本では、唾液と俺の汁に濡れたふくらみが、むにゅむにゅと押しつぶすようにして<r さお>竿</r>をしごく。
<27460,67997,10>hrd_002414
<27508,51906,4>里奈
<27516,68008,166>「んふふ……うれしぃ……私のおっぱい……直哉さんを、喜ばせてる……んっ、ふっ……んっ、ふっ……んっ、ふっ……んっ、ふっ……れろ、れろれろ……れろ……れろれろれろ……」
<27564,48295,4>直哉
<27572,68175,66>「あ、ああ、ダメだ。これ、ダメだ。あ、ああ、くぅんぁっ、んあぁっ」
<27596,68242,10>hrd_002415
<27644,51906,4>里奈
<27652,68253,144>「んはぁっ……すごいビクビクしてます……おち○ちんが、お汁まき散らしてビクビクしてますよ。すごく、かわぃい……んっ、ふっ……こんな直哉さん……」
<27700,48295,4>直哉
<27708,68398,150>「ああ、もう、ダメだ。もう耐えられない。こんなの耐えられない……。んはぁ……はぁっ……り、里奈ぁ……俺、もうダメそう。全然耐えられない……くぅうぅん」
<27732,68549,10>hrd_002416
<27780,51906,4>里奈
<27788,68560,112>「さっきと逆ですね。我慢しなくていいのですよ。いっぱい、いっぱい射精していいのですよ。私は全部受け止めます……」
<27812,68673,10>hrd_002417
<27860,51906,4>里奈
<27868,68684,60>「直哉さんのものを、はやく口いっぱいに受け止めたいです……」
<27916,48295,4>直哉
<27924,68745,46>「あ、ああ、ああああ、くはぁぁあ……あう……」
<27980,68792,125>　もう、何がなんだか分からない。\n自分の身体じゃない様に腰が震えて、脚がガクガクして、そのたびに、すごい快楽が流れ込んでくる。
<28036,68918,34>　自分じゃ、もう制御できない……。
<28084,48295,4>直哉
<28092,68953,108>「やばい、もうだめだ。くぅ、ダメ、ダメ……全然ダメ。我慢なんて出来ない。俺、もう……ああ、もうダメだぁ……」
<28148,69062,60>　俺の言葉を聞いた、里奈のバキュームがさらにすごい音になる。
<28172,69123,10>hrd_002418
<28220,51906,4>里奈
<28228,69134,156>「きゅぽ、きゅぽ、ちゅぽ、ちゅぽ、んっ……いいんですよ？　きゅぽ、きゅぽ……れろれろ……おち○ちん、解放して……がまんしないで、私に全部見せてください……」
<28276,48295,4>直哉
<28284,69291,74>「あ、ああ、ああ……もう<r で>射精</r>る……。もう、あ、ダメ、ダメだ……」
<28308,69366,10>hrd_002419
<28356,51906,4>里奈
<28364,69377,230>「きゅぽ、きゅぽ、ちゅぽ、きゅッッッぱ。うん。……<r しゃせい>射精</r>して……私、直哉さんが<r しゃせい>射精</r>するのをはやく見たいです。私の胸と口で果てるのを……はぁ……はぁ……んっ、ふっ……んっ、ふっ……んっ、ふっ……見たい」
<28412,48295,4>直哉
<28420,69608,136>「あぁ、ああっ……たぶん、結構……すごい量……<r で>射精</r>ると思う……はぁ……んぁ、こんな気持ちいいんだったら、たぶんすごい量が……」
<28444,69745,10>hrd_002420
<28492,51906,4>里奈
<28500,69756,204>「いいですよ。直哉さん。きゅぽ、きゅぽ、ちゅぱ。んっ、ふっ……思いっきり<r しゃせい>射精</r>、して……んっ、ふっ……んっ、ふっ……れろれろ……全部、全部の精液……思いっきり、ぶちまけて……くださひぃ……」
<28524,69961,10>hrd_002421
<28572,51906,4>里奈
<28580,69972,164>「里奈の……口にも、顔にも、……んっ、ふっ……髪にも、服にも……んっ、ふっ……精液、かけてくださいぃ……んっ、ふっ……んっ、ふっ……ん、ふ、ん、ふ、ん、ふ、ん、ふ」
<28628,48295,4>直哉
<28636,70137,108>「あ、そ、そんなっ、ああ、でもがまん出来ないぃ……おっぱいむにゅむにゅ……はやすぎるぅ……もう……あ、ああ」
<28660,70246,10>hrd_002422
<28708,51906,4>里奈
<28716,70257,148>「ん、ふ、ん、ふ、ん、ふ、直哉さん、いいんですよ、ん、ふ、ん、ふ、ん、ふ、かまわずに、射精してぇ、私に、私に、あなたのっ、精液を、かけてくださいぃ」
<28740,70406,10>hrd_002423
<28788,51906,4>里奈
<28796,70417,124>「んっ、ふっ、んっ、ふっ、んっ、ふっ、直哉さんっ、私をあなたの精液でぇっ、どろどろにしてくださひぃ……ちゅぱ、きゅぽっ……」
<28852,70542,52>　胸の中でぐちょぐちょになった俺のモノはかき回され。
<28908,70595,70>　何度も吸われては、きゅぽんと外され、また吸われる、バキュームフェラ。
<28964,70666,34>　我慢なんて出来るわけがない……。
<29120,48141,5>white
<29432,48141,5>white
<29596,70701,7>ev2106m
<29644,48295,4>直哉
<29652,70709,44>「くっ、はっ、あ！　ああぁぁあっ～～～～！」
<29708,70754,40>　下半身からすごい勢いで駆け上がる精液。
<29732,70795,10>hrd_002424
<29780,51906,4>里奈
<29788,70806,14>「っ、ぷはっ」
<29844,70821,22>　瞬時に口を離す里奈。
<29900,70844,66>　俺の先から信じられないほどの熱いほとばしりが<r ふ>噴</r>き出る。
<30056,48141,5>white
<30368,48141,5>white
<30532,70911,7>ev2106n
<30556,70919,10>hrd_002425
<30604,51906,4>里奈
<30612,70930,54>「ひゃぁんっ、ぁんっ、熱っ、ぁあっ、熱ぃっ、熱いです」
<30668,70985,55>　里奈の顔、髪、服、\nそこらじゅうを白濁液で染め上げる。
<30716,48295,4>直哉
<30724,71041,78>「ぁあっ……ああ！　くぅ……はぁっ……はっ……はぁ……ま、まだ止まらない……」
<30780,71120,32>　俺の射精はそれでも止まらない。
<30836,71153,72>　びくんびくんするたびに、俺のペニスからは精液がどろどろと垂れ流される。
<30860,71226,10>hrd_002426
<30908,51906,4>里奈
<30916,71237,36>「まだ止まらない……直哉さんの……」
<30972,71274,98>　里奈は、出された精液を舌で舐め取っていく。丁寧に丁寧に次から次へと出てくる精液を丹念に舐め干す。
<31020,48295,4>直哉
<31028,71373,18>「り、里奈ぁ……」
<31052,71392,10>hrd_002428
<31100,51906,4>里奈
<31108,71403,106>「すごく出ましたね。直哉さんのにおい……すごぃ、ぷんぷんして……頭の芯が痺れてしまいそうです……あうぅん」
<31132,71510,10>hrd_002429
<31180,51906,4>里奈
<31188,71521,134>「ああ、おいしいですよ。直哉さんの精液。すごく熱くて、直哉さんの匂いがして、たまらないです。精液で、頭がくらくらしてしまいますよ……」
<31220,48345,7>bg1018a
<31276,71656,54>　里奈は精子がついた服を脱いで、その匂いを嗅いでいる。
<31300,71711,10>hrd_002430
<31348,51906,4>里奈
<31356,71722,116>「すんすん……はぁ～～……いいぃです……直哉さんの精液のにおぃ……はぁぁ……たまらないです。直哉さん、直哉さん……」
<31404,48295,4>直哉
<31412,71839,44>「服についた精液のにおいなんて嗅ぐなよ……」
<31436,71884,10>hrd_002431
<31484,51906,4>里奈
<31492,71895,16>「直哉さん……」
<31548,71912,32>　里奈がそっと俺の胸に手を置く。
<31596,48295,4>直哉
<31604,49695,8>「え？」
<31660,71945,30>　全裸の里奈が、俺を押し倒す。
<31692,51811,6>se3356
<31724,71976,7>ev2107a
<31748,71984,10>hrd_002432
<31796,51906,4>里奈
<31804,71995,30>「押し倒してしまいました……」
<31852,48295,4>直哉
<31860,61387,16>「あ、ああ……」
<31884,72026,10>hrd_002433
<31932,51906,4>里奈
<31940,72037,62>「こんな匂い嗅がされたら、私のここ、もうこんなになってますよ」
<31996,72100,40>　里奈は自分の股間に俺の手を触れさせる。
<32052,72141,48>　そこは信じられないほど熱く、そして濡れていた。
<32076,72190,10>hrd_002434
<32124,51906,4>里奈
<32132,72201,103>「ごめんなさい……自分から乗っかってくる様な女の子、嫌ですよね……。\nでも、私……我慢出来ないです……」
<32180,48295,4>直哉
<32188,72305,20>「そんな事――っっ」
<32212,72326,10>hrd_002435
<32260,51906,4>里奈
<32268,72337,40>「んんんーーーーーーーーーーッッ！！！」
<32324,72378,40>　“にゅるん”と音がしそうな独特な感覚。
<32380,72419,8>　熱い。
<32436,72428,8>　粘液。
<32492,72437,16>　包み込まれた。
<32540,48295,4>直哉
<32548,72454,8>「あっ」
<32580,72463,7>ev2107b
<32636,72471,40>　里奈が俺のものを自分の中にくわえ込む。
<32692,72512,111>　ほぼ一瞬で感覚が変わる。\n外気から、突如トロトロにぬかるんだ煮えたぎるほど熱い粘膜に俺のペニスを包み込まれた。
<32716,72624,10>hrd_002436
<32764,51906,4>里奈
<32772,72635,78>「んーーっ、んふーーッ…………あっ、は、入っちゃった。あ、直哉さんの……！！」
<32820,48295,4>直哉
<32828,72714,66>「あ、ああ、すごい、り、里奈の<r なか>膣内</r>……気持ちいい……」
<32852,72781,10>hrd_002437
<32900,51906,4>里奈
<32908,72792,128>「う、うん、でも、ごめんなさい……。こんなのひどいですよね。いきなり入れちゃうなんて……これじゃ、まるで逆レイプみたいぃ……！」
<32956,48295,4>直哉
<32964,72921,56>「そ、そんな事ないさ……それよりも、痛くなかったのか？」
<32988,72978,10>hrd_002438
<33036,51906,4>里奈
<33044,72989,138>「痛いわけないですよ。だって自分が欲しくて、自分で入れちゃったんだもん……私、気持ち良くなりたくて……直哉さんのおち○ちんを……くぅんっ」
<33068,73128,10>hrd_002439
<33116,51906,4>里奈
<33124,73139,173>「はぁ、はぁ……はぁぁ…………自分で……入れたんだよ。\nだから、痛いわけなんてないです。気持ちよさしか無いよ……。だって分かるでしょ……私の中がぐちょぐちょになってるの……」
<33172,48295,4>直哉
<33180,73313,96>「あ、ああ……<r なか>膣内</r>は熱くて、とろとろにとろけそうな粘液が……とても、気持ちいい……」
<33204,73410,10>hrd_002440
<33252,51906,4>里奈
<33260,73421,144>「う、うん……、でも直哉さんのもすごく熱いよ。イったばかりなのに……すごく熱くて硬くて、そしてぴくんぴくんしてる……私の<r なか>膣内</r>で……」
<33308,48295,4>直哉
<33316,73566,112>「あ、ああ……、里奈の<r なか>膣内</r>は……すごく気持ちいいから……、そりゃイった後でも固いよ……くっ、あっ！」
<33372,73679,26>　俺のペニスに刺激が走る。
<33404,73706,7>ev2107c
<33428,73714,10>hrd_002441
<33476,51906,4>里奈
<33484,73725,88>「はうん、はうぅぁぁ……。あ、ああっ……、な、直哉さん……う、動いていいかな？　はひぃ」
<33516,73814,7>ev2107d
<33564,48295,4>直哉
<33572,73822,38>「ば、ばか……もう、動いてるだろ……」
<33596,73861,10>hrd_002442
<33644,51906,4>里奈
<33652,73872,157>「え？　嘘？　あ、動いてる？　\nあ、本当だ動いてるかも……あうぅぅ、自分でもよくわかんないけど……なんか腰が勝手に……ん、んぁぁ……あぁ、あぁ、あぁぁぁ……」
<33684,73706,7>ev2107c
<33740,74030,91>　里奈は腰をうねらせる様に動かしている。\n快楽をむさぼるために、無意識に動いていたのだろう。
<33772,73814,7>ev2107d
<33796,74122,10>hrd_002443
<33844,51906,4>里奈
<33852,74133,86>「くうぅん、はふぅん、気持ちいいよ……はぁ、はあぁぁ、んぁぁ、んぁ、んぁ、んぁあ……」
<33908,74220,123>　里奈は俺にまたがって、腰をリズミカルに打ち付ける。\n待ち焦がれていたペニスの摩擦に、里奈は声を殺すことも忘れて乱れている。
<33932,74344,10>hrd_002444
<33980,51906,4>里奈
<33988,74355,124>「くああっん、あ、あ、あ……な、直哉さん……んぁあ……直哉さんの、おっきい……あ、あ、あ……んぁぁ……すごい気持ちいいよぉ」
<34036,48295,4>直哉
<34044,74480,66>「くぅ、俺もち○こ擦れてるの……気持ちいい。り、里奈も分かるか？」
<34068,74547,10>hrd_002445
<34116,51906,4>里奈
<34124,74558,132>「あう、あう……わ、わかるよ……おち○ちんが……おち○ちんが、おち○ちんがぁ……ああーぁあぁぁァ、ああァーーーーぁあぁぁぁぁぁッ！」
<34172,48295,4>直哉
<34180,74691,78>「そ、そんなあえぎ声出して……、気持ちいいのか？　昨日は痛そうだったけど……」
<34204,74770,10>hrd_002446
<34252,51906,4>里奈
<34260,74781,76>「うん……気持ちいいよ。でもこれは、直哉さんのおち○ちんのせいなんだよ……」
<34308,48295,4>直哉
<34316,74858,14>「俺のせい？」
<34340,74873,10>hrd_002447
<34388,51906,4>里奈
<34396,74884,96>「う、うん……昨日のエッチのあとにね……あまりにいやらしかったから……思わず自分でやったの……」
<34420,74981,10>hrd_002448
<34468,51906,4>里奈
<34476,74992,50>「そしたら……はじめて……ナカでイっちゃって……」
<34524,48295,4>直哉
<34532,75043,12>「ナカで？」
<34556,75056,10>hrd_002449
<34604,51906,4>里奈
<34612,75067,106>「うん、昨日はイケなかったけど……今日は大丈夫。もう、どこが感じるか……自分で分かるからっっっ……くふぅ」
<34668,75174,56>　そう言うと、里奈は俺の上で腰をリズミカルにうねらせる。
<34724,75231,66>　まるで、自分が一番感じる場所を、俺のち○こにすりつけている様だ。
<34756,73706,7>ev2107c
<34780,75298,10>hrd_002450
<34828,51906,4>里奈
<34836,75309,116>「すごい、やっぱり、想像してた通りだ……直哉さんのお○んちんをこうしたら気持ちいいぃ……って思った通り……あんっっ」
<34868,73814,7>ev2107d
<34892,75426,10>hrd_002451
<34940,51906,4>里奈
<34948,75437,148>「こ、ここの、でっぱりが、奥の部分をかき回してッッッッッ！！！！！　ああっ、だめ、だめだめ、直哉さんのおち○ちん……おち○ちん気持ちいぃぃぃ……ッ」
<34996,48295,4>直哉
<35004,75586,22>「くっ、俺もだよ……」
<35036,73706,7>ev2107c
<35060,75609,10>hrd_002452
<35108,51906,4>里奈
<35116,75620,108>「んぁぁぁ……ああぁぁ……でもわたしイっちゃいそうです……どうしよう？　どうしたらいいの、直哉さんっっ！？」
<35164,48295,4>直哉
<35172,75729,58>「里奈は胸だけじゃなくて……ナカでもイきやすかったのか？」
<35196,75788,10>hrd_002453
<35244,51906,4>里奈
<35252,75799,100>「うん、はひぃ……パイズリしててね……な、直哉さんが感じてる姿見てて、それだけでイきそうだった……」
<35276,75900,10>hrd_002454
<35324,51906,4>里奈
<35332,75911,86>「あんな顔の直哉さん見たら……わたし、わたし……はひぃ、ごめんなさい。感じすぎで……」
<35380,48295,4>直哉
<35388,75998,61>「それはうれしいぐらいだよ。\n大丈夫、何度でもイけばいい……」
<35412,76060,10>hrd_002455
<35460,51906,4>里奈
<35468,76071,36>「んッ、んんんーーーーッ…………？」
<35524,76108,18>　里奈は頭を振る。
<35548,76127,10>hrd_002456
<35596,51906,4>里奈
<35604,76138,139>「いやだよ……まだ、くうっ、い、いきたくないよぉ……。\nやっと直哉さんの入れる事が出来たのに……入れてすぐなんて……ひぃん……いやだよ……」
<35652,48295,4>直哉
<35660,76278,48>「でも……俺は止まれない……ぞ。こんな風に……」
<35716,76327,36>　俺は下から突き上げる様に腰を振る。
<35748,73814,7>ev2107d
<35772,76364,10>hrd_002457
<35820,51906,4>里奈
<35828,76375,48>「はひぃ、んぁあぁああーーーーーーーーッッ！！」
<35884,76424,68>　俺が腰を振るのと同時に、里奈の口から悲鳴の様なあえぎ声があがった。
<35940,76493,44>　里奈の愛液の飛沫が腰を振るたびに飛び散る。
<35996,76538,46>　その愛液で俺のふとももまでがびちゃびちゃだ。
<36052,76585,144>　本当に感じやすい体質なのだろう。里奈のおしりについた愛液と俺の腰についた愛液は、動くたびに糸をひいて、ぐちゃぐちゃといやらしい音を立てている。
<36108,76730,66>　俺は、里奈の腰を押さえつけ、ペニスで奥をかき回す様に腰を動かす。
<36140,76797,7>ev2107e
<36164,76805,10>hrd_002458
<36212,51906,4>里奈
<36220,76816,144>「きゃひっ！？　……くぅぅう！　ひッ…………っくぅぅーーーーーーーーーッッ！！！　いや、これダメ。奥感じちゃう。奥にとどくやつダメなのぉぉ……」
<36276,76961,48>　そんなのお構いなしに俺はペニスで奥をかき回す。
<36300,77010,10>hrd_002459
<36348,51906,4>里奈
<36356,77021,178>「だ、だめぇ、その奥のダメぇ。なんか子宮がかき回されている様な……あっ、あっ、はひぃ、だ、ダメ。すぐにイク。イっちゃう。あ、ああ、ダメ、ごめんなさい。わたしイきますぅ……はひぃ」
<36380,77200,10>hrd_002460
<36428,51906,4>里奈
<36436,77211,162>「はひゃ？　あひぃ、はひゃぁ、あうあう、ほんとうにごめんなさい。もうだめですっ。あ、ああ、ダメだ。もうダメだ。いきなりイく……すぐにイっちゃうよぉぉぉ…………！」
<36460,77374,10>hrd_002461
<36508,51906,4>里奈
<36516,77385,58>「ひっっ…………っくぅぅぅぅぅうううぅぅぅぅぅぅッッ！！」
<36672,48141,5>white
<36984,48141,5>white
<37296,48141,5>white
<37584,48141,5>white
<37624,77444,7>ev2107f
<37680,77452,54>　たちまち絶頂した里奈の中が、俺を強く締め付けてくる。
<37736,77507,92>　里奈の中はますます熱くとろけて、ぐちゃぐちゃになった愛液が、ぴゅる。ぴゅる。っと吹き出す。
<37760,77600,10>hrd_002462
<37808,51906,4>里奈
<37816,77611,48>「ひぁ……ひぁぁ…………ひゃひぃ、はうあっ！？」
<37864,48295,4>直哉
<37872,77660,26>「すごい、イッてるな……」
<37896,77687,10>hrd_002463
<37944,51906,4>里奈
<37952,77698,118>「きゃっ！　ひんっ！　だめ、もうひどいです……まだ我慢したかったのに……いきなり腰をふるなんて……あ、あ、やぁぁッ！」
<38000,48295,4>直哉
<38008,77817,38>「だから、俺はまだ止まれないって……」
<38040,76797,7>ev2107e
<38064,77856,10>hrd_002464
<38112,51906,4>里奈
<38120,77867,132>「へ？　ひゃ、あひぃ、だ、だめだよ。そんなのだめですっ。あ、ああ、ダメだ。もうダメだ。またイく……またイっちゃうからぁぁ…………！」
<38168,48295,4>直哉
<38176,78000,24>「何度でもイけばいいさ」
<38200,78025,10>hrd_002465
<38248,51906,4>里奈
<38256,78036,190>「そんなのひどいですぅ。あ、ダメ、気持ちいいのが止まらないぃ。はひぃ、あひぃぃぃい……くる、きちゃう、もうきちゃう、気持ちいいのがきちゃう……はひぃぃぃ、ダメ、ダメ、またイクっッッッッ……」
<38312,78227,34>　里奈の<r なか>膣内</r>が絞まる。
<38368,78262,58>　愛液が飛び散り、ぺちゃぺちゃと音を立てて糸をひいている。
<38392,78321,10>hrd_002466
<38440,51906,4>里奈
<38448,78332,82>「イキます。イっちゃいます。あ、ダメダメ、もうイキますぅぅぅぅぅうううぅぅぅ……」
<38480,77444,7>ev2107f
<38504,78415,10>hrd_002467
<38552,51906,4>里奈
<38560,77385,58>「ひっっ…………っくぅぅぅぅぅうううぅぅぅぅぅぅッッ！！」
<38616,78426,93>　ガクガクッと里奈の身体が俺に崩れ落ちそうになる。\nそれをどうにか支えて、里奈の上半身を保つ。
<38648,76797,7>ev2107e
<38672,78520,10>hrd_002468
<38720,51906,4>里奈
<38728,78531,120>「ひあっ……ん…………ああッ！　あ、ああ、まだ直哉さんの動いているよぉ……はうっ、だめ奥かき回されて……気持ちいいよぉ」
<38752,78652,10>hrd_002469
<38800,51906,4>里奈
<38808,78663,86>「はひぃぃぃい……ぁぁ……だめ、だめ、こんなのまたすぐにイっちゃうよぉぉ……ッッ！！」
<38832,78750,10>hrd_002470
<38880,51906,4>里奈
<38888,78761,106>「うあぁぁ……ッッ！　ダメ、こんなのダメだよ……これじゃすぐにイっちゃうよ！　またすぐにイかされちゃうよ」
<38912,78868,10>hrd_002471
<38960,51906,4>里奈
<38968,78879,50>「気持ちいいのが止まらないよぉ……あっ、ああ……」
<39024,78930,95>　里奈が立て続けに昇りつめる。\n胸だけでイくのといい、里奈は本当にイきやすい体質なのだろう……。
<39048,79026,10>hrd_002472
<39096,51906,4>里奈
<39104,79037,162>「うああぁぁあッ……許して、自分から乗ったのは悪かったです。もう、これ以上イったら……おかしく……ひぎぃ、あうぅ、ダメ、まただ。またイっちゃう、イっちゃう……！」
<39136,79200,7>ev2107g
<39160,79208,10>hrd_002473
<39208,51906,4>里奈
<39216,79219,60>「い………………ッッ！！　くうううーーーーーーーーッッ！！」
<39240,79280,10>hrd_002474
<39288,51906,4>里奈
<39296,79291,80>「はうぅ？　ま、またッ……イッてるのに…………イッて…………んんーーーーッ！！」
<39320,79372,10>hrd_002475
<39368,51906,4>里奈
<39376,79383,140>「はぁ、はぁッ……だめだめ、本当にだめ、許して、直哉さん許してぇ……あ、あ、あ、またすぐイっちゃう、イっちゃう、イっちゃうーーーーッッ！！」
<39400,79524,10>hrd_002476
<39448,51906,4>里奈
<39456,79535,58>「イく……んッッ…………ぐぅぅぅーーーーーーーーッッ！！」
<39612,48141,5>white
<39924,48141,5>white
<40236,48141,5>white
<40524,48141,5>white
<40564,79594,7>ev2107h
<40588,79602,10>hrd_002477
<40636,51906,4>里奈
<40644,79613,48>「あ……はぁ、はぁ……はぁぁ…………っ…………」
<40692,48295,4>直哉
<40700,79662,18>「はぁ、はぁ……」
<40724,79681,10>hrd_002478
<40772,51906,4>里奈
<40780,79692,80>「うぁぁ…………はぁ、はぁぁ……おち○ちん……まだ硬いです……はぁ、はぁぁ……」
<40828,48295,4>直哉
<40836,79773,26>「ちょっとやりすぎたか？」
<40868,79800,7>ev2107i
<40892,79808,10>hrd_002479
<40940,51906,4>里奈
<40948,79819,184>「え？　あ、少し……あ、でも……気持ちいいから平気です……。はぁ、はぁぁ……それに自分から押し倒して、入れたのですから……あ、でも、頭ちょっとくらくらしてますねぇ……はぁ、はぁぁ……」
<40996,48295,4>直哉
<41004,80004,24>「そうか、時に里奈……」
<41028,80029,10>hrd_002480
<41076,51906,4>里奈
<41084,80040,64>「わ、分かってますよ……。ま、まだ直哉さんイってないのですよね」
<41132,48295,4>直哉
<41140,80105,20>「ああ、俺はまだだ」
<41164,80126,10>hrd_002481
<41212,51906,4>里奈
<41220,80137,76>「ふぅぅん、私ばかりイってしまって、本当にどうしようもないですねぇ……ふぅ」
<41268,48295,4>直哉
<41276,80214,82>「まぁ、俺はイった直後だったし……でも今のでだいぶ限界が近くなった感はあるよ……」
<41300,80297,10>hrd_002482
<41348,51906,4>里奈
<41356,80308,150>「そうですか？　だったら、今度はちゃんと直哉さんがイく様にがんばります。といいますか、直哉さん、私が発見した。私のイきやすい場所を見つけてますよねぇ」
<41404,48295,4>直哉
<41412,80459,12>「ギク……」
<41444,73706,7>ev2107c
<41468,80472,10>hrd_002483
<41516,51906,4>里奈
<41524,80483,110>「そこばかり刺激されたので、連続でイかされてしまいましたが……普通にこうやって……んっ、んんっ……はうぅ……」
<41556,73814,7>ev2107d
<41580,80594,10>hrd_002484
<41628,51906,4>里奈
<41636,80605,100>「こうやって……ちゃんとピストン運動すれば…………あ、でも、これでも……すぐにイっちゃうかなぁ……」
<41684,48295,4>直哉
<41692,80706,48>「あ、……それだと……俺もすぐにイきそうだ……」
<41724,73706,7>ev2107c
<41748,80755,10>hrd_002485
<41796,51906,4>里奈
<41804,80766,142>「そ、そうですか……だ、だったら……がんばります……はうっ、ちゃんとおま○こ締めて……、直哉さんを……気持ち良く……んッ、んーーーーッ……！」
<41836,73814,7>ev2107d
<41884,48295,4>直哉
<41892,80909,36>「あ……すごいな……締まる……！！」
<41916,80946,10>hrd_002486
<41964,51906,4>里奈
<41972,80957,102>「んぁ、んぁ……ほんとうですか？　うん、もっと気持ちよくしますから……直哉さんもちゃんと最後まで……」
<42020,48295,4>直哉
<42028,81060,44>「ああ……気持ちいい……このままで……くっ」
<42052,81105,10>hrd_002487
<42100,51906,4>里奈
<42108,81116,128>「うん……うん、いいですよ……あ、あ、あ……このまま……んぁ、んぁぁ……わたしの中でイッて……ください……くっ、な、直哉さん！」
<42156,48295,4>直哉
<42164,81245,26>「ああ、里奈……イくぞ！」
<42220,81272,24>　里奈が腰を大きく振る。
<42276,81297,22>　締め付けが半端ない。
<42308,73706,7>ev2107c
<42332,81320,10>hrd_002488
<42380,51906,4>里奈
<42388,81331,138>「うあっ、あ、あ、あーーっ！　直哉さん、直哉さん……直哉さんっっ！　くっ、わ、わたし、今度はがんばるよ……直哉さんがイくまで……わたしぃ」
<42412,81470,10>hrd_002489
<42460,51906,4>里奈
<42468,81481,154>「はぁ、はぁ、すごい、おま○こ気持ちいい……おま○こ……あ、あ、おま○ここすれる……あ、あ、ダメだ。ダメ。わたし、また、イっちゃう、またイっちゃう……！」
<42500,73814,7>ev2107d
<42556,81636,139>　イっちゃうというよりも、里奈はさっきからイきっぱなしに近い。\nひっきりなしに中の筋肉がうねり、痙攣を起こして、俺のペニスを締め付けてくる。
<42588,76797,7>ev2107e
<42612,81776,10>hrd_002490
<42660,51906,4>里奈
<42668,81787,142>「いっちゃ……あ、あ、あーーーっ！　すごい、すごい、で、でも……がんばる、がんばるから……そのまま、直哉さん……わたしの<r なか>膣内</r>で！」
<42716,48295,4>直哉
<42724,81930,16>「う……くッ！」
<42780,81947,133>　いじわるして堪えていた射精だが、もう、限界の様だった。\n里奈は俺のために腰を動かす、そのたびに里奈の締め付けで俺の全身に電流が走る。
<42804,82081,10>hrd_002491
<42852,51906,4>里奈
<42860,82092,84>「んぁあぁあぁあああぁあぁあああああぁあぁあぁッッ！　あッッ、あーーーーーっっ！！」
<42908,48295,4>直哉
<42916,82177,54>「あ、あ、ああ、ダメだ。俺、もう、出る。出るぞ……！」
<42940,82232,10>hrd_002492
<42988,51906,4>里奈
<42996,82243,156>「んんあああぁああぁぁぁ……出してらしてらしてくださひぃぃぃ…………ひっっ！？　イくッ……、ん゛っん゛ん゛……あっ、イくぅぅぅううぅぅぅ～～～～～ッッ！！」
<43152,48141,5>white
<43464,48141,5>white
<43776,48141,5>white
<44064,48141,5>white
<44104,82400,7>ev2107j
<44128,82408,10>hrd_002493
<44176,51906,4>里奈
<44184,82419,70>「くはっ、ううッ………………ああぁん、くはぁぁああぁぁーーーッッ！！」
<44240,82490,70>　どくっ、どくっ……と、ペニスに溜まった熱量が里奈の中に注ぎ込まれる。
<44264,82561,10>hrd_002494
<44312,51906,4>里奈
<44320,82572,42>「ひっ……う…………ッッ…………ん゛ッ！」
<44368,48295,4>直哉
<44376,82615,66>「あ、あ……はぁ…………はぁぁ……で、出てるぞ……り、里奈ぁ……」
<44432,82682,111>　射精をしている最中も俺の腰は勝手に動いた。\n里奈の脱力した身体から先ほどとは比べものにならない愛液が噴き出す。
<44456,82794,10>hrd_002495
<44504,51906,4>里奈
<44512,82805,128>「ああ……あん、ううぁあぁ……だめ、だめ、わたしも、わたしも出ちゃ…………うッ、うぅぅうぅぅ～～～～～～～ぅぅぅ…………ぅぅぅ」
<44560,48295,4>直哉
<44568,82934,56>「はぁ、はぁ……すごい……これって……潮吹いてるのか？」
<44592,82991,10>hrd_002496
<44640,51906,4>里奈
<44648,83002,168>「うぅぅ～～～～～ぅぅぅ…………はぁ、はぁ、はぁぁ……ダメ、ダメです、止まらない……ダメ……出ちゃう、また……あ、あ、あ、ああぁああぁああぁあ～～～～～あぁぁ……ァァ」
<44696,48295,4>直哉
<44704,83171,50>「ん……っっ……はぁ、はぁぁ…………イッたぁ……」
<44736,48345,7>bg1018a
<44892,83222,9>hr8114aa1
<44924,83232,10>hrd_002497
<44972,51906,4>里奈
<44980,83243,114>「はぁ、はぁ、はぁ…………つ、疲れました。で、でもよかったです、ちゃんとイッてくれたのですね……はぁ、はぁぁ……」
<45028,48295,4>直哉
<45036,83358,54>「あ、ああ、身体の弱い里奈には少し刺激が強すぎたか？」
<45084,83413,9>hr8103aa1
<45140,83423,9>hr8101aa1
<45172,83433,10>hrd_002498
<45220,51906,4>里奈
<45228,83444,132>「はぁ、はぁ、ははは……はぁ、はぁ、はぁぁ……まぁ、刺激は強すぎましたが……でも気持ち良かったのはたしかですし……はぁ、はぁぁ……」
<45276,48295,4>直哉
<45284,83577,56>「そうか……はぁ、はぁぁ……はぁ……それは良かった……」
<45344,83634,9>hr8114ab1
<45400,83644,9>hr8101ab1
<45432,83654,10>hrd_002499
<45480,51906,4>里奈
<45488,83665,80>「ふぅ……実際、私が我慢出来ずに上に乗ったのは事実ですし……ははは……ふぅ……」
<45536,48295,4>直哉
<45544,83746,62>「自分から乗っておいて、あんな連続にイってれば、世話ないよな」
<45604,83809,9>hr8107aa1
<45636,83819,10>hrd_002500
<45684,51906,4>里奈
<45692,83830,72>「そ、それは違いますって……、そ、それは、直哉さんがうますぎるから……」
<45740,48295,4>直哉
<45748,83903,38>「いや、お前がイキやすいんだと思うぞ」
<45808,83942,8>hr8107ba
<45840,83951,10>hrd_002501
<45888,51906,4>里奈
<45896,83962,111>「ったく、そこは直哉さんが上手い事にして欲しかったです。\nそれじゃ、私がまったくの淫乱なだけじゃないですか……」
<45944,48295,4>直哉
<45952,84074,40>「感じやすいのと……淫乱は違うだろ……」
<46012,84115,8>hr8109ba
<46044,84124,10>hrd_002502
<46092,51906,4>里奈
<46100,84135,22>「そうですかねぇ……」
<46156,84158,44>　二人はやっと少し落ち着き、会話をはじめた。
<46236,84203,16>　と、その瞬間。
<46296,84220,8>hr8012ba
<46344,84229,6>bgm012
<46376,84236,10>hrd_002503
<46424,51906,4>里奈
<46432,84247,26>「あ！　あれ優美の鞄だ！」
<46480,48295,4>直哉
<46488,84274,48>「鞄？　なんだあいつ、鞄とか忘れていったのか？」
<46612,84323,10>hrd_002504
<46660,51906,4>里奈
<46668,52248,8>「……」
<46724,84334,54>　里奈は無言で、鞄に近づき、そして、その中を取り出す。
<46772,48295,4>直哉
<46780,84389,22>「な、なに……それ？」
<46936,84412,8>hr8004ba
<46968,84421,10>hrd_002505
<47016,51906,4>里奈
<47024,84432,57>「ビデオカメラです……。\nあの女、盗撮していやがったなぁ」
<47072,48295,4>直哉
<47080,84490,58>「あははは、そういえば寝取られがどうこうと言ってたもんな」
<47140,84549,8>hr8005ba
<47172,84558,10>hrd_002506
<47220,51906,4>里奈
<47228,84569,20>「削除、削除、削除」
<47276,48295,4>直哉
<47284,84590,10>「あ……」
<47344,84601,8>hr8011bb
<47376,84610,10>hrd_002507
<47424,51906,4>里奈
<47432,84621,58>「って、何で、直哉さんが悲しそうな声出しているのですか！」
<47480,48295,4>直哉
<47488,84680,26>「あ、いや……貴重な……」
<47548,84707,9>hr8016aa1
<47580,84717,10>hrd_002508
<47628,51906,4>里奈
<47636,84728,10>「ああ？」
<47684,48295,4>直哉
<47692,84739,26>「なんでもありません……」
<47848,84766,78>　川内野の手に渡るのは許せないが、データが削除されるのも悲しい俺であった……。
<47976,48141,5>white
