<56,19976,7>bg1002b
<96,19984,6>bgm007
<128,19991,10>rnd_003384
<176,20002,2>稟
<184,20005,44>「んーっ、さてとそろそろ今日は終わりかなぁ」
<232,20050,4>直哉
<240,20055,32>「なんだ？　もうそんな時間か？」
<396,20088,8>rn0003aa
<428,20097,10>rnd_003385
<476,20002,2>稟
<484,20108,28>「はい、見てもらえますか？」
<532,20050,4>直哉
<540,20137,16>「あ、ああ……」
<588,20050,4>直哉
<596,20154,8>「……」
<656,20163,8>rn0000aa
<688,20172,10>rnd_003386
<736,20002,2>稟
<744,20183,20>「どうでしょうか？」
<792,20050,4>直哉
<800,20204,44>「うん、悪くはない。まぁ、こんなもんだろう」
<860,20249,8>rn0001aa
<892,20258,10>rnd_003387
<940,20002,2>稟
<948,20269,24>「そうですか。良かった」
<996,20050,4>直哉
<1004,20294,38>「んじゃ、そろそろ帰る支度でもするか」
<1064,20088,8>rn0003aa
<1096,20333,10>rnd_003388
<1144,20002,2>稟
<1152,20344,24>「そうですね。鞄、鞄～」
<1308,20369,40>　稟は窓脇に置いてあった鞄を取りに行く。
<1332,20410,10>rnd_003389
<1380,20002,2>稟
<1388,20154,8>「……」
<1444,20421,36>　そしてそのまま、立ち止まっていた。
<1500,20458,38>　稟はどうやら外を見下ろしている様だ。
<1548,20050,4>直哉
<1556,20497,14>「どうした？」
<1712,20249,8>rn0001aa
<1744,20512,10>rnd_003390
<1792,20002,2>稟
<1800,20523,22>「ん？　何でも無いよ」
<1848,20050,4>直哉
<1856,20546,8>「ん？」
<1916,20088,8>rn0003aa
<1948,20555,10>rnd_003391
<1996,20002,2>稟
<2004,20566,42>「あ、そうだ。私、今日用事があるのですよ」
<2052,20050,4>直哉
<2060,20609,10>「用事？」
<2120,20249,8>rn0001aa
<2152,20620,10>rnd_003392
<2200,20002,2>稟
<2208,20631,92>「うん、用事があるし、これから油絵道具の洗浄しなきゃいけないし、先に帰っててくれないかな？」
<2256,20050,4>直哉
<2264,20724,38>「いや、その程度だったら待つけど……」
<2324,20088,8>rn0003aa
<2380,20163,8>rn0000aa
<2412,20763,10>rnd_003393
<2460,20002,2>稟
<2468,20774,40>「ううん。大丈夫。それよりさ、なおくん」
<2516,20050,4>直哉
<2524,20815,12>「なんだ？」
<2584,20249,8>rn0001aa
<2616,20828,10>rnd_003394
<2664,20002,2>稟
<2672,20839,50>「たまには早めに帰った方がいいんじゃないですか？」
<2720,20050,4>直哉
<2728,20890,12>「なんで？」
<2788,20903,8>rn0007aa
<2820,20912,10>rnd_003395
<2868,20002,2>稟
<2876,20923,52>「私に付き合ってたら夏目家の夕食の時間も遅れますし」
<2924,20050,4>直哉
<2932,20976,60>「いや、ここのところずっと同じ様な時間だからみんな慣れたよ」
<2980,20249,8>rn0001aa
<3012,21037,10>rnd_003396
<3060,20002,2>稟
<3068,21048,54>「うん、かもしれないけど……今日は先に帰ってください」
<3116,20050,4>直哉
<3124,21103,36>「ま、まぁ、稟がそう言うのであれば」
<3148,21140,10>rnd_003397
<3196,20002,2>稟
<3204,21151,44>「うん、いつも付き合わせてばかりだと悪いよ」
<3252,20050,4>直哉
<3260,21196,46>「分かった。んじゃ、俺は先に帰らせてもらうぞ」
<3320,20088,8>rn0003aa
<3352,21243,10>rnd_003398
<3400,20002,2>稟
<3408,21254,28>「うん、じゃあね。お疲れ様」
<3456,20050,4>直哉
<3464,21283,8>「ああ」
<3584,21292,7>sp0010b
<3640,21300,44>　何故か、稟にせかされて、俺は帰る事にする。
<3696,21345,64>　まぁ、今朝の様な状態だったら、あまり俺と歩きたくはないだろう。
<3752,21410,24>　俺は美術室を後にする。
<3800,21435,15>se_sliding_door
<3864,21451,7>bg1001b
<3904,21459,6>bgm003
<4068,21466,8>hr0000aa
<4100,21475,10>hrd_001390
<4148,21486,4>里奈
<4156,21491,16>「あれ？　先輩」
<4204,20050,4>直哉
<4212,21508,52>「お、氷川。どうした？　川内野と一緒じゃないのか？」
<4272,21561,8>hr0007aa
<4304,21570,10>hrd_001391
<4352,21486,4>里奈
<4360,21581,48>「それがですね……。なんか先に帰られたみたいで」
<4408,20050,4>直哉
<4416,21630,40>「めずらしいなぁ。お前に何も言わずか？」
<4476,21671,8>hr0007ba
<4508,21680,10>hrd_001392
<4556,21486,4>里奈
<4564,21691,46>「いいえ、一応、置き手紙があったのですが……」
<4612,20050,4>直哉
<4620,21738,40>「置き手紙？　なんでそんな事するんだ？」
<4680,21779,8>hr0000ba
<4712,21788,10>hrd_001393
<4760,21486,4>里奈
<4768,21799,68>「良く分からないのですが、一応、優美がいそうな場所は探したのですよ」
<4816,20050,4>直哉
<4824,21868,30>「んで、見つからなかったと？」
<4884,21899,8>hr0009bb
<4916,21908,10>hrd_001394
<4964,21486,4>里奈
<4972,21919,40>「はい、残りは美術室だけなのですが……」
<5020,20050,4>直哉
<5028,21960,44>「美術室は稟と俺以外にはずっといなかったぞ」
<5088,22005,8>hr0007bb
<5120,22014,10>hrd_001395
<5168,21486,4>里奈
<5176,22025,54>「そうですか……。うーん、本当に先に帰っちゃったんだ」
<5224,20050,4>直哉
<5232,22080,40>「ふーん。んじゃ、たまには俺と帰るか？」
<5292,22121,8>hr0011aa
<5324,22130,10>hrd_001396
<5372,21486,4>里奈
<5380,22141,18>「先輩とですか？」
<5428,20050,4>直哉
<5436,22160,16>「ああ、嫌か？」
<5496,21671,8>hr0007ba
<5528,22177,10>hrd_001397
<5576,21486,4>里奈
<5584,22188,46>「嫌なわけないですよ。何言ってるんですか……」
<5632,20050,4>直哉
<5640,22235,68>「いや、いつも優美がいるしさ。二人っきりって嫌かなぁ。って思ってさ」
<5700,22304,8>hr0001ba
<5732,22313,10>hrd_001398
<5780,21486,4>里奈
<5788,22324,42>「何言ってるんですか、私にはご褒美ですよ」
<5836,20050,4>直哉
<5844,22367,20>「なんのご褒美だよ」
<5904,22388,8>hr0003aa
<5936,22397,10>hrd_001399
<5984,21486,4>里奈
<5992,22408,92>「さぁ、なんでしょうかねぇ。ではたまには一緒に帰りますか？　だいぶ方向が違うと思いますが？」
<6040,20050,4>直哉
<6048,22501,18>「まぁ、途中まで」
<6104,22520,30>　俺は正門に歩きだそうとする。
<6160,22551,10>　すると、
<6220,22562,8>hr0001aa
<6252,22571,10>hrd_001400
<6300,21486,4>里奈
<6308,22582,30>「正門はやめた方がいいですよ」
<6356,20050,4>直哉
<6364,22613,10>「何故？」
<6424,21466,8>hr0000aa
<6456,22624,10>hrd_001401
<6504,21486,4>里奈
<6512,22635,44>「今、正門は草薙先輩の出待ちだらけですから」
<6560,20050,4>直哉
<6568,22680,44>「なんだよそれ。そんな事あるわけないだろぅ」
<6628,21671,8>hr0007ba
<6660,22725,10>hrd_001402
<6708,21486,4>里奈
<6716,22736,62>「本当ですよ。たった今、私は正門を通ってきたところですし……」
<6764,20050,4>直哉
<6772,22799,28>「ただの人だかりでは無く？」
<6832,22562,8>hr0001aa
<6864,22828,10>hrd_001403
<6912,21486,4>里奈
<6920,22839,76>「だったら試してみますか？　あのミーハー女子群のど真ん中を歩いて帰ります？」
<6968,20050,4>直哉
<6976,22916,18>「……いや、いい」
<7036,22935,8>hr0001ab
<7068,22944,10>hrd_001404
<7116,21486,4>里奈
<7124,22955,56>「裏門から帰りましょう。あっちは人がいませんでしたから」
<7172,20050,4>直哉
<7180,23012,20>「駅とは逆方向だな」
<7240,23033,8>hr0011ba
<7272,23042,10>hrd_001405
<7320,21486,4>里奈
<7328,23053,44>「はい、遠回りになりますけど、どうします？」
<7376,20050,4>直哉
<7384,23098,46>「とりあえず、氷川の言う通りにしておくよ……」
<7416,23145,7>sp0017b
<7472,23153,28>　俺達は裏口から校舎を出る。
<7528,23182,127>　氷川の話だと、ここにも数十分前までは出待ちらしき女生徒がいたらしい。\nいまいち信じられないが……まぁ、用心に越したことはない。
<7560,23310,7>bg1059b
<7608,20050,4>直哉
<7616,23318,20>「またここに出たな」
<7772,21466,8>hr0000aa
<7804,23339,10>hrd_001406
<7852,21486,4>里奈
<7860,23350,74>「はい、ここから、さらに駅から逆方向に歩く事になりますが、大丈夫ですか？」
<7908,20050,4>直哉
<7916,23425,80>「問題ない。どっちにしろ夢浮坂方面に歩いたら、思いっきり正門から丸見えだからな」
<7940,23506,10>hrd_001407
<7988,21486,4>里奈
<7996,23517,8>「はい」
<8028,23526,7>ev2010a
<8052,23534,10>hrd_001408
<8100,21486,4>里奈
<8108,23545,22>「良かったのですか？」
<8156,20050,4>直哉
<8164,23568,10>「何が？」
<8188,23579,10>hrd_001409
<8236,21486,4>里奈
<8244,23590,20>「私となんて帰って」
<8292,20050,4>直哉
<8300,23611,16>「何だよ、それ」
<8324,23628,10>hrd_001410
<8372,21486,4>里奈
<8380,23639,48>「それこそ今は、草薙先輩は女の子を選び放題です」
<8428,20050,4>直哉
<8436,23688,12>「だから？」
<8460,23701,10>hrd_001411
<8508,21486,4>里奈
<8516,23712,46>「だから私となんか時間潰してて良いのですか？」
<8564,20050,4>直哉
<8572,23759,79>「変な言い方だな。だいたい女の子選びたい放題って何だよ。\nそんな女なんていない」
<8596,23839,10>hrd_001412
<8644,21486,4>里奈
<8652,23850,60>「何言ってるんですか、正門の娘達の存在とか無視なのですか？」
<8700,20050,4>直哉
<8708,23911,16>「ああ、無視だ」
<8756,20050,4>直哉
<8764,23928,80>「俺は、ああいう素性の知れない異性といきなり仲良く出来るほどコミュ力は高くない」
<8788,24009,10>hrd_001413
<8836,21486,4>里奈
<8844,24020,18>「そうですか……」
<8876,24039,7>ev2010b
<8900,24047,10>hrd_001414
<8948,21486,4>里奈
<8956,24058,28>「だったら、稟先輩とか……」
<9004,20050,4>直哉
<9012,24087,56>「ああ、最近、絵教えてるからな。一緒に帰る機会は多いな」
<9036,24144,10>hrd_001415
<9084,21486,4>里奈
<9092,24155,42>「何故、今日は一緒では無かったのですか？」
<9140,20050,4>直哉
<9148,24198,20>「さぁな。何でだろ」
<9172,24219,10>hrd_001416
<9220,21486,4>里奈
<9228,24230,66>「さっき、たまたまなのですが……、稟先輩と目が合ってしまいました」
<9276,20050,4>直哉
<9284,24297,44>「はぁ？　さっきって、お前ら会ってないだろ」
<9316,23526,7>ev2010a
<9340,24342,10>hrd_001417
<9388,21486,4>里奈
<9396,24353,88>「はい、会ってません。校庭を歩きながら美術室を見ていたのですよ。誰かいるかなぁ……って」
<9444,20050,4>直哉
<9452,24442,14>「そしたら？」
<9484,24039,7>ev2010b
<9508,24457,10>hrd_001418
<9556,21486,4>里奈
<9564,24468,32>「稟先輩らしき人影があって……」
<9612,20050,4>直哉
<9620,24501,60>「なんだよ。らしきって事は、別に目が合ったわけじゃないだろ」
<9652,23526,7>ev2010a
<9676,24562,10>hrd_001419
<9724,21486,4>里奈
<9732,24573,56>「どうなんですかね。結構、そういうのって分かりません？」
<9780,20050,4>直哉
<9788,24630,64>「どうだろう……言われてみれば、そんな気もしないでもないが……」
<9812,24695,10>hrd_001420
<9860,21486,4>里奈
<9868,24706,70>「今日も稟先輩と一緒だったから、帰りもご一緒されるのかと思ってました」
<9916,20050,4>直哉
<9924,24777,14>「なんでだよ」
<9948,24792,10>hrd_001421
<9996,21486,4>里奈
<10004,24803,38>「あ、いや、他意は無いのですけど……」
<10052,20050,4>直哉
<10060,24842,40>「稟には絵を教えている。ただそれだけだ」
<10084,24883,10>hrd_001422
<10132,21486,4>里奈
<10140,24894,26>「ただそれだけ……ですか」
<10172,24921,7>ev2010c
<10228,24929,22>　氷川がそっぽを向く。
<10276,20050,4>直哉
<10284,24952,26>「なんだ、不服そうだなぁ」
<10308,24979,10>hrd_001423
<10356,21486,4>里奈
<10364,24990,28>「別に不服ではありませんよ」
<10388,25019,10>hrd_001424
<10436,21486,4>里奈
<10444,25030,44>「先輩って……どのくらい覚えてるのですか？」
<10492,20050,4>直哉
<10500,25075,10>「何を？」
<10524,25086,10>hrd_001425
<10572,21486,4>里奈
<10580,25097,36>「糸杉の公園で私達が出会った時の事」
<10628,20050,4>直哉
<10636,25134,78>「なんだよ。前にお前の妹設定がどの様にして起きたか忘れてた事に対する嫌味か？」
<10660,25213,10>hrd_001426
<10708,21486,4>里奈
<10716,25224,38>「嫌味も何も覚えてなかったのですから」
<10764,20050,4>直哉
<10772,25263,99>「ああ、すまないな。忘れていたよ。\nというか、あんな事をずっと引きずっていたなんて思いもしなかった」
<10796,25363,10>hrd_001427
<10844,21486,4>里奈
<10852,25374,48>「ひどい言い分ですね。私には大切な思い出ですよ」
<10900,20050,4>直哉
<10908,25423,34>「そうだったのかもしれないな……」
<10932,25458,10>hrd_001428
<10980,21486,4>里奈
<10988,25469,16>「無関心ですね」
<11036,20050,4>直哉
<11044,25486,32>「無関心？　いや、そうじゃない」
<11092,20050,4>直哉
<11100,25519,62>「あの時はな、あれはあれで、俺はいっぱいいっぱいだったんだよ」
<11132,25582,7>ev2010d
<11156,25590,10>hrd_001429
<11204,21486,4>里奈
<11212,25601,22>「いっぱいいっぱい？」
<11260,20050,4>直哉
<11268,25624,60>「あの夜の事は良く覚えているよ。いいや、忘れるはずも無いさ」
<11316,20050,4>直哉
<11324,25685,75>「だけどさ、あれはあれで大変だったんだよ。\nお前が下手に絵が上手すぎたから」
<11356,25761,7>ev2010e
<11380,25769,10>hrd_001430
<11428,21486,4>里奈
<11436,25780,52>「下手に上手すぎたって、変な言い方ですね。くすくす」
<11484,20050,4>直哉
<11492,25833,42>「笑い事かよ。本当に大変だったんだからさ」
<11516,25876,10>hrd_001431
<11564,21486,4>里奈
<11572,25887,26>「そう見えませんでしたね」
<11620,20050,4>直哉
<11628,25914,50>「格好つけだったんだよ。いい格好したがりだからな」
<11660,24039,7>ev2010b
<11684,25965,10>hrd_001432
<11732,21486,4>里奈
<11740,25976,30>「今もそれは変わりませんよね」
<11788,20050,4>直哉
<11796,26007,66>「そうか？　今はそこまで虚勢を張って生きているつもりは無いが……」
<11820,26074,10>hrd_001433
<11868,21486,4>里奈
<11876,26085,52>「それ本気で言ってるのなら、相当客観性が無いですよ」
<11924,20050,4>直哉
<11932,26138,14>「そうかな？」
<11956,26153,10>hrd_001434
<12004,21486,4>里奈
<12012,26164,38>「先輩、私ね。先輩の事好きなんですよ」
<12060,20050,4>直哉
<12068,26203,93>「まぁ、それなりに好かれている自信はある。\nちなみに川内野にそれなりに嫌われている自信もある」
<12100,26297,7>ev2010f
<12124,26305,10>hrd_001435
<12172,21486,4>里奈
<12180,26316,60>「あー、やっぱり先輩は客観性が無いですね。何も分かってない」
<12228,20050,4>直哉
<12236,26377,76>「なんだよ。間違っていたか？　だったらそれほどはお前に好かれてないとかか？」
<12268,24921,7>ev2010c
<12292,26454,10>hrd_001436
<12340,21486,4>里奈
<12348,26465,12>「バカ……」
<12396,20050,4>直哉
<12404,26478,48>「何がバカだよ。他人の気持ちなんて分からないよ」
<12452,20050,4>直哉
<12460,26527,76>「ただ、もし、お前にあまり好かれてないのだったら、さすがに悲しいとは思うよ」
<12484,26604,10>hrd_001437
<12532,21486,4>里奈
<12540,26615,68>「そうですか？　先輩なんて私がどう思ってようが、関係なさそうですが」
<12588,20050,4>直哉
<12596,26684,60>「そう思ってるのなら、お前の客観性とやらも大した事はないな」
<12628,23526,7>ev2010a
<12652,26745,10>hrd_001438
<12700,21486,4>里奈
<12708,26756,22>「何ですか、それ……」
<12756,20050,4>直哉
<12764,26779,40>「でもさ、何で妹なんて言い出したんだよ」
<12796,24039,7>ev2010b
<12820,26820,10>hrd_001439
<12868,21486,4>里奈
<12876,26831,28>「だって、弟子は駄目だって」
<12924,20050,4>直哉
<12932,26860,48>「いや、だとしても妹って、いきなり飛びすぎだろ」
<12964,25761,7>ev2010e
<12988,26909,10>hrd_001440
<13036,21486,4>里奈
<13044,26920,38>「どうでしょうねぇ。正直分かりません」
<13076,24039,7>ev2010b
<13100,26959,10>hrd_001441
<13148,21486,4>里奈
<13156,26970,36>「あの時は、それが良いと思いました」
<13180,27007,10>hrd_001442
<13228,21486,4>里奈
<13236,27018,85>「でも、妹っていいですよね。\nだって恋人じゃなくても横にいる事が出来るのですから……」
<13284,20050,4>直哉
<13292,27104,34>「友人だって横にはいられるだろう」
<13324,23526,7>ev2010a
<13348,27139,10>hrd_001443
<13396,21486,4>里奈
<13404,27150,26>「いいえ、友達は駄目です」
<13452,20050,4>直哉
<13460,27177,12>「何故だ？」
<13484,27190,10>hrd_001444
<13532,21486,4>里奈
<13540,27201,44>「友達は友達のままでいられなくなるからです」
<13588,20050,4>直哉
<13596,27246,30>「友達のままではいられない？」
<13620,27277,10>hrd_001445
<13668,21486,4>里奈
<13676,27288,104>「もし、仮に……その人に恋人が出来たら、友達だったその娘は、たぶん友達のままではいられないでしょう……」
<13724,20050,4>直哉
<13732,27393,18>「そんなものか？」
<13756,27412,10>hrd_001446
<13804,21486,4>里奈
<13812,27423,78>「さぁ、分かりません。私には経験がありませんし、今後経験する予定もありません」
<13844,25761,7>ev2010e
<13868,27502,10>hrd_001447
<13916,21486,4>里奈
<13924,27513,86>「だって、私は草薙先輩の妹設定ですから。だから、いつまでも妹の様に振る舞っていますよ」
<13948,27600,10>hrd_001448
<13996,21486,4>里奈
<14004,27611,56>「妹はいつでも微妙な立ち位置でいられる……ハズですから」
<14052,20050,4>直哉
<14060,27668,20>「そんなもんかねぇ」
<14084,27689,10>hrd_001449
<14132,21486,4>里奈
<14140,27700,24>「はい、そんなもんです」
<14188,20050,4>直哉
<14196,27725,30>「俺は、妹設定とか嫌だけどな」
<14228,23526,7>ev2010a
<14252,27756,10>hrd_001450
<14300,21486,4>里奈
<14308,27767,48>「嫌とか言われると、何も反論は出来ませんが……」
<14356,20050,4>直哉
<14364,27816,18>「ああ、嫌だねぇ」
<14388,27835,10>hrd_001451
<14436,21486,4>里奈
<14444,27846,50>「それは、暗に妹設定をやめろと私に言ってますか？」
<14492,20050,4>直哉
<14500,27897,28>「やめろとは言わないけどさ」
<14548,20050,4>直哉
<14556,27926,50>「でもさ、勝手に、一線引かれるのも困ったもんだよ」
<14604,20050,4>直哉
<14612,27977,56>「私は妹設定ですから、それ以上の者ではありませんってさ」
<14644,24039,7>ev2010b
<14668,28034,10>hrd_001452
<14716,21486,4>里奈
<14724,28045,62>「いや、だって、そうでもしないと、先輩と一緒にいられませんよ」
<14772,20050,4>直哉
<14780,28108,28>「だったらさ、逆に聞くが？」
<14828,20050,4>直哉
<14836,28137,48>「その一線を相手が踏み出したらどうするんだよ？」
<14868,28186,7>ev2010g
<14892,28194,10>hrd_001453
<14940,21486,4>里奈
<14948,28205,8>「え？」
<14996,20050,4>直哉
<15004,28214,58>「それでも妹設定か？　なんだかそういうのって変だと思うぜ」
<15052,20050,4>直哉
<15060,28273,66>「そういうのはゲームやら漫画やら架空の世界だけにあればいいと思う」
<15108,20050,4>直哉
<15116,28340,120>「現実の人間関係は、一線なんて引いたところで、人は簡単に踏み越えてしまうし、そんな線はすぐにあやふやになってしまう……」
<15148,24039,7>ev2010b
<15172,28461,10>hrd_001454
<15220,21486,4>里奈
<15228,28472,14>「……稟先輩」
<15276,20050,4>直哉
<15284,28487,18>「稟がどうした？」
<15308,28506,10>hrd_001455
<15356,21486,4>里奈
<15364,28517,20>「稟先輩は美人です」
<15412,20050,4>直哉
<15420,28538,18>「ああ、そうだな」
<15444,28557,10>hrd_001456
<15492,21486,4>里奈
<15500,28568,48>「そして、たぶん先輩に好意を抱いてると思います」
<15548,20050,4>直哉
<15556,28617,90>「かもしれないな。俺もガキの頃に、なんとなく淡い恋心の様なものを抱いていた様な気がするし」
<15588,28708,7>ev2010h
<15612,28716,10>hrd_001457
<15660,21486,4>里奈
<15668,28727,64>「だったら、ちゃんとその気持ちに向かい合ったらどうでしょうか？」
<15716,20050,4>直哉
<15724,28792,24>「ああ、向かい合ったさ」
<15756,28186,7>ev2010g
<15780,28817,10>hrd_001458
<15828,21486,4>里奈
<15836,28205,8>「え？」
<15884,20050,4>直哉
<15892,28828,38>「ガキの淡い恋心は必ずしも恋ではない」
<15940,20050,4>直哉
<15948,28867,87>「たとえば幼稚園の先生、いや、時には母親にすら感じるかもしれない。\nだけど、それは違う」
<15996,20050,4>直哉
<16004,28955,40>「淡い恋心と、人を愛するとは違うものだ」
<16052,20050,4>直哉
<16060,28996,56>「そんな過去の思い出で、今の気持ちなんて決められないよ」
<16084,29053,10>hrd_001459
<16132,21486,4>里奈
<16140,29064,20>「く、草薙さん……」
<16188,20050,4>直哉
<16196,29085,52>「それに、淡い恋心だったら、別にあの時だけじゃない」
<16244,20050,4>直哉
<16252,29138,70>「それこそ、俺はマザコンだったから母親にすら感じていたかもしれないよ」
<16340,20050,4>直哉
<16348,29209,22>「それと、あの夜……」
<16404,29232,12>　糸杉の森。
<16460,29245,16>　白い傘の少女。
<16516,29262,30>　彼女の笑顔は、まるで月の様。
<16572,29293,76>　太陽の光を反射させ、その力強い炎を、淡い、そして優しい光に変えてる月の様。
<16628,29370,32>　その青い炎が、死を描き続ける。
<16684,29403,34>　俺は、そんな彼女の姿を見ていた。
<16716,29438,7>ev2010i
<16780,29446,10>hrd_001460
<16828,21486,4>里奈
<16836,29457,50>「な、なんですか、と、突然。私の事を見つめて……」
<16884,20050,4>直哉
<16892,29508,32>「あ、すまん。考え事してた……」
<16924,29541,7>ev2010j
<16948,29549,10>hrd_001461
<16996,21486,4>里奈
<17004,29560,72>「そ、そういう表情が…………卑怯すぎなんですよ……タイミング的にも……」
<17052,20050,4>直哉
<17060,23568,10>「何が？」
<17092,29633,7>ev2010k
<17116,29641,10>hrd_001462
<17164,21486,4>里奈
<17172,29652,73>「そ、そういう顔は反則です。\nく、草薙さんは、いろいろと卑怯すぎです……」
<17220,20050,4>直哉
<17228,29726,24>「何だよ。卑怯って……」
<17260,29541,7>ev2010j
<17284,29751,10>hrd_001463
<17332,21486,4>里奈
<17340,29762,46>「卑怯は卑怯です……ずるいです。まったく……」
<17364,29809,10>hrd_001464
<17412,21486,4>里奈
<17420,29820,64>「あの夜。ZYPRESSENの夜。\n先輩は一瞬で糸杉を桜に変えてしまった」
<17444,29885,10>hrd_001465
<17492,21486,4>里奈
<17500,29896,42>「黒い物を白い物に、一瞬で変えてしまった」
<17524,29939,12>hrd_001466_1
<17572,21486,4>里奈
<17580,29952,14>「しかも……」
<17604,29967,12>hrd_001466_2
<17628,29980,28>「こんな狂った嵐の夜なら――
<17636,21486,4>里奈
<17660,30009,14>iMessageLeftIg
<17684,30024,8>そうだな
<17692,21486,4>里奈
<17728,30033,15>MessageCenterIg
<17752,30049,46>――そろそろ花をつけてもいい時期だと思ってな」
<17760,21486,4>里奈
<17784,30096,12>MessageRight
<17816,30109,7>ev2010l
<17840,30117,10>hrd_001467
<17888,21486,4>里奈
<17896,30128,22>「なんて台詞つき……」
<17944,20050,4>直哉
<17952,30151,98>「な、なんだ！？　俺の厨二批判か？　俺に対する厨二批判か？　た、たしかにあれは少々あれすぎたが！」
<17976,30250,10>hrd_001468
<18024,21486,4>里奈
<18032,30261,30>「あれすぎですよ。本当に……」
<18056,30292,10>hrd_001469
<18104,21486,4>里奈
<18112,30303,60>「あんな台詞が<r さま>様</r>になる人なんか、居ませんよ……」
<18160,20050,4>直哉
<18168,30364,60>「いや、だが、嵐だったし、そんな感じもしたし……って、え？」
<18200,29541,7>ev2010j
<18224,30425,10>hrd_001470
<18272,21486,4>里奈
<18280,30436,85>「私は簡単にやられてしまったのです。\n猛毒ＵＦＴ　サンフラルＳ真っ青の凶悪さです……」
<18312,29633,7>ev2010k
<18336,30522,10>hrd_001471
<18384,21486,4>里奈
<18392,30533,12>「だから！」
<18440,20050,4>直哉
<18448,30546,22>「え？　だ、だから？」
<18480,29438,7>ev2010i
<18504,30569,10>hrd_001472
<18552,21486,4>里奈
<18560,20154,8>「……」
<18592,29541,7>ev2010j
<18616,30580,10>hrd_001473
<18664,21486,4>里奈
<18672,30591,48>「ふぅ、何でもありません。あ、そろそろ駅ですよ」
<18720,20050,4>直哉
<18728,28205,8>「え？」
<18760,30640,7>bg1021b
<18816,30648,42>　気がつくと、俺達は桜ヶ原駅に着いていた。
<18972,21466,8>hr0000aa
<19004,30691,10>hrd_001474
<19052,21486,4>里奈
<19060,30702,66>「どうせ先輩の事ですから、最後まで面倒見ないと迷いそうでしたから」
<19108,20050,4>直哉
<19116,30769,58>「あ、そ、そうか……それはその通りでありがたいのだが……」
<19176,22304,8>hr0001ba
<19208,30828,10>hrd_001475
<19256,21486,4>里奈
<19264,30839,22>「はい、それでは先輩」
<19312,20050,4>直哉
<19320,30862,22>「あ、うん、んじゃな」
<19380,21779,8>hr0000ba
<19412,30885,10>hrd_001476
<19460,21486,4>里奈
<19468,30896,32>「はい、それではさようなら……」
<19624,30929,60>　小さくお辞儀した後に、氷川はそのまま街の雑踏の中に消えた。
<19672,20050,4>直哉
<19680,20154,8>「……」
<19736,30990,46>　俺は頭をかきむしりながら駅の改札をくぐった。
<19832,31037,5>white
