<72,61999,6>map002
<80,62006,7>LR_Grad
<128,62014,6>map025
<136,62021,7>ic0004c
<208,62029,6>map026
<216,62006,7>LR_Grad
<264,62036,6>map001
<312,62036,6>map001
<320,62043,7>ic0004g
<400,62051,7>sp0027a
<440,62059,6>bgm003
<504,62066,20>　今日は一人で登校。
<560,62087,68>　何でも、里奈は用事があるらしく朝早く学校に出かけてしまったとの事。
<616,62156,34>　まぁ、だけど、その方が良いよな。
<672,62191,16>　昨日の今日だ。
<728,62208,42>　昨日の連中が私を襲ってくるとも限らない。
<784,62251,36>　里奈がそれに巻き込まれたら大変だ。
<840,62288,38>　そんなこんなで一人で登校して行くと。
<872,62327,8>bg1000sa
<1028,62336,8>no0001aa
<1084,62345,4>直哉
<1092,62350,20>「おはよう、川内野」
<1360,62371,8>ym0009aa
<1392,62380,10>ymd_002047
<1440,62391,4>優美
<1448,62396,42>「はぁ、朝っぱらから嫌な顔に会いましたね」
<1704,62439,16>「ひそひそ……」
<1760,62456,44>　草薙先輩と出会った瞬間から陰口が聞こえる。
<1784,62501,10>ymd_002048
<1832,62391,4>優美
<1840,62512,8>「……」
<1896,62521,68>　周りを見れば、相も変わらず草薙先輩は沢山の取り巻きに囲まれている。
<1952,62590,26>　ったく、迷惑な話だ……。
<2008,62617,70>　あんたが私に話しかければ、それだけ私がめんどくさい事に巻き込まれる。
<2064,62688,42>　なんで、そんな事すら分からないのだろう。
<2088,62731,10>ymd_002049
<2136,62391,4>優美
<2144,62742,20>「どいてください！」
<2200,62763,40>　私は草薙先輩の脇を通り過ぎようとする。
<2256,62804,10>　すると、
<2412,62815,8>no0000aa
<2468,62345,4>直哉
<2476,62824,30>「ああ、待て川内……いや優美」
<2580,62855,10>no0000aa_l
<2744,62866,10>ym0012aa_l
<2776,62877,10>ymd_002050
<2824,62391,4>優美
<2832,62888,10>「はぁ？」
<2888,62899,66>　腕を捕まれた事も驚きだが、下の名前で呼ばれた事もかなり衝撃的だ。
<2944,62966,16>　なんだこいつ？
<3004,62983,10>ym0004aa_l
<3036,62994,10>ymd_002051
<3084,62391,4>優美
<3092,63005,44>「な、何考えてるのですか？　キレますよ……」
<3140,62345,4>直哉
<3148,63050,50>「俺がはっきりさせなかったから怒っているのだろ？」
<3208,62866,10>ym0012aa_l
<3240,63101,10>ymd_002052
<3288,62391,4>優美
<3296,63112,16>「……はぁ！？」
<3552,62439,16>「ひそひそ……」
<3608,63129,32>　ひそひそ声がさらに大きくなる。
<3664,63162,16>　めんどくさい。
<3820,63179,8>no0004aa
<3876,62345,4>直哉
<3884,63188,30>「だからお前達に言っておく！」
<3944,63219,10>no0005aa_l
<3984,63230,9>se_kyupin
<4056,62345,4>直哉
<4064,63240,81>「川内野優美は正真正銘俺の彼女だからな！　\n何かあったら誰でも俺が容赦はしない！」
<4320,63322,8>ym0011bc
<4352,63331,10>ymd_002053
<4400,62391,4>優美
<4408,63342,8>「は？」
<4564,63351,22>　一同シーンとした後。
<4604,63374,6>bgm026
<4636,63381,12>ShakeScreen2
<4684,63394,10>女子校生達
<4692,63405,24>「「「「「えー」」」」」
<4716,63381,12>ShakeScreen2
<4764,63394,10>女子校生達
<4772,63430,52>「「「「ｑあｗせｄｒｆｔｇｙふじこｌｐ；＠：」」」」
<4828,63483,20>　一斉に声を上げる。
<4884,63504,24>　当然、私も声をあげる。
<5040,63529,8>ym0013bb
<5216,62815,8>no0000aa
<5256,63538,15>BSVerticalShake
<5280,63554,10>ymd_002054
<5328,62391,4>優美
<5336,63565,36>「な、何を言っている！　な、何をぉ」
<5492,63602,10>ym0013bb_l
<5668,63613,10>no0003aa_l
<5724,62345,4>直哉
<5732,63624,36>「はははは、恥ずかしがるなよ。優美」
<5788,63661,26>　草薙は私の肩に手を回す。
<5844,63688,89>　そこから逃れようとしたが、結構、こいつはすばしっこい。\n簡単に私はつかまえられてしまう。
<5904,63778,10>ym0005aa_l
<5944,63538,15>BSVerticalShake
<5968,63789,10>ymd_002055
<6016,62391,4>優美
<6024,63800,8>「っっ」
<6084,62983,10>ym0004aa_l
<6116,63809,10>ymd_002056
<6164,62391,4>優美
<6172,63820,16>「な、なにをぉ」
<6232,63837,10>ym0004bb_l
<6288,63848,6>BSPosX
<6372,63855,15>MoveBustshotExe
<6404,63871,8>se_dosun
<6464,63880,10>no0020aa_l
<6504,63538,15>BSVerticalShake
<6552,63848,6>BSPosX
<6636,63855,15>MoveBustshotExe
<6684,62345,4>直哉
<6692,63891,10>「ぐふぉ」
<6792,62983,10>ym0004aa_l
<6856,63902,38>　草薙のレバー（肝臓）に打撃を加える。
<6904,62345,4>直哉
<6912,63941,12>「くっ……、
<6972,63613,10>no0003aa_l
<7028,62345,4>直哉
<7036,63954,46>あははは、恥ずかしがり屋さんだなぁ。優美はぁ」
<7096,63778,10>ym0005aa_l
<7128,64001,10>ymd_002057
<7176,62391,4>優美
<7184,64012,40>「恥ずかしがり屋とかの問題じゃないっっ」
<7244,64053,10>ym0005bb_l
<7348,62345,4>直哉
<7356,64064,2>「
<7404,63848,6>BSPosX
<7488,63855,15>MoveBustshotExe
<7528,64067,11>se_attack03
<7568,63538,15>BSVerticalShake
<7616,62345,4>直哉
<7624,64079,8>ぐふぉ　
<7716,63848,6>BSPosX
<7796,63848,6>BSPosX
<7880,63855,15>MoveBustshotExe
<7920,64088,11>se_attack02
<7988,63219,10>no0005aa_l
<8028,63538,15>BSVerticalShake
<8076,62345,4>直哉
<8084,64100,8>ぐほぉ　
<8176,63848,6>BSPosX
<8256,63848,6>BSPosX
<8340,63855,15>MoveBustshotExe
<8380,64109,11>se_attack05
<8448,64121,10>no0013aa_l
<8488,63538,15>BSVerticalShake
<8536,62345,4>直哉
<8544,64132,6>ごぉ　
<8636,63848,6>BSPosX
<8716,63848,6>BSPosX
<8800,63855,15>MoveBustshotExe
<8840,64139,11>se_attack01
<8908,64151,10>no0006aa_l
<8948,63538,15>BSVerticalShake
<8996,62345,4>直哉
<9004,64162,8>ぐわぁ　
<9096,63848,6>BSPosX
<9176,63848,6>BSPosX
<9260,63855,15>MoveBustshotExe
<9300,64171,11>se_attack06
<9368,63219,10>no0005aa_l
<9408,63538,15>BSVerticalShake
<9456,62345,4>直哉
<9464,64183,8>ぐげぇ」
<9512,63848,6>BSPosX
<9596,63855,15>MoveBustshotExe
<9692,62345,4>直哉
<9700,64192,2>　
<9776,64195,10>no0014aa_l
<9844,64206,10>no0004aa_l
<9912,63613,10>no0003aa_l
<9976,64217,42>　私はがら空きの脇腹に連続攻撃を仕掛ける。
<10032,64260,38>　だが草薙は倒れる事なく、笑っている。
<10088,64299,42>　なんだ、この頑丈な男は？　こいつ不死か？
<10184,62345,4>直哉
<10192,64064,2>「
<10240,63848,6>BSPosX
<10324,63855,15>MoveBustshotExe
<10364,64139,11>se_attack01
<10404,63538,15>BSVerticalShake
<10452,62345,4>直哉
<10460,64079,8>ぐふぉ　
<10552,63848,6>BSPosX
<10632,63848,6>BSPosX
<10716,63855,15>MoveBustshotExe
<10756,64088,11>se_attack02
<10824,63219,10>no0005aa_l
<10864,63538,15>BSVerticalShake
<10912,62345,4>直哉
<10920,64100,8>ぐほぉ　
<11012,63848,6>BSPosX
<11092,63848,6>BSPosX
<11176,63855,15>MoveBustshotExe
<11216,64067,11>se_attack03
<11284,64151,10>no0006aa_l
<11324,63538,15>BSVerticalShake
<11372,62345,4>直哉
<11380,64132,6>ごぉ　
<11472,63848,6>BSPosX
<11552,63848,6>BSPosX
<11636,63855,15>MoveBustshotExe
<11676,64342,11>se_attack04
<11744,64354,10>no0012aa_l
<11784,63538,15>BSVerticalShake
<11832,62345,4>直哉
<11840,64162,8>ぐわぁ　
<11932,63848,6>BSPosX
<12012,63848,6>BSPosX
<12096,63855,15>MoveBustshotExe
<12136,64109,11>se_attack05
<12204,64151,10>no0006aa_l
<12244,63538,15>BSVerticalShake
<12292,62345,4>直哉
<12300,64365,8>ぐげぇ　
<12392,63848,6>BSPosX
<12472,63848,6>BSPosX
<12556,63855,15>MoveBustshotExe
<12596,64171,11>se_attack06
<12664,63219,10>no0005aa_l
<12704,63538,15>BSVerticalShake
<12752,62345,4>直哉
<12760,64079,8>ぐふぉ　
<12852,63848,6>BSPosX
<12932,63848,6>BSPosX
<13016,63855,15>MoveBustshotExe
<13056,64374,11>se_attack07
<13124,64121,10>no0013aa_l
<13164,63538,15>BSVerticalShake
<13212,62345,4>直哉
<13220,64100,8>ぐほぉ　
<13312,63848,6>BSPosX
<13392,63848,6>BSPosX
<13476,63855,15>MoveBustshotExe
<13516,64386,11>se_attack08
<13584,63880,10>no0020aa_l
<13624,63538,15>BSVerticalShake
<13672,62345,4>直哉
<13680,64132,6>ごぉ　
<13772,63848,6>BSPosX
<13852,63848,6>BSPosX
<13936,63855,15>MoveBustshotExe
<13976,64398,11>se_attack09
<14044,64151,10>no0006aa_l
<14084,63538,15>BSVerticalShake
<14132,62345,4>直哉
<14140,64410,9>ぐわぁ　\n
<14232,63848,6>BSPosX
<14312,63848,6>BSPosX
<14396,63855,15>MoveBustshotExe
<14436,64420,11>se_attack10
<14504,63219,10>no0005aa_l
<14544,63538,15>BSVerticalShake
<14592,62345,4>直哉
<14600,64183,8>ぐげぇ」
<14648,63848,6>BSPosX
<14732,63855,15>MoveBustshotExe
<14828,62345,4>直哉
<14836,64192,2>　
<14912,64432,10>no0019aa_l
<14980,64443,10>no0009aa_l
<15048,64454,10>no0010aa_l
<15116,63613,10>no0003aa_l
<15180,64465,46>　さらに連続攻撃を仕掛けるが、草薙は倒れない。
<15228,62345,4>直哉
<15236,64512,40>「さ、さぁ……優美、一緒に行こうか……」
<15292,64553,42>　肩に手を回されたまま私は連れて行かれる。
<15352,64596,10>ym0005bc_l
<15384,64607,10>ymd_002058
<15432,62391,4>優美
<15440,64618,36>「はなせ！　どこに連れて行く気だ！」
<15488,62345,4>直哉
<15496,64655,34>「ふ、二人っきりになれる場所さぁ　
<15556,64053,10>ym0005bb_l
<15612,63848,6>BSPosX
<15696,63855,15>MoveBustshotExe
<15728,63871,8>se_dosun
<15788,63880,10>no0020aa_l
<15828,63538,15>BSVerticalShake
<15876,62345,4>直哉
<15884,64690,8>ぐはっ」
<15932,63848,6>BSPosX
<16016,63855,15>MoveBustshotExe
<16064,62345,4>直哉
<16072,64192,2>　
<16160,64699,7>map0304
<16240,64707,7>bg1016a
<16396,64715,8>hr0007aa
<16460,64724,58>　草薙に屋上へ連れて行かれると、そこには何故か里奈がいた。
<16500,62059,6>bgm003
<16532,64783,10>hrd_001657
<16580,64794,4>里奈
<16588,64799,34>「ごめん。草薙先輩に私が頼んだの」
<16856,64834,8>ym0012ba
<16888,64843,10>ymd_002059
<16936,62391,4>優美
<16944,62888,10>「はぁ？」
<17300,64854,8>no0020aa
<17340,63538,15>BSVerticalShake
<17388,62345,4>直哉
<17396,64863,44>「死ぬわ！　手加減無しでレバーとかやめろ！」
<17664,64908,8>ym0000aa
<17696,64917,10>ymd_002060
<17744,62391,4>優美
<17752,64928,46>「いや、それはするでしょう。あんな事されたら」
<17812,64975,8>no0005aa
<17868,62345,4>直哉
<17876,64984,38>「いや、あそこまではしない！　普通！」
<17936,65023,8>ym0016aa
<17968,65032,10>ymd_002061
<18016,62391,4>優美
<18024,65043,66>「先輩……もう少し自分の気持ち悪さ、気がついた方が良いですよ……」
<18072,62345,4>直哉
<18080,65110,32>「真顔で！　なんじゃ、そりゃ！」
<18436,65143,8>hr0008aa
<18468,65152,10>hrd_001658
<18516,64794,4>里奈
<18524,65163,46>「優美。ごめん。あと草薙先輩もごめんなさいっ」
<18792,62815,8>no0000aa
<18848,62345,4>直哉
<18856,65210,68>「あ、ああ……、まぁ、俺が原因というのもあるからな……。痛てて……」
<19212,65279,8>ym0000ba
<19244,65288,10>ymd_002062
<19292,62391,4>優美
<19300,65299,32>「で、でも、なんでこんな事を？」
<19568,65332,8>hr0018ba
<19600,65341,10>hrd_001659
<19648,64794,4>里奈
<19656,65352,141>「何故、優美に嫌がらせをしたのかを、やった人達に問い詰めたの。\nそしたら、みんな口にしてたのが草薙先輩の彼女でも無いくせに、馴れ馴れしいって」
<19680,65494,10>hrd_001660
<19728,64794,4>里奈
<19736,65505,40>「それが一番の反感理由だったみたいなの」
<20092,62815,8>no0000aa
<20148,62345,4>直哉
<20156,65546,88>「だったら逆に俺の彼女という事にしてしまえばイイんじゃねぇのか？　て俺が提案したんだよ」
<20424,65635,8>ym0005bb
<20456,65644,10>ymd_002063
<20504,62391,4>優美
<20512,65655,42>「てめぇがこのくだらない事を考えたのか！」
<20868,64715,8>hr0007aa
<20900,65698,10>hrd_001661
<20948,64794,4>里奈
<20956,65709,26>「でも、頼んだのは私だし」
<21224,65736,8>ym0007aa
<21256,65745,10>ymd_002064
<21304,62391,4>優美
<21312,65756,12>「里奈……」
<21336,65769,10>hrd_001662
<21384,64794,4>里奈
<21392,65780,44>「優美が危険にさらされる事が耐えられないし」
<21748,62815,8>no0000aa
<21804,62345,4>直哉
<21812,65825,16>「……てな事だ」
<21872,62336,8>no0001aa
<21928,62345,4>直哉
<21936,65842,32>「でも、まぁいいんじゃないか？」
<22204,65875,8>ym0004aa
<22236,65884,10>ymd_002065
<22284,62391,4>優美
<22292,65895,10>「何が？」
<22340,62345,4>直哉
<22348,65906,68>「一緒にいる間、大っ嫌いな俺をイチャイチャ風で攻撃出来るんだからさ」
<22408,65975,8>ym0015aa
<22440,65984,10>ymd_002066
<22488,62391,4>優美
<22496,65995,50>「ほう、言いますねぇ。私の攻撃力を甘く見てます？」
<22664,66046,8>no0016aa
<22720,62345,4>直哉
<22728,66055,30>「全然、だから少し手加減して」
<22788,66086,8>ym0016bb
<22820,66095,10>ymd_002067
<22868,62391,4>優美
<22876,66106,28>「嫌です。殺す気でやります」
<22936,66135,8>no0017aa
<22992,62345,4>直哉
<23000,66144,44>「やれやれ……この企画、俺が死んでしまうわ」
<23024,66189,10>ymd_002068
<23072,62391,4>優美
<23080,66200,34>「あなたが言い出した企画でしょう」
<23128,62345,4>直哉
<23136,66235,30>「まぁ、そうなんだよなぁ……」
<23196,62815,8>no0000aa
<23252,62345,4>直哉
<23260,66266,26>「そうそう、あと、これだ」
<23516,66293,36>　そう言うと草薙先輩は鞄を取り出す。
<23672,64908,8>ym0000aa
<23704,66330,10>ymd_002069
<23752,62391,4>優美
<23760,66341,16>「これって……」
<24028,66358,8>hr0001ba
<24060,66367,10>hrd_001663
<24108,64794,4>里奈
<24116,66378,50>「優美の鞄だよ。私が早朝取りにいったんだけど……」
<24140,66429,10>ymd_002070
<24188,62391,4>優美
<24196,66440,56>「え？　里奈があの底辺学校に？　な、何もされなかった？」
<24220,66497,10>hrd_001664
<24268,64794,4>里奈
<24276,66508,24>「うん、それがねぇ……」
<24632,62815,8>no0000aa
<24688,62345,4>直哉
<24696,66533,20>「俺が後をつけてた」
<24964,66554,8>hr0007ab
<24996,66563,10>hrd_001665
<25044,64794,4>里奈
<25052,66574,50>「ふぅ、先輩に後を付けられてるとは思わなかったよ」
<25112,66625,8>no0007aa
<25168,62345,4>直哉
<25176,66634,95>「逆に、氷川が一人であんな学校行く方が恐ろしいわ。\nあそこってこの辺のバカどもが集まる場所だぞ」
<25200,66730,10>hrd_001666
<25248,64794,4>里奈
<25256,66741,79>「バカとか言ってはだめですよ……。\nちゃんと、話で解決してくれたのですから……」
<25316,66821,8>no0009aa
<25372,62345,4>直哉
<25380,66830,68>「どこが話し合いだよ。めっちゃ俺はサイン色紙書かされたじゃねぇかよ」
<25440,66899,8>hr0000bb
<25472,66908,10>hrd_001667
<25520,64794,4>里奈
<25528,66919,18>「書いてましたね」
<25576,62345,4>直哉
<25584,66938,50>「ったく、サイン色紙とかどんだけ罰ゲームだか……」
<25940,66989,8>ym0007ba
<25972,66998,10>ymd_002071
<26020,62391,4>優美
<26028,67009,42>「と、とりあえず、里奈は大丈夫だったの？」
<26296,67052,8>hr0001aa
<26328,67061,10>hrd_001668
<26376,64794,4>里奈
<26384,67072,22>「私は全然大丈夫だよ」
<26540,67095,8>ym0001ba
<26572,67104,10>ymd_002072
<26620,62391,4>優美
<26628,67115,20>「だったら良かった」
<26984,62815,8>no0000aa
<27040,62345,4>直哉
<27048,67136,85>「とりあえず、氷川がここまでしてくれてるんだ。\n数日でも俺の彼女を演じても良いだろ？」
<27316,67222,8>ym0004ba
<27348,67231,10>ymd_002073
<27396,62391,4>優美
<27404,67242,36>「だとしても、相当嫌なのですが……」
<27464,65279,8>ym0000ba
<27496,67279,10>ymd_002074
<27544,62391,4>優美
<27552,67290,60>「うーん、百歩ゆずって、里奈とデートさせてくれたら良いです」
<27908,67351,8>hr0000aa
<27940,67360,10>hrd_001669
<27988,64794,4>里奈
<27996,67371,38>「私と？　それじゃ、何にもならないし」
<28252,67410,10>ym0000aa_l
<28428,67421,10>no0002aa_l
<28484,62345,4>直哉
<28492,67432,58>「だったら手っ取り早く、三人でデートすればいいじゃないか。
<28596,63837,10>ym0004bb_l
<28636,63871,8>se_dosun
<28696,63880,10>no0020aa_l
<28736,63538,15>BSVerticalShake
<28784,62345,4>直哉
<28792,67491,8>げふっ」
<28884,67500,10>ym0016aa_l
<28916,67511,10>ymd_002075
<28964,62391,4>優美
<28972,67522,34>「いらない提案ばかりするのですね」
<29228,67557,8>ym0017bb
<29260,67566,10>ymd_002076
<29308,62391,4>優美
<29316,67577,12>「でも……」
<29372,67590,28>　私は少しだけ考えた後……。
<29432,67619,8>ym0003ba
<29464,67628,10>ymd_002077
<29512,62391,4>優美
<29520,67639,22>「それも良いでしょう」
<29676,67662,8>ym0001aa
<29840,64975,8>no0005aa
<30016,67052,8>hr0001aa
<30072,62345,4>直哉
<30080,67671,34>「良いのなら、脊髄反射で殴るな！」
<30140,67052,8>hr0001aa
<30172,67706,10>hrd_001670
<30220,64794,4>里奈
<30228,67717,55>「三人でデート。少し楽しそうだ。\nそんなのはじめてだし」
<30288,62336,8>no0001aa
<30344,62345,4>直哉
<30352,67773,24>「ああ、そうなるな……」
<30400,62345,4>直哉
<30408,67798,34>「だったら、今週の日曜日に遊ぶか」
<30468,66358,8>hr0001ba
<30500,67833,10>hrd_001671
<30548,64794,4>里奈
<30556,67844,14>「そうですね」
<30616,66086,8>ym0016bb
<30648,67859,10>ymd_002078
<30696,62391,4>優美
<30704,67870,130>「まぁ、その日までをリミットに、あなたの疑似彼女を演じてみましょうか……。草薙はその日まで寝首をかかれない様に気をつけるのですね」
<30764,62815,8>no0000aa
<30820,62345,4>直哉
<30828,68001,24>「そうするとしよう……」
<30860,62051,7>sp0027a
<30916,68026,16>　まったく……。
<30972,68043,50>　何を考えているのか、この草薙直哉という男は……。
<31028,68094,118>　まぁ、正直、昨日の襲撃に遭ってから、ほとほと疲れ切っていたので、数日でも、あのプレッシャーから逃れられるのは助かる。
<31084,68213,88>　正直、最近、とみに疲れているから、このまま襲われ続けたら、結構やばかったかもしれない。
<31140,68302,42>　私はぼんやりとそんな事を考えていた……。
<31252,68345,6>map021
<31332,68352,12>　黒い世界。
<31388,68365,28>　その黒い世界の先に見える。
<31444,68394,20>　それは千年前の夢。
<31492,64699,7>map0304
<31500,68415,7>bg1059d
<31532,68423,6>se0744
<31596,68430,6>bgm005
<31660,68437,34>　月明かりのない夜道を走っていた。
<31716,68472,50>　ゆらゆらと揺れる松明の<r あか>灯</r>りが見える。
<31748,68523,11>se_run_fast
<31796,64699,7>map0304
<31852,68415,7>bg1059d
<31900,68535,6>家臣一
<31908,68542,12>「居たか？」
<31956,68555,6>家臣二
<31964,68562,20>「こちらには居ない」
<32012,68535,6>家臣一
<32020,68583,62>「もっとよく探せ。でなければ方相様に何をされるか分からんぞ！」
<32052,68423,6>se0744
<32100,64699,7>map0304
<32156,68415,7>bg1059d
<32180,68646,10>yod_000113
<32228,68657,4>義貞
<32236,68662,70>「ハァ、ハァ……もうこんなところまで追っ手が来ているのか……ハァ……」
<32316,68657,4>義貞
<32324,64192,2>　
<32504,68733,8>ha0000aa
<32536,68742,10>had_000071
<32584,68753,4>伯奇
<32592,68758,40>「もう、大丈夫です。私は大丈夫ですから」
<32648,68799,42>　私は伯奇殿を背負い、ここまで逃げてきた。
<32916,68842,8>ys0005aa
<32948,68851,10>yod_000114
<32996,68657,4>義貞
<33004,68862,74>「何が大丈夫なものか！　今の貴女は自分で立つこともままならぬではないか！」
<33160,68937,8>ha0007aa
<33192,68946,10>had_000072
<33240,68753,4>伯奇
<33248,68957,14>「それは……」
<33504,68972,64>　父上の凶夢を吐き出したあの日、伯奇殿は方相によって幽閉された。
<33560,69037,82>　幽閉されたものの、伯奇以上に優秀な巫女はおらず、すぐに儺の儀式へと引き戻された。
<33616,69120,86>　伯奇殿は変わらず、他の誰よりも巧みに、父上の凶夢を――心を――水に変えて引き出した。
<33672,69207,46>　けれど、それを呑むことはできなくなっていた。
<33728,69254,20>　ただの一滴さえも。
<33784,69275,46>　たぶんそれは伯奇殿が心を持ってしまったから。
<33840,69322,68>　心を持ってしまったから、他者の心を受け入れることができなくなった。
<33896,69391,68>　そして伯奇は、かつて呑み込んできた凶夢の数々に苦しむこととなった。
<33952,69460,56>　日を追うごとに体は弱まり、いまはもう、喋るのがやっと。
<34120,68842,8>ys0005aa
<34284,68937,8>ha0007aa
<34316,69517,10>yod_000115
<34364,68657,4>義貞
<34372,69528,86>「なぜ伯奇殿が父の凶夢を引き受けねばならぬ。そんなもの、武士なら己で引き受けるべきだ」
<34432,69615,8>ha0028aa
<34464,69624,10>had_000073
<34512,68753,4>伯奇
<34520,69635,48>「どうか、そのようなお顔はなさらないでください」
<34544,69684,10>yod_000116
<34592,68657,4>義貞
<34600,69695,12>「しかしっ」
<34624,69708,10>had_000074
<34672,68753,4>伯奇
<34680,69719,58>「私は、大丈夫です。だから、義貞様は、笑っていてください」
<34704,69778,10>had_000075
<34752,68753,4>伯奇
<34760,69789,76>「私は、笑えるようになりました。だからどうか、どうか義貞様も笑ってください」
<34784,69866,10>yod_000117
<34832,68657,4>義貞
<34840,69877,10>「っ……」
<34864,69888,10>had_000076
<34912,68753,4>伯奇
<34920,62512,8>「……」
<34980,69899,8>ha0001aa
<35012,69908,10>had_000077
<35060,68753,4>伯奇
<35068,69919,28>「それは、哀しい顔、ですね」
<35124,69948,30>　伯奇が私の頬にそっと触れる。
<35148,69979,10>had_000078
<35196,68753,4>伯奇
<35204,69990,128>「おかしなものですね。嬉しいや楽しいは分からなかったのに、哀しい顔はすぐに分かってしまう。人の暗い心にばかり触れてきたから……」
<35264,70119,8>ys0009aa
<35296,70128,10>yod_000118
<35344,68657,4>義貞
<35352,68957,14>「それは……」
<35376,70139,10>had_000079
<35424,68753,4>伯奇
<35432,70150,76>「いいのです。最期に、貴方の、義貞様の暖かな心に触れることができましたから」
<35492,68842,8>ys0005aa
<35524,70227,10>yod_000119
<35572,68657,4>義貞
<35580,70238,62>「そんなもの！　これからいくらでも触れればいい！　何度でも！」
<35640,69899,8>ha0001aa
<35672,70301,10>had_000080
<35720,68753,4>伯奇
<35728,70312,84>「けれど、追っ手はすぐそこまで来ております。私を差し出せば、義貞様は助かりましょう」
<35752,70397,10>yod_000120
<35800,68657,4>義貞
<35808,70408,52>「そんなことをするくらいなら、この場で腹を切ります」
<35868,69899,8>ha0001aa
<35900,70461,10>had_000081
<35948,68753,4>伯奇
<35956,62512,8>「……」
<36016,70472,8>ys0000aa
<36048,70481,10>yod_000121
<36096,68657,4>義貞
<36104,70492,58>「共に逃げのびましょう。生きていれば、どうとでもなります」
<36128,70551,10>yod_000122
<36176,68657,4>義貞
<36184,70562,56>「逃げのびたあかつきには、いくらでも笑ってみせましょう」
<36244,69899,8>ha0001aa
<36276,70619,10>had_000082
<36324,68753,4>伯奇
<36332,70630,20>「そう、ですか……」
<36392,70119,8>ys0009aa
<36424,70651,10>yod_000123
<36472,68657,4>義貞
<36480,70662,50>「だから、そのような痛々しい笑みはやめて頂きたい」
<36540,70713,8>ha0011aa
<36572,70722,10>had_000083
<36620,68753,4>伯奇
<36628,70733,66>「痛々しい、ですか……？　笑顔にはそのようなものもあるのですか？」
<36688,70472,8>ys0000aa
<36720,70800,10>yod_000124
<36768,68657,4>義貞
<36776,70811,86>「やれやれ。逃げ延びなければいけない理由が増えましたな。それも後で教えて差し上げよう」
<36836,68733,8>ha0000aa
<36868,70898,10>had_000084
<36916,68753,4>伯奇
<36924,70909,12>「……はい」
<37172,68535,6>家臣一
<37180,70922,28>「居たぞ！！　こっちだ！！」
<37336,68842,8>ys0005aa
<37368,70951,10>yod_000125
<37416,68657,4>義貞
<37424,70962,22>「っ！？　まずい！！」
<37504,70985,54>　慌てて駆け出すも、多勢に無勢、逃げ切れるはずもなく。
<37536,68415,7>bg1059d
<37592,71040,50>　瞬く間に、周囲は追っ手で埋め尽くされてしまった。
<37648,71091,54>　ひときわ巨大な老木桜を背に、私は追っ手を睨み付ける。
<37804,70472,8>ys0000aa
<37836,71146,10>yod_000126
<37884,68657,4>義貞
<37892,62512,8>「……」
<37940,71157,6>方相氏
<37948,71164,20>「これは驚いた……」
<38004,71185,42>　家臣たちをかき分け、方相氏が姿を現した。
<38052,71157,6>方相氏
<38060,71228,84>「伯奇がなぜ心を持ったか不思議でならなかったが。そうか、男か。それも中村家の男とは」
<38084,71313,10>yod_000127
<38132,68657,4>義貞
<38140,62512,8>「……」
<38188,71157,6>方相氏
<38196,71324,22>「伯奇を返して頂こう」
<38220,71347,10>yod_000128
<38268,68657,4>義貞
<38276,71358,8>「断る」
<38324,71157,6>方相氏
<38332,71367,12>「惚れたか」
<38356,71380,10>yod_000129
<38404,68657,4>義貞
<38412,71391,10>「そうだ」
<38460,71157,6>方相氏
<38468,71402,20>「くだらんな。殺せ」
<38500,71423,16>se_katana_battou
<38556,71440,42>　方相氏の合図と共に、家臣たちが抜刀する。
<38580,71483,10>yod_000130
<38628,68657,4>義貞
<38636,62512,8>「……」
<38692,71494,40>　私も腰の刀を抜き、追っ手を睨み付ける。
<38748,71535,60>　体格の差、数の差、力の差、どれを見てもこちらが劣勢だった。
<38804,71596,28>　だが、背には、巨木がある。
<38860,71625,30>　背を取られる事は無さそうだ。
<38908,71157,6>方相氏
<38916,71656,70>「ああ、巫女は殺すなよ。まだ使い道はある。私の子を孕ませるという、な」
<38976,68842,8>ys0005aa
<39008,71727,10>yod_000131
<39056,68657,4>義貞
<39064,71738,14>「貴様ッ！！」
<39096,71753,7>se_jump
<39152,71761,60>　方相氏が下卑た笑みを浮かべた瞬間、私は力強く地面を蹴った。
<39200,68535,6>家臣一
<39208,71822,12>「このっ！」
<39256,68555,6>家臣二
<39264,71835,14>「おのれっ！」
<39336,62036,6>map001
<39344,71850,7>sp0200a
<39400,68415,7>bg1059d
<39432,71858,14>se_katana_zuba
<39496,71873,15>se_katana_zuba2
<39544,71157,6>方相氏
<39552,71889,10>「な……」
<39608,71900,48>　目の前で、方相氏の家臣が呆気なく事切れていた。
<39668,70472,8>ys0000aa
<39700,71949,10>yod_000132
<39748,68657,4>義貞
<39756,71960,56>「子供と侮ったか、方相よ。私は子供である前に武士なのだ」
<39788,71423,16>se_katana_battou
<39812,72017,10>yod_000133
<39860,68657,4>義貞
<39868,72028,44>「そう易々と切り捨てられてやるつもりはない」
<39916,71157,6>方相氏
<39924,72073,30>「ふん。やはり子供は子供だな」
<40056,72104,9>se_arrow2
<40120,72114,9>se_arrow1
<40216,72124,11>se_gusagusa
<40304,72136,10>yod_000134
<40352,68657,4>義貞
<40360,72147,14>「ッ……！？」
<40448,72162,34>　無数の矢が私に突き刺さっていた。
<40472,72197,10>had_000085
<40520,68753,4>伯奇
<40528,72208,12>「あ……っ」
<40552,72221,10>yod_000135
<40600,68657,4>義貞
<40608,72232,18>「方相、貴様……」
<40640,72251,13>se_walk_weak2
<40696,72265,62>　無数の矢を受けたまま、私は刀を構え直し、方相に向かっていく。
<40720,72328,10>had_000086
<40768,68753,4>伯奇
<40776,72339,18>「だめ……っ！！」
<40808,72104,9>se_arrow2
<40872,72114,9>se_arrow1
<40968,72124,11>se_gusagusa
<41056,72358,10>yod_000136
<41104,68657,4>義貞
<41112,72369,6>「っ」
<41200,72376,14>　痛みは無い。
<41256,72391,64>　ただ数々の刃が身体を貫くたびに、身体から不気味な音が聞こえた。
<41304,71157,6>方相氏
<41312,72456,86>「斬って殺せぬなら、射殺せばいいだけのこと。子供相手に奥の手を使うとは思わなんだがな」
<41336,72543,10>yod_000137
<41384,68657,4>義貞
<41392,72554,12>「…………」
<41448,72567,70>　体の至る所に矢を受けながらも、私は立ち続け、方相氏を睨み付けていた。
<41504,72638,36>　その眼光に、周囲の家臣たちが怯む。
<41560,72675,10>　けれど。
<41608,71157,6>方相氏
<41616,72686,8>「やれ」
<41672,72695,28>　方相氏は無慈悲に命を下す。
<41696,72724,10>had_000087
<41744,68753,4>伯奇
<41752,72735,18>「やめて……！！」
<41776,72754,10>yod_000138
<41824,68657,4>義貞
<41832,72765,14>「は、伯奇っ」
<41912,72780,30>　彼女が地面を思い切り蹴った。
<41960,72104,9>se_arrow2
<42024,72114,9>se_arrow1
<42064,72811,7>sp0010c
<42128,72124,11>se_gusagusa
<42152,72819,10>had_000088
<42200,68753,4>伯奇
<42208,72830,14>「っ……！！」
<42320,68753,4>伯奇
<42328,64192,2>　
<42360,68415,7>bg1059d
<42516,72845,10>ha0007aa_l
<42548,72856,10>had_000089
<42596,68753,4>伯奇
<42604,72867,16>「な、なぜ……」
<42660,72884,26>　私は彼女に覆い被さった。
<42716,72911,40>　矢は一本たりとも彼女には届いていない。
<42868,72952,5>black
<43160,72958,10>mabuta_top
<43316,72969,13>mabuta_bottom
<43420,72983,16>　良かった……。
<43664,73000,10>yod_000139
<43712,68657,4>義貞
<43720,73011,79>「なぜ……と……言われましても……\n愛する女性を守るのは……当然でしょう……？」
<43808,73091,6>SPPosY
<43928,73091,6>SPPosY
<43984,73098,10>yod_000140
<44032,68657,4>義貞
<44040,73109,30>「けれど……不甲斐ない……な」
<44128,73091,6>SPPosY
<44248,73091,6>SPPosY
<44304,73140,10>had_000090
<44352,68753,4>伯奇
<44360,73151,48>「そ、そんなことはありませぬ！　義貞様は……！」
<44448,73091,6>SPPosY
<44568,73091,6>SPPosY
<44624,73200,10>yod_000141
<44672,68657,4>義貞
<44680,73211,46>「もう……伯奇殿の顔が……見えないのです……」
<44768,73091,6>SPPosY
<44888,73091,6>SPPosY
<44944,73258,10>had_000091
<44992,68753,4>伯奇
<45000,73269,12>「……っ！」
<45088,73091,6>SPPosY
<45208,73091,6>SPPosY
<45264,73282,10>yod_000142
<45312,68657,4>義貞
<45320,73293,42>「そのお美しい顔が……見えないのです……」
<45408,73091,6>SPPosY
<45528,73091,6>SPPosY
<45584,73336,10>yod_000143
<45632,68657,4>義貞
<45640,73347,50>「伯奇殿……伯奇殿はいま……笑っていますか……？」
<45728,73091,6>SPPosY
<45848,73091,6>SPPosY
<45904,73398,10>had_000092
<45952,68753,4>伯奇
<45960,62512,8>「……」
<46020,73409,10>ha0028aa_l
<46116,73091,6>SPPosY
<46236,73091,6>SPPosY
<46292,73420,10>had_000093
<46340,68753,4>伯奇
<46348,73431,56>「っ……はい……わたくしは……笑っております……っ……」
<46436,73091,6>SPPosY
<46556,73091,6>SPPosY
<46612,73488,10>yod_000144
<46660,68657,4>義貞
<46668,73499,74>「そう……ですか……それならもう……人形と間違えることもありませんな……」
<46756,73091,6>SPPosY
<46876,73091,6>SPPosY
<46932,73574,10>had_000094
<46980,68753,4>伯奇
<46988,73585,32>「っ……はいっ……きっと……っ」
<47076,73091,6>SPPosY
<47196,73091,6>SPPosY
<47252,73618,10>yod_000145
<47300,68657,4>義貞
<47308,73629,28>「…………よか……った……」
<47396,73091,6>SPPosY
<47516,73091,6>SPPosY
<47572,73658,10>yod_000146
<47620,68657,4>義貞
<47628,73669,58>「もう……あのような……無礼を……せずに……す……む……」
<47716,73091,6>SPPosY
<47836,73091,6>SPPosY
<47892,73728,10>yod_000147
<47940,68657,4>義貞
<47948,73739,30>「伯奇殿は……生き……て……」
<48052,73091,6>SPPosY
<48172,73091,6>SPPosY
<48340,73770,6>se3356
<48396,73777,36>　身体が力を失い、地面に崩れ落ちる。
<48552,72845,10>ha0007aa_l
<48592,68415,7>bg1059d
<48616,73814,10>had_000095
<48664,68753,4>伯奇
<48672,73825,20>「義貞……様……？」
<48728,73846,28>　ただ暗闇が目の前に広がる。
<48784,73875,30>　これが死なのか……と思った。
<48844,72845,10>ha0007aa_l
<48876,73906,10>had_000096
<48924,68753,4>伯奇
<48932,73917,116>「義貞様……わかりました……これが、痛々しい笑みなのですね……私は、このようなものを義貞様に向けていたのですね……」
<48988,74034,32>　膝をつき、私の体を抱きしめる。
<49012,74067,10>had_000097
<49060,68753,4>伯奇
<49068,74078,50>「こんな……こんなものを……私は……貴方様に……」
<49092,74129,10>had_000098
<49140,68753,4>伯奇
<49148,74140,42>「それは……なんと……惨い……仕打ち……」
<49204,74183,26>　彼女は私の頬に手を置く。
<49260,74210,26>　彼女の心が私に入り込む。
<49308,74237,36>「まだ、義貞様の頬は温かいのに……」
<49340,74274,13>MessageCenter
<49364,74288,30>「なのに、こんなにも、冷たい」
<49396,74274,13>MessageCenter
<49552,72845,10>ha0007aa_l
<49592,68415,7>bg1059d
<49652,74319,10>ha0009aa_l
<49716,74330,52>　伯奇殿は私のまぶたに手を置くと、そっと目を閉じた。
<49740,74383,10>had_000099
<49788,68753,4>伯奇
<49796,74394,86>「わ、わたしはまだ……あなたに……なにも……っ……なにも……わたせていないのに……っ」
<49852,74481,46>　彼女の身体の奥底から、何かが押し寄せてくる。
<49876,74528,10>had_000100
<49924,68753,4>伯奇
<49932,74539,18>「っ……熱い……」
<49988,74558,48>　瞳から、止めどなく、熱いものが溢れだしていた。
<50012,74607,10>had_000101
<50060,68753,4>伯奇
<50068,74618,42>「これは……なんなのですか……義貞様……」
<50124,74661,48>　血の気を失いつつある私の頬を撫でながら、問う。
<50180,74710,30>　答えが返ってくるはずもない。
<50236,74741,14>　けれど――。
<50292,74756,16>　それでも――。
<50316,74773,10>had_000102
<50364,68753,4>伯奇
<50372,74784,38>「お答えください義貞様……これは……」
<50428,74823,42>　瞳から溢れ出続けるそれは、心に似ていた。
<50484,74866,20>　器から溢れ出る心。
<50540,74887,36>　それが、彼女の瞳から、止めどなく。
<50564,74924,10>had_000103
<50612,68753,4>伯奇
<50620,74935,38>「これは……私の心なのでしょうか……」
<50676,74974,44>　心は止めどなく溢れ、彼女の元に滴り落ちる。
<50732,75019,24>　彼女の口元に滑り込む。
<50792,73409,10>ha0028aa_l
<50824,75044,10>had_000104
<50872,68753,4>伯奇
<50880,75055,38>「私の心が、見えますか……義貞様……」
<50904,75094,10>had_000105
<50952,68753,4>伯奇
<50960,75105,14>「義貞様……」
<51008,71157,6>方相氏
<51016,75120,64>「ふん。<r しびと>死人</r>に語りかけるだけ無駄だ。儂の元に戻れ」
<51076,74319,10>ha0009aa_l
<51108,75185,10>had_000106
<51156,68753,4>伯奇
<51164,75196,14>「戻りません」
<51212,71157,6>方相氏
<51220,75211,8>「何？」
<51244,75220,10>had_000107
<51292,68753,4>伯奇
<51300,75231,30>「いいえ、戻る事は出来ません」
<51348,71157,6>方相氏
<51356,75262,14>「出来ない？」
<51416,72845,10>ha0007aa_l
<51448,75277,10>had_000108
<51496,68753,4>伯奇
<51504,75288,30>「私は心を持ってしまいました」
<51552,71157,6>方相氏
<51560,75319,22>「それは分かっている」
<51584,75342,10>had_000109
<51632,68753,4>伯奇
<51640,75353,30>「いいえ、分かっておりませぬ」
<51664,75384,10>had_000110
<51712,68753,4>伯奇
<51720,75395,62>「私が今、得た心は、私が呑み込んできた多くの心と同じものです」
<51768,71157,6>方相氏
<51776,75458,14>「な、なに？」
<51836,74319,10>ha0009aa_l
<51868,75473,10>had_000112
<51916,68753,4>伯奇
<51924,75484,44>「その意味を、貴方は何も分かっていない……」
<52060,75529,5>Black
<52224,75535,20>　ポタ……ポタ……。
<52280,75556,26>　生暖かい感触が肌を包む。
<52328,71157,6>方相氏
<52336,75583,12>「な、血？」
<52360,75596,10>had_000113
<52408,68753,4>伯奇
<52416,75607,8>「血？」
<52472,75616,18>　私は涙を拭いた。
<52648,75635,44>　だが、それは夢の様に澄んだ色ではなかった。
<52704,75680,14>　どす黒い赤。
<52760,75695,24>　私は血涙を出していた。
<52816,75720,40>　ポタリ……ポタリ……ポタポタポタ……。
<52872,75761,22>　目からだけでは無い。
<52928,75784,30>　あらゆる場所から血が流れる。
<52984,75815,46>　彼女の穴という穴から、血があふれ出していた。
<53008,75862,10>had_000114
<53056,68753,4>伯奇
<53064,75873,57>「私の哀哭は……私の死。\nそれはすべての夢が放たれる合図」
<53096,75931,8>se_gusha
<53200,75940,10>had_000115
<53248,68753,4>伯奇
<53256,72369,6>「っ」
<53368,68753,4>伯奇
<53376,64192,2>　
<53440,72811,7>sp0010c
<53472,75951,8>se_busha
<53528,75960,64>　声を上げようとしたが、それは声ではなく、大きな破裂音であった。
<53584,76025,32>　真っ赤なものが、視界を染める。
<53640,76058,36>　この赤いものも“心”なのだろうか。
<53696,76095,34>　そんなことをボンヤリ考えた瞬間。
<53752,76130,42>　私は地に落ちていく眼球で、たしかに見た。
<53808,76173,66>　極彩の色を伴った<r うたかた>泡沫</r>が、天に立ち上って行く様を。
<53864,76240,58>　<r うたかた>泡沫</r>は、私だった物から立ち上がっている。
<53920,76299,114>　ヒュウヒュウと音を立てる喉元を気にすることなく、<r ごくさいしき>極彩色</r>の<r うたかた>泡沫</r>が溢れ出てくる。
<53976,76414,34>　風に吹かれ、天に立ち上って行く。
<54032,76449,10>had_000116
<54080,68753,4>伯奇
<54088,76460,14>「これは――」
<54144,76475,56>　真っ赤な血であったものが一瞬で、色彩透明な水と変わる。
<54200,76532,50>　恐ろしいほど澄んだ水が伯奇からあふれ出している。
<54248,71157,6>方相氏
<54256,76583,38>「今まで伯奇が呑み込んだ？　夢魔か？」
<54280,76622,10>had_000117
<54328,68753,4>伯奇
<54336,76633,48>「私がこれまで呑み込んで来た心なのだろうか――」
<54360,76682,10>had_000118
<54408,68753,4>伯奇
<54416,76693,28>「その割には、綺麗だな――」
<54440,76722,10>had_000119
<54488,68753,4>伯奇
<54496,76733,56>「どこまでも透明で、透き通っていて……何も遮らない……」
<54552,76790,46>　声になっていないはずの自分の声が、聞こえた。
<54608,76837,40>　隣に横たわっている義貞様に手を伸ばす。
<54632,76878,10>had_000120
<54680,68753,4>伯奇
<54688,76889,14>「義貞様――」
<54744,76904,24>　手と手が触れ合う寸前。
<54800,76929,26>　伯奇の意識は、途切れた。
<54848,71157,6>方相氏
<54856,76956,42>「ひ、退けぇ、こ、この水に触れてはならん」
<55040,76999,6>map030
<55096,77006,54>　立ち登る夢魔の水は、まるで竜のごとき姿で天へと登り。
<55136,77061,13>lse_rain_loop
<55224,77075,10>se_thunder
<55288,77086,60>　その夢魔は天に昇りて、やがて雷雨となって中ノ村に降り注ぐ。
<55344,77147,32>　天に昇った夢が、地を湿らせる。
<55400,77180,30>　雷雨となりて、地を湿らせる。
<55456,77211,28>　枯れた大地を、夢魔が潤す。
<55512,77240,168>　人の奥底にひそむあらゆる感情。\n<r ゆうぐ>憂惧</r>、<r えんき>厭忌</r>、<r しょうしつ>娼嫉</r>、<r ゆうしゅう>憂愁</r> 、<r くかん>苦艱</r>、<r おうのう>懊悩</r>……。
<55568,77409,79>　様々な負の感情。\nそれが伯奇の哀哭と共に天に昇り、そのすべてがこの地を潤した。
<55624,77489,24>　方相はこの雨を恐れた。
<55680,77514,48>　この雨にあたると、狂気の元に悶え死ぬと説いた。
<55736,77563,66>　だが、しかし、この雨にあたっても、誰も狂わず、死にもしなかった。
<55936,77630,5>white
<56064,77636,44>　ただ、雨が止み、田畑に出た村人が見たのは。
<56120,77681,54>　咲かないはずの老い桜が、狂ったように咲いている光景。
<56176,77736,12>　狂い咲き。
<56232,77749,108>　まるで、伯奇が吐きだした夢が老木達に染み渡り、その木々は、人々の夢を喰い、花を咲かせているかの様であった。
<56288,77858,22>　人の夢を喰う千年桜。
<56344,77881,34>　人の想いを吸って、花を咲かせる。
<56400,77916,36>　それは見事な見事な、花を咲かせる。
<56456,77953,40>　美しき物は、美しき物で出来てはいない。
<56512,77994,60>　美しい伯奇の身体が裏返り、すべての臓物が外に出た様の如く。
<56568,78055,44>　美しさの裏には、禍々しいものが潜んでいる。
<56624,78100,26>　私はその事を知っている。
<56680,78127,36>　私は彼らと共にあったのだから……。
<56816,78164,6>map004
<56824,78171,7>bg1004b
<56880,78179,24>　私は教室で目を覚ます。
<56936,78204,20>　横には里奈が居た。
<56976,78225,6>bgm022
<57140,67052,8>hr0001aa
<57172,78232,10>hrd_001672
<57220,64794,4>里奈
<57228,78243,18>「よく寝られた？」
<57496,64908,8>ym0000aa
<57528,78262,10>ymd_002079
<57576,62391,4>優美
<57584,78273,12>「うん……」
<57640,78286,22>　里奈が笑ってくれる。
<57696,78309,34>　その笑顔は伯奇そのものであった。
<57756,67351,8>hr0000aa
<57788,78344,10>ymd_002080
<57836,62391,4>優美
<57844,78355,28>「里奈は最近、夢見てるの？」
<57904,78384,8>hr0000ba
<57936,78393,10>hrd_001673
<57984,64794,4>里奈
<57992,78404,12>「あの夢？」
<58016,78417,10>ymd_002081
<58064,62391,4>優美
<58072,78428,8>「うん」
<58132,67351,8>hr0000aa
<58188,67052,8>hr0001aa
<58220,78437,10>hrd_001674
<58268,64794,4>里奈
<58276,78448,30>「そうだね……見ているよ……」
<58300,78479,10>ymd_002082
<58348,62391,4>優美
<58356,78490,14>「どんな夢？」
<58416,64715,8>hr0007aa
<58448,78505,10>hrd_001675
<58496,64794,4>里奈
<58504,78516,77>「悲しい夢だったな……。\n愛し合っているのに、最後、二人は結ばれなかった……」
<58528,78594,10>hrd_001676
<58576,64794,4>里奈
<58584,78605,44>「ちょっと伝承で聞いた話とは違うんだけどね」
<58644,78384,8>hr0000ba
<58676,78650,10>hrd_001677
<58724,64794,4>里奈
<58732,78661,40>「でも、悲しい結末というのは同じかな？」
<58788,78702,22>　少し伝承と違う……。
<58844,78725,68>　そう、弓張伝承として伝わっている話と私が見た夢は、似ているが違う。
<58900,78794,42>　二人の最後が伝承と大きくかけ離れている。
<58956,78837,18>　だとしたら……。
<59016,66989,8>ym0007ba
<59048,78856,10>ymd_002083
<59096,62391,4>優美
<59104,78867,52>「里奈と一緒に居た男の子の最後ってどんなだった……」
<59164,78920,8>hr0007ba
<59196,78929,10>hrd_001678
<59244,64794,4>里奈
<59252,78940,59>「うん、沢山の矢に刺されてね……。\nとても痛そうだった……」
<59312,65736,8>ym0007aa
<59344,79000,10>ymd_002084
<59392,62391,4>優美
<59400,79011,18>「そうなんだ……」
<59656,79030,32>　でも彼は苦しくなかったんだよ。
<59712,79063,44>　好きな人の胸で死ぬ事が出来たのだから……。
<59768,79108,40>　何故、私と里奈は同じ夢を見るのだろう。
<59824,79149,46>　そして、何故、それは伝承と少し違うのだろう。
<59880,79196,72>　伝承は所詮は千年前に伝えられたもの、事実と完全に一致するわけではない。
<59936,79269,40>　なんで二人は同じ夢を見るのだろう……。
<59992,79310,66>　そして、それは何故、それぞれ男女、別々の視点で夢を見るのだろう。
<60048,79377,35>　もし仮に、\nこれが真実だとしたら。
<60104,79413,38>　私は過去、義貞で、そして里奈が伯奇。
<60160,79452,46>　つまり、それは前世の記憶であるとしたら……。
<60316,67662,8>ym0001aa
<60348,79499,10>ymd_002085
<60396,62391,4>優美
<60404,79510,12>「ふっ……」
<60672,79523,8>hr0011aa
<60704,79532,10>hrd_001679
<60752,64794,4>里奈
<60760,79543,38>「どうしたの？　いきなり苦笑いして？」
<60784,79582,10>ymd_002086
<60832,62391,4>優美
<60840,79593,18>「なんでもないよ」
<61096,79612,48>　なるほど、人の夢を喰って形にする化け物か……。
<61152,79661,54>　案外、草薙先輩の言っていることは正しいかもしれない。
<61208,79716,8>　前世？
<61264,79725,60>　さすがの私だって、そんな夢物語などにわかには信じられない。
<61320,79786,24>　うまくできすぎている。
<61376,78837,18>　だとしたら……。
<61432,79811,24>　いや、だとしても……。
<61488,79836,34>　それが奇跡である事には違いない。
<61544,79871,52>　神がおこなったものが奇跡で、悪魔がおこなえば呪い。
<61600,79924,44>　結果が同じだとしたら、私はそうは思わない。
<61656,79969,40>　神だって呪うし、悪魔だって奇跡を生む。
<61712,80010,38>　それを、どうするかは、その人次第だ。
<61768,80049,34>　奇跡とはそういうものなのだ……。
