<56,7844,7>ic0005a
<160,7852,7>evb010a
<200,7860,6>bgm040
<256,7867,10>kid_000001
<304,7878,6>健一郎
<312,7885,18>「どんな具合よ？」
<336,7904,10>wkd_000048
<384,7915,4>若田
<392,7920,16>「何がですか？」
<416,7937,10>kid_000002
<464,7878,6>健一郎
<472,7948,18>「直哉だよ、直哉」
<496,7967,10>wkd_000049
<544,7915,4>若田
<552,7978,56>「ああ、直哉ですか……、いろいろ悩んでたみたいですねぇ」
<584,8035,7>evb010b
<608,8043,10>kid_000003
<656,7878,6>健一郎
<664,8054,18>「だろうなぁ……」
<688,8073,10>wkd_000050
<736,7915,4>若田
<744,8084,44>「遺産、なんであいつに全部渡したんですか？」
<776,7852,7>evb010a
<800,8129,10>kid_000004
<848,7878,6>健一郎
<856,8140,40>「まぁ、いろいろあんのよ。いろいろとさ」
<880,8181,10>wkd_000051
<928,7915,4>若田
<936,8192,22>「いろいろですか……」
<960,8215,10>wkd_000052
<1008,7915,4>若田
<1016,8226,60>「そういえば、草薙さんが連れてきた少女って、誰なんですか？」
<1048,8287,7>evb010c
<1072,8295,10>kid_000005
<1120,7878,6>健一郎
<1128,8306,20>「んー、そうさねー」
<1152,8327,10>wkd_000053
<1200,7915,4>若田
<1208,8338,129>「まぁ、俺がとやかく言う問題じゃないですけど。\nそれでも、直哉の年齢で、夏目家の問題に関わらせるのは、少し酷じゃないんですかねぇ」
<1240,8468,7>evb010d
<1264,8476,10>kid_000006
<1312,7878,6>健一郎
<1320,8487,117>「それは、しょうがない。直哉は草薙の人間だ。\n草薙の人間って言うのは、<r おおごと>大事</r>に巻き込まれる宿命なんだよ」
<1344,8605,10>wkd_000054
<1392,7915,4>若田
<1400,8616,24>「どんな一族ですか……」
<1432,8641,7>evb010e
<1456,8649,10>kid_000007
<1504,7878,6>健一郎
<1512,8660,46>「どんな一族も何も、お前だって知ってるだろ？」
<1536,8707,10>wkd_000055
<1584,7915,4>若田
<1592,8718,123>「俺が知ってる事なんて少しですよ。\n草薙さんは、俺達の弓張学園男子、すべての憧れのマドンナであった。水菜さんと駆け落ちした」
<1616,8842,10>kid_000008
<1664,7878,6>健一郎
<1672,8853,76>「駆け落ちか……。まぁ、端から見ればそういう風に見えたのかもしれんなぁ……」
<1696,8930,10>wkd_000056
<1744,7915,4>若田
<1752,8941,44>「端から見なくても、あれは駆け落ちでしょ？」
<1776,8986,10>kid_000009
<1824,7878,6>健一郎
<1832,8997,20>「なるのかねぇ……」
<1856,9018,10>wkd_000057
<1904,7915,4>若田
<1912,9029,89>「俺も、その後に少しは事情を知りました。\n夏目の藍ちゃんが弓張に赴任してきましたからねぇ」
<1936,9119,10>kid_000010
<1984,7878,6>健一郎
<1992,9130,64>「そっか、そういえば、藍が教師やってるんだよなぁ……弓張で……」
<2024,7852,7>evb010a
<2048,9195,10>kid_000011
<2096,7878,6>健一郎
<2104,9206,130>「そりゃ、俺も歳を取るわな……。あんな小っちゃかった娘が、今や先生とかやってるんだもんなぁ……。相変わらず身長は小っちゃいけどな」
<2128,9337,10>wkd_000058
<2176,7915,4>若田
<2184,9348,66>「それ、藍先生に言うと殺されますよ。身長の事気にしてるんですから」
<2216,8468,7>evb010d
<2240,9415,10>kid_000012
<2288,7878,6>健一郎
<2296,9426,134>「気にする事なんてねぇのになぁ。藍なんか、あんな器量よしに生まれたんだからさぁ。小っちゃいのも、そういう趣味のヤツにしたらご褒美だよ」
<2320,9561,10>wkd_000059
<2368,7915,4>若田
<2376,9572,40>「それ、藍先生の前では、すげぇ禁句だし」
<2408,8035,7>evb010b
<2432,9613,10>kid_000013
<2480,7878,6>健一郎
<2488,9624,62>「そっか。まぁ、俺は藍の事、怒らせてばっかりだったからな……」
<2512,9687,10>wkd_000060
<2560,7915,4>若田
<2568,9698,50>「そうですか？　でもさすがに、最近は無いでしょ？」
<2592,9749,10>kid_000014
<2640,7878,6>健一郎
<2648,9760,40>「いやいや、ごく最近にすごく怒られたよ」
<2672,9801,10>wkd_000061
<2720,7915,4>若田
<2728,9812,32>「そうなんだ。何したんですか？」
<2752,9845,10>kid_000015
<2800,7878,6>健一郎
<2808,9856,42>「いや、逆だ。何もしなかったから怒られた」
<2832,9899,10>wkd_000062
<2880,7915,4>若田
<2888,9910,24>「何もしなかったから？」
<2912,9935,10>kid_000016
<2960,7878,6>健一郎
<2968,9946,85>「なんで、こんな病気が悪化するまで帰って来なかったんだって、ね。\nすげぇ怒鳴られたよ」
<2992,10032,10>wkd_000063
<3040,7915,4>若田
<3048,10043,52>「そりゃ、そうだ……。俺も正直、そう思いましたもん」
<3080,7852,7>evb010a
<3104,10096,10>kid_000017
<3152,7878,6>健一郎
<3160,10107,30>「でも、お前は怒らないじゃん」
<3184,10138,10>wkd_000064
<3232,7915,4>若田
<3240,10149,52>「そりゃ、そうでしょ。草薙さんは良い大人なんだから」
<3264,10202,10>kid_000018
<3312,7878,6>健一郎
<3320,10213,80>「うん、良い大人がなんでそんな事するんだっ！　って、そう言って怒られたなぁ……」
<3352,8641,7>evb010e
<3376,10294,10>kid_000019
<3424,7878,6>健一郎
<3432,10305,85>「昔っから、負けん気が強い娘だったからさぁ。\nあんなぼろ泣きされると、少し心が痛むよ」
<3456,10391,10>wkd_000065
<3504,7915,4>若田
<3512,10402,85>「だったら、病院行けば良かったんじゃないですかねぇ。\n体調不良はだいぶ前からでしょ？」
<3536,10488,10>kid_000020
<3584,7878,6>健一郎
<3592,10499,54>「だとしても、自分の寿命ぐらい、自分で決めたいからな」
<3616,10554,10>wkd_000066
<3664,7915,4>若田
<3672,10565,54>「それで？　計算どおり、ご自分で決めた寿命でしたか？」
<3704,8035,7>evb010b
<3728,10620,10>kid_000021
<3776,7878,6>健一郎
<3784,10631,67>「どうだろうなぁ……。ギリギリ、間に合ったかな？\n不思議なもんだな」
<3808,10699,10>wkd_000067
<3856,7915,4>若田
<3864,10710,24>「ギリギリ間に合った？」
<3888,10735,10>kid_000022
<3936,7878,6>健一郎
<3944,10746,64>「あれが、俺の終着点だとしたら、そいつは大層、良く出来た話だよ」
<3968,10811,10>kid_000023
<4016,7878,6>健一郎
<4024,10822,54>「俺は生きている間に、墓碑銘を刻まれたのだからな……」
<4048,10877,10>wkd_000068
<4096,7915,4>若田
<4104,10888,8>「……」
<4128,10897,10>wkd_000069
<4176,7915,4>若田
<4184,10908,48>「ふぅ……ったく、罪作りな人ですね。草薙さんは」
<4216,8287,7>evb010c
<4240,10957,10>kid_000024
<4288,7878,6>健一郎
<4296,10968,10>「何が？」
<4320,10979,10>wkd_000070
<4368,7915,4>若田
<4376,10990,72>「前に来た時に同じ質問したら、“計算を少し間違った”って言ってましたよ」
<4400,11063,10>kid_000025
<4448,7878,6>健一郎
<4456,11074,16>「そうだっけ？」
<4480,11091,10>wkd_000071
<4528,7915,4>若田
<4536,11102,62>「なるほどねぇ。んじゃ、直哉は無事すべてを解決させたんですか」
<4560,11165,10>kid_000026
<4608,7878,6>健一郎
<4616,11176,94>「さぁねぇ。そいつは知らん。だいたい、あいつが最終的に遺産をどうするかなんて分からないし、さ」
<4640,11271,10>wkd_000072
<4688,7915,4>若田
<4696,11282,74>「なるほど、まぁ、細かい事は分かりませんが、草薙さんは上機嫌というわけだ」
<4728,7852,7>evb010a
<4752,11357,10>kid_000027
<4800,7878,6>健一郎
<4808,11368,22>「そうだね。わりかし」
<4832,11391,10>wkd_000073
<4880,7915,4>若田
<4888,11402,26>「ったく、わがままな人だ」
<4920,8468,7>evb010d
<4944,11429,10>kid_000028
<4992,7878,6>健一郎
<5000,11440,71>「そうだな。俺は最高にわがままだ。\nだから、最高にわがままに生きてきた」
<5024,11512,10>kid_000029
<5072,7878,6>健一郎
<5080,11523,42>「なかなかスリリングで面白い人生だったよ」
<5104,11566,10>wkd_000074
<5152,7915,4>若田
<5160,11577,55>「スリリングで面白い……ねぇ。\nまぁ、そうなんでしょう」
<5184,11633,10>kid_000030
<5232,7878,6>健一郎
<5240,11644,40>「今宵、俺の最後の晩餐。聞いていくか？」
<5264,11685,10>wkd_000075
<5312,7915,4>若田
<5320,11696,44>「最後の晩餐って……料理も酒もないでしょう」
<5344,11741,10>kid_000031
<5392,7878,6>健一郎
<5400,11752,38>「酒はあるよ。あとつまみは俺の昔話だ」
<5424,11791,10>wkd_000076
<5472,7915,4>若田
<5480,11802,22>「昔話がつまみですか」
<5504,11825,10>kid_000032
<5552,7878,6>健一郎
<5560,11836,61>「ああ、少々ボリュームがあるつまみではあるが？\n聞いていけよ」
<5584,11898,10>wkd_000077
<5632,7915,4>若田
<5640,11909,58>「草薙さんが聞いていけって言って、断れるわけないでしょう」
<5664,11968,10>kid_000033
<5712,7878,6>健一郎
<5720,11979,24>「無理強いはしないぞ？」
<5744,12004,10>wkd_000078
<5792,7915,4>若田
<5800,12015,83>「無理強いしなくても、断れませんよ。\nさて、その料理とやらを聞かせてもらえますか？」
<5824,12099,10>wkd_000079
<5872,7915,4>若田
<5880,12110,117>「俺も、あなたが死ぬには少々寂しさがありましてね。\nあなたの話で、少しは俺の心の空腹を満たす事が出来るかもしれません」
<5904,12228,10>kid_000034
<5952,7878,6>健一郎
<5960,12239,75>「そうか、そりゃ、良かった。\n覚えてるか？　俺が弓張学園の教師だった頃……」
<5984,12315,10>wkd_000080
<6032,7915,4>若田
<6040,12326,64>「はい、覚えてますよ。ちょうど、あの学校の生徒だった頃ですよね」
<6064,12391,10>kid_000035
<6112,7878,6>健一郎
<6120,12402,24>「ああ、美術部だったな」
<6144,12427,10>wkd_000081
<6192,7915,4>若田
<6200,12438,44>「草薙さんも、良く部活に来られてましたよね」
<6224,12483,10>kid_000036
<6272,7878,6>健一郎
<6280,12494,32>「行く場所が無かったからな……」
<6304,12527,10>kid_000037
<6352,7878,6>健一郎
<6360,12538,52>「それはそうと、あの頃から……水菜は可愛かったなぁ」
<6384,12591,10>wkd_000082
<6432,7915,4>若田
<6440,12602,54>「そりゃ、反論はありませんよ。彼女、美人で有名だった」
<6464,12657,10>kid_000038
<6512,7878,6>健一郎
<6520,12668,92>「そうそう、まぁ、あんな美人に生まれなきゃ、あそこまで不幸な事は無かったんだろうけどさ……」
<6544,12761,10>wkd_000083
<6592,7915,4>若田
<6600,12772,46>「……その話、俺が聞いて良いものなんですか？」
<6632,8035,7>evb010b
<6656,12819,10>kid_000039
<6704,7878,6>健一郎
<6712,12830,91>「ああ、むしろ聞いてくれよ。\nこいつは、俺の胸にすべてをしまっていくには重すぎるからさ……」
<6736,12922,10>wkd_000084
<6784,7915,4>若田
<6792,12933,44>「それこそ、直哉に言えばいいじゃないですか」
<6824,8641,7>evb010e
<6848,12978,10>kid_000040
<6896,7878,6>健一郎
<6904,12989,42>「直哉には、別の人間がすべてを話すさ……」
<6928,13032,10>wkd_000085
<6976,7915,4>若田
<6984,13043,14>「別の人間？」
<7008,13058,10>kid_000041
<7056,7878,6>健一郎
<7064,13069,113>「ああ、あの<r こ>娘</r>が、俺と水菜の話を一番知っている……。\nいつの日にか、あの娘が直哉には話す日が来るさ……」
<7088,13183,10>kid_000042
<7136,7878,6>健一郎
<7144,13194,38>「だから、お前に聞いてもらいたい……」
<7168,13233,10>kid_000043
<7216,7878,6>健一郎
<7224,13244,38>「今宵、最高の酒を飲むためにもな……」
<7248,13283,10>wkd_000086
<7296,7915,4>若田
<7304,13294,16>「酒ですか……」
<7328,13311,10>kid_000044
<7376,7878,6>健一郎
<7384,13322,34>「ああ、幸福という名の美酒だ……」
<7408,13357,10>wkd_000087
<7456,7915,4>若田
<7464,13368,12>「幸福……」
<7488,13381,10>kid_000045
<7536,7878,6>健一郎
<7544,13392,85>「俺は、もう先が長くない。\n人生の後輩よ。だからこそ、お前に俺の話を聞いてもらいたい」
<7568,13478,10>kid_000046
<7616,7878,6>健一郎
<7624,13489,32>「幸福を飲むための、お話だ……」
<7712,13522,6>map021
<7720,13529,5>white
