<56,50142,7>ic0006a
<160,50150,7>sp0006a
<200,50158,6>bgm034
<264,50165,32>　俺は、あの公園で空を見ていた。
<320,50198,36>　親父と、そして圭と別れた場所……。
<376,50235,42>　桜が舞う、その世界を、底から眺めていた。
<400,50278,10>rnd_004019
<448,50289,2>稟
<456,50292,24>「おひさしぶりです……」
<504,50317,4>直哉
<512,50322,24>「ああ……、ひさしぶり」
<536,50347,10>rnd_004020
<584,50289,2>稟
<592,50358,24>「その後はどうですか？」
<640,50317,4>直哉
<648,50383,22>「ごらんの有様さ……」
<672,50406,10>rnd_004021
<720,50289,2>稟
<728,50417,34>「受験、失敗したと聞きました……」
<776,50317,4>直哉
<784,50452,54>「そりゃ、そうだ。今まで散々遊んでいたんだからな……」
<808,50507,10>rnd_004022
<856,50289,2>稟
<864,50518,20>「そうでしょうか？」
<912,50317,4>直哉
<920,50539,16>「……そうだよ」
<944,50556,10>rnd_004023
<992,50289,2>稟
<1000,50567,34>「美大は受けなかったのですね……」
<1048,50317,4>直哉
<1056,50602,12>「そうだな」
<1112,50615,16>　稟は横になる。
<1168,50632,54>　そして、おれと同じ様に、世界の底から、空を見上げる。
<1200,50687,7>ev0015a
<1224,50695,10>rnd_004024
<1272,50289,2>稟
<1280,50706,32>「絵は、もう描かないのですか？」
<1328,50317,4>直哉
<1336,50739,38>「そんな事ないさ。来年は藝大を受ける」
<1360,50778,10>rnd_004025
<1408,50289,2>稟
<1416,50789,10>「他は？」
<1464,50317,4>直哉
<1472,50800,40>「他は考えて無い……ただ藝大を目指すよ」
<1496,50841,10>rnd_004026
<1544,50289,2>稟
<1552,50852,26>「芸術家になるのですか？」
<1600,50317,4>直哉
<1608,50879,24>「いいや、それは無いよ」
<1632,50904,10>rnd_004027
<1680,50289,2>稟
<1688,50915,62>「でも、もう、草薙くんが絵を描かない理由はないのですから……」
<1736,50317,4>直哉
<1744,50978,8>「……」
<1768,50987,10>rnd_004028
<1816,50289,2>稟
<1824,50998,60>「草薙くんが、隠さなければいけない事実は……もう無いのです」
<1856,51059,7>ev0015b
<1880,51067,10>rnd_004029
<1928,50289,2>稟
<1936,51078,48>「圭くんが亡くなった日。私にすべてが戻りました」
<1960,51127,10>rnd_004030
<2008,50289,2>稟
<2016,51138,42>「記憶も……そして自分の絵画の能力も……」
<2064,50317,4>直哉
<2072,51181,24>「ああ、知っている……」
<2120,50317,4>直哉
<2128,51206,50>「理屈は分からないけど……吹をあれから見ていない」
<2176,50317,4>直哉
<2184,51257,48>「圭が死んだ日から、まったく現れなくなった……」
<2232,50317,4>直哉
<2240,51306,34>「俺は、あいつと絵画で勝負をした」
<2288,50317,4>直哉
<2296,51341,125>「一応、引き分けって事になったけど……\n今思うと、あれは俺の力を引き出すために、ああいう勝負を吹がしてくれた様な気がする……」
<2344,50317,4>直哉
<2352,51467,48>「じゃなきゃ、俺が吹と引き分けるなんて不可能だ」
<2400,50317,4>直哉
<2408,51516,72>「俺はあいつの絵画に導かれたからこそ、圭と戦える様な絵を描く事が出来た」
<2456,50317,4>直哉
<2464,51589,32>「まぁ、圭には負けたけどな……」
<2488,51622,10>rnd_004031
<2536,50289,2>稟
<2544,51633,73>「吹と草薙くんがプールで絵画を描き上げる……\nその記憶は、私にもあります」
<2592,50317,4>直哉
<2600,51707,44>「あいつは何だったんだ？　お前だったのか？」
<2624,51752,10>rnd_004032
<2672,50289,2>稟
<2680,51763,42>「そうだとも言えますし、違うとも言えます」
<2704,51806,10>rnd_004033
<2752,50289,2>稟
<2760,51817,61>「ただ、一つだけ言える事は、今でも吹はいます。\n私と共に……」
<2784,51879,10>rnd_004034
<2832,50289,2>稟
<2840,51890,50>「だって、雫が、私に彼女を帰してくれたのですから」
<2888,50317,4>直哉
<2896,51941,12>「帰した？」
<2920,51954,10>rnd_004035
<2968,50289,2>稟
<2976,51965,84>「うん、でも本当は、圭くんの事がショックで、感情が制御出来なくなったんだと思う……」
<3000,52050,10>rnd_004036
<3048,50289,2>稟
<3056,52061,62>「けど、それを私は、雫が私に帰してくれた、と思う事にしました」
<3104,50317,4>直哉
<3112,52124,16>「帰したか……」
<3136,52141,10>rnd_004037
<3184,50289,2>稟
<3192,52152,86>「雫や草薙くんが私のために、ずっと隠し通していた事……、すべて私は思い出しました……」
<3216,52239,10>rnd_004038
<3264,50289,2>稟
<3272,52250,14>「だから……」
<3328,52265,24>　稟は言葉をつまらせる。
<3376,50317,4>直哉
<3384,52290,40>「あの絵はそういうものなんだろうな……」
<3416,50687,7>ev0015a
<3440,52331,10>rnd_004039
<3488,50289,2>稟
<3496,52342,36>「ムーア公募展に出したものですか？」
<3544,50317,4>直哉
<3552,52379,30>「ああ、テレビだが、驚いたよ」
<3576,52410,10>rnd_004040
<3624,50289,2>稟
<3632,52421,56>「そうですよね。本来なら、私が出せる様な賞じゃない……」
<3680,50317,4>直哉
<3688,52478,68>「それは、タイミング的にだろ？　今のお前の実力なら役不足なぐらいだ」
<3736,50317,4>直哉
<3744,52547,59>「フリッドマンなのだろ？\n七次審査に稟の絵をねじ込んだのは」
<3768,52607,10>rnd_004041
<3816,50289,2>稟
<3824,52618,14>「そうですね」
<3872,50317,4>直哉
<3880,52633,52>「あの絵が描かれたのは、公募の締めきりが終わった後」
<3928,50317,4>直哉
<3936,52686,67>「つまり審査外だ。\nそれでも、今年のムーア公募展の最高賞を受賞した」
<3984,50317,4>直哉
<3992,52754,66>「それは、たぶん、フリッドマンはずっとお前に目を付けていたからだ」
<4040,50317,4>直哉
<4048,52821,72>「もしかしたら、お前の席はずっと前から確保されていたのかもしれない……」
<4072,52894,10>rnd_004042
<4120,50289,2>稟
<4128,50978,8>「……」
<4184,52905,20>　稟は何も応えない。
<4232,50317,4>直哉
<4240,52926,83>「親父から聞いていた通りの絵だった。\nこれまでの絵画の概念すら危うくさせる様な絵だ」
<4288,50317,4>直哉
<4296,53010,24>「神が宿った少女か……」
<4344,50317,4>直哉
<4352,53035,48>「なるほどね……。人間が描くそれでは無かったよ」
<4376,53084,10>rnd_004043
<4424,50289,2>稟
<4432,53095,38>「人が描いた、それではない……ですか」
<4456,53134,10>rnd_004044
<4504,50289,2>稟
<4512,53145,38>「たしかに、そうかもしれませんね……」
<4536,53184,10>rnd_004045
<4584,50289,2>稟
<4592,53195,51>「だって、すべてが帰ってきて、\n私がやった事は……」
<4616,53247,10>rnd_004046
<4664,50289,2>稟
<4672,53258,96>「圭くんの死を悲しむ事でも、\n自分の母親の死を悲しむ事でも、\n自分の愚かな行いを悔やむ事でもなく」
<4696,53355,10>rnd_004047
<4744,50289,2>稟
<4752,53366,42>「ましてや、皆に対しての償いでもなかった」
<4776,53409,10>rnd_004048
<4824,50289,2>稟
<4832,53420,40>「私がやった事は、ただ絵を描く事でした」
<4856,53461,10>rnd_004049
<4904,50289,2>稟
<4912,53472,75>「圭くんの訃報、みんなが悲しむ中……\nそれでも、私はひたすら絵を描き続けた」
<4936,53548,10>rnd_004050
<4984,50289,2>稟
<4992,53559,18>「ただ描き続けた」
<5024,51059,7>ev0015b
<5048,53578,10>rnd_004051
<5096,50289,2>稟
<5104,53589,24>「描き続けたんです……」
<5152,50317,4>直哉
<5160,53614,104>「それが、ムーア公募展受賞。しかも最優秀賞の誉れ高いプラティヌ・エポラール。草薙健一郎以来の快挙だ……」
<5192,50687,7>ev0015a
<5216,53719,10>rnd_004052
<5264,50289,2>稟
<5272,53730,67>「そうですね……、\nですが……私はその事に、あまり興味はありません」
<5320,50317,4>直哉
<5328,53798,72>「そんな事言うなよ。そんな台詞聞いたら、ずっと目指していた鳥谷が怒るぞ」
<5376,50317,4>直哉
<5384,53871,28>「それにたぶん圭だって……」
<5408,53900,10>rnd_004053
<5456,50289,2>稟
<5464,53911,16>「……圭くん？」
<5512,50317,4>直哉
<5520,53928,24>「ああ、圭だって怒るぜ」
<5544,53953,10>rnd_004054
<5592,50289,2>稟
<5600,53964,38>「そうなのかな？　私は違うと思うけど」
<5648,50317,4>直哉
<5656,54003,10>「違う？」
<5680,54014,10>rnd_004055
<5728,50289,2>稟
<5736,54025,62>「ツバメはさ……、ただ王子のそばにいたかっただけなんだよ……」
<5784,50317,4>直哉
<5792,54088,12>「ツバメ？」
<5816,54101,10>rnd_004056
<5864,50289,2>稟
<5872,54112,60>「うん、でも、その王子のそばにいるのは、すごく大変なの……」
<5896,54173,10>rnd_004057
<5944,50289,2>稟
<5952,54184,72>「誰よりも高く、何よりも高く飛ばないと……王子のそばにはいられない……」
<6000,50317,4>直哉
<6008,54257,18>「どういう事だよ」
<6032,54276,10>rnd_004058
<6080,50289,2>稟
<6088,54287,26>「そのままの意味だよ……」
<6136,50317,4>直哉
<6144,54314,38>「バカバカしい……なんだよ。それ……」
<6168,54353,40>「お前らは、いつだって高く飛びすぎで――
<6176,50317,4>直哉
<6212,54394,16>iMessageCenterNC
<6236,54411,28>――置いてけぼりなのは俺だ」
<6244,50317,4>直哉
<6280,54440,13>iMessageRight
<6304,54454,10>rnd_004059
<6352,50289,2>稟
<6360,54465,14>「そっか……」
<6392,51059,7>ev0015b
<6416,54480,10>rnd_004060
<6464,50289,2>稟
<6472,54491,46>「やっぱり……なおくんには分からないんだ……」
<6520,50317,4>直哉
<6528,54538,10>「何が？」
<6552,54549,10>rnd_004061
<6600,50289,2>稟
<6608,54560,93>「なおくんには分からないから、\nだから圭くんは、あれだけの作品を作りあげなければならなかった」
<6632,54654,10>rnd_004062
<6680,50289,2>稟
<6688,54665,38>「私には、彼の気持ちが良くわかる……」
<6712,54704,10>rnd_004063
<6760,50289,2>稟
<6768,54715,68>「ツバメが愛したものが、銅像だったら、どれだけ良かったのだろう……」
<6792,54784,10>rnd_004064
<6840,50289,2>稟
<6848,54795,91>「そうすれば、寒さの中で一緒にいる事が出来た……。\nたとえ、その先に死があったとしても……」
<6872,54887,10>rnd_004065
<6920,50289,2>稟
<6928,54898,78>「寒さは身を凍らせるかもしれないけど、一緒にいられれば、それだけで温かい……」
<6952,54977,10>rnd_004066
<7000,50289,2>稟
<7008,54988,50>「ツバメが南の空に旅立つ理由なんてないんだよ……」
<7056,50317,4>直哉
<7064,55039,24>「ツバメは南に旅立つさ」
<7112,50317,4>直哉
<7120,55064,28>「圭も……そしてお前も……」
<7168,50317,4>直哉
<7176,55093,26>「だが、それでいいんだよ」
<7224,50317,4>直哉
<7232,55120,48>「季節はまた巡り、戻るべき大地があるのだからさ」
<7264,50687,7>ev0015a
<7288,55169,10>rnd_004067
<7336,50289,2>稟
<7344,55180,18>「戻るべき大地？」
<7392,50317,4>直哉
<7400,55199,48>「どんなに高く飛んでも、翼はいつかその力を失う」
<7448,50317,4>直哉
<7456,55248,38>「だから、翼には帰るべき土地が必要だ」
<7480,55287,10>rnd_004068
<7528,50289,2>稟
<7536,55298,26>「それは、私と圭くんが？」
<7584,50317,4>直哉
<7592,55325,20>「ああ、お前と圭だ」
<7640,50317,4>直哉
<7648,55346,70>「圭はすごく遠くの場所に旅立ったが、それでも戻るべき大地はここにある」
<7696,50317,4>直哉
<7704,55417,22>「それは、稟も同じだ」
<7752,50317,4>直哉
<7760,55440,46>「季節は巡り……そしてまた舞い降りればいいさ」
<7784,55487,10>rnd_004069
<7832,50289,2>稟
<7840,55498,28>「それは何度もなのですか？」
<7888,50317,4>直哉
<7896,55527,34>「ああ、季節は何度でも巡ってくる」
<7928,55562,7>ev0015c
<7952,55570,10>rnd_004070
<8000,50289,2>稟
<8008,55581,46>「……本当に、あなたは、櫻の様な芸術家ですね」
<8032,55628,10>rnd_004071
<8080,50289,2>稟
<8088,55639,56>「何度でも、当たり前の風景の様に奇蹟の様な花を咲かせる」
<8112,55696,10>rnd_004072
<8160,50289,2>稟
<8168,55707,66>「当たり前の様に咲くから、人はそれを奇蹟だとすら気がつかない……」
<8192,55774,10>rnd_004073
<8240,50289,2>稟
<8248,55785,57>「花を散らしても……\nそれでもその枝には再び花が咲く……」
<8272,55843,10>rnd_004074
<8320,50289,2>稟
<8328,55854,76>「その巨大な幹は、深く大地に根をおろし、どこまでも高く、空に伸びていく……」
<8352,55931,10>rnd_004075
<8400,50289,2>稟
<8408,55942,82>「だから、散るたびに、幹はより大きく、枝はより高く、根はより深く、大地を突き刺す」
<8440,51059,7>ev0015b
<8464,56025,10>rnd_004076
<8512,50289,2>稟
<8520,56036,40>「その事を、圭くんだけが知っていた……」
<8544,56077,10>rnd_004077
<8592,50289,2>稟
<8600,56088,36>「だから、彼は、あの様な絵を描いた」
<8624,56125,10>rnd_004078
<8672,50289,2>稟
<8680,56136,24>「その限界を超えて……」
<8728,50317,4>直哉
<8736,56161,58>「もし俺が桜だとしたら、お前は、もっと大きなものだろ……」
<8784,50317,4>直哉
<8792,56220,22>「親父は言っていたよ」
<8824,50687,7>ev0015a
<8848,56243,10>rnd_004079
<8896,50289,2>稟
<8904,56254,24>「神を宿す……ですか？」
<8952,50317,4>直哉
<8960,56279,16>「ああ、そうだ」
<8992,51059,7>ev0015b
<9016,56296,10>rnd_004080
<9064,50289,2>稟
<9072,56307,58>「なるほど、今だったら健一郎さんの言う事が良く分かる……」
<9096,56366,10>rnd_004081
<9144,50289,2>稟
<9152,56377,60>「それが、どの様な対価を支払われたかによって得られるか……」
<9176,56438,10>rnd_004082
<9224,50289,2>稟
<9232,56449,84>「大地に根付かない翼、それはどんなに強く気高く美しいものでも、はかないものです……」
<9256,56534,10>rnd_004083
<9304,50289,2>稟
<9312,56545,68>「もし、神がいたとしても、大地が無ければ、その翼は失われるでしょう」
<9344,55562,7>ev0015c
<9368,56614,10>rnd_004084
<9416,50289,2>稟
<9424,56625,75>「ああ、そうか……。\nそう考えたら、あの絵はそれを良くあらわしていたな……」
<9448,56701,10>rnd_004085
<9496,50289,2>稟
<9504,56712,18>「あの絵は暗示的」
<9536,50687,7>ev0015a
<9560,56731,10>rnd_004086
<9608,50289,2>稟
<9616,56742,56>「たぶん、その直感に気がつく人間などほとんどいない……」
<9640,56799,10>rnd_004087
<9688,50289,2>稟
<9696,56810,20>「『蝶を夢む』……」
<9720,56831,10>rnd_004088
<9768,50289,2>稟
<9776,56842,62>「海を渡る無数の蝶。無限とも思える蝶。空を埋め尽くさんと……」
<9800,56905,10>rnd_004089
<9848,50289,2>稟
<9856,56916,68>「そこには大地がない。あるのは、どこまでも続く透き通った美しい奈落」
<9880,56985,10>rnd_004090
<9928,50289,2>稟
<9936,56996,32>「でも、それは夢。その風景は夢」
<9960,57029,10>rnd_004091
<10008,50289,2>稟
<10016,57040,67>「にもかかわらず。\n世界は、そんな夢の様な瞬間に、簡単にすり替わる」
<10040,57108,10>rnd_004092
<10088,50289,2>稟
<10096,57119,30>「大地は、海に、海は、大地に」
<10120,57150,10>rnd_004093
<10168,50289,2>稟
<10176,57161,34>「奈落とは、この足が立つ大地の事」
<10200,57196,10>rnd_004094
<10248,50289,2>稟
<10256,57207,30>「奈落とは、夢の続きではない」
<10280,57238,10>rnd_004095
<10328,50289,2>稟
<10336,57249,81>「無限の蝶が埋め尽くす空の下は、奈落。\nだけど、違う、それは私達が立つ、この大地」
<10368,51059,7>ev0015b
<10392,57331,10>rnd_004096
<10440,50289,2>稟
<10448,57342,46>「だから、踏みしめた、大地は、夢の音を奏でる」
<10496,50317,4>直哉
<10504,57389,14>「夢の音……」
<10552,50317,4>直哉
<10560,57404,24>「それは美しい音色か？」
<10592,55562,7>ev0015c
<10616,57429,10>rnd_004097
<10664,50289,2>稟
<10672,57440,40>「うん、そして、それはとても残酷な音色」
<10696,57481,10>rnd_004098
<10744,50289,2>稟
<10752,57492,44>「そうでなければ、それは美しくなどない……」
<10784,50687,7>ev0015a
<10808,57537,10>rnd_004099
<10856,50289,2>稟
<10864,57548,20>「なおくん……私さ」
<10888,57569,10>rnd_004100
<10936,50289,2>稟
<10944,57580,34>「私、私は、もう振り向けない……」
<10968,57615,10>rnd_004101
<11016,50289,2>稟
<11024,57626,30>「そんな時間すらないんだ……」
<11072,50317,4>直哉
<11080,57657,32>「ああ、旅立つのだろ……世界に」
<11104,57690,10>rnd_004102
<11152,50289,2>稟
<11160,57701,48>「ううん。そうじゃない。そうじゃないんだよ……」
<11208,50317,4>直哉
<11216,57750,14>「だったら？」
<11240,57765,10>rnd_004103
<11288,50289,2>稟
<11296,57776,30>「違うんだよ……。本当は……」
<11328,57807,7>ev0015d
<11352,57815,10>rnd_004104
<11400,50289,2>稟
<11408,57826,44>「それでも、私は行かないといけないんだ……」
<11456,50317,4>直哉
<11464,54465,14>「そっか……」
<11520,57871,30>　そのまま二人は空を見上げた。
<11552,50150,7>sp0006a
<11608,57902,50>　春の風が、桜を、何度も、何度も、舞い上がらせる。
<11632,57953,10>rnd_004105
<11680,50289,2>稟
<11688,57964,48>「こうやって、寝っ転がって桜見るときれいですね」
<11736,50317,4>直哉
<11744,58013,18>「ああ、そうだな」
<11768,58032,10>rnd_004106
<11816,50289,2>稟
<11824,58043,72>「地上の底から、空を見上げる、地に落ちた桜の花弁が何度も舞い上がる……」
<11872,50317,4>直哉
<11880,58116,22>「ああ、そうだな……」
<11928,50317,4>直哉
<11936,58139,71>「いつだったか、ここで圭とこうやって……\n二人で桜の森から空を見上げた」
<11960,58211,10>rnd_004107
<12008,50289,2>稟
<12016,58222,14>「ここから？」
<12064,50317,4>直哉
<12072,58237,20>「ああ、そうだ……」
<12096,58258,10>rnd_004108
<12144,50289,2>稟
<12152,58269,30>「ここが圭くんも見た風景……」
<12208,58300,40>　まだ風にほんのり寒さが残る。四月の昼。
<12264,58341,52>　舞い散る桜の下で、俺と稟はごろりと横になっていた。
<12320,58394,14>　空が見えた。
<12376,58409,20>　そして桜が見えた。
<12432,58430,12>　風が吹く。
<12488,58443,26>　桜の花が散らされていく。
<12544,58470,34>　視界を花びらが埋め尽くす様に……
<12600,58505,10>　そして、
<12656,58516,14>　雲が流れる。
<12712,58531,16>　ゆっくりと……
<12768,58548,32>　大きな空に雲が流れていく……。
<12800,50687,7>ev0015a
<12824,58581,10>rnd_004109
<12872,50289,2>稟
<12880,58592,28>「自然は芸術を模倣する……」
<12928,50317,4>直哉
<12936,58621,26>「ワイルドの芸術論か……」
<12960,58648,10>rnd_004110
<13008,50289,2>稟
<13016,58659,89>「この絵画の意味は美そのものである。\n存在することだけが、この絵画の存在理由となるだろう」
<13064,50317,4>直哉
<13072,58749,114>「ああ、知っている。A.J.ムーアの絵画『アザレア』をイギリスの詩人アルジャーノン・スウィンバーンが評した時の言葉だ」
<13096,58864,10>rnd_004111
<13144,50289,2>稟
<13152,58875,56>「はい、その後、その言葉こそが唯美主義の本質とされます」
<13200,50317,4>直哉
<13208,58932,134>「唯美主義……一般的には耽美主義と言われるものだ。19世紀末、その時代背景と共に、美の享受・形成こそが、最高の価値であるとした芸術潮流」
<13256,50317,4>直哉
<13264,59067,128>「お前が、前に俺を評して『幸福な王子』的だと言ったが、まさにその作者であるオスカー・ワイルドこそが、この芸術潮流の象徴的存在だ」
<13312,50317,4>直哉
<13320,59196,115>「親父に聞いたよ。幼い頃に、親父は芸術をお前に教えた。\n芸術とは人間的なものが故に、お前に教えなければならなかった」
<13344,59312,10>rnd_004112
<13392,50289,2>稟
<13400,59323,50>「けど、健一郎さんの思惑通りにはならなかった……」
<13448,50317,4>直哉
<13456,59374,153>「そうだな。“この絵画の意味は美そのものだ。存在することだけが、\nこの絵画の存在理由なのだ”という時に、はたして、そこに人が介在する理由があるだろうか？」
<13480,59528,10>rnd_004113
<13528,50289,2>稟
<13536,59539,136>「どうでしょうねぇ。アルジャーノン・スウィンバーンが、あるいは、オスカー・ワイルドが、この言葉を言う時に、どう思っていたか分かりません」
<13584,50317,4>直哉
<13592,59676,32>「だが、稟ははっきりとしている」
<13640,50317,4>直哉
<13648,59709,66>「稟の唯美主義は、19世紀末にヨーロッパを席巻した様な思想ではない」
<13672,59776,10>rnd_004114
<13720,50289,2>稟
<13728,59787,20>「はい、そうですね」
<13752,59808,10>rnd_004115
<13800,50289,2>稟
<13808,59819,52>「でも、やはり、私はオスカー・ワイルドが好きですよ」
<13832,59872,10>rnd_004116
<13880,50289,2>稟
<13888,59883,56>「彼の言葉は、どれも私の心を代弁しているかの様です……」
<13912,59940,10>rnd_004117
<13960,50289,2>稟
<13968,58592,28>「自然は芸術を模倣する……」
<13992,59951,10>rnd_004118
<14040,50289,2>稟
<14048,59962,34>「草薙くんは好きじゃないだろうね」
<14096,50317,4>直哉
<14104,59997,58>「いや、そんな事はないさ、芸術の本質を言い当ててると思う」
<14152,50317,4>直哉
<14160,60056,82>「ただし、俺は、やはりその元ネタである“芸術は自然を模倣する”という言葉も好きだ」
<14184,60139,10>rnd_004119
<14232,50289,2>稟
<14240,60150,30>「アリストテレスの言葉ですね」
<14288,50317,4>直哉
<14296,56279,16>「ああ、そうだ」
<14320,60181,10>rnd_004120
<14368,50289,2>稟
<14376,60192,92>「芸術作品は自然の模倣によって生まれる。非常に明快で、説明の必要がないくらい強固な思想です」
<14400,60285,10>rnd_004121
<14448,50289,2>稟
<14456,60296,82>「実際、芸術の歴史とは、自然をどう解釈するか、の歴史と言っても差し支えありません」
<14504,50317,4>直哉
<14512,60379,46>「ただし、こう言い換えたら、それも怪しくなる」
<14560,50317,4>直哉
<14568,60426,70>「芸術の歴史とは、自然が自分からどう見えるのか、を解釈する歴史である」
<14616,50317,4>直哉
<14624,60497,56>「こう言い換えた時に、アリストテレスの言葉に亀裂が走る」
<14672,50317,4>直哉
<14680,60554,40>「その亀裂こそが、唯美主義なのだと思う」
<14728,50317,4>直哉
<14736,60595,70>「長らく、人間は、網膜に映った物が、自分が見ている世界だと思っていた」
<14784,50317,4>直哉
<14792,60666,48>「人は網膜を通して、自然を見ていると信じていた」
<14840,50317,4>直哉
<14848,60715,62>「だけど、見るという行為は、世界の表象を作りだすことではない」
<14872,60778,10>rnd_004122
<14920,50289,2>稟
<14928,60789,135>「そうですね。人間の眼球は、それこそ100万画素程度の神経細胞しかありません。にも関わらず、人はそれ以上の高解像度のカメラを欲しがります」
<14952,60925,10>rnd_004123
<15000,50289,2>稟
<15008,60936,88>「網膜にうつっただけの世界だったら、私達の世界はもっと、もっと貧相なものとなるでしょう」
<15056,50317,4>直哉
<15064,61025,12>「らしいな」
<15088,61038,10>rnd_004124
<15136,50289,2>稟
<15144,61049,52>「見るという行為は、必ずそこに意味や価値が入り込む」
<15168,61102,10>rnd_004125
<15216,50289,2>稟
<15224,61113,22>「ワイルドは言います」
<15248,61136,10>rnd_004126
<15296,50289,2>稟
<15304,61147,74>「どんなものでも、その美しさを認めるまでは、それを真に見た事にはならない」
<15328,61222,10>rnd_004127
<15376,50289,2>稟
<15384,61233,66>「そのものの美しさを認めたとき、初めて“もの”は実在するのである」
<15408,61300,10>rnd_004128
<15456,50289,2>稟
<15464,61311,116>「湖水地方をこよなく愛し、純朴であると共に情熱を秘めた自然讃美の詩を書いた。イギリスの詩人ウィリアム・ワーズワース」
<15488,61428,10>rnd_004129
<15536,50289,2>稟
<15544,61439,56>「彼は、自然から詩的霊感を受けて詩作したと言われている」
<15568,61496,10>rnd_004130
<15616,50289,2>稟
<15624,61507,48>「けど、ワイルドに言わせればその様な行為は――」
<15648,61556,10>rnd_004131
<15696,50289,2>稟
<15704,61567,118>「ワーズワースはたしかに湖畔に行った。だが、彼は石という自然の中に自分がすでに潜ませていた教訓を読み取ったに過ぎない」
<15752,50317,4>直哉
<15760,61686,54>「現在、人が霧を見るのは、霧がそこにあるからでは無い」
<15808,50317,4>直哉
<15816,61741,106>「詩人と画家、そういった人々によって、霧という神秘的な美しさを多くの人間が教えられたからこそ霧は存在する」
<15864,50317,4>直哉
<15872,61848,92>「ロンドンには何世紀にもわたって霧があったかもしれない。否、それはたしかにあったはずである」
<15920,50317,4>直哉
<15928,61941,121>「だが、誰も霧を見なかったし、霧のことなんて考えもしなかった。\n芸術によって発見されるまでそんなものは存在しなかったのだ」
<15976,50317,4>直哉
<15984,62063,34>「なんて事もワイルドは書いている」
<16032,50317,4>直哉
<16040,62098,96>「すごい言い方をするよな。霧は芸術家に発見されるまで、その存在すら無かったというのだからな……」
<16088,50317,4>直哉
<16096,62195,46>「でも、それでも、これは正しい指摘とも言える」
<16120,62242,10>rnd_004132
<16168,50289,2>稟
<16176,62253,88>「美は発見される。美しく記述されたからこそ、我々の目には、かくも美しき風景が広がるのだ」
<16200,62342,10>rnd_004133
<16248,50289,2>稟
<16256,62353,101>「自然こそが我々を産んだ大いなる母である。と人は考える。\nだが事実は逆である。我々が自然を創ったのだ」
<16304,50317,4>直哉
<16312,62455,42>「いかにもワイルドらしい言い方だよな……」
<16360,50317,4>直哉
<16368,62498,62>「でも、それは一面で正しいが、一面ではまったく間違っているよ」
<16392,62561,10>rnd_004134
<16440,50289,2>稟
<16448,62572,14>「一面では？」
<16496,50317,4>直哉
<16504,62587,36>「ああ、それは一面の真理でしかない」
<16552,50317,4>直哉
<16560,62624,83>「やはり、アリストテレスはそれなりに偉大だ。\n彼の言葉を完全に否定する事は出来ない」
<16584,62708,10>rnd_004135
<16632,50289,2>稟
<16640,62719,26>「どういう事でしょうか？」
<16688,50317,4>直哉
<16696,62746,92>「ワイルドは、まるで“美”というものが、最初っから自分の頭の中に入っているかの様に発言する」
<16744,50317,4>直哉
<16752,62839,32>「だけど、それは本当だろうか？」
<16800,50317,4>直哉
<16808,62872,90>「美は、はたして自然と接触するそれ以前から、俺達の頭の中に綺麗に収まっているのだろうか？」
<16832,62963,10>rnd_004136
<16880,50289,2>稟
<16888,62974,18>「どうでしょうね」
<16936,50317,4>直哉
<16944,62993,18>「こんな話がある」
<16992,50317,4>直哉
<17000,63012,48>「生まれたての猫を、縦縞しかない箱の中で育てる」
<17048,50317,4>直哉
<17056,63061,50>「縦縞しか存在しない世界。他のあらゆる概念が無い」
<17104,50317,4>直哉
<17112,63112,61>「そんな世界で、\n縦縞しか見た事のない猫は、どうなるのだろう」
<17136,63174,10>rnd_004137
<17184,50289,2>稟
<17192,63185,26>「どうなるのでしょうか？」
<17240,50317,4>直哉
<17248,63212,22>「実際に実験されたよ」
<17296,50317,4>直哉
<17304,63235,77>「実験の結果、\nその猫は、横に置いた棒を避けられずに、必ず棒にぶつかるらしい」
<17352,50317,4>直哉
<17360,63313,50>「つまり、この猫には横の物を見る事が出来なかった」
<17408,50317,4>直哉
<17416,63364,90>「この猫には、横という概念そのものが存在しない。縦だけが存在する世界で生きている事になる」
<17440,63455,10>rnd_004138
<17488,50289,2>稟
<17496,63466,36>「その、猫さんはどうなるのですか？」
<17544,50317,4>直哉
<17552,63503,105>「それ以後、ちゃんと外界で育てれば、普通に育つよ。\n外の世界には、横どころか、他のあらゆる概念が存在する」
<17600,50317,4>直哉
<17608,63609,56>「自然の中なら、あらゆる概念を発見する事が出来るだろう」
<17656,50317,4>直哉
<17664,63666,105>「いや、猫に概念と言うと言語っぽいな……。\n端的に注意すべき対象。対象を周囲から差別化出来るって事かな？」
<17712,50317,4>直哉
<17720,63772,32>「この話の教訓とは何だろうな？」
<17768,50317,4>直哉
<17776,63805,113>「猫の頭の中には、最初っからすべてがあるわけじゃない。\nつまり、自然から学んで、生物はあらゆる実在を見つけていく」
<17824,50317,4>直哉
<17832,63919,42>「やはり我々は自然から何かを見つける……」
<17880,50317,4>直哉
<17888,63962,99>「アリストテレスの言葉はまったく正しく。\n人は、あらゆる物を、自然を模倣する事によって、創り上げる」
<17936,50317,4>直哉
<17944,64062,52>「と言いたいところだが、それは半分の正解でしかない」
<17992,50317,4>直哉
<18000,64115,60>「何故ならば、この実験では、まったく逆の言い方も出来るんだ」
<18048,50317,4>直哉
<18056,64176,82>「猫が頭の中に“横”という事を発見したからこそ、自然の中に横という概念が存在した」
<18104,50317,4>直哉
<18112,64259,114>「そう、ワイルドは、芸術家によって霧が発見されるまで、霧なんてものは存在しなかったと言った。それとまったく同じだ」
<18160,50317,4>直哉
<18168,64374,70>「猫によって横が発見されるまでは、世界に横なんてものは存在しなかった」
<18216,50317,4>直哉
<18224,64445,20>「どちらとも言える」
<18272,50317,4>直哉
<18280,64466,36>「これはどちらが正しいのだろうか？」
<18328,50317,4>直哉
<18336,64503,91>「その猫はどこかで横という概念を発見した。\nだったら、我々は美をどこで発見したのだろうか？」
<18384,50317,4>直哉
<18392,64595,30>「心か？　それとも　自然か？」
<18440,50317,4>直哉
<18448,64626,42>「それともどちらでも無い、どこか遠くか？」
<18496,50317,4>直哉
<18504,64669,52>「そんな事を考えてると、ふと俺は思ってしまうんだよ」
<18552,50317,4>直哉
<18560,64722,12>「心と自然」
<18608,50317,4>直哉
<18616,64735,38>「その二つってそんな違うものなのか？」
<18664,50317,4>直哉
<18672,64774,58>「心と自然というのは、はたしてまったく違ったものなのか？」
<18720,50317,4>直哉
<18728,64833,58>「あるいは、主観と客観、内面と外界、言い方は何でもいいさ」
<18776,50317,4>直哉
<18784,64892,68>「だけど、一つ言える事は、それは、そんなに異質な二つの領域なのか？」
<18832,50317,4>直哉
<18840,64961,138>「さっきの猫の話だ。横って概念が生まれた場所が、自然であるか？　心であるか？　どちらか判断するのって、そもそも無理があるんじゃないのか？」
<18888,50317,4>直哉
<18896,65100,60>「そもそも、どちらかで生まれたというのは不自然じゃないか？」
<18944,50317,4>直哉
<18952,65161,127>「だって、猫が見る世界にとってそれは唯一なものだ。\nそれを外界と内面があたかも分離している様に考える事自体が間違いじゃないか？」
<19000,50317,4>直哉
<19008,65289,22>「それは美でも同じだ」
<19056,50317,4>直哉
<19064,65312,56>「芸術を自然が模倣する。\nあるいは\n自然が芸術を模倣する」
<19112,50317,4>直哉
<19120,65369,74>「その二つは相反している様で、同じ事を言っているに過ぎないのかもしれない」
<19168,50317,4>直哉
<19176,65444,30>「いや、たぶん同じ事なんだよ」
<19224,50317,4>直哉
<19232,65475,38>「そう考えれば、いろいろと辻褄が合う」
<19280,50317,4>直哉
<19288,65514,32>「ある天才詩人はこう言っている」
<19336,50317,4>直哉
<19344,65547,69>「The Brain－is wider than the Sky－\nぼくたちの頭はこの空よりも広い」
<19392,50317,4>直哉
<19400,65617,57>「For－put them side by side－\nほら、二つを並べてごらん」
<19448,50317,4>直哉
<19456,65675,63>「The one the other will contain\nWith ease－and You－beside－」
<19504,50317,4>直哉
<19512,65739,65>「ぼくたちの頭は空をやすやすと容れてしまう\nそしてあなたまでをも」
<19560,50317,4>直哉
<19568,65805,65>「The Brain is deeper than the sea－\nぼくたちの頭は海よりも深い」
<19616,50317,4>直哉
<19624,65871,67>「For－hold them－Blue to Blue－\nほら、二つの青と青を重ねてごらん」
<19672,50317,4>直哉
<19680,65939,61>「The one the other will absorb－\nAs Sponges－Buckets－do－」
<19728,50317,4>直哉
<19736,66001,75>「ぼくたちの頭は海を吸い取ってしまう\nスポンジが、バケツの水をすくうように」
<19784,50317,4>直哉
<19792,66077,75>「The Brain is just the weight of God－\nFor－Heft them－Pound for Pound－」
<19840,50317,4>直哉
<19848,66153,71>「ぼくたちの頭はちょうど神様と同じ重さ\nほら、二つを正確に測ってごらん」
<19896,50317,4>直哉
<19904,66225,63>「And they will differ－if they do－\nAs Syllable from Sound－」
<19952,50317,4>直哉
<19960,66289,47>「ちがうとすれば、それは\n言葉と音のちがいほど」
<19984,66337,10>rnd_004139
<20032,50289,2>稟
<20040,66348,24>「ディキンソンですか？」
<20088,50317,4>直哉
<20096,56279,16>「ああ、そうだ」
<20144,50317,4>直哉
<20152,66373,44>「たぶん、それはさ、言葉と音との違いなんだ」
<20200,50317,4>直哉
<20208,66418,52>「見方、あるいは感じ方の違いなだけなのかもしれない」
<20256,50317,4>直哉
<20264,66471,56>「私というものは、この身体として、世界の一部でしか無い」
<20312,50317,4>直哉
<20320,66528,28>「この言葉は間違っていない」
<20368,50317,4>直哉
<20376,66557,66>「だけど、それと同じ様に、世界だって、身体を通した一部でしかない」
<20424,50317,4>直哉
<20432,66624,44>「ただそれは、両極に分かれた注意でしかない」
<20480,50317,4>直哉
<20488,66669,32>「私の限界は、世界の限界である」
<20536,50317,4>直哉
<20544,66702,24>「こう言ってみたとする」
<20592,50317,4>直哉
<20600,66727,88>「たしかにそれは正しい言い方であるかもしれないが、たぶん、それだけじゃダメなんだと思う」
<20648,50317,4>直哉
<20656,66816,112>「まるで、それでは、世界か、私か、そのいずれかが先に存在している。もしくは、同時に存在しているかの様に聞こえる」
<20704,50317,4>直哉
<20712,66929,42>「私の言語の限界は、私の世界の限界である」
<20760,50317,4>直哉
<20768,66972,32>「こう言った時もまったく同じだ」
<20816,50317,4>直哉
<20824,67005,117>「産まれたばかりの猫は、自然を見て、あらゆるものを心の中で発見する。\nそして、発見するから、自然の中にそれは存在する」
<20872,50317,4>直哉
<20880,67123,44>「それと同じだ。我々の世界はとても流動的だ」
<20928,50317,4>直哉
<20936,67168,88>「見る事、そして発見する事、そして存在する事、そのすべてはまるで循環する様に生成される」
<20984,50317,4>直哉
<20992,67257,56>「世界の限界で私は循環し、また私の限界で世界も循環する」
<21040,50317,4>直哉
<21048,67314,34>「私と自然はつねに円環の中にある」
<21096,50317,4>直哉
<21104,67349,42>「心と自然はつねに円環の関係にあるんだよ」
<21152,50317,4>直哉
<21160,67392,42>「だから、それは二つの別々なものではない」
<21208,50317,4>直哉
<21216,67435,18>「同じものなんだ」
<21264,50317,4>直哉
<21272,67454,100>「それは当たり前で、俺達が日々見ている見慣れた風景というのは、いつでも過去と現在と未来を含んでいる」
<21320,50317,4>直哉
<21328,67555,58>「それは時間的に推移するあらゆる事象……過程の集まり……」
<21376,50317,4>直哉
<21384,67614,50>「そんなものが静的なわけないんだよ。世界は動的だ」
<21432,50317,4>直哉
<21440,67665,32>「切り取った瞬間は世界じゃない」
<21488,50317,4>直哉
<21496,67698,38>「だから、俺達は普通に歩く事が出来る」
<21544,50317,4>直哉
<21552,67737,18>「話す事が出来る」
<21600,50317,4>直哉
<21608,67756,22>「絵を描こうと思える」
<21656,50317,4>直哉
<21664,67779,106>「キャンバスの前に立つ。そして筆を持ち、絵の具を溶かし、そして、動的な世界から、瞬間を切り取る事が出来る」
<21712,50317,4>直哉
<21720,67886,122>「それは、猫が横を発見した様に、俺達も、いろいろ発見するからなんだ。あらゆる自然の中に、与える物、提供する物、を発見する」
<21768,50317,4>直哉
<21776,68009,84>「それはもちろん、良いものだけじゃない。横に転がった棒なんて、ぶつかったら痛いしな」
<21824,50317,4>直哉
<21832,68094,50>「けど、そういう性質を世界と私の中で発見してゆく」
<21880,50317,4>直哉
<21888,68145,34>「そして、世界と私は循環するんだ」
<21936,50317,4>直哉
<21944,68180,52>「自然と心は別々じゃない。等しく私を構成する要素だ」
<21968,68233,10>rnd_004140
<22016,50289,2>稟
<22024,68244,102>「なるほど、草薙くんは、美もまた、世界の限界、私の限界と同じ様に、循環し、流動すると言いたいのですね」
<22072,50317,4>直哉
<22080,68347,24>「まぁ、そういう事だな」
<22112,57807,7>ev0015d
<22136,68372,10>rnd_004141
<22184,50289,2>稟
<22192,68383,48>「そうですね。草薙くんの言う通りかもしれません」
<22216,68432,10>rnd_004142
<22264,50289,2>稟
<22272,68443,58>「けど、私が今から言う事もそれに当てはまるのでしょうか？」
<22304,50687,7>ev0015a
<22328,68502,10>rnd_004143
<22376,50289,2>稟
<22384,68513,46>「人が人になった時、一つの道具を発明しました」
<22408,68560,10>rnd_004144
<22456,50289,2>稟
<22464,68571,101>「それは、ただの骨に傷を付けたものです。\nですが、その傷はある意味を持ち、いくつもつけられていました」
<22512,50317,4>直哉
<22520,68673,62>「棒にいくつもの傷？　目盛りか何かか？　たとえば定規みたいな」
<22544,68736,10>rnd_004145
<22592,50289,2>稟
<22600,68747,78>「近いですね。でも少し違います。その定規は物をはかるものではありませんでした」
<22624,68826,10>rnd_004146
<22672,50289,2>稟
<22680,68837,64>「それは、時間をはかるもの、いまでいうところのカレンダーですね」
<22704,68902,10>rnd_004147
<22752,50289,2>稟
<22760,68913,102>「そのカレンダーを目安にして、獲物がどの時期に、どの場所を移動するかを記録して狩りをしていたそうです」
<22784,69016,10>rnd_004148
<22832,50289,2>稟
<22840,69027,117>「時間という目に見えないものを目盛りに刻む行為。\nこれは時間を骨という空間に、数字という概念を刻み込んだという事です」
<22864,69145,10>rnd_004149
<22912,50289,2>稟
<22920,69156,88>「それまでいたすべての生物の中で初めて、人類は時間という観念的なものに数を与えたのです」
<22944,69245,10>rnd_004150
<22992,50289,2>稟
<23000,69256,104>「草薙くんのさっきの話なら、数は自然から発見し、また心の中で発見したから、我々の世界に存在する事になる」
<23048,50317,4>直哉
<23056,69361,16>「そうだろうな」
<23080,69378,10>rnd_004151
<23128,50289,2>稟
<23136,69389,98>「でも、だったら、何故、数は自然の中で発見されていない事実すら、数学的に証明出来てしまうんだろう」
<23160,69488,10>rnd_004152
<23208,50289,2>稟
<23216,69499,46>「何故、数学で自然が説明されてしまうんだろう」
<23240,69546,10>rnd_004153
<23288,50289,2>稟
<23296,69557,56>「ピタゴラス、ケプラー、ガリレオ、デカルト、ニュートン」
<23320,69614,10>rnd_004154
<23368,50289,2>稟
<23376,69625,56>「彼らは、数学的真理によって、世界の法則を見つけ出した」
<23400,69682,10>rnd_004155
<23448,50289,2>稟
<23456,69693,64>「その答えはすべて、それまでの経験則とはまったく違う答えだった」
<23480,69758,10>rnd_004156
<23528,50289,2>稟
<23536,69769,128>「多くの人は、太陽が昇るのを見た。そして月が廻るのを見た。そして地上が平らな事を見た。だから平らな地上の上を天球が巡ると考えた」
<23560,69898,10>rnd_004157
<23608,50289,2>稟
<23616,69909,56>「けど、数学はその見え方が、誤った事実である事を暴いた」
<23640,69966,10>rnd_004158
<23688,50289,2>稟
<23696,69977,54>「人の経験しえない事実を数学が証明し、そして発見する」
<23720,70032,10>rnd_004159
<23768,50289,2>稟
<23776,70043,68>「現代物理学では、実験で観測されない多くの事象を数学が予言している」
<23800,70112,10>rnd_004160
<23848,50289,2>稟
<23856,70123,54>「数学的世界が、私達の知る世界そのものを発見している」
<23880,70178,10>rnd_004161
<23928,50289,2>稟
<23936,70189,83>「さっきの草薙くんの話……、\n心と自然、数学的真理はどちらで発見されるんだろう……」
<23984,50317,4>直哉
<23992,70273,18>「……それは……」
<24016,70292,10>rnd_004162
<24064,50289,2>稟
<24072,70303,28>「数って、何なんだろう……」
<24120,50317,4>直哉
<24128,70332,10>「……数」
<24184,70343,131>　数学的真理、それはたしかに自然を見て発見するものではない。\n多くの物理学の真理は、自然から発見される前に、数学的に発見されている。
<24240,70475,44>　だったら、それは心が発見するものだろうか？
<24296,70520,54>　元々脳みその中に数学的真理が備わっていたのだろうか？
<24320,70575,10>rnd_004163
<24368,50289,2>稟
<24376,70586,121>「純粋な数学者は神秘主義なのだと思います。\n神秘主義だからこそとある天才的な数学者は、不完全性定理を作り上げたと言います」
<24400,70708,10>rnd_004164
<24448,50289,2>稟
<24456,70719,78>「20世紀最高の知性の一人と言われる数学者は数式で『神の証明』をおこないました」
<24480,70798,10>rnd_004165
<24528,50289,2>稟
<24536,70809,54>「芸術とは元々、この数学者と同じ思想であったはずです」
<24560,70864,10>rnd_004166
<24608,50289,2>稟
<24616,70875,42>「神の存在証明のために西洋絵画は発達した」
<24664,50317,4>直哉
<24672,70918,71>「ああ、それはそうだ……。\n芸術史を見るかぎりでは、稟の言う通りだ……」
<24728,70990,76>　西洋芸術史において、数学、天文学、音楽、芸術はとても緊密に絡み合っている。
<24784,71067,46>　それぞれが数学的な美しさと緊密な関係がある。
<24840,71114,78>　音楽は元より、芸術も、世界の美しい法則を描くという点でこれらは一致している。
<24896,71193,110>　ミケランジェロ、レオナルド・ダ・ヴィンチ、ラファエロ、ルネサンス期の芸術家は多くの数学的意匠が施されている。
<24952,71304,74>　黄金比、白銀比、黄金三角形、星形五角形、透視図法、その数にいとまがない。
<25008,71379,82>　さらに、これらの真理を解き明かそうとすると、必ず難解な数学的証明が関わってくる。
<25064,71462,64>　円周率、デザルグの定理、さらには、フィボナッチ数列、対数螺旋。
<25120,71527,60>　自然と美の関係には、実は多くの数学的な因果が隠されている。
<25144,71588,10>rnd_004167
<25192,50289,2>稟
<25200,71599,38>「人がいなくても数学の真理は存在する」
<25224,71638,10>rnd_004168
<25272,50289,2>稟
<25280,71649,26>「そうではありませんか？」
<25304,71676,10>rnd_004169
<25352,50289,2>稟
<25360,71687,68>「それとも人がいない場所だと、数学的な真理は変化するのでしょうか？」
<25408,50317,4>直哉
<25416,71756,86>「いや、違う……人が消滅したからといって、数学的真理が失われるわけではないだろう……」
<25464,50317,4>直哉
<25472,71843,62>「数学的真理とは、人の心と無関係に存在するのかもしれない……」
<25496,71906,10>rnd_004170
<25544,50289,2>稟
<25552,71917,98>「数は何故美しいのか？　それはベートーベンの交響曲第九番がなぜ美しいのかと訊ねるようなものである」
<25576,72016,10>rnd_004171
<25624,50289,2>稟
<25632,72027,64>「君がその答を知らないのであれば、他の誰も答えることはできない」
<25656,72092,10>rnd_004172
<25704,50289,2>稟
<25712,72103,90>「私は数が美しいということを知っている。もし数が美しくないのなら、美しいものなど何も無い」
<25736,72194,10>rnd_004173
<25784,50289,2>稟
<25792,72205,50>「ハンガリーの数学者ポール・エルデシュの言葉です」
<25816,72256,10>rnd_004174
<25864,50289,2>稟
<25872,72267,48>「数学において、証明方法にすら美が求められます」
<25896,72316,10>rnd_004175
<25944,50289,2>稟
<25952,72327,54>「エレガントである事も求められます。何故でしょうか？」
<26000,50317,4>直哉
<26008,72382,40>「多くの数式がエレガントだから……か？」
<26032,72423,10>rnd_004176
<26080,50289,2>稟
<26088,72434,66>「もしかしたら、美しいから数式は、世界を記述出来るのかもしれない」
<26112,72501,10>rnd_004177
<26160,50289,2>稟
<26168,72512,94>「ポール・エルデシュは、神が最も美しい数学的証明を書き下した想像の書籍がある。とも言ってます」
<26216,50317,4>直哉
<26224,72607,12>「神か……」
<26248,72620,10>rnd_004178
<26296,50289,2>稟
<26304,72631,48>「はい、美の裏側には必ず神の存在がちらつきます」
<26328,72680,10>rnd_004179
<26376,50289,2>稟
<26384,72691,22>「私はこう思うのです」
<26408,72714,10>rnd_004180
<26456,50289,2>稟
<26464,72725,36>「人がいなくても美の真理は存在する」
<26488,72762,10>rnd_004181
<26536,50289,2>稟
<26544,72773,32>「美は美として独立して存在する」
<26592,50317,4>直哉
<26600,72806,46>「だから、稟の美には観客は必要がなかった……」
<26648,50317,4>直哉
<26656,72853,70>「なるほど、もし稟の言う通りなら、美の価値に他人の介在する理由はない」
<26704,50317,4>直哉
<26712,72924,64>「人が介在しない美か……、たいそうストイックな美ではあるが……」
<26736,72989,10>rnd_004182
<26784,50289,2>稟
<26792,73000,28>「そういう芸術家はいますよ」
<26816,73029,10>rnd_004183
<26864,50289,2>稟
<26872,73040,32>「先ほど、草薙くんが口にした詩」
<26896,73073,10>rnd_004184
<26944,50289,2>稟
<26952,73084,64>「エミリ・ディキンソンは生前、わずか７つの詩だけ発表しています」
<26976,73149,10>rnd_004185
<27024,50289,2>稟
<27032,73160,36>「1700篇以上の作品がありながらです」
<27056,73197,10>rnd_004186
<27104,50289,2>稟
<27112,73208,58>「彼女は、何故、７つしか詩を発表しなかったのでしょうか？」
<27136,73267,10>rnd_004187
<27184,50289,2>稟
<27192,73278,52>「彼女の詩に、はたして観客が必要だったでしょうか？」
<27240,50317,4>直哉
<27248,50978,8>「……」
<27272,73331,10>rnd_004188
<27320,50289,2>稟
<27328,73342,96>「ソ連時代のレニングラード・フィルの常任指揮者にエフゲニー・ムラヴィンスキーという天才がいます」
<27352,73439,10>rnd_004189
<27400,50289,2>稟
<27408,73450,86>「あるリハーサルの時に、あまりにも完璧でその天才を持ってすら信じられない演奏が出来た」
<27432,73537,10>rnd_004190
<27480,50289,2>稟
<27488,73548,102>「ムラヴィンスキーは、その演奏のクライマックスにおいて、この世のものではないような感覚に襲われました」
<27512,73651,10>rnd_004191
<27560,50289,2>稟
<27568,73662,38>「だから、彼は、本番をキャンセルした」
<27592,73701,10>rnd_004192
<27640,50289,2>稟
<27648,73712,104>「その理由として、『あの通しのリハーサルの様な演奏は今後二度と出来るはずがないからである』と彼は言った」
<27696,50317,4>直哉
<27704,73817,68>「その話は知ってるよ。一応クラシックは嗜む程度には聴いているからな」
<27728,73886,10>rnd_004193
<27776,50289,2>稟
<27784,73897,122>「草薙くんほどの芸術家であるならば、そういう瞬間があったハズです。これは、世に出なくても良い。そんな感覚にとらわれた事が」
<27832,50317,4>直哉
<27840,74020,40>「なるほど、それは手厳しい指摘だな……」
<27864,74061,10>rnd_004194
<27912,50289,2>稟
<27920,74072,110>「草薙くんならば分かっていると思います。美の価値、倫理の価値、そういったものには、絶対の調停者が必要である事」
<27944,74183,10>rnd_004195
<27992,50289,2>稟
<28000,74194,48>「最後の審判。この時にあらゆる醜美が裁かれます」
<28024,74243,10>rnd_004196
<28072,50289,2>稟
<28080,74254,64>「だから、芸術家は芸術のために、美のために命をかけられるのです」
<28128,50317,4>直哉
<28136,74319,20>「つまりは神か……」
<28160,74340,10>rnd_004197
<28208,50289,2>稟
<28216,74351,82>「はい、聴衆が価値を持つのではありません。見るものが価値をつけるのではありません」
<28240,74434,10>rnd_004198
<28288,50289,2>稟
<28296,74445,42>「美は、美として存在するが故に価値がある」
<28344,50317,4>直哉
<28352,74488,40>「そして、それは、神の存在理由でもある」
<28376,74529,10>rnd_004199
<28424,50289,2>稟
<28432,74540,8>「はい」
<28480,50317,4>直哉
<28488,74549,16>「なるほど……」
<28544,74566,34>　俺は一言も反論出来なくなる……。
<28568,74601,10>rnd_004200
<28616,50289,2>稟
<28624,74612,40>「草薙くん……私から質問して良いかな？」
<28672,50317,4>直哉
<28680,74653,12>「なんだ？」
<28704,74666,10>rnd_004201
<28752,50289,2>稟
<28760,74677,34>「草薙くんには神さまはいないの？」
<28808,50317,4>直哉
<28816,74712,36>「その質問は意味がなさ過ぎるよ……」
<28840,74749,10>rnd_004202
<28888,50289,2>稟
<28896,50518,20>「そうでしょうか？」
<28944,50317,4>直哉
<28952,74760,88>「稟は、絵を描く事、美を作り成す事、その行為の背景そのものを“神”と言っているのだから」
<29000,50317,4>直哉
<29008,74849,56>「別に、お前は、天国にいる神様の話なんてしてないだろ？」
<29032,74906,10>rnd_004203
<29080,50289,2>稟
<29088,74917,34>「うん。私が言う神はそういうもの」
<29112,74952,10>rnd_004204
<29160,50289,2>稟
<29168,74963,44>「人が何を信じて、美を創り上げるか、って事」
<29216,50317,4>直哉
<29224,75008,42>「だとしたら、俺にだって神さまはいるだろ」
<29248,75051,10>rnd_004205
<29296,50289,2>稟
<29304,75062,126>「うん、それは分かる。\nけど、草薙くんの神さまは、美の前で、裁く事も、罰する事もしない。\n最後の審判の日に何もしない神さま……」
<29352,50317,4>直哉
<29360,75189,61>「最後の審判の日に何もしないか……\nいや、それはどうかな……」
<29384,75251,10>rnd_004206
<29432,50289,2>稟
<29440,75262,12>「するの？」
<29488,50317,4>直哉
<29496,75275,16>「どうだろうな」
<29544,50317,4>直哉
<29552,75292,76>「稟の神は、超然だ。その絶対的な神のための美。そういったものを人は形にする」
<29600,50317,4>直哉
<29608,75369,60>「古くから西洋……いや、元々原始宗教美術が持っていた性格だ」
<29656,50317,4>直哉
<29664,75430,58>「だったら、ワイルド的に言えば稟が言う美とはこういう事だ」
<29712,50317,4>直哉
<29720,75489,36>「人は美を、あるいは、神を模倣する」
<29768,50317,4>直哉
<29776,75526,58>「何故ならば、美は人の存在より遙か先に存在しているからだ」
<29824,50317,4>直哉
<29832,75585,88>「それは、数学者が、数式が人が存在する以前から完全な形で存在すると信じるのと同じ様にだ」
<29880,50317,4>直哉
<29888,75674,72>「だったら、俺が信じる神、あるいは美というのはこういうものかもしれない」
<29936,50317,4>直哉
<29944,75747,49>「神は人を模倣する\n　　 そして\n美は人を模倣する」
<29968,75797,10>rnd_004207
<30016,50289,2>稟
<30024,75808,74>「なるほど、その言い方……美もまた、人が作り出したものだという事だね……」
<30072,50317,4>直哉
<30080,75883,20>「ああ、そうなるな」
<30128,50317,4>直哉
<30136,75904,92>「人が作ったものなら、それは完璧じゃない。美に完璧は無く、人々の想いによって虚ろに変化する」
<30184,50317,4>直哉
<30192,75997,30>「人の美に一貫性は存在しない」
<30216,76028,10>rnd_004208
<30264,50289,2>稟
<30272,76039,18>「弱い神さまだね」
<30320,50317,4>直哉
<30328,76058,141>「弱い神さまか……たしかにそうだな。\n人々の想い次第で、いくらでも価値を変えてしまう、それこそ二束三文で売られるような神さまかもしれない……」
<30376,50317,4>直哉
<30384,76200,90>「美のイデア、そんなものが見えている様なお前には、到底価値なんてないものかもしれない……」
<30432,50317,4>直哉
<30440,76291,22>「それは弱い神さまだ」
<30488,50317,4>直哉
<30496,76314,30>「だが、人が美と向き合った時」
<30544,50317,4>直哉
<30552,76345,22>「あるいは感動した時」
<30600,50317,4>直哉
<30608,76368,22>「あるいは決意した時」
<30656,50317,4>直哉
<30664,76391,26>「そしてあるいは愛した時」
<30712,50317,4>直哉
<30720,76418,30>「その弱き神は人のそばにある」
<30768,50317,4>直哉
<30776,76449,67>「人と共にある神は弱い神だが、\nそれでも、人が信じた時にそばにいる」
<30824,50317,4>直哉
<30832,76517,48>「人が作り出した神は、たしかに弱いかもしれない」
<30880,50317,4>直哉
<30888,76566,50>「けど、人が作り出した神だからこそ、人と共にある」
<30936,50317,4>直哉
<30944,76617,44>「俺は、美というものを、そう考えている……」
<30976,57807,7>ev0015d
<31000,76662,10>rnd_004209
<31048,50289,2>稟
<31056,76673,109>「それが虚無ならば虚無自身がこのとほりで\n　　　　　　　　　　　　　　　ある程度まではみんなに共通いたします」
<31080,76783,10>rnd_004210
<31128,50289,2>稟
<31136,76794,111>「（すべてがわたくしの中のみんなであるやうに\n　　　　　　　　　　　　みんなのおのおののなかのすべてですから）」
<31168,50687,7>ev0015a
<31192,76906,10>rnd_004211
<31240,50289,2>稟
<31248,76917,22>「まるで春と修羅だね」
<31296,50317,4>直哉
<31304,76940,40>「ああ、そうだな……。春と修羅みたいだ」
<31328,76981,10>rnd_004212
<31376,50289,2>稟
<31384,54465,14>「そっか……」
<31416,57807,7>ev0015d
<31440,76992,10>rnd_004213
<31464,77003,42>「本当は……私だって、そうなんだけど……」
<31472,50289,2>稟
<31544,50289,2>稟
<31552,77046,42>「…………………………………………………」
<31632,77089,24>　稟が何かをつぶやいた。
<31688,77114,16>　立ち上がる稟。
<31720,77131,7>ev0015e
<31776,77139,54>　俺は、ある日、フリッドマンが言っていた詩を口ずさむ。
<31824,50317,4>直哉
<31832,77194,57>「I dwell in Possibility―\n私は可能性のなかに住んでいる」
<31880,50317,4>直哉
<31888,77252,50>「A fairer House than Prose―\n散文より立派な家に」
<31936,50317,4>直哉
<31944,77303,49>「More numerous of Windows―\n窓かずもずっと多く」
<31992,50317,4>直哉
<32000,77353,46>「Superior―for Doors―\n戸も一層すぐれている」
<32048,50317,4>直哉
<32056,77400,50>「Of Chambers as the Cedars―\nそれぞれの部屋には」
<32104,50317,4>直哉
<32112,77451,43>「Impregnable of Eye―\n目も侵せない西洋杉」
<32160,50317,4>直哉
<32168,77495,57>「And for an Everlasting Roof\nThe Gambrels of the Sky―」
<32216,50317,4>直哉
<32224,77553,35>「永遠の屋根には\n空の切妻屋根――」
<32272,50317,4>直哉
<32280,77589,57>「Of Visitors―the fairest―\n訪問者は美しいひとびとだけ」
<32328,50317,4>直哉
<32336,77647,47>「For Occupation―This―\nそしてわたしの仕事は」
<32384,50317,4>直哉
<32392,77695,59>「The spreading wide of narrow Hands\nTo gather Paradise―」
<32440,50317,4>直哉
<32448,77755,49>「この小さい手をいっぱい広げて\n天国をつかむこと」
<32472,77805,10>rnd_004214
<32520,50289,2>稟
<32528,77816,28>「それもディキンソンですね」
<32576,50317,4>直哉
<32584,77845,58>「ああ、嫌なヤツが、夏目のアトリエでぽつりと言った言葉だ」
<32608,77904,10>rnd_004215
<32656,50289,2>稟
<32664,77915,18>「そうなんだ……」
<32696,77934,7>bg1049a
<32720,77942,10>frd_000341
<32768,77953,6>？？？
<32776,77960,20>「話は終わったか？」
<32932,77981,8>fr0001aa
<32996,77990,38>　そこには、フリッドマンが立っていた。
<33044,50317,4>直哉
<33052,78029,28>「フリッドマン久しぶりだな」
<33100,50317,4>直哉
<33108,78058,24>「稟を連れて行くのか？」
<33168,77981,8>fr0001aa
<33200,78083,10>frd_000342
<33248,78094,12>フリッドマン
<33256,78107,42>「連れて行く？　その言い方は間違っている」
<33280,78150,10>frd_000343
<33328,78094,12>フリッドマン
<33336,78161,68>「俺は稟の後を歩くに過ぎない。芸術家が我々をその先に連れて行くのだ」
<33384,50317,4>直哉
<33392,78230,16>「アメリカか？」
<33452,78247,8>fr0000aa
<33484,78256,10>frd_000344
<33532,78094,12>フリッドマン
<33540,78267,118>「いいや、まずはロンドンだ。今回はいろいろわけありでな。ニューヨークだけではなく、ロンドンも噛ませろと言ってきている」
<33588,50317,4>直哉
<33596,78386,60>「あんなむちゃくちゃなタイミングで作品を受け取ったからだろ」
<33656,77981,8>fr0001aa
<33688,78447,10>frd_000345
<33736,78094,12>フリッドマン
<33744,78458,60>「ああ、だが、私がこの国に訪れていた元々の理由は、稟だ……」
<33792,50317,4>直哉
<33800,78519,78>「そういえばずっと俺達の身辺を嗅ぎまわっていたみたいだが……稟が目的だとはな」
<33860,78598,8>fr0009aa
<33892,78607,10>frd_000346
<33940,78094,12>フリッドマン
<33948,78618,70>「そうだな。そういった意味では夏目圭こそ、本当の発見だったともいえる」
<34008,78247,8>fr0000aa
<34040,78689,10>frd_000347
<34088,78094,12>フリッドマン
<34096,78700,58>「あの様な才能が、この地にまだ眠っているとは思わなかった」
<34144,50317,4>直哉
<34152,78759,40>「当たり前だ。あいつこそ、本当の天才だ」
<34212,78598,8>fr0009aa
<34244,78800,10>frd_000348
<34292,78094,12>フリッドマン
<34300,78811,42>「そうだな……。たしかにあれは天才だった」
<34324,78854,10>frd_000349
<34372,78094,12>フリッドマン
<34380,78865,52>「まったく、一年のウチに二人も天才を失うとはな……」
<34440,78918,8>fr0007aa
<34472,78927,10>frd_000350
<34520,78094,12>フリッドマン
<34528,78938,100>「草薙健一郎と夏目圭、神がいるとして、なにもこんな早々に、その魂を収穫する事もなかっただろうに……」
<34588,78247,8>fr0000aa
<34620,79039,10>frd_000351
<34668,78094,12>フリッドマン
<34676,79050,46>「いや、それほど神に愛される才能であった……」
<34724,50317,4>直哉
<34732,79097,60>「バカやろう、神より俺達の方が、ヤツの事を愛していたよ……」
<34792,77981,8>fr0001aa
<34824,79158,10>frd_000352
<34872,78094,12>フリッドマン
<34880,79169,22>「かもしれないな……」
<34940,78247,8>fr0000aa
<34972,79192,10>frd_000353
<35020,78094,12>フリッドマン
<35028,79203,28>「さて、そろそろ時間だ。稟」
<35076,50317,4>直哉
<35084,79232,18>「もう行くのか？」
<35108,79251,10>frd_000354
<35156,78094,12>フリッドマン
<35164,79262,92>「本来なら、そんな時間すら無かったのだが、どうしても稟が最後にお前に会いたいと言ってな……」
<35420,79355,7>rn1000z
<35452,79363,10>rnd_004216
<35500,50289,2>稟
<35508,50978,8>「……」
<35564,79374,40>　小さく稟の身体が震えている様に見えた。
<35620,79415,34>　やけに、その背中が小さく見える。
<35876,78247,8>fr0000aa
<35908,79450,10>frd_000355
<35956,78094,12>フリッドマン
<35964,79461,20>「さぁ、いくぞ、稟」
<36220,79482,8>rn1018aa
<36252,79491,10>rnd_004217
<36300,50289,2>稟
<36308,79502,12>「……はい」
<36356,50317,4>直哉
<36364,50978,8>「……」
<36396,79515,7>sp0010a
<36452,79523,26>　二人は俺の前から消えた。
<36500,50317,4>直哉
<36508,50978,8>「……」
<36564,79550,20>　稟……がんばれよ。
<36620,79571,36>　お前は、この大地から飛び立つんだ。
<36676,79608,10>　そうだ。
<36732,79619,32>　お前は大地に縛られる事はない。
<36788,79652,44>　その大地が奈落である事に恐れる必要はない。
<36844,79697,60>　お前の翼は、必ず、俺達が目指した高みすら超えるだろう……。
<36900,79758,24>　俺も公園から歩き出す。
<37020,79783,7>bg1047a
<37060,79791,6>bgm035
<37124,79798,40>　すると、すぐに見慣れた顔に出くわした。
<37280,79839,8>kn1011aa
<37336,50317,4>直哉
<37344,79848,26>「長山か……久しぶりだな」
<37404,79875,8>kn1001aa
<37436,79884,10>knd_000687
<37484,79895,4>香奈
<37492,79900,26>「はい、あの夜以来ですね」
<37540,50317,4>直哉
<37548,58116,22>「ああ、そうだな……」
<37596,50317,4>直哉
<37604,79927,78>「そういえば、すまんな。お前にあそこまで付き合わせたのに、負けちまったよ……」
<37628,80006,10>knd_000688
<37676,79895,4>香奈
<37684,80017,20>「そうですね。残念」
<37732,50317,4>直哉
<37740,80038,16>「不甲斐ないな」
<37800,79839,8>kn1011aa
<37856,79875,8>kn1001aa
<37888,80055,10>knd_000689
<37936,79895,4>香奈
<37944,80066,52>「そうですか？　私は素晴らしい絵だと思いますけど？」
<37992,50317,4>直哉
<38000,80119,48>「まぁ、そう言ってもらえれば、うれしいもんだな」
<38060,80168,8>kn1000aa
<38092,80177,10>knd_000690
<38140,79895,4>香奈
<38148,80188,26>「夏目圭には負けましたね」
<38196,50317,4>直哉
<38204,80215,34>「ああ、圭にも御桜稟にも負けたよ」
<38264,80250,8>kn1008aa
<38320,80259,8>kn1010aa
<38352,80268,10>knd_000691
<38400,79895,4>香奈
<38408,80279,57>「御桜稟か……、\nまぁ、あれは負けた事になるのでしょうね」
<38456,50317,4>直哉
<38464,80337,26>「誰の目にも明らかだろう」
<38524,80168,8>kn1000aa
<38556,80364,10>knd_000692
<38604,79895,4>香奈
<38612,80375,46>「そうでしょうか？　美の基準なんて主観ですよ」
<38660,50317,4>直哉
<38668,80422,34>「そうか？　お前らしからぬ台詞だ」
<38716,50317,4>直哉
<38724,80457,52>「お前だったら、絶対的な美の基準を信じてそうだがな」
<38784,80510,8>kn1015aa
<38816,80519,10>knd_000693
<38864,79895,4>香奈
<38872,80530,34>「信じてますよ。絶対的な美の基準」
<38932,80565,8>kn1007aa
<38988,80574,8>kn1004aa
<39020,80583,10>knd_000694
<39068,79895,4>香奈
<39076,80594,64>「でも、それは弱いものです。だから強いものにしなきゃなりません」
<39124,50317,4>直哉
<39132,80659,22>「お前の美はなんだ？」
<39192,79875,8>kn1001aa
<39224,80682,10>knd_000695
<39272,79895,4>香奈
<39280,80693,28>「私が美しいと思うものです」
<39328,80510,8>kn1015aa
<39360,80722,10>knd_000696
<39408,79895,4>香奈
<39416,80733,46>「私の心が、美を感じたならば、それが絶対です」
<39464,50317,4>直哉
<39472,80780,16>「……なるほど」
<39532,79875,8>kn1001aa
<39596,80797,108>　なんだか、稟との会話の延長みたいだが……、稟に比べると長山が言う事は分かりやすい。とても素直で、そして……
<39644,50317,4>直哉
<39652,80906,40>「お前は、お前で、すごい事を言うのだな」
<39700,80510,8>kn1015aa
<39732,80947,10>knd_000697
<39780,79895,4>香奈
<39788,80958,38>「はい、私は言うだけは言いますからね」
<39848,79875,8>kn1001aa
<39880,80997,10>knd_000698
<39928,79895,4>香奈
<39936,81008,46>「当然、実力とかみ合ってない事も重々承知です」
<39960,81055,10>knd_000699
<40008,79895,4>香奈
<40016,81066,34>「自分が信じる美こそが正しい……」
<40076,80259,8>kn1010aa
<40108,81101,10>knd_000700
<40156,79895,4>香奈
<40164,81112,58>「御桜稟が言えば、また違った意味になるのでしょうけど……」
<40220,81171,18>　ああ、そうだな。
<40276,81190,68>　あいつは、自分が信じる美ではなくて、それを神の美だと言っていたよ。
<40324,50317,4>直哉
<40332,81259,38>「お前と稟じゃ、いろいろと違うからな」
<40392,80574,8>kn1004aa
<40424,81298,10>knd_000701
<40472,79895,4>香奈
<40480,81309,30>「はいはい、私は口だけですよ」
<40528,50317,4>直哉
<40536,81340,36>「いやいや、悪い意味だけじゃないし」
<40596,80168,8>kn1000aa
<40652,79875,8>kn1001aa
<40684,81377,10>knd_000702
<40732,79895,4>香奈
<40740,81388,36>「そうですか。ありがとうございます」
<40796,81425,16>　強い神か……。
<40856,80250,8>kn1008aa
<40912,80574,8>kn1004aa
<40944,81442,10>knd_000703
<40992,79895,4>香奈
<41000,81453,87>「ま、それでも、あんな天才だって所詮は言ってるだけです。\n私は、御桜稟にだって負けない」
<41048,50317,4>直哉
<41056,81541,50>「お前、本当に実力が伴わない事を口にするんだなぁ」
<41116,81592,8>kn1003aa
<41172,80574,8>kn1004aa
<41204,81601,10>knd_000704
<41252,79895,4>香奈
<41260,81612,112>「それで良いんですよ。実力がなきゃ言えない真理なんて真理でもなんでもないです。それは強者の理屈でしかありません」
<41320,81725,8>kn1016aa
<41352,81734,10>knd_000705
<41400,79895,4>香奈
<41408,81745,48>「ああいう連中は、すぐそれっぽい事言うんですよ」
<41468,80259,8>kn1010aa
<41500,81794,10>knd_000706
<41548,79895,4>香奈
<41556,81805,40>「自分がたまたま成功しているだけなのに」
<41604,50317,4>直哉
<41612,81846,36>「お前……本当に、すごい事言うよな」
<41672,81725,8>kn1016aa
<41728,80510,8>kn1015aa
<41760,81883,10>knd_000707
<41808,79895,4>香奈
<41816,81894,89>「はっ、当たり前です。私は芸術家！\nなーんて、酔狂な事を平気で言える人種が芸術家なんです」
<41864,50317,4>直哉
<41872,81984,14>「なるほどね」
<41928,81999,73>　ま、こいつはこいつで言ってる事になんら誤りはない。\nこれはこれで正しい。
<41988,79875,8>kn1001aa
<42020,82073,10>knd_000708
<42068,79895,4>香奈
<42076,82084,36>「草薙さんは受験失敗したのですか？」
<42124,50317,4>直哉
<42132,58116,22>「ああ、そうだな……」
<42192,80510,8>kn1015aa
<42224,82121,10>knd_000709
<42272,79895,4>香奈
<42280,82132,48>「このまま、転落人生にならない様に祈ってますよ」
<42328,50317,4>直哉
<42336,82181,12>「長山は？」
<42396,82194,8>kn1002aa
<42428,82203,10>knd_000710
<42476,79895,4>香奈
<42484,82214,40>「藝大だけ受けました。そして落ちました」
<42532,50317,4>直哉
<42540,82255,60>「藝大だけか……そりゃハードル高いな。五美大ぐらい受けろよ」
<42600,80574,8>kn1004aa
<42632,82316,10>knd_000711
<42680,79895,4>香奈
<42688,82327,32>「私は東京藝大だけ目指してます」
<42748,79875,8>kn1001aa
<42780,82360,10>knd_000712
<42828,79895,4>香奈
<42836,82371,18>「来年も受けます」
<42884,50317,4>直哉
<42892,82390,42>「金持ちなのか？　藝大だけ受けるなんて？」
<42952,82194,8>kn1002aa
<42984,82433,10>knd_000713
<43032,79895,4>香奈
<43040,82444,70>「いいえ、ウチは貧乏ですよ。だから学校だって公立。大学だって国立です」
<43100,79875,8>kn1001aa
<43132,82515,10>knd_000714
<43180,79895,4>香奈
<43188,82526,50>「バイトしながら勉強して、そうやって受け続けます」
<43248,80510,8>kn1015aa
<43280,82577,10>knd_000715
<43328,79895,4>香奈
<43336,82588,48>「あそこなら、芸術家のコネもあるでしょうし……」
<43384,50317,4>直哉
<43392,82637,36>「本気で芸術で食っていく気なんだな」
<43452,80574,8>kn1004aa
<43484,82674,10>knd_000716
<43532,79895,4>香奈
<43540,82685,28>「当然です。私は芸術家です」
<43588,50317,4>直哉
<43596,82714,108>「たしかに、藝大落ちてるヤツが、世界のプラティヌ・エポラール受賞者に勝つとか、デタラメにもほどがあるけどな」
<43656,79875,8>kn1001aa
<43688,82823,10>knd_000717
<43736,79895,4>香奈
<43744,82834,50>「まぁまぁ、まだ慌てるような時間じゃありませんよ」
<43804,82194,8>kn1002aa
<43836,82885,10>knd_000718
<43884,79895,4>香奈
<43892,82896,60>「知ってましたか？　草薙さん。人生って思いの外長いんですよ」
<43940,50317,4>直哉
<43948,82957,48>「ああ、そうみたいだな。思いの外短いとも言うが」
<44008,79875,8>kn1001aa
<44040,83006,10>knd_000719
<44088,79895,4>香奈
<44096,83017,58>「たぶん、人生って、思いの外短くて、思いの外長いんですよ」
<44144,50317,4>直哉
<44152,83076,10>「かもな」
<44200,80510,8>kn1015aa
<44232,83087,10>knd_000720
<44280,79895,4>香奈
<44288,83098,77>「だから、今、足踏みしてても問題ない。\nたかだか、プラティヌ・エポラールです」
<44336,50317,4>直哉
<44344,83176,46>「世界的に見て、あれ以上の賞はないんだけどな」
<44404,80574,8>kn1004aa
<44436,83223,10>knd_000721
<44484,79895,4>香奈
<44492,83234,52>「だとしてもですよ。まだまだ負ける要素はないんです」
<44540,50317,4>直哉
<44548,83287,26>「すごい意気込みだな……」
<44608,80250,8>kn1008aa
<44640,83314,10>knd_000722
<44688,79895,4>香奈
<44696,83325,68>「その言い方、草薙くんとは、美術の世界で出会う事はないでしょうかね」
<44744,50317,4>直哉
<44752,83394,22>「ああ、たぶんな……」
<44812,80259,8>kn1010aa
<44844,83417,10>knd_000723
<44892,79895,4>香奈
<44900,54465,14>「そっか……」
<44948,50317,4>直哉
<44956,83428,12>「残念か？」
<45016,81592,8>kn1003aa
<45048,83441,10>knd_000724
<45096,79895,4>香奈
<45104,83452,24>「全然！　超うれしいし」
<45152,50317,4>直哉
<45160,83477,18>「さいでっか……」
<45220,79875,8>kn1001aa
<45252,83496,10>knd_000725
<45300,79895,4>香奈
<45308,83507,87>「でもさ、それでも良いんじゃないんですか。\n私は草薙くんのあの作品は好きでしたから……」
<45368,80168,8>kn1000aa
<45400,83595,10>knd_000726
<45448,79895,4>香奈
<45456,83606,40>「だから、あれで終わらせても良いと思う」
<45504,50317,4>直哉
<45512,54465,14>「そっか……」
<45560,50317,4>直哉
<45568,83647,54>「でもさ、終わりって、そうやって区切るものなのかね？」
<45628,82194,8>kn1002aa
<45660,83702,10>knd_000727
<45708,79895,4>香奈
<45716,83713,24>「なんですか？　それ？」
<45764,50317,4>直哉
<45772,83738,62>「いやさ、お前言ったじゃん。人生は長い。短い様で、とても長い」
<45832,79839,8>kn1011aa
<45888,50317,4>直哉
<45896,83801,62>「その長い時間の中で、終わりって、自分で決められるもんかね？」
<45944,50317,4>直哉
<45952,83864,62>「案外、終わりだと思った、その先もあったりするかもしれないぜ」
<46012,79875,8>kn1001aa
<46044,83927,10>knd_000728
<46092,79895,4>香奈
<46100,83938,20>「かもしれませんね」
<46160,81592,8>kn1003aa
<46192,83959,10>knd_000729
<46240,79895,4>香奈
<46248,83970,20>「でも、大丈夫です」
<46296,50317,4>直哉
<46304,54538,10>「何が？」
<46364,79875,8>kn1001aa
<46420,80510,8>kn1015aa
<46452,83991,10>knd_000730
<46500,79895,4>香奈
<46508,84002,70>「草薙くんは、そのまま沈んでてください。もう活躍しなくていいですから」
<46556,50317,4>直哉
<46564,84073,52>「まったく、お前ぐらいのもんだよ。そんな事言うのは」
<46624,81592,8>kn1003aa
<46656,84126,10>knd_000731
<46704,79895,4>香奈
<46712,84137,16>「本心ですから」
<46772,79875,8>kn1001aa
<46804,84154,10>knd_000732
<46852,79895,4>香奈
<46860,84165,34>「私の世界を奪ったのはあなたです」
<46920,80168,8>kn1000aa
<46952,84200,10>knd_000733
<47000,79895,4>香奈
<47008,84211,46>「でも、私は再び自分の世界を作ろうとしている」
<47068,80574,8>kn1004aa
<47100,84258,10>knd_000734
<47148,79895,4>香奈
<47156,84269,64>「その世界は、夏目圭も、そして御桜稟も、たぶん壊す事は出来ない」
<47216,80259,8>kn1010aa
<47248,84334,10>knd_000735
<47296,79895,4>香奈
<47304,84345,26>「けど、あなただけは……」
<47328,84372,10>knd_000736
<47376,79895,4>香奈
<47384,84383,50>「草薙直哉だけは違う。再び私の世界を壊しかねない」
<47432,50317,4>直哉
<47440,84434,60>「どいつもこいつも……過大評価というか、何考えてるんだかな」
<47500,79875,8>kn1001aa
<47532,84495,10>knd_000737
<47580,79895,4>香奈
<47588,84506,14>「本心ですよ」
<47636,50317,4>直哉
<47644,84521,12>「そうかい」
<47800,84534,12>　さてと……
<47856,84547,18>　俺は立ち上がる。
<47912,84566,22>　そろそろ家に帰ろう。
<47968,84589,44>　歩きだそうとしたら、長山がぽつりと言った。
<48140,79783,7>bg1047a
<48320,84634,7>ev9002a
<48536,84642,10>knd_000738
<48584,79895,4>香奈
<48592,84653,42>「今年の桜も去年に負けず劣らず綺麗ですね」
<48648,84696,14>　春の空を……
<48704,84711,26>　桜に包まれていた春の空。
<48752,50317,4>直哉
<48760,84738,24>「ああ……そうだな……」
<48808,50317,4>直哉
<48816,84763,30>「それにしてもあれだな……圭」
<48840,84794,10>knd_000739
<48888,79895,4>香奈
<48896,50978,8>「……」
<48944,50317,4>直哉
<48952,84805,18>「桜が綺麗だ……」
<49008,84824,94>　突き抜ける様な青の中を、咲き散る<r うすくれない>薄紅</r>を、俺は見つめながら、ぽつりと呟く。
<49064,84919,34>　その視線の先を長山も追いかける。
<49120,84954,42>　桜の花びらが風に舞って空高く吹き荒れる。
<49168,50317,4>直哉
<49176,84997,28>「今年の桜は、最高に……か」
<49200,85026,10>knd_000740
<49248,79895,4>香奈
<49256,85037,22>「死人に問うのですか」
<49304,50317,4>直哉
<49312,85060,30>「かもな……長山はどう思う？」
<49336,85091,10>knd_000741
<49384,79895,4>香奈
<49392,85102,76>「私は、去年の桜より、一昨年の桜よりも、最高にもっとも美しい桜だと思います」
<49440,50317,4>直哉
<49448,54465,14>「そっか……」
<49504,85179,34>　毎年同じ様に咲く様に思われた桜。
<49560,85214,64>　たしかに長山の言うとおり、今年の桜は俺にも最高に美しく思えた。
<49616,85279,32>　長山にも、美しく見えるこの桜。
<49672,85312,16>　それとも――。
<49728,85329,20>　いや……問うまい。
<49784,85350,75>　世界は、どんなに悲しい瞬間でも美しく。\nそして、どんな幸福な瞬間でも醜い。
<49840,85426,18>　そういうものだ。
<49896,85445,50>　だから、俺達が生きる世界には、意味と意義がある。
<49992,85496,5>white
