<56,8359,7>ic0006a
<160,8367,7>bg1029a
<200,8375,6>bgm020
<256,8382,4>直哉
<264,8387,16>「藍いるか！？」
<320,8404,36>　俺は夏目屋敷の玄関から大声で叫ぶ。
<344,8441,10>aid_001602
<392,8452,2>藍
<400,8455,28>「ああ、直哉どうしたんだ？」
<456,8484,28>　俺は声がする方に走り出す。
<612,8513,8>ai2000ca
<644,8522,10>aid_001603
<692,8452,2>藍
<700,8533,36>「どうしたんだ？　そんな大声出して」
<748,8382,4>直哉
<756,8570,50>「マンションに戻ったら……大学から通知が来たんだ」
<816,8621,8>ai2011ca
<848,8630,10>aid_001604
<896,8452,2>藍
<904,8641,20>「そ、それって……」
<952,8382,4>直哉
<960,8662,34>「ああ、俺の第一志望だ。藍の母校」
<1020,8697,8>ai2011aa
<1052,8706,10>aid_001605
<1100,8452,2>藍
<1108,8717,24>「ど、どうだったんだ？」
<1156,8382,4>直哉
<1164,8742,44>「まだ見てない。藍の前であけようと思ってな」
<1224,8787,8>ai2007ba
<1256,8796,10>aid_001606
<1304,8452,2>藍
<1312,8807,42>「そ、そうなのか？　そ、それは緊張するな」
<1360,8382,4>直哉
<1368,8850,32>「まぁ、そこそこ自信はある……」
<1416,8382,4>直哉
<1424,8883,48>「あれから藍に付きっきりで勉強を教わったからな」
<1484,8932,8>ai2001ba
<1516,8941,10>aid_001607
<1564,8452,2>藍
<1572,8952,64>「うん、私が得意な学科とお前の得意な学科がずれていて良かったよ」
<1620,8382,4>直哉
<1628,9017,16>「ではあけるぞ」
<1652,9034,10>aid_001608
<1700,8452,2>藍
<1708,9045,8>「うん」
<1864,9054,28>　俺は通知書の封書を開ける。
<1912,8382,4>直哉
<1920,9083,8>「ん？」
<1976,9092,30>　中から結構な書類が出てくる。
<2024,8382,4>直哉
<2032,9123,54>「なんだこれ？　書類だらけで……肝心の合格通知は……」
<2188,9178,8>ai2000aa
<2220,9187,10>aid_001609
<2268,8452,2>藍
<2276,9198,10>「書類？」
<2336,8697,8>ai2011aa
<2368,9209,10>aid_001610
<2416,8452,2>藍
<2424,9220,22>「あ、そういえば……」
<2472,8382,4>直哉
<2480,9243,10>「何だ？」
<2540,9254,8>ai2001ca
<2572,9263,10>aid_001611
<2620,8452,2>藍
<2628,9274,70>「そもそも、その封筒が送られてきているのだから……結果は分かっている」
<2652,9345,10>aid_001612
<2700,8452,2>藍
<2708,9356,60>「合格してなければ、そんな大きな封筒である必要もないし……」
<2756,8382,4>直哉
<2764,9417,44>「え？　マジで？　これ合格通知なの？　あっ」
<2920,9462,26>　俺は一枚の紙を見つける。
<2976,9489,34>　そこには合格通知と書かれていた。
<3024,8382,4>直哉
<3032,9524,14>「マジかよ！」
<3188,9539,10>ai2003ab_l
<3220,9550,10>aid_001613
<3268,8452,2>藍
<3276,9561,22>「やったな！　直哉っ」
<3324,8382,4>直哉
<3332,9584,10>「ああ！」
<3464,9595,6>se3356
<3584,9602,22>　藍が抱きついてくる。
<3772,9625,10>ai2001aa_l
<3828,8382,4>直哉
<3836,9636,42>「藍が通っていた教育学部だ。学科は違うが」
<3860,9679,10>aid_001614
<3908,8452,2>藍
<3916,9690,46>「そうだな。でもここからだと通うのが大変だぞ」
<3964,8382,4>直哉
<3972,9737,54>「何言ってるんだよ。藍もこの家から通っていたんだろ？」
<4032,9792,10>ai2001ba_l
<4064,9803,10>aid_001615
<4112,8452,2>藍
<4120,9814,69>「うん、そうだな。\nそれにしても、直哉が教師を目指すとは思わなかった」
<4168,8382,4>直哉
<4176,9884,18>「そうかもな……」
<4224,8382,4>直哉
<4232,9903,32>「うん……そうなんだろうな……」
<4280,8382,4>直哉
<4288,9936,58>「けどさ、俺だって、何かしら夢でも見てないと前に進めない」
<4336,8382,4>直哉
<4344,9995,50>「失われたんだ……だったら、新しい夢にすがりたい」
<4404,10046,10>ai2002ba_l
<4436,10057,10>aid_001616
<4484,8452,2>藍
<4492,10068,108>「夢にすがるなんて言い方するなよ。ちゃんと目指す生き方があって、その第一歩を歩んだんだからさ、お前は偉いよ」
<4552,10177,10>ai2003ba_l
<4584,10188,10>aid_001617
<4632,8452,2>藍
<4640,10199,68>「あんなやる気無かったお前が、あそこまで勉強するとは思わなかったし」
<4688,8382,4>直哉
<4696,10268,76>「元々、一度集中すればそれなりにはやる方だと思う。ただ、持続力が無いけどな」
<4756,9625,10>ai2001aa_l
<4788,10345,10>aid_001618
<4836,8452,2>藍
<4844,10356,30>「だが、すごい集中力だったよ」
<4892,8382,4>直哉
<4900,10387,34>「ああ、これで俺も晴れて大学生だ」
<4948,8382,4>直哉
<4956,10422,32>「時に藍。約束は覚えているか？」
<5016,9792,10>ai2001ba_l
<5048,10455,10>aid_001619
<5096,8452,2>藍
<5104,10466,40>「約束か？　はて、なんだったかなぁ……」
<5152,8382,4>直哉
<5160,10507,62>「とぼけるなよ。大学生になったら、ちゃんと付き合うって話だよ」
<5220,10570,10>ai2007ba_l
<5252,10581,10>aid_001620
<5300,8452,2>藍
<5308,10592,94>「分かってるよ。でもいいのか？　私はお前と結構歳が離れているぞ。すぐにおばさんになってしまう」
<5356,8382,4>直哉
<5364,10687,72>「何がおばさんだよ。そういうのはなぁ。股間の毛を生えそろえてから言え！」
<5424,10760,10>ai2004ab_l
<5456,10771,10>aid_001621
<5504,8452,2>藍
<5512,10782,90>「うわん！　それ言うか！　やってる最中ですら言わなかったのに！　このタイミングで言うか！」
<5560,8382,4>直哉
<5568,10873,52>「ああ、本当はやってる最中に言いたかったんだけどな」
<5628,10926,10>ai2014ba_l
<5660,10937,10>aid_001622
<5708,8452,2>藍
<5716,10948,26>「デリカシーのないやつだ」
<5764,8382,4>直哉
<5772,10975,36>「そんな事は良く藍が知っているだろ」
<5832,11012,10>ai2016ba_l
<5864,11023,10>aid_001623
<5912,8452,2>藍
<5920,11034,44>「自分で分かっているのなら直した方がいいぞ」
<5968,8382,4>直哉
<5976,11079,30>「そうだな。藍が嫌なら直すよ」
<6036,11110,10>ai2009ba_l
<6068,11121,10>aid_001624
<6116,8452,2>藍
<6124,11132,38>「まったく、一丁前な言い方ばかりする」
<6172,8382,4>直哉
<6180,11171,26>「時に、藍……約束だけど」
<6240,9625,10>ai2001aa_l
<6272,11198,10>aid_001625
<6320,8452,2>藍
<6328,11209,24>「約束なんかじゃないよ」
<6352,11234,10>aid_001626
<6400,8452,2>藍
<6408,11245,46>「私はお前の側にずっといる。どんな形だってさ」
<6468,11292,10>ai2003ca_l
<6500,11303,10>aid_001627
<6548,8452,2>藍
<6556,11314,22>「私はそう誓ったんだ」
<6616,11337,10>ai2001ca_l
<6648,11348,10>aid_001628
<6696,8452,2>藍
<6704,11359,40>「だから、私はずっとお前のそばにいるよ」
<6728,11400,10>aid_001629
<6776,8452,2>藍
<6784,11411,38>「お前がいつまでも悲しまない様に……」
<6832,8382,4>直哉
<6840,11450,38>「俺は、もう、悲しくなんかないさ……」
<6900,11489,10>ai2100aa_l
<6932,11500,10>aid_001630
<6980,8452,2>藍
<6988,11511,12>「直哉……」
<7144,11524,26>　藍がまた俺を抱きしめる。
<7200,11551,28>　その胸はとても温かかった。
<7356,9625,10>ai2001aa_l
<7388,11580,10>aid_001631
<7436,8452,2>藍
<7444,11591,64>「悲しくなんかないな……もう、悲しみとは、さよならしないと……」
<7492,8382,4>直哉
<7500,11656,12>「ああ……」
<7524,11669,10>aid_001632
<7572,8452,2>藍
<7580,11680,20>「また、桜が咲くよ」
<7628,8382,4>直哉
<7636,11701,12>「うん……」
<7696,9792,10>ai2001ba_l
<7728,11714,10>aid_001633
<7776,8452,2>藍
<7784,11725,34>「今年は二人で桜を見に行こう……」
<7844,10177,10>ai2003ba_l
<7876,11760,10>aid_001634
<7924,8452,2>藍
<7932,11771,34>「さぞかし今年の桜は綺麗だろうな」
<8088,11806,28>　藍はどこか遠くを見つめる。
<8144,11835,52>　その視線の先には、小さな雲が一つだけ浮かんでいた。
