<56,56138,7>ic0006a
<160,56146,7>sp0048a
<200,56154,6>bgm001
<256,56161,4>直哉
<264,56166,18>「またお前か……」
<312,56161,4>直哉
<320,56185,34>「こんなところまで来るとはな……」
<376,56220,38>　夏目家の門をくぐると、あいつがいた。
<408,56259,7>bg1028a
<564,56267,8>kn1000aa
<596,56276,10>knd_000429
<644,56287,4>香奈
<652,56292,28>「あの後、ずっと考えました」
<700,56161,4>直哉
<708,56321,10>「何を？」
<732,56332,10>knd_000430
<780,56287,4>香奈
<788,56343,44>「『櫻七相図』が誰の作品であるかどうかです」
<836,56161,4>直哉
<844,56388,58>「だから、昨日、お前が見た通りだ。俺にあれを描く力は無い」
<904,56447,8>kn1009aa
<936,56456,10>knd_000431
<984,56287,4>香奈
<992,56467,103>「それは分かってます。あなたの腕がもう使い物にならない事も、\n草薙健一郎の筆を再現するのは不可能な事も」
<1040,56161,4>直哉
<1048,56571,30>「ならば結論は出ているだろう」
<1108,56602,8>kn1007aa
<1140,56611,10>knd_000432
<1188,56287,4>香奈
<1196,56622,24>「はい、結論は出てます」
<1244,56161,4>直哉
<1252,56647,77>「だったらどけ……遅刻する。\nお前だって登校しなきゃいけないんじゃないのか？」
<1312,56725,8>kn1004aa
<1344,56734,10>knd_000433
<1392,56287,4>香奈
<1400,56745,49>「私の結論は……\n『櫻七相図』は、草薙直哉作です」
<1448,56161,4>直哉
<1456,56795,48>「なんでだよ。俺が描けない事は分かってるのだろ」
<1516,56267,8>kn1000aa
<1548,56844,10>knd_000434
<1596,56287,4>香奈
<1604,56855,86>「分かってます。でも、それが分かってもなお、あれは草薙直哉の作品だと私は感じています」
<1652,56161,4>直哉
<1660,56942,20>「バカバカしい……」
<1720,56963,8>kn1011aa
<1752,56972,10>knd_000435
<1800,56287,4>香奈
<1808,56983,70>「草薙くんは、自分が描いた作品に対してなんの責任も持たないのですか？」
<1856,56161,4>直哉
<1864,57054,20>「作品に……責任？」
<1924,56725,8>kn1004aa
<1956,57075,10>knd_000436
<2004,56287,4>香奈
<2012,57086,83>「はい、あの作品は間違いなく草薙直哉の作品です。\nですが、それをあなたは偽っている」
<2072,57170,8>kn1008aa
<2104,57179,10>knd_000437
<2152,56287,4>香奈
<2160,57190,54>「偽りの答えで満足する人間ならば、それで良いでしょう」
<2184,57245,10>knd_000438
<2232,56287,4>香奈
<2240,57256,60>「ですが、その偽りの答えでは満足しない人間だっているのです」
<2300,56725,8>kn1004aa
<2332,57317,10>knd_000439
<2380,56287,4>香奈
<2388,57328,92>「作品を作った人間は、作品に向けられた真なる問いに対して、偽りをもって答えて良いのですか！」
<2436,56161,4>直哉
<2444,57421,22>「真なる問いって……」
<2468,57444,10>knd_000440
<2516,56287,4>香奈
<2524,57455,16>「違いますか？」
<2672,56161,4>直哉
<2680,57472,8>「……」
<2736,57481,30>　俺は思わず目を伏せてしまう。
<2892,56267,8>kn1000aa
<2924,57512,10>knd_000441
<2972,56287,4>香奈
<2980,57523,58>「私は凡人です。凡人だからこそ、私は私の感覚を信じている」
<3040,57170,8>kn1008aa
<3072,57582,10>knd_000442
<3120,56287,4>香奈
<3128,57593,114>「だって、才能が偽物である私が、本物の芸術家の前に立つには、その目だけは、その感覚だけは、本物でなければならない」
<3152,57708,10>knd_000443
<3200,56287,4>香奈
<3208,57719,58>「じゃなければ、私はこんなバカバカしい事なんてしていない」
<3268,56447,8>kn1009aa
<3300,57778,10>knd_000444
<3348,56287,4>香奈
<3356,57789,60>「本物かどうか分からなければ、すぐにあきらめがつくんだ……」
<3416,57170,8>kn1008aa
<3448,57850,10>knd_000445
<3496,56287,4>香奈
<3504,57861,36>「この世界にはジャンクが溢れている」
<3564,56267,8>kn1000aa
<3596,57898,10>knd_000446
<3644,56287,4>香奈
<3652,57909,50>「だからこそ、私は私が本物だと感じたものを信じる」
<3728,56267,8>kn1000aa
<3872,57960,5>black
<3936,57966,12>　長山香奈。
<3992,57979,20>　ほぼ面識のない女。
<4048,58000,56>　話では、子供の時に同じクラスだった事があるそうだ……。
<4104,58057,66>　こいつはその事を覚えているが、俺はその事をほとんど覚えていない。
<4160,58124,48>　何故、こいつは俺にここまでこだわるのだろうか？
<4216,58173,28>　何故、つきまとうのだろう。
<4332,56267,8>kn1000aa
<4388,56161,4>直哉
<4396,58202,49>「才能が無いのは同じだろ……。\n昨日見ただろ……」
<4456,56725,8>kn1004aa
<4488,58252,10>knd_000447
<4536,56287,4>香奈
<4544,58263,87>「才能がないやつが、本物を見極める目を持っていたとしたら、\n簡単にあきらめるわけがない」
<4568,58351,10>knd_000448
<4616,56287,4>香奈
<4624,58362,48>「あんたは才能があるから、簡単にあきらめるんだ」
<4672,56161,4>直哉
<4680,58411,22>「何を勝手な事を……」
<4728,56161,4>直哉
<4736,58434,73>「それじゃまるで逆だろ？\n普通は才能がないからあきらめる、じゃないのか？」
<4760,58508,10>knd_000449
<4808,56287,4>香奈
<4816,58519,93>「いいえ、才能があれば、手軽にその場所まで届く。\n簡単にできるからこそ、簡単に捨ててしまえる」
<4876,56447,8>kn1009aa
<4908,58613,10>knd_000450
<4956,56287,4>香奈
<4964,58624,38>「だって、その事に価値を感じないから」
<5024,57170,8>kn1008aa
<5056,58663,10>knd_000451
<5104,56287,4>香奈
<5112,58674,75>「でも、才能が無い人間は違う。\nその場所に手が届かないからこそあきらめない」
<5136,58750,10>knd_000452
<5184,56287,4>香奈
<5192,58761,56>「才能が無い人間は、その価値を簡単に捨てる事が出来ない」
<5252,56447,8>kn1009aa
<5284,58818,10>knd_000453
<5332,56287,4>香奈
<5340,58829,76>「それがとても価値のある事、自分の人生を捧げるのにふさわしい事を知っている」
<5388,56161,4>直哉
<5396,57472,8>「……」
<5552,58906,12>　なるほど。
<5608,58919,75>　才能があるヤツはすぐにあきらめて。\n才能がないヤツはなかなかあきらめない。
<5664,58995,22>　分からないでもない。
<5720,59018,113>　実際、出来るヤツほど「こんなものか」と早々に見切りを付けてしまえる。\nつまり簡単に諦められるし、捨ててしまえる。
<5776,59132,72>　才能というのは厄介なもので、ありすぎると、その事に呑み込まれてしまう。
<5832,59205,66>　才能がある故に、価値観を形成する前に、簡単な結果を出せてしまう。
<5888,59272,38>　だから、すぐにあきらめる事が出来る。
<5944,59311,42>　こいつはそういう事を言っているのだろう。
<6100,56725,8>kn1004aa
<6156,56161,4>直哉
<6164,59354,60>「まず、訂正させてもらうが、俺は簡単にあきらめてなどいない」
<6212,56161,4>直哉
<6220,59415,54>「あとな、見る目があるヤツは才能が無いとは言わないよ」
<6268,56161,4>直哉
<6276,59470,48>「それだけでも大層な才能だ。お前には才能がある」
<6300,59519,10>knd_000454
<6348,56287,4>香奈
<6356,59530,74>「お世辞ですか？　そんなお世辞で喜ぶほど、私の人生は甘くありませんでした」
<6404,56161,4>直哉
<6412,59605,30>「なんで、そうなるんだよ……」
<6472,57170,8>kn1008aa
<6504,59636,10>knd_000455
<6552,56287,4>香奈
<6560,59647,133>「本物が分かる目など、この世を生きていて苦痛でしかありません。\n他の連中みたいに、クソみたいなものにはしゃいでる方がよっぽど幸せです」
<6620,56602,8>kn1007aa
<6652,59781,10>knd_000456
<6700,56287,4>香奈
<6708,59792,109>「世の中の連中。全員幸せそうじゃないですか。\n何故だと思いますか？　やつらには偽物も本物も分からないからです」
<6768,56725,8>kn1004aa
<6800,59902,10>knd_000457
<6848,56287,4>香奈
<6856,59913,77>「やつらに分かるのは、他の大多数が喜んでいるかどうかだけ。\n空気を読む力だけ」
<6880,59991,10>knd_000458
<6928,56287,4>香奈
<6936,60002,103>「でも、それが正しい。そんな奴らの方が、私よりもずっと上等。\nそちらの方がよっぽどハッピーに生きられる」
<6996,56447,8>kn1009aa
<7028,60106,10>knd_000459
<7076,56287,4>香奈
<7084,60117,72>「それでも、価値の無い物を作り出す人間どもに、おもねる事なんて出来ない」
<7144,56725,8>kn1004aa
<7176,60190,10>knd_000460
<7224,56287,4>香奈
<7232,60201,28>「だから、私は戦おうとする」
<7292,56447,8>kn1009aa
<7324,60230,10>knd_000461
<7372,56287,4>香奈
<7380,60241,61>「けど、けどですね。\n私の戦いなど、いつも負けばかりです……」
<7440,57170,8>kn1008aa
<7472,60303,10>knd_000462
<7520,56287,4>香奈
<7528,60314,101>「価値が分かるなんて事は何の力でもないんです。\n価値を自ら作り出さなければ、それになんら意味などない」
<7588,56447,8>kn1009aa
<7620,60416,10>knd_000463
<7668,56287,4>香奈
<7676,60427,60>「自分で価値が作り出せない芸術家など、存在しないも同じです」
<7724,56161,4>直哉
<7732,60488,42>「お前がそう思うのなら、そうなのだろ……」
<7792,56267,8>kn1000aa
<7824,60531,10>knd_000464
<7872,56287,4>香奈
<7880,60542,71>「はい、私はそう信じている。\nだから、私は私の信念によってしか動かない」
<7940,56725,8>kn1004aa
<7972,60614,10>knd_000465
<8020,56287,4>香奈
<8028,60625,48>「それが、正しいかどうかなんて知った事じゃない」
<8052,60674,10>knd_000466
<8100,56287,4>香奈
<8108,60685,128>「もしそれが、後ろ指さされる行為だとしても、軽蔑される様な行為だとしても、私は私の価値を生み出すためだったらどんな事だってする」
<8132,60814,10>knd_000467
<8180,56287,4>香奈
<8188,60825,78>「私は、平気で他人を陥れるし、嘘だってつくし、その他のあらゆる事だって出来る」
<8212,60904,10>knd_000468
<8260,56287,4>香奈
<8268,60915,34>「私は、私の芸術を一番愛している」
<8316,56161,4>直哉
<8324,60950,42>「そうかい、おぞましいほどの情熱だな……」
<8372,56161,4>直哉
<8380,60993,91>「んで？　そんなヤツが何故、ジャンクである俺なんかにつきまとう。\nもう意味なんて無いだろ？」
<8440,56725,8>kn1004aa
<8472,61085,10>knd_000469
<8520,56287,4>香奈
<8528,61096,90>「私が前に進むためには、どうあってもあなたと『櫻七相図』の真実だけは知らなければならない」
<8576,56161,4>直哉
<8584,61187,24>「だから、あれはさ……」
<8608,61212,10>knd_000470
<8656,56287,4>香奈
<8664,61223,44>「あなたがどんな嘘をつこうと、私は諦めない」
<8688,61268,10>knd_000471
<8736,56287,4>香奈
<8744,61279,40>「私はどこまでもあなたにつきまとうわ！」
<8804,61320,8>kn1005aa
<8868,61329,28>　長山香奈は俺を睨み付ける。
<8924,61358,80>　もともと一癖も二癖もあるヤツだと思っていたが……こんな目で見られるとはな……。
<8972,56161,4>直哉
<8980,61439,34>「とんだヤツに目を付けられた……」
<9028,56161,4>直哉
<9036,61474,16>「俺も災難だな」
<9084,56161,4>直哉
<9092,61491,101>「それでも、お前がお前の価値のために戦うのは分かった。\nんで？　それと俺の絵がどう関係しているんだよ」
<9152,56602,8>kn1007aa
<9184,61593,10>knd_000472
<9232,56287,4>香奈
<9240,61604,56>「私は、あなたの才能によって、自分自身を思い知らされた」
<9300,56267,8>kn1000aa
<9332,61661,10>knd_000473
<9380,56287,4>香奈
<9388,61672,48>「だから、あなたが筆を折った事には感謝している」
<9448,56725,8>kn1004aa
<9480,61721,10>knd_000474
<9528,56287,4>香奈
<9536,61732,103>「どうせ、天才達は、天才故に、自らの道を閉ざしたりするんだ。\nだから、勝手に天才が自滅するのはうれしい」
<9584,56161,4>直哉
<9592,61836,22>「なるほど、正直だな」
<9616,61859,10>knd_000475
<9664,56287,4>香奈
<9672,61870,32>「あなたには分からないでしょう」
<9720,56161,4>直哉
<9728,61903,107>「何言ってるんだよ。創作をやってる人間なら少しは思う事だよ。\nま、そんな堂々と口にするやつもめずらしいがな」
<9788,56267,8>kn1000aa
<9820,62011,10>knd_000476
<9868,56287,4>香奈
<9876,62022,71>「それでもあなたは再び描いた。\nあの右腕を失っても、あなたは描ききった」
<9936,56725,8>kn1004aa
<9968,62094,10>knd_000477
<10016,56287,4>香奈
<10024,62105,34>「その事実を確かめないといけない」
<10072,56161,4>直哉
<10080,62140,90>「迷惑な話だ……。正直、お前が前に進もうと、止まろうと、俺には知った事じゃないけどな……」
<10104,62231,10>knd_000478
<10152,56287,4>香奈
<10160,62242,78>「そうでしょうね。でも、私もあなたがどんなに拒否しても、その真相にたどり着く」
<10208,56161,4>直哉
<10216,57472,8>「……」
<10264,56161,4>直哉
<10272,62321,24>「もう、完全に遅刻だよ」
<10296,62346,10>knd_000479
<10344,56287,4>香奈
<10352,62357,20>「そうみたいですね」
<10400,56161,4>直哉
<10408,62378,18>「だったらさ……」
<10456,56161,4>直哉
<10464,62397,28>「アトリエに寄っていくか？」
<10524,56963,8>kn1011aa
<10556,62426,10>knd_000480
<10604,56287,4>香奈
<10612,62437,8>「え？」
<10660,56161,4>直哉
<10668,62446,123>「お前は、自分をどう思っているか知らないが、\n作品を生み出す苦しさを知る人間なら、お前みたいなヤツを軽々しく軽蔑はしないよ」
<10716,56161,4>直哉
<10724,62570,66>「お前を軽蔑する人間は、その苦しさを知らない連中ばかりだろう……」
<10772,56161,4>直哉
<10780,62637,62>「むしろ、俺は、それほど真っ直ぐなお前に感服するぐらいだ……」
<10840,56602,8>kn1007aa
<10872,62700,10>knd_000481
<10920,56287,4>香奈
<10928,62711,16>「草薙くん……」
<10976,56161,4>直哉
<10984,62728,56>「だから、見ていくか？　お前が探していた真相とやらを？」
<11044,56963,8>kn1011aa
<11076,62785,10>knd_000482
<11124,56287,4>香奈
<11132,62796,26>「え？　ほ、本当ですか？」
<11180,56161,4>直哉
<11188,62823,50>「嘘なんて言わねぇよ……。アトリエはこっちだ……」
<11236,56161,4>直哉
<11244,62874,58>「ただ、すげぇつまんない結果で、愕然とする事請け合いだぞ」
<11292,56161,4>直哉
<11300,62933,46>「真実なんてもんは、案外つまらないものだ……」
<11456,62980,28>　俺は夏目の屋敷の門を戻る。
<11512,63009,48>　本来ならば、他人に明かして良い様な事ではない。
<11568,63058,129>　贋作制作の手法など、こんなヤツに教えるなどもってのほかだ……。\nだが、何故か、こいつには見せてやらなければならない様な気がした。
<11624,63188,36>　その理由は自分でも良く分からない。
<11672,63225,6>map001
<11728,63232,46>　昨晩から、蔵は俺専用のアトリエになっている。
<11784,63279,44>　もちろん、その専用にはあれも含まれている。
<11832,63225,6>map001
<11840,63324,7>bg1033e
<11880,56154,6>bgm001
<12044,56963,8>kn1011aa
<12076,63332,10>knd_000483
<12124,56287,4>香奈
<12132,63343,56>「なんですか？　これ……これって……………スプリング？」
<12180,56161,4>直哉
<12188,63400,46>「そうだ。スプリングだ。身体を鍛えるやつだな」
<12212,63447,10>knd_000484
<12260,56287,4>香奈
<12268,63458,68>「それを四方に張って、まん中に異様に長い筆……これって、もしかして」
<12328,56267,8>kn1000aa
<12360,63527,10>knd_000485
<12408,56287,4>香奈
<12416,63538,123>「草薙健一郎はとてつもなく長い筆を使った事で知られている。\n長い筆は、指の小さなストロークで綺麗な大きなストロークを描ける」
<12464,56161,4>直哉
<12472,63662,157>「ああ、俺もガキの頃はこの筆を使って、延々と○だけを描かされたよ。\n基本的に世界は○と△と□で出来ている。これさえ綺麗に描ければ、基礎が出来るという考え方だ」
<12520,56161,4>直哉
<12528,63820,138>「コンパスを使った様な円、この筆を持たされて、まず課された課題がそれだった。幼少期は毎日数時間、円だけ描かされたよ。あれは結構つらかった」
<12588,56602,8>kn1007aa
<12620,63959,10>knd_000486
<12668,56287,4>香奈
<12676,63970,68>「幼少期に……延々と円だけ描かされるなんて……過酷な子供時代ですね」
<12724,56161,4>直哉
<12732,64039,66>「おかげで、一メートルほどの円ならば、ほぼ誤差なし、コンパス並だ」
<12780,56161,4>直哉
<12788,64106,90>「それが出来る頃には、筆が届く範囲ならば、自由自在に曲線を描き分ける事が出来る様になった」
<12836,56161,4>直哉
<12844,64197,48>「曲線の中でも真円が精度的には一番難しいからな」
<12892,56161,4>直哉
<12900,64246,54>「長い筆はどんな巨大なキャンバスにも美しい線をおとす」
<12948,56161,4>直哉
<12956,64301,42>「綺麗な曲線は絵描きにとっては強い武器だ」
<13004,56161,4>直哉
<13012,64344,22>「草薙健一郎様々だな」
<13060,56161,4>直哉
<13068,64367,116>「ただし、この筆を使えば分かるが、それには、まったくぶれない筋力が必要となる。震えず、動かず、手を水平にし続ける腕」
<13116,56161,4>直哉
<13124,64484,54>「とてつもない筋力と、そして独特な感覚が必要とされる」
<13148,64539,10>knd_000487
<13196,56287,4>香奈
<13204,64550,32>「それが、草薙健一郎の線の秘密」
<13264,56602,8>kn1007aa
<13296,64583,10>knd_000488
<13344,56287,4>香奈
<13352,64594,99>「そして、このスプリングが、その筆質を再現する装置。\nこの装置を使ったからこそ、あれは描かれた……」
<13400,56161,4>直哉
<13408,64694,48>「ご明察だ。これが『櫻七相図』の真相ってやつだ」
<13468,56267,8>kn1000aa
<13500,64743,10>knd_000489
<13548,56287,4>香奈
<13556,64754,84>「なるほど、だったら全然ジャンクじゃない。それで草薙直哉は描き続ければいいのだから」
<13604,56161,4>直哉
<13612,64839,54>「そう思うよな。昨晩から描いているが……見ていくか？」
<13672,56963,8>kn1011aa
<13704,64894,10>knd_000490
<13752,56287,4>香奈
<13760,64905,26>「見せてくれるのですか？」
<13808,56161,4>直哉
<13816,64932,87>「ここまで見せたのだからな。\nそいつを見て、是非とも二度と俺に対する興味を失ってほしい」
<13896,65020,38>　おれは巨大なキャンバスを立てかける。
<13952,65059,32>　昨晩から作業をしているものだ。
<13984,63324,7>bg1033e
<14032,56161,4>直哉
<14040,65092,28>「では作業をはじめるか……」
<14196,56267,8>kn1000aa
<14228,65121,10>knd_000491
<14276,56287,4>香奈
<14284,57472,8>「……」
<14340,65132,18>　作業を開始する。
<14388,65151,7>map029b
<14460,65151,7>map029b
<14468,63324,7>bg1033e
<14524,65159,120>　作業開始してから二時間ほど、普通ならば他人の作業など見ていたら飽きるだろうに、長山は俺の作業を食い入るように見ていた。
<14580,65280,32>　だが、その表情は険しいものだ。
<14736,56602,8>kn1007aa
<14768,65313,10>knd_000492
<14816,56287,4>香奈
<14824,65324,14>「なんで……」
<14872,56161,4>直哉
<14880,65339,14>「なにがだ？」
<14904,65354,10>knd_000493
<14952,56287,4>香奈
<14960,65365,34>「たしかに筆質は再現されています」
<15008,56161,4>直哉
<15016,65400,12>「そうだな」
<15076,57170,8>kn1008aa
<15108,65413,10>knd_000494
<15156,56287,4>香奈
<15164,65424,46>「でも……これは、それ以上のものではない……」
<15212,56161,4>直哉
<15220,65471,50>「さすがに、本物が分かると自負しているだけはある」
<15376,65522,34>　数時間かけて形成されていく習作。
<15432,65557,60>　だが、その習作に筆を入れるたびに、凡庸性がきわまっていく。
<15480,56161,4>直哉
<15488,65618,22>「直感はあったんだよ」
<15536,56161,4>直哉
<15544,65641,38>「櫻七相図を描いた時は、何かしら……」
<15592,56161,4>直哉
<15600,65680,67>「霊的？　そう言ってもいいかもしれない。\n描けるという直感があった」
<15648,56161,4>直哉
<15656,65748,24>「だが、今はこの通りだ」
<15812,56602,8>kn1007aa
<15844,65773,10>knd_000495
<15892,56287,4>香奈
<15900,65784,66>「でも『櫻七相図』の六部作品ってそんな前の作業ではありませんよね」
<15948,56161,4>直哉
<15956,65851,30>「そうだな、一年も経ってない」
<15980,65882,10>knd_000496
<16028,56287,4>香奈
<16036,65893,46>「たった一年で才能が枯渇するものでしょうか？」
<16084,56161,4>直哉
<16092,65940,92>「あるいは、数年ぶりの作品だったので、七相図にはアイディアのストックがあったのかもしれない」
<16140,56161,4>直哉
<16148,66033,40>「描かなかった六年間の集大成とも言える」
<16196,56161,4>直哉
<16204,66074,88>「だから俺の才能は、七相図六部作、これによってすべてを使い切ったという見方も出来る……」
<16252,56161,4>直哉
<16260,66163,40>「どちらにしても、今の俺はこんなもんだ」
<16320,57170,8>kn1008aa
<16352,66204,10>knd_000497
<16400,56287,4>香奈
<16408,57472,8>「……」
<16564,66215,26>　長山はその場で考え込む。
<16620,66242,32>　無言の時間が十数分ほど続いた。
<16676,66275,38>　すると、長山の重い口がやっとひらく。
<16832,57170,8>kn1008aa
<16864,66314,10>knd_000498
<16912,56287,4>香奈
<16920,66325,38>「分かりました。ありがとうございます」
<16976,66364,34>　感想のたぐいではなく、ただの礼。
<17032,66399,62>　まぁ、これを見せられて口に出来る言葉など、そんなものだろう。
<17080,56161,4>直哉
<17088,66462,75>「いやいや、礼ならいいさ。\nそれよりも、櫻七相図の件は当然秘密にしてほしい」
<17148,56602,8>kn1007aa
<17180,66538,10>knd_000499
<17228,56287,4>香奈
<17236,66549,94>「しますよ。逆に、誰かに言っても私の得はありませんし、なんか厄介事に巻き込まれそうですし……」
<17284,56161,4>直哉
<17292,66644,89>「ああ、中村家というヤクザの様な連中が関わる問題だ。\nうかつに入り込まない方がいいだろう」
<17448,66734,72>　実際、あの六部作が贋作であるとバレた時は中村家に家宅捜査が入る手筈だ。
<17504,66807,84>　その引き金を、もし長山が引いたとしたら、いらぬトラブルに巻き込まれる可能性は高い。
<17560,66892,36>　言わぬ方が長山的にも得策であろう。
<17716,57170,8>kn1008aa
<17772,56161,4>直哉
<17780,66929,52>「ふむ、では遅刻となったが、俺はそろそろ学校に行く」
<17804,66982,10>knd_000500
<17852,56287,4>香奈
<17860,66993,38>「そうですね。それが良いでしょう……」
<17916,67032,24>　長山が固い声で答える。
<18072,67057,95>　今の俺の事実をどう受け止めるべきか分からないのだろうか？\nだが、どちらにしても、これが事実だ。
<18192,56146,7>sp0048a
<18232,67153,6>bgm013
<18296,67160,8>　……。
<18344,56161,4>直哉
<18352,57472,8>「……」
<18376,67169,10>aid_001060
<18424,67180,6>？？？
<18432,67187,14>「考え事か？」
<18464,67202,7>bg1008a
<18620,67210,8>ai2001ca
<18676,56161,4>直哉
<18684,67219,12>「藍か……」
<18744,67232,8>ai2014ca
<18776,67241,10>aid_001061
<18824,67252,2>藍
<18832,67255,60>「まったく、何度言えば分かるんだ。学校では夏目先生だろうが」
<18880,56161,4>直哉
<18888,67316,20>「そうだったな……」
<18948,67337,8>ai2000ca
<18980,67346,10>aid_001062
<19028,67252,2>藍
<19036,67357,32>「今日は遅刻して来たみたいだな」
<19084,56161,4>直哉
<19092,67390,36>「ああ、その事を注意しに来たのか？」
<19152,67210,8>ai2001ca
<19184,67427,10>aid_001063
<19232,67252,2>藍
<19240,67438,103>「そんな事をいちいち言いに来たりしないよ。\nお前が階段で一人座っている姿が見えたのでな、少し寄ってみた」
<19364,67542,10>aid_001064
<19412,67252,2>藍
<19420,67553,16>「よいしょ……」
<19476,67570,20>　藍は俺の横に座る。
<19632,67591,10>ai2001ba_l
<19688,56161,4>直哉
<19696,67602,26>「階段に座るなんて汚いぞ」
<19720,67629,10>aid_001065
<19768,67252,2>藍
<19776,67640,34>「お前も座っているじゃないか……」
<19844,67675,10>select16-1
<20060,67686,62>まぁ、たしかにお前のスカートの長さならパンツも見えないだろうし
<20132,67749,10>select16-2
<20348,67760,54>あまりスカートが皺にならない様にしてくれれば問題ないさ
<20556,56161,4>直哉
<20564,67815,66>「まぁ、たしかにお前のスカートの長さならパンツも見えないだろうし」
<20624,67882,10>ai2007ba_l
<20656,67893,10>aid_001066
<20704,67252,2>藍
<20712,67904,46>「そりゃそうだ。何を当たり前の事を言っている」
<20760,56161,4>直哉
<20768,67951,46>「スカートが短い連中が座ってると見えるんだよ」
<20828,67998,10>ai2011ba_l
<20860,68009,10>aid_001067
<20908,67252,2>藍
<20916,68020,60>「そうなのか？　だったら今度から注意してやらんといけないな」
<20964,56161,4>直哉
<20972,68081,10>「かもな」
<21248,56161,4>直哉
<21256,68092,58>「あまりスカートが皺にならない様にしてくれれば問題ないさ」
<21316,67591,10>ai2001ba_l
<21348,68151,10>aid_001068
<21396,67252,2>藍
<21404,68162,66>「そうだな。アイロンとか直哉がかけてくれてるのだし、気をつけるよ」
<21452,56161,4>直哉
<21460,68229,48>「いいよ。あの家の家事は任されているんだからさ」
<21556,68278,10>ai2000ba_l
<21588,68289,10>aid_001069
<21636,67252,2>藍
<21644,68300,72>「どちらにしても、教師の立場としてはあまりやる事ではないかもしれないな」
<21692,56161,4>直哉
<21700,68373,64>「それだったら、ここは人目も少ない。隣の棟から少し見える程度だ」
<21756,68438,52>　屋上手前の階段なので、ここはほとんど人は通らない。
<21816,67591,10>ai2001ba_l
<21848,68491,10>aid_001070
<21896,67252,2>藍
<21904,68502,40>「こんな寂しい場所で、一人で考え事か？」
<21952,56161,4>直哉
<21960,68543,28>「まぁ、そんなところだ……」
<22020,68278,10>ai2000ba_l
<22052,68572,10>aid_001071
<22100,67252,2>藍
<22108,68583,16>「なるほど……」
<22164,68600,30>　そう言うと藍は俺の頭を掴む。
<22212,56161,4>直哉
<22220,68631,20>「！？　な、何！？」
<22280,68652,10>ai2003aa_l
<22312,68663,10>aid_001072
<22360,67252,2>藍
<22368,68674,44>「えへへへ……昔は良くこうしてやっただろ？」
<22416,56161,4>直哉
<22424,68719,30>「え？　な、なに？　痛っ……」
<22484,68750,10>ai2001aa_l
<22516,68761,10>aid_001073
<22564,67252,2>藍
<22572,68772,62>「ほら、力を抜いてくれ……、そのままゆっくり倒れかかって……」
<22620,56161,4>直哉
<22628,68835,20>「倒れかかる……？」
<22652,68856,10>aid_001074
<22700,67252,2>藍
<22708,68867,34>「そうそう、体重を預けてだな……」
<22764,68902,44>　そう言うとそのまま俺の頭を膝に持ってくる。
<22836,68947,7>ev5010a
<22876,68955,6>bgm039
<22908,68962,10>aid_001075
<22956,67252,2>藍
<22964,68973,10>「膝枕だ」
<23012,56161,4>直哉
<23020,68984,14>「なんで！？」
<23052,68999,7>ev5010b
<23076,69007,10>aid_001076
<23124,67252,2>藍
<23132,69018,20>「これを見るが良い」
<23180,56161,4>直哉
<23188,69039,32>「この体勢だと良く見えねぇよ！」
<23212,69072,10>aid_001077
<23260,67252,2>藍
<23268,69083,52>「耳かきだよ。小さい時は私が良く取ってやっただろ？」
<23316,56161,4>直哉
<23324,69136,44>「そりゃ、俺がめちゃくちゃ小さい時の話だろ」
<23348,69181,10>aid_001078
<23396,67252,2>藍
<23404,69192,26>「でも年齢差は変わらんぞ」
<23452,56161,4>直哉
<23460,69219,84>「当たり前だ！　年齢がどんどん離れていったり、近づいていったりしたら、逆に怖いわ！」
<23492,69304,7>ev5010c
<23516,69312,10>aid_001079
<23564,67252,2>藍
<23572,69323,60>「はいはい、騒がない、騒がない。これから耳掃除するんだから」
<23620,56161,4>直哉
<23628,69384,44>「というか……なんでいきなり耳掃除なんだよ」
<23652,69429,10>aid_001080
<23700,67252,2>藍
<23708,69440,110>「ふむ、そこの100円ショップで気になって買ってしまった。\n新品だぞ。だから直哉の耳掃除をしてやろうと思ったんだ」
<23756,56161,4>直哉
<23764,69551,22>「どんな理由だよ……」
<23788,69574,10>aid_001081
<23836,67252,2>藍
<23844,69585,60>「まぁまぁ、たまには良いではないか。リラックス、リラックス」
<23892,56161,4>直哉
<23900,69646,20>「なんだかなぁ……」
<23932,69667,7>ev5010d
<23956,69675,10>aid_001082
<24004,67252,2>藍
<24012,69686,56>「ここは日光も良く当たるから、耳の中が良く見えていいな」
<24060,56161,4>直哉
<24068,69743,82>「いいのかよ。学校で、生徒と教師がこんな事してたら、勘違いされるんじゃないのか？」
<24092,69826,10>aid_001083
<24140,67252,2>藍
<24148,69837,99>「そうだな。でも、教師と生徒である前に、夏目家の一員ではないか。\n大丈夫、大丈夫、あまり気にするな」
<24196,56161,4>直哉
<24204,69937,38>「学校では先生と呼べ、とか言うくせに」
<24228,69976,10>aid_001084
<24276,67252,2>藍
<24284,69987,44>「言っても、直哉は呼んでくれないじゃないか」
<24332,56161,4>直哉
<24340,70032,16>「そうだな……」
<24364,70049,10>aid_001085
<24412,67252,2>藍
<24420,70060,38>「なんでだ？　少し頑なな感じもするぞ」
<24468,56161,4>直哉
<24476,70099,50>「どうだろうな……。昔っから藍は藍だったから……」
<24500,70150,10>aid_001086
<24548,67252,2>藍
<24556,70161,32>「だったら、せめて藍先生と言え」
<24604,56161,4>直哉
<24612,70194,52>「うむ……それだったら言いやすいかもしれないな……」
<24660,56161,4>直哉
<24668,70247,72>「どうも夏目ってさ、婆さんの姓だし、圭も夏目だから、言いづらいんだよな」
<24692,70320,10>aid_001087
<24740,67252,2>藍
<24748,70331,69>「なるほど、それもそうかもしれないな。\nけど、学校では先生をつけろよ」
<24796,56161,4>直哉
<24804,70401,30>「分かった。以後気をつけるよ」
<24836,70432,7>ev5010e
<24860,70440,10>aid_001088
<24908,67252,2>藍
<24916,70451,16>「くすくす……」
<24972,70468,30>　藍は笑いながら耳掃除をする。
<25028,70499,70>　耳掃除なんて、ずっと一人でやっているので、なんとなく不思議な感じだ。
<25060,69667,7>ev5010d
<25084,70570,10>aid_001089
<25132,67252,2>藍
<25140,70581,60>「健一郎さんとお前は似ている部分も多いけど、違う部分も多い」
<25188,56161,4>直哉
<25196,70642,14>「何の話だ？」
<25220,70657,10>aid_001090
<25268,67252,2>藍
<25276,70668,56>「健一郎さんは、お前みたいな悩み方をあまりしなかったよ」
<25324,56161,4>直哉
<25332,70725,71>「あいつは、悩む前に行動して、そして悔やむタイプだからな。\n俺とは違う」
<25356,70797,10>aid_001091
<25404,67252,2>藍
<25412,70808,89>「うん、だからさ。お前の今の表情を見て、私は水菜さん。\n私の姉である水菜姉様を思い出した」
<25460,56161,4>直哉
<25468,70898,16>「母さんか……」
<25492,70915,10>aid_001092
<25540,67252,2>藍
<25548,70926,121>「健一郎とうってかわって、姉様は良く悩んでいたよ。\nいつでも彼女は良く考えて、悩んで、そしてやっとの事で答えを出していた」
<25572,71048,10>aid_001093
<25620,67252,2>藍
<25628,71059,58>「お前は水菜姉様の子供だから、顔だけでなく仕草も似ている」
<25652,71118,10>aid_001094
<25700,67252,2>藍
<25708,71129,111>「悩んで答えを出すのか、とりあえず行動してから結果を受け止めるのか、\n私には、どちらが正しいのか良く分からない」
<25732,71241,10>aid_001095
<25780,67252,2>藍
<25788,71252,79>「けど、考え事をしている姉様は嫌いじゃなかった。\nそんな時によく甘えたものだよ」
<25812,71332,10>aid_001096
<25860,67252,2>藍
<25868,71343,118>「考え事をしているのだから、本来なら、子供がじゃれてきたら嫌がりそうなものだけどな、水菜姉様は決してそんな事なかった」
<25900,70432,7>ev5010e
<25924,71462,10>aid_001097
<25972,67252,2>藍
<25980,71473,148>「それどころか、子供相手に、分かりやすく、悩んでいる事を話してくれた……。相談事を話してもらえると、ちゃんと一人前扱いされている様でうれしかったよ」
<26028,56161,4>直哉
<26036,71622,46>「母さんがか……、俺にはそんな思い出はないな」
<26060,71669,10>aid_001098
<26108,67252,2>藍
<26116,71680,98>「だったら、あの屋敷に一緒に暮らす者として、一人前の大人として接してくれたからかもしれないな……」
<26164,56161,4>直哉
<26172,71779,32>「母さんはどんな事を相談した？」
<26196,71812,10>aid_001099
<26244,67252,2>藍
<26252,71823,38>「健一郎さんの事なんかも相談されたよ」
<26300,56161,4>直哉
<26308,71862,14>「親父の事？」
<26332,71877,10>aid_001100
<26380,67252,2>藍
<26388,71888,103>「ああ、あの人はよく夏目家に押しかけて来ていたからな。\nどうしたら良いか、姉様は少し悩んでたんだろうな」
<26420,69667,7>ev5010d
<26444,71992,10>aid_001101
<26492,67252,2>藍
<26500,72003,95>「やはり一番の想いは巻き込みたくないって感情、\nだけど、うれしいって感情も大きかったんだと思う」
<26524,72099,10>aid_001102
<26572,67252,2>藍
<26580,72110,84>「そんな姉様を見て子供心に、姉様は健一郎の事が大好きなんだろうなぁ。とかも思ったよ」
<26628,56161,4>直哉
<26636,72195,18>「なるほどね……」
<26660,72214,10>aid_001103
<26708,67252,2>藍
<26716,72225,56>「悩みがあるのなら、誰かに相談するというのも良い手だぞ」
<26748,72282,7>ev5010f
<26772,72290,10>aid_001104
<26820,67252,2>藍
<26828,72301,58>「あの時に比べたら、今の私は幾分か多くの答えを持っている」
<26876,56161,4>直哉
<26884,72360,24>「藍に相談という事か？」
<26916,70432,7>ev5010e
<26940,72385,10>aid_001105
<26988,67252,2>藍
<26996,72396,92>「もちろん私で無くてもいいさ。でも一人で考え込むよりも誰かに話した方が解決する事だって多い」
<27044,56161,4>直哉
<27052,68583,16>「なるほど……」
<27108,72489,14>　相談か……。
<27164,72504,62>　たしかに、そういう感覚そのものが無い人間だな……俺って……。
<27212,56161,4>直哉
<27220,72567,42>「藍って、いつから教師になろうと思った？」
<27252,69667,7>ev5010d
<27276,72610,10>aid_001106
<27324,67252,2>藍
<27332,72621,58>「私か、私は結構幼い頃から先生になろうと思っていたんだよ」
<27356,72680,10>aid_001107
<27404,67252,2>藍
<27412,72691,56>「小音羽の屋敷にだなぁ。先生と称する人が良く来ててなぁ」
<27460,56161,4>直哉
<27468,72748,22>「ああ、あいつか……」
<27492,72771,10>aid_001108
<27540,67252,2>藍
<27548,72782,95>「その先生に憧れがあったというのはあるだろう。\n本当に先生は、いろいろなものを私に見せてくれた」
<27572,72878,10>aid_001109
<27620,67252,2>藍
<27628,72889,86>「健一郎さんが見せてくれた世界は、私の暗い幼少期を、まったく違う風景に変えてくれたよ」
<27652,72976,10>aid_001110
<27700,67252,2>藍
<27708,72987,56>「絵というのは、こんな事が出来るんだ。って驚いたもんさ」
<27732,73044,10>aid_001111
<27780,67252,2>藍
<27788,73055,48>「だから、最初は何も考えずに美術教師を目指した」
<27836,56161,4>直哉
<27844,73104,10>「藍が？」
<27868,73115,10>aid_001112
<27916,67252,2>藍
<27924,73126,97>「ああ、でもすぐにやめたよ。\nあはは、当たり前だけど、絵の才能がなぁ……壊滅的に無かったからさぁ」
<27948,73224,10>aid_001113
<27996,67252,2>藍
<28004,73235,120>「絵がいろいろ出来るわけじゃない。草薙健一郎という人間だからこそ、絵を通して、いろいろな世界を見せる事が出来ると知った」
<28028,73356,10>aid_001114
<28076,67252,2>藍
<28084,73367,80>「だからさ、私は他の方法で、彼の様に、誰かに新しい世界を見せてやりたいと思った」
<28108,73448,10>aid_001115
<28156,67252,2>藍
<28164,73459,36>「健一郎が私にしてくれた様にな……」
<28188,73496,10>aid_001116
<28236,67252,2>藍
<28244,73507,72>「まぁ、あんな世界的な芸術家と一緒にするのはおこがましいとは思うが……」
<28268,73580,10>aid_001117
<28316,67252,2>藍
<28324,73591,28>「私はそう思ったんだよ……」
<28348,73620,10>aid_001118
<28396,67252,2>藍
<28404,73631,54>「分別がつく頃になると教員に有利な大学を目指していた」
<28452,56161,4>直哉
<28460,73686,42>「何故、藍は国語教師になろうとしたんだ？」
<28484,73729,10>aid_001119
<28532,67252,2>藍
<28540,73740,121>「国語は単に得意だったからだよ。根っからの文系でな。\nでも、健一郎が去った後も、教師を目指したのは、校長のおかげだと思う」
<28588,56161,4>直哉
<28596,73862,10>「校長？」
<28620,73873,10>aid_001120
<28668,67252,2>藍
<28676,73884,77>「ああ、校長は、私がこの学校に入るために尽力してくれた。\n本当に感謝している」
<28700,73962,10>aid_001121
<28748,67252,2>藍
<28756,73973,54>「そして、この学校の教師として雇ってくれたのだからな」
<28804,56161,4>直哉
<28812,74028,26>「あの校長が？　尽力を？」
<28836,74055,10>aid_001122
<28884,67252,2>藍
<28892,74066,91>「そうさ。まぁ、彼女も彼女で思う所があったのだろうな。\nだが、そんな彼女には感謝しているよ」
<28924,72282,7>ev5010f
<28948,74158,10>aid_001123
<28996,67252,2>藍
<29004,74169,52>「私は何事も、人との巡り合わせが重要だと思っている」
<29028,74222,10>aid_001124
<29076,67252,2>藍
<29084,74233,50>「人が自分一人の力で出来る事には限界があるからな」
<29108,74284,10>aid_001125
<29156,67252,2>藍
<29164,74295,90>「人の導き……天命みたいなものだと私は考えているが、そういったものが人生を大きく左右する」
<29212,56161,4>直哉
<29220,74386,34>「なるほど……人と人との縁か……」
<29252,70432,7>ev5010e
<29276,74421,10>aid_001126
<29324,67252,2>藍
<29332,74432,38>「うん、お前との出会いだってそうだろ」
<29380,56161,4>直哉
<29388,74471,88>「たしかに、そうだな。親父と母親が出会ってなければ、俺は存在すらしてなかったのだからな」
<29412,74560,10>aid_001127
<29460,67252,2>藍
<29468,65400,12>「そうだな」
<29516,56161,4>直哉
<29524,74571,97>「巡り合わせか……。\nこの世に産まれ出る事そのものが、人の出会いなのだから、たしかにその通りだな」
<29548,74669,10>aid_001128
<29596,67252,2>藍
<29604,74680,92>「だから、直哉はもっと他人に甘えてもいいんだよ。なんでも一人で解決しようとするもんじゃない」
<29652,56161,4>直哉
<29660,74773,54>「なんでも一人で解決してるつもりは無いんだけどな……」
<29692,69667,7>ev5010d
<29716,74828,10>aid_001129
<29764,67252,2>藍
<29772,74839,30>「それでも少々がんばりすぎだ」
<29804,72282,7>ev5010f
<29828,74870,10>aid_001130
<29876,67252,2>藍
<29884,74881,26>「私はこんな事を思うんだ」
<29908,74908,10>aid_001131
<29956,67252,2>藍
<29964,74919,38>「あの子は……お前を待ってくれている」
<29988,74958,10>aid_001132
<30036,67252,2>藍
<30044,74969,67>「それはずっと、ずっと昔からだ……。\n決して、つい最近の事ではない」
<30068,75037,10>aid_001133
<30116,67252,2>藍
<30124,75048,54>「だから、それに甘える、という選択肢だってあると思う」
<30172,56161,4>直哉
<30180,75103,18>「……圭の事か？」
<30212,69667,7>ev5010d
<30236,75122,10>aid_001134
<30284,67252,2>藍
<30292,65400,12>「そうだな」
<30316,75133,10>aid_001135
<30364,67252,2>藍
<30372,75144,34>「圭はどこか、危なっかしさがある」
<30396,75179,10>aid_001136
<30444,67252,2>藍
<30452,75190,40>「一途で猪突猛進……、他が見えなくなる」
<30476,75231,10>aid_001137
<30524,67252,2>藍
<30532,75242,30>「今だって、まさにそうだろ？」
<30580,56161,4>直哉
<30588,75273,22>「ああ、そんな感じだ」
<30612,75296,10>aid_001138
<30660,67252,2>藍
<30668,75307,104>「ヤツがあまりに睡眠不足だったので、二ヶ月ほど前に、私はバイクのエンジンの点火プラグを抜いておいたんだ」
<30692,75412,10>aid_001139
<30740,67252,2>藍
<30748,75423,88>「睡眠不足でバイクなんて乗るな！　って何度も言ったのだが、まったく言う事を聞かなくてな」
<30804,75512,60>　さすがに藍は、あの件についてはすでに圭に注意していたのか。
<30828,75573,10>aid_001140
<30876,67252,2>藍
<30884,75584,108>「だが、どこから見つけ出してくるのか、すぐにパーツを付け直して直しまた乗り始める。危ないったらありはしない」
<30908,75693,10>aid_001141
<30956,67252,2>藍
<30964,75704,100>「お前が、圭を学校に行かせないでくれ、と頼んだが、私もそれぐらいしか方法が無いのかな。と思っていた」
<30988,75805,10>aid_001142
<31036,67252,2>藍
<31044,75816,84>「圭というのはそんなヤツだが……、そうまでさせる直哉という人間も一筋縄ではいかない」
<31068,75901,10>aid_001143
<31116,67252,2>藍
<31124,75912,78>「私なんかじゃ、考えもつかない様なレベルの絵描きなのだからな、おまえ達は……」
<31172,56161,4>直哉
<31180,75991,38>「圭はそうかもしれないが、俺は違うよ」
<31204,76030,10>aid_001144
<31252,67252,2>藍
<31260,76041,60>「その圭があれほどこだわるのだから、直哉も同じという事だろ」
<31284,76102,10>aid_001145
<31332,67252,2>藍
<31340,76113,26>「だから少し怖くてな……」
<31388,56161,4>直哉
<31396,76140,10>「怖い？」
<31420,76151,10>aid_001146
<31468,67252,2>藍
<31476,76162,78>「このまま、お前が走りだしたら、この二人はどうなってしまうんだろう……ってな」
<31524,56161,4>直哉
<31532,76241,88>「今の圭は大丈夫だろ。俺の自宅に泊まりっぱなしだし、さすがに過労で死ぬ事は無いと思うぞ」
<31556,76330,10>aid_001147
<31604,67252,2>藍
<31612,76341,26>「そういう意味じゃないさ」
<31636,76368,10>aid_001148
<31684,67252,2>藍
<31692,76379,64>「二人がとてつもない早さで駆け抜けてしまうんじゃないかって……」
<31716,76444,10>aid_001149
<31764,67252,2>藍
<31772,76455,54>「もちろん、二人が望むのであれば、それでもいいと思う」
<31796,76510,10>aid_001150
<31844,67252,2>藍
<31852,76521,109>「けどさ、直哉がそんな顔で悩んでいる姿を見るとな。\n夏目の人間は、そんな薄情じゃないんだよ。と言いたくはなる」
<31876,76631,10>aid_001151
<31924,67252,2>藍
<31932,76642,56>「圭だって待っているさ。そんなに急ぐことはない。ってね」
<31980,56161,4>直哉
<31988,76699,36>「そっか……うん、それは分かってる」
<32148,76736,10>aid_001153
<32196,67252,2>藍
<32204,76747,8>「あっ」
<32252,56161,4>直哉
<32260,76756,20>「ん？　どうした？」
<32292,76777,6>se3130
<32340,76784,6>map003
<32380,76791,6>bgm012
<32436,56161,4>直哉
<32444,76798,12>「わっ！？」
<32500,76811,16>　な、何事だ！？
<32556,76828,34>　め、目の前がいきなり真っ暗に？？
<32604,76863,10>女子校生Ａ
<32612,76874,26>「あ、藍先生だ。やっほー」
<32636,76901,10>aid_001154
<32684,67252,2>藍
<32692,76912,30>「あ、ああ、や、やっほー……」
<32748,76943,41>　誰かの声？\n女生徒だ、だがその声は遠い。
<32804,76985,62>　声の感じからして、隣の校舎の廊下から藍を見つけたのだろうか？
<32852,76863,10>女子校生Ａ
<32860,77048,38>「放課後、勉強教えてもらえませんか？」
<32884,77087,10>aid_001155
<32932,67252,2>藍
<32940,77098,28>「あ、うん、も、問題ないぞ」
<32988,76863,10>女子校生Ａ
<32996,77127,42>「じゃ、放課後、職員室までお伺いしますっ」
<33020,77170,10>aid_001156
<33068,67252,2>藍
<33076,77181,18>「そ、そうだなっ」
<33132,77200,36>　女生徒らしき足音が遠ざかっていく。
<33180,56161,4>直哉
<33188,77237,12>「って！！」
<33244,77250,18>　俺は頭を上げる。
<33300,77269,26>　視界が確保されたが……。
<33356,77296,14>　そこは……。
<33388,77311,7>ev5010g
<33436,56161,4>直哉
<33444,77319,24>「す、スカートの中！？」
<33476,77344,7>ev5010h
<33500,77352,10>aid_001157
<33548,67252,2>藍
<33556,77363,26>「あ、ごめん……つい……」
<33604,56161,4>直哉
<33612,77390,22>「あ、あのなぁ……藍」
<33636,77413,10>aid_001158
<33684,67252,2>藍
<33692,77424,98>「なんだろうな。大丈夫とか言っておきながら、生徒が来たら思わず直哉をスカートで隠してしまった……」
<33740,56161,4>直哉
<33748,77523,40>「いや、そういう問題じゃなくてだな……」
<33804,77564,42>　目を下に向けると、藍の白い下着が見えた。
<33860,77607,76>　いつも長いスカートをはいている藍のパンツなど見られると思ってなかった……。
<33892,77684,7>ev5010i
<33916,77692,10>aid_001159
<33964,67252,2>藍
<33972,77703,54>「ご、ごめんな。変な場所に閉じこめて……嫌だったよな」
<34020,56161,4>直哉
<34028,77758,30>「いや、嫌ではないけどさ……」
<34076,56161,4>直哉
<34084,77789,60>「あのなぁ。藍。昨日も言ったが……一応はお前も女であってな」
<34108,77850,10>aid_001160
<34156,67252,2>藍
<34164,77861,104>「うん、それは分かってるよ。だから出来たら、その中途半端な状態から、すぐにでも出てきてくれないかなぁ？」
<34188,77966,10>aid_001161
<34236,67252,2>藍
<34244,77977,44>「わ、私、今、パンツ丸見えになってるし……」
<34292,56161,4>直哉
<34300,78022,20>「自業自得だろ……」
<34356,78043,32>　俺はスカートから出ようとする。
<34412,78076,14>　すると……。
<34444,76777,6>se3130
<34476,78091,7>ev5010j
<34524,56161,4>直哉
<34532,78099,10>「っ！？」
<34580,76863,10>女子校生Ａ
<34588,78110,46>「そういえば、先生。この前の模試なんですけど」
<34612,78157,10>aid_001162
<34660,67252,2>藍
<34668,78168,28>「あ、ああ、ど、どうした？」
<34716,76863,10>女子校生Ａ
<34724,78197,46>「志望校の公立弓張教育大がＡ判定出たんですよ」
<34748,78244,10>aid_001163
<34796,67252,2>藍
<34804,78255,24>「そ、それは良かったな」
<34852,76863,10>女子校生Ａ
<34860,78280,44>「はい、先生に苦手な漢文教えてもらったから」
<34884,78325,10>aid_001164
<34932,67252,2>藍
<34940,78336,64>「それは良かったな。あそこは国語がそれなりに点数高かったからな」
<34988,76863,10>女子校生Ａ
<34996,78401,42>「はい、だから、ありがとうございました！」
<35020,78444,10>aid_001165
<35068,67252,2>藍
<35076,78455,26>「いやいや、とんでもない」
<35124,76863,10>女子校生Ａ
<35132,78482,20>「それでは、また！」
<35156,78503,10>aid_001166
<35204,67252,2>藍
<35212,78514,16>「あ、ああ……」
<35244,77311,7>ev5010g
<35292,56161,4>直哉
<35300,78531,10>「ぶはっ」
<35332,77684,7>ev5010i
<35356,78542,10>aid_001167
<35404,67252,2>藍
<35412,78553,26>「な、直哉……えっと……」
<35460,56161,4>直哉
<35468,78580,39>「お前なぁ……。\nこのままここに住むぞ」
<35492,78620,10>aid_001168
<35540,67252,2>藍
<35548,78631,30>「住むって……なんだよそれは」
<35596,56161,4>直哉
<35604,78662,58>「スカートの中に生徒を入れる教師の反論など受け付けない！」
<35636,77344,7>ev5010h
<35660,78721,10>aid_001169
<35708,67252,2>藍
<35716,78732,28>「そ、それはそうだけど……」
<35764,56161,4>直哉
<35772,78761,95>「ったく、まぁ得をしたといえば得をしたが……、\nこれで、お前も女と見る率がさらに高まったからな」
<35804,77684,7>ev5010i
<35828,78857,10>aid_001170
<35876,67252,2>藍
<35884,78868,36>「私を女と見る率？　なんだそれは？」
<35932,56161,4>直哉
<35940,78905,112>「一応な。一応、俺は、雫もだけど、藍に関しても、なるべく異性に見ない様にしている。一緒に暮らしていくのだからな」
<35964,79018,10>aid_001171
<36012,67252,2>藍
<36020,79029,81>「昔は姉弟みたいに暮らしたではないか。\nお風呂だって一緒に入った事があっただろ？」
<36068,56161,4>直哉
<36076,79111,26>「だからいつの話だよっっ」
<36100,79138,10>aid_001172
<36148,67252,2>藍
<36156,79149,32>「でもさ、直哉、私は大丈夫だよ」
<36204,56161,4>直哉
<36212,79182,10>「何が？」
<36244,77344,7>ev5010h
<36268,79193,10>aid_001173
<36316,67252,2>藍
<36324,79204,36>「直哉が迫ってきても、撃退出来るし」
<36372,56161,4>直哉
<36380,79241,34>「昨晩撃退出来なかっただろうがっ」
<36412,77684,7>ev5010i
<36436,79276,10>aid_001174
<36484,67252,2>藍
<36492,79287,82>「あ、いや、キスとかだとな……。なんか夢があるじゃないか。少しときめいてしまうよ」
<36540,56161,4>直哉
<36548,79370,50>「アホか、姉弟みたいな関係だって言ってたくせにっ」
<36572,79421,10>aid_001175
<36620,67252,2>藍
<36628,79432,116>「直哉どころか、誰にも迫られた事がないんだから、私は相当モテないんだよ。だから、そういう事に少しだけ弱かったりする」
<36676,56161,4>直哉
<36684,79549,56>「モテない？　いや……藍だって告白された事はあるだろ？」
<36708,79606,10>aid_001176
<36756,67252,2>藍
<36764,79617,10>「無いよ」
<36812,56161,4>直哉
<36820,79628,12>「無いの？」
<36844,79641,10>aid_001177
<36892,67252,2>藍
<36900,79652,14>「うん、無い」
<36948,56161,4>直哉
<36956,79667,12>「なんで？」
<36980,79680,10>aid_001178
<37028,67252,2>藍
<37036,79691,102>「私が聞きたいぐらいだけどなぁ……。あのさ、それよりそろそろスカートの中から出てきてくれないかなぁ？」
<37084,56161,4>直哉
<37092,79794,28>「鐘がなるまでここで暮らす」
<37116,79823,10>aid_001179
<37164,67252,2>藍
<37172,79834,68>「く、暮らすって……たしかに、この一連の流れは私が悪いんだけど……」
<37196,79903,10>aid_001180
<37244,67252,2>藍
<37252,79914,44>「私のスカートの中にいても面白くないだろう」
<37300,56161,4>直哉
<37308,79959,52>「藍ってさ、告白ってどんなもんだと思っているんだ？」
<37332,80012,10>aid_001181
<37380,67252,2>藍
<37388,80023,48>「え？　好きな人に好きって言われる事……だよな」
<37436,56161,4>直哉
<37444,80072,56>「それって、藍が好きな人に好きって言われるって事だろ？」
<37468,80129,10>aid_001182
<37516,67252,2>藍
<37524,80140,52>「ああ、そうだ。直哉もそうだって言ってなかったか？」
<37572,56161,4>直哉
<37580,80193,120>「だから！　それな！　夏目の婆さんの悪影響でだよな！　告白って言うのは、好きじゃない人間からのもカウントされるんだよ！」
<37604,80314,10>aid_001183
<37652,67252,2>藍
<37660,80325,26>「え？　そ、そうなのか？」
<37708,56161,4>直哉
<37716,80352,88>「あの婆さん、一途をモットーとしてるから一族みんなをそんな風に洗脳する……。ったく……」
<37740,80441,10>aid_001184
<37788,67252,2>藍
<37796,80452,62>「ああいうのは、ただ“好き”って言われたのもカウントするのか」
<37844,56161,4>直哉
<37852,80515,12>「そうだよ」
<37876,80528,10>aid_001185
<37924,67252,2>藍
<37932,80539,32>「でも、それだと少しおかしいぞ」
<37980,56161,4>直哉
<37988,79182,10>「何が？」
<38012,80572,10>aid_001186
<38060,67252,2>藍
<38068,80583,68>「その理屈だと、私は三分の一ぐらい女性に好きと言われた事がある……」
<38116,56161,4>直哉
<38124,80652,52>「まぁ……そりゃ……そういう事もあるだろうなぁ……」
<38180,80705,62>　あれだけ武道達者だったらなぁ。女の子にもモテるだろうよ……。
<38228,56161,4>直哉
<38236,80768,127>「まず大前提から間違っているけど、一応言っておく。\nお前は、美人だし、今までもモテただろうし、俺だって十分に女として見てしまう」
<38260,80896,10>aid_001187
<38308,67252,2>藍
<38316,80907,34>「またまた、そんな事はないだろう」
<38364,56161,4>直哉
<38372,80942,104>「夏目の人間はどいつも顔立ちが整っているよ。圭を入れてご近所で美人三姉妹と言われていたと言ってただろ？」
<38396,81047,10>aid_001188
<38444,67252,2>藍
<38452,81058,26>「いや、あれはお世辞だろ」
<38500,56161,4>直哉
<38508,81085,62>「そんなアホみたいな事言うのなら、本当にスカートの中に住むぞ」
<38532,81148,10>aid_001189
<38580,67252,2>藍
<38588,81159,18>「な、なんで！？」
<38612,81178,10>aid_001190
<38660,67252,2>藍
<38668,81189,80>「あ、あのなぁ……。たしかに私が悪かったのだけど……これはあまり良くないぞ……」
<38716,56161,4>直哉
<38724,81270,36>「それを二回もやったのは藍だろうが」
<38748,81307,10>aid_001191
<38796,67252,2>藍
<38804,81318,54>「そ、そうだけど……。でも、私だって恥ずかしいよ……」
<38836,77344,7>ev5010h
<38892,81373,32>　藍が真っ赤になって目を背ける。
<38940,56161,4>直哉
<38948,57472,8>「……」
<39004,81406,28>　昔っから、藍を知っている。
<39060,81435,52>　だから、こいつがすげぇ美人な事を良く分かっている。
<39108,56161,4>直哉
<39116,67553,16>「よいしょ……」
<39148,81488,7>ev5010k
<39204,81496,20>　俺は元通りにする。
<39228,81517,10>aid_001192
<39276,67252,2>藍
<39284,81528,54>「よ、良かった……本当にずっと中にいられると思ったぞ」
<39332,56161,4>直哉
<39340,81583,44>「当たり前だろ。少しいたずらしただけだ……」
<39388,56161,4>直哉
<39396,81628,95>「だけど、何度も言うけど、覚えておけよ。\n藍は十分可愛いし、俺が異性として意識する可能性が高い」
<39420,81724,10>aid_001193
<39468,67252,2>藍
<39476,81735,16>「そうなのか？」
<39524,56161,4>直哉
<39532,81752,44>「だから、そうならない様に気をつけてくれよ」
<39556,81797,10>aid_001194
<39604,67252,2>藍
<39612,65400,12>「そうだな」
<39660,56161,4>直哉
<39668,81808,56>「ああ、いつ理性が吹き飛ぶかなんか分かったもんじゃない」
<39692,81865,10>aid_001195
<39740,67252,2>藍
<39748,81876,34>「理性が吹き飛ぶとどうなるんだ？」
<39796,56161,4>直哉
<39804,81911,16>「襲うだろうな」
<39828,81928,10>aid_001196
<39876,67252,2>藍
<39884,81939,32>「だったら、ちゃんと撃退するよ」
<39932,56161,4>直哉
<39940,81972,48>「そうしてくれ、俺が血迷った事とか言ってもだぞ」
<39964,82021,10>aid_001197
<40012,67252,2>藍
<40020,82032,16>「血迷った事？」
<40068,56161,4>直哉
<40076,82049,74>「いや、何て言うか……その場の雰囲気で、好きとかそういう適当な事だよ……」
<40100,82124,10>aid_001198
<40148,67252,2>藍
<40156,82135,44>「直哉は、そんな大事な事を適当に言うのか？」
<40204,56161,4>直哉
<40212,82180,84>「だから！　撃退しろって言ってるんだよ！　そんな事を口走ったら、それは世迷い言だ！」
<40236,82265,10>aid_001199
<40284,67252,2>藍
<40292,82276,54>「そっか、世迷い言か……分かったよ。肝に銘じておくさ」
<40316,82331,10>aid_001200
<40364,67252,2>藍
<40372,82342,52>「でも、それが実現したら、初めての告白になるな……」
<40420,56161,4>直哉
<40428,82395,20>「なんだ？　それ？」
<40452,82416,10>aid_001201
<40500,67252,2>藍
<40508,82427,42>「あ、いや、なんでもないよ。あははは……」
<40652,82470,7>sp0048c
<40692,82478,6>bgm009
<40756,82485,22>　勉強を終えて、深夜。
<40812,82508,32>　一人俺はアトリエに立っていた。
<40844,63324,7>bg1033e
<40892,56161,4>直哉
<40900,57472,8>「……」
<40956,82541,54>　スプリングにあの筆をはめて、キャンバスと向かい合う。
<41012,82596,34>　しかし、いっこうに筆は入らない。
<41068,82631,62>　そんな状態で、かれこれ数時間ほど、その場で立ち尽くしていた。
<41124,82694,59>　最後まで、筆を入れる事が出来ずに、\n俺はその場に筆を置く。
<41148,82754,10>knd_000501
<41196,67180,6>？？？
<41204,82765,38>「本当に、その方法で描いたのですか？」
<41260,82804,42>　声の方向に振りかえると長山がそこにいた。
<41416,82847,8>kn1001aa
<41472,56161,4>直哉
<41480,82856,28>「いつから？　そこにいた？」
<41504,82885,10>knd_000502
<41552,56287,4>香奈
<41560,82896,100>「学校に行って、一度家に帰って、ご飯食べて、お風呂入って、いろいろと考え事をしてから、再び来ました」
<41608,56161,4>直哉
<41616,82997,52>「今朝、俺の凡庸さに、呆れて帰ったんじゃないのか？」
<41676,56267,8>kn1000aa
<41708,83050,10>knd_000503
<41756,56287,4>香奈
<41764,83061,93>「うん、まぁ、それはあるかなぁ……\nその方法で描いても、草薙くんは大した物を描けないんだから」
<41812,56161,4>直哉
<41820,83155,59>「なんだ？　いちいち嫌味を言いに来たのか？\nウザイやつだな」
<41844,83215,10>knd_000504
<41892,56287,4>香奈
<41900,83226,76>「草薙くん、たぶんその後も一人で描くんじゃないかなぁ……って思って来ました」
<41948,56161,4>直哉
<41956,83303,14>「だとして？」
<42016,82847,8>kn1001aa
<42048,83318,10>knd_000505
<42096,56287,4>香奈
<42104,83329,50>「一人で描く時は、本気で描くんじゃないかと思った」
<42152,56161,4>直哉
<42160,83380,32>「今朝のは真面目ではないと……」
<42220,56267,8>kn1000aa
<42252,83413,10>knd_000506
<42300,56287,4>香奈
<42308,83424,89>「うん、あれはさすがにパフォーマンスにしか見えないですよ。\n自分が描けない主張にしか……」
<42356,56161,4>直哉
<42364,83514,86>「なるほど、でも、それほどまでして描けない主張する人間だったら、一人でも描かないだろ」
<42388,83601,10>knd_000507
<42436,56287,4>香奈
<42444,83612,70>「そんな事はない。たぶん、今の草薙くんは一人だったら真剣に描くと思う」
<42492,56161,4>直哉
<42500,83683,24>「何故、そう思うんだ？」
<42524,83708,10>knd_000508
<42572,56287,4>香奈
<42580,83719,40>「草薙くんが凡人に成り下がったから……」
<42628,56161,4>直哉
<42636,83760,83>「凡人に成り下がった……か。\n事実だが、なんか改めて言われると、なかなかむかつくな」
<42696,82847,8>kn1001aa
<42728,83844,10>knd_000509
<42776,56287,4>香奈
<42784,83855,78>「長山香奈は芸術家です。まぁ、素人ですが、あんなもんは言ったもの勝ちですから」
<42808,83934,10>knd_000510
<42856,56287,4>香奈
<42864,83945,152>「長山香奈は子供の時からずっと絵を描いてきました。ずっと、ずっと、虫けらの様な人生でしたが、私は絵を描いている時だけ、その中だけは、輝く事が出来ました」
<42924,56267,8>kn1000aa
<42956,84098,10>knd_000511
<43004,56287,4>香奈
<43012,84109,24>「あなたと出会うまでは」
<43060,56161,4>直哉
<43068,84134,34>「昨日もそんな話をしていたな……」
<43092,84169,10>knd_000512
<43140,56287,4>香奈
<43148,84180,28>「凡人は、天才とは違います」
<43172,84209,10>knd_000513
<43220,56287,4>香奈
<43228,84220,107>「天才は天の啓示を受けたかの如く、自由に絵を描きます。\n描きたいものがあらわれた時に、彼らはそれを形にする」
<43288,57170,8>kn1008aa
<43320,84328,10>knd_000514
<43368,56287,4>香奈
<43376,84339,26>「ですが、凡人は違います」
<43436,56602,8>kn1007aa
<43468,84366,10>knd_000515
<43516,56287,4>香奈
<43524,84377,102>「凡人は自分が凡人である事を隠すために一生懸命ですから、失敗しない様に、しくじらない様にがんばります」
<43584,56267,8>kn1000aa
<43616,84480,10>knd_000516
<43664,56287,4>香奈
<43672,84491,110>「草薙くん、スプリングで絵を描けばいいじゃないですか、って私に言われた時に、思いっきり、凡人の目をしてました」
<43696,84602,10>knd_000517
<43744,56287,4>香奈
<43752,84613,60>「すごく、ジャンクな目つき。あれは私のよく知っている目です」
<43776,84674,10>knd_000518
<43824,56287,4>香奈
<43832,84685,124>「<r かえ>却</r>って、自分のジャンクさを見せつけるために、クロッキーブックに素描した時の方が、よっぽど天才の威風でした……」
<43880,56161,4>直哉
<43888,84810,64>「本物が分かる目っていうのは伊達じゃない、とでも言いたいのか？」
<43948,56602,8>kn1007aa
<43980,84875,10>knd_000519
<44028,56287,4>香奈
<44036,84886,92>「どうでしょう。この場合は、凡人という人種を痛いほど分かっているから、ってだけな気がします」
<44096,56447,8>kn1009aa
<44128,84979,10>knd_000520
<44176,56287,4>香奈
<44184,84990,42>「正直、自分でも混乱しているのですよ……」
<44232,56161,4>直哉
<44240,85033,10>「混乱？」
<44300,57170,8>kn1008aa
<44332,85044,10>knd_000521
<44380,56287,4>香奈
<44388,85055,85>「あなたみたいな天才が、凡人に成り下がった。\nそれを確認出来れば、私は前に進める……」
<44448,56725,8>kn1004aa
<44480,85141,10>knd_000522
<44528,56287,4>香奈
<44536,85152,82>「私の世界を奪い去った、絶対的な存在であるあなたの影に怯えなくてすむのだから……」
<44596,56447,8>kn1009aa
<44628,85235,10>knd_000523
<44676,56287,4>香奈
<44684,85246,52>「けど、それと同じぐらい……私は喪失感も覚えている」
<44744,56725,8>kn1004aa
<44776,85299,10>knd_000524
<44824,56287,4>香奈
<44832,85310,89>「この喪失感が何であるのかわからないけど……\nただ思うのは、その右手を奪った者が憎い……」
<44856,85400,10>knd_000525
<44904,56287,4>香奈
<44912,85411,50>「あの素晴らしい才能を踏みにじった人間が憎い……」
<44936,85462,10>knd_000526
<44984,56287,4>香奈
<44992,85473,66>「そいつを見つけ出して、そいつの人生をめちゃくちゃにしてやりたい」
<45016,85540,10>knd_000527
<45064,56287,4>香奈
<45072,85551,30>「私には、そんな感情すらある」
<45120,56161,4>直哉
<45128,85582,34>「そんな事したら、俺はお前を殺す」
<45188,56267,8>kn1000aa
<45220,85617,10>knd_000528
<45268,56287,4>香奈
<45276,85628,38>「でしょうね……。あなたはそういう人」
<45336,56602,8>kn1007aa
<45368,85667,10>knd_000529
<45416,56287,4>香奈
<45424,85678,71>「あなたの才能はそういう危なっかしい場所にある。\nそれはとても儚げ……」
<45484,56447,8>kn1009aa
<45516,85750,10>knd_000530
<45564,56287,4>香奈
<45572,85761,60>「だから、簡単にかけがえのない才能を失ってしまったんだ……」
<45632,57170,8>kn1008aa
<45664,85822,10>knd_000531
<45712,56287,4>香奈
<45720,85833,123>「そういう、あなたという存在に、私の心はさらにかき乱される……。\n私は、あなたの事なんて忘れて、ずっと先に行きたいのに……」
<45768,56161,4>直哉
<45776,85957,125>「俺の事なんて忘れて、ずっと先に進めよ。\nだいたい、お前が思っている、俺という影は、お前が勝手に作り出したものにすぎない……」
<45824,56161,4>直哉
<45832,86083,66>「自分自身で納得さえ出来れば、俺の影などすぐに消え去るだろう……」
<45892,61320,8>kn1005aa
<45924,86150,10>knd_000532
<46012,56287,4>香奈
<46020,86161,34>「そんな簡単なものか……バカ……」
<46108,56161,4>直哉
<46116,86196,20>「なんか言ったか？」
<46176,82847,8>kn1001aa
<46208,86217,10>knd_000533
<46256,56287,4>香奈
<46264,86228,60>「いいえ、草薙くんの言う通りです。私はあなたの事を忘れます」
<46324,56267,8>kn1000aa
<46356,86289,10>knd_000534
<46404,56287,4>香奈
<46412,86300,48>「草薙くんという芸術家は死んだ。そういう事です」
<46472,82847,8>kn1001aa
<46504,86349,10>knd_000535
<46552,56287,4>香奈
<46560,86360,62>「葛藤もありますが……そちらの方が、私には望ましい結果ですし」
<46608,56161,4>直哉
<46616,86423,14>「そっか……」
<46676,56267,8>kn1000aa
<46708,86438,10>knd_000536
<46756,56287,4>香奈
<46764,86449,26>「あきらめるのですよね？」
<46812,56161,4>直哉
<46820,86476,34>「そっちの方がお前は良いのだろ？」
<46880,86511,8>kn1003aa
<46912,86520,10>knd_000537
<46960,56287,4>香奈
<46968,86531,46>「はい、そのまま沈んでもらえるとうれしいです」
<47028,82847,8>kn1001aa
<47060,86578,10>knd_000538
<47108,56287,4>香奈
<47116,86589,54>「ですが、凡人の先輩としてアドバイスしてあげましょう」
<47176,56267,8>kn1000aa
<47208,86644,10>knd_000539
<47256,56287,4>香奈
<47264,86655,32>「凡人は凡人のやり方があります」
<47312,56161,4>直哉
<47320,86688,24>「凡人は凡人のやり方？」
<47380,82847,8>kn1001aa
<47412,86713,10>knd_000540
<47460,56287,4>香奈
<47468,86724,53>「才能は凡人を裏切りますが、\n技術は凡人を裏切らない」
<47492,86778,10>knd_000541
<47540,56287,4>香奈
<47548,86789,87>「努力で得た技術体系こそ、凡人の武器。\n凡人の刃だって、天才どもののど元に届く事がある」
<47608,56267,8>kn1000aa
<47640,86877,10>knd_000542
<47688,56287,4>香奈
<47696,86888,77>「才人は、天才を惑わす技を持っている。\n何故ならば、才人は凡人であるからです」
<47720,86966,10>knd_000543
<47768,56287,4>香奈
<47776,86977,89>「描くという行為、その無限とも思える様な反復。\nそれだけが凡人が天才を凌駕出来る方法です」
<47836,87067,8>kn1002aa
<47868,87076,10>knd_000544
<47916,56287,4>香奈
<47924,87087,44>「ま、今の草薙くんはどちらでもないですよね」
<47984,56267,8>kn1000aa
<48016,87132,10>knd_000545
<48064,56287,4>香奈
<48072,87143,107>「絵を描く事を放棄しているのですから……天才でも才人でも凡人でもない。\nでも、それで良いんじゃないですか？」
<48132,82847,8>kn1001aa
<48164,87251,10>knd_000546
<48212,56287,4>香奈
<48220,87262,82>「私は、世の中から一人でも、自分以上の才能が消えてくれればうれしいのですから……」
<48320,87345,10>kn1012aa_l
<48376,56161,4>直哉
<48384,57472,8>「……」
<48440,87356,22>　俺は長山の手を掴む。
<48500,87379,10>kn1007aa_l
<48532,87390,10>knd_000547
<48580,56287,4>香奈
<48588,87401,94>「あのぉ……、私、今のあなたに興味ないんで、気安く手を触れられるのとか、無しなんですけど……」
<48636,56161,4>直哉
<48644,57472,8>「……」
<48704,87496,10>kn1011aa_l
<48736,87507,10>knd_000548
<48784,56287,4>香奈
<48792,87518,92>「何を黙っているのですか？\nもしかして、怒りました？\nそれとも、悲しいので慰めてほしいとか？」
<48852,87611,10>kn1001aa_l
<48884,87622,10>knd_000549
<48932,56287,4>香奈
<48940,87633,129>「どっちにしても、他をあたってもらえます？\n草薙くん、今じゃ、有名人ですし、そんな事してくれる女の子なんていくらでもいるでしょう」
<48988,56161,4>直哉
<48996,87763,10>「手伝え」
<49056,87496,10>kn1011aa_l
<49088,87774,10>knd_000550
<49136,56287,4>香奈
<49144,87785,10>「はぁ？」
<49184,87796,6>bgm006
<49240,56161,4>直哉
<49248,87803,87>「ここまで、押しかけてきたんだ。\nだったら、俺の<r あが>足掻</r>きに最後まで付き合え！」
<49308,87891,10>kn1004aa_l
<49340,87902,10>knd_000551
<49388,56287,4>香奈
<49396,87913,158>「い、意味分からない。な、なんで、あんたの<r あが>足掻</r>きに付き合わなきゃいけないの？　だ、だいたい、私としてはそのままあなたには消えてほしいのですが……」
<49444,56161,4>直哉
<49452,88072,136>「あぁ！？　元々てめぇからつきまとってきたんじゃねぇか！　いまさら、興味が無くなったから、消えます？　そんなもんが通じるわけねぇだろ！」
<49512,88209,10>kn1009aa_l
<49544,88220,10>knd_000552
<49592,56287,4>香奈
<49600,88231,56>「う゛……、く、草薙くんって、そういう性格でしたっけ？」
<49648,56161,4>直哉
<49656,88288,22>「お前の言う通りだよ」
<49704,56161,4>直哉
<49712,88311,57>「たぶん、俺は逃げてきた。\n右手なんて口実に過ぎないんだ」
<49760,56161,4>直哉
<49768,88369,147>「いや、描けていたという過去にすがっているのかもしれない。\nあの時の栄光をただ引きずって、今、描かないという選択肢を選んでいるふりをしていただけだ」
<49816,56161,4>直哉
<49824,88517,28>「お前が言ってる事は正しい」
<49884,87379,10>kn1007aa_l
<49916,88546,10>knd_000553
<49964,56287,4>香奈
<49972,88557,72>「そ、そうですか。でしたら、納得して、勝手にそのまま沈んでいてください」
<50020,56161,4>直哉
<50028,88630,62>「だけどな。長山、お前は一つ、とんでもない勘違いをしているぞ」
<50088,87496,10>kn1011aa_l
<50120,88693,10>knd_000554
<50168,56287,4>香奈
<50176,88704,12>「勘違い？」
<50224,56161,4>直哉
<50232,88717,90>「俺は負けず嫌いでな。自分の今の状況を思い知らされて、そのままってわけにはいかないんだよ」
<50292,87611,10>kn1001aa_l
<50324,88808,10>knd_000555
<50372,56287,4>香奈
<50380,88819,103>「そんな事言わず、そのままドボンってなっててくださいよ。\n正直、描かない草薙くんの方が私は大好きですよ」
<50428,56161,4>直哉
<50436,88923,22>「都合が良いからだろ」
<50496,88946,10>kn1002aa_l
<50528,88957,10>knd_000556
<50576,56287,4>香奈
<50584,88968,62>「当たり前です。まぁ、好きと言っても恋愛対象ではないですけど」
<50632,56161,4>直哉
<50640,89031,28>「そりゃ、好都合だ。俺もだ」
<50700,89060,10>kn1000aa_l
<50732,89071,10>knd_000557
<50780,56287,4>香奈
<50788,57472,8>「……」
<50848,87379,10>kn1007aa_l
<50880,89082,10>knd_000558
<50928,56287,4>香奈
<50936,89093,94>「あ、あのですねぇ。人に協力を仰ぐのであれば、少しはお世辞でも言っておくべきじゃないですか？」
<50984,56161,4>直哉
<50992,89188,44>「なんだ、恋愛対象だと言う方がうれしいか？」
<51052,87379,10>kn1007aa_l
<51084,89233,10>knd_000559
<51132,56287,4>香奈
<51140,89244,82>「そんな事はありませんけど……なんというのかなぁ……。草薙くんってズレてますねぇ」
<51188,56161,4>直哉
<51196,89327,20>「一人の天才がいる」
<51256,87496,10>kn1011aa_l
<51288,89348,10>knd_000560
<51336,56287,4>香奈
<51344,89359,16>「一人の天才？」
<51392,56161,4>直哉
<51400,89376,87>「ああ、たぶん、あれは草薙健一郎が認めた唯一の才能なのだろう。\n間違いなくヤツの弟子だ」
<51460,89060,10>kn1000aa_l
<51492,89464,10>knd_000561
<51540,56287,4>香奈
<51548,89475,48>「草薙健一郎の弟子？　そんな人がいるんですか？」
<51596,56161,4>直哉
<51604,89524,30>「ああ、そいつに会わせてやる」
<51628,89555,10>knd_000562
<51676,56287,4>香奈
<51684,89566,24>「草薙健一郎の弟子……」
<51732,56161,4>直哉
<51740,89591,39>「明日、深夜12時、\n弓張学園に来てくれ」
<51800,87496,10>kn1011aa_l
<51832,89631,10>knd_000563
<51880,56287,4>香奈
<51888,89642,28>「な、なんか急な話ですね？」
<51936,56161,4>直哉
<51944,89671,26>「その天才と俺は立ち合う」
<52004,87345,10>kn1012aa_l
<52044,89698,15>BSVerticalShake
<52068,89714,10>knd_000564
<52116,56287,4>香奈
<52124,89725,46>「立ち合う！？　え？　殴り合いか何かですか？」
<52172,56161,4>直哉
<52180,89772,75>「バカかよ。そんな物騒な事するわけねぇだろ。\n絵で対決に決まっているだろう」
<52240,87496,10>kn1011aa_l
<52272,89848,10>knd_000565
<52320,56287,4>香奈
<52328,89859,42>「絵で？　今の草薙くんが？　その天才に？」
<52376,56161,4>直哉
<52384,89902,16>「ああ、そうだ」
<52444,89919,10>kn1003aa_l
<52476,89930,10>knd_000566
<52524,56287,4>香奈
<52532,89941,138>「あはははー、いやぁ、やめた方がいいですよ……。ずっと見てましたけど、草薙くん、完全にジャンクです。そんな天才と勝負になるとは思いません」
<52580,56161,4>直哉
<52588,90080,110>「お前が見ていて、そう思ったら、すぐにでも勝負をとめてもらってかまわない。だが、お前はちゃんとそれを見届けろ」
<52648,87891,10>kn1004aa_l
<52680,90191,10>knd_000567
<52728,56287,4>香奈
<52736,90202,30>「私が行かないって選択肢は？」
<52784,56161,4>直哉
<52792,90233,18>「基本お願いだよ」
<52840,56161,4>直哉
<52848,90252,62>「だが、長山、さっきから興味無さそうな顔して、目が輝いてるぞ」
<52908,87496,10>kn1011aa_l
<52940,90315,10>knd_000568
<52988,56287,4>香奈
<52996,90326,18>「はぁ？　目が？」
<53044,56161,4>直哉
<53052,90345,66>「ああ、草薙健一郎が認めた才能と聞いてから、目の色が変わっている」
<53112,87891,10>kn1004aa_l
<53144,90412,10>knd_000569
<53192,56287,4>香奈
<53200,57472,8>「……」
<53260,88209,10>kn1009aa_l
<53292,90423,10>knd_000570
<53340,56287,4>香奈
<53348,90434,67>「ふぅ、さすが腐っても草薙直哉ですねぇ。\n観察眼は伊達ではないです」
<53408,87611,10>kn1001aa_l
<53440,90502,10>knd_000571
<53488,56287,4>香奈
<53496,90513,81>「天才との立ち会いか……たしかに面白そうですね。\n分かりました。明日の夜中ですね」
<53556,89060,10>kn1000aa_l
<53588,90595,10>knd_000572
<53636,56287,4>香奈
<53644,90606,44>「ですが、明日で調整なんて出来るのですか？」
<53692,56161,4>直哉
<53700,90651,10>「調整？」
<53724,90662,10>knd_000573
<53772,56287,4>香奈
<53780,90673,30>「絵の勘を取り戻す時間ですよ」
<53828,56161,4>直哉
<53836,90704,80>「そんなものはいらない。お前は、凡人には無限とも思える反復が必要だと言ったよな」
<53884,56161,4>直哉
<53892,90785,68>「俺は、その事に関しては、お前に言われる筋合いがないほどやってきた」
<53940,56161,4>直哉
<53948,90854,73>「俺は筆を折っていたが、\nそれでも、絵の練習だけは欠かさず描き続けてきた」
<53972,90928,10>knd_000574
<54020,56287,4>香奈
<54028,90939,70>「作品は作らなくても、練習だけは欠かさずやっていたという事ですか……」
<54076,56161,4>直哉
<54084,91010,69>「ああ、だから調整なんて必要ない。\n吹を探し出せれば、それで事足りる」
<54144,87496,10>kn1011aa_l
<54176,91080,10>knd_000575
<54224,56287,4>香奈
<54232,91091,46>「探し出すって……見つからない人なのですか？」
<54280,56161,4>直哉
<54288,91138,34>「ああ、とてつもなく神出鬼没だな」
<54348,88209,10>kn1009aa_l
<54380,91173,10>knd_000576
<54428,56287,4>香奈
<54436,91184,56>「なるほど……いかにも曰く有りの才能といった感じですね」
<54496,87611,10>kn1001aa_l
<54528,91241,10>knd_000577
<54576,56287,4>香奈
<54584,91252,34>「分かりました。付き合いましょう」
<54644,89919,10>kn1003aa_l
<54676,91287,10>knd_000578
<54724,56287,4>香奈
<54732,91298,88>「あなたが無残に負ける姿を見れば、私に取り憑いた影が消えて無くなるかもしれませんからね」
<54780,56161,4>直哉
<54788,91387,24>「そう簡単に負けるかよ」
<54848,88946,10>kn1002aa_l
<54880,91412,10>knd_000579
<54928,56287,4>香奈
<54936,91423,36>「くす、私は何がしたいのでしょうね」
<54996,91460,10>kn1008aa_l
<55028,91471,10>knd_000580
<55076,56287,4>香奈
<55084,91482,83>「あなたが消えてくれる事は、私の望みであるはずなのに……\nあなたの手助けなんて……」
<55144,88209,10>kn1009aa_l
<55176,91566,10>knd_000581
<55224,56287,4>香奈
<55232,91577,18>「バカみたい……」
<55280,56161,4>直哉
<55288,91596,69>「バカに決まってるだろ。\nお利口じゃ、芸術家なんてやってられねぇだろ」
<55348,87496,10>kn1011aa_l
<55380,91666,10>knd_000582
<55428,56287,4>香奈
<55436,57472,8>「……」
<55496,89919,10>kn1003aa_l
<55528,91677,10>knd_000583
<55576,56287,4>香奈
<55584,91688,60>「くっ……くくくくっっ……、たしかに、たしかにそうかも……」
<55608,91749,10>knd_000584
<55656,56287,4>香奈
<55664,91760,60>「なるほど、お利口じゃ芸術家はやってられないか……そうかも」
<55724,87611,10>kn1001aa_l
<55756,91821,10>knd_000585
<55804,56287,4>香奈
<55812,91832,28>「明日、楽しみにしてますよ」
<55860,56161,4>直哉
<55868,91861,12>「ああ……」
<55988,91874,36>　長山はそのままアトリエを後にした。
