<56,45586,7>ic0006a
<160,45594,7>sp0048a
<200,45602,6>bgm013
<264,45609,20>　日々は過ぎていく。
<320,45630,44>　子供の時よりもその速さは徐々に増している。
<376,45675,44>　なんでも二十歳が人生の折り返しだとも聞く。
<432,45720,60>　だとしたら、俺の人生もあと数年で折り返しになるのだろうか？
<488,45781,40>　生前の親父とそんな事を話した事もある。
<544,45822,79>　時間の進み方なんて、環境によっていつも変わる。\n同じ様に進む時間なんてないさ。
<600,45902,94>　だから、世の中には「時計」というものがあって、皆が同じ時間を共有しているのだろう。と言った。
<656,45997,18>　同じ時間の共有。
<712,46016,26>　時計、曜日、カレンダー。
<768,46043,72>　そういったものがめくられていって、我々の日々、今ではない何処かに行く。
<800,46116,7>bg1015a
<856,46124,42>　俺は、相変わらず参考書と向き合っていた。
<912,46167,68>　赤いセロハンで参考書の答えを隠し、いろいろなものを暗記していった。
<968,46236,62>　これは、これで、知識が溜まっている感じがして悪くは無かった。
<1024,46299,54>　英単語が増えると、比較的文法はすんなりと入ってくる。
<1080,46354,105>　ニューヨークで日常会話を話していたからな。\n単語の数が増えれば増えるほど、それなりに英語の成績はあがる。
<1136,46460,94>　数学は好きであったが、それでも、あれも、ある程度のレベルになると、才能が関与する領域になる。
<1192,46555,84>　数学の世界を自由に動き回れる様な感覚というものがあるらしいが、そこまでは至らない。
<1248,46640,80>　だが、そこまで出来る必要はない。最低限落とさない問題さえ解ければ問題ないのだ。
<1304,46721,135>　現国は正直嫌いだ。まったく答えが納得出来ない事がしばしばある。\n文学的なセンスが無いのだろうか？　回答を見て破り捨てたくなる事がある。
<1360,46857,78>　あと、倫理を選択した。これはそれなりに得意ジャンルであるため、趣味の範囲だ。
<1416,46936,62>　しかし、倫理を使える大学は少なく、政治・経済も勉強に入れる。
<1472,46999,52>　地理理解が無くても、これらはある程度理解が出来る。
<1528,47052,89>　物理は、それなりに好きだ。\n数学が実際の世界で適用される事に、えもいわれぬ感動を覚える。
<1584,47142,50>　と、まぁ。こんな感じで受験勉強をこなしていった。
<1632,47193,6>？？？
<1640,47200,44>「あれ？　草薙、こんな場所で勉強してるの？」
<1688,47245,4>直哉
<1696,47250,8>「ん？」
<1864,47259,8>na1200aa
<2028,47268,8>it1200aa
<2092,47277,40>　そこにはクラスメイト……ＡとＢがいた。
<2340,47318,10>男子生徒Ａ
<2348,47329,42>「なんか、お前、まだひどい事考えて無い？」
<2396,47245,4>直哉
<2404,47372,12>「何がだよ」
<2452,47318,10>男子生徒Ａ
<2460,47385,22>「男子生徒Ａとか……」
<2508,47245,4>直哉
<2516,47408,46>「ああ、それなら安心だ。ひどい事じゃないから」
<2772,47268,8>it1200aa
<2828,47455,10>男子生徒Ｂ
<2836,47466,60>「ひどいわ！　いい加減同じクラスの人間ぐらい名前覚えろよ！」
<2884,47245,4>直哉
<2892,47527,50>「いいじゃんか、別に名前ぐらい。判別がつけばさぁ」
<2940,47455,10>男子生徒Ｂ
<2948,47578,56>「ＡとかＢとかで判別つけるなよ。めちゃくちゃだなぁ……」
<3040,47635,8>it1000aa
<3216,47644,8>na1000aa
<3272,47653,4>一宮
<3280,47658,54>「一応、何度も言っておくが、俺は一宮だ。こっちは中里」
<3328,47245,4>直哉
<3336,47713,18>「ふーん、そうか」
<3384,47653,4>一宮
<3392,47732,32>「本当に興味無さそうだなぁ……」
<3440,47245,4>直哉
<3448,47765,36>「んで？　お前らは何やってるんだ？」
<3496,47802,4>中里
<3504,47807,46>「そりゃ、勉強に決まってるだろ。俺達三年だぞ」
<3552,47245,4>直哉
<3560,47854,30>「まぁ、そりゃそうだよな……」
<3816,47885,52>　この時期の話題となれば、そりゃ受験に決まっている。
<3872,47938,50>　美術部の連中といるとその辺の感覚がおかしくなる。
<3928,47989,56>　あいつら、今は勉強そっちのけで絵描いてるからなぁ……。
<4084,47635,8>it1000aa
<4140,47653,4>一宮
<4148,48046,26>「草薙はどこ行く気なの？」
<4196,47245,4>直哉
<4204,48073,36>「金ないから国公立。出来たら首都圏」
<4252,47653,4>一宮
<4260,48110,50>「首都圏？　それすげぇレベル高い場所しかないだろ」
<4308,47245,4>直哉
<4316,48161,28>「出来たらだよ。希望だもの」
<4572,47644,8>na1000aa
<4628,47802,4>中里
<4636,48190,46>「センターの過去問とかどのぐらいの点数なの？」
<4684,47245,4>直哉
<4692,48237,34>「６教科で７．５ぐらいかなぁ……」
<4740,47802,4>中里
<4748,48272,34>「そうなの？　結構頭いいんだなぁ」
<4804,48307,52>　稟や鳥谷と付き合っていると決して言われない台詞だ。
<4860,48360,42>　あいつら、俺の事をバカバカとバカにする。
<4908,47245,4>直哉
<4916,48403,88>「英語と数学が得意といえば得意なのでな。まぁ、そのぐらいの成績にはなるさ。はっはっはっ」
<5172,47635,8>it1000aa
<5228,47653,4>一宮
<5236,48492,114>「なんだよ。草薙は本当になんでも出来るんだなぁ……。六科目で７．５とか……俺なんか三教科でも七割切るぐらいなのに」
<5284,47245,4>直哉
<5292,48607,40>「はっはっはっ、もっと褒めてもいいのよ」
<5560,48648,8>kt1200aa
<5724,48657,8>tr1200aa
<5780,48666,10>男子生徒Ｄ
<5788,48677,46>「あれ？　めずらしいなぁ。草薙も一緒なのか？」
<6144,48724,8>na1005aa
<6200,47802,4>中里
<6208,48733,34>「ああ、どこ受けるかって話とかな」
<6464,48657,8>tr1200aa
<6520,48666,10>男子生徒Ｄ
<6528,48768,127>「そうなんだ。俺はなんか専門行く気だけど。\n弓張入ってから、成績下がりすぎたのもあるけど、将来は声優になろうと思っているんだよ」
<6576,47245,4>直哉
<6584,48896,42>「声優？　吹き替えとかアニメとかの仕事？」
<6632,48666,10>男子生徒Ｄ
<6640,48939,46>「そうだよ。だから専門学校に行くつもりなんだ」
<6688,47245,4>直哉
<6696,48986,42>「へぇ、そういうのって専門学校があるんだ」
<6744,48666,10>男子生徒Ｄ
<6752,49029,64>「当たり前だろ。でなければ声優にどうやってなると思ってるんだよ」
<6800,47245,4>直哉
<6808,49094,80>「いやさ、そういう道って子供の時から専門的な訓練を受けるもんだと思ってたからさ」
<6856,48666,10>男子生徒Ｄ
<6864,49175,24>「え？　そ、そうなの？」
<6912,47245,4>直哉
<6920,49200,138>「声優とか分からんけど、ニューヨークにいた頃はさ、ダンスとか歌とか、そういう特別な道を目指すヤツって子供の時から他と違っていたからさ……」
<7176,47635,8>it1000aa
<7232,47653,4>一宮
<7240,49339,64>「あっちってそういうの本場だもんな。ブロードウェイとかだっけ？」
<7288,47245,4>直哉
<7296,49404,80>「まぁ、そんな感じ。父親が特殊だったからな。そういう特別な連中を沢山見て来たよ」
<7552,48657,8>tr1200aa
<7608,48666,10>男子生徒Ｄ
<7616,49485,12>「う゛……」
<7772,49498,63>　男子生徒Ｄくんが意気消沈してしまった。\nいかん、慰めなければ。
<7928,48657,8>tr1200aa
<7984,47245,4>直哉
<7992,49562,100>「あ、いや、だが、それはアメリカでの話だよ。日本の声優とかは同じではないだろ？　たぶん、知らんけど」
<8248,48724,8>na1005aa
<8304,47802,4>中里
<8312,49663,52>「でも、やっぱり特別なヤツは子供の時から特別だよな」
<8360,47245,4>直哉
<8368,49716,78>「子供の時、特別でも、大人になるにつれて特別じゃなくなるヤツだって多いよ……」
<8416,47245,4>直哉
<8424,49795,34>「そんなヤツも多く見てきたし……」
<8580,49830,44>　他ならぬ俺だってそういう人間の一人だ……。
<8736,48657,8>tr1200aa
<8792,47245,4>直哉
<8800,49875,50>「だから夢を諦める事はないぞ！　男子生徒Ｄくん！」
<8860,49926,8>tr1000aa
<8916,49935,6>東浪見
<8924,49942,36>「男子生徒Ｄじゃない！　東浪見だ！」
<9180,48648,8>kt1200aa
<9236,49979,10>男子生徒Ｃ
<9244,49990,48>「この調子だと、俺の事なんぞ覚えて無さそうだな」
<9292,47245,4>直哉
<9300,50039,16>「男子生徒Ｃ！」
<9360,50056,8>kt1000aa
<9416,50065,4>片貝
<9424,50070,12>「片貝だよ」
<9472,47245,4>直哉
<9480,50083,46>「いい加減覚えるよ。えっとまず……何だっけ？」
<9528,50065,4>片貝
<9536,50130,32>「いいよ別に、男子生徒Ｃでもさ」
<9584,50065,4>片貝
<9592,50163,44>「それはそうと、草薙って美大行くと思ってた」
<9640,47245,4>直哉
<9648,50208,66>「美大だって難しいんだよ。ちゃんとそれ専用に勉強しなきゃいけない」
<9696,50065,4>片貝
<9704,50275,94>「したんじゃないの？　それこそニューヨークチェルシーのガレージアトリエで育ったって話じゃない」
<9752,47245,4>直哉
<9760,50370,36>「いや、一年ぐらいしかいなかったよ」
<9808,47245,4>直哉
<9816,50407,58>「それよりも、俺がチェルシーにいた事なんて良く知ってるな」
<9864,50065,4>片貝
<9872,50466,88>「なんかの雑誌で読んだ。やっぱりお前みたいなヤツは育ちからして違うんだなぁ。とか思った」
<9920,47245,4>直哉
<9928,50555,44>「だから、一時期だよ。大半は弓張で育ってる」
<10196,49926,8>tr1000aa
<10252,49935,6>東浪見
<10260,50600,30>「片貝はどうするつもりなの？」
<10308,50065,4>片貝
<10316,50631,24>「さぁ、良く考えて無い」
<10364,49935,6>東浪見
<10372,50656,52>「でもさ、片貝って俺達の中でダントツ成績良いじゃん」
<10420,47245,4>直哉
<10428,50709,14>「そうなの？」
<10676,50065,4>片貝
<10684,50724,22>「そんなに良くないよ」
<10732,47245,4>直哉
<10740,50747,32>「せ、センターだとどのぐらい？」
<10788,50065,4>片貝
<10796,50780,78>「夏休み明けで、六教科７．８いったぐらいかなぁ。八割は遠く届かずといった感じ」
<10852,50859,44>　！？　お、俺よりも……全然成績が良い……。
<10900,47245,4>直哉
<10908,50904,48>「お、お前！　今日から、お前は俺の仮想敵国だ！」
<10956,50065,4>片貝
<10964,50953,34>「だったら名前ぐらい覚えろよ……」
<11012,47245,4>直哉
<11020,50988,22>「え、えっと……誰？」
<11068,50065,4>片貝
<11076,50070,12>「片貝だよ」
<11156,51011,38>　その後も、連中と進路の話などもした。
<11212,51050,72>　予備校ではどの先生が良いかとか、参考書は何が良いかとか情報交換をする。
<11268,51123,78>　あまり経験のない事だったが、これはこれで充実した学生生活という感じを受けた。
<11340,46116,7>bg1015a
<11380,51202,6>bgm016
<11544,51209,8>rn1000aa
<11576,51218,10>rnd_003976
<11624,51229,2>稟
<11632,51232,34>「すみません。お待たせしましたっ」
<11680,47245,4>直哉
<11688,51267,8>「ああ」
<11944,47635,8>it1000aa
<12000,47653,4>一宮
<12008,51276,8>「え？」
<12264,49926,8>tr1000aa
<12320,49935,6>東浪見
<12328,51285,16>「み、御桜さん」
<12584,47644,8>na1000aa
<12640,47802,4>中里
<12648,51302,10>「何故？」
<12904,50056,8>kt1000aa
<12960,50065,4>片貝
<12968,51313,12>「ここに？」
<13224,51326,8>rn1001aa
<13256,51335,10>rnd_003977
<13304,51229,2>稟
<13312,51346,81>「あ、みなさん、どうも。\n私は、なお……、あっ、く、草薙くんに勉強を教えてまして」
<13568,48724,8>na1005aa
<13744,51428,8>it1005aa
<13908,51437,8>kt1005aa
<14084,51446,8>tr1005aa
<14140,51455,4>一同
<14148,51460,12>「何故！？」
<14196,47245,4>直哉
<14204,51473,42>「俺が絵を教えてるからだよ。そのお返しだ」
<14252,51455,4>一同
<14260,51516,46>「やっぱり、お前は俺達の仲間なんかじゃないっ」
<14308,47245,4>直哉
<14316,51563,22>「な、なんだよ。突然」
<14872,51586,8>rn1007ab
<14904,51595,10>rnd_003978
<14952,51229,2>稟
<14960,51606,48>「あ、あのぉ……。なんか私、しでかしましたか？」
<15216,49926,8>tr1000aa
<15272,49935,6>東浪見
<15280,51655,34>「い、いえ、そんな事はありません」
<15536,47635,8>it1000aa
<15592,47653,4>一宮
<15600,51690,34>「私達はここいらで退散しますので」
<15856,48724,8>na1005aa
<15912,47802,4>中里
<15920,51725,30>「お二人は図書館でゆっくりと」
<16176,50056,8>kt1000aa
<16232,50065,4>片貝
<16240,51756,28>「お勉強をしてくださいっっ」
<16496,48724,8>na1005aa
<16672,51428,8>it1005aa
<16848,51446,8>tr1005aa
<16904,51455,4>一同
<16912,51785,12>「でわっっ」
<17368,51798,38>　何故か、やつらはその場から退散する。
<17424,51837,94>　何を勘違いしてるんだか……、別に、頼めば、お前らにも稟は勉強ぐらい教えてくれるだろうに……。
<17580,51932,8>rn1011aa
<17612,51941,10>rnd_003979
<17660,51229,2>稟
<17668,51952,32>「みなさん、帰られましたね……」
<17716,47245,4>直哉
<17724,51985,20>「ああ、なんだかな」
<17784,52006,8>rn1007aa
<17816,52015,10>rnd_003980
<17864,51229,2>稟
<17872,52026,56>「楽しそうにお話されていたのに……私、お邪魔でしたか？」
<17920,47245,4>直哉
<17928,52083,71>「いや、丁度分からない問題があったので良かった。\nこの問題なのだが……」
<18008,52155,42>　たまに稟に勉強を教わり、俺は絵を教えた。
<18064,52198,103>　正直、稟の教えがなければ、ここまでの成績アップも見込めなかったと思う。\n何事も良い師匠は大事なものだ。
<18120,52302,74>　そんな日々の中で、稟の作品がある程度完成したので、見てほしいと頼まれた。
<18176,52377,16>　稟の絵か……。
<18232,52394,54>　生前の草薙健一郎にさんざんその才能を聞かされていた。
<18288,52449,88>　とは言っても途中経過は見ているわけなので、あれから劇的に変わっているとは思えなかった。
<18344,52538,96>　それでも、草薙健一郎をして天才と言わしめた、御桜稟の完成画に、俺は心の奥底で何か期待していた。
<18416,52635,7>bg1002a
<18456,45602,6>bgm013
<18620,51932,8>rn1011aa
<18652,52643,10>rnd_003981
<18700,51229,2>稟
<18708,52654,24>「ど、どうでしょうかっ」
<18864,52679,16>　稟の絵を見る。
<18920,52696,10>　完成画。
<18976,52707,47>　その感想は、\nつくづく普通だなぁ……と思った。
<19132,51209,8>rn1000aa
<19188,47245,4>直哉
<19196,52755,44>「悪くは無いよ。描き始めて半年なら良い筋だ」
<19256,52800,8>rn1002aa
<19288,52809,10>rnd_003982
<19336,51229,2>稟
<19344,52820,16>「本当ですか？」
<19392,47245,4>直哉
<19400,52837,98>「ああ、美大に行くとか言うのであれば止めるが、まぁ、趣味の範囲なら問題ないだろ。上手く描けてるよ」
<19460,51586,8>rn1007ab
<19492,52936,10>rnd_003983
<19540,51229,2>稟
<19548,52947,58>「やっぱり、美術の道にすすむとなれば、難しいのでしょうね」
<19596,47245,4>直哉
<19604,53006,62>「まぁ大学はまちまちだが、それで食っていくとなったらなぁ……」
<19652,47245,4>直哉
<19660,53069,106>「早い時期からの訓練はもちろんだが、最終的には才能がものを言う。うまいヤツはうまいし、下手なヤツは下手だ」
<19720,51209,8>rn1000aa
<19776,47245,4>直哉
<19784,53176,95>「最難関、東京藝大となれば倍率20倍以上、油絵は年に50人程度の合格者。\n科によっては20人足らずだ」
<19832,47245,4>直哉
<19840,53272,30>「一浪や二浪や三浪は当たり前」
<19888,47245,4>直哉
<19896,53303,141>「などと言われているが、やはり才能があるヤツは受かる。\nというか、年間に50人も受からない様な場所は、もう受験とは言わないだろ。ほぼコンペだよ」
<19944,47245,4>直哉
<19952,53445,98>「どいつもこいつも、子供の時から絵が上手い上手いと褒められた、それこそ絵だけは自信があるって連中」
<20000,47245,4>直哉
<20008,53544,116>「そんなのが不眠不休で、受験用の絵を美術予備校で練習し、全国から数千人集まって毎年絵を描く。それで受かるのは数十人」
<20056,47245,4>直哉
<20064,53661,68>「東大がどんなに難しいといっても、こんなふざけた定員ではないだろ？」
<20124,51326,8>rn1001aa
<20156,53730,10>rnd_003984
<20204,51229,2>稟
<20212,53741,52>「うん、そうかも。理Ⅲの定員でも、その倍はいるから」
<20268,53794,90>　理Ⅲが何を意味しているのか俺には良く分からなかったが、\n100人足らずの場所もあるのか……。
<20328,52800,8>rn1002aa
<20360,53885,10>rnd_003985
<20408,51229,2>稟
<20416,53896,30>「なおくんなら可能なのかな？」
<20464,47245,4>直哉
<20472,53927,106>「無理だ。\nとは言わないが、やってみないと分からんよ。\n世の中にはすごい連中が沢山いる。一筋縄ではいかない」
<20532,51326,8>rn1001aa
<20564,54034,10>rnd_003986
<20612,51229,2>稟
<20620,54045,94>「なおくんは沢山公募に出していたのですよね。だったら、凄い人達の名前とか覚えているのですよね」
<20668,47245,4>直哉
<20676,54140,14>「名前か……」
<20832,54155,53>　出てきた名前など一人しか無かった。\nもちろんヤツだ。
<20888,54209,36>　他は、これと言って記憶は無い……。
<20944,54246,56>　俺は、子供の時から、それこそ芸術の本場で揉まれていた。
<21000,54303,80>　だからこそ、日本での公募は、どこかローカルなものであるという感じがしてしまう。
<21056,54384,151>　実際、親父は俺を海外の大学に行かせようとしていた。\n彼自身、<r つて>伝</r>は海外の方が圧倒的に強かったし、日本の画壇をかなり舐めていたというのはある。
<21112,54536,84>　この国で、どんな難関な芸術大学があろうと、そこから世界への道は広がってなどいない。
<21168,54621,56>　この国は芸術に関しては、恐ろしくローカルな場所なのだ。
<21224,54678,54>　ムーア展での日本人受賞率の低さがそれを裏付けている。
<21280,54733,138>　草薙健一郎以前はまったく皆無、それ以後も片手で足りるほどしか受賞していないムーア展ではあるが、当然、海外芸術家は毎年数多く受賞している。
<21336,54872,46>　それに、最高賞だって、毎年必ず出ているのだ。
<21492,51209,8>rn1000aa
<21548,47245,4>直哉
<21556,54919,90>「まぁ、あまり思い浮かばないな……。たしかにデッサン力が高い連中は何人か覚えているが……」
<21580,55010,10>rnd_003987
<21628,51229,2>稟
<21636,55021,30>「圭くんだったら受かるかな？」
<21684,47245,4>直哉
<21692,55052,70>「圭はどうだろうなぁ……。あいつの絵はそもそも美大向きでは無いんだよ」
<21752,51932,8>rn1011aa
<21784,55123,10>rnd_003988
<21832,51229,2>稟
<21840,55134,32>「そうなの？　すごく上手いのに」
<21888,47245,4>直哉
<21896,55167,74>「デッサン力は天才的ではあるが、あいつは性格的になぁ。わがまま過ぎて……」
<21944,47245,4>直哉
<21952,55242,86>「他は無理だが、藝大みたいな特殊な大学なら、教授に気に入られれば入れるんじゃないか？」
<22012,51326,8>rn1001aa
<22044,55329,10>rnd_003989
<22092,51229,2>稟
<22100,55340,50>「でも、そんな狭き門ならば、すごいエリートですね」
<22148,47245,4>直哉
<22156,55391,113>「エリートというか、藝大はなんというかなぁ。\nまぁデザイン系は就職で引く手あまたらしいけど、ファイン系はなぁ……」
<22216,51932,8>rn1011aa
<22248,55505,10>rnd_003990
<22296,51229,2>稟
<22304,55516,16>「ファイン系？」
<22352,47245,4>直哉
<22360,55533,52>「ああ、ファインアート。純粋芸術だよ。絵画とか彫刻」
<22420,51209,8>rn1000aa
<22452,55586,10>rnd_003991
<22500,51229,2>稟
<22508,55597,52>「純粋芸術家の方々は世界に羽ばたく感じでしょうか？」
<22556,47245,4>直哉
<22564,55650,52>「まぁ、そういう意図で作られた大学なんだろうけどな」
<22612,47245,4>直哉
<22620,55703,26>「結果はどうなんだか……」
<22668,47245,4>直哉
<22676,55730,36>「どちらにしろ、俺達には関係ないよ」
<22736,51326,8>rn1001aa
<22768,55767,10>rnd_003992
<22816,51229,2>稟
<22824,55778,38>「なおくんは美大は受けないのですか？」
<22872,47245,4>直哉
<22880,55817,58>「美大受けるんだったら、こんな時間の過ごし方してないだろ」
<22904,55876,10>rnd_003993
<22952,51229,2>稟
<22960,55887,50>「そっか、私なんかに絵を教えてる場合じゃないよね」
<23008,47245,4>直哉
<23016,55938,14>「そういう事」
<23064,47245,4>直哉
<23072,55953,82>「さてと、くだらないおしゃべりはこのぐらいにして、そろそろ家に帰って勉強しないと」
<23132,56036,8>rn1003aa
<23164,56045,10>rnd_003994
<23212,51229,2>稟
<23220,56056,52>「うん、そうですね。今日までありがとうございました」
<23268,47245,4>直哉
<23276,56109,112>「いや、単に教えただけだから楽だよ。これが美大を受けるとかだったら、こちらも死ぬ気で教える事になっただろうけど」
<23324,47245,4>直哉
<23332,56222,96>「それに比べたら、地道に偏差値を上げようとがんばって教えてくれる稟の方が、よっぽど大変だと思う」
<23392,52800,8>rn1002aa
<23424,56319,10>rnd_003995
<23472,51229,2>稟
<23480,56330,30>「成績は上がってるみたいだね」
<23528,47245,4>直哉
<23536,56361,82>「ああ、まぁ、出来る限り勉強している。このままいけばあるいは大化けするかもしれん」
<23596,56036,8>rn1003aa
<23628,56444,10>rnd_003996
<23676,51229,2>稟
<23684,56455,22>「私と同じ大学とか！」
<23732,47245,4>直哉
<23740,56478,26>「そりゃ……ねぇだろ……」
<23896,56505,57>　お前、全国模試の上位100人とかに入ってる女だろうが……。
<23952,56563,48>　どこにお前と同じ大学に行ける要素があるんだよ。
<24008,56612,106>　最近、模試とかも積極的に受ける様になったので、御桜稟という人間がどれほど凄まじい成績であるかが分かった。
<24064,56719,64>　県随一の進学校だって、こんな成績のヤツはそうそういないだろう。
<24220,51326,8>rn1001aa
<24276,47245,4>直哉
<24284,56784,42>「しっかし、そろそろムーア展の時期か……」
<24308,56827,10>rnd_003997
<24356,51229,2>稟
<24364,56838,54>「そうですね。すっかり季節も変わり、冬めいてきました」
<24412,47245,4>直哉
<24420,56893,40>「みんなどんな絵描いてるんだろうな……」
<24480,51209,8>rn1000aa
<24512,56934,10>rnd_003998
<24560,51229,2>稟
<24568,56945,36>「里奈ちゃんは出さないみたいですよ」
<24616,47245,4>直哉
<24624,56982,52>「そうなんだ。そんな事を言って真琴とか許すのかねぇ」
<24684,51326,8>rn1001aa
<24716,57035,10>rnd_003999
<24764,51229,2>稟
<24772,57046,32>「優美ちゃんは出すみたいですよ」
<24820,47245,4>直哉
<24828,57079,70>「まぁ、出すだけなら出せるからな。たぶん速攻絵が返ってくるだろうけど」
<24888,57150,8>rn1011ab
<24920,57159,10>rnd_004000
<24968,51229,2>稟
<24976,57170,20>「そうなのですか？」
<25024,47245,4>直哉
<25032,57191,90>「ムーア展はとてつもない数の作品が集まるらしいからな、一次審査は相当な早さで終わるらしい」
<25092,57282,8>rn1000ab
<25124,57291,10>rnd_004001
<25172,51229,2>稟
<25180,57302,18>「そうなんだ……」
<25228,47245,4>直哉
<25236,57321,80>「六次審査ぐらいまで残れば、作品が返ってくるまで、結構時間がかかるらしいが……」
<25296,57402,8>rn1012aa
<25328,57411,10>rnd_004002
<25376,51229,2>稟
<25384,57422,44>「六次審査！？　そ、そんなにあるんですか？」
<25432,47245,4>直哉
<25440,57467,148>「いいや、最終審査を入れたら八次だよ。さらに言えば各賞の授賞式にノミネート審査がある。ま、そんな審査まで残る芸術家がこの国にはいるとは思えないがね」
<25500,51932,8>rn1011aa
<25532,57616,10>rnd_004003
<25580,51229,2>稟
<25588,57627,28>「国レベルでいないんだ……」
<25636,47245,4>直哉
<25644,57656,62>「当たり前だ。天下のムーア公募展だ。世界的権威は伊達じゃない」
<25800,57719,48>　ムーア公募展は、一次審査から八次審査まである。
<25856,57768,92>　通常では考えられないほどの審査数があるのは、いろいろな財団や企業が関わっているからである。
<25912,57861,140>　審査回数が多いので、八次審査が決まる最高賞、「プラティヌ・エポラール」、「オール・バレヌ」、「アルジャン・ドファン」は年越しの発表となる。
<25968,58002,46>　なので、授賞式は数度に分かれておこなわれる。
<26024,58049,149>　ジャンルによって賞の名は変わる。\n特に、絵画部門に限定するのであれば、ヨーロッパとアメリカに挟まれた、大西洋にちなんだ動物の名前がかかげられている。
<26080,58199,74>　エラン・ルートル\n世界で三名枠。\n日本人では三年前三名受賞者を出している。
<26136,58274,54>　エラン・フォク\n世界で二名枠。\n日本人では受賞者無し。
<26192,58329,70>　エラン・オタリ\n世界で一人枠。\n日本人では六年前に受賞者を出している。
<26248,58400,76>　アルジャン・ドファン\n世界で一人枠。\n日本人では五年前に受賞者を出している。
<26304,58477,54>　オール・バレヌ\n世界で一人枠。\n日本人での受賞者無し。
<26360,58532,78>　プラティヌ・エポラール\n世界で一人枠。\n日本人では六年前に受賞者を出している。
<26416,58611,62>　「プラティヌ・エポラール」この最高賞受賞が草薙健一郎である。
<26472,58674,98>　それぞれの賞は、大学や財団や企業の出資元の差とも言われ、一概にはどの賞が最高賞とは言い切れない。
<26528,58773,102>　特に、「プラティヌ・エポラール」と「オール・バレヌ」と「アルジャン・ドファン」はほぼ同等賞とされる。
<26584,58876,70>　この賞の差はニューヨーク系列。ロンドン系列。パリ系列と言われている。
<26640,58947,82>　元々はロンドン系列に当たる「アルジャン・ドファン」が特に強い賞だと言われていた。
<26696,59030,122>　その由縁はもちろん、世界でもっとも影響力のあるロイヤル・カレッジ・オブ・アートとロンドン芸術国立６カレッジがあるためだ。
<26752,59153,88>　だが、90年台以後、ニューヨーク系列の「プラティヌ・エポラール」が存在感を強めていった。
<26808,59242,144>　これは経済の中心部という意味合いが色濃く出ている（余談だがパリでは無くロンドンが強い理由も世界的な株式市場がある事が影響していると言われる）。
<26864,59387,68>　投資としての芸術の概念を、ムーア財団がうまく作り上げたからである。
<26920,59456,128>　元々、投資としての芸術という概念が根付いていたアメリカであるが、大手投資銀行グループの関与によってその姿を大きく変えていった。
<26976,59585,52>　これは金融工学との融合により、一層加速していった。
<27032,59638,78>　ムーア展は世界的な公募ではあったが、芸術的な価値観だけで動く様なもので無い。
<27088,59717,114>　逆に言えば、政治的、経済的な効果ありきだからこそ、現在という時代でも、「芸術」の存在感を保証した様なものである。
<27144,59832,103>　健一郎の受賞は、たしかに日本的な快挙ではあったが、\nそれでもなんの脈絡もなく受賞に至ったわけではない。
<27200,59936,161>　実際は、都市として世界第一位のGDPと人口を誇り、世界三大都市の一つとして君臨し続けた。東京という世界都市を、芸術市場に巻き込むための戦略だったとも言われている。
<27256,60098,188>　だが、その流れに、日本の芸術画壇の主流が乗れなかった事が、その後に、中国上海で「エラン・フォク」、「エラン・オタリ」、そして「プラティヌ・エポラール」の連続受賞という快挙を許す事になる。
<27312,60287,86>　その後に目立った受賞者が無い事を持って、日本の画壇の世界的な孤立を指摘する者もいる。
<27368,60374,54>　今や、芸術という世界は、経済の歯車の一つでしかない。
<27424,60429,34>　だから、あらゆる思惑が交差する。
<27480,60464,78>　その思惑にもっとも乗り遅れた極東の経済大国……それが芸術界の一般的な認識だ。
<27636,51932,8>rn1011aa
<27668,60543,10>rnd_004004
<27716,51229,2>稟
<27724,60554,130>「そういえばムーア公募展って、国内ではエラン・ルートルとエラン・フォクとエラン・オタリの三つの授賞式しかおこなわれないのですよね」
<27772,47245,4>直哉
<27780,60685,110>「ああ、しかも、やるのはその国に受賞者があった年だけだ。三年前に一度あった時はテレビでもやっていたみたいだな」
<27840,51209,8>rn1000aa
<27872,60796,10>rnd_004005
<27920,51229,2>稟
<27928,60807,98>「残り三賞に関しては、それぞれ、ニューヨーク、ロンドン、パリでセレモニーが開催されるらしいですね」
<27976,47245,4>直哉
<27984,60906,64>「そりゃ、そうだ。それぞれの国の威信ってもんがあるだろうし……」
<28044,52800,8>rn1002aa
<28076,60971,10>rnd_004006
<28124,51229,2>稟
<28132,60982,68>「すごいですねぇ。聞くたびに、世界的な芸術祭なんだなぁ。と思います」
<28180,47245,4>直哉
<28188,61051,42>「世界でもっとも権威がある芸術賞だからな」
<28248,51209,8>rn1000aa
<28280,61094,10>rnd_004007
<28328,51229,2>稟
<28336,61105,58>「まこちゃんはそんな権威がある芸術賞を狙っているのですね」
<28384,47245,4>直哉
<28392,61164,12>「そうだな」
<28448,61177,30>　まぁ、確実に不可能だが……。
<28508,51326,8>rn1001aa
<28540,61208,10>rnd_004008
<28588,51229,2>稟
<28596,61219,54>「そういえば、まこちゃんは陶芸で挑戦するみたいですよ」
<28644,47245,4>直哉
<28652,61274,64>「焼き物か……。あいつは藝大の工芸科にでも行くつもりなのかなぁ」
<28676,61339,10>rnd_004009
<28724,51229,2>稟
<28732,61350,46>「ううん。聞いたら美大じゃないって言ってたよ」
<28780,47245,4>直哉
<28788,61397,122>「ほう、美大目指してないヤツが、この時期に芸術などにうつつを抜かしていたのか……。ふふふ、これで一人成績強者が脱落するな」
<28848,56036,8>rn1003aa
<28880,61520,10>rnd_004010
<28928,51229,2>稟
<28936,61531,84>「全然、そんな事ないよ。先々週の日曜日にあった予備校模試とか、偏差値70越えだったよ」
<29056,61616,12>　ファッ！？
<29148,51326,8>rn1001aa
<29180,61629,10>rnd_004011
<29228,51229,2>稟
<29236,61640,74>「学校でやった模試も80越えてたし、今のなおくんよりもまだまだ成績は良いよ」
<29392,61715,51>　だ、だから嫌なんだ。\nこういう連中はなんなんだよ。
<29448,61767,83>　70越えとか80越えとか、俺には老人の年齢の話にしか聞こえない……。\n無縁すぎた……。
<29604,51209,8>rn1000aa
<29660,47245,4>直哉
<29668,61851,62>「貴様らみたいに、勉強が異様に出来る連中は、異能力者なのか？」
<29728,51326,8>rn1001aa
<29760,61914,10>rnd_004012
<29808,51229,2>稟
<29816,61925,58>「そんな事ないよ。子供の頃からちゃんと勉強してるからだよ」
<29972,61984,48>　出来るヤツはそういう事を平気で言うからいやだ。
<30028,62033,64>　とりあえず、今日も机にへばりついて勉強しようと思うのであった。
<30148,62098,7>sp0048c
<30188,62106,6>bgm009
<30244,47245,4>直哉
<30252,62113,8>「……」
<30300,47245,4>直哉
<30308,62122,12>「ふぅ……」
<30340,62135,7>bg1025c
<30396,62143,32>　時計を見ると一時を過ぎていた。
<30444,47245,4>直哉
<30452,62176,22>「そろそろ寝るかなぁ」
<30508,62199,56>　どんなにがんばると言っても、睡眠時間は五時間はほしい。
<30564,62256,42>　それ以下になると、さすがに効率が下がる。
<30612,47245,4>直哉
<30620,62299,82>「やれやれ、こんなずっと一つの事をやるのはガキの頃に絵を描いてた時以来だなぁ……」
<30668,47245,4>直哉
<30676,62382,52>「とは言っても、あの頃よりはだいぶマシだけどな……」
<30732,62435,95>　あの時期は、バカみたいな時間を絵に割いていた。\n来る日も来る日もデッサン、デッサン、デッサン。
<30788,62531,114>　端から見たら、そりゃ、神童にも見えたかもしれないが、あの年齢であの時間を絵画に費やしている人間などいないだろう。
<30844,62646,83>　しかも、親父仕込みの本格的なものだ。\nそりゃ、ガキとは思えない絵だって描きもする。
<30892,47245,4>直哉
<30900,62730,56>「そういえば、今日、図書館で会ったヤツが言ってたな……」
<30948,47245,4>直哉
<30956,62787,60>「やっぱりお前みたいなヤツは育ちからして違うんだなぁ……か」
<31012,62848,64>　あの場では否定しているが、殊、絵に関して言えばその通りだろう。
<31068,62913,40>　俺は普通ではない子供時代を送ってきた。
<31124,62954,22>　俺はふと、庭を見る。
<31172,47245,4>直哉
<31180,62977,40>「まだアトリエの電気がついているな……」
<31236,63018,48>　というかむしろ消えているところを見た事がない。
<31284,47245,4>直哉
<31292,63067,42>「圭はそうとうがんばってるのだろうな……」
<31348,63110,34>　俺は台所に飲み物を探しに行った。
<31396,63145,6>map001
<31508,63145,6>map001
<31516,63152,7>bg1026d
<31540,63160,10>ked_001154
<31588,47193,6>？？？
<31596,63171,36>「ぐもぉ……ぐしゃ……もぐもぐ……」
<31644,47245,4>直哉
<31652,47250,8>「ん？」
<31708,63208,40>　台所の端に不気味な黒い影が蠢いている。
<31756,47245,4>直哉
<31764,63249,14>「だ、誰だっ」
<31796,63264,6>se2580
<31828,63271,7>bg1026c
<31884,63279,20>　俺は電気を付ける。
<31908,63300,10>ked_001155
<31956,47193,6>？？？
<31964,63311,14>「もごぉ！？」
<32020,63326,24>　その影がこちらを見る。
<32068,47245,4>直哉
<32076,63351,30>「……、って！　お前圭か！？」
<32232,63382,9>ke4007aa1
<32264,63392,10>ked_001156
<32312,63403,2>圭
<32320,63406,16>「おお、直哉か」
<32376,63423,28>　そこには、圭の姿があった。
<32416,63452,6>bgm005
<32472,47245,4>直哉
<32480,63459,52>「お、お前……そんな髪の毛ぼさぼさに伸びてたのか？」
<32540,63512,9>ke4011aa1
<32572,63522,10>ked_001157
<32620,63403,2>圭
<32628,63533,52>「髪？　伸びてるかなぁ？　ああ、なんか伸びてるかも」
<32676,47245,4>直哉
<32684,63586,8>「っっ」
<32732,47245,4>直哉
<32740,63595,48>「つーか、お前、臭いぞ！　風呂入ってるのか！？」
<32800,63512,9>ke4011aa1
<32832,63644,10>ked_001158
<32880,63403,2>圭
<32888,63655,14>「入ってるよ」
<32936,47245,4>直哉
<32944,63670,10>「いつ？」
<33004,63681,9>ke4009aa1
<33036,63691,10>ked_001159
<33084,63403,2>圭
<33092,63702,26>「三日ぐらい前かなぁ……」
<33140,47245,4>直哉
<33148,63729,36>「三日でそんなになるわけないだろ？」
<33208,63382,9>ke4007aa1
<33240,63766,10>ked_001160
<33288,63403,2>圭
<33296,63777,50>「そうかなぁ……でも、三回寝る前に入ったけど……」
<33344,47245,4>直哉
<33352,63828,42>「三回……おまえ、最後に寝たのはいつだ？」
<33412,63382,9>ke4007aa1
<33444,63871,10>ked_001161
<33492,63403,2>圭
<33500,63882,38>「いつだろ？　良く分からないけど……」
<33548,47245,4>直哉
<33556,63921,20>「お、お前なぁ……」
<33712,63942,62>　専門分野を目指す人間は、その練習時間が常人では考えられない。
<33768,64005,80>　常人が毎日10時間を何かの練習だけに数ヶ月あてろ、と言われて出来るものではない。
<33824,64086,80>　だが、絵画や音楽など、その道を真に目指す人間にとっては、それはごく普通の事だ。
<33880,64167,58>　三時間の睡眠時間と数十分の食事。それ以外を練習にあてる。
<33936,64226,76>　ある道のスペシャリストであるならば、そのぐらいは耐えられなければならない。
<33992,64303,42>　だが、圭のそれはそういうレベルでは無い。
<34148,64346,9>ke4001aa1
<34204,47245,4>直哉
<34212,64356,34>「最近は学校でも姿を見ないが……」
<34236,64391,10>ked_001162
<34284,63403,2>圭
<34292,64402,46>「行ってるよ。ちゃんと。卒業出来る程度にはさ」
<34340,47245,4>直哉
<34348,64449,72>「本当か？　今のお前を見る限り、そんな計算が出来てる様には見えないが？」
<34408,63382,9>ke4007aa1
<34440,64522,10>ked_001163
<34488,63403,2>圭
<34496,64533,18>「そっかなぁ……」
<34544,47245,4>直哉
<34552,64552,42>「お前、最近の睡眠時間ってどのぐらいだ？」
<34612,63681,9>ke4009aa1
<34668,64346,9>ke4001aa1
<34700,64595,10>ked_001164
<34748,63403,2>圭
<34756,64606,95>「最近の睡眠時間？　どうだろう……、目がさめたらかなぁ。\nでもさ、授業中はちゃんと寝てるんだぞ」
<34804,47245,4>直哉
<34812,64702,30>「自分の部屋にはいつ帰った？」
<34872,63382,9>ke4007aa1
<34904,64733,10>ked_001165
<34952,63403,2>圭
<34960,64744,40>「なんだよ、直哉ぁ。いいじゃん別にさぁ」
<35008,47245,4>直哉
<35016,64785,58>「お前、実質、ちゃんと横になって寝ている時間がないだろ？」
<35076,64346,9>ke4001aa1
<35108,64844,10>ked_001166
<35156,63403,2>圭
<35164,64855,79>「えー、まぁ、そうなのかなぁ。\nでもさぁ。直哉だって、そういうの経験あるだろ？」
<35212,47245,4>直哉
<35220,64935,85>「経験があるからこそ、言ってるんだ。\nお前、普通の限界を超えた作業のやり方をしている」
<35280,65021,9>ke4000aa1
<35312,65031,10>ked_001167
<35360,63403,2>圭
<35368,65042,48>「そんな事ないよ。限界超えたら倒れちゃうだろ？」
<35416,47245,4>直哉
<35424,65091,85>「そんなやり方でいいもんが出来ると思ってるのか？\n適度な睡眠は創作には絶対不可欠だぞ」
<35484,64346,9>ke4001aa1
<35516,65177,10>ked_001168
<35564,63403,2>圭
<35572,65188,68>「そんなの分からないじゃん。俺は、これでいいと思ってるんだからさぁ」
<35596,65257,10>ked_001169
<35644,63403,2>圭
<35652,65268,72>「直哉も経験あるだろ。15分ぐらい寝ると、サッーって眠気が引く感じってさ」
<35700,47245,4>直哉
<35708,65341,62>「ああ、分かるよ。だが、そんな状態で一ヶ月以上も作業はしない」
<35732,65404,10>ked_001170
<35780,63403,2>圭
<35788,65415,40>「俺だって、そんな長くやってないよ……」
<35836,47245,4>直哉
<35844,65456,135>「いや、夏休みあけてからだから、かれこれ二ヶ月近く経っている……。\nもし仮に、あの時からずっと同じ生活をしているとしたら、それは異常だ」
<35904,65592,9>ke4008aa1
<35936,65602,10>ked_001171
<35984,63403,2>圭
<35992,65613,67>「そうか……そうだよなぁ。ムーア展の〆切りってあと183時間だし……」
<36040,47245,4>直哉
<36048,65681,50>「違うだろ。〆切りの事を言ってるのではなくてだな」
<36108,64346,9>ke4001aa1
<36140,65732,10>ked_001172
<36188,63403,2>圭
<36196,65743,34>「大丈夫だよ。俺だったら大丈夫だ」
<36244,47245,4>直哉
<36252,65778,14>「何がだよ！」
<36332,65793,6>bgm035
<36400,65592,9>ke4008aa1
<36432,65800,10>ked_001173
<36480,63403,2>圭
<36488,65811,90>「俺はさ。描く事しか能力ないんだから、だから、その事にすべてを費やしたって問題ないんだよ」
<36536,47245,4>直哉
<36544,65902,26>「そういう問題じゃなく！」
<36604,64346,9>ke4001aa1
<36636,65929,10>ked_001174
<36684,63403,2>圭
<36692,65940,71>「そういう問題なんだよ。\n俺はさ。お前がどれだけ天才なのか良く知ってる」
<36740,47245,4>直哉
<36748,66012,20>「な、なんの話だよ」
<36808,66033,9>ke4004aa1
<36840,66043,10>ked_001175
<36888,63403,2>圭
<36896,66054,58>「だからさ……。俺は全速力で走らないと追いつかないって話」
<36944,47245,4>直哉
<36952,66113,14>「全速力で？」
<36976,66128,10>ked_001176
<37024,63403,2>圭
<37032,66139,107>「そういう事。普通にしてたら、お前なんかに追いつけないよ。\n死ぬ気で走らないとお前の場所にはたどり着かない」
<37080,47245,4>直哉
<37088,66247,60>「な、何言ってるんだよ。俺に追いつかないって、お、俺は――」
<37136,47245,4>直哉
<37144,66308,26>「立ち止まったままだ……」
<37204,66335,9>ke4003aa1
<37260,64346,9>ke4001aa1
<37292,66345,10>ked_001177
<37340,63403,2>圭
<37348,66356,47>「あはは。\nそういう嘘は見苦しいよ……直哉……」
<37372,66404,10>ked_001178
<37420,63403,2>圭
<37428,66415,44>「俺は、バカだけどさ。絵だけは分かるんだぜ」
<37584,66460,20>　圭は窓を見上げる。
<37640,66481,46>　そこから、うっすらだが、青白い光りが見える。
<37696,66528,28>　月は昇っているのだろうか？
<37852,64346,9>ke4001aa1
<37884,66557,10>ked_001179
<37932,63403,2>圭
<37940,66568,44>「あの作品が何であるか……俺には分かる……」
<37964,66613,10>ked_001180
<38012,63403,2>圭
<38020,66624,48>「あれだったら親父さんも喜んでたんじゃないか？」
<38068,47245,4>直哉
<38076,66673,20>「な、何の話だ……」
<38136,64346,9>ke4001aa1
<38168,66694,10>ked_001181
<38216,63403,2>圭
<38224,66705,88>「絵って面白いよな。ただ描かれているだけなのに、そこからいろいろなものが見えてくる……」
<38248,66794,10>ked_001182
<38296,63403,2>圭
<38304,66805,104>「部外者ながらさ、あの絵を、直哉が何を思って描いたか。そして健一郎さんが何を思って、あの絵を見たか……」
<38328,66910,10>ked_001183
<38376,63403,2>圭
<38384,66921,30>「すべてが分かったんだよ……」
<38444,63681,9>ke4009aa1
<38476,66952,10>ked_001184
<38524,63403,2>圭
<38532,66963,97>「俺さぁ。くやしいって思ったんだよ。\nちきしょう、天才同士って、こうやってつながれるんだ。ってさ」
<38592,65592,9>ke4008aa1
<38624,67061,10>ked_001185
<38672,63403,2>圭
<38680,67072,50>「言葉なんて無くったって、言葉以上のものが伝わる」
<38728,47245,4>直哉
<38736,67123,50>「天才同士のつながりって、お前、何を言ってる……」
<38796,63512,9>ke4011aa1
<38852,65021,9>ke4000aa1
<38884,67174,10>ked_001186
<38932,63403,2>圭
<38940,67185,76>「何をって……。だってさ、草薙直哉は草薙健一郎を唸らせたんだろ？　あの絵で」
<38996,67262,26>　隠し通せるものでもない。
<39052,67289,34>　ヤツはあの作品の事を言っている。
<39100,47245,4>直哉
<39108,67324,40>「櫻七相図の六部作の事を言ってるのか？」
<39168,64346,9>ke4001aa1
<39200,67365,10>ked_001187
<39248,63403,2>圭
<39256,67376,16>「ああ、そうだ」
<39304,47245,4>直哉
<39312,67393,116>「だったら、とんだ見当違いだ。あれはまともな技術で描かれたものじゃない。極めて人工的な手段で作った贋作でしかない！」
<39372,63512,9>ke4011aa1
<39404,67510,10>ked_001188
<39452,63403,2>圭
<39460,67521,10>「贋作？」
<39508,47245,4>直哉
<39516,67532,36>「ああ、あんなものはとんだ紛い物だ」
<39564,66335,9>ke4003aa1
<39596,67569,10>ked_001189
<39644,63403,2>圭
<39652,67580,38>「紛い物？　あは、バカじゃないの直哉」
<39700,47245,4>直哉
<39708,67619,38>「な、何がバカだ。それが真実なんだよ」
<39768,66033,9>ke4004aa1
<39800,67658,10>ked_001190
<39848,63403,2>圭
<39856,67669,44>「俺の心を打つものが、紛い物なわけないだろ」
<39916,63681,9>ke4009aa1
<39948,67714,10>ked_001191
<39996,63403,2>圭
<40004,67725,38>「俺の心は、紛い物じゃ響かないよ……」
<40064,65592,9>ke4008aa1
<40096,67764,10>ked_001192
<40144,63403,2>圭
<40152,67775,44>「あれは本物だ。誰がなんと言おうと本物だよ」
<40212,63382,9>ke4007aa1
<40244,67820,10>ked_001193
<40292,63403,2>圭
<40300,67831,42>「草薙健一郎だって同じ事を思ったはずだよ」
<40360,66033,9>ke4004aa1
<40392,67874,10>ked_001194
<40440,63403,2>圭
<40448,67885,30>「あれは本物の草薙直哉作品だ」
<40472,67916,10>ked_001195
<40520,63403,2>圭
<40528,67927,50>「画家、草薙直哉が、画家、草薙健一郎に捧げた作品」
<40552,67978,10>ked_001196
<40600,63403,2>圭
<40608,67989,24>「とてつもない作品だよ」
<40656,47245,4>直哉
<40664,68014,36>「け、圭、だが、そうでは無くて……」
<40820,68051,93>　たしかに、健一郎はあの作品を自分に捧げられた物だと言った。\nそして、その言葉で俺は救われた。
<40876,68145,54>　ただ、事実として、あれは、単なる贋作にしかすぎない。
<40932,68200,40>　草薙健一郎の模倣品にしかすぎないのだ。
<41088,65021,9>ke4000aa1
<41120,68241,10>ked_001197
<41168,63403,2>圭
<41176,68252,42>「だからさ、今度は俺が前に出る番なんだよ」
<41224,47245,4>直哉
<41232,68295,10>「圭が？」
<41292,64346,9>ke4001aa1
<41324,68306,10>ked_001198
<41372,63403,2>圭
<41380,68317,75>「ああ、そうだ。\nお前が走らなきゃいけなくなる様な作品を、俺が作り出す番だ」
<41440,68393,9>ke4002aa1
<41472,68403,10>ked_001199
<41520,63403,2>圭
<41528,68414,93>「直哉がさ。前へ、前へ、走って、走って、走りまくりたくなる作品。\nそんな絵画を俺が作るんだよ」
<41576,47245,4>直哉
<41584,68508,54>「そんな事しなくたって……お前は、俺より遙か前に……」
<41644,65021,9>ke4000aa1
<41676,68563,10>ked_001200
<41724,63403,2>圭
<41732,68574,79>「何言ってるんだよ。お前は俺の遙か前を走っているよ。\nだって、お前は天才だもの」
<41780,47245,4>直哉
<41788,68654,75>「違う。俺は天才なんかじゃない……。\n俺は、お前が思う様な存在じゃない……」
<41848,64346,9>ke4001aa1
<41880,68730,10>ked_001201
<41928,63403,2>圭
<41936,68741,70>「今、俺は命を削ってでも前に進まないと、お前と同じ場所には立てないよ」
<41984,47245,4>直哉
<41992,68812,58>「そんなわけないだろ！　どんだけ俺を過大評価してるんだ！」
<42052,63512,9>ke4011aa1
<42108,66033,9>ke4004aa1
<42140,68871,10>ked_001202
<42188,63403,2>圭
<42196,68882,105>「過大評価？　直哉は前にいるから、そんな風に思えるんだよ。\n俺の場所からしたら、お前はとてつもない存在だ」
<42220,68988,10>ked_001203
<42268,63403,2>圭
<42276,68999,58>「だから、俺は力の限り、自分の限界以上の高みを目指す……」
<42324,47245,4>直哉
<42332,69058,14>「け、圭……」
<42488,69073,8>　違う。
<42544,69082,18>　なにもかも違う。
<42600,69101,30>　何故、圭はそんな事を思った？
<42656,69132,12>　俺が天才？
<42712,69145,56>　そんな人間が、あんな真似をして作品を完成などさせない。
<42768,69202,42>　やってる事は、物まね以上の何物でもない。
<42824,69245,28>　それこそ紛い物でしかない。
<42880,69274,34>　そんな俺はお前に及びもつかない。
<42936,69309,14>　なのに……。
<42992,69324,20>　にも関わらず……。
<43148,63512,9>ke4011aa1
<43204,47245,4>直哉
<43212,69345,56>「だ、だったら……お前は、俺のために絵を描いてるのか？」
<43272,64346,9>ke4001aa1
<43304,69402,10>ked_001204
<43352,63403,2>圭
<43360,69413,30>「そうだよ。それ以外にないよ」
<43408,47245,4>直哉
<43416,69444,34>「そいつは、とんだ無駄骨になるぞ」
<43476,63512,9>ke4011aa1
<43508,69479,10>ked_001205
<43556,63403,2>圭
<43564,69490,14>「そうかな？」
<43612,47245,4>直哉
<43620,69505,121>「ああ、俺はお前が思う様な存在ではないし、\nお前が、次に凄い作品を作り上げたら、単に観客として感嘆する事しか出来ない……」
<43644,69627,10>ked_001206
<43692,63403,2>圭
<43700,69638,30>「そうか？　そうなるかなぁ？」
<43748,47245,4>直哉
<43756,69669,50>「当たり前だ。俺は、俺の事を一番分かっている……」
<43816,64346,9>ke4001aa1
<43848,69720,10>ked_001207
<43896,63403,2>圭
<43904,69731,36>「俺だって、直哉の事は分かってるよ」
<43952,47245,4>直哉
<43960,69768,46>「お前が、俺の何を分かっているって言うんだよ」
<44020,68393,9>ke4002aa1
<44052,69815,10>ked_001208
<44100,63403,2>圭
<44108,69826,24>「直哉は負けず嫌いだよ」
<44156,47245,4>直哉
<44164,69851,8>「なっ」
<44224,65021,9>ke4000aa1
<44256,69860,10>ked_001209
<44304,63403,2>圭
<44312,69871,40>「負けっぱなしでもいいなんて思わないよ」
<44372,64346,9>ke4001aa1
<44404,69912,10>ked_001210
<44452,63403,2>圭
<44460,69923,92>「お前は、どんなに時間がかかっても、どんな遠回りしようが、絶対に負けっぱなしって事は無いよ」
<44520,65021,9>ke4000aa1
<44552,70016,10>ked_001211
<44600,63403,2>圭
<44608,70027,46>「必ず、追いついてくる。そして必ず抜き去るさ」
<44656,47245,4>直哉
<44664,63586,8>「っっ」
<44712,47245,4>直哉
<44720,70074,68>「か、勝手にしろ！　身体壊して、作品が完成しなくても知らんからな！」
<44780,66335,9>ke4003aa1
<44812,70143,10>ked_001212
<44860,63403,2>圭
<44868,70154,76>「いいよ。いいよ。今の作品が仕上がったら、いくらでも身体なんて壊れたってさ」
<44916,47245,4>直哉
<44924,70231,10>「っ……」
<45004,70242,22>　俺は台所を後にする。
<45060,70265,28>　血液が湧き上がる様な感触。
<45116,70294,20>　熱を帯びた拳……。
<45172,70315,46>　間違いなく、圭の行動に、身体が反応していた。
<45228,70362,10>　だが――
<45276,47245,4>直哉
<45284,70373,18>「くそっ、くそっ」
<45340,70392,34>　俺が、俺の事を一番分かっている。
<45396,70427,34>　今の自分が空っぽである事を……。
