<56,79034,7>ic0006a
<184,79042,36>　夏休みが終わると、俺は英雄だった。
<240,79079,60>　『櫻達の足跡』は、俺を一晩にして弓張市限定の有名人にした。
<296,79140,34>　そう、この目の前の壁画によって。
<328,79175,7>bg1010a
<368,79183,6>bgm029
<424,79190,4>直哉
<432,79195,28>「やっぱりそうだよなぁ……」
<488,79224,46>　おれは再び草薙健一郎の設計図のコピーを開く。
<544,79271,72>　設計図のオリジナルは、相続権を無くした俺が持っていて良いものではない。
<600,79344,76>　あれも正しい処理をされて金になり、健一郎の目的通りの使い方をされるだろう。
<656,79421,58>　その辺りはあのクソ外人フリッドマンがうまくやるのだろう。
<712,79480,20>　そんな事より……。
<760,79190,4>直哉
<768,79501,12>「ふむ……」
<824,79514,52>　やはり一部の花弁は設計図とかなり違う形をしている。
<880,79567,74>　場所、角度、そしてなんといっても、筆（この場合上履きか？）の入りが違う。
<928,79190,4>直哉
<936,79642,126>「圭を入れなかったのは、やつが自分を出しかねない才能だからだ……。ヤツほどの才能だったら草薙健一郎との作風にかち合いかねない」
<992,79769,38>　だが、一部分に関しての花弁はどうだ？
<1040,79190,4>直哉
<1048,79808,36>「圭以上にわがままでありながら……」
<1096,79190,4>直哉
<1104,79845,50>「草薙健一郎の作品を殺す事無く、逆に生かしている」
<1160,79896,98>　この設計図は、まだデビュー前の草薙健一郎が描いたものだ。一般に言われる前期草薙作品にあたるもの。
<1216,79995,84>　だからこそ、この一部に違和感がありながら、誰もその違和感に気がつかないのだと思う。
<1264,79190,4>直哉
<1272,80080,110>「この違和感がある部分は、後期草薙健一郎、いやもっと言えば『横たわる櫻』を完成させた時期に近い筆の勢いだ……」
<1320,79190,4>直哉
<1328,80191,40>「まるで草薙健一郎が生き返った様な……」
<1384,80232,22>　いや、それとも違う。
<1432,79190,4>直哉
<1440,80255,54>「極端に言えば、最盛期の草薙健一郎すら上回る様な……」
<1496,80310,34>　いや、さすがにそれは言い過ぎだ。
<1552,80345,58>　あいつがどれほどの天才であったかは俺が良く分かっている。
<1608,80404,80>　日本人で最初、そして最後のムーア展最高金賞プラティヌ・エポラールを受賞した男。
<1664,80485,100>　金に汚く、商業芸術家、山師などと言われながらも、その作品は未だに多くの人々に世界中で愛されている。
<1720,80586,60>　軽々しく“ヤツ以上の才能”などと口にするのはナンセンスだ。
<1768,79190,4>直哉
<1776,80647,22>「俺の目が曇ったか？」
<1832,80670,62>　とりあえず、この部分をやったとおぼしき人物は一人しかいない。
<1880,79190,4>直哉
<1888,80733,10>「吹……」
<1944,80744,26>　やつ以外に考えられない。
<2000,80771,114>　何故ならば、上履き筆入れをした人間は限られているし、なんといっても他の人間に関してはちゃんと確認しながらやった。
<2056,80886,54>　俺が上履きの筆入れを確認していなかったのは一人だけ。
<2104,79190,4>直哉
<2112,80941,28>「吹が作業に加わった時……」
<2168,80970,60>　吹との作業中、意識が朦朧とし、最終的には気絶してしまった。
<2224,81031,38>　その後完成したのがこの部分にあたる。
<2272,79190,4>直哉
<2280,81070,14>「たまたま？」
<2336,81085,46>　あのジャンプ力故に、独特の筆タッチになった？
<2392,81132,42>　単なる「まぐれ」。そう考えるのが普通か？
<2448,81175,24>　だが本当にそうなのか？
<2496,79190,4>直哉
<2504,81200,78>「明石は、幹を描く時のあの一筆に数年もの長い時間をかけて練習したと言っていた」
<2552,79190,4>直哉
<2560,81279,54>「まぐれでこの様な見事な筆入れになるものだろうか……」
<2616,81334,14>　それは無い。
<2672,81349,78>　猿が適当にタイプライターを打ち、シェイクスピアの作品を完成させる様なものだ。
<2728,81428,30>　たまたまの筆などあり得ない。
<2776,79190,4>直哉
<2784,81459,22>「あいつ……何者だ？」
<2840,81482,20>　分かっている様な。
<2896,81503,18>　知っている様な。
<2952,81522,12>　この感覚。
<3008,81535,93>　点が線としてつながりそうになっては消えてしまう。\nそんなぼんやりとした感覚が始終つきまとう。
<3072,81629,10>sud_000660
<3120,81640,6>？？？
<3128,81647,44>「一人でぶつぶつと、気色が悪いですねぇ……」
<3176,79190,4>直哉
<3184,81692,20>「ああ、そうかもな」
<3340,81713,8>su0001ab
<3388,81722,6>bgm016
<3420,81729,10>sud_000661
<3468,81740,2>吹
<3476,81743,52>「なんですか？　可愛い吹の事でも考えてたのですか？」
<3524,79190,4>直哉
<3532,81796,40>「ああ、そうだな。可愛いとは思わないが」
<3592,81837,8>su0016ab
<3624,81846,10>sud_000662
<3672,81740,2>吹
<3680,81857,86>「それは大変ですね。吹の美しさが分からないとは、もはや病気なのでしょう。可哀想に……」
<3728,79190,4>直哉
<3736,81944,62>「お前の美しさは分からんが、お前の筆が美しいかどうかは分かる」
<3796,82007,8>su0011ab
<3852,81713,8>su0001ab
<3884,82016,10>sud_000663
<3932,81740,2>吹
<3940,82027,54>「私の筆が美しい？　それはそうでしょう。当たり前です」
<3988,79190,4>直哉
<3996,82082,90>「当たり前か……、どうも、お前と話をしていると、冗談なのかマジなのか良く分からなくなるよ」
<4056,82173,8>su0015ab
<4088,82182,10>sud_000664
<4136,81740,2>吹
<4144,82193,154>「いつでもマジです。吹は可愛い。そして美しい。いや、どちらかと言えば美しい側をあわせもった究極の可愛さでしょう！　さぁ、私を抱くが良いでしょう！　さぁ！」
<4192,79190,4>直哉
<4200,82348,20>「さぁ、じゃねぇよ」
<4260,82369,8>su0000ab
<4292,82378,10>sud_000665
<4340,81740,2>吹
<4348,82389,36>「ふむ、前々から思っていたのですが」
<4396,79190,4>直哉
<4404,82426,12>「なんだよ」
<4464,81837,8>su0016ab
<4496,82439,10>sud_000666
<4544,81740,2>吹
<4552,82450,28>「草薙さんってホモですか？」
<4600,79190,4>直哉
<4608,82479,18>「なんでやねん！」
<4632,82498,10>sud_000667
<4680,81740,2>吹
<4688,82509,109>「なんか草薙さんの周りには可愛い娘が多いです。\nでも、草薙さん、その誰にも心を許していない様にも見えます……」
<4736,79190,4>直哉
<4744,82619,20>「そんな事ないだろ」
<4804,82369,8>su0000ab
<4836,82640,10>sud_000668
<4884,81740,2>吹
<4892,82651,16>「たとえば、稟」
<4916,82668,10>sud_000669
<4964,81740,2>吹
<4972,82679,60>「草薙さんは、彼女に何かがばれてしまうのを恐れていますよね」
<5020,79190,4>直哉
<5028,82740,36>「な、なんだそりゃ？　何を根拠に？」
<5088,81713,8>su0001ab
<5120,82777,10>sud_000670
<5168,81740,2>吹
<5176,82788,44>「根拠はありません。ただ芸術家の直感ですよ」
<5236,82369,8>su0000ab
<5268,82833,10>sud_000671
<5316,81740,2>吹
<5324,82844,74>「芸術家という種族がとても鋭い観察力なのは、草薙さんも良くご存じでしょう」
<5372,79190,4>直哉
<5380,82919,54>「だからと言って、お前にそれがある様には見えないがな」
<5440,82007,8>su0011ab
<5496,82974,8>su0002ab
<5528,82983,10>sud_000672
<5576,81740,2>吹
<5584,82994,64>「そうですか？　草薙さん、私の筆が美しいと言ったではないですか」
<5632,79190,4>直哉
<5640,83059,30>「そ、それは……そうだが……」
<5700,83090,8>su0003aa
<5756,83099,8>su0001aa
<5788,83108,10>sud_000673
<5836,81740,2>吹
<5844,83119,128>「草薙さんみたいな凡人でも、さすがに私の実力が分かってしまったのでしょう。私は美しい少女でありながら、美しい絵を描きますからね」
<5892,79190,4>直哉
<5900,83248,24>「はぁ、そうですか……」
<5960,83273,8>su0004ab
<5992,83282,10>sud_000674
<6040,81740,2>吹
<6048,83293,100>「何を、ぼけっとしてるのですか！　こんな素晴らしい吹を抱きなさい！　さぁ抱きしめるが良いでしょう！」
<6096,79190,4>直哉
<6104,83394,8>「あー」
<6164,83403,10>su0025ab_l
<6268,83414,10>sud_000675
<6316,81740,2>吹
<6324,83425,102>「にゃー、うにゃわぁー、やめ、やめてくださいぃぃ、髪がぁ、髪がぁぐしゃぐしゃになるではないですかっっ」
<6412,79190,4>直哉
<6420,83528,121>「可愛くて美しい吹を見てるとー、なんかこう、いらいらしてだなー。\n髪の毛でもぐしょぐしょにしてやろうとか思ってしまうわー」
<6480,83273,8>su0004ab
<6512,83650,10>sud_000676
<6560,81740,2>吹
<6568,83661,76>「り、理不尽な！　ぐしょぐしょにするのなら、もっと他の場所があるでしょう！」
<6616,79190,4>直哉
<6624,83738,18>「主に何処だよ？」
<6684,82173,8>su0015ab
<6716,83757,10>sud_000677
<6764,81740,2>吹
<6772,83768,46>「そりゃ、言わなくてもわかるじゃないですかぁ」
<6820,79190,4>直哉
<6828,83815,16>「分からないよ」
<6888,83832,8>su0003ab
<6920,83841,10>sud_000678
<6968,81740,2>吹
<6976,83852,26>「乙女の秘密の場所です！」
<7032,83879,18>　そこは隠すのね。
<7080,79190,4>直哉
<7088,83898,34>「俺はロリコンの趣味が無いんでな」
<7148,83933,8>su0007ab
<7180,83942,10>sud_000679
<7228,81740,2>吹
<7236,83953,76>「意味分かりません。何故、そこで突然ロリコンという言葉が出てくるのですか？」
<7284,79190,4>直哉
<7292,84030,26>「お前がお子様だからだよ」
<7352,82173,8>su0015ab
<7408,81713,8>su0001ab
<7440,84057,10>sud_000680
<7488,81740,2>吹
<7496,84068,132>「ふっ……、無理をなさって……、本当は私といると、欲情して、欲情して、もうたまらんから、そんな素っ気ない態度を取っているのでしょう」
<7556,82173,8>su0015ab
<7588,84201,10>sud_000681
<7636,81740,2>吹
<7644,84212,78>「私がいなくなったら、その場で欲情を抑えきれずに、即オナニーすると見ました！」
<7692,79190,4>直哉
<7700,84291,82>「オナニーとか……そういう言葉は隠さないのかよ！　お前の乙女の基準ってどんなだよ」
<7760,81713,8>su0001ab
<7792,84374,10>sud_000682
<7840,81740,2>吹
<7848,84385,20>「乙女の秘密です！」
<7904,84406,24>　い、意味分からん……。
<7952,79190,4>直哉
<7960,84431,54>「そっけないのは、お前に興味がないからだ。主に性的に」
<8020,84486,8>su0012ab
<8052,84495,10>sud_000683
<8100,81740,2>吹
<8108,84506,26>「そういうプレイですか！」
<8156,79190,4>直哉
<8164,84533,18>「意味分からん！」
<8224,84552,8>su0017ab
<8256,84561,10>sud_000684
<8304,81740,2>吹
<8312,84572,117>「性的に興味が無いからさぁ。さぁ、脱いでみなよ吹。\n本当に、純粋にさぁ、俺は芸術的に君の美しさを見てみたいんだよ……」
<8372,84690,8>su0110aa
<8428,84699,8>su0101aa
<8460,84708,10>sud_000685
<8508,81740,2>吹
<8516,84719,184>「あ、そ、そんなぁ……草薙さん、やっぱり私恥ずかしいです……。あ、でも草薙さんはそんなに美しい吹の裸を見たいのでしたら……し、仕方ありません……だって吹はこんなに美しいのですから……」
<8576,84904,8>su0002aa
<8608,84913,10>sud_000686
<8656,81740,2>吹
<8664,84924,22>「こんな感じですね！」
<8712,79190,4>直哉
<8720,84947,22>「　　　　　　　　　」
<8780,84486,8>su0012ab
<8812,84970,10>sud_000687
<8900,81740,2>吹
<8908,84981,30>「その謎の無音はなんですか！」
<8996,79190,4>直哉
<9004,85012,58>「あ、いや、こんな、バカあんまり見た事ないからな。てへへ」
<9064,83832,8>su0003ab
<9120,83273,8>su0004ab
<9152,85071,10>sud_000688
<9200,81740,2>吹
<9208,85082,58>「てへへ、とか笑うキャラじゃないでしょう！　草薙さんは！」
<9256,79190,4>直哉
<9264,85141,56>「だから、キャラ崩壊するぐらい驚いたんだよ。わぁ驚いた」
<9324,81837,8>su0016ab
<9356,85198,10>sud_000689
<9404,81740,2>吹
<9412,85209,52>「どこまで、吹を愚弄するのでしょう。草薙さんは……」
<9472,84486,8>su0012ab
<9504,85262,10>sud_000690
<9552,81740,2>吹
<9560,85273,28>「はっ！？　これもプレイ？」
<9608,79190,4>直哉
<9616,85302,82>「もうループさせるのやめてくれ、俺もこんなテンションでずっと話していたら疲れるわ」
<9676,83273,8>su0004ab
<9708,85385,10>sud_000691
<9756,81740,2>吹
<9764,85396,56>「それは草薙さんが、私の魅力をなかなか認めないからです」
<9812,79190,4>直哉
<9820,85453,64>「あー、わかったよ。認める。認めるからさー。と　り　あ　え　ず」
<9908,79190,4>直哉
<9916,85518,18>「　だ　ま　れ　」
<10016,83933,8>su0007ab
<10048,85537,10>sud_000692
<10096,81740,2>吹
<10104,85548,30>「な、なぜ、凄むのですか……」
<10152,79190,4>直哉
<10160,85579,75>「話の本筋を忘れそうだったんでなぁ。\nとりあえず、少し聞きたい事があるんだ」
<10220,82007,8>su0011ab
<10252,85655,10>sud_000693
<10300,81740,2>吹
<10308,85666,18>「なんでしょう？」
<10356,79190,4>直哉
<10364,85685,30>「お前って絵とか習ってたか？」
<10424,81713,8>su0001ab
<10456,85716,10>sud_000694
<10504,81740,2>吹
<10512,85727,14>「絵ですか？」
<10560,79190,4>直哉
<10568,85742,58>「ああ、美術系の学校にいたとか、絵画教室に通っていたとか」
<10628,85801,8>su0009ab
<10660,85810,10>sud_000695
<10708,81740,2>吹
<10716,85821,36>「習ってたわけではないのですが……」
<10764,79190,4>直哉
<10772,85858,40>「習っていたわけじゃないのなら独学か？」
<10832,82369,8>su0000ab
<10888,81713,8>su0001ab
<10920,85899,10>sud_000696
<10968,81740,2>吹
<10976,85910,66>「ほぼ独学といえば独学ですが、師匠の様なものが居たのは確かですが」
<11024,79190,4>直哉
<11032,85977,40>「師匠の様なものがいた？　誰だ？　それ」
<11056,86018,10>sud_000697
<11104,81740,2>吹
<11112,86029,98>「とは言っても、私の師匠というわけではありません。絵の描き方とか教えてもらったわけではないので？」
<11160,79190,4>直哉
<11168,86128,46>「なんだそりゃ？　それ師匠でも何でもないだろ」
<11268,86175,8>su0000aa
<11300,86184,10>sud_000698
<11348,81740,2>吹
<11356,86195,38>「“俺はお前に描くという事を教えた”」
<11416,83099,8>su0001aa
<11448,86234,10>sud_000699
<11496,81740,2>吹
<11504,86245,20>「そう言ってました」
<11552,79190,4>直哉
<11560,86266,8>「え？」
<11608,79190,4>直哉
<11616,86275,16>「その台詞……」
<11656,86292,6>bgm031
<11724,81713,8>su0001ab
<11756,86299,10>sud_000700
<11804,81740,2>吹
<11812,86310,75>「何かいろいろと本を読んでくれた気がします。\nとても難しい本が多かったなぁ」
<11860,79190,4>直哉
<11868,86386,36>「お前とそいつはどこで知り合った？」
<11928,83933,8>su0007ab
<11984,81713,8>su0001ab
<12016,86423,10>sud_000701
<12064,81740,2>吹
<12072,86434,103>「どこでしょうか？　場所は覚えてません。\nただ、私が落書きをしていたら、師匠は物珍しそうに見ていました」
<12132,86175,8>su0000aa
<12164,86538,10>sud_000702
<12212,81740,2>吹
<12220,86549,42>「でも、そこから見えるものは本物ではない」
<12244,86592,10>sud_000703
<12292,81740,2>吹
<12300,86603,42>「世界は、その立ち位置からじゃ変わらない」
<12360,83099,8>su0001aa
<12392,86646,10>sud_000704
<12440,81740,2>吹
<12448,86657,42>「そう、師匠には言った事は覚えてます……」
<12508,81713,8>su0001ab
<12540,86700,10>sud_000705
<12588,81740,2>吹
<12596,86711,87>「ふむ、とは言っても不思議ですねぇ。\n草薙さんに話すまで、なんか、この事を忘れてました」
<12644,79190,4>直哉
<12652,86799,18>「師匠の名前は？」
<12712,82369,8>su0000ab
<12744,86818,10>sud_000706
<12792,81740,2>吹
<12800,86829,40>「師匠の名前……名前ですか……ふむ……」
<12848,79190,4>直哉
<12856,86870,46>「どうした？　思い出せないなんて事ないだろ？」
<12916,86917,8>su0008aa
<12948,86926,10>sud_000707
<12996,81740,2>吹
<13004,86937,85>「たしかに、そのはずなのですが……、\n何故か、思い出してはいけない様な気がします……」
<13064,87023,8>su0009aa
<13096,87032,10>sud_000708
<13144,81740,2>吹
<13152,87043,24>「何故なのでしょう……」
<13308,87068,16>　どういう事だ？
<13364,87085,50>　俺が聞いた、親父と稟の出会いそのものじゃないか。
<13420,87136,12>　たまたま？
<13476,87149,42>　いいや、たまたまなんて事があるわけない。
<13532,87192,22>　こいつは何者なんだ？
<13588,87215,38>　親父は稟とこいつを間違えて記憶した？
<13644,87254,58>　いや、それはおかしい、稟が俺の友人である事を知っていた。
<13700,87313,22>　間違えるはずはない。
<13756,87336,24>　だったらどういう事だ？
<13912,82369,8>su0000ab
<13968,79190,4>直哉
<13976,80733,10>「吹……」
<14036,81713,8>su0001ab
<14068,87361,10>sud_000709
<14116,81740,2>吹
<14124,87372,20>「なんでしょうか？」
<14172,79190,4>直哉
<14180,87393,26>「お前の中に神はいるか？」
<14240,84904,8>su0002aa
<14272,87420,10>sud_000710
<14320,81740,2>吹
<14328,87431,32>「はい、私の中には神様がいます」
<14376,79190,4>直哉
<14384,87464,6>「っ」
<14540,87471,20>　理由は分からない。
<14596,87492,22>　何故だか分からない。
<14652,87515,24>　だが、ほぼ間違いなく。
<14708,87540,42>　こいつが言う師匠というのは草薙健一郎だ。
<14764,87583,30>　こいつは、草薙健一郎の弟子。
<14920,81713,8>su0001ab
<14976,79190,4>直哉
<14984,87614,64>「なるほど……今度、是非、お前が絵を描くのを見せてくれないか？」
<15044,83832,8>su0003ab
<15076,87679,10>sud_000711
<15124,81740,2>吹
<15132,87690,32>「いいでしょう。望むところです」
<15192,81713,8>su0001ab
<15224,87723,10>sud_000712
<15272,81740,2>吹
<15280,87734,56>「私のあまりの凄さに驚いて、絶望しない様にしてください」
<15328,79190,4>直哉
<15336,87791,40>「あ、ああ……そうだな。覚悟しておくよ」
<15396,87023,8>su0009aa
<15428,87832,10>sud_000713
<15476,81740,2>吹
<15484,87843,10>「うーん」
<15540,87854,18>　吹は頭を抱える。
<15564,87873,10>sud_000714
<15612,81740,2>吹
<15620,87884,20>「……なんでしょう」
<15668,79190,4>直哉
<15676,87905,12>「何がだよ」
<15736,87918,8>su0007aa
<15768,87927,10>sud_000715
<15816,81740,2>吹
<15824,87938,20>「草薙さんが謎です」
<15872,79190,4>直哉
<15880,87959,10>「何故？」
<15940,86917,8>su0008aa
<15972,87970,10>sud_000716
<16020,81740,2>吹
<16028,87981,70>「いつも否定から入る草薙さんが、私の才能に関しては肯定しかしてません」
<16076,79190,4>直哉
<16084,88052,76>「まぁな。俺の推理が正しければ、お前が凄まじい才能の持ち主と聞いている……」
<16144,82974,8>su0002ab
<16176,88129,10>sud_000717
<16224,81740,2>吹
<16232,88140,120>「そこで素直になるのでしたら、素直に、吹の美しさも認めましょう！　おののきましょう！　さぁ、抱きしめるが良いでしょう！」
<16280,79190,4>直哉
<16288,88261,48>「……どこまでいっても、お前はズレてるなぁ……」
<16348,83273,8>su0004ab
<16380,88310,10>sud_000718
<16428,81740,2>吹
<16436,88321,30>「ズレてるのはどっちですか！」
<16484,79190,4>直哉
<16492,88352,14>「さぁな……」
<16552,85801,8>su0009ab
<16608,82369,8>su0000ab
<16640,88367,10>sud_000719
<16688,81740,2>吹
<16696,88378,62>「意味分かりません！　ったく、とりあえず吹は行きますからね！」
<16744,79190,4>直哉
<16752,88441,50>「ああ、なんか良く分からんが、いってらっしゃいだ」
<16812,81713,8>su0001ab
<16844,88492,10>sud_000720
<16892,81740,2>吹
<16900,88503,12>「それでは」
<17056,88516,14>　吹が消える。
<17104,79190,4>直哉
<17112,88531,20>「謎だらけだな……」
<17160,79190,4>直哉
<17168,88552,103>「まぁ、千年桜みたいなもん見せられてるからな、\n結構、超常現象には耐性がついてしまっているのかもしれん」
<17224,88656,30>　親父の話と齟齬もあるが……、
<17280,88687,55>　それでも、あいつこそ、美に呪われた少女。\nそう思えた。
<17392,88743,7>sp0027a
<17448,88751,7>sp0010b
<17512,88759,6>bgm039
<17576,88766,95>　正門には、俺の出待ちが溜まっていると聞いてはいたが、\nそれが事実だとはつゆほども思わなかった。
<17632,88862,118>　実際、正門で目撃するやいなや、他校生どもに追いかけ回されたあげくに、俺は住宅街の塀をよじ登って移動するはめになった。
<17688,88981,64>　まったく、この年齢で塀の上を歩く事になるとは思わなかった……。
<17720,89046,7>bg1023b
<17768,79190,4>直哉
<17776,89054,42>「やれやれ、ここまで来れば安心だろう……」
<17800,89097,10>knd_000001
<17848,81640,6>？？？
<17856,89108,32>「あー！　あー！　草薙くーん！」
<17912,89141,38>　塀から着地した瞬間に声をかけられる。
<17944,89180,7>ev9000a
<17992,79190,4>直哉
<18000,89188,12>「だ、誰？」
<18024,89201,10>knd_000002
<18072,89212,4>香奈
<18080,89217,90>「はぁ、はぁ、はぁ、ひ、ひさしぶり、長山香奈だよ。ぐ、偶然だね。こんな場所で会うなんて！」
<18128,79190,4>直哉
<18136,89308,56>「な、なんであんたは、そんな息きらせて、汗だくなんだ？」
<18168,89365,7>ev9000b
<18192,89373,10>knd_000003
<18240,89212,4>香奈
<18248,89384,123>「え？　そ、そんな事ないよ。うん。そんな事ない。\nそれより、あんたって何ですか、ちゃんと私には長山香奈って名前があるんだよ」
<18304,89508,12>　長山香奈？
<18352,79190,4>直哉
<18360,89521,8>「誰？」
<18392,89530,7>ev9000c
<18416,89538,10>knd_000004
<18464,89212,4>香奈
<18472,89549,96>「だ、誰ってひどいですねぇ……。小中でずっと一緒だったじゃないですか。何度も同じクラスでしたし」
<18520,79190,4>直哉
<18528,89646,18>「そうだっけ……」
<18560,89180,7>ev9000a
<18584,89665,10>knd_000005
<18632,89212,4>香奈
<18640,89676,102>「そうですよ。今日もたまたまここを通りかかったら、草薙くんを見つけて、本当に偶然ってすごいですよね！」
<18696,89779,32>　たまたま通りかかってねぇ……。
<18752,89812,56>　なんでたまたま通りかかったヤツが、息を切らせているか？
<18808,89869,68>　それ以前に、塀から飛び降りた俺に何のツッコミもないというのも……。
<18856,79190,4>直哉
<18864,89938,100>「そうなんだ。\nでも弓張の校門からここまで、結構距離あるよねぇ……。\n君も相当疲れたんじゃないかい？」
<18888,90039,10>knd_000006
<18936,89212,4>香奈
<18944,90050,44>「ううん。そんな事ないよ。全然平気だった！」
<18992,79190,4>直哉
<19000,90095,26>「たまたま、偶然……ねぇ」
<19032,90122,7>ev9000d
<19056,90130,10>knd_000007
<19104,89212,4>香奈
<19112,90141,10>「っ！？」
<19168,90152,119>　やっぱり校門で待ち伏せしていた女どもの一人か。\nさすがにここまで走って追いかけてきたのはこいつ一人だけみたいだが……。
<19200,90272,7>ev9000e
<19224,90280,10>knd_000008
<19272,89212,4>香奈
<19280,90291,88>「あ、いや、なんと言うか……その、あれですよね。草薙くん、また絵を描き始めたんですね！」
<19328,79190,4>直哉
<19336,90380,20>「絵を描き始めた？」
<19360,90401,10>knd_000009
<19408,89212,4>香奈
<19416,90412,108>「うん、びっくりしたんだよ。私、ずっとずっと草薙くんの絵好きだったからさ、やめちゃってすごく残念だったから」
<19464,79190,4>直哉
<19472,90521,44>「何を勘違いしているか分からんが……違うぞ」
<19504,89180,7>ev9000a
<19528,90566,10>knd_000010
<19576,89212,4>香奈
<19584,90577,158>「テレビで見ました！　すごいですよね。あれ見た瞬間、“ああ、これは草薙くんしか出来ない”って思いました。あんな事、他の誰にも出来ないよね！　さすがすごいよね」
<19640,90736,77>　教会の壁画の事かよ……。\nあれは俺がやったものでは無く、明石がやったもんだ。
<19696,90814,18>　何がさすがだよ。
<19720,90833,10>knd_000011
<19768,89212,4>香奈
<19776,90844,86>「なんか、私も学校で鼻が高いんだよ。“あ、これ友達。ずっと同級生だったんだよ”ってね」
<19832,90931,66>　同級生だったかどうか知らんが、俺はあんたの事はあまり覚えてない。
<19856,90998,10>knd_000012
<19904,89212,4>香奈
<19912,91009,42>「でも、何でいきなり絵をやめたのですか？」
<19960,79190,4>直哉
<19968,91052,20>「関係ないだろ……」
<20000,89530,7>ev9000c
<20024,91073,10>knd_000013
<20072,89212,4>香奈
<20080,91084,54>「なんか事故があったという噂を当時聞いたのだけど……」
<20128,79190,4>直哉
<20136,90141,10>「っ！？」
<20160,91139,10>knd_000014
<20208,89212,4>香奈
<20216,91150,50>「事故と絵をやめるって良く分からないのだけど……」
<20240,91201,10>knd_000015
<20288,89212,4>香奈
<20296,91212,126>「でも、もしそんなつまらない事で草薙くんが絵をやめたとしたら、その事故の相手は何千万、何億、何十億って払わないといけないよね」
<20344,79190,4>直哉
<20352,91339,8>「……」
<20384,91348,7>ev9000f
<20408,91356,10>knd_000016
<20456,89212,4>香奈
<20464,91367,98>「車か何かだったのかな？　何か障害が残ったとか？　あの時期、たしかに数週間学校休んでいたけど……」
<20488,91466,10>knd_000017
<20536,89212,4>香奈
<20544,91477,30>「そういえば、同じ時期に……」
<20632,79190,4>直哉
<20640,91508,18>「う、うるせえ！」
<20672,89365,7>ev9000b
<20712,91527,6>bgm005
<20744,91534,10>knd_000018
<20792,89212,4>香奈
<20800,91545,10>「ふぇっ」
<20848,79190,4>直哉
<20856,91556,32>「に、二度と今の事は口にするな」
<20904,79190,4>直哉
<20912,91589,110>「つまらねぇって何だ！　てめぇに何が分かる！　昔知り合いだったかどうか知らんが、分かった様な顔するんじゃねぇ」
<20944,91700,7>ev9000g
<20968,91708,10>knd_000019
<21016,89212,4>香奈
<21024,91719,20>「く、草薙くん……」
<21072,79190,4>直哉
<21080,91740,104>「お前が俺をどう思っているか知らないが、少なくとも俺はお前を覚えてない。正直迷惑だ。俺につきまとうな！」
<21136,91845,20>　昔の知り合いだと？
<21192,91866,44>　くそ、いらない事を思い出させやがって……。
<21240,79190,4>直哉
<21248,91911,36>「どけ、お前と話す事なんて無い……」
<21304,91948,34>　俺はその場から立ち去ろうとする。
<21328,91983,10>knd_000020
<21376,89212,4>香奈
<21384,91994,22>「く、草薙くぅん……」
<21456,92017,7>ev9000h
<21496,81722,6>bgm016
<21552,79190,4>直哉
<21560,92025,8>「へ？」
<21584,92034,10>knd_000021
<21632,89212,4>香奈
<21640,92045,108>「ご、ごめんなさいぃ……そんな怒ると思わなくて、でもひさしぶりに会ったのに、そんな怒鳴らなくて……ぐすぐす」
<21688,79190,4>直哉
<21696,92154,16>「あ、いや……」
<21720,92171,10>knd_000022
<21768,89212,4>香奈
<21776,92182,210>「私は草薙くんの事が好きだったから、ただ残念だって言いたかっただけなんだけど、たしかに事故の事はあまり知らないけど、でも私は草薙くんの才能を奪ったその事故が悔しくて、ただ私は草薙くんが草薙くんがぁ……うぇーん」
<21824,79190,4>直哉
<21832,92393,8>「なっ」
<21864,88751,7>sp0010b
<21920,92402,72>　長山という女は道の真ん中でぺったり座り込み、そのまま大泣きしはじめる。
<21976,92475,58>　買い物帰りの主婦やサラリーマン達が俺の方をじろじろ見る。
<22024,79190,4>直哉
<22032,92534,46>「ご、ごめん。言い過ぎた。な、泣かないでくれ」
<22056,92581,10>knd_000023
<22104,89212,4>香奈
<22112,92592,68>「だって、だって、あんな事言われたら、私立ち直れないよぉ。うぇーん」
<22160,79190,4>直哉
<22168,92661,42>「立ち直れないって、とりあえず立ってくれ」
<22192,92704,10>knd_000024
<22240,89212,4>香奈
<22248,92715,16>「立てませーん」
<22296,79190,4>直哉
<22304,92732,30>「いや、子供じゃないんだから」
<22328,92763,10>knd_000025
<22376,89212,4>香奈
<22384,92774,50>「うぇーん！　ひどいですっ。本当に立てないのにぃ」
<22432,79190,4>直哉
<22440,92825,48>「あ、すまん、すまん。ならどうしたらいいんだよ」
<22512,89046,7>bg1023b
<22536,92874,10>aid_000876
<22584,81640,6>？？？
<22592,92885,20>「何をやっている！」
<22640,79190,4>直哉
<22648,86266,8>「え？」
<22804,92906,8>kn2011aa
<22836,92915,10>knd_000326
<22884,89212,4>香奈
<22892,87464,6>「っ」
<23016,92926,10>aid_000877
<23064,81640,6>？？？
<23072,92937,84>「こんな往来がある場所で、他校の女子生徒を泣かすとは、何をやっていたんだ？　草薙？」
<23120,79190,4>直哉
<23128,93022,16>「この声……藍」
<23284,93039,8>ai2000ca
<23460,93048,8>kn2000aa
<23508,93057,6>bgm017
<23540,93064,10>knd_000327
<23588,89212,4>香奈
<23596,93075,26>「だ、誰ですか、あなた？」
<23620,93102,10>aid_000878
<23668,93113,2>藍
<23676,93116,54>「その制服は桜ヶ原学園の者か？　私は弓張学園の教師だ」
<23732,93171,35>　桜ヶ原学園？\n近所にある公立校か。
<23792,93207,8>kn2012aa
<23824,93216,10>knd_000328
<23872,89212,4>香奈
<23880,93227,22>「ゆ、弓張の教師！？」
<23904,93250,10>aid_000879
<23952,93113,2>藍
<23960,93261,151>「事情がありそうなので、両名、職員室まで来てもらえるか？\n君は他校生で知らないかもしれないが、この草薙という生徒はいろいろ問題ばかり起こしてだなぁ……」
<24020,93413,8>kn2010aa
<24052,93422,10>knd_000329
<24100,89212,4>香奈
<24108,93433,112>「あ、いや、べ、別に、草薙くんは問題なんて起こして無くて……それに、今のは大した事じゃなくて……あの、その……」
<24132,93546,10>aid_000880
<24180,93113,2>藍
<24188,93557,120>「大した事ないのなら、何故、こんな人の往来がある場所で君は泣いている？　さぁ、職員室まで来なさい。悪い様にはしないから」
<24248,93678,8>kn2007aa
<24280,93687,10>knd_000330
<24328,89212,4>香奈
<24336,93698,92>「え、えっと……、あー、なんか転んじゃって、草薙くん困らせちゃったみたいだねぇ……あははは」
<24384,79190,4>直哉
<24392,93791,38>「あ、う、うむ……そ、そう……かな？」
<24452,93830,8>ai2011ca
<24484,93839,10>aid_000881
<24532,93113,2>藍
<24540,93850,84>「ほう、転んで、泣いていたのか？　私はまた、この生徒が何か問題を起こしたと思ったよ」
<24600,93935,8>kn2003aa
<24632,93944,10>knd_000331
<24680,89212,4>香奈
<24688,93955,58>「あははは、そ、そんな、何でもないですよ。ねー。草薙くん」
<24736,79190,4>直哉
<24744,94014,30>「まぁ、何でも……ないかな？」
<24804,93039,8>ai2000ca
<24836,94045,10>aid_000882
<24884,93113,2>藍
<24892,94056,73>「転んだという事だが？　保健室に行くか？\n弓張の保健室ならすぐ近くだぞ？」
<25152,94130,8>kn2002aa
<25184,94139,10>knd_000332
<25232,89212,4>香奈
<25240,94150,48>「あ、いや、いいですっっ。んじゃ！　これでっっ」
<25396,94199,48>　長山と名乗った、女子生徒は逃げる様に走り出す。
<25420,94248,10>knd_000333
<25468,89212,4>香奈
<25476,94259,32>「あ！　またね！　草薙くーん！」
<25532,94292,44>　最後に振り返って、大声で帰りの挨拶をする。
<25580,79190,4>直哉
<25588,94337,22>「なんだ、あいつ……」
<25644,94360,63>　長山とか言っていたが……、\nまったく記憶にない顔だったが……。
<25840,94424,8>ai2001ca
<25872,94433,10>aid_000883
<25920,93113,2>藍
<25928,94444,32>「ふむ……、こんなもんかな……」
<25984,94477,30>　そう言うと藍はきびすを返す。
<26024,88759,6>bgm039
<26080,79190,4>直哉
<26088,94508,16>「お、おい、藍」
<26148,94424,8>ai2001ca
<26180,94525,10>aid_000884
<26228,93113,2>藍
<26236,94536,62>「なんだ？　それよりも、外では夏目先生だと何度言えば分かる！」
<26284,79190,4>直哉
<26292,94599,57>「あ、それはすまん。それで夏目先生？\nどうして、ここに？」
<26352,93039,8>ai2000ca
<26384,94657,10>aid_000885
<26432,93113,2>藍
<26440,94668,54>「廊下からお前が住宅街の塀をつたっていく姿を見てだな」
<26488,79190,4>直哉
<26496,94723,90>「なんだよ。人ん家の塀を登っていた事を注意しに来たのか？　だが、あれにはわけがあってだな」
<26556,94424,8>ai2001ca
<26588,94814,10>aid_000886
<26636,93113,2>藍
<26644,94825,103>「何を早合点している。そんな事なら、わざわざこんな場所まで来ない。\n後で自宅なりで注意すれば良いだろう」
<26692,79190,4>直哉
<26700,94929,20>「だったら何故……」
<26760,94950,8>ai2001ba
<26792,94959,10>aid_000887
<26840,93113,2>藍
<26848,94970,56>「草薙が困っていたからだよ。それ以外に何の理由がある？」
<26896,79190,4>直哉
<26904,86266,8>「え？」
<27060,95027,40>　藍は立ち止まり、夢浮坂の上を見つめる。
<27216,94424,8>ai2001ca
<27248,95068,10>aid_000888
<27296,93113,2>藍
<27304,95079,145>「あの壁画発表以来、大層な人気らしいじゃないか。\n人気者になるのは悪い事ではないが、それでも、この状況はお前が望む様なものではないと思ったのでな」
<27352,79190,4>直哉
<27360,95225,34>「わざわざ助けてくれに来たのか？」
<27420,95260,8>ai2007ba
<27452,95269,10>aid_000889
<27500,93113,2>藍
<27508,95280,26>「少々、お節介だったか？」
<27556,79190,4>直哉
<27564,95307,78>「いや、そんな事はない。正直、道のまん中で泣き出した時はどうしようかと思った」
<27624,94950,8>ai2001ba
<27656,95386,10>aid_000890
<27704,93113,2>藍
<27712,95397,30>「そうか、だったら良かったよ」
<27772,93039,8>ai2000ca
<27804,95428,10>aid_000891
<27852,93113,2>藍
<27860,95439,76>「他の誰かが助けるものだと思っていたのだが……、誰も気がつかなかったのかな」
<27908,79190,4>直哉
<27916,95516,22>「他の誰かって何だよ」
<27976,94424,8>ai2001ca
<28008,95539,10>aid_000892
<28056,93113,2>藍
<28064,95550,73>「さてね。それは分からん。\nとりあえず、草薙が困っていたのなら良かったよ」
<28124,93039,8>ai2000ca
<28156,95624,10>aid_000893
<28204,93113,2>藍
<28212,95635,34>「そろそろ私は学校に戻るとするか」
<28260,79190,4>直哉
<28268,95670,30>「ああ、ありがとう。助かった」
<28316,79190,4>直哉
<28324,95701,77>「そうだ。助けてもらったついでに、今晩は藍が好きなものを作ろう。\n何が良い？」
<28384,94950,8>ai2001ba
<28416,95779,10>aid_000894
<28464,93113,2>藍
<28472,95790,48>「私は、直哉が作るものだったら何だって好きだよ」
<28520,79190,4>直哉
<28528,95839,66>「そうか？　今日はスーパーの買い出しに行くつもりだったのだが……」
<28588,95906,8>ai2000ba
<28620,95915,10>aid_000895
<28668,93113,2>藍
<28676,95926,18>「買い出しか……」
<28724,79190,4>直哉
<28732,95945,86>「ああ、冷蔵庫の食材も無くなってきたのでな。そろそろ買いだめしておかなければならない」
<28792,96032,8>ai2000aa
<28824,96041,10>aid_000896
<28872,93113,2>藍
<28880,96052,66>「買いだめだったら、夏目家は人数も多いし、結構な荷物になるだろう」
<28928,79190,4>直哉
<28936,96119,98>「そうでもないよ。ただ制服姿でエコバッグいっぱいに食材を買い込んで、電車乗るのは恥ずかしいけどな」
<28996,96218,8>ai2001aa
<29028,96227,10>aid_000897
<29076,93113,2>藍
<29084,96238,22>「ふーん、そうか……」
<29144,96261,8>ai2002ba
<29176,96270,10>aid_000898
<29224,93113,2>藍
<29232,96281,34>「草薙、少し待っててくれないか？」
<29280,79190,4>直哉
<29288,96316,18>「待つ？　何で？」
<29348,94950,8>ai2001ba
<29380,96335,10>aid_000899
<29428,93113,2>藍
<29436,96346,71>「残っている仕事もほとんどないんでな。\n私も買い出しに行こうかと思って」
<29484,79190,4>直哉
<29492,96418,18>「え？　俺とか？」
<29516,96437,10>aid_000900
<29564,93113,2>藍
<29572,96448,42>「当たり前だろう。お前以外に誰がいるんだ」
<29620,79190,4>直哉
<29628,96491,42>「たしかに持ち手が増えるのは助かるが……」
<29688,94424,8>ai2001ca
<29720,96534,10>aid_000901
<29768,93113,2>藍
<29776,96545,76>「それでは一度職員室に戻って、帰り支度をしてくるので、少し待っていてほしい」
<29824,79190,4>直哉
<29832,96622,30>「待つのは、ここでいいのか？」
<29856,96653,10>aid_000902
<29904,93113,2>藍
<29912,96664,44>「ああ、学校に戻ると、お前もまた厄介だろう」
<29960,79190,4>直哉
<29968,96709,103>「そうだな……。特に正門付近はカオスだった……。\nそれでは、藍の言葉に甘えてここで待たせてもらおうかな」
<30028,96813,8>ai2002ca
<30060,96822,10>aid_000903
<30108,93113,2>藍
<30116,96833,47>「うむ、それが良いだろう。\n少し待っていてくれ」
<30272,96881,30>　夢浮坂の方に藍は走っていく。
<30320,79190,4>直哉
<30328,96912,46>「あれ？　でも藍ってバイクじゃなかったっけ？」
<30360,88751,7>sp0010b
<30416,96959,26>　爆音と共に藍が到着する。
<30472,96986,68>　例のバイクだ。名前にマッハとかつく、速い主張が半端無い変なバイク。
<30520,79190,4>直哉
<30528,97055,26>「ま、まさか……後ろに？」
<30560,97082,7>ev5008c
<30584,97090,10>aid_000904
<30632,93113,2>藍
<30640,97101,16>「乗りたいか？」
<30688,79190,4>直哉
<30696,97118,24>「激しく、遠慮しておく」
<30728,97143,7>ev5008d
<30752,97151,10>aid_000905
<30800,93113,2>藍
<30808,97162,77>「くすくす、冗談だよ。分かっているさ。\n慣れないとこのバイクは怖いよなぁ……」
<30856,79190,4>直哉
<30864,97240,36>「ああ、とてつもなく怖かったぞ……」
<30888,97277,10>aid_000906
<30936,93113,2>藍
<30944,97288,66>「でも、私は最初乗った時は、えらく楽しかった記憶があるけどな……」
<30992,79190,4>直哉
<31000,97355,36>「そりゃ、自分で運転してるからだろ」
<31024,97392,10>aid_000907
<31072,93113,2>藍
<31080,97403,48>「いいや、私も最初は後ろに乗せてもらったんだよ」
<31128,79190,4>直哉
<31136,97452,16>「そうなのか？」
<31160,97469,10>aid_000908
<31208,93113,2>藍
<31216,97480,58>「うん、まぁ、大好きな人だったからな。うれしかったんだろ」
<31264,79190,4>直哉
<31272,97539,18>「そうなのか……」
<31320,79190,4>直哉
<31328,97558,46>「そういえば、そのバイクってもらい物なのか？」
<31360,97605,7>ev5008a
<31384,97613,10>aid_000909
<31432,93113,2>藍
<31440,97624,87>「ああ、お下がりだよ。\nそれを言ったら、これも草薙健一郎の遺産ってヤツになるのだろうな」
<31488,79190,4>直哉
<31496,97712,36>「え？　それ親父のバイクだったの？」
<31520,97749,10>aid_000910
<31568,93113,2>藍
<31576,97760,76>「知らなかったのか？　私の子供の時から健一郎さんはずっとこれに乗っていたぞ」
<31624,79190,4>直哉
<31632,97837,12>「マジで？」
<31664,97850,7>ev5008e
<31688,97858,10>aid_000911
<31736,93113,2>藍
<31744,97869,20>「見た事ないのか？」
<31792,79190,4>直哉
<31800,97890,60>「俺が知ってる親父はバイクは乗ってなかった様な気がするが？」
<31832,97605,7>ev5008a
<31856,97951,10>aid_000912
<31904,93113,2>藍
<31912,97962,100>「そういえば、このバイクはうるさいからと言って、お前が生まれてから乗るのを控えてたかもしれないなぁ」
<31960,79190,4>直哉
<31968,98063,42>「あいつが？　俺に？　そんな配慮するか？」
<32000,97082,7>ev5008c
<32024,98106,10>aid_000913
<32072,93113,2>藍
<32080,98117,117>「いや、水菜さん、水菜姉様だよ。\n元々、このバイクで夏目の屋敷に乗り付けていたが、水菜姉様にはすこぶる評判が悪かった」
<32136,98235,44>　まぁ、こんな騒音出すぐらいだからなぁ……。
<32168,97143,7>ev5008d
<32192,98280,10>aid_000914
<32240,93113,2>藍
<32248,98291,80>「それに、なんやかんやいって危ないからな。そういう心配もしてたんじゃないかな？」
<32296,79190,4>直哉
<32304,98372,106>「そういえば、ニューヨークにいた時に乗ってたのは原付だった様な気がするが、あれはそういう理由だったのか？」
<32336,98479,7>ev5008f
<32360,98487,10>aid_000915
<32408,93113,2>藍
<32416,98498,60>「原付って……、直哉は本当にバイクに興味が無いのだなぁ……」
<32464,79190,4>直哉
<32472,98559,50>「いや、たしか原付だったと思うが……。違うのか？」
<32496,98610,10>aid_000916
<32544,93113,2>藍
<32552,98621,76>「そういう問題では無くてだな……。まぁ、どうでもいい事でもあるけれども……」
<32600,79190,4>直哉
<32608,98698,16>「意味分からん」
<32632,98715,10>aid_000917
<32680,93113,2>藍
<32688,98726,99>「その調子だと、このバイクも見た事が何度もあるのかもしれんな。\nただ、直哉が覚えていないだけで……」
<32736,79190,4>直哉
<32744,98826,66>「そうなのかなぁ？　そう言われると、そんな気にもなってくるが……」
<32800,98893,22>　親父のバイクか……。
<32856,98916,54>　そう言われると、そんな感じもするから不思議なもんだ。
<32888,97605,7>ev5008a
<32912,98971,10>aid_000918
<32960,93113,2>藍
<32968,98982,32>「そんな事よりもそろそろ行くぞ」
<33016,79190,4>直哉
<33024,99015,16>「どうやって？」
<33056,97082,7>ev5008c
<33080,99032,10>aid_000919
<33128,93113,2>藍
<33136,99043,53>「もちろん、歩きながらだよ。\nこのバイクは押して行く」
<33184,79190,4>直哉
<33192,99097,65>「え？　そのバイクを押して行くのか？\nスーパーまで結構な距離だぞ」
<33224,99163,7>ev5008h
<33248,99171,10>aid_000920
<33296,93113,2>藍
<33304,99182,46>「ふふふ、伊達に身体は鍛えてないから安心しろ」
<33352,79190,4>直哉
<33360,99229,20>「とは言っても……」
<33392,97143,7>ev5008d
<33416,99250,10>aid_000921
<33464,93113,2>藍
<33472,99261,118>「押して帰るのははじめてじゃない。たまに、このバイクは走行中に壊れるんだよ。そういう時はいつも家まで押して帰っている」
<33520,79190,4>直哉
<33528,99380,30>「難儀なバイクに乗ってるなぁ」
<33552,99411,10>aid_000922
<33600,93113,2>藍
<33608,99422,68>「古いバイクだからなぁ。ま、そういうのを含めて楽しむ乗り物なんだよ」
<33656,79190,4>直哉
<33664,99491,22>「り、理解できん……」
<33720,99514,28>　俺達はスーパーに歩き出す。
<33768,79190,4>直哉
<33776,99543,46>「そういえば、藍は親父の事が好きだったのか？」
<33808,97850,7>ev5008e
<33832,99590,10>aid_000923
<33880,93113,2>藍
<33888,99601,38>「ん？　突然だな。なんでそう思った？」
<33936,79190,4>直哉
<33944,99640,40>「あ、いや、大好きな人と言ってたからさ」
<34016,98479,7>ev5008f
<34056,99681,6>bgm022
<34088,99688,10>aid_000924
<34136,93113,2>藍
<34144,99699,49>「あ、それか。\nそうだな……まぁ、大好きだったよ」
<34176,97082,7>ev5008c
<34200,99749,10>aid_000925
<34248,93113,2>藍
<34256,99760,78>「でも、それを言ったら、夏目のお婆さまも大好きだったし、お前の事も大好きだよ」
<34304,79190,4>直哉
<34312,99839,65>「そっか……、そういう意味か。\nなんだ、恋愛的な意味かと思ったよ」
<34344,97143,7>ev5008d
<34368,99905,10>aid_000926
<34416,93113,2>藍
<34424,99916,94>「恋愛的な意味か……。なるほどねぇ。大好き、という言葉にはそういう意味合いもあるんだもんなぁ」
<34448,100011,10>aid_000927
<34496,93113,2>藍
<34504,100022,124>「とは言っても、知り合った時には健一郎は水菜姉様のものだったから……。そういう意識が入り込む余地すらなかった様な気がするよ」
<34552,79190,4>直哉
<34560,100147,74>「だったら？　母親と結ばれてなかったら、そういう感情もあったという事か？」
<34592,97082,7>ev5008c
<34616,100222,10>aid_000928
<34664,93113,2>藍
<34672,100233,40>「くすくす、なんだ？　絡むじゃないか？」
<34720,79190,4>直哉
<34728,100274,42>「い、いや……そういうわけじゃないが……」
<34760,97143,7>ev5008d
<34784,100317,10>aid_000929
<34832,93113,2>藍
<34840,100328,76>「良く分からないよ。もしかしたらそうかもしれないし、違ったかもしれない……」
<34864,100405,10>aid_000930
<34912,93113,2>藍
<34920,100416,89>「どちらにしても、健一郎はもういないんだ……。\n私がどう想ったとしても、いまさらの話だろ」
<34968,79190,4>直哉
<34976,100506,32>「まぁ、たしかに、そうだが……」
<35000,100539,10>aid_000931
<35048,93113,2>藍
<35056,100550,71>「健一郎さんは不思議な魅力がある人だった。\nあれはモテるだろうなぁ……」
<35104,79190,4>直哉
<35112,100622,52>「実際、女であいつを悪く言うヤツはいないからな……」
<35144,98479,7>ev5008f
<35168,100675,10>aid_000932
<35216,93113,2>藍
<35224,100686,128>「また、それか。まぁ、健一郎さんは、生き様が格好良かったが、それ以上に一途だったよ。だからそういう男の事を悪くいう女はいないよ」
<35272,79190,4>直哉
<35280,100815,58>「一途か……、たしかに母親との恋愛話は何度も聞いているよ」
<35312,97605,7>ev5008a
<35336,100874,10>aid_000933
<35384,93113,2>藍
<35392,100885,91>「ふむ、健一郎さんは、他の女性にはまったく見向きもしなかったよ。\n水菜姉様が死んだ後も……」
<35440,79190,4>直哉
<35448,100977,22>「そうみたいだな……」
<35480,97143,7>ev5008d
<35504,101000,10>aid_000934
<35552,93113,2>藍
<35560,101011,77>「一途ではあるが、それと同じぐらい頑固だったな。\n健一郎も琴子お婆さまも……」
<35584,101089,10>aid_000935
<35632,93113,2>藍
<35640,101100,44>「そのおかげで我々は助けられたのだけど……」
<35688,79190,4>直哉
<35696,101145,60>「あの二人はな。少しおかしいんだよ。頑固さが半端なさ過ぎる」
<35728,97082,7>ev5008c
<35752,101206,10>aid_000936
<35800,93113,2>藍
<35808,101217,36>「それを言ったら、直哉も同じだろ？」
<35856,79190,4>直哉
<35864,101254,60>「俺？　俺はそんな事ないだろ。柔軟性で生きている様な人間だ」
<35896,98479,7>ev5008f
<35920,101315,10>aid_000937
<35968,93113,2>藍
<35976,101326,18>「柔軟性ねぇ……」
<36024,79190,4>直哉
<36032,101345,36>「なんだよ。その変な含み笑いは……」
<36064,101382,7>ev5008b
<36088,101390,10>aid_000938
<36136,93113,2>藍
<36144,101401,52>「中村家が健一郎の未公開絵画を所蔵していたらしいな」
<36192,79190,4>直哉
<36200,101454,28>「ああ、そうみたいだな……」
<36224,101483,10>aid_000939
<36272,93113,2>藍
<36280,101494,24>「そうみたいだな……か」
<36336,101519,22>　藍は俺の表情を伺う。
<36392,101542,24>　俺は至って平然を装う。
<36424,97143,7>ev5008d
<36480,101567,24>　それを見て、藍が笑う。
<36528,79190,4>直哉
<36536,101592,16>「な、なんだよ」
<36568,98479,7>ev5008f
<36592,101609,10>aid_000940
<36640,93113,2>藍
<36648,101620,43>「いや、なんでもないさ。\nなんでもない……」
<36680,97143,7>ev5008d
<36704,101664,10>aid_000941
<36752,93113,2>藍
<36760,101675,123>「けどさ、直哉、いろいろと符合する事が多すぎるんだよ……。\n夏目の人間はそれぞれ、その事実にどう向き合うべきか、葛藤がある」
<36784,101799,10>aid_000942
<36832,93113,2>藍
<36840,101810,78>「雫だって、学生しながら芸能人なんてやっているのはそういう事なのだろうし……」
<36888,79190,4>直哉
<36896,101889,32>「え？　なんか意味があるのかよ」
<36920,101922,10>aid_000943
<36968,93113,2>藍
<36976,101933,86>「さてな。それでも私に言える事と言えば、自分のためならあんな仕事を彼女はしないだろう」
<37000,102020,10>aid_000944
<37048,93113,2>藍
<37056,102031,109>「お金に頓着もなければ、承認欲求などとは無縁な娘だ。\n芸能界に入るなど、何かしら理由があっての事だと思う……」
<37112,102141,26>　何かしらの理由って……。
<37144,101382,7>ev5008b
<37168,102168,10>aid_000945
<37216,93113,2>藍
<37224,102179,50>「それよりも、一番思う所が大きいのは圭だと思うよ」
<37272,79190,4>直哉
<37280,102230,8>「圭？」
<37304,102239,10>aid_000946
<37352,93113,2>藍
<37360,102250,109>「櫻七相図の六部作を見てから顔色が変わったよ……。\n圭とはずっと一緒に暮らしているが、あんな圭ははじめて見た」
<37408,79190,4>直哉
<37416,102360,12>「圭が……」
<37448,97143,7>ev5008d
<37472,102373,10>aid_000947
<37520,93113,2>藍
<37528,102384,97>「とぼけた感じなヤツだが、殊、絵に関してはえらく鋭い……。\nあの作品を見て、何かを感じたんだろう」
<37576,79190,4>直哉
<37584,102482,26>「何を感じたんだかな……」
<37616,101382,7>ev5008b
<37640,102509,10>aid_000948
<37688,93113,2>藍
<37696,102520,117>「健一郎さんの帰国、そして闘病。雫の夏目家への帰還。\nそして、何よりも、中村家が所蔵していたといわれる未発表作品……」
<37744,79190,4>直哉
<37752,102638,72>「まるで、それがすべての事象に何かしらの関係がある、とでも言いたげだな」
<37784,102711,7>ev5008g
<37808,102719,10>aid_000949
<37856,93113,2>藍
<37864,102730,54>「そうだな。だが、私が思っている事は内に秘めていくよ」
<37896,101382,7>ev5008b
<37920,102785,10>aid_000950
<37968,93113,2>藍
<37976,102796,48>「けど、圭は秘めておく事が出来るだろうかな……」
<38000,102845,10>aid_000951
<38048,93113,2>藍
<38056,102856,115>「圭も夏目姓の人間。脳天気そうに見えて、すごく苦労してきたはずだ。\nだから、思う事があっても、決して口には出さない」
<38080,102972,10>aid_000952
<38128,93113,2>藍
<38136,102983,28>「あいつは行動で示すだろう」
<38184,79190,4>直哉
<38192,103012,14>「……行動か」
<38224,97605,7>ev5008a
<38248,103027,10>aid_000953
<38296,93113,2>藍
<38304,103038,26>「ムーア展が近いのだろ？」
<38352,79190,4>直哉
<38360,103065,14>「みたいだな」
<38392,101382,7>ev5008b
<38416,103080,10>aid_000954
<38464,93113,2>藍
<38472,103091,46>「お前のために、圭は最高の作品をつくるだろう」
<38520,79190,4>直哉
<38528,103138,14>「俺のため？」
<38552,103153,10>aid_000955
<38600,93113,2>藍
<38608,103164,18>「ああ、そうだな」
<38656,79190,4>直哉
<38664,103183,36>「だが、俺はムーア展には出さないぞ」
<38696,97605,7>ev5008a
<38720,103220,10>aid_000956
<38768,93113,2>藍
<38776,103231,42>「だとしたら、圭はどうするのだろうな……」
<38824,79190,4>直哉
<38832,103274,56>「俺なんか気にせずに、ちゃんと描き上げるんじゃないか？」
<38864,97143,7>ev5008d
<38888,103331,10>aid_000957
<38936,93113,2>藍
<38944,103342,77>「そうかな？　描き上げるかもしれないけど、\nでも、あいつだったら待つと思うよ」
<38992,79190,4>直哉
<39000,103420,18>「待つ？　誰を？」
<39024,103439,10>aid_000958
<39072,93113,2>藍
<39080,103450,20>「お前が来るまでさ」
<39128,79190,4>直哉
<39136,103471,18>「俺が来るのを？」
<39168,102711,7>ev5008g
<39192,103490,10>aid_000959
<39240,93113,2>藍
<39248,103501,97>「なんとなくだが、そんな気がする。\nそういった意味では、お前はゆっくり考えていても大丈夫だよ……」
<39280,97143,7>ev5008d
<39304,103599,10>aid_000960
<39352,93113,2>藍
<39360,103610,54>「あいつはいつまでもお前を待ってくれるだろうから……」
<39408,79190,4>直哉
<39416,103665,22>「いつまでも待つ……」
<39464,79190,4>直哉
<39472,103688,14>「まるで……」
<39504,97850,7>ev5008e
<39528,103703,10>aid_000961
<39576,93113,2>藍
<39584,103714,12>「まるで？」
<39632,79190,4>直哉
<39640,103727,73>「王子は小さなツバメに言いました。\nおまえはもう南に行かなければならない」
<39664,103801,10>aid_000962
<39712,93113,2>藍
<39720,103812,42>「なんだそれ？　もしかして幸福な王子か？」
<39768,79190,4>直哉
<39776,103855,24>「ああ、良く分かったな」
<39808,97143,7>ev5008d
<39832,103880,10>aid_000963
<39880,93113,2>藍
<39888,103891,44>「国語の教師だぞ。そのぐらいの事は分かるさ」
<39936,79190,4>直哉
<39944,103936,10>「そうか」
<39968,103947,10>aid_000964
<40016,93113,2>藍
<40024,103958,48>「でも、それだったら、その後はこうだっただろ？」
<40056,102711,7>ev5008g
<40080,104007,10>aid_000965
<40128,93113,2>藍
<40136,104018,71>「それでもツバメは言いました。\nわたしはいつまでもあなたのそばにいます」
<40184,79190,4>直哉
<40192,104090,46>「俺が王子だったら無理矢理でも南に行かせるよ」
<40240,79190,4>直哉
<40248,104137,46>「翼があるツバメを、凍え死になどさせない……」
<40280,97143,7>ev5008d
<40304,104184,10>aid_000966
<40352,93113,2>藍
<40360,104195,106>「そうだろうな。でもそれと同じぐらい頑固に、圭はその場にとどまるだろう。まるで幸福な王子のツバメの様にさ」
<40408,79190,4>直哉
<40416,104302,89>「ワイルドの作品は、基本的にホモセクシャルだ。\nだから、なんかキモい。そんな事を許さない」
<40448,97082,7>ev5008c
<40472,104392,10>aid_000967
<40520,93113,2>藍
<40528,104403,62>「そうか？　残念だなぁ。私はお前と圭だったら祝福したのだがな」
<40576,79190,4>直哉
<40584,104466,32>「ぶっ！　な、なんだそりゃ！？」
<40608,104499,10>aid_000968
<40656,93113,2>藍
<40664,104510,12>「冗談だよ」
<40712,79190,4>直哉
<40720,104523,42>「そ、そうか……、結構唐突で驚いたぞ……」
<40752,97143,7>ev5008d
<40776,104566,10>aid_000969
<40824,93113,2>藍
<40832,104577,44>「でもさ、圭は直哉の事が大好きだからな……」
<40880,79190,4>直哉
<40888,104622,24>「俺はノーサンキューだ」
<40920,97082,7>ev5008c
<40944,104647,10>aid_000970
<40992,93113,2>藍
<41000,104658,83>「そうか、だったら、二人が結婚をするとか言い出す心配はないな。\n良かった。良かった」
<41048,79190,4>直哉
<41056,104742,16>「当たり前だ！」
<41088,97143,7>ev5008d
<41112,104759,10>aid_000971
<41160,93113,2>藍
<41168,104770,101>「どっちにしろ、ムーア展は近いのだろ？\nだったら、たまには二人に栄養があるものを作ってやりたいな……」
<41216,79190,4>直哉
<41224,104872,53>「栄養があるものか。\nふむ、どんなもんが良いだろうな」
<41256,97850,7>ev5008e
<41280,104926,10>aid_000972
<41328,93113,2>藍
<41336,104937,24>「チャーハンとかかな？」
<41384,79190,4>直哉
<41392,104962,40>「チャーハン！？　そ、それ違くねぇか？」
<41424,101382,7>ev5008b
<41448,105003,10>aid_000973
<41496,93113,2>藍
<41504,105014,128>「うむ、それもそうなのだが……健一郎さんが篭もって仕事をするとだいたいチャーハンでな。彼曰く、野菜も肉も取れて万能な食事らしい」
<41552,79190,4>直哉
<41560,105143,64>「何を適当な事を……あの男は極端に作れる料理が少ない分際で……」
<41592,97605,7>ev5008a
<41616,105208,10>aid_000974
<41664,93113,2>藍
<41672,105219,50>「そうなのか？　健一郎さんって料理出来ないのか？」
<41720,79190,4>直哉
<41728,105270,60>「ああ、あれは典型的な昭和の男だからな。家事は一切出来ない」
<41760,101382,7>ev5008b
<41784,105331,10>aid_000975
<41832,93113,2>藍
<41840,105342,92>「そうなのか……。健一郎さんはわりかし自信満々に言ってたから、それなりに鵜呑みにしてた……」
<41888,79190,4>直哉
<41896,105435,80>「あのバカは、そういうところあるよな。なんなんだろう。あの根拠のない自信は……」
<41944,79190,4>直哉
<41952,105516,112>「たしかに作業中ならチャーハンは楽でいいだろうが、油分多いだろ。あと塩味が強い。決して栄養価が高いわけじゃない」
<41984,97605,7>ev5008a
<42008,105629,10>aid_000976
<42056,93113,2>藍
<42064,105640,104>「うん、そうだな。チャーハンは油で炒めるのではなく、油で揚げるぐらいの気持ちで作れと健一郎には言われた」
<42120,105745,18>　言われた……か。
<42176,105764,102>　なるほど、藍は他の料理が出来ないらしいが、チャーハンだけ異様に上手い理由が分かった様な気がする……。
<42232,105867,28>　チャーハンは特殊な料理だ。
<42288,105896,44>　他の料理では考えられないほどの加熱と油分。
<42344,105941,34>　俺ですらいまだに上手く出来ない。
<42392,79190,4>直哉
<42400,105976,72>「とは言ってもたしかに、圭も作業中だし、チャーハンとかが喜ばれるかもな」
<42432,97082,7>ev5008c
<42456,106049,10>aid_000977
<42504,93113,2>藍
<42512,106060,40>「そうか？　だったらチャーハンにしよう」
<42560,79190,4>直哉
<42568,106101,68>「そうだな。だったら俺があんを作るから、藍がチャーハンを作ってくれ」
<42600,97850,7>ev5008e
<42624,106170,10>aid_000978
<42672,93113,2>藍
<42680,106181,10>「あん？」
<42728,79190,4>直哉
<42736,106192,74>「あんかけチャーハンだよ。それだったら野菜もとれるし、お手軽に食べられる」
<42768,101382,7>ev5008b
<42792,106267,10>aid_000979
<42840,93113,2>藍
<42848,106278,30>「なるほど、さすがは直哉だな」
<42896,79190,4>直哉
<42904,106309,44>「当たり前だ。俺は親父とはひと味違うんだよ」
<42936,98479,7>ev5008f
<42960,106354,10>aid_000980
<43008,93113,2>藍
<43016,106365,73>「ここで健一郎さんか。\n本当に、お前らはいつまでも対抗心むき出しだな……」
<43064,79190,4>直哉
<43072,106439,48>「血じゃないか？　互いに負けず嫌いだったからな」
<43104,97143,7>ev5008d
<43128,106488,10>aid_000981
<43176,93113,2>藍
<43184,106499,60>「そうだな。お前ら親子は負けず嫌いで、本当に意地っ張りだよ」
<43232,79190,4>直哉
<43240,106560,34>「褒め言葉として受け取っておくよ」
<43360,106595,66>　スーパーでは、今日の食材だけでなく、ここ数日分の食材を買い込む。
<43416,106662,52>　夏目家の食事数日分という事で、結構な量となったが。
<43448,88751,7>sp0010b
<43488,106715,6>bgm003
<43652,106722,7>ci0010b
<43816,106730,7>ci_kage
<43980,106738,10>ai2000ab_l
<44012,106749,10>aid_000982
<44060,93113,2>藍
<44068,106760,46>「さてと、それではこれは私が持って帰るか……」
<44116,79190,4>直哉
<44124,106807,24>「え？　バイクなのに？」
<44184,106832,10>ai2001ab_l
<44216,106843,10>aid_000983
<44264,93113,2>藍
<44272,106854,128>「バイクだからだよ。私がいつも持っている大きめなこの鞄は、バイクのサイドバッグになるんだよ。だから、パンパンに入れても問題ない」
<44320,79190,4>直哉
<44328,106983,70>「そうなのか……、たしかに背負う鞄にしては大きめと思っていたけど……」
<44388,107054,10>ai2003ca_l
<44420,107065,10>aid_000984
<44468,93113,2>藍
<44476,107076,102>「そういう事なので、買い物の時はいつでも言ってくれ。なんだったら、さらに大きなサイドバッグ用意するぞ」
<44524,79190,4>直哉
<44532,107179,56>「いやいや、そんな買わないよ。冷蔵庫に入りきらないだろ」
<44592,107236,10>ai2000ca_l
<44624,107247,10>aid_000985
<44672,93113,2>藍
<44680,107258,18>「それもそうだな」
<44740,107277,10>ai2001ba_l
<44772,107288,10>aid_000986
<44820,93113,2>藍
<44828,107299,36>「んじゃ、私は先に帰っているからな」
<44876,79190,4>直哉
<44884,107336,24>「ああ、んでは、後ほど」
<44944,107361,10>ai2003ba_l
<44976,107372,10>aid_000987
<45024,93113,2>藍
<45032,107383,12>「ああ……」
<45388,107396,64>　小柄な藍が全身を使ってキックを踏み、バイクのエンジンをかける。
<45436,79190,4>直哉
<45444,107461,36>「えらく面倒なエンジンのかけ方だな」
<45600,106722,7>ci0010b
<45764,106730,7>ci_kage
<45928,107498,10>ai2000aa_l
<45960,107509,10>aid_000988
<46008,93113,2>藍
<46016,107520,74>「私は体重が軽いから、そう見えるかもしれないが、昔のバイクは全部こんなだ」
<46064,79190,4>直哉
<46072,107595,46>「そっか、それにしてもあいかわらず派手な音だ」
<46132,107277,10>ai2001ba_l
<46164,107642,10>aid_000989
<46212,93113,2>藍
<46220,107653,62>「うん、この音はいろいろな事を思いだす。だから今でも好きだよ」
<46268,79190,4>直哉
<46276,107716,22>「いろいろな事か……」
<46336,107361,10>ai2003ba_l
<46368,107739,10>aid_000990
<46416,93113,2>藍
<46424,107750,32>「んじゃ、先に帰っているからな」
<46472,79190,4>直哉
<46480,107383,12>「ああ……」
<46836,107783,34>　そのまま、藍の姿は見えなくなる。
<46884,79190,4>直哉
<46892,107818,54>「藍とショッピングなんてめずらしい事もあるもんだ……」
<46948,107873,48>　これは、これで、なかなか新鮮で楽しかった……。
<47068,107922,50>　藍が作ったチャーハンにネギと生姜のあんをかける。
<47124,107973,58>　ネギと生姜はあらゆる食材の中で栄養価三本指に入るものだ。
<47180,108032,84>　ちなみに隠し味ににんにくも混ぜているので、健康三役がすべて入ったものとなっている。
<47212,108117,7>bg1027c
<47368,94424,8>ai2001ca
<47416,108125,6>bgm009
<47472,79190,4>直哉
<47480,108132,44>「んじゃ、こいつを圭のところに運んでおくよ」
<47504,108177,10>aid_000991
<47552,93113,2>藍
<47560,108188,16>「ああ、頼んだ」
<47716,108205,101>　どうせ、絵に集中している時は飯だと呼んだところで来る様な人間ではない。\n持っていくのが手っ取り早い。
<47772,108307,30>　その辺りは親父も同じだった。
<47820,108338,6>map001
<47876,108345,7>bg1034d
<47924,79190,4>直哉
<47932,108353,14>「おーい、圭」
<47988,108368,22>　蔵の前で声をかける。
<48036,79190,4>直哉
<48044,91339,8>「……」
<48100,108391,14>　返事はない。
<48148,79190,4>直哉
<48156,108406,24>「開けるぞー。いいなー」
<48212,108431,30>　大声を出して蔵の扉を開ける。
<48332,108462,6>se2264
<48380,108469,6>map002
<48388,108476,7>bg1033a
<48436,79190,4>直哉
<48444,102230,8>「圭？」
<48492,108484,2>圭
<48500,91339,8>「……」
<48548,79190,4>直哉
<48556,108487,22>「圭？　寝てるのか？」
<48604,108484,2>圭
<48612,91339,8>「……」
<48668,108510,26>　圭にまったく反応は無い。
<48716,79190,4>直哉
<48724,108537,54>「寝てるのかよ……。ったく睡眠ぐらい自室でとれよ……」
<48780,108592,20>　俺が圭に近づくと。
<48936,108613,8>ke4012aa
<48984,106715,6>bgm003
<49016,108622,10>ked_001079
<49064,108484,2>圭
<49072,108633,34>「うわぁ！　び、びっくりしたっっ」
<49120,79190,4>直哉
<49128,108668,64>「び、びっくりするのはこっちだ。なんでいきなり大声なんか出した」
<49160,108733,7>ev6002a
<49184,108741,10>ked_001080
<49232,108484,2>圭
<49240,108752,28>「あ、音楽聴いてたからなぁ」
<49288,79190,4>直哉
<49296,108781,26>「音楽聴いてたのかよ……」
<49320,108808,10>ked_001081
<49368,108484,2>圭
<49376,108819,50>「ああ、音楽聴いて集中力を高めるのは重要だからさ」
<49424,79190,4>直哉
<49432,108870,10>「ふーん」
<49488,108881,72>　と言って、投げ出されたヘッドフォンからは、大層うるさい曲が流れていた。
<49536,79190,4>直哉
<49544,108954,54>「集中力あげるのに、そんなうるさい曲なんか聴くのか？」
<49568,109009,10>ked_001082
<49616,108484,2>圭
<49624,109020,14>「俺は聴くよ」
<49672,79190,4>直哉
<49680,109035,40>「個人的にはクラシックとか勧めるけどな」
<49712,109076,7>ev6002b
<49736,109084,10>ked_001083
<49784,108484,2>圭
<49792,109095,50>「あれは駄目だよ。集中力というよりも眠くなるもの」
<49840,79190,4>直哉
<49848,109146,52>「ベートーヴェンの『運命』だったら眠くならないだろ」
<49880,109199,7>ev6002c
<49904,109207,10>ked_001084
<49952,108484,2>圭
<49960,109218,20>「どんな曲だっけ？」
<50008,79190,4>直哉
<50016,109239,36>「ジャジャジャジャーン！　ってヤツ」
<50048,108733,7>ev6002a
<50072,109276,10>ked_001085
<50120,108484,2>圭
<50128,109287,70>「ああ、それかぁ。どうかなぁ。ああいう曲って途中から静かになるじゃん」
<50176,79190,4>直哉
<50184,109358,56>「まぁ、たしかに第二楽章から比較的静かではあるけど……」
<50208,109415,10>ked_001086
<50256,108484,2>圭
<50264,109426,46>「やっぱり、そういう音楽は俺には向いてないよ」
<50312,79190,4>直哉
<50320,109473,40>「お前がいつも聴いてる音楽って何なの？」
<50352,109514,7>ev6002d
<50376,109522,10>ked_001087
<50424,108484,2>圭
<50432,109533,73>「何？　興味ある？　でも、直哉だったら知ってるんじゃないの？\nモッズとか」
<50480,79190,4>直哉
<50488,109607,34>「何それ？　モップに似たものか？」
<50520,109642,7>ev6002e
<50544,109650,10>ked_001088
<50592,108484,2>圭
<50600,109661,22>「違うよ。モッズだよ」
<50632,109684,7>ev6002h
<50656,109692,10>ked_001089
<50704,108484,2>圭
<50712,109703,74>「俺が乗ってるヴェスバとかランブレッダとか超格好いいバイクに乗る文化だよ」
<50760,79190,4>直哉
<50768,109778,52>「そうなのか？　なんでバイクと音楽が関係あるんだ？」
<50800,109514,7>ev6002d
<50824,109831,10>ked_001090
<50872,108484,2>圭
<50880,109842,98>「説明すると長いんだけどなぁ……、いやぁ、そんなに直哉がモッズ文化を知りたいのなら説明しちゃうぞ」
<50928,79190,4>直哉
<50936,109941,30>「いや、いらない、興味無いし」
<50968,109642,7>ev6002e
<50992,109972,10>ked_001091
<51040,108484,2>圭
<51048,109983,36>「なんでだよ。モッズ格好いいのに！」
<51096,79190,4>直哉
<51104,110020,116>「バイクと音楽って言ってみればあれだろ？　横浜銀○エと暴走族みたいな関係。それか氣○團と不良の関係みたいなもんとか」
<51128,110137,10>ked_001092
<51176,108484,2>圭
<51184,110148,58>「いや、違うし。その両方は良く分からないけど、絶対違うし」
<51232,79190,4>直哉
<51240,110207,87>「なぜ両方とも良く分からないのに違うとか言い切るんだ。\n同じ！　これでこの議論は終了だ」
<51264,110295,10>ked_001093
<51312,108484,2>圭
<51320,110306,40>「むー。直哉は音楽の趣味とか無いのか？」
<51368,79190,4>直哉
<51376,110347,40>「これといって無いなぁ。楽器弾けないし」
<51408,108733,7>ev6002a
<51432,110388,10>ked_001094
<51480,108484,2>圭
<51488,110399,26>「俺だって楽器弾けないよ」
<51512,110426,10>ked_001095
<51560,108484,2>圭
<51568,110437,82>「だったらパンクとかどうだ？　ザ・ジャムとか格好いいぞ。モッズ・リヴァイヴァル！」
<51600,109514,7>ev6002d
<51648,79190,4>直哉
<51656,110520,34>「なんだ、そのジャムみたいな名前」
<51688,110555,7>ev6002f
<51712,110563,10>ked_001096
<51760,108484,2>圭
<51768,110574,42>「いや、ジャムみたいじゃなくてジャムだよ」
<51816,79190,4>直哉
<51824,110617,38>「お前、変な名前のものばかり聴くのな」
<51856,109642,7>ev6002e
<51880,110656,10>ked_001097
<51928,108484,2>圭
<51936,110667,60>「変じゃないぞ！　直哉が音楽シーンに興味なさ過ぎなだけだぞ」
<51984,79190,4>直哉
<51992,110728,44>「音楽シーンねぇ。たしかに興味ないなぁ……」
<52048,110773,86>　そういえば、ニューヨークのガレージで、親父が大音量で同じ様な曲を聴いていたなぁ……。
<52104,110860,50>　芸術家というのは、大音量が好きなんだろうか……。
<52152,79190,4>直哉
<52160,110911,72>「お前ら芸術家はそういう大音量好きなのか？　ベルベッド……なんとかとか」
<52192,110984,7>ev6002g
<52216,110992,10>ked_001098
<52264,108484,2>圭
<52272,111003,80>「ザ・ヴェルヴェット・アンダーグラウンドだな。お、なかなかいい趣味してるじゃん」
<52320,79190,4>直哉
<52328,111084,28>「いや、あまり聴いた事ない」
<52360,109199,7>ev6002c
<52384,111113,10>ked_001099
<52432,108484,2>圭
<52440,111124,14>「なんでだよ」
<52488,79190,4>直哉
<52496,111139,128>「ヴェルヴェット・アンダーグラウンドって、ポップ・アートで有名なアンディ・ウォーホルが仕掛けたんだろ？　それで名前だけ知ってる」
<52544,79190,4>直哉
<52552,111268,68>「ジャケも有名だな。アンディ・ウォーホルがデザインしたバナナのヤツ」
<52584,109684,7>ev6002h
<52608,111337,10>ked_001100
<52656,108484,2>圭
<52664,111348,136>「そうだな。結構、ロックのジャケって芸術家の作品使う事が多いんだぞ。ソニック・ユースとかゲルハルト・リヒターのロウソク使ってるからなぁ」
<52712,79190,4>直哉
<52720,111485,142>「ゲルハルト・リヒターは知っている。旧東ドイツの芸術家だな。生存する画家として最高額で落札された事でも有名だ。だが、ソニックなんとかは知らん」
<52752,110555,7>ev6002f
<52776,111628,10>ked_001101
<52824,108484,2>圭
<52832,111639,48>「うう……お前は本当にロックに興味がないのだな」
<52880,79190,4>直哉
<52888,111688,94>「ないなぁ……。父親がうるさい音楽好んでたから、俺は逆に静かな音楽が好きになったんだろうなぁ」
<52920,111783,7>ev6002i
<52944,111791,10>ked_001102
<52992,108484,2>圭
<53000,111802,70>「健一郎さんってどんな音楽聴いてたの？　やっぱりモッズとかなのかな？」
<53048,79190,4>直哉
<53056,111873,102>「だから、そのモッズとかいうのを知らん。たぶん似た様なアルバムが転がってたから聴いてたんじゃないか？」
<53088,111976,7>ev6002j
<53112,111984,10>ked_001103
<53160,108484,2>圭
<53168,111995,54>「そっか、似た様なジャケか。だったら聴いてたのかなぁ」
<53192,112050,10>ked_001104
<53240,108484,2>圭
<53248,112061,99>「ニューヨークチェルシーのガレージアトリエ……。\nそんな場所なら、そういう音楽が似合ってるもんなぁ」
<53304,112161,48>　まぁ、たしかに、雰囲気はそのまんまな気はする。
<53352,79190,4>直哉
<53360,112210,80>「なんだよ。お前？　健一郎は大した事ないとか前言ってたくせに、気にしてるのかよ」
<53392,110555,7>ev6002f
<53416,112291,10>ked_001105
<53464,108484,2>圭
<53472,112302,50>「そ、そりゃ、あんなすごい人だもの。憧れはするよ」
<53520,79190,4>直哉
<53528,112353,26>「え？　憧れ？　ヤツに？」
<53560,109642,7>ev6002e
<53584,112380,10>ked_001106
<53632,108484,2>圭
<53640,112391,97>「で、でもさ。俺と直哉の方が、いずれすごい芸術家になるんだから。\nだから、負けてはられないだろ？」
<53688,79190,4>直哉
<53696,112489,50>「いや、俺は将来は公務員になりたいと考えているが」
<53728,112540,7>ev6002k
<53752,112548,10>ked_001107
<53800,108484,2>圭
<53808,112559,18>「こ、公務員！？」
<53856,79190,4>直哉
<53864,112578,36>「安定した職につきたいと思っている」
<53896,109642,7>ev6002e
<53920,112615,10>ked_001108
<53968,108484,2>圭
<53976,112626,62>「え、ええー。な、なんか、今、一瞬だけ直哉がしょぼく見えたぞ」
<54024,79190,4>直哉
<54032,112689,66>「いままでどんな目で俺を見て来たんだよ。俺は最初っからそんなだぞ」
<54056,112756,10>ked_001109
<54104,108484,2>圭
<54112,112767,78>「いや、違うね。直哉はいつか絶対すごい芸術家になるよ！　俺は確信してるんだよ」
<54160,79190,4>直哉
<54168,112846,24>「確信されてもなぁ……」
<54224,112871,46>　実際、今の俺では圭の足下すら及ばないし……。
<54272,79190,4>直哉
<54280,112918,44>「つーか、どうでもいいから飯食え。冷めるぞ」
<54312,112540,7>ev6002k
<54336,112963,10>ked_001110
<54384,108484,2>圭
<54392,112974,24>「あ、しまった。食うぞ」
<54424,108476,7>bg1033a
<54480,112999,28>　圭はチャーハンをかっ込む。
<54504,113028,10>ked_001111
<54552,108484,2>圭
<54560,113039,104>「うまい。うまい。いやぁー、直哉は本当に飯作るのうまいよなぁ。夏目の人間にも少しはその才能があれば……」
<54608,79190,4>直哉
<54616,113144,54>「何言ってるんだよ。そのチャーハンは藍が作ったんだぞ」
<54640,113199,10>ked_001112
<54688,108484,2>圭
<54696,113210,82>「またまたそんな事言ってー騙されないよ。ねーちゃんがこんなもん作れるわけないだろ」
<54752,113293,22>　……いや、作ったし。
<54808,113316,64>　なんだ？　圭は藍がチャーハンだけ異様に上手い事を知らないのか？
<54856,79190,4>直哉
<54864,113381,70>「信じるか、信じないかはお前の勝手だが、藍はちゃんと料理作れるからな」
<54888,113452,10>ked_001113
<54936,108484,2>圭
<54944,113463,108>「信じないよ。この家に最初に来た時にチャーハン作ってもらった事あるけれども、ほとんどスス状態だったもの……」
<55000,113572,8>　……。
<55056,113581,82>　ああ、なるほどね。藍も親父に教わった後、すぐに出来る様になったわけじゃないのか。
<55112,113664,112>　習ってから数年、圭に最初にごちそうした時はスス状態。それからさらに長い時間をかけて徐々に上手くなったのか……。
<55168,113777,38>　だったら、あの味も納得出来るな……。
<55200,108733,7>ev6002a
<55224,113816,10>ked_001114
<55272,108484,2>圭
<55280,113827,33>「そういえばさ……。\nあー………」
<55328,79190,4>直哉
<55336,113861,36>「あー？　なに言ってるの？　お前？」
<55368,110555,7>ev6002f
<55392,113898,10>ked_001115
<55440,108484,2>圭
<55448,113909,22>「あ、いや……いいや」
<55496,79190,4>直哉
<55504,113932,52>「なんだよ。言いよどむなんてお前らしからぬ行動だな」
<55536,111783,7>ev6002i
<55560,113985,10>ked_001116
<55608,108484,2>圭
<55616,113996,20>「そんな時もあるよ」
<55664,79190,4>直哉
<55672,114017,42>「そうかねぇ。あまり見た事ないけどさ……」
<55704,109076,7>ev6002b
<55728,114060,10>ked_001117
<55776,108484,2>圭
<55784,114071,65>「なんというかさ……。\n俺、絵見るまで気がつかなかったんだよ……」
<55832,79190,4>直哉
<55840,114137,18>「絵を見るまで？」
<55864,114156,10>ked_001118
<55912,108484,2>圭
<55920,114167,103>「うん、実はずっと、ずーっと、内心怖かったんだよ……。\n俺、だから、いつも突っかかるような事を言ってた」
<55984,114271,10>ked_001119
<56032,108484,2>圭
<56040,114282,64>「いつの頃からか……直哉って、右手を庇って生きてるみたいだから」
<56088,79190,4>直哉
<56096,87464,6>「っ」
<56152,114347,32>　俺は咄嗟に右手を隠してしまう。
<56200,79190,4>直哉
<56208,114380,30>「庇うって……な、なんでだよ」
<56248,99681,6>bgm022
<56280,114411,10>ked_001120
<56328,108484,2>圭
<56336,114422,83>「ううん。理由とか無いよ。\nそれに、もういいんだ。俺はさ、あの絵を見て確信したから」
<56384,79190,4>直哉
<56392,114506,16>「あの絵って？」
<56416,114523,10>ked_001121
<56464,108484,2>圭
<56472,114534,72>「直哉はやっぱりすげぇんだなぁって、だから俺はこれから死ぬ気で描くんだ」
<56496,114607,10>ked_001122
<56544,108484,2>圭
<56552,114618,82>「こんな事言うとあれだけど……でもさ、俺は本当はムーア展なんかどうでもいいんだよ」
<56576,114701,10>ked_001123
<56624,108484,2>圭
<56632,114712,67>「真琴には悪いけどさ。\nでもムーア展で受賞とかそういうの興味がない」
<56680,79190,4>直哉
<56688,114780,113>「受賞に興味が無いも何も、あんなもん受賞出来るわけねぇだろ。\n学生がノーベル賞やらフィールズ賞やら取る様なもんだ」
<56720,109199,7>ev6002c
<56744,114894,10>ked_001124
<56792,108484,2>圭
<56800,114905,36>「そうか？　俺はそう思わなかったぞ」
<56832,109076,7>ev6002b
<56856,114942,10>ked_001125
<56904,108484,2>圭
<56912,114953,32>「あんなの見せられたらなぁ……」
<56936,114986,10>ked_001126
<56984,108484,2>圭
<56992,114997,64>「俺はさ。直哉が絵を描ける口実さえ出来たら、何だっていいんだよ」
<57040,79190,4>直哉
<57048,91339,8>「……」
<57104,115062,32>　俺は何も言う事が出来なかった。
<57160,115095,36>　圭が何を言わんとするか良く分かる。
<57216,115132,56>　たぶん、圭は櫻七相図の六部作を見て言っているのだろう。
<57272,115189,28>　だが、あれは単なる贋作だ。
<57328,115218,30>　俺の自分自身の作品ではない。
<57384,115249,48>　そして、その作り方そのものが、完全に紛い物だ。
<57440,115298,52>　俺は人工的な装置で、あの絵を作り上げたにすぎない。
<57472,108733,7>ev6002a
<57496,115351,10>ked_001127
<57544,108484,2>圭
<57552,115362,30>「なに神妙な顔しているんだよ」
<57600,79190,4>直哉
<57608,115393,26>「いや、何でも無いさ……」
<57640,109076,7>ev6002b
<57664,115420,10>ked_001128
<57712,108484,2>圭
<57720,115431,125>「そんな難しく考えないでくれよ。\nいや、これは俺が勝手に思ってる事だし、内心、直哉に無理強いなんて出来ない事だって知っている」
<57752,115557,7>ev6002l
<57776,115565,10>ked_001129
<57824,108484,2>圭
<57832,115576,69>「それでもさ。俺はいつまでも待ってるから。\nだから今じゃなくてもいい」
<57864,109684,7>ev6002h
<57888,115646,10>ked_001130
<57936,108484,2>圭
<57944,115657,46>「俺は直哉と絵を描きたい。それだけでいいんだ」
<57968,115704,10>ked_001131
<58016,108484,2>圭
<58024,115715,32>「それがいつになったとしてもさ」
<58056,111976,7>ev6002j
<58080,115748,10>ked_001132
<58128,108484,2>圭
<58136,115759,146>「でもさー、俺達ってば天才だから、俺達が切磋琢磨したらさー、たぶん世界的な芸術家になっちゃったりするんだよー。もうしょうがないよなぁ。あはははは」
<58184,79190,4>直哉
<58192,115906,20>「そんな甘かねぇよ」
<58224,108733,7>ev6002a
<58248,115927,10>ked_001133
<58296,108484,2>圭
<58304,115938,42>「そんな事ないって、俺と直哉なら出来るよ」
<58352,79190,4>直哉
<58360,115981,137>「俺は親父をずっと見て来た。親父だってずっと売れない芸術家だった。\nヤツの才能は本物だった。それでも世の中は簡単には認めてなんてくれない」
<58408,79190,4>直哉
<58416,116119,96>「草薙健一郎という作家は、自分の愛する妻の死という、最大の転機を迎え『横たわる櫻』を完成させた」
<58464,79190,4>直哉
<58472,116216,62>「想像も出来ない絶望感が、やつに神がかった作品を生み出させた」
<58520,79190,4>直哉
<58528,116279,140>「ヤツにとって、人生でもっとも大切なもの、絶対に守らなければならないものこそ草薙水菜だった。そのために草薙健一郎は芸術家になったにすぎない」
<58576,79190,4>直哉
<58584,116420,142>「にも関わらず、皮肉にも、その目的だったものが失われ、手段にしか過ぎなかった芸術だけが残った時に、その時はじめてヤツは世界的な芸術家となった」
<58632,79190,4>直哉
<58640,116563,24>「芸術は残酷なものだよ」
<58688,79190,4>直哉
<58696,116588,52>「夢は人を喰らい。喰らった夢は、芸術という実を熟す」
<58744,79190,4>直哉
<58752,116641,40>「熟した果実は、地に落ちて、人々を潤す」
<58800,79190,4>直哉
<58808,116682,80>「それがどの様な果実であるかなど、分かりもせずに人々はその甘さだけを褒め称える」
<58856,79190,4>直哉
<58864,116763,56>「お前らが目指しているムーア展というのはそういうものだ」
<58896,115557,7>ev6002l
<58920,116820,10>ked_001134
<58968,108484,2>圭
<58976,116831,52>「うん、分かっている。そう簡単じゃない事ぐらい……」
<59024,79190,4>直哉
<59032,116884,62>「だから、俺達が競い合っても、簡単にどうにかなるもんじゃない」
<59064,111976,7>ev6002j
<59088,116947,10>ked_001135
<59136,108484,2>圭
<59144,116958,64>「簡単じゃないかもしれないけどさ、でも可能性はゼロじゃないだろ」
<59192,79190,4>直哉
<59200,117023,24>「まぁ、可能性はな……」
<59224,117048,10>ked_001136
<59272,108484,2>圭
<59280,117059,22>「だったら出来るさ！」
<59328,79190,4>直哉
<59336,117082,16>「出来る……か」
<59392,117099,18>　俺は苦笑いした。
<59448,117118,40>　「ああ、あるいは、お前だったらな……」
<59504,117159,34>　「俺にはその可能性は無いが……」
<59560,117194,53>　俺はそう言いたかったが、\n言い出す事が出来なかった。
<59592,111783,7>ev6002i
<59616,117248,10>ked_001137
<59664,108484,2>圭
<59672,117259,102>「健一郎さんはさ、たしかに水菜さんという大事な人を亡くして、はじめて世界の頂きに届いたのかもしれない」
<59704,111976,7>ev6002j
<59728,117362,10>ked_001138
<59776,108484,2>圭
<59784,117373,42>「けど、俺達二人なら、なんとかなるってば」
<59832,79190,4>直哉
<59840,117416,52>「ふっ、そんなバカな事を言うのは、お前だけだよ……」
<59864,117469,10>ked_001139
<59912,108484,2>圭
<59920,117480,102>「バカな事かもしれないけどさ。でも世界の頂点なんて馬鹿げた事を成すためには、お利口じゃいられないって」
<59968,79190,4>直哉
<59976,117583,46>「なるほど、たまにはそれらしい事を言うのだな」
<60024,79190,4>直哉
<60032,117630,76>「たしかに馬鹿げた事を成すためには、バカにならんといけないかもしれんな……」
<60088,117707,44>　圭という芸術家は類い希な才能を持っている。
<60144,117752,58>　たしかに、その才能は世界の画壇でも通用するかもしれない。
<60200,117811,68>　あるいは、いつの日にか、世界の頂点とされる賞をもらうかもしれない。
<60256,117880,32>　それでも、それは俺とではない。
<60312,117913,42>　俺は圭と違って、翼を失ってしまっている。
<60368,117956,56>　彼の様に、キャンバスの上を自由に筆で飛ぶ事は出来ない。
<60424,118013,42>　それは痛いほど、俺には良く分かっている。
<60472,79190,4>直哉
<60480,118056,97>「ツバメさん。ツバメさん。そろそろ寒い寒い冬が来る。\nだからお前は、南に渡らなければならない……」
<60512,109199,7>ev6002c
<60536,118154,10>ked_001140
<60584,108484,2>圭
<60592,118165,14>「何の話だ？」
<60640,79190,4>直哉
<60648,118180,18>「なんでもねぇよ」
<60680,111976,7>ev6002j
<60704,118199,10>ked_001141
<60752,108484,2>圭
<60760,118210,147>「なんだ？　なんだ？　卒業旅行とか南の島にしようとかのお誘いかぁ？　こんなにお金がない夏目家にいながらー。\nって事はやっぱりムーア展の賞金だよな！」
<60808,79190,4>直哉
<60816,118358,122>「はははははっ！　南の島に行くとして、お前みたいなやかましいヤツとなんか絶対に行かない！　行くのなら俺はお前を絶対に外す」
<60848,109642,7>ev6002e
<60872,118481,10>ked_001142
<60920,108484,2>圭
<60928,118492,56>「なんで！　なんでそういうひどい事言うかなぁ！　直哉！」
<60976,79190,4>直哉
<60984,118549,38>「いつもの事じゃねーかよ。気にするな」
<61016,110555,7>ev6002f
<61040,118588,10>ked_001143
<61088,108484,2>圭
<61096,118599,40>「たまには優しくしてくれても良いのよ？」
<61144,79190,4>直哉
<61152,118640,10>「ねぇよ」
<61184,109642,7>ev6002e
<61208,118651,10>ked_001144
<61256,108484,2>圭
<61264,118662,10>「ちぇっ」
<61312,79190,4>直哉
<61320,118673,55>「けど、世界か……。\nそういうバカな夢もいいもんだよな」
<61352,108733,7>ev6002a
<61400,79190,4>直哉
<61408,118729,98>「少なくとも、非常勤だった俺の親父は、その当時、誰も彼が世界的な芸術家になるとなんか思わなかった」
<61456,79190,4>直哉
<61464,118828,40>「当然、本人はなる気まんまんだったがな」
<61496,111976,7>ev6002j
<61520,118869,10>ked_001145
<61568,108484,2>圭
<61576,118880,44>「うん、草薙健一郎って人はそうなんだろうな」
<61624,79190,4>直哉
<61632,118925,54>「だから、お前がそんなバカな事を言うのも嫌いじゃない」
<61656,118980,10>ked_001146
<61704,108484,2>圭
<61712,118991,49>「うん、知ってるよ。\n直哉がそういうヤツだってさ」
<61768,119041,20>　圭が大いに笑った。
<61792,119062,10>ked_001147
<61840,108484,2>圭
<61848,119073,56>「迷走だって、前に進むための糧になる事だってあるんだよ」
<61896,79190,4>直哉
<61904,119130,20>「なんだ、そりゃ？」
<61928,119151,10>ked_001148
<61976,108484,2>圭
<61984,119162,64>「いやさ、前に進む力が、大きく後退させる事だってあるって事だよ」
<62040,119227,42>　そう言うと圭は一枚のアルバムを俺に渡す。
<62088,79190,4>直哉
<62096,119270,16>「なんだこれ？」
<62120,119287,10>ked_001149
<62168,108484,2>圭
<62176,119298,48>「オススメの曲。サンフラワーって曲が格好いいぞ」
<62224,79190,4>直哉
<62232,119347,16>「向日葵か……」
<62280,79190,4>直哉
<62288,119364,60>「まぁ、あまりうるさい曲は好きではないが、一応借りておくよ」
<62312,119425,10>ked_001150
<62360,108484,2>圭
<62368,119436,72>「ああ、是非聴いてくれよ。俺が大好きな曲だ。『モッド・ファーザー』だぜ」
<62416,79190,4>直哉
<62424,119509,16>「あ、そっ……」
<62456,112540,7>ev6002k
<62480,119526,10>ked_001151
<62528,108484,2>圭
<62536,119537,12>「反応薄っ」
<62584,79190,4>直哉
<62592,119550,58>「ほらほら、食い終わったら皿持っていくから、とっとと食え」
<62624,109642,7>ev6002e
<62648,119609,10>ked_001152
<62696,108484,2>圭
<62704,119620,38>「急いで食べるのは健康上悪いんだぞ！」
<62752,79190,4>直哉
<62760,119659,38>「はいはい、分かったから無駄話しない」
<62784,119698,10>ked_001153
<62832,108484,2>圭
<62840,119709,28>「無駄話じゃないのにぃ……」
<62920,119738,34>　圭は残りのチャーハンを平らげる。
<62992,119773,7>bg1029c
<63148,94424,8>ai2001ca
<63196,108125,6>bgm009
<63252,79190,4>直哉
<63260,119781,10>「お！？」
<63284,119792,10>aid_000992
<63332,93113,2>藍
<63340,119803,26>「圭の様子はどうだった？」
<63388,79190,4>直哉
<63396,119830,20>「比較的元気だった」
<63456,119851,8>ai2007ca
<63488,119860,10>aid_000993
<63536,93113,2>藍
<63544,119871,99>「そうか、あんまり無理しない様にしてほしいな。\nあいつは、結構根を詰めると見境が無いタイプだからな」
<63592,79190,4>直哉
<63600,119971,54>「そうかもな。一つの事にのめり込むと他は見えなくなる」
<63660,94424,8>ai2001ca
<63692,120026,10>aid_000994
<63740,93113,2>藍
<63748,120037,38>「そういえば健一郎さんもそうだったよ」
<63796,79190,4>直哉
<63804,120076,14>「親父か……」
<63828,120091,10>aid_000995
<63876,93113,2>藍
<63884,120102,88>「桜ヶ原のマンションを移る前は、日本に帰って来た時は必ず、あのアトリエで絵を描いていた」
<63908,120191,10>aid_000996
<63956,93113,2>藍
<63964,120202,46>「水菜姉様が作った料理を私がよく運んだものさ」
<64012,79190,4>直哉
<64020,120249,104>「あのアトリエで親父が描いていた事は知っているが、当時は藍が配膳していたのか……なんだかおかしいものだ」
<64080,94950,8>ai2001ba
<64112,120354,10>aid_000997
<64160,93113,2>藍
<64168,120365,64>「お前だって、この家にいたんだぞ。まだ生まれたばかりだったけど」
<64216,79190,4>直哉
<64224,120430,84>「いや、覚えてるよ。四歳になるまでこの家にいたんだからな。夏目の婆さんが健在だった」
<64248,120515,10>aid_000998
<64296,93113,2>藍
<64304,120526,130>「覚えているのか。あの頃は賑やかで楽しかったよ。お前がいて、水菜姉様がいて、琴子お婆さまがいて、たまに健一郎が帰ってきたりしてな」
<64352,79190,4>直哉
<64360,120657,36>「たしかに、あの頃は賑やかだったな」
<64420,96218,8>ai2001aa
<64452,120694,10>aid_000999
<64500,93113,2>藍
<64508,120705,76>「だからさ、またお前がここに戻ってきてくれて、私は本当にうれしかったんだよ」
<64556,79190,4>直哉
<64564,120782,52>「そうか、まぁ、水難事故による成り行きだけどな……」
<64624,120835,8>ai2007aa
<64656,120844,10>aid_001000
<64704,93113,2>藍
<64712,120855,66>「うう……圭がやった事については、本当に申し訳ないと思っているよ」
<64760,79190,4>直哉
<64768,120922,78>「冗談だ。気にしないでくれ。ああいう口実でもなければここには戻って来なかった」
<64828,121001,8>ai2011aa
<64860,121010,10>aid_001001
<64908,93113,2>藍
<64916,121021,10>「口実？」
<64964,79190,4>直哉
<64972,121032,138>「ああ、そうだ。口実だ。この家は懐かしすぎてな……。たぶん居心地が良すぎて、一度住んだら、もう、あのマンションには帰れない気がしてた……」
<65020,79190,4>直哉
<65028,121171,30>「それで、少し躊躇したんだよ」
<65088,94424,8>ai2001ca
<65120,121202,10>aid_001002
<65168,93113,2>藍
<65176,121213,82>「あのマンションだって大事な場所だ。お前と水菜姉様……、いや、水菜さんとの場所だ」
<65224,79190,4>直哉
<65232,121296,12>「そうだな」
<65256,121309,10>aid_001003
<65304,93113,2>藍
<65312,121320,98>「でも、お前をこの家に来ないかと誘った時は、また一緒に住めると思ったら、なんだかうれしくなったよ」
<65360,79190,4>直哉
<65368,121419,40>「ああ、ガキでもない。俺の頭を抱いてな」
<65428,121460,8>ai2108ba
<65460,121469,10>aid_001004
<65508,93113,2>藍
<65516,121480,40>「あ、あれはな……なんというか……つい」
<65564,79190,4>直哉
<65572,121521,85>「俺はもうガキじゃないんだからさ。ああいう事するなよ。\n藍の胸の感触が生々しかったわ」
<65632,121607,8>ai2107ba
<65664,121616,10>aid_001005
<65712,93113,2>藍
<65720,121627,30>「な、生々しいって、なんだっ」
<65768,79190,4>直哉
<65776,121658,107>「藍は分かってないのだろうけどさ。お前だって成長してるんだよ？\n俺がガキの頃は、藍の胸だって真っ平らだった」
<65836,121766,8>ai2104ab
<65868,121775,10>aid_001006
<65916,93113,2>藍
<65924,121786,44>「ま、真っ平らって言うなっ。す、少しはある」
<65972,79190,4>直哉
<65980,121831,57>「だからさ。今はあるんだよ。\nそれを生々しいって言ったの」
<66040,121889,8>ai2111ca
<66072,121898,10>aid_001007
<66120,93113,2>藍
<66128,121909,38>「え？　わ、私の胸？　そ、そうなの？」
<66176,79190,4>直哉
<66184,121948,46>「そうだよ。微妙に感触がして、嬉しかったもの」
<66244,121995,8>ai2112ca
<66276,122004,10>aid_001008
<66324,93113,2>藍
<66332,122015,18>「う、嬉しい！？」
<66380,79190,4>直哉
<66388,122034,54>「そういう事、俺も青年男子なんだからさ、気をつけろよ」
<66448,122089,8>ai2110ba
<66480,122098,10>aid_001009
<66528,93113,2>藍
<66536,122109,111>「へ、変な事言うなぁ……。普通、姉の胸なんか喜ばないだろう。\nうれしいって姉弟的なスキンシップという意味だろ？」
<66584,79190,4>直哉
<66592,122221,88>「血がつながってればそうかもしれないが、血がつながってないのなら、それは当てはまらない」
<66640,79190,4>直哉
<66648,122310,86>「いくら、藍が昔お姉さんみたいだったと言っても、藍と俺は血がつながってないんだからな」
<66696,79190,4>直哉
<66704,122397,50>「だったらあの独特な胸の感触は、欲情しかねないぞ」
<66764,122448,8>ai2101ba
<66796,122457,10>aid_001010
<66844,93113,2>藍
<66852,122468,68>「ま、またまたぁ……。直哉が私なんかに欲情するわけないじゃないかぁ」
<66900,79190,4>直哉
<66908,91339,8>「……」
<67008,122537,10>ai2101ba_l
<67072,122548,28>　俺は無言のまま藍に近づく。
<67132,122577,10>ai2111aa_l
<67164,122588,10>aid_001011
<67212,93113,2>藍
<67220,86266,8>「え？」
<67280,122599,8>ai2112aa
<67344,122608,34>　不穏な動きに、藍が後ずさりする。
<67404,122643,10>ai2112aa_l
<67468,122654,26>　が、すぐに距離を詰める。
<67492,122681,10>aid_001012
<67540,93113,2>藍
<67548,122692,32>「え？　な、直哉……えっと……」
<67604,122725,26>　藍が壁に追い詰められる。
<67652,79190,4>直哉
<67660,91339,8>「……」
<67692,122752,7>ev5009a
<67724,122760,6>se1038
<67764,122767,6>bgm001
<67796,122774,10>aid_001013
<67844,93113,2>藍
<67852,122785,8>「ひっ」
<67908,122794,40>　俺は藍を挟んで壁ドンと言うやつをする。
<67932,122835,10>aid_001014
<67980,93113,2>藍
<67988,122846,30>「え、えっと……な、直哉……」
<68036,79190,4>直哉
<68044,91339,8>「……」
<68076,122877,7>ev5009b
<68100,122885,10>aid_001015
<68148,93113,2>藍
<68156,122896,42>「え？　えっと……これはどういう事かな？」
<68204,79190,4>直哉
<68212,122939,40>「藍が可愛らしいから、迫っているだけだ」
<68244,122980,7>ev5009c
<68268,122988,10>aid_001016
<68316,93113,2>藍
<68324,122999,67>「へ！？　わ、私が可愛い！？\nいやいや、そういう冗談はよしてくれよ」
<68372,79190,4>直哉
<68380,123067,32>「冗談かどうか、試してみるか？」
<68412,122752,7>ev5009a
<68436,123100,10>aid_001017
<68484,93113,2>藍
<68492,123111,20>「た、試すってっっ」
<68540,79190,4>直哉
<68548,123132,22>「藍、目をつぶれ……」
<68580,123155,7>ev5009d
<68604,123163,10>aid_001018
<68652,93113,2>藍
<68660,123174,30>「え？　え？　ええ？　え！？」
<68708,79190,4>直哉
<68716,123205,28>「もう一度言う。目をつぶれ」
<68748,123234,7>ev5009e
<68772,123242,10>aid_001019
<68820,93113,2>藍
<68828,123253,18>「あ、あのぉ……」
<68916,79190,4>直哉
<68924,123272,6>「藍」
<68996,122752,7>ev5009a
<69020,123279,10>aid_001020
<69068,93113,2>藍
<69076,123290,14>「あ、はいっ」
<69124,79190,4>直哉
<69132,123305,24>「目をつぶってくれ……」
<69164,123234,7>ev5009e
<69188,123330,10>aid_001021
<69236,93113,2>藍
<69244,123341,48>「あ、あのな。私は教師で、お前は生徒じゃないか」
<69292,79190,4>直哉
<69300,123390,36>「ああ、そうだな。だが、目をつぶれ」
<69324,123427,10>aid_001022
<69372,93113,2>藍
<69380,123438,30>「いや、そうだから、ダメだろ」
<69428,79190,4>直哉
<69436,123469,30>「分かった。だが、目をつぶれ」
<69468,123155,7>ev5009d
<69492,123500,10>aid_001023
<69540,93113,2>藍
<69548,123511,64>「そ、そうじゃなくてだな……な、直哉ぁ、話を聞いてくれないか？」
<69596,79190,4>直哉
<69604,123576,20>「目をつぶったらな」
<69628,123597,10>aid_001024
<69676,93113,2>藍
<69684,123608,20>「だ、だからさ……」
<69716,123234,7>ev5009e
<69740,123629,10>aid_001025
<69788,93113,2>藍
<69796,123640,14>「あのぉ……」
<69820,123655,10>aid_001026
<69868,93113,2>藍
<69876,123666,36>「目、目つぶったら……何をするの？」
<69924,79190,4>直哉
<69932,123703,24>「さぁな……。目つぶれ」
<69964,123155,7>ev5009d
<69988,123728,10>aid_001027
<70036,93113,2>藍
<70044,123739,40>「あ、あのな……直哉ぁ、わ、私はぁ……」
<70132,79190,4>直哉
<70140,123780,8>「藍！」
<70212,123789,7>ev5009f
<70236,123797,10>aid_001028
<70284,93113,2>藍
<70292,123808,14>「は、はいっ」
<70340,79190,4>直哉
<70348,123823,28>「目をつぶっていてくれ……」
<70380,123155,7>ev5009d
<70404,123852,10>aid_001029
<70452,93113,2>藍
<70460,123863,26>「あう、あう、あうう……」
<70492,123890,7>ev5009g
<70548,123898,34>　俺はもう片方の腕で藍の腕を掴む。
<70572,123933,10>aid_001030
<70620,93113,2>藍
<70628,123944,10>「ひゃっ」
<70676,79190,4>直哉
<70684,91339,8>「……」
<70716,123955,7>ev5009h
<70772,123963,14>　抵抗はない。
<70828,123978,34>　俺は、そのまま藍を見つめる……。
<70852,124013,10>aid_001031
<70900,93113,2>藍
<70908,124024,16>「な、直哉……」
<70964,124041,40>　俺は無言で、ただ目をつぶるように促す。
<70988,124082,10>aid_001032
<71036,93113,2>藍
<71044,124093,48>「あ、あうぅ……、目つぶらないと……ダメかな？」
<71092,79190,4>直哉
<71100,91339,8>「……」
<71124,124142,10>aid_001033
<71172,93113,2>藍
<71180,124153,14>「ダメなの？」
<71228,79190,4>直哉
<71236,91339,8>「……」
<71268,124168,7>ev5009i
<71292,124176,10>aid_001034
<71340,93113,2>藍
<71348,124187,36>「そんなに見つめないでくれよぉ……」
<71396,79190,4>直哉
<71404,91339,8>「……」
<71428,124224,10>aid_001035
<71476,93113,2>藍
<71484,124235,44>「そんなに見つめられると……恥ずかしいよぉ」
<71532,79190,4>直哉
<71540,124280,28>「だったら目をつぶればいい」
<71572,123955,7>ev5009h
<71596,124309,10>aid_001036
<71644,93113,2>藍
<71652,124320,36>「そういう問題じゃないよ……たぶん」
<71700,79190,4>直哉
<71708,124357,18>「そういう問題だ」
<71732,124376,10>aid_001037
<71780,93113,2>藍
<71788,124387,30>「ほ、本当に……目つぶるの？」
<71836,79190,4>直哉
<71844,91339,8>「……」
<71868,124418,10>aid_001038
<71916,93113,2>藍
<71924,124429,12>「うう……」
<71980,124442,38>　少しだけ握った腕を撫でる様に動かす。
<72012,123890,7>ev5009g
<72036,124481,10>aid_001039
<72084,93113,2>藍
<72092,123944,10>「ひゃっ」
<72124,124168,7>ev5009i
<72148,124492,10>aid_001040
<72196,93113,2>藍
<72204,124503,14>「あうぅ……」
<72252,79190,4>直哉
<72260,124518,12>「さぁ……」
<72284,124531,10>aid_001041
<72332,93113,2>藍
<72340,124542,16>「う、うん……」
<72372,124559,7>ev5009j
<72396,124567,10>aid_001042
<72444,93113,2>藍
<72452,124578,12>「うっ……」
<72508,124591,18>　藍は目をつぶる。
<72564,124610,8>se_pechi
<72604,124619,7>ev5009k
<72692,124627,10>aid_001043
<72740,93113,2>藍
<72748,124638,10>「いたっ」
<72836,124649,18>　デコピンをする。
<72876,81722,6>bgm016
<72932,79190,4>直哉
<72940,124668,141>「と言う様に、男なんて言うのは、いきなり変貌するもんだ。\n藍は、雫などに対しては、俺を警戒している様だが、自分の事になるとまるで警戒心がない」
<72972,119773,7>bg1029c
<73128,124810,10>ai2104aa_l
<73160,124821,10>aid_001044
<73208,93113,2>藍
<73216,124832,92>「な！　や、やっぱりからかってたのか！　直哉！　や、やって良いことと悪い事があってだなぁ！」
<73272,124925,75>　わたわたと怒る藍。\nあまり見た事ないほど真っ赤な顔だが……なんか半泣きだ。
<73328,125001,56>　こいつ……いちいち、こういうところ可愛いんだよな……。
<73384,125058,16>　いかんいかん。
<73432,79190,4>直哉
<73440,125075,68>「か、からかってなんかいねぇよ！　あと、いまさら藍が怒るの無しだぞ」
<73500,125144,10>ai2105ab_l
<73532,125155,10>aid_001045
<73580,93113,2>藍
<73588,125166,42>「お、怒るだろ！　あんな事されたんだから」
<73636,79190,4>直哉
<73644,125209,69>「いや、藍は脇が甘すぎだ！\n藍は、俺に抱きかかえられてるじゃないか！」
<73692,79190,4>直哉
<73700,125279,15>「過去2回も！」
<73760,125295,10>ai2110aa_l
<73792,125306,10>aid_001046
<73840,93113,2>藍
<73848,125317,42>「え？　あ、う゛……。そ、それはだな……」
<73896,79190,4>直哉
<73904,125360,28>「なんだ？　反論あるのか？」
<73964,125389,10>ai2108aa_l
<73996,125400,10>aid_001047
<74044,93113,2>藍
<74052,125411,38>「あ、あれは、それは、違う。違うんだ」
<74100,79190,4>直哉
<74108,125450,10>「何が？」
<74168,125461,10>ai2107ba_l
<74200,125472,10>aid_001048
<74248,93113,2>藍
<74256,125483,91>「えっと……私は直哉を生まれた時から見ているだろ？\nだから、なんと言うか、本当に弟の様でな」
<74304,79190,4>直哉
<74312,125575,127>「と、お前が思っていたとしても、俺の方が豹変するかもしれんだろ。\n思春期の男なんて、性欲の爆弾だぞ。いつ暴発してもおかしくない」
<74372,125703,10>ai2100ba_l
<74404,125714,10>aid_001049
<74452,93113,2>藍
<74460,125725,52>「そ、それは、分かっている。だから雫に関しては……」
<74508,79190,4>直哉
<74516,125778,126>「藍に関しても同じだよ。藍は俺の姉みたいな存在だが、やはり、近所のお姉さんといった感じだ。下手に昔から知っている分たちが悪い」
<74576,125905,10>ai2101aa_l
<74608,125916,10>aid_001050
<74656,93113,2>藍
<74664,125927,60>「昔っから知っているのなら大丈夫だろ。今まで問題なかったし」
<74712,79190,4>直哉
<74720,125988,72>「今まではな。これからは分からん。とりあえず、気軽に俺の頭とか抱くなよ」
<74780,125295,10>ai2110aa_l
<74812,126061,10>aid_001051
<74860,93113,2>藍
<74868,126072,38>「わ、分かった……今後は気をつけるよ」
<74928,126111,10>ai2110ba_l
<74960,126122,10>aid_001052
<75008,93113,2>藍
<75016,126133,54>「で、でも、私に抱かれて、そんな事思うもんかなぁ……」
<75064,79190,4>直哉
<75072,126188,68>「なんだったら？　試してみるか？　藍の胸揉んで、欲情するかどうか？」
<75132,126257,10>ai2105aa_l
<75164,126268,10>aid_001053
<75212,93113,2>藍
<75220,126279,40>「そ、そんな事させるわけがないだろっっ」
<75268,79190,4>直哉
<75276,126320,58>「そう、それが健全な反応だよ。とりあえず気をつけてくれよ」
<75336,125461,10>ai2107ba_l
<75368,126379,10>aid_001054
<75416,93113,2>藍
<75424,126390,113>「あ、う、うむ。分かった。\n私は、どうも保護者である意識ばかりで、自分の事はあまり考えて無かったかもしれない……」
<75448,126504,10>szd_001931
<75496,81640,6>？？？
<75504,126515,12>「じっ……」
<75552,79190,4>直哉
<75560,87464,6>「っ」
<75716,126528,8>ai2012ab
<75748,126537,10>aid_001055
<75796,93113,2>藍
<75804,126548,10>「ひぃっ」
<75988,126559,38>　視線を感じて、俺達は直ぐさま離れた。
<76144,126598,8>sz2015aa
<76192,126607,6>bgm011
<76224,126614,10>szd_001932
<76272,126625,2>雫
<76280,126628,40>「壁ドンですか……うらやましいですねー」
<76340,126669,8>sz2000aa
<76372,126678,10>szd_001933
<76420,126625,2>雫
<76428,126689,77>「ですが、こんな木造家屋でやるのはどうかと思いますー。\nかなり筒抜けでしたー」
<76476,79190,4>直哉
<76484,126767,18>「え？　あ、ああ」
<76752,126786,8>ai2108ca
<76784,126795,10>aid_001056
<76832,93113,2>藍
<76840,126806,30>「ち、違う、雫、これは違って」
<76900,126837,8>sz2000ba
<76932,126846,10>szd_001934
<76980,126625,2>雫
<76988,126857,95>「雫的には、壁ドンの真意には興味ありませんー。\nただ、もう少し、場所、時間をわきまえましょうー」
<77048,126953,8>ai2109aa
<77080,126962,10>aid_001057
<77128,93113,2>藍
<77136,126973,18>「す、すまん……」
<77196,126669,8>sz2000aa
<77228,126992,10>szd_001935
<77276,126625,2>雫
<77284,127003,32>「分かって頂ければ幸いです……」
<77540,127036,8>sz2001bc
<77572,127045,10>szd_001936
<77620,126625,2>雫
<77628,127056,26>「それでは失礼します……。
<77768,126625,2>雫
<77776,127083,64>まったく、藍姉さんはどっちの貞操が危ないか……考えた方が良い……
<77928,126625,2>雫
<77936,127148,2>」
<78092,127151,36>　ぶつぶつ言いながら雫が部屋に戻る。
<78248,126953,8>ai2109aa
<78304,79190,4>直哉
<78312,127188,28>「なんか雫に怒られたな……」
<78336,127217,10>aid_001058
<78384,93113,2>藍
<78392,127228,42>「な、なんか……貞操とか言われてたし……」
<78440,79190,4>直哉
<78448,127271,24>「気をつけろって事だよ」
<78508,127296,8>ai2108aa
<78540,127305,10>aid_001059
<78588,93113,2>藍
<78596,127316,12>「うん……」
<78676,127329,44>　と、こんな感じにいつもの日常は過ぎていく。
<78732,127374,20>　二学期のはじまり。
<78788,127395,84>　ムーア展だけでなく、これから受験、卒業までも、それほど長い時間があるわけじゃない。
<78844,127480,40>　俺達は最後の時間に向かって歩き出した。
