<56,42587,7>ev5011b
<96,42595,6>bgm019
<152,42602,4>直哉
<160,42607,26>「ああ、俺は間違っていた」
<184,42634,10>aid_001356
<232,42645,2>藍
<240,42648,58>「そっか……、ごめんな。直哉ばかりつらい目に遭わせて……」
<288,42602,4>直哉
<296,42707,18>「俺ばかりか……」
<344,42602,4>直哉
<352,42726,40>「そんなわけないだろ……。藍だって……」
<376,42767,10>aid_001357
<424,42645,2>藍
<432,42778,28>「そうだな……。圭を失った」
<456,42807,10>aid_001358
<504,42645,2>藍
<512,42818,38>「たしかにそれもすごく悲しいけど……」
<536,42857,10>aid_001359
<584,42645,2>藍
<592,42868,62>「直哉をこんな悲しませてしまった事も、私にはとてもつらい……」
<616,42931,10>aid_001360
<664,42645,2>藍
<672,42942,72>「私達はたぶん、救われる事によって、直哉から奪ってばかりいたんだよ……」
<696,43015,10>aid_001361
<744,42645,2>藍
<752,43026,95>「だから……私は直哉の悲しみを和らげたい……。\n私で与えられるものであるならば……なんでも……」
<800,42602,4>直哉
<808,43122,44>「バカかよ……。与えられるとか奪うとか……」
<856,42602,4>直哉
<864,43167,26>「そんなんじゃねぇよ……」
<896,43194,7>bg1027d
<952,43202,26>　俺は立ち上がろうとする。
<1008,43229,12>　だが……。
<1056,42602,4>直哉
<1064,43242,10>「っ！？」
<1220,43253,10>ai2012aa_l
<1252,43264,10>aid_001362
<1300,42645,2>藍
<1308,43275,16>「あ、危ないっ」
<1364,43292,22>　足下から崩れ落ちる。
<1424,43315,10>ai2008aa_l
<1456,43326,10>aid_001363
<1504,42645,2>藍
<1512,43337,54>「気を失うほど酔っているんだからさ、気をつけてくれよ」
<1560,42602,4>直哉
<1568,43392,20>「うっ、うっぷ……」
<1628,43413,10>ai2011aa_l
<1660,43424,10>aid_001364
<1708,42645,2>藍
<1716,43435,20>「気持ち悪いのか？」
<1772,43456,12>　俺は頷く。
<1832,43469,10>ai2001aa_l
<1864,43480,10>aid_001365
<1912,42645,2>藍
<1920,43491,52>「ちょっと我慢しろ。トイレに連れて行ってやるからな」
<1968,43544,6>map001
<2024,43551,30>　そこから血を吐くほど吐いた。
<2080,43582,82>　酒なんて呑んだ事が無かったから、どんな風になるのか、まったく想像も出来なかった。
<2136,43665,38>　気がつくと、見知らぬ天井を見ていた。
<2184,42602,4>直哉
<2192,43704,14>「ここは……」
<2224,43719,7>bg1031d
<2380,43727,10>ai2002aa_l
<2412,43738,10>aid_001366
<2460,42645,2>藍
<2468,43749,26>「気がついたか。良かった」
<2516,42602,4>直哉
<2524,43776,14>「藍の部屋？」
<2556,43791,7>ev5012a
<2580,43799,10>aid_001367
<2628,42645,2>藍
<2636,43810,79>「うん、吐いた後、トイレでそのまま寝てしまったからな。\nここまで連れてきたんだ」
<2684,42602,4>直哉
<2692,43890,20>「そっか……ごめん」
<2716,43911,10>aid_001368
<2764,42645,2>藍
<2772,43922,20>「気にする事ないよ」
<2804,43943,7>ev5012b
<2860,43951,22>　藍は俺の頭を撫でる。
<2916,43974,69>　いつもなら気恥ずかしいだけだが……、\n今はその手のぬくもりが恋しい。
<2940,44044,10>aid_001369
<2988,42645,2>藍
<2996,44055,38>「今日はおとなしく、撫でられるのだな」
<3044,42602,4>直哉
<3052,44094,8>「……」
<3108,44103,20>　俺は何も答えない。
<3132,44124,10>aid_001370
<3180,42645,2>藍
<3188,44135,42>「くすくす……うれしいな。こういうの……」
<3212,44178,10>aid_001371
<3260,42645,2>藍
<3268,44189,28>「お前の子供の時を思い出す」
<3292,44218,10>aid_001372
<3340,42645,2>藍
<3348,44229,44>「こうやって、お前の頭を撫でてやったんだよ」
<3396,42602,4>直哉
<3404,44274,26>「ああ……覚えている……」
<3428,44301,10>aid_001373
<3476,42645,2>藍
<3484,44312,40>「そうするとさ、お前は私に抱きついてな」
<3508,44353,10>aid_001374
<3556,42645,2>藍
<3564,44364,66>「今じゃ考えられないけど、お前って、結構昔は甘えん坊だったんだよ」
<3612,42602,4>直哉
<3620,44431,50>「別に、今じゃ考えられないってわけでもないよ……」
<3644,44482,10>aid_001375
<3692,42645,2>藍
<3700,44493,34>「だったら、少しは甘えてくれ……」
<3732,44528,7>ev5012c
<3788,44536,22>　藍は俺を抱きしめる。
<3844,44559,28>　その温かさが骨身に染みる。
<3900,44588,34>　肩が震え、そして目頭を熱くする。
<3956,44623,54>　我慢出来ずに、俺は、藍にしがみつくように抱きしめた。
<4004,42602,4>直哉
<4012,44678,12>「藍ぃ……」
<4036,44691,10>aid_001376
<4084,42645,2>藍
<4092,44702,12>「うん……」
<4140,42602,4>直哉
<4148,44715,18>「俺……、俺……」
<4196,42602,4>直哉
<4204,44734,46>「間違っているなんて言っちゃいけないのに……」
<4252,42602,4>直哉
<4260,44781,36>「ごめん、藍……あんな事言って……」
<4308,42602,4>直哉
<4316,44818,20>「俺……俺って……」
<4364,42602,4>直哉
<4372,44839,52>「くそ……なんて弱いんだ。なんて弱い人間なんだ……」
<4420,42602,4>直哉
<4428,44892,86>「自分が間違っているなんて……そんな事言ったら……そいつらがどんな気持ちになるか……」
<4476,42602,4>直哉
<4484,44979,30>「分かっているハズなのに……」
<4532,42602,4>直哉
<4540,45010,32>「俺は……俺はさ、弱いから……」
<4564,45043,10>aid_001377
<4612,42645,2>藍
<4620,45054,53>「そんな事はないよ。\n直哉はいままで強すぎたぐらいだ」
<4644,45108,10>aid_001378
<4692,42645,2>藍
<4700,45119,50>「そんなお前を誰もが鋼鉄で出来ている心と錯覚した」
<4724,45170,10>aid_001379
<4772,42645,2>藍
<4780,45181,60>「けど、だからこそ、みんなお前に安心して救われたんだよ……」
<4804,45242,10>aid_001380
<4852,42645,2>藍
<4860,45253,36>「お前は、いつでも強かったから……」
<4884,45290,10>aid_001381
<4932,42645,2>藍
<4940,45301,42>「お前は強い。誰よりも強かったからさ……」
<4964,45344,10>aid_001382
<5012,42645,2>藍
<5020,45355,30>「弱かった事なんてないさ……」
<5044,45386,10>aid_001383
<5092,42645,2>藍
<5100,45397,70>「けどさ、直哉、誰にだって強くなければならない、なんて事はないんだよ」
<5124,45468,10>aid_001384
<5172,42645,2>藍
<5180,45479,82>「お前はその強さで、いろいろなものを救ったけど、だけど、たまには救われたっていい」
<5204,45562,10>aid_001385
<5252,42645,2>藍
<5260,45573,24>「弱くなってもいいんだ」
<5284,45598,10>aid_001386
<5332,42645,2>藍
<5340,45609,36>「誰の前でも強くある必要なんてない」
<5364,45646,10>aid_001387
<5412,42645,2>藍
<5420,45657,42>「誰かの前では弱くてもいいんだよ……直哉」
<5468,42602,4>直哉
<5476,45700,28>「誰かって……だれだよ……」
<5500,45729,10>aid_001388
<5548,42645,2>藍
<5556,45740,40>「そうだなぁ。それはお前が決める事だよ」
<5580,45781,10>aid_001389
<5628,42645,2>藍
<5636,45792,68>「けどさ、私は昔っから、それこそお前が生まれた時から知っている……」
<5660,45861,10>aid_001390
<5708,42645,2>藍
<5716,45872,72>「そんな私の前でいつだって強くある必要なんてないんじゃないか？　直哉？」
<5764,42602,4>直哉
<5772,45945,12>「くっ……」
<5828,45958,18>　藍にしがみつく。
<5884,45977,36>　藍はそんな俺を優しく撫でてくれた。
<5908,46014,10>aid_001391
<5956,42645,2>藍
<5964,46025,98>「私はあの時うれしかったんだぞ……\n本当は悔しかったはずなのに、\n本当に、本当に、うれしかった……」
<5988,46124,10>aid_001392
<6036,42645,2>藍
<6044,46135,58>「大好きな二人を取ってしまった子なのにな……、不思議だな」
<6092,42602,4>直哉
<6100,46194,14>「そっか……」
<6148,42602,4>直哉
<6156,46209,34>「藍に嫌われなくて良かったよ……」
<6180,46244,10>aid_001393
<6228,42645,2>藍
<6236,46255,28>「私が直哉を嫌うものか……」
<6284,42602,4>直哉
<6292,46284,32>「だとしたら……良かったよ……」
<6340,42602,4>直哉
<6348,46317,54>「もう、母さんも……父さんも……そして圭もいない……」
<6396,42602,4>直哉
<6404,46372,52>「俺と過去から歩んできたやつらは死んでばかりだ……」
<6460,46425,28>　藍は抱きしめる手を強める。
<6492,46454,7>ev5012d
<6516,46462,10>aid_001394
<6564,42645,2>藍
<6572,46473,38>「私は死なないよ。ずっと直哉と一緒だ」
<6596,46512,10>aid_001395
<6644,42645,2>藍
<6652,46523,52>「そして、直哉が弱った時には、いつでも守ってやるさ」
<6700,42602,4>直哉
<6708,46576,32>「あはは……本当にお姉さんだな」
<6732,46609,10>aid_001396
<6780,42645,2>藍
<6788,46620,18>「うん、そうだな」
<6836,42602,4>直哉
<6844,46639,58>「でも、この歳で、姉に抱きついて泣いてる男なんていないよ」
<6868,46698,10>aid_001397
<6916,42645,2>藍
<6924,46709,48>「そんな事ないさ……。悲しかったなら泣けばいい」
<6948,46758,10>aid_001398
<6996,42645,2>藍
<7004,46769,48>「それに、姉としてじゃなくたっていいんだぞ……」
<7028,46818,10>aid_001399
<7076,42645,2>藍
<7084,46829,66>「直哉が望むなら、私は母親にでも……そして女にだってなってやるさ」
<7132,42602,4>直哉
<7140,46896,30>「母親はさすがに無理だろ……」
<7164,46927,10>aid_001400
<7212,42645,2>藍
<7220,46938,94>「そうかな？　たしかに、水菜姉様は凄すぎたから……、私だと少し遜色がありすぎるかもしれないな」
<7268,42602,4>直哉
<7276,47033,42>「あと……女としてなんて……言うなよ……」
<7300,47076,10>aid_001401
<7348,42645,2>藍
<7356,47087,30>「なんだ、生々しくて、嫌か？」
<7404,42602,4>直哉
<7412,47118,42>「逆だよ……。そうにしか見えなくなる……」
<7436,47161,10>aid_001402
<7484,42645,2>藍
<7492,47172,24>「そう見てくれるのか？」
<7540,42602,4>直哉
<7548,47197,40>「だ、だから、前からそう言っている……」
<7572,47238,10>aid_001403
<7620,42645,2>藍
<7628,47249,64>「人は悲しければ……人肌も恋しくなる……たぶん、そういうものだ」
<7652,47314,10>aid_001404
<7700,42645,2>藍
<7708,47325,54>「私だって、こうやってお前と一緒にいると安心する……」
<7732,47380,10>aid_001405
<7780,42645,2>藍
<7788,47391,52>「お前を抱きしめていると、その温かさに癒される……」
<7836,42602,4>直哉
<7844,47444,42>「でも、女として見るって少し違うだろ……」
<7868,47487,10>aid_001406
<7916,42645,2>藍
<7924,47498,42>「同じだよ……。肌を重ねるって事はさ……」
<7948,47541,10>aid_001407
<7996,42645,2>藍
<8004,47552,44>「人間はほ乳類だから、その温かさを求め合う」
<8028,47597,10>aid_001408
<8076,42645,2>藍
<8084,47608,68>「寒空の下、震える子犬と子猫がいたら、彼らは身を寄せ合うだろう……」
<8108,47677,10>aid_001409
<8156,42645,2>藍
<8164,47688,48>「ほ乳類が寒さの中で温かさを求めるのは必然だよ」
<8188,47737,10>aid_001410
<8236,42645,2>藍
<8244,47748,104>「そして、それがもっと肌を密着させたいという欲望になったとしても……やはりその根本は同じ事なんだと思う」
<8268,47853,10>aid_001411
<8316,42645,2>藍
<8324,47864,66>「たぶんそれはさ。人の持ってる寂しさがそうさせるものなんだよ……」
<8348,47931,10>aid_001412
<8396,42645,2>藍
<8404,47942,40>「人は一人で生まれて、一人で死んでいく」
<8428,47983,10>aid_001413
<8476,42645,2>藍
<8484,47994,54>「その間だけでも、その寂しさが無くなれば良いと考える」
<8508,48049,10>aid_001414
<8556,42645,2>藍
<8564,48060,76>「もしかしたら、愛っていうのはそういう事なのかもしれない……って思うんだよ」
<8588,48137,10>aid_001415
<8636,42645,2>藍
<8644,48148,42>「人は寒さに耐えられないから、人を愛する」
<8668,48191,10>aid_001416
<8716,42645,2>藍
<8724,48202,70>「寒さに耐えられるのなら、もしかしたら愛なんていらないかもしれないな」
<8772,42602,4>直哉
<8780,48273,32>「愛ってそんな受動的なものか？」
<8804,48306,10>aid_001417
<8852,42645,2>藍
<8860,48317,34>「さぁ、実のところよく分からない」
<8884,48352,10>aid_001418
<8932,42645,2>藍
<8940,48363,46>「だって、私は恋愛経験が乏しすぎるからな……」
<8964,48410,10>aid_001419
<9012,42645,2>藍
<9020,48421,50>「語れるほど、多くの愛を知っているわけじゃないさ」
<9044,48472,10>aid_001420
<9092,42645,2>藍
<9100,48483,32>「直哉は愛の事をどう思うんだ？」
<9148,42602,4>直哉
<9156,48516,92>「知らねぇよ。ただ好きになって、そいつと一生添い遂げたいと思う事なんじゃないか……ぐらいだ」
<9180,48609,10>aid_001421
<9228,42645,2>藍
<9236,48620,20>「お前らしいな……」
<9260,48641,10>aid_001422
<9308,42645,2>藍
<9316,48652,30>「お前らしくていい意見だ……」
<9372,48683,26>　俺は藍の胸に顔を埋める。
<9420,42602,4>直哉
<9428,48710,32>「藍を女として見てもいいんだな」
<9452,48743,10>aid_001423
<9500,42645,2>藍
<9508,48754,14>「もちろんさ」
<9556,42602,4>直哉
<9564,48769,16>「本気にするぞ」
<9588,48786,10>aid_001424
<9636,42645,2>藍
<9644,48797,8>「ああ」
<9692,42602,4>直哉
<9700,48806,40>「お、俺は先に言っておくけどな。俺は！」
<9732,44528,7>ev5012c
<9756,48847,10>aid_001425
<9804,42645,2>藍
<9812,48858,14>「それは禁止」
<9860,42602,4>直哉
<9868,48873,8>「え？」
<9892,48882,10>aid_001426
<9940,42645,2>藍
<9948,48893,38>「一生とかそういう宣言なんていらない」
<9996,42602,4>直哉
<10004,48932,50>「なんだよそれ……藍が教師で、俺が生徒だからか？」
<10028,48983,10>aid_001427
<10076,42645,2>藍
<10084,48994,62>「いいや、直哉が私を愛するのなら、私はいくらでもお前を愛する」
<10108,49057,10>aid_001428
<10156,42645,2>藍
<10164,49068,72>「私はいつまでもお前の側にいるよ。お前が私を必要としてくれるのならばな」
<10212,42602,4>直哉
<10220,49141,16>「だから俺はっ」
<10244,49158,10>aid_001429
<10292,42645,2>藍
<10300,49169,90>「それはさ。夏目のお婆さまの洗脳だって、直哉も言ってただろ？　一生とかそういうのって……」
<10348,42602,4>直哉
<10356,49260,12>「う゛……」
<10388,49273,7>ev5012e
<10412,49281,10>aid_001430
<10460,42645,2>藍
<10468,49292,24>「言葉なんかいらないよ」
<10492,49317,10>aid_001431
<10540,42645,2>藍
<10548,49328,40>「私はお前が欲するなら、なんでもするさ」
<10572,49369,10>aid_001432
<10620,42645,2>藍
<10628,49380,58>「教師と生徒の関係がまずいのなら、私は教師をやめてもいい」
<10676,42602,4>直哉
<10684,49439,60>「でも、藍は子供の時から教師目指して、やっとなったって……」
<10708,49500,10>aid_001433
<10756,42645,2>藍
<10764,49511,91>「そうだよ。教師になるのは私の夢だった。\nでも、私にとってはその夢よりも直哉は大事なんだよ」
<10788,49603,10>aid_001434
<10836,42645,2>藍
<10844,49614,46>「何かを得るために、失う事を恐れてはいけない」
<10868,49661,10>aid_001435
<10916,42645,2>藍
<10924,49672,58>「お前の愛に答えるためだったら、私は喜んですべてを失おう」
<10972,42602,4>直哉
<10980,49731,20>「そ、そんな事……」
<11004,49752,10>aid_001436
<11052,42645,2>藍
<11060,49763,30>「ふふふ、なんて顔してるんだ」
<11084,49794,10>aid_001437
<11132,42645,2>藍
<11140,49805,88>「お前はさ。人を救うのに、自分が失う事には慣れているけど、他人が失うのには慣れてないな」
<11188,42602,4>直哉
<11196,49894,18>「だ、だって……」
<11220,49913,10>aid_001438
<11268,42645,2>藍
<11276,49924,110>「それと、これは別にお前を救うためじゃないさ。お前が私を愛してくれるのなら、私はそれに応える。ただそれだけだ」
<11300,50035,10>aid_001439
<11348,42645,2>藍
<11356,50046,68>「一番大切なもののために、何かを失うなんて、それほどの事じゃないさ」
<11404,42602,4>直哉
<11412,50115,10>「藍……」
<11436,50126,10>aid_001440
<11484,42645,2>藍
<11492,50137,24>「それとも、やめるか？」
<11540,42602,4>直哉
<11548,44094,8>「……」
<11580,44528,7>ev5012c
<11604,50162,10>aid_001441
<11652,42645,2>藍
<11660,50173,24>「なんてな。大丈夫だよ」
<11684,50198,10>aid_001442
<11732,42645,2>藍
<11740,50209,73>「お前が望めば教師だってやめるって話だ。\nお前が望まないのならやめないよ」
<11764,50283,10>aid_001443
<11812,42645,2>藍
<11820,50294,28>「だから、安心するがいいさ」
<11844,50323,10>aid_001444
<11892,42645,2>藍
<11900,50334,20>「怖がる必要はない」
<11924,50355,10>aid_001445
<11972,42645,2>藍
<11980,50366,20>「震える必要はない」
<12004,50387,10>aid_001446
<12052,42645,2>藍
<12060,50398,28>「ただ、私に甘えればいいさ」
<12084,50427,10>aid_001447
<12132,42645,2>藍
<12140,50438,36>「私はなんでも応えるんだからさ……」
<12188,42602,4>直哉
<12196,50115,10>「藍……」
<12220,50475,10>aid_001448
<12268,42645,2>藍
<12276,50486,12>「直哉……」
<12308,49273,7>ev5012e
<12364,50499,24>　俺達は短いキスをした。
<12396,44528,7>ev5012c
<12420,50524,10>aid_001449
<12468,42645,2>藍
<12476,50535,12>「……はぁ」
<12524,42602,4>直哉
<12532,50548,18>「キス……したな」
<12556,50567,10>aid_001450
<12604,42645,2>藍
<12612,50578,26>「うん、私ははじめてだよ」
<12660,42602,4>直哉
<12668,50605,20>「俺だってそうだよ」
<12692,50626,10>aid_001451
<12740,42645,2>藍
<12748,50637,26>「だったら、もう一度……」
<12780,49273,7>ev5012e
<12804,50664,10>aid_001452
<12852,42645,2>藍
<12860,50675,12>「ん……っ」
<12916,50688,47>　再び唇が触れ合う……。\n温かさが俺の唇を覆う。
<12940,50736,10>aid_001453
<12988,42645,2>藍
<12996,50747,36>「ん……ふぅ……ん、ん……ちゅ……」
<13052,50784,114>　先ほどのキスと違い、唇の感触と体温。藍の吐息と、かすかに聞こえる切なそうな声。そういったものをすべて感じられた。
<13076,50899,10>aid_001454
<13124,42645,2>藍
<13132,50910,20>「ん……ふぅ……っ」
<13180,42602,4>直哉
<13188,50931,10>「……藍」
<13220,44528,7>ev5012c
<13244,50942,10>aid_001455
<13292,42645,2>藍
<13300,50953,26>「ん？　どうしたいんだ？」
<13348,42602,4>直哉
<13356,50980,16>「えっとさ……」
<13412,50997,61>　もっと近くに来てほしい。\nそんな事を言いたかったのだと思う。
<13436,51059,10>aid_001456
<13484,42645,2>藍
<13492,51070,40>「そうだ。私も布団に潜り込んでしまおう」
<13540,42602,4>直哉
<13548,48873,8>「え？」
<13668,51111,46>　俺が言う前に、藍は俺と一緒の布団にくるまる。
<13700,51158,7>sp0048c
<13740,51166,6>bgm009
<13772,51173,10>aid_001457
<13820,42645,2>藍
<13828,51184,26>「えへへへ……添い寝だな」
<13876,42602,4>直哉
<13884,51211,16>「あ、うん……」
<13908,51228,10>aid_001458
<13956,42645,2>藍
<13964,51239,42>「ほら、直哉、もっとこっちにきてくれ……」
<14020,51282,34>　そう言うと藍は俺の裾を引っ張る。
<14076,51317,55>　小さな手の感触を感じる。\n俺はたまらず藍に覆い被さる。
<14124,42602,4>直哉
<14132,51373,8>「藍っ」
<14188,51382,38>　そして、そのまま藍と再び唇を重ねる。
<14212,51421,10>aid_001459
<14260,42645,2>藍
<14268,51432,62>「んん……ちゅっ、ちゅっ……ちゅるっ……あ……じゅるるる……」
<14324,51495,61>　激しく交差する二人の舌。\nとても熱く、そしてとても柔らかい。
<14348,51557,10>aid_001460
<14396,42645,2>藍
<14404,51568,54>「ぷはぁ……はぁ、はぁ、はぁ…………はぁぁ…………っ」
<14452,42602,4>直哉
<14460,51623,20>「藍……いいのか？」
<14484,51644,10>aid_001461
<14532,42645,2>藍
<14540,51655,40>「くすくす、そんな確認なんていらないよ」
<14564,51696,10>aid_001462
<14612,42645,2>藍
<14620,51707,76>「でもその感じだと、いいのか？　では無くて、何していいのか？　じゃないか？」
<14668,42602,4>直哉
<14676,51784,12>「うっ……」
<14700,51797,10>aid_001463
<14748,42645,2>藍
<14756,51808,72>「こういう時に必ず男がリードしなければならないわけじゃないぞ。ほら……」
<14804,42602,4>直哉
<14812,51784,12>「うっ……」
<14868,51881,54>　藍の手がシャツの間から入ってきて、俺の身体に触れた。
<14892,51936,10>aid_001464
<14940,42645,2>藍
<14948,51947,82>「わっ……。す、すごいな……、やっぱり直哉の身体ってすごく鍛えられてるんだな……」
<14996,42602,4>直哉
<15004,52030,18>「ま、まぁな……」
<15028,52049,10>aid_001465
<15076,42645,2>藍
<15084,52060,90>「そっか、サービスのつもりだったが、この身体のさわり心地は、単に私がうれしいだけになるな」
<15132,42602,4>直哉
<15140,52151,16>「な、何がだよ」
<15164,52168,10>aid_001466
<15212,42645,2>藍
<15220,52179,20>「直哉は格好いいな」
<15268,42602,4>直哉
<15276,48873,8>「え？」
<15300,52200,10>aid_001467
<15348,42645,2>藍
<15356,52211,134>「顔も格好いいし、身体も鍛えてるし……性格も男前だし……、こんな男の子に育ってしまって……お姉さんの私としてはうれしいな。しかも……」
<15412,52346,30>　藍は俺の下半身に手を伸ばす。
<15460,42602,4>直哉
<15468,49260,12>「う゛……」
<15492,52377,10>aid_001468
<15540,42645,2>藍
<15548,48873,8>「え？」
<15596,42602,4>直哉
<15604,52388,58>「な、なんだ……人のモノに触れておいて、変な声だして……」
<15628,52447,10>aid_001469
<15676,42645,2>藍
<15684,52458,124>「あ、いや……ここもこんなに育ってしまって……と言おうと思ったんだけど……本当に思いの外大きすぎて……び、びっくりした……」
<15732,42602,4>直哉
<15740,52583,36>「そ、そんな事言われても、う゛……」
<15796,52620,34>　藍はズボンの上からさすってくる。
<15820,52655,10>aid_001470
<15868,42645,2>藍
<15876,52666,32>「どうかな？　こんな感じかな？」
<15924,42602,4>直哉
<15932,52699,48>「あ、いや……、たしかに、そんな感じだけど……」
<15956,52748,10>aid_001471
<16004,42645,2>藍
<16012,52759,12>「だけど？」
<16060,42602,4>直哉
<16068,52772,30>「少しもどかしい様な……くっ」
<16092,52803,10>aid_001472
<16140,42645,2>藍
<16148,52814,36>「ズボンの上からだともどかしいか？」
<16196,42602,4>直哉
<16204,52851,14>「えっと……」
<16260,52866,52>　俺が答えに窮していると藍の手がファスナーに伸びる。
<16284,52919,10>aid_001473
<16332,42645,2>藍
<16340,52930,105>「では……えっと……チャックは…………。\nうーん、これはどういう構造になってるのだ？　うん？　えっと……」
<16364,53036,10>aid_001474
<16412,42645,2>藍
<16420,53047,22>「ええい、分からんっ」
<16452,53070,7>ev5100a
<16508,53078,42>　藍は布団をはぎ取り、俺の股間を注視する。
<16556,42602,4>直哉
<16564,53121,12>「っっ……」
<16620,53134,79>　ズボンがテントをはっている。\nこの状態で見られるのは相当恥ずかしいものがある。
<16644,53214,10>aid_001475
<16692,42645,2>藍
<16700,53225,59>「す、すごいな……。なんというかえっと…………\nえいっっっ」
<16756,53285,56>　藍は、とりあえずといった感じでファスナーに手をかける。
<16812,53342,40>　たぶん言葉とか出てこなかったのだろう。
<16844,53383,7>ev5100b
<16900,53391,70>　ファスナーを下ろすと、これまた派手にテントをはったパンツが出てくる。
<16924,53462,10>aid_001476
<16972,42645,2>藍
<16980,53473,44>「あははは……えっとボクサーパンツなのだな」
<17028,42602,4>直哉
<17036,53518,84>「ああ、ボクサーパンツだ……。こちらの方が何かと便利というか……その……う゛っ……」
<17068,53603,7>ev5100c
<17124,53611,44>　藍はパンツの上からその部分を優しく撫でる。
<17148,53656,10>aid_001477
<17196,42645,2>藍
<17204,53667,62>「どうだ？　先ほどよりはだいぶもどかしさは無いんじゃないか？」
<17252,42602,4>直哉
<17260,53730,107>「そ、そうだな……さっきよりも藍の手の感触が分かるよ……くっ。\nでも、やっぱり布があるって感じはするよ……」
<17308,42602,4>直哉
<17316,53838,74>「これだったら、まだふざけあっている……って感じもしなくはないと思う……」
<17340,53913,10>aid_001478
<17388,42645,2>藍
<17396,53924,76>「そっか……、ここまでだと、もしかしたら冗談とかですむのかもしれないな……」
<17444,42602,4>直哉
<17452,54001,22>「ああ……、そうだよ」
<17476,54024,10>aid_001479
<17524,42645,2>藍
<17532,54035,78>「バカ……。そんなわけないだろ。唇にキスするのも、ここにキスするのも同じだよ」
<17580,42602,4>直哉
<17588,48873,8>「え？」
<17644,54114,111>　そう言うと、藍はそのままおれのパンツを下ろす。\n限界まで充血していたそれは、パンツの反動で勢いよく飛び出した。
<17676,54226,7>ev5100d
<17700,54234,10>aid_001480
<17748,42645,2>藍
<17756,54245,10>「あ……」
<17812,54256,71>　藍が俺のものを見て釘付けになる。\nというよりは固まっている感じだろう。
<17868,54328,52>　当たり前だ、いきなりこんなものを目の前にして……。
<17892,54381,10>aid_001481
<17940,42645,2>藍
<17948,54392,10>「っっ～」
<17980,54403,7>ev5100e
<18004,54411,10>aid_001482
<18052,42645,2>藍
<18060,54422,12>「ちゅ……」
<18108,42602,4>直哉
<18116,45945,12>「くっ……」
<18148,54226,7>ev5100d
<18204,54435,34>　信じられない感覚が下半身を襲う。
<18260,54470,62>　今たしかに……温かく、柔らかい感触を自分のモノの先に感じた。
<18316,54533,46>　そういう風に見えたし、実際の感触もした……。
<18372,54580,50>　という事は……俺のものにキスをしたのか？　藍が？
<18396,54631,10>aid_001483
<18444,42645,2>藍
<18452,54642,52>「ここにキスしたぞ……もう、冗談のたぐいじゃないな」
<18500,42602,4>直哉
<18508,54695,16>「あ、ああ……」
<18532,54712,10>aid_001484
<18580,42645,2>藍
<18588,54723,76>「だから、もう、気にするのはよしてくれ……このまま、ちゅ……ちゅ、ちゅ……」
<18620,54403,7>ev5100e
<18676,54800,48>　藍はその後も何度もおれのものに唇でキスをする。
<18700,54849,10>aid_001485
<18748,42645,2>藍
<18756,54860,36>「んっ……ちゅ…………ちゅちゅ……」
<18804,42602,4>直哉
<18812,54897,22>「くっ、あ、ああ……」
<18836,54920,10>aid_001486
<18884,42645,2>藍
<18892,54931,40>「直哉、気持ちいいのか？　だったら……」
<18924,54972,7>ev5100f
<18972,42602,4>直哉
<18980,43242,10>「っ！？」
<19036,54980,32>　温かい感触が下半身を包み込む。
<19084,42602,4>直哉
<19092,55013,14>「うわぁっっ」
<19116,55028,10>aid_001487
<19164,42645,2>藍
<19172,55039,84>「れろっ……んんっ……ちゅちゅちゅ………れろ……ちゅちゅ……れるれろ……ちゅぷ……」
<19220,42602,4>直哉
<19228,55124,14>「あ、藍……」
<19252,55139,10>aid_001488
<19300,42645,2>藍
<19308,55150,82>「どうだ？　れろ……れられろ……ちゅ……気持ちいいか？　直哉？　……れろれら……」
<19356,42602,4>直哉
<19364,55233,42>「あ、ああ……き、気持ちいいぃ……くはっ」
<19412,42602,4>直哉
<19420,55276,34>「だ、だめだ……気持ち良すぎ……」
<19444,55311,10>aid_001489
<19492,42645,2>藍
<19500,55322,110>「それは良かった……。気持ちよさに身をゆだねてくれ……何も考える事はないから……ちゅ、じゅるるっっ……ちゅっ」
<19548,42602,4>直哉
<19556,54695,16>「あ、ああ……」
<19612,55433,54>　藍は口を大きくあけて、そのままおれのものをのみ込む。
<19644,55488,7>ev5100g
<19692,42602,4>直哉
<19700,55496,30>「～～～～～～～～～～～～ッ」
<19724,55527,10>aid_001490
<19772,42645,2>藍
<19780,55538,90>「じゅぷっ……じゅぽっ……じゅぷっ、じゅぷっ……ちゅ、くちゅ……ちゅぱっ……ちゅぱっ……」
<19836,55629,57>　藍が俺のものを咥えている。\n信じられない。あの藍が……。
<19892,55687,88>　あまりの快楽と現実味のなさで、俺は頭の芯まで痺れてしまっているかの様な感覚に陥る……。
<19916,55776,10>aid_001491
<19964,42645,2>藍
<19972,55787,162>「ん……んん……れろ……直哉……どうだ？　ちゅぷ……じゅぷっ……じゅぽっ…………ちゅ、ちゅ、ちゅ……さっきよりも温かいだろ？　くちゅ……ちゅぱっ……ちゅぱっ……」
<20020,42602,4>直哉
<20028,55950,94>「あっ、す、すごい……気持ちいい……だけど……、気持ち良すぎて……も、もう……もう出そう……」
<20076,42602,4>直哉
<20084,56045,52>「だ、だから口を離した方がいい……このままだと……」
<20108,56098,10>aid_001492
<20156,42645,2>藍
<20164,56109,90>「もう……出るのか？　ちゅ……ちゅぱっ……れろれろ……ちゅぷっ、ちゅぱっ……れろれろ……」
<20220,56200,99>　それを聞いても、藍はまったくその舌を休めようとはしない。\nそれどころか、舌使いはさらに激しくなる。
<20268,42602,4>直哉
<20276,56300,70>「だ、だめだ……このままだと……藍……このままだと……お前の口に……」
<20300,56371,10>aid_001493
<20348,42645,2>藍
<20356,56382,116>「いいよ……気にするな……そのままでいいんだよ……。直哉……。ちゅ、ちゅぱっ……れろれろ……れるれろ……ちゅぷ……」
<20404,42602,4>直哉
<20412,56499,62>「あ、ああっ、も、もう、だめだ。あ、藍っっ、このまま出っ……」
<20668,56562,7>ev5100h
<20748,42602,4>直哉
<20756,56570,8>「っっ」
<20812,56579,20>　下半身が痙攣する。
<20868,56600,36>　それに合わせてこみ上げてくる快感。
<20924,56637,46>　我慢しきれずに俺はそのまま出してしまう……。
<20948,56684,10>aid_001494
<20996,42645,2>藍
<21004,56695,50>「んっ……んくっ……こくっ……こくこく……んっっ」
<21052,42602,4>直哉
<21060,56746,60>「うっ、うっっ……うっ……、はぁ、はぁ、はぁ……あ、藍！？」
<21092,56807,7>ev5100i
<21116,56815,10>aid_001495
<21164,42645,2>藍
<21172,56826,112>「いろいろ本とかで読んだ感じだと……なんか味とかあると思ったんだけど……無心だとよく分からないものなのだな……」
<21220,42602,4>直哉
<21228,56939,26>「の、飲んでくれたのか？」
<21252,56966,10>aid_001496
<21300,42645,2>藍
<21308,56977,78>「そうだな……。そうなる。まぁ、いいではないか。直哉、気持ち良かったのだろ？」
<21356,42602,4>直哉
<21364,57056,18>「そうだけど……」
<21388,57075,10>aid_001497
<21436,42645,2>藍
<21444,57086,47>「だったらいいよ。\nそれで？　これで終わりか？」
<21492,42602,4>直哉
<21500,57134,22>「い、いや、藍の……」
<21548,42602,4>直哉
<21556,57157,22>「藍の裸を見たい……」
<21580,57180,10>aid_001498
<21628,42645,2>藍
<21636,57191,54>「裸を見たいか……なんか子供が言う言葉みたいだな……」
<21684,42602,4>直哉
<21692,49894,18>「だ、だって……」
<21748,57246,107>　たしかに、普通なら、最後まで、とか、いろいろ言葉があったのだと思う。\nけど、他に言葉が思い浮かばなかった。
<21772,57354,10>aid_001499
<21820,42645,2>藍
<21828,57365,36>「いいよ。あ、でも頼みたい事がある」
<21860,43719,7>bg1031d
<21916,57402,44>　そういうと藍はふたたび布団の上に寝転んだ。
<21940,57447,10>aid_001500
<21988,42645,2>藍
<21996,57458,54>「直哉が脱がしてくれ……そちらのほうが、私は安心する」
<22044,42602,4>直哉
<22052,54695,16>「あ、ああ……」
<22084,57513,7>ev5101a
<22140,57521,26>　俺の目の前で横たわる藍。
<22196,57548,47>　いつも見てきた藍。\n姉の様に接してきた藍……。
<22252,57596,28>　俺はスカートに手を伸ばす。
<22308,57625,42>　そして、そのままスカートをめくりあげる。
<22340,57668,7>ev5101b
<22388,42602,4>直哉
<22396,57676,10>「っ……」
<22452,57687,22>　下着があらわになる。
<22476,57710,10>aid_001501
<22524,42645,2>藍
<22532,57721,50>「あ、あのさ……直哉……ちょ、ちょっといいかな？」
<22580,42602,4>直哉
<22588,57772,14>「え？　何？」
<22612,57787,10>aid_001502
<22660,42645,2>藍
<22668,57798,58>「なんだろ……、えっと……直哉は私を裸にしたいんだよな？」
<22716,42602,4>直哉
<22724,57857,30>「あ、ああ……そうだけど……」
<22748,57888,10>aid_001503
<22796,42645,2>藍
<22804,57899,91>「だ、だったらスカートをめくらなくても良かったんじゃないかな？\n上にめくっても脱げないぞ？」
<22852,42602,4>直哉
<22860,57991,40>「あ、そ、そっか……言われてみれば……」
<22884,58032,10>aid_001504
<22932,42645,2>藍
<22940,58043,166>「な、なんだろう。こ、これなんか、単にスカートめくられてて……いたずらされてる様な……なんかいろいろと違うと思う……。ま、まぁ……直哉がこうしたいのならいいけど……」
<23040,42602,4>直哉
<23048,58210,122>「いや……こうしたいとかあったわけじゃないんだけど……、なんかそういえば前にもこうやってスカートの中を見たことがあったな」
<23072,58333,10>aid_001505
<23120,42645,2>藍
<23128,58344,62>「あ、あれな……。あれ……直哉なかなか出てこないんだもの……」
<23176,42602,4>直哉
<23184,58407,44>「藍があんな場所に俺を押し込むからだよ……」
<23208,58452,10>aid_001506
<23256,42645,2>藍
<23264,58463,62>「そうだけど……、えっと……とりあえず、めくるのやめないか？」
<23312,42602,4>直哉
<23320,51211,16>「あ、うん……」
<23376,58526,32>　あらためて藍の下着に目をやる。
<23432,58559,64>　白色のパンツだ。まえ見た時よりも少しだけ大人っぽい感じがする。
<23488,58624,42>　こうやって見ているだけでも現実味がない。
<23560,42602,4>直哉
<23568,58667,56>「いや……こうしたいとかあったわけじゃないんだけど……」
<23624,58526,32>　あらためて藍の下着に目をやる。
<23680,58724,18>　白色のパンツだ。
<23736,58624,42>　こうやって見ているだけでも現実味がない。
<23772,58743,10>aid_001507
<23820,42645,2>藍
<23828,58754,26>「あ、あのさ……直哉……」
<23876,42602,4>直哉
<23884,58781,24>「あ、いや、すまんっっ」
<23940,58806,26>　俺はスカートを元に戻す。
<23972,57513,7>ev5101a
<24020,42602,4>直哉
<24028,58833,48>「えっと……スカートってどうやって脱がせば……」
<24052,58882,10>aid_001508
<24100,42645,2>藍
<24108,58893,62>「横にファスナーがあるんだよ。それを下ろせば簡単に脱がせるさ」
<24156,42602,4>直哉
<24164,58956,18>「そ、そっか……」
<24220,58975,40>　俺はスカートのファスナーに手を伸ばす。
<24276,59016,54>　男服ではあまり見かけない小さなファスナーがついてる。
<24332,59071,111>　ファスナーを下ろすと、スカートがゆるくなった。\n藍が腰を浮かせてくれると、すぐにスカートを脱がせる事が出来た。
<24364,59183,7>ev5101c
<24388,59191,10>aid_001509
<24436,42645,2>藍
<24444,59202,36>「スカートでも苦戦するものなのだな」
<24492,42602,4>直哉
<24500,59239,58>「だって、男服で脇にファスナーがある服なんて無いんだから」
<24524,59298,10>aid_001510
<24572,42645,2>藍
<24580,59309,50>「こんな事だとブラジャーとか外せなさそうだな……」
<24628,42602,4>直哉
<24636,59360,96>「それは大丈夫だ。あれはホックになっているのだろ？　漫画とかで読んだ事があるから、たぶん分かる」
<24660,59457,10>aid_001511
<24708,42645,2>藍
<24716,59468,42>「そうなのか？　でももう外してしまったよ」
<24764,42602,4>直哉
<24772,59511,48>「え？　そうなの？　そんな素振りなかったけど？」
<24796,59560,10>aid_001512
<24844,42645,2>藍
<24852,59571,74>「慣れてるからな。でも直哉は自分で外したかったか？　だったら付け直すけど」
<24900,42602,4>直哉
<24908,59646,36>「あ、いや、いい……正直、助かった」
<24932,59683,10>aid_001513
<24980,42645,2>藍
<24988,59694,62>「そっか、とりあえず、ワイシャツのボタン……取ってくれるか？」
<25036,42602,4>直哉
<25044,54695,16>「あ、ああ……」
<25100,59757,110>　手が震えて、なかなかうまく取る事が出来なかったが、それでもなんとか一つずつワイシャツのボタンを取っていった。
<25132,59868,7>ev5101d
<25188,59876,44>　ボタンがすべて取れて、胸元のブラが見える。
<25212,59921,10>aid_001514
<25260,42645,2>藍
<25268,59932,34>「下と上がそろっていて良かったよ」
<25316,42602,4>直哉
<25324,59967,26>「え？　違う事あるのか？」
<25348,59994,10>aid_001515
<25396,42645,2>藍
<25404,60005,122>「あ、いや、ほとんど一緒だけど……、なんか、こういう事になると思ってなかったからさ……どんな下着だったか忘れてしまってな」
<25452,42602,4>直哉
<25460,60128,106>「そういうものか……でも、言われてみれば、今朝はいた下着が何だったかなんていちいち覚えてないかもしれない」
<25484,60235,10>aid_001516
<25532,42645,2>藍
<25540,60246,125>「うん、でも、まぁまぁお気に入りの下着だったからな……。\n直哉にはじめて見せるのは恥ずかしいけど、でもお気に入りで良かったよ」
<25588,42602,4>直哉
<25596,46194,14>「そっか……」
<25620,60372,10>aid_001517
<25668,42645,2>藍
<25676,60383,58>「シャツとブラは袖通さないと脱げないから、少しいいかな？」
<25724,42602,4>直哉
<25732,51211,16>「あ、うん……」
<25812,60442,60>　そう言うと、藍は器用に寝たまま、ワイシャツとブラを外した。
<25844,60503,7>ev5101e
<25868,60511,10>aid_001518
<25916,42645,2>藍
<25924,60522,44>「知ってると思うけどさ……胸は小さいぞ……」
<25972,42602,4>直哉
<25980,60567,36>「うん、まぁ、そうなんだろうな……」
<26004,60604,10>aid_001519
<26052,42645,2>藍
<26060,60615,74>「直哉は、女の人の裸を良く見ているからな……。私はすごく恥ずかしいよ……」
<26108,42602,4>直哉
<26116,60690,68>「裸見てるって、それはヌードデッサンの話だろ。デッサンとは違うだろ」
<26140,60759,10>aid_001520
<26188,42645,2>藍
<26196,60770,64>「けどな……。ああいうのはプロポーションが良いモデルなのだろ？」
<26244,42602,4>直哉
<26252,60835,106>「そうでも無いよ。ヌードモデルはいろいろだよ。逆に藍みたいに均整の取れたスレンダーな体型はそうそういない」
<26276,60942,10>aid_001521
<26324,42645,2>藍
<26332,60953,52>「そんなものかな。まぁ、直哉の優しさだろうけど……」
<26380,42602,4>直哉
<26388,61006,24>「手どかしていいかな？」
<26412,61031,10>aid_001522
<26460,42645,2>藍
<26468,61042,16>「う、うん……」
<26524,61059,48>　藍は胸元にあった手を、そっと布団の上に置いた。
<26556,61108,7>ev5101f
<26612,61116,60>　藍の胸はたしかに小振りではあったが、形の良いものであった。
<26668,61177,84>　とくに胸のさきはうっすらとしたピンク色で、まるで古典絵画で描かれる様なものだった。
<26700,61262,7>ev5101g
<26724,61270,10>aid_001523
<26772,42645,2>藍
<26780,61281,24>「んっ……くっっ……！」
<26836,61306,59>　俺は藍の胸に軽く触れた。\nすると、藍の両肩が大きく震える。
<26884,42602,4>直哉
<26892,61366,16>「痛かったか？」
<26916,61383,10>aid_001524
<26964,42645,2>藍
<26972,61394,104>「あ、いや、あんなので痛いわけないだろ……。ただ他の人に胸を触られる事ってないからさ……少し驚いて……」
<27020,42602,4>直哉
<27028,61499,44>「そうか……だったらゆっくり揉んでいいか？」
<27052,61544,10>aid_001525
<27100,42645,2>藍
<27108,61555,60>「そ、そういう事はいちいち確認するものじゃない……と思うよ」
<27156,42602,4>直哉
<27164,46194,14>「そっか……」
<27220,61616,40>　俺は包み込む様に藍の小振りな胸を揉む。
<27244,61657,10>aid_001526
<27292,42645,2>藍
<27300,61668,62>「くっ……くうんっ……！？　あ、んぅ……ふぅ、ふぅ……あぁん」
<27356,61731,30>　藍の息づかいが少し荒くなる。
<27404,42602,4>直哉
<27412,61762,16>「柔らかい……」
<27436,61779,10>aid_001527
<27484,42645,2>藍
<27492,61790,116>「う、うん……小さいけど、それなりには柔らかいだろ？　くぅぅん、あふぅ、ん、んんぅ……あ、ん、あぁ……んんっ……！」
<27548,61907,50>　俺は、胸のさきにある色づいた部分に唇をはわせる。
<27572,61958,10>aid_001528
<27620,42645,2>藍
<27628,61969,26>「んふぅ、あはぁぁ……！」
<27660,61996,7>ev5101h
<27716,62004,40>　藍は先ほどよりも大きく両肩を弾ませる。
<27772,62045,46>　俺は口の中で、ピンク色の突起物を舌で転がす。
<27796,62092,10>aid_001529
<27844,42645,2>藍
<27852,62103,114>「……くぅ……な、直哉ぁ……唇でやると……少しこそばゆい……そ、そこは……あうぅっ…………んんっ…………ああぁん」
<27900,42602,4>直哉
<27908,62218,10>「嫌か？」
<27932,62229,10>aid_001530
<27980,42645,2>藍
<27988,62240,96>「嫌じゃないけど……なんか……くぅぅ……変な感じはする……、なんか……はうっ……くふぅぅん……」
<28044,62337,54>　舌でさんざん弄られていた突起が、だんだんと固くなる。
<28092,42602,4>直哉
<28100,62392,42>「さきっぽ……固くなって上向いている……」
<28124,62435,10>aid_001531
<28172,42645,2>藍
<28180,62446,60>「う、うん…………たぶん……感じてるんだと……思う……くっ」
<28236,62507,32>　藍の息がきれぎれになっていく。
<28268,62540,7>ev5101i
<28292,62548,10>aid_001532
<28340,42645,2>藍
<28348,62559,110>「ふぁっ……あぅ……あ、あぁん、はぁ、はぁ……ああっ……ん……あふぅ……はぁ、はぁ、ふぁぁ、ぁああッッ！！？」
<28404,62670,44>　藍は両手を懸命にシーツに食い込ませている。
<28460,62715,40>　徐々に藍はその快感に身を任せていった。
<28516,62756,62>　俺は胸を舌で転がしたまま、手を藍の下半身へと滑らせていった。
<28540,62819,10>aid_001533
<28588,42645,2>藍
<28596,62830,18>「え？　やっ……」
<28620,62849,10>aid_001534
<28668,42645,2>藍
<28676,62860,20>「ひゃうぅん！！？」
<28732,62881,28>　俺の指がその部分に触れた。
<28764,62910,7>ev5101j
<28820,62918,62>　その瞬間、藍が大きく背筋を<r の>仰</r>け<r ぞ>反</r>らせた。
<28876,62981,24>　指先に熱い感触がした。
<28924,42602,4>直哉
<28932,63006,24>「これ…………濡れてる」
<28988,63031,46>　下着のクロッチ部分が、じんわりと濡れている。
<29044,63078,68>　俺はそのままゆっくりと染みの中心部を指先でほぐすように触り続ける。
<29068,63147,10>aid_001535
<29116,42645,2>藍
<29124,63158,100>「あ、あうぅ……な、直哉ぁ……ひぃん…………あ、あふぅ…………ダメ、そこ、触っちゃ…………んんぅぅ」
<29172,42602,4>直哉
<29180,63259,12>「痛いか？」
<29236,63272,20>　藍が首を横に振る。
<29260,63293,10>aid_001536
<29308,42645,2>藍
<29316,63304,124>「痛くないけど……あふぅぅ……そ、そこ……触られると……感じすぎちゃって……わ、わたし……どうしたらいいのか……くうぅんっ」
<29372,63429,24>　腰をくねらせて悶える。
<29428,63454,64>　俺はそのまま、クロッチ部分を擦る様に、ゆっくりとほぐしていく。
<29452,63519,10>aid_001537
<29500,42645,2>藍
<29508,63530,102>「んはぁっ、だ、だめぇ……ほ、本当にぃ……あ、あん、はぁぁ……くぅん……か、感じちゃうから……くふぅ」
<29564,63633,144>　その言葉の通り、藍のショーツはどんどんぐっしょりと濡れていき、しまいには軽く触れるだけで、ねっとりとした液体が指にまとわりつくほどになる……。
<29612,42602,4>直哉
<29620,63778,20>「脱がせていいか？」
<29644,63799,10>aid_001538
<29692,42645,2>藍
<29700,51211,16>「あ、うん……」
<29756,63810,121>　俺がショーツに手をかけると、藍は少しだけ腰を浮かせてくれた。\nそこから膝下まで下ろすと、藍はそのまま下まで脱いでくれた。
<29788,63932,7>ev5101k
<29836,42602,4>直哉
<29844,63940,34>「こんなにも濡れるものなんだ……」
<29868,63975,10>aid_001539
<29916,42645,2>藍
<29924,63986,58>「はぁ、はぁ、はぁ……そうなんだな……自分でもびっくりだ」
<29948,64045,10>aid_001540
<29996,42645,2>藍
<30004,64056,60>「でもさ、直哉が触ってくれるんだから……そんな事にもなるよ」
<30052,42602,4>直哉
<30060,50115,10>「藍……」
<30116,64117,52>　俺は、藍の両足を少しだけ開き、その間に手を入れる。
<30172,64170,50>　指がそこに触れると「くちゅ……」という音がした。
<30228,64221,75>　そのままその場所を指で軽くなぞる。\n愛液でそこはつるつるとした感触だった。
<30252,64297,10>aid_001541
<30300,42645,2>藍
<30308,64308,104>「くぅぅん……はぁ、はぁ、あ、ああっ……んくっ……はぁ……はぁ、な、直哉、それ以上は……くぅぅんっッッ」
<30356,42602,4>直哉
<30364,64413,16>「それ以上は？」
<30388,64430,10>aid_001542
<30436,42645,2>藍
<30444,64441,94>「も、もう……イってしまいそうだ……。くはぁ、くうぅんっ……はぁ、はぁ、それ以上はぁっっ……」
<30492,42602,4>直哉
<30500,64536,26>「そうか……だったら……」
<30556,64563,26>　俺はそのまま指を動かす。
<30588,64590,7>ev5101l
<30612,64598,10>aid_001543
<30660,42645,2>藍
<30668,64609,102>「あ、きゃ……待って……やめ、んッッ……ああっっ、だめ、だめぇ、な、なおやぁ……くっっーーーっっ！！」
<30724,64712,48>　あられもない声に合わせて愛液が吹き零れてくる。
<30748,64761,10>aid_001544
<30796,42645,2>藍
<30804,64772,112>「くひゃぁ……、だ、だめ、だめだよ……ほ、本当にダメ…………あ、あ、それ以上動かしたらぁぁ……イっちゃうよぉっ」
<30860,64885,36>　藍は細い身体を痙攣させながら喘ぐ。
<30884,64922,10>aid_001545
<30932,42645,2>藍
<30940,64933,142>「あ、ああん……だめぇぇ……だめだからぁぁ、あーーーっ、あはぁーーーーっ……だめぇ……そこ……すごく……気持ちいいぃぃ…………ひぐっッッ！！」
<30996,65076,72>　そのままクリトリスを指先でつね上げた瞬間、藍の身体が弓なりに反り返る。
<31020,65149,10>aid_001546
<31068,42645,2>藍
<31076,65160,60>「ひぐっっ…………んッッ……あーーーーーーーーーーッッ！！」
<31132,65221,52>　細い腰が跳ね上がり、腰がガクガクと痙攣しはじめる。
<31156,65274,10>aid_001547
<31204,42645,2>藍
<31212,65285,126>「だめだめなおやぁ、わたしイく……イクイクっ……イっちゃう！　あーーー、あーー、だめぇ、イくうっっっああぁぁッッッッッ！！！」
<31468,65412,7>ev5101m
<31524,65420,10>aid_001548
<31572,42645,2>藍
<31580,65431,48>「んッッ…………んんーーーーーーーーーッッ！！」
<31636,65480,52>　大きく腰を浮かせたまま藍は何度も痙攣を繰り返した。
<31660,65533,10>aid_001549
<31708,42645,2>藍
<31716,65544,112>「くふぅぅ……はあぁぁ……はぁぁーーーーっ、くぅ……はぁ、はぁ、はぁ……イった……イっちゃったよ……なおや……」
<31764,42602,4>直哉
<31772,65657,48>「ああ、自分の手でイかせられると思わなかったよ」
<31796,65706,10>aid_001550
<31844,42645,2>藍
<31852,65717,130>「はぁ、はぁ……、そ、そういうデリカシーの無い事はあまり言うもんじゃないぞ……、でも凄かった……どうにかなってしまうかと思ったよ」
<31900,42602,4>直哉
<31908,65848,22>「そっか……良かった」
<31964,65871,46>　息を切らせていた藍の呼吸が徐々に整っていく。
<31988,65918,10>aid_001551
<32036,42645,2>藍
<32044,65929,78>「はぁ、はぁ……ふぅ……なにを達成感まんまんになっているんだよ。まったく……」
<32092,42602,4>直哉
<32100,66008,50>「いや、そりゃ、初めてだし、ちょっとうれしかった」
<32124,66059,10>aid_001552
<32172,42645,2>藍
<32180,66070,80>「ったく、直哉に触られていると思ったら……そりゃそんな事にもなるよ……まったく」
<32228,42602,4>直哉
<32236,66151,42>「藍……そろそろ……入れても……いいか？」
<32260,66194,10>aid_001553
<32308,42645,2>藍
<32316,66205,78>「そろそろも何も、私は一回イってしまったよ。これ以上、触られたら逆に大変だよ」
<32364,42602,4>直哉
<32372,66284,34>「そっか……だったら……そろそろ」
<32396,66319,10>aid_001554
<32444,42645,2>藍
<32452,44702,12>「うん……」
<32476,66330,10>aid_001555
<32524,42645,2>藍
<32532,66341,52>「でも、その前にさ……直哉も全部脱いでくれないか？」
<32556,66394,10>aid_001556
<32604,42645,2>藍
<32612,66405,50>「そうじゃないと、直哉の体温を感じられないよ……」
<32660,42602,4>直哉
<32668,66456,12>「ああ……」
<32748,66469,30>　俺はすべての服を脱ぎ捨てる。
<32804,66500,52>　そして、俺は藍の両足を広げて、その間に腰を落とす。
<32836,66553,7>ev5102a
<32860,66561,10>aid_001557
<32908,42645,2>藍
<32916,66572,16>「…………んっ」
<32964,42602,4>直哉
<32972,45945,12>「くっ……」
<33028,66589,107>　場所を探すが、なかなかどこだか分からない。\nそれらしきところに力を入れると「ぬるり」と簡単に外れてしまう。
<33076,42602,4>直哉
<33084,66697,14>「……えっと」
<33108,66712,10>aid_001558
<33156,42645,2>藍
<33164,66723,58>「…………たぶん、もう少し下だよ……こ、この辺り……くっ」
<33220,66782,79>　藍が、恥ずかしそうに目を逸らしながら、\nそれでも俺のものを指で誘導してくれた。
<33276,66862,95>　藍が指し示した場所に、先を押しつけ、そのまま力を入れる。\nすると……ゆっくりと、沈んでいった。
<33308,66958,7>ev5102b
<33332,66966,10>aid_001559
<33380,42645,2>藍
<33388,66977,58>「はひぃっ………………あ……あんんッッッ…………ッ！！？」
<33444,67036,44>　藍が、痛々しい<r あえ>喘</r>ぎ声をあげる。
<33500,67081,85>　閉まる、というよりも圧迫感に近い感覚。\nたぶん、本当にキチキチな状態なのだろう……。
<33548,42602,4>直哉
<33556,67167,36>「はぁ、はぁ……はぁ、はぁ…………」
<33580,67204,10>aid_001560
<33628,42645,2>藍
<33636,67215,30>「は、はいった………の……？」
<33684,42602,4>直哉
<33692,67246,56>「……ああ、さきっちょだけだけど……一応入ったみたいだ」
<33716,67303,10>aid_001561
<33764,42645,2>藍
<33772,67314,52>「そっか……という事はもう少しがんばらないと……か」
<33820,42602,4>直哉
<33828,67367,14>「やめるか？」
<33852,67382,10>aid_001562
<33900,42645,2>藍
<33908,67393,75>「何言ってるんだよ。大丈夫に決まってるだろ？\nそんなに痛くはないよ……うん」
<33956,42602,4>直哉
<33964,67469,56>「そうか……それじゃ……、少し力を抜いていてくれるか？」
<33988,67526,10>aid_001563
<34036,42645,2>藍
<34044,67537,18>「分かった……よ」
<34068,67556,10>aid_001564
<34116,42645,2>藍
<34124,67567,56>「んきゅっっっ…………んん、あ、ああぁぁ…………！！？」
<34180,67624,67>　すこしずつ沈んでいく肉棒。\n藍の苦しそうなあえぎが強くなっていく。
<34236,67692,72>　圧迫感は変わらない。たぶん、この圧迫感がそのまま彼女の痛みなのだろう。
<34260,67765,10>aid_001565
<34308,42645,2>藍
<34316,67776,102>「少し声が出てしまったな……でも大丈夫だから……お願いだ、直哉……。気にせず、最後までしてほしい……」
<34364,42602,4>直哉
<34372,67879,12>「わかった」
<34396,67892,10>aid_001566
<34444,42645,2>藍
<34452,67903,18>「ひうぅっ！！？」
<34508,67922,70>　再び体重をかけると、今度はぬるりとした感触と共に最後までおさまった。
<34540,67993,7>ev5102c
<34588,42602,4>直哉
<34596,68001,18>「全部……入った」
<34620,68020,10>aid_001567
<34668,42645,2>藍
<34676,68031,64>「はぁ、はぁ、はぁ、本当か？　そうか……うん、良かった…………」
<34732,44536,22>　藍は俺を抱きしめる。
<34780,42602,4>直哉
<34788,68096,8>「藍？」
<34812,68105,10>aid_001568
<34860,42645,2>藍
<34868,68116,48>「とうとう一緒になったんだな……不思議な感じだ」
<34916,42602,4>直哉
<34924,68165,18>「それは俺もだよ」
<34948,68184,10>aid_001569
<34996,42645,2>藍
<35004,68195,34>「直哉と一緒になれるなんてな……」
<35052,42602,4>直哉
<35060,44702,12>「うん……」
<35116,68230,60>　藍は俺を抱きしめたまま、いつもみたいに俺の頭を撫でていた。
<35164,42602,4>直哉
<35172,68291,32>「……藍……動かして大丈夫か？」
<35196,68324,10>aid_001570
<35244,42645,2>藍
<35252,68335,28>「うん、もちろんだとも……」
<35300,42602,4>直哉
<35308,68364,16>「それじゃ……」
<35332,68381,10>aid_001571
<35380,42645,2>藍
<35388,61042,16>「う、うん……」
<35444,68392,42>　俺は注意深くゆっくりと……腰を動かした。
<35500,68435,83>　先ほどの様な圧迫感は感じない。\nただ入れて、少し待っただけで、馴染んだのだろうか？
<35524,68519,10>aid_001572
<35572,42645,2>藍
<35580,68530,52>「んっくぅぅ……ん、んん、むぅ、くうう…………！？」
<35628,42602,4>直哉
<35636,68583,38>「くっ……藍のナカ……気持ちいい……」
<35668,68622,7>ev5102d
<35692,68630,10>aid_001573
<35740,42645,2>藍
<35748,68641,94>「う、うん……私も……直哉のを感じるよ……。それにだいぶ楽になったみたいだよ……んっ、くぅっ」
<35804,68736,62>　少しだけ、語尾が乱れるが、その声は苦痛だけではない様だった。
<35852,42602,4>直哉
<35860,68799,38>「そうか？　もう少し動いて大丈夫か？」
<35884,68838,10>aid_001574
<35932,42645,2>藍
<35940,68849,124>「ああ、問題ない……そのまま……動いて……くふぅ……うん、大丈夫……痛くないよ……それどころか……くふぅん、あっ、あっ……」
<35996,68974,42>　結合部からぬちゃぬちゃとした水音がする。
<36052,69017,76>　腰の動きを早めると、その音はさらに大きくなり、藍も悶える様に甘い声を出す。
<36108,69094,32>　俺は少しだけ腰の動きを早める。
<36140,69127,7>ev5102e
<36164,69135,10>aid_001575
<36212,42645,2>藍
<36220,69146,106>「あ、あうぅ……っ、あっ、あっ……くふぅん……ん……あ、すごいよ、直哉……ちゃんと感じてきたよ……くぅっ」
<36276,69253,77>　粘液音がさらに響く。\n先ほどまできちきちだった藍のナカもだいぶほぐれてきた。
<36332,69331,67>　もう、先ほどまでの圧迫感は無い。\nある程度動かしても大丈夫だろう。
<36388,69399,30>　俺は腰の動きをさらに早めた。
<36420,69430,7>ev5102f
<36444,69438,10>aid_001576
<36492,42645,2>藍
<36500,69449,68>「ひうっ！？　ひ、あ、ああ、あんっ……急に、は、はげし……いぃ！？」
<36556,69518,47>　藍が今までにない声を出す。\n痛さ……では無い。
<36604,42602,4>直哉
<36612,69566,38>「痛かったら言ってくれ……はぁ、はぁ」
<36644,69605,7>ev5102g
<36668,69613,10>aid_001577
<36716,42645,2>藍
<36724,69624,136>「ひゃう、ひゃんっ、あ、い、痛くは、あんっ、ないけど、はひぃ、ひゃん、だめぇ……直哉ぁ……ちょ、ちょっと本当に……気持ちいい……ぃっっ」
<36780,69761,108>　さきほどまで、あれほどあった圧迫感が完全に消えていた。ただ藍のナカは熱くそしてとろける様にやわらかかった。
<36828,42602,4>直哉
<36836,69870,54>「くっ……、だめだ……藍のナカ……気持ち良すぎる……」
<36892,69925,82>　ぐっしょりと濡れそぼったそこは、本当に熱く、そしてほどよい締め付けが気持ちいい。
<36916,70008,10>aid_001578
<36964,42645,2>藍
<36972,70019,94>「ひぃ、あ、あぁぁ……はぁ、ふぅ、はぁ……あ、あ、ああぁんっ、あん、あん、あ、あ、ああッッ！」
<36996,70114,10>aid_001579
<37044,42645,2>藍
<37052,70125,74>「あうっ……な、直哉のを……感じる……私のナカですごく大きく……くっ！？」
<37100,42602,4>直哉
<37108,70200,62>「あ、藍……気持ちいい……すごく……藍のナカが気持ちいい……」
<37132,70263,10>aid_001580
<37180,42645,2>藍
<37188,70274,98>「そ、そうか……それは良かった……くうぅ……、わ、私も……きもちいいよぉ……とても……くうぅ……」
<37244,70373,70>　藍の膣内はすでにどろどろに熱く、ペニスを大きく上下させる事が出来た。
<37300,70444,66>　あまりの気持ちよさに、気を抜くと、すぐにでも果ててしまいそうだ。
<37356,70511,75>　藍は、俺を強く抱きしめた。\n汗ばんだ肌と肌がぴったりと吸い付き、擦れ合う。
<37404,42602,4>直哉
<37412,68096,8>「藍？」
<37444,70587,7>ev5102h
<37468,70595,10>aid_001581
<37516,42645,2>藍
<37524,70606,100>「うん、こうやって……肌を密着させてると……一緒になっているんだなぁ……って実感出来るよ……はふぅ」
<37572,42602,4>直哉
<37580,70707,24>「はぁ、はぁ、うん……」
<37604,70732,10>aid_001582
<37652,42645,2>藍
<37660,70743,130>「はぁ、はぁ、あん……くっ……こ、こうやって抱き合っていると気持ちいいなぁ……。なんだか肌の体温って本当に気持ちいいんだなぁ……」
<37708,42602,4>直哉
<37716,70874,78>「ああ、それに、こうやって抱き合っていると…………藍の息づかいも感じるよ……」
<37772,70953,94>　肩口に顔を<r うず>埋</r>めると、藍の唇から漏れる息づかいを、残さず鼓膜で感じることができた。
<37796,71048,10>aid_001583
<37844,42645,2>藍
<37852,71059,106>「うん……聞こえるよ……直哉の息……すごく興奮しているな……はぁ、はぁ、でも私もすごく興奮しているよ……」
<37900,42602,4>直哉
<37908,71166,40>「はぁ、はぁ、はぁ……ああ……そうだな」
<37932,71207,10>aid_001584
<37980,42645,2>藍
<37988,71218,148>「うん……直哉の体温……直哉の息づかい……全部感じられて……うれしい、うれしいよ……わたし……はぁ、はぁ……ひゃんっ……直哉ぁ……きもちいぃよ……」
<38044,71367,32>　もう、痛さはほぼない様だった。
<38100,71400,38>　俺はさらにピストン運動を激しくする。
<38124,71439,10>aid_001585
<38172,42645,2>藍
<38180,71450,98>「あふぅ、あ、あ、あ、ああ……あん、あん、あんっ……あ、あはぁ、ふぅ、はぁ…………あああッッ！？」
<38236,71549,54>　最奥に突き当たるのと同時に、藍の背筋が弓なりになる。
<38268,71604,7>ev5102i
<38292,71612,10>aid_001586
<38340,42645,2>藍
<38348,71623,134>「はぁ、はぁ、はぁ、はぁァアアァ……ッ、んあッ、んぁぁァ……直哉ぁ、あぁぁ……直哉ぁぁあ……すごい……んぁ、んぁあぁ…………ッッ！！」
<38372,71758,10>aid_001587
<38420,42645,2>藍
<38428,71769,140>「はわぁぁあんっ……あ、そ、そこぉ、あ、あ、そこ、そこ……だめ当たってる……ん……んッ……んぁぁ……んッ、あぁぁ……だめ、もうだめ……ッ！」
<38484,71910,56>　藍は腕だけじゃなく、足を俺の腰に回して抱きついていた。
<38540,71967,32>　全身で俺を感じている様だった。
<38588,42602,4>直哉
<38596,72000,42>「はぁ、はぁ、はぁ、はぁ……あ、藍っ……」
<38620,72043,10>aid_001588
<38668,42645,2>藍
<38676,72054,102>「もっと……強くして、直哉っ。直哉ぁぁ、んあぁぁあ……はぁーーーっ、はぁ、はぁ、はぁぁーーぁぁ……ッ」
<38724,42602,4>直哉
<38732,72157,28>「ああ、もう痛くないのか？」
<38756,72186,10>aid_001589
<38804,42645,2>藍
<38812,72197,104>「あ、ああ……全然痛くなんかないよ……気持ちいいよ……直哉をこんなに感じられるのだから……んはぁぁっっ」
<38868,72302,68>　明らかに、藍は指でイかされた時と遜色ないぐらい感じている様だった。
<38892,72371,10>aid_001590
<38940,42645,2>藍
<38948,72382,136>「うれしいなぁ……直哉との……はじめて……ちゃんと気持ち良くなれて……あっ、あーっ……ああぁ、あぃぃ……あいっ、いっ、いっ、いっ……！」
<38972,72519,10>aid_001591
<39020,42645,2>藍
<39028,72530,56>「ちゃんと……気持ちいいよ……直哉ぁ…………はわぁっっ」
<39084,72587,34>　藍が、自分から腰を揺すってくる。
<39140,72622,30>　さらに快感は強くなっていく。
<39188,42602,4>直哉
<39196,72653,58>「あ、藍まで動くと……だ、だめだよ……もう、もたない……」
<39220,72712,10>aid_001592
<39268,42645,2>藍
<39276,72723,148>「んっ、んっ、だって……わたしも気持ちいいんだから……私だって動きたいよ……直哉、感じたい……んあっ、あ、あ、あ、あ……そこ、あ、あ、そこそこっ！」
<39324,42602,4>直哉
<39332,72872,52>「だ、ダメだ……このままだと……ナカで出ちまう……」
<39356,72925,10>aid_001593
<39404,42645,2>藍
<39412,72936,76>「いいんだよ……直哉ぁ……このままナカに出してぇ……ん……あァアアァァ！？」
<39460,42602,4>直哉
<39468,73013,64>「わ、分かった……このまま最後まで、やるからな……最後まで……」
<39492,73078,10>aid_001594
<39540,42645,2>藍
<39548,66456,12>「ああ……」
<39604,73089,48>　藍が俺を「ぎゅっ」と抱きしめて、そして笑った。
<39660,73138,44>　その笑顔を見た俺は、無我夢中で腰を振った。
<39716,73183,24>　藍が受け入れてくれる。
<39772,73208,24>　俺を受け入れてくれる。
<39828,73233,73>　藍だけは……俺のすべてを……弱い俺も受け入れてくれる……。\nだから……。
<39884,73307,54>　――ずっちゅ！　ずっちゅ！　ずっちゅ！　ずっちゅ！！
<39908,73362,10>aid_001595
<39956,42645,2>藍
<39964,73373,100>「あひっ、あ、ああッ……あん、あんん、あ、ああッ、はぐっ、ぐ、くうう…………あ、あああッッッ！！！」
<40020,73474,110>　俺は狂った様に腰を動かす、肉棒がむちゃくちゃに藍のナカで擦れて、頭がどうにかなりそうなくらい気持ち良かった。
<40076,73585,36>　すぐにでも果ててしまいそうだった。
<40132,73622,54>　それでも、もう少しだけ……藍とつながっていたい……。
<40188,73677,24>　藍を感じていたかった。
<40236,42602,4>直哉
<40244,73702,52>「……はぁ、はぁ、はぁ、はぁ、はぁっっ……くぅっ！」
<40268,73755,10>aid_001596
<40316,42645,2>藍
<40324,73766,136>「あ、あ、あーーーっ！　だ、だめっっ……そんなに動いたら……あ、ああっ……そこ、そこだめ……感じ……ちゃ、あ、ああッッッッッ！！！！！」
<40380,73903,24>　藍も感じてくれている。
<40436,73928,64>　俺は最後まで我慢していたかったが……それでも限界は来てしまう。
<40484,42602,4>直哉
<40492,73993,104>「はぁ、はぁ、はぁ、はぁ…………だ、だめだ……藍ぃ……もう、もたない……ほ、本当に……ナカで……イクぞ」
<40516,74098,10>aid_001597
<40564,42645,2>藍
<40572,74109,102>「あん、あん、あ、ああ、ああっ…………大丈夫だよ、直哉っ！　そのままっ、そのまま、ナカに、出してっ！」
<40628,74212,59>　藍が俺を抱きしめる。\n離さない様に、しっかりと抱きしめる。
<40676,42602,4>直哉
<40684,74272,68>「だ、だめだ……も、もう……くあぁっ…………で、出るッッッッ！！！」
<40740,74341,36>　「どくん」とうねる様な感覚がした。
<40796,74378,58>　その後に快感が全身をつらぬき、そして藍のナカではき出す。
<41052,74437,7>ev5102j
<41108,74445,10>aid_001598
<41156,42645,2>藍
<41164,74456,68>「ひゃぁぁぁっっっ…………あぁぁあああああああああッッッ！！！？？」
<41220,74525,62>　射精の瞬間、藍が狂おしいほどの嬌声をあげ、全身を強張らせる。
<41276,74588,42>　膣内がキュッと収縮し、肉棒を締めあげる。
<41324,42602,4>直哉
<41332,74631,26>「くうッッッッッ！！！？」
<41388,74658,92>　ものすごい勢いで駆け上ってきた快楽が、まだ真っさらだった藍の膣内めがけて注ぎ込まれていく。
<41444,74751,50>　頭が真っ白になる。ただ快楽ですべてが白く染まる。
<41492,42602,4>直哉
<41500,74802,36>「うぐっ……くはぁぁっっっ……！！」
<41556,74839,46>　「どくどく」と藍のナカに流し込む感覚がする。
<41612,74886,70>　脈打つ下半身から、次々と精液が溢れ、そして藍の子宮を満たしていった。
<41644,74957,7>ev5102k
<41668,74965,10>aid_001599
<41716,42645,2>藍
<41724,74976,70>「はぁ、はぁ、はぁ、はぁ、はぁ…………な、直哉ぁ…………イったのか？」
<41772,42602,4>直哉
<41780,75047,34>「あ、ああ……気持ち良かった……」
<41804,75082,10>aid_001600
<41852,42645,2>藍
<41860,75093,58>「そうか……それは良かった……。私も気持ち良かったよ……」
<41916,75152,30>　藍は俺を再び強く抱きしめる。
<41940,75183,10>aid_001601
<41988,42645,2>藍
<41996,75194,34>「もう少しこのままでいてくれ……」
<42044,42602,4>直哉
<42052,75229,42>「ああ、俺こそ……もう少しこのままで……」
<42084,51158,7>sp0048c
<42140,75272,18>　夜が更けていく。
<42196,75291,20>　暗い、暗い、夜だ。
<42252,75312,38>　すべてが凍り付く様な銀音が奏でる夜。
<42308,75351,28>　俺は藍にしがみついていた。
<42364,75380,70>　じっと、じっと……耐えるように……俺は藍にしがみついていたのだ……。
