<56,9102,7>ic0006a
<160,9110,7>sp0048a
<200,9118,6>bgm001
<264,9125,34>　その後はただひたすら描き続けた。
<320,9160,56>　俺で出来る事、すべてを使って、キャンバスを埋めていく。
<376,9217,149>　時には左手を使い。時にはスプリングの補佐で左手を使って、\nやり方などこだわらなかった、ただより素晴らしい完成を目指して、有りと有らゆる手段を使った。
<408,9367,7>sp0048b
<464,9375,26>　絵は何枚も出来上がった。
<520,9402,32>　だが、納得出来るものではない。
<576,9435,18>　俺が今できる事。
<632,9454,20>　俺が今描ける絵画。
<688,9475,24>　それを突き詰めていく。
<720,9500,7>sp0048c
<776,9508,16>　そんなある夜。
<832,9525,34>　いつしかの様にヤツがやってきた。
<864,9560,7>bg1033e
<1020,9568,8>kn1003aa
<1052,9577,10>knd_000648
<1100,9588,4>香奈
<1108,9593,16>「精が出ますね」
<1156,9610,4>直哉
<1164,9615,22>「そりゃ、まぁな……」
<1212,9610,4>直哉
<1220,9638,20>「何しに来たんだ？」
<1280,9659,8>kn1001aa
<1312,9668,10>knd_000649
<1360,9588,4>香奈
<1368,9679,95>「別にこれといった理由があるわけじゃありません。\nただ、描いているのだろうなぁ……と思って……」
<1416,9610,4>直哉
<1424,9775,14>「そうか……」
<1472,9610,4>直哉
<1480,9790,56>「どうでもいいけど、お前のやってる事は不法侵入だからな」
<1540,9847,8>kn1015aa
<1572,9856,10>knd_000650
<1620,9588,4>香奈
<1628,9867,48>「私にそんな常識言っても、私は聞きませんよ……」
<1676,9610,4>直哉
<1684,9916,22>「なにを偉そうに……」
<1744,9568,8>kn1003aa
<1776,9939,10>knd_000651
<1824,9588,4>香奈
<1832,9950,26>「そういう人間ですからね」
<1880,9610,4>直哉
<1888,9977,26>「開き直るなよ……ったく」
<1948,9659,8>kn1001aa
<1980,10004,10>knd_000652
<2028,9588,4>香奈
<2036,10015,40>「また、走りだしたんだなぁ……草薙くん」
<2084,9610,4>直哉
<2092,10056,50>「どうだろうな。ただ、今は描いてる。それだけだよ」
<2116,10107,10>knd_000653
<2164,9588,4>香奈
<2172,10118,26>「ふーん、そうですか……」
<2220,9610,4>直哉
<2228,10145,34>「長山はムーア展に出さないのか？」
<2288,10180,8>kn1011aa
<2320,10189,10>knd_000654
<2368,9588,4>香奈
<2376,10200,32>「私が？　まさか、バカバカしい」
<2424,9610,4>直哉
<2432,10233,12>「そうか？」
<2492,10246,8>kn1004aa
<2524,10255,10>knd_000655
<2572,9588,4>香奈
<2580,10266,75>「私は私の実力を良く分かってます。\n記念受験的な、そういうの大っ嫌いなんで」
<2628,9610,4>直哉
<2636,10342,34>「弓張学園歴代美術部員総否定だな」
<2696,9659,8>kn1001aa
<2728,10377,10>knd_000656
<2776,9588,4>香奈
<2784,10388,90>「はい、ああいうの嫌いです。だいたい学生が受賞出来る様なもんじゃないでしょう。ムーア展は」
<2832,9610,4>直哉
<2840,10479,12>「そうだな」
<2900,10246,8>kn1004aa
<2932,10492,10>knd_000657
<2980,9588,4>香奈
<2988,10503,46>「私は確実に勝てる時、勝てる様にしか動かない」
<3012,10550,10>knd_000658
<3060,9588,4>香奈
<3068,10561,48>「そして勝つためにはどんな手段を使ってでも勝つ」
<3128,10610,8>kn1000aa
<3160,10619,10>knd_000659
<3208,9588,4>香奈
<3216,10630,26>「だからさ、草薙くん……」
<3276,10246,8>kn1004aa
<3308,10657,10>knd_000660
<3356,9588,4>香奈
<3364,10668,57>「やるんだったら必ず勝って、\n私を幻滅させないでください」
<3412,9610,4>直哉
<3420,10726,18>「そう願いたいな」
<3468,9610,4>直哉
<3476,10745,71>「けど、確実な事なんてないよ。\n俺は、俺が出来る事を最大限にするまでだ」
<3524,9610,4>直哉
<3532,10817,33>「だからさ、長山。\nありがとうよ」
<3592,9659,8>kn1001aa
<3656,10851,22>　長山は柔らかく笑う。
<3680,10874,10>knd_000661
<3728,9588,4>香奈
<3736,10885,42>「私は、私の極彩色の世界だけが好きだった」
<3796,10610,8>kn1000aa
<3828,10928,10>knd_000662
<3876,9588,4>香奈
<3884,10939,107>「あなたがあらわれて、その世界は失われた。\nけど、あなたがいなくなっても、その色を取り戻す事が出来なかった」
<3908,11047,10>knd_000663
<3956,9588,4>香奈
<3964,11058,100>「完全復活をしたあなたを倒す事が出来たら、あるいは、また、私は私の世界を見る事が出来るかもしれない」
<3988,11159,10>knd_000664
<4036,9588,4>香奈
<4044,11170,22>「今もそう思っている」
<4104,9659,8>kn1001aa
<4136,11193,10>knd_000665
<4184,9588,4>香奈
<4192,11204,48>「だから、お礼なんて言われるいわれは無いですよ」
<4216,11253,10>knd_000666
<4264,9588,4>香奈
<4272,11264,36>「私はいつかあなたを倒すのですから」
<4332,10610,8>kn1000aa
<4364,11301,10>knd_000667
<4412,9588,4>香奈
<4420,11312,36>「そのために手を貸したにすぎません」
<4468,9610,4>直哉
<4476,11349,54>「ああ、お前に、素晴らしい絵画の世界が戻る事を願うよ」
<4536,10246,8>kn1004aa
<4568,11404,10>knd_000668
<4616,9588,4>香奈
<4624,11415,52>「ったく、私をまったく脅威だと感じてない発言ですね」
<4672,9610,4>直哉
<4680,11468,44>「なんでだよ。俺は心からそう思っただけだぞ」
<4740,11513,8>kn1008aa
<4772,11522,10>knd_000669
<4820,9588,4>香奈
<4828,11533,46>「少しは、あなたにも焦りとか味わわせたいです」
<4876,9610,4>直哉
<4884,11580,62>「そうか、そうかもな。でも、だったらすげぇ絵でも描いてくれよ」
<4944,10246,8>kn1004aa
<4976,11643,10>knd_000670
<5024,9588,4>香奈
<5032,11654,96>「言われなくても、私は描きますよ。そして最終的に、あなたたちすべてをねじ伏せて、頂点に立ちます」
<5080,9610,4>直哉
<5088,11751,32>「そうだな。まぁ、期待してるよ」
<5148,11784,8>kn1009aa
<5180,11793,10>knd_000671
<5228,9588,4>香奈
<5236,11804,54>「軽い返事……。ま、しょうがないよね。今の私じゃ……」
<5296,11513,8>kn1008aa
<5328,11859,10>knd_000672
<5376,9588,4>香奈
<5384,11870,62>「今の実力じゃ、藝大はきついって予備校で言われましたからねぇ」
<5432,9610,4>直哉
<5440,11933,30>「まぁ、あそこは難しいからな」
<5500,10610,8>kn1000aa
<5532,11964,10>knd_000673
<5580,9588,4>香奈
<5588,11975,38>「でも、私はそこをクリアしてからです」
<5636,9610,4>直哉
<5644,12014,40>「芸術家を目指すのなら妥当な目標だろう」
<5704,11513,8>kn1008aa
<5736,12055,10>knd_000674
<5784,9588,4>香奈
<5792,12066,32>「そうですね。ま、そうです……」
<5816,12099,10>knd_000675
<5864,9588,4>香奈
<5872,12110,8>「……」
<5932,9659,8>kn1001aa
<5964,12119,10>knd_000676
<6012,9588,4>香奈
<6020,12130,36>「んじゃ、そろそろ帰ろうかなぁ……」
<6068,9610,4>直哉
<6076,12167,26>「本当に何しに来たんだよ」
<6136,10180,8>kn1011aa
<6168,12194,10>knd_000677
<6216,9588,4>香奈
<6224,12205,34>「あ、その絵、いらないのですか？」
<6280,12240,48>　長山は俺が描き散らしたキャンバスの山を指さす。
<6328,9610,4>直哉
<6336,12289,113>「あ、これか？　あ、うん、いらない。\n気に入らないから白く塗って、またキャンバスとして使い回そうとしてたぐらいだ」
<6396,12403,8>kn1002aa
<6428,12412,10>knd_000678
<6476,9588,4>香奈
<6484,12423,42>「そうだ。手助けしたお駄賃頂けませんか？」
<6532,9610,4>直哉
<6540,12466,38>「な、なに！？　いまさら三万円か！？」
<6600,9847,8>kn1015aa
<6632,12505,10>knd_000679
<6680,9588,4>香奈
<6688,12516,36>「そうですね。三万円もいいかも……」
<6736,9610,4>直哉
<6744,12553,84>「で、でも、あれは俺が吹と勝負にならない場合であって、一応引き分けであったのだから」
<6804,9659,8>kn1001aa
<6836,12638,10>knd_000680
<6884,9588,4>香奈
<6892,12649,34>「だったら、その絵一枚もらえます」
<6940,9610,4>直哉
<6948,12684,14>「え？　絵？」
<7008,9568,8>kn1003aa
<7040,12699,10>knd_000681
<7088,9588,4>香奈
<7096,12710,54>「はい、その月が見える街の風景画……私に頂けません？」
<7144,9610,4>直哉
<7152,12765,44>「まぁ、いいけど、俺の絵なんてどうするの？」
<7212,9659,8>kn1001aa
<7244,12810,10>knd_000682
<7292,9588,4>香奈
<7300,12821,63>「別に理由なんてないです。\nただ月をあなたからもらうだけですよ」
<7356,12885,26>　長山は俺の絵をかかげる。
<7416,10610,8>kn1000aa
<7448,12912,10>knd_000683
<7496,9588,4>香奈
<7504,12923,20>「良い絵ですね……」
<7552,9610,4>直哉
<7560,12944,22>「そうか？　駄作だよ」
<7584,12967,10>knd_000684
<7632,9588,4>香奈
<7640,12978,36>「そうかも……でもいい絵ですよ……」
<7688,9610,4>直哉
<7696,13015,20>「なんだよ……それ」
<7756,9659,8>kn1001aa
<7788,13036,10>knd_000685
<7836,9588,4>香奈
<7844,13047,58>「絵の事だって……、あなたには分からない事もあるんですよ」
<7868,13106,10>knd_000686
<7916,9588,4>香奈
<7924,13117,62>「それよりも、これが駄作なら、もっと、もっと良い絵描けますね」
<7972,9610,4>直哉
<7980,13180,14>「当たり前だ」
<8040,9568,8>kn1003aa
<8104,13195,20>　長山香奈が笑った。
<8136,9500,7>sp0048c
<8192,13216,62>　後で気がついたが、あの絵は弓張学園のプールから見える風景だ。
<8248,13279,74>　夏休みの最後の日、あそこからの風景が綺麗だったので、写真に収めたものだ。
<8304,13354,60>　写真では新月だったが、なんとなく満月に変えたんだよな……。
<8360,13415,64>　満月……そういえば、吹と俺が勝負した夜も満月だったっけな……。
<8440,13480,32>　その後も、俺はただ絵を描いた。
<8496,13513,44>　俺が描いてきたどんな絵よりも素晴らしい絵。
<8552,13558,46>　時間が許す最後の瞬間まで筆をとり続けていた。
<8608,13605,32>　それは圭も同じだったのだろう。
<8664,13638,48>　あいつだって、最後の瞬間まで描き続けたと思う。
<8720,13687,44>　俺は、最後の絵を完成させた時にそう思った。
<8776,13732,24>　ムーア公募展〆切り日。
<8832,13757,42>　おれはとうとう、自分の作品を描き上げた。
<8888,13800,28>　草薙直哉としての復帰作だ。
