<56,86668,7>ic0007a
<160,86676,8>bg1000wa
<200,86685,6>bgm005
<256,86692,6>報道陣
<264,86699,42>「まず、弓張側の見解を聞きたいのですが？」
<312,86692,6>報道陣
<320,86742,70>「草薙健一郎の遺産に器物破損があったと一部では言われているのですが？」
<368,86813,4>教師
<376,86818,83>「待って、ください。ちゃんと取材は受けます。\n責任者が出てくるまでお待ちください！」
<456,86902,7>bg1012a
<504,86910,8>村山理事
<512,86919,58>「やれやれ、先行で情報が漏れてしまって、この様な状態です」
<668,86978,8>fr0000aa
<700,86987,10>frd_000356
<748,86998,12>フリッドマン
<756,87011,56>「問題ありません。この状況の方が有利に事が動くでしょう」
<804,86910,8>村山理事
<812,87068,36>「そうですね。是非そうあってほしい」
<872,87105,8>fr0001aa
<904,87114,10>frd_000357
<952,86998,12>フリッドマン
<960,87125,135>「そのためにムーア財団に鑑定を依頼したのでしょう？\nムーア財団があれを“草薙健一郎の遺産を損ねる物ではない”とお墨付きをあたえるために」
<1008,86910,8>村山理事
<1016,87261,20>「はい、そりゃもう」
<1076,86978,8>fr0000aa
<1132,87105,8>fr0001aa
<1164,87282,10>frd_000358
<1212,86998,12>フリッドマン
<1220,87293,85>「なるほど、まぁ、我々は金になれば、いくらでも協力はしますよ。\nでしょう？　草薙直哉」
<1268,87379,4>直哉
<1276,87384,40>「私からは何も……、一介の教師ですから」
<1336,87425,8>fr0010aa
<1368,87434,10>frd_000359
<1416,86998,12>フリッドマン
<1424,87445,37>「……一介の教師ねぇ。\nなるほど……」
<1572,86910,8>村山理事
<1580,87483,104>「そ、そうだよ。君が何故こんな場所にいるんだ。非常勤なのだろ！　授業がないのならとっとと出て行き給え！」
<1736,87588,9>tkt0000aa
<1768,87598,10>htd_000392
<1816,87609,4>校長
<1824,87614,96>「彼は、一応、草薙健一郎氏の唯一の血縁者であり、さらに言えば『櫻達の足跡』の完成者でもあります」
<1872,86910,8>村山理事
<1880,87711,52>「だが、彼はたかだか一介の教師だろ。しかも非常勤だ」
<2136,86978,8>fr0000aa
<2168,87764,10>frd_000360
<2216,86998,12>フリッドマン
<2224,87775,103>「いいえ、彼にはいてもらった方が懸命でしょう。\n彼は、あの作品の完成者であり、かつ正統相続者だった人間」
<2284,87105,8>fr0001aa
<2316,87879,10>frd_000361
<2364,86998,12>フリッドマン
<2372,87890,70>「そんな彼にこそ、あの作品が正統な物であると明言してもらった方が良い」
<2520,86910,8>村山理事
<2528,87961,97>「く、草薙くんだっけ？　君はあの作品を認めるのかね？\nあの場で、いきなり否定したりしないのかね？」
<2576,87379,4>直哉
<2584,88059,116>「いいえ、私もあれが草薙健一郎の遺産を穢す様な物ではないと思っています。あの作品が不利になるような発言は致しません」
<2632,86910,8>村山理事
<2640,88176,83>「そうか？　本当にか？\nあとでめんどくさい事になったら……分かっているんだろうねぇ」
<2796,88260,9>tkt0001aa
<2828,88270,10>htd_000393
<2876,87609,4>校長
<2884,88281,63>「大丈夫ですよ。彼だってバカじゃない。\nちゃんと分かっています」
<3140,88345,8>fr0002aa
<3172,88354,10>frd_000362
<3220,86998,12>フリッドマン
<3228,88365,59>「ふふふ、まるで恐れている様ですね。\nその一介の教師に……」
<3276,86910,8>村山理事
<3284,88425,36>「し、失敬な、何故私が、こんな者に」
<3432,86910,8>村山理事
<3440,88462,80>「それと、この男に不穏な動きがあったら、他の教員の方々は分かっているでしょうね」
<3488,86813,4>教師
<3496,88543,16>「あ、は、はい」
<3544,87379,4>直哉
<3552,88560,34>「自分で手縛っておきましょうか？」
<3600,86910,8>村山理事
<3608,88595,58>「そんな姿をマスコミが見たら、どう思うと思ってるのかね！」
<3656,87379,4>直哉
<3664,88654,38>「あ、いや、すみません。冗談です……」
<3712,86910,8>村山理事
<3720,88693,42>「そんなつまらない冗談など聞きたくもない」
<3776,88736,54>　昨日会ったときよりも幾分も、俺に対する当たりが強い。
<3832,88791,44>　どうやら、相当、俺を警戒している様だった。
<3888,88836,93>　長山に入れ知恵でもされたか？\n俺が、このまま何もしないわけがないとでも吹き込んだのだろうか？
<3944,88930,24>　まぁ、気持ちは分かる。
<4000,88955,18>　俺は前科持ちだ。
<4056,88974,99>　あの壁画をテロ的な行動で完成させた。\nそんな前科持ちの俺を、この理事が警戒するのは十分理解出来る。
<4112,89074,20>　それにしても……、
<4168,89095,56>　あれほどのマスコミが集まるとは、俺も思っていなかった。
<4224,89152,48>　村山理事で無くても、ぴりぴりするだろうな……。
<4380,89201,8>kn0007aa
<4412,89210,10>knd_000820
<4460,89221,4>香奈
<4468,89226,8>「……」
<4524,89235,30>　長山が震えている様に見えた。
<4680,89266,33>　怯えるのか？\nこの大舞台を……。
<4752,89300,7>sp0010a
<4792,89308,6>bgm027
<4896,86692,6>報道陣
<4904,89315,26>「いつまで待たせる気だ！」
<4952,86692,6>報道陣
<4960,89342,81>「そもそも、なんでブルーシートをかけているのですか？\nそれはとって、真相を早く！」
<4984,89424,10>htd_000394
<5032,87609,4>校長
<5040,89435,94>「ご静粛に、これから草薙健一郎氏の管財人である。ムーア財団のフリッドマン氏から説明があります」
<5088,86692,6>報道陣
<5096,89530,30>「管財人？　ムーア財団だと？」
<5144,86692,6>報道陣
<5152,89561,22>「ムーア財団が何故？」
<5224,89584,7>evb012c
<5248,89592,10>frd_000363
<5296,86998,12>フリッドマン
<5304,89603,42>「ムーア財団のマーティ・フリッドマンです」
<5344,89646,6>bgm006
<5400,86692,6>報道陣
<5408,89653,89>「マーティ・フリッドマン？　ムーアの上級キュレーターじゃない？\n何故、そんな者がここに？」
<5432,89743,10>frd_000364
<5480,86998,12>フリッドマン
<5488,89754,62>「弓張学園から依頼を受けまして、今日はここに参上いたしました」
<5536,86692,6>報道陣
<5544,89817,14>「依頼だと？」
<5568,89832,10>mkd_004218
<5616,89843,4>真琴
<5624,89848,93>「そうですか、んで？\nフリッドマン氏。まず、草薙健一郎の管財人であるムーア財団さんに質問です」
<5648,89942,10>mkd_004219
<5696,89843,4>真琴
<5704,89953,138>「このブルーシートの説明お願い出来ますか？　何故この様に隠すような事を？　これではまるで何かしらの事件事故にあったかの様に見えますが……」
<5752,86692,6>報道陣
<5760,90092,36>「そうだ。我々はそう聞いているぞ！」
<5816,90129,28>　報道陣が一斉に騒ぎ立てる。
<5872,90158,54>　フリッドマンはまったく動じること無く、言葉を続ける。
<5896,90213,10>frd_000365
<5944,86998,12>フリッドマン
<5952,90224,138>「一部で話題になっている通り、草薙健一郎氏の遺産に何かあった事は間違いありません。ただし言われている様な器物破損の様なものではありません」
<6000,86692,6>報道陣
<6008,90363,81>「落書きを見たという生徒が多数いるんだが？\nそれでも、器物破損では無いと言うのか」
<6032,90445,10>frd_000366
<6080,86998,12>フリッドマン
<6088,90456,139>「いいえ、落書きではありません。\nこのブルーシートに隠されている物は、我がムーア財団が正式に草薙健一郎氏の新しい作品として認定するものです」
<6136,86692,6>報道陣
<6144,90596,28>「草薙健一郎の新しい作品？」
<6192,86910,8>村山理事
<6200,90625,44>「え？　草薙健一郎の作品？　ブルバギでは？」
<6224,90670,10>frd_000367
<6272,86998,12>フリッドマン
<6280,90681,56>「もちろん、それを完成させたのは芸術家集団ブルバギです」
<6328,86692,6>報道陣
<6336,90738,56>「ブルバギって、あのいろいろな場所で問題作を発表する？」
<6384,86692,6>報道陣
<6392,90795,52>「おいおい、だったら、十分問題があるんじゃないか？」
<6416,90848,10>frd_000368
<6464,86998,12>フリッドマン
<6472,90859,109>「問題があるかどうか、それぞれの立場の人間から見解を頂きましょう。\nまずは、弓張学園の側の見解をお願いします」
<6520,86910,8>村山理事
<6528,90969,62>「えー、わたくし、弓張学園の理事をしている村山というものです」
<6576,86910,8>村山理事
<6584,91032,76>「このたびは、我が校での事で世間をお騒がせして、大変申し訳ありませんでした」
<6632,86910,8>村山理事
<6640,91109,120>「ですが、一部報道で言われている様な、落書きなどでは無く、これは歴とした芸術作品であると我々は考えているわけであります」
<6688,86692,6>報道陣
<6696,91230,42>「では、事前に説明は受けていたのですか？」
<6744,86692,6>報道陣
<6752,91273,54>「ブルバギは予告無しに作品を発表する事で有名ですが？」
<6800,86910,8>村山理事
<6808,91328,28>「あ、いや、事前説明は……」
<6856,86692,6>報道陣
<6864,91357,46>「だったら、何故、作品を認められたのですか？」
<6912,86692,6>報道陣
<6920,91404,151>「あの作品は市のパンフレットにも載っているとの事ですが？\nいくら所有権が学校側にあるといっても、勝手に作品を改変するのは問題では？　地域住民の意思は？」
<6968,86692,6>報道陣
<6976,91556,135>「特に草薙氏は故人との事じゃないですか、文句すら言えませんよね。\nだったら、弓張学園側が公認したとしても、問題があるのでは無いですか？」
<7000,91692,10>frd_000369
<7048,86998,12>フリッドマン
<7056,91703,75>「それでは、もうひとかたの見解も頂きましょう。\n草薙直哉、出てきてください」
<7088,91779,7>evb012d
<7136,87379,4>直哉
<7144,91787,44>「どうも……、弓張学園の教師の草薙直哉です」
<7192,86692,6>報道陣
<7200,91832,18>「何故、教師が？」
<7248,86692,6>報道陣
<7256,91851,20>「弓張の代表者か？」
<7304,86910,8>村山理事
<7312,91872,67>「そんなヤツが代表者なわけがないでしょう。\nそいつは単なる非常勤だ」
<7360,86692,6>報道陣
<7368,91940,28>「だったら、何で非常勤が？」
<7392,91969,10>mkd_004220
<7440,89843,4>真琴
<7448,91980,95>「草薙直哉。\nたしか、草薙健一郎氏の実子にして、この作品、『櫻達の足跡』の完成者のお一人ですね」
<7496,87379,4>直哉
<7504,92076,32>「あ、はい、そうなりますね……」
<7560,92109,42>　とぼけた口調で聞いてくる鳥谷に合わせる。
<7608,86692,6>報道陣
<7616,92152,103>「あ、そういえば、そんな話聞いた事あるな……。\n草薙健一郎氏の遺産を完成させたのって、たしか息子だとか」
<7664,86692,6>報道陣
<7672,92256,34>「ここの教師をやっていたのか……」
<7720,86692,6>報道陣
<7728,92291,95>「そういえば、一時期、世間を騒がしていたな。\nてっきり海外で芸術家でもやっているのかと思ってた」
<7752,92387,10>mkd_004221
<7800,89843,4>真琴
<7808,92398,82>「草薙健一郎氏の実子として、この作品の完成者として、今回の件をどう思われますか？」
<7856,87379,4>直哉
<7864,89226,8>「……」
<7912,87379,4>直哉
<7920,92481,78>「正直、どう思われると問われても……、私は一介の教師でしかありませんから……」
<7968,87379,4>直哉
<7976,92560,30>「何も言う事はありません……」
<8000,92591,10>mkd_004222
<8048,89843,4>真琴
<8056,89226,8>「……」
<8112,92602,44>　鳥谷の口から、小さく俺の名がこぼれる……。
<8168,92647,101>　鳥谷は、俺たちが何をしたか分からない。\n成功したか、失敗したか、そもそも行動に移したかどうかでさえ。
<8224,92749,40>　だから、思わず口からこぼれたのだろう。
<8280,92790,20>　俺は首を横に振る。
<8328,87379,4>直哉
<8336,92811,111>「現代アートの様な難解な物を理解出来る様な人間じゃありません。\nだから、適切なコメントは出来ないかもしれません」
<8384,87379,4>直哉
<8392,92923,70>「ただ、ある日、生徒に尋ねられて、美術教師として答えたことがあります」
<8440,87379,4>直哉
<8448,92994,48>「作品から楽しさを感じる事があり得るだろうか？」
<8496,87379,4>直哉
<8504,93043,54>「作品から、作者の息づかいを感じる事があるだろうか？」
<8552,87379,4>直哉
<8560,93098,28>「私は、ある、と答えました」
<8608,87379,4>直哉
<8616,93127,56>「何故ならば、絵画というものは、詩の様なものだからです」
<8664,87379,4>直哉
<8672,93184,106>「もし、君が、作品を目の前にして“重厚”だと思ったり、“高尚”そうだと思ったら、その芸術は死んでいる……」
<8720,87379,4>直哉
<8728,93291,114>「もし、君が、その作品を目の前にして、作品から息吹を感じたとしたら、その作品を生き返らせたのは、他ならぬ君だ。と」
<8776,87379,4>直哉
<8784,93406,121>「絵画というものは、ただそれだけでは、何でもない存在なのだと思います。\nそれを見る人によって、絵画ははじめて生きるのです」
<8832,87379,4>直哉
<8840,93528,48>「だから、作品は完成品では無いのかもしれません」
<8888,87379,4>直哉
<8896,93577,97>「もしかしたら、作品は見る人によって、はじめて完成される……。\nいや、更新されるのかもしれません」
<8944,87379,4>直哉
<8952,93675,106>「そういった意味では、今回のブルバギがおこなった作品への更新というのは、正統なものだったのかもしれません」
<9000,87379,4>直哉
<9008,93782,82>「作品というものは、いつでも鑑賞者によって更新され続ける、という意味において……」
<9056,86910,8>村山理事
<9064,93865,58>「つ、つまり、君はブルバギの作品を認めるという事だよね！」
<9112,87379,4>直哉
<9120,93924,24>「まぁ、そうなりますね」
<9168,86910,8>村山理事
<9176,93949,32>「歯切れが悪い！　認めるのだね」
<9224,86692,6>報道陣
<9232,93982,38>「無理矢理いわせているのではないか？」
<9280,86692,6>報道陣
<9288,94021,28>「やはり学校側が一方的に！」
<9336,86910,8>村山理事
<9344,94050,12>「ひっ……」
<9400,94063,44>　俺は一度俯いて、それから顔をあげて答える。
<9448,87379,4>直哉
<9456,94108,56>「いいえ、認めます。これは新しい草薙健一郎の遺産です！」
<9504,86910,8>村山理事
<9512,94165,107>「そ、そうそう。ご子息もそうおっしゃっている。\n当然、我が弓張学園もご子息同様にブルバギの作品を認めます！」
<9568,94273,20>　報道陣がざわめく。
<9624,94294,36>　事件性ありとして集まった記者達だ。
<9680,94331,76>　これが突然、事件性が無いと片付けられてしまっては、ざわつくのも仕方がない。
<9736,94408,56>　だが、別段、弓張学園側が公表して集まったわけではない。
<9792,94465,65>　リーク情報から、勝手に集まった注目だ。\n彼らに怒る権利などない。
<9848,94531,62>　それでも、彼らが不機嫌になってしまっている状況は変わらない。
<9904,94594,30>　長山は顔面蒼白になっていた。
<9960,94625,18>　ざわめく報道陣。
<10016,94644,28>　決して、良い状況では無い。
<10072,94673,48>　フリッドマンが場を制する様にしゃべりはじめる。
<10096,94722,10>frd_000370
<10144,86998,12>フリッドマン
<10152,94733,81>「ご静粛に。作品を公開します。\nそれでは、ブルバギ代表の長山香奈氏からの言葉です」
<10176,94815,10>knd_000821
<10224,89221,4>香奈
<10232,94826,8>「え？」
<10264,89584,7>evb012c
<10320,94835,22>　俺は壇上から降りる。
<10344,94858,10>frd_000371
<10392,86998,12>フリッドマン
<10400,94869,32>「君の出番だよ、さぁ、こっちへ」
<10424,94902,10>knd_000822
<10472,89221,4>香奈
<10480,94913,16>「あ、はい……」
<10512,94930,7>evb012e
<10568,94938,32>　作品の前でただ立ち尽くす長山。
<10624,94971,82>　昨日の威勢はどこにやら……、そこには怯えた女性芸術家が一人立っているだけだった。
<10648,95054,10>knd_000823
<10696,89221,4>香奈
<10704,95065,16>「あ、あぅ……」
<10752,95082,6>map025
<10760,95089,11>evb012e_sep
<10816,95101,30>　フリッドマンが長山に近づく。
<10840,95132,10>frd_000372
<10888,86998,12>フリッドマン
<10896,95143,34>「君が望んだ舞台ではないのかい？」
<10920,95178,10>frd_000373
<10968,86998,12>フリッドマン
<10976,95189,36>「さぁ、ショウを続けようじゃないか」
<11000,95226,10>knd_000824
<11048,89221,4>香奈
<11056,95237,12>「ショウ？」
<11080,95250,10>frd_000374
<11128,86998,12>フリッドマン
<11136,95261,19>「show must go on」
<11160,95281,10>frd_000375
<11208,86998,12>フリッドマン
<11216,95292,54>「すでにショウは始まっている。終わらせる事は出来ない」
<11240,95347,10>frd_000376
<11288,86998,12>フリッドマン
<11296,95358,58>「それとも、君は、この舞台に立つべき人間では無かったか？」
<11352,95417,34>　フリッドマンが長山の耳元で囁く。
<11376,95452,10>knd_000825
<11424,89221,4>香奈
<11432,95463,8>「くっ」
<11464,95472,7>evb012f
<11488,95480,10>knd_000826
<11536,89221,4>香奈
<11544,95491,77>「わ、私はブルバギの長山香奈です。\n今回は皆様の前で作品を公開出来て光栄です」
<11600,95569,22>　声は若干震えている。
<11656,95592,58>　だが、その瞳は先ほどと違い、間違いなく闘志に燃えている。
<11712,95651,48>　フリッドマンの言葉が長山を駆り立てたのだろう。
<11736,95700,10>knd_000827
<11784,89221,4>香奈
<11792,95711,54>「これが我々ブルバギと故・草薙氏とのコラボ作品です！」
<11824,89300,7>sp0010a
<11880,95766,22>　長山がロープを切る。
<11936,95789,52>　幕が落とされたかの様に、ブルーシートが落ちていく。
<11992,95842,20>　どよめくマスコミ。
<12048,95863,46>　決して、好印象で済まされる発表の場では無い。
<12104,95910,30>　だが、長山はその幕を引いた。
<12136,95941,7>sp0062a
<12232,86692,6>報道陣
<12240,95949,20>「こ、これが作品？」
<12288,86692,6>報道陣
<12296,95970,28>「これでは落書きではないか」
<12344,86692,6>報道陣
<12352,95999,58>「良くも、ここまでの改変を弓張学園はＯＫを出しましたなぁ」
<12400,86692,6>報道陣
<12408,96058,48>「それ以前になんでこんなものをムーア財団が……」
<12464,96107,22>　否定的な意見が続く。
<12520,96130,96>　自分の期待するニュースと違った結果を見せられた怒りを、そういったものに向けているかの様だった。
<12676,96227,11>tkt0005aa_l
<12716,96239,7>bg1010a
<12740,96247,10>htd_000395
<12788,87609,4>校長
<12796,96258,204>「実際、芸術家集団ブルバギさんの信念として、“事件性”を重んじるとの事で、事前に我々には相談されてませんでした。その辺りで発表をどうするか学校内でも協議していたのですが、昨日報道がされてしまったので……」
<12944,86692,6>報道陣
<12952,96463,106>「今、アメリカで活躍されている御桜稟の影響で、空前の美術ブームですからねぇ。昔だったら考えられませんなぁ」
<13000,86692,6>報道陣
<13008,96570,86>「いや、今だって考えられない！\nこれでは単なる落書きだ！\n地域住民は納得しているのか！」
<13056,86910,8>村山理事
<13064,96657,26>「え？　いや、それは……」
<13112,96684,6>？？？
<13120,96691,130>「いやいや、三月ですから、この時間だと、日光が教会まで差し込みませんよねぇ。まだ、この作品をご報道陣の皆様は良く見えておりません」
<13168,86692,6>報道陣
<13176,96822,18>「なんだそりゃ？」
<13224,96841,8>井上理事
<13232,96850,54>「わたくし、井上です。この学校の理事を務めております」
<13280,86910,8>村山理事
<13288,96905,38>「あ、これは、弓張総合病院の井上理事」
<13336,96841,8>井上理事
<13344,96944,110>「今回はすみませんねぇ。何もかも、何故か村山理事にやって頂いて、私どもは、ただ同意するぐらいしか出来ずに……」
<13392,86910,8>村山理事
<13400,97055,50>「い、いや、それよりも何故、このタイミングで……」
<13448,96841,8>井上理事
<13456,97106,49>「そろそろ良い頃合いでしてね。\nうん、そろそろだ」
<13504,86910,8>村山理事
<13512,97156,28>「そろそろ？　何がですか？」
<13560,96841,8>井上理事
<13568,97185,110>「今は、私の病院が影になって、この作品の本来の姿を見ることが出来ません。でも、もう少しで朝日が建物を越えます」
<13616,86692,6>報道陣
<13624,97296,60>「たかだか、日の光が直接入らなくても、作品の出来など分かる」
<13672,86692,6>報道陣
<13680,97357,74>「学校側、ムーア側が認めたとしても、生徒や地域住民の同意が取れてなければ」
<13728,96841,8>井上理事
<13736,97432,90>「まぁ、まぁ、少しお待ちを……。芸術を鑑賞するのですから、もう少し心に余裕を持ちましょう」
<13784,86692,6>報道陣
<13792,97523,102>「こっちは余裕なんて無いんだ！　どのぐらい待てばいいんだ？　十分か？　三十分か？　それとも一時間か？」
<13840,96841,8>井上理事
<13848,97626,26>「あと、三分四十五秒です」
<13896,86692,6>報道陣
<13904,97653,32>「な、なんだ、その細かい数字？」
<13952,96841,8>井上理事
<13960,97686,30>「細かい時間が重要なのですよ」
<14016,97717,26>　井上理事が俺の方を向く。
<14072,97744,18>　俺は大きく頷く。
<14128,97763,54>　長い間細かい日にち分けをして日周運動を計算していた。
<14184,97818,28>　残念ながら、ぶっつけ本番。
<14240,97847,32>　だとしても、上手くいくはずだ。
<14296,97880,56>　そのぐらいの覚悟が無ければ、やってられるもんじゃない。
<14352,97937,14>　だから――。
<14400,96841,8>井上理事
<14408,97952,116>「やや、そろそろ日が差してきますなぁ。綺麗に撮る事が出来るハズなので、そろそろ皆様、カメラをちゃんと構えてください」
<14456,86692,6>報道陣
<14464,98069,76>「別に、日が差した後でもいいじゃないですか、何故、今構える必要が……っ！？」
<14496,98146,7>evb012g
<14520,98154,10>knd_000828
<14568,89221,4>香奈
<14576,98165,10>「何！？」
<14624,86910,8>村山理事
<14632,98176,16>「こ、これは？」
<14688,98193,58>　一瞬、そこにいる人間すべてが何が起きたか分からなかった。
<14720,95941,7>sp0062a
<14920,98252,7>sp0063a
<15100,98252,7>sp0063a
<15280,98252,7>sp0063a
<15460,98252,7>sp0063a
<15640,98252,7>sp0063a
<16016,98260,38>　ただ、そこにいた全員が色彩を感じた。
<16056,98299,6>bgm031
<16112,86692,6>報道陣
<16120,98306,30>「な、なんだ？　これ？　色？」
<16176,98337,28>　報道陣を、色彩が包み込む。
<16232,98366,34>　まさに色彩。色に我々は包まれる。
<16256,98401,10>knd_000829
<16304,89221,4>香奈
<16312,98412,32>「何これ？　色が移動している？」
<16360,86910,8>村山理事
<16368,98445,36>「こ、これは？　何ですか？　これ？」
<16416,96841,8>井上理事
<16424,98482,68>「まぁ、芸術に関しては、この学園理事の中で一家言あるものでしてなぁ」
<16472,86910,8>村山理事
<16480,98551,14>「な、何を？」
<16528,96841,8>井上理事
<16536,98566,174>「あなたから、ブルバギの話を聞いた時は、してやられたと思いました。\n私は元々『櫻達の足跡』が好きでしたし、本来なら反対したかった。\nだが、マスコミに先にリークされては……もう」
<16584,96841,8>井上理事
<16592,98741,113>「してやられたなぁ。と……。\nですが、殊、“事件性”ならば、草薙家の血筋は、ブルバギには負けておりません様で……」
<16648,98855,24>　色彩がさらに移動する。
<16704,98880,42>　我々の立っている場所よりさらに先へ……。
<16760,98923,28>　壁に向かって光が差し込む。
<16816,98952,12>　そして――
<16864,86692,6>報道陣
<16872,98965,20>「おおお、これは？」
<16928,98986,42>　さっきまでのどよめきとは違ったどよめき。
<16984,99029,24>　そこには驚きがあった。
<17040,99054,24>　そこには感嘆があった。
<17096,99079,42>　何故ならば、そこには作品があったからだ。
<17252,99122,10>tm2006aa_l
<17292,96239,7>bg1010a
<17324,99133,15>BSVerticalShake
<17348,99149,10>tmd_000154
<17396,99160,8>トーマス
<17404,99169,24>「草薙ぃ！　キサマぁ！」
<17560,99194,18>　トーマスが叫ぶ。
<17616,99213,38>　だが叫んだところでどうしようもない。
<17672,99252,22>　この絵画は移動する。
<17728,99275,26>　その移動は止められない。
<17784,99302,28>　太陽の動きを止めない限り。
<17832,96841,8>井上理事
<17840,99331,70>「さぁ、これが、ブルバギと草薙健一郎の真のコラボレーションの姿です！」
<17996,99402,10>kn0012aa_l
<18036,99133,15>BSVerticalShake
<18060,99413,10>knd_000830
<18108,89221,4>香奈
<18116,99424,10>「な！？」
<18264,86910,8>村山理事
<18272,98176,16>「こ、これは？」
<18460,99435,7>sp0064a
<18664,99443,7>sp0064b
<18868,99451,7>sp0064c
<19048,99459,7>sp0064d
<19252,99459,7>sp0064d
<19568,99467,64>　ブルバギが描いた絵の具の上にさらに光彩という絵の具が差し込む。
<19624,99532,66>　徐々に、その光彩は、元々の姿である『櫻達の足跡』と一致して行く。
<19648,99599,10>knd_000831
<19696,89221,4>香奈
<19704,99610,22>「ステンドグラス！？」
<19752,96841,8>井上理事
<19760,99633,142>「そうです！　実は、我が病院の屋上には大きなガラス張りがありましてねぇ。生前、草薙健一郎氏はこれを使って、壁絵を作りだそうとしていたのです！」
<19784,99776,10>knd_000832
<19832,89221,4>香奈
<19840,99787,26>「生前！？　どういう事？」
<19888,87379,4>直哉
<19896,99814,143>「草薙健一郎が生きてた時は、まだこの『櫻達の足跡』は完成してなかった。\nあいつは入院中、この作品を完成させたいという思いがひそかにあったんだよ」
<19944,87379,4>直哉
<19952,99958,54>「だが、彼の身体では病院の外に出る事は許されなかった」
<20000,87379,4>直哉
<20008,100013,100>「だから、彼は、弓張学園に行かずに、自分が入院している弓張総合病院から壁画を完成させる計画を立てる」
<20056,86692,6>報道陣
<20064,100114,28>「移動せずに？　病院から？」
<20112,87379,4>直哉
<20120,100143,82>「そう、彼は、自分が入院している病院から、直接、この教会に色彩を描き込もうとした」
<20168,87379,4>直哉
<20176,100226,56>「教会までいかずに、色彩をぶちまける。その方法を考えた」
<20224,87379,4>直哉
<20232,100283,134>「それがこれ、草薙健一郎は、生前完成させられなかった壁画を、その初期通りのデザインでステンドグラスが作り出す色彩で作りだそうとした！」
<20280,87379,4>直哉
<20288,100418,74>「これこそが彼が最終的に作りだそうとした、本当の『櫻達の足跡』なのです！」
<20320,100493,7>evb012k
<20344,100501,10>frd_000377
<20392,86998,12>フリッドマン
<20400,100512,76>「だからこそ、私達ムーア財団は草薙健一郎氏の新しい作品だと認定したのです！」
<20424,100589,10>frd_000378
<20472,86998,12>フリッドマン
<20480,100600,90>「でなければ、健一郎氏と縁もゆかりもない芸術家集団の行為を、作品として認めるわけがない！」
<20528,86692,6>報道陣
<20536,100691,34>「草薙氏が生前計画していたもの？」
<20584,86692,6>報道陣
<20592,100726,82>「だが、あの落書きは震災をイメージしたもの、草薙氏があれを計画したハズはない……」
<20624,100809,7>evb012j
<20648,100817,10>frd_000379
<20696,86998,12>フリッドマン
<20704,100828,131>「だから、元々は無地の場所に光を落とし込むだけの作品にすぎなかった。\nそれだとどうあっても、ただ光が映り混んでいる様にしか見えない」
<20728,100960,10>frd_000380
<20776,86998,12>フリッドマン
<20784,100971,32>「下地はどうあっても必要だった」
<20808,101004,10>frd_000381
<20856,86998,12>フリッドマン
<20864,101015,80>「それはもちろん、草薙直哉氏達が完成させた元々の『櫻達の足跡』であるとも言える」
<20888,101096,10>frd_000382
<20936,86998,12>フリッドマン
<20944,101107,139>「ですが、元絵を改変したブルバギの作品。\nこの震災をモチーフにした、穢された絵があるからこそ、元の美しい絵が引き立つのではないでしょうか？」
<20992,86692,6>報道陣
<21000,101247,100>「言われてみれば……、たしかに、震災のモチーフの作品があるからこそ、この光の作品が際だっている……」
<21048,86692,6>報道陣
<21056,101348,94>「最初は落書きにすら見えたものだが、こうやって光で元絵が浮き上がると、まったく違った趣がある」
<21104,86692,6>報道陣
<21112,101443,78>「なによりも、草薙氏の発案したもの……さらにムーア財団の認定付きとなれば……」
<21168,101522,32>　マスコミの空気が一気に変わる。
<21224,101555,72>　作品そのものの説得力ももちろんだが、フリッドマンの畳がけが功を奏した。
<21280,101628,93>　草薙健一郎が生前に計画していたもの。\nムーア財団はだからこそ、健一郎の新作と認めたという事。
<21336,101722,28>　説得力としては十分すぎた。
<21384,87379,4>直哉
<21392,101751,18>「てな事だ。長山」
<21424,98146,7>evb012g
<21448,101770,10>knd_000833
<21496,89221,4>香奈
<21504,101781,123>「だ、だとして、どうやって、この短期間でステンドグラスを？\nまさか？　健一郎氏が生前完成していたものが保管されていたとか？」
<21552,87379,4>直哉
<21560,101905,83>「いいや、そんなもんは無かったよ。\nだいたいあったらムーア財団が今まで黙ってないさ」
<21584,101989,10>knd_000834
<21632,89221,4>香奈
<21640,102000,26>「だったら、どうやって？」
<21688,87379,4>直哉
<21696,102027,86>「さぁな。どうやって一晩でステンドグラスなんて作ったんだろうな？　考えてみればいいさ」
<21744,87379,4>直哉
<21752,102114,58>「こういう突発性がある芸術は、お前らの得意ジャンルだろ？」
<21776,102173,10>knd_000835
<21824,89221,4>香奈
<21832,102184,10>「くっ！」
<21888,102195,26>　長山は作品を睨み付ける。
<21944,102222,78>　櫻達の足跡は光で浮かび上がり、ブルバギ作品はまるで下地ぐらいにしか見えない。
<22000,102301,104>　この光の『櫻達の足跡』は長時間存在する作品では無いが、そこが逆に作品としてのおもしろさを発揮している。
<22056,102406,22>　存在感としては十分。
<22112,102429,88>　報道陣は完全に納得しているとは言い難かったが、それでもある程度納得せざるを得ない様だ。
<22168,102518,94>　まぁ、俺自身、体感したのははじめてだが、光の作品の中に包まれるというのは、なかなかの圧巻だ。
<22224,102613,60>　この作品が目の前に現れれば、有無を言わせない説得力はある。
<22312,102674,10>　成功だ。
<22344,102685,7>evb012h
<22368,102693,10>knd_000836
<22416,89221,4>香奈
<22424,102704,16>「ふふふふ……」
<22472,87379,4>直哉
<22480,102721,12>「長山……」
<22504,102734,10>knd_000837
<22552,89221,4>香奈
<22560,102745,48>「さすがは草薙直哉ね。私が憧れた男だけはあるわ」
<22608,87379,4>直哉
<22616,102794,72>「ありがとうよ。だが、これも草薙健一郎の遺産の一つだ。俺の作品ではない」
<22648,95472,7>evb012f
<22672,102867,10>knd_000838
<22720,89221,4>香奈
<22728,102878,50>「いいえ、草薙健一郎と我々ブルバギの共同作品よ！」
<22784,102929,28>　長山はマスコミの方を向く。
<22840,102958,22>　先ほどの震えはない。
<22896,102981,46>　はっきりとした声でマスコミに説明をはじめる。
<22928,103028,7>evb012i
<22952,103036,10>knd_000839
<23000,89221,4>香奈
<23008,103047,40>「これが、草薙健一郎氏の新作の全貌です」
<23032,103088,10>knd_000840
<23080,89221,4>香奈
<23088,103099,64>「我々の絵は、彼の絵を引き立たせるための下地でしかありません！」
<23112,103164,10>knd_000841
<23160,89221,4>香奈
<23168,103175,90>「ですが、あの震災後、我々の美しい日常は、ブルバギが表現した通りに穢されてしまいました！」
<23192,103266,10>knd_000842
<23240,89221,4>香奈
<23248,103277,74>「だからこそ、草薙健一郎氏が残した、この美しい風景は、意味があるのです！」
<23272,103352,10>knd_000843
<23320,89221,4>香奈
<23328,103363,60>「我々は、この光の作品を生かすために、この絵を描きました！」
<23384,103424,26>　賞賛、野次、罵倒、感嘆。
<23440,103451,26>　あらゆる言葉が飛び交う。
<23496,103478,52>　それでも、長山は怯まずに、この作品の意味を訴える。
<23544,87379,4>直哉
<23552,89226,8>「……」
<23600,87379,4>直哉
<23608,103531,16>「なるほど……」
<23664,103548,40>　長山は、ちゃんと芸術家してるんだなぁ。
<23720,103589,20>　そんな事を思った。
<23840,96239,7>bg1010a
<23880,86685,6>bgm005
<24044,103610,10>kn0005aa_l
<24076,103621,10>knd_000844
<24124,89221,4>香奈
<24132,103632,26>「草薙直哉、待ちなさい！」
<24280,87379,4>直哉
<24288,89226,8>「……」
<24344,103659,58>　俺がその場から立ち去ろうとすると、長山が俺を呼び止める。
<24500,103718,8>kn0005aa
<24556,103727,8>kn0015aa
<24588,103736,10>knd_000845
<24636,89221,4>香奈
<24644,103747,84>「あなたは、これでしてやったりなのでしょうけど、でも逆に礼を言わなければならないわ」
<24704,103832,8>kn0004aa
<24736,103841,10>knd_000846
<24784,89221,4>香奈
<24792,103852,93>「正直、私達の作品だけではインパクトに欠けていた。\nそこにあなたたちが新しい意味を吹き込んだ」
<24816,103946,10>knd_000847
<24864,89221,4>香奈
<24872,103957,86>「今、私が説明した通りに、私達だけではあの作品に説得力を持たせる事は出来なかった……」
<24932,103727,8>kn0015aa
<24964,104044,10>knd_000848
<25012,89221,4>香奈
<25020,104055,54>「だとしても、この手柄は私達ブルバギのものになるわ！」
<25068,87379,4>直哉
<25076,95463,8>「くっ」
<25100,104110,10>knd_000849
<25148,89221,4>香奈
<25156,104121,94>「くやしい？　がんばったあげく、私達を出し抜くどころか、私達に大きな手柄を与えてしまった事？」
<25216,103832,8>kn0004aa
<25248,104216,10>knd_000850
<25296,89221,4>香奈
<25304,104227,30>「くやしいんじゃないかしら？」
<25560,104258,10>tm2000aa_l
<25592,104269,10>tmd_000155
<25640,99160,8>トーマス
<25648,104280,70>「オー。イエース。くやしいデショウ？　もうオコオコプンプンデショウ？」
<25704,104351,44>　トーマスも後から長山を追ってきた様だった。
<25852,87379,4>直哉
<25860,104396,16>「くっくっ……」
<26016,104413,8>kn0011aa
<26048,104422,10>knd_000851
<26096,89221,4>香奈
<26104,94826,8>「え？」
<26152,87379,4>直哉
<26160,104433,34>「くっくっくっ、あははははは……」
<26220,103832,8>kn0004aa
<26252,104468,10>knd_000852
<26300,89221,4>香奈
<26308,104479,26>「な、何がおかしいのよ！」
<26356,87379,4>直哉
<26364,104506,20>「やっと分かったよ」
<26424,104527,8>kn0016aa
<26456,104536,10>knd_000853
<26504,89221,4>香奈
<26512,104547,16>「え？　何が？」
<26560,87379,4>直哉
<26568,104564,42>「ありがとうよ。俺もやっと分かったんだな」
<26628,103832,8>kn0004aa
<26684,87379,4>直哉
<26692,104607,40>「今なら、あいつの言った事が良く分かる」
<26740,87379,4>直哉
<26748,104648,64>「ああ、俺もやっと彼奴程度には、芸術が分かる様にはなったんだな」
<26808,104713,8>kn0012aa
<26840,104722,10>knd_000854
<26888,89221,4>香奈
<26896,104733,18>「な、何の話！？」
<26944,87379,4>直哉
<26952,104752,50>「筆を長いこと折っていた様な俺にも、ようやく……」
<27012,104803,8>kn0006aa
<27044,104812,10>knd_000855
<27092,89221,4>香奈
<27100,104823,36>「だから何が分かったって言うのよ！」
<27148,87379,4>直哉
<27156,104860,26>「作品を作るという、意味」
<27216,104413,8>kn0011aa
<27272,87379,4>直哉
<27280,104887,95>「長山、お前にとっては、多くの人間に認知されるための作品か？\nマスコミに騒がれるための作品か？」
<27340,103832,8>kn0004aa
<27372,104983,10>knd_000856
<27420,89221,4>香奈
<27428,104994,16>「そ、そうよ！」
<27476,87379,4>直哉
<27484,105011,83>「だったらいいじゃんか、これで。これでいいんだよ。\nお前らの大勝利。お前らの勝ちだ」
<27752,105095,8>tm2006aa
<27784,105104,10>tmd_000156
<27832,99160,8>トーマス
<27840,105115,46>「だったら、悔しそうな顔でも見せくされドス！」
<27888,87379,4>直哉
<27896,105162,48>「何で、俺が悔しそうな顔をする必要があるんだよ」
<27956,105211,8>tm2011aa
<28024,104413,8>kn0011aa
<28080,87379,4>直哉
<28088,105220,81>「あれが、何のために作られたか……。\n俺が、あの作品を誰のために完成させたか……」
<28136,87379,4>直哉
<28144,105302,117>「あれは他の誰かではない。遠くの誰かのために描いたものではない……。\nあれは、俺が、俺自身のために、作り上げた作品だ」
<28192,87379,4>直哉
<28200,105420,71>「だからこそ、もう俺が作者である必要は無い。\n俺の名前が残る必要は無い」
<28392,103610,10>kn0005aa_l
<28424,105492,10>knd_000857
<28472,89221,4>香奈
<28480,105503,28>「そ、そんなの強がりだわ！」
<28528,87379,4>直哉
<28536,105532,65>「腑に落ちないか？　\nだとしたら、お前は芸術家としては三流以下だ」
<28596,105598,10>kn0016aa_l
<28628,105609,10>knd_000858
<28676,89221,4>香奈
<28684,105620,12>「くっ……」
<28732,87379,4>直哉
<28740,105633,60>「作品が何のために生まれたのか、何のために作られたのか……」
<28800,105694,10>kn0004aa_l
<28856,87379,4>直哉
<28864,105705,126>「我々が何のために作品を作るのか……それさえ見失わなければ問題無い……。そこに刻まれる名が、自分の名前では無いとしてもだ……」
<29172,99122,10>tm2006aa_l
<29220,105832,6>bgm024
<29324,105839,10>tmd_000157
<29372,99160,8>トーマス
<29380,105850,44>「ｑあｗせｄｒｆｔｇｙふじこｌｐ；＠：：：」
<29492,87379,4>直哉
<29500,105895,10>「っ！？」
<29724,105906,7>sp0300f
<29924,105914,15>MoveBustshotExe
<29980,105930,62>　トーマスが何語だか分からない言葉を発して、殴りかかってくる。
<30152,105993,5>white
<30352,105906,7>sp0300f
<30668,105999,48>　だが俺の目は、しっかりとヤツの姿を捉えていた。
<30700,106048,6>se3303
<30748,106055,6>map005
<30756,106062,7>sp0200i
<30812,106070,44>　トーマスが繰り出す、かなり大振りのパンチ。
<30868,106115,16>　左ストレート。
<30916,106132,8>map0300b
<30964,106141,6>map002
<30972,106148,9>sp0200o_r
<31004,106158,8>se1615_z
<31052,106167,6>map008
<31060,106174,9>sp0200p_r
<31116,106184,46>　俺はとっさに腰を落とし、右フックを繰り出す。
<31148,106048,6>se3303
<31188,106158,8>se1615_z
<31244,106231,6>map026
<31252,106238,9>sp0200k_r
<31308,106248,58>　相手のストレートをすり抜けて、外側からフックが滑り込む。
<31364,106307,6>se3462
<31396,106314,7>ev7008a
<31548,106322,15>DrawBustshotExe
<31580,106314,7>ev7008a
<31732,106322,15>DrawBustshotExe
<31764,106314,7>ev7008a
<31928,106322,15>DrawBustshotExe
<31960,106314,7>ev7008a
<32124,106322,15>DrawBustshotExe
<32292,106314,7>ev7008a
<32324,106338,12>ShakeScreen2
<32428,106351,24>　かなり派手な音がした。
<32516,106376,10>tmd_000158
<32564,99160,8>トーマス
<32572,106387,24>「ぬぉ！？　おぉ……ぉ」
<32660,106412,20>　腕が交差している。
<32716,106433,62>　トーマスのストレートは、俺の顎下をかすめる事すらなく空振り。
<32772,106496,52>　対して、俺のフックはトーマスの頬に強く突き刺さる。
<32828,106549,61>　トーマスの顔は大きく変形しており、\nヤツは白目をむいていた。
<32884,106611,18>　相当な当たりだ。
<32940,106630,24>　右手の感触は相当重い。
<32972,106655,7>ev7008b
<33004,106663,9>se_zushaa
<33092,106673,30>　トーマスは膝から崩れ落ちた。
<33148,106704,30>　右手に鈍い痛みの感触が残る。
<33204,106735,16>　心地よい鈍痛。
<33260,106752,52>　人を思いっきり殴るとこんな感触なんだな。と思った。
<33316,106805,34>　あまりに見事なクロスカウンター。
<33372,106840,68>　のろまな大振りだが、これほど見事に決まるとは、俺も思ってなかった。
<33428,106909,41>　トーマスを見下ろす。\n気絶していやがる。
<33484,106951,30>　そんなトーマスに大声で叫ぶ。
<33516,106982,7>ev7008c
<33564,87379,4>直哉
<33572,106990,44>「一つ、教えておいてやるよ！　トーマス！！」
<33620,87379,4>直哉
<33628,107035,60>「拳の強さっていうのになぁ！　女のモテは関係ねぇんだよ！！」
<33676,87379,4>直哉
<33684,107096,68>「強さって言うのはだなぁ！　日々の鍛錬から、生まれるもんだぁぁあ！」
<33732,87379,4>直哉
<33740,107165,44>「もっとくるかぁ？　似非外人！！　ああ！？」
<33912,107210,7>ev7008d
<34076,106982,7>ev7008c
<34232,107218,14>ev7008d_thomas
<34388,107233,11>ev7008d_ase
<34688,107245,10>tmd_000159
<34736,99160,8>トーマス
<34744,107256,18>「ひっ、ひぃ……」
<34800,107275,119>　やっぱりガタイが良いだけはあるな。\n感触としては、数分は意識が戻らないぐらいに重く感じられたが、もう意識が戻った様だ。
<34856,107395,44>　だが、腰が抜けてトーマスは立てないらしい。
<34912,107440,38>　立てずに、その場でわたわたしている。
<35184,107479,70>　俺がにらみつけると、トーマスは焦りながら、地べたを後ずさりしてゆく。
<35232,87379,4>直哉
<35240,107550,42>「なんだ？　これで終わりかよ？　トーマス」
<35296,107593,52>　トーマスはがたがた震えているだけで、何も答えない。
<35344,87379,4>直哉
<35352,107646,44>「モテパワーってヤツはどこ行ったんだぁ！？」
<35400,87379,4>直哉
<35408,107691,66>「モテパワーとやらで、この俺様を倒すんじゃねぇのかぁ？　ああ！？」
<35456,87379,4>直哉
<35464,107758,44>「だが、俺の肉体はそんなもんじゃ倒れねぇよ」
<35512,87379,4>直哉
<35520,107803,22>「ずっと鍛えた身体だ」
<35568,87379,4>直哉
<35576,107826,30>「絵のために鍛え続けた身体だ」
<35624,87379,4>直哉
<35632,107857,42>「ずっと、ずっと、俺は鍛え続けてきたんだ」
<35680,87379,4>直哉
<35688,107900,18>「この右手を……」
<35736,87379,4>直哉
<35744,107919,26>「この使えない右手をだ！」
<35792,87379,4>直哉
<35800,107946,48>「そんなもんを、てめぇなんかの拳で倒せるかよ！」
<35848,87379,4>直哉
<35856,107995,40>「こいつは、とびっきりの右手なんだよ！」
<35904,87379,4>直哉
<35912,108036,38>「おら！　おれの肉体美を見るがいい！」
<35960,108075,13>se_cloth_biri
<36140,108089,10>ev7008d_BG
<36304,108100,13>ev7008d_naoya
<36468,108114,7>ev7008e
<36532,108122,38>　俺はその場でワイシャツを破り捨てる。
<36572,108161,6>bgm025
<36772,87379,4>直哉
<36780,108168,54>「おらぁぁああ！　これが鍛え上げられた肉体だぁぁあ！」
<37044,87379,4>直哉
<37052,108223,22>「見てみろやぁぁ！！」
<37316,87379,4>直哉
<37324,108246,36>「トーマス！！　おらぁぁぁあ！！！」
<37420,108283,10>htd_000396
<37468,87609,4>校長
<37476,108294,46>「ちょ、草薙先生っ、報道陣の方々がいますしっ」
<37524,96841,8>井上理事
<37532,108341,64>「いいではありませんか、今回も彼がなし得た奇跡なのですからなぁ」
<37704,89300,7>sp0010a
<37768,108406,42>　トーマスが逃げ惑うのを、上半身裸で追う。
<37824,108449,34>　ばかばかしいけど、気持ちいいな。
<37880,108484,18>　なんか思い出す。
<37936,108503,14>　あの日の夜。
<37992,108518,74>　あの時も、バカが、自分の上着を脱ぎ捨てて、自分の身体を見せつけてたなぁ。
<38048,108593,58>　貧弱な身体を見せて、ソリッドな身体とか抜かしてたっけな。
<38104,108652,37>　あの夜。\n俺たちは作品を完成させた。
<38160,108690,20>　草薙健一郎の遺作。
<38216,108711,60>　それは、すげぇ、懐かしく、そしてすげぇ、素晴らしい思い出。
<38272,108772,46>　けど、今だって、すげぇ、すげぇ、気持ちいい。
<38328,108819,82>　たぶん、あの時に負けないぐらい。今日という日は、印象深く記憶に刻まれるだろうな。
<38384,108902,12>　光の作品。
<38440,108915,44>　あの『櫻達の足跡』は新しく生まれかわった。
<38496,108960,46>　今度は遺作ではなく、本当に俺達の作品として。
<38552,109007,44>　やっぱ、作品を作るって気持ちが良いもんだ。
<38608,109052,38>　思わず、こんな馬鹿な事もしてしまう。
<38664,109091,22>　上半身裸で啖呵切り。
<38720,109114,34>　俺も明石の事なんて言えないよな。
<38776,109149,24>　バカもバカ、大馬鹿だ。
<38832,109174,24>　だが、それが心地よい。
<38864,109199,7>ev7008f
<38920,109207,74>　トーマスはやっとの思いで立ち上がると、そのまますごい勢いで逃げていった。
<38976,109282,14>　ざまーみろ。
<39032,109297,38>　前に、殴られた礼としては十分だろう。
<39088,109336,26>　いや、少しやり過ぎたか？
<39144,109363,52>　あいつ、校門を抜けてそのまま夢浮坂まで逃げている。
<39200,109416,24>　そんな怖かったのかよ。
<39396,103832,8>kn0004aa
<39436,96239,7>bg1010a
<39460,109441,10>knd_000859
<39508,89221,4>香奈
<39516,109452,34>「あいかわらず身体は鍛えてるの？」
<39564,87379,4>直哉
<39572,109487,10>「ああ？」
<39596,109498,10>knd_000860
<39644,89221,4>香奈
<39652,109509,100>「あなたが身体を鍛えている理由。それって元々、草薙健一郎の筆さばきには絶対的な筋力が必要だったから」
<39676,109610,10>knd_000861
<39724,89221,4>香奈
<39732,109621,36>「だから、子供の時から鍛え抜かれた」
<39792,103718,8>kn0005aa
<39824,109658,10>knd_000862
<39872,89221,4>香奈
<39880,109669,98>「でも、もう、意味がないでしょ？　あなたがどんなに鍛えたって、あなたの右手は戻って来ないのだから」
<39920,109768,6>bgm034
<39976,87379,4>直哉
<39984,109775,54>「ふん。たしかに、あの右手は戻って来ないかもしれない」
<40032,87379,4>直哉
<40040,109830,44>「だが、トーマスをぶん殴るぐらいは出来たぜ」
<40088,87379,4>直哉
<40096,109875,48>「日々の鍛錬って言うのもバカにはならないもんだ」
<40144,87379,4>直哉
<40152,109924,74>「それがどんなつまらない場面だとしても、役に立つならば捨てたもんじゃない」
<40200,87379,4>直哉
<40208,109999,46>「俺は、俺の右腕を鍛錬してた事を誇りに思うさ」
<40256,87379,4>直哉
<40264,110046,53>「才能は凡人を裏切る。\nだが、技術は凡人を裏切らない」
<40312,87379,4>直哉
<40320,110100,16>「お前の言葉だ」
<40368,87379,4>直哉
<40376,110117,28>「技術は鍛錬の上に成り立つ」
<40424,87379,4>直哉
<40432,110146,87>「たしかに、技術は裏切らない。\nまぁ、殴る技術なんてものを鍛錬してたわけじゃないけどな」
<40480,87379,4>直哉
<40488,110234,42>「でも、鍛えた技術っていうのは良いもんだ」
<40544,110277,30>　右手の鈍い痛みは消えていた。
<40600,110308,22>　長山が呆れ顔で言う。
<40660,110331,8>kn0002aa
<40692,110340,10>knd_000863
<40740,89221,4>香奈
<40748,110351,84>「ふん、話にならないわね。まぁいいわ。私達はあなたに感謝すれども、恨みなんてないわ」
<40772,110436,10>knd_000864
<40820,89221,4>香奈
<40828,110447,52>「この話題性で、さらにあの御桜稟に近づけるのだから」
<40876,87379,4>直哉
<40884,110500,54>「０は幾ら重ねたって０だよ。偽物では天才には敵わない」
<40944,103832,8>kn0004aa
<40976,110555,10>knd_000865
<41024,89221,4>香奈
<41032,110566,124>「私達が偽物でも、ほんの少しの才能と誰にも負けないほどの努力、そして他人がやらない様な手段、そして運があれば本物になれるわ」
<41056,110691,10>knd_000866
<41104,89221,4>香奈
<41112,110702,56>「０．９が無限に繰り返されると何になるか知ってますか？」
<41136,110759,10>knd_000867
<41184,89221,4>香奈
<41192,110770,52>「０．９９９……、無限の０．９は、１になるのですよ」
<41240,87379,4>直哉
<41248,110823,41>「ああ、知ってるさ。\n数学的に有名な話だ」
<41296,87379,4>直哉
<41304,110865,77>「ただ、その比喩を使うのであれば、\nお前は、大きな間違いをしている事になるよ」
<41352,87379,4>直哉
<41360,110943,24>「天才が０．９なんだよ」
<41408,87379,4>直哉
<41416,110968,58>「天才といえども、ただ存在しただけでは、１にはなり得ない」
<41464,87379,4>直哉
<41472,111027,34>「天才の無限とも思われる試行錯誤」
<41520,87379,4>直哉
<41528,111062,34>「凡人では計り知れぬ、苦悩と恍惚」
<41576,87379,4>直哉
<41584,111097,22>「無限に流れ込む感情」
<41632,87379,4>直哉
<41640,111120,12>「試行錯誤」
<41688,87379,4>直哉
<41696,111133,42>「それらが０．９を０．９９９……に変える」
<41744,87379,4>直哉
<41752,111176,44>「無限の果てに成り立った、たった一つのもの」
<41800,87379,4>直哉
<41808,111221,38>「世界で一つという意味での１なんだよ」
<41856,87379,4>直哉
<41864,111260,60>「天才を持ってしても、１にいたるというのは並大抵の事でない」
<41924,111321,8>kn0001aa
<41980,104527,8>kn0016aa
<42012,111330,10>knd_000868
<42060,89221,4>香奈
<42068,111341,85>「ふん、なるほど。そうかもしれません。\nだとしても、そんなものは単なる言葉遊びですよ」
<42116,87379,4>直哉
<42124,111427,24>「ああ、そうとも言うな」
<42184,89201,8>kn0007aa
<42216,111452,10>knd_000869
<42264,89221,4>香奈
<42272,111463,16>「あなたは――」
<42320,87379,4>直哉
<42328,111480,10>「何だ？」
<42388,103727,8>kn0015aa
<42420,111491,10>knd_000870
<42468,89221,4>香奈
<42476,111502,34>「いいえ、ナンセンスな事です……」
<42536,89201,8>kn0007aa
<42568,111537,10>knd_000871
<42616,89221,4>香奈
<42624,111548,52>「私は、今、とてもナンセンスな事を言おうとした……」
<42684,103832,8>kn0004aa
<42716,111601,10>knd_000872
<42764,89221,4>香奈
<42772,111612,66>「だから、そんな事を気にしたりしない。だって私は前に進むのだから」
<42796,111679,10>knd_000873
<42844,89221,4>香奈
<42852,111690,30>「そしてどこまでも遠くに……」
<42900,87379,4>直哉
<42908,111721,103>「そうとも、ツバメさんよ。遠くに行くがいいさ。\nそうしなければ、お前を恐ろしい寒さが襲うだろうから……」
<42968,104413,8>kn0011aa
<43000,111825,10>knd_000874
<43048,89221,4>香奈
<43056,111836,12>「ツバメ？」
<43104,87379,4>直哉
<43112,111849,39>「いや、こっちの話さ。\nこっちの話……」
<43144,111889,7>sp0027a
<43248,111897,22>　俺は、空を見上げた。
<43416,111920,7>bg1057e
<43464,111928,10>mkd_004223
<43512,96684,6>？？？
<43520,111939,40>「んで？　天才さんはこれをどう見るの？」
<43568,96684,6>？？？
<43576,89226,8>「……」
<43600,111980,10>mkd_004224
<43648,96684,6>？？？
<43656,111991,74>「ニューヨークから飛んできたのだから、何か思う事があるのでしょ？　御桜稟」
<43696,112066,6>bgm033
<43736,112073,7>evb014a
<43760,112081,10>szd_001937
<43808,112092,2>雫
<43816,112095,46>「今、稟は考えてる……。少し黙ってほしい……」
<43840,112142,10>mkd_004225
<43888,89843,4>真琴
<43896,112153,12>「はいはい」
<43952,112166,56>　稟は、弓張総合病院の屋上のステンドグラスに手をかける。
<43976,112223,10>rnd_004218
<44024,112234,2>稟
<44032,112237,16>「セロハン……」
<44056,112254,10>mkd_004226
<44104,89843,4>真琴
<44112,112265,86>「そういう事、遠目に見ればステンドグラスだけど、実際そんなものを一日で作るのは不可能」
<44136,112352,10>mkd_004227
<44184,89843,4>真琴
<44192,112363,72>「セロハンだったら、簡単に、それこそ数時間でステンドグラスを再現出来る」
<44216,112436,10>rnd_004219
<44264,112234,2>稟
<44272,103531,16>「なるほど……」
<44296,112447,10>mkd_004228
<44344,89843,4>真琴
<44352,112458,60>「さすが、草薙健一郎ね。こんな隠し球まで持っていたとは……」
<44376,112519,10>rnd_004220
<44424,112234,2>稟
<44432,112530,16>「草薙健一郎？」
<44456,112547,10>mkd_004229
<44504,89843,4>真琴
<44512,112558,74>「そう、これは草薙健一郎が『櫻達の足跡』を作った時に考えたボツ案らしいわ」
<44536,112633,10>rnd_004221
<44584,112234,2>稟
<44592,112644,34>「いいえ、たぶんそれは嘘だと思う」
<44616,112679,10>mkd_004230
<44664,89843,4>真琴
<44672,112690,8>「嘘？」
<44696,112699,10>rnd_004222
<44744,112234,2>稟
<44752,112710,74>「健一郎さんがもしこれを考えていたら、間違いなく生前に完成させていたハズ」
<44776,112785,10>rnd_004223
<44824,112234,2>稟
<44832,112796,22>「彼はそういう人間よ」
<44856,112819,10>mkd_004231
<44904,89843,4>真琴
<44912,112830,42>「でも、草薙健一郎の設計図から出てきたし」
<44936,112873,10>rnd_004224
<44984,112234,2>稟
<44992,112884,61>「ふーん、そうなのですか……。\n時に鳥谷さんは知ってますか？」
<45016,112946,10>rnd_004225
<45064,112234,2>稟
<45072,112957,46>「なおくんってね。健一郎さんと字そっくりなの」
<45096,113004,10>mkd_004232
<45144,89843,4>真琴
<45152,94826,8>「え？」
<45176,113015,10>rnd_004226
<45224,112234,2>稟
<45232,113026,32>「あの二人は字まで似ている……」
<45256,113059,10>rnd_004227
<45304,112234,2>稟
<45312,113070,87>「これ、健一郎さんのアイディアでは無いですよ。\n『横たわる櫻』以後、櫻を描くわけがない」
<45336,113158,10>rnd_004228
<45384,112234,2>稟
<45392,113169,76>「あの『櫻達の足跡』だって、水菜さんの生前だったからこそ、設計したもの……」
<45416,113246,10>rnd_004229
<45464,112234,2>稟
<45472,113257,64>「あの人にとっては、たぶん桜はもっとも大事なモチーフだから……」
<45496,113322,10>mkd_004233
<45544,89843,4>真琴
<45552,113333,26>「だったら、これって……」
<45576,113360,10>rnd_004230
<45624,112234,2>稟
<45632,113371,62>「たぶん、なおくんが、ここに立った瞬間に思いついたんだと思う」
<45656,113434,10>mkd_004234
<45704,89843,4>真琴
<45712,113445,16>「立った瞬間？」
<45736,113462,10>rnd_004231
<45784,112234,2>稟
<45792,113473,54>「最初に立った時……、『櫻達の足跡』を完成させる以前」
<45816,113528,10>mkd_004235
<45864,89843,4>真琴
<45872,113539,36>「あの作品を完成させる以前って……」
<45896,113576,10>mkd_004236
<45944,89843,4>真琴
<45952,113587,88>「でも、これは思いつきだけで出来るもんじゃないわ。日周運動とかいろいろと難しいハズだし」
<45976,113676,10>rnd_004232
<46024,112234,2>稟
<46032,113687,50>「そうね。だから、たぶんずっと考えてたんだと思う」
<46056,113738,10>rnd_004233
<46104,112234,2>稟
<46112,113749,112>「この場に立って、草薙健一郎の作品を夢想して、自分ならば、何が出来るか？　それ以上のものは出来るのか？　ってね」
<46136,113862,10>rnd_004234
<46184,112234,2>稟
<46192,113873,52>「これ以外の方法も……いろいろ考えていたのだと思う」
<46216,113926,10>mkd_004237
<46264,89843,4>真琴
<46272,113937,20>「これ以外の方法？」
<46296,113958,10>rnd_004235
<46344,112234,2>稟
<46352,113969,112>「日周運動をいくら計算して、時間を合わせたところで、季節が大幅にずれれば、このステンドグラスを太陽は通過しない」
<46376,114082,10>rnd_004236
<46424,112234,2>稟
<46432,114093,108>「なおくんって、いろいろな事にクビを突っ込んで、いろいろなアイディアをすぐに出す様に見えるけど、違うんだよ」
<46456,114202,10>rnd_004237
<46504,112234,2>稟
<46512,114213,94>「あれはね。全部長い時間、それこそ無限とも思える思考の連続によって生み出されたものばかり……」
<46536,114308,10>rnd_004238
<46584,112234,2>稟
<46592,114319,140>「夏目圭くん。草薙健一郎さん。そして私。たぶん、これらの人間が作品を発表するたびに、彼は研究して、自分だったら何が出来るかを探っている……」
<46616,114460,10>rnd_004239
<46664,112234,2>稟
<46672,114471,88>「あの人の中には数え切れないほどのアイディアがあり、そしてそれを具現化出来る技術もある」
<46696,114560,10>mkd_004238
<46744,89843,4>真琴
<46752,114571,26>「でも、何も発表してない」
<46776,114598,10>rnd_004240
<46824,112234,2>稟
<46832,114609,30>「あれから何年経ったかな……」
<46856,114640,10>rnd_004241
<46904,112234,2>稟
<46912,114651,46>「まだ、なおくんの中で炎は燃え続けている……」
<46936,114698,10>rnd_004242
<46984,112234,2>稟
<46992,114709,40>「だから、私は行かなければならない……」
<47016,114750,10>rnd_004243
<47064,112234,2>稟
<47072,114761,46>「私では行けない場所……、約束された地点……」
<47096,114808,10>rnd_004244
<47144,112234,2>稟
<47152,114819,14>「まこちゃん」
<47176,114834,10>mkd_004239
<47224,89843,4>真琴
<47232,114845,8>「何？」
<47256,114854,10>rnd_004245
<47304,112234,2>稟
<47312,114865,60>「最後、私となおくんが会った時に、彼はこんな事を言った……」
<47344,114926,7>evb014b
<47368,114934,10>rnd_004246
<47416,112234,2>稟
<47424,114945,57>「I dwell in Possibility―\n私は可能性のなかに住んでいる」
<47448,115003,10>rnd_004247
<47496,112234,2>稟
<47504,115014,50>「A fairer House than Prose―\n散文より立派な家に」
<47528,115065,10>rnd_004248
<47576,112234,2>稟
<47584,115076,49>「More numerous of Windows―\n窓かずもずっと多く」
<47608,115126,10>rnd_004249
<47656,112234,2>稟
<47664,115137,46>「Superior―for Doors―\n戸も一層すぐれている」
<47688,115184,10>rnd_004250
<47736,112234,2>稟
<47744,115195,50>「Of Chambers as the Cedars―\nそれぞれの部屋には」
<47768,115246,10>rnd_004251
<47816,112234,2>稟
<47824,115257,43>「Impregnable of Eye―\n目も侵せない西洋杉」
<47848,115301,10>rnd_004252
<47896,112234,2>稟
<47904,115312,57>「And for an Everlasting Roof\nThe Gambrels of the Sky―」
<47928,115370,10>rnd_004253
<47976,112234,2>稟
<47984,115381,35>「永遠の屋根には\n空の切妻屋根――」
<48008,115417,10>rnd_004254
<48056,112234,2>稟
<48064,115428,57>「Of Visitors―the fairest―\n訪問者は美しいひとびとだけ」
<48088,115486,10>rnd_004255
<48136,112234,2>稟
<48144,115497,47>「For Occupation―This―\nそしてわたしの仕事は」
<48168,115545,10>rnd_004256
<48216,112234,2>稟
<48224,115556,59>「The spreading wide my narrow Hands\nTo gather Paradise―」
<48248,115616,10>rnd_004257
<48296,112234,2>稟
<48304,115627,49>「この小さい手をいっぱい広げて\n天国をつかむこと」
<48328,115677,10>rnd_004258
<48376,112234,2>稟
<48384,115688,62>「当時は、その言葉は私自身に向けられたものだと思っていた……」
<48408,115751,10>rnd_004259
<48456,112234,2>稟
<48464,115762,12>「けど……」
<48488,115775,10>szd_001938
<48536,112092,2>雫
<48544,115786,22>「稟……そろそろ時間」
<48576,112073,7>evb014a
<48600,115809,10>rnd_004260
<48648,112234,2>稟
<48656,115820,18>「うん、そうだね」
<48680,115839,10>mkd_004240
<48728,89843,4>真琴
<48736,115850,30>「また、日本に戻ってくるの？」
<48760,115881,10>rnd_004261
<48808,112234,2>稟
<48816,115892,14>「たぶん……」
<48840,115907,10>mkd_004241
<48888,89843,4>真琴
<48896,115918,42>「その時は、みんなに会ってくれるんだよね」
<48920,115961,10>rnd_004262
<48968,112234,2>稟
<48976,115972,8>「うん」
<49000,115981,10>mkd_004242
<49048,89843,4>真琴
<49056,115992,10>「稟……」
<49080,116003,10>rnd_004265
<49128,112234,2>稟
<49136,116014,28>「だから、今日はありがとう」
<49160,116043,10>rnd_004266
<49208,112234,2>稟
<49216,116054,42>「昔の友達として、最後に接してくれて……」
<49240,116097,10>szd_001939
<49288,112092,2>雫
<49296,116108,12>「もう時間」
<49320,116121,10>rnd_004267
<49368,112234,2>稟
<49376,116132,18>「んじゃ、またね」
<49520,116151,7>ev7007a
<49560,116159,6>bgm042
<49616,87379,4>直哉
<49624,116166,16>「フリッドマン」
<49648,116183,10>frd_000383
<49696,86998,12>フリッドマン
<49704,116194,18>「何だ？　直哉？」
<49752,87379,4>直哉
<49760,116213,22>「わざわざありがとう」
<49792,116236,7>ev7007b
<49816,116244,10>frd_000384
<49864,86998,12>フリッドマン
<49872,116255,69>「礼には及ばない。私は金になる事しかしない。\nあの時もそう言っただろ」
<49920,87379,4>直哉
<49928,116325,42>「今回の事で、あんたらの金になったのか？」
<49952,116368,10>frd_000385
<50000,86998,12>フリッドマン
<50008,116379,84>「心配には及ばないさ……。すぐには換算できないが、大いに金を生む事になるだろう……」
<50056,87379,4>直哉
<50064,116464,32>「あの作品で？　それは無いだろ」
<50088,116497,10>frd_000386
<50136,86998,12>フリッドマン
<50144,116508,20>「どうだろうな……」
<50192,87379,4>直哉
<50200,116529,22>「稟が来てるんだろ？」
<50232,116552,7>ev7007c
<50256,116560,10>frd_000387
<50304,86998,12>フリッドマン
<50312,89226,8>「……」
<50344,116236,7>ev7007b
<50400,116571,28>　フリッドマンは苦笑いする。
<50432,116151,7>ev7007a
<50456,116600,10>frd_000388
<50504,86998,12>フリッドマン
<50512,116611,46>「ああ、稟がお前の作品を見てみたいと言ってな」
<50560,87379,4>直哉
<50568,116658,18>「俺の作品か……」
<50600,116677,7>ev7007d
<50648,87379,4>直哉
<50656,116685,68>「ふぅ……。やはり、あれが健一郎作品で無いというのは分かっていたか」
<50680,116754,10>frd_000389
<50728,86998,12>フリッドマン
<50736,116765,88>「当たり前だ。私は健一郎の管財人だ。あの設計図だって、ちゃんとコピーは手元に持っている」
<50768,116854,7>ev7007e
<50816,87379,4>直哉
<50824,116862,82>「なるほど、だったら、尚更感謝しないとな、また猿芝居をうたせてしまったのだからな」
<50848,116945,10>frd_000390
<50896,86998,12>フリッドマン
<50904,116956,64>「だから、礼には及ばない、私は金になると思ったから動いただけだ」
<50936,116151,7>ev7007a
<50984,87379,4>直哉
<50992,117021,16>「そうなのか？」
<51016,117038,10>frd_000391
<51064,86998,12>フリッドマン
<51072,117049,8>「ああ」
<51104,116854,7>ev7007e
<51152,87379,4>直哉
<51160,117058,84>「私は別に芸術作品など好きでは無い。金になるからこそ、この仕事をしている。だっけ？」
<51192,117143,7>ev7007f
<51216,117151,10>frd_000392
<51264,86998,12>フリッドマン
<51272,117162,20>「ふふふ、そうだな」
<51320,87379,4>直哉
<51328,117183,48>「稟によろしく伝えてくれ。俺は此処にいると……」
<51360,117232,7>ev7007g
<51384,117240,10>frd_000393
<51432,86998,12>フリッドマン
<51440,117251,50>「この地に縛られた、お前など稟は興味がないだろう」
<51472,117302,7>ev7007h
<51520,87379,4>直哉
<51528,117310,70>「そうかな？　結構、帰ってきた場所に、知っている顔があるって重要だぜ」
<51576,87379,4>直哉
<51584,117381,97>「あいつも世界中で活躍してるんだ。たまには、ここに戻ってきたっていい。\nその時は、酒でも飲もうぜ」
<51608,117479,10>frd_000394
<51656,86998,12>フリッドマン
<51664,117490,59>「伝えておくよ。\nたぶん、すごく嫌な顔をされるだろうけどな」
<51712,87379,4>直哉
<51720,117550,34>「そんな事ないさ、うれしいもんだ」
<51744,117585,10>frd_000395
<51792,86998,12>フリッドマン
<51800,89226,8>「……」
<51832,117596,7>ev7007i
<51856,117604,10>frd_000396
<51904,86998,12>フリッドマン
<51912,117615,72>「われわれはどこから来たのか われわれは何者か われわれはどこへ行くのか」
<51944,116151,7>ev7007a
<51992,87379,4>直哉
<52000,117688,50>「辺境の南の島で死んだ男の作品名、いや署名か……」
<52024,117739,10>frd_000397
<52072,86998,12>フリッドマン
<52080,117750,82>「画家ポール・ゴーギャンは、生まれ故郷のフランスに戻ること無く、辺境の地で死んだ」
<52128,87379,4>直哉
<52136,117833,22>「だとしたら、尚更だ」
<52160,117856,10>frd_000398
<52208,86998,12>フリッドマン
<52216,117867,10>「尚更？」
<52264,87379,4>直哉
<52272,117878,135>「稟には、そういう死に方はしてほしくない。ゴーギャンは不幸な男だよ。\n彼には帰る地が無かった。だから、ずっと、ずっと南方に逃げていった」
<52320,87379,4>直哉
<52328,118014,38>「稟には、そういう生き方は似合わない」
<52376,87379,4>直哉
<52384,118053,67>「ツバメは南に旅立ったが、それでもいつかは帰ってくる。\nこの大地に」
<52416,116552,7>ev7007c
<52440,118121,10>frd_000399
<52488,86998,12>フリッドマン
<52496,118132,32>「今の言葉は伝えないでおく……」
<52528,116854,7>ev7007e
<52576,87379,4>直哉
<52584,118165,26>「なんでだよ。本心なのに」
<52608,118192,10>frd_000400
<52656,86998,12>フリッドマン
<52664,118203,34>「本心で言ってるとしたら、尚更だ」
<52696,118238,7>ev7007j
<52744,87379,4>直哉
<52752,118246,14>「そうか……」
<52776,118261,10>frd_000401
<52824,86998,12>フリッドマン
<52832,118272,56>「出来たら、こんな極東の地には戻って来たくないものだな」
<52864,116854,7>ev7007e
<52912,87379,4>直哉
<52920,118329,56>「何言ってるんだよ。たまにはフリッドマンもこっちこいよ」
<52952,118386,7>ev7007l
<52976,118394,10>frd_000402
<53024,86998,12>フリッドマン
<53032,118405,75>「ふっ……、まったくお前ら親子といったら、\n本当に人の心を惑わせてばかりだ」
<53064,118481,7>ev7007m
<53112,87379,4>直哉
<53120,118489,26>「あいつと一緒にすんなよ」
<53144,118516,10>frd_000403
<53192,86998,12>フリッドマン
<53200,118527,67>「たぶん、健一郎も同じ事を言うだろうな。\n直哉と一緒にするなってな」
<53232,118595,7>ev7007n
<53280,87379,4>直哉
<53288,118603,26>「んじゃな。フリッドマン」
<53312,118630,10>frd_000404
<53360,86998,12>フリッドマン
<53368,118641,24>「ああ、またいつか……」
<53400,118666,7>sp0010b
<53456,118674,95>　当たり前といえば当たり前だが、\nどうやら、俺のもくろみはフリッドマンにはお見通しだったらしい。
<53512,118770,20>　当然、稟にも……。
<53568,118791,32>　稟はあれ見て、何を思ったかな。
<53688,118824,7>sp0010c
<53768,118832,11>skrd_000372
<53808,118844,10>rld_000164
<53848,118855,10>snd_000119
<53888,118866,10>ntd_000078
<53944,118877,4>一同
<53952,118882,24>「「「「乾杯っっ」」」」
<54108,118907,10>rl0001aa_l
<54148,118918,7>bg1027c
<54188,118926,6>bgm038
<54220,118933,10>rld_000165
<54268,118944,6>ルリヲ
<54276,118951,72>「いやぁ！　めでたいねぇ！　まぁ、まぁ、草薙ちゃんも、もう一杯お酌をっ」
<54324,87379,4>直哉
<54332,119024,38>「お前ら、酒飲むなよな。絶対だからな」
<54392,119063,10>rl0003aa_l
<54424,119074,10>rld_000166
<54472,118944,6>ルリヲ
<54480,119085,88>「大丈夫、大丈夫、あんな危険な橋渡ったのに、今更、合格取り消しとかの危険には陥らないよ」
<54584,119174,8>rl0002aa
<54748,119183,8>sn0011aa
<54780,119192,10>snd_000120
<54828,119203,4>鈴菜
<54836,119208,102>「でも、そんな危険な橋だったのですか？　なんか弓張総合病院が全面的にバックアップしてくださいましたが」
<54884,87379,4>直哉
<54892,119311,96>「ああ、鳥谷のおかげだな、今回はまったく違法性も無く、正統な手続きで作品を完成させる事が出来た」
<55248,119408,8>sk1003aa
<55280,119417,11>skrd_000373
<55328,119429,4>桜子
<55336,119434,20>「楽しかったです！」
<55592,119455,8>sn0007aa
<55624,119464,10>snd_000121
<55672,119203,4>鈴菜
<55680,119475,80>「そうですわね。楽しかったというべきでしょうか……私はかなり緊張しましたが……」
<55948,119556,8>rl0029aa
<55980,119565,10>rld_000167
<56028,118944,6>ルリヲ
<56036,119576,60>「鈴菜は考えすぎなんだよ。テイク イット イージーなんだよー」
<56392,119637,8>nt1011aa
<56424,119646,10>ntd_000079
<56472,119657,6>奈津子
<56480,119664,50>「しかし、良くもあれだけ見事に絵と合致しましたね」
<56528,87379,4>直哉
<56536,119715,38>「ああ、あれはな、さすがにまぐれだよ」
<56804,119754,8>sk1012aa
<56836,119763,11>skrd_000374
<56884,119429,4>桜子
<56892,119775,22>「まぐれなのですか？」
<56940,87379,4>直哉
<56948,119798,128>「そりゃ、計算をし尽くしたけど……理論値と実数が同じなんてほとんどあり得ない。ぶっつけ本番でどの程度上手くいくかは未知数だった」
<57304,119927,8>rl0016aa
<57360,119936,8>rl0015aa
<57392,119945,10>rld_000168
<57440,118944,6>ルリヲ
<57448,119956,44>「うへぇ、向こう見ずだねぇ。草薙ちゃんはぁ」
<57704,119183,8>sn0011aa
<57736,120001,10>snd_000122
<57784,119203,4>鈴菜
<57792,120012,92>「でも、草薙健一郎様の図案ですから、ある程度、ご本人で実験されていたのではないでしょうか？」
<57840,87379,4>直哉
<57848,120105,20>「そ、そうだな……」
<58104,120126,8>sk1115aa
<58136,120135,11>skrd_000375
<58184,119429,4>桜子
<58192,120147,44>「……ふーん、本当にそうだったのかなぁ……」
<58240,87379,4>直哉
<58248,120192,10>「何が？」
<58308,120203,8>sk1116aa
<58340,120212,11>skrd_000376
<58388,119429,4>桜子
<58396,120224,14>「別にぃ……」
<58456,120239,8>sk1117aa
<58488,120248,11>skrd_000377
<58536,119429,4>桜子
<58544,120260,42>「ったく、先生は信用出来ませんからね……」
<58812,119936,8>rl0015aa
<58844,120303,10>rld_000169
<58892,118944,6>ルリヲ
<58900,120314,38>「何々、何で咲崎先輩不機嫌なんすか？」
<58960,120353,8>sk1103aa
<58992,120362,11>skrd_000378
<59040,119429,4>桜子
<59048,120374,79>「別に不機嫌ではありませんよ。\nこんな、祝いの席で不機嫌なんてあり得ませんから」
<59240,119063,10>rl0003aa_l
<59272,120454,10>rld_000170
<59320,118944,6>ルリヲ
<59328,120465,34>「まぁ、いいや、今日は呑もうぜ！」
<59376,87379,4>直哉
<59384,120500,42>「はいはい、でもお前らはジュースだからな」
<59640,120353,8>sk1103aa
<59672,120543,11>skrd_000379
<59720,119429,4>桜子
<59728,120555,26>「そうですねぇ……ひっく」
<59776,87379,4>直哉
<59784,120582,56>「って！　言ってるそばから、ルリヲ、てめぇ酒混ぜたな！」
<60040,119936,8>rl0015aa
<60072,120639,10>rld_000171
<60120,118944,6>ルリヲ
<60128,120650,36>「少しだよぉ、実際、本当に少しだよ」
<60396,120687,8>sn0016aa
<60428,120696,10>snd_000123
<60476,119203,4>鈴菜
<60484,120707,40>「少しでもアルコールはアルコールですわ」
<60840,119637,8>nt1011aa
<60872,120748,10>ntd_000080
<60920,119657,6>奈津子
<60928,120759,50>「そうなのですか？　全然気がつきませんでした……」
<61184,120810,10>sk1103aa_l
<61216,120821,11>skrd_000380
<61264,119429,4>桜子
<61272,120833,44>「少量なら問題ありません。私は大丈夫れす！」
<61528,119936,8>rl0015aa
<61560,120878,10>rld_000172
<61608,118944,6>ルリヲ
<61616,120889,50>「あれ？　なんか咲崎先輩少し様子おかしいですよー」
<61872,120940,8>sn0000aa
<61904,120949,10>snd_000124
<61952,119203,4>鈴菜
<61960,120960,52>「たぶん下戸なのでしょう。私達は変わらないですから」
<62216,121013,8>nt1003aa
<62248,121022,10>ntd_000081
<62296,119657,6>奈津子
<62304,121033,54>「そうですね。私なんかいくら飲んでも大丈夫そうですし」
<62352,87379,4>直哉
<62360,121088,119>「ダメダメ！　飲ませられるわけねぇだろ。\nルリヲもまた、スミノプとかジュースに入れると分かりづらい酒を選びやがって……」
<62616,120810,10>sk1103aa_l
<62648,121208,11>skrd_000381
<62696,119429,4>桜子
<62704,121220,20>「大丈夫れすって！」
<62752,87379,4>直哉
<62760,121241,32>「はぁ、何が大丈夫なんだか……」
<62820,121274,10>sk1100aa_l
<62852,121285,11>skrd_000382
<62900,119429,4>桜子
<62908,121297,12>「先生……」
<62956,87379,4>直哉
<62964,121310,18>「な、なんだね？」
<63020,121329,36>　咲崎くんは俺をじっと見つめている。
<63080,121366,10>sk1101aa_l
<63112,121377,11>skrd_000383
<63160,119429,4>桜子
<63168,121389,18>「かっこいい……」
<63216,87379,4>直哉
<63224,121408,10>「はぁ？」
<63284,121419,10>sk1102aa_l
<63316,121430,11>skrd_000384
<63364,119429,4>桜子
<63372,121442,24>「すごくかっこいい……」
<63628,119174,8>rl0002aa
<63684,87379,4>直哉
<63692,121467,50>「おい！　ルリヲ！　咲崎くんがマジでおかしいぞ！」
<63740,119556,8>rl0029aa
<63772,121518,10>rld_000173
<63820,118944,6>ルリヲ
<63828,121529,90>「そう？　まぁ、いいじゃん。そんな可愛い子にかっこいいって言われて、さすが草薙ちゃんだね」
<64084,120353,8>sk1103aa
<64116,121620,11>skrd_000385
<64164,119429,4>桜子
<64172,121632,22>「抱っこしてください」
<64220,87379,4>直哉
<64228,121655,24>「そんな事出来るかっっ」
<64288,121680,10>sk1115aa_l
<64320,121691,11>skrd_000386
<64368,119429,4>桜子
<64376,121703,18>「ぎゅっっっ……」
<64424,87379,4>直哉
<64432,121722,22>「だ、抱きつくなっっ」
<64488,121745,58>　咲崎くんが俺の腕を抱きしめる。む、胸が……胸が超あたる。
<64756,121804,10>nt1100aa_l
<64788,121815,10>ntd_000082
<64836,119657,6>奈津子
<64844,121826,12>「……ぎゅ」
<64904,121839,10>sk1104aa_l
<64960,87379,4>直哉
<64968,121850,28>「って！　何故、君まで！？」
<65028,121879,10>nt1110aa_l
<65060,121890,10>ntd_000083
<65108,119657,6>奈津子
<65116,121901,12>「……ぷい」
<65164,87379,4>直哉
<65172,121914,30>「真っ赤になって目伏せるな！」
<65220,87379,4>直哉
<65228,121945,32>「だいたい君は酔ってないだろ！」
<65584,121978,8>rl0003aa
<65616,121987,10>rld_000174
<65664,118944,6>ルリヲ
<65672,121998,40>「あらら、すごい役得だねぇ。草薙ちゃん」
<65940,122039,8>sn0009aa
<65972,122048,10>snd_000125
<66020,119203,4>鈴菜
<66028,122059,24>「ふぅ……カオスですわ」
<66384,122084,8>sk1101aa
<66416,122093,11>skrd_000387
<66464,119429,4>桜子
<66472,121297,12>「先生……」
<66520,87379,4>直哉
<66528,122105,16>「な、なんだ？」
<66588,120353,8>sk1103aa
<66620,122122,11>skrd_000388
<66668,119429,4>桜子
<66676,121389,18>「かっこいい……」
<66724,87379,4>直哉
<66732,122134,26>「それは分かったって……」
<66792,122161,10>sk1106aa_l
<66848,87379,4>直哉
<66856,122172,42>「って！　痛ててててて！　な、ななな！？」
<66880,122215,11>skrd_000389
<66928,119429,4>桜子
<66936,122227,44>「はむぅぅぅぅ、はむ、はむ、はむぅぅぅ……」
<66984,87379,4>直哉
<66992,122272,40>「なんで噛んでるんだよ！　腕噛むなぁ！」
<67052,122313,10>sk1116aa_l
<67084,122324,11>skrd_000390
<67132,119429,4>桜子
<67140,122336,82>「奈津子に抱きつかれてデレデレしているからです……。だからキスマークをつけました」
<67188,87379,4>直哉
<67196,122419,50>「キスマークじゃねぇよ。普通に噛んでるよ。それ！」
<67256,122470,10>sk1110aa_l
<67288,122481,11>skrd_000391
<67336,119429,4>桜子
<67344,122493,88>「こんなかっこいい人は、絶対に誰かに取られてしまいます。くやしいので先に印をつけました」
<67392,87379,4>直哉
<67400,122582,40>「なんなんだよ。それ、意味分からないわ」
<67656,119936,8>rl0015aa
<67688,122623,10>rld_000175
<67736,118944,6>ルリヲ
<67744,122634,46>「こんなのばれたら懲戒免職だねぇ。草薙ちゃん」
<67792,87379,4>直哉
<67800,122681,30>「だ、誰のせいだよ！　もう！」
<67888,122712,7>map029c
<67960,122712,7>map029c
<67968,118918,7>bg1027c
<68008,122720,6>bgm009
<68196,118907,10>rl0001aa_l
<68228,122727,10>rld_000176
<68276,118944,6>ルリヲ
<68284,122738,28>「んじゃ、ルリヲ達は帰るよ」
<68332,87379,4>直哉
<68340,117049,8>「ああ」
<68596,119183,8>sn0011aa
<68628,122767,10>snd_000126
<68676,119203,4>鈴菜
<68684,122778,76>「咲崎先輩は寝てしまったので、おいていきますが……本当に大丈夫なのですか？」
<68732,87379,4>直哉
<68740,122855,40>「当たり前だろ。目覚めたら、すぐに帰す」
<68996,122896,8>nt1010aa
<69028,122905,10>ntd_000084
<69076,119657,6>奈津子
<69084,122916,36>「あー、私も酔いつぶれれば良かった」
<69352,119174,8>rl0002aa
<69384,122953,10>rld_000177
<69432,118944,6>ルリヲ
<69440,122964,66>「あのアルコール度数じゃ、そう簡単に酔いつぶれたりしないですよー」
<69500,123031,8>nt1007aa
<69556,123040,8>nt1008aa
<69588,123049,10>ntd_000085
<69636,119657,6>奈津子
<69644,123060,50>「その様ですね……。うう、咲崎さんがうらやましい」
<70000,123111,8>sn0005aa
<70032,123120,10>snd_000127
<70080,119203,4>鈴菜
<70088,123131,56>「何が間違いがあったら、私は即刻学校に連絡しますからね」
<70200,87379,4>直哉
<70208,123188,34>「だから！　ねぇよ！　そんな事！」
<70320,123223,7>bg1029c
<70500,123231,8>nt1001aa
<70664,123240,8>sn0001aa
<70840,123249,8>rl0001aa
<70940,123258,6>BSPosX
<71052,123258,6>BSPosX
<71164,123258,6>BSPosX
<71276,123258,6>BSPosX
<71388,123258,6>BSPosX
<71456,123258,6>BSPosX
<71528,105914,15>MoveBustshotExe
<71560,123265,10>snd_000128
<71600,123276,10>rld_000178
<71640,123287,10>ntd_000086
<71672,123298,46>「「「それじゃ、とりあえずお疲れ様でした」」」
<71680,118877,4>一同
<71704,123345,13>MessageCenter
<71752,87379,4>直哉
<71760,123359,12>「ああ……」
<72116,123372,28>　玄関で、教え子達を見送る。
<72172,123401,22>　約一名を残して……。
<72220,87379,4>直哉
<72228,123424,26>「ったく、参ったなぁ……」
<72316,106141,6>map002
<72388,106141,6>map002
<72396,118918,7>bg1027c
<72444,87379,4>直哉
<72452,123451,60>「ったく、まぁ、あと数時間寝かせておけば元に戻るだろう……」
<72476,123512,11>skrd_000392
<72524,119429,4>桜子
<72532,123524,10>「先生？」
<72580,87379,4>直哉
<72588,123535,32>「あ、咲崎くん、目がさめたか？」
<72760,123568,8>sk1000aa
<72824,123577,38>　咲崎くんが起きようとする……すると、
<72900,123616,8>sk1008aa
<73044,87379,4>直哉
<73052,123625,8>「わっ」
<73224,123634,10>sk1011aa_l
<73264,123645,6>se3356
<73296,99133,15>BSVerticalShake
<73352,123652,50>　よろけて倒れそうになった咲崎くんを慌てて支える。
<73460,105914,15>MoveBustshotExe
<73516,123703,2>　
<73592,123706,10>sk1000aa_l
<73696,87379,4>直哉
<73704,123717,32>「危ねぇな、もう少し休んでくれ」
<73764,123750,10>sk1007aa_l
<73796,123761,11>skrd_000393
<73844,119429,4>桜子
<73852,123773,55>「先生……\nあれって、草薙健一郎の作品ではないですよね」
<73900,87379,4>直哉
<73908,94826,8>「え？」
<73932,123829,11>skrd_000394
<73980,119429,4>桜子
<73988,123841,70>「あの光の作品、あれって健一郎の作品では無く、先生の作品なのですよね」
<74036,87379,4>直哉
<74044,123912,14>「な、何で？」
<74084,123927,6>bgm041
<74152,123934,10>sk1001aa_l
<74184,123945,11>skrd_000395
<74232,119429,4>桜子
<74240,123957,62>「分かりますよ……。あれは草薙健一郎のものでない事ぐらい……」
<74264,124020,11>skrd_000396
<74312,119429,4>桜子
<74320,124032,78>「たぶん、私以外の人間だって気がつきます。あれが先生の作品だって事ぐらい……」
<74368,87379,4>直哉
<74376,124111,72>「確証も無くそんな事よく言えるな。何度も言うがあれは草薙健一郎の作品だ」
<74400,124184,11>skrd_000397
<74448,119429,4>桜子
<74456,124196,93>「確証もあります。鳥谷さんが東京に帰る時に聞きました。\nあれが本当に草薙健一郎の作品かどうか」
<74504,87379,4>直哉
<74512,124290,14>「そしたら？」
<74536,124305,11>skrd_000398
<74584,119429,4>桜子
<74592,124317,103>「良く分かったわね。私でも分からなかったのに……、\nそれに気がついたのは、あなたと御桜稟だけだって……」
<74640,87379,4>直哉
<74648,124421,26>「稟と鳥谷は会ったのか？」
<74672,124448,11>skrd_000399
<74720,119429,4>桜子
<74728,124460,60>「何でも、あの屋上で、セロファンの作品を眺めていたって……」
<74776,87379,4>直哉
<74784,124521,60>「なるほど、あいつ、そんな場所からあの作品を見てたのか……」
<74844,124582,10>sk1004aa_l
<74876,124593,11>skrd_000400
<74924,119429,4>桜子
<74932,124605,103>「私納得出来ません！　あれは先生の作品ですよね。\n草薙健一郎の作品でも、ましてやブルバギの作品でもない」
<74956,124709,11>skrd_000401
<75004,119429,4>桜子
<75012,124721,34>「先生の、草薙直哉の作品ですよね」
<75060,87379,4>直哉
<75068,124756,22>「ああ、そうだな……」
<75128,124779,10>sk1005aa_l
<75160,124790,11>skrd_000402
<75208,119429,4>桜子
<75216,124802,14>「だったら！」
<75264,87379,4>直哉
<75272,124817,54>「俺は、君ぐらいの年齢の時にまったく同じ事を言ったよ」
<75332,124872,10>sk1012aa_l
<75364,124883,11>skrd_000403
<75412,119429,4>桜子
<75420,94826,8>「え？」
<75468,87379,4>直哉
<75476,124895,52>「まさに、あの作品、『櫻達の足跡』を作り上げた時だ」
<75536,123634,10>sk1011aa_l
<75592,87379,4>直哉
<75600,124948,124>「あの作品は、表向きは俺が中心人物とされているが、実際は、俺の先輩で明石ってやつがいて、そいつが何年もかけて計画したもんだ」
<75648,87379,4>直哉
<75656,125073,52>「それを、大人達の事情で、俺の作品となってしまった」
<75704,87379,4>直哉
<75712,125126,64>「その時な、明石って男が、今の俺とまったく同じ事を言ったんだよ」
<75760,87379,4>直哉
<75768,125191,72>「作品は、何のために生まれたのか、それさえ見誤らなければ大丈夫だってな」
<75816,87379,4>直哉
<75824,125264,74>「今、俺も同じ思いだ。あの作品が何故生まれたのか、見誤らなければ問題ない」
<75884,123706,10>sk1000aa_l
<75916,125339,11>skrd_000404
<75964,119429,4>桜子
<75972,125351,42>「では、あの作品は何故生まれたのですか？」
<76020,87379,4>直哉
<76028,125394,56>「そりゃ、一緒にやった、咲崎くんも良く分かっているだろ」
<76088,123634,10>sk1011aa_l
<76120,125451,11>skrd_000405
<76168,119429,4>桜子
<76176,125463,10>「私が？」
<76224,87379,4>直哉
<76232,125474,22>「楽しかったからだよ」
<76280,87379,4>直哉
<76288,125497,40>「そして、それを届けたいという人がいた」
<76348,123706,10>sk1000aa_l
<76380,125538,11>skrd_000406
<76428,119429,4>桜子
<76436,125550,34>「届けたい人？　それは誰ですか？」
<76484,87379,4>直哉
<76492,125585,98>「さぁな。それは分からん。でも、みんなで一緒にやって楽しかった事は伝えたいと思ったのは間違いない」
<76552,123750,10>sk1007aa_l
<76584,125684,11>skrd_000407
<76632,119429,4>桜子
<76640,125696,63>「御桜稟があの作品を見た、\nというか見に来たんだと思います……」
<76688,87379,4>直哉
<76696,125760,24>「ああ、そうみたいだな」
<76756,123706,10>sk1000aa_l
<76788,125785,11>skrd_000408
<76836,119429,4>桜子
<76844,125797,50>「先生は、御桜稟に見せたかったんじゃないですか？」
<76892,87379,4>直哉
<76900,125848,52>「どうだろ？　そうとも言えるし、そうとも言えないよ」
<76960,123750,10>sk1007aa_l
<76992,125901,11>skrd_000409
<77040,119429,4>桜子
<77048,125913,30>「それ、どういう意味ですか？」
<77096,87379,4>直哉
<77104,125944,40>「あの作品は、“楽しい”事が一番大事だ」
<77164,123634,10>sk1011aa_l
<77220,87379,4>直哉
<77228,125985,88>「もちろん、それは、今、世界で活躍している。稟には届いて欲しい想いではあるかもしれない」
<77276,87379,4>直哉
<77284,126074,54>「楽しむ余裕なんて、今のあいつには無いだろうから……」
<77332,87379,4>直哉
<77340,126129,44>「けど、同じぐらい、おまえ達に伝えたかった」
<77388,87379,4>直哉
<77396,126174,76>「さらに言えば、元々の『櫻達の足跡』から“楽しさ”を君が感じ取った様に……」
<77444,87379,4>直哉
<77452,126251,66>「誰か分からない、どこか遠くの誰かに伝えたかったのもたしかだ……」
<77512,126318,10>sk1107aa_l
<77544,126329,11>skrd_000410
<77592,119429,4>桜子
<77600,126341,14>「……ずるい」
<77648,87379,4>直哉
<77656,126356,12>「ずるい？」
<77716,122470,10>sk1110aa_l
<77748,126369,11>skrd_000411
<77796,119429,4>桜子
<77804,126381,28>「先生って、いろいろずるい」
<77852,87379,4>直哉
<77860,120192,10>「何が？」
<77920,121366,10>sk1101aa_l
<77952,126410,11>skrd_000412
<78000,119429,4>桜子
<78008,121297,12>「先生……」
<78056,87379,4>直哉
<78064,126422,34>「え？　あ、な、何？　咲崎くん？　
<78184,126457,15>FadeBustshotExe
<78216,123645,6>se3356
<78336,126473,12>ってわぁ！」
<78424,126486,42>　咲崎くんは俺に覆い被さる様に倒れてくる。
<78472,87379,4>直哉
<78480,126529,18>「さ、咲崎くん？」
<78668,126318,10>sk1107aa_l
<78700,126548,11>skrd_000413
<78748,119429,4>桜子
<78756,126560,59>「先生って、そういうのずるい、\nいつもかっこよすぎます……」
<78804,87379,4>直哉
<78812,126620,38>「あ、いやいや、何を言ってるんだ……」
<78872,126659,10>sk1108aa_l
<78904,126670,12>skrd_000414b
<78952,119429,4>桜子
<78960,126683,109>「私、ずっと陸上してて、それしか目標が無かった……。\nだから、それを失った時にすべてが無くなったと同じだった」
<79020,126318,10>sk1107aa_l
<79052,126793,11>skrd_000415
<79100,119429,4>桜子
<79108,126805,52>「先生は最初に屋上で見かけた時は、私と同じに見えた」
<79168,126659,10>sk1108aa_l
<79200,126858,11>skrd_000416
<79248,119429,4>桜子
<79256,126870,48>「失った人。目標が無い人……そういう風に見えた」
<79280,126919,11>skrd_000417
<79328,119429,4>桜子
<79336,126931,38>「だから、私は先生に興味を示した……」
<79396,126970,10>sk1109aa_l
<79428,126981,11>skrd_000418
<79476,119429,4>桜子
<79484,126993,69>「でも、先生は全然違った。\n私と違って、何も失ってなんか無かった……」
<79544,126318,10>sk1107aa_l
<79576,127063,11>skrd_000419
<79624,119429,4>桜子
<79632,127075,97>「いいえ、たぶん、先生は私なんかよりも多くのものを失っている。\n私の怪我なんて問題じゃないぐらい」
<79680,87379,4>直哉
<79688,127173,64>「そりゃ、買いかぶりすぎだよ……先生はただものぐさなだけで……」
<79748,121274,10>sk1100aa_l
<79780,127238,11>skrd_000420
<79828,119429,4>桜子
<79836,127250,99>「いいえ、分かります。\n私だってそれなりに失ってしまったのだから……けど、先生はそんなもんじゃない」
<79896,126318,10>sk1107aa_l
<79928,127350,11>skrd_000421
<79976,119429,4>桜子
<79984,127362,52>「にも関わらず、先生に欠けているものなんてなかった」
<80008,127415,11>skrd_000422
<80056,119429,4>桜子
<80064,127427,74>「先生は数多くのものを失っているのに……それでも欠けた部分なんて無かった」
<80124,122470,10>sk1110aa_l
<80156,127502,11>skrd_000423
<80204,119429,4>桜子
<80212,127514,44>「私と同じだと思って近づいた人は全然違った」
<80272,126318,10>sk1107aa_l
<80304,127559,11>skrd_000424
<80352,119429,4>桜子
<80360,127571,54>「先生ずるいです……。そんな先生のそばにいたら私……」
<80408,87379,4>直哉
<80416,127626,24>「あ、いや、咲崎くん？」
<80440,127651,11>skrd_000425
<80488,119429,4>桜子
<80496,127663,28>「先生のその姿を見たら……」
<80544,87379,4>直哉
<80552,127692,144>「待て、待て！　いろいろ勘違いだ！　咲崎くん早まってはいかん！\nお、俺だって、そんな聖人君子ではない。\nこ、こんな状況で、冷静でいられるほど……」
<80612,126970,10>sk1109aa_l
<80644,127837,11>skrd_000426
<80692,119429,4>桜子
<80700,89226,8>「……」
<80748,87379,4>直哉
<80756,127849,20>「って、咲崎くん？」
<80880,127870,11>skrd_000427
<80928,119429,4>桜子
<80936,127882,14>「ＺＺＺ……」
<80984,87379,4>直哉
<80992,127897,16>「ね、寝てる？」
<81048,127914,30>　ふぅ、やれやれ、危なかった。
<81096,87379,4>直哉
<81104,127945,16>「寝てるよな？」
<81152,87379,4>直哉
<81160,89226,8>「……」
<81208,87379,4>直哉
<81216,127962,56>「よ、良かったぁ……、正直耐えられる自信なんて無かった」
<81264,87379,4>直哉
<81272,128019,38>「寝てくれなきゃ、絶対おそってた……」
<81320,87379,4>直哉
<81328,128058,20>「やばいやばい……」
<81384,128079,30>　俺は咲崎くんの方を見つめる。
<81440,128110,30>　スカートが少しはだけている。
<81496,128141,38>　俺は見ない様に、スカートを元に戻す。
<81544,87379,4>直哉
<81552,128180,12>「ふぅ……」
<81608,128193,38>　それにしても、綺麗な顔立ちだな……。
<81656,87379,4>直哉
<81664,89226,8>「……」
<81720,128232,40>　正直、この顔でオナニーしたいぐらいだ。
<81768,87379,4>直哉
<81776,128273,40>「こういうのって顔射とかでも犯罪かな？」
<81824,87379,4>直哉
<81832,128314,18>「いや、犯罪だろ」
<81880,87379,4>直哉
<81888,128333,72>「とりあえず、トイレでオナニーしておこう。このままだと手を出しかねない」
<81976,128406,6>map001
<82048,128406,6>map001
<82056,123223,7>bg1029c
<82112,128413,24>　俺はトイレに駆け込む。
<82160,128438,5>gatya
<82288,87379,4>直哉
<82296,128444,28>「ふぅ……オナニーをば……」
<82336,128473,6>bgm012
<82500,123706,10>sk1000aa_l
<82556,87379,4>直哉
<82564,128480,8>「へ？」
<82624,128489,10>sk1112aa_l
<82664,99133,15>BSVerticalShake
<82688,128500,11>skrd_000428
<82736,119429,4>桜子
<82744,105895,10>「っ！？」
<82792,87379,4>直哉
<82800,123912,14>「な、何で？」
<82860,122470,10>sk1110aa_l
<82916,128489,10>sk1112aa_l
<82948,128512,11>skrd_000429
<82996,119429,4>桜子
<83004,128524,42>「は、吐き気が……ってどいてくださいっっ」
<83052,122712,7>map029c
<83232,124779,10>sk1005aa_l
<83288,122712,7>map029c
<83296,118918,7>bg1027c
<83320,128567,11>skrd_000430
<83368,119429,4>桜子
<83376,128579,34>「トイレで何をやってるんですか！」
<83424,87379,4>直哉
<83432,128614,22>「ち、違う。小便を！」
<83492,128637,10>sk1113aa_l
<83524,128648,11>skrd_000431
<83572,119429,4>桜子
<83580,128660,52>「そ、そんな大きくさせて便器に入るものなのですか！」
<83628,87379,4>直哉
<83636,128713,22>「い、いや、それは！」
<83792,128736,52>　いや、これはいらぬ言い訳はしない方がいいだろうか。
<83848,128789,74>　それで、彼女を怒らせて、学校クビになるのなら、それは、それで仕方がない。
<84004,123568,8>sk1000aa
<84060,87379,4>直哉
<84068,128864,28>「うぬぅ……、実はだな……」
<84236,128893,46>　思いの外、冷静に咲崎くんは話を聞いてくれた。
<84292,128940,58>　眉をひそめるのでもなく、怒るのでもなく、ただ淡々と……。
<84496,128999,8>sk1001aa
<84536,118918,7>bg1027c
<84576,122720,6>bgm009
<84608,129008,11>skrd_000432
<84656,119429,4>桜子
<84664,129020,36>「正直に話してもらって良かったです」
<84712,87379,4>直哉
<84720,129057,14>「申し訳ない」
<84780,129072,8>sk1007aa
<84812,129081,11>skrd_000433
<84860,119429,4>桜子
<84868,129093,62>「いいえ、私こそ、酔っぱらってそんな事してしまったなんて……」
<84916,87379,4>直哉
<84924,129156,54>「いや、そもそもお前に酒を飲ました俺が悪いのであって」
<84984,119754,8>sk1012aa
<85016,129211,11>skrd_000434
<85064,119429,4>桜子
<85072,129223,62>「いいえ、先生はお酒を飲まさない様に注意してたのですから……」
<85132,129286,8>sk1108aa
<85164,129295,11>skrd_000435
<85212,119429,4>桜子
<85220,129307,24>「そ、それはそうと……」
<85280,122084,8>sk1101aa
<85312,129332,11>skrd_000436
<85360,119429,4>桜子
<85368,129344,56>「でも、先生も少しは私をそういう目で見てくれるのですね」
<85416,87379,4>直哉
<85424,129401,24>「ま、まぁ、そりゃ……」
<85484,129426,8>sk1107aa
<85516,129435,11>skrd_000437
<85564,119429,4>桜子
<85572,129447,160>「そ、それって、もしかして、あ、いや、あくまでも可能性としてなのですが……もしかしたら恋愛対象とかで、私なんかもあったりするから、起きちゃった事でしょうかねぇ」
<85620,87379,4>直哉
<85628,129608,66>「あ、それは無い。男の性欲と愛情は別ものだから。単に欲情しただけ」
<85728,129675,10>sk1105aa_l
<85768,99133,15>BSVerticalShake
<85792,129686,11>skrd_000438
<85840,119429,4>桜子
<85848,129698,8>「っ！」
<86020,129707,6>se2023
<86132,87379,4>直哉
<86140,129714,10>「んごっ」
<86260,129725,32>　何故か俺は、チ○コを蹴られた。
<86292,118824,7>sp0010c
<86396,129758,35>　その後、\n咲崎くんを送って帰った。
<86452,129794,44>　だいぶ酔いもさめていつも通りになっていた。
<86508,129839,48>　いつもより言葉少なげで、夜の街を二人で歩いた。
