<56,96108,7>ic0007a
<160,96116,7>sp0010a
<200,96124,7>lse0967
<264,96132,20>　波に揺られている。
<320,96153,30>　手に雫をためて落としてみる。
<376,96184,34>　雫は陸側に向かって風に流される。
<432,96219,44>　沖から陸に向かって強い風が吹いている証拠。
<480,96264,4>直哉
<488,96269,20>「オンショアか……」
<520,96290,7>sp0060a
<576,96298,24>　この時期の波は微妙だ。
<632,96323,38>　大気が不安定なせいで風が出てしまう。
<688,96362,56>　波乗りというのは、波が多ければ良いというものではない。
<744,96419,42>　でかすぎて一気に崩れる様な波は乗れない。
<800,96462,90>　今日みたいな風の吹き方をする日は、あまり上手くない俺みたいな人間には少々きつい事になる。
<856,96553,40>　少々、きついとはどういう事かと言えば。
<944,96594,8>se0799_s
<992,96603,6>map003
<1000,96610,5>white
<1064,96616,9>se_bubble
<1120,96626,6>map021
<1192,96633,6>map022
<1200,96116,7>sp0010a
<1232,96640,9>se_bashaa
<1256,96650,12>ShakeScreen2
<1288,96290,7>sp0060a
<1328,96663,6>bgm007
<1448,96264,4>直哉
<1456,96670,34>「げふぉ、げふぉ、うぇぇぇえ……」
<1536,96264,4>直哉
<1544,96705,24>「死ぬ、これ死ぬわ……」
<1600,96730,90>　とまぁ、この様に、風で押しつぶされて早く崩れる波は、乗る前に巻き込まれてしまうのである。
<1656,96821,52>　この辺りも上手い人だと、何とか出来るわけだが……。
<1704,96264,4>直哉
<1712,96874,36>「うぅ……今日は、もう上がろう……」
<1744,96911,7>bg1046a
<1792,96264,4>直哉
<1800,96919,74>「ふぅ……、最初にテイクオフしたヤツ以外は、あとはグダグダだったなぁ……」
<1856,96994,94>　とは言っても、ひろったボードで運動不足解消程度にやっているもんだ。故にこんなもんでいいのだ。
<1880,97089,10>ntd_000009
<1928,97100,6>？？？
<1936,97107,10>「あ……」
<1984,96264,4>直哉
<1992,97118,8>「ん？」
<2148,97127,8>nt1011aa
<2212,97136,22>　見た顔が立っている。
<2268,97159,22>　こいつはたしか……。
<2316,96264,4>直哉
<2324,97182,16>「栗山くんか？」
<2384,97199,8>nt1012aa
<2416,97208,10>ntd_000010
<2464,97219,6>奈津子
<2472,97226,18>「あ、は、はいっ」
<2528,97245,73>　片手にリードを持っている。\nその先にはスレンダーな犬がこちらを見ている。
<2576,96264,4>直哉
<2584,97319,24>「なんだ、犬の散歩か？」
<2644,97344,8>nt1007aa
<2676,97353,10>ntd_000011
<2724,97219,6>奈津子
<2732,97364,16>「は、はい……」
<2780,96264,4>直哉
<2788,97381,14>「近所なの？」
<2848,97396,8>nt1010aa
<2880,97405,10>ntd_000012
<2928,97219,6>奈津子
<2936,97416,8>「……」
<2992,97425,28>　相変わらず反応の薄い娘だ。
<3040,96264,4>直哉
<3048,97454,28>「んじゃ、そういう事で……」
<3204,97483,36>　その場から立ち去ろうとすると……。
<3284,96264,4>直哉
<3292,97520,14>「うぉお！？」
<3348,97535,56>　何者かに膝かっくんをされ、俺はその場に倒れそうになる。
<3396,96264,4>直哉
<3404,97592,16>「な、何者だ！」
<3460,97609,52>　俺は振り返る、だが、誰もいない、そして、次の瞬間。
<3540,96264,4>直哉
<3548,97520,14>「うぉお！？」
<3704,97199,8>nt1012aa
<3736,97662,10>ntd_000013
<3784,97219,6>奈津子
<3792,97673,22>「だ、だめ、うなぎ！」
<3840,96264,4>直哉
<3848,97696,16>「う、うなぎ？」
<4004,97713,88>　良く見ると、先ほどのスレンダーな犬が俺に突進してきたのち、前足で膝を攻撃していたのだ。
<4052,96264,4>直哉
<4060,97802,24>「な、なんだ、こいつ？」
<4092,96911,7>bg1046a
<4248,97396,8>nt1010aa
<4280,97827,10>ntd_000014
<4328,97219,6>奈津子
<4336,97838,28>「じゃ、じゃれてるんですっ」
<4548,97867,6>うなぎ
<4556,97874,10>「ふーん。
<4692,97867,6>うなぎ
<4700,97885,8>ふーん。
<4836,97867,6>うなぎ
<4844,97894,8>ふーん」
<4932,97903,72>　じゃれているうなぎとかいう犬は、何故か攻撃しながら、鼻を鳴らしている。
<4988,97976,48>　なんか被害者みたいな声で攻撃してくる謎な犬だ。
<5100,97867,6>うなぎ
<5108,97874,10>「ふーん。
<5244,97867,6>うなぎ
<5252,97885,8>ふーん。
<5388,97867,6>うなぎ
<5396,97894,8>ふーん」
<5584,98025,8>nt1000aa
<5640,96264,4>直哉
<5648,98034,48>「なんだこの犬？　なんかイギリスとかの犬だよな」
<5708,98083,8>nt1001aa
<5740,98092,10>ntd_000015
<5788,97219,6>奈津子
<5796,98103,48>「あ、イタリアン・グレーハウンドというのですよ」
<5844,96264,4>直哉
<5852,98152,20>「イタリアの犬か？」
<5876,98173,10>ntd_000016
<5924,97219,6>奈津子
<5932,98184,14>「そうですね」
<5980,96264,4>直哉
<5988,98199,24>「子犬なのか？　これ？」
<6048,98224,8>nt1002aa
<6080,98233,10>ntd_000017
<6128,97219,6>奈津子
<6136,98244,24>「これで成犬なのですよ」
<6184,96264,4>直哉
<6192,98269,36>「そうなのか？　だいぶ小さい犬だな」
<6252,98025,8>nt1000aa
<6284,98306,10>ntd_000018
<6332,97219,6>奈津子
<6340,98317,42>「イタグレの中では大きい方なんですけどね」
<6388,96264,4>直哉
<6396,98360,12>「へぇ……」
<6608,97867,6>うなぎ
<6616,97874,10>「ふーん。
<6752,97867,6>うなぎ
<6760,97885,8>ふーん。
<6896,97867,6>うなぎ
<6904,97894,8>ふーん」
<7092,98025,8>nt1000aa
<7148,96264,4>直哉
<7156,98373,30>「なんで、こいつ鳴いてるの？」
<7216,98083,8>nt1001aa
<7248,98404,10>ntd_000019
<7296,97219,6>奈津子
<7304,98415,26>「遊びたいのだと思います」
<7352,96264,4>直哉
<7360,98442,48>「そうか、名前はうなぎだっけ？　すげぇ名前だな」
<7420,97344,8>nt1007aa
<7452,98491,10>ntd_000020
<7500,97219,6>奈津子
<7508,98502,44>「子供の時、うなぎみたいな顔だったので……」
<7664,98547,28>　でたらめな名前のセンスだ。
<7712,96264,4>直哉
<7720,98576,24>「よし、うなぎ、こい！」
<7832,97867,6>うなぎ
<7840,98601,16>「あばばばばば、
<7976,97867,6>うなぎ
<7984,98618,20>あばばばばばば……」
<8072,98639,38>　うなぎという犬が俺の腕にじゃれつく。
<8128,98678,128>　うなぎという犬は、普通に犬が発する様な「わん」とか「くーん」ではなく、「ふーんふーん」か「あばばばばばば」という謎な声を出す。
<8240,97867,6>うなぎ
<8248,98807,8>「あば、
<8384,97867,6>うなぎ
<8392,98618,20>あばばばばばば……」
<8580,98083,8>nt1001aa
<8636,96264,4>直哉
<8644,98816,24>「ふ、不思議な犬だねぇ」
<8704,98224,8>nt1002aa
<8736,98841,10>ntd_000021
<8784,97219,6>奈津子
<8792,98852,161>「そうですね。遊び好きで、とても優しい性格をしていると言われてます。\nただ、頭の中身がティースプーン二杯分ぐらいしか入って無いので、あまり賢い犬ではありませんね」
<9004,97867,6>うなぎ
<9012,98807,8>「あば、
<9148,97867,6>うなぎ
<9156,99014,6>あば、
<9292,97867,6>うなぎ
<9300,99021,20>あばばばばばば……、
<9436,97867,6>うなぎ
<9444,99042,8>あば？」
<9532,99051,65>　俺の手にじゃれつく、この犬。\nたしかに、頭は良く無さそうだ……。
<9688,98083,8>nt1001aa
<9720,99117,10>ntd_000022
<9768,97219,6>奈津子
<9776,99128,48>「草薙先生はすごいですね。サーファーなのですね」
<9824,96264,4>直哉
<9832,99177,48>「違う。ただ浮かんで、たまに波に乗るぐらいだよ」
<9892,97127,8>nt1011aa
<9924,99226,10>ntd_000023
<9972,97219,6>奈津子
<9980,99237,46>「それをサーファーというのでは無いのですか？」
<10028,96264,4>直哉
<10036,99284,114>「サーファーつーのは、どんなコンディションでも一応は波をメイクできるレベルの連中を言うんだよ。俺みたいなのは違う」
<10060,99399,10>ntd_000024
<10108,97219,6>奈津子
<10116,99410,26>「波をメイク？　ですか？」
<10164,96264,4>直哉
<10172,99437,8>「そう」
<10232,98083,8>nt1001aa
<10264,99446,10>ntd_000025
<10312,97219,6>奈津子
<10320,99457,80>「先生はすごいですね。美術の先生なのに、身長も高いし、スポーツも万能ですし……」
<10368,96264,4>直哉
<10376,99538,102>「それ、勝手な思い込みだから、俺は基本的に団体競技とか超苦手だ。個人プレーのもんしかやらない人なんで」
<10436,97127,8>nt1011aa
<10468,99641,10>ntd_000026
<10516,97219,6>奈津子
<10524,99652,20>「そうなんですか？」
<10572,96264,4>直哉
<10580,99673,12>「そうだよ」
<10640,98083,8>nt1001aa
<10672,99686,10>ntd_000027
<10720,97219,6>奈津子
<10728,99697,64>「でも、こうやって早朝からスポーツやられているわけですから……」
<10776,96264,4>直哉
<10784,99762,34>「栗山くんは何か部活入ってるの？」
<10844,97344,8>nt1007aa
<10876,99797,10>ntd_000028
<10924,97219,6>奈津子
<10932,99808,32>「あ、いいえ、これと言って……」
<10980,96264,4>直哉
<10988,99841,58>「そうなんだ。部活入った方が友達とか出来るんじゃないか？」
<11036,97396,8>nt1010aa
<11068,99900,10>ntd_000029
<11116,97219,6>奈津子
<11124,99911,55>「そうかもしれませんね。\nでも、やりたい事が無くて……」
<11172,96264,4>直哉
<11180,99967,14>「そうなんだ」
<11240,99982,8>nt1009aa
<11272,99991,10>ntd_000030
<11320,97219,6>奈津子
<11328,100002,12>「はい……」
<11376,96264,4>直哉
<11384,100015,20>「サーフィンやる？」
<11444,97199,8>nt1012aa
<11476,100036,10>ntd_000031
<11524,97219,6>奈津子
<11532,100047,56>「や、やりませんよ。そ、そんな事出来るわけないでしょう」
<11580,96264,4>直哉
<11588,100104,172>「そう？　たしかにフィンで腕切ったり、フィンで胸切ったり、フィンで頭切ったり、主に裂傷が危険なスポーツで、たまにテトラポッドに吸い込まれて死ぬ人もいるけど、だけど楽しいよ」
<11648,97396,8>nt1010aa
<11680,100277,10>ntd_000032
<11728,97219,6>奈津子
<11736,100288,64>「わ、わたしは根っからの文化系なんです。そんな怖い事出来ません」
<11784,96264,4>直哉
<11792,100353,14>「怖いか……」
<11852,97127,8>nt1011aa
<11908,96264,4>直哉
<11916,100368,48>「まぁ、怖いわな。俺でも怖いもん。大きな波とか」
<11976,100417,8>nt1013aa
<12008,100426,10>ntd_000033
<12056,97219,6>奈津子
<12064,100437,50>「だ、だったら、私なんかに勧めないでください……」
<12112,96264,4>直哉
<12120,100488,36>「でもさ、ドキドキするのは大事だよ」
<12180,97127,8>nt1011aa
<12212,100525,10>ntd_000034
<12260,97219,6>奈津子
<12268,100536,20>「ドキドキですか？」
<12316,96264,4>直哉
<12324,100557,94>「そう、栗山くんが怖くない程度の、何かドキドキする様な事をはじめてみるのもいいんじゃないか？」
<12372,96264,4>直哉
<12380,100652,66>「海じゃなくても波はあるさ。ドキドキする様な大波だってあるだろう」
<12428,96264,4>直哉
<12436,100719,56>「それとも、栗山くんってドキドキする事自体が嫌いかい？」
<12496,97344,8>nt1007aa
<12528,100776,10>ntd_000035
<12576,97219,6>奈津子
<12584,100787,44>「き、嫌いなわけ……ないじゃないですか……」
<12632,96264,4>直哉
<12640,100832,14>「そうなの？」
<12700,100847,8>nt1110aa
<12732,100856,10>ntd_000036
<12780,97219,6>奈津子
<12788,100867,22>「そ、そうですよ……。
<12916,97219,6>奈津子
<12924,100890,40>そ、それ言ったら、今すでにしてますし……
<13052,97219,6>奈津子
<13060,100931,2>」
<13108,96264,4>直哉
<13116,100934,32>「なんで、今ドキドキするんだよ」
<13176,100967,8>nt1113aa
<13208,100976,10>ntd_000037
<13256,97219,6>奈津子
<13264,100987,66>「そ、そ、そこは、“なにか言ったか？”ってとぼけるところですよ！」
<13312,96264,4>直哉
<13320,101054,54>「いや、俺、基本まどろっこしいの嫌いだし、聞こえたし」
<13380,100847,8>nt1110aa
<13412,101109,10>ntd_000038
<13460,97219,6>奈津子
<13468,101120,16>「う、うぅ……、
<13596,97219,6>奈津子
<13604,101137,24>小声で言ってるのにぃ……
<13732,97219,6>奈津子
<13740,100931,2>」
<13788,96264,4>直哉
<13796,101162,106>「だからさ、栗山さんの声は全体的に小さいから、小声で言ったって、こっちは聞き耳立てるから聞こえるんだって」
<13856,101269,8>nt1111aa
<13888,101278,10>ntd_000039
<13936,97219,6>奈津子
<13944,101289,32>「そ、そういうものでしょうか？」
<13992,96264,4>直哉
<14000,101322,74>「ああ、もう少し声出した方が、小声の時は、より小声らしく聞こえると思うぞ」
<14060,101397,8>nt1008aa
<14092,101406,10>ntd_000040
<14140,97219,6>奈津子
<14148,101417,68>「小声らしく聞こえるって、結局それじゃ聞こえるんじゃないですか……」
<14196,96264,4>直哉
<14204,101486,77>「別に聞こえたっていいじゃん。\nそれに関しては、少しは飼い犬を見習うといいぞ」
<14416,97867,6>うなぎ
<14424,97874,10>「ふーん。
<14560,97867,6>うなぎ
<14568,97885,8>ふーん。
<14704,97867,6>うなぎ
<14712,97894,8>ふーん」
<14800,101564,90>　犬は相手をしてもらえない事が不服らしく、相変わらず、ふーん。ふーん。と鼻を鳴らしている。
<14956,98025,8>nt1000aa
<15012,96264,4>直哉
<15020,101655,94>「こいつはご主人様と違って、大層、自己主張するじゃないか。あれがやりたい、これがやりたいって」
<15080,98083,8>nt1001aa
<15112,101750,10>ntd_000041
<15160,97219,6>奈津子
<15168,101761,34>「この子は、そういう犬だから……」
<15216,96264,4>直哉
<15224,101796,82>「そうか？　犬は飼い主に似るって言うぜ？　案外、栗山くんに似ているかもしれないぞ」
<15284,97127,8>nt1011aa
<15316,101879,10>ntd_000042
<15364,97219,6>奈津子
<15372,101890,18>「私に……ですか」
<15420,96264,4>直哉
<15428,101909,56>「ああ、やりたい事はちゃんと声を出した方がいいと思うぞ」
<15488,98083,8>nt1001aa
<15520,101966,10>ntd_000043
<15568,97219,6>奈津子
<15576,101977,24>「やりたい事ですか……」
<15624,96264,4>直哉
<15632,102002,83>「さてと、俺はそろそろ着替えないと、学校遅刻する。\n今日も一限目から授業あるんだよ」
<15692,98224,8>nt1002aa
<15724,102086,10>ntd_000044
<15772,97219,6>奈津子
<15780,102097,42>「そうですね。私もそろそろ帰らないと……」
<15828,96264,4>直哉
<15836,102140,24>「んじゃ、そういう事で」
<15896,102165,8>nt1003aa
<15928,102174,10>ntd_000045
<15976,97219,6>奈津子
<15984,102185,8>「はい」
<16056,96116,7>sp0010a
<16096,102194,6>bgm001
<16160,102201,50>　俺は、ヴェスバ１５０ｓｔｄにボードをひっかける。
<16216,102252,68>　最近はサーフボードを自転車や原付でも運べる便利なフックがあるのだ。
<16264,96264,4>直哉
<16272,102321,62>「しかし、圭はよくもこんなおんぼろバイクを乗り続けたなぁ……」
<16328,102384,82>　こいつを乗りこなすには、まず自分でこいつのエンジンをおろすぐらいの覚悟は必要だ。
<16384,102467,113>　たしかに、バイクのエンジンはその機構が単純で理解はしやすい。\n通常ならば、ばらすのはそれほど難しい作業ではない。
<16440,102581,194>　ただ<r こと>殊</r>、１９６０～１９６２年に作られた骨董品だ。とりあえずネジ止め一つとっても、ネジだと思っていたら、単にピンで止めていただけだったりと、まったく理解しがたい構造をしていたりする。
<16496,102776,96>　一応、一度オーバーホールはしてあるので、まぁ、かなり良い具合ではあるが、それでも不具合は多い。
<16544,96264,4>直哉
<16552,102873,40>「ったく、あいつみたいなバイクだな……」
<16608,102914,50>　俺はエンジンをかけて、ボードと共に自宅に向かう。
<16664,102965,28>　もちろん、ゆっくり運転だ。
<16784,102994,8>bg1001a1
<16824,103003,6>bgm038
<16888,103010,93>　非常勤は、普通の教師と違って生徒の登校時間とかぶる事が多くない。\n遅れて登校という事が多い。
<16944,103104,78>　そんな俺からみると、大勢の生徒が登校している姿は、お祭りか何かの様に見える。
<17000,103183,22>　人酔いしそうだ……。
<17056,103206,42>　俺は大勢の生徒を見ながら職員室に向かう。
<17088,103249,6>se3356
<17112,103256,10>nnd_000034
<17224,97100,6>？？？
<17232,103267,8>「わっ」
<17312,96264,4>直哉
<17320,103276,42>「あ、悪い、ちょっと考え事をしていて……」
<17376,103319,66>　いらぬ事を考えながら歩いていたら、俺は生徒にぶつかってしまった。
<17532,103386,8>nn1007aa
<17588,103395,8>nn1013aa
<17620,103404,10>nnd_000035
<17668,97100,6>？？？
<17676,103415,56>「あ、いや、こっちこそ、前見ないで歩いてました……っっ」
<17724,96264,4>直哉
<17732,103472,20>「ん？　どうした？」
<17888,103493,48>　突然、ぶつかった少女は何故か俺から顔を背ける。
<18044,103542,8>nn1008ba
<18076,103551,10>nnd_000036
<18124,97100,6>？？？
<18132,103562,72>「あ、いえ、何でもありません……。め、メガネを落としてしまったので……」
<18180,96264,4>直哉
<18188,103635,36>「メガネ？　あ、メガネか、これか？」
<18248,103672,8>nn1007ba
<18280,103681,10>nnd_000037
<18328,97100,6>？？？
<18336,103692,16>「あ、それです」
<18492,103709,50>　少女は背伸びして俺の手からメガネをとろうとする。
<18548,103760,32>　反射的に俺は手を引いてしまう。
<18704,103793,10>nn1011aa_l
<18768,103804,38>　結果、少女との距離がかなり縮まった。
<18816,96264,4>直哉
<18824,97118,8>「ん？」
<18884,103843,10>nn1103aa_l
<18916,103854,10>nnd_000038
<18964,97100,6>？？？
<18972,103865,28>「え？　ど、どうしました？」
<19128,103894,24>　少女は再び顔を背ける。
<19176,96264,4>直哉
<19184,103919,28>「なんで、顔を背けるんだ？」
<19340,103948,8>nn1115ba
<19372,103957,10>nnd_000039
<19420,97100,6>？？？
<19428,103968,42>「そ、そうですか？　そんな事ありませんよ」
<19476,96264,4>直哉
<19484,104011,38>「そうか？　とりあえず、ほらメガネだ」
<19544,104050,8>nn1101aa
<19576,104059,10>nnd_000040
<19624,97100,6>？？？
<19632,104070,30>「あ、ありがとうございますっ」
<19788,104101,36>　とりあえず、彼女の手にのせてやる。
<19844,104138,52>　彼女はメガネをかけ直すとぎこちない笑顔で挨拶する。
<20000,104191,9>nn1103aa1
<20032,104201,10>nnd_000041
<20080,97100,6>？？？
<20088,104212,18>「そ、それではっ」
<20236,96264,4>直哉
<20244,104231,40>「やっぱり……、どこかで見た顔だよなぁ」
<20400,104272,9>nn1003ba1
<20432,104282,10>nnd_000042
<20480,97100,6>？？？
<20488,104293,110>「え？　な、何を言ってるのですか？　そ、そりゃ、私は弓張学園の学生だし、見た事ある顔でもおかしくないですよね」
<20536,96264,4>直哉
<20544,104404,63>「そうなのかもしれないが……\nいや！　違う。そうじゃなくて……」
<20592,96264,4>直哉
<20600,104468,18>「あ！　お前は！」
<20660,104487,11>nn1003aa1_l
<20780,96264,4>直哉
<20788,104499,10>「もごっ」
<20976,104510,26>　なんか口に突っ込まれる。
<21132,104487,11>nn1003aa1_l
<21164,104537,10>nnd_000043
<21212,97100,6>？？？
<21220,104548,42>「ちょっと屋上まで来てもらいましょうか？」
<21332,96264,4>直哉
<21340,104591,10>「もごぉ」
<21492,104602,7>bg1016a
<21532,104610,6>bgm016
<21696,104617,11>nn1000aa1_l
<21752,96264,4>直哉
<21760,104629,74>「な、何するんだよ。突然！　人の口の中にハンカチなんて突っ込みやがって！」
<21820,104704,11>nn1004aa1_l
<21852,104716,10>nnd_000044
<21900,97100,6>？？？
<21908,104727,42>「私の素性を大声で言う気でしたよね。先生」
<21956,96264,4>直哉
<21964,104770,76>「いや、単に名前をだな。どうでもいいが、君、ノノ未くんだよな。泪川ドヤ街の」
<22024,104847,11>nn1004ba1_l
<22056,104859,10>nnd_000045
<22104,104870,6>ノノ未
<22112,104877,46>「だから、それを学校で言ってはいけないのです」
<22160,96264,4>直哉
<22168,104924,10>「何で？」
<22228,104935,11>nn1000ba1_l
<22260,104947,10>nnd_000046
<22308,104870,6>ノノ未
<22316,104958,62>「先生も知っての通り、あそこに住んでおりバイトをしております」
<22364,96264,4>直哉
<22372,105021,18>「ああ、そうだな」
<22432,105040,11>nn1005aa1_l
<22464,105052,10>nnd_000047
<22512,104870,6>ノノ未
<22520,105063,54>「あんなバイトしているのが教師にばれたら退学ものです」
<22568,96264,4>直哉
<22576,105118,32>「一応、俺も教師なんだけど……」
<22636,104617,11>nn1000aa1_l
<22668,105151,10>nnd_000048
<22716,104870,6>ノノ未
<22724,105162,32>「けど、先生は言わないですよね」
<22772,96264,4>直哉
<22780,105195,18>「何で、そう思う」
<22840,105214,11>nn1016ba1_l
<22896,105226,11>nn1011ba1_l
<22928,105238,10>nnd_000049
<22976,104870,6>ノノ未
<22984,105249,80>「いや、もし仮に言ったら、あの町で泥酔した時のあらゆる逸話を私も学校側に……っ」
<23032,96264,4>直哉
<23040,105330,62>「あ、いや、言わんよ！　言うわけないじゃないか！　あははは！」
<23100,105393,11>nn1002aa1_l
<23132,105405,10>nnd_000050
<23180,104870,6>ノノ未
<23188,105416,100>「大丈夫ですよ。最初っから先生は言うとは思ってません。先生って他人にあまり興味なさそうですから……」
<23236,96264,4>直哉
<23244,105517,36>「そんな事ないぞ、俺だって教師だし」
<23304,104617,11>nn1000aa1_l
<23336,105554,10>nnd_000051
<23384,104870,6>ノノ未
<23392,105565,110>「そうですか？　その割に何度も何度も先生の授業を受けてますが、メガネをかけただけの私に気がつきませんでしたよ」
<23440,96264,4>直哉
<23448,105676,120>「いや、それは、あれだよ。なんだ、心理学であるじゃん。特徴的な部分があると、それに気をとられて気がつかない的な……あれ」
<23508,104847,11>nn1004ba1_l
<23540,105797,10>nnd_000052
<23588,104870,6>ノノ未
<23596,105808,72>「知りません。だいたいメガネ程度で気がつかないのもどうかと思いますけど」
<23644,96264,4>直哉
<23652,105881,26>「アンカーリンクだっけ？」
<23712,105040,11>nn1005aa1_l
<23744,105908,10>nnd_000053
<23792,104870,6>ノノ未
<23800,105919,73>「知りませんよ！　どうでもいいです！\nあとたぶんそれはパソコンの用語です」
<23848,96264,4>直哉
<23856,105993,34>「そう？　んじゃ違うなぁ。何だろ」
<23916,104704,11>nn1004aa1_l
<23972,106028,11>nn1007aa1_l
<24004,106040,10>nnd_000054
<24052,104870,6>ノノ未
<24060,106051,98>「そんな事はどうでも良いのです！　先生は今まで全然気がつかなかったので、安心していたのですが……」
<24108,96264,4>直哉
<24116,106150,36>「メガネで人の印象は変わるんだねぇ」
<24176,105214,11>nn1016ba1_l
<24208,106187,10>nnd_000055
<24256,104870,6>ノノ未
<24264,106198,56>「人の事をどうでも良いとか思ってるからじゃないですか？」
<24312,96264,4>直哉
<24320,106255,28>「そ、そんな事は無いよ……」
<24380,104847,11>nn1004ba1_l
<24412,106284,10>nnd_000056
<24460,104870,6>ノノ未
<24468,106295,94>「まったく、あの居酒屋で１０年以上働いているのに、私の事なんて全然見てないですよねぇ、先生は」
<24516,96264,4>直哉
<24524,106390,60>「そんな事ないよ。あ、そうだ！　アンカリングだ！　たぶん！」
<24584,105040,11>nn1005aa1_l
<24616,106451,10>nnd_000057
<24664,104870,6>ノノ未
<24672,106462,86>「人がまじめに話しているのに！　何を話をあらぬ方向にねじ曲げようとしているのですか？」
<24720,96264,4>直哉
<24728,106549,58>「いや、そうじゃないけど……、気がつかなかった理由をだな」
<24788,104847,11>nn1004ba1_l
<24820,106608,10>nnd_000058
<24868,104870,6>ノノ未
<24876,106619,24>「理由にはなりません！」
<24924,96264,4>直哉
<24932,106644,42>「うむ、気がつかなかったのはすまない……」
<24992,106687,11>nn1014aa1_l
<25024,106699,10>nnd_000059
<25072,104870,6>ノノ未
<25080,106710,58>「ふぅ、そのまま気がついてくれなかったら良かったのですよ」
<25128,96264,4>直哉
<25136,106769,62>「でも、何年も前から働いてるって言ってたよな？　それって……」
<25196,104704,11>nn1004aa1_l
<25228,106832,10>nnd_000060
<25276,104870,6>ノノ未
<25284,106843,54>「だから、子供の時から、先生にお酒を運んでましたよ！」
<25332,96264,4>直哉
<25340,106898,12>「マジで？」
<25400,106911,11>nn1009ba1_l
<25432,106923,10>nnd_000061
<25480,104870,6>ノノ未
<25488,106934,80>「はぁ、だから私は先生よりもあの界隈では先輩だって、片貝さんも言ってたでしょ？」
<25536,96264,4>直哉
<25544,107015,86>「片貝はそんな君を知っているのに、付き合いたいとか言ってるのか？　あいつロリコンかよ」
<25604,104847,11>nn1004ba1_l
<25636,107102,10>nnd_000062
<25684,104870,6>ノノ未
<25692,107113,90>「それ、ノノ未に失礼ですよ。今の私のどこがロリコンなのですか？　この胸見ても言えますか？」
<25848,107204,60>　ノノ未くんは胸元のボタンを外し、はだけさせた胸を強調する。
<26004,104704,11>nn1004aa1_l
<26060,96264,4>直哉
<26068,107265,55>「わわ、そんな強調せんでもいい。\n今の話じゃなくてだな」
<26128,107321,11>nn1011aa1_l
<26160,107333,10>nnd_000063
<26208,104870,6>ノノ未
<26216,107344,42>「おろ？　先生が童貞って本当なのかしら？」
<26264,96264,4>直哉
<26272,107387,26>「な、なななんでやねんっ」
<26332,104617,11>nn1000aa1_l
<26364,107414,10>nnd_000064
<26412,104870,6>ノノ未
<26420,107425,50>「だって、私の胸元見ただけで、相当焦ってましたよ」
<26468,96264,4>直哉
<26476,107476,58>「俺は教師なの、君は生徒、焦って当然だろ？　クビ飛ぶわ！」
<26536,107535,11>nn1001ba1_l
<26568,107547,10>nnd_000065
<26616,104870,6>ノノ未
<26624,107558,38>「そうか、そういう考え方もありますね」
<26672,96264,4>直哉
<26680,107597,24>「そう考えるのが普通だ」
<26712,96116,7>sp0010a
<26768,107622,50>　とりあえず、泪川ドヤ街における互いの話は御法度。
<26824,107673,30>　今後も、学校では教師と生徒。
<26880,107704,22>　泪川では、客と店員。
<26936,107727,30>　そういう事で話はまとまった。
<26992,107758,50>　彼女のフルネームは<r ひいらぎ>柊</r>ノノ未くん。
<27048,107809,56>　今の今まで分からなかったのは、さすがに自分でも驚きだ。
<27096,96264,4>直哉
<27104,107866,16>「やれやれ……」
<27152,107883,6>se1895
<27216,104602,7>bg1016a
<27264,96264,4>直哉
<27272,107890,30>「わぁ！　予鈴じゃねぇかよ！」
<27428,107921,9>nn1000aa1
<27460,107931,10>nnd_000066
<27508,104870,6>ノノ未
<27516,107942,30>「あ、このままだと遅刻ですね」
<27564,96264,4>直哉
<27572,107973,26>「何を悠長な、君も急げ！」
<27632,108000,9>nn1001ba1
<27664,108010,10>nnd_000067
<27712,104870,6>ノノ未
<27720,108021,132>「そうですねぇ。でも、残念ではありますよ。一度、こうやってお話をしたいなぁ。とは思っていたので、こんな早く終わってしまうのですから」
<27768,96264,4>直哉
<27776,108154,78>「話ぐらい、いくらでも今後すればいいだろ。別に生徒と教師が話しぐらい普通だ！」
<27836,108233,9>nn1002aa1
<27868,108243,10>nnd_000068
<27916,104870,6>ノノ未
<27924,108254,64>「本当ですか？　今まで通りに無視しなきゃいけないと思ってました」
<27972,96264,4>直哉
<27980,108319,70>「普通に教師と生徒という関係を守ろうってだけだ！　とりあえず急ぐぞ！」
<28040,108390,9>nn1003aa1
<28072,108400,10>nnd_000069
<28120,104870,6>ノノ未
<28128,108411,10>「はいっ」
<28284,108422,38>　俺たちは急いで非常階段を駆け下りる。
<28404,96116,7>sp0010a
<28460,104602,7>bg1016a
<28500,108461,6>bgm010
<28688,108468,10>sk1002aa_l
<28720,108479,11>skrd_000188
<28768,108491,4>桜子
<28776,108496,26>「私、美術部やりたいです」
<28824,96264,4>直哉
<28832,108523,10>「はぁ？」
<28988,108534,90>　俺がいつも通り、屋上でフランスパンを食っていると、突然咲崎くんが突拍子もない事を言った。
<29144,108625,8>sk1001aa
<29200,96264,4>直哉
<29208,108634,18>「そうですか……」
<29268,108653,8>sk1007aa
<29324,108662,8>sk1005aa
<29380,108671,8>sk1004aa
<29412,108680,11>skrd_000189
<29460,108491,4>桜子
<29468,108692,70>「そうですか……じゃありません！　美術部、この学校にはありませんよね」
<29516,96264,4>直哉
<29524,108763,16>「ないねぇ……」
<29584,108780,8>sk1003aa
<29616,108789,11>skrd_000190
<29664,108491,4>桜子
<29672,108801,34>「だから、美術部を作りたいんです」
<29720,96264,4>直哉
<29728,108836,20>「はぁ、そうですか」
<29788,108671,8>sk1004aa
<29844,108662,8>sk1005aa
<29900,108857,8>sk1002aa
<29932,108866,11>skrd_000191
<29980,108491,4>桜子
<29988,108878,62>「そうですか。じゃありません！　先生が顧問をやってください！」
<30036,96264,4>直哉
<30044,108523,10>「はぁ？」
<30104,108941,8>sk1011aa
<30136,108950,11>skrd_000192
<30184,108491,4>桜子
<30192,108962,70>「といいますか、この学校に美術の教員って先生しかいないじゃないですか」
<30240,96264,4>直哉
<30248,109033,14>「そうだねぇ」
<30308,108857,8>sk1002aa
<30340,109048,11>skrd_000193
<30388,108491,4>桜子
<30396,109060,20>「だったら先生が！」
<30444,96264,4>直哉
<30452,109081,40>「いやいや、非常勤にそんな権限ないから」
<30512,108653,8>sk1007aa
<30544,109122,11>skrd_000194
<30592,108491,4>桜子
<30600,109134,26>「だったら教えるだけでも」
<30648,96264,4>直哉
<30656,109161,24>「というか、何で突然？」
<30716,109186,8>sk1012aa
<30772,109195,8>sk1010aa
<30804,109204,11>skrd_000195
<30852,108491,4>桜子
<30860,109216,46>「そ、それはっ……、わ、私がやりたいから……」
<30916,109263,26>　何故か、語尾が弱くなる。
<30964,96264,4>直哉
<30972,109290,40>「……なんか隠してないか？　咲崎くん？」
<31032,109186,8>sk1012aa
<31064,109331,11>skrd_000196
<31112,108491,4>桜子
<31120,109343,20>「そ、そんな事は！」
<31168,96264,4>直哉
<31176,97416,8>「……」
<31332,109364,26>　俺は階段の方に目をやる。
<31380,96264,4>直哉
<31388,97416,8>「……」
<31444,109391,34>　そわそわとしている人影が見える。
<31492,96264,4>直哉
<31500,109426,12>「ふぅ……」
<31548,96264,4>直哉
<31556,109439,114>「俺は確かに今朝、君がドキドキする様な事をしろと言ったが、それをはじめるために人に頼むというのはどういう事だね？」
<31712,109186,8>sk1012aa
<31744,109554,11>skrd_000197
<31792,108491,4>桜子
<31800,109566,36>「あ、ち、違います。本当に私が……」
<31956,109603,43>　階段から人影が走って来る。\n見知った顔だ。
<32112,109647,10>nt1007aa_l
<32320,109658,10>ntd_000046
<32368,97219,6>奈津子
<32376,109669,22>「ご、ごめんなさいっ」
<32424,96264,4>直哉
<32432,109692,38>「ふぅ……、栗山くん、絵描きたいの？」
<32492,109731,10>nt1012aa_l
<32524,109742,10>ntd_000047
<32572,97219,6>奈津子
<32580,97226,18>「あ、は、はいっ」
<32836,109186,8>sk1012aa
<32868,109753,11>skrd_000198
<32916,108491,4>桜子
<32924,109765,90>「ち、違いますよ。別に栗山さんが先生に頼むのを躊躇したとかじゃなくて、私もやりたくて……」
<32972,96264,4>直哉
<32980,109856,72>「ああ、だいたい事情は分かる。お前らのやりとりとか、何か想像出来るもの」
<33040,108941,8>sk1011aa
<33096,96264,4>直哉
<33104,109929,60>「にしても、たしか咲崎くんって陸上部に入って無かったっけ？」
<33164,108625,8>sk1001aa
<33196,109990,11>skrd_000199
<33244,108491,4>桜子
<33252,110002,30>「あ、それは去年に辞めてます」
<33300,96264,4>直哉
<33308,110033,116>「辞めたの？　たしか結構良い成績だったと記憶してるけど、なんかインターハイがどうこうとか垂れ幕が出てたんじゃない？」
<33356,108653,8>sk1007aa
<33388,110150,11>skrd_000200
<33436,108491,4>桜子
<33444,110162,50>「去年まではですよ……。今は部活は辞めてます……」
<33492,96264,4>直哉
<33500,110213,22>「今は辞めている……」
<33560,110236,8>sk1008aa
<33592,110245,12>skrd_000201b
<33640,108491,4>桜子
<33648,110258,90>「インターハイ出た直後に足を故障してしまって……それ以来走ることが、出来ないんですよ……」
<33696,96264,4>直哉
<33704,110349,18>「そうなんだ……」
<33860,110368,90>　そう言えば、彼女が、この屋上に良く来る様になったのって、その時期だった様な気がする……。
<33916,110459,60>　故障とここに来るのって、少しは関係しているのだろうか……。
<34072,108625,8>sk1001aa
<34104,110520,11>skrd_000202
<34152,108491,4>桜子
<34160,110532,80>「私、ずっと体育会系の部活ばかりだったのですが、結構、絵とかやるの憧れてて……」
<34208,96264,4>直哉
<34216,110613,14>「そうか……」
<34372,110628,20>　ずっと、体育会系。
<34428,110649,98>　たしかに咲崎くんは<r はつらつ>溌剌</r>としているし、文化系はあまり似合わない様な気はしていたが。
<34452,110748,10>rld_000098
<34500,97100,6>？？？
<34508,110759,20>「やればいいじゃん」
<34664,110780,8>sn0001aa
<34840,110789,8>rl0002aa
<34896,96264,4>直哉
<34904,110798,40>「ルリヲ、鈴菜、お前ら、どうしてここに」
<34964,110839,8>rl0001aa
<34996,110848,10>rld_000099
<35044,110859,6>ルリヲ
<35052,110866,56>「学校見学だよ。なんか楽しそうだから屋上登ってみたんだ」
<35100,96264,4>直哉
<35108,110923,96>「よく、この屋上の入り口が分かったなぁ。ここはいつも非常階段からの入り口しか開いてないのに……」
<35168,111020,8>sn0002aa
<35236,110789,8>rl0002aa
<35268,111029,10>snd_000063
<35316,111040,4>鈴菜
<35324,111045,42>「姉がよくこの屋上の事を話してましたから」
<35372,96264,4>直哉
<35380,111088,12>「なるほど」
<35440,110780,8>sn0001aa
<35508,111101,8>rl0011aa
<35564,110789,8>rl0002aa
<35596,111110,10>rld_000100
<35644,110859,6>ルリヲ
<35652,111121,68>「つーか、来年ここ入ったら、ルリヲも絵描こうかなーって思ってたんだ」
<35844,111190,8>sn0011aa
<35876,111199,10>snd_000064
<35924,111040,4>鈴菜
<35932,111210,30>「でも美術部は無いのですわね」
<35980,96264,4>直哉
<35988,111241,28>「ああ、だいぶ前に廃部した」
<36048,111270,8>sn0000aa
<36080,111279,10>snd_000065
<36128,111040,4>鈴菜
<36136,111290,40>「でもやりたい方はおられるわけですよね」
<36184,96264,4>直哉
<36192,111331,64>「だとしても学校側が認めないだろう、規定人数に達さない限り……」
<36448,108941,8>sk1011aa
<36480,111396,11>skrd_000203
<36528,108491,4>桜子
<36536,111408,28>「規定人数って五人ですよね」
<36584,96264,4>直哉
<36592,111437,68>「あと、担当の教員。ちなみに俺は非常勤だから受け持つことは出来ない」
<36848,110789,8>rl0002aa
<36904,111506,8>rl0029aa
<36936,111515,10>rld_000101
<36984,110859,6>ルリヲ
<36992,111526,96>「別に学校側に認めてもらえなくてもいいんじゃない？　やりたいからやる、これ、芸術の大原則じゃん」
<37260,111270,8>sn0000aa
<37292,111623,10>snd_000066
<37340,111040,4>鈴菜
<37348,111634,26>「芸術の大原則ですか……」
<37408,111661,8>rl0003aa
<37464,110789,8>rl0002aa
<37496,111670,10>rld_000102
<37544,110859,6>ルリヲ
<37552,111681,64>「そうそう、やりたい様にやればいいんだよ。そうだよね草薙ちゃん」
<37600,96264,4>直哉
<37608,111746,42>「いや、そんな芸術の大原則など知らん……」
<37656,96264,4>直哉
<37664,111789,46>「ただ、ルリヲが言う事は正しいかもしれないな」
<37856,111661,8>rl0003aa
<37888,111836,10>rld_000103
<37936,110859,6>ルリヲ
<37944,111847,52>「でしょー。ルリヲとか正しい事しか言わないからねぇ」
<38212,111900,8>sk1000aa
<38376,98025,8>nt1000aa
<38432,96264,4>直哉
<38440,111909,62>「とりあえず、咲崎くんも、んでもって栗山くんもやりたいのだろ」
<38632,97344,8>nt1007aa
<38664,111972,10>ntd_000048
<38712,97219,6>奈津子
<38720,111983,12>「は、はい」
<38768,96264,4>直哉
<38776,111996,70>「何かドキドキ出来る様な事を探した方が良いって言ったのは俺だしな……」
<39032,111101,8>rl0011aa
<39088,111661,8>rl0003aa
<39120,112067,10>rld_000104
<39168,110859,6>ルリヲ
<39176,112078,66>「ドキドキする事を探す？　いいねぇ。そういうのルリヲも好きだなぁ」
<39224,96264,4>直哉
<39232,112145,82>「俺が四月以降もいられるかどうか分からんが、とりあえず出来る限りの事はしておこう」
<39488,108941,8>sk1011aa
<39520,112228,11>skrd_000204
<39568,108491,4>桜子
<39576,112240,30>「出来るかぎりの事、ですか？」
<39624,96264,4>直哉
<39632,112271,46>「美術部の申請が通りやすい様に働きかけておく」
<39692,111900,8>sk1000aa
<39724,112318,11>skrd_000205
<39772,108491,4>桜子
<39780,112330,42>「先生が教えてくれるのではないのですか？」
<40036,112373,8>rl0016aa
<40068,112382,10>rld_000105
<40116,110859,6>ルリヲ
<40124,112393,46>「そうだよ。ルリヲも草薙ちゃんに教わりたいし」
<40392,111020,8>sn0002aa
<40424,112440,10>snd_000067
<40472,111040,4>鈴菜
<40480,112451,26>「そうですわね。私も是非」
<40528,96264,4>直哉
<40536,112478,56>「だから、俺は非常勤でだな。いろいろと制約が多いんだよ」
<40596,111190,8>sn0011aa
<40664,112535,8>rl0031aa
<40720,96264,4>直哉
<40728,112544,102>「まず、教えるにしても、君達から美術室の使用許可を取らないといけない。そして俺に頼むって流れだろうな」
<41084,112647,10>sk1003aa_l
<41116,112658,11>skrd_000206
<41164,108491,4>桜子
<41172,112670,50>「はい、これ、放課後に美術室を使用する許可書です」
<41220,96264,4>直哉
<41228,112721,8>「え？」
<41384,112730,102>　この学校では、部やサークルとして認知されていない人間が、どこかの部屋を使う場合、許可書を出している。
<41440,112833,44>　それを俺に頼む前に、用意しているとは……。
<41596,108625,8>sk1001aa
<41652,96264,4>直哉
<41660,112878,40>「咲崎くん、本当に行動力すごいねぇ……」
<41720,108941,8>sk1011aa
<41776,108625,8>sk1001aa
<41808,112919,11>skrd_000207
<41856,108491,4>桜子
<41864,112931,126>「そんな事ありませんよ。昔の美術部の方々に比べたら全然ではないでしょうか？　たしかその先輩の名前って鳥谷真琴さんでしたっけ？」
<41912,96264,4>直哉
<41920,113058,36>「なんで、咲崎くんが鳥谷の名前を？」
<42176,111661,8>rl0003aa
<42208,113095,10>rld_000106
<42256,110859,6>ルリヲ
<42264,113106,30>「あ、私が昨日、話したんだよ」
<42312,96264,4>直哉
<42320,113137,18>「え？　あの後？」
<42380,110789,8>rl0002aa
<42412,113156,10>rld_000107
<42460,110859,6>ルリヲ
<42468,113167,18>「うん、携帯でね」
<42724,108625,8>sk1001aa
<42756,113186,11>skrd_000208
<42804,108491,4>桜子
<42812,113198,62>「ルリヲさんにいろいろ教わりました。昔いた先輩方の活躍ぶりを」
<42860,96264,4>直哉
<42868,113261,58>「活躍というか……、あれは問題行動ばかりだったけどな……」
<42928,108671,8>sk1004aa
<42984,108857,8>sk1002aa
<43016,113320,11>skrd_000209
<43064,108491,4>桜子
<43072,113332,74>「でも、その行動力が、あの奇蹟的作品『櫻達の足跡』を生んだじゃないですか」
<43120,96264,4>直哉
<43128,113407,24>「まぁ、そうだけど……」
<43188,108780,8>sk1003aa
<43220,113432,11>skrd_000210
<43268,108491,4>桜子
<43276,113444,56>「さらに、学生史上初を目指して応募したムーア展での快挙」
<43336,108625,8>sk1001aa
<43368,113501,11>skrd_000211
<43416,108491,4>桜子
<43424,113513,72>「鳥谷さんは一年の時から、それを目指して部活をもり立てていたといいます」
<43472,96264,4>直哉
<43480,113586,70>「いや、あれは鳥谷の行動力って言うよりも、御桜稟が天才だっただけだよ」
<43540,108941,8>sk1011aa
<43596,108625,8>sk1001aa
<43628,113657,11>skrd_000212
<43676,108491,4>桜子
<43684,113669,113>「あ、たしかに御桜稟さんが天才である事は、その後の活躍が証明しています。\nけど、もう一人も賞を頂いたと聞いてます」
<43732,96264,4>直哉
<43740,113783,6>「っ」
<43800,108941,8>sk1011aa
<43832,113790,11>skrd_000213
<43880,108491,4>桜子
<43888,113802,24>「ど、どうされました？」
<43936,96264,4>直哉
<43944,113827,70>「あ、いや、何でも無いさ。そうだな。もう一人、賞を取ったヤツもいたよ」
<44004,108780,8>sk1003aa
<44060,108857,8>sk1002aa
<44092,113898,11>skrd_000214
<44140,108491,4>桜子
<44148,113910,150>「すごいじゃないですか。二人も賞を取るなんて、快挙中の快挙です。それ以前に１０代どころか２０代でもムーア展で受賞した人っていないって話じゃないですか」
<44416,98224,8>nt1002aa
<44448,114061,10>ntd_000049
<44496,97219,6>奈津子
<44504,114072,94>「それどころか、その後、日本人は誰も受賞してないと聞きます。快挙というか奇蹟に近いと思います」
<44552,96264,4>直哉
<44560,114167,16>「そうだな……」
<44816,114184,79>　ルリヲや鈴菜は俯いている。\nたぶん、その賞を取った人間の話はしてないのだろう。
<44872,114264,130>　たぶん、勢いで「二人も受賞した」と言ってしまい、すかさず質問してきた咲崎くんに、圭の事を説明出来ずに閉口してしまったのであろう。
<45040,111900,8>sk1000aa
<45204,98025,8>nt1000aa
<45260,96264,4>直哉
<45268,114395,36>「でも、あれは奇蹟でも快挙でもない」
<45460,108941,8>sk1011aa
<45492,114432,11>skrd_000215
<45540,108491,4>桜子
<45548,114444,44>「え？　快挙ですよね。だって史上初が二人も」
<45596,96264,4>直哉
<45604,114489,60>「いや、夏目圭という男は、その賞を取るべくして取ったんだよ」
<45664,111900,8>sk1000aa
<45696,114550,11>skrd_000216
<45744,108491,4>桜子
<45752,114562,24>「取るべくして、取った」
<46020,98083,8>nt1001aa
<46052,114587,10>ntd_000050
<46100,97219,6>奈津子
<46108,114598,18>「すごい方ですね」
<46156,96264,4>直哉
<46164,114617,44>「ああ、あいつはすごいよ。すごかったよ……」
<46356,111900,8>sk1000aa
<46388,114662,11>skrd_000217
<46436,108491,4>桜子
<46444,114674,44>「すごかった？　何故過去形なのでしょう……」
<46492,96264,4>直哉
<46500,114719,60>「もう、あいつが絵を描く事はないからな。だから過去形なんだ」
<46560,108941,8>sk1011aa
<46592,114780,11>skrd_000218
<46640,108491,4>桜子
<46648,114792,38>「やめられた？　という事でしょうか？」
<46696,96264,4>直哉
<46704,114831,28>「まぁ、そういう事だよ……」
<46960,114860,8>rl0007aa
<46992,114869,10>rld_000108
<47040,110859,6>ルリヲ
<47048,114880,18>「草薙ちゃん……」
<47104,114899,36>　心配そうにルリヲが俺に声をかける。
<47260,114936,20>　俺は首を横に振る。
<47428,111900,8>sk1000aa
<47592,98025,8>nt1000aa
<47648,96264,4>直哉
<47656,114957,95>「昔の事よりも、せっかく咲崎くんに許可書まで出してもらったんだ。\n今日の放課後に絵でも描くか？」
<47716,108780,8>sk1003aa
<47784,102165,8>nt1003aa
<47824,115053,11>skrd_000219
<47864,115065,10>ntd_000051
<47920,115076,12>桜子＆奈津子
<47928,115089,14>「「はいっ」」
<48284,110780,8>sn0001aa
<48460,110789,8>rl0002aa
<48492,115104,10>snd_000068
<48540,111040,4>鈴菜
<48548,115115,36>「私達も教えて頂けるのでしょうか？」
<48596,96264,4>直哉
<48604,115152,77>「ああ、でも、俺に教えられる事なんて、基本だけだぞ。\n弟子は取らない主義でな」
<48664,115230,8>rl0017aa
<48696,115239,10>rld_000109
<48744,110859,6>ルリヲ
<48752,115250,69>「だれも、草薙ちゃんの弟子になるとか言ってないじゃん。\nなんだかなぁ」
<48800,96264,4>直哉
<48808,115320,64>「あははは、冗談だ。まぁ、放課後、みんなで美術室に集まってくれ」
<48912,115385,8>sn0003aa
<49012,111661,8>rl0003aa
<49188,108780,8>sk1003aa
<49352,102165,8>nt1003aa
<49392,115394,11>skrd_000220
<49432,115406,10>ntd_000052
<49472,115417,10>rld_000110
<49512,115428,10>snd_000069
<49568,115439,4>一同
<49576,115444,22>「「「「はいっ」」」」
<49696,96116,7>sp0010a
<49752,115467,28>　放課後がすぐにやってきた。
<49808,115496,30>　自分でも驚くぐらいの変化だ。
<49864,115527,48>　今まで何度も、この美術室で生徒達を教えてきた。
<49920,115576,69>　ここで、俺が生徒に教えるのはごく普通の事なのだ……。\nにも関わらず。
<49952,115646,7>bg1002a
<49992,115654,6>bgm028
<50156,110839,8>rl0001aa
<50188,115661,10>rld_000111
<50236,110859,6>ルリヲ
<50244,115672,69>「油絵の絵の具って、ちょーイイ感じじゃん。\n水彩画より全然イイじゃん」
<50512,115742,8>sn0007aa
<50544,115751,10>snd_000070
<50592,111040,4>鈴菜
<50600,115762,50>「そうですか？　まったく感覚が分かりませんが……」
<50660,115813,8>rl0000aa
<50716,112373,8>rl0016aa
<50748,115822,10>rld_000112
<50796,110859,6>ルリヲ
<50804,115833,100>「なんか、何度でも描き直せるのがいいよね。水彩画って全然やり直し効かないじゃん。あれめんどくさいよ」
<50864,111270,8>sn0000aa
<50920,96264,4>直哉
<50928,115934,94>「ああ、水彩画と油絵は相当違うだろ。とは言っても、木炭のアタリはあっという間に終わらせたなぁ」
<50988,110789,8>rl0002aa
<51056,110780,8>sn0001aa
<51088,116029,10>snd_000071
<51136,111040,4>鈴菜
<51144,116040,58>「私達はお姉様達が絵を描いてる姿をずっと見てましたからね」
<51192,96264,4>直哉
<51200,116099,94>「そうなんだ。だったら、あいつらに教われば良かったのに、特に氷川なんて俺より上手いぐらいだぞ」
<51260,111661,8>rl0003aa
<51292,116194,10>rld_000113
<51340,110859,6>ルリヲ
<51348,116205,156>「その里奈お姉ちゃんが、教わるなら草薙ちゃんにしろって言ってたんだよ。教えるのが上手いからって、自分が教えてもらえなかった分、ちゃんと教えてもらえって、さ」
<51396,96264,4>直哉
<51404,116362,18>「なんだそりゃ？」
<51660,116381,74>　なんだよ。あいつ、最後まで俺に教わらなかった事をまだ根に持っているのか？
<51716,116456,92>　そもそも、あいつに俺が教えなかったのは、あいつが弟子になるとか言い出したからであって……。
<51772,116549,12>　……あれ？
<51828,116562,22>　あ、そう言えば……。
<51984,111101,8>rl0011aa
<52016,116585,10>rld_000114
<52064,110859,6>ルリヲ
<52072,116596,38>「ふぉ？　どうしたの？　草薙ちゃん？」
<52120,96264,4>直哉
<52128,116635,48>「あ、いや、今、ちょっと思い出した事があってな」
<52188,112535,8>rl0031aa
<52220,116684,10>rld_000115
<52268,110859,6>ルリヲ
<52276,116695,22>「何を思いだしたの？」
<52324,96264,4>直哉
<52332,116718,98>「いや、大した事じゃないんだけどさ……。あいつが、なんで自称妹なんてバカな事言い出したかって……」
<52392,111661,8>rl0003aa
<52424,116817,10>rld_000116
<52472,110859,6>ルリヲ
<52480,116828,100>「そーだ。それ！　あれって何なの？　ルリヲ的に超謎だったんですけどー、何で自称妹なんて言ってたの？」
<52528,96264,4>直哉
<52536,116929,68>「ああ、そうだな。あれも俺が原因だったんだな……。今まで忘れてたよ」
<52596,112373,8>rl0016aa
<52628,116998,10>rld_000117
<52676,110859,6>ルリヲ
<52684,117009,50>「だからさぁ、その原因を教えてって言ってるじゃん」
<52732,96264,4>直哉
<52740,117060,36>「ルリヲ、筆から絵の具垂れてるぞ？」
<52800,111101,8>rl0011aa
<52856,117097,8>rl0012aa
<52888,117106,10>rld_000118
<52936,110859,6>ルリヲ
<52944,117117,38>「え？　ふぁあ！　わぁ！　た、大変！」
<52992,96264,4>直哉
<53000,117156,64>「服についたらすぐにテレピン油で落とせるから、テレピン油使えよ」
<53060,117221,8>rl0014aa
<53092,117230,10>rld_000119
<53140,110859,6>ルリヲ
<53148,117241,30>「うん、ちょっと準備室借りる」
<53196,96264,4>直哉
<53204,117272,8>「ああ」
<53376,117281,56>　上着に付いた絵の具を落とすために準備室にルリヲは走る。
<53432,117338,34>　今まで全然思い出す事も無かった。
<53488,117373,120>　それこそ、氷川や川内野と共にこの部活をやっていた時期、彼奴らといつでも顔を合わせていた頃ですら、その事実を忘れていた。
<53544,117494,14>　そうか……。
<53600,117509,34>　氷川にはいろいろ悪い事したなぁ。
<53756,110780,8>sn0001aa
<53788,117544,10>snd_000072
<53836,111040,4>鈴菜
<53844,117555,32>「草薙様、うれしそうですね……」
<53892,96264,4>直哉
<53900,117588,16>「え？　何が？」
<53960,111020,8>sn0002aa
<53992,117605,10>snd_000073
<54040,111040,4>鈴菜
<54048,117616,82>「最近では、あまり草薙様のそういう顔を見たことが無かったので、私もうれしいですわ」
<54096,96264,4>直哉
<54104,117699,50>「え？　なんで？　そんなうれしそうな顔してないし」
<54164,110780,8>sn0001aa
<54196,117750,10>snd_000074
<54244,111040,4>鈴菜
<54252,117761,112>「いいえ、いいんです。私もルリヲも、ずっと草薙様の事好きでしたから……、うれしそうな表情は、私達もうれしいです」
<54300,96264,4>直哉
<54308,117874,48>「そ、そんな、俺はそんな事ないぞ。毎日楽しいし」
<54368,117923,8>sn0015aa
<54400,117932,10>snd_000075
<54448,111040,4>鈴菜
<54456,117943,12>「はいはい」
<54504,96264,4>直哉
<54512,117956,14>「ったく……」
<54768,117971,10>sk1016aa_l
<54800,117982,11>skrd_000221
<54848,108491,4>桜子
<54856,117994,12>「じと……」
<54904,96264,4>直哉
<54912,118007,24>「な、何だよ。咲崎くん」
<54960,118032,10>sk1007aa_l
<54992,118043,11>skrd_000222
<55040,108491,4>桜子
<55048,118055,81>「いいえ、たしかに私と話している時には絶対見せない表情でした。\nなんかずるいです」
<55096,96264,4>直哉
<55104,118137,20>「ずるいって何だよ」
<55164,118158,10>sk1004aa_l
<55196,118169,11>skrd_000223
<55244,108491,4>桜子
<55252,118181,16>「いいえ、別に」
<55508,102165,8>nt1003aa
<55540,118198,10>ntd_000053
<55588,97219,6>奈津子
<55596,118209,16>「くすくす……」
<55644,96264,4>直哉
<55652,118226,28>「なんで笑う！　栗山くん！」
<55712,98224,8>nt1002aa
<55744,118255,10>ntd_000054
<55792,97219,6>奈津子
<55800,118266,58>「いいえ、先生って本当にみんなに好かれているのだなぁって」
<55848,96264,4>直哉
<55856,116362,18>「なんだそりゃ？」
<55916,98083,8>nt1001aa
<55948,118325,10>ntd_000055
<55996,97219,6>奈津子
<56004,118336,32>「でも先生の人柄なのでしょうね」
<56052,96264,4>直哉
<56060,118369,78>「ったく、俺の事はいいから、お前らはまだ下書き終わってないんだから集中しろ！」
<56328,118448,8>sk1016aa
<56360,118457,11>skrd_000224
<56408,108491,4>桜子
<56416,118469,52>「ふーん、私達とは雑談もしたくないというわけですか」
<56464,96264,4>直哉
<56472,118522,22>「そうじゃないって！」
<56828,118545,8>rl0015aa
<56884,110789,8>rl0002aa
<56916,118554,10>rld_000120
<56964,110859,6>ルリヲ
<56972,118565,66>「草薙ちゃんは本当にモテるねぇ。でもさ、これって昔っからなんだよ」
<57128,118632,42>　戻ってきたルリヲがいらない事を言い出す。
<57284,111900,8>sk1000aa
<57316,118675,11>skrd_000225
<57364,108491,4>桜子
<57372,118687,14>「昔っから？」
<57640,110780,8>sn0001aa
<57696,117923,8>sn0015aa
<57728,118702,10>snd_000076
<57776,111040,4>鈴菜
<57784,118713,84>「そうですわね。草薙様は昔っからみんなに好かれてました。といいますか、モテてました」
<57844,108941,8>sk1011aa
<57900,96264,4>直哉
<57908,118798,22>「モテてなんか無い！」
<58264,118545,8>rl0015aa
<58296,118821,10>rld_000121
<58344,110859,6>ルリヲ
<58352,118832,78>「嘘だよ。超モテてたし、里奈お姉ちゃんなんか相当草薙ちゃんの事好きだったよ？」
<58400,96264,4>直哉
<58408,118911,34>「いやいや、単に友達としてだなぁ」
<58664,118946,8>sn0014aa
<58720,118955,8>sn0016aa
<58752,118964,10>snd_000077
<58800,111040,4>鈴菜
<58808,118975,128>「はぁ、あれを友達としてとおっしゃりますか、なるほどなるほど、少しはお姉様が草薙様を見てイライラしていた気持ちも分かりますわね」
<58856,96264,4>直哉
<58864,119104,18>「どういう事だよ」
<58924,110780,8>sn0001aa
<58956,119123,10>snd_000078
<59004,111040,4>鈴菜
<59012,119134,113>「あれで優美お姉様は、草薙様の事を大層気に入ってましたのですよ。\nたぶん異性の中では例外的に好きだったと思います」
<59060,96264,4>直哉
<59068,119248,46>「んなぁ、アホな。俺は川内野に超嫌われてたぞ」
<59128,117923,8>sn0015aa
<59160,119295,10>snd_000079
<59208,111040,4>鈴菜
<59216,119306,85>「そうですわね。その発言。\n草薙様は、一度お姉様に刺されていたら良かったと思いますわ」
<59264,96264,4>直哉
<59272,119392,14>「なんで！？」
<59528,108941,8>sk1011aa
<59560,119407,11>skrd_000226
<59608,108491,4>桜子
<59616,119419,38>「そんなにモテてたんだ。先生って……」
<59884,98083,8>nt1001aa
<59916,119458,10>ntd_000056
<59964,97219,6>奈津子
<59972,119469,86>「でも、そりゃ、そうでしょ。大人になっていきなりかっこよくなるわけじゃないですし……」
<60032,111900,8>sk1000aa
<60064,119556,11>skrd_000227
<60112,108491,4>桜子
<60120,119568,50>「でも性格とか大人になってから変わったりしない？」
<60476,110789,8>rl0002aa
<60508,119619,10>rld_000122
<60556,110859,6>ルリヲ
<60564,119630,92>「草薙ちゃんは基本変わらないよ。いつもクールな感じに見せてて、いざって時は誰よりも熱くなる」
<60832,110780,8>sn0001aa
<60864,119723,10>snd_000080
<60912,111040,4>鈴菜
<60920,119734,86>「愚痴として、いつもいつも優美お姉様に『櫻達の足跡』の製作経緯を私は聞かされてました」
<61112,118955,8>sn0016aa
<61144,119821,10>snd_000081
<61192,111040,4>鈴菜
<61200,119832,94>「でも、その愚痴が自慢にしか聞こえないのです。どれだけ草薙様が格好いいか、すごいか、って言う」
<61248,96264,4>直哉
<61256,119927,72>「違う、あれはだな、基本的には明石という男がいて、あいつがやった事だし」
<61304,110780,8>sn0001aa
<61336,120000,10>snd_000082
<61384,111040,4>鈴菜
<61392,120011,167>「ほらほら、そうやって、自分はいかにも関係ない様におっしゃる。\nでも、私は別に草薙様だけをお姉様が自慢していたとは言ってませんよ。今、単に草薙様の話をしていただけです」
<61440,96264,4>直哉
<61448,120179,12>「ぐっ……」
<61508,111270,8>sn0000aa
<61540,120192,10>snd_000083
<61588,111040,4>鈴菜
<61596,120203,92>「それに、お姉様が草薙様を認めたのはその遙か以前……、糸杉と桜の協奏によってだと聞いてます」
<61644,96264,4>直哉
<61652,120296,22>「糸杉と桜の協奏……」
<61712,110780,8>sn0001aa
<61744,120319,10>snd_000084
<61792,111040,4>鈴菜
<61800,120330,54>「ご存じないのでしたら、こちらのお話なので気にせずに」
<61848,96264,4>直哉
<61856,120385,36>「いや、知らないわけではないが……」
<62112,108653,8>sk1007aa
<62144,120422,11>skrd_000228
<62192,108491,4>桜子
<62200,120434,86>「今の先生からだと想像も出来ない……。いつもダルいとか死にそうな目してる人なのに……」
<62468,110789,8>rl0002aa
<62500,120521,10>rld_000123
<62548,110859,6>ルリヲ
<62556,120532,154>「それも昔っからだよ。草薙ちゃんは基本クール系を間違っているから、他人からダルすぎて死にそうな態度に見えるんだよ。良く鳥谷って人に言われてたって聞いてる」
<62616,108941,8>sk1011aa
<62672,96264,4>直哉
<62680,120687,114>「ちゃう、ちゃう、先生はダルそうな態度なんてとってないし、出来る限り、あれはあれで愛想良く振る舞っているつもりだ」
<63036,102165,8>nt1003aa
<63068,120802,10>ntd_000057
<63116,97219,6>奈津子
<63124,120813,12>「くすくす」
<63172,96264,4>直哉
<63180,120826,36>「なんで、そこで笑う！　栗山くん！」
<63240,98224,8>nt1002aa
<63272,120863,10>ntd_000058
<63320,97219,6>奈津子
<63328,120874,48>「いや、本当に先生は愛されているんだなぁ。って」
<63376,96264,4>直哉
<63384,120923,22>「な、なんだそりゃ？」
<63640,108671,8>sk1004aa
<63672,120946,11>skrd_000229
<63720,108491,4>桜子
<63728,120958,58>「ふーん、だったら早く結婚されればいいのではないですか？」
<63776,96264,4>直哉
<63784,121017,30>「どうしてそんな話になる！？」
<63844,109186,8>sk1012aa
<63876,121048,11>skrd_000230
<63924,108491,4>桜子
<63932,121060,86>「それとも、まだ遊んでいたいんですか？　だから結婚もせずに女心を弄んでいるんですか？」
<63980,96264,4>直哉
<63988,121147,24>「だから、何の話だよ！」
<64048,108671,8>sk1004aa
<64104,121172,8>sk1107aa
<64136,121181,11>skrd_000231
<64184,108491,4>桜子
<64192,121193,118>「だって、昔っからモテモテなのですよね。いろいろな人をその気にさせているわけですよ。今だって相当モテモテなのでしょう」
<64448,121312,10>rl0003aa_l
<64480,121323,10>rld_000124
<64528,110859,6>ルリヲ
<64536,121334,44>「それなら大丈夫だよ。草薙ちゃん童貞だから」
<64648,96264,4>直哉
<64656,121379,32>「な！　なぁ！　な、なにをぉ！」
<64944,108941,8>sk1011aa
<64976,121412,11>skrd_000232
<65024,108491,4>桜子
<65032,112721,8>「え？」
<65300,100967,8>nt1113aa
<65340,121424,15>BSVerticalShake
<65364,121440,10>ntd_000059
<65412,97219,6>奈津子
<65420,121451,20>「え？　ど、童貞？」
<65532,96264,4>直哉
<65540,121472,26>「ど、どどど童貞ちゃうわ」
<65928,112373,8>rl0016aa
<65960,121499,10>rld_000125
<66008,110859,6>ルリヲ
<66016,121510,96>「そう？　ルリヲが知っているかぎり、草薙ちゃんに彼女が出来た事ないじゃん。ずっと一人身でしょ？」
<66284,109186,8>sk1012aa
<66316,121607,11>skrd_000233
<66364,108491,4>桜子
<66372,121619,24>「そ、そうなのですか？」
<66432,110789,8>rl0002aa
<66464,121644,10>rld_000126
<66512,110859,6>ルリヲ
<66520,121655,168>「うん、まず弓張時代に彼女がいなかったのはたしか、それはお姉ちゃんも言ってた。あと大学時代も遠い場所に通ってたから、全然そんな暇は無かったって話を草薙ちゃんから聞いた」
<66776,121824,67>　くっ……、そういえば、そんな事を言ってしまった事がある。\n不覚だ。
<66932,111270,8>sn0000aa
<66964,121892,10>snd_000085
<67012,111040,4>鈴菜
<67020,121903,98>「その後も、何度かルリヲさんが草薙様に彼女がいるかどうか聞いてましたが、いつも答えはＮＯでしたわ」
<67288,108653,8>sk1007aa
<67320,122002,11>skrd_000234
<67368,108491,4>桜子
<67376,122014,110>「でも、それって単に嘘ついてるだけじゃ……。何股もかけるためには、彼女がいないって言った方が良いだろうし……」
<67424,96264,4>直哉
<67432,122125,42>「そ、そんな先生は不誠実ではありません！」
<67624,109186,8>sk1012aa
<67656,122168,11>skrd_000235
<67704,108491,4>桜子
<67712,122180,48>「だ、だったら本当にいなかったという事ですか？」
<67768,122229,42>　本心から驚いた様に咲崎くんが俺に尋ねる。
<67816,96264,4>直哉
<67824,122272,88>「い、いやぁ、いたよ。いたんだけど、恥ずかしいからルリヲ達には教えなかったんだよ。うん」
<67884,111900,8>sk1000aa
<67916,122361,11>skrd_000236
<67964,108491,4>桜子
<67972,122373,16>「今もですか？」
<68020,96264,4>直哉
<68028,122390,30>「い、今は、いないかなぁ……」
<68296,118545,8>rl0015aa
<68328,122421,10>rld_000127
<68376,110859,6>ルリヲ
<68384,122432,36>「だったら、昔の彼女の名前教えてよ」
<68432,96264,4>直哉
<68440,122469,34>「え、えっと……あの……その……」
<68796,118955,8>sn0016aa
<68828,122504,10>snd_000086
<68876,111040,4>鈴菜
<68884,122515,24>「嘘がお下手ですね……」
<68932,96264,4>直哉
<68940,122540,16>「ち、違う……」
<69208,115230,8>rl0017aa
<69264,118545,8>rl0015aa
<69296,122557,10>rld_000128
<69344,110859,6>ルリヲ
<69352,122568,44>「違くないじゃん。草薙ちゃんは基本童貞だよ」
<69708,122613,8>sk1112aa
<69740,122622,11>skrd_000237
<69788,108491,4>桜子
<69796,122634,66>「え？　ええ？　先生が？　本当に？　童貞？　そ、そうなのですか？」
<69844,96264,4>直哉
<69852,122540,16>「ち、違う……」
<70108,111101,8>rl0011aa
<70140,122701,10>rld_000129
<70188,110859,6>ルリヲ
<70196,122712,28>「だったら、素人童貞なの？」
<70244,96264,4>直哉
<70252,122741,48>「風俗なんて怖い場所に俺が行くわけないだろ……」
<70356,118545,8>rl0015aa
<70520,117923,8>sn0015aa
<70552,122790,10>snd_000087
<70600,111040,4>鈴菜
<70608,122801,44>「でしたら？　どなたが彼女だったのですか？」
<70656,96264,4>直哉
<70664,122846,12>「くっ……」
<70712,112373,8>rl0016aa
<70744,122859,10>rld_000130
<70792,110859,6>ルリヲ
<70800,122870,115>「実は、いない、とか言ったら嘘言った事になるね。\n草薙ちゃん、そういうのって先生として示しがつかないんじゃないの？」
<70848,96264,4>直哉
<70856,122986,18>「嘘は言ってない」
<71212,108941,8>sk1011aa
<71244,123005,11>skrd_000238
<71292,108491,4>桜子
<71300,123017,14>「だったら？」
<71348,96264,4>直哉
<71356,123032,56>「こ、恋人は……いつでもディスプレイの中……でした……」
<71612,117923,8>sn0015aa
<71644,123089,10>snd_000088
<71692,111040,4>鈴菜
<71700,123100,14>「との事です」
<71968,110839,8>rl0001aa
<72000,123115,10>rld_000131
<72048,110859,6>ルリヲ
<72056,123126,40>「草薙ちゃんはこうみえてまじめなんだよ」
<72412,108653,8>sk1007aa
<72444,123167,11>skrd_000239
<72492,108491,4>桜子
<72500,123179,14>「まじめ……」
<72548,96264,4>直哉
<72556,123194,68>「ったく、俺の話なんてどうでもいいだろ。何でこんな事になったんだよ」
<72616,108780,8>sk1003aa
<72648,123263,11>skrd_000240
<72696,108491,4>桜子
<72704,123275,16>「あははは……」
<72752,96264,4>直哉
<72760,123292,26>「何故笑う！　咲崎くん！」
<72784,123319,11>skrd_000241
<72832,108491,4>桜子
<72840,123331,60>「あ、いや、す、すみません……。うれしくって……思わず……」
<72888,96264,4>直哉
<72896,123392,42>「俺が童貞だと何で、君がうれしいんだよ！」
<72920,123435,11>skrd_000242
<72968,108491,4>桜子
<72976,123447,22>「す、すみませんっっ」
<73024,96264,4>直哉
<73032,123470,54>「ば、バカにしているのか？　ど、どいつもこいつも……」
<73288,115742,8>sn0007aa
<73320,123525,10>snd_000089
<73368,111040,4>鈴菜
<73376,123536,122>「はぁ、なんというかそういう鈍感なところは変わらないのですわね。お姉様じゃなくても草薙様を刺し殺してやりたいと思いますわ」
<73424,96264,4>直哉
<73432,123659,46>「なんで俺がそんな事言われなきゃいかんのだ？」
<73700,110839,8>rl0001aa
<73732,123706,10>rld_000132
<73780,110859,6>ルリヲ
<73788,123717,94>「まぁ、まぁ、それが草薙ちゃんのいいところだしさ、そのおかげで私達にもチャンスがあるわけだし」
<73836,96264,4>直哉
<73844,123812,30>「チャンス？　なんだそりゃ？」
<74200,97127,8>nt1011aa
<74256,98083,8>nt1001aa
<74288,123843,10>ntd_000060
<74336,97219,6>奈津子
<74344,123854,30>「チャンスか……。そうなんだ」
<74612,122613,8>sk1112aa
<74644,123885,11>skrd_000243
<74692,108491,4>桜子
<74700,123897,40>「な、何、栗山さん笑っているのですか！」
<74760,97199,8>nt1012aa
<74800,121424,15>BSVerticalShake
<74824,123938,10>ntd_000061
<74872,97219,6>奈津子
<74880,123949,71>「ご、ごめんなさいっっ。\nで、でも、咲崎さんもうれしそうだったから……」
<74928,121172,8>sk1107aa
<74960,124021,11>skrd_000244
<75008,108491,4>桜子
<75016,124033,20>「え？　わ、私はっ」
<75372,124054,8>sn0005aa
<75404,124063,10>snd_000090
<75452,111040,4>鈴菜
<75460,124074,90>「あー、もうどうでもいいですから、ここを教えてくださいな。全然絵の具の感触が分かりません」
<75508,96264,4>直哉
<75516,124165,44>「あー、分かった。分かった、そこはだな……」
<75588,96116,7>sp0010a
<75644,124210,7>sp0010b
<75700,124218,32>　最初に氷川との事を思い出した。
<75756,124251,18>　糸杉と桜か……。
<75812,124270,68>　その言葉で、あいつがなんで、自称妹、なんて言ってるかを思い出した。
<75868,124339,107>　あと鳥谷の事も思い出した。\n俺はあいつに「今にも死にそうなぐらいダルそうにしている」とよく言われたもんだ。
<75924,124447,143>　そして川内野。\nたしかに、いつも川内野は俺にイライラしていた様だったけど、それは妹でもある鈴菜も感じるのか、何か知らんが気をつけないとな……。
<75980,124591,34>　絵の具の香り。テレピン油の香り。
<76036,124626,22>　渇いた美術室の空気。
<76092,124649,18>　何故か懐かしい。
<76124,124668,7>bg1002b
<76164,124676,6>bgm009
<76220,96264,4>直哉
<76228,124683,36>「んじゃ、先生は後片付けがあるから」
<76384,108625,8>sk1001aa
<76416,124720,11>skrd_000245
<76464,108491,4>桜子
<76472,124732,50>「すみません。いろいろとお手数かけてしまって……」
<76520,96264,4>直哉
<76528,124783,64>「何を今更、それに最終的にやると言ったのは俺だ、謝る事はないさ」
<76796,110789,8>rl0002aa
<76828,124848,10>rld_000133
<76876,110859,6>ルリヲ
<76884,124859,58>「それに草薙ちゃん楽しそうだったし、別にいいんじゃない？」
<76932,96264,4>直哉
<76940,124918,52>「まぁ、そうだな……それなりに楽しかったかもしれん」
<77000,110839,8>rl0001aa
<77032,124971,10>rld_000134
<77080,110859,6>ルリヲ
<77088,124982,14>「あら、素直」
<77136,96264,4>直哉
<77144,124997,60>「大人になるとな、いつまでも虚勢はっていられなくなるんだよ」
<77500,118955,8>sn0016aa
<77532,125058,10>snd_000091
<77580,111040,4>鈴菜
<77588,125069,52>「童貞の件は十分、虚勢を張っている様に見えましたが」
<77636,96264,4>直哉
<77644,125122,98>「そ、そりゃ、それは、逆に歳を取れば取るほどナイーブな問題で……って、いいんだよ！　うるさいな！」
<77704,117923,8>sn0015aa
<77736,125221,10>snd_000092
<77784,111040,4>鈴菜
<77792,117943,12>「はいはい」
<78048,98083,8>nt1001aa
<78080,125232,10>ntd_000062
<78128,97219,6>奈津子
<78136,125243,38>「今日は本当にありがとうございました」
<78184,96264,4>直哉
<78192,117272,8>「ああ」
<78448,111020,8>sn0002aa
<78480,125282,10>snd_000093
<78528,111040,4>鈴菜
<78536,125293,82>「でも、本当に楽しかったですわ。このお礼はまた何か別の形でしなければなりませんね」
<78804,115813,8>rl0000aa
<78836,125376,10>rld_000135
<78884,110859,6>ルリヲ
<78892,125387,50>「そうじゃん。どんなお礼する？　ルリヲがんばるよ」
<78940,96264,4>直哉
<78948,125438,94>「馬鹿な事言ってるなよ。お前らだって来年から弓張の生徒だ。教師として当たり前の事をしただけだ」
<79304,108625,8>sk1001aa
<79336,125533,11>skrd_000246
<79384,108491,4>桜子
<79392,125545,12>「それでも」
<79512,108780,8>sk1003aa
<79676,102165,8>nt1003aa
<79852,115385,8>sn0003aa
<80016,111661,8>rl0003aa
<80116,125558,6>BSPosX
<80228,125558,6>BSPosX
<80340,125558,6>BSPosX
<80452,125558,6>BSPosX
<80564,125558,6>BSPosX
<80676,125558,6>BSPosX
<80788,125558,6>BSPosX
<80856,125558,6>BSPosX
<80928,125565,15>MoveBustshotExe
<80960,125581,11>skrd_000247
<81000,125593,10>rld_000136
<81040,125604,10>ntd_000063
<81080,125615,10>snd_000094
<81152,125626,38>「「「「ありがとうございました」」」」
<81160,115439,4>一同
<81184,125665,13>MessageCenter
<81280,125679,20>　一斉に頭を下げる。
<81736,125700,52>　俺は、とりあえず頭をぽりぽりかくしか出来なかった。
<81768,124210,7>sp0010b
<81824,125753,46>　放課後まで学校に残るなんて本当に久しぶりだ。
<81880,125800,50>　それこそここの学生だった時以来ではないだろうか？
<81936,125851,38>　俺は戸締まりをして美術室を後にする。
<82008,125890,7>bg1001b
<82032,125898,10>nid_000074
<82080,97100,6>？？？
<82088,125909,32>「あの……草薙先生……ですよね」
<82144,125942,54>　美術室の鍵をかけたところで呼び止められ、ふり返った。
<82184,125997,6>bgm022
<82348,126004,8>ni1000aa
<82380,126013,10>nid_000075
<82428,97100,6>？？？
<82436,126024,48>「この学園に、美術部はないと聞いたのですが……」
<82484,96264,4>直哉
<82492,126073,62>「ああ、この学園に今は美術部は存在していないが……ええと……」
<82552,126136,8>ni1001aa
<82584,126145,10>nid_000076
<82632,97100,6>？？？
<82640,126156,30>「恩田です。一年の恩田寧です」
<82688,96264,4>直哉
<82696,126187,40>「そ、そうか……恩田か……恩田ねぇ……」
<82852,126228,38>　恩田……恩田……えっと……誰だっけ？
<83008,126136,8>ni1001aa
<83064,126267,8>ni1031aa
<83096,126276,10>nid_000077
<83144,126287,2>寧
<83152,126290,52>「はい。ところで先生、美術部ができるのでしょうか？」
<83200,96264,4>直哉
<83208,126343,36>「いや、今のところ難しいと思う……」
<83268,126004,8>ni1000aa
<83300,126380,10>nid_000078
<83348,126287,2>寧
<83356,126391,40>「でも、今、部活されてませんでしたか？」
<83404,96264,4>直哉
<83412,126432,60>「あ、いや、部活って言うか……ちょっと教えてた、感じかな？」
<83472,126493,8>ni1011aa
<83504,126502,10>nid_000079
<83552,126287,2>寧
<83560,126513,32>「草薙先生が教えてたのですか？」
<83608,96264,4>直哉
<83616,126546,26>「まぁ、そんな感じだ……」
<83676,126136,8>ni1001aa
<83708,126573,10>nid_000080
<83756,126287,2>寧
<83764,126584,104>「さきほど、美術室の前を通りかかった時の笑い声が、どうしても気になって……とても楽しそうだったので……」
<83824,126689,8>ni1002aa
<83856,126698,10>nid_000081
<83904,126287,2>寧
<83912,126709,78>「私は、もし、この学園にもう一度美術部が出来るのなら、入部を希望したいのです」
<83960,96264,4>直哉
<83968,110613,14>「そうか……」
<84028,126788,8>ni1007aa
<84060,126797,10>nid_000082
<84108,126287,2>寧
<84116,126808,12>「……はい」
<84164,96264,4>直哉
<84172,126821,28>「……でも、たぶん難しいよ」
<84196,126850,10>nid_000083
<84244,126287,2>寧
<84252,108634,18>「そうですか……」
<84300,96264,4>直哉
<84308,126861,12>「うん……」
<84364,126874,18>　なんだろう……。
<84420,126893,42>　この顔……どこかで見た事がある様な……。
<84476,126936,38>　あるいは……誰かに似ている様な……。
<84536,126267,8>ni1031aa
<84568,126975,10>nid_000084
<84616,126287,2>寧
<84624,126986,22>「どうされましたか？」
<84672,96264,4>直哉
<84680,127009,62>「あ、いや……すまん。なんか誰かに似ているなぁ……と思ってさ」
<84740,126004,8>ni1000aa
<84772,127072,10>nid_000085
<84820,126287,2>寧
<84828,127083,32>「誰かに……似ているですか……」
<84888,126136,8>ni1001aa
<84920,127116,10>nid_000086
<84968,126287,2>寧
<84976,127127,28>「そうなのかもしれませんね」
<85032,127156,54>　目の前の少女の顔は少し冷たく、表情は大きく動かない。
<85092,126267,8>ni1031aa
<85124,127211,10>nid_000087
<85172,126287,2>寧
<85180,127222,22>「ところで、草薙先生」
<85228,96264,4>直哉
<85236,127245,16>「な、何かな？」
<85296,126004,8>ni1000aa
<85328,127262,10>nid_000088
<85376,126287,2>寧
<85384,127273,44>「私の顔を見て、すこしだけ緊張されましたか」
<85432,96264,4>直哉
<85440,127318,38>「それは……突然、呼び止められたから」
<85500,126689,8>ni1002aa
<85532,127357,10>nid_000089
<85580,126287,2>寧
<85588,127368,40>「幽霊でも見たような顔をされていました」
<85636,96264,4>直哉
<85644,97416,8>「……」
<85704,126136,8>ni1001aa
<85736,127409,10>nid_000090
<85784,126287,2>寧
<85792,127420,18>「……冗談ですよ」
<85852,126689,8>ni1002aa
<85884,127439,10>nid_000091
<85932,126287,2>寧
<85940,127450,34>「美術部出来るの楽しみにしてます」
<85988,96264,4>直哉
<85996,127485,46>「あ、いや、だから、出来るわけではなくてだな」
<86056,126136,8>ni1001aa
<86088,127532,10>nid_000092
<86136,126287,2>寧
<86144,127543,54>「はい、分かります。でも出来るのを楽しみにしています」
<86192,96264,4>直哉
<86200,127598,22>「……そ、そっか……」
<86400,127621,10>nid_000093
<86448,126287,2>寧
<86456,127632,24>「それでは、失礼します」
<86512,127657,30>　恩田はぺこりとお辞儀をする。
<86668,127688,18>　何故だろう……。
<86724,127707,54>　誰かに似ている様な気がするのだが……一致しない……。
<86780,127762,42>　あるいは……物腰があまりに違うとか……。
<86828,96264,4>直哉
<86836,127805,12>「ふむ……」
<86884,96264,4>直哉
<86892,127818,32>「ま、そういう事もあるよな……」
<86948,127851,50>　教師という立場は、あまりに多くの生徒の顔を見る。
<87004,127902,46>　だから……たぶん、そういう事なんだろう……。
<87124,124210,7>sp0010b
<87148,127949,10>knd_000742
<87196,97100,6>？？？
<87204,127960,30>「あら、ひさしぶり。草薙くん」
<87252,96264,4>直哉
<87260,127991,24>「えっと……お前は……」
<87316,128016,40>　夢浮坂を降りたあたりで声をかけられる。
<87372,128057,18>　見覚えがある顔。
<87404,128076,7>ev9001a
<87444,102194,6>bgm001
<87476,128084,10>knd_000743
<87524,128095,4>香奈
<87532,128100,66>「すっかり先生になっている様ね。生徒にあんなに懐かれて……ふふふ」
<87580,96264,4>直哉
<87588,128167,14>「長山香奈か」
<87612,128182,10>knd_000744
<87660,128095,4>香奈
<87668,128193,95>「あら？　うれしい、今度は私のこと覚えてくれてるんだ。\n絶対、私の事なんて覚えてないと思ってた」
<87716,96264,4>直哉
<87724,128289,68>「そりゃ、あれだけ一緒にいれば覚えてるだろ……逆に忘れてたら怖いわ」
<87772,96264,4>直哉
<87780,128358,74>「それにさ、美術雑誌を騒がしてるみたいじゃないか、お前の名前を良く見るよ」
<87804,128433,10>knd_000745
<87852,128095,4>香奈
<87860,128444,32>「そういうの読んでくれてるんだ」
<87908,96264,4>直哉
<87916,128477,104>「非常勤ではあるけど一応は美術の教員だからな。少しぐらいは最近の美術の傾向を知っておいて損はないからな」
<87964,96264,4>直哉
<87972,128582,86>「芸術家集団ブルバギだっけ？　派手なパフォーマンスで、苦情や非難が殺到している様だが」
<87996,128669,10>knd_000746
<88044,128095,4>香奈
<88052,128680,98>「あら？　芸術はすべからくセンセーショナルなものよ。危険な香りがしない芸術なんて死んだも同然です」
<88100,96264,4>直哉
<88108,128779,76>「センセーショナルが芸術か……。なるほど、まぁ、行動を見たまんまな思想だな」
<88132,128856,10>knd_000747
<88180,128095,4>香奈
<88188,128867,152>「あなたのお父さんだって、そうやってのし上がったんじゃない。いつだってセンセーショナルな事をやっていた。それこそ苦情や非難が殺到していたんじゃなくて？」
<88236,96264,4>直哉
<88244,129020,40>「そうかもしれないな。まぁ、知らんけど」
<88292,96264,4>直哉
<88300,129061,60>「それで？　弓張に何の用だ？　お前の母校でもないだろ。ここ」
<88324,129122,10>knd_000748
<88372,128095,4>香奈
<88380,129133,76>「そうねぇ。でも私達のメンバーには、草薙くんのところの元美術部員もいるのよ」
<88428,96264,4>直哉
<88436,129210,112>「ああ、そうだな。タキザワ・トーマス。あいつは昔っから派手好きだったからな、まぁ、お前らの集団にはお似合いだろ」
<88460,129323,10>knd_000749
<88508,128095,4>香奈
<88516,129334,72>「そうねぇ。あの男は役に立っているわ。とっても派手な事をしてくれるから」
<88564,96264,4>直哉
<88572,129407,22>「まるで炎上商法だな」
<88596,129430,10>knd_000750
<88644,128095,4>香奈
<88652,129441,36>「それは私達にとっては褒め言葉だわ」
<88700,96264,4>直哉
<88708,129478,52>「なるほど……どこまでも俺とは考えが合わないんだな」
<88732,129531,10>knd_000751
<88780,128095,4>香奈
<88788,129542,50>「そうねぇ。まぁ、あの人とも合わないみたいだけど」
<88836,96264,4>直哉
<88844,129593,12>「あの人？」
<88876,129606,7>ev9001c
<88900,129614,10>knd_000752
<88948,128095,4>香奈
<88956,129625,30>「その後、連絡は取ってるの？」
<89004,96264,4>直哉
<89012,129656,10>「誰と？」
<89036,129667,10>knd_000753
<89084,128095,4>香奈
<89092,129678,28>「御桜稟よ。あの天才芸術家」
<89140,96264,4>直哉
<89148,129707,62>「天才芸術家と、弓張の非常勤がどんな接点があるって言うんだよ」
<89172,129770,10>knd_000754
<89220,128095,4>香奈
<89228,129781,34>「昔はあんなに仲良かったじゃない」
<89276,96264,4>直哉
<89284,129816,81>「昔はな、ただ、誰もが、昔通りじゃいられない。\nいつまでもガキじゃいられないだろ」
<89316,128076,7>ev9001a
<89340,129898,10>knd_000755
<89388,128095,4>香奈
<89396,129909,118>「なるほど正論。その通りだわ。\n歳を取れば、それぞれの立場に差が出てくる。\nその人間が所属する環境も全然違うものになる」
<89428,130028,7>ev9001e
<89452,130036,10>knd_000756
<89500,128095,4>香奈
<89508,130047,110>「時にバカは、その事に気づかずに、昔なじみという理由で気軽に話しかけてくるけど、会話なんてかみ合うはずもない」
<89540,128076,7>ev9001a
<89564,130158,10>knd_000757
<89612,128095,4>香奈
<89620,130169,103>「世界的芸術家と地方私立の美術講師……。\n草薙くんと御桜さんじゃ、今じゃ、何の接点が無くても当然か……」
<89668,96264,4>直哉
<89676,105021,18>「ああ、そうだな」
<89700,130273,10>knd_000758
<89748,128095,4>香奈
<89756,130284,18>「でも、私は違う」
<89780,130303,10>knd_000759
<89828,128095,4>香奈
<89836,130314,34>「私達はさ。いつか御桜稟を超える」
<89884,96264,4>直哉
<89892,130349,61>「御桜稟を超えるねぇ……。\nまだ、そんな事言ってるのかよ……」
<89916,130411,10>knd_000760
<89964,128095,4>香奈
<89972,130422,60>「当たり前、だってそのためにいろいろがんばってきたのだから」
<90020,96264,4>直哉
<90028,130483,68>「お前らのがんばりっていうのは、世間を挑発するだけにも見えるけど？」
<90060,130552,7>ev9001d
<90084,130560,10>knd_000761
<90132,128095,4>香奈
<90140,130571,62>「それが、草薙健一郎と何が違うの？　あの御桜稟と何が違うの？」
<90164,130634,10>knd_000762
<90212,128095,4>香奈
<90220,130645,118>「御桜稟だって、単に若かった事と美人だっていうだけで、注目度が高いから、ちょっとした間違いで入賞しただけの話じゃない」
<90268,96264,4>直哉
<90276,130764,64>「ちょっとした間違い？　バカか……あれは間違いでも何でも無いさ」
<90308,130028,7>ev9001e
<90332,130829,10>knd_000763
<90380,128095,4>香奈
<90388,130840,14>「知ってるわ」
<90420,130552,7>ev9001d
<90444,130855,10>knd_000764
<90492,128095,4>香奈
<90500,130866,40>「でも、世間のバカ達はそう思うかしら？」
<90532,130907,7>ev9001b
<90556,130915,10>knd_000765
<90604,128095,4>香奈
<90612,130926,134>「天才の価値はね。大衆には分からないのよ。あいつらは、どこまで行ったって、周りの評価に流されて、何となくで自分の評価を決めているだけ」
<90644,130552,7>ev9001d
<90668,131061,10>knd_000766
<90716,128095,4>香奈
<90724,131072,38>「天才の価値は、才人にしか分からない」
<90756,130028,7>ev9001e
<90780,131111,10>knd_000767
<90828,128095,4>香奈
<90836,131122,106>「私みたいな、中途半端な才能、天才になりきれない、かといって凡人でもない、そういった人間でしか分からない」
<90884,96264,4>直哉
<90892,131229,62>「昔は凡人凡人と自分で言っていたが、凡人では無くなったのか？」
<90924,128076,7>ev9001a
<90948,131292,10>knd_000768
<90996,128095,4>香奈
<91004,131303,56>「それなりに努力してきましたからね。才人ではありますよ」
<91052,96264,4>直哉
<91060,131360,71>「それで？　何故お前は御桜稟にこだわるんだ？\nあいつの事が好きなのか？」
<91084,131432,10>knd_000769
<91132,128095,4>香奈
<91140,131443,40>「好きよ。でもそれ以上に憎しみは大きい」
<91164,131484,10>knd_000770
<91212,128095,4>香奈
<91220,131495,38>「才人は天才を愛し、そして憎むものよ」
<91268,96264,4>直哉
<91276,131534,102>「なるほど、その愛憎はまるで『アマデウス』における、モーツァルトとアントニオ・サリエリみたいだな……」
<91300,131637,10>knd_000771
<91348,128095,4>香奈
<91356,131648,80>「ああ、あの映画、私も幼い頃見た事あるわ。天才モーツァルトと才人サリエリのお話」
<91380,131729,10>knd_000772
<91428,128095,4>香奈
<91436,131740,122>「モーツァルトの類い稀なる音楽の才能は大衆から称賛され、天真爛漫かつ下品で礼儀知らずな人間性は他の作曲家から軽蔑を受ける」
<91468,130028,7>ev9001e
<91492,131863,10>knd_000773
<91540,128095,4>香奈
<91548,131874,184>「しかしただ一人サリエリだけは、“モーツァルトの才能が神の寵愛を受ける唯一最高のものであること”を理解してしまい、自分はモーツァルトの真価が分かる才能しかない、才人だと思い知らされる」
<91572,132059,10>knd_000774
<91620,128095,4>香奈
<91628,132070,87>「そしてモーツァルトへの激しい嫉妬に苛まされるサリエリの苦悩が､大きな悲劇を生んでいく」
<91652,132158,10>knd_000775
<91700,128095,4>香奈
<91708,132169,56>「天才と才人。もっとも超えがたく、また愛憎に満ちた関係」
<91756,96264,4>直哉
<91764,132226,40>「お前も、その様な悲劇にのみ込まれるぞ」
<91796,128076,7>ev9001a
<91820,132267,10>knd_000776
<91868,128095,4>香奈
<91876,132278,42>「いいえ、歴史は天才だけのものではないわ」
<91900,132321,10>knd_000777
<91948,128095,4>香奈
<91956,132332,42>「時に、才人が天才を凌駕する事だってある」
<91980,132375,10>knd_000778
<92028,128095,4>香奈
<92036,132386,90>「いいえ、天才とは、我々才人が恐れおののくだけのものではなく、時流に乗った才人とも言える」
<92060,132477,10>knd_000779
<92108,128095,4>香奈
<92116,132488,38>「私は、かならず彼女の場所まで行くわ」
<92164,96264,4>直哉
<92172,132527,22>「……そりゃ、すごい」
<92220,96264,4>直哉
<92228,132550,30>「でも、無視されてるんだろ？」
<92260,130907,7>ev9001b
<92284,132581,10>knd_000780
<92332,128095,4>香奈
<92340,113783,6>「っ」
<92388,96264,4>直哉
<92396,132592,144>「さっき、“あの人とも合わない”って言ってたけど、それって御桜稟の事だろ？　大方、お前らからアプローチを試みているが、ことごとく無視されている」
<92444,96264,4>直哉
<92452,132737,30>「そんなところじゃないのか？」
<92484,130028,7>ev9001e
<92508,132768,10>knd_000781
<92556,128095,4>香奈
<92564,132779,14>「そうね……」
<92596,130552,7>ev9001d
<92620,132794,10>knd_000782
<92668,128095,4>香奈
<92676,132805,44>「でも芸術の歴史は、天才だけのものではない」
<92700,132850,10>knd_000783
<92748,128095,4>香奈
<92756,132861,52>「何度も言うけど、天才だけが歴史を作るわけじゃない」
<92788,128076,7>ev9001a
<92812,132914,10>knd_000784
<92860,128095,4>香奈
<92868,132925,40>「近日中に私達は草薙健一郎越えをするわ」
<92916,96264,4>直哉
<92924,132966,20>「草薙健一郎越え？」
<92948,132987,10>knd_000785
<92996,128095,4>香奈
<93004,132998,38>「そうよ。メディアは騒ぎ立てるはずよ」
<93052,96264,4>直哉
<93060,133037,26>「それって、どういう……」
<93084,133064,10>knd_000786
<93132,128095,4>香奈
<93140,133075,76>「さぁね。もう、こんな事を草薙くんに言う事自体がナンセンスだったと思うけど」
<93188,96264,4>直哉
<93196,133152,16>「ナンセンス？」
<93228,130028,7>ev9001e
<93252,133169,10>knd_000787
<93300,128095,4>香奈
<93308,133180,54>「たぶん、私は、私で、了解したかっただけなんだと思う」
<93332,133235,10>knd_000788
<93380,128095,4>香奈
<93388,133246,59>「バカみたい。亡霊？\nそうね。亡霊みたいなもんだったと思う」
<93420,133306,7>ev9001f
<93444,133314,10>knd_000789
<93492,128095,4>香奈
<93500,133325,72>「でも、こんな抜け殻みたいな人間を目の前にしたんだから、はっきりしたわ」
<93524,133398,10>knd_000790
<93572,128095,4>香奈
<93580,133409,46>「あんたみたいな人間に啖呵きる必要なんてない」
<93604,133456,10>knd_000791
<93652,128095,4>香奈
<93660,133467,65>「あなたは私にとっては過去の亡霊。\nもう、幻の様なものでしかない」
<93708,96264,4>直哉
<93716,133533,44>「幻か……目の前にいるのに大層な言われ様だ」
<93748,130552,7>ev9001d
<93772,133578,10>knd_000792
<93820,128095,4>香奈
<93828,133589,75>「目の前にいる？　だから何？\n街を歩けば、どこでだって人の群れと遭遇するわ」
<93852,133665,10>knd_000793
<93900,128095,4>香奈
<93908,133676,84>「けど、そんなただすれ違うだけの連中と幻との間に、どんな差があるって言うのかしら？」
<93932,133761,10>knd_000794
<93980,128095,4>香奈
<93988,133772,116>「人なんて、大半が幻みたいなものよ。大事な人間、大事なものなんて少ししかない。だから、私は大切なものだけを信じるの」
<94036,96264,4>直哉
<94044,133889,40>「なるほど、お前にとっては俺は幻か……」
<94100,133930,60>　俺の言葉など聞こえないかの様に、長山はそのまま話を続ける。
<94124,133991,10>knd_000795
<94172,128095,4>香奈
<94180,134002,79>「私は草薙健一郎を乗り越えて、そして御桜稟の場所までのし上がる。\nただそれだけ」
<94228,96264,4>直哉
<94236,97416,8>「……」
<94268,129606,7>ev9001c
<94292,134082,10>knd_000796
<94340,128095,4>香奈
<94348,134093,30>「そうね。うん、はっきりした」
<94380,128076,7>ev9001a
<94404,134124,10>knd_000797
<94452,128095,4>香奈
<94460,134135,22>「バイバイ、草薙直哉」
<94484,134158,10>knd_000798
<94532,128095,4>香奈
<94540,134169,74>「私ね。私は、あなたの事が大好きだった。とっても、とっても大好きだったわ」
<94588,96264,4>直哉
<94596,134244,10>「そうか」
<94620,134255,10>knd_000799
<94668,128095,4>香奈
<94676,134266,63>「でも、それも大いなる勘違いだったみたい。\nある意味安心したわ」
<94708,133306,7>ev9001f
<94732,134330,10>knd_000800
<94780,128095,4>香奈
<94788,134341,107>「私はずっとずっと先まで行く。\nあんたらみたいに、与えられた境遇に安寧している様な輩ではたどり着けない場所」
<94812,134449,10>knd_000801
<94860,128095,4>香奈
<94868,134460,14>「私は行くわ」
<94916,96264,4>直哉
<94924,97416,8>「……」
<94980,134475,26>　長山はそのまま歩き出す。
<95012,124210,7>sp0010b
<95068,134502,44>　もう視線は完全に俺の事なんて見てなかった。
<95124,134547,36>　俺はふとある言葉を思い出していた。
<95180,134584,67>　薄っぺらな天才は、才能が透けて見える。\n天才は、才能を忘れさせる。
<95228,96264,4>直哉
<95236,134652,20>「天才と才人か……」
<95292,134673,117>　芸術家集団ブルバギ。\nまったく好きになれない団体ではあるが、長山という女の美に対する執念は、才人のそれを超えている。
<95348,134791,52>　ある意味、その狂気的執念は、天才的とも思えた……。
<95396,96264,4>直哉
<95404,134844,20>「とは言っても……」
<95460,134865,32>　覆せない才能差というのはある。
<95516,134898,48>　御桜稟はあの草薙健一郎ですら恐れた稀代の天才。
<95564,96264,4>直哉
<95572,134947,28>「……何をやる気なんだろう」
<95628,134976,50>　あいつらの芸術は、基本的には世間に対する挑発だ。
<95684,135027,58>　御桜稟に追いつくために、何かしらやる気ではあるのだろう。
<95732,96264,4>直哉
<95740,135086,20>「……とは言っても」
<95796,135107,54>　一介の非常勤講師にはあまり関係ない話ではあるが……。
<95844,96264,4>直哉
<95852,135162,44>「さてと、今日も発泡酒でも買って帰るか……」
<95908,135207,22>　俺は家路へと向かう。
