<56,58332,7>ic0007a
<144,58340,6>bgm002
<184,58347,9>bg1003wa1
<232,58357,4>直哉
<240,58362,52>「ふぁぁ、今日は一限目から授業があるからたるいなぁ」
<296,58415,82>　なんて学生顔負けのやる気のなさで夢浮坂を登り切ると、大声で俺を呼ぶ声が聞こえた。
<320,58498,11>skrd_000248
<368,58510,6>？？？
<376,58517,10>「先生！」
<432,58528,60>　校舎から、すごい形相で咲崎くんが駆け寄ってくるのが見える。
<488,58589,77>　なんだ？　俺はまたなんか、咲崎くんを怒らせる様な事をしたか？　\nと思ったが、
<584,58667,56>近づくにつれて、その様な表情ではない事がすぐに分かった。
<640,58724,34>　今にも泣きそうな顔で走って来る。
<796,58759,10>sk1007aa_l
<852,58357,4>直哉
<860,58770,36>「えっと……どうしたの？　咲崎くん」
<916,58807,66>　目の前までやってきた咲崎くんは俺の手を引っ張りながら大声で言う。
<976,58874,10>sk1005aa_l
<1008,58885,11>skrd_000249
<1056,58897,4>桜子
<1064,58902,66>「どうしたも、こうしたも無いです！　すごく大変な事になってます！」
<1112,58357,4>直哉
<1120,58969,14>「大変な事？」
<1144,58984,11>skrd_000250
<1192,58897,4>桜子
<1200,58996,24>「教会に来てください！」
<1248,58357,4>直哉
<1256,59021,10>「教会？」
<1304,58759,10>sk1007aa_l
<1336,59032,11>skrd_000251
<1384,58897,4>桜子
<1392,59044,64>「教会の壁画です。『櫻達の足跡』が大変な事になっているんです！」
<1440,58357,4>直哉
<1448,59109,16>「櫻達の足跡？」
<1604,59126,94>　なんで今更？　櫻達の足跡？　だいぶ前の作品だし、今じゃ誰も見向きもしないもののハズだが……。
<1636,59221,7>sp0027a
<1716,59229,12>se_run_solo2
<1772,59242,60>　とりあえず、俺は咲崎くんに引っ張られる形で教会まで走った。
<1828,59303,38>　そして、その光景を目の当たりにする。
<1900,58357,4>直哉
<1908,59342,22>「な、なんだこりゃ？」
<2084,59221,7>sp0027a
<2264,59365,7>sp0062a
<2448,59373,6>bgm027
<2536,59380,112>　櫻達の足跡には沢山の絵の具がぶちまけられ、さらにそれを板か何かで引き延ばしたかの様に、<r かす>掠</r>れている。
<2560,59493,11>skrd_000252
<2608,58897,4>桜子
<2616,59505,38>「見てください。こんな落書きされて！」
<2664,58357,4>直哉
<2672,59544,14>「落書き……」
<2728,59559,14>　いや、違う。
<2784,59574,46>　俺は変わり果てた『櫻達の足跡』を丹念に見る。
<2832,58357,4>直哉
<2840,59621,22>「落書きじゃない……」
<2864,59644,11>skrd_000253
<2912,58897,4>桜子
<2920,59656,36>「え？　でも、こんなの落書きですよ」
<2976,59693,55>　たしかに落書きにしか見えない。\nそれほど稚拙なものだ。
<3032,59749,32>　だがこれは只の落書きでは無い。
<3088,59782,42>　これは、ある文脈を持って改変されたもの。
<3136,58357,4>直哉
<3144,59825,8>「……」
<3200,59834,46>　明石が描いた、桜の幹にも手が加えられている。
<3248,58357,4>直哉
<3256,59881,56>「絵の具を引き延ばすのはゲルハルト・リヒターの手法……」
<3312,59938,66>　そして、桜はあたかも漫画の様な付け足しで、サイボーグ化している。
<3360,58357,4>直哉
<3368,60005,28>「咲崎くん、これ……違うよ」
<3392,60034,11>skrd_000254
<3440,58897,4>桜子
<3448,60046,22>「何が違うんですか？」
<3504,60069,46>　こういった文脈でおこなわれる芸術活動がある。
<3552,58357,4>直哉
<3560,60116,18>「現代アート……」
<3592,60135,7>bg1010a
<3640,60143,4>教師
<3648,60148,72>「あ！　草薙先生！　これどういう事ですか？　また先生のイタズラですか！」
<3704,60221,58>　今度は、職員室から何人かの教師が怒鳴りながら走って来る。
<3752,58357,4>直哉
<3760,60280,16>「あ、いや……」
<3808,60143,4>教師
<3816,60297,77>「“あ、いや”じゃないでしょう！\nあんたぐらいじゃないか、こんな事するのは！」
<3872,60375,64>　数人の教師に囲まれる。俺、なんだかあのときの繰り返しみたいだ。
<4028,60440,8>sk1005aa
<4060,60449,11>skrd_000255
<4108,58897,4>桜子
<4116,60461,89>「こんな事を草薙先生がするわけないじゃないですか！\nこれは立派な犯罪です。器物損壊です！」
<4164,60143,4>教師
<4172,60551,26>「器物損壊？　これがぁ？」
<4232,60578,8>sk1004aa
<4264,60587,11>skrd_000256
<4312,58897,4>桜子
<4320,60599,54>「見て分からないのですか？　落書きされているんです！」
<4368,60143,4>教師
<4376,60654,18>「落書きねぇ……」
<4432,60673,70>　咲崎くんの熱意の入った言葉に対しても、駆けつけた教師達の反応は薄い。
<4480,60143,4>教師
<4488,60744,98>「いやいや、ボクみたいに美術の素養が無い人間には、元の絵からして、落書きみたいに見えてたからさぁ」
<4548,60843,8>sk1012aa
<4580,60852,11>skrd_000257
<4628,58897,4>桜子
<4636,60864,28>「な、何言ってるんですか！」
<4784,60143,4>教師
<4792,60893,75>「いや、同じ様にみえるんだよねぇ。\nだいたい、この壁絵、何って言ったっけ？」
<4840,58357,4>直哉
<4848,60969,22>「『櫻達の足跡』です」
<4896,60143,4>教師
<4904,60992,150>「そうそう、君達美術部員があれを作った時も、今回も状況は変わらないじゃない。朝来てみれば、壁が絵の具で塗りたくられている……。まったくあの時と同じだ」
<4952,58357,4>直哉
<4960,59825,8>「……」
<5008,60143,4>教師
<5016,61143,58>「草薙先生、本当に今回のこれもあんたの仕業じゃないのか？」
<5172,60843,8>sk1012aa
<5204,61202,11>skrd_000258
<5252,58897,4>桜子
<5260,61214,54>「何言ってるんですか？　なんでそんな事言うのですか？」
<5308,60143,4>教師
<5316,61269,134>「咲崎くんは知らないだろうけど、この教会にあの壁画が描かれた時は、そりゃ大変だったんだよ。それこそ器物損壊で警察を呼ぶ騒ぎだった……」
<5376,61404,8>sk1007aa
<5408,61413,11>skrd_000259
<5456,58897,4>桜子
<5464,61425,46>「でも、これは草薙健一郎の遺産だと聞いてます」
<5512,60143,4>教師
<5520,61472,135>「結果ね。でも、それは結果的にそうであったにすぎないよ。\n我々教師からしたら、単に盛大な落書きがされただけだ、当時は大問題だったんだよ」
<5580,60843,8>sk1012aa
<5612,61608,11>skrd_000260
<5660,58897,4>桜子
<5668,61620,62>「結果ってなんですか？　あれは学校側公認の作品だと聞いてます」
<5716,58357,4>直哉
<5724,61683,40>「いや、その件については先生が正しいよ」
<5784,61724,8>sk1011aa
<5840,60143,4>教師
<5848,61733,97>「それに、草薙健一郎ねぇ……。\n最近はさっぱり名前を聞かなくなったよね。彼の遺産と言ってもだなぁ」
<5908,60843,8>sk1012aa
<5964,60440,8>sk1005aa
<5996,61831,11>skrd_000261
<6044,58897,4>桜子
<6052,61843,76>「な、何を！　そ、そんな事ありません。草薙健一郎は今もって有名な画家です！」
<6100,60143,4>教師
<6108,61920,92>「そんなもんかねぇ。良く分からんけども、でも、この壁画もさっぱり人気が無くなったんだよねぇ」
<6168,60578,8>sk1004aa
<6224,60143,4>教師
<6232,62013,70>「最近じゃ、元の普通の壁に戻して欲しいって、話もちらほら出ていてねぇ」
<6292,60843,8>sk1012aa
<6324,62084,11>skrd_000262
<6372,58897,4>桜子
<6380,62096,40>「そんな話、誰から出ているのですか！？」
<6428,60143,4>教師
<6436,62137,129>「さぁ、良く知らないけど、噂に聞くよ。\nたぶん、この教会は休日なんか結婚式場に使われるから、そんなお客さんの要望じゃないのかな？」
<6496,60578,8>sk1004aa
<6528,62267,11>skrd_000263
<6576,58897,4>桜子
<6584,62279,32>「そんな話聞いた事ありません！」
<6632,60143,4>教師
<6640,62312,48>「そりゃ、一生徒の君が聞く様な話じゃないだろ？」
<6664,62361,11>skrd_000264
<6712,58897,4>桜子
<6720,62373,104>「違います。地元のパンフレットなんかだと、観光スポットとして載ってます。ちゃんと認知されているハズです」
<6768,60143,4>教師
<6776,62478,163>「ああいうのは、昔に印刷したものをそのまま使っているからだよ。\n実際、当時は良かったんだよ。草薙先生も、有名画家草薙健一郎のご子息という事で注目はされていたからさ」
<6824,60143,4>教師
<6832,62642,90>「でも、今となっては、草薙健一郎の息子が完成させた作品なんて、何の売りにもならないんだよ」
<6892,60843,8>sk1012aa
<6924,62733,11>skrd_000265
<6972,58897,4>桜子
<6980,62745,14>「な、何を！」
<7128,60143,4>教師
<7136,62760,88>「ボクはさぁ。覚えているのだけど、当時、君達の美術部には、あの御桜稟が在籍していたよね」
<7184,58357,4>直哉
<7192,59825,8>「……」
<7248,62849,18>　俺は黙って頷く。
<7296,60143,4>教師
<7304,62868,66>「校長も、なんやかんや言って、美術を見る目が無かったんだろうねぇ」
<7352,60143,4>教師
<7360,62935,106>「草薙先生ではなく、御桜稟が主導で、この作品が完成していれば、今とまったく違った結果になっただろうに……」
<7408,60143,4>教師
<7416,63042,136>「正直、世界的芸術家の息子だかなんだか知らないけど、君みたいな、非常勤講師が完成させた作品なんて、学校的には何の売りにもならないんだよ」
<7572,60843,8>sk1012aa
<7604,63179,11>skrd_000266
<7652,58897,4>桜子
<7660,63191,58>「な、何言ってるんですか！　言っていいことと悪い事が――」
<7816,63250,28>　俺は、咲崎くんを制止する。
<7872,63279,48>　咲崎くんは俺の口から出る言葉を注意深く見守る。
<7928,63328,56>　たぶん、彼女が期待している言葉は、俺の怒りなのだろう。
<7984,63385,12>　だが……。
<8032,58357,4>直哉
<8040,63398,76>「まぁ、先生の仰る通りです。御桜稟の名義にすれば、いろいろ違ったでしょうね」
<8088,60143,4>教師
<8096,63475,76>「そういう事だよ。うん。君も大人になって、その程度は分かる様になったのだね」
<8144,58357,4>直哉
<8152,63552,30>「先生方のご指導のおかげです」
<8308,61404,8>sk1007aa
<8340,63583,11>skrd_000267
<8388,58897,4>桜子
<8396,58517,10>「先生！」
<8444,58357,4>直哉
<8452,63595,14>「まぁ、まぁ」
<8608,63610,10>　苦笑い。
<8664,63621,56>　俺のその表情を見て、咲崎くんが瞬時、凍った表情をする。
<8820,60440,8>sk1005aa
<8852,63678,11>skrd_000268
<8900,58897,4>桜子
<8908,63690,58>「いい加減にしてください！　先生！　これは器物損壊です！」
<8956,60143,4>教師
<8964,63749,56>「まぁ、そうなのかもしれないけど、調査も必要だからねぇ」
<9024,60578,8>sk1004aa
<9056,63806,11>skrd_000269
<9104,58897,4>桜子
<9112,63818,20>「だから、警察に！」
<9160,58357,4>直哉
<9168,59825,8>「……」
<9228,61404,8>sk1007aa
<9292,63839,48>　俺はふたたび咲崎くんを静止して、首を横に振る。
<9340,58357,4>直哉
<9348,63888,54>「学校という組織に、そんな容易に外部の力は入らないよ」
<9396,58357,4>直哉
<9404,63943,46>「特に、学内の生徒の犯行の可能性もある事だし」
<9464,60578,8>sk1004aa
<9496,63990,11>skrd_000270
<9544,58897,4>桜子
<9552,64002,12>「だけど！」
<9700,60143,4>教師
<9708,64015,86>「どちらにしても、この件については校長、他、沢山のお偉いさんに意見を聞いてからになる」
<9756,60143,4>教師
<9764,64102,42>「ここで、気軽に決められる事じゃない……」
<9812,58357,4>直哉
<9820,64145,16>「校長先生は？」
<9868,60143,4>教師
<9876,64162,54>「ちょっと出張でね。今日帰ってこれるかどうか微妙だな」
<9924,58357,4>直哉
<9932,64217,18>「そうですか……」
<9988,64236,42>　俺は、再び、落書きされた壁画を見つめる。
<10044,64279,78>　ぶちまけられた、絵の具は、何か禍々しいものが桜から立ちこめている様に見える。
<10100,64358,42>　そして、サイボーグの様に改造された桜幹。
<10156,64401,104>　それによって、禍々しいものをまき散らしている桜の幹は、幹などでは無く、人工的なものに変えられてしまう。
<10212,64506,84>　元来、子供達の足跡で表現された桜の花びらは、今では禍々しい物質をまき散らしている。
<10268,64591,50>　サイボーグにされた桜。そして毒をはき出す桜の木。
<10324,64642,60>　奥に、うっすらだが、震災以後おなじみの建屋が描かれている。
<10372,58357,4>直哉
<10380,64703,20>「芸術は挑発か……」
<10436,64724,112>　子供達の足跡が櫻の花弁になって散っていく作品は、その櫻から有害なものをまき散らされているものに変えられている。
<10492,64837,14>　凡庸な挑発。
<10548,64852,40>　幼児性としか言いようが無い、表現方法。
<10604,64893,84>　だがこの幼児性的、攻撃的表現方法こそが、あるジャンルにおいては「正しい」事となる。
<10652,58357,4>直哉
<10660,60116,18>「現代アート……」
<10716,64978,95>　芸術史とは、芸術家だけのものでは無い。\nそこには芸術家を中心として、あらゆる人間が蠢いている。
<10772,65074,34>　バイヤー、キュレーター、批評家。
<10828,65109,110>　もし仮に、現代において、芸術なんてものが死んだものだとしても、それを公然と死んだものとして扱う事は出来ない。
<10884,65220,18>　美術業界の権威。
<10940,65239,106>　現代の芸術とは、すでにそれが死に絶えたとしても、その表現の屍の上に群がらなければ成り立たない業界である。
<10996,65346,78>　否、それは芸術に限らないだろう。文学だってそうであろうし、作曲だってそうだ。
<11052,65425,88>　西洋絵画史というのは、特に印象派以後、<r サロン>権威</r>に対して挑発的な作品が数多い。
<11108,65514,110>　実際、本国フランスでは、なかなか印象派は権威から認められずに、その多くの絵画がアメリカに渡ってしまっている。
<11164,65625,144>　アメリカ、メトロポリタン美術館やシカゴ美術館などが、本国フランスにまったく引けをとらないほどの印象派絵画を所有しているのはそういう理由である。
<11220,65770,80>　芸術は印象派以後、権威に対して挑発的であり、かつセンセーショナルであり続けた。
<11276,65851,50>　だが、その前衛的な表現法はどんどん先細って行く。
<11332,65902,52>　天才達が表現しつくした大地に、残された果実は無い。
<11388,65955,26>　誰しも、知っている事だ。
<11444,65982,40>　革命的な新しい芸術など、無いのである。
<11500,66023,64>　これが古典音楽であるクラシックの世界であるならば分かりやすい。
<11556,66088,134>　２０世紀の作曲家シェーンベルクは「何故、不協和音ばかりの聞きづらい音楽を作るのか？」と友人に尋ねられた時にこう言ったと伝わっている。
<11612,66223,98>　「自分だってできるなら調性で音楽が書きたい。しかし三和音を書くことを、歴史が私に禁じているのだ」
<11668,66322,114>　西洋音楽史の限界地点で、この天才は十二音技法という、音楽理論そのものを変更する方法で<r あらが>抗</r>おうとした。
<11724,66437,117>　彼はこの理論を確立した時にこう言った。\n「これによってドイツ音楽の<r ヘゲモニー>覇権</r>はあと１００年保証された」。
<11780,66555,76>　もちろんこの技法がその後の歴史において、普遍的作曲技法になる事は無かった。
<11836,66632,152>　当然、ドイツ音楽の覇権などまったく保証されず、それどころか、その後、黒人音楽を源流とするジャズ、アングロサクソン人が中心となるロックが世界を席巻する。
<11892,66785,90>　我々表現者にとって「新奇なるもの」とは無縁。ほとんどが手垢にまみれた表現の屍にすぎない。
<11948,66876,46>　だが、その様な状況で業界は生きてはいけない。
<12004,66923,82>　どうでも良い低俗な業界であるなら問題ない、殊、美術という高尚な文化的業界である。
<12060,67006,78>　それが空虚であったとしても、文化的な使命を全うして生き残らなければならない。
<12116,67085,78>　ムーア展も、大筋ではこの様な思想を元に、多くの資産家によって運営されている。
<12172,67164,32>　先鋭的、前衛的、そして挑発的。
<12228,67197,82>　新しく見えるもの、新しいスタイルをしたもの、そういったものを美術界は追い求める。
<12284,67280,52>　その中で、美術はいつしか逆立した世界に立っていた。
<12340,67333,56>　誰もやらない様な事をやれば、とりあえず“芸術”である。
<12396,67390,56>　新しいのでは無く、誰もやらなかった様な、挑発的な作品。
<12452,67447,60>　このスパイラルの中で、幼児性、幼稚性、はプラス材料に働く。
<12508,67508,68>　良く言えば、“子供”は破壊の象徴であり、新しい想像の象徴でもある。
<12564,67577,107>　だが、大半の“子供”は、教育をされていない大人にすぎない。\n単に不謹慎かつ非常識なだけな行動が芸術となる。
<12620,67685,72>　芸術の最先端。現代アートというのは得てして、その様なものが肯定される。
<12676,67758,117>　ただセンセーショナル。思いつき、時事ネタ。\nそれらを売り込むバイヤー、そして、投機目的で、なんら信念も持たない市場。
<12732,67876,96>　「これが御桜稟が主導でやられていたら、もっと価値があったのにねぇ」と言った、この教師は正しい。
<12788,67973,44>　現代芸術とはその様なものでしかあり得ない。
<12844,68018,58>　故・草薙健一郎の設計を、世界的芸術家御桜稟が作り上げる。
<12900,68077,54>　その事実だけで、この作品の価値は何倍にも跳ね上がる。
<12956,68132,100>　その作品が同じであったとしても、その作品が生まれた背景が変われば、価格はまったく違ったものになる。
<13012,68233,34>　芸術とはそういうものであるのだ。
<13168,60440,8>sk1005aa
<13200,68268,11>skrd_000271
<13248,58897,4>桜子
<13256,68280,38>「なんなんですか！　納得出来ません！」
<13304,60143,4>教師
<13312,68319,58>「納得といわれてもねぇ、一生徒の咲崎くんに言われてもねぇ」
<13372,60578,8>sk1004aa
<13428,58357,4>直哉
<13436,68378,40>「その通りだ。咲崎くん、もうやめたまえ」
<13496,61404,8>sk1007aa
<13528,68419,11>skrd_000272
<13576,58897,4>桜子
<13584,68431,28>「でも、私、納得出来ません」
<13632,58357,4>直哉
<13640,68460,12>「いいから」
<13804,68473,10>knd_000802
<13852,58510,6>？？？
<13860,68484,42>「それではすべて問題ないという事かしら？」
<13908,58357,4>直哉
<13916,68527,16>「お、お前は？」
<13956,68544,6>bgm005
<14120,68551,10>kn0001aa_l
<14176,58357,4>直哉
<14184,68562,12>「長山……」
<14332,68575,8>村山理事
<14340,68584,40>「ふむ、話は彼らから伺わせてもらったよ」
<14388,60143,4>教師
<14396,68625,20>「む、村山理事！？」
<14552,68646,8>kn0001aa
<14584,68655,10>knd_000803
<14632,68666,4>香奈
<14640,68671,66>「校長不在でしたので、こちらの村山理事の方と話をさせて頂きました」
<14688,60143,4>教師
<14696,68738,26>「どういう事でしょうか？」
<14844,68575,8>村山理事
<14852,68765,58>「私は、この作品を認める方向で調整をつけようと考えている」
<14900,60143,4>教師
<14908,68824,40>「こ、この作品？　この落書きがですか？」
<14956,68575,8>村山理事
<14964,68865,36>「落書きではない！　これは作品だ！」
<15012,68575,8>村山理事
<15020,68902,120>「彼らは、芸術家集団ブルバギ。あらゆる場所で突発的な芸術活動をされている。まぁ、いろいろやり過ぎて誤解も多い様だが……」
<15176,69023,8>kn0004aa
<15208,69032,10>knd_000804
<15256,68666,4>香奈
<15264,69043,132>「今回の作品も我々によってやらせて頂きました。草薙氏が描いた震災前の日常の世界を、今我々をとりまく日常に差異化させたのが本作品です」
<15288,69176,10>knd_000805
<15336,68666,4>香奈
<15344,69187,60>「名は『櫻達の灰色の足跡』。今にふさわしい作品だと思います」
<15392,60143,4>教師
<15400,69248,90>「しかし、村山理事の一存だけでは、校長や他の理事や、理事長などにも確認をとりませんと……」
<15548,68575,8>村山理事
<15556,69339,96>「まぁ、その辺りはうまくやっておく、特に弓張総合病院の井上理事などは、この件に興味を示すだろう」
<15612,69436,18>　弓張総合病院の？
<15660,68575,8>村山理事
<15668,69455,178>「この壁画も出来た当初はセンセーショナルで話題性もあったりして良かったのだけどなぁ。最近の美術の主流からすると、すでに故・草薙氏は一昔前の芸術家という事になっているらしくてなぁ」
<15824,68646,8>kn0001aa
<15856,69634,10>knd_000806
<15904,68666,4>香奈
<15912,69645,146>「そうですね。もちろん故・草薙氏は偉大でしたが、我々の様な若手も育ってますし、なんと言っても時代は、この弓張が母校である御桜稟が先導しております」
<15936,69792,10>knd_000807
<15984,68666,4>香奈
<15992,69803,56>「いつでも芸術は新しく、そして先鋭的であるべきでしょう」
<16140,68575,8>村山理事
<16148,69860,144>「という事じゃよ。ま、もちろん他の理事達から反論もあるじゃろうけど、この教会に関してはすでに先例があるわけだからなぁ。『櫻達の足跡』という……」
<16196,58357,4>直哉
<16204,70005,62>「なるほど……あれが先例だから、今回も良しという事ですか……」
<16252,68575,8>村山理事
<16260,70068,10>「君は？」
<16416,68646,8>kn0001aa
<16448,70079,10>knd_000808
<16496,68666,4>香奈
<16504,70090,70>「草薙健一郎のご子息ですよ。草薙直哉さんです。ここで講師をされてます」
<16652,68575,8>村山理事
<16660,70161,68>「あ、これはこれは失礼。我が校に草薙氏のご子息がいるとは知らなんだ」
<16708,58357,4>直哉
<16716,70230,118>「いいえ、どちらにしても、私は健一郎の遺産を放棄してますし、この『櫻達の足跡』に関してもなんら権利を有しておりません」
<16764,68575,8>村山理事
<16772,70349,66>「だとしても、父上の作品に手を加えられたらおもしろくはないだろう」
<16820,58357,4>直哉
<16828,70416,24>「まぁ、正直言えば……」
<16876,60143,4>教師
<16884,70441,18>「く、草薙先生！」
<16932,58357,4>直哉
<16940,70460,40>「でも、私から言う事はありませんよ……」
<17096,70501,10>sk1012aa_l
<17128,70512,11>skrd_000273
<17176,58897,4>桜子
<17184,58517,10>「先生！」
<17332,68575,8>村山理事
<17340,70524,56>「まぁ、そうじゃろうな。君に何か言う権利などないじゃろ」
<17388,58357,4>直哉
<17396,70581,12>「……はい」
<17552,61404,8>sk1007aa
<17584,70594,11>skrd_000274
<17632,58897,4>桜子
<17640,58517,10>「先生！」
<17896,70606,8>kn0000aa
<17952,58357,4>直哉
<17960,70615,64>「それで？　長山、お前が言ってた草薙越えって言うのはこれか……」
<18020,69023,8>kn0004aa
<18052,70680,10>knd_000809
<18100,68666,4>香奈
<18108,70691,24>「そうよ。まさにこれよ」
<18156,58357,4>直哉
<18164,70716,122>「これのどこが草薙越えなんだよ。お前も芸術家の端くれだったら、自分の力量と草薙健一郎の力量差ぐらい分かりそうなもんだが？」
<18188,70839,10>knd_000810
<18236,68666,4>香奈
<18244,70850,117>「力量差は認めてるわよ。でもそういう事じゃないの、\n亡霊にとどめを刺す。という意味において私達は草薙健一郎越えをした」
<18292,58357,4>直哉
<18300,70968,22>「亡霊にとどめだと？」
<18360,68646,8>kn0001aa
<18416,69023,8>kn0004aa
<18448,70991,10>knd_000811
<18496,68666,4>香奈
<18504,71002,122>「草薙健一郎はたしかに、この国に美術ブームを起こしたわ。でも彼は今はいない。にも関わらず未だに彼の影響は色濃い部分がある」
<18528,71125,10>knd_000812
<18576,68666,4>香奈
<18584,71136,78>「私はそんな過去の亡霊に日本の美術界が振り回されるべきではないと思っているの」
<18608,71215,10>knd_000813
<18656,68666,4>香奈
<18664,71226,127>「これは、草薙健一郎の才能を超えるための作品ではないわ。\n草薙健一郎という亡霊にとどめを刺す。という意味での草薙健一郎越えなの」
<18712,58357,4>直哉
<18720,59825,8>「……」
<18876,71354,36>　俺は長山の講釈を黙って聞き入れる。
<18932,71391,85>　もちろん、反論などいくらでも出来る。\nだが、今の俺にそういった事を言う資格などない。
<18956,71477,10>tmd_000126
<19004,58510,6>？？？
<19012,71488,42>「ヘイ、ユー、もう言い返さないザマスか？」
<19068,71531,36>　ふらりと長身の男が間に入ってくる。
<19116,58357,4>直哉
<19124,71568,14>「お前は……」
<19280,71583,8>tm2000aa
<19336,58357,4>直哉
<19344,71592,16>「トーマス……」
<19368,71609,10>tmd_000127
<19416,71620,8>トーマス
<19424,71629,132>「イエース、トーマスです。久しぶりデスねぇ。クサナギナオヤ。\n相変わらずこんなところでくすぶってるのデスかぁ？\nワイと大違いデスなぁ」
<19472,68575,8>村山理事
<19480,71762,128>「そうそう、何でも、こちらのトーマスくんは、この弓張の出身という事じゃないか。まさに、この作品にふさわしい芸術家集団ではないか」
<19528,58357,4>直哉
<19536,71891,50>「ふぅ、相変わらずだな。トーマス。全然変わらない」
<19596,71942,8>tm2004aa
<19636,71951,15>BSVerticalShake
<19660,71967,10>tmd_000128
<19708,71620,8>トーマス
<19716,71978,86>「アアァ？　貴様の目は節穴デスか？　私はチョー変わりましタ！　変わりまくりデスがな！」
<19764,58357,4>直哉
<19772,72065,20>「お前が変わった？」
<19832,71583,8>tm2000aa
<19864,72086,10>tmd_000129
<19912,71620,8>トーマス
<19920,72097,28>「ワイは！　今モテてます！」
<19968,58357,4>直哉
<19976,72126,10>「モテ？」
<20036,72137,8>tm2002aa
<20068,72146,10>tmd_000130
<20116,71620,8>トーマス
<20124,72157,170>「イエース。ワイは現代アートの旗手として活躍して、御先輩の有名芸術家に群がる女子どもをおこぼれにあずかりまくってマス。もう、毎日が、セックス、セックス、金！　なのデース」
<20184,71942,8>tm2004aa
<20240,71583,8>tm2000aa
<20272,72328,10>tmd_000131
<20320,71620,8>トーマス
<20328,72339,71>「あの頃の軟弱なワタシだと思わないで欲しいザマスよ！\nフフフ、怖いか？」
<20376,58357,4>直哉
<20384,72411,20>「怖かねぇだろ……」
<20444,72432,8>tm2006aa
<20476,72441,10>tmd_000132
<20524,71620,8>トーマス
<20532,72452,124>「アンタのスカウターは腐ってますガナ、\nモテは最高のパワーなのデスよ！\n今のワイなら地球すら破壊出来る力を持っているザマス！」
<20588,72577,86>　その理屈だと、格闘技はアイドルかビジュアル系かホストの戦いが世界最強になるだろ……。
<20648,72137,8>tm2002aa
<20680,72664,10>tmd_000133
<20728,71620,8>トーマス
<20736,72675,66>「翻ってワレはどうですか？　モテてますか？　ヤリまくってますか？」
<20784,58357,4>直哉
<20792,72742,54>「いいや、残念ながらお前と違って、俺は至って普通だよ」
<20852,72797,8>tm2011aa
<20908,71942,8>tm2004aa
<20940,72806,10>tmd_000134
<20988,71620,8>トーマス
<20996,72817,58>「普通？　普通って何ザマす？　何人の女とやったザマすか？」
<21044,58357,4>直哉
<21052,72876,24>「どうでもいいだろ……」
<21112,72432,8>tm2006aa
<21144,72901,10>tmd_000135
<21192,71620,8>トーマス
<21200,72912,174>「どーでも良くないザマす！　ワイは二桁以上の女とセックスしてないヤツなど童貞と変わらないと思っているねん！　アンタ！　どんぐらいの女とやった！　言え！　言わないと！　死ネ！」
<21456,60578,8>sk1004aa
<21488,73087,11>skrd_000275
<21536,58897,4>桜子
<21544,73099,94>「失礼な事言わないでください！　先生はあなたみたいな人と違います！　ちゃんとしているんです！」
<21812,72137,8>tm2002aa
<21844,73194,10>tmd_000136
<21892,71620,8>トーマス
<21900,73205,96>「オーノー、これはこれは現役の生徒じゃないですかー。ウハ！　サインかい？　サインほしいのカイ？」
<21960,60440,8>sk1005aa
<21992,73302,11>skrd_000276
<22040,58897,4>桜子
<22048,73314,58>「いりません！　先生にあまり失礼な事言わないでください！」
<22368,73373,38>　そう言うと咲崎くんは俺の影に隠れる。
<22524,72432,8>tm2006aa
<22564,71951,15>BSVerticalShake
<22588,73412,10>tmd_000137
<22636,71620,8>トーマス
<22644,73423,107>「な、何故、クサナギの影に隠れた？\nは？　な、何？　も、もしかして、ワレはこの娘に入れまくってるのデスか？」
<22900,73531,10>sk1104aa_l
<22940,71951,15>BSVerticalShake
<22964,73542,11>skrd_000277
<23012,58897,4>桜子
<23020,73554,8>「っ！」
<23304,58874,10>sk1005aa_l
<23468,73563,10>tm2000aa_l
<23524,73574,6>BSPosX
<23608,73581,15>MoveBustshotExe
<23664,73597,10>tm2012aa_l
<23680,73574,6>BSPosX
<23764,73581,15>MoveBustshotExe
<23820,73608,6>se3201
<23912,70501,10>sk1012aa_l
<23952,71951,15>BSVerticalShake
<24000,58357,4>直哉
<24008,73615,8>「！？」
<24068,73624,10>sk1008aa_l
<24136,73563,10>tm2000aa_l
<24200,73635,76>　咲崎くんがトーマスを平手で叩こうとした、だが、トーマスはその腕を捕まえる。
<24248,73574,6>BSPosX
<24332,73581,15>MoveBustshotExe
<24356,73712,11>skrd_000278
<24404,58897,4>桜子
<24412,73724,18>「い、痛いっ……」
<24436,73743,10>tmd_000138
<24484,71620,8>トーマス
<24492,73754,138>「いきなり暴力はいけないザマス、コミュニケーションの基本はマッサージデース。殴り合いではありませーん。揉み合いこそコミュ力向上基礎練習！」
<24552,73893,10>sk1009aa_l
<24640,73574,6>BSPosX
<24752,73574,6>BSPosX
<24864,73574,6>BSPosX
<24976,73574,6>BSPosX
<25088,73574,6>BSPosX
<25144,73904,11>skrd_000279
<25192,58897,4>桜子
<25200,73916,28>「や、やめてぇ、い、いやぁ」
<25312,58357,4>直哉
<25320,73945,22>「トーマス、やめろ！」
<25412,73968,10>tm2004aa_l
<25444,73979,10>tmd_000139
<25492,71620,8>トーマス
<25500,73990,48>「はぁ？　何かふにゃちん野郎が言ったザマスか？」
<25560,73563,10>tm2000aa_l
<25652,74039,6>BSPosY
<25684,73574,6>BSPosX
<25812,74046,10>tmd_000140
<25860,71620,8>トーマス
<25868,74057,74>「君も、こんなちんけな男よりワイの方がいいザマすよ。ワイとバコバコせぇ！」
<25968,58759,10>sk1007aa_l
<26056,73574,6>BSPosX
<26168,73574,6>BSPosX
<26280,73574,6>BSPosX
<26392,73574,6>BSPosX
<26504,73574,6>BSPosX
<26560,74132,11>skrd_000280
<26608,58897,4>桜子
<26616,74144,16>「は、離して！」
<26676,73968,10>tm2004aa_l
<26780,74161,10>tmd_000141
<26828,71620,8>トーマス
<26836,74172,104>「夏目圭なんてどーでもいいヤツが死んだだけで、ふぬけになったふにゃちん野郎の事はほっといて、ワイと……」
<26924,74277,8>map0300b
<26932,74286,5>white
<26980,58357,4>直哉
<26988,74292,6>「っ」
<27044,74299,44>　圭の名が出た瞬間、頭が真っ白になっていた。
<27200,72797,8>tm2011aa
<27256,74277,8>map0300b
<27264,60135,7>bg1010a
<27320,74344,30>　俺は大きく拳を振り上げると、
<27528,74375,7>sp0300f
<27668,74383,10>tm2011aa_l
<27844,74039,6>BSPosY
<27876,73574,6>BSPosX
<27888,73597,10>tm2012aa_l
<27980,74039,6>BSPosY
<28012,73574,6>BSPosX
<28104,74394,6>se3462
<28152,74401,6>map004
<28160,74408,7>sp0010a
<28320,74416,36>　空？　何故か空が見えた、次の瞬間。
<28476,72137,8>tm2002aa
<28516,60135,7>bg1010a
<28548,74453,9>se_zushaa
<28692,58357,4>直哉
<28700,74463,8>「ぐっ」
<28788,74472,46>　俺の身体は軽く宙を浮き、吹き飛ばされていた。
<28868,58357,4>直哉
<28876,74519,30>「と、トーマス……てめぇ……」
<28976,72432,8>tm2006aa
<29008,74550,10>tmd_000142
<29056,71620,8>トーマス
<29064,74561,50>「ふっ、ふにゃちん野郎のパンチがあたるわけナイ！」
<29088,74612,10>tmd_000143
<29136,71620,8>トーマス
<29144,74623,164>「ルノワールはおっぱいの力で世界的巨匠になった。\nワイは、ワイは！　セックスによって、超人的な力を得た！\nそんなワイに、キサマ程度の凡人の拳があたるわけないでショ！」
<29204,74788,10>tm2006aa_l
<29236,74799,10>tmd_000144
<29284,71620,8>トーマス
<29292,74810,28>「セックス！　金！　暴力！」
<29340,73563,10>tm2000aa_l
<29372,74839,10>tmd_000145
<29420,71620,8>トーマス
<29428,74850,77>「ワイの右手はそれを掴むためにある……。\nオレの名はトーマス、フフフ、怖いか」
<29532,71583,8>tm2000aa
<29696,74928,8>kn0016aa
<29728,74937,10>knd_000814
<29776,68666,4>香奈
<29784,74948,144>「あんた、草薙直哉と会うまで相当びびってた分際で何を言ってるんだか……、だいたいその身体でとりあえず手をぶん回せば勝てるって言っただけじゃない」
<29844,71942,8>tm2004aa
<29876,75093,10>tmd_000146
<29924,71620,8>トーマス
<29932,75104,54>「違う！　これはモテの力！　モテる男は何かがチガウ！」
<30288,70501,10>sk1012aa_l
<30320,75159,11>skrd_000281
<30368,58897,4>桜子
<30376,75171,14>「草薙先生っ」
<30432,75186,30>　咲崎くんが俺の方に駆け寄る。
<30492,58759,10>sk1007aa_l
<30524,75217,11>skrd_000282
<30572,58897,4>桜子
<30580,75229,26>「先生方、今の暴力です！」
<30628,60143,4>教師
<30636,75256,38>「先に手を出したのは草薙先生でしょ？」
<30696,75295,10>sk1011aa_l
<30728,75306,11>skrd_000283
<30776,58897,4>桜子
<30784,75318,8>「え？」
<30832,68575,8>村山理事
<30840,75327,38>「まぁ、正当防衛じゃろう。今のは……」
<30900,70501,10>sk1012aa_l
<30932,75366,11>skrd_000284
<30980,58897,4>桜子
<30988,75378,48>「だ、だって、私を助けようとして、草薙先生は！」
<31036,58357,4>直哉
<31044,75427,14>「いや、いい」
<31200,75442,30>　ちっ、結構いいのをもらった。
<31256,75473,40>　俺は口の血をふき、立ち上がろうとする。
<31368,58357,4>直哉
<31376,75514,12>「うっ……」
<31564,58759,10>sk1007aa_l
<31596,75527,11>skrd_000285
<31644,58897,4>桜子
<31652,58517,10>「先生！」
<31808,75539,52>　俺は咲崎くんに支えられて何とか倒れ込まずに済んだ。
<31964,71942,8>tm2004aa
<31996,75592,10>tmd_000147
<32044,71620,8>トーマス
<32052,75603,34>「弱くなったザマスね……草薙……」
<32112,72432,8>tm2006aa
<32144,75638,10>tmd_000148
<32192,71620,8>トーマス
<32200,75649,20>「このふにゃちん！」
<32348,58357,4>直哉
<32356,59825,8>「……」
<32512,73624,10>sk1008aa_l
<32544,75670,11>skrd_000286
<32592,58897,4>桜子
<32600,75682,30>「先生とりあえず保健室に……」
<32648,58357,4>直哉
<32656,75713,22>「いや、いい……くっ」
<32716,58759,10>sk1007aa_l
<32748,75736,11>skrd_000287
<32796,58897,4>桜子
<32804,58517,10>「先生！」
<32960,75748,34>　俺は一人になれる場所に歩き出す。
<33016,75783,36>　だが、咲崎くんもついてきてしまう。
<33172,58759,10>sk1007aa_l
<33228,58357,4>直哉
<33236,75820,26>「ついて来ないでくれ……」
<33260,75847,11>skrd_000288
<33308,58897,4>桜子
<33316,75859,54>「一人なんかに出来ますか！　もし頭に内出血してたらっ」
<33364,58357,4>直哉
<33372,75914,20>「だ、大丈夫だ……」
<33476,75935,30>　俺はとりあえず歩き出す……。
<33508,60135,7>bg1010a
<33556,68575,8>村山理事
<33564,75966,18>「あれは何だね？」
<33612,60143,4>教師
<33620,75985,70>「あ、彼も若いので、どうも学生と変わらない様なところがありまして……」
<33668,68575,8>村山理事
<33676,76056,26>「ふん、あれは非常勤か？」
<33724,60143,4>教師
<33732,76083,14>「そうですね」
<33780,68575,8>村山理事
<33788,76098,44>「そろそろ、人事を決める時期だったよな……」
<33836,60143,4>教師
<33844,76143,44>「そ、そうですね。そろそろ決定する時期です」
<33892,68575,8>村山理事
<33900,76188,54>「ああいう人材に関してはいろいろ考えなければならんな」
<33948,60143,4>教師
<33956,76243,24>「はい、その通りかとっ」
<34112,76268,8>kn0008aa
<34144,76277,10>knd_000815
<34192,68666,4>香奈
<34200,59825,8>「……」
<34468,72797,8>tm2011aa
<34500,76288,10>tmd_000149
<34548,71620,8>トーマス
<34556,76299,48>「どうしたザマスか？　香奈？　そんな顔して……」
<34616,76348,8>kn0007aa
<34648,76357,10>knd_000816
<34696,68666,4>香奈
<34704,76368,16>「何でもないわ」
<34728,76385,10>tmd_000150
<34776,71620,8>トーマス
<34784,76396,32>「少し可哀想だと思いましたか？」
<34844,69023,8>kn0004aa
<34876,76429,10>knd_000817
<34924,68666,4>香奈
<34932,76440,26>「何でそう思うのかしら？」
<34956,76467,10>tmd_000151
<35004,71620,8>トーマス
<35012,76478,62>「香奈は、なんやかんやいってヤツの能力を認めているでショウ？」
<35072,68646,8>kn0001aa
<35104,76541,10>knd_000818
<35152,68666,4>香奈
<35160,76552,12>「ふっ……」
<35220,76565,8>kn0015aa
<35276,69023,8>kn0004aa
<35308,76574,10>knd_000819
<35356,68666,4>香奈
<35364,76585,87>「それはお互い様じゃないかしら？　トーマス。\nさぁ、村山理事、今後の話をいたしましょう」
<35612,68575,8>村山理事
<35620,76673,14>「そうですな」
<35776,76688,8>tm2014aa
<35808,76697,10>tmd_000152
<35856,71620,8>トーマス
<35864,76708,30>「ふぅ、まったく素直じゃない」
<35924,76739,8>tm2007aa
<35956,76748,10>tmd_000153
<36004,71620,8>トーマス
<36012,76759,64>「まぁ、あんなふにゃちん野郎見せられたら、仕方ないザマスね……」
<36132,74408,7>sp0010a
<36244,58357,4>直哉
<36252,76824,12>「痛てぇっ」
<36308,76837,11>skrd_000289
<36356,58897,4>桜子
<36364,76849,24>「じっとしてください！」
<36396,76874,7>ev9004a
<36436,76882,6>bgm028
<36468,76889,11>skrd_000290
<36516,58897,4>桜子
<36524,76901,44>「だって、先生、保健室にいかないのですもん」
<36572,58357,4>直哉
<36580,76946,76>「ああ、そうだな。かといって生徒に膝枕されて消毒されるのもどうかと思うが？」
<36604,77023,11>skrd_000291
<36652,58897,4>桜子
<36660,77035,100>「先生、まだフラフラしてるじゃないですかっ。といいますか本当に病院行かなくて大丈夫なのでしょうか？」
<36708,58357,4>直哉
<36716,77136,102>「ああ、大丈夫だ。ただの脳しんとうだ。気絶するほどじゃなかったし、なんといってももうだいぶ良くなった」
<36740,77239,11>skrd_000292
<36788,58897,4>桜子
<36796,77251,82>「と、言って、さっき立ち上がろうとして、階段から落ちそうになったじゃないですか！」
<36844,58357,4>直哉
<36852,77334,36>「いや、それは、なんだ……その……」
<36876,77371,11>skrd_000293
<36924,58897,4>桜子
<36932,77383,56>「もう、あんな大きな人に殴りかかるなんて、無謀すぎます」
<36980,58357,4>直哉
<36988,77440,50>「いや、元々あいつはそんな強くなかったんだよ……」
<37044,77491,70>　とは言っても、たしかにあいつがパンチを繰り出した事は無かったな……。
<37100,77562,112>　あの体格の男だ。運動神経が悪かったとしても、ぶんまわしたのが当たれば、そりゃあれぐらい吹っ飛ぶだろうなぁ……。
<37156,77675,34>　慢心というか、なんと言うか……。
<37204,58357,4>直哉
<37212,77710,18>「すまないな……」
<37244,77729,7>ev9004b
<37268,77737,11>skrd_000294
<37316,58897,4>桜子
<37324,77749,16>「何がですか？」
<37372,58357,4>直哉
<37380,77766,46>「いや、くだらない事に巻き込んでしまって……」
<37412,76874,7>ev9004a
<37436,77813,11>skrd_000295
<37484,58897,4>桜子
<37492,77825,38>「くらだない事なんかじゃありません！」
<37540,58357,4>直哉
<37548,77864,24>「あんなヤツに捕まれた」
<37580,77889,7>ev9004c
<37604,77897,11>skrd_000296
<37652,58897,4>桜子
<37660,77909,44>「でも、先生が助けようとしてくださいました」
<37708,58357,4>直哉
<37716,77954,22>「逆にぶん殴られてな」
<37764,58357,4>直哉
<37772,77977,124>「それで咲崎くんに手当してもらっているのだから……、くだらないは言い過ぎにしても、どうしようもないもんに巻き込んではいるよ」
<37804,78102,7>ev9004d
<37828,78110,11>skrd_000297
<37876,58897,4>桜子
<37884,78122,86>「そんな事ありません。だ、だいたい私を助けようとして、ああなったんじゃないですか……」
<37932,58357,4>直哉
<37940,78209,22>「でも、この有様だよ」
<37972,77889,7>ev9004c
<37996,78232,11>skrd_000298
<38044,58897,4>桜子
<38052,78244,38>「それでも、実際、助けて頂きました！」
<38100,58357,4>直哉
<38108,78283,18>「そうかなぁ……」
<38156,58357,4>直哉
<38164,78302,12>「ふぅ……」
<38212,58357,4>直哉
<38220,78315,20>「情け無いなぁ……」
<38252,77729,7>ev9004b
<38276,78336,11>skrd_000299
<38324,58897,4>桜子
<38332,78348,16>「何がですか！」
<38380,58357,4>直哉
<38388,78365,38>「いや、全部。すべて情け無いだろ。俺」
<38420,76874,7>ev9004a
<38444,78404,11>skrd_000300
<38492,58897,4>桜子
<38500,78416,58>「そんな事ありません！　先生は情け無くなんてありません！」
<38548,58357,4>直哉
<38556,78475,12>「いや……」
<38612,78488,18>　あの絵も守れず。
<38668,78507,16>　反論も出来ず。
<38724,78524,30>　咲崎くんも助ける事が出来ず。
<38780,78555,30>　情け無い以外の何物でもない。
<38836,78586,48>　俺って、こんな何も出来ない男だったかなぁ……。
<38860,78635,12>ShakeScreen2
<38908,58357,4>直哉
<38916,78648,12>「痛っ……」
<38940,78661,11>skrd_000301
<38988,58897,4>桜子
<38996,78673,68>「ほら、打撲は後から腫れるんですよ。ちゃんと消毒して、湿布して……」
<39052,78742,44>　咲崎くんが俺の頭をタオルで冷やしてくれる。
<39108,78787,26>　なんて情け無い姿だろう。
<39156,58357,4>直哉
<39164,78814,20>「モテの力ねぇ……」
<39196,78835,7>ev9004e
<39220,78843,11>skrd_000302
<39268,58897,4>桜子
<39276,78855,56>「え？　そ、そんな事、草薙先生は本気で信じたのですか？」
<39324,58357,4>直哉
<39332,78912,64>「まさか……、ただ、あいつはある意味、信念が変わらないなってさ」
<39364,77729,7>ev9004b
<39388,78977,11>skrd_000303
<39436,58897,4>桜子
<39444,78989,10>「信念？」
<39492,58357,4>直哉
<39500,79000,114>「あいつは、女の子のケツばっかり追いかけている男だった、あいつにとっての成功は、たぶん女にモテる事だったんだろう」
<39548,58357,4>直哉
<39556,79115,106>「端から見たら不純かもしれないが、モテたい一心で、あそこまでやってこれたのだから、やはりすごいとは思うよ」
<39588,76874,7>ev9004a
<39612,79222,11>skrd_000304
<39660,58897,4>桜子
<39668,79234,50>「も、モテだったら、先生だって負けてませんし……」
<39716,58357,4>直哉
<39724,79285,36>「いや、それはないと何回言えば……」
<39748,79322,11>skrd_000305
<39796,58897,4>桜子
<39804,79334,120>「そんな事ありません！　だったら、先生の事を好きな女の子が、どれだけ先生を想っているか！　ちゃんと証明だって出来ますよ」
<39860,79455,54>　と意味不明な発言をした直後、咲崎くんは真っ赤になる。
<39892,79510,7>ev9004f
<39916,79518,11>skrd_000306
<39964,58897,4>桜子
<39972,79530,50>「はっ！？　あ、いや、そういう意味じゃなくて……」
<40020,58357,4>直哉
<40028,79581,30>「あははは……分かっているよ」
<40076,58357,4>直哉
<40084,79612,88>「まぁ、あれだけ生徒がいれば、俺の事を異性として想ってる様な子も一人や二人いるだろうし」
<40108,79701,11>skrd_000307
<40156,58897,4>桜子
<40164,79713,86>「そ、そういう事じゃなくてですね。ちゃんと心から先生の事を好きな子がちゃんといます！」
<40212,58357,4>直哉
<40220,79800,34>「そうか、それは、ありがとう……」
<40252,79835,7>ev9004g
<40276,79843,11>skrd_000308
<40324,58897,4>桜子
<40332,79855,82>「そ、その娘は、先生の事がいつも気になって……、先生の事をずっと見ていたから……」
<40380,58357,4>直哉
<40388,59825,8>「……」
<40444,79938,14>　あれは……。
<40468,79953,11>skrd_000309
<40516,58897,4>桜子
<40524,79965,132>「だから、その娘は、先生が望むのでしたら、どんな事でもしたいと……どんな証明でもすると……って先生よそ見して！　聞いてるのですか！」
<40596,80098,7>bg1016a
<40620,80106,10>htd_000325
<40668,58510,6>？？？
<40676,80117,16>「ひさしぶりね」
<40716,80134,6>bgm001
<40880,80141,9>tkt0000aa
<40936,58357,4>直哉
<40944,80151,12>「校長……」
<41200,80164,10>sk1013aa_l
<41240,71951,15>BSVerticalShake
<41264,80175,11>skrd_000310
<41312,58897,4>桜子
<41320,80187,32>「こ、校長！？　わ、わわわわぁ」
<41424,80220,8>sk1013aa
<41588,80229,9>tkt0001aa
<41620,80239,10>htd_000326
<41668,80250,4>校長
<41676,80255,24>「咲崎さんでしたっけ？」
<41700,80280,11>skrd_000311
<41748,58897,4>桜子
<41756,80292,14>「あ、はひぃ」
<41816,80307,9>tkt0005aa
<41848,80317,10>htd_000327
<41896,80250,4>校長
<41904,80328,30>「そろそろ授業の時間だけど？」
<41928,80359,11>skrd_000312
<41976,58897,4>桜子
<41984,80371,44>「あ、いや、はい、す、すすすすみませんっっ」
<42176,80416,11>tkt0005aa_l
<42208,80428,10>htd_000328
<42256,80250,4>校長
<42264,80439,94>「草薙先生も、生徒が授業をサボろうとしているのを、注意もせずとなれば、いくら非常勤といえども」
<42520,80534,8>sk1010aa
<42552,80543,11>skrd_000313
<42600,58897,4>桜子
<42608,80555,103>「すみません！　私が悪いんです！　先生は悪くありません！\nこれからすぐに授業出ますのでっ、それではっっ」
<42668,60843,8>sk1012aa
<42700,80659,11>skrd_000314
<42748,58897,4>桜子
<42756,80671,28>「それでは失礼いたしますっ」
<42928,80700,42>　咲崎くんが走って階段を駆け下りていった。
<42984,80743,26>　俺もゆっくり起き上がる。
<43140,80141,9>tkt0000aa
<43196,58357,4>直哉
<43204,80770,34>「帰っていらっしゃったのですか？」
<43228,80805,10>htd_000329
<43276,80250,4>校長
<43284,80816,52>「連絡受けてね。とんぼ返りよ。お邪魔だったかしら？」
<43332,58357,4>直哉
<43340,77749,16>「何がですか？」
<43400,80229,9>tkt0001aa
<43432,80869,10>htd_000330
<43480,80250,4>校長
<43488,80880,26>「いい感じだったじゃない」
<43536,58357,4>直哉
<43544,80907,119>「生徒とですか？　バカバカしい。\nでも、まだ時間もあった事ですし、咲崎くんをあそこまで追い立てなくても良かったのでは？」
<43568,81027,10>htd_000331
<43616,80250,4>校長
<43624,81038,48>「そうねぇ。でも若い子が居ると不都合だったから」
<43672,58357,4>直哉
<43680,81087,30>「人払い……というわけですか」
<43704,81118,10>htd_000332
<43752,80250,4>校長
<43760,81129,89>「まぁね。正解。\n校長先生がこんな場所でたばこを吸ってたら、なんか示しが付かないじゃない」
<43932,81219,6>se3469
<43996,81226,7>ev7006a
<44044,58357,4>直哉
<44052,81234,16>「なるほど……」
<44076,81251,10>htd_000333
<44124,80250,4>校長
<44132,81262,18>「元気無いのねぇ」
<44180,58357,4>直哉
<44188,81281,42>「まぁ、見た通り、元気は無いでしょうねぇ」
<44212,81324,10>htd_000334
<44260,80250,4>校長
<44268,81335,95>「例の芸術家集団、ブルバギって言ったっけ？\nあれ、ウチの卒業生がメンバーに入ってるんですってね」
<44316,58357,4>直哉
<44324,81431,18>「そうですね……」
<44372,58357,4>直哉
<44380,81450,22>「だからでしょうか？」
<44404,81473,10>htd_000335
<44452,80250,4>校長
<44460,81484,10>「何が？」
<44508,58357,4>直哉
<44516,81495,60>「あの落書き、あれは作品として認める方向だと聞いております」
<44548,81556,7>ev7006b
<44572,81564,10>htd_000336
<44620,80250,4>校長
<44628,81575,28>「そうねぇ。そうなるかしら」
<44652,81604,10>htd_000337
<44700,80250,4>校長
<44708,81615,124>「まぁ、認めるというか、様子見と学校には伝えておいたんだけど、なんか帰ってきたら、ＯＫという方向で話が進んでいるみたいねぇ」
<44756,58357,4>直哉
<44764,81740,48>「校長も全権があるわけではありませんからね……」
<44788,81789,10>htd_000338
<44836,80250,4>校長
<44844,81800,130>「当たり前よ。中村家を追い出したけど、その分、この学校はいろいろなスポンサーのご意向に従って、なんとか運営を任されているわけだし」
<44892,58357,4>直哉
<44900,81931,38>「スポンサーがＯＫを出したわけですか」
<44924,81970,10>htd_000339
<44972,80250,4>校長
<44980,81981,112>「そうなるかしら、私が知らない間に、スポンサー達で、一番良いタイミングで正式発表という流れになっているのだから」
<45028,58357,4>直哉
<45036,64217,18>「そうですか……」
<45068,81226,7>ev7006a
<45092,82094,10>htd_000340
<45140,80250,4>校長
<45148,82105,33>「それで？\n他に何か質問ないの？」
<45196,58357,4>直哉
<45204,82139,99>「特にありません。\nただ、校長は個人的にどう思っているか、ぐらいは聞いてみたいというのはありますが」
<45228,82239,10>htd_000341
<45276,80250,4>校長
<45284,82250,18>「アリでしょうね」
<45316,81556,7>ev7006b
<45340,82269,10>htd_000342
<45388,80250,4>校長
<45396,82280,174>「ブルバギは新進気鋭の芸術家集団。そのメンバーには卒業生がまざっている。ムーア財団がどんな反応するか、まだ分からないけど、ほとんどの人間がこの事件が“金になる”と考えている」
<45444,58357,4>直哉
<45452,82455,94>「ムーア財団は間違いなく肯定的なコメントを出すでしょうね。だいたいそのコメントも想像出来ます」
<45500,58357,4>直哉
<45508,82550,196>「生前の草薙健一郎は、芸術的トラブルを好んだし、ああいうアクシデントを喜んでいた。今回の事件に関しても、その芸術的な先鋭性があるかどうかは別としても、草薙健一郎氏の意思と反するものではないだろう」
<45556,58357,4>直哉
<45564,82747,140>「聖なるものは、穢されるからこそ、俗的なものに落とされるからこそ、聖なるものでありえる。これは草薙健一郎の発言に多く見られるものであり……」
<45612,58357,4>直哉
<45620,82888,60>「実際、あの行動はヤツの思想とは相反する事はないですからね」
<45652,81226,7>ev7006a
<45676,82949,10>htd_000343
<45724,80250,4>校長
<45732,82960,34>「その芸術性は十分問われるけどね」
<45780,58357,4>直哉
<45788,82995,14>「でしょうね」
<45836,58357,4>直哉
<45844,83010,36>「あの作品は今後どうするのですか？」
<45876,81556,7>ev7006b
<45900,83047,10>htd_000344
<45948,80250,4>校長
<45956,83058,90>「マスコミを呼び寄せて、まずは事件として発表するでしょうね。まぁ、現状は単なる落書きだし」
<46004,58357,4>直哉
<46012,83149,44>「その後、ブルバギの作品である事を発表する」
<46036,83194,10>htd_000345
<46084,80250,4>校長
<46092,83205,40>「その方が、センセーショナルではあるわ」
<46140,58357,4>直哉
<46148,83246,28>「センセーショナルねぇ……」
<46172,83275,10>htd_000346
<46220,80250,4>校長
<46228,83286,70>「まぁ、あなたも大人になったのだから、その手の意味は分かるでしょう？」
<46276,58357,4>直哉
<46284,83357,24>「まぁ、だいたいは……」
<46332,58357,4>直哉
<46340,83382,58>「校長をバックアップするスポンサーの圧力もあるでしょうし」
<46372,81226,7>ev7006a
<46396,83441,10>htd_000347
<46444,80250,4>校長
<46452,83452,40>「あ、そうだ。覚えてる？　直哉先生は？」
<46500,58357,4>直哉
<46508,83493,16>「何をですか？」
<46540,81556,7>ev7006b
<46564,83510,10>htd_000348
<46612,80250,4>校長
<46620,83521,114>「いや、大した話じゃないんだけど、『櫻達の足跡』という作品は、あなた達が完成させた時には、壁画としては未完だった」
<46668,58357,4>直哉
<46676,82995,14>「でしょうね」
<46700,83636,10>htd_000349
<46748,80250,4>校長
<46756,83647,108>「塗料として使われたゴムが熱ですぐに溶け出すから、数日後には業者を手配して、塗料を定着させる作業を行ったわ」
<46804,58357,4>直哉
<46812,83756,96>「はい、ずっとブルーシートで囲まれていたのも、熱を避けるため、あと作業を行っていた証拠でしょう」
<46836,83853,10>htd_000350
<46884,80250,4>校長
<46892,83864,86>「そういう事、ああいう作品は、塗料を定着させる作業までやって、やっと壁として機能する」
<46940,58357,4>直哉
<46948,59825,8>「……」
<47004,83951,16>　作業工程……。
<47060,83968,84>　もちろん、俺が塗料定着をさせるための作業が必要だった事を知らなかったわけじゃない。
<47116,84053,70>　ただ、何故、突然、校長はこのタイミングで塗料定着の話をしたのだろう。
<47172,84124,22>　俺は校長の顔を見る。
<47228,84147,22>　校長は空を見ている。
<47276,58357,4>直哉
<47284,81234,16>「なるほど……」
<47332,58357,4>直哉
<47340,84170,74>「少し、聞きたいのですが、この学園のオーナーって、一人ではないですよね？」
<47364,84245,10>htd_000351
<47412,80250,4>校長
<47420,84256,110>「そうね、ワンオーナーでは無いわ。いろいろなお金持ちから融通してもらっている。常任理事が三人、理事長が一人よ」
<47468,58357,4>直哉
<47476,84367,40>「その中に弓張総合病院ってありますか？」
<47508,81226,7>ev7006a
<47532,84408,10>htd_000352
<47580,80250,4>校長
<47588,84419,26>「あら、よく分かったわね」
<47636,58357,4>直哉
<47644,84446,71>「少し耳にしたので……、\nそれに、あの病院と弓張学園は隣接していますし」
<47668,84518,10>htd_000353
<47716,80250,4>校長
<47724,84529,99>「なるほど、それにしても奇異なこと聞くのね。\nなんで、四人の出資者の中から、あそこの事だけ聞くの？」
<47772,58357,4>直哉
<47780,84629,83>「いいえ、深い意味は無いのですけど……、\nただ、病院は今回の件はどう思うのか？　と」
<47804,84713,10>htd_000354
<47852,80250,4>校長
<47860,84724,98>「どうかしらねぇ。その辺りは良く分からないけど、まぁ認めるでしょうねぇ。弓張総合病院の井上さんは」
<47884,84823,10>htd_000355
<47932,80250,4>校長
<47940,84834,117>「旧棟からあの壁画は良く見えるからね。\n今じゃすっかりだけど、直哉くんが在校していた時は、旧棟は人気があったみたいよ」
<47988,58357,4>直哉
<47996,81234,16>「なるほど……」
<48052,84952,14>　よく見える。
<48108,84967,34>　俺は、あの旧棟の屋上を思い出す。
<48156,58357,4>直哉
<48164,85002,81>「よく見える……ですか……。\nあの角度からなら、教会の壁は良く見えるでしょうねぇ」
<48196,81556,7>ev7006b
<48220,85084,10>htd_000356
<48268,80250,4>校長
<48276,85095,26>「相変わらずね。直哉くん」
<48324,58357,4>直哉
<48332,77749,16>「何がですか？」
<48356,85122,10>htd_000357
<48404,80250,4>校長
<48412,85133,46>「落ち着いた素振りだけど……目つきだけは鋭い」
<48460,58357,4>直哉
<48468,85180,34>「いや、単にかすみ目なだけですよ」
<48492,85215,10>htd_000358
<48540,80250,4>校長
<48548,85226,14>「その歳で？」
<48596,58357,4>直哉
<48604,85241,8>「はい」
<48628,85250,10>htd_000359
<48676,80250,4>校長
<48684,85261,74>「さっきから、独り言言いながら、あの教会と弓張総合病院を見つめているわね」
<48732,58357,4>直哉
<48740,85336,26>「さぁ、気のせいでしょ？」
<48764,85363,10>htd_000360
<48812,80250,4>校長
<48820,85374,108>「そう？　だったら、何でなんの突拍子もなく、我が校のオーナーの一つが弓張総合病院である事を聞いたのかしら？」
<48868,58357,4>直哉
<48876,85483,26>「さぁ、どうでしょうねぇ」
<48900,85510,10>htd_000361
<48948,80250,4>校長
<48956,85521,44>「ふぅ、強情ね。でも見立ては間違ってないわ」
<48980,85566,10>htd_000362
<49028,80250,4>校長
<49036,85577,54>「病院側は、今回の事件に大きく絡もうとするでしょうね」
<49060,85632,10>htd_000363
<49108,80250,4>校長
<49116,85643,62>「特にあそこの医院長は、現代アートに対してかなりお熱だからね」
<49140,85706,10>htd_000364
<49188,80250,4>校長
<49196,85717,64>「あなた達の事件で、病院が繁盛したというのはあるだろうけど……」
<49220,85782,10>htd_000365
<49268,80250,4>校長
<49276,85793,76>「ただ、この話は病院の井上理事にではなく、村山理事に先に話が通ってしまった」
<49324,58357,4>直哉
<49332,85870,22>「それは何故ですか？」
<49356,85893,10>htd_000366
<49404,80250,4>校長
<49412,85904,112>「それはさすがに偶然でしょ。\nたぶん、何かしらのつてが元々あったんでしょうねぇ。\nじゃないと手際は良すぎるわよね」
<49460,58357,4>直哉
<49468,86017,48>「井上理事は弓張総合病院ですよね。村山理事は？」
<49492,86066,10>htd_000367
<49540,80250,4>校長
<49548,86077,34>「総合建設業、いわゆるゼネコンよ」
<49596,58357,4>直哉
<49604,86112,28>「ゼネコンか、なるほど……」
<49636,81226,7>ev7006a
<49660,86141,10>htd_000368
<49708,80250,4>校長
<49716,86152,44>「そういう事、だから元々のつてなんだと思う」
<49764,58357,4>直哉
<49772,86197,14>「分かります」
<49796,86212,10>htd_000369
<49844,80250,4>校長
<49852,86223,110>「病院の井上理事も、現代アートにはお熱だけど、自分が蚊帳の外で進んでしまっておもしろくはないかもしれないわね」
<49900,58357,4>直哉
<49908,86334,26>「そんなものでしょうか？」
<49932,86361,10>htd_000370
<49980,80250,4>校長
<49988,86372,54>「金持ちって言うのはね。一番大事にするのが面子なのよ」
<50036,58357,4>直哉
<50044,86427,10>「面子？」
<50068,86438,10>htd_000371
<50116,80250,4>校長
<50124,86449,146>「そう、金持ちって、わりかし一般人より金の執着は無いものよ。たぶん持っている額が多すぎて、得しても損しても分からないレベルだからかもしれないけど」
<50148,86596,10>htd_000372
<50196,80250,4>校長
<50204,86607,100>「そのかわり、面子を潰される事を一番嫌うわ。彼らはちょっとした面子を潰された事をいつまでも根に持つ」
<50228,86708,10>htd_000373
<50276,80250,4>校長
<50284,86719,138>「今回の事も、井上理事は内心ではあまりおもしろくは思ってないかもしれないわね。何故、最初に自分のところに話を持って来なかったのか！　って」
<50332,58357,4>直哉
<50340,81234,16>「なるほど……」
<50388,58357,4>直哉
<50396,86858,52>「ブルバギの落書きがマスコミに出るのはいつですか？」
<50428,81556,7>ev7006b
<50452,86911,10>htd_000374
<50500,80250,4>校長
<50508,86922,154>「すでに、ブルバギからは説明を受けているから、刑事事件にする必要もないし、まぁ、その辺りはオーナーやブルバギ、たぶんムーア財団あたりの思惑が絡むと思うわ」
<50556,58357,4>直哉
<50564,87077,32>「数日ぐらいは期間空きますか？」
<50588,87110,10>htd_000375
<50636,80250,4>校長
<50644,87121,24>「そうね数日は空くわよ」
<50692,58357,4>直哉
<50700,81234,16>「なるほど……」
<50732,80098,7>bg1016a
<50788,87146,26>　俺は、たばこの火を消す。
<50844,87173,26>　校長もたばこの火を消す。
<51000,80141,9>tkt0000aa
<51032,87200,10>htd_000376
<51080,80250,4>校長
<51088,87211,34>「そろそろ行くわ。私も忙しいから」
<51136,58357,4>直哉
<51144,76083,14>「そうですね」
<51168,87246,10>htd_000377
<51216,80250,4>校長
<51224,87257,44>「それじゃ、あまり辛気くさくならない様にね」
<51272,58357,4>直哉
<51280,87302,8>「校長」
<51340,87311,9>tkt0012aa
<51372,87321,10>htd_000378
<51420,80250,4>校長
<51428,87332,14>「……なに？」
<51476,58357,4>直哉
<51484,87347,28>「ご迷惑をおかけしました！」
<51544,80141,9>tkt0000aa
<51576,87376,10>htd_000379
<51624,80250,4>校長
<51632,87387,50>「ご迷惑？　あなたは今回は何もやってないでしょ？」
<51680,58357,4>直哉
<51688,87438,14>「今は……ね」
<51748,80229,9>tkt0001aa
<51780,87453,10>htd_000380
<51828,80250,4>校長
<51836,87464,12>「……ぷっ」
<51896,87477,9>tkt0003aa
<51928,87487,10>htd_000381
<51976,80250,4>校長
<51984,87498,16>「あははははは」
<52032,58357,4>直哉
<52040,87515,22>「どうされましたか？」
<52100,80229,9>tkt0001aa
<52132,87538,10>htd_000382
<52180,80250,4>校長
<52188,87549,92>「あ、いやね。どうでもいいけど、マスコミが来るまで、あと、数日、いや、三日無いと思いなさい」
<52236,58357,4>直哉
<52244,87642,30>「はい、そうなるでしょうねぇ」
<52304,80141,9>tkt0000aa
<52336,87673,10>htd_000383
<52384,80250,4>校長
<52392,87684,60>「あの草薙健一郎ですら、かなりの時間をかけて設計したのよ？」
<52440,58357,4>直哉
<52448,82995,14>「でしょうね」
<52472,87745,10>htd_000384
<52520,80250,4>校長
<52528,87756,40>「明石くんだって、数年かけて下準備した」
<52576,58357,4>直哉
<52584,87797,40>「でもブルバギは一晩でやってのけました」
<52644,80307,9>tkt0005aa
<52676,87838,10>htd_000385
<52724,80250,4>校長
<52732,87849,100>「あれは、土建屋が動いてるからでしょ。村山理事のバックアップがあったから一日で作品を完成させられた」
<52780,58357,4>直哉
<52788,87950,121>「でしょうね。壁画作業を一日でなんて、芸術家だけで出来る作業ではない。\n村山理事が土建関係と聞いて、腑に落ちたぐらいです」
<52848,80141,9>tkt0000aa
<52880,88072,10>htd_000386
<52928,80250,4>校長
<52936,88083,58>「そうねぇ。昨晩から重機入れて作業でもしてたんでしょうね」
<52984,58357,4>直哉
<52992,88142,68>「だとしたら、校長が出張というのもたまたまじゃないかもしれませんね」
<53052,80229,9>tkt0001aa
<53084,88211,10>htd_000387
<53132,80250,4>校長
<53140,88222,99>「そんなに、お金を出してくれる方々に疑心暗鬼ではいけないわよ。\nそこは、偶然と考えておきましょうよ」
<53188,58357,4>直哉
<53196,88322,18>「なのでしょうね」
<53256,80141,9>tkt0000aa
<53288,88341,10>htd_000388
<53336,80250,4>校長
<53344,88352,24>「勝算はあるのかしら？」
<53392,58357,4>直哉
<53400,88377,52>「勝算も何も、ただ俺は校長に謝っただけですから……」
<53460,87477,9>tkt0003aa
<53492,88430,10>htd_000389
<53540,80250,4>校長
<53548,88441,52>「あははははは、すごいわね。すごい。君は、さすがだ」
<53608,80141,9>tkt0000aa
<53640,88494,10>htd_000390
<53688,80250,4>校長
<53696,88505,52>「ただ、私は君が何するか、何にも知らないからねぇ～」
<53744,58357,4>直哉
<53752,88558,20>「よく分かってます」
<53812,87477,9>tkt0003aa
<53844,88579,10>htd_000391
<53892,80250,4>校長
<53900,88590,48>「あははは、本当に、草薙の人間はおもしろいわね」
<54056,88639,40>　笑いながら校長は階段方面に消えていく。
<54104,58357,4>直哉
<54112,88680,26>「たぶん、写るハズだ……」
<54168,88707,48>　俺は屋上から、とある対象物を三点で結んでいた。
<54224,88756,34>　それぞれの位置関係が重要となる。
<54272,58357,4>直哉
<54280,88791,32>「たぶん、成り立つのだろう……」
<54336,88824,16>　理論上は……。
<54392,88841,24>　だが机上と現実は違う。
<54440,58357,4>直哉
<54448,88866,18>「奇妙なもんだな」
<54568,88885,58>　今から、俺がやろうとしている事は、たぶん不可能な作業だ。
<54624,88944,40>　半年、どんなに最短でも一ヶ月はかかる。
<54680,88985,26>　いや、一ヶ月だと厳しい。
<54736,89012,48>　つまり、残り三日未満で事を成すのは絶対不可能。
<54792,89061,42>　俺は、不可能な事に着手しようとしている。
<54848,89104,20>　にも関わらず……。
<54872,89125,11>skrd_000315
<54920,58510,6>？？？
<54928,89137,20>「笑ってますね……」
<55084,89158,10>sk1001aa_l
<55124,80098,7>bg1016a
<55164,89169,6>bgm022
<55228,89176,34>　と目の前に少女が突っ立っている。
<55252,78635,12>ShakeScreen2
<55300,58357,4>直哉
<55308,89211,84>「おわぁ？　さ、咲崎くん？　な、なんでここに？　授業は？　もしかしてサボったのか？」
<55368,58759,10>sk1007aa_l
<55424,89158,10>sk1001aa_l
<55456,89296,11>skrd_000316
<55504,58897,4>桜子
<55512,89308,88>「何を言っているのですか……、もう授業終わりましたよ。チャイム聞こえなかったのですか？」
<55560,58357,4>直哉
<55568,89397,24>「え？　そ、そうなの？」
<55592,89422,11>skrd_000317
<55640,58897,4>桜子
<55648,89434,52>「ふぅ……この一時間で何があったんですか？　先生？」
<55696,58357,4>直哉
<55704,89487,22>「いや、べ、別に……」
<55728,89510,11>skrd_000318
<55776,58897,4>桜子
<55784,89522,20>「別に……ねぇ……」
<55940,89543,44>　咲崎くんは俺の真横の手すりに体重を預ける。
<56096,89158,10>sk1001aa_l
<56128,89588,11>skrd_000319
<56176,58897,4>桜子
<56184,89600,67>「なんか、すごく笑ってました……先生。\n私、今まで見た事ない顔……」
<56232,58357,4>直哉
<56240,89668,46>「なんか思い出し笑いでもしてたんじゃないか？」
<56300,89715,10>sk1000aa_l
<56332,89726,11>skrd_000320
<56380,58897,4>桜子
<56388,89738,60>「思い出し笑いですか……。そういうのとも違う様な気がします」
<56436,58357,4>直哉
<56444,89799,14>「そっか……」
<56504,89814,10>sk1016aa_l
<56536,89825,11>skrd_000321
<56584,58897,4>桜子
<56592,89837,56>「まったく、つい一時間前まで大層落ち込んでいたのに……」
<56640,58357,4>直哉
<56648,89894,48>「何だよ。俺が落ち込んでいた方が良かったかい？」
<56708,89158,10>sk1001aa_l
<56740,89943,11>skrd_000322
<56788,58897,4>桜子
<56796,89955,101>「いいえ、先生が元気になられるのはうれしいですよ。\nでも、もう少しあんな感じでも良かったかなぁ……と」
<56856,90057,10>sk1102aa_l
<56888,90068,11>skrd_000323
<56936,58897,4>桜子
<56944,90080,42>「弱った男性ってちょっと良いですよね……」
<56992,58357,4>直哉
<57000,90123,26>「どういう意味だよそれ！」
<57060,90150,10>sk1103aa_l
<57092,90161,11>skrd_000324
<57140,58897,4>桜子
<57148,90173,16>「知りません！」
<57304,90190,36>　咲崎くんは笑いながら階段に向かう。
<57460,90227,8>sk1102aa
<57492,90236,11>skrd_000325
<57540,58897,4>桜子
<57548,90248,81>「励まそうと思いましたが、無駄だった様ですね！\nとりあえず、私はいったん帰ります」
<57608,90330,8>sk1103aa
<57640,90339,11>skrd_000326
<57688,58897,4>桜子
<57696,90351,32>「でも、私は先生の味方ですよ！」
<57852,90384,42>　そう叫んで、そのまま非常階段に姿を消す。
<57900,58357,4>直哉
<57908,90427,20>「なんなんだか……」
<57964,90448,40>　若い娘が考えている事はさっぱりだ……。
<58012,58357,4>直哉
<58020,90489,18>「それよりも……」
<58076,90508,32>　計画実行に時間はほとんどない。
<58132,90541,60>　俺は一コマだけあった授業が終わると、すぐに学園を後にした。
