<56,52084,7>ic0007a
<160,52092,7>bg1016a
<200,52100,6>bgm010
<312,52107,51>　朝。\nいつも通り、俺は屋上で一人朝食を食っていた。
<368,52159,42>　すると、硬質の階段を駆け上がる音が響く。
<524,52202,8>sk1001aa
<580,52211,4>直哉
<588,52216,42>「おや、咲崎くん、おはよう。どうしたの？」
<648,52259,8>sk1002aa
<680,52268,11>skrd_000097
<728,52280,4>桜子
<736,52285,98>「おはようございます。別に用事はありません。ただ朝の空気を屋上から吸いたいなぁ。と思っただけです」
<784,52211,4>直哉
<792,52384,34>「ふーん。なんか爽やかな人だねぇ」
<852,52419,8>sk1004aa
<884,52428,11>skrd_000098
<932,52280,4>桜子
<940,52440,22>「先生が言いますか？」
<988,52211,4>直哉
<996,52463,32>「何で、俺が言うとダメなんだよ」
<1056,52259,8>sk1002aa
<1088,52496,11>skrd_000099
<1136,52280,4>桜子
<1144,52508,95>「先生はいつも朝食がフランスパンとコーヒーなのですね。\nなんかとっても爽やかかつおしゃれですね」
<1192,52211,4>直哉
<1200,52604,28>「フランスパンとコーヒー？」
<1260,52633,8>sk1000aa
<1292,52642,11>skrd_000100
<1340,52280,4>桜子
<1348,52654,28>「はい、いつもそれですよね」
<1396,52211,4>直哉
<1404,52683,34>「いいや、フランスパンと麦茶だよ」
<1464,52718,8>sk1011aa
<1496,52727,11>skrd_000101
<1544,52280,4>桜子
<1552,52739,68>「む、麦茶？　なのですか？　どういう組み合わせなんですか？　それ？」
<1600,52211,4>直哉
<1608,52808,68>「パンで一番安いのはフランスパン。麦茶も同じく。そういう組み合わせ」
<1656,52202,8>sk1001aa
<1688,52877,11>skrd_000102
<1736,52280,4>桜子
<1744,52889,94>「そ、そうだったのですか……。な、なんだもっとすかしたものを食べているのかと思ってました……」
<1792,52211,4>直哉
<1800,52984,68>「何でそう思うんだよ。俺の構成要素のどこにすかしたものがあるんだよ」
<1860,52633,8>sk1000aa
<1892,53053,11>skrd_000103
<1940,52280,4>桜子
<1948,53065,22>「雰囲気でしょうか？」
<1996,52211,4>直哉
<2004,53088,44>「そうか？　どこにそんな雰囲気があるんだ？」
<2064,53133,8>sk1016aa
<2096,53142,11>skrd_000104
<2144,52280,4>桜子
<2152,53154,32>「ありますよ。すかしまくりです」
<2212,52419,8>sk1004aa
<2244,53187,11>skrd_000105
<2292,52280,4>桜子
<2300,53199,160>「噂だと、伝説の芸術家の隠し子で、さらに世界的芸術家御桜稟のライバルであり恋人同士だった……。過去に何かあって、今はいつも孤独の中で、屋上から空を見上げている」
<2348,52211,4>直哉
<2356,53360,62>「は、はぁ？　何その噂？　君達には俺がそんな風に見えてるの？」
<2416,52202,8>sk1001aa
<2448,53423,11>skrd_000106
<2496,52280,4>桜子
<2504,53435,82>「だから昨日は、噂が本当かどうか率直に草薙健一郎と御桜稟との関係を聞いたのですよ」
<2552,52211,4>直哉
<2560,53518,22>「へぇ、なるほど……」
<2716,53541,110>　まぁ、ヤツの息子である事を公言しているわけではないからだけど……、なんで隠し子設定とかになっているのかねぇ。
<2772,53652,54>　あと稟と恋人同士とか……、微妙に真実とずれているな。
<2828,53707,58>　まぁ、噂というのはそういうものなのかもしれないけど……。
<2984,52633,8>sk1000aa
<3016,53766,11>skrd_000107
<3064,52280,4>桜子
<3072,53778,104>「でも、昨日聞いたら、関係なさそうだったので、先生ってわざとそう思われる様に演じているのかと思いました」
<3120,52211,4>直哉
<3128,53883,36>「いや、それはひどい言いがかりだな」
<3188,52202,8>sk1001aa
<3220,53920,11>skrd_000108
<3268,52280,4>桜子
<3276,53932,134>「でも、まぁ、草薙先生ってわりかし女子生徒に人気がありますからね。そういうの分かっててワザとすかしてやってるのかなぁとか思ってました」
<3324,52211,4>直哉
<3332,54067,66>「言いがかりです。先生はすかしているのでは無くて、貧乏なだけです」
<3392,52718,8>sk1011aa
<3424,54134,11>skrd_000109
<3472,52280,4>桜子
<3480,54146,52>「そうなのですか、まぁ、意外ではありませんでしたが」
<3528,52211,4>直哉
<3536,54199,18>「意外性は無いと」
<3596,52259,8>sk1002aa
<3628,54218,11>skrd_000110
<3676,52280,4>桜子
<3684,54230,104>「はい、何度かこの屋上で先生とお話しするかぎりにおいては、みなさんの噂の方が信憑性にかけると思いました」
<3744,52202,8>sk1001aa
<3776,54335,11>skrd_000111
<3824,52280,4>桜子
<3832,54347,104>「私は元々、先生に特別な興味もありませんでしたので、実は最近までその様な噂がある事自体知りませんでした」
<3856,54452,11>skrd_000112
<3904,52280,4>桜子
<3912,54464,110>「先生を注意しているうちに何度か会話をする様になって、その辺りから他の生徒に先生の事を聞かれる様になりました」
<3960,52211,4>直哉
<3968,54575,46>「そうなの。別に人気がある様には感じないけど」
<4028,52633,8>sk1000aa
<4084,54622,8>sk1112aa
<4116,54631,11>skrd_000113
<4164,52280,4>桜子
<4172,54643,130>「あ、それは先生が鈍感だからだと思いますよ。\nだいたいここで先生と会ってただけで私はみんなから……、\nあ、いや、何でもありませんっ」
<4220,52211,4>直哉
<4228,54774,28>「俺と会ってただけで何だよ」
<4288,54803,8>sk1116aa
<4320,54812,11>skrd_000114
<4368,52280,4>桜子
<4376,54824,60>「うるさいです。それよりも、先生は料理とか出来るのですか？」
<4424,52211,4>直哉
<4432,54885,76>「いきなり話変わるなぁ……。まぁ、一人暮らし長かったから、一通りは出来るよ」
<4492,52633,8>sk1000aa
<4524,54962,11>skrd_000115
<4572,52280,4>桜子
<4580,54974,42>「なのに、フランスパンと麦茶なのですか？」
<4628,52211,4>直哉
<4636,55017,48>「でもさ、これ食ってみたら、やみつきになってな」
<4792,55066,46>　俺はポケットからマヨネーズの容器を取り出す。
<4948,52718,8>sk1011aa
<4980,55113,11>skrd_000116
<5028,52280,4>桜子
<5036,55125,16>「マヨネーズ？」
<5084,52211,4>直哉
<5092,55142,58>「ああ、フランスパンをこうやってバリバリに割ってだな……」
<5248,55201,38>　俺はフランスパンにマヨネーズを塗る。
<5404,55240,10>sk1011aa_l
<5460,52211,4>直哉
<5468,55251,16>「食ってみろよ」
<5492,55268,11>skrd_000117
<5540,52280,4>桜子
<5548,55280,30>「え？　あ、このパンですか？」
<5596,52211,4>直哉
<5604,55311,60>「ちゃんと手でちぎった部分だ。口はついてないから問題ないぞ」
<5664,55372,10>sk1107aa_l
<5696,55383,11>skrd_000118
<5744,52280,4>桜子
<5752,55395,36>「そ、そんな事、私は気にしません！」
<5800,52211,4>直哉
<5808,55432,36>「そうか？　まぁいいや食ってみろよ」
<5868,55469,10>sk1000aa_l
<5900,55480,11>skrd_000119
<5948,52280,4>桜子
<5956,55492,76>「はい、でもこれって単にフランスパンにマヨネーズかけているだけですよね……」
<6004,52211,4>直哉
<6012,55569,28>「うん、単にそういう食べ物」
<6072,55598,10>sk1009aa_l
<6104,55609,11>skrd_000120
<6152,52280,4>桜子
<6160,55621,24>「はむ……もぐもぐ……」
<6316,55646,46>　咲崎くんは小さな口でゆっくりと咀嚼していく。
<6472,55598,10>sk1009aa_l
<6528,52211,4>直哉
<6536,55693,14>「はい、麦茶」
<6596,55708,10>sk1001aa_l
<6660,55719,90>　タイミングを見計らって魔法瓶からついだ麦茶を咲崎くんに突き出すと、彼女はそれを受け取る。
<6784,55810,11>skrd_000121
<6832,52280,4>桜子
<6840,55822,22>「ごきゅ、ごきゅ……」
<6996,52202,8>sk1001aa
<7052,52211,4>直哉
<7060,55845,14>「そんな感じ」
<7120,52259,8>sk1002aa
<7152,55860,11>skrd_000122
<7200,52280,4>桜子
<7208,55872,34>「うん、これすごくおいしいですね」
<7256,52211,4>直哉
<7264,55907,56>「だろ？　手軽だしさ。おいしいし、なんといっても安いし」
<7324,52202,8>sk1001aa
<7356,55964,11>skrd_000123
<7404,52280,4>桜子
<7412,55976,64>「へぇ……そうなんだ。なんか噂で言われているのと全然違いますね」
<7460,52211,4>直哉
<7468,56041,93>「人の噂なんてもんはねぇ。あてにならないもんだよ。\n人は勝手ばかり言う。だって人ごとだからね」
<7528,56135,8>sk1007aa
<7560,56144,11>skrd_000124
<7608,52280,4>桜子
<7616,56156,30>「人ごとですか……、たしかに」
<7664,52211,4>直哉
<7672,56187,142>「人間、自分の事となると一生懸命、正しく分かってもらいたいと考えるくせに、他人の事となると、わりかしいい加減にすべてを理解した気になるもんさ」
<7732,52259,8>sk1002aa
<7764,56330,11>skrd_000125
<7812,52280,4>桜子
<7820,56342,100>「だったら、これだけ長く時間をすごした私には、少しは先生の事を教えてくれてもいいんじゃないですか？」
<7868,52211,4>直哉
<7876,56443,36>「先生の事なんて知らなくていいです」
<7936,52419,8>sk1004aa
<7968,56480,11>skrd_000126
<8016,52280,4>桜子
<8024,56492,16>「何でですか？」
<8072,52211,4>直哉
<8080,56509,50>「非常勤だし、来年度いられるかどうか分からないし」
<8140,53133,8>sk1016aa
<8172,56560,11>skrd_000127
<8220,52280,4>桜子
<8228,56572,56>「そういう態度、仮にも教師として問題ではありませんか？」
<8276,52211,4>直哉
<8284,56629,84>「そうか？　自分の事を語りたがる教師なんて、俺だったらそれだけで信用出来ないけどな」
<8344,56714,8>sk1015aa
<8376,56723,11>skrd_000128
<8424,52280,4>桜子
<8432,56735,50>「逆に、自分の事をやたら隠す教師は信用出来ると？」
<8480,52211,4>直哉
<8488,56786,70>「なんだい、今日は絡むねぇ。だったら咲崎くんは主に俺の何を知りたい？」
<8548,56857,8>sk1107aa
<8580,56866,11>skrd_000129
<8628,52280,4>桜子
<8636,56878,62>「な、何を知りたいとあらためて言われると……困るのですが……」
<8684,52211,4>直哉
<8692,56941,48>「屋上で一人、空の下、影がある様に佇んで見える」
<8752,52718,8>sk1011aa
<8808,52211,4>直哉
<8816,56990,78>「それは、単に、他の教師とうまくいかないから、なるべく職員室を避けているだけ」
<8864,52211,4>直哉
<8872,57069,126>「影がある様にみえるのは、金が無くて、おいしいものも食べられず、友達も極端に少ないから、単に暗いだけ。影じゃない、暗いが正解」
<8920,52211,4>直哉
<8928,57196,99>「草薙直哉って人間はそれ以上でも、それ以下でもない。\nそんな事は、咲崎くんが一番分かっているだろう」
<8988,52633,8>sk1000aa
<9020,57296,11>skrd_000130
<9068,52280,4>桜子
<9076,57308,34>「私が一番ですか……。そうですね」
<9136,52202,8>sk1001aa
<9168,57343,11>skrd_000131
<9216,52280,4>桜子
<9224,57355,56>「私、ここに来る様になってからはじめて気がついたんです」
<9248,57412,11>skrd_000132
<9296,52280,4>桜子
<9304,57424,48>「教会の壁画って、ここからも綺麗に見えますよね」
<9352,52211,4>直哉
<9360,57473,16>「教会の壁画？」
<9384,57490,11>skrd_000133
<9432,52280,4>桜子
<9440,57502,82>「はい、何でも草薙健一郎作という話ですが、製作にいろいろ逸話があるとか何とか……」
<9488,52211,4>直哉
<9496,57585,16>「そうだな……」
<9556,52259,8>sk1002aa
<9588,57602,11>skrd_000134
<9636,52280,4>桜子
<9644,57614,85>「あの御桜稟も製作に関わっていたという話も聞きました。\n草薙先生は存じ上げませんか？」
<9692,52211,4>直哉
<9700,57700,18>「さぁな。知らん」
<9760,53133,8>sk1016aa
<9792,57719,11>skrd_000135
<9840,52280,4>桜子
<9848,57731,18>「本当かなぁ……」
<9904,57750,28>　咲崎くんが俺を睨んでくる。
<9952,52211,4>直哉
<9960,57779,16>「な、何が……」
<10020,52633,8>sk1000aa
<10052,57796,11>skrd_000136
<10100,52280,4>桜子
<10108,57808,36>「めずらしく動揺してますよね。先生」
<10156,52211,4>直哉
<10164,57845,30>「してないわよ動揺なんて……」
<10224,56135,8>sk1007aa
<10256,57876,11>skrd_000137
<10304,52280,4>桜子
<10312,57888,36>「なんでカマしゃべりなんですか……」
<10360,52211,4>直哉
<10368,57925,28>「あ、いや、何でも無い……」
<10428,52633,8>sk1000aa
<10460,57954,11>skrd_000138
<10508,52280,4>桜子
<10516,57966,32>「あの絵って不思議ですよね……」
<10576,52202,8>sk1001aa
<10608,57999,11>skrd_000139
<10656,52280,4>桜子
<10664,58011,50>「入学した時、あの教会の壁画に一番驚いたんですよ」
<10712,52211,4>直哉
<10720,58062,14>「そうか……」
<10780,52259,8>sk1002aa
<10812,58077,11>skrd_000140
<10860,52280,4>桜子
<10868,58089,96>「さらに、教会の中に入って二度びっくり、外側と内側であんな違うなんて、すごい作品だなぁ……って」
<10916,52211,4>直哉
<10924,58186,46>「だろうな、まぁ、世界的芸術家の設計だからな」
<10984,52202,8>sk1001aa
<11016,58233,11>skrd_000141
<11064,52280,4>桜子
<11072,58245,68>「うん、それもあるんだろうけど、何か楽しそうなんですよね。あの作品」
<11120,52211,4>直哉
<11128,58314,14>「楽しそう？」
<11188,52259,8>sk1002aa
<11220,58329,11>skrd_000142
<11268,52280,4>桜子
<11276,58341,92>「そう計算されて作られてるのかもしれないけど、すごく製作者が楽しそうに見えるんです……あれ」
<11324,52211,4>直哉
<11332,58434,34>「製作者が楽しそうにみえる……か」
<11392,52633,8>sk1000aa
<11424,58469,11>skrd_000143
<11472,52280,4>桜子
<11480,58481,120>「そういうのって、作品から伝わったりするものなのですか？　それともそういう計算の元で作られたりするものなのでしょうか？」
<11528,52211,4>直哉
<11536,58602,34>「なるほど、おもしろい事を言うね」
<11584,52211,4>直哉
<11592,58637,34>「芸術が言語を何故使わないか……」
<11652,52718,8>sk1011aa
<11684,58672,11>skrd_000144
<11732,52280,4>桜子
<11740,58684,34>「芸術は言語を使わないのですか？」
<11788,52211,4>直哉
<11796,58719,100>「いいや、もちろん、詩とか文学とか、言葉は使われる。ただ、それを言語というと少し違う感じがするだろ」
<11856,56135,8>sk1007aa
<11888,58820,11>skrd_000145
<11936,52280,4>桜子
<11944,58832,104>「はい、よく分かりませんが、詩や文学を言語って言うと何か違う様な、それこそ言葉という方がしっくりきます」
<12004,52633,8>sk1000aa
<12036,58937,11>skrd_000146
<12084,52280,4>桜子
<12092,58949,86>「何でだろ、そう言われてみると、言語ってなんか死んでいる言葉みたいな感じがします……」
<12140,52211,4>直哉
<12148,59036,16>「そういう事だ」
<12208,52718,8>sk1011aa
<12240,59053,11>skrd_000147
<12288,52280,4>桜子
<12296,59065,50>「え？　どういう事？　今のもしかして説明ですか？」
<12344,52211,4>直哉
<12352,59116,64>「ああ、そうだ。説明だ、意味を語るのではなく、意味を指し示した」
<12412,56135,8>sk1007aa
<12444,59181,11>skrd_000148
<12492,52280,4>桜子
<12500,59193,40>「全然分かりません。何ですか？　それ？」
<12548,52211,4>直哉
<12556,59234,18>「想像して見ろよ」
<12616,52633,8>sk1000aa
<12672,52211,4>直哉
<12680,59253,104>「作者達の楽しそうな声が聞こえる。それは、楽しそうな言葉そのものに意味があるのか？　そうじゃないだろ？」
<12728,52211,4>直哉
<12736,59358,76>「その言葉の意味よりも、楽しそうな声の、響き、にこそ価値があるんじゃないか」
<12784,52211,4>直哉
<12792,59435,116>「お前は、あの作品から聞こえる、言葉の意味よりも、楽しげに交わされる言葉の音色にこそ、惹かれたのではなかったのか？」
<12852,59552,8>sk1012aa
<12884,59561,11>skrd_000149
<12932,52280,4>桜子
<12940,59573,8>「あっ」
<13000,59582,8>sk1003aa
<13032,59591,11>skrd_000150
<13080,52280,4>桜子
<13088,59603,82>「あ！　すごい。なんか、よく分からないけど、なんかスッと理解出来た様な気がします」
<13136,52211,4>直哉
<13144,59686,28>「そうか、そりゃ、良かった」
<13204,52259,8>sk1002aa
<13236,59715,11>skrd_000151
<13284,52280,4>桜子
<13292,59727,42>「さすが草薙先生。本当に美術の先生ですね」
<13340,52211,4>直哉
<13348,59770,10>「何が？」
<13408,59582,8>sk1003aa
<13440,59781,11>skrd_000152
<13488,52280,4>桜子
<13496,59793,52>「芸術作品との向かい合い方の説明、すごく絶妙でした」
<13556,52202,8>sk1001aa
<13588,59846,11>skrd_000153
<13636,52280,4>桜子
<13644,59858,106>「なるほど、言葉は意味よりも、時としてその音色にこそ価値がある。なんかそれって<r うた>歌</r>みたいですね」
<13692,52211,4>直哉
<13700,59965,20>「<r うた>歌</r>？」
<13724,59986,11>skrd_000154
<13772,52280,4>桜子
<13780,59998,124>「そう<r うた>歌</r>です。音楽の詩です。言葉の意味そのものを追いかけるだけじゃない。旋律にのせられるから、違った意味になる」
<13804,60123,11>skrd_000155
<13852,52280,4>桜子
<13860,60135,54>「旋律によって、<r し>詩</r>は<r うた>詩</r>に変わる」
<13908,52211,4>直哉
<13916,60190,92>「なるほど、<r し>詩</r>が<r うた>詩</r>に変わるか……。それこそなかなか詩的な言い回しだな」
<13976,52259,8>sk1002aa
<14008,60283,11>skrd_000156
<14056,52280,4>桜子
<14064,60295,62>「私が楽しそうだと感じたのは旋律的なもの、そういう事ですよね」
<14112,52211,4>直哉
<14120,60358,24>「まぁ、そんな感じだな」
<14180,59582,8>sk1003aa
<14212,60383,11>skrd_000157
<14260,52280,4>桜子
<14268,60395,34>「へぇ、そうか、そうか、へへぇ～」
<14324,60430,38>　なにか感心する様に俺の方を見つめる。
<14372,52211,4>直哉
<14380,60469,18>「な、何だよ……」
<14440,52202,8>sk1001aa
<14472,60488,11>skrd_000158
<14520,52280,4>桜子
<14528,60500,118>「いや、あれですよ。なんか草薙先生って、唐変木みたいな人だから、そういう詩的な格好いい事言う感じだと思えなかったので」
<14576,52211,4>直哉
<14584,60619,58>「バーカ、芸術は一応格好イイんだよ。格好イイから芸術なの」
<14644,52718,8>sk1011aa
<14676,60678,11>skrd_000159
<14724,52280,4>桜子
<14732,60690,84>「そうなのですか？　格好いいというか何かもっと重厚なものが芸術って感じがしますけど」
<14780,52211,4>直哉
<14788,60775,94>「それは、言葉じゃなくて言語になったもんだからだ。咲崎くんが言った様に、それは死体でしかない」
<14848,52633,8>sk1000aa
<14904,52211,4>直哉
<14912,60870,145>「図書館に行けばいいさ、沢山の死んだ言葉が本に挟まっている。\n時間があるならば美術館に行くのもいいだろう。そこにも沢山の死んだ絵画が吊されている」
<14972,52718,8>sk1011aa
<15004,61016,11>skrd_000160
<15052,52280,4>桜子
<15060,61028,58>「それって、昔の文学や芸術作品が死んだものって事ですか？」
<15108,52211,4>直哉
<15116,61087,86>「ああ、そうだ。君がそれを“重厚なるもの”と感じるとすれば、それはすでに死んだものだ」
<15164,52211,4>直哉
<15172,61174,22>「それは言語と同じだ」
<15232,52633,8>sk1000aa
<15264,61197,11>skrd_000161
<15312,52280,4>桜子
<15320,61209,18>「そうなんだ……」
<15368,52211,4>直哉
<15376,61228,40>「だが、芸術というのは何度でも生き返る」
<15424,52211,4>直哉
<15432,61269,148>「標本にすぎなかった、美しい蝶を前にした時に、君が、もし、生きているかの様に錯覚し、それが飛び立つ姿を夢想したとするならば、それは屍体では無くなる」
<15480,52211,4>直哉
<15488,61418,94>「標本は人の中で再び“飛ぶ”権利を与えられている。だからあれは人を魅了する。芸術もまた同じだ」
<15536,52211,4>直哉
<15544,61513,69>「瞬間を閉じ込めた永遠。\nまぁ永遠というには作品には寿命はあるが……」
<15592,52211,4>直哉
<15600,61583,78>「それでも、その作品が存在するかぎり、その瞬間は永遠の中に閉じ込められている」
<15648,52211,4>直哉
<15656,61662,94>「時にはたった一つ、時にはもっと多くの伝えるべき想い……。まぁ、それは、その作品によりけりだ」
<15704,52211,4>直哉
<15712,61757,68>「多ければ良いわけでも、たった一つだからこそ素晴らしいわけでもない」
<15760,52211,4>直哉
<15768,61826,86>「だが、伝えたいこと、たったひとつ、瞬間を閉じ込めた永遠。なんて作品もあるもんさ……」
<15828,52202,8>sk1001aa
<15860,61913,11>skrd_000162
<15908,52280,4>桜子
<15916,61925,12>「へぇ……」
<15964,52211,4>直哉
<15972,61938,16>「な、なんだよ」
<16032,52259,8>sk1002aa
<16064,61955,11>skrd_000163
<16112,52280,4>桜子
<16120,61967,56>「いや、先生が女子生徒に人気があるの分かるなぁ……って」
<16168,52211,4>直哉
<16176,62024,18>「なんだそりゃ？」
<16236,52718,8>sk1011aa
<16268,62043,11>skrd_000164
<16316,52280,4>桜子
<16324,62055,58>「あれ？　でも、こんな事、あんまり言うイメージないな……」
<16372,52211,4>直哉
<16380,62114,74>「当たり前だ。こんな酔っぱらった様な事なんか滅多に口にするバカがいるかよ」
<16440,52202,8>sk1001aa
<16472,62189,11>skrd_000165
<16520,52280,4>桜子
<16528,62201,42>「そうなんだ。なんだ、早起きして良かった」
<16576,52211,4>直哉
<16584,59770,10>「何が？」
<16644,59582,8>sk1003aa
<16676,62244,11>skrd_000166
<16724,52280,4>桜子
<16732,62256,22>「何でもないですよー」
<16780,52211,4>直哉
<16788,62279,144>「だいたい、咲崎くんねぇ。朝から、こんな場所まで来て、教員と話している暇があるんだったら、もう少し有意義な学生生活ってもんがあるんじゃないか？」
<16848,52718,8>sk1011aa
<16880,62424,11>skrd_000167
<16928,52280,4>桜子
<16936,62436,50>「あ、んで、先生、そろそろ時間大丈夫なのですか？」
<16984,52211,4>直哉
<16992,62487,8>「何？」
<17052,52633,8>sk1000aa
<17084,62496,11>skrd_000168
<17132,52280,4>桜子
<17140,62508,70>「先生達は生徒なんかより早く職員室にいないとまずいんじゃないですか？」
<17188,52211,4>直哉
<17196,62579,14>「あ、やばっ」
<17256,52202,8>sk1001aa
<17288,62594,11>skrd_000169
<17336,52280,4>桜子
<17344,62606,16>「あと、先生！」
<17392,52211,4>直哉
<17400,62623,12>「なんだ！」
<17460,59582,8>sk1003aa
<17492,62636,11>skrd_000170
<17540,52280,4>桜子
<17548,62648,16>「ありがとね♪」
<17596,52211,4>直哉
<17604,62665,8>「……」
<17664,52259,8>sk1002aa
<17696,62674,11>skrd_000171
<17744,52280,4>桜子
<17752,62686,26>「んじゃ、そういう事でー」
<17908,62713,83>　なんかいつもの調子と全然違う感じのお礼を言った後、\n咲崎くんは階段を下りていった。
<17956,52211,4>直哉
<17964,62665,8>「……」
<18020,62797,30>　何がそういう事なんだか……。
<18068,52211,4>直哉
<18076,62828,50>「って、やば、俺の方こそ急がなきゃいけないのに！」
<18108,62879,7>sp0010a
<18164,62887,50>　朝っぱらから生徒相手に熱弁をふるってしまったな。
<18220,62938,26>　なんと言うか大人げない。
<18276,62965,30>　つーても、そろそろ春だしな。
<18332,62996,16>　桜が咲く季節。
<18388,63013,58>　夏咲いた、あの絵画だが、やはり春になれば、桜を思い出す。
<18444,63072,16>　そんなもんだ。
<18564,63089,7>bg1002a
<18604,63097,6>bgm004
<18660,63104,6>生徒Ａ
<18668,63111,50>「うわ、絵とかむずいわー。あのさ、これ教えてよ？」
<18692,63162,10>ntd_000001
<18740,63173,6>生徒Ｃ
<18748,63180,20>「あ、え、うん……」
<18796,52211,4>直哉
<18804,62665,8>「……」
<18860,63201,84>　生徒の時は分からなかったものだが、学校というのは不思議なランク付けがある様だった。
<18916,63286,46>　簡単にわけると、目立つ生徒と目立たない生徒。
<18972,63333,124>　さらに細かく、その中でもＡランクやらＢランクやらＣランクやら、お前らは牛肉なのか？　と問いたくなるランク付けがあるらしい。
<19028,63458,101>　生徒Ａはとても、元気な生徒だ。いわゆるギャル系というヤツだろうか？\n対して生徒Ｃは、物静かな少女だ。
<19084,63560,80>　だいたいいつも「教えて」と言って、生徒Ａは生徒Ｃに絵を手伝ってもらおうとする。
<19140,63641,52>　だが最終的には、生徒Ｃがすべてを完成させてしまう。
<19196,63694,134>　こういう上下関係があるので、教師という職業は、この上側の生徒、いわゆるＡランクの松坂牛生徒とうまくやっていかなければならないらしい。
<19252,63829,80>　彼らと仲良くする事が授業をよりよく進めるコツだと、教職員どもは良く言っている。
<19300,52211,4>直哉
<19308,63910,40>「おい、生徒Ａ。生徒Ｃに絵を描かせるな」
<19356,63104,6>生徒Ａ
<19364,63951,52>「生徒Ａってひでぇなぁ。私の名前覚えてないんすか？」
<19412,52211,4>直哉
<19420,64004,24>「うっさい、描かせるな」
<19468,63104,6>生徒Ａ
<19476,64029,124>「描かせてなんかないすよ。教えてもらっているだけですって、あ、そうか、絵を教えるって、これ、先生の仕事か？　だから怒られた」
<19532,64154,24>　一部の生徒が爆笑する。
<19580,52211,4>直哉
<19588,64179,68>「ああ、教員免許が無いヤツが教えたら教育委員会で問題になりかねんな」
<19644,64248,24>　さらに生徒が爆笑する。
<19700,64273,22>　何もおもしろくない。
<19748,63104,6>生徒Ａ
<19756,64296,50>「やっば、草薙先生の返し最高ですわ。超おもしろい」
<19804,52211,4>直哉
<19812,64347,32>「ああ、教員免許持ってるからな」
<19868,64380,12>　爆笑する。
<19916,52211,4>直哉
<19924,64393,84>「あぁ？　お前らを喜ばせるために言ってるわけじゃないから、爆笑しない様に、不愉快だ」
<19980,64478,30>　それでも生徒達は笑っている。
<20036,64509,93>　何でこいつらは、こんなに笑おうとするのだろう。\nそこに、何か違和感というか遠い感じを受ける。
<20084,52211,4>直哉
<20092,64603,58>「あと、お前も、いつも人の課題なんか描いてるんじゃない！」
<20116,64662,10>ntd_000002
<20164,63173,6>生徒Ｃ
<20172,64673,14>「すみません」
<20220,52211,4>直哉
<20228,62665,8>「……」
<20284,64688,52>　教師になってから見える、教室という世界は不思議だ。
<20340,64741,118>　学生時代にあまりに他人に興味が無かったからかもしれないが……、それでも時代の移り変わりというのもあるのだろうか……。
<20396,64860,88>　生徒Ａを怒ると爆笑が巻き起こり、生徒Ｃを怒ると、ただ「すみません」とだけかえってくる。
<20452,64949,82>　基本、教室で下のランクと言われる生徒達は、言い訳をせずに、とりあえず謝ってくる。
<20508,65032,106>　素直に謝る方が正しいと思うのだが、今の世の中では、怒られる儀式すら話を盛り上げなければならない様だ……。
<20564,65139,102>　それを教師は容認している様だし、実際、そのことを快く思わない俺ですら、こんなやりとりになってしまう。
<20620,65242,58>　まぁ、たしかに奴らはその場の空気を作る能力に長けている。
<20668,52211,4>直哉
<20676,65301,8>「おい」
<20700,65310,10>ntd_000003
<20748,63173,6>生徒Ｃ
<20756,65321,14>「は、はい？」
<20804,52211,4>直哉
<20812,65336,14>「栗山奈津子」
<20968,65351,8>nt1011aa
<21000,65360,10>ntd_000004
<21048,65371,6>奈津子
<21056,65378,16>「あ、は、はい」
<21104,52211,4>直哉
<21112,65395,101>「栗山は絵上手いからといって、人のまで描かない様にしろよ。\nったく、才能の使い方をもう少し考えろ……」
<21160,65497,8>nt1012aa
<21192,65506,10>ntd_000005
<21240,65371,6>奈津子
<21248,65517,20>「え？　あ、はいっ」
<21396,63104,6>生徒Ａ
<21404,65538,78>「草薙先生！　私の名前覚えないで、そっち覚えてるとか超ありえなくないですか？」
<21452,52211,4>直哉
<21460,65617,52>「うっさい、お前はそう言われた方がおいしいだろうが」
<21508,63104,6>生徒Ａ
<21516,65670,40>「あ、そっか、言われてみれば、そうかも」
<21572,65711,32>　また教室は爆笑の渦に包まれる。
<21628,65744,69>　めんどくさいが、こういう茶番を演じるのも仕事らしい。\nアホくさ……。
<21784,65814,10>nt1111aa_l
<21848,65825,18>　栗山くんを見る。
<21904,65844,26>　相変わらず無表情だった。
<22000,65871,10>ntd_000006
<22048,65371,6>奈津子
<22056,62665,8>「……」
<22112,65882,24>　というか？　震えてる？
<22168,65907,36>　なんかこいつ、震えてるぞ！　何だ？
<22216,52211,4>直哉
<22224,62665,8>「……」
<22356,65944,10>nt1112aa_l
<22488,65955,10>ntd_000007
<22536,65371,6>奈津子
<22544,65966,12>「はっ！？」
<22636,65979,10>nt1113aa_l
<23196,65990,10>ntd_000008
<23244,65371,6>奈津子
<23252,66001,20>「あ、え、あうっっ」
<23408,66022,54>　栗山くんは俺と目が合うと、いきなり目を伏せてしまう。
<23464,66077,44>　本当に、内気というか……なんと言うか……。
<23584,66122,48>　その日も三コマほどの授業を飛び飛びで受け持つ。
<23640,66171,50>　非常勤なので、連続じゃないと暇で暇で仕方がない。
<23696,66222,76>　俺は空いた時間は屋上や、人気がない図書館などで昼寝したりして時間を潰した。
<23752,66299,58>　そんなこんなで最後の授業が終わると、とっとと自宅に帰る。
<23784,66358,7>bg1021a
<23832,66366,10>rld_000051
<23880,66377,6>？？？
<23888,66384,38>「ほわ？　草薙ちゃんじゃん。チーッス」
<23928,66423,6>bgm003
<24092,66430,8>rl0002aa
<24156,66439,68>　軽快な声がする。俺が振り向くと、他校の制服を着た少女が立っている。
<24204,52211,4>直哉
<24212,66508,14>「氷川の妹か」
<24268,66523,40>　彼女は氷川ルリヲ、あの氷川里奈の妹だ。
<24328,66564,8>rl0016aa
<24360,66573,10>rld_000052
<24408,66584,6>ルリヲ
<24416,66591,66>「氷川の妹じゃないよ。ルリヲだよ。いい加減覚えてほしんですけどー」
<24464,52211,4>直哉
<24472,66658,72>「ああ、そうだな。もう氷川もいない事だし、今度はお前の事を氷川と呼ぶか」
<24532,66731,8>rl0017aa
<24564,66740,10>rld_000053
<24612,66584,6>ルリヲ
<24620,66751,80>「何それ？　ややこしいじゃん。もう、ルリヲでイイって、それ以外ありえないですー」
<24676,66832,58>　まぁ、こいつの言う通り、下の名前で呼べばすむ事ではある。
<24736,66891,8>rl0015aa
<24768,66900,10>rld_000054
<24816,66584,6>ルリヲ
<24824,66911,118>「それで？　草薙ちゃん何やってるのですかー？　買い食いー？　下校の買い食いとか、先生としてまずいんじゃないですかー？」
<24872,52211,4>直哉
<24880,67030,64>「いや、教師だったら買い食いしてもいいだろ。生徒じゃあるまいし」
<24940,67095,8>rl0000aa
<24972,67104,10>rld_000055
<25020,66584,6>ルリヲ
<25028,67115,62>「マジで買い食いなんだ？　だったらルリヲに奢ってくださいよー」
<25076,52211,4>直哉
<25084,67178,42>「嫌だ。というか、生徒は買い食い禁止だろ」
<25144,66891,8>rl0015aa
<25176,67221,10>rld_000056
<25224,66584,6>ルリヲ
<25232,67232,84>「そんなのいいじゃないですかー。だったらさ、今度、ルリヲが奢るから、今日は奢ってよ」
<25280,52211,4>直哉
<25288,67317,12>「話聞けよ」
<25348,66430,8>rl0002aa
<25404,52211,4>直哉
<25412,67330,50>「それより、お前進路どうしたんだ？　今年受験だろ」
<25472,67095,8>rl0000aa
<25504,67381,10>rld_000057
<25552,66584,6>ルリヲ
<25560,67392,38>「ああ、それだったら弓張合格したよん」
<25608,52211,4>直哉
<25616,67431,42>「マジで？　お前、来年から弓張来るのかよ」
<25676,67474,8>rl0001aa
<25708,67483,10>rld_000058
<25756,66584,6>ルリヲ
<25764,67494,86>「そういう事、来年から草薙ちゃんとこの生徒だから、先生って呼んであげるよ。良かったね」
<25812,52211,4>直哉
<25820,67581,18>「別に良かねぇよ」
<25880,66430,8>rl0002aa
<25912,67600,10>rld_000059
<25960,66584,6>ルリヲ
<25968,67611,50>「そう？　んじゃ、学校でも草薙ちゃんって言うけど」
<26016,52211,4>直哉
<26024,67662,16>「それはやめろ」
<26084,66891,8>rl0015aa
<26116,67679,10>rld_000060
<26164,66584,6>ルリヲ
<26172,67690,42>「んでさ、それより何、奢ってくれるのー？」
<26220,52211,4>直哉
<26228,67733,40>「だから、奢る気は無いって言ってるだろ」
<26288,66564,8>rl0016aa
<26344,66891,8>rl0015aa
<26376,67774,10>rld_000061
<26424,66584,6>ルリヲ
<26432,67785,54>「なんだよ。冷たいなぁ。何だったらルリヲが奢ろうか？」
<26480,52211,4>直哉
<26488,67840,12>「マジで？」
<26548,66564,8>rl0016aa
<26604,66430,8>rl0002aa
<26636,67853,10>rld_000062
<26684,66584,6>ルリヲ
<26692,67864,54>「うわ、食いつき早、でもさ、次は草薙ちゃんが奢ってよ」
<26740,52211,4>直哉
<26748,67919,42>「う、うん……まぁ、給料日後だったら……」
<26808,66564,8>rl0016aa
<26840,67962,10>rld_000063
<26888,66584,6>ルリヲ
<26896,67973,66>「そんな、お金ないの？　ダメだなぁ。大人なのに計画性がないじゃん」
<26944,52211,4>直哉
<26952,68040,36>「薄給なだけだ、んで、何食うんだよ」
<27076,68077,10>snd_000037
<27124,66377,6>？？？
<27132,68088,34>「だめですよ。下校中なのですから」
<27288,68123,8>sn0007aa
<27352,68132,60>　声の方向を振り向くと、ルリヲと同じ制服の少女が立っている。
<27400,52211,4>直哉
<27408,68193,18>「あ、えっと……」
<27468,68212,8>sn0016aa
<27500,68221,10>snd_000038
<27548,66377,6>？？？
<27556,68232,66>「いいかげん覚えてくださいませんか？　川内野です。川内野鈴菜です」
<27604,52211,4>直哉
<27612,68299,22>「ああ、川内野か……」
<27672,68123,8>sn0007aa
<27704,68322,10>snd_000039
<27752,68333,4>鈴菜
<27760,68338,108>「まったく、草薙様も一応弓張の教師なのでしょう？　下校中の生徒に買い食いさせる様な真似はよしてくださいませ」
<27808,52211,4>直哉
<27816,68447,18>「すみません……」
<27872,68466,84>　川内野鈴菜。彼女とも昔から面識があるが、姉、川内野優美とは真逆の言葉遣いと物腰だ。
<28140,66430,8>rl0002aa
<28172,68551,10>rld_000064
<28220,66584,6>ルリヲ
<28228,68562,104>「いやいや、謝る事はないよ。鈴菜はお嬢だからそんな事言うけど、ルリヲはその意見、聞く必要はないと思うよ」
<28288,68123,8>sn0007aa
<28320,68667,10>snd_000040
<28368,68333,4>鈴菜
<28376,68678,44>「お嬢だからって、それ関係ありませんわよね」
<28436,66891,8>rl0015aa
<28468,68723,10>rld_000065
<28516,66584,6>ルリヲ
<28524,68734,196>「だからお嬢だって言うんだよ、人間には情ってもんが大事でさぁ。袖振り合うも多生の縁って言うじゃん。一期一会、此処で会ったが百年目。まぁ、たまには草薙ちゃんと一緒にお茶とかするのもいいんじゃない？」
<28584,68212,8>sn0016aa
<28616,68931,10>snd_000041
<28664,68333,4>鈴菜
<28672,68942,44>「袖振り合うも多生の縁って……あのですねぇ」
<28732,66564,8>rl0016aa
<28764,68987,10>rld_000066
<28812,66584,6>ルリヲ
<28820,68998,72>「でもさ、実際、鈴菜だって、全然草薙ちゃんと話してないじゃないですかー」
<28880,69071,8>sn0011aa
<28912,69080,10>snd_000042
<28960,68333,4>鈴菜
<28968,69091,66>「ほぉ、そう言われてみれば、草薙様とお話しするの久しぶりですねぇ」
<29028,67095,8>rl0000aa
<29060,69158,10>rld_000067
<29108,66584,6>ルリヲ
<29116,69169,114>「でしょ？　お姉ちゃんが東京に出て行ってから、私ら全然、先生と話さなくなったじゃん。それってすっごく寂しいじゃん」
<29176,69284,8>sn0001aa
<29208,69293,10>snd_000043
<29256,68333,4>鈴菜
<29264,69304,108>「そうですわね。優美お姉様がこっちにいた時は、お話しする機会も多かったのですが、今は疎遠といえば疎遠ですわ」
<29324,66891,8>rl0015aa
<29356,69413,10>rld_000068
<29404,66584,6>ルリヲ
<29412,69424,98>「そうそう、そういう事、鈴菜も弓張合格したわけだし、打ち上げとして、草薙ちゃんに奢ってもらおうよ」
<29460,52211,4>直哉
<29468,69523,28>「え？　最終的に俺なのか？」
<29528,66430,8>rl0002aa
<29560,69552,10>rld_000069
<29608,66584,6>ルリヲ
<29616,69563,68>「んじゃ、ルリヲと鈴菜で出し合う？　そんなのかっこ悪くない？　先生」
<29676,69632,8>sn0014aa
<29732,69284,8>sn0001aa
<29764,69641,10>snd_000044
<29812,68333,4>鈴菜
<29820,69652,118>「ふぅ、仕方有りませんね。了解いたしました。ではお茶でもしましょうか？　ここの近くに美味しい鯛焼きのお店がありますし」
<29880,67474,8>rl0001aa
<29912,69771,10>rld_000070
<29960,66584,6>ルリヲ
<29968,69782,92>「鯛焼きかー。うん、ルリヲは好きだよ。あんこがしっぽまで入ってる系のヤツとかー、いいよねー」
<30028,68212,8>sn0016aa
<30060,69875,10>snd_000045
<30108,68333,4>鈴菜
<30116,69886,116>「私は、しっぽまであんこが入っているタイプは好きではありません。あれは生地とあんこのハーモニーを楽しむものですから」
<30176,66731,8>rl0017aa
<30232,67095,8>rl0000aa
<30264,70003,10>rld_000071
<30312,66584,6>ルリヲ
<30320,70014,92>「マジで？　えー、でもそれでいいや。鯛焼きだったら何でもおいしいからー。んじゃ、行こうかー」
<30380,69284,8>sn0001aa
<30412,70107,10>snd_000046
<30460,68333,4>鈴菜
<30468,70118,34>「はい、それでは行きましょう……」
<30724,70153,20>　おもしろいものだ。
<30780,70174,110>　氷川里奈と川内野優美の妹でありながら、その性格も、その関係性も全然違う。でも二人は姉同様仲がよい様であった。
<30812,70285,7>evb013a
<30836,70293,10>rld_000072
<30884,66584,6>ルリヲ
<30892,70304,44>「これいいねぇ。サクサクだねぇ。おいしいね」
<30916,70349,10>rld_000073
<30964,66584,6>ルリヲ
<30972,70360,40>「最終的には草薙ちゃんが奢ってくれたし」
<31020,52211,4>直哉
<31028,70401,117>「そりゃそうだ。お前に奢ってもらうなんて冗談に決まっているだろ。\n鯛焼き二人前ぐらい奢ったところで金銭的に屁でもない」
<31084,70519,12>　嘘だけど。
<31116,70532,9>evb013_n2
<31140,70542,10>snd_000047
<31188,68333,4>鈴菜
<31196,70553,30>「それで、先生はどうですか？」
<31228,70584,9>evb013_n3
<31276,52211,4>直哉
<31284,70594,38>「なんだよ。お前まで先生呼ばわりかよ」
<31308,70633,10>snd_000048
<31356,68333,4>鈴菜
<31364,70644,126>「当然ですわ。私は再来月には弓張学園の生徒なのですから、それと注意しておきたいのですが、私は鈴菜です。“お前”ではありません」
<31412,52211,4>直哉
<31420,70771,104>「そっか、すまない、すまない。それより、ここの鯛焼きおいしいぞ。久しぶりの甘い物で舌がうれしがっている」
<31452,70876,7>evb013b
<31476,70884,10>snd_000049
<31524,68333,4>鈴菜
<31532,70895,54>「それは良かったですわ。うん、良かったです。良かった」
<31588,70950,22>　鈴菜はにぱっと笑う。
<31644,70973,111>　川内野優美の妹とは思えないほど、鈴菜は愛想が良い。\n言葉遣いも丁寧だし……、俺にも基本的には優しくしてくれる。
<31692,52211,4>直哉
<31700,62665,8>「……」
<31732,71085,9>evb013_n4
<31756,71095,10>rld_000074
<31804,66584,6>ルリヲ
<31812,71106,88>「草薙ちゃん、先生なんだからさ、そんな顔で鈴菜を見てたら、淫行罪で捕まっちゃいますよー」
<31844,71195,9>evb013_n5
<31892,52211,4>直哉
<31900,71205,34>「そんな目で見てない……。ったく」
<31932,70532,9>evb013_n2
<31956,71240,10>rld_000075
<32004,66584,6>ルリヲ
<32012,71251,60>「そう？　でもさ、ルリヲの事はそういう目で見てもいいんだよ」
<32060,52211,4>直哉
<32068,71312,14>「見るかよ！」
<32100,71327,9>evb013_n6
<32124,71337,10>rld_000076
<32172,66584,6>ルリヲ
<32180,71348,120>「昔っから変わらないねぇ。ルリヲとか超可愛いギャルにこんな事言われてるのに、クールに返すなんて、すごいねぇ。草薙ちゃん」
<32228,52211,4>直哉
<32236,71469,48>「超可愛いとか自分で言うギャルなど興味などない」
<32268,71518,9>evb013_n7
<32292,71528,10>rld_000077
<32340,66584,6>ルリヲ
<32348,71539,58>「ま、そうですよねー。草薙ちゃんは先生だし、大人だしなぁ」
<32396,52211,4>直哉
<32404,71598,84>「ああ、ただでなくても、クビが飛びそうなのに、生徒とそんな関係などまっぴらごめんだ」
<32436,71683,7>evb013d
<32460,71691,10>rld_000078
<32508,66584,6>ルリヲ
<32516,71702,20>「クビが飛びそう？」
<32540,71723,10>snd_000050
<32588,68333,4>鈴菜
<32596,71734,68>「それはどういう事でしょうか？　草薙様が教職を辞められるのですか？」
<32644,52211,4>直哉
<32652,71803,80>「辞められるじゃなくて辞めさせられるだよ。あと可能性、別に決まったわけじゃない」
<32676,71884,10>rld_000079
<32724,66584,6>ルリヲ
<32732,71895,32>「可能性？　何かやらかしたん？」
<32780,52211,4>直哉
<32788,71928,86>「別に、何もやらかさなくても、逆に何もやらかさないから、人はたびたび無職になるんだよ」
<32812,72015,10>rld_000080
<32860,66584,6>ルリヲ
<32868,72026,132>「そうなんだ、うわぁ、世知辛いなぁ。でも、アクション大事だって言うしねぇ。先生も超、上にアピールして存在感示さなきゃダメなんだよー」
<32916,52211,4>直哉
<32924,72159,16>「かもしれんな」
<32988,72176,11>skrd_000172
<33036,66377,6>？？？
<33044,72188,82>「こんな所で、生徒相手に買い食いしている事が、そもそもの間違いではないのですか？」
<33076,71327,9>evb013_n6
<33124,52211,4>直哉
<33132,72271,8>「お？」
<33164,66358,7>bg1021a
<33204,72280,6>bgm018
<33368,53133,8>sk1016aa
<33400,72287,11>skrd_000173
<33448,52280,4>桜子
<33456,72299,72>「何をやってるんですか、こんな場所で、他の先生に見つかったら大変ですよ」
<33504,52211,4>直哉
<33512,72372,34>「あ、いや、その通りなのだが……」
<33572,52633,8>sk1000aa
<33628,52202,8>sk1001aa
<33660,72407,11>skrd_000174
<33708,52280,4>桜子
<33716,72419,56>「鯛焼きですか……。ここの鯛焼きは有名だと言いますしね」
<33984,72476,8>rl0003aa
<34016,72485,10>rld_000081
<34064,66584,6>ルリヲ
<34072,72496,74>「何何？　どなたどなた？　弓張の生徒さん？　私らの先輩スジな感じですか？」
<34132,52259,8>sk1002aa
<34164,72571,11>skrd_000175
<34212,52280,4>桜子
<34220,72583,34>「咲崎桜子です。弓張学園二年です」
<34576,69284,8>sn0001aa
<34608,72618,10>snd_000051
<34656,68333,4>鈴菜
<34664,72629,92>「はじめまして、私は川内野鈴菜といいます。来年から弓張学園にお世話になる事になっております」
<34932,72476,8>rl0003aa
<34964,72722,10>rld_000082
<35012,66584,6>ルリヲ
<35020,72733,54>「ルリヲです。ちょりーす。先輩よろしくお願いしまーす」
<35376,56135,8>sk1007aa
<35432,52419,8>sk1004aa
<35464,72788,11>skrd_000176
<35512,52280,4>桜子
<35520,72800,104>「ふぅ、二人とも、まだ入学前なのですか……。そんな娘達と買い食いですか？　先生？　本当に良い度胸ですね」
<35568,52211,4>直哉
<35576,72905,28>「えっと、その……あの……」
<35600,72934,11>skrd_000177
<35648,52280,4>桜子
<35656,72946,48>「本当に、クビが飛びたいのですか、あなたは……」
<35912,69284,8>sn0001aa
<36088,67095,8>rl0000aa
<36120,72995,10>rld_000083
<36168,66584,6>ルリヲ
<36176,73006,100>「いやいや、これは先生悪く無いんですよ。私らが、無理言って先生に付き合ってもらっているだけでしてー」
<36236,69284,8>sn0001aa
<36292,73107,8>sn0000aa
<36324,73116,10>snd_000052
<36372,68333,4>鈴菜
<36380,73127,120>「私達の姉と先生は弓張で一緒の部活でして、あの御桜稟とかもいた美術部、今は無いとの話なので存じ上げないと思いますが……」
<36736,52718,8>sk1011aa
<36792,52419,8>sk1004aa
<36824,73248,11>skrd_000178
<36872,52280,4>桜子
<36880,73260,40>「え？　御桜稟がいた部活に？　先生も？」
<36928,52211,4>直哉
<36936,73301,14>「えっと……」
<36992,73316,40>　咲崎くんが超、俺の事を睨み付けている。
<37048,73357,106>　そりゃ、そうだろ。昨日、御桜稟についてすっとぼけたばかりなのに、同じ部活だったなんて知れたのだから……。
<37108,53133,8>sk1016aa
<37164,52633,8>sk1000aa
<37196,73464,11>skrd_000179
<37244,52280,4>桜子
<37252,73476,109>「分かりました。この事は、私までに止めておきます。\nですが、少しだけ、私も話に加わってもよろしいでしょうか？」
<37520,72476,8>rl0003aa
<37552,73586,10>rld_000084
<37600,66584,6>ルリヲ
<37608,73597,54>「そりゃ、全然歓迎すよ。ささ、先輩も座ってくださいな」
<37668,52202,8>sk1001aa
<37700,73652,11>skrd_000180
<37748,52280,4>桜子
<37756,73664,44>「あ、私も鯛焼き買うので、少し待ってて……」
<38012,73709,32>　咲崎くんがその場から立ち去る。
<38044,71195,9>evb013_n5
<38068,73742,10>rld_000085
<38116,66584,6>ルリヲ
<38124,73753,74>「ほぉー、なんかすげぇ美人な先輩じゃね？　何あれ？　先生の恋人ですかー？」
<38172,52211,4>直哉
<38180,73828,74>「なわけがないだろうが……。生徒だよ生徒、いろいろ世話焼いてくれるんだよ」
<38212,73903,7>evb013j
<38236,73911,10>rld_000086
<38284,66584,6>ルリヲ
<38292,73922,104>「ふわぁ、草薙ちゃんは昔からモテるからねぇ。いいじゃん。可愛い子に囲まれるなんて、すげぇうらやましいし」
<38340,52211,4>直哉
<38348,74027,66>「モテねぇよ。あと女のお前が可愛い子に囲まれて何がうれしいんだよ」
<38372,74094,10>rld_000087
<38420,66584,6>ルリヲ
<38428,74105,82>「うれしいよ。だって可愛い子好きだし、可愛い子は見てても飽きないじゃん。いいよね」
<38484,74188,127>　何か、発言だけ聞いてると昔の川内野を思い出すな……。\nまぁ、ルリヲの場合は深い意味などなく、可愛い娘が好きなのだろうけど……。
<38516,74316,7>evb013i
<38540,74324,10>snd_000053
<38588,68333,4>鈴菜
<38596,74335,128>「そうですわね。可愛い方は見てて飽きませんものね。でも、まぁ、わたくしの姉の様に羽目を外した女性好きはどうかと思いますけど……」
<38628,71195,9>evb013_n5
<38652,74464,10>rld_000088
<38700,66584,6>ルリヲ
<38708,74475,84>「そうだ。鈴菜のお姉ちゃんってレズだったんだよねぇ。里奈お姉ちゃんに恋してたっつー」
<38732,74560,10>snd_000054
<38780,68333,4>鈴菜
<38788,74571,98>「してたというか、未だにでしょ？　まぁ、東京で二人の関係がどうなのか、私には分かりかねますが……」
<38820,70584,9>evb013_n3
<38844,74670,10>rld_000089
<38892,66584,6>ルリヲ
<38900,74681,110>「マジで？　もしかして、里奈お姉ちゃんと付き合ってるとかあるの？　だったら、結婚とかするの？　すごいじゃん！」
<38924,74792,10>snd_000055
<38972,68333,4>鈴菜
<38980,74803,98>「話が飛びすぎですわ。付き合っているかどうかもわかりませんけど、一緒には暮らしているみたいですよ」
<39012,74316,7>evb013i
<39036,74902,10>rld_000090
<39084,66584,6>ルリヲ
<39092,74913,32>「そうなんだ！　知らなかった！」
<39116,74946,10>snd_000056
<39164,68333,4>鈴菜
<39172,74957,62>「そうなのですか？　私はルリヲさんが知らなかった事に驚きます」
<39196,75020,10>rld_000091
<39244,66584,6>ルリヲ
<39252,75031,136>「うん、何か全然お姉ちゃんは自分の事話さないから、ルリヲは知らなかったわ。でも、もし二人が一緒になるって言うのなら、断然応援するよね！」
<39284,73903,7>evb013j
<39308,75168,10>snd_000057
<39356,68333,4>鈴菜
<39364,75179,42>「何で、ルリヲさんが応援するんですか……」
<39388,75222,10>rld_000092
<39436,66584,6>ルリヲ
<39444,75233,164>「幼少期からさ、うちのお姉ちゃんに対する、優美さんの愛を見てるからねぇ。恋って素晴らしいよね。ルリヲは基本、恋する女の子全面応援系だから、すげぇ応援しちゃう感じよ」
<39468,75398,10>snd_000058
<39516,68333,4>鈴菜
<39524,75409,48>「昔から、ルリヲさんは良く分かりませんねぇ……」
<39548,75458,10>rld_000093
<39596,66584,6>ルリヲ
<39604,75469,100>「そう？　一生懸命な人っていいじゃん。恋でも勉強でもスポーツでも、何かに打ち込んでる系には弱いのよ」
<39628,75570,10>snd_000059
<39676,68333,4>鈴菜
<39684,75581,94>「そうですか、結構、わたくしは、姉が同性同士で結婚とかなったら、かなり悩んでしまいますが……」
<39708,75676,10>rld_000094
<39756,66584,6>ルリヲ
<39764,75687,68>「そしたら、私に相談すればいいじゃん。何かいいアイディア湧くかもよ」
<39788,75756,10>snd_000060
<39836,68333,4>鈴菜
<39844,75767,50>「応援している人に、相談してどうするのですか……」
<39868,75818,11>skrd_000181
<39916,52280,4>桜子
<39924,75830,20>「お待たせしました」
<39956,71327,9>evb013_n6
<40012,75851,101>　二人が盛り上がっていると、咲崎くんがやってきた。\n座るなり、咲崎くんは俺に視線を向けて口をひらいた。
<40044,75953,9>evb013_n8
<40068,75963,11>skrd_000182
<40116,52280,4>桜子
<40124,75975,56>「それで、昔あった美術部のお話をお聞きしたいのですが？」
<40180,76032,36>　単刀直入、すげぇ怒っている感じだ。
<40204,76069,10>rld_000095
<40252,66584,6>ルリヲ
<40260,76080,56>「なんだ、また草薙ちゃんは、昔の美術部の事を隠したんだ」
<40284,76137,11>skrd_000183
<40332,52280,4>桜子
<40340,76149,10>「また？」
<40364,76160,10>snd_000061
<40412,68333,4>鈴菜
<40420,76171,156>「今までも、何度か過去の美術部に興味を示して、草薙様に声をかけた生徒さんがいたみたいなのですが、そのたびにこの方は嘘を言って、隠し通してきたみたいなのです」
<40468,52211,4>直哉
<40476,76328,78>「いや、嘘なんて、そんな大それた事じゃなくてだな。えっと……単に忘れてて……」
<40508,76407,9>evb013_n9
<40532,76417,10>rld_000096
<40580,66584,6>ルリヲ
<40588,76428,54>「それ無理、素直じゃないなぁ、何でそんなに隠すかねぇ」
<40636,52211,4>直哉
<40644,76483,48>「いや、だから隠すというか……なんというか……」
<40668,76532,10>snd_000062
<40716,68333,4>鈴菜
<40724,76543,98>「まぁ、いろいろと大切な部分もあると思いますが、知らないと嘘をついてまで隠すのはどうかと思います」
<40748,76642,11>skrd_000184
<40796,52280,4>桜子
<40804,76654,32>「何かいろいろあったのですか？」
<40852,52211,4>直哉
<40860,76687,36>「まぁな……、まぁいろいろとな……」
<40916,76724,52>　俺の顔色を見て、咲崎くんが少し不安そうな顔をした。
<40940,76777,11>skrd_000185
<40988,52280,4>桜子
<40996,76789,78>「別に無理して話す事はありません。人には話したくない事も多いでしょうから……」
<41020,76868,10>rld_000097
<41068,66584,6>ルリヲ
<41076,76879,116>「ほら、咲崎先輩みたいに、分かってくれる人だっているんだよ。嘘言ったりとぼけちゃダメだよ。そこは誠実にいかないとさ」
<41124,52211,4>直哉
<41132,76996,28>「あ、まぁ……そうだな……」
<41180,52211,4>直哉
<41188,77025,44>「うむ……、そもそも俺の父親というのが――」
<41220,62879,7>sp0010a
<41276,77070,30>　俺は、咲崎くんに昔話をする。
<41332,77101,38>　自分の父親が世界的芸術家であった事。
<41388,77140,56>　過去、自分も親の七光り枠で少しだけ芸術界を騒がせた事。
<41444,77197,44>　数年ぶりに帰ってきた幼なじみ、御桜稟の事。
<41500,77242,24>　がんばり屋の鳥谷真琴。
<41556,77267,83>　なんやかんやで優しい後輩であった氷川里奈。\nそして、とても恐ろしかった川内野優美。
<41612,77351,38>　何を考えているのか分からない明石亘。
<41668,77390,44>　もっと意味不明な存在、タキザワ・トーマス。
<41724,77435,32>　彼らと共に作った、夏に咲く桜。
<41780,77468,32>　完成させた。草薙健一郎の遺産。
<41836,77501,14>　そして――。
<41868,77516,7>evb013g
<41916,52211,4>直哉
<41924,77524,20>「そんな感じだ……」
<41948,77545,11>skrd_000186
<41996,52280,4>桜子
<42004,77557,50>「何故、御桜稟さんは突然海外へいかれたのですか？」
<42052,52211,4>直哉
<42060,77608,40>「さぁな。いろいろあったんじゃないか？」
<42084,77649,11>skrd_000187
<42132,52280,4>桜子
<42140,77661,18>「そうですか……」
<42260,77680,40>　咲崎くんはそれ以上の事は聞かなかった。
<42316,77721,32>　何故、稟が何故海外へ行ったか。
<42372,77754,30>　当然、圭の死が関係している。
<42428,77785,72>　だが、俺は夏目圭に関わる一切の事を、咲崎くんに話す気にはなれなかった。
<42484,77858,74>　あいつが俺の唯一のライバルであり、あいつは俺と共にバカな夢を見ていた事。
<42540,77933,40>　たぶん、その夢の続きを稟は歩いている。
<42596,77974,38>　そんな話は一切する事が出来なかった。
<42676,78013,7>sp0010c
<42716,78021,6>bgm009
<42780,78028,58>　俺は一人の夏目家のキッチンでインスタントラーメンを作る。
<42812,78087,7>bg1026c
<42868,78095,54>　昔は一人でもちゃんと料理を作ってたもんだけどな……。
<42924,78150,92>　一度でも人に食べさせる料理を作っちまうと、もう、自分のためだけに腕を振るう気にはなれない。
<42980,78243,80>　俺はキッチンで立ちながらインスタントラーメンを茹でると、鍋のまま、居間に座る。
<43028,78324,6>map002
<43100,78324,6>map002
<43108,78331,7>bg1027c
<43156,52211,4>直哉
<43164,78339,20>「ズズズっ……ズッ」
<43220,78360,70>　直食いで鍋からラーメンをすすりながら、俺はテレビのスイッチを入れる。
<43268,52211,4>直哉
<43276,78431,16>「ズズっズ……」
<43332,78448,26>　テレビから笑い声がする。
<43388,78475,102>　芸人が自らの位置を演じ、その演じたものに対して笑いという形で、コミュニケーションが成立した事を示す。
<43444,78578,78>　俺はチャンネルを変えるが、どこの局でも同じ様なものがモニターに映し出される。
<43500,78657,14>　笑いと笑い。
<43556,78672,28>　何もかもが薄ら寒く感じる。
<43604,52211,4>直哉
<43612,78701,64>「俺の学生時代が、今の弓張の生徒じゃなくて良かったのかもな……」
<43660,52211,4>直哉
<43668,78766,20>「いや、同じか……」
<43724,78787,106>　生徒としてではなく教師として弓張学園に残って、そのままであるかぎり、あの場の空気から自由なわけではない。
<43780,78894,66>　俺も、また教員という立ち位置を上手く演じなければならないハズだ。
<43828,52211,4>直哉
<43836,78961,90>「まぁ、クビの危険があるのだとしたら、それを上手く演じられてなかったという事だしなぁ……」
<43884,52211,4>直哉
<43892,78339,20>「ズズズっ……ズッ」
<43932,79052,7>lse0820
<43996,79060,20>　携帯電話の着信音。
<44052,79081,50>　めずらしい、俺の携帯電話が鳴る事など滅多にない。
<44100,52211,4>直哉
<44108,79132,14>「誰からだ？」
<44164,79147,14>　番号を見る。
<44220,79162,20>　見慣れない番号だ。
<44268,52211,4>直哉
<44276,79183,10>「誰だ？」
<44348,79194,6>se3434
<44428,52211,4>直哉
<44436,79201,24>「はい、草薙直哉ですが」
<44460,79226,10>wkd_000135
<44508,66377,6>？？？
<44516,79237,40>「おー、直哉かぁ。久しぶりだなぁ。おい」
<44564,52211,4>直哉
<44572,79278,14>「その声……」
<44596,79293,10>wkd_000136
<44644,79304,4>若田
<44652,79309,40>「そうだよ。若田先生だよ。覚えてるか？」
<44700,52211,4>直哉
<44708,79350,48>「なんだよ。今更電話とかどういうタイミングだよ」
<44732,79399,10>wkd_000137
<44780,79304,4>若田
<44788,79410,88>「いやね。お前に電話番号が変わったの教えてなかったの思い出してさ、急いで電話したんだよ」
<44836,52211,4>直哉
<44844,79499,64>「何だよそれ、あんたが電話変えたの何年前の話だと思ってるんだよ」
<44868,79564,10>wkd_000138
<44916,79304,4>若田
<44924,79575,54>「そうだったなぁ。それで？　その後、そっちはどうだ？」
<44972,52211,4>直哉
<44980,79630,34>「相変わらずだよ。何も変わらない」
<45004,79665,10>wkd_000139
<45052,79304,4>若田
<45060,79676,54>「そうなの？　今年あたり常勤とかになるんじゃねぇの？」
<45108,52211,4>直哉
<45116,79731,36>「いやいや、逆にクビ飛びそうだもの」
<45140,79768,10>wkd_000140
<45188,79304,4>若田
<45196,79779,28>「マジで？　何かやったの？」
<45244,52211,4>直哉
<45252,79808,32>「逆、逆、何もやってないからさ」
<45276,79841,10>wkd_000141
<45324,79304,4>若田
<45332,79852,46>「あー、なるほどねぇ。結果を出すってヤツねぇ」
<45380,52211,4>直哉
<45388,79899,64>「とは言っても、美術教員がどうやって結果出すって言うんだか……」
<45412,79964,10>wkd_000142
<45460,79304,4>若田
<45468,79975,122>「美大合格率あげればいいんじゃねぇの？　俺だってお前らを美大にバンバン入れたから、こうやって正規雇用されているわけだしね」
<45516,52211,4>直哉
<45524,80098,66>「あんたは何も教えてねぇだろ。だいたい俺は最初の受験に失敗したし」
<45548,80165,10>wkd_000143
<45596,79304,4>若田
<45604,80176,22>「そうだったっけな？」
<45652,52211,4>直哉
<45660,80199,16>「そうだよ……」
<45684,80216,10>wkd_000144
<45732,79304,4>若田
<45740,80227,52>「それよりさ、まだあの学年主任いるの？　あのババァ」
<45788,52211,4>直哉
<45796,80280,30>「ああ、いるに決まってるだろ」
<45852,80311,30>　懐かしい声はうれしいものだ。
<45908,80342,50>　俺は数年ぶりに、少しはしゃいでいた様な気もする。
<45964,80393,32>　互いに、職場の愚痴を言い合う。
<46020,80426,62>　特に弓張学園は若田もいた場所なので、同様の不満を持っている。
<46076,80489,20>　とても話が弾んだ。
<46100,80510,10>wkd_000145
<46148,79304,4>若田
<46156,80521,20>「そう言えばさ……」
<46212,80542,36>　思い出した様に、若田がつぶやいた。
<46236,80579,10>wkd_000146
<46284,79304,4>若田
<46292,80590,40>「だいぶ昔に、お前にやった酒あるだろ？」
<46340,52211,4>直哉
<46348,80631,40>「酒？　ああ、あの国産シングルカスクか」
<46372,80672,10>wkd_000147
<46420,79304,4>若田
<46428,80683,14>「飲んだか？」
<46476,52211,4>直哉
<46484,80698,20>「ああ、まぁな……」
<46508,80719,10>wkd_000148
<46556,79304,4>若田
<46564,80730,20>「全部飲んだのか？」
<46612,52211,4>直哉
<46620,80751,32>「いいや、少しだけ残ってる……」
<46644,80784,10>wkd_000149
<46692,79304,4>若田
<46700,80795,32>「そうか、少し残ってるのか……」
<46748,52211,4>直哉
<46756,80828,24>「ああ、少しだけな……」
<46780,80853,10>wkd_000150
<46828,79304,4>若田
<46836,80864,26>「少しづつ飲んでるのか？」
<46884,52211,4>直哉
<46892,80891,62>「いや、そうじゃない。一度だけ飲み散らかした事があってな……」
<46940,52211,4>直哉
<46948,80954,48>「それ以来、決してあの酒を開けようとは思わない」
<46972,81003,10>wkd_000151
<47020,79304,4>若田
<47028,81014,51>「決して開けようと思わない……か。\nなるほどね……」
<47052,81066,10>wkd_000152
<47100,79304,4>若田
<47108,81077,32>「幸福ってどの瞬間なんだろうな」
<47156,52211,4>直哉
<47164,81110,20>「なんだ？　それ？」
<47188,81131,10>wkd_000153
<47236,79304,4>若田
<47244,81142,50>「特別な酒を買ってきたとするだろ？　すげぇ高い酒」
<47292,52211,4>直哉
<47300,81193,8>「ああ」
<47324,81202,10>wkd_000154
<47372,79304,4>若田
<47380,81213,70>「その酒は何か特別な日。特別スペシャルな日に開けようって考えるじゃん」
<47428,52211,4>直哉
<47436,81284,38>「特に、ウィスキーなら保存も楽だしな」
<47460,81323,10>wkd_000155
<47508,79304,4>若田
<47516,81334,46>「スペシャルな日って、どういう時なんだろうな」
<47564,52211,4>直哉
<47572,81381,32>「さぁな。たとえば、結婚とか？」
<47596,81414,10>wkd_000156
<47644,79304,4>若田
<47652,81425,62>「そういう時はさ、結婚式場で専用のシャンパンとか開けるじゃん」
<47700,52211,4>直哉
<47708,81488,36>「そっか……、えっと何かの記念日？」
<47732,81525,10>wkd_000157
<47780,79304,4>若田
<47788,81536,80>「年に一回来る様な記念日だと、その酒のスペシャル度は一年程度のもんになるじゃん」
<47836,52211,4>直哉
<47844,81617,32>「言われてみれば、そうだな……」
<47868,81650,10>wkd_000158
<47916,79304,4>若田
<47924,81661,50>「最高にスペシャルな日って何だろ。最高の日ってさ」
<47972,52211,4>直哉
<47980,81712,60>「お前の場合だったら、非正規から正規雇用されたりしたじゃん」
<48004,81773,10>wkd_000159
<48052,79304,4>若田
<48060,81784,76>「そういう日ってさ、結構、祝い酒って感じで外で飲むんだよ。だいたい店で飲む」
<48108,52211,4>直哉
<48116,81861,30>「あ、あぁ……なんか分かるわ」
<48140,81892,10>wkd_000160
<48188,79304,4>若田
<48196,81903,110>「祝い酒って店で、発泡酒じゃないヤツ飲む方が、それっぽいし、いざそういう日になると、そんな事やってるもんだよ」
<48244,52211,4>直哉
<48252,82014,18>「なるほどね……」
<48308,82033,112>　なるほど、たしかに祝うような事があったら自宅でひっそりと秘蔵の酒なんて開けないだろうな。普通に外に飲みに行く。
<48332,82146,10>wkd_000161
<48380,79304,4>若田
<48388,82157,42>「スペシャルな瞬間って、どこなんだろうな」
<48436,52211,4>直哉
<48444,82200,56>「んじゃ、外で発泡酒じゃないヤツ飲んでる時じゃねぇか？」
<48468,82257,10>wkd_000162
<48516,79304,4>若田
<48524,82268,76>「そりゃ、正解かもしれんが、スペシャルな酒はいつまで経っても開けられないな」
<48572,52211,4>直哉
<48580,82345,28>「なるほど、そうかもしれん」
<48636,82374,42>　俺は、若田からもらった酒を戸棚から出す。
<48692,82417,76>　そういえば、これをもらった時、封が開けられ、少しだけ飲まれた形跡があった。
<48740,52211,4>直哉
<48748,82494,62>「なるほど、特別な日か……、そう言われるとよく分からんな……」
<48772,82557,10>wkd_000163
<48820,79304,4>若田
<48828,82568,116>「特別な日。幸福な日。幸福な瞬間……まるでそれは、いつまで経っても開けられない秘蔵の酒みたいに、捕まえる事が難しい」
<48876,52211,4>直哉
<48884,82685,16>「なるほど……」
<48908,82702,10>wkd_000164
<48956,79304,4>若田
<48964,82713,86>「後から見たら、あの日、あの時、あの瞬間、自分が幸福だった事に気がつくのだけどな……」
<49012,52211,4>直哉
<49020,82800,30>「かもな、それは少し分かるよ」
<49068,52211,4>直哉
<49076,82831,40>「若田の幸福の瞬間っていつだったんだ？」
<49100,82872,10>wkd_000165
<49148,79304,4>若田
<49156,82883,86>「俺か？　俺は結構いつでも幸福だよ。今は正社員の教師だしさ、それに彼女も出来たんだよ」
<49204,52211,4>直哉
<49212,82970,18>「彼女出来たの？」
<49236,82989,10>wkd_000166
<49284,79304,4>若田
<49292,83000,64>「うん、ＯＬなんだけど、料理とか作ってくれて、本当にうれしいよ」
<49340,52211,4>直哉
<49348,83065,38>「若田は料理作れなかったからなぁ……」
<49372,83104,10>wkd_000167
<49420,79304,4>若田
<49428,83115,96>「ああ、だから、毎日手料理が食えて、発泡酒が飲めて、休みの日にはビール飲めるんだよ。最高だろ？」
<49476,52211,4>直哉
<49484,83212,70>「ああ、素直にうらやましい。自慢するために電話したんだったら死ねよ！」
<49508,83283,10>wkd_000168
<49556,79304,4>若田
<49564,83294,56>「それもあったんだけどさぁ。俺はあいつと結婚を考えてる」
<49612,52211,4>直哉
<49620,83351,32>「マジかよ。その時は俺を呼べよ」
<49644,83384,10>wkd_000169
<49692,79304,4>若田
<49700,83395,30>「それもかねて電話したんだよ」
<49748,52211,4>直哉
<49756,83426,32>「そっか……プロポーズしたの？」
<49780,83459,10>wkd_000170
<49828,79304,4>若田
<49836,83470,28>「それがさぁ、まだなんよ！」
<49884,52211,4>直哉
<49892,83499,16>「まだなのかよ」
<49916,83516,10>wkd_000171
<49964,79304,4>若田
<49972,83527,122>「だってさぁ。どのタイミングでするのかさっぱりなんだもの？　ああいうのって、だいたいどんな台詞言えばいいのか分からないし」
<50020,52211,4>直哉
<50028,83650,38>「“結婚しよう”でいいんじゃないの？」
<50052,83689,10>wkd_000172
<50100,79304,4>若田
<50108,83700,50>「いやさ、もっと、心に残る台詞とか言いたいじゃん」
<50156,52211,4>直哉
<50164,83751,53>「知らねぇよ。あほらしい。\nでも、幸せそうで何よりだ」
<50188,83805,10>wkd_000173
<50236,79304,4>若田
<50244,83816,14>「ありがとよ」
<50300,83831,14>　幸福な瞬間。
<50356,83846,14>　幸福な日々。
<50412,83861,64>　人はそれをいつも求めている割に、それを見つけるのは大層難しい。
<50468,83926,60>　けど、若田みたいに「いつでも幸福だよ」と言えるのはすごい。
<50492,83987,10>wkd_000174
<50540,79304,4>若田
<50548,83998,90>「その酒、幸福の瞬間が分からないからって、ずるずる年数経って、死ぬ間際に開けたりするなよ」
<50596,52211,4>直哉
<50604,84089,32>「そんな長く残したりしないだろ」
<50628,84122,10>wkd_000175
<50676,79304,4>若田
<50684,84133,96>「そうでも無いよ。俺の家でこの前死んだ婆さんが持っていた、五十年前のオールドパーが発掘されてた」
<50732,52211,4>直哉
<50740,84230,14>「そうなんだ」
<50764,84245,10>wkd_000176
<50812,79304,4>若田
<50820,84256,108>「当時だったら高かったんだろ？　たぶん秘蔵の酒だったと思う。それこそ特別な日に開けようと思ったんだと思うぜ」
<50844,84365,10>wkd_000177
<50892,79304,4>若田
<50900,84376,80>「それだけ、特別の瞬間に開けるのは難しいんだよ。特別って本当に見えづらいからな」
<50948,52211,4>直哉
<50956,84457,42>「その婆さんは最後まで開けなかったんだな」
<50980,84500,10>wkd_000178
<51028,79304,4>若田
<51036,84511,104>「ああ、でも、自分の人生が幸福だった祝いというのも悪くないけど、大した量は飲めないからな、気をつけろよ」
<51084,52211,4>直哉
<51092,84616,24>「そうなんだろうな……」
<51116,84641,10>wkd_000179
<51164,79304,4>若田
<51172,84652,46>「祝杯は舐める程度でも良いのかもしれないがな」
<51220,52211,4>直哉
<51228,84699,12>「……ああ」
<51252,84712,10>wkd_000180
<51300,79304,4>若田
<51308,84723,86>「あ、そろそろバッテリーが死ぬ。これが、俺の電話番号だから、ちゃんと登録しておけよ！」
<51356,52211,4>直哉
<51364,84810,28>「ああ、分かった。分かった」
<51388,84839,10>wkd_000181
<51436,79304,4>若田
<51444,84850,12>「んじゃな」
<51492,52211,4>直哉
<51500,84863,34>「ああ、若田先生も身体を大事にな」
<51524,84898,10>wkd_000182
<51572,79304,4>若田
<51580,84909,22>「そんな歳じゃねぇよ」
<51628,52211,4>直哉
<51636,84932,40>「あはは、そうだな。んじゃ、とりあえず」
<51684,79194,6>se3434
<51764,52211,4>直哉
<51772,84973,18>「特別な日か……」
<51828,84992,28>　俺は琥珀色の液体を傾ける。
<51884,85021,62>　人生最後の日に飲む、特別の酒はどんな味だったんだろうな……。
