<56,49556,7>ic0007a
<160,49564,7>sp0010a
<200,49572,6>bgm001
<264,49579,98>　三月に入る頃、教師に対する生徒達の進路報告も終わり、そろそろ卒業に向けて職員室も慌ただしくなる。
<320,49678,8>　卒業。
<376,49687,76>　その昔、ロックスターが「卒業をしたら何が変わるというのだ？」と問うていた。
<432,49764,34>　そりゃ、変わるだろ。あんた達は。
<488,49799,122>　どの様な進路に進もうと、卒業する側はもう卒業しているわけだから、制服だって着ないだろうし、この学舎に毎朝向かう事もない。
<544,49922,96>　長らくそう思っていたが、そのロックスターが言っていたのは「何が分かるのだろう？」だったらしい。
<576,50019,7>ev7005a
<672,50027,4>直哉
<680,50032,12>「ふぅ……」
<736,50045,32>　たばこの煙が青空に消えていく。
<792,50078,20>　季節は冬の終わり。
<848,50099,32>　三月を目の前に控えた二月下旬。
<904,50132,26>　二月というのは不思議だ。
<960,50159,99>　二月上旬ともなれば年内で一番寒いのではないかと感じられる。\nそれは中旬になってもあまり変わらない。
<1016,50259,165>　それが下旬を迎えた頃、この季節になると青空の昼間に暖かさを感じ始める。\nついこの間までの冬空が嘘の様、三月という節目を迎えるがための様に、優しい暖かさを持っている。
<1072,50425,50>　とは言え、日が沈めば、また真冬の寒さに戻る……。
<1128,50476,24>　それがこの季節の空だ。
<1176,50027,4>直哉
<1184,50501,30>「ふぅ……たばこがうまい……」
<1240,50532,46>　屋上から、三年生が職員室に向かう姿が見える。
<1296,50579,50>　表情は分からないが、小走りで何やらうれしそうだ。
<1352,50630,36>　彼女達の進路が決まったのであろう。
<1400,50027,4>直哉
<1408,50667,20>「空が高いなぁ……」
<1464,50688,88>　弓張の丘から、さらに空に突き出した様に建っている、この弓張の校舎から見ても、空は高い。
<1520,50777,48>　どんな高い屋上からでも、空の高さは変わらない。
<1576,50826,54>　当たり前と言えば当たり前、不可思議と言えば不可思議。
<1632,50881,99>　俺の所には、三年生が涙ながらに進路報告をする事もなく。\n教え子を見送る、卒業式も基本的には他人事。
<1688,50981,36>　教師でありながら教師ではない存在。
<1744,51018,50>　この学校に所属しておりながら所属していない存在。
<1800,51069,80>　そんな宙ぶらりんの場所から、毎年同じ風景を他人事の様に見ている様な感じがする。
<1856,51150,68>　毎年一定数の生徒が卒業してゆき、毎年一定数の新入生が入学してくる。
<1912,51219,62>　卒業式が終わっても、何も変わらなければ、何も分かる事もない。
<1968,51282,97>　煙が空に消えていく。\n青空に吸い込まれる事もなく、小さな風にかき消されて、すぐ眼前で消えていく。
<2016,51380,5>odoor
<2096,51386,11>skrd_000001
<2144,51398,6>？？？
<2152,51405,50>「草薙先生！　またこんなところでたばこ吸ってる！」
<2184,51456,7>bg1016a
<2240,51464,70>　けたたましい鋼鉄製のドアが開かれる音と共に可愛らしい怒鳴り声が響く。
<2288,50027,4>直哉
<2296,51535,34>「あ、ああ……すまん、すまん……」
<2352,51570,52>　振り向きざまに苦笑いを作り、とりあえず謝っておく。
<2508,51623,8>sk1007aa
<2540,51632,11>skrd_000002
<2588,51398,6>？？？
<2596,51644,72>「まったく、どこの世界に風紀委員の生徒に怒られる教師がいるんですか……」
<2864,51717,8>noa000aa
<2920,50027,4>直哉
<2928,51726,22>「そうだね。面目ない」
<2988,51749,8>sk1004aa
<3020,51758,11>skrd_000003
<3068,51398,6>？？？
<3076,51770,72>「面目ないじゃありません！　先生がそれでは、生徒に示しが付きませんよ！」
<3124,50027,4>直哉
<3132,51843,44>「いやさ、ここならあまり生徒もいないし……」
<3156,51888,11>skrd_000004
<3204,51398,6>？？？
<3212,51900,114>「そういう問題ではありません！　だいたいこの学校には喫煙室があるのですから、吸うのであれば、そこで吸ってください」
<3260,50027,4>直哉
<3268,52015,42>「あ、まぁ、そうだな。それがいいよな……」
<3328,52058,8>sk1016aa
<3360,52067,11>skrd_000005
<3408,51398,6>？？？
<3416,52079,42>「いいよな。ではなくて、それが普通です！」
<3464,50027,4>直哉
<3472,52122,28>「面目ない。以後そうするよ」
<3728,52151,22>　というのは嘘だけど。
<3784,52174,32>　喫煙室で吸うのはめんどくさい。
<3840,52207,44>　ああいう場所は、先輩教諭どもと一緒になる。
<3896,52252,114>　ましてや、俺は元々この学校の生徒であるし、さらに言えば彼らの一部は、在校生中の俺にあまり良い印象を持っていない。
<3952,52367,60>　特に未だに、教会の壁画事件の事を根に持っている教師もいる。
<4008,52428,102>　たしかに、あの時は少し反抗的すぎたかなぁ……とは思うが、未だに根に持って無くても良いと思うけどなぁ。
<4064,52531,156>　どっちにしても、鳥谷校長の口添えが無ければ、決して講師……。とは言っても非常勤だが。だとしても俺みたいなちゃらんぽらんが講師の職にありつけなかっただろう。
<4120,52688,112>　まぁ、何にしても、先輩教諭どもとあまり良好な関係を築けていない俺は、教諭どもの集まりである喫煙場所に居づらい。
<4176,52801,50>　特に、喫煙所は教師のヒエラルキーが表に出やすい。
<4232,52852,58>　この学校で一番苦手な場所と言っても差し支えないであろう。
<4388,52058,8>sk1016aa
<4420,52911,11>skrd_000006
<4468,51398,6>？？？
<4476,52923,18>「ふぅ、嘘ですね」
<4744,51717,8>noa000aa
<4800,50027,4>直哉
<4808,52942,10>「何が？」
<4868,51749,8>sk1004aa
<4900,52953,11>skrd_000007
<4948,51398,6>？？？
<4956,52965,44>「また、ここで吸うつもりですよね。草薙先生」
<5004,50027,4>直哉
<5012,53010,80>「うむ、そうだな。その時もまた今日みたいに見逃してもらえると助かるよ。咲崎くん」
<5072,53091,8>sk1014aa
<5104,53100,11>skrd_000008
<5152,53112,4>咲崎
<5160,53117,26>「まったくダメ教師ですね」
<5208,50027,4>直哉
<5216,53144,28>「うむ、まったくダメ教師だ」
<5276,53091,8>sk1014aa
<5308,53173,11>skrd_000009
<5356,53112,4>咲崎
<5364,53185,24>「本当にクビになります」
<5412,50027,4>直哉
<5420,53210,32>「そうだなぁ。クビは大変だなぁ」
<5480,52058,8>sk1016aa
<5512,53243,11>skrd_000010
<5560,53112,4>咲崎
<5568,53255,24>「他人事ですね。まるで」
<5616,50027,4>直哉
<5624,53280,96>「いや、そんな事はないさ、俺みたいな人間は、俺みたいな人間なりに、いろいろと焦ったりはしている」
<5684,53377,8>sk1000aa
<5716,53386,11>skrd_000011
<5764,53112,4>咲崎
<5772,53398,38>「焦っている様には見えませんけど……」
<5820,50027,4>直哉
<5828,53437,52>「なんというか、表情に出にくいタイプなんだよ。俺は」
<5888,51623,8>sk1007aa
<5920,53490,11>skrd_000012
<5968,53112,4>咲崎
<5976,53502,32>「そうには見えませんけどね……」
<6232,53535,38>　咲崎くんは不機嫌そうに俺の横に立つ。
<6288,53574,140>　咲崎くんは下の名前を桜子といい。名字と名前をならべると非常に雅な名前となる。来年度から三年生になる。風紀委員のとても出来た生徒さんである。
<6344,53715,110>　たびたび、他の教師を避けて、この屋上でたばこを吸っているところを発見されたが、注意程度にとどめてくれている。
<6400,53826,32>　教諭連中に知られたら大目玉だ。
<6568,53377,8>sk1000aa
<6732,51717,8>noa000aa
<6788,50027,4>直哉
<6796,53859,20>「いつまでいるの？」
<6856,53880,8>sk1015aa
<6888,53889,11>skrd_000013
<6936,53901,4>桜子
<6944,53906,36>「先生がたばこを吸い終わるまでです」
<6992,50027,4>直哉
<7000,53943,38>「大丈夫だよ。ぽい捨てなんてしないし」
<7060,52058,8>sk1016aa
<7092,53982,11>skrd_000014
<7140,53901,4>桜子
<7148,53994,62>「そんな事したら、他の教師に言って一発でクビにしてもらいます」
<7208,54057,8>noa001aa
<7264,50027,4>直哉
<7272,54066,22>「うへぇ、怖い、怖い」
<7332,54089,8>sk1002aa
<7364,54098,11>skrd_000015
<7412,53901,4>桜子
<7420,54110,118>「ま、半分冗談です。\n先生もこんなところを他の生徒や教師に見られたら大変でしょ？\nだから、見張りをやってあげてるのです」
<7480,51717,8>noa000aa
<7536,50027,4>直哉
<7544,54229,58>「それはそれでありがたいのだけど……そんなヘマはしないよ」
<7604,52058,8>sk1016aa
<7636,54288,11>skrd_000016
<7684,53901,4>桜子
<7692,54300,44>「何度、私に見つかったと思ってるのですか？」
<7752,54057,8>noa001aa
<7808,50027,4>直哉
<7816,54345,20>「そりゃ正論だ……」
<7876,51623,8>sk1007aa
<7908,54366,11>skrd_000017
<7956,53901,4>桜子
<7964,54378,82>「ふぅ、先生は反論とかそういうの一切ないのですね。いつも私の言う事を肯定して……」
<8024,51717,8>noa000aa
<8080,50027,4>直哉
<8088,54461,44>「だって咲崎くんは正しい事しか言わないから」
<8112,54506,11>skrd_000018
<8160,53901,4>桜子
<8168,54518,28>「そんなもんでしょうか……」
<8216,50027,4>直哉
<8224,54547,22>「そんなもんだよ……」
<8480,54570,66>　俺はたばこの煙を大きく吸い込むと、その火を携帯灰皿に押しつぶす。
<8636,54637,8>noa009aa
<8692,50027,4>直哉
<8700,50032,12>「ふぅ……」
<8968,54646,8>sk1011aa
<9000,54655,11>skrd_000019
<9048,53901,4>桜子
<9056,54667,44>「先生っていつまでこの学校にいるのですか？」
<9104,50027,4>直哉
<9112,54712,40>「さぁ、クビになるまでいるんじゃない？」
<9172,53377,8>sk1000aa
<9204,54753,11>skrd_000020
<9252,53901,4>桜子
<9260,54765,36>「来年度もやめる事は無いのですか？」
<9308,50027,4>直哉
<9316,54802,46>「まぁ、辞令が出てないから大丈夫じゃないの？」
<9376,51623,8>sk1007aa
<9408,54849,11>skrd_000021
<9456,53901,4>桜子
<9464,54861,78>「他の先生から聞いたのですが、草薙先生の処遇が来年度から変わるとかなんとか？」
<9524,54940,8>noa012aa
<9580,50027,4>直哉
<9588,54949,34>「え？　マジで？　なにそれこわい」
<9648,53377,8>sk1000aa
<9680,54984,11>skrd_000022
<9728,53901,4>桜子
<9736,54996,72>「他の先生方が気楽に話していたので、ご本人もご存じかと思ってました……」
<9784,50027,4>直哉
<9792,55069,46>「知らん。知らん。んで？　俺？　どうなるの？」
<9852,54646,8>sk1011aa
<9884,55116,11>skrd_000023
<9932,53901,4>桜子
<9940,55128,96>「そんな事を一生徒の私に聞かないでくださいよ。私だって分からないから先生に聞きに来たのですから」
<9988,50027,4>直哉
<9996,55225,58>「って事は？　さっきのクビ云々って、教諭から聞いたのか？」
<10056,51623,8>sk1007aa
<10088,55284,11>skrd_000024
<10136,53901,4>桜子
<10144,55296,98>「直接ではないのですが、立ち話をしているのを聞きました。何でも草薙先生も来年からは云々だから……」
<10192,50027,4>直哉
<10200,55395,36>「来年から云々ってどうなるんだよ！」
<10260,55432,8>sk1012aa
<10292,55441,11>skrd_000025
<10340,53901,4>桜子
<10348,55453,82>「だ、だから一生徒がそんな事知るわけないじゃないですか、他の先生に聞いてください」
<10408,55536,8>noa005aa
<10464,50027,4>直哉
<10472,55545,20>「他の先生……ねぇ」
<10532,53377,8>sk1000aa
<10564,55566,11>skrd_000026
<10612,53901,4>桜子
<10620,55578,8>「……」
<10680,51623,8>sk1007aa
<10712,55587,11>skrd_000027
<10760,53901,4>桜子
<10768,55599,64>「草薙先生は、他の先生とあいかわらずうまくいってないのですか？」
<10828,54057,8>noa001aa
<10884,50027,4>直哉
<10892,55664,70>「いや、そんな事ないよ。超良好。弓張学園には良い人しかいないからね！」
<10916,55735,11>skrd_000028
<10964,53901,4>桜子
<10972,55747,50>「他の先生に気楽に自分の事も聞けないのにですか？」
<11032,54940,8>noa012aa
<11088,50027,4>直哉
<11096,55578,8>「……」
<11352,55798,12>　面目ない。
<11520,53377,8>sk1000aa
<11684,55536,8>noa005aa
<11740,50027,4>直哉
<11748,55811,136>「んじゃ、一両日中に辞令が下るのかなぁ……。というかそういうのって三月頭に辞令が下るはずだけど、何で現時点で俺には何の話も無いのだろう」
<11808,55948,8>sk1008aa
<11840,55957,11>skrd_000029
<11888,53901,4>桜子
<11896,55969,28>「そんな事知りませんよ……」
<11944,50027,4>直哉
<11952,55998,50>「クビだったら大変だなぁ。この年齢でまた就活かよ」
<12012,56049,8>sk1001aa
<12044,56058,11>skrd_000030
<12092,53901,4>桜子
<12100,56070,36>「先生って、非常勤講師なんですよね」
<12148,50027,4>直哉
<12156,56107,86>「ああ、非常勤だ。言ってしまえばアルバイト。時給制だからね。他の副業も認められてるよ」
<12216,53377,8>sk1000aa
<12248,56194,11>skrd_000031
<12296,53901,4>桜子
<12304,56206,38>「講師って非常勤以外にもありますよね」
<12364,51717,8>noa000aa
<12420,50027,4>直哉
<12428,56245,122>「ああ、常勤講師っていうのがある。非常勤がアルバイトなら常勤は契約社員だな。正社員には劣るが、いろいろな特典がついてくる」
<12488,54646,8>sk1011aa
<12520,56368,11>skrd_000032
<12568,53901,4>桜子
<12576,56380,14>「たとえば？」
<12624,50027,4>直哉
<12632,56395,124>「そうだな。俺は美術教師だから、あの美術室を好きに使えるなぁ。あの準備室でたばこを吸うことも、豚丼を堂々と食べる事も出来る」
<12692,51623,8>sk1007aa
<12724,56520,11>skrd_000033
<12772,53901,4>桜子
<12780,56532,26>「なんで豚丼なんですか？」
<12828,50027,4>直哉
<12836,56559,106>「ああ、意味はないが、俺のイメージでな、非常勤というのは豚丼を美術室でこそこそ食べるというものがあるんだ」
<12896,51749,8>sk1004aa
<12928,56666,11>skrd_000034
<12976,53901,4>桜子
<12984,56678,74>「なんでそんなイメージがあるんですか？　草薙先生そんな事してませんよね？」
<13032,50027,4>直哉
<13040,56753,66>「まぁ、俺もここの在校生だったから、いろいろあったんだよ。たぶん」
<13100,53377,8>sk1000aa
<13132,56820,11>skrd_000035
<13180,53901,4>桜子
<13188,56832,46>「先生って、国立の美術大学卒業だと聞いてます」
<13236,50027,4>直哉
<13244,56879,48>「まぁ、一応、藝大卒だ。美大としては最高峰だな」
<13304,54646,8>sk1011aa
<13336,56928,11>skrd_000036
<13384,53901,4>桜子
<13392,56940,74>「それって、凄まじく難しいですよね。そんな学歴で何故、非常勤なんですか？」
<13440,50027,4>直哉
<13448,57015,62>「さぁ、分からん。何でだろうな。就活とかがんばったんだけどな」
<13508,53377,8>sk1000aa
<13540,57078,11>skrd_000037
<13588,53901,4>桜子
<13596,57090,24>「がんばったのですか？」
<13656,54057,8>noa001aa
<13712,50027,4>直哉
<13720,57115,32>「うん、二社ぐらい受けたかな？」
<13780,55432,8>sk1012aa
<13812,57148,11>skrd_000038
<13860,53901,4>桜子
<13868,57160,38>「全然がんばってないじゃないですか！」
<13928,54637,8>noa009aa
<13984,50027,4>直哉
<13992,57199,60>「だって、面接官って横柄なのだもの。すぐに心折れるのだもの」
<14052,51749,8>sk1004aa
<14084,57260,11>skrd_000039
<14132,53901,4>桜子
<14140,57272,38>「それにしたって折れるの早すぎですっ」
<14200,51717,8>noa000aa
<14256,50027,4>直哉
<14264,57311,14>「そうだねぇ」
<14324,51623,8>sk1007aa
<14356,57326,11>skrd_000040
<14404,53901,4>桜子
<14412,57338,60>「草薙先生って本当に<r とうかい>韜晦</r>ばかりしてますよね」
<14472,54940,8>noa012aa
<14528,50027,4>直哉
<14536,57399,46>「<r とうかい>倒壊</r>？　なんか壊したっけ？」
<14596,51749,8>sk1004aa
<14628,57446,11>skrd_000041
<14676,53901,4>桜子
<14684,57458,64>「<r とうかい>韜晦</r>です！　なんかいろいろと隠してばかりです」
<14732,50027,4>直哉
<14740,57523,96>「そうかなぁ……。別に俺は隠してなどいないけど、だいたい俺の情報なんて興味があるヤツいないだろ」
<14800,57620,8>sk1003aa
<14832,57629,11>skrd_000042
<14880,53901,4>桜子
<14888,57641,59>「そうですか！\n草薙先生に興味しめす人なんかいませんよね！」
<14944,57701,30>　なんか、嫌な事は肯定された。
<15004,54089,8>sk1002aa
<15036,57732,11>skrd_000043
<15084,53901,4>桜子
<15092,57744,62>「美大出だったら、美術のちゃんとした指導とか出来るのですよね」
<15140,50027,4>直哉
<15148,57807,60>「ちゃんとって何だ？　普通に学校で教えるぐらいなら出来るが」
<15208,53377,8>sk1000aa
<15240,57868,11>skrd_000044
<15288,53901,4>桜子
<15296,57880,74>「ちゃんとと言うのは、たとえば美大を目指す様な本格的な絵の描き方とかです」
<15356,51717,8>noa000aa
<15412,50027,4>直哉
<15420,57955,26>「ああ、それなら出来ない」
<15480,55432,8>sk1012aa
<15512,57982,11>skrd_000045
<15560,53901,4>桜子
<15568,57994,42>「って何でですか。美術教師じゃないですか」
<15616,50027,4>直哉
<15624,58037,44>「だとしても、美大受けるとかならやめておけ」
<15648,58082,11>skrd_000046
<15696,53901,4>桜子
<15704,58094,42>「なんでですか。私美術は昔から５ですよ！」
<15752,50027,4>直哉
<15760,58137,54>「ああ、知ってる。実際、俺も咲崎くんに５つけたからな」
<15820,54646,8>sk1011aa
<15852,58192,11>skrd_000047
<15900,53901,4>桜子
<15908,58204,16>「だったら何で」
<15956,50027,4>直哉
<15964,58221,94>「お前来年三年だろ？　今からやっても間に合わない。美大受けたいのなら一年生から準備するもんだ」
<16024,55432,8>sk1012aa
<16056,58316,11>skrd_000048
<16104,53901,4>桜子
<16112,58328,38>「一年生から？　そ、そうなんですか？」
<16160,50027,4>直哉
<16168,58367,160>「咲崎くんみたいなヤツは、何となく描けてしまうから意識がないだろうが、音大だったらしっくりくるだろ？　音楽が好きだからといって独学で音大を受けようとは思わない」
<16228,54646,8>sk1011aa
<16284,50027,4>直哉
<16292,58528,90>「美大もそれと同じで、それなりに準備が必要だ。だいたい平均二～三年は必要だと言われている」
<16352,51623,8>sk1007aa
<16384,58619,11>skrd_000049
<16432,53901,4>桜子
<16440,58631,22>「そ、そうなんだ……」
<16488,50027,4>直哉
<16496,58654,148>「美大には美大受けする絵の描き方というのがちゃんとあるんだ。たしかに咲崎くんの絵は上手い方だが、ああやって好き勝手に描いてて受かる様なもんじゃない」
<16556,51749,8>sk1004aa
<16588,58803,11>skrd_000050
<16636,53901,4>桜子
<16644,58815,54>「そ、そんな事やってみないと分からないじゃないですか」
<16692,50027,4>直哉
<16700,58870,128>「いいや、美大を受けようと考えてる時点で、絵が得意な連中ばかりだ、そこから頭一つ抜け出すなんて独学でなかなか出来るもんじゃない」
<16760,51623,8>sk1007aa
<16792,58999,11>skrd_000051
<16840,53901,4>桜子
<16848,59011,10>「う……」
<16896,50027,4>直哉
<16904,59022,94>「とは言っても、咲崎くんの場合は成績が良いから、実技の分を学力で十分カバー出来るかもしれない」
<16964,55432,8>sk1012aa
<16996,59117,11>skrd_000052
<17044,53901,4>桜子
<17052,59129,12>「だったら」
<17100,50027,4>直哉
<17108,59142,68>「だったら、ちゃんと美術予備校へ通え。学校の教師なんかに期待するな」
<17168,54646,8>sk1011aa
<17224,50027,4>直哉
<17232,59211,86>「それと、美大予備校選びも重要だからな。すいばた、新美、御茶美……このあたりが鉄板だ」
<17280,50027,4>直哉
<17288,59298,86>「とりあえず美大という場所は、そういう場所でちゃんと学んだ人間だけが目指せる大学だよ」
<17348,55948,8>sk1008aa
<17380,59385,11>skrd_000053
<17428,53901,4>桜子
<17436,59011,10>「う……」
<17484,50027,4>直哉
<17492,59397,102>「どっちにしろ非常勤の俺になんか期待するな……。それこそ来年度にはクビを切られているかもしれんし……」
<17552,52058,8>sk1016aa
<17584,59500,11>skrd_000054
<17632,53901,4>桜子
<17640,59512,34>「本当に、まるで他人事ですね……」
<17688,50027,4>直哉
<17696,59547,34>「そんな事ないさ、すげぇ焦ってる」
<17756,53377,8>sk1000aa
<17788,59582,11>skrd_000055
<17836,53901,4>桜子
<17844,59594,48>「そういえば、弓張学園って美術部が無いのですね」
<17892,50027,4>直哉
<17900,59643,18>「その様だな……」
<17924,59662,11>skrd_000056
<17972,53901,4>桜子
<17980,59674,156>「弓張学園って、多くの芸術家を輩出したと聞いてます。十年ぐらい前に亡くなった草薙健一郎。そして世界的に活躍している御桜稟もこの学校の出身者だと聞きます……」
<18028,50027,4>直哉
<18036,59831,16>「そうだな……」
<18096,54089,8>sk1002aa
<18128,59848,11>skrd_000057
<18176,53901,4>桜子
<18184,59860,70>「草薙先生は二人の事とか知らないのですか？　たとえば草薙健一郎とか？」
<18232,50027,4>直哉
<18240,59931,58>「まぁ、一般人が知っている程度には知ってるつもりだが……」
<18300,51623,8>sk1007aa
<18332,59990,11>skrd_000058
<18380,53901,4>桜子
<18388,60002,124>「そうかぁ……、同じ名字だからもしかしたらと思ったのですが、まぁ名字が同じだからって必ずしも関係者ってわけじゃないですよね」
<18444,60127,56>　別に関係者では無いと言っているわけではないのだが……。
<18504,56049,8>sk1001aa
<18536,60184,11>skrd_000059
<18584,53901,4>桜子
<18592,60196,58>「そういえば、御桜稟って草薙先生と同い年じゃないですか？」
<18640,50027,4>直哉
<18648,60255,36>「さぁな。そうだったかもしれないな」
<18708,54089,8>sk1002aa
<18740,60292,11>skrd_000060
<18788,53901,4>桜子
<18796,60304,48>「だったら、御桜稟とは知り合いだったのですか？」
<18844,50027,4>直哉
<18852,60353,54>「どうかな……あれは知り合いだったんだろうかなぁ……」
<18912,55432,8>sk1012aa
<18944,60408,11>skrd_000061
<18992,53901,4>桜子
<19000,60420,44>「え？　もしかして知り合いだったのですか？」
<19048,50027,4>直哉
<19056,60465,18>「かもしれないな」
<19080,60484,11>skrd_000062
<19128,53901,4>桜子
<19136,60496,18>「だ、だったら！」
<19184,50027,4>直哉
<19192,60515,50>「咲崎くんは四組の佐藤清和くんの事は知ってるか？」
<19252,51623,8>sk1007aa
<19284,60566,11>skrd_000063
<19332,53901,4>桜子
<19340,60578,34>「佐藤？　清和？　だ、誰ですか？」
<19388,50027,4>直哉
<19396,60613,132>「咲崎くんが四組の佐藤清和くんを知らないという事は、同じ学年だからって、必ずしも知り合いってわけじゃないって事になるのではないか？」
<19456,54646,8>sk1011aa
<19488,60746,11>skrd_000064
<19536,53901,4>桜子
<19544,60758,88>「あ、そういう意味か……。で、でも御桜稟は有名人です。佐藤なんとかくんは一般人でしょ？」
<19592,50027,4>直哉
<19600,60847,98>「御桜稟だって、在学中は無名だった。ムーア展でプラティヌ・エポラールを取ったから有名になったんだ」
<19660,54089,8>sk1002aa
<19692,60946,11>skrd_000065
<19740,53901,4>桜子
<19748,60958,114>「そうなんですよね。すごいですよねぇ。日本人で二人しか受賞してない最高賞なのに、この学校在学中に取ったのですよね」
<19796,50027,4>直哉
<19804,61073,40>「そうだな。在学中に受賞していたな……」
<19864,56049,8>sk1001aa
<19896,61114,11>skrd_000066
<19944,53901,4>桜子
<19952,61126,26>「天才っているんですねぇ」
<20000,50027,4>直哉
<20008,61153,70>「そうだな。世の中、どうしようもないぐらいの天才ってヤツがいるもんだ」
<20068,54089,8>sk1002aa
<20100,61224,11>skrd_000067
<20148,53901,4>桜子
<20156,61236,42>「……なんだか期待して損してしまいました」
<20204,50027,4>直哉
<20212,61279,10>「何を？」
<20272,56049,8>sk1001aa
<20304,61290,11>skrd_000068
<20352,53901,4>桜子
<20360,61302,104>「実は、ついこの間、草薙健一郎という芸術家を知って、御桜稟がこの学校の卒業生だという事を知ったのですよ」
<20408,50027,4>直哉
<20416,61407,42>「そうなのか？　今まで知らなかったのか？」
<20476,54646,8>sk1011aa
<20508,61450,11>skrd_000069
<20556,53901,4>桜子
<20564,61462,140>「御桜稟ってロンドンの名門美術大学とアメリカの有名大学院を出てるじゃないですか。だからこっちでの最終学歴ってあまり話題にならないと思います」
<20624,56049,8>sk1001aa
<20656,61603,11>skrd_000070
<20704,53901,4>桜子
<20712,61615,54>「そんな有名人が、よもやウチの出身だとは思いませんよ」
<20760,50027,4>直哉
<20768,61670,66>「そうか……、今では弓張の生徒すら知らない過去の話という事か……」
<20828,54646,8>sk1011aa
<20860,61737,11>skrd_000071
<20908,53901,4>桜子
<20916,61749,182>「草薙健一郎って人の作品は知ってたのですよ。『横たわる櫻』ってすごいヤツ。私が子供の時に亡くなって、いつもテレビで出てましたから、でも最近の芸術家だと御桜稟が有名すぎる感じですよね」
<20964,50027,4>直哉
<20972,61932,152>「まぁ美術雑誌なんかだと二人は良く比較されたりするが、テレビでは二人が比較される事はないだろうから、草薙健一郎が忘れ去られた感はあるかもしれないな……」
<20996,62085,11>skrd_000072
<21044,53901,4>桜子
<21052,62097,101>「あ、そうなんですか？　美術雑誌とか買った事ありませんでした……。\nそうか、そういうのがあるのか……」
<21100,50027,4>直哉
<21108,62199,46>「最近はサブカル雑誌と区別がつかないがな……」
<21168,53377,8>sk1000aa
<21200,62246,11>skrd_000073
<21248,53901,4>桜子
<21256,62258,102>「といいますか、世界的な芸術家を二人も輩出しているのに、弓張ってそもそも美術部すら無いじゃないですか」
<21304,50027,4>直哉
<21312,62361,12>「そうだな」
<21336,62374,11>skrd_000074
<21384,53901,4>桜子
<21392,62386,142>「だから分かりませんでした。あ、でも音楽科はありますよね。あっちも有名人たくさん出てます。だから弓張って音楽で有名な学校だと思ってましたもの」
<21440,50027,4>直哉
<21448,62529,116>「音楽科は歴史もあるからな、まぁ、弓張学園には美術科なんてないわけだし、今の若い子が知らないのも無理からぬ事か……」
<21704,62646,32>　今では、あの弓張美術部は無い。
<21760,62679,138>　圭と共に過ごし、鳥谷や氷川や川内野、明石やトーマス。\nそして、今や世界的芸術家として活躍する御桜稟。\nみんなが過ごした、あの美術部は無い。
<21816,62818,159>　俺たちが卒業後、氷川や川内野が美術部を切り盛りしたらしい。\n特に、この二人の時代は御桜稟の快挙もあり、入部希望者が三桁に届くというすさまじいものだったらしい。
<21872,62978,112>　だが、その栄光もいつの事やら、俺がこの学校に赴任した年に最後の美術部員が卒業し、美術部は事実上の廃部となった。
<21928,63091,58>　俺が赴任する年、入れ替わる様に、若田はこの学校を去った。
<21984,63150,68>　なんでも個人的なつてで地方の学校で教職員の仕事にありつけたらしい。
<22040,63219,66>　入れ替わりだったため、若田ともまともに別れの挨拶が出来ていない。
<22096,63286,90>　卒業してから弓張学園に顔を出す事も無かったので、俺の卒業式が最後の別れとなってしまった。
<22152,63377,135>　何となくなのだが、いつでも会えると思っていたので、あれが最後の別れとなるとは思わなかった。\nこういう感覚はなかなか歯がゆいものもある。
<22208,63513,80>　この歳になって、はじめて別れというものが、明確な区切りもなく訪れる事を知った。
<22264,63594,66>　知らぬ間に、疎遠となっており、気がつくと携帯電話がつながらない。
<22320,63661,26>　そんな経験を何度もした。
<22376,63688,124>　若田も例に漏れず、携帯電話を変更した事を俺に教えなかったらしく、赴任した数日後に電話をかけたら赤の他人が出てびっくりした。
<22432,63813,68>　あいつには、もっとあいつと草薙健一郎の話を聞いておくんだった……。
<22588,53377,8>sk1000aa
<22620,63882,11>skrd_000075
<22668,53901,4>桜子
<22676,63894,28>「たばこ……火消えてますよ」
<22944,54940,8>noa012aa
<23000,50027,4>直哉
<23008,63923,8>「え？　
<23040,63932,15>BSVerticalShake
<23088,50027,4>直哉
<23096,63948,18>うわっ、あちちぃ」
<23156,56049,8>sk1001aa
<23188,63967,11>skrd_000076
<23236,53901,4>桜子
<23244,63979,52>「ふぅ、なんか草薙先生はたまにそういう顔しますよね」
<23304,54057,8>noa001aa
<23360,50027,4>直哉
<23368,64032,42>「顔？　何？　少し格好良さげな感じかい？」
<23428,64075,8>sk1112aa
<23460,64084,11>skrd_000077
<23508,53901,4>桜子
<23516,64096,54>「そ、そんな事自分で言ってて恥ずかしくないのですかっ」
<23564,50027,4>直哉
<23572,64151,38>「歳をとるとな。羞恥心が薄れるんだよ」
<23632,51623,8>sk1007aa
<23664,64190,11>skrd_000078
<23712,53901,4>桜子
<23720,64202,36>「そんな歳ってほどじゃないのに……」
<23780,51717,8>noa000aa
<23836,50027,4>直哉
<23844,64239,18>「そうかもな……」
<24100,64258,92>　なんか、いつでも若い連中を相手に続けていると、自分が浦島太郎になった様な気がする時がある。
<24156,64351,62>　いつまでも、生徒達は若くあり続け……俺だけは歳を取っていく。
<24212,64414,56>　みんな、この学校を卒業して、それぞれの道に進んでいく。
<24268,64471,40>　まるで、何かから取り残された様な感覚。
<24436,53377,8>sk1000aa
<24600,51717,8>noa000aa
<24656,50027,4>直哉
<24664,64512,40>「教師って、毎年同じ授業をやるじゃない」
<24724,54646,8>sk1011aa
<24756,64553,11>skrd_000079
<24804,53901,4>桜子
<24812,64565,22>「はい、その様ですね」
<24860,50027,4>直哉
<24868,64588,126>「毎年、毎年、同じ事をやってさ、んで、生徒はどんどん卒業して行くんだよ。なんか実年齢より歳を取った様に感じるかもしれない……」
<24916,50027,4>直哉
<24924,64715,58>「とは言っても、お前らからしたらおっさんでしょ？　俺とか」
<24984,55432,8>sk1012aa
<25016,64774,11>skrd_000080
<25064,53901,4>桜子
<25072,64786,110>「そ、そんな事ありませんよ。少なくとも草薙先生はまだ見た目だって若いじゃないですか。ほとんど大学生に見えます」
<25132,54637,8>noa009aa
<25188,50027,4>直哉
<25196,64897,72>「うわぁ……それはそれで嫌だなぁ。男が若く見えるってバカみたいじゃない」
<25256,53377,8>sk1000aa
<25288,64970,11>skrd_000081
<25336,53901,4>桜子
<25344,64982,16>「そうですか？」
<25404,55536,8>noa005aa
<25460,50027,4>直哉
<25468,64999,71>「なんかストレスとか溜まって無さそう……。\n実際溜まってないんだけどさ」
<25528,57620,8>sk1003aa
<25560,65071,11>skrd_000082
<25608,53901,4>桜子
<25616,65083,66>「たしかに、先生の行動を見る限りはストレスとか無縁そうですけどね」
<25676,51717,8>noa000aa
<25732,50027,4>直哉
<25740,65150,82>「ああ、まぁ、だいたい非常勤だし、教師としての使命感とか皆無でしょ？　どう見ても」
<25800,51623,8>sk1007aa
<25832,65233,11>skrd_000083
<25880,53901,4>桜子
<25888,65245,40>「でも、クビになるかもしれないのに……」
<25948,54940,8>noa012aa
<26004,50027,4>直哉
<26012,65286,62>「だから、それは恐怖だよ！　今聞いて、俺恐れおののいてるもん」
<26072,52058,8>sk1016aa
<26104,65349,11>skrd_000084
<26152,53901,4>桜子
<26160,65361,66>「そうですか？　なんか草薙先生ってどこかすべてが他人事みたいです」
<26220,51717,8>noa000aa
<26276,50027,4>直哉
<26284,65428,128>「そんな事ないよ。俺だって自分で生きていくので精一杯だよ。生きていくのギリギリすぎて他の事がどうでも良すぎるのかもしれないけど」
<26344,51749,8>sk1004aa
<26376,65557,11>skrd_000085
<26424,53901,4>桜子
<26432,65569,102>「あのですね。非常勤とはいえ、一応は教師なのですから、そんな情け無い事を生徒の前で言わないでください」
<26480,50027,4>直哉
<26488,65672,54>「でも、来年度から無職のおっさんになるかもしれないし」
<26548,52058,8>sk1016aa
<26580,65727,11>skrd_000086
<26628,53901,4>桜子
<26636,65739,80>「本当に、危機意識があるのですか？　まったくそういう風には見えないのですが……」
<26684,50027,4>直哉
<26692,65820,42>「いやいや、顔に出ないタイプってだけだよ」
<26752,53377,8>sk1000aa
<26784,65863,11>skrd_000087
<26832,53901,4>桜子
<26840,65875,46>「……なんか、たまに遠くを見てますよね。先生」
<26900,54940,8>noa012aa
<26956,50027,4>直哉
<26964,65922,10>「遠く？」
<26988,65933,11>skrd_000088
<27036,53901,4>桜子
<27044,65945,56>「うん、なんか此処じゃない何処かを見ている感じがします」
<27104,51717,8>noa000aa
<27160,50027,4>直哉
<27168,66002,34>「……此処じゃない何処かを……か」
<27216,51623,8>sk1007aa
<27248,66037,11>skrd_000089
<27296,53901,4>桜子
<27304,66049,61>「はい。\nでも、なんか、私って、見当違いな事を言いましたか？」
<27364,54940,8>noa012aa
<27420,50027,4>直哉
<27428,66111,20>「なんでそう思う？」
<27452,66132,11>skrd_000090
<27500,53901,4>桜子
<27508,66144,24>「笑ってましたから……」
<27568,51717,8>noa000aa
<27624,50027,4>直哉
<27632,66169,56>「笑って？　俺？　そう、んじゃ見当違いだったんだろうね」
<27692,55432,8>sk1012aa
<27724,66226,11>skrd_000091
<27772,53901,4>桜子
<27780,66238,22>「何ですか！　それ！」
<27828,50027,4>直哉
<27836,66261,58>「はいはい、おしゃべりは終わり。先生は職員室に帰るからね」
<27896,52058,8>sk1016aa
<27928,66320,11>skrd_000092
<27976,53901,4>桜子
<27984,66332,10>「嘘つき」
<28032,50027,4>直哉
<28040,66343,16>「嘘じゃないし」
<28100,51623,8>sk1007aa
<28132,66360,11>skrd_000093
<28180,53901,4>桜子
<28188,66372,132>「先生、職員室とか行かないじゃないですか。だいたい受け持ちの授業が終わったら、ここでたばこを吸っているか、すぐ帰るかじゃないですか」
<28236,50027,4>直哉
<28244,66505,30>「うん、まぁ、そうかなぁ……」
<28500,66536,24>　咲崎くんは本当に鋭い。
<28556,66561,50>　彼女が指摘したのは「笑い」ではなく「苦笑い」だ。
<28612,66612,26>　此処じゃない何処か……。
<28668,66639,26>　夏目圭と過ごしたあの頃。
<28724,66666,26>　鳥谷がいて、明石がいた。
<28780,66693,40>　氷川が入ってきて、川内野も入ってきた。
<28836,66734,34>　そして稟もこの土地に帰ってきた。
<28892,66769,40>　トーマスなんてどうでもいいヤツもいた。
<28948,66810,30>　あの頃はすべてが楽しかった。
<29004,66841,14>　真夏の夜中。
<29060,66856,28>　俺たちは壁画を完成させた。
<29116,66885,20>　草薙健一郎の遺産。
<29172,66906,24>　退学覚悟でやりきった。
<29228,66931,46>　その後も、みんなでムーア展を目指したりした。
<29284,66978,116>　俺はいかにも興味なさそうに振る舞っていたけど、内心はとても楽しかった。毎日がまるできらきら輝いているかの様だった。
<29340,67095,14>　あの日まで。
<29396,67110,64>　あいつが死んだ日から、すべての時間が俺の中で止まってしまった。
<29452,67175,36>　だから、稟はさらに先を歩き出した。
<29508,67212,38>　俺が立ち止まった場所から歩き続けた。
<29564,67251,111>　まるで圭の遺志を継ぐかのように、筆をとり描き続けた。\nそして、今ではあの草薙健一郎すら霞むほどの存在となった。
<29620,67363,18>　圭の死と俺の腕。
<29676,67382,34>　それを埋め合わせるかの様な活躍。
<29732,67417,62>　たぶん、あれが、あいつなりのけじめの付け方だったんだと思う。
<29788,67480,18>　俺は此処にいる。
<29844,67499,36>　俺はずっと此処で立ち止まっている。
<29900,67536,68>　俺がずっと立ち止まっていたら、他の連中もそれぞれの道を歩き出した。
<29956,67605,19>　御桜稟。\n夏目雫。
<30012,67625,12>　鳥谷真琴。
<30068,67638,25>　氷川里奈。\n川内野優美。
<30124,67664,10>　明石亘。
<30180,67675,16>　トーマス……。
<30236,67692,50>　あの頃の弓張美術部員はこの街から誰もいなくなり。
<30292,67743,46>　気がつけば、俺が、今もこの弓張に残っている。
<30348,67790,42>　みんなが歩き出し、いなくなったこの場所。
<30404,67833,104>　もしかしたら、そんな場所から、俺はずっと遠くになってしまったもの、そんなものを見ているのかもしれない。
<30436,49564,7>sp0010a
<30492,67938,40>　遠くになってしまったあの頃の事を……。
<30548,67979,40>　それを簡単に生徒に見透かされるとはな。
<30604,68020,16>　情け無い話だ。
<30760,53377,8>sk1000aa
<30800,51456,7>bg1016a
<30848,50027,4>直哉
<30856,68037,58>「さぁ、さぁ、ここの鍵は閉めるからね。出て行く、出て行く」
<30960,68096,10>sk1112aa_l
<31124,68107,10>noa000aa_l
<31252,68118,15>MoveBustshotExe
<31276,68134,11>skrd_000094
<31324,53901,4>桜子
<31332,68146,64>「わ、ちょ、触らないでくださいよ。触ったらセクハラですからねっ」
<31380,50027,4>直哉
<31388,68211,44>「そんな事するわけないじゃない。ガキ相手に」
<31448,68256,10>sk1104aa_l
<31480,68267,11>skrd_000095
<31528,53901,4>桜子
<31536,68279,6>「っ」
<31596,68286,10>sk1017aa_l
<31628,68297,11>skrd_000096
<31676,53901,4>桜子
<31684,68309,86>「わかりました。草薙先生が昼休みに屋上でたばこを吸っていた事実は指導教諭に報告します」
<31744,68396,10>noa012aa_l
<31784,63932,15>BSVerticalShake
<31832,50027,4>直哉
<31840,68407,14>「なんで！？」
<31872,49564,7>sp0010a
<31928,68422,34>　俺はあれから変わらず此処にいる。
<31984,68457,76>　大学は都内だったが、下宿する金も無かったので片道二時間ぐらいかけて通った。
<32040,68534,146>　あまりに登校時間が長すぎた事もあり、大学時代は友達を作る事も無く卒業し、そのままこの弓張の地で、なんとか母校の非常勤という形で糊口を凌いでいる。
<32096,68681,38>　不安がないかと言われれば嘘にはなる。
<32152,68720,56>　ただ気軽な生活であるかどうかと問われれば気楽ではある。
<32208,68777,24>　当然、結婚はしてない。
<32264,68802,48>　それどころか、未だに女性と付き合った事は無い。
<32288,68851,30>気　楽　な　独　り　者　さ　！
<32320,68882,14>iMessageCenter
<32376,68897,26>　貯蓄はまぁまぁある方だ。
<32432,68924,104>　というのも、毎年かかるマンションの固定資産税に耐えられずに、あのマンションは売っ払ってしまったからだ。
<32488,69029,80>　住み慣れた家ではあったが、さすがに非常勤のヤツが払える様な固定資産税ではない。
<32544,69110,68>　その金をそのまま貯蓄にまわしたため、同年代の連中よりは蓄えは多い。
<32600,69179,62>　ただし、マンションを売った次の年の税金にはひっくり返ったが。
<32656,69242,82>　なけなしの資産であるマンションを売却したとしても、それは収入と見なされるらしい。
<32712,69325,48>　この国の税金は狂っているとしか言いようが無い。
<32768,69374,110>　なんでも税理士に頼めば、そんな大がかりな税金にはならなかったらしいのだが……そもそもそんな知恵が無いし……。
<32824,69485,78>　とは言っても、こんな生活をしていながら貯蓄があるのだから恵まれているだろう。
<32944,69564,7>sp0010b
<32984,69572,6>bgm009
<33048,69579,32>　その日はすでに用事が無かった。
<33104,69612,70>　非常勤というのは、受け持ちの授業をする以外にこれといった仕事は無い。
<33160,69683,126>　咲崎くんが言った通り、俺は受け持ちの授業以外は屋上で時間をつぶし、最後の授業が終われば午前中だろうが帰宅する様な生活だった。
<33216,69810,38>　だから時間はわりかし有り余っていた。
<33272,69849,110>　他にバイトでも入れれば収入がさらに安定したかもしれないが、元々ものぐさだったため、余った時間は趣味に使った。
<33328,69960,88>　趣味と言っても、プラモデルを作ったり、本を読んだり、ツーリングに出かけたりするぐらい。
<33384,70049,40>　たまに早朝に波乗りに出かけたりもした。
<33440,70090,68>　数年前に粗大ゴミで出されていたサーフボードを拾ったのでやってみた。
<33496,70159,80>　ロングボードと言われる巨大なヤツだったので、わりかし簡単にはじめる事が出来た。
<33552,70240,76>　たぶんショートボードと呼ばれる普通のヤツを拾ったら続いていなかっただろう。
<33608,70317,84>　弓張は海に面しており、海岸線をツーリングがてら走らせてポイントに入ったりしていた。
<33664,70402,120>　波乗りというといかにもナウでヤングでアクティブな感じがするが、実際はほとんどが三十代。いや、四十代五十代なんかも多い。
<33720,70523,80>　おっさんから老人までが、海の上をまぬけにぷかぷか浮いている様なスポーツなのだ。
<33776,70604,82>　波乗りというのは一人スポーツなので、俺みたいな友人がいない人間にはうってつけだ。
<33832,70687,42>　波待ちをしながらただぷかぷか浮いている。
<33888,70730,14>　通称海風呂。
<33944,70745,40>　波も無い海に皆してぷかぷか浮いている。
<34000,70786,92>　浮かびながら、これまたどこまでも続く沖を見ていると、これまたどうでも良い事を考えたりする。
<34056,70879,42>　家にいても、外にいても、基本的には一人。
<34112,70922,44>　海でぷかぷかしながらそんな事を思っている。
<34192,70967,6>se1279
<34240,70974,6>map002
<34248,70981,7>bg1029b
<34296,50027,4>直哉
<34304,70989,14>「ただいまー」
<34360,71004,36>　もちろん、誰の返事も返ってこない。
<34408,50027,4>直哉
<34416,71041,28>「夕飯どうしようかなぁ……」
<34472,71070,134>　いつもならスーパーによって何かしら買って帰るのだが、なんかいろいろとくだらない考え事をしていたら、そのまま家まで帰ってきてしまった。
<34520,50027,4>直哉
<34528,71205,12>「ふむ……」
<34584,71218,32>　まぁ、たまには外食も良いだろ。
<34632,71251,6>se1343
<34696,71258,6>se3434
<34776,50027,4>直哉
<34784,71265,44>「あ、俺だ。直哉だ。今日飲みに行かないか？」
<34832,50027,4>直哉
<34840,71310,76>「はぁ？　なんで俺が奢るんだよ。んなわけねぇだろ。とりあえずいつもの店でな」
<34888,71258,6>se3434
<34976,71387,36>　内容は簡潔に、まぁ、そういう事だ。
<35096,71424,7>evb011a
<35136,71432,6>bgm028
<35168,71439,10>ktd_000011
<35216,71450,6>男性Ｃ
<35224,71457,32>「んじゃ、とりあえず生中二つー」
<35272,50027,4>直哉
<35280,71490,16>「おごらないぞ」
<35312,71507,7>evb011b
<35336,71515,10>ktd_000012
<35384,71450,6>男性Ｃ
<35392,71526,44>「何で？　草薙から誘ってきたんじゃないかよ」
<35440,50027,4>直哉
<35448,71571,48>「知るか、おばちゃん。生中じゃなくてホッピーな」
<35472,71620,10>ktd_000013
<35520,71450,6>男性Ｃ
<35528,71631,24>「割り勘かよ……ったく」
<35560,71656,7>evb011c
<35584,71664,10>ktd_000014
<35632,71450,6>男性Ｃ
<35640,71675,40>「んで？　どうした？　なんかあったの？」
<35688,50027,4>直哉
<35696,71716,108>「お前と酒飲むのに、別に理由なんていつもないだろ。だいたい一人酒かお前ぐらいしか酒のむやついないんだからさ」
<35720,71825,10>ktd_000015
<35768,51398,6>？？？
<35776,71836,30>「お互い、友達いないからなぁ」
<35832,71867,16>　こいつは片貝。
<35864,71884,7>evb011d
<35920,71892,70>　誰も覚えていないだろうが、過去に何回かモブの様な扱いで出てきた男だ。
<35976,71963,116>　おもしろいもので、弓張美術部の連中とはその後音信不通なのだが、こういうどうでもいいやつとはつながりが残ったりする。
<36032,72080,94>　つながりが残るというよりは、単に弓張に残ったのが、俺とこいつだったというぐらいなのだが……。
<36056,72175,10>ktd_000016
<36104,72186,4>片貝
<36112,72191,62>「あれだろ。そろそろ卒業式だから、少しセンチになったんだろ？」
<36160,50027,4>直哉
<36168,72254,96>「まぁ、そうかも知れんなぁ。毎年、毎年、勝手に入ってきて、勝手に卒業していくからなぁ。あいつら」
<36192,72351,10>ktd_000017
<36240,72186,4>片貝
<36248,72362,118>「別に勝手に入ってきて、勝手に卒業してるわけじゃないだろ。ちゃんと入試してるわけだし、単位取って卒業しているわけだろ」
<36296,50027,4>直哉
<36304,72481,26>「だな。んでお前の方は？」
<36336,72508,7>evb011e
<36360,72516,10>ktd_000018
<36408,72186,4>片貝
<36416,72527,46>「期間工の俺に何かしらの変化があると思うか？」
<36464,50027,4>直哉
<36472,72574,46>「知らないよ。俺は期間工なんてやった事ないし」
<36496,72621,10>ktd_000019
<36544,72186,4>片貝
<36552,72632,70>「ったくなぁ……。俺以外はみんな結構良いところに就職とかしてるのにな」
<36600,50027,4>直哉
<36608,72703,22>「そりゃ、努力不足だ」
<36640,72726,7>evb011f
<36664,72734,10>ktd_000020
<36712,72186,4>片貝
<36720,72745,12>「お互いな」
<36768,50027,4>直哉
<36776,72758,12>「ああ……」
<36808,71884,7>evb011d
<36832,72771,10>ktd_000021
<36880,72186,4>片貝
<36888,72782,50>「しかし、俺と草薙だけがこの街に残るとはなぁ……」
<36936,50027,4>直哉
<36944,72833,56>「俺たちが知らないだけで、地元に就職したやつもいるだろ」
<36968,72890,10>ktd_000022
<37016,72186,4>片貝
<37024,72901,68>「まぁ、そうなんだろうけど、俺の弓張時代の知り合いは地元にはいない」
<37080,72970,24>　友人はほとんどいない。
<37136,72995,48>　こうやってたまに会うのもこいつぐらいのものだ。
<37192,73044,106>　こいつにしたって、別に連絡を取り合ったとかではなく、たまたま同じ店で飲んでいた所を声をかけられただけだ。
<37248,73151,40>　どうやら同じ店を使い続けていたらしい。
<37304,73192,80>　こいつも俺も、だいたい一人で飲みに来ていたので、昔のよしみでつるむ様になった。
<37360,73273,52>　だけど、互いの仕事にも趣味にもほとんど接点は無い。
<37416,73326,42>　だが、そこが心地よかったのかもしれない。
<37472,73369,88>　二人とも、どうせどうでも良い関係だと思ってつるんでいるわけで、まぁそこが気軽なわけだ。
<37528,73458,34>　月に二三度、こうやって酒を飲む。
<37584,73493,16>　話題は、適当。
<37640,73510,32>　本当にどうでもいい話ばかりだ。
<37672,73543,7>evb011n
<37696,73551,10>nnd_000006
<37744,51398,6>？？？
<37752,73562,20>「はい、おまちどう」
<37776,73583,10>ktd_000023
<37824,72186,4>片貝
<37832,73594,40>「あ、ノノちゃん、今日はバイトなんだ？」
<37864,73635,7>evb011v
<37888,73643,10>nnd_000007
<37936,73654,6>ノノ未
<37944,73661,82>「あ、はい、片貝さんもこの居酒屋だけじゃなくて、たまにはウチの店も来てくださいよ」
<37968,73744,10>ktd_000024
<38016,72186,4>片貝
<38024,73755,50>「そうだな。二軒目はノノちゃんのスナック行こうぜ」
<38072,50027,4>直哉
<38080,73806,18>「そんな金は無い」
<38104,73825,10>nnd_000008
<38152,73654,6>ノノ未
<38160,73836,46>「そんな事言わずに、草薙さんも来てくださいよ」
<38208,50027,4>直哉
<38216,73883,64>「だいたい君、未成年じゃないの？　俺、問題起こしたくないんだよ」
<38248,73948,7>evb011s
<38272,73956,10>nnd_000009
<38320,73654,6>ノノ未
<38328,73967,101>「あ、私が働いてるわけじゃないですよ。\n私の実家がスナックやってるんですよ。説明しませんでしたっけ？」
<38376,50027,4>直哉
<38384,74069,38>「いや、説明されたかもしれんけど……」
<38416,74108,7>evb011t
<38440,74116,10>nnd_000010
<38488,73654,6>ノノ未
<38496,74127,62>「あははは、本当に草薙さんは人の事に興味が無いのですねぇ……」
<38544,50027,4>直哉
<38552,74190,64>「そんな事ないぞ。君の名前だって知っているし、ノノ未くんだろ？」
<38584,74255,7>evb011l
<38608,74263,10>nnd_000011
<38656,73654,6>ノノ未
<38664,74274,12>「苗字は？」
<38712,50027,4>直哉
<38720,74287,40>「苗字？　苗字……えっと……あー、えー」
<38752,74108,7>evb011t
<38776,74328,10>nnd_000012
<38824,73654,6>ノノ未
<38832,74339,64>「はぁ、まったく、かなり長く配膳してるのに覚えてもらえないなぁ」
<38856,74404,10>ktd_000025
<38904,72186,4>片貝
<38912,74415,74>「そうだぞ、ノノちゃんは俺たちよりこの飲み屋街を知ってるんだぞ。大先輩だ」
<38944,74490,7>evb011m
<38968,74498,10>nnd_000013
<39016,73654,6>ノノ未
<39024,74509,92>「まぁ、生まれも育ちも泪川ドヤ街ですからねぇ。子供の時からいつもお店の手伝いもしてますから」
<39048,74602,10>ktd_000026
<39096,72186,4>片貝
<39104,74613,38>「偉いねぇ、ノノ未ちゃんは可愛いのに」
<39136,73543,7>evb011n
<39160,74652,10>nnd_000014
<39208,73654,6>ノノ未
<39216,74663,22>「お世辞でもあざーす」
<39240,74686,10>ktd_000027
<39288,72186,4>片貝
<39296,74697,30>「お世辞じゃなくて可愛いって」
<39344,50027,4>直哉
<39352,74728,54>「ふーん、それより、ノノ未くん、女将さんが呼んでるよ」
<39384,74783,7>evb011w
<39408,74791,10>nnd_000015
<39456,73654,6>ノノ未
<39464,74802,56>「やばっ、とりあえず、たまにウチの店も来てくださいねっ」
<39496,74859,9>evb011_n2
<39520,74869,10>ktd_000028
<39568,72186,4>片貝
<39576,74880,54>「若い子っていいなぁ……ノノ未ちゃんっていくつだろう」
<39624,50027,4>直哉
<39632,74935,10>「さぁな」
<39664,74946,9>evb011_n3
<39688,74956,10>ktd_000029
<39736,72186,4>片貝
<39744,74967,38>「なんだよ興味がない素振りしやがって」
<39792,50027,4>直哉
<39800,75006,14>「無いんだよ」
<39832,75021,9>evb011_n4
<39856,75031,10>ktd_000030
<39904,72186,4>片貝
<39912,75042,66>「んでさ、何度も聞くけど草薙って、生徒とかに手だしたりしないの？」
<39960,50027,4>直哉
<39968,75109,60>「バカバカしい。ガキだよガキ。あんなの相手にしてられるかよ」
<39992,75170,10>ktd_000031
<40040,72186,4>片貝
<40048,75181,90>「でも、お前ぐらいの年齢の教師ってモテるんじゃないか？　顔だってわりかしいいじゃん。お前」
<40096,50027,4>直哉
<40104,75272,58>「あいつらからしたらおっさんだよ。誰も相手になんかしない」
<40136,74946,9>evb011_n3
<40160,75331,10>ktd_000032
<40208,72186,4>片貝
<40216,75342,72>「そんなもんかねぇ。俺はさ。この歳になって制服の重要性を痛感するんだよ」
<40264,50027,4>直哉
<40272,75415,22>「んじゃ制服と寝てろ」
<40296,75438,10>ktd_000033
<40344,72186,4>片貝
<40352,75449,116>「そうじゃない。ああ、弓張時代に青春したかったなぁ。恋愛したかったなぁ。あの頃、なんで俺はがんばらなかったんだろう」
<40400,50027,4>直哉
<40408,75566,32>「今だってがんばって無いじゃん」
<40432,75599,10>ktd_000034
<40480,72186,4>片貝
<40488,75610,50>「がんばるも何も……工場なんて男しかいないし……」
<40520,75661,9>evb011_n1
<40544,75671,10>ktd_000035
<40592,72186,4>片貝
<40600,75682,118>「やっぱり学生時代に恋愛出来たかどうかで人生の勝ち負けは決まるよなぁ。あの頃に恋愛してきらきらしてたヤツは勝ち組だよ」
<40648,50027,4>直哉
<40656,75801,46>「しょっぼい価値観で勝ち負けが決まるんだなぁ」
<40688,75848,9>evb011_n5
<40712,75858,10>ktd_000036
<40760,72186,4>片貝
<40768,75869,62>「まぁ、恋愛じゃなくても、ちゃんと青春出来たヤツは勝ち組だよ」
<40816,50027,4>直哉
<40824,75932,52>「そんな恋愛したいのならナンパでもしたらいいだろ？」
<40856,75021,9>evb011_n4
<40880,75985,10>ktd_000037
<40928,72186,4>片貝
<40936,75996,62>「そんな積極性があるのなら、俺はこの歳まで素人童貞じゃねぇよ」
<40984,50027,4>直哉
<40992,76059,118>「なんか、今、スマホとかで気軽に出会えるツールとかあるみたいじゃねーかよ。よくおっさんが未成年と淫行して捕まってるぞ」
<41024,75661,9>evb011_n1
<41048,76178,10>ktd_000038
<41096,72186,4>片貝
<41104,76189,94>「あー、そうねぇ。そりゃ出会うだけならそれでいいだろうけどさ。俺は恋愛がしたいんだよねぇ……」
<41152,50027,4>直哉
<41160,76284,38>「いろいろめんどくせぇヤツだなぁ……」
<41192,75848,9>evb011_n5
<41216,76323,10>ktd_000039
<41264,72186,4>片貝
<41272,76334,50>「お前こそどうなんだよ。彼女とかいた事ないだろ？」
<41320,50027,4>直哉
<41328,76385,16>「ああ、無いよ」
<41352,76402,10>ktd_000040
<41400,72186,4>片貝
<41408,76413,28>「だったら恋愛したいじゃん」
<41456,50027,4>直哉
<41464,76442,24>「別に、俺は興味ないし」
<41488,76467,10>ktd_000041
<41536,72186,4>片貝
<41544,76478,146>「はぁ……何言ってるんだかねぇ。想像出来るぜ。\nそうやって今は強がっても、４０歳を超えた時にはじめて焦るんだよ。\nああ、俺はひとりぼっちだって、さ」
<41592,50027,4>直哉
<41600,76625,50>「嫌な想像するな。その時までには結婚出来てるだろ」
<41624,76676,10>ktd_000042
<41672,72186,4>片貝
<41680,76687,156>「何も分かってない。お前は分かってないね。２０代の男性で、それまで女との付き合いが無いヤツの大半は、その後ずっと一人身らしい。なんかの統計で見た事あるもの」
<41728,50027,4>直哉
<41736,76844,44>「嘘くせぇなぁ。お前が統計とか言い出すか？」
<41760,76889,10>ktd_000043
<41808,72186,4>片貝
<41816,76900,56>「そりゃ、ネットとか見てたら、そんなもんも見たりするさ」
<41864,50027,4>直哉
<41872,76957,40>「ネットソースかよ。信憑性低いなぁ……」
<41896,76998,10>ktd_000044
<41944,72186,4>片貝
<41952,77009,150>「どっちにしたってさ、今しか無いんだよ。ギリ２０代の今が最後のチャンスなんだよ。お前の学校の生徒とかどうなんだよ。紹介してよ。俺に出会いをよこせよ！」
<42000,50027,4>直哉
<42008,77160,42>「お前の犯罪におれを巻き込むな！　バカが」
<42040,77203,7>evb011r
<42064,77211,10>nnd_000016
<42112,73654,6>ノノ未
<42120,77222,28>「はい、料理お持ちしました」
<42168,50027,4>直哉
<42176,77251,20>「ああ、ありがとう」
<42208,73948,7>evb011s
<42232,77272,10>nnd_000017
<42280,73654,6>ノノ未
<42288,77283,46>「時に、草薙さんって彼女いなかったんですか？」
<42336,50027,4>直哉
<42344,77330,24>「ああ？　別にいいだろ」
<42376,77203,7>evb011r
<42400,77355,10>nnd_000018
<42448,73654,6>ノノ未
<42456,77366,66>「そうですか？　ノノだったら草薙さんの彼女になりたいと思いますよ」
<42480,77433,10>ktd_000045
<42528,72186,4>片貝
<42536,77444,24>「な、何？　お、俺は？」
<42584,50027,4>直哉
<42592,77469,68>「マジでとるなよ。営業トークだろ。ったくだからスナックの店員は……」
<42624,74108,7>evb011t
<42648,77538,10>nnd_000019
<42696,73654,6>ノノ未
<42704,77549,66>「スナックの店員じゃないですよ。ノノのお母さんがやってるだけです」
<42752,50027,4>直哉
<42760,77616,24>「でも働いてるんだろ？」
<42792,77641,7>evb011u
<42816,77649,10>nnd_000020
<42864,73654,6>ノノ未
<42872,77660,100>「だから働いてませんって、家の手伝い程度ですよ。接客業とかしたらおまわりさんにとっ捕まっちゃいます」
<42896,77761,10>ktd_000046
<42944,72186,4>片貝
<42952,77772,64>「やっぱりノノちゃんってそんな若いんだ。んで、俺とかどうかな？」
<42984,73635,7>evb011v
<43008,77837,10>nnd_000021
<43056,73654,6>ノノ未
<43064,77848,106>「片貝さんですかー。うーん。どうでしょうねぇ。もう少し大人の落ち着きってやつがあったら良いと思いますけど」
<43088,77955,10>ktd_000047
<43136,72186,4>片貝
<43144,77966,58>「こいつだって全然大人じゃないよ！　頭の中なんてガキだよ」
<43192,50027,4>直哉
<43200,78025,42>「うっせぇなぁ。お前に言われたくはないわ」
<43232,73948,7>evb011s
<43256,78068,10>nnd_000022
<43304,73654,6>ノノ未
<43312,78079,54>「でも、意外ですね。本当に草薙さんってモテそうなのに」
<43360,50027,4>直哉
<43368,78134,50>「そんな事言うほど、君は俺の事なんて知らないだろ」
<43392,78185,10>nnd_000023
<43440,73654,6>ノノ未
<43448,78196,54>「そんな事ありませんよ。だってクラスでも有名……あっ」
<43496,50027,4>直哉
<43504,78251,36>「クラス？　え？　今なんて言った？」
<43536,74783,7>evb011w
<43560,78288,10>nnd_000024
<43608,73654,6>ノノ未
<43616,78299,48>「く、クラブですよ。スナックのクラブです。はい」
<43664,50027,4>直哉
<43672,78348,50>「そうか？　今、たしかにクラスとか言った様な……」
<43696,78399,10>nnd_000025
<43744,73654,6>ノノ未
<43752,78410,52>「何言ってるんですかっ、あははは、さてと仕事、仕事」
<43808,78463,30>　ノノ未は俺たちの席を離れる。
<43840,74946,9>evb011_n3
<43864,78494,10>ktd_000048
<43912,72186,4>片貝
<43920,78505,50>「くっ！　やっぱり学生時代から変わらないな草薙！」
<43968,50027,4>直哉
<43976,52942,10>「何が？」
<44000,78556,10>ktd_000049
<44048,72186,4>片貝
<44056,78567,28>「お前ばかりモテやがって！」
<44104,50027,4>直哉
<44112,78596,62>「だから、モテてねぇよ。何度年齢＝彼女いない歴だと言っている」
<44144,75661,9>evb011_n1
<44168,78659,10>ktd_000050
<44216,72186,4>片貝
<44224,78670,86>「まぁ、昔っから、そうやってモテてるのに、彼女を作らないところは好きだったけどな……」
<44272,50027,4>直哉
<44280,78757,14>「何を突然？」
<44304,78772,10>ktd_000051
<44352,72186,4>片貝
<44360,78783,68>「あの時の事、覚えてるか？　稟ちゃんの事をお前に問いただした時の事」
<44408,50027,4>直哉
<44416,78852,20>「いや、覚えてない」
<44440,78873,10>ktd_000052
<44488,72186,4>片貝
<44496,78884,32>「中里と一宮と東浪見、そんで俺」
<44528,74946,9>evb011_n3
<44552,78917,10>ktd_000053
<44600,72186,4>片貝
<44608,78928,50>「お前は俺らの事を生徒ＡＢＣＤだとか呼びやがった」
<44656,50027,4>直哉
<44664,78979,70>「そうだっけ？　まぁ、モブみたいな人たちだなぁ。とは思ったけどさ……」
<44688,79050,10>ktd_000054
<44736,72186,4>片貝
<44744,79061,14>「ひどい話だ」
<44776,75848,9>evb011_n5
<44800,79076,10>ktd_000055
<44848,72186,4>片貝
<44856,79087,40>「まぁ、あれもだいぶ昔の話だけどな……」
<44904,50027,4>直哉
<44912,72758,12>「ああ……」
<44992,79128,42>　とまぁ、こんな風にどうでも良い話をする。
<45048,79171,40>　それでも、誰かと飲むのは楽しいものだ。
<45104,79212,58>　一人に慣れているとはいえども、やはりずっと孤独はつらい。
<45160,79271,54>　こんなヤツでもいてくれれば、それなりに楽しいものだ。
<45216,79326,62>　俺たちは六時ぐらいから飲み始め、十時ぐらいまでくだを巻いた。
<45272,79389,22>　総額一人１９００円。
<45328,79412,30>　いわゆるセンベロという店だ。
<45384,79443,44>　ホッピーは一杯目が１００円。以後１８０円。
<45440,79488,96>　瓶と氷入りのジョッキなどという無粋なものではなく、ちゃんとビールジョッキについで作ってくれる。
<45496,79585,20>　こういうので良い。
<45552,79606,26>　こういうもので良いんだ。
<45624,79633,7>bg1051c
<45664,79641,6>bgm039
<45696,79648,10>ktd_000056
<45744,72186,4>片貝
<45752,79659,30>「んじゃ、俺は明日早いからな」
<45800,50027,4>直哉
<45808,79690,40>「うぃ。んじゃな。またそのウチ連絡する」
<45964,79731,8>nn3011aa
<45996,79740,10>nnd_000026
<46044,73654,6>ノノ未
<46052,79751,32>「あれー、ウチ来ないんですかー」
<46076,79784,10>ktd_000057
<46124,72186,4>片貝
<46132,79795,18>「明日早いんだよ」
<46192,79814,8>nn3000aa
<46224,79823,10>nnd_000027
<46272,73654,6>ノノ未
<46280,79834,16>「草薙さんは？」
<46328,50027,4>直哉
<46336,79851,30>「俺はもうだいぶ酔ったんでな」
<46396,79882,8>nn3007ba
<46428,79891,10>nnd_000028
<46476,73654,6>ノノ未
<46484,79902,82>「ったく、いつもこの店ばかりでつまりません。たまにはウチのお店にも来てくださいよ」
<46508,79985,10>ktd_000058
<46556,72186,4>片貝
<46564,79996,18>「次は必ず行くよ」
<46612,50027,4>直哉
<46620,80015,28>「ああ、俺も気が向いたらな」
<46680,80044,8>nn3016ba
<46712,80053,10>nnd_000029
<46760,73654,6>ノノ未
<46768,80064,28>「それ、来る気無いですよね」
<46792,80093,10>ktd_000059
<46840,72186,4>片貝
<46848,80104,38>「大丈夫！　俺が必ず連れて行くから！」
<46908,80143,8>nn3004aa
<46940,80152,10>nnd_000030
<46988,73654,6>ノノ未
<46996,80163,48>「必ずですよ。私は草薙さんとトークしたいですし」
<47044,50027,4>直哉
<47052,80212,52>「店でトークしたら接客だろ。おまわりさんに捕まるぞ」
<47112,79731,8>nn3011aa
<47144,80265,10>nnd_000031
<47192,73654,6>ノノ未
<47200,80276,24>「んじゃ、お店の外で？」
<47224,80301,10>ktd_000060
<47272,72186,4>片貝
<47280,80312,34>「え？　いきなりデートのお誘い？」
<47340,79814,8>nn3000aa
<47396,50027,4>直哉
<47404,80347,42>「ばーか、そういうのは同伴って言うんだよ」
<47428,80390,10>ktd_000061
<47476,72186,4>片貝
<47484,80401,68>「どっちにしても、そういうのは数をこなさないとたどり着けないんだぞ」
<47544,80470,8>nn3003ba
<47576,80479,10>nnd_000032
<47624,73654,6>ノノ未
<47632,80490,14>「そうですよ」
<47680,50027,4>直哉
<47688,80505,54>「アホか！　んじゃ、またこの居酒屋でな！　ノノ未くん」
<47748,80560,8>nn3025aa
<47788,63932,15>BSVerticalShake
<47812,80569,10>nnd_000033
<47860,73654,6>ノノ未
<47868,80580,36>「もうー、このケチ弩ケチさんっー！」
<47900,80617,7>sp0010c
<47956,80625,54>　適当に飲んだ後、俺は泪川飲み屋街から歩いて家に帰る。
<48012,80680,113>　チャリの飲酒運転は重罪なので、うかつに乗ることが出来ない。\n警察のお世話になんかなったら、即刻学校をクビになる。
<48068,80794,44>　俺は一人、泪川飲み屋街から夏目家まで歩く。
<48116,50027,4>直哉
<48124,80839,46>「最初にこの道を歩いたのは稟とだったなぁ……」
<48180,80886,40>　あれはたしか弓張最後の夏だったと思う。
<48236,80927,40>　俺は道に迷ったあげく、稟に電話をした。
<48292,80968,87>　稟はチャリで泪川飲み屋街まで迎えに来てくれた。\nあの時、はじめてこの飲み屋街を歩いた。
<48340,50027,4>直哉
<48348,81056,30>「親切にナビしてくれたな……」
<48404,81087,44>　俺専用ナビだとか何とか言ってたっけな……。
<48452,50027,4>直哉
<48460,81132,18>「専用ナビか……」
<48516,81151,34>　あれからだいぶ方向音痴は直った。
<48572,81186,54>　俺が道に迷うことは、少なくとも弓張市では無くなった。
<48628,81241,60>　だから誰かにナビをしてもらわなくても道に迷う事は無い……。
<48676,50027,4>直哉
<48684,81302,20>「星が綺麗だな……」
<48740,81323,50>　二月の冬空は空気が澄んでいて、とても星が綺麗だ。
<48796,81374,42>　俺は酔いを覚ましながら、夜空を見ている。
<48852,81417,54>　この街並みを歩きながら、星が降る様な夜を歩いている。
<48908,81472,42>　日が沈む街並みを稟と眺めながら歩いた道。
<48964,81515,34>　その道を一人、空を見ながら歩く。
<49020,81550,26>　いつか、稟は言っていた。
<49076,81577,90>「私とか、そこに住んでた人間とかは年をとっていくのに……街はどんどんあたらしくなっていく」
<49132,81668,40>「変わっていくのに、変わっていない……」
<49188,81709,79>「変わらなければいいのに……と思う。でも変わっていく。\n同じ風景なのに違う風景」
<49244,81789,42>　今の彼女も、空を見る事はあるのだろうか？
<49300,81832,58>　遠い場所で、たまにゆっくりと星を見る夜もあるのだろうか？
<49356,81891,54>　そんな事を考えながら、夜空の坂道をゆっくりと下った。
