<56,15464,7>ic0007b
<176,15472,6>map004
<184,15479,5>white
<296,15485,4>直哉
<304,15490,14>「！？　藍！」
<368,15505,7>bg1025a
<408,15513,6>bgm001
<464,15485,4>直哉
<472,15520,20>「藍？　藍いるか？」
<520,15485,4>直哉
<528,15541,8>「……」
<584,15550,30>　いつもの部屋にいつもの光景。
<640,15581,48>　当たり前だが、俺の呼びかけに応じる人はいない。
<688,15485,4>直哉
<696,15630,31>「はっ、\n何やってるんだよ……」
<744,15485,4>直哉
<752,15662,12>「ちっ……」
<808,15675,18>　俺はうずくまる。
<864,15694,40>　藍が帰ってくるなんて夢見るなんて……。
<920,15735,30>　どれだけ弱ってるんだよ……。
<968,15485,4>直哉
<976,15766,20>「それにしても……」
<1032,15787,38>　我ながら赤面ものの発言連発だったな。
<1088,15826,22>　あれが夢で良かった。
<1136,15485,4>直哉
<1144,15849,14>「さてと……」
<1200,15864,18>　俺は起き上がる。
<1256,15883,18>　それなりに快調。
<1312,15902,86>　たぶん、昨日、酒を吐きまくったから、二日酔いになる酒すら体内に残っていないのだろう。
<1360,15485,4>直哉
<1368,15989,36>「今日の授業は三限目からだから……」
<1416,15485,4>直哉
<1424,16026,26>「ゆっくりで問題ないか？」
<1464,16053,7>lse0820
<1528,16061,42>　着替えようとすると、携帯電話が鳴り響く。
<1576,15485,4>直哉
<1584,16104,22>「なんだ？　この番号」
<1640,16127,18>　見慣れない番号。
<1696,16146,40>　俺の携帯電話に電話なんてほとんど無い。
<1752,16187,30>　ましてや、見知らぬ番号など。
<1800,15485,4>直哉
<1808,16218,18>「間違い電話か？」
<1856,16237,6>se3434
<1960,15485,4>直哉
<1968,16244,16>「もしもし……」
<2016,15485,4>直哉
<2024,16261,20>「え？　あ、はいっ」
<2072,15485,4>直哉
<2080,15541,8>「……」
<2128,15485,4>直哉
<2136,16282,8>「え？」
<2184,15485,4>直哉
<2192,16291,20>「じ、辞令ですか？」
<2312,16312,7>sp0010a
<2352,16320,6>bgm022
<2456,15485,4>直哉
<2464,16327,34>「やっぱり、まずかったかなぁ……」
<2520,16362,26>　夢浮坂をのぼる足が重い。
<2568,15485,4>直哉
<2576,16389,90>「ただで無くても村山理事に嫌われていたのに、あの人の顔を潰すことになっただろうしなぁ……」
<2624,15485,4>直哉
<2632,16480,48>「あぁ、この不景気な世の中で無職かよ……つらい」
<2688,16529,153>　正直、クビという可能性が無いと思っていたわけじゃない。\nだが、井上理事の顔を立てたわけだし、おとがめ無しで、そのまま続行あたりが無難な線だと考えていた。
<2736,15485,4>直哉
<2744,16683,18>「いやだなぁ……」
<2800,16702,24>　どんどん正門が近づく。
<2880,16727,7>bg1001a
<2936,16735,6>se2924
<3016,15485,4>直哉
<3024,16742,16>「草薙直哉です」
<3048,16759,10>htd_000397
<3096,16770,4>校長
<3104,16775,20>「ああ、入って……」
<3184,16796,7>ev7009a
<3208,16804,10>htd_000398
<3256,16770,4>校長
<3264,16815,20>「一昨日はお疲れ様」
<3312,15485,4>直哉
<3320,16836,86>「あ、いや、なんといいますか……、たしかに校長に許可など取ってなかったわけですし……」
<3344,16923,10>htd_000399
<3392,16770,4>校長
<3400,16934,88>「何で私の許可が必要なの？　井上理事に許可を取ったじゃない。必然、私の方にも連絡は来る」
<3424,17023,10>htd_000400
<3472,16770,4>校長
<3480,17034,111>「何よりも、フリッドマン氏が動いた辺りで、何も起きないとは考えないわ。\n彼の嗅覚は相当な物だと聞いているからね」
<3528,15485,4>直哉
<3536,17146,22>「はぁ、でしたら……」
<3560,17169,10>htd_000401
<3608,16770,4>校長
<3616,17180,36>「とはいっても、村山理事はご立腹よ」
<3664,15485,4>直哉
<3672,17217,26>「え？　や、やっぱり……」
<3696,17244,10>htd_000402
<3744,16770,4>校長
<3752,17255,64>「自分が計画したものを全部、井上理事に持って行かれたのだからね」
<3776,17320,10>htd_000403
<3824,16770,4>校長
<3832,17331,58>「あの非常勤の小僧のクビを切れ、とすごい剣幕だったそうよ」
<3880,15485,4>直哉
<3888,17390,36>「あの……今日、呼ばれたのって……」
<3912,17427,10>htd_000404
<3960,16770,4>校長
<3968,17438,34>「ああ、電話で話したとおり、辞令」
<4016,15485,4>直哉
<4024,17473,14>「つまり……」
<4048,17488,10>htd_000405
<4096,16770,4>校長
<4104,17499,130>「本来ならば、三月入る前に言わなければならなかったのだけど、途中で例の落書き事件があって、ごたごたしてそれどころじゃなかったから」
<4152,15485,4>直哉
<4160,17630,44>「三月に入る前ですか？　って事は噂通り……」
<4184,17675,10>htd_000406
<4232,16770,4>校長
<4240,17686,20>「噂？　噂って何？」
<4288,15485,4>直哉
<4296,17707,30>「あ、いえ、何でもありません」
<4320,17738,10>htd_000407
<4368,16770,4>校長
<4376,17749,139>「まぁ、約束でね。遙か以前から決まっていた事でもあるのだけど……、\n来年度から草薙直哉を非常勤から教員、つまり正規雇用したいと考えているの」
<4424,15485,4>直哉
<4432,16282,8>「え？」
<4488,17889,26>　まったく予期しない言葉。
<4544,17916,18>　非常勤から教員。
<4600,17935,18>　つまり正規雇用？
<4648,15485,4>直哉
<4656,17954,16>「え？　教員？」
<4680,17971,10>htd_000408
<4728,16770,4>校長
<4736,17982,58>「君は非常勤の時に私学適性検査を受けてこれに合格している」
<4760,18041,10>htd_000409
<4808,16770,4>校長
<4816,18052,102>「直哉くんの意志もあるだろうけど、今よりずっと安定した生活にはなると思う。悪い話では無いと思うけど？」
<4864,15485,4>直哉
<4872,18155,59>「悪いも何も、とても素晴らしい話です！\nで、でも何故、今？」
<4920,15485,4>直哉
<4928,18215,44>「俺は、これといった結果も残せてないし……」
<4952,18260,10>htd_000410
<5000,16770,4>校長
<5008,18271,128>「君の実績抜きにしても、美術教師がいつまでも不在というのも考え物でね。一応は痩せても枯れても弓張は芸術家を多く輩出した学校だし」
<5032,18400,10>htd_000411
<5080,16770,4>校長
<5088,18411,56>「今まで、美術教師がいない事自体問題といえば問題なのよ」
<5112,18468,10>htd_000412
<5160,16770,4>校長
<5168,18479,129>「とはいっても、大変なのは大変だったわ。\n村山理事が君の事をえらく恨んでいてねぇ。この話が出たら、すごい剣幕で猛反対されたわ……」
<5216,15485,4>直哉
<5224,18609,10>「う……」
<5248,18620,10>htd_000413
<5296,16770,4>校長
<5304,18631,89>「とは言っても、これは約束だから。\n理事の顔色だけをうかがって決められるものではないのよ」
<5352,15485,4>直哉
<5360,18721,28>「あの……、その約束って？」
<5384,18750,10>htd_000414
<5432,16770,4>校長
<5440,18761,67>「私の口から説明する事は以上。\nとりあえずすぐに返事を返してほしい」
<5488,15485,4>直哉
<5496,18829,44>「といいますか、ＯＫです。やらせてください」
<5520,18874,10>htd_000415
<5568,16770,4>校長
<5576,18885,119>「そう、だったらこの書類を書いてもらえるかしら？\n本来ならとっくに手続きを終わらせておかないといけないものなんだけどね」
<5624,15485,4>直哉
<5632,19005,16>「は、はい……」
<5664,19022,7>bg1014a
<5720,19030,38>　俺は校長の机で、書類にサインをする。
<5752,16796,7>ev7009a
<5776,19069,10>htd_000416
<5824,16770,4>校長
<5832,19080,87>「さてと、これで来年度から、君も美術教師よ。\n通常教諭と同じく、いろいろな事が許される」
<5856,19168,10>htd_000417
<5904,16770,4>校長
<5912,19179,56>「どう？　また弓張学園の美術部を復活させたりしないの？」
<5960,15485,4>直哉
<5968,19236,69>「いや、そういうのって生徒がやるもんでしょ？\n教師が作るもんじゃない」
<5992,19306,10>htd_000418
<6040,16770,4>校長
<6048,19317,68>「そうかもね。まぁ、いいわ、とりあえず今後ともよろしくお願いするわ」
<6096,15485,4>直哉
<6104,19386,34>「はい、こちらこそ厄介になります」
<6160,19421,18>　俺は頭を下げる。
<6328,19440,8>bg1003wa
<6432,19449,42>　俺は桜のつぼみがつき始めた夢浮坂を下る。
<6480,15485,4>直哉
<6488,19492,26>「今年は開花が早そうだな」
<6512,19519,10>aid_001676
<6560,19530,6>？？？
<6568,19537,40>「そうだな。今年の桜はどんなだろうか？」
<6616,15485,4>直哉
<6624,16282,8>「え？」
<6688,19578,6>bgm035
<6728,19585,7>ev5014a
<6824,15485,4>直哉
<6832,19593,10>「藍……」
<6864,19604,7>ev5014b
<6888,19612,10>aid_001677
<6936,19623,2>藍
<6944,19626,26>「ああ、藍だ。藍先生だよ」
<6968,19653,10>aid_001678
<7016,19623,2>藍
<7024,19664,49>「これから直哉は帰りだろ？\n私もだ。さぁ、帰ろう」
<7072,15485,4>直哉
<7080,19714,16>「帰るって……」
<7104,19731,10>aid_001679
<7152,19623,2>藍
<7160,19742,18>「私達の家にだよ」
<7208,15485,4>直哉
<7216,19761,63>「夏目の屋敷なのか？\nで、でも、藍は遠くの姉妹校に赴任して……」
<7248,19825,7>ev5014c
<7272,19833,10>aid_001680
<7320,19623,2>藍
<7328,19844,79>「ふぅ、あの校長は相変わらず説明を省くのだな。\n直哉は何も説明されてないのか？」
<7376,15485,4>直哉
<7384,19924,70>「何も説明されてないも何も、ただ正規雇用という辞令が下っただけで……」
<7416,19995,7>ev5014d
<7440,20003,10>aid_001681
<7488,19623,2>藍
<7496,20014,58>「ったく、結論だけ言ったのか、いじわるだな。鳥谷校長は！」
<7544,15485,4>直哉
<7552,20073,22>「どういう事なんだよ」
<7576,20096,10>aid_001682
<7624,19623,2>藍
<7632,20107,66>「まず私は姉妹校に赴任したのではない。私はあそこに飛ばされたのだ」
<7680,15485,4>直哉
<7688,20174,16>「飛ばされた？」
<7712,20191,10>aid_001683
<7760,19623,2>藍
<7768,20202,86>「ああ、そこでちょっとした問題があってな、それを解決出来る人材として私がかり出された」
<7816,15485,4>直哉
<7824,20289,26>「なんで、藍だったんだ？」
<7856,20316,7>ev5014e
<7880,20324,10>aid_001684
<7928,19623,2>藍
<7936,20335,106>「女子校での問題だったのでな、私の様な若い女性の教師が必要だったんだよ。まぁ、いろいろとめんどくさかった」
<7960,20442,10>aid_001685
<8008,19623,2>藍
<8016,20453,133>「厄介事を押しつけられたのでな、鳥谷校長と約束しておいたんだ。\n私が、この問題を解決出来たら、直哉を非常勤から教員にしてくれ、ってな」
<8040,20587,10>aid_001686
<8088,19623,2>藍
<8096,20598,54>「そのために、お前には私学適性検査を受けさせておいた」
<8144,15485,4>直哉
<8152,20653,60>「たしかに、正規採用でもないのに私学適性検査受けさせられた」
<8200,15485,4>直哉
<8208,20714,56>「ということは？　藍が？　あれは藍との約束だったのか？」
<8232,20771,10>aid_001687
<8280,19623,2>藍
<8288,20782,152>「そうだよ。いつまでも、非常勤とか酷すぎる。弓張は多重オーナー制になってから、どうも人件費を削る傾向があってだな。若田さんもそれでなかなか苦労していた」
<8320,19585,7>ev5014a
<8344,20935,10>aid_001688
<8392,19623,2>藍
<8400,20946,93>「私は直哉に今まで何もしてやれなかったからな。\n逆に、いろいろやってもらってばかりだった……」
<8424,21040,10>aid_001689
<8472,19623,2>藍
<8480,21051,100>「雫の件……、今ならもう言ってもかまわないのだろうけど、お前が彼女を中村家から救ってくれたのだろ？」
<8504,21152,10>aid_001690
<8552,19623,2>藍
<8560,21163,36>「多くの遺産を手放す事によって……」
<8608,15485,4>直哉
<8616,21200,40>「いや、あれは、行きがかりというか……」
<8640,21241,10>aid_001691
<8688,19623,2>藍
<8696,21252,110>「圭は悔しがってたよ。本来なら家族である自分達が雫を救うべきなのに、また草薙の人間に助けてもらったってな……」
<8720,21363,10>aid_001692
<8768,19623,2>藍
<8776,21374,52>「圭にとって、草薙の人間はヒーローみたいなもんでな」
<8800,21427,10>aid_001693
<8848,19623,2>藍
<8856,21438,48>「お前はライバル。そして健一郎さんは憧れの人だ」
<8904,15485,4>直哉
<8912,21487,42>「圭が？　圭って健一郎と会った事あるか？」
<8936,21530,10>aid_001694
<8984,19623,2>藍
<8992,21541,80>「無いさ、でも彼奴の愛車は、私のマッハⅢと同じく、健一郎さんが乗っていたものだ」
<9040,15485,4>直哉
<9048,21622,26>「え？　そうだったのか？」
<9072,21649,10>aid_001695
<9120,19623,2>藍
<9128,21660,64>「マッハⅢは国内で、ヴェスバはニューヨークで使っていたバイクだ」
<9152,21725,10>aid_001696
<9200,19623,2>藍
<9208,21736,90>「健一郎さんが国内に戻ってきた時に、私が預かったのだが……、圭が自分で乗ると聞かなくてな」
<9232,21827,10>aid_001697
<9280,19623,2>藍
<9288,21838,99>「マッハⅢも厄介なバイクだが、あれも相当厄介なバイクでな。\n危険だから乗るのは反対だったのだが……」
<9312,21938,10>aid_001698
<9360,19623,2>藍
<9368,21949,109>「けど、圭にとっても、健一郎さんはあこがれの人だったんだろう。\n表面上はそういう素振りは見せてなかったが……」
<9416,15485,4>直哉
<9424,22059,72>「マッハⅢの事は知っていたが、ヴェスバまで健一郎のものだったとはな……」
<9448,22132,10>aid_001699
<9496,19623,2>藍
<9504,22143,32>「今は、お前が乗っている様だな」
<9552,15485,4>直哉
<9560,22176,44>「ああ、古いバイクだから、手入れが大変だよ」
<9592,22221,7>ev5014f
<9616,22229,10>aid_001700
<9664,19623,2>藍
<9672,22240,28>「そう、圭もぼやいていたよ」
<9704,19585,7>ev5014a
<9728,22269,10>aid_001701
<9776,19623,2>藍
<9784,22280,46>「あいつは、草薙の人間が好きだったからな……」
<9808,22327,10>aid_001702
<9856,19623,2>藍
<9864,22338,46>「いや、圭だけじゃない。雫も、そして私も……」
<9896,19604,7>ev5014b
<9920,22385,10>aid_001703
<9968,19623,2>藍
<9976,22396,34>「草薙直哉と草薙健一郎が大好きだ」
<10008,19585,7>ev5014a
<10032,22431,10>aid_001704
<10080,19623,2>藍
<10088,22442,70>「今までの恩に報いる様なものではないが、今回は校長に絶対と約束させた」
<10136,15485,4>直哉
<10144,22513,26>「そ、そうだったのか……」
<10168,22540,10>aid_001705
<10216,19623,2>藍
<10224,22551,76>「ああ、一年丸々、あっちですごす事になったが、その甲斐もあったというものだ」
<10272,15485,4>直哉
<10280,22628,32>「そんな理由があったなんて……」
<10304,22661,10>aid_001706
<10352,19623,2>藍
<10360,22672,42>「そんな理由があって、この地を離れていた」
<10504,19604,7>ev5014b
<10536,22715,10>aid_001707
<10584,19623,2>藍
<10592,22726,39>「そして、帰ってきた。\nただいま、直哉」
<10640,15485,4>直哉
<10648,22766,16>「おかえり、藍」
<10672,22783,10>aid_001708
<10720,19623,2>藍
<10728,22794,42>「ふふふ……、なんかこういうのも照れるな」
<10776,15485,4>直哉
<10784,22837,16>「そうかも……」
<10816,19585,7>ev5014a
<10840,22854,10>aid_001709
<10888,19623,2>藍
<10896,22865,54>「さて、そろそろ帰ろうか、お互いつもる話もあるだろう」
<10944,15485,4>直哉
<10952,22920,12>「ああ……」
<10976,22933,10>aid_001710
<11024,19623,2>藍
<11032,22944,68>「夏目の家か……たかだか一年だったのに、とても懐かしい様な気がする」
<11080,15485,4>直哉
<11088,23013,60>「俺だって、なんだかずっと離ればなれで暮らしていたみたいだ」
<11112,23074,10>aid_001711
<11160,19623,2>藍
<11168,23085,60>「うれしい事を言ってくれるじゃないか。少しは寂しかったか？」
<11216,15485,4>直哉
<11224,23146,48>「昨晩の……あれ見たんだろ。夢じゃなければ……」
<11248,23195,10>aid_001712
<11296,19623,2>藍
<11304,23206,20>「ああ、泣いてたな」
<11352,15485,4>直哉
<11360,23227,30>「そ、それはゲロ吐いてだな！」
<11392,19604,7>ev5014b
<11416,23258,10>aid_001713
<11464,19623,2>藍
<11472,23269,12>「はいはい」
<11504,19585,7>ev5014a
<11528,23282,10>aid_001714
<11576,19623,2>藍
<11584,23293,78>「いいじゃないか、あんな直哉を見る事が出来るのは、たぶん私ぐらいのものだろう」
<11632,15485,4>直哉
<11640,23372,56>「あ、当たり前だ！　というかあんな状態になる事が稀だ！」
<11664,23429,10>aid_001715
<11712,19623,2>藍
<11720,23440,36>「いつも我慢して生きすぎだよ。直哉」
<11744,23477,10>aid_001716
<11792,19623,2>藍
<11800,23488,56>「もっと、泣いた方がいい。そしてもっと私に甘えてほしい」
<11848,15485,4>直哉
<11856,23545,22>「そ、そ、それは……」
<11880,23568,10>aid_001717
<11928,19623,2>藍
<11936,23579,78>「もう、家族と言える様な状況でもないが、それでも最後に残った、夏目家の二人だ」
<11968,23658,7>ev5014g
<11992,23666,10>aid_001718
<12040,19623,2>藍
<12048,23677,50>「もう、一人でがんばりすぎるのはやめてほしい……」
<12072,23728,10>aid_001719
<12120,19623,2>藍
<12128,23739,46>「私だって、お前の支えぐらいにはなれるんだよ」
<12176,15485,4>直哉
<12184,19593,10>「藍……」
<12216,19604,7>ev5014b
<12240,23786,10>aid_001720
<12288,19623,2>藍
<12296,23797,94>「そうだよ。お前がお嫁さんをもらってくるまでは、私がちゃんと姉として、お前を守ってやるからな」
<12344,15485,4>直哉
<12352,23892,40>「相変わらず、幼いお姉ちゃんだがな……」
<12384,23933,7>ev5014h
<12408,23941,10>aid_001721
<12456,19623,2>藍
<12464,23952,14>「なんだと！」
<12496,19585,7>ev5014a
<12520,23967,10>aid_001722
<12568,19623,2>藍
<12576,23978,20>「とは言っても……」
<12608,23999,7>ev5014i
<12632,24007,10>aid_001723
<12680,19623,2>藍
<12688,24018,86>「ま、まぁ、たしかにこの年齢になると、逆に若く見られるのはうれしい事なのだけどな……」
<12712,24105,10>aid_001724
<12760,19623,2>藍
<12768,24116,89>「とりあえずは、お前が結婚するまでは、私がちゃんと面倒見てやる。\n教師としても先輩だしな」
<12816,15485,4>直哉
<12824,22920,12>「ああ……」
<12856,19585,7>ev5014a
<12880,24206,10>aid_001725
<12928,19623,2>藍
<12936,24217,45>「それじゃ、そろそろ帰るか？\n私達の家に……」
<12984,15485,4>直哉
<12992,24263,16>「そうだな……」
<13048,24280,7>ev5014j
<13152,24288,24>　桜はまだつぼみだった。
<13208,24313,46>　春の足音は近づいているが、まだ春は少し先だ。
<13264,24360,28>　夢浮坂を二人で下っていく。
<13320,24389,24>　弓張の街が一望できる。
<13376,24414,57>　まだ日は高い。\nけれど、数刻すれば、日も暮れるだろう。\n&
<13432,24472,34>そうしたら、この街に灯りがともる。
<13488,24507,44>　弓張の夜景は、まるで散った桜の様に美しい。
<13544,24552,85>　たぶん、その一つずつの花弁、一つずつの灯りに、\nそれぞれの人の生活があるからだろう。
<13600,24638,81>　花弁は一枚でも美しい。\nけれども、やはり数多くの花びらに囲まれた方がより美しい。
<13656,24720,22>　人々の因果的交流灯。
<13712,24743,38>　数え切れない人々の因果が光りを灯す。
<13768,24782,40>　俺たちの家も、またそんな灯りの一つだ。
<13824,24823,14>　夏目の屋敷。
<13880,24838,68>　あそこにはいろいろな人間の思いがあり、いろいろな人間の過去がある。
<13936,24907,12>　夏目琴子。
<13992,24920,14>　草薙健一郎。
<14048,24935,12>　草薙水菜。
<14104,24948,10>　夏目雫。
<14160,24959,10>　夏目圭。
<14216,24970,17>　そして\n夏目藍。
<14272,24988,45>　いや、草薙直哉。\n俺もまたそのうちの一人だ。
<14328,25034,34>　あの屋敷でいろいろな事があった。
<14384,25069,28>　数え切れないほどの思い出。
<14440,25098,27>　よいものも\nわるいものも。
<14496,25126,36>　すべてがあの場所にはつまっている。
<14552,25163,36>　だからさ。俺たちはそこに帰るんだ。
<14608,25200,32>　俺は立ち止まったわけじゃない。
<14664,25233,28>　歩かなかったわけじゃない。
<14720,25262,52>　ここで、この場所で、俺は俺の人生を歩んできたんだ。
<14776,25315,87>　そんな事を思いながら、空を見ていると、\n藍が「ちゃんと、私達は歩いているさ」と言った。
<14832,25403,26>　これから、二人で歩もう。
<14888,25430,24>　ゆっくり、二人で……。
<14944,25455,32>　どこまでも、どこまでも続く道。
<15000,25488,36>　俺たちはそんな道をゆっくりと歩む。
<15056,25525,20>　そんな俺を見て、\n&
<15112,25546,22>藍がにっこりと笑った。
<15168,25569,52>その時、かすかに<r サクラノ詩>櫻の詩</r>が聞こえた。
<15200,25622,13>MessageCenter
<15352,15479,5>white
