<56,27367,7>bg1064c
<212,27375,8>mk9100aa
<260,27384,6>bgm019
<292,27391,10>mkd_003826
<340,27402,4>真琴
<348,27407,10>「………」
<404,27418,75>　はらりと、真琴の指からスカートが落ちて、\nその永遠の一瞬は終わりを告げた。
<464,27494,8>mk9107ab
<496,27503,10>mkd_003827
<544,27402,4>真琴
<552,27514,24>「ちゃんと見えた……？」
<600,27539,4>直哉
<608,27544,8>「見た」
<664,27553,61>　万感の想いを込めて俺はうなずいた。\n思わず涙があふれかける。
<724,27615,8>mk9112ab
<756,27624,10>mkd_003828
<804,27402,4>真琴
<812,27635,36>「ちょ、ちょっと、何泣いてんのよ！」
<860,27539,4>直哉
<868,27672,123>「いや、あの春のキマイラの一件から……季節はめぐりまた春となり……\n真琴のパンツをこの目で見ることができるとは……感無量だ」
<924,27796,62>　目の端にたまった涙をぬぐいながら、俺はしみじみと感動に浸る。
<984,27859,8>mk9107ca
<1016,27868,10>mkd_003829
<1064,27402,4>真琴
<1072,27879,40>「いくらなんでも、大袈裟すぎんのよ……」
<1128,27920,46>　そう言う真琴が、恥ずかしそうにそっぽを向く。
<1176,27539,4>直哉
<1184,27967,91>「そういえば、なんで今まであれだけ上手くできなかったのに、\nこんなにあっさりと出来たんだ？」
<1244,28059,8>mk9100ca
<1276,28068,10>mkd_003830
<1324,27402,4>真琴
<1332,28079,20>「ああ、それは……」
<1392,28100,8>mk9110ca
<1424,28109,10>mkd_003831
<1472,27402,4>真琴
<1480,28120,12>「…………」
<1540,28133,8>mk9109ca
<1572,28142,10>mkd_003832
<1620,27402,4>真琴
<1628,28153,32>「あんまり言いたくないなぁ……」
<1676,27539,4>直哉
<1684,28186,34>「なんだと。それは是非言ってくれ」
<1744,27859,8>mk9107ca
<1776,28221,10>mkd_003833
<1824,27402,4>真琴
<1832,28232,20>「が、がぶりよりね」
<1880,27539,4>直哉
<1888,28253,89>「そういう時のお前は、たいてい素晴らしい答えを隠しているからな！\nまるっとお見通しよ！！」
<1948,28133,8>mk9109ca
<1980,28343,10>mkd_003834
<2028,27402,4>真琴
<2036,28354,12>「くっ……」
<2092,28367,58>　読まれてると言った表情で、真琴が悔しげに一歩あとずさる。
<2140,27539,4>直哉
<2148,28426,42>「ほらほらほら遠慮せずに言ってみるんだな」
<2208,28469,8>mk9116aa
<2240,28478,10>mkd_003835
<2288,27402,4>真琴
<2296,28489,113>「普段はだらっとしてるくせに、こういうときだけは\n死ぬほど元気になるんだから！！　このエロ汚染度マックス魔人！！」
<2344,27539,4>直哉
<2352,28603,101>「何とでも言え！　俺の恋人は世界一可愛いのだから、\nその恋人から出るエロい答えを期待して何が悪い！！」
<2412,28705,8>mk9104aa
<2444,28714,10>mkd_003836
<2492,27402,4>真琴
<2500,28725,34>「あっあんたねぇ～～～～！！！！」
<2548,27539,4>直哉
<2556,28760,42>「エロいんだろ？　エロいんだよな？？？？」
<2616,28803,8>mk9117ca
<2648,28812,10>mkd_003837
<2696,27402,4>真琴
<2704,28823,54>「しっ知らないわよ……そんなのは、直哉が判断して……」
<2752,27539,4>直哉
<2760,28878,18>「よしきたエロい」
<2820,28897,8>mk9104bb
<2852,28906,10>mkd_003838
<2900,27402,4>真琴
<2908,28917,60>「そうやって茶化して！　聞きたいわけ？　聞きたくないわけ？」
<2956,27539,4>直哉
<2964,28978,16>「聞きたいです」
<3024,28995,8>mk9109bb
<3056,29004,10>mkd_003839
<3104,27402,4>真琴
<3112,29015,28>「正座までしなくていいから」
<3160,27539,4>直哉
<3168,29044,8>「はい」
<3228,27494,8>mk9107ab
<3260,29053,10>mkd_003840
<3308,27402,4>真琴
<3316,29064,48>「直立不動もちょっと……いつも通りにしていてよ」
<3364,27539,4>直哉
<3372,29113,12>「こうか？」
<3432,29126,8>mk9109ab
<3464,29135,10>mkd_003841
<3512,27402,4>真琴
<3520,29146,10>「そうね」
<3580,29157,8>mk9110ab
<3636,27494,8>mk9107ab
<3668,29166,10>mkd_003842
<3716,27402,4>真琴
<3724,29177,119>「それにしてもさ……そんなに期待されると、かえって困るっていうか……\n先に言っておくと、そんなに大したことないからね？」
<3772,27539,4>直哉
<3780,29297,8>「ああ」
<3836,29306,62>　期待してる、という言葉をぐっと飲み込んで、俺は大人しく待つ。
<3860,29369,10>mkd_003843
<3908,27402,4>真琴
<3916,29380,50>「ん、とさ……つまり、考え直したわけよ……前提を」
<3964,27539,4>直哉
<3972,29431,10>「前提？」
<4032,28100,8>mk9110ca
<4064,29442,10>mkd_003844
<4112,27402,4>真琴
<4120,29453,100>「ええ。私がスカートをめくって……その、パンツを見せたかった理由は、あなたに喜んで欲しかったからで」
<4180,27859,8>mk9107ca
<4212,29554,10>mkd_003845
<4260,27402,4>真琴
<4268,29565,93>「だけど、それだとあなたを意識しちゃうからすごく難しいのかなって……\n思ったのよね。だから、」
<4316,27539,4>直哉
<4324,29659,12>「だから？」
<4384,28133,8>mk9109ca
<4416,29672,10>mkd_003846
<4464,27402,4>真琴
<4472,29683,50>「だから……っ……こういう風に発想を転換したのよ」
<4532,29734,8>mk9108ab
<4564,29743,10>mkd_003847
<4612,27402,4>真琴
<4620,29754,125>「私が……あなたにパンツを見せたいって……、あなたにパンツを見られて\n……ド、ドキドキしちゃうから、だから、見せたいって……」
<4668,27539,4>直哉
<4676,29880,8>「真琴」
<4736,27494,8>mk9107ab
<4768,29889,10>mkd_003848
<4816,27402,4>真琴
<4824,29900,14>「な、なによ」
<4872,27539,4>直哉
<4880,29915,38>「そっちの方が恥ずかしくないか？？？」
<4940,29954,8>mk9120ab
<5036,29963,10>mkd_003849
<5084,27402,4>真琴
<5092,29974,54>「恥ずかしいわよ！！　そんなこと当たり前でしょ！！！」
<5184,27859,8>mk9107ca
<5216,30029,10>mkd_003850
<5264,27402,4>真琴
<5272,30040,125>「でも、『見て喜んで欲しい』よりも、『見せたい』の方が、\n明らかに能動的でしょ。私は……そっちの方が、多分向いてるんだと思う」
<5332,28133,8>mk9109ca
<5364,30166,10>mkd_003851
<5412,27402,4>真琴
<5420,30177,26>「実際うまくいったし……」
<5480,28100,8>mk9110ca
<5512,30204,10>mkd_003852
<5560,27402,4>真琴
<5568,30215,97>「でも見せたいとか、完全に変態さんかなって……\nだから、あなたに言ったら……引かれるかなって……」
<5628,30313,8>mk9114ca
<5660,30322,10>mkd_003853
<5708,27402,4>真琴
<5716,30333,50>「あー……全く、そんなのが杞憂だって今わかったわ」
<5764,27539,4>直哉
<5772,30384,68>「そうだろう。俺のこのだらしなくにやけた顔を見れば、一目瞭然だろう」
<5832,28705,8>mk9104aa
<5864,30453,10>mkd_003854
<5912,27402,4>真琴
<5920,30464,64>「そこまでにやけなくていいから！　せっかく顔だけは良いんだから」
<5968,27539,4>直哉
<5976,30529,14>「顔だけか？」
<6036,30544,8>mk9107aa
<6068,30553,10>mkd_003855
<6116,27402,4>真琴
<6124,30564,28>「……何よ言わせたいわけ？」
<6172,27539,4>直哉
<6180,30593,18>「そのへんはぜひ」
<6240,30612,8>mk9101aa
<6272,30621,10>mkd_003856
<6320,27402,4>真琴
<6328,30632,24>「しょうがないわね……」
<6484,30657,50>　真琴が俺に近づいてきて、軽くおでこにキスをする。
<6640,30708,10>mk9101ab_l
<6672,30719,10>mkd_003857
<6720,27402,4>真琴
<6728,30730,58>「私の恋人は、世界一格好いいし、何もかも世界一素敵だから」
<6752,30789,10>mkd_003858
<6800,27402,4>真琴
<6808,30800,12>「大好きよ」
<6856,27539,4>直哉
<6864,30813,22>「ああ、俺も大好きだ」
<6888,30836,10>mkd_003859
<6936,27402,4>真琴
<6944,30847,12>「うん……」
<7100,30860,56>　どちらからともなく顔を近づけて、軽いキスをくりかえす。
<7124,30917,10>mkd_003860
<7172,27402,4>真琴
<7180,30928,26>「ん……ちゅ、ちゅっ……」
<7236,30955,46>　真琴がキスをしながら俺の胸を軽く押していく。
<7292,31002,103>　幾歩か後ろにさがった俺の足が、ふっと何かに当たる。\nそのまますとんと腰を下ろした。それはベッドだった。
<7448,31106,10>mk9108aa_l
<7480,31117,10>mkd_003861
<7528,27402,4>真琴
<7536,31128,97>「今日はさ、せっかくのメイド服だから、\nそういう趣向で行ってみたいと思ってるのよ……いいわよね？」
<7584,27539,4>直哉
<7592,31226,24>「一も二もなく大歓迎だ」
<7652,31251,10>mk9101aa_l
<7684,31262,10>mkd_003862
<7732,27402,4>真琴
<7740,31273,8>「うん」
<7896,31282,119>　二人きりのときだけ積極的にエロくなる俺の恋人は、本当に可愛い。\n俺は真琴にメロメロだし、真琴だって俺にメロメロなのだ。
<7928,31402,7>ev4101a
<7952,31410,10>mkd_003863
<8000,27402,4>真琴
<8008,31421,77>「ん……もう、こんなに大きくしてたんだ……\n相変わらずのエロ反応っぷりね……」
<8064,31499,95>　すっかり硬く立ちあがっていたペニスをやんわりと片手で握り込んで、\n真琴がじっと先端を見つめる。
<8096,31595,7>ev4101b
<8120,31603,10>mkd_003864
<8168,27402,4>真琴
<8176,31614,8>「ふっ」
<8224,27539,4>直哉
<8232,31623,10>「うぐっ」
<8288,31634,44>　先端の敏感な部分に、真琴が息を吹きかける。
<8312,31679,10>mkd_003865
<8360,27402,4>真琴
<8368,31690,50>「あは、ちょっとピクピクするんだよね……ふっふっ」
<8424,31741,89>　楽しげに、何度も軽く息を吹きかける。\n真琴の柔らかな息が、鈴口に絶妙な刺激を与えていく。
<8472,27539,4>直哉
<8480,31831,58>「うっ、おっ、ふっ……真琴、おまえ、そんなもんで遊ぶな！」
<8512,31402,7>ev4101a
<8536,31890,10>mkd_003866
<8584,27402,4>真琴
<8592,31901,54>「だって、こんな風に反応するのって、可愛いじゃない？」
<8640,27539,4>直哉
<8648,31956,36>「チ○コだぞ？　可愛くはないだろう」
<8672,31993,10>mkd_003867
<8720,27402,4>真琴
<8728,32004,66>「チ○コだって、あなたの体の一部でしょ？　可愛いわよ……よしよし」
<8784,32071,109>　白くほっそりとした指が、竿部分を愛しげに撫でさする。\nそのまま、ゆったりとした手淫でペニスを愛撫しつづける。
<8832,27539,4>直哉
<8840,32181,99>「……こんなこと言うのもなんだが、慣れたよな……真琴。\n最初は、見るだけできゃーきゃー言ってたのに」
<8872,32281,7>ev4101c
<8896,32289,10>mkd_003868
<8944,27402,4>真琴
<8952,32300,107>「ま、そりゃね……最初はけっこう正視できなかったし……\n悪いとは思ってたんだけど、見慣れない形だったし……」
<9000,27539,4>直哉
<9008,32408,30>「気持ち悪いし、怖かったか？」
<9032,32439,10>mkd_003869
<9080,27402,4>真琴
<9088,32450,113>「う、うーん……そこまで言うと言いすぎなんだけど、\nまあ……でも、あなたの一部だからね、嫌いにはならなかったわよ」
<9112,32564,10>mkd_003870
<9160,27402,4>真琴
<9168,32575,136>「で、でも！　今はそんなことないわよ？　さっきも言ったけど、見慣れるとこの変な形も可愛いなぁって……思うし……すぐにピクピクするし……」
<9200,32712,7>ev4101d
<9224,32720,10>mkd_003871
<9272,27402,4>真琴
<9280,32731,90>「こうして、いいこ、いいこってしてると……すぐに、先っぽからとろって先走りも出てくるし？」
<9336,32822,121>　勃起したものを取り出されて、喋りながらもずーっと撫でられているせいで\nすっかり反応した先端からカウパーが垂れ落ちてくる。
<9392,32944,52>　その様子を楽しげに指摘されると、やや気恥ずかしい。
<9440,27539,4>直哉
<9448,32997,56>「お前だって、マ○コ弄られればすぐに余裕なくなるだろ？」
<9480,33054,7>ev4101e
<9504,33062,10>mkd_003872
<9552,27402,4>真琴
<9560,33073,24>「……そうね（ぎゅっ）」
<9608,27539,4>直哉
<9616,33098,10>「おうっ」
<9672,33109,85>　ぎゅっと幹を掴まれたところから湧きあがる強い快楽刺激に、\n思わず変な声が出てしまう。
<9696,33195,10>mkd_003873
<9744,27402,4>真琴
<9752,33206,60>「生殺与奪の権利は私にあるって、これでよくわかったわよね？」
<9808,33267,58>　にぎにぎと手の平の圧力を送り込まれ、俺はコクコクと頷く。
<9856,27539,4>直哉
<9864,33326,52>「わかった！　わかったから、優しくしてやって！！？」
<9896,33379,7>ev4101f
<9920,33387,10>mkd_003874
<9968,27402,4>真琴
<9976,33398,108>「……わかればいいのよ。わかれば。私だって、あなたの大事なオチ○チンに無碍なこと、したくないし……よしよし」
<10032,33507,109>　握り潰されるようなことは絶対にないだろうが、\n不意に強く握られ低い声をかけられると、ヒュンッとなってしまう。
<10088,33617,50>　俺にはソフト以上のＭの世界は難しいかもしれない。
<10120,32712,7>ev4101d
<10144,33668,10>mkd_003875
<10192,27402,4>真琴
<10200,33679,62>「でも、萎えてないし……丈夫よね……んっ……ふっ……ふっ……」
<10256,33742,93>　真琴が、先端から零れ落ちていく先走りを幹に塗りつけるようにしながら、\n丁寧に扱きあげていく。
<10288,33836,7>ev4101g
<10312,33844,10>mkd_003876
<10360,27402,4>真琴
<10368,33855,107>「ん……ふ、ぁ……この……先走り、のにおいって……\nけっこう印象に残る、わよね……精液ほどじゃないけど……」
<10392,33963,10>mkd_003877
<10440,27402,4>真琴
<10448,33974,97>「ズボンの中でこもった直哉のにおいとまじって……\n私がだんだん変な気分になってくの……知ってる？」
<10496,27539,4>直哉
<10504,34072,68>「ある程度は。エロくなっていくお前の顔を見るのはすごく好きだからな」
<10528,34141,10>mkd_003878
<10576,27402,4>真琴
<10584,34152,105>「私だって、私の手とか……色んな部分で、\n気持ち良くなってくあなたの顔見るのは……大好きよ……はっ……っ」
<10616,34258,7>ev4101h
<10672,34266,101>　真琴の手がふわりと先端部分にかかる。\nゆっくりと頭を撫でるように、粘膜部分に優しい刺激を与えていく。
<10696,34368,10>mkd_003879
<10744,27402,4>真琴
<10752,34379,129>「ん……はっ……んっ……すごくいっぱい出てきてる……男の人だって……\n感じるとさ……ふっ……いっぱいエッチな液体を出すわよね……」
<10808,34509,111>　ゆるゆると亀頭に円を描くような愛撫をほどこしながら、\n根本から裏筋までしっかりと握り込んで、上下に擦り立てる。
<10832,34621,10>mkd_003880
<10880,27402,4>真琴
<10888,34632,133>「手の平がすごくぬるぬるしてきた……さっきよりもにおいも強くなって…\nはぁ……んっ……ん……んっ……んっ……はっ……はぁ……んっ……」
<10944,34766,99>　最初はゆっくりと、次第に早くなっていく真琴の手の動きは的確で、\nあっという間に追い詰められていく。
<10992,27539,4>直哉
<11000,34866,97>「なあ……真琴……せっかくメイド服も着てくれたんだし、\nちょっと言って欲しいことがあるんだが……」
<11024,34964,10>mkd_003881
<11072,27402,4>真琴
<11080,34975,16>「えっ、なに？」
<11112,34992,7>ev4101i
<11168,35000,50>　手での奉仕に集中していた真琴が、急に目をあげる。
<11224,35051,113>　その顔は明らかに情欲を漂わせていて、赤く色付いた唇に、\n先走りに酔ったようなとろんとした目の色に、釘付けになる。
<11272,27539,4>直哉
<11280,35165,10>「っ……」
<11312,35176,7>ev4101j
<11336,35184,10>mkd_003882
<11384,27402,4>真琴
<11392,35195,64>「きゃっ、な、なに？　何を急に、オチ○チン暴れさせてるのよ！？」
<11440,27539,4>直哉
<11448,35260,62>「お、おお……つまり、メイド服で言って欲しいことが、だな……」
<11480,35323,7>ev4101k
<11504,35331,10>mkd_003883
<11552,27402,4>真琴
<11560,35342,68>「えっ、何だっけ……“ご主人さま、真琴のパンツ見て下さい”だっけ？」
<11608,27539,4>直哉
<11616,35411,48>「良く覚えてるなぁ……しかし、パンツは既に見た」
<11640,35460,10>mkd_003884
<11688,27402,4>真琴
<11696,35471,52>「え、じゃあ……パンツを使った手、手コキ……とか？」
<11744,27539,4>直哉
<11752,35524,68>「それもすげー魅力的だが…っていうか、お前どこからそんな知識を……」
<11776,35593,10>mkd_003885
<11824,27402,4>真琴
<11832,35604,48>「それは、あんたの秘蔵のエロ本とかからだけど？」
<11880,27539,4>直哉
<11888,35653,64>「なんで秘蔵のエロ本の隠し場所を知ってるんだ！　はかったな！？」
<11912,35718,10>mkd_003886
<11960,27402,4>真琴
<11968,35729,131>「まさか。いくら恋人とはいえ、勝手に家捜しなんてする訳ないでしょ……\nにしても、涼しい顔して、やはり秘蔵のエロ本とか持ってるわけだ」
<12016,27539,4>直哉
<12024,35861,30>「そりゃ、男の子ですから……」
<12048,35892,10>mkd_003887
<12096,27402,4>真琴
<12104,35903,54>「本当に……で？　まだそのエロ本を使って抜いてるの？」
<12160,35958,115>　ぎゅっとペニスを掴む手に力がこもる。気持ちいいと痛いの絶妙な中間を\nつかれて、今、どんな顔をしていいかわからない。
<12208,27539,4>直哉
<12216,36074,42>「そ、それは……一体どういう質問で、すか」
<12248,36117,7>ev4101l
<12272,36125,10>mkd_003888
<12320,27402,4>真琴
<12328,36136,56>「私がいても、オカズにして抜いてるのかって聞いてるのよ」
<12384,36193,105>　握る手にますます力がこもり、若干座った目で迫ってくる。\nちょ、ちょっと、真琴さん？　怖いんですけど？？？
<12432,27539,4>直哉
<12440,36299,8>「……」
<12488,27539,4>直哉
<12496,29297,8>「ああ」
<12552,36308,20>　急に合点がいった。
<12600,27539,4>直哉
<12608,36329,34>「お前、エロ本に嫉妬してるのか？」
<12656,27539,4>直哉
<12664,36364,101>「そんなこと気にするなよ。俺のオナニーネタは、現在\nお前がダントツナンバーワンにしてオンリーワンだ！」
<12696,36466,7>ev4101m
<12720,36474,10>mkd_003889
<12768,27402,4>真琴
<12776,36485,95>「っ！！　そ、そんなにハキハキ言わなくてもいいから！\nそ、それなら……いいのよ……それなら……」
<12832,36581,68>　急に性器を握る手から力が抜け、赤くなりながら口の中でもごもご言う。
<12888,36650,107>　そんな真琴の様子に俺は口許をつい緩めてしまう。\nいやぁ……あの鳥谷真琴が、エロ本に嫉妬か。胸が熱くなるな。
<12920,36758,7>ev4101n
<12944,36766,10>mkd_003890
<12992,27402,4>真琴
<13000,36777,127>「そ、それで？　何だっけ？　メイドっぽい台詞を言えばいいわけ？\n勘違いもしたし、ちょっとくらいならサービスしてあげてもいいわよ」
<13056,36905,85>　偉そうな物言いながらも、ペニスをいじる手つきはぐっと殊勝で、\n実に心がこもっている。
<13112,36991,131>　自分の手とは全然違う、ぴたりと吸い付くような白い手のひらにペニスを\n弄られつづける俺の頭の中で、数々のメイドものの台詞が渦を巻く。
<13160,27539,4>直哉
<13168,37123,62>「あー……いや、まあ……一言だけでいいんで、何かお願いします」
<13224,37186,123>　あまり過激な台詞を言わせるのも悪いからな……それに、\n俺が教えた台詞よりも、真琴が考えた台詞の方が、主に股間にぐっと来る。
<13248,37310,10>mkd_003891
<13296,27402,4>真琴
<13304,37321,18>「……わかったわ」
<13360,37340,85>　先走りにまみれた手の平で、ぬちゃぬちゃと肉幹全体を擦りたてながら、\n真琴が思案する。
<13392,35323,7>ev4101k
<13416,37426,10>mkd_003892
<13464,27402,4>真琴
<13472,37437,107>「えーと……“ご主人さま、お願いします……このいやらしいメイドに、\n一晩のお情けをくださいませ”……とか？」
<13520,27539,4>直哉
<13528,37545,18>「正統派だな……」
<13552,37564,10>mkd_003893
<13600,27402,4>真琴
<13608,37575,97>「急に考えろって言われても難しいわよ。\nそれとも、このエッチの間だけ、ご主人さまって呼んでみる？」
<13656,27539,4>直哉
<13664,37673,83>「いや、俺としては直哉の方がいいぞ。\nせっかく名前で呼んでもらえるようになったしな」
<13688,37757,10>mkd_003894
<13736,27402,4>真琴
<13744,37768,44>「……それなら、最初からそれでいいじゃない」
<13792,27539,4>直哉
<13800,37813,66>「メイド服はロマンだからなぁ……ちょっとくらい夢見たかったわけだ」
<13824,37880,10>mkd_003895
<13872,27402,4>真琴
<13880,37891,48>「はいはい。……たく、男のロマンは奇々怪々よね」
<13936,37940,129>　そんな会話の間にも、真琴の手は俺のペニスに快楽を送り込み、\n亀頭はパンパンに腫れあがり、根本あたりに情熱が渦を巻きはじめている。
<13968,38070,7>ev4101o
<13992,38078,10>mkd_003896
<14040,27402,4>真琴
<14048,38089,119>「ん……はぁ……こんなにオチ○チンの先が赤く腫れあがって来てる……\nもうイキそうなんじゃない？　そろそろ集中……する？」
<14096,27539,4>直哉
<14104,38209,28>「そうだな……よろしく頼む」
<14136,38238,7>ev4101p
<14160,38246,10>mkd_003897
<14208,27402,4>真琴
<14216,38257,40>「ふふ……かしこまりました、ご主人さま」
<14264,27539,4>直哉
<14272,35165,10>「っ……」
<14328,38298,83>　不意打ちのような鮮やかな笑顔と、ナチュラルに零れ出た台詞に、\n肉棒がズキリと疼く。
<14360,38382,7>ev4101q
<14384,38390,10>mkd_003898
<14432,27402,4>真琴
<14440,38401,131>「手の中で直哉のオチ○チンすごくドクドクしてる……はぁ……んっ……\nこうして、手でコシコシするだけで……反応して、射精するんだ……」
<14464,38533,10>mkd_003899
<14512,27402,4>真琴
<14520,38544,101>「私の手で感じてくれるの……いつでも、すごく、嬉しいよ……はぁ……\nんっ……ふっ……んっ……んっ……」
<14552,33836,7>ev4101g
<14576,38646,10>mkd_003900
<14624,27402,4>真琴
<14632,38657,176>「はぁっ……はぁっ……ふっ……ふあっ……あっぁっ……いっぱいいっぱい直哉のオチ○チン、扱いてる内に……手の平がオチ○チンに吸い付いて……私の手が、性器になっちゃったみたい……」
<14688,38834,81>　ぬちゃぬちゃと粘ついた水音を立てながら、真琴の手がリズミカルに\n扱き立てていく。
<14720,34258,7>ev4101h
<14744,38916,10>mkd_003901
<14792,27402,4>真琴
<14800,38927,103>「はっ……あっ、もう出そう……ここから出すんだよね……いつも、\n私の中に……いっぱい、精液出してる……」
<14848,27539,4>直哉
<14856,39031,30>「ああ、もう出る……っ……！」
<14888,33836,7>ev4101g
<14912,39062,10>mkd_003902
<14960,27402,4>真琴
<14968,39073,42>「うん、出して……いっぱい、出して……！」
<15024,39116,105>　細い指でせり上がっていく陰嚢の縫い目をくすぐるように\n愛撫しながら、情欲を込めて最後へと追いあげていく。
<15056,34992,7>ev4101i
<15080,39222,10>mkd_003903
<15128,27402,4>真琴
<15136,39233,68>「ご主人さまのオチ○チンから……真琴にいっぱい子種液を……下さい！」
<15392,39302,7>ev4101s
<15448,39310,10>mkd_003904
<15496,27402,4>真琴
<15504,39321,62>「ふっぁ……あっぁあ……ドクドクしながら、精液……出てる……」
<15560,39384,83>　手ですっぽりと覆った先端から吹き出した精液が、指の間からドロドロと\n溢れ出て行く。
<15592,39468,7>ev4101t
<15616,39476,10>mkd_003905
<15664,27402,4>真琴
<15672,39487,94>「手の平に……ドクッドクッて精液が、当たってる……あっぁあ……はぁっ……はぁっ……んんっ……」
<15728,39582,115>　弾けるたびに手の平にぶつかる熱い精液に、真琴が目に見えて興奮し、\n太股を擦り合わせながら、陶然とした目つきになる。
<15752,39698,10>mkd_003906
<15800,27402,4>真琴
<15808,39709,94>「いつも、私のおなかの奥も……こんな風に……精液を受けとめてるのかな……は、はぁ……あぁ……」
<15864,39804,105>　丸めた片方の手の平で精液を溜め込みながら、脈動する肉幹を強めに扱いて\n尿道に残った精液を絞り出していく。
<15896,39910,7>ev4101u
<15920,39918,10>mkd_003907
<15968,27402,4>真琴
<15976,39929,46>「ん……はぁ……精液……止まった……わね……」
<16000,39976,10>mkd_003908
<16048,27402,4>真琴
<16056,39987,80>「ああ熱いよ……いっぱい……私の手の中に、どろっと濃いのが溜まってる……はぁ…」
<16112,40068,95>　射精後の充足感と共に弛緩する俺の足の間で、\n真琴がゆっくりと零さないように手の平を離していく。
<16144,40164,7>ev4101v
<16168,40172,10>mkd_003909
<16216,27402,4>真琴
<16224,40183,28>「直哉……ティッシュある？」
<16272,27539,4>直哉
<16280,40212,18>「お？　ああ……」
<16336,40231,64>　あたりを見ると、少し離れたところにあるティッシュ箱を発見する。
<16384,27539,4>直哉
<16392,40296,32>「ちょっと待ってろ、取ってくる」
<16416,40329,10>mkd_003910
<16464,27402,4>真琴
<16472,40340,34>「いい。……それなら、要らないわ」
<16504,40375,7>ev4101w
<16528,40383,10>mkd_003911
<16576,27402,4>真琴
<16584,40394,54>「れろ……ん……ぴちゃ……れろ……れろっ……ぺろ……」
<16640,40449,121>　手の平に溜まった精液を、目を細めて舐め、<r すす>啜</r>り込んでいく。\n頬を赤らめ羞じらいながらも、興奮を隠す様子はない。
<16664,40571,10>mkd_003912
<16712,27402,4>真琴
<16720,40582,103>「ふ、ぁ……れろ……れろ……苦くて……すごく、濃い味がする……\n……ぴちゃ……ん……れろ……んくっ……」
<16776,40686,137>　時々喉が可愛らしく鳴って、精液を飲み込んでいるのがわかる。赤い舌が\nひらめく度に、指や手の平にまとわりついた白濁が、口の中に消えていく。
<16800,40824,10>mkd_003913
<16848,27402,4>真琴
<16856,40835,131>「れろっ……れろ……こんなに濃いと……全部飲むの……大変だね……\nはぁ……れろ、ぴちゃっ……れろっ……んっ……こくっ……れろっ……」
<16912,40967,119>　唾液と精液が真琴の指に絡みついて、淫らな水音を響かせる。\nゆるゆると舌が蠢くたびに、肌についた精液が綺麗になっていく。
<16944,39910,7>ev4101u
<16968,41087,10>mkd_003914
<17016,27402,4>真琴
<17024,41098,14>「ふ、あ……」
<17080,41113,89>　全てを舐め終えた後、真琴がぽうっとお酒を飲んだ後のような顔をして、\nぼんやりと息を吐く。
<17136,41203,70>　丁寧に精液を舐めてうっとりとしている恋人の姿に興奮しないわけがない。
<17192,41274,107>　全身を駆け巡る興奮が一点に集約し、すっかり硬さを取り戻したペニスを\n握ったままの真琴が、熱い視線を向ける。
<17216,41382,10>mkd_003915
<17264,27402,4>真琴
<17272,41393,118>「あ……さっきしゃせいしたばかりなのに……もうこんなに硬くなってる……オチ○チンに精液ついてるけど、このままでいい？」
<17328,41512,105>　少しだけ舌っ足らずに聞いてくる真琴に頷くと、\nつつ……と指先で濡れた肉棒を撫で、ゆっくりと俺を押し倒す。
<17352,41618,10>mkd_003916
<17400,27402,4>真琴
<17408,41629,103>「ご主人さまのオチ○チンについた残りの精液は、\n私のオマ○コで綺麗にするから……だから、このまま、ね？」
<17440,41733,7>ev4102a
<17464,41741,10>mkd_003917
<17512,27402,4>真琴
<17520,41752,32>「ん……は……あっ……ふぁ……」
<17576,41785,133>　深い襟ぐりを引き下ろして二つのまるいおっぱいをさらけだし、スカートを\nたくしあげて俺の上に乗った真琴が、ゆっくりと体を落としていく。
<17608,41919,7>ev4102b
<17632,41927,10>mkd_003918
<17680,27402,4>真琴
<17688,41938,50>「全部……入れちゃった……ん、ふ……あ、あ………」
<17744,41989,93>　中のペニスの位置を自分の気持ちいい部分にあてがうように、\nゆっくりと体を前後に揺すっていく。
<17800,42083,93>　気持ちいいことに対してすっかり素直になっている真琴は、\nいつ見ても感慨深く、すごく興奮する。
<17832,42177,7>ev4102c
<17856,42185,10>mkd_003919
<17904,27402,4>真琴
<17912,42196,83>「あ、ん……ちゃんと奥のコリコリってした部分に、オチ○チンの先っぽ、\n当たってる？」
<17960,27539,4>直哉
<17968,42280,20>「ああ、当たってる」
<18000,41919,7>ev4102b
<18024,42301,10>mkd_003920
<18072,27402,4>真琴
<18080,42312,62>「そっか、じゃあ……ふ……あ、あん……んっあっ……はっぁ……」
<18136,42375,138>　きゅっと握った手に力を込めると、円を描くようにゆるゆると動かしたり、膣口とペニスの根本を擦り合わせる様に前後に小刻みに腰を揺らしていく。
<18168,41733,7>ev4102a
<18192,42514,10>mkd_003921
<18240,27402,4>真琴
<18248,42525,66>「はっはっ……あっ、んっ……ふぁっ……あっ、ぁっ……あっぁっ……」
<18304,42592,115>　中でペニスに付着した精液の残りと愛液が混ざり合い、\n甘くひくつく結合部から、ぷちゅぷちゅと音を立てて溢れ出てくる。
<18336,41919,7>ev4102b
<18360,42708,10>mkd_003922
<18408,27402,4>真琴
<18416,42719,66>「ふ、ぁ……あっぁあ……んぁ……あっぁ……あっぁあ……ああ……っ」
<18472,42786,137>　真琴が気持ちよさそうに腰を振ると、おっぱいも可愛くぷるぷると震え、\nぺたんと押しつけられたお尻の感触は柔らかく、たまらなく気持ちが良い。
<18520,27539,4>直哉
<18528,42924,77>「真琴が自分で動くときは、こうして、入れたまんま小刻みに動くのが\n好きだよな」
<18560,42177,7>ev4102c
<18584,43002,10>mkd_003923
<18632,27402,4>真琴
<18640,43013,109>「うん、だってさ……はっ、はっ……私のオマ○コの中が全部、\n直哉のオチ○チンでいっぱいになるの好きだから……」
<18672,41919,7>ev4102b
<18696,43123,10>mkd_003924
<18744,27402,4>真琴
<18752,43134,127>「先端と奥でちゅっちゅって……んんっ……キスするのも好きだし、\nあっ……うん、はぁっ……あっぁ……んんっ……ふぁっ……あっ……」
<18808,43262,105>　真琴が快楽を吐露するたびに、奥からたっぷりとあふれる愛液が\nペニス全体をぬるぬるとコーティングしていく。
<18832,43368,10>mkd_003925
<18880,27402,4>真琴
<18888,43379,113>「んっあっぁっ……ふあっぁ……あっぁあ……はぁっぁっ……あっぁあっ\n……あっぁぁ、あ、あ、あ、んっ……ふぁっ……」
<18912,43493,10>mkd_003926
<18960,27402,4>真琴
<18968,43504,62>「まだまだ硬くなるよね……直哉のって……こうして……んっ……」
<19024,43567,58>　後ろ手に回した真琴の指が、やさしく陰嚢を揉み込んでいく。
<19056,43626,7>ev4102d
<19080,43634,10>mkd_003927
<19128,27402,4>真琴
<19136,43645,113>「ふふ、オチ○チンはおっきいのに、こっちはまだふにふにしてる……\nさっき出したばかりだもんね……はぁ……あっ……」
<19168,41733,7>ev4102a
<19192,43759,10>mkd_003928
<19240,27402,4>真琴
<19248,43770,125>「あっぁっ……やっぱり、まだおっきくなる……私の中が……あっ、\nますます直哉のオチ○チンで、いっぱいになってる……ふぁっ……」
<19304,43896,117>　俺も真琴も、すっかりお互いの気持ちいいところを了解していて、\n陰毛を撫でながら陰嚢を愛撫する手つきにも、迷いがない。
<19360,44014,105>　語尾に甘ったるい響きを滲ませながら、\n柔らかくほぐれた中と同じくらいとろけた顔つきで、腰を動かしていく。
<19384,44120,10>mkd_003929
<19432,27402,4>真琴
<19440,44131,109>「あっあっ……んあぁっっ……あっぁあっ……あっぁっ……\nふぁっんぁっ……はっ……あっぁっ……くぅんっ……！！」
<19496,44241,121>　硬く張り詰めた肉棒を、ふわふわとした膣ひだで包み込みながら、\n体を揺らしていた真琴の声が、次第に、甘く切羽詰まっていく。
<19544,27539,4>直哉
<19552,44363,68>「真琴のオマ○コ、きゅうきゅう締め付けて来てるぞ…イキそうなのか？」
<19584,41919,7>ev4102b
<19608,44432,10>mkd_003930
<19656,27402,4>真琴
<19664,44443,129>「うん、もうちょっとで……イキそう……になってる、はっはあっ……\nあっぁっ……んあっぁっ……ふぁっぁ……あっぁあっ……ああっ……」
<19720,44573,101>　こってりととろみを帯びた愛液がますます盛んに溢れ出て、\n俺の腹を洪水のようにびしょびしょにしていく。
<19744,44675,10>mkd_003931
<19792,27402,4>真琴
<19800,44686,133>「なんかどんどんっ……ふぁっ……イキ癖みたいなの……ついちゃってて、\nんあっぁ……恥ずかしいんだけどっ……んんっ……ふぁっ……ああっ」
<19848,27539,4>直哉
<19856,44820,77>「そのうち挿入だけで、イッちゃうようになるんじゃないか？\n俺は大歓迎だけどな」
<19880,44898,10>mkd_003932
<19928,27402,4>真琴
<19936,44909,135>「ふあっぁあ……そんな、ばかぁっ……オチ○チン入れただけでオマ○コ\nイッちゃうような、エッチな体、恥ずかしくて……困るっ…でしょ……っ」
<19984,27539,4>直哉
<19992,45045,54>「俺の前でしかエッチじゃないんだから、いいじゃないか」
<20024,41733,7>ev4102a
<20048,45100,10>mkd_003933
<20096,27402,4>真琴
<20104,45111,105>「直哉が見てるのが一番恥ずかしいのにっ……なのに、こんなにエッチに\nなっちゃって……気持ち良くって……！」
<20152,27539,4>直哉
<20160,45217,14>「困る、か？」
<20192,41919,7>ev4102b
<20216,45232,10>mkd_003934
<20264,27402,4>真琴
<20272,45243,131>「ぜんぜん困らない、から……困ってるの、よ……ふあぁっ……あっぁっ\n……あっぁっ……もう、あっ……あっぁあ……イっちゃ、いそ……っ」
<20328,45375,87>　握る手にますます力がこもり、汗を滲ませ、乳房を弾ませながら、\nグラインドを早めていく。
<20384,45463,129>　高い声にあわせて収縮する膣壁が、いよいよ強く痙攣した瞬間を見計らって\n腰を突きあげ、奥のコリコリとした部分にぐりっと擦りつける。
<20640,45593,7>ev4102e
<20696,45601,10>mkd_003935
<20744,27402,4>真琴
<20752,45612,64>「きゃうぅぅ……ん、ぁっぁ――うぅんっ……あぁあああんっ！！！」
<20808,45677,97>　全身を大きく震わせながら、真琴が達していく。\n脈動するペニスで、さらに奥をぐりぐりと押しあげる。
<20832,45775,10>mkd_003936
<20880,27402,4>真琴
<20888,45786,60>「く、ぅんっ……はっはっ……あっぁあ……ぅうんっ……！！！」
<20944,45847,119>　奥を突かれるたびに真琴が絶頂し、中が大きく波打ちながら収縮する。\n断続的な強い締め付けに、俺も歯を食いしばって耐える。
<21008,45967,7>ev4102f
<21064,45975,10>mkd_003937
<21112,27402,4>真琴
<21120,45986,58>「う、ふあっ……あぅうっ……うぅんっ……あぁああんっ！！」
<21176,46045,93>　おっぱいを揺らし、内股を痙攣させる真琴の股間から、\nぷしゃっと音を立てて、潮がしぶいていく。
<21200,46139,10>mkd_003938
<21248,27402,4>真琴
<21256,46150,87>「あっぁっ……や、だ……んぁっぁあ……あっぁあ……ふぁっぁあ……\nんぁっ……ああっ……」
<21288,46238,7>ev4102g
<21312,46246,10>mkd_003939
<21360,27402,4>真琴
<21368,46257,56>「ふ、ふぁ……あ、ああ……は、は、はぁ………ん…………」
<21424,46314,93>　入口から奥まできゅぅうっと震えながらペニスにしがみついていた中が、\nゆっくりと弛緩していく。
<21472,27539,4>直哉
<21480,46408,64>「確かにすっかりイキ癖が付いてしまったなぁ、潮噴きまでするとは」
<21512,46473,7>ev4102h
<21536,46481,10>mkd_003940
<21584,27402,4>真琴
<21592,46492,64>「もう……からかわないでよ……恥ずかしいって言ってる……でしょ」
<21648,46557,129>　長い絶頂の後、真琴がなじるような言葉を投げかけても、その声は蕩け、\nとろとろになった中は甘えるようにペニスにしゃぶりついてくる。
<21680,46687,7>ev4102i
<21704,46695,10>mkd_003941
<21752,27402,4>真琴
<21760,46706,62>「はぁ……ぁ……ね、ねえ……直哉……今度は、直哉が動いて……」
<21808,27539,4>直哉
<21816,46769,52>「言われなくても、するつもりだったが、先を越された」
<21848,46473,7>ev4102h
<21872,46822,10>mkd_003942
<21920,27402,4>真琴
<21928,46833,109>「だって、気持ち良すぎて……我慢がきかなくなっちゃってるのよ……\nこんなにした責任とってくれるんでしょ……？」
<21976,27539,4>直哉
<21984,46943,30>「ああ。もちろん、だっ……！」
<22016,46974,7>ev4102j
<22040,46982,10>mkd_003943
<22088,27402,4>真琴
<22096,46993,135>「ひゃうっ…んっ！！　あっあっあっあっ……んあぁあっ！！　ひやぁん\n……あっぁふっ……んあっんあっ……あっ、あっ、ぁっ……ああんっ！！」
<22152,47129,70>　力強く下から突きあげる動きにあわせて、真琴の声があがり、乳房が弾む。
<22208,47200,125>　真っ白なふたつの乳房は汗にしっとりと濡れ、乳輪はぷっくりと膨らみ、\n頂きにある乳首は硬く尖って、くっきりと赤く染まっている。
<22264,47326,56>　その柔らかそうに跳ね回るおっぱいに、思わず手をのばす。
<22296,47383,7>ev4102k
<22320,47391,10>mkd_003944
<22368,27402,4>真琴
<22376,47402,113>「んひゃうっ！　あっあっぁ……にゃうっ……ううぅんっ……！\nひっひぁあんっ……あっあっっ……あっぁあんっ……！！」
<22432,47516,123>　指に軽く力を込めるだけで、ふにっと乳肉の中に指が沈んでいく。\nこんなに柔らかいのに、手で掴むとずっしりとした重さを感じる。
<22480,27539,4>直哉
<22488,47640,48>「真琴、おっぱいまたデカくなったんじゃないか？」
<22520,47689,7>ev4102l
<22544,47697,10>mkd_003945
<22592,27402,4>真琴
<22600,47708,135>「それはっ……ふぁっああ……あんたがいっぱい揉むからっ……おっきく\nなっちゃうわよ……っん……あっあっぁ……ふぁっ……ああんっ……！！」
<22656,47844,103>　乳首ごと乳房を愛撫していくと、高くあがる声と一緒に、\n真琴の中がきゅっきゅっと締まるのが気持ちが良い。
<22688,47948,7>ev4102n
<22712,47956,10>mkd_003946
<22760,27402,4>真琴
<22768,47967,113>「あっぁああっ……そんなにおっぱいとオマ○コ同時にいじられるとっ……\n頭の中までっ……とろけちゃうよぉ……っ！！」
<22816,27539,4>直哉
<22824,48081,64>「真琴が気持ちよさそうな顔するの見るのが大好きだからな、ほら！」
<22856,48146,7>ev4102o
<22880,48154,10>mkd_003947
<22928,27402,4>真琴
<22936,48165,139>「んにゃぁあ……！　それはっ、わ、私だって……同じだもんっ……あんたに\n気持ちいい顔させるの……大好き、だから……だからっ……あっあっっ！」
<22984,27539,4>直哉
<22992,48305,34>「だから、騎乗位好きなんだよな？」
<23024,47383,7>ev4102k
<23048,48340,10>mkd_003948
<23096,27402,4>真琴
<23104,48351,135>「うん、好きっ……直哉が私のオマ○コで気持ちよさそうな顔してるの、\n見るの……大好き……大好きなのっ……ふぁっ……あっぁああんっ……！」
<23160,48487,95>　ピクピクとおっぱいの上で細かく震える充血した乳首を、\n手の平で擦るようにして、先端を刺激する。
<23216,48583,133>　下からの丁寧な突きあげにぷるぷると弾むおっぱいと、俺の手の中で\nぐにぐにと形を変えるおっぱいの違いを堪能しながら、腰を動かし続ける。
<23248,47689,7>ev4102l
<23272,48717,10>mkd_003949
<23320,27402,4>真琴
<23328,48728,137>「あっぁあっぁあんっ……！！　乳首押し潰されてっ……擦られるとっ……\nおっぱいの先がチリチリ痺れて……くぅんっ……ふぁあっぁああっ……！」
<23360,47383,7>ev4102k
<23384,48866,10>mkd_003950
<23432,27402,4>真琴
<23440,48877,136>「あっぁあ……そんなに捏ねたら……おっぱいの形変わっちゃう……ふぁっぁあっ……あっぁああ……んあっぁあ……あっあぁぁっ……ああんっ！！」
<23488,27539,4>直哉
<23496,49014,134>「そんなことないぞ。お前のおっぱいはどんなに柔軟に形を変えても、手を離せばすぐに元通りだ。形状記憶合金ならぬ、形状記憶おっぱいだろ？」
<23528,47689,7>ev4102l
<23552,49149,10>mkd_003951
<23600,27402,4>真琴
<23608,49160,133>「ふあっぁあ……くだらないこと言うの禁止……ひ、あっぁあ…！！　\nツッコミなんて、してる余裕ないんだからっ……あっあっああんっ……！」
<23664,49294,133>　余裕がないと言いつつ、ツッコミなんて単語が出てくる辺りが、真琴の\n真面目な所だよなぁ……そこが可愛くて、ついつい馬鹿を言ってしまう。
<23712,27539,4>直哉
<23720,49428,95>「おっぱい揉まれるのも、乳首いじられるのも、真琴は好きだよな……\nどっちの方がより好きなんだ？」
<23744,49524,10>mkd_003952
<23792,27402,4>真琴
<23800,49535,68>「くぅんっ…ふあっぁあ……そんなの比べ、られない…あっあっぁっ……」
<23824,49604,10>mkd_003953
<23872,27402,4>真琴
<23880,49615,110>「そうやっておっぱい全体を揉まれるのも……乳首きゅってされるのも……どっちも……好き……ああっぁあっっ……！」
<23912,47383,7>ev4102k
<23936,49726,10>mkd_003954
<23984,27402,4>真琴
<23992,49737,136>「でも一番好きなのは、あなたなのっ……あなたの指も、あなたのオチ○チンも……気持ちいい顔も、全部……全部大好き……あっぁあっぁ……！！」
<24040,27539,4>直哉
<24048,49874,16>「く、う……っ」
<24104,49891,97>　快楽にのぼせあがった顔と、舌っ足らずな口調で、\n好きと何度もくり返す真琴の様子に、クラクラする。
<24160,49989,130>　すっかり昂ぶったペニス全体が、きゅうきゅうと中に何度も締めあげられ、ぞくぞくする快感とともに、欲望がせりあがっていくのを感じる。
<24216,50120,62>　それを敏感に察知した真琴の顔が、嬉しそうに笑みとろけていく。
<24248,50183,7>ev4102m
<24272,50191,10>mkd_003955
<24320,27402,4>真琴
<24328,50202,127>「あっぁああっ……直哉のオチ○チンのさきっぽが、あっぁあっ……\nぶわって膨らんできた……出すの？　オチ○チンからせーし出すの？」
<24376,27539,4>直哉
<24384,50330,34>「ああ、そろそろもう、限界だ……」
<24408,50365,10>mkd_003956
<24456,27402,4>真琴
<24464,50376,135>「うん、うん……ふあっぁ……いっぱいいっぱい出してね、精液出してね、\n私のおなかの中の……奥の奥まで……おなかいっぱいに……してっ……」
<24520,50512,91>　甘えた声で求めてくる真琴に頷くと、握り合う手に力を込めて、\n一層強い調子で突きあげていく。
<24552,47948,7>ev4102n
<24576,50604,10>mkd_003957
<24624,27402,4>真琴
<24632,50615,135>「あっぁあっ……あんんあっぁっ……ああっぁあっ……ふぁあっぁあ……\nあっぁあっぁ……あっああっ……あっぁあっ……ひ、ひぁっぁあ……！！」
<24688,50751,113>　絶頂後の敏感な中を擦りあげる激しい突きあげに、髪を振り乱しながら、\n唇から透明な唾液が伝い、真琴の全身が震える。
<24736,27539,4>直哉
<24744,50865,48>「すごい締め付けてくる、ぞ…真琴もイキそうだな」
<24768,50914,10>mkd_003958
<24816,27402,4>真琴
<24824,50925,134>「あっぁっぁっああっぁ……うん、うん、またイクの……オチ○チン奥まで飲み込んで、私、また……あっぁあっ……ひ、あっぁああんっ……！！」
<24880,51060,131>　大きく腰をつかって突きあげると、真琴も必死になって腰を落としてくる。\n深々と子宮口にめりこむ先端に、悩ましい嬌声をあげて身悶える。
<24912,48146,7>ev4102o
<24936,51192,10>mkd_003959
<24984,27402,4>真琴
<24992,51203,133>「あっぁあっぁあ……も、もうっ、もうっだめっだめっ……そんなに奥\nゴリゴリされたらっ……あっぁあっぁあ……んあぁああっぁあっ……！！」
<25040,27539,4>直哉
<25048,51337,34>「ああ、俺も、もうそろそろ……っ」
<25080,47948,7>ev4102n
<25104,51372,10>mkd_003960
<25152,27402,4>真琴
<25160,51383,133>「あっあっぁっあっ……私、あなたと一緒に……イキたいっ……いっぱい\nいっぱいおなかに出されて……イキたいのっ……あっあっぁっ……！！」
<25208,27539,4>直哉
<25216,51517,32>「そうだな、二人で一緒に……！」
<25272,51550,103>　強く激しい下からの律動と、奥にたたきつけられる衝撃に、\n中が射精を誘うようにきゅうきゅうと絞りあげる。
<25296,51654,10>mkd_003961
<25344,27402,4>真琴
<25352,51665,130>「あっぁあっぁあ……ふぁっぁああっ……！！　あっぁあっぁあ……んあぁっぁあっ……あああっぁあっ……あっぁあっ……ぁあぁっ……！！」
<25408,51796,105>　快楽の頂点へと駆けあがっていく真琴の体の奥の奥を深々と貫くと、\nぐっと奥に押しつけたまま欲動を解放する。
<25664,51902,7>ev4102p
<25720,51910,10>mkd_003962
<25768,27402,4>真琴
<25776,51921,66>「あっぁああ……ひぁぁあ……あっぁああ……あぁあああぁあっ！！！」
<25832,51988,123>　大きく膨らんだような感覚と同時に、先端から吹き出した精液を体の奥に\n受けて、真琴の膣内全体がぎゅうっと絞るように収縮する。
<25856,52112,10>mkd_003963
<25904,27402,4>真琴
<25912,52123,129>「ふっふぁっ……私、絞っちゃってる、直哉のオチ○チンはっぁあ……\nきゅぅうっ……て、あっぁあぁっ……ひ、ひぁっ……ああっ……！！」
<25968,52253,107>　勢いよく放たれる精液を全身で感じる真琴を、チカチカする視界の中で\n見あげながら、幾度となく吐精をくり返す。
<26000,52361,7>ev4102q
<26024,52369,10>mkd_003964
<26072,27402,4>真琴
<26080,52380,132>「あっぁあっ……子宮に……いっぱい入ってくるの、わかる……あっぁあっ……熱いの、を……いっぱい、いっぱい……飲んでる……ふぁっ……」
<26136,52513,108>　激しい射精は長く断続的につづき、先端を子宮の入り口に押しつけたまま、どくどくと胎内に精液を送り込んでいく。
<26168,52622,7>ev4102r
<26192,52630,10>mkd_003965
<26240,27402,4>真琴
<26248,52641,112>「あっぁああ……熱いの、おなかに溜まってく……あっぁあ……ふぁっぁっ……くぅんっ……はっはあっ……うぅんっ……」
<26304,52754,121>　自分でも驚くほどたっぷりと出してしまっているのがわかる。\nその精液を体の奥で受けとめながら、とろんとした顔で真琴が笑う。
<26336,52876,7>ev4102s
<26360,52884,10>mkd_003966
<26408,27402,4>真琴
<26416,52895,129>「直哉、も、気持ちいい顔してる……うん……私も、きもち、いいよ……\nいっぱい、いっぱい……最後まで……ぜぇんぶ……出して、ね……」
<26448,53025,7>ev4102t
<26472,53033,10>mkd_003967
<26520,27402,4>真琴
<26528,53044,40>「はぁ……はぁ……ふ、ふぁ……ああ……」
<26584,53085,132>　快楽の頂点で漂いつづける真琴が、おぼつかない表情で下を向く。逆流した精液が結合部からどろりと溢れだし、白いおなかがふるっと震える。
<26616,53218,7>ev4102u
<26640,53226,10>mkd_003968
<26688,27402,4>真琴
<26696,53237,64>「もう、こんなに出して……大好き……はぁ……はぁ……はぁっ……」
<26752,53302,56>　ふわふわと甘ったるい表情をして、真琴が俺の髪を撫でる。
<26784,53359,7>ev4102v
<26808,53367,10>mkd_003969
<26856,27402,4>真琴
<26864,53378,129>「射精されると、意識とびそうなくらい、すごくイッちゃうから、\nイッた瞬間の直哉の顔……あんまりちゃんと見れないの……少しだけ不満」
<26912,27539,4>直哉
<26920,53508,40>「ならば、お前もイくのを我慢しないとな」
<26952,53218,7>ev4102u
<26976,53549,10>mkd_003970
<27024,27402,4>真琴
<27032,53560,12>「ばか……」
<27088,53573,91>　汗と精液と涙と愛液でまみれた肢体で、ふわりと優しく笑った真琴が、\n俺の鼻をちょんとつつく。
<27112,53665,10>mkd_003971
<27160,27402,4>真琴
<27168,53676,42>「そんなの、もう、無理に決まってるわ……」
