<64,43627,6>bgm019
<144,43634,10>rnd_002870
<192,43645,2>稟
<200,43648,38>「えへへへ……こんな感じでどうかな？」
<356,43687,8>rn9100aa
<396,43696,7>bg1018c
<444,43704,4>直哉
<452,43709,26>「ふむ……素晴らしい……」
<512,43736,8>rn9107ab
<544,43745,10>rnd_002871
<592,43645,2>稟
<600,43756,64>「で、でも、なんでこのメイド服をなおくんが持っているのですか？」
<648,43704,4>直哉
<656,43821,80>「いやぁ、バカが来年の悪事に使おうとしていたので、事前に芽を摘むために没収した」
<716,43902,8>rn9100ab
<772,43704,4>直哉
<780,43911,60>「とっとと処分するつもりだったのだが、忘れていてだなぁ……」
<840,43972,8>rn9107aa
<872,43981,10>rnd_002872
<920,43645,2>稟
<928,43992,22>「そ、そうなんだ……」
<988,44015,8>rn9101aa
<1020,44024,10>rnd_002873
<1068,43645,2>稟
<1076,44035,90>「このメイド服は好きなんだけど、な、なんか、これ溶けるヤツだから……落ち着かないねぇ……」
<1124,43704,4>直哉
<1132,44126,57>「まぁ、溶けるメイド服なんて少し面白いだろ？\nそれに……」
<1288,44184,52>　さっきまで、あまりに思い詰めた表情を稟はしていた。
<1344,44237,152>　そんな状況で抱き合うというのも、抱擁という意味で悪くないのだろうけど、せっかくこうやって二人っきりで致すのなら、なるべく明るくてバカバカしい方が良い。
<1400,44390,70>　暗い気持ちのままセックスなんて、やはりあまり良いものでは無いだろう。
<1456,44461,32>　というのは、あくまでも名目で。
<1512,44494,82>　やはり、あの日見た。稟のメイド服を再び見てみたいというのが、まぁ、俺的な本音だ。
<1668,43687,8>rn9100aa
<1724,43704,4>直哉
<1732,44577,44>「とりあえず、あのポーズやってくれるかな？」
<1792,44622,8>rn9011aa
<1824,44631,10>rnd_002874
<1872,43645,2>稟
<1880,44642,42>「え、う、うん……わ、分かったよ……んっ」
<2052,44685,7>ev0104a
<2076,44693,10>rnd_002875
<2124,43645,2>稟
<2132,44704,32>「こ…………これでいいのかな？」
<2188,44737,30>　稟は机の上でＭ字開脚をする。
<2244,44768,86>　今はなんとかスカートが大事な部分を隠している状態だが、この格好だけでもかなりエロい。
<2300,44855,32>　俺は思わず生唾を呑み込む……。
<2324,44888,10>rnd_002876
<2372,43645,2>稟
<2380,44899,44>「な、なんでこんな高い場所でやるかなぁ……」
<2428,43704,4>直哉
<2436,44944,42>「稟のいやらしい場所が良く見えるからだよ」
<2460,44987,10>rnd_002877
<2508,43645,2>稟
<2516,44998,46>「っ～、そ、そんな恥ずかしい言い方するかなぁ」
<2564,43704,4>直哉
<2572,45045,56>「そりゃ稟に恥ずかしい事させてるんだからさ、言わせるさ」
<2596,45102,10>rnd_002878
<2644,43645,2>稟
<2652,45113,64>「～っ、な、なおくんって、エッチの時は結構いじわるだよねぇ……」
<2700,43704,4>直哉
<2708,45178,50>「稟がいじめたくなるぐらいエッチだから悪いんだよ」
<2732,45229,10>rnd_002879
<2780,43645,2>稟
<2788,45240,34>「トンデモない理論だなぁ……もう」
<2836,43704,4>直哉
<2844,45275,42>「それじゃ、そろそろ、めくってくれるか？」
<2868,45318,10>rnd_002880
<2916,43645,2>稟
<2924,45329,24>「え？　や、やっぱり？」
<2972,43704,4>直哉
<2980,45354,20>「当たり前だろ……」
<3004,45375,10>rnd_002881
<3052,43645,2>稟
<3060,45386,32>「うぅ………恥ずかしいよぉ……」
<3108,43704,4>直哉
<3116,45419,48>「めくった後は、ちゃんと言われた通りするんだぞ」
<3140,45468,10>rnd_002882
<3188,43645,2>稟
<3196,45479,54>「う、うん……、ぱ、パンツごしだったら……いいよ……」
<3276,45534,24>　稟はスカートをめくり、
<3332,45559,58>　そして、パンツの脇から、局部を広げる様に指で広げる……。
<3364,45618,7>ev0104b
<3388,45626,10>rnd_002883
<3436,43645,2>稟
<3444,45637,26>「こ、これでいいのかな？」
<3492,43704,4>直哉
<3500,45664,28>「ああ、すごいエロいな……」
<3524,45693,10>rnd_002884
<3572,43645,2>稟
<3580,45704,66>「そ、そう？　そうかなぁ……、な、なんか緊張するね。この格好……」
<3628,43704,4>直哉
<3636,45771,48>「そりゃ、そんな格好でおま○こを広げてたらなぁ」
<3660,45820,10>rnd_002885
<3708,43645,2>稟
<3716,45831,52>「ぱ、パンツの上からだから、恥ずかしくないもん……」
<3764,43704,4>直哉
<3772,45884,54>「真っ赤になりながら……まったく説得力がないなぁ……」
<3796,45939,10>rnd_002886
<3844,43645,2>稟
<3852,45950,91>「うぅ、そ、そりゃ恥ずかしいですよぉぉ……。\nあ、そんなに見ちゃだめですよぉ、なおくんっっ」
<3900,43704,4>直哉
<3908,46042,34>「いいや、ここからが本番なんだよ」
<3932,46077,10>rnd_002887
<3980,43645,2>稟
<3988,46088,32>「ほ、本番？　え？　な、何が？」
<4036,43704,4>直哉
<4044,46121,24>「下着も替えたんだろ？」
<4068,46146,10>rnd_002888
<4116,43645,2>稟
<4124,46157,64>「う、うん……下着も含めてメイド服のセットって言われたから……」
<4172,43704,4>直哉
<4180,46222,54>「だったら履き心地で何となく分かってるんじゃないか？」
<4204,46277,10>rnd_002889
<4252,43645,2>稟
<4260,46288,56>「や、やっぱり……そうなんだ。この下着も溶けるんだ……」
<4308,43704,4>直哉
<4316,46345,66>「そういう事。あとはこうやって見ていれば自然と溶け出すというわけ」
<4340,46412,10>rnd_002890
<4388,43645,2>稟
<4396,46423,96>「な、なんですか、それ？　こうやっているだけで、自然に溶け出すとかあるわけないじゃないですかっ」
<4444,43704,4>直哉
<4452,46520,32>「そう？　すでに染みてるけど？」
<4476,46553,10>rnd_002891
<4524,43645,2>稟
<4532,46564,8>「え？」
<4588,46573,94>　本当はまだ変化はあらわれてなかったが、それでもその一言は稟の羞恥心をくすぐるのに十分だった。
<4612,46668,10>rnd_002892
<4660,43645,2>稟
<4668,46679,64>「え？　わ、私から見えないけど……も、もう染みてますか？　くっ」
<4724,46744,10>　――びく
<4780,46755,38>　稟のふとももの筋肉が小さく痙攣する。
<4828,43704,4>直哉
<4836,46794,84>「ああ、こっからだと良く分かるよ。だから高い場所でひらいてもらっているわけだし……」
<4860,46879,10>rnd_002893
<4908,43645,2>稟
<4916,46890,76>「そ、そんな言い方しないで……、な、なんか、ちょっと、変な気分になるよ……」
<4964,43704,4>直哉
<4972,46967,135>「変な気分にもなるだろ？　だって、今自分のしている格好を考えてみろよ。\nメイド服。机の上でＭ字開脚、さらに自分でま○こを広げている……」
<4996,47103,10>rnd_002894
<5044,43645,2>稟
<5052,47114,20>「くぅ……っっ……」
<5108,47135,12>　――じわり
<5140,47148,7>ev0104c
<5196,47156,24>　ほんのりパンツが湿る。
<5220,47181,10>rnd_002895
<5268,43645,2>稟
<5276,47192,56>「な、なおくん、や、やっぱり、この格好恥ずかしいぃ……」
<5324,43704,4>直哉
<5332,47249,58>「なんで？　別にパンツはいてるから恥ずかしくないんだろ？」
<5356,47308,10>rnd_002896
<5404,43645,2>稟
<5412,47319,40>「そ、それは、ただのパンツでしたら……」
<5460,43704,4>直哉
<5468,47360,127>「何もしなければ、変化が無いって言ってたのも稟だぞ？\nそれとも、稟は、俺にパンツごしでおま○こ見られただけで、濡れてくるのか？」
<5524,47488,24>　――びくっびくっ………
<5580,47513,86>　両ふとももが大きく開かれているので、彼女の股間がどう反応しているのかがすぐに分かる。
<5636,47600,72>　ふとももの筋肉が、股間に向かって、びくっびくっと痙攣を繰り返している。
<5692,47673,24>　俺は近づいて見てみる。
<5716,47698,10>rnd_002897
<5764,43645,2>稟
<5772,47709,58>「く、くぅぅ……、だ、だめぇ……そんな顔を近づけたら……」
<5820,43704,4>直哉
<5828,47768,16>「近づけたら？」
<5852,47785,10>rnd_002898
<5900,43645,2>稟
<5908,47796,56>「い、息があたって……くすぐったくてぇ……ひぐっっ……」
<5964,47853,24>　――びくっびくびくっっ
<6012,43704,4>直哉
<6020,47878,14>「どうした？」
<6044,47893,10>rnd_002899
<6092,43645,2>稟
<6100,47904,20>「あ、あうぅぅ……」
<6156,47925,48>　目視出来るぐらいにパンツに染みが広がっていく。
<6180,47974,10>rnd_002900
<6228,43645,2>稟
<6236,47985,26>「あ、あのこれ以上は……」
<6284,43704,4>直哉
<6292,48012,68>「どうした？　見られた状態だけで、どうにかなるわけじゃないんだろ？」
<6316,48081,10>rnd_002901
<6364,43645,2>稟
<6372,48092,34>「そ、そうだけど……で、でも……」
<6420,43704,4>直哉
<6428,48127,94>「前もこうやって、稟の股間を良く観察したなぁ……。いやぁ、稟のここはいつ見てもいやらしいなぁ」
<6452,48222,10>rnd_002902
<6500,43645,2>稟
<6508,48233,40>「そ、そんな事、い、言わないで……っっ」
<6564,48274,18>　――びくんびくん
<6620,48293,51>　太ももが痙攣する。\nそのたびに染みは広がっていく。
<6676,48345,38>　そして、じわじわだが、それが始まる。
<6724,43704,4>直哉
<6732,48384,108>「あの時は水に濡れても大丈夫な水着だったけど……今回は水に濡れては駄目なパンツだ。濡らしたら大変な事になる」
<6756,48493,10>rnd_002903
<6804,43645,2>稟
<6812,48504,62>「そ、そんな、素材が溶けるぐらいなんて濡れたりしないよぉ……」
<6860,43704,4>直哉
<6868,48567,32>「そうか？　本当にそう思うか？」
<6892,48600,10>rnd_002904
<6940,43645,2>稟
<6948,48611,66>「う゛……。し、知らないよ。でも、そんないやらしい娘じゃないもん」
<6996,43704,4>直哉
<7004,48678,52>「稟はそう思っている様だけど、ここは違うようだぞ？」
<7028,48731,10>rnd_002905
<7076,43645,2>稟
<7084,46564,8>「え？」
<7140,48742,26>　俺はさらに顔を近づける。
<7196,48769,109>　あの日、デッサンのためにガン見をしたが、その比ではない。\nこんな間近で見ると……稟の体温すら感じられそうだ。
<7220,48879,10>rnd_002906
<7268,43645,2>稟
<7276,48890,54>「ち、近いぃ……、あ、ああ……息があたってるよぉ……」
<7324,43704,4>直哉
<7332,48945,22>「かもな……。ふぅー」
<7356,48968,10>rnd_002907
<7404,43645,2>稟
<7412,48979,38>「ひぃぃぃんっっっ、あ、あああッッッ」
<7468,49018,38>　――びくびくびくッッッッッ！！！！！
<7524,49057,62>　俺が息を吹き掛けた瞬間、今までにないほど、稟の身体が跳ねた。
<7580,49120,34>　――ビリぃ……ピリピリピリぃ……
<7604,49155,10>rnd_002908
<7652,43645,2>稟
<7660,49166,66>「あ、だめ、だめだよ。そんな事、だ、だめぇぇぇえッッッ！！！！！」
<7692,49233,7>ev0104d
<7748,49241,48>　元々、両端を指で引っ張っていたのもあるだろう。
<7804,49290,94>　一度布が破れはじめると、それは見事に裂けて、溶けてしまい、とうとう稟の性器が露出してしまう。
<7828,49385,10>rnd_002909
<7876,43645,2>稟
<7884,49396,58>「だ、だめぇ、なおくん、み、見ないでぇぇッッッ！！！！！」
<7940,49455,32>　恥ずかしそうにかぶりをふる稟。
<7996,49488,92>　だが、愚直にも、最初のいいつけ通りにＭ字開脚のまま、指で丁寧に自分のおま○こを広げている。
<8044,43704,4>直哉
<8052,49581,16>「ごくりっ……」
<8108,49598,111>　これほど明るい場所で、稟のその部分を見るのははじめてだ。\nいや、そもそもここまで広げているのを見た事などない。
<8132,49710,10>rnd_002910
<8180,43645,2>稟
<8188,49721,100>「な、なおくん、この格好だめだよぉ……。こんな明るい場所で、こんな格好なんて恥ずかしすぎるよぉ……」
<8244,49822,24>　――びくびくびくんっっ
<8300,49847,92>　稟がいやいやしている間も、身体は小さく痙攣を続け、始終稟の膣口からは愛液が流れ続けている。
<8348,43704,4>直哉
<8356,49940,129>「身体と言ってる事が全然違っているぞ。\n稟は口では嫌がっているけど、身体は見られるのがうれしくて、びくんびくん反応し続けているぞ」
<8380,50070,10>rnd_002911
<8428,43645,2>稟
<8436,50081,116>「そ、そんなぁ……わ、わたしはうれしいとか……はうぅぅぅっっ、あ、だめ、なんかだめぇぇ、くうぅっんッッッ！！！！！」
<8492,50198,34>　――びくんびくんッッッ！！！！！
<8548,50233,62>　身体が喜んでいる。と指摘されて、さらに稟は大きな痙攣をする。
<8604,50296,36>　――びりびりびりびりぃぃぃぃ………
<8636,50333,7>ev0104e
<8692,50341,102>　それでもぎりぎりまで両端の折り返しで強度を保っていた下着が、大きな音を立てて、裂けて、取れてしまう。
<8716,50444,10>rnd_002912
<8764,43645,2>稟
<8772,50455,126>「い、いやぁ、パンツがなくなっちゃったぁぁっっ、だ、だめぇ、なおくん、、こんな丸見えなの恥ずかしいよぉ。も、もうゆるしてぇぇ」
<8820,43704,4>直哉
<8828,50582,42>「本心か？　とても本心とは思えないけど？」
<8852,50625,10>rnd_002913
<8900,43645,2>稟
<8908,50636,80>「あ、あうぅぅ、ごめんなさいぃぃ……こんなの、こんなので、感じるなんてぇぇっっ」
<8964,49822,24>　――びくびくびくんっっ
<9020,50717,24>　ふたたび痙攣が始まる。
<9044,50742,10>rnd_002914
<9092,43645,2>稟
<9100,50753,132>「はうぅぅ、あ、ああぁぁぁあ……、なんで、こんなので感じるの！？　なんで、わたし！？　なんでそうなるの？　いやぁぁぁ、あ、あ゛ぁぁ」
<9156,49822,24>　――びくびくびくんっっ
<9204,43704,4>直哉
<9212,50886,8>「……」
<9268,50895,20>　無意識でだろうか？
<9292,50916,10>rnd_002915
<9340,43645,2>稟
<9348,50927,114>「な、なに？　痙攣が止まらなくてぇっっ、くぅぅぅうっっ、いやぁぁ、かんじちゃうっっ、かんじるのとまらないぃぃッッ」
<9404,51042,20>　やはりそうだ……。
<9460,51063,72>　稟の太ももは痙攣し続け、そのたびに広げられたま○こから愛液が飛び散る。
<9516,51136,18>　稟は欲していた。
<9572,51155,62>　たぶん、それは彼女にとってもっとも身近な快楽の得かたなのだ。
<9620,43704,4>直哉
<9628,51218,28>「稟、気がついて無いのか？」
<9652,51247,10>rnd_002916
<9700,43645,2>稟
<9708,51258,20>「え？　な、何を？」
<9756,43704,4>直哉
<9764,51279,64>「稟は痙攣しているんじゃなくて……自分で腰を振ってるんだよ……」
<9788,51344,10>rnd_002917
<9836,43645,2>稟
<9844,46564,8>「え？」
<9892,43704,4>直哉
<9900,51355,42>「そして……広げている指に、当ててるんだ」
<9948,43704,4>直哉
<9956,51398,20>「クリトリスを……」
<9980,51419,10>rnd_002918
<10028,43645,2>稟
<10036,51430,44>「え？　そ、そんなぁ……それじゃまるで……」
<10084,43704,4>直哉
<10092,51475,70>「そうだ。稟は無意識に、自分でオナニーを俺の前で披露してたんだよ……」
<10116,51546,10>rnd_002919
<10164,43645,2>稟
<10172,51557,112>「そ、そんな、わけないよ。わ、わたし、そんな……ひぐぅぅッッ、あ、ああ、あぅぅ、あう、あ！　あああッッッ！！！」
<10228,51670,30>　――びくっびくびくびくんッッ
<10284,51701,24>　腰の痙攣が大きくなる。
<10340,51726,48>　そのたびに、広げていた指がクリトリスにあたる。
<10364,51775,10>rnd_002920
<10412,43645,2>稟
<10420,51786,120>「な、なんで？　なんで私、なおくんの前でこんな事を！？　だ、だめぇ、腰の痙攣止まってぇぇぇ、じゃないとぉ……あうっんっ」
<10476,51907,30>　――びくっびくびくびくんっっ
<10532,51938,56>　いくら稟が懇願しようと、稟の身体は言うことを聞かない。
<10588,51995,52>　稟の意志とは無関係に、もっと強い刺激を求めていた。
<10636,43704,4>直哉
<10644,52048,74>「身体は覚えているのだろ？　それが一番、身近な快楽の得かたである事を……」
<10668,52123,10>rnd_002921
<10716,43645,2>稟
<10724,52134,58>「そ、そんなぁ、そんな、わたしオナニーばかりしてないもん」
<10772,43704,4>直哉
<10780,52193,100>「だったら、腰の痙攣を止める事は出来るだろ？　出来ないのは、それが一番知った快楽だからじゃないか？」
<10804,52294,10>rnd_002922
<10852,43645,2>稟
<10860,52305,98>「う゛……、そ、そんなぁ……。わたし、そんなえっちな娘なんだ……。あ、ああっ、あうぅぅッッッ！！」
<10916,52404,34>　――びくっびくびくびくんッッ！！
<10964,43704,4>直哉
<10972,52439,65>「そんな無理する事ないさ。\nなんだったら、命令してあげてもいいぞ」
<10996,52505,10>rnd_002923
<11044,43645,2>稟
<11052,52516,14>「め、命令？」
<11100,43704,4>直哉
<11108,52531,82>「ここで、俺がオナニーをしろと言ったら、稟は仕方なく、オナニーをはじめた事になる」
<11156,43704,4>直哉
<11164,52614,42>「心おきなく、俺の前でオナニーが出来るぞ」
<11188,52657,10>rnd_002924
<11236,43645,2>稟
<11244,52668,40>「そ、そんなぁ、そんな事ですねッッ！！」
<11292,43704,4>直哉
<11300,52709,16>「出来ないか？」
<11324,52726,10>rnd_002925
<11372,43645,2>稟
<11380,52737,56>「う゛……、なんか、本当になおくんがいじわるすぎて……」
<11428,43704,4>直哉
<11436,52794,28>「いじわるすぎて？　嫌か？」
<11460,52823,10>rnd_002926
<11508,43645,2>稟
<11516,52834,52>「いじわるすぎて……ツボにはまりまくりなのです……」
<11564,43704,4>直哉
<11572,52887,20>「へ？　つ、ツボ？」
<11596,52908,10>rnd_002927
<11644,43645,2>稟
<11652,52919,64>「そんな、私の欲望でそのままいじわるされたら私……わたしは……」
<11700,43704,4>直哉
<11708,52984,10>「稟は？」
<11732,52995,10>rnd_002928
<11780,43645,2>稟
<11788,53006,32>「感じすぎて当たり前ですっっっ」
<11836,43704,4>直哉
<11844,53039,8>「は？」
<11868,53048,10>rnd_002929
<11916,43645,2>稟
<11924,53059,46>「な、なおくん？　命令してくださいませんか？」
<11980,53106,40>　稟はさっきより精一杯おま○こを広げる。
<12004,53147,10>rnd_002930
<12052,43645,2>稟
<12060,53158,101>「わ、わたしに……命令してください。\nなおくんの前でオナニーをしろって、なおくんらしくクールな感じで」
<12108,43704,4>直哉
<12116,53260,26>「俺らしく？　クール？？」
<12172,53287,66>　う゛……、な、なんか、こんな反応がかえってくるとは思わなかった。
<12228,53354,122>　まぁ、感じている事は分かっていたが、少々、調子にのっていたので、そろそろ稟にNOを突きつけられる頃合いだと思っていた……。
<12284,53477,48>　だが、稟的には、俺の反応がアリだった様だ……。
<12340,53526,78>　まったく、秀才で美人なのに、そんな事を考えているとは……本当に謎い娘だ……。
<12388,43704,4>直哉
<12396,53605,32>「だったら、命令してやろう……」
<12444,43704,4>直哉
<12452,53638,14>「えっと……」
<12508,53653,76>　どうせ命令するのなら、エロ漫画みたいにとびっきりな命令が良いだろうな……。
<12556,43704,4>直哉
<12564,53730,126>「わたし、稟は、大好きな人におま○こを広げていたら、感じすぎてしまいました。どうかここでいやらしい稟のオナニーを見てください」
<12612,43704,4>直哉
<12620,53857,38>「そう言って、オナニーをはじめろ……」
<12644,53896,10>rnd_002931
<12692,43645,2>稟
<12700,53907,52>「う、うわぁ……、な、なおくん、すごく鬼畜だぁ……」
<12748,43704,4>直哉
<12756,53960,64>「ま○こ、広げながら、変な事に感心するな。なんか雰囲気が壊れる」
<12780,54025,10>rnd_002932
<12828,43645,2>稟
<12836,54036,122>「あ、いや、こんな反応だけど、その台詞で、ちゃんと感じてるんだよ……ほら、いまの聞いて、またおま○こびくびくしてるし……」
<12892,54159,20>　――びくっびくっっ
<12948,54180,87>　なんかさらりとおま○ことか言った。\n稟のやつ、完全にスイッチが入ってしまったのだろう。
<12996,43704,4>直哉
<13004,54268,42>「さっきまで見ないでとか言ってたのに……」
<13028,54311,10>rnd_002933
<13076,43645,2>稟
<13084,54322,157>「だ、だって、恥ずかしいのは恥ずかしいんだもん。\nで、でも、恥ずかしくて、わたしは感じるみたいで……もう、自分はヘンタイなんだなぁって思ったら……くぅぅ……」
<13140,54480,44>　たしかに、台詞は普通だが、声は震えている。
<13196,54525,50>　恥ずかしくてしょうがないのは間違いないのだろう。
<13244,43704,4>直哉
<13252,54576,66>「だったら、今の言葉を言って、もっと恥ずかしい気持ちになればいい」
<13300,43704,4>直哉
<13308,54643,40>「稟はそれで感じるヘンタイさんだからな」
<13364,54684,46>　――びくっびくびくびくんッッッッッ！！！！！
<13420,54731,40>　いままでにないぐらい稟の腰が痙攣する。
<13444,54772,10>rnd_002934
<13492,43645,2>稟
<13500,54783,28>「あ゛ぁ………、はひぃ……」
<13524,54812,10>rnd_002935
<13572,43645,2>稟
<13580,54823,88>「わたし、稟は、大好きななおくんにおま○こを広げて見せていたら、感じすぎてしまいました」
<13604,54912,10>rnd_002936
<13652,43645,2>稟
<13660,54923,64>「あまりに気持ち良すぎて……無意識でオナニーしちゃいました……」
<13684,54988,10>rnd_002937
<13732,43645,2>稟
<13740,54999,122>「これからわたしはなおくんの前でちゃんとオナニーをするので、稟のオナニーを見てください……あ、あああッッッッッ！！！！！」
<13796,55122,18>　――びくびくっっ
<13828,55141,7>ev0104f
<13884,55149,42>　稟は片方で広げたままオナニーをはじめる。
<13908,55192,10>rnd_002938
<13956,43645,2>稟
<13964,55203,98>「はうぅぅんっ……！　わ、わたしひろげたままやっちゃってる、み、見える？　中まで見えちゃってる？」
<14012,43704,4>直哉
<14020,55302,38>「ああ、すごく真っ赤に充血してる……」
<14044,55341,10>rnd_002939
<14092,43645,2>稟
<14100,55352,110>「あうぅぅん、あ……はぁ、はぁぁ…………やだ、こんなひろげてるのに……すごく感じて……手が止まらないよぉ……」
<14148,43704,4>直哉
<14156,55463,22>「どこが感じるんだ？」
<14180,55486,10>rnd_002940
<14228,43645,2>稟
<14236,55497,106>「こ、ここ……ここが感じるのぉぉ、クリトリスが感じる……。あ、ああぁ……わたし、えっちなこと言ってるよぉ」
<14284,43704,4>直哉
<14292,55604,62>「ああ、顔もとろけてるし……本当に稟は見られるの好きなのだな」
<14316,55667,10>rnd_002941
<14364,43645,2>稟
<14372,55678,160>「はぁ、はぁ……そ、そんなぁ……でも、なおくんに見られてすごくドキドキしてる……もう、全然手が止まらなくて……声もすごくえっちな声しかでないよぉぉ、ひぐぅぅっ」
<14420,43704,4>直哉
<14428,55839,32>「そうだな。すごくえっちな声だ」
<14452,55872,10>rnd_002942
<14500,43645,2>稟
<14508,55883,130>「うん……はぁ、はぁ……なおくん……なおくん大好き……はぁ、はぁぁ……だから大好きななおくんに見られるのも大好き……ひぐぅぅっっ」
<14564,56014,22>　――びくんびくんっっ
<14612,43704,4>直哉
<14620,56037,32>「ああ、見られるの好きなんだな」
<14644,56070,10>rnd_002943
<14692,43645,2>稟
<14700,56081,110>「ほんとは……はぁ、はぁぁ……恥ずかしいんだよ……で、でも、手は勝手に動いちゃってるんだよ……ひぐぅぅッッ！」
<14756,51907,30>　――びくっびくびくびくんっっ
<14804,43704,4>直哉
<14812,56192,82>「感じてるんだな……さっきよりも愛液がすごい……スカートの裾がどんどん溶けてるぞ」
<14836,56275,10>rnd_002944
<14884,43645,2>稟
<14892,56286,58>「そ、そんなぁ、ごめんなさいっっ、せっかくのメイド服っっ」
<14940,43704,4>直哉
<14948,56345,108>「もともと捨てるためにあったんだから問題ない。それどころかどんどん溶けると、稟の裸が見えて、うれしいよ……」
<14972,56454,10>rnd_002945
<15020,43645,2>稟
<15028,56465,116>「あぁぁ……見て、もっと見てほしいぃ……はぁ、はぁ、そこえっちになってるとこ……なおくんに見られて感じてますぅ……」
<15052,56582,10>rnd_002946
<15100,43645,2>稟
<15108,56593,100>「手が止まらないよぉ……はぁ、はぁ、きもちいい……すごく、すごくきもちいいぃぃ……ひぃぃんッッ！！」
<15156,43704,4>直哉
<15164,56694,76>「もっとま○こ広げて、いやらしい部分を見せてくれ、クリトリスの皮もめくって」
<15188,56771,10>rnd_002947
<15236,43645,2>稟
<15244,56782,184>「あぁぁ……そんなぁ、クリトリスの皮なんてめくったら感じすぎるよぉぉ……なおくん意地悪だねぇ……はぁ、はぁ、でもなおくんにいじめられて、わたし喜んでる……はうっっッッッッッ！！！！！」
<15300,56967,30>　稟はクリトリスの皮をめくる。
<15324,56998,10>rnd_002948
<15372,43645,2>稟
<15380,57009,110>「だ、だめぇぇ、これ感じすぎちゃうぅぅ……ひぃんっ、あ、ああ、だめだめ、これ感じすぎちゃうぅぅ……あ、ああっ」
<15436,57120,36>　――びくっびくびくびくんッッッ！！
<15492,57157,36>　皮をむいた瞬間に稟が弓なりになる。
<15516,57194,10>rnd_002949
<15564,43645,2>稟
<15572,57205,124>「あ、これ、だめです。だめです。だめだめぇぇ……あ、ああ、これ感じすぎちゃうぅぅ……ひぃんっ、あ、あ、手が止まらないぃぃぃ」
<15628,57330,40>　――ぐちょ、ぴちゃ、ぴちゃ、ぴちゅ……
<15684,57371,42>　稟の指が動くたびに粘液の音が鳴りひびく。
<15732,43704,4>直哉
<15740,57414,18>「す、すごい……」
<15764,57433,10>rnd_002950
<15812,43645,2>稟
<15820,57444,154>「あ、だめぇ、だめぇ、見ないでぇ、こんなオナニー普通じゃないよぉぉ。こんな股広げて、こんな声だしてぇぇ……はぁ、はぁ、わたしいつもこんな風にしてないよぉ」
<15844,57599,10>rnd_002951
<15892,43645,2>稟
<15900,57610,138>「だめだめぇ、なおくんにそうやってジーッと見られたらッッッ……おま○こきもちいいの止まんないっ、らめぇ、らめぇ、すごくきもちいいぃぃ……」
<15956,57749,54>　俺に見せつける様に、稟が腰をクイッと押し上げてきた。
<15980,57804,10>rnd_002952
<16028,43645,2>稟
<16036,57815,154>「あ、ああ、すごい……ん……はぁぁ…………ねえ、もっと見て……おま○こ……ほらぁ、おま○こぐちょぐちょ……はぁ、はぁぁ……だめ、わたしぃイっちゃうよ……」
<16084,43704,4>直哉
<16092,57970,18>「もうイクのか？」
<16116,57989,10>rnd_002953
<16164,43645,2>稟
<16172,58000,160>「う、うん……もう、だめ、もたない。きもちいいの我慢出来ないぃ……はぁ、はぁぁ……おま○こ見られて……する…オナニーが……気持ち良すぎて……はわぁぁっっあ！！」
<16220,43704,4>直哉
<16228,58161,70>「だったら、オナニーでおま○こきもちよくてイキますって言いながら――」
<16284,58232,34>　――びちゃ、ぴちゃ、ちゅぷっ……
<16308,58267,10>rnd_002954
<16356,43645,2>稟
<16364,58278,124>「あ、あ、あ、また、そんな意地悪な命令するんだねぇ……わたしにこんなにおま○こ広げさせて、オナニーさせて……はぁ、はぁ……」
<16412,43704,4>直哉
<16420,58403,10>「嫌か？」
<16444,58414,10>rnd_002955
<16492,43645,2>稟
<16500,58425,150>「嫌なわけないよぉ……、こんないやらしすぎるの……わたしがいやがるわけないよぉ……夢みたい、大好きななおくんに、こんないやらしい命令されるのぉぉ……」
<16556,58576,34>　――くちゅ、ぴちゃ、ちゃぷっ……
<16604,43704,4>直哉
<16612,58611,36>「だったらイク時は……分かってるな」
<16636,58648,10>rnd_002956
<16684,43645,2>稟
<16692,58659,150>「う、うん、で、でも、もうイクからぁ……あ、あ、だめぇぇ、わ、私もぉぉ、わたしも、イクから……せ、台詞ぅぅ……ぃくうぅぅぅっっっッッッッ………！！！」
<16748,58810,28>　――びくっぅぅぅぅぅぅんっ
<16772,58839,10>rnd_002957
<16820,43645,2>稟
<16828,58850,152>「あ、だめだめですぅぅ、まにあわな、わたしぃぃぃ……イく……イクっ……オナ、オナニで、イクっっ、イっちゃう！　イっちゃう！　イっちゃうぅぅぅッッ！！！」
<16884,59003,58>　――ぴちゃくちゃぴちゅぴちゃぴちゃっッッッッッ！！！！！
<16908,59062,10>rnd_002958
<16956,43645,2>稟
<16964,59073,86>「きゃぅぅうんッッ…………いくぅぅぅッッッッッ……っっっーーーーーーーーーーッッ！！」
<17136,59160,5>white
<17400,59160,5>white
<17664,59160,5>white
<17928,59160,5>white
<18192,59160,5>white
<18232,55141,7>ev0104f
<18256,59166,10>rnd_002959
<18304,43645,2>稟
<18312,59177,62>「はうぅぁァァァァァァァ……ぁ、ぁ、ぁ、ァァァァァァァ……ぁ」
<18368,59240,28>　そのまま稟は果ててしまう。
<18400,43696,7>bg1018c
<18448,43704,4>直哉
<18456,50886,8>「……」
<18480,59269,10>rnd_002960
<18528,43645,2>稟
<18536,59280,12>「ふぅ……」
<18584,43704,4>直哉
<18592,59293,26>「ふぅ……じゃなくて……」
<18748,59320,8>rn9110aa
<18780,59329,10>rnd_002961
<18828,43645,2>稟
<18836,59340,48>「あ、え、えっと……台詞……言えませんでしたね」
<18884,43704,4>直哉
<18892,59389,74>「ああ、びっくりだよ。いやらしい命令されてうれしいとまで言ってたのに……」
<18952,43972,8>rn9107aa
<18984,59464,10>rnd_002962
<19032,43645,2>稟
<19040,59475,130>「で、でもですよ。結構難しいのですよぉ。せ、台詞とか覚えないと言えないし、イク時って頭真っ白だし……そんな冷静じゃいられませんし」
<19088,43704,4>直哉
<19096,59606,44>「そういわれてみれば……そんな気もするかも」
<19156,43687,8>rn9100aa
<19188,59651,10>rnd_002963
<19236,43645,2>稟
<19244,59662,162>「うん、でも、たしかに、思ったよりはやかったのはあったんだけど……、わたし的にはもう一呼吸あってからイクと思ったのですが……、いきなり最後の波がおそってきて……」
<19292,43704,4>直哉
<19300,59825,28>「そのままイってしまったと」
<19360,43972,8>rn9107aa
<19392,59854,10>rnd_002964
<19440,43645,2>稟
<19448,59865,12>「はい……」
<19496,43704,4>直哉
<19504,59878,60>「まぁ、そうなんだろうな……。すごい汗かいたみたいだし……」
<19564,59939,8>rn9111aa
<19596,59948,10>rnd_002965
<19644,43645,2>稟
<19652,59959,52>「汗？　え？　えええ！　ふ、服がすごく溶けてるっっ」
<19700,43704,4>直哉
<19708,60012,106>「座っている時はそうでもなかったんだけど、終わって立った時に肌にはりついていた部分が剥がれたのだろう……」
<19768,59320,8>rn9110aa
<19800,60119,10>rnd_002966
<19848,43645,2>稟
<19856,60130,52>「う、うう……なんかスカートの裾とか溶けてます……」
<19904,43704,4>直哉
<19912,60183,36>「それは普通に、稟の愛液だろう……」
<19972,60220,8>rn9109aa
<20004,60229,10>rnd_002967
<20052,43645,2>稟
<20060,60240,46>「うう……恥ずかしすぎる……。こんな自分……」
<20108,43704,4>直哉
<20116,60287,58>「いいんだよ。そういういやらしい稟が俺は好きなんだからさ」
<20176,43972,8>rn9107aa
<20208,60346,10>rnd_002968
<20256,43645,2>稟
<20264,60357,72>「う……、なんか変な褒められ方ですけど……そういうのもうれしいです……」
<20312,43704,4>直哉
<20320,60430,72>「それよりさ、稟のオナニー見てたら俺のがこんなになっちゃったんだよ……」
<20380,59939,8>rn9111aa
<20444,60503,81>　俺のズボンはテントどころか、先が少し染みている。\n稟の事など言えたものではない。
<20504,60585,8>rn9103aa
<20536,60594,10>rnd_002969
<20584,43645,2>稟
<20592,60605,80>「あははは、うれしいなぁ。んじゃ、今度は私がなおくんを気持ち良くさせてあげるね」
<20764,60686,40>　そう言うと、俺の足下に稟がひざまずく。
<20820,60727,30>　また舐めてくれるのだろうか？
<20916,60758,10>rnd_002970
<20964,43645,2>稟
<20972,60769,32>「ど、どうかなぁ？　なおくん？」
<21020,43704,4>直哉
<21028,60802,34>「あ゛……き、きもちぃぃ……かも」
<21084,60837,115>　ペニスだけを包む様な感覚ではない。\n胸を乗っけた太ももまで包み込む様な、圧倒的な胸の重量感と、そして稟の体温……。
<21116,60953,7>ev0105a
<21140,60961,10>rnd_002971
<21188,43645,2>稟
<21196,60972,126>「うわぁ……なんだろ。お○んちんが挟まってる感触がちゃんとするんだねぇ……なんかすごく熱くて硬くて……変な感じがするねぇ……」
<21244,43704,4>直哉
<21252,61099,50>「う゛……なんか稟は責める時は楽しそうだなぁ……」
<21276,61150,10>rnd_002972
<21324,43645,2>稟
<21332,61161,52>「だって、楽しいもん。なおくんが気持ちよくなるのっ」
<21388,61214,48>　稟の豊満な乳房に今、俺のち○こは挟まれている。
<21444,61263,32>　いわゆるパイズリというやつだ。
<21492,43704,4>直哉
<21500,61296,46>「う゛……なにを提案してくるかと思ったら……」
<21524,61343,10>rnd_002973
<21572,43645,2>稟
<21580,61354,64>「嫌でしたか？　なおくんはおっぱいより手の方がいいのですかぁ？」
<21636,61419,28>　いじわるな質問をしてくる。
<21692,61448,85>　手とオッパイで、どちらを取るかなんて当たり前だ。\nしかも、稟の豊満なおっぱいである。
<21748,61534,86>　たっぷりとした柔らかいおっぱいに挟まれた俺のち○こは、ほぼ亀頭くらいしか出ていない。
<21804,61621,76>　それにこれほどのおっぱいに包まれていると、その重量感と温かさに驚かされる。
<21860,61698,92>　ずっしりと重たく肌に吸い付く稟のおっぱいは熱い。そこに接触している肌の体温はすべて上がる。
<21916,61791,60>　もちろん、それにつつまれておれのペニスがもっとも熱くなる。
<21964,43704,4>直哉
<21972,61852,78>「くっっ……、これがおっぱいなのかぁ……思ったよりも重量感があるんだなぁ……」
<21996,61931,10>rnd_002974
<22044,43645,2>稟
<22052,61942,81>「なんか、重量感とか言われると、あまりうれしくないですねぇ。\nえい、えい、えいっ」
<22100,43704,4>直哉
<22108,62024,20>「う゛っ、うわぁっ」
<22132,62045,10>rnd_002975
<22180,43645,2>稟
<22188,62056,144>「あははは、どうしたのかなぁ。なおくん、すこし胸を動かしただけで、なんかすごく熱くなって、おっぱいのなかでお○んちんがすごくびくびくしてるよ？」
<22236,43704,4>直哉
<22244,62201,16>「……くぅぅっ」
<22300,62218,77>　これが包まれる感触なのか……\nパイズリがそうなのか、巨乳だからそうなのか……
<22356,62296,87>　どちらにしても、この独特の包まれる感触は口や手のものとはまったく違う。\n異質なものだ。
<22412,62384,118>　なんといってもこのすべすべな肌。\nまるで股間部分全部を覆う様な胸の重量感。\nなかで俺のものが熱を帯びていくのが分かる。
<22460,43704,4>直哉
<22468,62503,22>「う゛っ……ぐっ……」
<22492,62526,10>rnd_002976
<22540,43645,2>稟
<22548,62537,110>「あれ？　あれあれ？　なんか、ますますびくびくって震えてますよぉ……なんか私の胸の中で暴れてる感じですよぉ？」
<22572,62648,10>rnd_002977
<22620,43645,2>稟
<22628,62659,120>「あんまり落ち着きがないなおくんのお○んちんは、こうやって、おっぱいで締め付けてしまいましょうねぇぇ……にゅぃぃっっっ」
<22676,43704,4>直哉
<22684,62780,22>「あ、あひぃっっ！！」
<22708,62803,10>rnd_002978
<22756,43645,2>稟
<22764,62814,24>「わ、すごい声出た……」
<22812,43704,4>直哉
<22820,62839,42>「あ……、い、今の……気持ち良かった……」
<22844,62882,10>rnd_002979
<22892,43645,2>稟
<22900,62893,108>「あらあら、落ち着きがないからお仕置きでにゅっとやったのに、喜ばれてしまいました……うーん、困りましたねぇ」
<22948,43704,4>直哉
<22956,63002,24>「な、なにを困って……」
<22980,63027,10>rnd_002980
<23028,43645,2>稟
<23036,63038,88>「……だって、お仕置きにならないもん……お仕置きだったら、放置プレイが良いのかなぁ……」
<23084,43704,4>直哉
<23092,63127,30>「う゛……ほ、放置プレイ……」
<23148,63158,62>　なんやかんや言って、こいつ、さっきの事根に持っているな……。
<23204,63221,40>　おかえしに意地悪しようと言うのか……。
<23228,63262,10>rnd_002981
<23276,43645,2>稟
<23284,63273,152>「なんか、なおくんのお○んちんはほんとうに落ち着きがない上に、すごく熱いですねぇ……私のおっぱいまで熱くなってきてしまいますよぉ……もう、えい、えいっ」
<23340,63426,62>　器用に胸をくねらせて、やわらかい乳房で俺のものを押しつぶす。
<23388,43704,4>直哉
<23396,63489,22>「あっ！　あひぃっ！」
<23420,63512,10>rnd_002982
<23468,43645,2>稟
<23476,63523,111>「えへへ、いじわるで動かしてもらえないと思いましたか？\nそんな事するわけないよ。私はなおくんが大好きなんだもん」
<23500,63635,10>rnd_002983
<23548,43645,2>稟
<23556,63646,62>「そういう事で……まずは、これをですねぇ……んんしょっと……」
<23612,63709,69>　両胸を持ち上げて、そのままストンと落とす。\nそれだけですごい快感だ。
<23660,43704,4>直哉
<23668,63779,24>「くっ、くぅぅぁぁ……」
<23692,63804,10>rnd_002984
<23740,43645,2>稟
<23748,63815,72>「くふぅんっ……んふっ、くぅんっ……ふっ、ふぅんっ……んっ……んっ……」
<23804,63888,24>　――びく、びくびくんっ
<23828,63913,10>rnd_002985
<23876,43645,2>稟
<23884,63924,142>「わ、なんか先から出てきたねぇ……それに……さっきよりもお○んちん真っ赤だよ…………んふっ……くふっ……ふっ……んっ……ふっ……んっんっ……」
<23940,64067,123>　たぷたぷと稟は自分の胸を動かす。\nおっぱいに包まれるだけでもきもちいいのに、こんなうごかされたら、快楽でどうにもならない。
<23988,43704,4>直哉
<23996,64191,24>「くうぅ、あ、ああっっ」
<24052,64216,136>　まっしろでやわらかいおっぱいを、器用に動かして、おれのものを扱っていく。たちまち鈴口からでるカウパーで俺の亀頭はぬるぬるになっていく。
<24108,47853,24>　――びくっびくびくっっ
<24132,64353,10>rnd_002986
<24180,43645,2>稟
<24188,64364,148>「んっ……ふっ……すごいねぇ。なおくん先からどんどんいやらしい液が出てきてるよ？　……んっ……くふぅ……んっ……くふぅ……あんっ、また出てきた……」
<24236,43704,4>直哉
<24244,64513,48>「あ、ああ……稟の胸……すげぇ気持ち良くて……」
<24268,64562,10>rnd_002987
<24316,43645,2>稟
<24324,64573,100>「んっ……そうですか。それは良かったなぁ。こんな胸でもなおくんに喜んでもらえるならうれしいなぁ……」
<24348,64674,10>rnd_002988
<24396,43645,2>稟
<24404,64685,100>「んっ……くふぅ……んっ……んっ……あ、なんか、すごい、なおくんの先濡れでどんどん服溶けてるよ……」
<24436,64786,7>ev0105b
<24484,43704,4>直哉
<24492,64794,46>「うっ……なんかさっきよりもきもちいいぃ……」
<24516,64841,10>rnd_002989
<24564,43645,2>稟
<24572,64852,144>「それは、なおくんのお○んちんのいやらしい液で、滑りが良くなっているからですよ……んっ……くふぅ……私の胸がどんどんいやらしい音になってるよ？」
<24620,43704,4>直哉
<24628,46564,8>「え？」
<24684,64997,26>　稟は派手に胸をうごかす。
<24740,65024,32>　――くちゅ、ぴちゃ、ぴちゅ……
<24788,43704,4>直哉
<24796,65057,10>「あ……」
<24852,65068,50>　まるで、稟の胸が濡れそぼった性器の様な音を出す。
<24876,65119,10>rnd_002990
<24924,43645,2>稟
<24932,65130,130>「これ、全部なおくんのいやらしい液なんだよ……いやらしいねぇ。なおくんって……んっ……くふぅ……あ、ああんっ……な、なんだろ……」
<24964,65261,7>ev0105c
<24988,65269,10>rnd_002991
<25036,43645,2>稟
<25044,65280,162>「な、なおくんのいやらしい顔見てたら、こっちまでいやらしい気分になってきたよぉ……なおくんの熱すぎて……おっぱいまでなんだか熱くなってきちゃった……くふぅ……ぁ」
<25100,65443,125>　乳房の谷間でねちゃねちゃといやらしい粘液の音を出す。\nぬるぬるとしたおっぱいを稟が揺すりあげるたびに、快楽が頭を突き抜ける。
<25148,43704,4>直哉
<25156,65569,18>「あぁ、ああっっ」
<25180,65588,10>rnd_002992
<25228,43645,2>稟
<25236,65599,148>「あ、なんだろ。なおくんの見てたら……こ、こっちまできもちいいぃ……くふぅ……んっふ……ふっふぅんっ……くっ……んっ……ふっふっ……んあっッッ！！」
<25292,55122,18>　――びくびくっっ
<25348,65748,40>　今度は俺では無く、稟の身体が痙攣する。
<25380,65789,7>ev0105d
<25404,65797,10>rnd_002993
<25452,43645,2>稟
<25460,65808,136>「そ、そうだよねぇ……、お、おっぱいだって気持ち良くなるんだから……こ、これ、なおくんだけを責めてるわけじゃないんだよね……くうぅぅっ」
<25516,65945,107>　気がつくと、稟の乳首は信じられないほど充血している。\n乳首が分かりやすく上にむかって立っているのが分かる。
<25540,66053,10>rnd_002994
<25588,43645,2>稟
<25596,66064,122>「くぅ……ふぅ……んっ、あ、あん……ち、乳首に……なおくんのがあたって……感じる……だめぇ……集中しないとぉ……くふぅん」
<25652,66187,87>　稟が乳房をゆさゆさ揺らし振動を与える。\nそのたびに、くちゃくちゃといやらしい音が鳴る。
<25700,43704,4>直哉
<25708,66275,24>「うわっ……くぅぅ……」
<25732,66300,10>rnd_002995
<25780,43645,2>稟
<25788,66311,152>「あ、あ、あ、だめ、これ、きもちいぃ……なんか、私もきもちいい……あ、ああ、なおくんのお○んちんの熱さ……おっぱいで感じられて……すごくきもちぃい……」
<25836,43704,4>直哉
<25844,66464,56>「あっ、あ、ああっっ、だめだ、そんなうごかすとっっ……」
<25868,66521,10>rnd_002996
<25916,43645,2>稟
<25924,66532,158>「で、でも、気持ち良くて止まらないよぉ……あ、ああっ、なんか、おっぱいでするのきもちよすぎかも……あ、あん、乳首にあたると……あんっ……くぅ……んっ……あっ」
<25972,43704,4>直哉
<25980,66691,44>「そ、そんなうごかしたらっっ、あ、ああっっ」
<26004,66736,10>rnd_002997
<26052,43645,2>稟
<26060,66747,128>「はうっ……はっ……はんっ……な、なおくんのお○んちんで……私……おっぱい気持ち良くなってる……乳首がジンジンしちゃうよぉ……」
<26084,66876,10>rnd_002998
<26132,43645,2>稟
<26140,66887,120>「くはっ……あ、ああんっ……くぅんっ……んっ……はぁっ……んっ……だ、だめぇ……が、我慢出来ないぃ……くちゅっ……ちゅ」
<26172,67008,7>ev0105e
<26220,43704,4>直哉
<26228,67016,40>「あ、あああっ、先を舐められて……るぅ」
<26252,67057,10>rnd_002999
<26300,43645,2>稟
<26308,67068,178>「くふン、れろ、れられろれろ……はうんっ……はっぁっ……ちゅっちゅっ……はぁっ……ふ、ぁ……れろっ……、れろんっ……ふ、ふぅっ……んんっ……んっ……はっ……ふっ……ンっんっ……」
<26356,43704,4>直哉
<26364,67247,24>「くぅ……あ、ああ……」
<26420,67272,52>　柔らかい胸に包まれて、先だけ舌で舐めてもらう……。
<26444,67325,10>rnd_003000
<26492,43645,2>稟
<26500,67336,160>「れろれろ……くはぁ……、な、なおくんのお○んちん見てたら……我慢できなくなったよ……だってこんなにいやらしいから……我慢なんてぇ……出来るわけが…ないよ……」
<26556,67497,127>　乳房を密着させて俺のち○こをぐにょぐにょとすりあわせる。\nべとべとに濡れた胸の中で俺の脈動するペニスは今にも射精しそうになる。
<26612,67625,34>　――くちゅ、ちゅぴ、ちゅぱっ……
<26636,67660,10>rnd_003001
<26684,43645,2>稟
<26692,67671,144>「はぁぁ……ン、じゅるる……ん、んぽっ、んぽっ、れろれろ……はふぅ……んんッ、はぁぁ……ん、ちゅ、ちゅぅぅ……じゅる…ぢゅるるるるるるる……ッ」
<26748,67816,113>　稟は鈴口からストローみたいにカウパー液を吸い上げる。\nそのまま亀頭を舌先で撫で上げたとたん、俺の全身が硬直する。
<26804,67930,26>　――びく、びく、びくっっ
<26852,43704,4>直哉
<26860,67957,20>「あ、あはっ、う！」
<26916,67978,48>　ぷしゃっと、小さな飛沫が稟の顔の前ではじけた。
<26940,68027,10>rnd_003002
<26988,43645,2>稟
<26996,68038,128>「あ、男の子も潮吹きするんだね……。あんっ…………んっんっ……なおくんの……もっとなおくんのえっちな液を……かけてほしいぃ……」
<27052,68167,54>　潮吹きではない……ほんの少し白いものが混ざっている。
<27108,68222,26>　少しだけイってしまった。
<27132,68249,10>rnd_003003
<27180,43645,2>稟
<27188,68260,164>「おち○ちんの先をしゃぶるからね……はむ……んむっ、ちゅぽ、ちゅぽ、ちゅぽ……ちゅぱっ……はぁ、はぁぁ、胸が熱いよぉ、なおくんのお○んちんの熱さがきもちいいぃ……」
<27236,43704,4>直哉
<27244,68425,44>「だ、だめだぁ、も、もう……イキそうだ……」
<27268,68470,10>rnd_003004
<27316,43645,2>稟
<27324,68481,124>「んっ……あ、ああ……な、なおくんイキそうなんですか？　私の胸で気持ち良くなりすぎて……イってしまうのですか？　くぅぅ……」
<27348,68606,10>rnd_003005
<27396,43645,2>稟
<27404,68617,162>「わ、わたしも、なおくんの…おち○ちんで……おっぱいが…きもちいいです……よ。はむ……んむっ、ちゅぽ、ちゅぽ、ちゅぽっ……んしょ……ん、んんッッッッッ！！！！！」
<27460,68780,97>　ぐりぐりっ……全体重をかけて俺のペニスを押しつける。\n挟まれたそれは今までに無い刺激に包まれる。
<27508,43704,4>直哉
<27516,68878,38>「あ、ああ、そ、それきもちいいぃ……」
<27540,68917,10>rnd_003006
<27588,43645,2>稟
<27596,68928,162>「はぁぁ……、わたしもきもちいいよぉ……、ン、ぢゅるる……ン、んぽっ、んぽっ、れろれろ……ん、ンンッ、はぁぁ……ん、ちゅ、ちゅぅぅ……ぢゅるるるるるっっっ……ッ」
<27652,69091,97>　口づけしたまま、じゅるじゅると吸い上げる。\n稟の唇から、透明な雫がひっきりなしに滴り落ちてくる。
<27676,69189,10>rnd_003007
<27724,43645,2>稟
<27732,69200,144>「んはぁっ…はっ……ンんっ……はっはあっ……あっぁあ……ンっんっ……ふっふぁっ……あっぁあ……んっンっ……は、はんっ……ふっふうっ……はっ……」
<27788,69345,24>　――びくんびくびくっっ
<27812,69370,10>rnd_003008
<27860,43645,2>稟
<27868,69381,160>「あは、なおくんのすごい……が、がまんできないんだねぇ、もう、お○んちんがパンパンになってるよぉ……はっはあっっ……んっはっ……ちゅ、ちゅぱっ……はぁはぁ……」
<27924,69542,157>　パンパンになったペニスを、稟はおっぱいでぐにゅぐにゅとかき回す。\n二つの乳房に挟まれたそれに快楽の逃げ場はなく、ただ射精の時を少しでも耐えるだけだった……。
<27972,43704,4>直哉
<27980,69700,64>「り、稟っっ……もう、だめだ……。出したい、出させてくれぇ……」
<28004,69765,10>rnd_003009
<28052,43645,2>稟
<28060,69776,128>「はっはぁっ……んンーーっ、んぽっ、ちゅぽ、ちゅぽ、ちゅぽ……ど、どこに出したいんですか？　はぁ、はぁ……このままだったら……」
<28108,43704,4>直哉
<28116,69905,80>「り、稟のおっぱいに出させてくれ……お、お前の白くて綺麗な胸に射精したいぃ……」
<28140,69986,10>rnd_003010
<28188,43645,2>稟
<28196,69997,156>「はぁ、はぁ……はあっ……うん、分かったよ……。わたしの胸にいっぱい射精してください……じゅるる……ん、んぽっ、んぽっ、れろれろ……ン、んんッ、はぁぁ……」
<28244,43704,4>直哉
<28252,70154,54>「あ、あ、ああ……だめだ、本当にっ、で、出そうだ……」
<28276,70209,10>rnd_003011
<28324,43645,2>稟
<28332,70220,156>「はぁ、はぁ、……私のおっぱいにこんなに揉みくちゃにされて……出しちゃうんですねぇ……なおくんのいやらしいせいえきが……私のおっぱいに沢山出るのですね……」
<28388,70377,74>　太ももまで包み込む様な胸の圧倒的な重量感とそれに挟まれて篭もった熱……。
<28444,70452,139>　器用に動かして俺のものを揉みくちゃにしていく。\n俺は既に頭の芯まで蕩けてしまい……ただ、ただ稟の乳肉をペニスだけではなく全身で感じていた。
<28468,70592,10>rnd_003012
<28516,43645,2>稟
<28524,70603,202>「はっはぁっ……あっぁあ……すごい、すごい、なおくん、どんどんおち○ちんがパンパンになっていくよぉ。こんな大きくなるんだねぇ……これ、もう、イくんだよね……私のおっぱいの中で……イッちゃうんだよね……」
<28580,70806,119>　興奮と快楽で張り詰めたおっぱいのてっぺんで、\nぷっくりと隆起した乳輪と、硬く尖った真っ赤な乳首がピクピクと震えている。
<28604,70926,10>rnd_003013
<28652,43645,2>稟
<28660,70937,156>「最後は、やっぱり胸でフィニッシュですね。口じゃなくて……この胸でなおくんのものを……んっ……揉みくちゃにして、なおくんの精液を絞り出してあげますよぉ……」
<28716,71094,126>　巨大な乳房の圧倒的な摩擦、痺れるような刺激が身体の奥深くから突き上げてくる。それと同時にペニスの先端を激しく吸い上げられる。
<28764,43704,4>直哉
<28772,71221,62>「あ、あ、っくはっ……だ、だめぇ、で、出るぅ、り、稟……！！」
<28828,71284,58>　俺の切羽詰まった声に、稟が、今までにないトロ顔で答える。
<28860,71343,7>ev0105f
<28884,71351,10>rnd_003014
<28932,43645,2>稟
<28940,71362,182>「あーーー、すごい夢みたいぃ。なおくんのそんな顔ぉぉ……あっぁあ……っ、出して……イッて……私の中で……私のおっぱいで……私のえっちなおっぱいにいっぱい擦られて……射精、して……！」
<28964,71545,10>rnd_003015
<29012,43645,2>稟
<29020,71556,152>「なおくんのせいえきで汚してぇぇ、私のいやらしいおっぱい、パイズリで感じちゃういやらしいおっぱいを、なおくんのザーメンで汚してぇぇッッッッッ！！！！！」
<29044,71709,10>rnd_003016
<29092,43645,2>稟
<29100,71720,104>「はやくはやくせいえき、精液を出してぇぇ……！！　せいえき、この胸にたくさんばらまいてぇぇ……っ……！」
<29124,71825,10>rnd_003017
<29172,43645,2>稟
<29180,71836,116>「あっぁあ……きゃっ……うぷっ……んっんっ……うううっ………んんんぅっ……！！　きゅっっっっっッッッッッ！！！！！」
<29236,71953,90>　今までにないぐらいの動きと強さで、絞り込むようにぎゅっと二つの乳房の間で押し扱きあげる。
<29284,43704,4>直哉
<29292,72044,32>「あ、ああっ、あぁぁぁあ！！！」
<29348,72077,105>　稟に吸われながら、俺は下半身の緊張を解き放つ。\nその瞬間、これまでこらえていた射精の衝動が雪崩を打った。
<29396,43704,4>直哉
<29404,72183,74>「ん……あァアアァァ！？　んひ、んぁ、んぁ、んぁ、んぁ、んぁ、んぁ、！！」
<29452,43704,4>直哉
<29460,72258,82>「だめ、だめ、だめだぁぁぁ……イッくぅ……ん、ん、んんーーーーーーーーッッッ！！」
<29632,59160,5>white
<29896,59160,5>white
<30160,59160,5>white
<30424,59160,5>white
<30688,59160,5>white
<30728,72341,7>ev0105g
<30752,72349,10>rnd_003018
<30800,43645,2>稟
<30808,72360,46>「んんーーーっ！　ん！？　んーーー……っ！？」
<30864,72407,52>　──びるるるっっっっ、びゅるぅッッッッッ！！！！！
<30920,72460,115>　稟の胸、口、あらゆる場所に、俺の劣情が何度も脈を打つ。\n行き場を求めて射ち出された熱い塊が、全身にまき散らされる。
<30944,72576,10>rnd_003019
<30992,43645,2>稟
<31000,72587,72>「んぐっ、んぐ……んぐっ…………ん、んぐ………………んぐっ、ごくっ……」
<31024,72660,10>rnd_003020
<31072,43645,2>稟
<31080,72671,76>「ん…………んぐっ、ん、ずちゅ……ぢぅぅぅ…………んぐ、ん……ごきゅっ……」
<31136,72748,145>　次から次へと、射ち出される精液、口元に垂れた物を稟は舐めていく。\nさらに一滴もこぼすまいと胸にかかった精液も指を使って丁寧に舐め取っていく……。
<31160,72894,10>rnd_003021
<31208,43645,2>稟
<31216,72905,96>「んーーーっ……んぐ…………す、すごいねぇ………………ぷは……信じられないぐらいに出たねぇ……」
<31264,43704,4>直哉
<31272,73002,38>「くっ……あ、ああ……すごく出た……」
<31328,73041,32>　――びゅる、びゅびゅるぅぅ……
<31352,73074,10>rnd_003022
<31400,43645,2>稟
<31408,73085,100>「あ、あ、まだ出てくるね……精液ってこんなに多いんだ……ん、ちゅ、じゅるる……ん、んっ……ぷは……」
<31456,43704,4>直哉
<31464,73186,14>「飲んでる？」
<31488,73201,10>rnd_003023
<31536,43645,2>稟
<31544,73212,38>「ん……だって、もったいないもの……」
<31568,73251,10>rnd_003024
<31616,43645,2>稟
<31624,73262,76>「あれ、まだ出てるよ？　んー、これはちゃんと吸い出してあげないとダメみたい」
<31672,43704,4>直哉
<31680,73339,14>「ん……稟？」
<31704,73354,10>rnd_003025
<31752,43645,2>稟
<31760,73365,68>「うん、任せて……れる……はぁむ……ん、ん、ちゅぅぅぅーーーーっっ」
<31840,73434,123>　敏感になった先端を吸い上げられ、四肢が突っ張ってしまう。\nそんな俺の反応を確認しながら、稟は熱心にペニスの掃除をしてくる。
<31872,43696,7>bg1018c
<31920,43704,4>直哉
<31928,73558,40>「あいかわらず……すごい濡れ方だな……」
<31952,73599,10>rnd_003026
<32000,43645,2>稟
<32008,73610,68>「う、うん……でもおっぱいでイかなかっただけでも奇蹟的だと思う……」
<32056,43704,4>直哉
<32064,73679,26>「そ、そんなだったのか？」
<32088,73706,10>rnd_003027
<32136,43645,2>稟
<32144,73717,56>「だ、だって……なおくんのお○んちんが熱すぎるから……」
<32200,73774,46>　稟は目を逸らしてごにょごにょと言い訳をする。
<32248,43704,4>直哉
<32256,73821,32>「このまま、最後までいいかな？」
<32280,73854,10>rnd_003028
<32328,43645,2>稟
<32336,73865,60>「いいも何も……最後までやっていただかないと、欲求不満です」
<32384,43704,4>直哉
<32392,73926,24>「あれだけイったのに？」
<32416,73951,10>rnd_003029
<32464,43645,2>稟
<32472,73962,38>「クリトリスと胸と、挿入は別腹ですっ」
<32528,74001,16>　そんなものか？
<32584,74018,76>　それにしてもすごい、こうやって話している間にも稟の穴がひくつくのが分かる。
<32640,74095,70>　俺のも同じで、この熱いとろとろおま○こに、自分のものを突き刺したい。
<32664,74166,10>rnd_003030
<32712,43645,2>稟
<32720,74177,54>「えっとねぇ……今回は、そこに寝転がってくれるかな？」
<32768,43704,4>直哉
<32776,74232,14>「寝転がる？」
<32800,74247,10>rnd_003031
<32848,43645,2>稟
<32856,74258,42>「うん、今度は私が自分でやりたいなぁ……」
<32904,43704,4>直哉
<32912,74301,30>「じ、自分でやりたいって……」
<32968,74332,28>　稟は俺に覆い被さってくる。
<33016,43704,4>直哉
<33024,74361,14>「り、稟……」
<33056,74376,7>ev0106a
<33080,74384,10>rnd_003032
<33128,43645,2>稟
<33136,74395,116>「こうやって、なおくんの上に乗っかると……なんだか、私がなおくんをおそうみたいだね………………………くふぅぅうっっ」
<33192,74512,30>　ペニスに温かいものを感じる。
<33248,74543,97>　俺を押し倒すと、稟はもう俺の上にまたがっている。\nそして、ペニスを自分の場所にこすりつけている。
<33272,74641,10>rnd_003033
<33320,43645,2>稟
<33328,74652,52>「なおくんのお○んちん……私の中に入れて良いかな？」
<33384,74705,98>　そう言うと稟は、もうガッチガチで我慢汁が滴っている俺のち○こを握りしめる。それが微妙に心地よい。
<33408,74804,10>rnd_003034
<33456,43645,2>稟
<33464,74815,72>「それじゃぁ……あ、ああんっ……くうぅぅ……ち、ちが…う……はひぃッッ」
<33520,74888,68>　場所を決めあぐねているのか、俺のち○こを入り口付近にこすりつける。
<33576,74957,70>　やはり、慣れなければ、自分でも入れるのはなかなか難しいのだろう……。
<33600,75028,10>rnd_003035
<33648,43645,2>稟
<33656,75039,52>「あ、ああっ……くうぅぅ……はぁ、はぁ、はぁぁ……」
<33680,75092,10>rnd_003036
<33728,43645,2>稟
<33736,75103,86>「あ、ああ……でも、こうやって、お○んちんをこすりつけるのもきもちいいなぁ……あんっ」
<33784,43704,4>直哉
<33792,75190,56>「なんだよ。クリトリスと入れるのは別腹じゃないのかよ？」
<33816,75247,10>rnd_003037
<33864,43645,2>稟
<33872,75258,96>「あははは、そうでしたね。\nうん、こんなのでイったらもったいないよ……。\nちゃんと入れてほしいな」
<33920,43704,4>直哉
<33928,75355,40>「ああ、俺も、最後はお前の中で果てたい」
<33952,75396,10>rnd_003038
<34000,43645,2>稟
<34008,75407,84>「うれしい事を言ってくれるんだねぇ。うん、私の中でいっぱいザーメン出してくださいね」
<34056,43704,4>直哉
<34064,75492,30>「どこで、覚えた、そんな台詞」
<34088,75523,10>rnd_003039
<34136,43645,2>稟
<34144,75534,71>「なおくんと一緒に拾ったえっちな漫画……\nん゛…んっ……んんっッッ……」
<34200,75606,76>　入り口を探り当てたのか、稟は俺のペニスを握ったままに、腰を落としていった。
<34224,75683,10>rnd_003040
<34272,43645,2>稟
<34280,75694,52>「ん……くはぁぁっ………………はぁぁんっ……！！？」
<34336,75747,18>　――にゅるんっ。
<34368,75766,7>ev0106b
<34424,75774,84>　最初の時とうってかわり、入り口さえ探り当ててしまえば、比較的簡単に入ってしまった。
<34448,75859,10>rnd_003041
<34496,43645,2>稟
<34504,75870,94>「くふぅぅん……はぁ、はぁ、はぁ……はいったね……んっ、で、でも、まだ、全部じゃないかな……」
<34560,75965,68>　最初よりはスムーズに入ったものの、全部を呑み込む事は出来なかった。
<34608,43704,4>直哉
<34616,76034,30>「それでも、だいぶ入ってるよ」
<34640,76065,10>rnd_003042
<34688,43645,2>稟
<34696,76076,106>「うん、でも、やっぱり最後まで入れたいよ……、このまま私が上になって……なおくんの根本までくわえたい……」
<34752,76183,64>　騎乗位。たしかに全体重が乗るわけだから、稟の奥まで入るだろう。
<34800,43704,4>直哉
<34808,76248,24>「稟は奥が好きなのか？」
<34832,76273,10>rnd_003043
<34880,43645,2>稟
<34888,76284,54>「奥が好きというか……なおくんの全部呑み込みたい……」
<34936,43704,4>直哉
<34944,76339,80>「本当か？　このまえ、奥でち○こを振動させるの、いたく気に入ってたじゃないか？」
<34968,76420,10>rnd_003044
<35016,43645,2>稟
<35024,76431,106>「そ、それももちろんありますけど……くぅぅ……、あ、なんか、お話してたら、さっきよりも奥に入ってきた……」
<35080,76538,22>　下から稟を見上げる。
<35136,76561,70>　汗と体液で、メイド服はだいぶ破けて、大事な場所はまるで丸見えだ……。
<35160,76632,10>rnd_003045
<35208,43645,2>稟
<35216,76643,84>「な、なんか溶けちゃって、ほとんど隠せてないメイド服で上に乗るの恥ずかしいかも……」
<35264,43704,4>直哉
<35272,76728,34>「何を、自分から乗っておいて……」
<35296,76763,10>rnd_003046
<35344,43645,2>稟
<35352,76774,134>「うん、私、なおくんのお○んちんが好き。胸でもお○んちんの感触でぞくぞくきたけど……やっぱり、おま○こが一番その感触を堪能出来るよね」
<35376,76909,10>rnd_003047
<35424,43645,2>稟
<35432,76920,106>「私のおま○こ……感じすぎて……もう中まで……とろとろで火傷しそうなほどエッチなおま○こになってるよ……」
<35456,77027,10>rnd_003048
<35504,43645,2>稟
<35512,77038,66>「そんなおま○こに、熱い熱いなおくんのお○んちんを感じたい……な」
<35568,77105,38>　稟が微笑みながらいやらしい事を言う。
<35592,77144,10>rnd_003049
<35640,43645,2>稟
<35648,77155,100>「なおくんのお○んちん、今日は、本当にぱんぱんだねぇ……あれだけ出したのに……いつもより大きいよぉ」
<35696,43704,4>直哉
<35704,77256,108>「稟のおま○こひろげを見て、さらにそのままオナニー……そんで、あんな熱のこもったパイズリされたら当たり前だ」
<35728,77365,10>rnd_003050
<35776,43645,2>稟
<35784,77376,158>「そっか……それは良かった……。わたしおっぱいで挟んでいる時にね。このパンパンに膨れあがってすごくあついお○んちんを、はやくおま○こで感じてみたいって思った」
<35840,77535,70>　稟はそんな挑発的なセリフを吐きながら、ゆっくりと腰を動かしはじめた。
<35872,77606,7>ev0106c
<35896,77614,10>rnd_003051
<35944,43645,2>稟
<35952,77625,50>「んっ……くふぅんっ……あんっ……ああンっッ……」
<36008,77676,75>　稟の腰の動きはぎこちなかった。\nさすがに騎乗位は慣れていないのだろう……。
<36064,77752,50>　だが、その腰の動きと関係なく、例の動きを感じる。
<36112,43704,4>直哉
<36120,77803,20>「く、くぅぅっ……」
<36176,77824,100>　自在な締め付け……まるで、その部分が生き物みたいに、強く包み込んだり、やさしく包み込んだりをする。
<36224,43704,4>直哉
<36232,77925,32>「んはぁ、くわぁ、っっっっ……」
<36256,77958,10>rnd_003052
<36304,43645,2>稟
<36312,77969,32>「大丈夫ですか？　すごい声です」
<36360,43704,4>直哉
<36368,78002,34>「す、すごい声は始終だろ……うっ」
<36392,78037,10>rnd_003053
<36440,43645,2>稟
<36448,78048,124>「あんっ、ん、あ、あ、んんっ…………なおくんのぱんぱんおち○ちん、本当にすごく固くて……すごく熱いねぇ……あ、ああ、あんっ」
<36480,75766,7>ev0106b
<36536,78173,32>　――くちゃ、ぴちゃ、くちゅ……
<36568,77606,7>ev0106c
<36624,78206,79>　稟が上下に腰を動かす。\nそのたびに、二人の結合部分で粘液のいやらしい音が鳴る。
<36648,78286,10>rnd_003054
<36696,43645,2>稟
<36704,78297,124>「あ、ああ、…………んんっ、こうすると……奥まで届いて……ああッ！？　あ、これやっぱりきもちいいぃ……あッ！？　ああん！？」
<36760,78422,75>　稟が深く腰を沈み込める。\nち○この先が行き止まりの様にくにくにと抵抗する。
<36784,78498,10>rnd_003055
<36832,43645,2>稟
<36840,78509,110>「はぁ、はぁ、すごい……すごいねぇ……こ、これ……深いぃ……ああッ！？　奥がすごくきもちいいぃ……あ、あンっ」
<36896,78620,70>　稟は自ら腰をくねらせて、俺のち○こで自分の気持ちいい場所を突かせる。
<36920,78691,10>rnd_003056
<36968,43645,2>稟
<36976,78702,136>「あひぃ……うひぃ、ん、んんっ……あ、あく、あ、ああッ……！？　どうしよう、腰がとまんない……動いちゃうよぉ。勝手に動いちゃうぅぅッッ」
<37032,78839,40>　――ぐちょ、ぐちゅ、ぴちゃ、ぐちゅ……
<37080,43704,4>直哉
<37088,78880,98>「はぁ、はぁ、はぁ…………すごい音だぞ……騎乗位だといやらしい液がどんどんおれのに垂れてきて……」
<37112,78979,10>rnd_003057
<37160,43645,2>稟
<37168,78990,132>「だってだって……くはッ、んはッ……なおくんのお○んちんが、気持ちいいトコに当たるんだもん……どんどんいやらしくなっちゃうよぉ……」
<37224,79123,89>　稟が腰を前後左右にゆする。\nまるで、どう動かせば一番きもちいいのかを探し当てている様だ。
<37248,79213,10>rnd_003058
<37296,43645,2>稟
<37304,79224,88>「あ、これイイ。これ、こうすると、奥まで掻き回されて……はぁん、あ、あ、ああッッッ！！」
<37360,79313,46>　一番きもちいい場所があたる様に、腰を動かす。
<37416,79360,42>　――ぴちゃ……ちゅっぷ……じゅっぷ……。
<37464,43704,4>直哉
<37472,79403,70>「くっ……あ、相変わらず……り、稟の<r なか>膣</r>きもちいぃ……あ、」
<37528,79474,91>　稟の膣が中で動く……。\n腰の上下運動以外にも、膣の中がぐにょぐにょと俺のものを締め付ける。
<37552,79566,10>rnd_003059
<37600,43645,2>稟
<37608,79577,124>「ここきもちいいですぅ……はぁんっ、あんっ、あんっ、あ、ア、あ…………んっ、んっ、ンっ、んんっ…………はぁ、はぁ、はぁ！！」
<37640,79702,7>ev0106d
<37696,79710,22>　稟が夢中で腰を振る。
<37728,79733,7>ev0106e
<37784,79741,66>　もともとぼろぼろだったメイド服が二人の体液でどんどん溶けていく。
<37840,79808,58>　特に、股間はひどく、もうスカートなどほぼない状態だ……。
<37872,79702,7>ev0106d
<37896,79867,10>rnd_003060
<37944,43645,2>稟
<37952,79878,108>「あんっ、あンっ、あんっ、あんっ、あ、あ、あっ……ん、ン！？　んくぅぅっ……んっ、んっ、んんっ、んぅぅ！！」
<38008,79360,42>　――ぴちゃ……ちゅっぷ……じゅっぷ……。
<38064,79987,63>　稟の動きがさらに激しくなる。\n稟のおっぱいが激しく揺れていた。
<38096,79733,7>ev0106e
<38120,80051,10>rnd_003061
<38168,43645,2>稟
<38176,80062,86>「なおくんもきもちいいんだねぇ……すごい……かおしているよぉ……はぁ、はぁ、はぁ……」
<38224,43704,4>直哉
<38232,80149,34>「あ、ああ……き、きもちいぃ……」
<38264,79702,7>ev0106d
<38288,80184,10>rnd_003062
<38336,43645,2>稟
<38344,80195,108>「そ、そうなんだ……わ、わたしのおま○こ……はぁ、はぁ……ちゃんとなおくんを…きもちよくさせてるのかなぁ？」
<38392,43704,4>直哉
<38400,80304,70>「はぁ、はぁ…………ああ、すごくいい……稟の膣はすごく中が動いて……」
<38424,80375,10>rnd_003063
<38472,43645,2>稟
<38480,80386,120>「あはは、そうなんだ……、それはよかったよ……はぁ、はぁ……こうやって、二人で気持ち良くなれるんだから……こうやってね」
<38536,80507,47>　稟はそう言うと、腰を軽く浮かせた。\nそして――
<38592,80555,16>　――ずぷッッ！
<38624,79733,7>ev0106e
<38680,80572,24>　勢いよく身体を落とす。
<38704,80597,10>rnd_003064
<38752,43645,2>稟
<38760,80608,60>「あッッッーーーーーーーーーーッッ！！　あッ、ああッッ！！」
<38808,43704,4>直哉
<38816,80669,14>「――ッ！？」
<38872,80684,44>　そしてそのまま、上下に腰を動かしはじめる。
<38896,80729,10>rnd_003065
<38944,43645,2>稟
<38952,80740,100>「ひゃん！？　ひゃいっ！？　あ、あんっ、あんんっ、あ、あ、あ、ああっ、あん、あん、あっくぅぅ！！？」
<39008,80841,36>　――パンッパンッパンッパンッッ……
<39064,80878,119>　パンパンと、上から腰が打ち付けられる。\n派手に粘液を飛び散らせながら、ち○こが稟のおま○こに出入りしているのが見える。
<39112,43704,4>直哉
<39120,80998,52>「くおっ……こ、これ、すごくっ、い、いい……ああッ」
<39144,81051,10>rnd_003066
<39192,43645,2>稟
<39200,81062,132>「はぁ、はぁ、はぁ……あ、あ、あぁンっ！？　こ、これすごいよぉ……お腹の下から、ずんずん突かれてっ、ひ、響くのっ、あああッッ！！？」
<39256,81195,86>　一番深く呑み込まれるたびに、稟の膣穴の奥をずんずんと突いているのを、俺も感じていた。
<39312,81282,50>　俺も、さらに強く突くために下から腰を突き上げる。
<39336,81333,10>rnd_003067
<39384,43645,2>稟
<39392,81344,148>「はひぃぃ！？　あ！？　ああんッッ、ああっ、それだめぇっ、あぁ、だめぇぇッ、んんんっ…………きもちよすぎておかしくなるぅっっ……から、ダメぇぇ！！」
<39448,81493,40>　――ぐちょ、ぐちゃ、じゅぼ、ぬぽっ……
<39472,81534,10>rnd_003068
<39520,43645,2>稟
<39528,81545,136>「ああ、な、なおくんのお○んちん、すごくなかであばれてぇ……っくう、あ、ああっ、あん、あん……あ、あ、あ、あ、あっ、あっ、あっ……！！」
<39576,43704,4>直哉
<39584,81682,52>「はぁ、はぁ、はぁ…………だ、だめだ……お、俺……」
<39608,81735,10>rnd_003069
<39656,43645,2>稟
<39664,81746,122>「あ、わたし、もうもたないから……なおくん……は、はやく……はやく……イッて！　私のおま○この中にせいえきを出してっっ！」
<39720,81869,44>　――ぐゅじゅっぷ！　じゅっぽ！　じゅっぷ！
<39776,81914,36>　さらに二人の腰の動きは激しくなる。
<39800,81951,10>rnd_003070
<39848,43645,2>稟
<39856,81962,150>「あ、あ、あ、ああッッッ、らめ、らめ、らめぇぇっっ……わ、わたしも……イ、イクゥ……んあっ、あんっ、あんっ、あんっ、んっ、んっ、ん、ん、ん、んん……」
<39904,43704,4>直哉
<39912,82113,32>「だ、だめだ……もうッッ！！？」
<39936,82146,10>rnd_003071
<39984,43645,2>稟
<39992,82157,92>「あ、だいじょうぶ、わ、わたしもだから、も、もう、わたしも…………もたなッッッッッ！！！！」
<40040,43704,4>直哉
<40048,82250,32>「くっっっっッッッッ……！！？」
<40096,43704,4>直哉
<40104,82283,76>「だめだっっ、もう出るッッッッッ！！！！！　あーーーーーーーーーーッッ！！」
<40276,59160,5>white
<40540,59160,5>white
<40804,59160,5>white
<41068,59160,5>white
<41332,59160,5>white
<41372,82360,7>ev0106f
<41396,82368,10>rnd_003072
<41444,43645,2>稟
<41452,82379,106>「だめ、だめ、らめぇぇぇぇ……な、中で出てるぅぅ……な、中でびくびくって……くうぅぅッッッッッ！！！！！」
<41508,82486,32>　――びゅくっ、びゅるるるっ！！
<41532,82519,10>rnd_003073
<41580,43645,2>稟
<41588,82530,92>「あ、なおくんの精液が私のなかでぇぇぇッッッッッ！！！！！　あーーーーーーーーーーッッ！！」
<41612,82623,10>rnd_003074
<41660,43645,2>稟
<41668,82634,96>「んきゃうッッッッッ！！！！！　っくはぁぁ……い、イクゥ、いやぁあああああぁぁぁぁ…………！！」
<41724,82731,32>　――がく！　がくがくっっ！！？
<41780,82764,28>　稟の身体が俺の上で暴れる。
<41836,82793,48>　子宮に俺の熱いザーメンを受けてイった様だ……。
<41892,82842,93>　ガクガクと両肩を震わせ……腰をくねらせて。\nそして膣内が収縮し、射精中のち○こを締めあげる。
<41940,43704,4>直哉
<41948,82936,26>「く、はぁああ……！！？」
<42004,82963,32>　――どっくん、どっくん……！！
<42060,82996,48>　濃厚な精液が、さらに子宮にしぼり取られていく。
<42084,83045,10>rnd_003075
<42132,43645,2>稟
<42140,83056,36>「んん……、くぁ…………ッッ！！？」
<42164,83093,10>rnd_003076
<42212,43645,2>稟
<42220,83104,54>「ああぁ…………ぁ………………んんぅ……………………」
<42276,83159,38>　――どく……どく……どくっ…………。
<42308,43696,7>bg1018c
<42332,83198,10>rnd_003077
<42380,43645,2>稟
<42388,83209,40>「はぁ、はぁ……はぁ……はぁぁ…………」
<42444,83250,46>　力尽きた稟が、俺の胸にしなだれかかってきた。
<42468,83297,10>rnd_003078
<42516,43645,2>稟
<42524,83308,30>「ふぅぅ……すごかったぁ……」
<42572,43704,4>直哉
<42580,83339,32>「あ、ああ……すごかったな……」
<42604,83372,10>rnd_003079
<42652,43645,2>稟
<42660,83383,38>「もう、腰がガクガクで動きません……」
<42708,43704,4>直哉
<42716,83422,14>「そうか……」
<42740,83437,10>rnd_003080
<42788,43645,2>稟
<42796,83448,10>「っ！？」
<42852,83459,20>　稟がびくりとする。
<42900,43704,4>直哉
<42908,47878,14>「どうした？」
<42932,83480,10>rnd_003081
<42980,43645,2>稟
<42988,83491,22>「ま、まだ出てます？」
<43036,43704,4>直哉
<43044,83514,70>「あ、ああ、まだびくびくしてるから……たぶんまだ出てるんだと思う……」
<43068,83585,10>rnd_003082
<43116,43645,2>稟
<43124,83596,76>「あはは、すごいねぇ……一回、おっぱいで出したのに……まだ出るんだねぇ……」
<43172,43704,4>直哉
<43180,83673,28>「そりゃ、お互い様だよ……」
<43204,83702,10>rnd_003083
<43252,43645,2>稟
<43260,83713,36>「なおくん、キスしても良いですか？」
<43308,43704,4>直哉
<43316,83750,24>「いちいち確認とるなよ」
<43340,83775,10>rnd_003084
<43388,43645,2>稟
<43396,83786,20>「では……チュ……」
<43452,83807,30>　稟はやさしく俺にキスをした。
