<88,8087,6>bgm022
<120,8094,10>rnd_003285
<168,8105,2>稟
<176,8108,54>「だめ、だめだよぉ。ほんとうにだめになっちゃうぅ……」
<224,8163,4>直哉
<232,8168,46>「はぁ、はぁ、だったらだめになったらいい……」
<264,8215,7>ev0107a
<288,8223,10>rnd_003286
<336,8105,2>稟
<344,8234,74>「も、もう……何度もイったよ？　もう、何回、イったか分からないぐらい……」
<392,8163,4>直哉
<400,8309,62>「お、おれだって何度イったか分からない……分からないけど……」
<432,8372,7>ev0107b
<456,8380,10>rnd_003287
<504,8105,2>稟
<512,8391,131>「ひぐぅぅんーーーーーーーーーーッッ！！\nま、また、入ってきたぁぁ、なおくんのあついおち○ぽが、また入ってきたッッッッッ！！！！！」
<568,8523,24>　――ぐじゅるっっっ……
<624,8548,88>　何度も何度も絶頂に達した稟のま○この中は煮えたぎるほどのトロトロの粘膜で覆われている。
<648,8637,10>rnd_003288
<696,8105,2>稟
<704,8648,120>「んーーっ、んふーーッ…………だめ、だめ、まただよ。また……なおくんのおち○ぽ入っただけで、イッちゃうぅぅ…………！！」
<752,8163,4>直哉
<760,8769,50>「はぁ、はぁ、何度でもイけばいいさ……くうぅ……」
<784,8820,10>rnd_003289
<832,8105,2>稟
<840,8831,132>「あ、そんなぁ、そんなイったらわたしおかしくなっちゃうぅぅ……あ、あ、あ！　あああ！　だめだめっっ、イっちゃうよ、イっちゃう……！」
<864,8964,10>rnd_003290
<912,8105,2>稟
<920,8975,60>「は、はひぃィィィ……ん、んーーーーーッッ………………！！」
<1136,9036,10>rnd_003291
<1184,8105,2>稟
<1192,9047,116>「はぁ、はぁ……はぁぁ…………ま、またイッた……またイッたよ……はぁ、はぁぁ……入れただけで……イッちゃったよ……」
<1240,8163,4>直哉
<1248,9164,32>「ああ、で、でも……まだだ……」
<1272,9197,10>rnd_003292
<1320,8105,2>稟
<1328,9208,168>「あ、あん、だめ、動くの禁止ぃ……あ！　ああ！　連続でイクの、また連続でイッちゃうよぉ……ん、んぁぁ……あぁ、あぁ、あぁぁぁ……うん、気持ちいい……だめぇ、だめぇ……」
<1384,9377,61>　我を忘れた様に、俺は腰を動かす。\nだが、稟の腰も止まらない。
<1408,9439,10>rnd_003293
<1456,8105,2>稟
<1464,9450,148>「んはぁっ、あ！　あ！　あ！？　な、なおくん……んぁあ……なおくんの、おち○ぽ……すごく大きくなって……すごくあつくて……あ、あ、あ……んぁぁ……」
<1512,8163,4>直哉
<1520,9599,52>「あ、ああ、何度出しても出しても……止まらない……」
<1544,9652,10>rnd_003294
<1592,8105,2>稟
<1600,9663,152>「あ、ああ！　なおくんのおち○ぽが……おち○ぽが、奥にぃ、奥にぃ届いてぇ、なおくんのおち○ぽがぁ……ああーぁあぁぁァ、ああァーーーーぁあぁぁぁぁぁッ！」
<1648,8163,4>直哉
<1656,9816,42>「はぁ、はぁ、はぁ、はぁ、きもちいいか？」
<1680,9859,10>rnd_003295
<1728,8105,2>稟
<1736,9870,158>「きもちいい……でもなおくんのおち○ぽのせいだよ……おち○ぽおおきすぎるんだよぉ……おち○ぽ熱すぎるんだよぉ……ああ、なおくんのおち○ぽ気持ちいぃぃぃ……ッ」
<1784,8163,4>直哉
<1792,10029,38>「う゛……、今度は俺がイキそうだ……」
<1816,10068,10>rnd_003296
<1864,8105,2>稟
<1872,10079,166>「え！？　んはぁぁぁ……ああぁぁ……あ、わたしもイっちゃいそうです……どうしよう？　またイッちゃうよ、なおくんっっ！？　またイッたら、もう戻ってこれなくなりそう……」
<1920,8163,4>直哉
<1928,10246,44>「大丈夫だよ。ちゃんと抱きしめてるから……」
<1952,10291,10>rnd_003297
<2000,8105,2>稟
<2008,10302,70>「はひぃぃぃーーーーーーーーーーッッ！！　んんんーーーーッ…………？」
<2064,10373,64>　絶頂に達した稟の<r なか>膣</r>が、ぐんにょりと俺を締め付ける。
<2120,10438,46>　――びくっびくびくびくんッッッッッ！！！！！
<2144,10485,10>rnd_003298
<2192,8105,2>稟
<2200,10496,48>「きゃ……ひ……ひ……ひぁぁ…………うあっ！？」
<2248,8163,4>直哉
<2256,10545,40>「すごく……イッてる……はぁ、はぁ……」
<2312,10586,30>　それでも俺は動きをやめない。
<2368,10617,34>　――じゅぽ、じゅぷっ、じょぽ……
<2392,10652,10>rnd_003299
<2440,8105,2>稟
<2448,10663,126>「あんっ！　だめぇ！　だめだよぉ。もうおま○こついたらだめなんだよぉ……まだバカみたいにイッちゃうよ……あ、あ、いやぁぁッ！」
<2472,10790,10>rnd_003300
<2520,8105,2>稟
<2528,10801,76>「だめだめ、またイく……またイっちゃう、連続でイクいくイクッッッ…………！」
<2552,10878,10>rnd_003301
<2600,8105,2>稟
<2608,10889,64>「ひぐぅぅっっ…………っくぅぅぅぅぅうううぅぅぅぅぅぅッッ！！」
<2664,10438,46>　――びくっびくびくびくんッッッッッ！！！！！
<2720,10954,73>　稟の身体がふたたび大きく痙攣する。\n膣口から、ぷしゃっと愛液が飛び散る。
<2768,8163,4>直哉
<2776,11028,32>「あ、お、俺も……くぅぅぅ……」
<2824,8163,4>直哉
<2832,11061,70>「あ、あ、また出る。また射精すッーーーーーーーーーーーーーッッる！！」
<3004,11132,5>white
<3268,11132,5>white
<3532,11132,5>white
<3796,11132,5>white
<4060,11132,5>white
<4100,11138,7>ev0107c
<4124,11146,10>rnd_003302
<4172,8105,2>稟
<4180,11157,68>「あひぃ……あ、ああ、な、なかで……でてるぅ……ん…………ああッ！」
<4204,11226,10>rnd_003303
<4252,8105,2>稟
<4260,11237,84>「だめぇぇッッッ、ナカ出しされたらぁぁ……ぁぁ……だめ、だめ、またイく……ッッ！！」
<4284,11322,10>rnd_003304
<4332,8105,2>稟
<4340,11333,120>「あ、……うあぁぁ……ッッ！　うああぁぁあッ……許して、イっちゃう、イっちゃうよぉ……！　あ、ナカ出しきもちいいぃ……」
<4364,11454,10>rnd_003305
<4412,8105,2>稟
<4420,11465,58>「イく……んッッ…………ぐぅぅぅーーーーーーーーッッ！！」
<4444,11524,10>rnd_003306
<4492,8105,2>稟
<4500,11535,56>「あ………………はぁ、はぁ……はぁぁ…………っ…………」
<4524,11592,10>rnd_003307
<4572,8105,2>稟
<4580,11603,42>「ひあぁあぁっ！？　あ、あ、あーーっ！！」
<4636,11646,32>　――じゅぽ、じゅぽ、じゅぽ……
<4692,11679,22>　俺の腰は止まらない。
<4716,11702,10>rnd_003308
<4764,8105,2>稟
<4772,11713,88>「なおくんの射精バカぁぁぁッッッッッ！！！！！　どれだけ精液ためてるんですかぁぁっっっ」
<4796,11802,10>rnd_003309
<4844,8105,2>稟
<4852,11813,42>「はぁ、はぁ、はぁ、もう、こんなのぉ……」
<4900,8163,4>直哉
<4908,11856,12>「いやか？」
<4932,11869,10>rnd_003310
<4980,8105,2>稟
<4988,11880,134>「いやなわけないじゃないですか……だってなおくんがこんなためているのなら、……私は最後の一滴まで絞り出すまでやめられないじゃない……」
<5012,12015,10>rnd_003311
<5060,8105,2>稟
<5068,12026,52>「なおくんのおち○ぽ汁も精液も全部私のものですっっ」
<5124,12079,36>　――じゅぷ！　じゅぽ！　じゅぱ！！
<5180,12116,22>　稟が腰をうねらせる。
<5228,8163,4>直哉
<5236,12139,42>「あ゛っ、あ゛っ、あ゛あ゛あ゛ッッッ……」
<5292,12182,89>　稟の粘膜が再びキューーーッと締め付けてくる。\nまるで、この部分だけ別の生き物の様に……。
<5340,8163,4>直哉
<5348,12272,42>「あ……だ、だめぇ……し、締まる……！！」
<5372,12315,10>rnd_003312
<5420,8105,2>稟
<5428,12326,82>「はぁ、はぁ、このまま、なおくんも連続でイッちゃってくださいぃぃ……くふぅぅ……」
<5476,8163,4>直哉
<5484,12409,78>「あ、こ、こんなのぉ、あ、だめだ、今度は俺が連続で、連続でぇ……くぅぅぅ……」
<5508,12488,10>rnd_003313
<5556,8105,2>稟
<5564,12499,112>「んぁ、だめぇ、これ自分もぉぉ……あぁあぁあああぁあぁあああああぁあぁあぁッッ！　あッッ、あーーーーーっっ！！」
<5612,8163,4>直哉
<5620,12612,24>「あ、あ、出るぞ……！」
<5644,12637,10>rnd_003314
<5692,8105,2>稟
<5700,12648,134>「んんあああぁああぁぁぁ……出してらしてらして…………ひっっ！？　わ、わたしもぉぉ、イくッ……イくぅぅぅううぅぅぅ～～～～～ッッ！！」
<5748,8163,4>直哉
<5756,12783,74>「あ、あ、あ、また出る。また射精すッーーーーーーーーーーーーーッッる！！」
<5928,11132,5>white
<6192,11132,5>white
<6456,11132,5>white
<6720,11132,5>white
<6984,11132,5>white
<7024,12858,7>ev0107d
<7048,12866,10>rnd_003315
<7096,8105,2>稟
<7104,12877,58>「ひっ……う…………ッッ…………ん゛ん゛ん゛ん゛ん゛ッ！」
<7160,12936,50>　どくどくと身体中の熱量が稟の中に流れ込んでいく。
<7208,8163,4>直哉
<7216,12987,70>「あ、あ……はぁ…………はぁぁ……出てる……また稟のなかで出てる……」
<7240,13058,10>rnd_003316
<7288,8105,2>稟
<7296,13069,16>「う、うん……」
<7320,13086,10>rnd_003317
<7368,8105,2>稟
<7376,13097,34>「で、でも……まだ出るんだよね？」
<7424,8163,4>直哉
<7432,13132,8>「え？」
<7488,13141,66>　ふたたび稟の粘膜が俺のペニスをずにゅるずにゅるとしごきはじめる。
<7544,13208,34>　――じゅぼ！　じゅぶ！　じゅぱ！
<7592,8163,4>直哉
<7600,13243,68>「あっ……、り、稟こそ……ほんとうにイッて戻ってこれなくなるぞ……」
<7624,13312,10>rnd_003318
<7672,8105,2>稟
<7680,13323,50>「うん、そしたら、なおくんが強く抱きしめてね……」
<7728,8163,4>直哉
<7736,13374,20>「ああ……分かった」
<7896,13395,42>　もうあの日はめちゃくちゃセックスをした。
<7952,13438,102>　夕方からはじめて、何度か食事をして、何度も何度も何度もセックスをして……気がついたら朝になっていた。
