<56,50123,8>bg1025a1
<88,50132,6>se3356
<144,50139,28>　雫が俺にのしかかってくる。
<168,50168,10>szd_001117
<216,50179,2>雫
<224,50182,24>「くちゅ……ちゅっ……」
<272,50207,4>直哉
<280,50212,10>「ん！？」
<336,50223,61>　雫は突然、キスをしてくる。\n舌を絡める様な、ねちっこいやつ。
<360,50285,10>szd_001118
<408,50179,2>雫
<416,50296,40>「んっ……ちゅぱっ……ちゅっ……ぷはっ」
<572,50337,10>sz2100ba_l
<628,50207,4>直哉
<636,50348,30>「ぷはっ、な、なんだ突然！？」
<696,50379,10>sz2101ba_l
<728,50390,10>szd_001119
<776,50179,2>雫
<784,50401,52>「直哉が、優しいな……とか思ったら、キスしてました」
<832,50207,4>直哉
<840,50454,22>「優しい？　何それ？」
<864,50477,10>szd_001120
<912,50179,2>雫
<920,50488,114>「いいえ、吹にまで気を遣ってくださって……、なんだか本当にこの人は優しいんだなぁ……とか思ってたらキスしてました」
<968,50207,4>直哉
<976,50603,66>「まぁ、キスはいいんだけど、昼飯の用意するって言ってたんだからさ」
<1036,50337,10>sz2100ba_l
<1068,50670,10>szd_001121
<1116,50179,2>雫
<1124,50681,66>「だから、私の用意はいらないです。直哉の夢をいただきますから……」
<1172,50207,4>直哉
<1180,50748,74>「あほか、俺は昼寝なんかしないし、そもそも、もう伯奇の力を使うのはやめろ」
<1240,50823,10>sz2110ba_l
<1272,50834,10>szd_001122
<1320,50179,2>雫
<1328,50845,40>「直哉の夢……すごく気持ちいいのに……」
<1376,50207,4>直哉
<1384,50886,58>「それは淫夢な時だろうが、それ以外だったら大変な事になる」
<1444,50379,10>sz2101ba_l
<1476,50945,10>szd_001123
<1524,50179,2>雫
<1532,50956,28>「そうですね。悩ましいです」
<1580,50207,4>直哉
<1588,50985,12>「ふぅ……」
<1648,50337,10>sz2100ba_l
<1680,50998,10>szd_001124
<1728,50179,2>雫
<1736,51009,34>「っ！？　……ちゅ……くちゅ……」
<1892,51044,24>　今度は俺からキスする。
<1940,50207,4>直哉
<1948,51069,64>「淫夢なんて呑まなくても、気持ち良くなる方法はあるだろうが……」
<2104,51134,10>sz2111ba_l
<2136,51145,10>szd_001125
<2184,50179,2>雫
<2192,51156,40>「……、あっ、直哉のち○こが勃っている」
<2240,50207,4>直哉
<2248,51197,60>「お前が変な事言うからだ……、思わずこっちがスイッチ入った」
<2308,50379,10>sz2101ba_l
<2340,51258,10>szd_001126
<2388,50179,2>雫
<2396,51269,56>「それは好都合です。私はすでにスイッチが入ってますから」
<2444,50207,4>直哉
<2452,51326,18>「真っ昼間だぞ？」
<2476,51345,10>szd_001127
<2524,50179,2>雫
<2532,51356,28>「藍姉さんは今日も学校です」
<2580,50207,4>直哉
<2588,51385,32>「ああ、休みの日に大変だな……」
<2612,51418,10>szd_001128
<2660,50179,2>雫
<2668,51429,42>「圭兄さんはアトリエに篭もりっぱなしです」
<2716,50207,4>直哉
<2724,51472,36>「しかも、たぶん寝てるだろうな……」
<2748,51509,10>szd_001129
<2796,50179,2>雫
<2804,51520,28>「つまり、問題は無いのです」
<2952,50207,4>直哉
<2960,51549,18>「う、うわぁっっ」
<2992,50132,6>se3356
<3048,51568,28>　雫が俺を本格的に押し倒す。
<3204,51597,8>sz2100ba
<3260,50207,4>直哉
<3268,51606,36>「あ、あのなぁ……普通押し倒すか？」
<3328,51597,8>sz2100ba
<3360,51643,10>szd_001130
<3408,50179,2>雫
<3416,51654,26>「私は欲情していますので」
<3464,50207,4>直哉
<3472,51681,24>「理由になってねぇだろ」
<3532,51706,8>sz2107ba
<3564,51715,10>szd_001131
<3612,50179,2>雫
<3620,51726,14>「直哉は嫌？」
<3668,50207,4>直哉
<3676,51741,16>「バカかよ……」
<3832,51758,34>　俺は雫を抱きかかえ、キスをする。
<3988,51597,8>sz2100ba
<4044,50207,4>直哉
<4052,51793,24>「嫌なわけねぇだろ……」
<4112,51818,8>sz2101ba
<4144,51827,10>szd_001132
<4192,50179,2>雫
<4200,51838,12>「良かった」
<4248,50207,4>直哉
<4256,51851,40>「それよりも、こうなったら止まらないぞ」
<4316,51597,8>sz2100ba
<4348,51892,10>szd_001133
<4396,50179,2>雫
<4404,51903,24>「止める必要なんてない」
<4452,50207,4>直哉
<4460,51928,44>「だったら、おれの下のヤツ。責任とってくれ」
<4520,51973,8>sz2111ba
<4552,51982,10>szd_001134
<4600,50179,2>雫
<4608,51993,10>「責任？」
<4656,50207,4>直哉
<4664,52004,68>「なんだ、その……いつぞや言ってたじゃないか、手とかで……とか……」
<4724,52073,8>sz2115ba
<4756,52082,10>szd_001135
<4804,50179,2>雫
<4812,52093,79>「あー、なるほど、そういうものがご所望ですか。\n私的には、非常に望むところです」
<4860,50207,4>直哉
<4868,52173,36>「えっと……マジでやってくれるの？」
<4928,51818,8>sz2101ba
<4960,52210,10>szd_001136
<5008,50179,2>雫
<5016,52221,16>「もちろんです」
<5064,50207,4>直哉
<5072,52238,20>「あ、そ、そう……」
<5144,52259,7>ev1102a
<5184,52267,6>bgm009
<5248,52274,83>　雫がファスナーを下ろし、俺のパンツを下げる。\n怒張したそれが勢いよく姿をあらわす。
<5272,52358,10>szd_001137
<5320,50179,2>雫
<5328,52369,12>「おっ！？」
<5376,50207,4>直哉
<5384,52382,14>「驚いたか？」
<5408,52397,10>szd_001138
<5456,50179,2>雫
<5464,52408,26>「うん、勢いがありすぎた」
<5512,50207,4>直哉
<5520,52435,42>「ま、まぁ……硬くなっていたからなぁ……」
<5544,52478,10>szd_001139
<5592,50179,2>雫
<5600,52489,70>「ふむ、すごい……こんな大きなものが昨日は私の中に入っていたのか……」
<5648,50207,4>直哉
<5656,52560,40>「そんな大きいほうじゃないと思うけど？」
<5680,52601,10>szd_001140
<5728,50179,2>雫
<5736,52612,40>「そう？　私には十分大きすぎるけど……」
<5792,52653,90>　まぁ、俺と雫じゃ、そもそも身長が違いすぎるから縮尺的には大きすぎるとなるだろうけど……。
<5816,52744,10>szd_001141
<5864,50179,2>雫
<5872,52755,71>「こんな形をしているのかぁ……すごい形をしている。\n昼間だと良く分かる」
<5920,50207,4>直哉
<5928,52827,66>「そ、そんな無言で凝視されると……少し……恥ずかしいのだけど……」
<5952,52894,10>szd_001142
<6000,50179,2>雫
<6008,52905,48>「恥ずかしい？　そうなんだ。これは羞恥プレイ？」
<6056,50207,4>直哉
<6064,52954,48>「いや、俺が羞恥プレイされてどうするんだよ……」
<6088,53003,10>szd_001143
<6136,50179,2>雫
<6144,53014,58>「羞恥プレイで感じてしまう直哉……それはそれでいいかんじ」
<6192,50207,4>直哉
<6200,53073,80>「いいかんじじゃねぇよ。普通にそういうのはお前がやられる方がいいに決まっている」
<6224,53154,10>szd_001144
<6272,50179,2>雫
<6280,53165,62>「そう？　私的には羞恥に顔を真っ赤にさせる直哉とか萌える……」
<6328,50207,4>直哉
<6336,53228,36>「そんなプレイは当方は希望してねぇ」
<6360,53265,10>szd_001145
<6408,50179,2>雫
<6416,53276,82>「そう？　足コキとか、こう屈辱的な事をさせられて感じてしまう直哉とか、私は見たい」
<6464,50207,4>直哉
<6472,53359,14>「俺は嫌だね」
<6496,53374,10>szd_001146
<6544,50179,2>雫
<6552,53385,67>「そう？　結構足コキとか良いかもしれない。\nさぁ、踏まれてみよう！」
<6600,50207,4>直哉
<6608,53453,107>「あのなぁ。いきなり足コキとかレベル高すぎるよ……。\nこうやってまじまじ見られるのですらはじめてなのに……」
<6632,53561,10>szd_001147
<6680,50179,2>雫
<6688,53572,30>「まじまじ見られて、感じる？」
<6736,50207,4>直哉
<6744,53603,27>「か、感じねぇよ！\n……っ」
<6800,53631,12>　――ぴくん
<6824,53644,10>szd_001148
<6872,50179,2>雫
<6880,53655,69>「ん？　……今、動いた……動きました。\n…………反応がありましたが？」
<6928,50207,4>直哉
<6936,53725,34>「ち、違う、羞恥とかじゃないっっ」
<6992,53760,75>　雫の吐息がかかる。\nまじまじと見つめられ、勝手に下半身が反応をしてしまう。
<7048,53631,12>　――ぴくん
<7072,53836,10>szd_001149
<7120,50179,2>雫
<7128,53847,70>「また動きましたよ。やはり羞恥プレイがお好きなのではないでしょうか？」
<7176,50207,4>直哉
<7184,53918,22>「そ、そんな事は無い」
<7208,53941,10>szd_001150
<7256,50179,2>雫
<7264,53952,46>「そうでしょうか？　全然信用出来ませんが……」
<7312,50207,4>直哉
<7320,53999,20>「し、雫も見せろ！」
<7344,54020,10>szd_001151
<7392,50179,2>雫
<7400,54031,16>「何故ですか？」
<7448,50207,4>直哉
<7456,54048,46>「アンフェアだ。俺ばかり、こんな凝視されて！」
<7480,54095,10>szd_001152
<7528,50179,2>雫
<7536,54106,50>「いいではないですか……直哉は感じている様ですし」
<7584,50207,4>直哉
<7592,54157,32>「か、感じてなんていな……っっ」
<7648,54190,18>　――ぴくんぴくん
<7672,54209,10>szd_001153
<7720,50179,2>雫
<7728,54220,64>「ほら、ぴくんぴくん動いてますよ……まだ触ってもいないのに……」
<7776,50207,4>直哉
<7784,54285,56>「だ、だって……っっ、お前の温かい息があたって……っっ」
<7840,54342,16>　――びくんっ！
<7872,54359,7>ev1102b
<7928,54367,50>　ぴくんと跳ねたペニスの先端が、雫の頬に当たった。
<7952,54418,10>szd_001154
<8000,50179,2>雫
<8008,54429,38>「あ…………あ、なんか触れた…………」
<8064,54468,77>　熱い吐息に包まれる。\n雫の呼吸が、次第に湿ってくるのが股間から伝わってくる。
<8088,54546,10>szd_001155
<8136,50179,2>雫
<8144,54557,75>「な、なんか、頬にふれてしまいました……\nそして……なんか糸引いてます……」
<8192,50207,4>直哉
<8200,54633,50>「だ、だって、そんな温かい息が先を刺激したら……」
<8224,54684,10>szd_001156
<8272,50179,2>雫
<8280,54695,124>「私の息で反応しているのですか？　見られて息をふきかけられて、それだけで感じてしまうなんて……直哉はヘンタイさんですね……」
<8328,50207,4>直哉
<8336,54820,99>「お、お前の息が熱すぎるんだよ……。\nだ、だいたい、無表情に見せて、お前の顔だって真っ赤じゃないか」
<8360,54920,10>szd_001157
<8408,50179,2>雫
<8416,54931,97>「そ、そうですね……たしかに顔は熱いですよ。\nだって……直哉のこんな場所を見られるのですから……」
<8464,50207,4>直哉
<8472,55029,24>「ど、どっちが羞恥だよ」
<8496,55054,10>szd_001158
<8544,50179,2>雫
<8552,55065,101>「それは直哉です。直哉は羞恥プレイ大好きなヘンタイさん。\nこれから直哉に良い事をしてあげましょう……」
<8600,50207,4>直哉
<8608,55167,12>「良い事？」
<8632,55180,10>szd_001159
<8680,50179,2>雫
<8688,55191,99>「はい、直哉は自分がなされるがまま、気持ち良くなっていくのです。\nそして、その羞恥の虜になるのです」
<8736,50207,4>直哉
<8744,55291,26>「羞恥の虜なんてなるかっ」
<8768,55318,10>szd_001160
<8816,50179,2>雫
<8824,55329,16>「そうですか？」
<8880,55346,51>　雫が少し笑って、\nそして俺のペニスに鼻を近づける。
<8912,55398,7>ev1102c
<8936,55406,10>szd_001161
<8984,50179,2>雫
<8992,55417,16>「……くんくん」
<9040,50207,4>直哉
<9048,55434,12>「し、雫？」
<9072,55447,10>szd_001162
<9120,50179,2>雫
<9128,55458,79>「直哉のおち○ちんを嗅いでます……\nなんか、むあぁって、いやらしい匂いがします」
<9176,50207,4>直哉
<9184,55538,12>「う゛……」
<9208,55551,10>szd_001163
<9256,50179,2>雫
<9264,55562,64>「くんくん……うん、直哉のにおい、ここだとすごく感じられる……」
<9312,50207,4>直哉
<9320,55627,44>「そ、そんな場所、まじまじと嗅がれたら……」
<9344,55672,10>szd_001164
<9392,50179,2>雫
<9400,55683,124>「恥ずかしいですか？　でも諦めてください。私はここのにおい嫌いじゃない……それどころか、このにおい好きです……くんくん……」
<9424,55808,10>szd_001165
<9472,50179,2>雫
<9480,55819,80>「くんくん……あっ……この部分のにおい好きかも……くんくん……あ、あうぅぅ……」
<9536,55900,105>　雫が俺のものを下から上まで丹念ににおいをかぐ。\nまるで、そのたびに彼女の息が荒くなっていく様な気がする。
<9592,56006,85>　雫がにおいをかぐたびに、暖かい吐息がおれのものに吹きかかる。\nそれが何とも言えない。
<9616,56092,10>szd_001166
<9664,50179,2>雫
<9672,56103,38>「くんくん……くんくん……あぅぅ……」
<9728,56142,46>　小さな吐息をあげながらにおいをかぎつづける。
<9776,50207,4>直哉
<9784,56189,22>「し、雫……おれ……」
<9808,56212,10>szd_001167
<9856,50179,2>雫
<9864,56223,16>「恥ずかしい？」
<9912,50207,4>直哉
<9920,56240,48>「恥ずかしい……というか、そんなにおい嗅ぐなよ」
<9944,56289,10>szd_001168
<9992,50179,2>雫
<10000,56300,92>「これからもっとすごい事するのだから……まずはテイスティングとしてかおりを嗅ぐのは基本……」
<10048,50207,4>直哉
<10056,56393,48>「テイスティングってワインじゃないんだから……」
<10080,56442,10>szd_001169
<10128,50179,2>雫
<10136,56453,83>「ワインと同じ。\n良く香りを楽しんで、そのあと、舌で転がして……最後に飲み干す……」
<10184,50207,4>直哉
<10192,55538,12>「う゛……」
<10248,56537,14>　――びくんっ
<10272,56552,10>szd_001170
<10320,50179,2>雫
<10328,56563,28>「想像して、感じましたか？」
<10376,50207,4>直哉
<10384,56592,30>「そ、そんな事は……うっ……」
<10440,56623,48>　突然ペニスに顔を寄せた雫が右手をからめてくる。
<10472,56672,7>ev1102d
<10520,50207,4>直哉
<10528,56680,18>「あ、あうぅ……」
<10552,56699,10>szd_001171
<10600,50179,2>雫
<10608,56710,44>「すごい……こんなに熱くなるものなんだ……」
<10656,50207,4>直哉
<10664,56755,12>「あっ……」
<10720,56768,75>　大きな声が洩れた。\n雫はその声を聞いてうれしそうに、右手を積極的に動かす。
<10776,56844,93>　ゆっくりと揉みしだかれ、雁首を指先でくすぐられる。\nそのたびに息が詰まり、小さく声が洩れる。
<10800,56938,10>szd_001172
<10848,50179,2>雫
<10856,56949,116>「あぁ……直哉のおち○ちん…………さっきよりも匂いがしてきた……さっきよりもえっちな匂いがする……直哉はいやらしい」
<10904,50207,4>直哉
<10912,57066,34>「う゛……だ、だって……手と……」
<10936,57101,10>szd_001173
<10984,50179,2>雫
<10992,57112,10>「手と？」
<11040,50207,4>直哉
<11048,57123,58>「そんなに近づけるから、たまに柔らかいほっぺに触れて……」
<11072,57182,10>szd_001174
<11120,50179,2>雫
<11128,57193,36>「私の顔に触れるの。興奮しますか？」
<11176,50207,4>直哉
<11184,57230,44>「そ、そりゃ……やわらかいし……それに……」
<11208,57275,10>szd_001175
<11256,50179,2>雫
<11264,57286,12>「それに？」
<11312,50207,4>直哉
<11320,57299,50>「雫の可愛い顔に、俺のが触れるとか思うだけで……」
<11344,57350,10>szd_001176
<11392,50179,2>雫
<11400,57361,24>「感じてしまいますか？」
<11448,50207,4>直哉
<11456,57386,12>「うっ……」
<11512,57399,14>　――びくん！
<11568,57414,107>　今でもあの柔らかいそうな顔にペニスがついてしまいそうな……。\nそれを想像した瞬間、俺のものは大きく跳ねる。
<11592,57522,10>szd_001177
<11640,50179,2>雫
<11648,57533,50>「想像したのですか？　直哉の、大きくはねました？」
<11696,50207,4>直哉
<11704,57584,18>「そ、それは……」
<11728,57603,10>szd_001178
<11776,50179,2>雫
<11784,57614,16>「だったら……」
<11832,50207,4>直哉
<11840,57631,18>「あ、あうっっ！」
<11872,57650,7>ev1102e
<11928,57658,55>　柔らかい感触。\nいままで感じた事無い様な柔らかい感触。
<11984,57714,38>　雫が俺のペニスをほっぺに押しつける。
<12032,50207,4>直哉
<12040,57753,40>「ああ、ああ……雫のほっぺに俺のが……」
<12064,57794,10>szd_001179
<12112,50179,2>雫
<12120,57805,22>「気持ちいいですか？」
<12168,50207,4>直哉
<12176,57828,34>「ああ……気持ちいい……うっ……」
<12200,57863,10>szd_001180
<12248,50179,2>雫
<12256,57874,60>「お○んちん熱いですね……ほっぺがやけどしてしまいそうです」
<12304,50207,4>直哉
<12312,57935,46>「そ、そんな……おまえのほっぺだって熱い……」
<12336,57982,10>szd_001181
<12384,50179,2>雫
<12392,57993,16>「そうかも……」
<12416,58010,10>szd_001182
<12464,50179,2>雫
<12472,58021,64>「私も興奮してますから……だから、こんな感じはどうでしょうか？」
<12520,50207,4>直哉
<12528,58086,26>「あっ、あっ……くっ……」
<12584,58113,87>　雫は自分のほっぺに俺のペニスをこすりつける。\n雫のやわらかいほっぺの感触が気持ちいい。
<12608,58201,10>szd_001183
<12656,50179,2>雫
<12664,58212,60>「どうですか？　私のほっぺでおちん○んをこすりつけるのは？」
<12712,50207,4>直哉
<12720,58273,30>「う゛……き、気持ちいい……」
<12776,58304,60>　俺がなすりつけるたびに雫のほっぺにカウパー液がついていく。
<12800,58365,10>szd_001184
<12848,50179,2>雫
<12856,58376,50>「さきからえっちな液がたくさん出てますよ……直哉」
<12904,50207,4>直哉
<12912,58427,54>「う゛……気持ちいい……もっとなすりつけてほしい……」
<12936,58482,10>szd_001185
<12984,50179,2>雫
<12992,58493,26>「素直ですね。良い事です」
<13040,50207,4>直哉
<13048,58520,46>「あ、あうぅ……気持ちいい……イキそう……だ」
<13072,58567,10>szd_001186
<13120,50179,2>雫
<13128,58578,58>「いいですねぇ。ヘンタイさんの直哉にお似合いな鳴き声です」
<13176,50207,4>直哉
<13184,58637,26>「鳴き声とか言うなよ……」
<13208,58664,10>szd_001187
<13256,50179,2>雫
<13264,58675,84>「いいえ、私はそんな直哉の声が聞きたいですから、もっと鳴き声を聞かせてください……」
<13312,50207,4>直哉
<13320,58760,40>「くっ……そんな、声なんてぇ……くはぁ」
<13344,58801,10>szd_001188
<13392,50179,2>雫
<13400,58812,50>「羞恥大好きじゃないですか。ヘンタイさんですねぇ」
<13448,50207,4>直哉
<13456,58863,80>「くっ、あ、ああ、だ、ダメだ。もう、本当にイキそうだ……が、がまんできな……い」
<13480,58944,10>szd_001189
<13528,50179,2>雫
<13536,58955,46>「出しても良いですが……その後も続けますよ？」
<13584,50207,4>直哉
<13592,59002,24>「え？　な、なんで……」
<13616,59027,10>szd_001190
<13664,50179,2>雫
<13672,59038,76>「昨日は私は三回もイきました。だから今日の直哉はそれ以上にイってもらいます」
<13720,50207,4>直哉
<13728,59115,20>「そ、そんなぁ……」
<13752,59136,10>szd_001191
<13800,50179,2>雫
<13808,59147,72>「だから、今日は存分にイってください……直哉の気持ちいい事だけをします」
<13856,50207,4>直哉
<13864,59220,68>「う゛……あうっ…………あ、そんななすりつけたら……だ、だめだ……」
<13920,59289,44>　雫は、自分のほっぺにペニスをなすりつける。
<13952,59334,7>ev1102f
<13976,59342,10>szd_001192
<14024,50179,2>雫
<14032,59353,54>「私の顔がどんどんいやらしい液でよごれていきます……」
<14080,50207,4>直哉
<14088,59408,38>「す、すまん……でもとまらなくて……」
<14112,59447,10>szd_001193
<14160,50179,2>雫
<14168,59458,100>「いいよ。どんどん直哉ので私の顔を濡らしてほしい……もっと直哉のエッチな汁をなすりつけてほしい……」
<14224,59559,89>　つけ根から雁首まで雫の手がなぞっていく。\n先端をキュッと握られた瞬間、強い痺れが走った。
<14248,59649,10>szd_001194
<14296,50179,2>雫
<14304,59660,62>「直哉、私の顔にこれをなすりつけてた時に何を考えてましたか？」
<14352,50207,4>直哉
<14360,59723,20>「な、何をって……」
<14384,59744,10>szd_001195
<14432,50179,2>雫
<14440,59755,90>「ほっぺより柔らかい場所……その部分に触れたら、もっと気持ちいいって考えませんでしたか？」
<14488,50207,4>直哉
<14496,57584,18>「そ、それは……」
<14520,59846,10>szd_001196
<14568,50179,2>雫
<14576,59857,28>「ほっぺよりも唇は柔らかい」
<14624,50207,4>直哉
<14632,55538,12>「う゛……」
<14680,50207,4>直哉
<14688,59886,16>「あ、ああ……」
<14744,59903,42>　雫がまたペニスを自分の顔になすりつける。
<14792,50207,4>直哉
<14800,59946,14>「し、雫……」
<14824,59961,10>szd_001197
<14872,50179,2>雫
<14880,59972,40>「直哉のおち○ちんを唇にこすりつける？」
<14928,50207,4>直哉
<14936,60013,8>「え？」
<14992,54342,16>　――びくんっ！
<15016,60022,10>szd_001198
<15064,50179,2>雫
<15072,60033,58>「想像しましたね……また、大きくびくんびくんしました……」
<15120,50207,4>直哉
<15128,60092,10>「雫……」
<15152,60103,10>szd_001199
<15200,50179,2>雫
<15208,60114,36>「最初は、ご挨拶のキスです…………」
<15256,50207,4>直哉
<15264,60013,8>「え？」
<15296,60151,7>ev1102g
<15352,60159,57>　ゆっくりと雫の口が俺の亀頭へと近づく……、\nそして――。
<15376,60217,10>szd_001200
<15424,50179,2>雫
<15432,60228,12>「ちゅ……」
<15480,50207,4>直哉
<15488,55538,12>「う゛……」
<15520,59334,7>ev1102f
<15576,60241,94>　一瞬の事で分からなかったが、たしかに先っぽに、それまで感じた事無いほどの柔らかい感触がした。
<15624,50207,4>直哉
<15632,60336,22>「い、今、キスした？」
<15656,60359,10>szd_001201
<15704,50179,2>雫
<15712,60370,42>「そうですか？　気がつきませんでしたか？」
<15760,50207,4>直哉
<15768,60413,38>「気がついたけど、一瞬だったから……」
<15792,60452,10>szd_001202
<15840,50179,2>雫
<15848,60463,38>「一瞬だから良く分かりませんでしたか」
<15896,50207,4>直哉
<15904,60502,8>「ああ」
<15928,60511,10>szd_001203
<15976,50179,2>雫
<15984,60522,42>「そうですか。でも安心してください。直哉」
<16008,60565,10>szd_001204
<16056,50179,2>雫
<16064,60576,113>「これから、この中に、直哉のおち○ちんを出し入れするんです。\nこの暖かい息が出る場所をいっぱい犯すのですから……」
<16112,50207,4>直哉
<16120,60690,32>「し、雫の口を……これから……」
<16144,60723,10>szd_001205
<16192,50179,2>雫
<16200,60734,68>「うん、存分に犯して……私の口をおま○こみたいに使ってください……」
<16248,50207,4>直哉
<16256,60803,40>「雫の口をおま○こみたいに……使う……」
<16280,60844,10>szd_001206
<16328,50179,2>雫
<16336,60855,58>「はい、こうやって、いくらでも唇に押しつけて良いのですよ」
<16368,60151,7>ev1102g
<16392,60914,10>szd_001207
<16440,50179,2>雫
<16448,60228,12>「ちゅ……」
<16496,50207,4>直哉
<16504,60925,16>「あ、あう……」
<16528,60942,10>szd_001208
<16576,50179,2>雫
<16584,60953,28>「ちゅ……くちゅ……ちゅっ」
<16632,50207,4>直哉
<16640,60982,12>「し、雫ぅ」
<16664,60995,10>szd_001209
<16712,50179,2>雫
<16720,61006,102>「ん、くちゅ、ちゅ、ちゅろっ……あぁぁ、こんなにおち○ちんなすりつけたら……口の中に入りそうかも……」
<16768,50207,4>直哉
<16776,61109,34>「う゛、し、雫……気持ちいい……」
<16800,61144,10>szd_001210
<16848,50179,2>雫
<16856,61155,68>「いいんだよ。私の唇にいっぱいなすりつけて気持ち良くなって……直哉」
<16912,61224,52>　そう言うと雫はさらにペニスを自分の唇に押しつける。
<16936,61277,10>szd_001211
<16984,50179,2>雫
<16992,61288,66>「んふ……ちゅちゅ……ちゅぅぅ……ちゅる……じゅる、れるれる……」
<17016,61355,10>szd_001212
<17064,50179,2>雫
<17072,61366,84>「ちゅ、ちゅっ……はうぅ、直哉のにおいが……あむ……ん、すごいよ……じゅる……ちゅ」
<17120,50207,4>直哉
<17128,61451,38>「雫ぅ……雫ぅ……くっ……くぁああっ」
<17152,61490,10>szd_001213
<17200,50179,2>雫
<17208,61501,132>「んんっ、ちゅ、ちゅ、ちゅぅぅ……ちゅ、ちゅっ……んんッ、直哉のすごくえっちな液がたくさん出てる……はぁ、はぁん…………んんン……」
<17264,61634,92>　全然もたなそうだ。このまま雫の唇になすりつけていると、このまま唇で果ててしまいそうだ……。
<17312,50207,4>直哉
<17320,61727,64>「あ、もう、もう、くっ……このままだと雫の唇で……い、イク……」
<17344,61792,10>szd_001214
<17392,50179,2>雫
<17400,61803,36>「うん、出していいよ……まずは唇に」
<17456,61840,12>　――びくっ
<17504,50207,4>直哉
<17512,61853,56>「っっっ……くううう…………………………ッッッ！！！？」
<17568,61910,50>　全身がガクガクと震える。俺は情け無い声をあげた。
<17616,50207,4>直哉
<17624,61961,68>「だ、だめだ。あぁぁ。で、出るぅぅッッッ……………………！！！？？」
<17796,62030,5>white
<18060,62030,5>white
<18324,62030,5>white
<18588,62030,5>white
<18852,62030,5>white
<18892,62036,7>ev1102h
<18948,62044,32>　――どくどくっ、びゅるるっ！！
<18996,50207,4>直哉
<19004,62077,48>「あ、くぅ、し、雫……ああ……で、出てるぅ……」
<19028,62126,10>szd_001215
<19076,50179,2>雫
<19084,62137,28>「す、すごい……直哉の……」
<19140,62166,61>　射精がとまらない。\nどんどん雫の顔を白濁の液がよごしていく。
<19188,50207,4>直哉
<19196,62228,42>「あ、あ、あっッッッ……………………！！」
<19368,62030,5>white
<19632,62030,5>white
<19896,62030,5>white
<20160,62030,5>white
<20424,62030,5>white
<20464,62271,7>ev1102i
<20520,62279,46>　――どくどくっ、びくんっ、びく、びくんっ！！
<20568,50207,4>直哉
<20576,62326,12>「あぁ……」
<20600,62339,10>szd_001216
<20648,50179,2>雫
<20656,62350,64>「直哉の精液が顔じゅうに……すごい、直哉のにおいでいっぱい……」
<20704,50207,4>直哉
<20712,62415,24>「はぁ、はぁ、はぁ……」
<20736,62440,10>szd_001217
<20784,50179,2>雫
<20792,62451,24>「たくさん出ました……」
<20840,50207,4>直哉
<20848,59886,16>「あ、ああ……」
<20872,62476,10>szd_001218
<20920,50179,2>雫
<20928,62487,34>「でも、まだちゃんと硬いです……」
<20976,50207,4>直哉
<20984,62522,32>「で、でも少し休ませてくれ……」
<21008,62555,10>szd_001219
<21056,50179,2>雫
<21064,62566,97>「少し休んだら、次はどこにしますか？\n顔に出すのはいいけど……でも、使えるのは唇だけじゃない……」
<21112,50207,4>直哉
<21120,62664,10>「っ……」
<21144,62675,10>szd_001220
<21192,50179,2>雫
<21200,62686,86>「私の口は唇だけじゃなくて、もっと、もっと直哉のおち○ちんを気持ちよくさせられる……」
<21256,62773,22>　雫は舌を小さく出す。
<21304,50207,4>直哉
<21312,62796,12>「雫ぅ……」
<21344,62809,7>ev1102j
<21368,62817,10>szd_001221
<21416,50179,2>雫
<21424,62828,12>「れろ……」
<21472,50207,4>直哉
<21480,62841,16>「あ！　くっ！」
<21536,62858,70>　雫の舌が俺のものに触れた瞬間、味わった事がない感覚が全身を駆け巡る。
<21560,62929,10>szd_001222
<21608,50179,2>雫
<21616,62940,64>「んっんんっ…ちゅ……れるれろ……はぁ、はぁ…………んんン……」
<21664,50207,4>直哉
<21672,63005,34>「あ、ああ、くぅっ、くああっ……」
<21696,63040,10>szd_001223
<21744,50179,2>雫
<21752,63051,70>「れろ……れるっ……ぺちゃ…ちろ……。直哉？　おち○ちん気持ちいい？」
<21800,50207,4>直哉
<21808,63122,30>「あ……ああ、気持ちいい……」
<21832,63153,10>szd_001224
<21880,50179,2>雫
<21888,63164,134>「あぁ……れろれろれろ……直哉のおち○ちん舐めてる……れろれろ……れるっ、れるっ……あぁぁ、直哉、直哉のぉ……はぁ、れろれろれろ……」
<21936,50207,4>直哉
<21944,63299,28>「くっ、き、気持ちいい……」
<21968,63328,10>szd_001225
<22016,50179,2>雫
<22024,63339,112>「直哉の舐められて……うれしい……私、直哉とこうしたかった……れるっ、れるっ、れるっ……はぁ、れろれろれろ……」
<22072,50207,4>直哉
<22080,63452,18>「う、うれしい？」
<22104,63471,10>szd_001226
<22152,50179,2>雫
<22160,63482,140>「うん、れろれろれろ……くちゅ、ちゅぱ……、ずっといやらしい夢を呑んでいたけど、本当は、直哉のを直接、舐めて……そして呑んでみたかった……」
<22208,50207,4>直哉
<22216,63623,36>「フェラなんか楽しいのかよ……くっ」
<22240,63660,10>szd_001227
<22288,50179,2>雫
<22296,63671,154>「うん、舐めるの……すごく、すごく興奮する……れるっ、れるっ、れるっ……あ、すごい……おち○ちんの先から出てきて……うれしいぃ……れろ、れろ、れろっ……」
<22344,50207,4>直哉
<22352,63826,14>「ん……んッ」
<22376,63841,10>szd_001228
<22424,50179,2>雫
<22432,63852,176>「ちゅ、ちゅっ……はぁぁ、あむ……ん、じゅる……ちゅ、直哉は、私の口をいくらでも使っていいんだよ……淫夢なんかじゃなくて、直接直哉のお○んちん舐めてた方が、ずっとうれしい……」
<22456,64029,10>szd_001229
<22504,50179,2>雫
<22512,64040,140>「私はもう伯奇じゃない……。だから私の口は淫夢じゃなくて、直哉のための口ま○こ……気持ちよくなるために何しても良い……そうなんだよ直哉……」
<22560,50207,4>直哉
<22568,64181,24>「くっ、し、雫……くぅ」
<22592,64206,10>szd_001230
<22640,50179,2>雫
<22648,64217,142>「雫に、淫夢よりもいやらしいものを呑ませて……あぁ、濡れてるよ……れろっ、れろっ……すごくヌルヌルしてきた……れるれるれるれる……ん、ちゅっ」
<22696,50207,4>直哉
<22704,64360,16>「あ……うッ！」
<22728,64377,10>szd_001231
<22776,50179,2>雫
<22784,64388,176>「吸うの気持ちいい？　ん、もっとするね……ちゅ、ちゅぅぅぅ……れるれる。直哉が気持ちいいと私はうれしい……ちゅっ、ちゅっ、ちゅっ……んんン……んふ……んんちゅぅぅぅぅぅぅぅっ」
<22808,64565,10>szd_001232
<22856,50179,2>雫
<22864,64576,160>「裏のとこ……亀頭の裏のとこ、敏感？　なんだかすごく反応する。ん、ちゅぅぅぅ……いっぱいれろれろしてあげる……ちゅむ、ちゅむ……ちゅ、ちゅぅぅ……れるれる……」
<22888,64737,10>szd_001233
<22936,50179,2>雫
<22944,64748,158>「はぁぁ……すごく糸引いてる……んぁ……れる……ちゅぅぅぅ……れろれろするたびにいっぱいいっぱいお○んこ汁が出てくる。うれしい、くはっ……ああ、感じるぅ……」
<22992,50207,4>直哉
<23000,64907,16>「か、感じる？」
<23024,64924,10>szd_001234
<23072,50179,2>雫
<23080,64935,114>「うん、なんだかわたし……んぁ……れる…これ大好きだから、舐めてるだけで気持ちよくなるみたい……れるれるれる……」
<23104,65050,10>szd_001235
<23152,50179,2>雫
<23160,65061,124>「ちゅ、れるれる、舐めてるだけでおま○こ気持ち良くなって……くる……くぅ……れるん、れるん……れろれろ……くふぅ……あんっ」
<23208,50207,4>直哉
<23216,65186,22>「舐めているだけで？」
<23240,65209,10>szd_001236
<23288,50179,2>雫
<23296,65220,92>「うん、雫の口は口ま○こだから、刺激されると、おま○こも反応するみたい……すごく感じる……」
<23320,65313,10>szd_001237
<23368,50179,2>雫
<23376,65324,92>「だから、直哉ぁ……そろそろ、私の口を口ま○ことして使って……れろれろ……くふぅん……あっ」
<23424,50207,4>直哉
<23432,65417,16>「口ま○こ……」
<23456,65434,10>szd_001238
<23504,50179,2>雫
<23512,65445,116>「うん、私はお口で感じるから、直哉のおち○ぽで、雫の口ま○こを奥まで……犯して……喉の奥までねじ込んでほしいぃ……」
<23560,50207,4>直哉
<23568,65562,20>「雫……いいのか？」
<23592,65583,10>szd_001239
<23640,50179,2>雫
<23648,65594,112>「うん、ほしい。口ま○こに直哉のおち○ぽ突っ込んでほしい。昨晩おま○こにしたみたいにじゅぼじゅぼしてほしい……」
<23696,50207,4>直哉
<23704,65707,16>「し、雫ぅ……」
<23760,65724,26>　俺は雫の顔を押さえて……
<23784,65751,10>szd_001240
<23832,50179,2>雫
<23840,65762,134>「はぁ、はぁ、はぁぁ……入れてくれるんだね。直哉、これから雫の口ま○こにおち○こ奥まで入れてくれるんだね………………んぁ、んむ……っ」
<23872,65897,7>ev1102k
<23920,50207,4>直哉
<23928,65905,22>「くぅぅ…………ッッ」
<23984,65928,89>　腰を動かすと、あっという間に、先端が雫の体温に包まれる。\nこれまで体感した事のない感触。
<24008,66018,10>szd_001241
<24056,50179,2>雫
<24064,66029,60>「はむ……ん……んむ……ん……んふーーーっ……ん、んん……」
<24088,66090,10>szd_001242
<24136,50179,2>雫
<24144,66101,56>「ん、んう…………ん、んむ……んっ……んん……ン……ン」
<24200,66158,32>　どんどん奥に呑み込まれていく。
<24248,50207,4>直哉
<24256,66191,14>「大丈夫か？」
<24280,66206,10>szd_001243
<24328,50179,2>雫
<24336,66217,136>「んん……はぁ……んン……れるれるれる……ちゅ、れろっれろっれろっ……ん、ちゅ、ちゅぅぅ……ちゅぷぷ……んむ、んむ……んっ、んふーーっ」
<24392,66354,38>　答えず、ただ滑らかに舌が動き始める。
<24416,66393,10>szd_001244
<24464,50179,2>雫
<24472,66404,116>「んむっ……んじゅるっ、じゅぶ、じゅぶぶっ、んぷ……はぶっ、んぶぶ……ん、んりゅ……はぁぁ、ん、んっ、じゅるる……」
<24496,66521,10>szd_001245
<24544,50179,2>雫
<24552,66532,126>「れるっ、れるれるれる……んむっ、んぷぷ……んぷっ、はむ、れろれろれろ……ちゅ、ちゅ、んぷっ……ぷはっ、はぁ、はぁ、はぁ……」
<24584,62809,7>ev1102j
<24640,66659,44>　雫の口から、ようやくペニスが引き抜かれる。
<24688,50207,4>直哉
<24696,66191,14>「大丈夫か？」
<24720,66704,10>szd_001246
<24768,50179,2>雫
<24776,66715,49>「だ、だめかも……、\nこれ、すごく気持ちいい……」
<24824,50207,4>直哉
<24832,66765,24>「気持ちいい？　喉が？」
<24856,66790,10>szd_001247
<24904,50179,2>雫
<24912,66801,97>「うん、喉の奥まで届いてると……おま○こがすごくじんじんする。\nなんかつながっているみたいに……」
<24960,50207,4>直哉
<24968,66899,24>「そ……そうなんだ……」
<24992,66924,10>szd_001248
<25040,50179,2>雫
<25048,66935,126>「うん、雫の口は本当におま○こだね。だからもっともっと突いてほしい……昨晩おま○こにやってもらったみたいにじゅぼじゅぼと……」
<25096,50207,4>直哉
<25104,59886,16>「あ、ああ……」
<25136,65897,7>ev1102k
<25160,67062,10>szd_001249
<25208,50179,2>雫
<25216,67073,170>「ん、ちゅぽ、ちゅぽっ、ちゅぽっ、んぽっ……こうやって、直哉のおち○ちんをわたしのお口に出したり入れたりするの……気持ちいい……んぽっ、ちゅぽっ、ちゅぽっ、ちゅぽっ……」
<25264,50207,4>直哉
<25272,67244,30>「くぅ……あ、お、おれも……」
<25296,67275,10>szd_001250
<25344,50179,2>雫
<25352,67286,162>「あう、気持ちいい……口ま○こ……ちゅぽ、ちゅぽ、ちゅぽ……んぽっ、んぽっ、くぽっ、くぽっ、きゅぽっ、きゅぽっ……ぷはっ……犯されるとま○こがうずうずするぅ……」
<25376,67449,10>szd_001251
<25424,50179,2>雫
<25432,67460,194>「ぷはぁ……直哉はお口の中気持ちいい？　……んぽっ、くぽっ、んぽっ……ん、きゅぽっ、きゅぽっ、きゅぽっ……、わたしだけが気持ちいいんじゃない？　あんっ、くぅ……きゅぽっ、きゅぽっ、きゅぽっ……」
<25480,50207,4>直哉
<25488,67655,54>「そんなわけないだろ……おれだって……気持ちいい……」
<25512,67710,10>szd_001252
<25560,50179,2>雫
<25568,67721,142>「きゅぽっ、きゅぽっ、きゅぽっ……ん、ちゅぅぅ……きもち……いい、ちゅ、ちゅ、ちゅ……ちゅぅぅぅぅぅっ……あうぅ……口ま○こ気持ちいいぃ……」
<25616,50207,4>直哉
<25624,67864,22>「あ、あ……雫……！」
<25648,67887,10>szd_001253
<25696,50179,2>雫
<25704,67898,162>「ふふ、ちゅ、れろれるれる……んーーっ、ちゅぽっ、ちゅぽっ、ちゅぽっ、……きゅぽっ、きゅぽっ、きゅぽっ……れろれろ……あぁ、きもちいぃ……はぁ、はぁ、はぁぁ……」
<25752,50207,4>直哉
<25760,68061,36>「あ、あぁ……だめだ……すまん、雫」
<25816,68098,57>　もう限界だ。\n射精をこらえながら、俺は雫に両手を伸ばす。
<25872,68156,22>　――びくびくびくぅぅ
<25920,50207,4>直哉
<25928,68179,50>「あっあっあっ…………………………ッッッ！！！？」
<25976,50207,4>直哉
<25984,68230,76>「ま、またイク、イクゥぅ……。で、出るぅぅッッッ……………………！！！？？」
<26040,68307,38>　――びくびくびくぅぅ、びゅるるっ！！
<26064,68346,10>szd_001254
<26112,50179,2>雫
<26120,68357,90>「う゛ぅぅ……むぅー、あうぅ……むきゅ……んきゅ……んきゅ……んきゅ……ごく……れろ……」
<26168,50207,4>直哉
<26176,62077,48>「あ、くぅ、し、雫……ああ……で、出てるぅ……」
<26200,68448,10>szd_001255
<26248,50179,2>雫
<26256,68459,68>「んっ……んッッッ……あうぅぅぅ……くぅぅゥゥゥゥ…………！！？？」
<26312,68528,20>　――びくびくっ！！
<26484,62030,5>white
<26748,62030,5>white
<27012,62030,5>white
<27276,62030,5>white
<27540,62030,5>white
<27580,68549,7>ev1102l
<27604,68557,10>szd_001256
<27652,50179,2>雫
<27660,68568,48>「んぁ、あ、あ、あひっ、あ、あ、あ、ああっ！！」
<27716,68617,40>　射精した後、雫の身体も痙攣をはじめる。
<27764,50207,4>直哉
<27772,68658,36>「はぁ、はぁ、はぁ……し、雫……？」
<27796,68695,10>szd_001257
<27844,50179,2>雫
<27852,68706,58>「はぁ、はぁ、はぁ、わ、わたしも軽くイった……みたい……」
<27900,50207,4>直哉
<27908,68765,12>「本当に？」
<27932,68778,10>szd_001258
<27980,50179,2>雫
<27988,68789,36>「うん、口犯されるの気持ちいい……」
<28036,50207,4>直哉
<28044,68826,22>「そんな事あるのか？」
<28068,68849,10>szd_001259
<28116,50179,2>雫
<28124,68860,46>「分からない……けど、私は気持ち良かった……」
<28172,50207,4>直哉
<28180,68907,14>「そっか……」
<28204,68922,10>szd_001260
<28252,50179,2>雫
<28260,68933,93>「でも、おま○こ全然触ってないから、微妙にもどかしい……。\n直哉、ちょっと自分で触っていい？」
<28308,50207,4>直哉
<28316,69027,8>「……」
<28396,69036,28>　俺は雫の身体を持ち上げる。
<28420,69065,10>szd_001261
<28468,50179,2>雫
<28476,69076,20>「ん？　な、なに？」
<28500,69097,10>szd_001262
<28548,50179,2>雫
<28556,69108,38>「え？　な、直哉、こ、これっ？　あっ」
<28588,69147,7>ev1103a
<28644,69155,40>　俺は、そのまま雫の股間に顔を近づける。
<28692,50207,4>直哉
<28700,69196,32>「雫は自分でっておかしいだろ？」
<28724,69229,10>szd_001263
<28772,50179,2>雫
<28780,69240,38>「で、でも、今日は私が直哉を…………」
<28828,50207,4>直哉
<28836,69279,60>「うるさい……自分で触ろうとするぐらいなら俺がイカせる……」
<28860,69340,10>szd_001264
<28908,50179,2>雫
<28916,69351,48>「だ、だめ……今日は私が直哉をイカせまくる……」
<28964,50207,4>直哉
<28972,69400,58>「だったら競争だ。現状、俺は二回。雫は一回。雫の方が有利」
<29004,69459,7>ev1103b
<29060,69467,72>　俺は両手をパンツのゴムにひっかけて引き下ろそうとしたが、手で阻まれる。
<29084,69540,10>szd_001265
<29132,50179,2>雫
<29140,69551,42>「直哉……そのままパンツ下げる気ですか？」
<29188,50207,4>直哉
<29196,69594,20>「ああ、そうだ……」
<29220,69615,10>szd_001266
<29268,50179,2>雫
<29276,69626,40>「直哉に私のおま○こを見られちゃう……」
<29324,50207,4>直哉
<29332,69667,14>「見る気だし」
<29356,69682,10>szd_001267
<29404,50179,2>雫
<29412,69693,46>「こんな明るくて近くだと、さすがに恥ずかしい」
<29460,50207,4>直哉
<29468,69740,28>「恥ずかしいところが見たい」
<29492,69769,10>szd_001268
<29540,50179,2>雫
<29548,69780,36>「う、うう……直哉、羞恥プレイ好き」
<29596,50207,4>直哉
<29604,69817,16>「ああ、そうだ」
<29628,69834,10>szd_001269
<29676,50179,2>雫
<29684,69845,46>「分かった……直哉が望むのなら……諦める……」
<29732,50207,4>直哉
<29740,69892,38>「ああ、見たい……雫のま○こを見るぞ」
<29772,69931,7>ev1103c
<29828,69939,34>　無抵抗の雫からパンツを抜き取る。
<29876,50207,4>直哉
<29884,69974,18>「少し足を広げて」
<29908,69993,10>szd_001270
<29956,50179,2>雫
<29964,70004,42>「そ、そんな事したら……ま、まる見え……」
<30012,50207,4>直哉
<30020,70047,18>「だから、見るの」
<30044,70066,10>szd_001271
<30092,50179,2>雫
<30100,70077,22>「直哉の羞恥好き……」
<30156,70100,36>　あきらめた様に、雫の足が開かれる。
<30212,70137,67>　俺は唾を飲んだ。\n目の前にはヌルヌルに潤った雫の唇が息づいていた。
<30260,50207,4>直哉
<30268,70205,22>「これが……雫の……」
<30324,70228,42>　こんなに間近で見るのはもちろん初めてだ。
<30348,70271,10>szd_001272
<30396,50179,2>雫
<30404,70282,46>「あ、あうぅぅ、直哉……そんなに見ないで……」
<30452,50207,4>直哉
<30460,70329,26>「いや、もっと見たい……」
<30484,70356,10>szd_001273
<30532,50179,2>雫
<30540,70367,104>「あ、あ……あぅぅぅ、なんか直哉の息を感じる……あ、あーっ……だめ、すごく近い、近すぎるっ……くぅぅぅ」
<30588,50207,4>直哉
<30596,70472,22>「ほらほら、競争だろ」
<30620,70495,10>szd_001274
<30668,50179,2>雫
<30676,70506,106>「あ、競争。私が先に直哉をいかせる……れるれる……はぁぁ、あうぅぅぅ……な、なんか、さっきよりすごい……」
<30724,50207,4>直哉
<30732,70613,48>「ああ、すごい濡れてる。液がぴっぴって飛んでる」
<30756,70662,10>szd_001275
<30804,50179,2>雫
<30812,70673,120>「そ、そんな飛び方しない……で、でも……はぁ、はぁ……直哉に見られるの、すごくドキドキするから……感じるのはたしか……」
<30860,50207,4>直哉
<30868,70794,12>「広げるぞ」
<30892,70807,10>szd_001276
<30940,50179,2>雫
<30948,70818,36>「え、え？　私のおま○こ広げるの？」
<30996,50207,4>直哉
<31004,70855,32>「ああ、雫のおま○こ広げて見る」
<31028,70888,10>szd_001277
<31076,50179,2>雫
<31084,70899,46>「うぅぅぅ……くぱぁを直哉がしてくるとは……」
<31132,50207,4>直哉
<31140,70946,53>「あ、くぱぁってヤツ。\nま○こを広げる事か、なるほど」
<31164,71000,10>szd_001278
<31212,50179,2>雫
<31220,71011,92>「いままで知らなかったのが不思議……あ、ああっっ……はぁ、はぁぁ……。くぱぁ……されるぅぅ」
<31252,71104,7>ev1103d
<31308,71112,20>　俺は雫のを広げる。
<31332,71133,10>szd_001279
<31380,50179,2>雫
<31388,71144,106>「う、うう、なんか広げられてる……くぱぁになってる……ううぅ……雫のおま○こ、直哉にくぱぁされてるぅ……」
<31436,50207,4>直哉
<31444,71251,24>「ああ、くぱぁしてるぞ」
<31468,71276,10>szd_001280
<31516,50179,2>雫
<31524,71287,116>「わ、私は直哉のおち○ちんしゃぶらなきゃ……はむ……んむっ、ちゅぽ、ちゅぽ、ちゅぽ……ちゅぽぽ……はぁ、はぁぁ……」
<31572,50207,4>直哉
<31580,71404,62>「……ピンクでつるつるしてる。すごくポタポタと落ちてくる……」
<31604,71467,10>szd_001281
<31652,50179,2>雫
<31660,71478,36>「きゃっ、あ……あァぁ……ンンッ！」
<31716,71515,72>　赤く色づいた粘膜を指先でくすぐると、雫の下半身がビクビクッと痙攣した。
<31740,71588,10>szd_001282
<31788,50179,2>雫
<31796,71599,34>「触ってる……直哉が触ってる……」
<31844,50207,4>直哉
<31852,71634,56>「ああ、触ってるさ。でもさ……触るだけじゃない……れろ」
<31876,71691,10>szd_001283
<31924,50179,2>雫
<31932,71702,46>「ん、んきゃ、な、舐めた？　いま舐めたの！？」
<31980,50207,4>直哉
<31988,71749,42>「ああ……舐めてるよ……れる……ちゅ……」
<32012,71792,10>szd_001284
<32060,50179,2>雫
<32068,71803,80>「くぅぅう、な、直哉の舌が？　くあぁ、ダメ、直哉の舌の感触……きもちいいぃ……」
<32124,71884,62>　舌先が触れただけで、透明な粘液がトロッ……と滴り落ちてくる。
<32148,71947,10>szd_001285
<32196,50179,2>雫
<32204,71958,104>「あ、きゃ……だ、だ、だめ、直哉の気持ち良すぎてぇ……んッッ……ぁああぁあああぁああぁぁーーーっっ！！」
<32252,50207,4>直哉
<32260,72063,50>「雫……ん、じゅる……はぁぁ、エロい……ん、んっ」
<32292,72114,7>ev1103e
<32316,72122,10>szd_001286
<32364,50179,2>雫
<32372,72133,80>「だめだめぇぇ……そこ舐めちゃだめ！　おま○こ、くぱぁしながら舐めるとだめぇ！」
<32396,72214,10>szd_001287
<32444,50179,2>雫
<32452,72225,164>「んぁあぁーーーーーっっ！！　だめだめ、本当にくぱぁされながら舐めるのダメ…………あ、あ、そんな広げて舐めたら……敏感な場所が全部ぅ……んきゃうん……はうぅぅ……」
<32476,72390,10>szd_001288
<32524,50179,2>雫
<32532,72401,146>「だ、だめ、せめてくぱぁはだめぇぇ、敏感な場所そんな広げられて、舐められたらぁぁ……くはぁぁ……んッッ……ぁああぁあああぁああぁぁーーーっっ！！」
<32556,72548,10>szd_001289
<32604,50179,2>雫
<32612,72559,104>「だ、だめぇぇ、簡単にぃ……はひぃぃ……だめだめぇぇ……イっちゃう！　イっちゃう！　イっちゃうっっ！！」
<32668,72664,59>　競争をはじめて数分。\n雫は俺のを舐める事すら出来なくなる。
<32724,72724,56>　ま○こを広げられて舐められるのが相当気持ちいいらしい。
<32748,72781,10>szd_001290
<32796,50179,2>雫
<32804,72792,186>「んぁぁ……だめぇぇ……あーーーーっ、あはぁーーーーっ……だめぇ……ひろげられるとぉぉ、くぱぁぁされながらおま○こなめられるのぉ気持ちいいぃぃ…………ぃぃぃぃィィィイイイイイイッッ！！」
<32860,72979,44>　ぷしゃっと、小さな飛沫が顔の前ではじける。
<32884,73024,10>szd_001291
<32932,50179,2>雫
<32940,73035,128>「んぁあーーーーっ！　んあーーーーーっ！　だめだめぇぇ、くぱぁ、されたら、こんな無防備じゃぁ、あうぅ……あ、あ、あーーーっ！！」
<32988,50207,4>直哉
<32996,73164,44>「んじゅる……ちゅ、ちゅぅぅぅぅぅ……！！」
<33052,73209,48>　ひろげたま○この先、クリトリスを軽く唇で噛む。
<33076,73258,10>szd_001292
<33124,50179,2>雫
<33132,73269,60>「ひぐっっ…………んッッ……あーーーーーーーーーーッッ！！」
<33188,73330,54>　細い腰が跳ね上がる。そのままガクガク痙攣をはじめる。
<33212,73385,10>szd_001293
<33260,50179,2>雫
<33268,73396,116>「だめだめぇぇぇ、な、直哉ぁぁ、わたしイく……イクイクっ……イっちゃう！　イっちゃう！　イっちゃうぅぅぅッッ！！！」
<33300,73513,7>ev1103f
<33324,73521,10>szd_001294
<33372,50179,2>雫
<33380,73532,58>「んッッ…………んんーーーーーーーーーーーッッッ！！！！」
<33412,73591,7>ev1103g
<33468,73599,65>　雫の痙攣が数十秒続く。\n今度は軽く……というわけではなさそうだ。
<33492,73665,10>szd_001295
<33540,50179,2>雫
<33548,73676,150>「あ……はあぁぁ……はぁぁーーーーっ、いっひゃったぁぁ……はぁぁぁ……はぁ、はぁ、はぁぁ…………ぁぁ……なおやにぃ……くぱぁされたから……くぅぅぅん」
<33596,50207,4>直哉
<33604,73827,28>「これで、二対二で同点だな」
<33628,73856,10>szd_001296
<33676,50179,2>雫
<33684,73867,122>「ど、同点？　こ、今回はぁわたしがなおやをいかせるぅ……はぁ、はぁ、はぁぁ……れも……れろれろ……はぁ、はぁ、はぁぁ……」
<33716,73990,7>ev1103h
<33772,73998,30>　健気に雫が俺のを舐めてくる。
<33820,50207,4>直哉
<33828,74029,24>「ん、ん……ッ……くぅ」
<33852,74054,10>szd_001297
<33900,50179,2>雫
<33908,74065,150>「今度は直哉がイク番……、直哉が射精する。んむ……んぶっ、んぶぶっ……ちゅぽ、ちゅぽ、ちゅぽっ……はむ……んぶぶっ……ん、ん、んっ……ちゅぅぅぅ……」
<33932,74216,10>szd_001298
<33980,50179,2>雫
<33988,74227,154>「はぁぁッ……んむ、ちゅぽ……ん、ちゅぽっ、きゅぽっ、きゅぽっ、きゅぽっ、直哉の射精見たい。せいえき見たい……ちゅぽちゅぽちゅぽ……んンン、れるれるれる」
<34044,74382,77>　一気に俺をイかせようと、雫が懸命にペニスを吸い上げる。\nだが、一応は競争だ。
<34068,74460,10>szd_001299
<34116,50179,2>雫
<34124,74471,136>「んちゅっ、んぶっ、んちゅ、ちゅっ、ちゅぽっ、きゅぽっ、きゅぽっ……直哉、んむ……ちゅぽ……んぐ！？　ん……んんーーーーーーーっっ！！」
<34156,74608,7>ev1103i
<34212,74616,24>　俺はまた雫のを広げる。
<34236,74641,10>szd_001300
<34284,50179,2>雫
<34292,74652,128>「ぷはっ……だめぇ、それ禁止……もうひろげるの禁止ぃ……んむ……んふーーーっ、んふ、んふ、んぽっ、んぽっ……んんーーーーーっ！」
<34340,50207,4>直哉
<34348,74781,48>「くぱぁはお前があれほどしたがってたじゃないか」
<34372,74830,10>szd_001301
<34420,50179,2>雫
<34428,74841,64>「直哉がひろげるのは禁止ぃぃぃ……んんんーーーーーーーッッ！！」
<34484,74906,32>　広げたまま、また舐めはじめる。
<34508,74939,10>szd_001302
<34556,50179,2>雫
<34564,74950,156>「だめだめ、そこ舐めちゃだめぇ……ダメぇ……直哉、雫のおま○こをくぱぁするの禁止。くぱぁ気持ちよすぎてだめなのぉぉ……ぁあ、あ、だめぇぇ……ひろげちゃぁ！」
<34588,75107,10>szd_001303
<34636,50179,2>雫
<34644,75118,128>「んぁ、んぁーーーーぁぁ！！　だめぇ、ほんとうにくぱぁされるとだめなの！　直哉ぁ、雫のおま○こひろげないでぇぇ……きゃうぅ！？」
<34700,75247,52>　雫の言葉など無視して、俺はクリトリスを吸い上げる。
<34724,75300,10>szd_001304
<34772,50179,2>雫
<34780,75311,162>「らめぇ、らめぇらめぇ、くぱぁ、されるときもちよすぎるぅ……あ、あ、だめ、ほんとにおかしくなっちゃうの……わたし変になっちゃうから……あ、あ、あ、あーーーっ！！」
<34828,50207,4>直哉
<34836,75474,52>「ん……れろれろ……もう一回イクといいよ。れろれろ」
<34860,75527,10>szd_001305
<34908,50179,2>雫
<34916,75538,180>「んぁあぁぁ……だめ、だめ……ん、んぁ……んむっ、んむっ、ふぐーーっ……もう、イキたくないのにぃ……はうぅぅ……んぁ、んぁーーーーぁぁ！！　ま○こひろげられるとぉぉ……らめぇぇぇ」
<34972,75719,133>　広げたま○こに口をつけたまま、じゅるじゅると吸い上げていく。\n濃いピンクに色づいた粘膜から、透明な雫がひっきりなしに滴り落ちてくる。
<34996,75853,10>szd_001306
<35044,50179,2>雫
<35052,75864,118>「あ、あ……あ……もう、ダメだ。またダメになちゃうぅ。直哉がひろげるからぁぁ、雫のおま○こくぱぁされてるからぁぁ……」
<35076,75983,10>szd_001307
<35124,50179,2>雫
<35132,75994,146>「ああ、だめだめぇぇぇ、敏感なところ全部出てるからぁぁ、もう何が何だかわからなっっイ、イぃ、イっちゃう！　またイっちゃう……だめ、イっちゃう！！」
<35180,50207,4>直哉
<35188,76141,36>「……ちゅ、ちゅ、れるれるれる……」
<35212,76178,10>szd_001308
<35260,50179,2>雫
<35268,76189,104>「んんーーーーっ！　なおやのひきょうものぉぉぉ……んっ、んぐっ…………あ、あ、あぁぁああぁあぁッッ！！」
<35292,76294,10>szd_001309
<35340,50179,2>雫
<35348,76305,142>「らめぇぇらめだから、な、直哉ぁぁ、わたしほんとうにィィィ……ィイく……イクイクっ……イっちゃう！　イっちゃう！　イっちゃうぅぅぅッッ！！！」
<35380,76448,7>ev1103j
<35404,76456,10>szd_001310
<35452,50179,2>雫
<35460,76467,92>「んッッ…………くはぁぁあああああああああああああんんーーーーーーーーーーーッッッ！！！！」
<35516,76560,81>　ふたたび、雫の身体が痙攣する。\nそのまま数秒ほど波打って……徐々に力を失う……。
<35548,76642,7>ev1103k
<35572,76650,10>szd_001311
<35620,50179,2>雫
<35628,76661,66>「あ……はぁぁっ…………はぁ、はぁ、あ、あ、あっ、あはぁぁ……ッ」
<35684,76728,64>　ヒクヒクと波打つ粘膜の向こうから、脱力した雫の喘ぎが聞こえる。
<35708,76793,10>szd_001312
<35756,50179,2>雫
<35764,76804,40>「直哉ぁ……また、私イっちゃったぁ……」
<35812,50207,4>直哉
<35820,76845,36>「あ、あ……そうだな……だけど……」
<35844,76882,10>szd_001313
<35892,50179,2>雫
<35900,76893,38>「はぁ、はぁ、はぁぁ…………だけど？」
<35948,50207,4>直哉
<35956,76932,62>「あんな雫の姿を見てたら、さすがに俺も我慢出来なさそうだ……」
<35980,76995,10>szd_001314
<36028,50179,2>雫
<36036,77006,130>「え？　直哉イキそうなの？　うん、私がんばるから直哉もイッて……はぁ、れろれろれろ……はぁ、はぁ、れるれるれるれろ…………はぁぁ」
<36068,77137,7>ev1103l
<36092,77145,10>szd_001315
<36140,50179,2>雫
<36148,77156,134>「はぁぁ……ん、じゅるる……ん、んぽっ、んぽっ、れろれろ……ン、んんッ、はぁぁ……ん、ちゅ、ちゅぅぅ……ちゅぽ、ちゅぽ、ちゅぽ……ッ」
<36204,77291,34>　雫は俺のものを懸命に吸い上げる。
<36228,77326,10>szd_001316
<36276,50179,2>雫
<36284,77337,106>「んんーーっ、んぽっ、ちゅぽ、ちゅぽ、ちゅぽ……んーーっ……ちゅるる……んじゅる、ずちゅぅぅぅぅッッ！！」
<36332,50207,4>直哉
<36340,77444,70>「あ、あ、あっ、雫……ッ、だ、だめだ。俺も限界だぁ……もう、イク……」
<36364,77515,10>szd_001317
<36412,50179,2>雫
<36420,77526,116>「うん、んっ、んぷっ……ん、んむむむ……っ、イって、なおやのしゃせい見たい。んぐ……んむ……んッ、んーーーっ！！！」
<36476,77643,81>　下半身が徐々にガクガクしていく。\n雫に吸われながら、俺は再び雫のま○こを広げる。
<36500,77725,10>szd_001318
<36548,50179,2>雫
<36556,77736,44>「う゛ー！？　んっ、ちゅぱっ……だ、だめぇ」
<36612,77781,46>　俺は、雫のを広げて、クリトリスを強めに噛む。
<36660,50207,4>直哉
<36668,77828,26>「あッ、俺はもうッッ……」
<36840,62030,5>white
<37104,62030,5>white
<37368,62030,5>white
<37632,62030,5>white
<37896,62030,5>white
<37936,77855,7>ev1103m
<37960,77863,10>szd_001319
<38008,50179,2>雫
<38016,77874,58>「いやぁぁぁ、わたしまでぇぇ……ィイく……イクイクっ……」
<38064,50207,4>直哉
<38072,77933,78>「くぅぅぅう……あぁぁぁぁぁぁああああああーーーーーーーーーーッッ！！！！！」
<38128,78012,42>　──びゅるる、びゅル、ドクッ、ドクッン！
<38160,78055,7>ev1103n
<38184,78063,10>szd_001320
<38232,50179,2>雫
<38240,78074,96>「ひぃんッッ…………いやぁぁあああああああああああああんんーーーーーーーーーーーッッッ！！！！」
<38296,68528,20>　――びくびくっ！！
<38352,78171,58>　俺が射精した瞬間、口を離した雫の顔に俺の白濁液がかかる。
<38384,78230,7>ev1103o
<38408,78238,10>szd_001321
<38456,50179,2>雫
<38464,78249,74>「ひぃっ、んぐ……ああっ…………ひどい…………のみたかったのにぃ…………」
<38512,50207,4>直哉
<38520,78324,48>「あはは、いやぁ、一舐めでイクとは思わなかった」
<38544,78373,10>szd_001322
<38592,50179,2>雫
<38600,78384,86>「こぼれたの舐める…………ぺろ、ん、ずちゅ……ぢぅぅぅ…………ぺろ、……ごきゅっ……」
<38656,78471,103>　まき散らされた精液を雫が丁寧に舐め取っていく。\n一滴もこぼすまいとしているように、指と唇を使って……。
<38680,78575,10>szd_001323
<38728,50179,2>雫
<38736,78586,82>「んーーーっ……れろれろれろ…………ん、ん………………ぷは……たくさん出てる……」
<38784,50207,4>直哉
<38792,78669,16>「ん、んっ……」
<38848,54190,18>　――ぴくんぴくん
<38872,78686,10>szd_001324
<38920,50179,2>雫
<38928,78697,98>「あ、あ、まだ出てくる……精液ってこんなに多いんだ……ん、ちゅ、じゅるる……ん、んっ……ぷは……」
<38952,78796,10>szd_001325
<39000,50179,2>雫
<39008,78807,110>「ちゅるる……ん、ちゅるる、んんーーーっ、んぽっ、んぽっ、んぽっ……はァンんんーーーーーーーーーっぽっ……！」
<39064,78918,28>　最後の一滴まで舐め尽くす。
<39112,50207,4>直哉
<39120,78947,16>「これで三対四」
<39144,78964,10>szd_001326
<39192,50179,2>雫
<39200,78975,30>「直哉……不意打ちずるい……」
<39248,50207,4>直哉
<39256,79006,38>「だって、最後に舐めたかったんだもん」
<39280,79045,10>szd_001327
<39328,50179,2>雫
<39336,79056,40>「もう、くぱぁ禁止。あれ感じすぎてダメ」
<39384,50207,4>直哉
<39392,79097,40>「もともと雫がやりたがってたくせに……」
<39416,79138,10>szd_001328
<39464,50179,2>雫
<39472,79149,80>「違う。あれは直哉に見せるためのくぱぁ。くぱぁされて見られて舐められるのはダメ」
<39520,50207,4>直哉
<39528,79230,22>「感じてたくせに……」
<39552,79253,10>szd_001329
<39600,50179,2>雫
<39608,79264,24>「感じすぎるからダメ！」
<39656,50207,4>直哉
<39664,79289,30>「そっか……それはそうと、雫」
<39688,79320,10>szd_001330
<39736,50179,2>雫
<39744,79331,8>「ん？」
<39792,50207,4>直哉
<39800,79340,22>「しても……いいか？」
<39824,79363,10>szd_001331
<39872,50179,2>雫
<39880,79374,26>「うん、むしろしてほしい」
<39928,50207,4>直哉
<39936,68907,14>「そっか……」
<39960,79401,10>szd_001332
<40008,50179,2>雫
<40016,79412,52>「今日は、直哉を気持ち良くさせるから、私が上になる」
<40064,50207,4>直哉
<40072,79465,24>「雫が？　出来るのか？」
<40096,79490,10>szd_001333
<40144,50179,2>雫
<40152,79501,48>「当然。私はいろいろな知識をスマホで蓄えている」
<40208,79550,72>　それ一般的に耳年増といって、なにも自慢出来る事ではないのだけどな……。
<40288,79623,64>　雫は服を完全に脱ぎ、再び固くなった肉棒を、自分の股間に向けた。
<40344,79688,59>　雫は俺の肩に手をまわす。\nいわゆる、対面座位というやつだ。
<40392,50207,4>直哉
<40400,79748,32>「……本当に自分で入れられる？」
<40424,79781,10>szd_001334
<40472,50179,2>雫
<40480,79792,34>「う、うん……大丈夫。知識は万全」
<40536,79827,50>　知識でどうにかなるもんじゃないと思うけどな……。
<40592,79878,46>　雫はそそり立ったモノを、自分の股間に当てた。
<40648,79925,38>　そして、ゆっくりと腰を下ろしていく。
<40680,79964,7>ev1104a
<40704,79972,10>szd_001335
<40752,50179,2>雫
<40760,79983,48>「んんんッ…………くはああぁぁぁ…………！！？」
<40816,80032,90>　徐々に挿入されていくほどに、雫は背筋を<r の>仰</r>け<r ぞ>反</r>らせ、震える声をあげた。
<40840,80123,10>szd_001336
<40888,50179,2>雫
<40896,80134,92>「はぁ、はぁ、はぁ、はぁ…………すごい……直哉の入る時、すごくゾクゾクして気持ちいいぃ……」
<40952,80227,67>　徐々に肩にかけた腕から力が抜けていき……、\n体重を俺に預けてくる。
<41000,50207,4>直哉
<41008,80295,52>「雫の<r なか>膣</r>、この前より熱いじゃないか……」
<41032,80348,10>szd_001337
<41080,50179,2>雫
<41088,80359,122>「あれだけの回数イケばそうなる。というかもう下半身がどうなっているのか自分でも良く分からないぐらいぐちょぐちょで熱い……」
<41136,50207,4>直哉
<41144,80482,78>「お○んちんを喉まで入れられて軽くイクなんて、そんな事あまり無いだろうからな」
<41168,80561,10>szd_001338
<41216,50179,2>雫
<41224,80572,76>「い、一応は……そういう<r ひと>女</r>だっているにはいる……とスマホで見た」
<41272,50207,4>直哉
<41280,80649,40>「そうなのか？　そんな人いるのかぁ……」
<41304,80690,10>szd_001339
<41352,50179,2>雫
<41360,80701,122>「うん、喉の奥犯されてると、頭が痺れて、それがそのままおま○こにも響く感じ……理由は分からないけど……ただ気持ちいい……」
<41408,50207,4>直哉
<41416,80824,48>「そっか、まぁ、そんな雫は、俺は大好きだけどな」
<41440,80873,10>szd_001340
<41488,50179,2>雫
<41496,80884,96>「……それは良かった。正直、ここまで感じやすいと、直哉ひいてるんじゃないかって、少し心配だった」
<41544,50207,4>直哉
<41552,80981,46>「感じるのは、まぁ体質だし……ひくとか無いよ」
<41576,81028,10>szd_001341
<41624,50179,2>雫
<41632,81039,70>「そうかなぁ……やっぱりヘンタイだからそんなに感じるのだと思うし……」
<41680,50207,4>直哉
<41688,81110,40>「だったら安心しろ。俺もヘンタイだから」
<41712,81151,10>szd_001342
<41760,50179,2>雫
<41768,81162,90>「そう、だったら良かった……なるべく直哉が嫌がらない範囲のヘンタイで抑えたいとは思う……」
<41816,50207,4>直哉
<41824,81253,28>「あんまり考える事はないよ」
<41848,81282,10>szd_001343
<41896,50179,2>雫
<41904,81293,30>「だったら、良いのだけど……」
<41952,50207,4>直哉
<41960,81324,62>「まぁ、今もちゃんと入ってるけど、普通に話せているぐらいだし」
<41984,81387,10>szd_001344
<42032,50179,2>雫
<42040,81398,74>「うん、まだ動いてないから……動いたら、たぶん、また頭真っ白になると思う」
<42088,50207,4>直哉
<42096,81473,52>「それでいいんだよ……それじゃ、雫が大好きな奥に！」
<42152,81526,14>　――ずんっ！
<42184,81541,7>ev1104b
<42208,81549,10>szd_001345
<42256,50179,2>雫
<42264,81560,24>「はひぃぃぃいっ！！？」
<42320,81585,66>　いきなり下から強く突き上げられて、雫の両肩が、ガクンッと震えた。
<42376,81652,60>　俺は<r かんぱつ>間髪</r>入れず、その勢いのまま突きまくる。
<42400,81713,10>szd_001346
<42448,50179,2>雫
<42456,81724,164>「だ、だめぇ、今度はわたしがうごく……はうっ、あ、ああっ、あん、あん、あ、あ、ああっ……！！　い、いきなりうごくの反則ぅ……はぁ、はぁ……もっと、ゆっくり……！！」
<42504,50207,4>直哉
<42512,81889,40>「まぁ、まぁ、まだ勝負は続いているから」
<42536,81930,10>szd_001347
<42584,50179,2>雫
<42592,81941,24>「え？　まだ勝負なの？」
<42640,50207,4>直哉
<42648,81966,32>「そうそう、どっちが多くイクか」
<42704,81999,46>　雫の両足を抱えながら、下から腰を突き上げる。
<42760,82046,106>　ずんずんと強く突くたびに、太ももまで愛液でびっしょりな雫と俺の腰はぐちゃぐちゃと粘液質の音を立て続ける。
<42816,82153,90>　そのいやらしい音はいやがおうにも、自分達がどれほど濃密な性行為をしているかを認識させる。
<42840,82244,10>szd_001348
<42888,50179,2>雫
<42896,82255,118>「あうぅぅ、す、すご……いぃよぉぉ、ああッ……直哉ぁ、直哉ぁぁ……すごくずんずんと奥を刺激してぇ……はうぅぁぁあ！？」
<42944,50207,4>直哉
<42952,82374,46>「雫もがんばって動かないと、またイカされるぞ」
<42976,82421,10>szd_001349
<43024,50179,2>雫
<43032,82432,104>「うん……うん……わ、私ぃ…がんばるぅ……くふぅぅ……はうぅ、んっんんっっッ、あ、だめぇ、それだめぇぇ」
<43080,50207,4>直哉
<43088,82537,26>「雫はダメなのばかりだな」
<43112,82564,10>szd_001350
<43160,50179,2>雫
<43168,82575,92>「だ、だって、わたし奥感じちゃうし……なんか奥まで届いて……それがすごくっっ、くふぅぅ……」
<43192,82668,10>szd_001351
<43240,50179,2>雫
<43248,82679,58>「気持ち良くてぇぇ、くはぁ……ん、んんっっ……はうぅ……」
<43296,50207,4>直哉
<43304,82738,46>「雫は奥が好きか？　子宮まで届くってヤツか？」
<43328,82785,10>szd_001352
<43376,50179,2>雫
<43384,82796,168>「分からない……分からないけどぉ……わたし、奥がすごく気持ちいいぃ…直哉のお○んちんが私の<r なか>膣</r>で暴れて、奥まで届くのぉ……はひぃぃ……だめぇ…感じすぎる……」
<43440,82965,34>　叫びながら、雫は腰をくねらせる。
<43496,83000,50>　突き上げる俺の動きに合わせて、自ら快感を求める。
<43520,83051,10>szd_001353
<43568,50179,2>雫
<43576,83062,90>「あぁんっ、そこ、いいの、直哉のお○んちんが…………キモチイイとこ、擦れて……んんッ！？」
<43624,50207,4>直哉
<43632,83153,18>「くっ、……俺も」
<43688,83172,64>　雫が気持ちいいと叫ぶたびに、ぎゅぎゅっ、と締め付けが強くなる。
<43712,83237,10>szd_001354
<43760,50179,2>雫
<43768,83248,148>「ん、うん、そこ……ああッ！？　なんかすごい、わからないけどすごい……！！　直哉のお○んちんの……でっぱってるとこがわたしのをかき回しているぅ……」
<43792,83397,10>szd_001355
<43840,50179,2>雫
<43848,83408,146>「あ、ああんっ、気持ちいいぃ、気持ちのいい場所を、何回も。上下運動するたびに引っ掻くの……！！　あ、あ、あ、ああッ、んんぅぅ……あ、くぅぅ！！？」
<43904,83555,30>　雫が、快感に表情を歪ませる。
<43928,83586,10>szd_001356
<43976,50179,2>雫
<43984,83597,86>「あん、あん、あん、あ、あ、あ、あ……ダメダメッ、そこばっかりしちゃ……あぁんっ！？」
<44032,50207,4>直哉
<44040,83684,22>「だったらこっちか？」
<44096,83707,60>　俺は、ピストン運動をやめ、お○んちんを雫の根本まで埋める。
<44120,83768,10>szd_001357
<44168,50179,2>雫
<44176,83779,80>「ひぎぃぃぃ……ら、らめぇ……それ、奥に押し込むのぉ……気持ち良すぎるぅぅ……」
<44224,50207,4>直哉
<44232,83860,24>「これだけじゃない……」
<44288,83885,44>　俺は奥に差し込んだまま、腰を微振動させる。
<44312,83930,10>szd_001358
<44360,50179,2>雫
<44368,83941,140>「ふぇ？　な、なに？　それなにぃ？　はぁ、はぁ、直哉ぁ、それ、くぅぅぅ……ん。あ、だめぇ……それ、気持ちいいよぉ……ひぐっっ…………んッッ」
<44416,50207,4>直哉
<44424,84082,108>「くぅ……雫の<r なか>膣</r>、熱くて、ぬるっぬるで……すごく気持ちいいぃ！　こ、腰がガクガクしてきたぁ……」
<44448,84191,10>szd_001359
<44496,50179,2>雫
<44504,84202,190>「あぁん……はひぃ、くひぃん、あんっ……、な、なおやも感じる？　直哉もきもちいい？　わたしはきもちいいっっ、あん、あん……ん、んん、あぁんっ！！　あ、あ、ああ……あく、く、んくぅぅ……！！」
<44528,84393,10>szd_001360
<44576,50179,2>雫
<44584,84404,146>「ほんとのエッチって、こんなにやらしくって……キモチイイんだ……はぁ、はぁ、はぁ、ネットで調べるのと全然ちがぅ、きもちいい、きもちいいよぉぉ！！」
<44608,84551,10>szd_001361
<44656,50179,2>雫
<44664,84562,154>「あんっ、あ、あ、あぁんっ、あ、くうう……な、直哉のお○んちんが、こんなにおっきくて熱くて、熱くて、もうま○この中がかき回されて、何が何だか分からないぃ」
<44712,50207,4>直哉
<44720,84717,100>「ああ……おれも……お○んちんが気持ち良すぎて、何が何だか分からない……ただすごく気持ち良くて……」
<44744,84818,10>szd_001362
<44792,50179,2>雫
<44800,84829,180>「あ、あ、あ、ああっ、あっ、あっ、んん……もうダメぇ……もう……また……んん、きちゃう、何度イっても、何度イっても気持ち良いのがきちゃう……あ、あぁぁぁぁあああああああ！！！？？」
<44848,50207,4>直哉
<44856,85010,98>「ああ、イッちゃえ。何度でも雫がイク姿を見ててやるから、雫はもっと、もっと気持ち良くなっていいぞ」
<44888,85109,7>ev1104c
<44944,85117,99>　ぐいっ――足を大きく抱え上げ、股を開かせながら、横から雫の顔を覗く。\n雫は快楽ですっかりトロ顔だ。
<44968,85217,10>szd_001363
<45016,50179,2>雫
<45024,85228,150>「ああ、きゃうぅぅ……はうぅっ、今、私の顔、すごくだらしない顔してるよね、よだれがとまらなく、顔が真っ赤で、口あきっぱなしで……気持ち良すぎるからぁ」
<45048,85379,10>szd_001364
<45096,50179,2>雫
<45104,85390,144>「んきゅ、あ、ああっ、こんな姿を見せたくないのにぃ……あ、ああっ、ダメ、今そんなにずんずんされたら……んんっ、もう何が何だか分からないよぉ……」
<45160,85535,52>　雫が、イキそうなのを必死に<r こら>堪</r>えている。
<45184,85588,10>szd_001365
<45232,50179,2>雫
<45240,85599,174>「ひぎぃぃぃ、ひ、あ、あっく、ああっ！？　らめらよ。らめらってば……もう、私何度も何度もイったから、これ以上イったらおかしくっっ、きゃうぅん！？　はぁ、はぁ、ふぅ、ふぅ……」
<45296,85774,36>　――ずんっ！　ずんっ！　ずんっ！！
<45320,85811,10>szd_001366
<45368,50179,2>雫
<45376,85822,86>「んっ！　んっ！　んんっ！！　……だめ、それだめ、すごく奥に届いてぇぇ……きゃうぅぅ」
<45424,50207,4>直哉
<45432,85909,26>「奥に届いてどうなんだ？」
<45456,85936,10>szd_001367
<45504,50179,2>雫
<45512,85947,152>「や、やぁぁ、……そんなに強く突き刺されたらぁ、ま○この中奥までぐちゃぐちゃになりすぎてぇ……いいのっ！　い、いぃ……イッちゃうから、お願いゆるしてぇ」
<45560,50207,4>直哉
<45568,86100,36>「だめだ……またイク姿を見せてくれ」
<45624,86137,102>　雫はち○ぽで突かれるたびに、小さな身体をガクンガクンと揺らして、恍惚とした<r あえ>喘</r>ぎを漏らす。
<45648,86240,10>szd_001368
<45696,50179,2>雫
<45704,86251,182>「きゃふぅ、きゃんっ、はぅぅんっ、んんっ……くはっ、あっ、あっ、ああっ……！！　も、もう無理、限界……はぁ、はぁ……、だめ、だめだめぇ、また、まただ、また、い、イク……イッちゃうの」
<45760,86434,40>　――じゅっぷ！　じゅっぷ！　じゅっぷ！
<45784,86475,10>szd_001369
<45832,50179,2>雫
<45840,86486,174>「あひぃぃぃぃっ、あ、あ、あ、ああっ！！　らめ、らめぇ、らめぇぇぇ、おま○こイクぅぅ、おま○こ突かれてぇイクのぉぉ、ああっイクイクイクっ、く、んん…………ああああッッ！！？」
<45888,50207,4>直哉
<45896,86661,18>「ああッ、イケ！」
<45920,86680,10>szd_001370
<45968,50179,2>雫
<45976,86691,30>「きゃひぃっっっ………………」
<46008,86722,7>ev1104d
<46032,86730,10>szd_001371
<46080,50179,2>雫
<46088,86741,114>「んきゃあぁぁああ、ひぃんッッ…………いやぁぁあああああああああああああんんーーーーーーーーーーーッッッ！！！！」
<46112,86856,10>szd_001372
<46160,50179,2>雫
<46168,86867,146>「きゃひぃぃぁぁああああああああああああああああああああああぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁーーーーーーーーーーーーーーーーーーっっっ！！！？？」
<46224,87014,34>　――びく！　びくびくっびくん！！
<46280,87049,62>　今までに無いほどの大きさで雫の全身が、俺の上で大きく跳ねる。
<46336,87112,18>　と同時に、俺も、
<46368,87131,7>ev1104e
<46416,50207,4>直哉
<46424,87139,76>「あっ、ああ、あああっ、だめ、だめだぁ。くうぅ…………お、俺も出すぞっ！！」
<46448,87216,10>szd_001373
<46496,50179,2>雫
<46504,87227,122>「きてぇぇぇ、わたしのおま○こでしゃせいしてぇぇ、わたしのなかをせーえきまみれにしてぇぇぇぇーーーーーーーーーーッッ！！」
<46560,87350,46>　――どくどくっ、びゅるるっ！！　びゅっっる！
<46732,62030,5>white
<46996,62030,5>white
<47260,62030,5>white
<47524,62030,5>white
<47788,62030,5>white
<47828,87397,7>ev1104f
<47884,87405,32>　雫の中で、思いっきり射精する。
<47932,50207,4>直哉
<47940,87438,56>「くはっ、あっ、ああ、ああーーーーっっッッツ！？！？！」
<47964,87495,10>szd_001374
<48012,50179,2>雫
<48020,87506,60>「あくっ、くぅぅ…………はわぁぁあああああああッッッ！！？」
<48076,87567,50>　雫が絶頂の喘ぎをあげながら、背筋を仰け反らせる。
<48132,87618,66>　俺は、そんな乱れる雫をなんとか抱き留めながら、膣内射精を続けた。
<48188,87685,32>　――どっくん、どっくん……！！
<48212,87718,10>szd_001375
<48260,50179,2>雫
<48268,87729,90>「きゃひぃ……あ、ああぁぁ……すごい、直哉、せーしが……わたしのなかで出てるの……わかる」
<48316,50207,4>直哉
<48324,87820,84>「あ、ああ……っく、出してる、とまらない……射精が……雫のなかでとまらないぃぃ……」
<48380,87905,36>　――どっくん、どっくん、どく……。
<48404,87942,10>szd_001376
<48452,50179,2>雫
<48460,87953,140>「んん、ああぁ…………これ好き、直哉が私の中で射精するの好きぃ……なかでびくんびくんして、どくどくと熱いのが流れてきて…………ッッッ！！？」
<48516,88094,16>　――ぶるるっ！
<48572,88111,20>　雫が大きく震えた。
<48628,88132,50>　精液を膣内で受け止める事に快感を覚えている様だ。
<48684,88183,26>　――ぬぷっ、ぬるん……。
<48716,88210,7>ev1104g
<48740,88218,10>szd_001377
<48788,50179,2>雫
<48796,88229,46>「ひぐっっ……っ、はぁ、はぁ、はぁ、はぁ……」
<48852,88276,61>　雫からペニスを引き抜く。\nその瞬間にどろりと精液が流れ出す。
<48908,88338,70>　だが今回はティッシュをすぐに届く場所においてあったので、被害は無い。
<48932,88409,10>szd_001378
<48980,50179,2>雫
<48988,88420,12>「くっ……」
<49044,88433,58>　ティッシュで雫の局部を押さえると、ぶるるんと雫が震える。
<49100,88492,36>　まだイったばかりで敏感なのだろう。
<49124,88529,10>szd_001379
<49172,50179,2>雫
<49180,88540,96>「あぁ…………すごい……直哉のせーしがおま○こから流れ出しているのが……分かる……ん、んんッ！」
<49236,88637,30>　雫が、またぶるるっと震える。
<49292,88668,48>　すると、どくどくと精液がティッシュに流れ込む。
<49348,88717,28>　用意してなければ大惨事だ。
<49372,88746,10>szd_001380
<49420,50179,2>雫
<49428,88757,16>「ふはぁ……っ」
<49484,88774,77>　雫がそのまま俺の胸に倒れ込んでくる。\n俺は雫をそのまま抱きしめ、頬ずりした。
<49532,50207,4>直哉
<49540,88852,32>「……すげぇ、量の精液が出てた」
<49564,88885,10>szd_001381
<49612,50179,2>雫
<49620,88896,26>「あんなに出したのに……」
<49668,50207,4>直哉
<49676,88923,48>「それだけ、雫のおま○こが気持ち良かったんだよ」
<49700,88972,10>szd_001382
<49748,50179,2>雫
<49756,88983,82>「だったら良かった。直哉が気持ち良くなれるんだったら、いくらでもがんばるから……」
<49812,89066,34>　雫が頬ずりから、キスをしてくる。
<49836,89101,10>szd_001383
<49884,50179,2>雫
<49892,89112,34>「あん、ん……ちゅ……ちゅぷ……」
<49948,89147,95>　徐々に冷めつつある欲望の熱。\nそんな余韻を楽しみながら、俺達は<r けだる>気怠</r>いキスをした。
