<56,49547,7>bg1005a
<96,49555,6>bgm007
<160,49562,36>　俺達は美術室を出て中央広場に出る。
<208,49599,4>直哉
<216,49604,8>「……」
<372,49613,8>kz2011ba
<404,49622,10>szd_001424
<452,49633,2>雫
<460,49636,18>「どうしました？」
<508,49599,4>直哉
<516,49655,46>「あ、いや、ここから教会が見えるなぁ……って」
<576,49702,8>kz2000aa
<608,49711,10>szd_001425
<656,49633,2>雫
<664,49722,30>「あいかわらず人だかりですね」
<712,49599,4>直哉
<720,49753,18>「そうだなぁ……」
<776,49772,88>　教会はあいかわらずの人だかりだが、そのおかげで中庭は、いつもよりも人が少ないぐらいだ。
<824,49599,4>直哉
<832,49861,86>「あっちが混んでるおかげで、雫も変装必要ないぐらい、中央広場は閑散としているなぁ……」
<880,49948,8>kz2012aa
<912,49957,10>szd_001426
<960,49633,2>雫
<968,49968,77>「たしかに人が少ないですねぇ。\nはっ？　今のはもしかして羞恥プレイの布石！？」
<1016,49599,4>直哉
<1024,50046,10>「ないよ」
<1072,49599,4>直哉
<1080,50057,36>「というか、吹みたいな事いうな……」
<1140,50094,8>kz2001ba
<1172,50103,10>szd_001427
<1220,49633,2>雫
<1228,50114,62>「吹自体が、私の特性を持ってますから……、少しは性格は似ます」
<1276,49599,4>直哉
<1284,50177,70>「え？　も、もしかして……雫って、完全に感情を取り戻すと吹になるの？」
<1344,50248,8>kz2000ba
<1376,50257,10>szd_001428
<1424,49633,2>雫
<1432,50268,86>「それはありません。たしかに近い存在ではありますが、彼女と私は同じものではありません」
<1480,49599,4>直哉
<1488,50355,18>「そ、そっか……」
<1548,49613,8>kz2011ba
<1580,50374,10>szd_001429
<1628,49633,2>雫
<1636,50385,18>「安心した様です」
<1684,49599,4>直哉
<1692,50404,74>「ま、まぁ、わりかし……。あんなエキセントリックだったら、少し困るし……」
<1752,50479,8>kz2011aa
<1808,50488,8>kz2001aa
<1840,50497,10>szd_001430
<1888,49633,2>雫
<1896,50508,106>「そうですか……、吹だと、直哉にちゃんと羞恥プレイしてあげられない、私ならそれが出来るから安心したのかと」
<1944,49599,4>直哉
<1952,50615,20>「どんな理由やねん」
<2012,50094,8>kz2001ba
<2044,50636,10>szd_001431
<2092,49633,2>雫
<2100,50647,108>「吹は羞恥プレイを受ける事は出来ても、直哉に羞恥プレイは出来ないでしょう？　直哉は羞恥プレイ好きだから……」
<2148,49599,4>直哉
<2156,50756,62>「だから、俺は、自分が恥ずかしくて気持ちいいとかないからな！」
<2204,50094,8>kz2001ba
<2236,50819,10>szd_001432
<2284,49633,2>雫
<2292,50830,58>「そうですか？　昨日だって私に観察されてうれしそうでした」
<2372,50889,6>bgm016
<2428,49599,4>直哉
<2436,50896,40>「ちゃう、ちゃうからな。そうじゃないっ」
<2496,50937,8>kz2015aa
<2528,50946,10>szd_001433
<2576,49633,2>雫
<2584,50957,20>「そうでしょうかー」
<2632,49599,4>直哉
<2640,50978,24>「なんで棒読みなんだよ」
<2664,51003,10>szd_001434
<2712,49633,2>雫
<2720,51014,26>「別に他意はありませんー」
<2768,49599,4>直哉
<2776,51041,84>「だ、だいたい、そんな羞恥プレイ羞恥プレイって、単に雫がやりたいだけじゃないのか？」
<2836,51126,8>kz2004aa
<2868,51135,10>szd_001435
<2916,49633,2>雫
<2924,51146,82>「そんな事ありません。雫は無表情キャラなので、そういったプレイに興味はありません」
<2972,49599,4>直哉
<2980,51229,57>「ど、どうだか……やたらM字開脚しようとしてたじゃないか」
<3040,49702,8>kz2000aa
<3072,51287,10>szd_001436
<3120,49633,2>雫
<3128,51298,68>「それは、直哉を誘惑していたからです。より良い淫夢を手にするために」
<3176,49599,4>直哉
<3184,51367,75>「だからってM字開脚は無いだろ。案外、雫が羞恥プレイマニアなんじゃないか？」
<3244,51443,8>kz2004ba
<3276,51452,10>szd_001437
<3324,49633,2>雫
<3332,51463,14>「それはない」
<3380,49599,4>直哉
<3388,51478,16>「どうだかねぇ」
<3412,51495,10>szd_001438
<3460,49633,2>雫
<3468,51506,18>「その言い方不服」
<3516,49599,4>直哉
<3524,51525,12>「何がだよ」
<3584,49702,8>kz2000aa
<3616,51538,10>szd_001439
<3664,49633,2>雫
<3672,51549,48>「では、互いに確かめるというのはどうでしょう？」
<3720,49599,4>直哉
<3728,51598,34>「互いに確かめるって、何をだよ！」
<3752,51633,10>szd_001440
<3800,49633,2>雫
<3808,51644,50>「そこに通行人からあまり見えないベンチがあります」
<3856,49599,4>直哉
<3864,51695,20>「ああ、あるな……」
<3920,51716,66>　覗き込めば、何とか見える程度の、木々に囲まれているベンチがある。
<3980,50248,8>kz2000ba
<4012,51783,10>szd_001441
<4060,49633,2>雫
<4068,51794,50>「そこでじゃんけんで負けた方から局部を露出させる」
<4116,49599,4>直哉
<4124,51845,16>「な、なんでー」
<4184,50094,8>kz2001ba
<4216,51862,10>szd_001442
<4264,49633,2>雫
<4272,51873,30>「勃起したり、濡れた方が負け」
<4320,49599,4>直哉
<4328,51904,16>「負けって……」
<4388,49702,8>kz2000aa
<4420,51921,10>szd_001443
<4468,49633,2>雫
<4476,51932,40>「そこで、真の羞恥プレイ好きが確定する」
<4524,49599,4>直哉
<4532,51973,32>「そ、そんな勝負して大丈夫かよ」
<4592,49613,8>kz2011ba
<4624,52006,10>szd_001444
<4672,49633,2>雫
<4680,52017,16>「何がですか？」
<4728,49599,4>直哉
<4736,52034,48>「いや、俺はともかく、お前は有名人だろうが……」
<4796,50248,8>kz2000ba
<4828,52083,10>szd_001445
<4876,49633,2>雫
<4884,52094,42>「そう？　この街だったら直哉も十分有名人」
<4932,49599,4>直哉
<4940,52137,78>「そ、そうだが、男が局部露出するのと、女の子がするのは全然意味が違うだろ……」
<4964,52216,10>szd_001446
<5012,49633,2>雫
<5020,52227,10>「そう？」
<5068,49599,4>直哉
<5076,52238,60>「そうだろうが、ったく、く、くだらない事言ってないで帰るぞ」
<5176,52299,8>kz2015ba
<5208,52308,10>szd_001447
<5256,49633,2>雫
<5264,52319,50>「だったら、この勝負は不戦勝で私の勝ち（ボソリ）」
<5320,52370,22>　何かボソリ言われた。
<5360,52393,6>bgm012
<5416,49599,4>直哉
<5424,52400,20>「いや、それはない」
<5484,50937,8>kz2015aa
<5516,52421,10>szd_001448
<5564,49633,2>雫
<5572,52432,34>「直哉がやらないのであれば不戦勝」
<5620,49599,4>直哉
<5628,52467,26>「俺に負けの二文字はない」
<5688,50488,8>kz2001aa
<5720,52494,10>szd_001449
<5768,49633,2>雫
<5776,52505,42>「やらないのであれば負けではないですか？」
<5824,49599,4>直哉
<5832,52548,30>「俺が勝負事で負けるとか無い」
<5892,52579,8>kz2009aa
<5924,52588,10>szd_001450
<5972,49633,2>雫
<5980,52599,36>「う゛……直哉って結構、負けず嫌い」
<6028,49599,4>直哉
<6036,52636,44>「結構じゃなくて、相当負けず嫌いだよ。俺は」
<6096,50248,8>kz2000ba
<6128,52681,10>szd_001451
<6176,49633,2>雫
<6184,52692,22>「そうなんですか……」
<6232,49599,4>直哉
<6240,52715,100>「当たり前だ。だいたいさぁ。若い頃あれだけ展覧会を荒らしていたのだって、そりゃ一番が好きだからだよ」
<6288,49599,4>直哉
<6296,52816,80>「今でこそそんな風に見せない様にしているが、そりゃ昔は負けるのが大っ嫌いだった」
<6344,49599,4>直哉
<6352,52897,58>「筆を折っている理由は、もちろん秘密のためではあるが……」
<6400,49599,4>直哉
<6408,52956,102>「ほんの少し、もちろん少しだが……、腕が使えない状況で、あいつらと勝負して負けるのが嫌というのはある」
<6468,49702,8>kz2000aa
<6500,53059,10>szd_001452
<6548,49633,2>雫
<6556,53070,72>「なるほど、直哉は普段冷静に見せてますが、たまにある熱血というのは……」
<6604,49599,4>直哉
<6612,53143,48>「熱血というか……単に頭に血が上りやすいんだよ」
<6660,49599,4>直哉
<6668,53192,76>「正義漢面って言うのも、そういう意地っ張りな性格に起因はしているだろうなぁ」
<6692,53269,10>szd_001453
<6740,49633,2>雫
<6748,53280,52>「なるほど、だから、今の勝負も突然やる気になったと」
<6796,49599,4>直哉
<6804,53333,71>「そういう事。だから俺の負けとか言うな。\nこれは無効試合。なんにも無い」
<6864,51443,8>kz2004ba
<6896,53405,12>szd_001454_n
<6944,49633,2>雫
<6952,53418,20>「いや、それは違う」
<7000,49599,4>直哉
<7008,53439,36>「……、あのなぁ。本気で勝負するぞ」
<7068,50094,8>kz2001ba
<7100,53476,10>szd_001455
<7148,49633,2>雫
<7156,53487,76>「望むところです。私としては、そんな直哉の一面が知れた事の方がうれしいです」
<7204,49599,4>直哉
<7212,53564,14>「俺の一面？」
<7272,50248,8>kz2000ba
<7304,53579,10>szd_001456
<7352,49633,2>雫
<7360,53590,42>「直哉が、実は頭に血が上りやすい……とか」
<7408,49599,4>直哉
<7416,53633,40>「いや、知ったんだったらいいだろ。もう」
<7476,50094,8>kz2001ba
<7508,53674,10>szd_001457
<7556,49633,2>雫
<7564,53685,50>「そんなこんなで、意地になる直哉を堪能したいです」
<7612,49599,4>直哉
<7620,53736,89>「ちっ、知らんぞ。俺は勝負事となったら手を抜かない男だ。\nあとで泣きを見ても知らんからな」
<7644,53826,10>szd_001458
<7692,49633,2>雫
<7700,53837,76>「私は直哉関係で泣いたりしません。直哉に関わる事は全般的にうれしい前提です」
<7748,49599,4>直哉
<7756,53914,42>「そ、そんなうれしい事……いわれると……」
<7816,51443,8>kz2004ba
<7848,53957,10>szd_001459
<7896,49633,2>雫
<7904,53968,113>「うれしいとかうれしくないとか関係ありません。単なる事実です。\nさぁ、意地をはる直哉とやらをみせてもらいましょう」
<7960,54082,38>　なんか最初と趣向が変わっとるし……。
<8008,49599,4>直哉
<8016,54121,38>「あああ、もう知らん。んじゃ行くぞ！」
<8040,54160,10>szd_001460
<8088,49633,2>雫
<8096,54171,20>「望むところですっ」
<8220,54192,10>szd_001461
<8268,49633,2>雫
<8276,54203,23>「じゃんけん。\nぽいっ」
<8432,50094,8>kz2001ba
<8488,49599,4>直哉
<8496,54227,18>「ま、負けた……」
<8556,54246,8>kz2003ba
<8588,54255,10>szd_001462
<8636,49633,2>雫
<8644,54266,64>「直哉が負けたので、直哉が羞恥プレイ好きという事に決定しました」
<8692,49599,4>直哉
<8700,54331,52>「いやいや、じゃんけんで決めるって話じゃないだろ？」
<8760,49613,8>kz2011ba
<8792,54384,10>szd_001463
<8840,49633,2>雫
<8848,54395,20>「そうでしたっけ？」
<9004,54416,46>　俺達は、木々に囲まれたベンチの方に移動する。
<9076,54463,7>sp0027a
<9124,49599,4>直哉
<9132,54471,30>「局部をここで出すんだろ……」
<9288,54502,7>ci0027a
<9452,54510,7>ci_kage
<9616,54518,10>kz2009ba_l
<9648,54529,10>szd_001464
<9696,49633,2>雫
<9704,54540,150>「うーん。それも微妙なものでして……、雫としては、直哉は雫のものであって、直哉の大切な場所を誰かに見られるのは耐え難い。非常に耐え難いものがあります」
<9752,49599,4>直哉
<9760,54691,80>「そもそも論から崩壊してるわ！　それに見られなさそうな場所を選んだんだろう……」
<9820,54772,10>kz2007aa_l
<9852,54783,10>szd_001465
<9900,49633,2>雫
<9908,54794,106>「なさそうというだけであって100％じゃありません……。\nひょいと、誰かこのベンチに座りにくるかもしれません」
<9956,49599,4>直哉
<9964,54901,32>「いや、誰かいたら来ないだろ？」
<10024,54934,10>kz2000aa_l
<10056,54945,10>szd_001466
<10104,49633,2>雫
<10112,54956,20>「覗かれるとか……」
<10160,49599,4>直哉
<10168,54977,70>「ま、まぁ、たしかに、がんばって覗き込めば、見られるかもしれんが……」
<10228,55048,10>kz2012aa_l
<10260,55059,10>szd_001467
<10308,49633,2>雫
<10316,55070,80>「はっ！？　そこまで言っているのに、やる気とは？　やはり直哉には露出趣味が……」
<10364,49599,4>直哉
<10372,55151,64>「違げぇよ！　それが違う事を証明するためにやってるんだろうが！」
<10432,55216,10>kz2007ba_l
<10464,55227,10>szd_001468
<10512,49633,2>雫
<10520,55238,18>「そうでした……」
<10568,49599,4>直哉
<10576,55257,26>「ん、んじゃ、脱ぐぞ……」
<10636,55284,10>kz2011ba_l
<10692,55295,10>kz2002ba_l
<10724,55306,10>szd_001469
<10772,49633,2>雫
<10780,55317,96>「え？　あ、はい……、あ、安心してください！　直哉の下半身は誰にも見られない様に私が守りますっ」
<10828,49599,4>直哉
<10836,55414,76>「な、なんだか、うれしいんだか、うれしくないんだか分からない言葉だなぁ……」
<11192,55491,36>　俺はその場でズボンとパンツを脱ぐ。
<11348,54502,7>ci0027a
<11512,54510,7>ci_kage
<11676,55528,10>kz2100ba_l
<11732,49599,4>直哉
<11740,49604,8>「……」
<11764,55539,10>szd_001470
<11812,49633,2>雫
<11820,55550,28>「……ぬ、脱ぎました……ね」
<11868,49599,4>直哉
<11876,55579,16>「ど、どうだ？」
<11936,55596,10>kz2110ba_l
<11968,55607,10>szd_001471
<12016,49633,2>雫
<12024,55618,24>「な、何がでしょうか？」
<12072,49599,4>直哉
<12080,55643,20>「勃ってないだろ？」
<12140,55528,10>kz2100ba_l
<12172,55664,10>szd_001472
<12220,49633,2>雫
<12228,55675,80>「ふむ、そうですねぇ。でも、そんなすぐに反応するものとも限りません……ふにふに」
<12276,49599,4>直哉
<12284,55756,24>「って！　さ、触るな！」
<12344,55781,10>kz2101ba_l
<12376,55792,10>szd_001473
<12424,49633,2>雫
<12432,55803,92>「こんな場所ですもの、羞恥プレイ好きでなければ、気が散って、触られても勃起なんてしませんよ」
<12480,49599,4>直哉
<12488,55896,12>「ぐっ……」
<12548,55528,10>kz2100ba_l
<12580,55909,10>szd_001474
<12628,49633,2>雫
<12636,55920,16>「ふにふに……」
<12684,49599,4>直哉
<12692,55937,12>「うっ……」
<12752,55950,10>kz2015aa_l
<12784,55961,10>szd_001475
<12832,49633,2>雫
<12840,55972,56>「おやおや、艶やかな声……。反応してしまいそうですか？」
<12888,49599,4>直哉
<12896,56029,20>「そ、そんな事……」
<12920,56050,10>szd_001476
<12968,49633,2>雫
<12976,56061,64>「そうですよねぇ。こんな場所でお○んちんなんか勃ちませんよねぇ」
<13024,49599,4>直哉
<13032,56126,28>「そ、そりゃ、そうだよ……」
<13092,56155,10>kz2001ba_l
<13124,56166,10>szd_001477
<13172,49633,2>雫
<13180,56177,22>「誰か来ましたよ……」
<13228,49599,4>直哉
<13236,55937,12>「うっ……」
<13296,56200,10>kz2000ba_l
<13328,56211,10>szd_001478
<13376,49633,2>雫
<13384,56222,26>「直哉の後ろを歩いてます」
<13432,49599,4>直哉
<13440,56249,56>「い、いや……そういうので反応とか、本当にないんで……」
<13500,56155,10>kz2001ba_l
<13532,56306,10>szd_001479
<13580,49633,2>雫
<13588,56317,50>「演技ではなくですよ。ほら足音と話し声しますよね」
<13636,49599,4>直哉
<13644,56368,12>「う゛……」
<14000,56381,65>　足音と話し声が近づき……、\nそしてそのまま俺の後ろを通りすぎる。
<14156,54502,7>ci0027a
<14320,54510,7>ci_kage
<14484,55528,10>kz2100ba_l
<14540,49599,4>直哉
<14548,56447,18>「い、行ったか？」
<14572,56466,10>szd_001480
<14620,49633,2>雫
<14628,56477,22>「行ってしまいました」
<14676,49599,4>直哉
<14684,56500,70>「ふぅ……良かったぁ。こんなところ見られたら、ヘンタイ扱いされる……」
<14744,56155,10>kz2001ba_l
<14776,56571,10>szd_001481
<14824,49633,2>雫
<14832,56582,70>「見られなくても、こんなところでお○んちんを出していたらヘンタイです」
<14880,49599,4>直哉
<14888,56653,30>「元々はお前の提案だろうが！」
<14948,56200,10>kz2000ba_l
<14980,56684,10>szd_001482
<15028,49633,2>雫
<15036,56695,60>「そうですが、それにしても直哉のお○んちんは勃ちませんねぇ」
<15084,49599,4>直哉
<15092,56756,32>「だから、そういう趣味はないの」
<15152,55950,10>kz2015aa_l
<15184,56789,10>szd_001483
<15232,49633,2>雫
<15240,56800,18>「本当かなぁ……」
<15564,56819,10>szd_001484
<15612,49633,2>雫
<15620,56830,26>「んんっ……れろれろ……」
<15668,49599,4>直哉
<15676,56857,26>「くっ……おおっ……！？」
<15748,56884,7>ev1105a
<15788,56892,6>bgm022
<15852,56899,97>　雫の舌が、俺のモノを舐めていた。\nぬめっとしたあったかい感触が、勃起した肉棒の表面を這っていく。
<15876,56997,10>szd_001485
<15924,49633,2>雫
<15932,57008,46>「ちゅっ……れろれろ…………んちゅぅ…………」
<15980,49599,4>直哉
<15988,57055,48>「ひ、雫……お前、な、なんでこのタイミングで？」
<16012,57104,10>szd_001486
<16060,49633,2>雫
<16068,57115,52>「直哉が羞恥プレイ好きじゃなければ、反応がないはず」
<16116,49599,4>直哉
<16124,57168,26>「いや！　反応するだろ！」
<16156,57195,7>ev1105b
<16180,57203,10>szd_001487
<16228,49633,2>雫
<16236,57214,16>「実際している」
<16284,49599,4>直哉
<16292,57231,70>「そ、そりゃ、こんな場所でも、口でやられたら、我慢なんて出来るかよ！」
<16316,57302,10>szd_001488
<16364,49633,2>雫
<16372,57313,58>「だったら、やはり直哉は羞恥プレイ大好きなヘンタイさんだ」
<16420,49599,4>直哉
<16428,57372,14>「ちげぇよ！」
<16452,57387,10>szd_001489
<16500,49633,2>雫
<16508,57398,38>「だったら、射精を耐えてみせるが良い」
<16540,57437,7>ev1105c
<16596,57445,62>　そう言って雫は、小さい舌を、ペニスの隅々にまで這わせていく。
<16620,57508,10>szd_001490
<16668,49633,2>雫
<16676,57519,36>「ぺろぺろ……んちゅ、ちゅぷっ……」
<16732,57556,90>　最初は竿から舐めはじめ、亀頭にまで登っていって、さきっちょを舌先でくすぐるように舐める。
<16780,49599,4>直哉
<16788,55896,12>「ぐっ……」
<16820,57647,7>ev1105d
<16844,57655,10>szd_001491
<16892,49633,2>雫
<16900,57666,72>「れろれろ……ん、んん……ちゅぷっ、ちゅぱっ……どう？　耐えられそう？」
<16948,49599,4>直哉
<16956,57739,42>「た、耐えられるかよ……んっんんっっ……」
<17012,57782,26>　俺は自分の口を押さえる。
<17036,57809,10>szd_001492
<17084,49633,2>雫
<17092,57820,128>「れろ、れろ……ぴちゅっ、ちゅぱっ、んちゅっ……はぁ、はぁ、ねえ直哉……どうしたのですか？　なんで口に手を当てているのでしょう」
<17140,49599,4>直哉
<17148,57949,36>「そ、そんな事……くっ、聞くな……」
<17204,57986,34>　気を抜くと変な声が出そうになる。
<17260,58021,129>　そんな俺を見て、雫は満足したのか、さらに執拗にち○こを舐め回す。\n裏筋を何度も上下に往復し、亀頭の付け根の部分を舌先でくすぐる。
<17308,49599,4>直哉
<17316,58151,20>「うっ、く……！？」
<17340,58172,10>szd_001493
<17388,49633,2>雫
<17396,58183,32>「もっと、声出せばいいのに……」
<17444,49599,4>直哉
<17452,58216,40>「だ、出せるかよ……あ、ああ、くぅ……」
<17476,58257,10>szd_001494
<17524,49633,2>雫
<17532,58268,100>「んちゅ、ちゅ、ちゅぱっ…………れろれろ、んぷっ…………、あ、また人が来ましたー。じゅるるるるんっ」
<17580,49599,4>直哉
<17588,58369,18>「う、うぐっっっ」
<17644,58388,16>　――びくんっ！
<17700,58405,24>　ぞぞぞっと快感が走る。
<17724,58430,10>szd_001495
<17772,49633,2>雫
<17780,58441,38>「人が来ると言われて……反応しました」
<17828,49599,4>直哉
<17836,58480,74>「ち、違うわ。お前が最後に竿の下から上まで一気に舐めたからだろうがっ……」
<17860,58555,10>szd_001496
<17908,49633,2>雫
<17916,58566,42>「そうですか？　あ、どんどん近づいてます」
<17964,49599,4>直哉
<17972,58369,18>「う、うぐっっっ」
<18028,58609,24>　俺は口を手で押さえる。
<18052,58634,10>szd_001497
<18100,49633,2>雫
<18108,58645,22>「手コキもしましょう」
<18156,49599,4>直哉
<18164,58668,32>「て、手コキ！？　あ、あうっっ」
<18196,58701,7>ev1105e
<18252,58709,26>　――シュッ、シュッ……。
<18276,58736,10>szd_001498
<18324,49633,2>雫
<18332,58747,56>「たっぷり濡れた手でコキコキして、さらに…………れろぉ」
<18380,49599,4>直哉
<18388,58804,26>「う゛っ……う゛う゛……」
<18444,58831,24>　俺は死ぬ気で我慢する。
<18500,58856,74>　雫は、裏筋やカリの裏側に舌を這わせながら、握った手で竿を上下にシゴいた。
<18524,58931,10>szd_001499
<18572,49633,2>雫
<18580,58942,108>「ぴちゅ……ちゅぷ…………すごく興奮してますねぇ。先からえっちな液が沢山でています……あ、今、通りすぎます」
<18628,49599,4>直哉
<18636,59051,14>「う゛っ……」
<18660,59066,10>szd_001500
<18708,49633,2>雫
<18716,59077,82>「すごいです。直哉は気持ちいいとこんなに濡れるのですねぇ。まるで女の子みたいです」
<18764,49599,4>直哉
<18772,59160,28>「ぐ、ぐそぉぉ……はうっっ」
<18796,59189,10>szd_001501
<18844,49633,2>雫
<18852,59200,34>「声出るとバレてしまいますよ……」
<18908,59235,36>　お前、本当に隠す気があるのかよ！！
<18956,49599,4>直哉
<18964,59272,36>「はぁ、はぁ、はぁ…………くううっ」
<18988,59309,10>szd_001502
<19036,49633,2>雫
<19044,59320,56>「れろれろ……口開いてますよ。声出てしまいます……れろ」
<19092,49599,4>直哉
<19100,55896,12>「ぐっ……」
<19124,59377,10>szd_001503
<19172,49633,2>雫
<19180,59388,86>「ちゅぱっ、ちゅぷっ、ちゅぱっ、ちゅぷっ…………れろれろ、ぴちゅっ…………ちゅぱぁ！」
<19228,49599,4>直哉
<19236,59475,22>「はぁ、はぁ…………」
<19268,59498,7>ev1105f
<19292,59506,10>szd_001504
<19340,49633,2>雫
<19348,59517,14>「……はむぅ」
<19396,49599,4>直哉
<19404,59532,10>「っ！？」
<19460,59543,42>　雫が小さい口を目一杯あけて亀頭を頬張る。
<19484,59586,10>szd_001505
<19532,49633,2>雫
<19540,59597,38>「もぐもぐ……むむっ…………んんぅぅ」
<19588,49599,4>直哉
<19596,59636,46>「あ、あうぅぅぅ……くはぁ、あ、ああぁぁあ！」
<19620,59683,10>szd_001506
<19668,49633,2>雫
<19676,59694,77>「そんなにこえだして…………だいじょうぶ？\nもぐもぐ、んちゅっ、ちゅぷぷっ！」
<19724,49599,4>直哉
<19732,59772,48>「ん、てっ……お、おまえ、なぁぁ……くはっ！？」
<19788,59821,64>　雫の口の中は唾液がたっぷりで、ぬるぬるしててとてつもなく熱い。
<19812,59886,10>szd_001507
<19860,49633,2>雫
<19868,59897,88>「んん、直哉がそれでいいのなら、もっと声出させてあげる……あむむっ、むちゅ、ちゅぷぷっ」
<19924,59986,26>　唇で亀頭をシゴき始める。
<19948,60013,10>szd_001508
<19996,49633,2>雫
<20004,60024,60>「んっぷ……ん、んんっ…………んぷ、ん、ちゅっ、ちゅぱっ！」
<20052,49599,4>直哉
<20060,60085,20>「う、うぐぅぅ……」
<20084,60106,10>szd_001509
<20132,49633,2>雫
<20140,60117,134>「ちゅ、れろれるれる……んーーっ、ちゅぽっ、ちゅぽっ、ちゅぽっ、ちゅぽっ……きゅぽっ、きゅぽっ……れろれろ……はぁ、はぁ、はぁぁ……」
<20164,60252,10>szd_001510
<20212,49633,2>雫
<20220,60263,44>「んぷはぁ……はぁ、はぁ……少し疲れた……」
<20252,56884,7>ev1105a
<20300,49599,4>直哉
<20308,60308,24>「はぁ、はぁ、はぁ……」
<20356,49599,4>直哉
<20364,60333,20>「だ、だったら……」
<20388,60354,10>szd_001511
<20436,49633,2>雫
<20444,60365,24>「あ、人が来ました……」
<20492,49599,4>直哉
<20500,60390,8>「え？」
<20524,60399,10>szd_001512
<20572,49633,2>雫
<20580,60410,78>「あむっ、むむっ、ん、んくうう…………あむあむ、ちゅっ、ちゅぷぷっ、んぷぷっ」
<20612,59498,7>ev1105f
<20660,49599,4>直哉
<20668,60489,10>「うぐっ」
<20724,60500,101>　休んだと思ったらすぐにまたはじめてきた。\nしかも、また人が来たとか……もう、何を考えてるんだよ。雫。
<20748,60602,10>szd_001513
<20796,49633,2>雫
<20804,60613,92>「ん……んっぷ、んっぷ、んっぷ、んっぷ……ん、んん、ん、んっぷ、んっぷ……ちゅ、ちゅぱっ！」
<20852,49599,4>直哉
<20860,60706,50>「だ、だめだ……声なんて……が、がまん……くぅ！」
<20884,60757,10>szd_001514
<20932,49633,2>雫
<20940,60768,104>「きゅぽっ、きゅぽっ、きゅぽっ……ん、ちゅぅぅ……ちゅ、ちゅ、ちゅ、ちゅ、ちゅ……ちゅぅぅぅぅぅっ……」
<20996,60873,77>　再び亀頭を呑み込んで、激しくシゴきはじめた。\nこいつ、俺に大声出させる気か？
<21020,60951,10>szd_001515
<21068,49633,2>雫
<21076,60962,124>「ぷはぁ……んぽっ、くぽっ、んぽっ……ん、きゅぽっ、きゅぽっ、きゅぽっ……あんっ、くぅ……きゅぽっ、きゅぽっ、きゅぽっ……」
<21124,49599,4>直哉
<21132,61087,24>「う゛っ う゛っ う゛っ」
<21188,61112,56>　俺は口に手を当てながら、とりあえず声を殺して、悶える。
<21244,61169,84>　後ろから見たら、声が出て無くても、それはそれでおかしいだろうけど、声よりはマシだ。
<21268,61254,10>szd_001516
<21316,49633,2>雫
<21324,61265,148>「んん……はぁ……んン……れるれるれる……ちゅ、れろっれろっれろっ……ん、ちゅ、ちゅぅぅ……れるれる……ちゅぷぷ……んむ、んむ……んっ、んふーーっ」
<21380,61414,85>　雫は手で竿をシゴきながら、唾液をすすり上げる。\n頬がすぼまりち○こが締めあげられる。
<21404,61500,10>szd_001517
<21452,49633,2>雫
<21460,61511,36>「ん…………んむむぅぅ…………！！」
<21508,49599,4>直哉
<21516,61548,10>「ぐはっ」
<21572,61559,48>　こ、こいつ……亀頭を深く呑み込みやがった……。
<21596,61608,10>szd_001518
<21644,49633,2>雫
<21652,61619,58>「んっぷ！　んっぷ！　んっぷ！　んんっ、ん……んっぷ！！」
<21708,61678,38>　そして、そのままのバキュームフェラ。
<21756,49599,4>直哉
<21764,61717,46>「あ、だ、だめ、だめだぁ……ぐうぅ、はうぅっ」
<21796,57195,7>ev1105b
<21820,61764,10>szd_001519
<21868,49633,2>雫
<21876,61775,16>「直哉イクの？」
<21924,49599,4>直哉
<21932,61792,62>「あ、ああ……だ、だめ、もう耐えられない……だめ……もう……」
<21956,61855,10>szd_001520
<22004,49633,2>雫
<22012,61866,34>「でも……美術部の人達が通る……」
<22060,49599,4>直哉
<22068,61901,10>「う゛っ」
<22092,61912,10>szd_001521
<22140,49633,2>雫
<22148,61923,48>「知っている人達の前で直哉はしゃせいしたいんだ」
<22196,49599,4>直哉
<22204,61972,46>「な、なわけ無いだろぉ……ぐむぅぅぅっっ……」
<22236,59498,7>ev1105f
<22260,62019,10>szd_001522
<22308,49633,2>雫
<22316,62030,124>「れるっ、れるれるれる……んむっ、んぷぷ……んぷっ、はむ、れろれろれろ……ちゅ、ちゅ、んぷっ……ちゅぽ、ちゅぽ、ちゅぽ……」
<22372,62155,42>　容赦なく雫はバキュームフェラを開始する。
<22420,49599,4>直哉
<22428,62198,26>「あ゛あ゛あ゛あ゛あぁぁ」
<22452,62225,10>szd_001523
<22500,49633,2>雫
<22508,62236,140>「んん……はぁ……れるれるれる……ちゅ、れろっれろっれろっ……ん、ちゅ、ちゅぅぅ……れるれる……ちゅぷぷ……んむ、んむ……んっ、んふーーっ」
<22564,62377,79>　今度は唇をすぼめて、小刻みに動いて亀頭をシゴきたてた。\nそして手で竿をしごく。
<22612,49599,4>直哉
<22620,62457,56>「あ、ぐぁあ……だ、だめ、マジでだめぇぇ、ぐぅぅぅっ！」
<22676,62514,58>　敏感な部分を執拗に強くシゴかれ、声すら我慢出来なくなる。
<22724,49599,4>直哉
<22732,62573,62>「はぁ、はぁ、はぁ！　で、出る……このままだと……出るぅぅっ」
<22756,62636,10>szd_001524
<22804,49633,2>雫
<22812,62647,110>「みんなの前でせいえき出すのですね……んっ、んっ、んっ、んっ、ん、ん、ん…………ちゅぽっ、ちゅぽっ、ちゅぽっ」
<22836,62758,10>szd_001525
<22884,49633,2>雫
<22892,62769,92>「ちゅぽっ、ちゅぽっ、ちゅぽっ……きゅぽっ、きゅぽっ、きゅぽっ……じゅるる、んちゅうっ！！」
<22948,62862,32>　唾液をすする音が、派手に響く。
<23004,62895,28>　もう何が何だか分からない。
<23060,62924,78>　ただ、強烈な熱と快感で、頭が痺れてしまって、意識を保つ事なんて出来ない……。
<23116,63003,70>　それまであった理性などどこかに消え去り、俺はその欲求に呑み込まれた。
<23164,49599,4>直哉
<23172,63074,78>「だ、だめぇ……雫ぅぅ……出るぅぅ！！　出るぅぅぅ！　あ、あ！　あ゛ぁ！！！」
<23196,63153,10>szd_001526
<23244,49633,2>雫
<23252,63164,150>「んっぷ、んっぷ、んっぷ…………んん、ん、ん、んっ、ん、ん、ちゅぱ、ちゅぱっ、ちゅぽっ、ちゅぽっ、ちゅぽっ……きゅぽっ、きゅぽっ。んんっ…………！！」
<23300,49599,4>直哉
<23308,63315,48>「ん、くううう、くはぁぁぁぁあああああ！！！？」
<23356,49599,4>直哉
<23364,63364,68>「イク、イクゥぅ……。で、出るぅぅッッッ……………………！！！？？」
<23536,63433,5>white
<23800,63433,5>white
<24064,63433,5>white
<24328,63433,5>white
<24592,63433,5>white
<24632,63439,7>ev1105h
<24656,63447,10>szd_001527
<24704,49633,2>雫
<24712,63458,48>「…………んんんんーーーーーーッッッ！！！？？」
<24768,63507,28>　――びゅっ、びゅくくっ！！
<24824,63536,56>　俺は我慢出来ずに声を出して、雫の口内へと射精していた。
<24848,63593,10>szd_001528
<24896,49633,2>雫
<24904,63604,90>「んんっ……んむ、むむぅ…………むきゅ……んきゅ……んきゅ……んきゅ……ごく……れろ……」
<24960,63695,30>　雫は丁寧にそれらを呑み込む。
<25016,63726,46>　――びゅっ、どびゅるっ……どくどくっ……！！
<25072,63773,28>　射精がまったく止まらない。
<25096,63802,10>szd_001529
<25144,49633,2>雫
<25152,63813,56>「ん、んぷっ…………んく…………ん、んふぅ…………！！」
<25200,49599,4>直哉
<25208,63870,32>「ま、まだ…………出る…………」
<25264,63903,83>　雫はさらに俺のち○こをシゴいて射精をうながす。\n最後の一滴まで出し尽くす様に……。
<25320,63987,32>　――どっくん……どっくん……。
<25344,64020,10>szd_001530
<25392,49633,2>雫
<25400,64031,26>「んんぅ……むむぅぅ……」
<25432,64058,7>ev1105i
<25456,64066,10>szd_001531
<25504,49633,2>雫
<25512,64077,22>「ぷはぁぁ…………！」
<25536,64100,10>szd_001532
<25584,49633,2>雫
<25592,64111,56>「はぁ、はぁ、はぁ、はぁ…………ごちそうさまでした……」
<25640,49599,4>直哉
<25648,64168,30>「はぁ、はぁ、はぁ、はぁ……」
<25696,49599,4>直哉
<25704,64199,46>「………ぁぁぁああああああああ゛あ゛あ゛ぁ！」
<25736,64246,7>ev1105j
<25760,64254,10>szd_001533
<25808,49633,2>雫
<25816,64265,44>「どうしたの？　このタイミングで大声とか？」
<25864,49599,4>直哉
<25872,64310,72>「あんな声出してたら、もうすでにバレバレだろ！　どうしてくれるんだよ！」
<25896,64383,10>szd_001534
<25944,49633,2>雫
<25952,64394,44>「あ、それなら大丈夫です。人は通ってません」
<26000,49599,4>直哉
<26008,64439,8>「へ？」
<26032,64448,10>szd_001535
<26080,49633,2>雫
<26088,64459,73>「人が通ってたら、直哉にあんな声が出る様な事させません。\n普通に隠します」
<26136,49599,4>直哉
<26144,64533,16>「って事は……」
<26176,64550,7>ev1105k
<26200,64558,10>szd_001536
<26248,49633,2>雫
<26256,64569,10>「嘘です」
<26304,49599,4>直哉
<26312,64580,20>「嘘だったのかよ！」
<26336,64601,10>szd_001537
<26384,49633,2>雫
<26392,64612,36>「最初に来た人達は本当ですけど……」
<26448,64649,72>　そういわれてみれば、最初に歩いてきた連中は足音と声が聞こえてたな……。
<26504,64722,60>　途中から、気持ち良すぎて、音とか気にする事が出来なかった。
<26528,64783,10>szd_001538
<26576,49633,2>雫
<26584,64794,82>「ああ、でも、あの反応を見るかぎり、やはり直哉は羞恥プレイ大好きだったのですねぇ」
<26632,49599,4>直哉
<26640,64877,82>「んなぁぁぁあ、わけないだろ！！　どう考えてもお前のフェラが力入りすぎなんだよ！」
<26664,64960,10>szd_001539
<26712,49633,2>雫
<26720,64971,98>「それはその通りです。私は直哉のお○んちん舐めるの大好きなので、少々熱が入りすぎてしまった様です」
<26768,49599,4>直哉
<26776,65070,100>「熱入りすぎだ！　ったく！　あれは羞恥プレイではなくて、お前のフェラで喜んでいた以外のなんでもない」
<26800,65171,10>szd_001540
<26848,49633,2>雫
<26856,65182,18>「少しは羞恥も？」
<26904,49599,4>直哉
<26912,65201,80>「ないない。お前のフェラがうますぎだ！　気持ち良すぎて、場所とか関係無く声出る」
<26936,65282,10>szd_001541
<26984,49633,2>雫
<26992,65293,120>「そ、そうですか……なんか、そんな力説していただけると、うれしいやら、恥ずかしいやら……なんか複雑な気分になります……」
<27040,49599,4>直哉
<27048,65414,90>「とりあえず、今のは無効。いいや、言ってみれば俺にそういう趣味が無い事が分かったぐらいだ」
<27072,65505,10>szd_001542
<27120,49633,2>雫
<27128,65516,60>「それはどうでしょうか？　やはり直哉は羞恥好きな気がします」
<27176,49599,4>直哉
<27184,65577,46>「いやいや、無いわ。だいたい雫はどうなんだよ」
<27208,65624,10>szd_001543
<27256,49633,2>雫
<27264,65635,18>「わ、私ですか？」
<27336,54463,7>sp0027a
<27376,52393,6>bgm012
<27432,49599,4>直哉
<27440,65654,52>「まぁ、雫こそ不戦敗で、羞恥プレイ好きで決定だよな」
<27464,65707,10>szd_001544
<27512,49633,2>雫
<27520,65718,30>「そ、そんな事ありませんっっ」
<27568,49599,4>直哉
<27576,65749,16>「どうだか……」
<27600,65766,10>szd_001545
<27648,49633,2>雫
<27656,65777,8>「っっ」
<27712,65786,34>　雫は自分のスカートに手を入れる。
<27760,49599,4>直哉
<27768,64439,8>「へ？」
<27792,65821,10>szd_001546
<27840,49633,2>雫
<27848,65832,38>「や、やりますっっ。約束ですからっっ」
<27896,49599,4>直哉
<27904,65871,42>「い、いや……無理してやる事はないんだぞ」
<27928,65914,10>szd_001395
<27976,49633,2>雫
<27984,65925,44>「で、でも、じゃんけんの順番で考えたら……」
<28032,49599,4>直哉
<28040,65970,56>「そりゃ、じゃんけんの順番で考えたら、そうなるけど……」
<28088,49599,4>直哉
<28096,66027,80>「だが、雫が無理してやる事はないよ。いや、もちろん見たいのは見たいけどさぁ……」
<28120,66108,10>szd_001396
<28168,49633,2>雫
<28176,66119,36>「それでは雫が嘘つきになりますっっ」
<28224,49599,4>直哉
<28232,66156,32>「嘘つきではないと思うけど……」
<28256,66189,10>szd_001397
<28304,49633,2>雫
<28312,66200,20>「でも、約束でした」
<28360,49599,4>直哉
<28368,66221,34>「ま、まぁ、そうなるのかなぁ……」
<28392,66256,10>szd_001398
<28440,49633,2>雫
<28448,66267,25>「だ、だからっっ\nくっ～」
<28504,66293,38>　雫は真っ赤になりながら下着を下ろす。
<28552,49599,4>直哉
<28560,55937,12>「うっ……」
<28616,66332,98>　表情に乏しい雫が恥ずかしそうにしているのはたしかにいやらしいし、興奮はする……。なのだけど……。
<28640,66431,10>szd_001399
<28688,49633,2>雫
<28696,66442,26>「し、下着下ろしましたぁ」
<28744,49599,4>直哉
<28752,66469,22>「あ、ああ、そうだな」
<28776,66492,10>szd_001400
<28824,49633,2>雫
<28832,66503,64>「や、約束ですから、これからそこのベンチに座って……座って……」
<28856,66568,10>szd_001401
<28904,49633,2>雫
<28912,66579,26>「くぱぁ……しますぅ……」
<28960,49599,4>直哉
<28968,56368,12>「う゛……」
<28992,66606,10>szd_001402
<29040,49633,2>雫
<29048,66617,16>「しますからっ」
<29096,49599,4>直哉
<29104,66634,48>「しょ、正直、こんな場所でくぱぁしなくても……」
<29128,66683,10>szd_001403
<29176,49633,2>雫
<29184,66694,114>「だ、大丈夫ですっっ。だ、だって、な、直哉がぁ……ちゃんと守ってくれるから……誰かに見られるとか……ない……はず」
<29232,49599,4>直哉
<29240,66809,54>「そりゃ、そうだよ。誰かに見られるとかあってたまるか」
<29264,66864,10>szd_001404
<29312,49633,2>雫
<29320,66875,104>「だ、だから、まだこんな時間ですが、しかも弓張学園の中庭ですが……、し、雫は……くぱぁ……しますぅ……」
<29368,49599,4>直哉
<29376,66980,26>「う゛……、は、はい……」
<29436,67007,8>kz2110aa
<29468,67016,10>szd_001547
<29516,49633,2>雫
<29524,67027,52>「そ、それで？　ど、どの様にしてやりましょうか……」
<29572,49599,4>直哉
<29580,67080,86>「えっと……M字開脚だからなぁ……。\nとりあえずそのベンチの上に座って、とかかなぁ……」
<29640,67167,8>kz2107aa
<29672,67176,10>szd_001548
<29720,49633,2>雫
<29728,67187,37>「こ、この上でM字開脚でしょうか……」
<29776,49599,4>直哉
<29784,67225,91>「いや、ベンチの上でM字開脚は少し目立つんで、出来る限り足を広げるぐらいでいいんじゃない？」
<29844,67317,8>kz2108ba
<29876,67326,10>szd_001549
<29924,49633,2>雫
<29932,67337,48>「う゛っ……それも十分、恥ずかしいのですが……」
<29980,49599,4>直哉
<29988,67386,50>「そりゃなぁ。俺でも、相当恥ずかしかったから……」
<30044,67437,18>　雫が腰を下ろす。
<30104,67007,8>kz2110aa
<30136,67456,10>szd_001550
<30184,49633,2>雫
<30192,67467,18>「座りました……」
<30240,49599,4>直哉
<30248,67486,22>「ああ、そうだな……」
<30308,67509,8>kz2100ba
<30340,67518,10>szd_001551
<30388,49633,2>雫
<30396,67529,63>「この状態ならば、まだ誰も何も思いませんね……。\nですけど……」
<30452,67593,24>　雫は徐々に足を広げる。
<30500,49599,4>直哉
<30508,67618,14>「ごくり……」
<30564,67633,46>　スカートはそのまま、だが両端だけは開かれる。
<30636,67680,7>ev1106a
<30676,67688,6>bgm009
<30708,67695,10>szd_001552
<30756,49633,2>雫
<30764,67706,18>「ひ、開きました」
<30812,49599,4>直哉
<30820,67725,16>「あ、ああ……」
<30876,67742,100>　雫が目一杯足を開いている。\nM字ではないが、それに匹敵するか、いや、それ以上に卑猥な格好をしている。
<30932,67843,64>　今はスカートで隠されているが……、今雫はパンツをはいていない。
<30988,67908,40>　つまり、あの布一枚がめくられると……。
<31012,67949,10>szd_001553
<31060,49633,2>雫
<31068,67960,32>「す、すごい凝視されてます……」
<31116,49599,4>直哉
<31124,67993,104>「あ、ああ……、な、なんか雫の私服のスカートって、サイドは結構長めだけど……前だけミニなんだよなぁ……」
<31148,68098,10>szd_001554
<31196,49633,2>雫
<31204,68109,106>「は、はい……あと布が薄めでして……透けたりはしないのですが……こういう時になると重量的に不安になります」
<31252,49599,4>直哉
<31260,68216,48>「重量的に不安も何も……これからめくるんだろ？」
<31284,68265,10>szd_001555
<31332,49633,2>雫
<31340,68276,26>「そ、そうなりますね……」
<31388,49599,4>直哉
<31396,67618,14>「ごくり……」
<31452,68303,14>　なんだろう。
<31508,68318,30>　なんでこんなに興奮するんだ？
<31564,68349,112>　俺の大好きな雫が、こんな場所で、人に見られるかもしれない様な状況で、そんな事するのは、正直うれしいわけがない。
<31620,68462,52>　それこそ誰かに見られるとか絶対にあってはならない。
<31676,68515,40>　なのだけど……、これは緊張感だろうか？
<31732,68556,40>　緊張感故に感じるドキドキなのだろうか？
<31788,68597,38>　俺は、すごく心臓がどきどきしている。
<31844,68636,92>　そして何よりも、緊張と羞恥で、顔を真っ赤にしている雫を見ていると、たまらない気持ちになる。
<31900,68729,18>　「吊り橋効果」。
<31956,68748,98>　吊り橋をカップルで渡る恐怖心。そのドキドキが恋愛のドキドキと錯誤されて、恋愛に陥るというあれだ。
<32012,68847,56>　もしかしたら、それに近いものがあるのかもしれない……。
<32068,68904,56>　いや、恐怖心だけだったら、これほど興奮はしないだろう。
<32124,68961,106>　今目の前にいる、雫が、あれほど顔を真っ赤にさせて羞恥を耐えている。その姿に、俺は並々ならぬ興奮を覚えた。
<32180,69068,46>　正直、マニアックな露出プレイなど分からない。
<32236,69115,52>　大好きな人を誰かの視線にさらすなんて考えられない。
<32292,69168,26>　けど、そのギリギリ……。
<32348,69195,112>　見られるか、見られないかの不安の中の羞恥に染まる大好きな人の姿に萌えない人間など存在しないのではないだろうか？
<32372,69308,10>szd_001556
<32420,49633,2>雫
<32428,69319,18>「が、がんばるっ」
<32484,69338,112>　これで、雫が嫌がってくれれば、まだ拒否反応も出たのであろうが……、健気にがんばる姿がまた……俺の琴線にふれる。
<32508,69451,10>szd_001557
<32556,49633,2>雫
<32564,69462,40>「んじゃ、行くよ？　だ、誰も来てない？」
<32612,49599,4>直哉
<32620,69503,64>「ああ、いまのところは誰も……、あとちゃんと人が来たら言うから」
<32644,69568,10>szd_001558
<32692,49633,2>雫
<32700,69579,22>「嘘言ったら嫌ですよ」
<32748,49599,4>直哉
<32756,69602,61>「お前が言うな。\nとりあえず、四方に誰もいない。静かなものだ」
<32804,49599,4>直哉
<32812,69664,38>「やるのであれば、今だと思うけど……」
<32836,69703,10>szd_001559
<32884,49633,2>雫
<32892,69714,16>「っっ～っ！？」
<32948,69731,63>　雫がスカートの裾を掴む。\n綺麗な生地がしわしわになってしまう。
<33004,69795,103>　無表情であるはずの雫がうっすら涙目になっている……。\nだが、それと同じぐらい恍惚とした表情をしている。
<33028,69899,10>szd_001560
<33076,49633,2>雫
<33084,69910,70>「わ、私、こんな場所でおま○こ出して……さらにくぱぁまでする……んだ」
<33132,49599,4>直哉
<33140,69981,28>「あ、ああ、そうなるな……」
<33164,70010,10>szd_001561
<33212,49633,2>雫
<33220,70021,48>「こ、こんな場所で、そ、そんな事するなんて……」
<33268,49599,4>直哉
<33276,70070,30>「しょっちゅう言ってただろ？」
<33300,70101,10>szd_001562
<33348,49633,2>雫
<33356,70112,30>「それはユーモアであって……」
<33412,70143,22>　俺は周囲に目を移す。
<33468,70166,134>　このベンチの裏側の歩道は簡単ながら整備されており、中庭内でもほとんど人は通らない場所だが、まったく通らないというわけでもなさそうだ。
<33492,70301,10>szd_001563
<33540,49633,2>雫
<33548,70312,16>「で、では……」
<33604,70329,36>　震える手で雫がスカートの裾を掴む。
<33628,70366,10>szd_001564
<33676,49633,2>雫
<33684,70377,12>「っ～っ～」
<33740,70390,30>　そのまま手が止まってしまう。
<33788,49599,4>直哉
<33796,70421,32>「む、無理してやらなくても……」
<33820,70454,10>szd_001565
<33868,49633,2>雫
<33876,70465,42>「な、直哉だけにやらせるとか、出来ないっ」
<33908,70508,7>ev1106b
<33964,70516,30>　一気に雫がスカートをめくる。
<34020,70547,12>　すると……
<34044,70560,10>szd_001566
<34092,49633,2>雫
<34100,59532,10>「っ！？」
<34148,49599,4>直哉
<34156,70571,8>「！？」
<34180,70580,10>szd_001567
<34228,49633,2>雫
<34236,70591,18>「あ、あのぉ……」
<34284,49599,4>直哉
<34292,70610,78>「あははは……しゅ、羞恥を調べるも何も……すでにびしょ濡れじゃないか？　雫？」
<34316,70689,10>szd_001568
<34364,49633,2>雫
<34372,70700,116>「こ、これは、別に露出的なものではなくて、直哉の舐めてたら、興奮して……気持ち良くなって……それで……少しだけ……」
<34420,49599,4>直哉
<34428,70817,48>「少し？　へ？　もしかしてアレでまたイったの？」
<34452,70866,10>szd_001569
<34500,49633,2>雫
<34508,70877,38>「す、少しです。軽くイったぐらいです」
<34556,49599,4>直哉
<34564,70916,18>「そ、そうか……」
<34644,70935,34>　俺はティッシュをポッケから出す。
<34668,70970,10>szd_001570
<34716,49633,2>雫
<34724,70981,30>「な、直哉っ……くうっっ……」
<34780,71012,28>　俺はその部分を拭いてやる。
<34812,71041,7>ev1106c
<34836,71049,10>szd_001571
<34884,49633,2>雫
<34892,71060,18>「な、直哉ぁ……」
<34940,49599,4>直哉
<34948,71079,42>「こんな濡れ方したら、気持ち悪いだろ……」
<34972,71122,10>szd_001572
<35020,49633,2>雫
<35028,71133,44>「うん、帰りどうしようかなぁ……と思ってた」
<35076,49599,4>直哉
<35084,71178,26>「どうする気だったんだよ」
<35108,71205,10>szd_001573
<35156,49633,2>雫
<35164,71216,70>「直哉がちゃんとガードしてくれるからノーパンでも大丈夫かなぁ……って」
<35212,49599,4>直哉
<35220,71287,42>「ったく、どっちが羞恥プレイなんだか……」
<35244,71330,10>szd_001574
<35292,49633,2>雫
<35300,71341,20>「そ、それは直哉っ」
<35348,49599,4>直哉
<35356,71362,66>「こんな場所で股広げておま○こ丸出しにしてるヤツが言う事かよ……」
<35380,71429,10>szd_001575
<35428,49633,2>雫
<35436,56368,12>「う゛……」
<35492,71440,16>　――びくんっっ
<35540,49599,4>直哉
<35548,60390,8>「え？」
<35604,71457,62>　小さく雫が痙攣した。その後、じわりとあそこから愛液がたれる。
<35652,49599,4>直哉
<35660,71520,50>「し、雫……もしかして、今の言葉に反応したのか？」
<35684,71571,10>szd_001576
<35732,49633,2>雫
<35740,71582,102>「ち、違う。これは、まだ奥にあった分が外に出てきただけで……別に今の直哉の言葉に反応したわけじゃ……」
<35788,49599,4>直哉
<35796,71685,94>「そ、そっか……、と、とりあえず、当初の予定通り……、そ、その……くぱぁ、的なアレをやるか？」
<35820,71780,10>szd_001577
<35868,49633,2>雫
<35876,71791,30>「か、軽く言ってくれます……」
<35924,49599,4>直哉
<35932,71822,28>「し、雫が言い出した事だろ」
<35956,71851,10>szd_001578
<36004,49633,2>雫
<36012,71862,88>「そ、そうですが……、うう……本当にこんな場所で、私はおま○こをくぱぁさせるのですか？」
<36060,49599,4>直哉
<36068,71951,38>「ま、まぁ……、そういう事になるなぁ」
<36092,71990,10>szd_001579
<36140,49633,2>雫
<36148,72001,36>「すでにおま○こ丸出しなのにぃ……」
<36196,49599,4>直哉
<36204,72038,118>「な、なんだよ。羞恥プレイが大丈夫だったら、すぐ開いて、大丈夫でした！　で終わりだろ。さ、さぁ、とっとと終わらせよう」
<36228,72157,10>szd_001580
<36276,49633,2>雫
<36284,72168,84>「う、うん……分かった。すぐひろげて……私が羞恥プレイ好きじゃない事を証明する……」
<36308,72253,10>szd_001581
<36356,49633,2>雫
<36364,72264,12>「うぅ……」
<36396,72277,7>ev1106d
<36444,49599,4>直哉
<36452,72285,10>「っ……」
<36476,72296,10>szd_001582
<36524,49633,2>雫
<36532,72307,12>「くっ……」
<36588,72320,34>　雫が自らの手でおま○こを広げる。
<36612,72355,10>szd_001583
<36660,49633,2>雫
<36668,72366,18>「ど、どうかな？」
<36716,49599,4>直哉
<36724,72385,28>「ど、どうかな……って……」
<36780,72414,57>　日光の下。\nあの雫がおま○こを広げてベンチに座っている。
<36836,72472,50>　こんなにはっきりと雫のこの部分が見えた事がない。
<36892,72523,67>　彼女の愛らしい顔、そしてスレンダーな身体。\nそれらを照らす自然光。
<36948,72591,62>　ここまでならば、彼女の姿は雑誌のグラビアで見るものと同じだ。
<37004,72654,110>　だが、そんなグラビアを彩る美しい彼女は、今、まるで不自然なほど両足を広げ、さらに局部を自らの手で広げている。
<37060,72765,28>　信じがたい姿がそこにある。
<37116,72794,49>　「どうかな？」\nいや、そんな答えなんていらない。
<37172,72844,114>　だって、さっきあれほど射精したばかりなのに、俺のズボンはすでにぱんぱんにテントをはっているぐらいなのだから……。
<37220,49599,4>直哉
<37228,72959,30>「し、雫……すごいえろい……」
<37252,72990,10>szd_001584
<37300,49633,2>雫
<37308,73001,98>「そ、そうじゃなくて、もういいかな？　もう、私が羞恥好きのヘンタイなんかじゃないって分かったよね」
<37364,73100,87>　羞恥心と少しの不安を感じながら、俺に向かって股間を露出し続ける雫。\nその真っ赤な表情。
<37420,73188,28>　その時、小さな風が吹いた。
<37444,73217,10>szd_001585
<37492,49633,2>雫
<37500,73228,14>「くうぅんっ」
<37556,73243,22>　――びくんっびくんっ
<37612,73266,10>　とろり。
<37668,73277,38>　再び、雫のおま○こから愛液が溢れる。
<37700,73316,7>ev1106e
<37748,49599,4>直哉
<37756,73324,14>「し、雫……」
<37780,73339,10>szd_001586
<37828,49633,2>雫
<37836,73350,88>「ち、違うぅ……こ、これは、くぱぁしたから、風で、その、あの、敏感な部分が反応して……」
<37884,49599,4>直哉
<37892,73439,36>「敏感な部分ってどこ？　言ってみて」
<37916,73476,10>szd_001587
<37964,49633,2>雫
<37972,73487,30>「え？　そ、それは、その……」
<38020,49599,4>直哉
<38028,73518,42>「自分が広げて、皮を剥いている場所だろ？」
<38052,73561,10>szd_001588
<38100,49633,2>雫
<38108,73572,50>「な、直哉のいじわる……。く、クリトリスだよ……」
<38156,49599,4>直哉
<38164,59051,14>「う゛っ……」
<38220,73623,20>　なんだ、この感覚。
<38276,73644,95>　雫は羞恥で今にも泣きそうな真っ赤な顔。\nそれに反比例するかの様に、反応してしまっている下半身。
<38332,73740,32>　嗜虐心をそそられてしまう……。
<38380,49599,4>直哉
<38388,73773,90>「羞恥プレイ好きじゃない事を証明するためにやってるのに……なんでそんな濡れるんだよ……雫」
<38412,73864,10>szd_001589
<38460,49633,2>雫
<38468,73875,58>「わ、分からないよ。私だって、なんでこんな濡れるのか……」
<38524,73934,85>　いつもの抑揚の無い語尾からでは考えられないぐらい動揺した言葉。\nまるで普通の女の子。
<38580,74020,52>　伯奇だった時の格好だが、あの時のクールさなど無い。
<38636,74073,67>　そこには、ただ羞恥の快楽に耐える。\n可愛い女の子がいるだけだった。
<38660,74141,10>szd_001590
<38708,49633,2>雫
<38716,74152,54>「も、もう、だめぇぇ……こ、こぼれちゃうぅぅ……っっ」
<38772,74207,26>　――びくんっびくんっ！！
<38820,49599,4>直哉
<38828,74234,10>「う……」
<38884,74245,38>　広げたおま○こからまた愛液が流れる。
<38908,74284,10>szd_001591
<38956,49633,2>雫
<38964,74295,40>「違うの。これは違くて……そ、その……」
<39012,49599,4>直哉
<39020,74336,34>「雫は見られるのが好きなんだろ？」
<39044,74371,10>szd_001592
<39092,49633,2>雫
<39100,74382,16>「ち、違うっっ」
<39124,74399,10>szd_001593
<39172,49633,2>雫
<39180,74410,54>「わ、私、くぱぁしてると……すごく敏感になるから……」
<39236,74465,64>　そういえば、広げてる状態で舐めたら、すごい反応していたな……。
<39292,74530,14>　だったら……
<39340,49599,4>直哉
<39348,74545,16>「お返しだ……」
<39404,74562,38>　俺は雫のくぱぁま○こに顔を近づける。
<39428,74601,10>szd_001594
<39476,49633,2>雫
<39484,74612,38>「やぁ……そんな近くで見られると……」
<39532,49599,4>直哉
<39540,74651,50>「ああ、近くで見るとひくひくしてるのが良く分かる」
<39564,74702,10>szd_001595
<39612,49633,2>雫
<39620,74713,46>「や、やだ……はぅぅ……見られるのやだぁ……」
<39676,74760,56>　伯奇の頃の面影もなく、普通の少女の様に恥ずかしがる雫。
<39732,74817,80>　抗議の意志を示すためか、雫は顔を背けたが、その行動がかえって欲情をかき立てた。
<39780,49599,4>直哉
<39788,74898,38>「わかった。じゃあ、見ないようにする」
<39844,74937,48>　そう言って俺は、雫のくぱぁま○こにキスをした。
<39892,49599,4>直哉
<39900,74986,18>「じゅるるっ！！」
<39932,75005,7>ev1106f
<39956,75013,10>szd_001596
<40004,49633,2>雫
<40012,75024,18>「――ッッ！！？」
<40036,75043,10>szd_001597
<40084,49633,2>雫
<40092,75054,58>「ひぐっ、くぅぅ……あ、あんっ、あんっ、あ、ああッ……！」
<40116,75113,10>szd_001598
<40164,49633,2>雫
<40172,75124,164>「だ、だめぇ、今、くぱぁしてるから、くぱぁしているおま○こ舐めたらだめぇぇ……はぅぅう、くっ…………ん、んんっ、あ、くう……あ、あぁんっ、あん、あん…………！！？」
<40220,49599,4>直哉
<40228,75289,74>「何言ってるんだよ。さっき散々俺のを舐めたのはお前だろ。禁止とかない……」
<40252,75364,10>szd_001599
<40300,49633,2>雫
<40308,75375,68>「ああぁんっ！？　し、舌……がぁ、く、クリトリスっっ……んんっ！！」
<40364,75444,50>　無防備に剥かれたクリトリスをべろりと舐めあげる。
<40388,75495,10>szd_001600
<40436,49633,2>雫
<40444,75506,106>「ひゃううっ……ひ、あ、あ、やぁ、ん、あ、あはぁ……はぁ、ふぅ、はぁ、ふぅ……あ、ああッ、あぁんっ！！？」
<40492,49599,4>直哉
<40500,75613,48>「はぁ、はぁ……雫のここ、どんどん溢れてくるぞ」
<40524,75662,10>szd_001601
<40572,49633,2>雫
<40580,75673,94>「そ、それは、直哉が舐めるからぁ、こんなところで舐めるの禁止ぃ……ああぁんっ！？　はひぃッッ」
<40628,49599,4>直哉
<40636,75768,95>「奥から奥から愛液がまったく止まらないなぁ……。\n何が羞恥プレイ好きじゃないだよ……大好きだろ」
<40660,75864,10>szd_001602
<40708,49633,2>雫
<40716,75875,152>「ち、ちが、違っ……直哉が舐めるから、直哉の舌がくぱぁしているおま○こ刺激するからぁぁあ……ああん、だめ、だめだよ。そんな敏感な場所っっ、ああぁあん！」
<40764,49599,4>直哉
<40772,76028,18>「じゅるじゅるっ」
<40796,76047,10>szd_001603
<40844,49633,2>雫
<40852,76058,76>「だめだよぉ……、くぅ、おま○こはすすっちゃダメなんだよぉ…………ひううっ」
<40900,49599,4>直哉
<40908,76135,26>「だったら、こうする……」
<40940,76162,7>ev1106g
<40964,76170,10>szd_001604
<41012,49633,2>雫
<41020,76181,136>「や、やだ……舌、入れちゃ……はひぃ、くふぅぅん……あ、あん、ひ、ヒクヒクしちゃう……ああッ、らめらめ、くぱぁおま○こおかしくなるよぉ」
<41068,49599,4>直哉
<41076,76318,68>「れろれろ……ちゅ、ちゅちゅ……少しは声我慢しなくて大丈夫なのか？」
<41100,76387,10>szd_001605
<41148,49633,2>雫
<41156,76398,120>「はひぃぃん……声、がまんする。がまんしないとぉ……あ、あふ、ふぅん……あ、あ、あ、ああ……ん、ん、ん、ん……んんぅぅ」
<41212,76519,62>　雫が手で口を塞ぎながら身を固くする。声をそれで我慢する様だ。
<41268,76582,48>　だが、塞いだところでどうにかなるわけじゃない。
<41324,76631,64>　俺は大きく広げられて、無防備なクリトリスをふたたび吸い上げる。
<41380,76696,22>　――じゅるじゅるっ！
<41404,76719,10>szd_001606
<41452,49633,2>雫
<41460,76730,90>「ひひゃぁぁああんっ！？　クリトリスぅ、そ、そんなにぃ、す、すすっちゃ……やぁぁ…………」
<41484,76821,10>szd_001607
<41532,49633,2>雫
<41540,76832,146>「だ、だめぇ、くぱぁされてるからぁぁあっくうううう！！！？　す、すごっ……ああッ……んく、ぅぅ………………ぁ………………あぁぁ………………！！！」
<41596,76979,91>　雫が、口を開いてぱくぱくさせている。\n微かに搾り出される声は、もうほとんど音になってない。
<41652,77071,42>　期せずして、声が出ない状態になった様だ。
<41708,77114,20>　とは言っても……。
<41764,77135,32>　舐めながらも周りの様子を伺う。
<41820,77168,42>　なるほど、ここは本当に人が通らない様だ。
<41876,77211,58>　遠くで人影は見えるが、こちらまでやってくる人間はいない。
<41932,77270,64>　少々の声をあげても、木々で遮られて、中庭まで聞こえないだろう。
<41956,77335,10>szd_001608
<42004,49633,2>雫
<42012,77346,110>「ひぐっっ、ああッッ…………！！？　あっ、ああっ、ああぁぁ…………くぱぁしたおま○こおま○こ気持ちいいぃ……」
<42068,77457,24>　雫がガクガクと震える。
<42124,77482,84>　さらに俺は、唾液と愛液でぐちゃぐちゃになった膣口を、舌先でしつこくほじくり返した。
<42172,49599,4>直哉
<42180,77567,36>「れろれろ……ちゅぱっ、じゅるるっ」
<42204,77604,10>szd_001609
<42252,49633,2>雫
<42260,77615,84>「ら、らめ…………そんなの…………そんな風にしちゃ…………ふぅ、ふぅ、ふぅ…………」
<42316,77700,32>　唇を震わせ、恍惚の声を漏らす。
<42372,77733,64>　その瞳は<r うつ>虚</r>ろで、もうどこも見ていないように見えた。
<42420,49599,4>直哉
<42428,77798,10>「っ？！」
<42484,77809,20>　だがそのとき……。
<42532,49599,4>直哉
<42540,77830,12>「人だ……」
<42564,77843,10>szd_001610
<42612,49633,2>雫
<42620,64439,8>「へ？」
<42676,77854,36>　こちら側に歩いてくる人影があった。
<42732,77891,30>　下校の生徒が歩いてくる様だ。
<42788,77922,26>　俺は、雫の愛撫をやめる。
<42812,77949,10>szd_001611
<42860,49633,2>雫
<42868,77960,36>「な、なんでぇ？　なんでやめるの？」
<42916,49599,4>直哉
<42924,77997,44>「人が来てる……大きな声を出すとバレる……」
<42948,78042,10>szd_001612
<42996,49633,2>雫
<43004,78053,30>「で、でもぉ……くぅぅぅ……」
<43060,78084,64>　雫はお預け状態で、鈍い快楽の波がおそい続けている様だった……。
<43084,78149,10>szd_001613
<43132,49633,2>雫
<43140,78160,62>「はぁ、はぁ、はぁ、はぁ、はぁ、はぁ…………な、なおやぁ……」
<43196,78223,18>　そしてふいに――
<43228,78242,7>ev1106h
<43252,78250,10>szd_001614
<43300,49633,2>雫
<43308,78261,42>「……ん……んっ……あっ、あっ……んんっ」
<43364,78304,32>　雫の指がもぞもぞと動き始めた。
<43412,49599,4>直哉
<43420,78337,12>「し、雫？」
<43476,78350,52>　つまり、雫は我慢出来ずにオナニーを始めてしまった。
<43532,78403,52>　通行者がこちらにくるまでは、もう少し時間がかかる。
<43556,78456,10>szd_001615
<43604,49633,2>雫
<43612,78467,86>「ごめん……なさい……。でもこんな状態で放置されたら……がまんなんて……くうぅぅ……」
<43660,49599,4>直哉
<43668,78554,12>「し、雫っ」
<43692,78567,10>szd_001616
<43740,49633,2>雫
<43748,78578,96>「くぱぁ、したおま○こがせつなくて、がまん出来ないぃ……せつないのぉ……だから……くぅぅぅ……」
<43804,78675,52>　広げたま○このクリトリスを指で小さくしごいている。
<43860,78728,20>　――びくんびくんっ
<43916,78749,44>　雫の身体が痙攣するたびに、愛液が飛び散る。
<43972,78794,78>　俺は反射的に自分のペニスを握りしめ、雫のオナニーを見ながらはじめてしまった。
<43996,78873,10>szd_001617
<44044,49633,2>雫
<44052,78884,26>「な、直哉ぁ……くぅうぅ」
<44108,78911,75>　たぶん、雫だけに恥ずかしい思いをさせたくない――\nなどという理由ではない。
<44164,78987,91>　もう単に、我慢しきれずにオナニーをはじめてしまった。\n雫の姿に我慢出来なかっただけである。
<44188,79079,10>szd_001618
<44236,49633,2>雫
<44244,79090,124>「……あっ……んっ、んんっ……な、直哉も……し、してくれてるの？　ご、ごめんなさい、こんな事につきあわせ……んっ、あぁんっ」
<44300,79215,78>　いや、付き合っているのではなく、俺も我慢出来ずにはじめてしまったのだが……。
<44356,79294,76>　雫は片手でおま○こを大きく広げ、もう片方の手で自分の部分をまさぐっている。
<44380,79371,10>szd_001619
<44428,49633,2>雫
<44436,79382,108>「んっ、あっ……直哉の……んっ……お、おち○ちんっ……すごくっ……んっ……大きくなってるっ……あっ、んんっ」
<44492,79491,80>　雫は、俺が自分のものをしごいているのを、うっとりした目で見ながら自慰を続ける。
<44548,79572,52>　こんな状況なのに、見たいモノをしっかり観察する雫。
<44604,79625,63>　学生がすぐそこまで近づいている……。\nこのままだとまずい……。
<44684,79689,44>　俺は雫の口を手で押さえ、そして抱きしめる。
<44740,79734,110>　覗き込まないと見えないベンチではあるが……万が一覗き込まれたとしても、抱き合っている様にしか見えないだろう。
<44764,79845,10>szd_001620
<44812,49633,2>雫
<44820,79856,84>「ん、んん……んんっ……ん、んん、んっ……んーっっ、あっ、あぁんっ、んーんんっっっ」
<44876,79941,30>　雫は一生懸命声を殺している。
<44932,79972,28>　雫の真後ろを学生が横切る。
<44988,80001,66>　木々で遮られているため、声さえあげなければ、ばれる事は無い……。
<45012,80068,10>szd_001621
<45060,49633,2>雫
<45068,80079,48>「ん、んん……んっ、んん…………んっ、んっ……」
<45124,80128,72>　さすがに指は止まっている様だが、鈍い快楽の波に雫は耐えている様だった。
<45180,80201,26>　俺はただ雫を抱きしめる。
<45236,80228,56>　数十秒も無かったと思う……だが、やたら長く感じられた。
<45292,80285,44>　下校の学生達は気づかず足早に去って行った。
<45340,49599,4>直哉
<45348,80330,28>「ふぅ……もう大丈夫か……」
<45372,80359,10>szd_001622
<45420,49633,2>雫
<45428,80370,22>「も、もうしていい？」
<45476,49599,4>直哉
<45484,67725,16>「あ、ああ……」
<45516,78242,7>ev1106h
<45540,80393,10>szd_001623
<45588,49633,2>雫
<45596,80404,68>「あ、ああ……本当はもう、こんな事しちゃだめなのにぃ……くふぅぅん」
<45620,80473,10>szd_001624
<45668,49633,2>雫
<45676,80484,134>「あ、ああ、あー、き、気持ちいいぃ……お外でおま○こくぱぁさせて……オナニーなんかしてるのにぃ……あうぅぅ、き、気持ちいいぃよぅ……」
<45700,80619,10>szd_001625
<45748,49633,2>雫
<45756,80630,124>「はひぃぃ……あっ、んっ、んんっ……あっ、あぁっ……だめ気持ちいい、全然我慢……できな…い……くふぅ……んんっ……はぁんっ」
<45812,80755,40>　まるでせかされる様に再び指を動かす雫。
<45868,80796,36>　それほど我慢出来なかったのだろう。
<45924,80833,44>　俺もその姿を見て、ふたたびしごきはじめる。
<45948,80878,10>szd_001626
<45996,49633,2>雫
<46004,80889,170>「あ、直哉もオナニーしてくれるんだね……あうぅぅ、直哉が、私のオナニーを見て、オナニーしてくれてるぅぅ……はうぅぅ、すごく気持ち良くて……すごくうれしいよぉ……はうぅぅ」
<46052,49599,4>直哉
<46060,81060,58>「ああ……、雫のそんな姿を見たら、こっちはたまらない……」
<46116,81119,97>　俺のペニスはすっかり先濡れでぬるぬるになっている。\nこんなに興奮してオナニーした事などない……。
<46140,81217,10>szd_001627
<46188,49633,2>雫
<46196,81228,146>「直哉のお○んちんすごく大きくなってるよぉ……はうぅぅ、あん、直哉が興奮してくれると、私どんどん気持ち良くなっていって……手が止まらないのぉ……」
<46220,81375,10>szd_001628
<46268,49633,2>雫
<46276,81386,136>「こんな場所でオナニーなんてしてちゃいけないのにぃ……きゃうぅぅ、はひぃ……あ、ああ、あーッッッ！？　だ、だめ全然やめられないぃぃ……」
<46324,49599,4>直哉
<46332,81523,68>「あ、ああ……おれも雫のそんな姿を見せられたら……止まらないぃ……」
<46356,81592,10>szd_001629
<46404,49633,2>雫
<46412,81603,146>「ああ、くぱぁしてオナニーするの気持ちいいよぉ……すごく気持ちいい……はひぃ、はひぃぃぃいいん！？　あ、ああん、だめ、だめ、あ、もうダメぇぇ……」
<46468,81750,22>　――びくんびくんっっ
<46516,49599,4>直哉
<46524,81773,58>「気持ちいいのか？　くぅ……、ど、どこが一番気持ちいい？」
<46580,81832,86>　雫は自分のま○こを大きく広げて、露出したクリトリスを俺に見せつける様に腰を突き出す。
<46604,81919,10>szd_001630
<46652,49633,2>雫
<46660,81930,108>「あ、ここ、ここが気持ちいいぃぃ……クリトリスの皮を剥いて……露出させて……そこを指でくりくりするのぉ……」
<46684,82039,10>szd_001631
<46732,49633,2>雫
<46740,82050,134>「愛液でべちょべちょだから、すごく滑りが良くて……指で何度も触るからクリトリスもどんどん敏感になっていってぇ……きゃひぃぃぃんっ！？」
<46764,82185,10>szd_001632
<46812,49633,2>雫
<46820,82196,102>「だめぇ、こんな場所でオナニーしてぇ……しかもこんな感じちゃってるのにぃぃ……手が止まらないよぉ……」
<46876,82299,26>　――びくびくびくッッッッ
<46900,82326,10>szd_001633
<46948,49633,2>雫
<46956,82337,60>「はわぁぁぁぁぁぁっっッッッッッッ…………！！！！？？？？」
<47012,82398,34>　雫の身体が大きく痙攣しはじめる。
<47036,82433,10>szd_001634
<47084,49633,2>雫
<47092,82444,150>「あ、ああ、も、もうだ。もうだめ、もう、だめぇぇ、直哉にえっちな姿見られてぇぇ、感じちゃうぅぅ……あ、おま○こがだめになるぅぅぅ……あうぅぅぅ………」
<47148,82595,26>　その波がとうとう訪れる。
<47172,82622,10>szd_001635
<47220,49633,2>雫
<47228,82633,112>「ひっっ…………あ、あ、あ゛あ゛ぁ　あひぃ……あ、い、いくいくイクいくイクゥゥいくイく………………ッッッ！！！」
<47252,82746,10>szd_001636
<47300,49633,2>雫
<47308,82757,79>「んッ、んーーーーッ！！\nんん～～～～～～～～～～～～～～～～～～～～ッッ！！」
<47364,82837,28>　――びくんっびくびくんっ！
<47396,82866,7>ev1106i
<47452,82874,28>　雫の身体が大きく痙攣する。
<47476,82903,10>szd_001637
<47524,49633,2>雫
<47532,82914,130>「だめ、だめ、こんな場所で、イっちゃう、わたしオナニーしてイっちゃってる……んッ、んッ……だめ、おま○こ気持ちいいぃぃ…………ッ」
<47556,83045,10>szd_001638
<47604,49633,2>雫
<47612,83056,72>「ひぎぃぃぃ……はうぅぅぅぅ…………ッッ…………んぐーーーーーッッ！！」
<47668,82837,28>　――びくんっびくびくんっ！
<47700,83129,7>ev1106j
<47756,83137,46>　痙攣しているのに、何故か雫の指が止まらない。
<47780,83184,10>szd_001639
<47828,49633,2>雫
<47836,83195,112>「え？　ひぁっ！？　な、なに？　そんな……イッてるのに…………まだ、イッてるのに…………ん、んーーーーッッ！！」
<47892,83308,65>　あまりに耐えすぎたからだろう。\n指がそのまま止まらない様だった。
<47916,83374,10>szd_001640
<47964,49633,2>雫
<47972,83385,130>「ひひゃんっっっ、ふぁぁああああッッ…………！！？　あっ、ああっ、ああぁぁ…………、なんで指止まらないの？　指止まらないぃぃ……」
<48028,82837,28>　――びくんっびくびくんっ！
<48060,83516,7>ev1106k
<48084,83524,10>szd_001641
<48132,49633,2>雫
<48140,83535,144>「ふぁぁぁああああッッッ……！？　だめだめぇぇ……ひゃん。くぱぁしたおま○こおま○こ気持ちいいぃ……オナニー止まらないぃ、止まらないよぉぉ……」
<48196,82837,28>　――びくんっびくびくんっ！
<48252,83680,30>　雫の身体の痙攣が止まらない。
<48276,83711,10>szd_001642
<48324,49633,2>雫
<48332,83722,50>「ひっっ、んッッ…………んーーーーーーーッッ！！」
<48356,83773,10>szd_001643
<48404,49633,2>雫
<48412,83784,134>「あ、あ、直哉……ごめん、わ、わたし、すごくヘンタイで…………ごめんなさい……ん、んぅぅぅぅぅうぅぅぅ……っっっ！　ぁぁああああ！？」
<48460,49599,4>直哉
<48468,83919,52>「ああ、好きなだけイクといい。ずっと見ててやるから」
<48492,83972,10>szd_001644
<48540,49633,2>雫
<48548,83983,134>「ああ。ごめんなさいぃぃ……でももう止められない……あ、あ、あーーぁぁあぁぁぁああぁあぁッ！　あはぁぁ……あはぁぁぁーーーぁぁあッ！」
<48604,84118,28>　雫が何度も痙攣を繰り返す。
<48628,84147,10>szd_001645
<48676,49633,2>雫
<48684,84158,122>「あ、あ、見て……直哉ぁぁ、わたしイッてるとこ見て……くださぁぁあ、あ、あ、あァあぁあぁあぁぁあああぁぁあぁぁーーっ！！」
<48740,84281,62>　雫が全身をガクガクと震わせながら、ひり出すように声をあげた。
<48764,84344,10>szd_001646
<48812,49633,2>雫
<48820,84355,86>「ひぎぃぃぃ……ん、ん、んん、んぁあぁぁああああああッッッ……………………！！！？？」
<48876,84442,38>　――びくびくびくびくびくんっ！！！！
<48908,84481,7>ev1106l
<48964,84489,54>　電気が流された蛙の様に、股を開いた雫が痙攣し続ける。
<48988,84544,10>szd_001647
<49036,49633,2>雫
<49044,84555,56>「ああッ……あ、ああぁ……んんぅ…………んくっ…………」
<49100,84612,38>　だがその波も徐々に小さくなっていく。
<49124,84651,10>szd_001648
<49172,49633,2>雫
<49180,84662,58>「あくぅ…………ん……ん、く………………んぅ………………」
<49236,84721,60>　やがて、雫の身体から力が抜けてくると、俺は雫を抱きしめた。
<49284,49599,4>直哉
<49292,84782,16>「お疲れ様……」
<49316,84799,10>szd_001649
<49364,49633,2>雫
<49372,84810,34>「はひぃ……つ、疲れましたぁ……」
