<56,16251,7>bg1019b
<96,16259,6>bgm003
<260,16266,8>kz2000ba
<292,16275,10>szd_001651
<340,16286,2>雫
<348,16289,36>「ふぅ……やっと落ち着きました……」
<396,16326,4>直哉
<404,16331,36>「さすがにノーパンだと緊張したか？」
<464,16368,8>kz2001ba
<496,16377,10>szd_001652
<544,16286,2>雫
<552,16388,109>「そうですねぇ。少し緊張しました。\nですが直哉が守ってくれたので、そちらの方が嬉しかったという感想が強いです」
<600,16326,4>直哉
<608,16498,72>「そうか？　なんやかんや言って、ノーパンで感じるヘンタイじゃないのか？」
<668,16571,8>kz2004ba
<700,16580,10>szd_001653
<748,16286,2>雫
<756,16591,12>「違います」
<812,16604,18>　力強く否定する。
<836,16623,10>szd_001654
<884,16286,2>雫
<892,16634,40>「今日のお外のプレイで良く分かりました」
<952,16368,8>kz2001ba
<984,16675,10>szd_001655
<1032,16286,2>雫
<1040,16686,108>「私はたしかに、羞恥好きのドヘンタイではありますが、どこまでいっても、直哉にいじめられるのが好きなだけです」
<1100,16795,8>kz2100ba
<1132,16804,10>szd_001656
<1180,16286,2>雫
<1188,16815,102>「逆に、直哉にいじめてもらうのであれば、場所すら選ばないで感じてしまうというヘンタイではあります……」
<1236,16326,4>直哉
<1244,16918,18>「そ、そっか……」
<1304,16937,8>kz2109ba
<1336,16946,10>szd_001657
<1384,16286,2>雫
<1392,16957,16>「そうです……」
<1440,16326,4>直哉
<1448,16974,60>「あははは、こんな場所で立ち話も何だし……お茶入れようか？」
<1508,16795,8>kz2100ba
<1540,17035,10>szd_001658
<1588,16286,2>雫
<1596,17046,38>「お茶よりもお願いしたい事があります」
<1644,16326,4>直哉
<1652,17085,12>「お願い？」
<1676,17098,10>szd_001659
<1724,16286,2>雫
<1732,17109,12>「はい……」
<1928,17122,50>　そう言うと、その場で雫はスカートをたくしあげる。
<1976,16326,4>直哉
<1984,17173,12>「う゛……」
<2140,17186,10>kz2107aa_l
<2172,17197,10>szd_001660
<2220,16286,2>雫
<2228,17208,105>「や、やっぱり、自分の手でやるなんてせつないです……。\n直哉のお○んちん入れてほしいです……今すぐに……」
<2276,16326,4>直哉
<2284,17314,16>「い、今すぐ？」
<2344,17331,10>kz2107ba_l
<2376,17342,10>szd_001661
<2424,16286,2>雫
<2432,17353,130>「本当は、あの場で、すぐにでも入れて欲しかったのです……けど、あれ以上は、本当に誰かに見つかってしまう可能性がありましたので……」
<2492,17484,10>kz2109aa_l
<2524,17495,10>szd_001662
<2572,16286,2>雫
<2580,17506,52>「そんな事になったら、直哉に迷惑をかけてしまう……」
<2640,17559,10>kz2108ba_l
<2672,17570,10>szd_001663
<2720,16286,2>雫
<2728,17581,96>「わ、私のおま○こ……あのベンチから、ずっとびくびく疼いてて……いやらしい液が止まらなくて……」
<2776,16326,4>直哉
<2784,17678,14>「し、雫……」
<2844,17559,10>kz2108ba_l
<2876,17693,10>szd_001664
<2924,16286,2>雫
<2932,17704,65>「はぁ、はぁ…………もう我慢出来ない。\n部屋までとかも無理ぃ……」
<2992,17559,10>kz2108ba_l
<3024,17770,10>szd_001665
<3072,16286,2>雫
<3080,17781,75>「私のおま○こ、もう限界……、\nお願い、お願いしますぅ……ここでちょうだい」
<3136,17857,56>　雫が泣きそうな顔で、真っ赤になりながらおねだりをする。
<3192,17914,46>　この顔を見ると嗜虐心が、またそそられる……。
<3240,16326,4>直哉
<3248,17961,22>「な、なにが欲しい？」
<3308,17984,10>kz2111ba_l
<3340,17995,10>szd_001666
<3388,16286,2>雫
<3396,18006,58>「え？　だ、だから、ここに……直哉の……あの……その……」
<3444,16326,4>直哉
<3452,18065,77>「ヘンタイさんの雫に命令だ。\nどこにナニがほしいのか、ちゃんとお願いするんだ」
<3512,18143,10>kz2109ba_l
<3544,18154,10>szd_001667
<3592,16286,2>雫
<3600,18165,36>「うぅぅ…………直哉のイジワル……」
<3648,16326,4>直哉
<3656,18202,12>「ほら、雫」
<3680,18215,10>szd_001668
<3728,16286,2>雫
<3736,18226,18>「ううぅぅぅ……」
<3892,18245,66>　雫は、先ほどと同じ様に自分の指で、濡れたおま○こを左右に広げる。
<3948,18312,20>　くぱぁのポーズだ。
<4104,17559,10>kz2108ba_l
<4136,18333,10>szd_001669
<4184,16286,2>雫
<4192,18344,154>「はぁ、はぁ……わ、わたしの、ぐちょぐちょになったおま○こは……直哉のお○んちんがほしくて、ひくひくしています……だから直哉のお○んちんをいれてください」
<4240,16326,4>直哉
<4248,18499,46>「玄関で？　玄関だと出来るやり方は少ないぞ？」
<4308,17331,10>kz2107ba_l
<4340,18546,10>szd_001670
<4388,16286,2>雫
<4396,18557,54>「直哉のお○んちんがもらえるのならどんな体位でもいい」
<4444,16326,4>直哉
<4452,18612,58>「そっか、だったらバックから入れる事になるけど、良いか？」
<4512,18671,10>kz2101ba_l
<4544,18682,10>szd_001671
<4592,16286,2>雫
<4600,18693,106>「うん、ここで……ば、バックからぁ、いっぱい私のおま○こを突いて…………気持ちよくしてくださいぃ…………」
<4648,16326,4>直哉
<4656,18800,82>「ああ、雫が望むのならいくらでも、おま○こにち○こをじゅぼじょぼ入れてやるよ……」
<4680,18883,10>szd_001672
<4728,16286,2>雫
<4736,18894,14>「直哉ぁ……」
<4892,18909,54>　俺は雫のスカートをめくり、ワンピースを上から脱がす。
<5048,18964,8>kz8100aa
<5112,18973,22>　胸と局部が露出する。
<5160,16326,4>直哉
<5168,18996,32>「胸も可愛がってやるからな……」
<5224,19029,24>　俺は雫の乳首を転がす。
<5284,19054,8>kz8109aa
<5316,19063,10>szd_001673
<5364,16286,2>雫
<5372,19074,20>「ひぃぃんっっ……」
<5428,19095,84>　胸でイった事のある雫の乳首は、すでに充血しており、少し触っただけで敏感に反応する。
<5484,19180,63>　片腕で胸を揉みしだき。\nもう片方で、雫のお尻の間をかき分ける。
<5540,19244,76>　お尻の奥は、すでにじっとりと濡れており、その汁は太ももまで流れ落ちていた。
<5596,19321,28>　ペニスを雫の膣口に当てる。
<5652,19350,52>　あのベンチの事で、雫のそこはすっかりほぐれていた。
<5700,16326,4>直哉
<5708,19403,32>「雫……このまま入れるぞぉ……」
<5768,19436,8>kz8108ba
<5800,19445,10>szd_001674
<5848,16286,2>雫
<5856,19456,58>「う、うん……すぐにでも直哉のお○んちん……ほしいぃ……」
<5928,19515,7>ev1107a
<5968,19523,6>bgm009
<6032,19530,14>　――ずんっ！
<6056,19545,10>szd_001675
<6104,16286,2>雫
<6112,19556,60>「…………ひぎぃぃぃいい……あ、あ、ああ、あぁううっ！！？」
<6168,19617,72>　ち○ぽを押し込まれて、雫は背筋を仰け反らせて大きく<r あえ>喘</r>いだ。
<6200,19690,7>ev1107b
<6224,19698,10>szd_001676
<6272,16286,2>雫
<6280,19709,76>「い、今、わ、わたしぃ……入れてもらっただけで……軽くイった……みたい……」
<6328,16326,4>直哉
<6336,19786,90>「そ、そうか……そ、それにしても雫の<r なか>膣</r>、すごい締め付けでどろどろで熱くて……」
<6360,19877,10>szd_001677
<6408,16286,2>雫
<6416,19888,126>「直哉のが入ってきたら、うれしくて、きゅっきゅっておま○こが勝手にしちゃうの……。こんなに締め付けられて、直哉……痛くない？」
<6464,16326,4>直哉
<6472,20015,102>「痛いわけないだろ……雫の<r なか>膣</r>……気持ち良すぎて……もう、何も考えられ……ない……くぅぅぅ」
<6528,20118,52>　俺は我慢しきれずに、一気に根本まで雫に押し込んだ。
<6552,20171,10>szd_001678
<6600,16286,2>雫
<6608,20182,100>「ひぎぃぃぃ……あ、ああ……んあぁぁああッッッ！！　す、すごい、奥まで……直哉のが……届いて……る」
<6664,20283,62>　奥までいれると、肉棒全体が熱くてとろける様な感触に包まれる。
<6720,20346,100>　学校で、さんざん弄り回されたそこは、まるで先ほど愛撫をしたばかりの様に奥の奥まで熱くとろけていた。
<6776,20447,66>　まさに、ずっと俺のち○こが入ってくるのを待ちわびていたのだろう。
<6800,20514,10>szd_001679
<6848,16286,2>雫
<6856,20525,122>「ああぁ…………あぁ！？　はひぃぃぃいい！？　あ、ああああ、ダメだめ、、なんかもう我慢できなぃんんっ…………んぅ…………」
<6880,20648,10>szd_001680
<6928,16286,2>雫
<6936,20659,152>「はぁ、はぁ、直哉のお○んちん、直哉のお○んちん……はぅぅうううっっ、ダメだめ、これだめぇぇ……はひぃぃぃいいいいいいいいっっ！！！？？　くはぁあ！！」
<6992,20812,22>　――びくんびくんっっ
<7024,19515,7>ev1107a
<7072,16326,4>直哉
<7080,20835,16>「え？　雫？？」
<7136,20852,40>　見れば、雫の身体が小刻みに震えていた。
<7184,16326,4>直哉
<7192,20893,48>「え？　……もしかして、もうイッちゃったのか？」
<7224,19690,7>ev1107b
<7280,20942,40>　雫が、申し訳なさそうにこくんと頷いた。
<7304,20983,10>szd_001681
<7352,16286,2>雫
<7360,20994,152>「ずっと待ちわびてたから……直哉のが入ってきた時に…………はぁ、はぁ…………お、奥に当たって……子宮にずんってした瞬間、我慢出来ずにイッちゃったみたい」
<7384,21147,10>szd_001682
<7432,16286,2>雫
<7440,21158,40>「ほ、本当に、私は堪え性が無いです……」
<7496,21199,62>　恥ずかしそうにわびる雫が可愛くて、ゾクッとくるものがあった。
<7552,21262,97>　そんな雫をこのままにしておく事など、俺には出来なかった。\n雫のお尻を掴むと、いきなり強く突いた。
<7608,21360,16>　――ズパンッ！
<7632,21377,10>szd_001683
<7680,16286,2>雫
<7688,21388,158>「あひぃぃっ！？　あ、あ、ああっ……い、イッたばかりなのにぃぃ……そんな激しくっされたら……はぁ、はぁ……わ、わたし連続でイっちゃうよぉ……はひぃぃぃ！！？」
<7744,21547,62>　俺は構わずぐちょぐちょになった雫のま○こにペニスを突きさす。
<7800,21610,78>　力強く腰を振って、ピストンさせると、俺の腰が雫のお尻に当たって尻肉がたわむ。
<7856,21689,70>　あまりの激しさで、その音はまるで、スパンキングでもしているみたいだ。
<7912,21760,36>　――スパン！　スパン！　スパン！！
<7936,21797,10>szd_001684
<7984,16286,2>雫
<7992,21808,150>「はひぃっ、はひぃ、あ、ひぁっ！？　あっく、くうう、ん、んくっ、くふぅ……！！　ああ、すごい奥にあたってぇぇ、気持ち良すぎるぅぅ……。くはぁああ！？」
<8048,21959,54>　雫は歯を食いしばって、快感の波に耐えようとしていた。
<8104,22014,91>　だが、そんな姿を見たら、我慢など出来ない。\n俺はさらに腰を強く。雫が感じる、奥を刺激する。
<8128,22106,10>szd_001685
<8176,16286,2>雫
<8184,22117,154>「ひゃんっ、ふひゃっっ、ひぁっ、あ、ああっ、あん、あん……あ、あっく、くうぅ、はぁ、はぁ、はぁ……だめ、奥、だめぇ、すごく、かんじるぅぅ……ひぎぃいぃっ」
<8208,22272,10>szd_001686
<8256,16286,2>雫
<8264,22283,134>「だめだめぇぇ、らめぇ、もう、ためられないぃィィィ……ィイく……イクイクっ……イっちゃう！　イっちゃう！　イっちゃうぅぅぅッッ！！！」
<8320,22418,36>　――びくんびくんびくびくんっっ！？
<8352,19515,7>ev1107a
<8376,22455,10>szd_001687
<8424,16286,2>雫
<8432,22466,120>「はひぃぃぃィィィィ……ィイく……イクイクっ……イってるぅぅ！　イってるぅよぉぉ！　あうぅぅぅきもちぃぃいいッッ！！！」
<8480,16326,4>直哉
<8488,22587,28>「はぁ、はぁ、はぁ、はぁ！」
<8544,22616,20>　俺は腰を休めない。
<8576,19690,7>ev1107b
<8600,22637,10>szd_001688
<8648,16286,2>雫
<8656,22648,119>「はひぃ、もうイったのにぃ……直哉の腰が止まらないよぅ……、あ、\nあああ、でも気持ちいィ……はひぃ、これ気持ちいいィィ」
<8680,22768,10>szd_001689
<8728,16286,2>雫
<8736,22779,148>「はひぃぃ、気持ちいいのが止まらないぃぃ……直哉、気持ちいいぃよぉ……私、直哉にお○んちんじょぼじょぼされて、すごい幸せだよぉ……くふぅぅぅぅう！」
<8792,22928,107>　雫の言葉が脳を痺れさす。\nただ本能の赴くままに俺は、雫のおま○この奥、ぐちょぐちょま○こをただ犯し続けた。
<8848,23036,36>　――ずっぷ、ずっぷ、ずっぷ……！！
<8872,23073,10>szd_001690
<8920,16286,2>雫
<8928,23084,136>「はひぃ、あ？　あひぃぃっぃ！？　くはっ、あんっ、あんっ、ああっ、あっくぅ……あっ、ん、んんぅ、んん、んく……はぁ、はぁ、あんぅぅ！？」
<8984,23221,22>　雑誌で見た美しい雫。
<9040,23244,116>　それがこうして、汗にまみれ、全身を朱色に染めて、淫乱に腰をくねらせている。その背筋が、妙に<r なま>艶</r>めかしい。
<9064,23361,10>szd_001691
<9112,16286,2>雫
<9120,23372,102>「だめ、だめだめぇぇぇ、なんかまたイキそうだよぉぉ。らめぇぇらめだから、な、直哉ぁぁぁぁあああああ！」
<9144,23475,10>szd_001692
<9192,16286,2>雫
<9200,23486,172>「イクのが止まらない。止まってくれないよぉ。はひぃぃ、だめだめ、くるぅ、すごいのがくるぅ……ィイく……イクイクっ……イっちゃう！　イっちゃう！　イっちゃうぅぅぅッッ！！！」
<9224,23659,10>szd_001693
<9272,16286,2>雫
<9280,23670,128>「ひぎぁぁぁあぁあぁぁあ……ん、ん、んん、んぁあぁぁああああああッッッィィィいいいイイイイイイくぅぅ……………………！！！？？」
<9312,19515,7>ev1107a
<9368,23799,61>　雫の身体が激しく痙攣する。\nそれでも俺は腰の動きを止めない。
<9400,19690,7>ev1107b
<9424,23861,10>szd_001694
<9472,16286,2>雫
<9480,23872,150>「はうぅぅ、まだきてるぅぅ。気持ちいいのぉぉ、きてるよぉぉ……だめ、とまらない。きもちいいまま……もうイキっぱなしみたいになってるよぉぉ……ひぎぃぃ」
<9504,24023,10>szd_001695
<9552,16286,2>雫
<9560,24034,160>「あああ、わ、私しあわせぇぇ……はぁ、はぁ、はぁ…………わたしのおま○こ、を、直哉がぐちょぐちょにかき回してくれるぅぅ……んんっ、むちゃくちゃにしてくれるぅぅ」
<9616,24195,24>　――じゅぽじょぽじっぽ
<9672,24220,86>　まるで、ローションで湿ったスポンジを何度も踏みつぶすかの様に、淫靡な音が鳴りひびく。
<9728,24307,62>　喘ぎ声と一緒に、膣穴からよだれを垂らしながら、雫がつぶやく。
<9784,24370,62>　ち○ぽを激しく出し入れされて、膣穴はめくれそうになっている。
<9808,24433,10>szd_001696
<9856,16286,2>雫
<9864,24444,90>「あぁんっ！　あんっ、あん、あ、あ、ああっ！？　ん、すご……あ、あく、くうぅぅ……！！？」
<9920,24535,126>　俺に突き上げられるたびに、雫の小さな身体は、がくんがくんと激しく揺れる。そのたびに雫はだらしなく口をあけてよだれを垂れ流す。
<9952,24662,7>ev1107c
<9976,24670,10>szd_001697
<10024,16286,2>雫
<10032,24681,170>「あひぃっ、あひぃぃいっ、あんっ……あ、あっ、あっ……あああああ！！！！　な、直哉、お○んちんをもっと深く、もっと奥まで突いてっ、私のおま○こぐちゃぐちゃにしてぇぇ！！」
<10080,16326,4>直哉
<10088,24852,30>「はぁ、はぁ、はぁ……ああ！」
<10144,24883,72>　俺は、これ以上なく勃起したち○ぽを、雫のおま○この奥深くまで突きこむ。
<10200,24956,98>　信じられないほどの愛液と俺の先濡れ液が、膣内でぐっちゃぐちゃにかき混ぜられ、泡だって溢れてくる。
<10256,25055,34>　――パンッ！　パンッ！　パンッ！
<10280,25090,10>szd_001698
<10328,16286,2>雫
<10336,25101,106>「ひうっ、ひ、あ、ぐうっ……あ、あんっ、あんっ……奥すきぃ……直哉のお○んちん奥に響くぅ、あぁんっ！！？」
<10360,25208,10>szd_001699
<10408,16286,2>雫
<10416,25219,133>「あ゛ぁ あ゛ぁ あ゛ぁ あ………、すごいバックから突かれると……お腹に響いて……頭のてっぺんまで、気持ちいいのが突き抜けてるよぉ……」
<10440,25353,10>szd_001700
<10488,16286,2>雫
<10496,25364,162>「ひぎぃぃぃ……あ、あん、あん、だめだめ、またイクぅぅぅ。イクのぉぉ、とまんなぃィィぃ！？　ん、ん、んん、んぁあぁぁああああああッッッ……………………！！！？？」
<10552,25527,42>　――びくっ！　びくんびくんびくびくっ！！
<10584,25570,7>ev1107d
<10608,25578,10>szd_001701
<10656,16286,2>雫
<10664,25589,88>「はひぃ……もう気持ち良すぎて、わけがわかんないぃぃ……はひぃぃ……らめ、らめぇぇ……」
<10720,25678,60>　ぐったりとした雫をつかみ、さらにバックから激しく突き刺す。
<10752,24662,7>ev1107c
<10776,25739,10>szd_001702
<10824,16286,2>雫
<10832,25750,94>「ああっ、あ、あ、あっ、く、ふぅ……！？　後ろから、そうやって激しくされるのぉ……キモチイイ」
<10856,25845,10>szd_001703
<10904,16286,2>雫
<10912,25856,82>「もっと……はぁ、はぁ……無茶苦茶に揉んでぇぇぇええ、はひぃぃい、きもちいいよぉ」
<10968,25939,103>　俺は雫の小振りな胸を揉みながら、乳首を指で転がす。\nそして下半身はち○ぽを子宮口まで一気に突き入れる。
<10992,26043,10>szd_001704
<11040,16286,2>雫
<11048,26054,92>「くふぅぅ……そ、それっ……しゅご、いぃ……しゅごいよぉぉぉ、あ、あ、あ、あっ、ああっ！！」
<11104,26147,46>　雫が口を半開きにさせて、恍惚の喘ぎを漏らす。
<11128,26194,10>szd_001705
<11176,16286,2>雫
<11184,26205,142>「あはぁ、はぁ、はぁ……あ、あ、ああっ、んん……もうらめ、わたしぃぃ……ん、んんぅ……もうイッちゃう……た、たぶん今までで一番大きいのぉ……」
<11232,16326,4>直哉
<11240,26348,62>「そうか……、だが少し我慢してくれ……俺もあと少しだから……」
<11264,26411,10>szd_001706
<11312,16286,2>雫
<11320,26422,108>「はひぃ、あ、う、うんん、ん、んっ……もう少しだけ我慢する……だから、一緒にぃっ、直哉と一緒にいきたいぃぃ」
<11376,26531,70>　雫はそう言って、唇を噛んだ。イキそうなのを、必死に堪えてるんだろう。
<11432,26602,44>　――パンッ！　パンッ！　パンッ！　パンッ！
<11456,26647,10>szd_001707
<11504,16286,2>雫
<11512,26658,72>「あぎぃぃ、くはぁぁっ、あ、あ、ああっ、ん、ん、んくぅ、ん、くふぅ！！」
<11536,26731,10>szd_001708
<11584,16286,2>雫
<11592,26742,146>「んひゃっ、んひゃっ、んんっ、ん……あ、あ、あ、ああッ……だめ、だめだめ、きもちよすぎて、何がなんだかぁ……あんっ、あんっ、あんっ、ああッッ！！」
<11640,16326,4>直哉
<11648,26889,40>「はぁ、はぁ、はぁ……もう少しだからっ」
<11672,26930,10>szd_001709
<11720,16286,2>雫
<11728,26941,14>「はひぃぃ！」
<11784,26956,50>　雫はもうまともにしゃべることもできず、何か叫ぶ。
<11840,27007,58>　結合部分が、信じられないほど激しい粘着音を鳴らしている。
<11864,27066,10>szd_001710
<11912,16286,2>雫
<11920,27077,56>「うぐっ、ん、ん、ん、んむぅ、むくぅ……ん、んんんっっ」
<11968,16326,4>直哉
<11976,27134,52>「はぁ、はぁ、はぁ、はぁ、イキそう……腰、振って！」
<12000,27187,10>szd_001711
<12048,16286,2>雫
<12056,27198,46>「う、うんっ……んっ、んっ、んっ、んんっ！！」
<12112,27245,86>　目をぎゅっとつむって、必死にそれを堪えながら、突き上げる俺の動きに合わせて腰を振る。
<12168,27332,36>　――パンッ！　パンッ！　パンッ！！
<12192,27369,10>szd_001712
<12240,16286,2>雫
<12248,27380,132>「あっくぅ、あ、ああ、あん、あん、んんッッ！？　も、もうらめ……もうらめらめらめ、イきぅぅう……もう、イッちゃうぅ……んんーーッッ」
<12296,16326,4>直哉
<12304,27513,68>「ああ、俺も……っく、イク、出すぞ！　ちゃんと雫のおま○こにっ！！」
<12328,27582,10>szd_001713
<12376,16286,2>雫
<12384,27593,82>「はひぃぃぃ！　な、なおやのぉぉ、出してっ、いっぱい……熱いせーしがほしぃい！！」
<12440,27676,38>　――ずんっ！　ずんっ！　ずんっっ！！
<12464,27715,10>szd_001714
<12512,16286,2>雫
<12520,27726,62>「ああっ、ああっ、あ、あっ、あっ、あ、あ、あ、あ、あ……！！」
<12568,16326,4>直哉
<12576,27789,40>「し、雫……お、おれもあと少しぃぃ……」
<12600,27830,10>szd_001715
<12648,16286,2>雫
<12656,27841,114>「んんーーーーっ！　なおやだいしゅきぃ、だいしゅきぃぃぃ……んっ、んぐっ…………あ、あ、あぁぁああぁあぁッッ！！」
<12704,16326,4>直哉
<12712,27956,78>「だ、だめぇ、お、俺も……くぅぅぅぅうう、イクぅぅぅぅぅぅッッッッッ！！！！」
<12768,28035,32>　――どくどくっ、びゅくくっ！！
<12824,28068,42>　俺が昇りつめると同時に、雫が声を上げる。
<12848,28111,10>szd_001716
<12896,16286,2>雫
<12904,28122,164>「らめぇぇらめだから、な、直哉ぁぁ、すごいのくるぅ、たぶんおかしくなるぅ、ィィィ……ィイく……イクイクっ……イっちゃう！　イっちゃう！　イっちゃうぅぅぅッッ！！！」
<12928,28287,10>szd_001717
<12976,16286,2>雫
<12984,28298,92>「んッッ…………くはぁぁあああああああああああああんんーーーーーーーーーーーッッッ！！！！」
<13040,28391,38>　――びくびくびくんっっっっ！！！！！
<13212,28430,5>white
<13476,28430,5>white
<13740,28430,5>white
<14004,28430,5>white
<14268,28430,5>white
<14308,28436,7>ev1107e
<14332,28444,10>szd_001718
<14380,16286,2>雫
<14388,28455,116>「きゃひぃぃぃぃぃぃ…………う゛ぁぁあぁあはぁぁあああああああああああああんんーーーーーーーーーーーッッッ！！！！」
<14444,28572,53>　雫の身体が痙攣する。\nそのまま数秒ほど波打って……。
<14500,28626,42>　――びくっびくっびくんっっっっ！！！！！
<14524,28669,10>szd_001719
<14572,16286,2>雫
<14580,28680,148>「あう、あう、あうぅぅぅぅ！？　はひぃ！　はひぃぃぃぃ！？　くはぁぁぁぁぁああああああああああああああああああーーーーーーーーーーーッッッ！！！！」
<14636,28829,64>　――びっッッッッッッッッくぅぅぅぅぅぅぅっっっッッッ！！！！！
<14660,28894,10>szd_001720
<14708,16286,2>雫
<14716,28905,24>「くはぁっ、かはぁ……」
<14764,16326,4>直哉
<14772,28930,48>「し、雫……大丈夫か……、すごい痙攣だけど……」
<14796,28979,10>szd_001721
<14844,16286,2>雫
<14852,28990,121>「へひき……だいじょふぶ……、い、意識は……あるから……\n……くはぁぁっ…………はぁ、はぁ、あ、あ、あっ、あはぁぁ……ッ」
<14908,29112,74>　ヒクヒクと波打つ粘膜の向こうから、徐々に脱力に向かう雫の喘ぎが聞こえる。
<14932,29187,10>szd_001722
<14980,16286,2>雫
<14988,29198,58>「く、ふぅぅ…………ああぁぁ…………あぁぁ…………ぁ……」
<15044,29257,28>　――びふぃ、ぶひぃぃ……。
<15100,29286,56>　ち○こをさしたままで、雫のおま○こから精液が逆流する。
<15124,29343,10>szd_001723
<15172,16286,2>雫
<15180,29354,86>「な、直哉もすごい量だしたね……おま○こから直哉のせいえきが……すごくふきだしている」
<15228,16326,4>直哉
<15236,29441,24>「ああ……そうだな……」
<15292,29466,72>　俺は、最後の一滴を搾り出すために、数回雫のナカでびくんびくんとさせる。
<15316,29539,10>szd_001724
<15364,16286,2>雫
<15372,29550,30>「あぐっ……くううっ……！？」
<15428,29581,30>　――びくんっ、びくんっ……。
<15484,29612,36>　雫の両肩がそれに合わせて上下した。
<15508,29649,10>szd_001725
<15556,16286,2>雫
<15564,29660,82>「ら、らめぇ、そ、それだけでも……くひぃぃぃ……い、イクゥぅぅぅぅ……っっっ……」
<15620,29743,20>　雫が再び痙攣する。
<15644,29764,10>szd_001726
<15692,16286,2>雫
<15700,29775,60>「はひぃ。はひぃ……びくんびくんで、またイっちゃったぁ……」
<15748,16326,4>直哉
<15756,29836,32>「本当にすぐイクなぁ。雫は……」
<15780,29869,10>szd_001727
<15828,16286,2>雫
<15836,29880,98>「う、うん……私、直哉専用のヘンタイさんだから……直哉にえっちな事してもらうと……すぐイクよ……」
<15884,16326,4>直哉
<15892,29979,36>「あはは……かわいい事言うなぁ……」
<15948,30016,22>　俺は雫を抱きしめる。
<16004,30039,48>　――びく……びくん…びくん……ぴく、ぴく……。
<16060,30088,66>　そうして、しばらく小刻みに痙攣した後、くたっとなって力が抜けた。
<16116,30155,34>　おれは、そのまま雫を抱きしめる。
