<56,61727,7>bg1016a
<96,61735,6>bgm028
<128,61742,10>ymd_002610
<176,61753,4>優美
<184,61758,10>「里奈ぁ」
<240,61769,52>　気が付けば私は里奈に抱きつき、その唇を奪っていた。
<264,61822,10>hrd_002663
<312,61833,4>里奈
<320,61838,10>「ん……」
<344,61849,10>ymd_002611
<392,61753,4>優美
<400,61860,66>「里奈ぁ、私ずっと、ずっと里奈とこうしたかった、こうしたかったの」
<456,61927,26>　里奈をまっすぐ見つめる。
<512,61954,70>　里奈は戸惑う素振りも見せず、微笑みすら浮かべて私を見つめ返していた。
<536,62025,10>hrd_002664
<584,61833,4>里奈
<592,62036,18>「知ってるよ……」
<648,62055,30>　今度は里奈の唇が私に近づく。
<704,62086,20>　唇と唇が触れあう。
<760,62107,49>　里奈からのキス。\nそれはとても、とても長いキス。
<784,62157,10>ymd_002612
<832,61753,4>優美
<840,62168,22>「んっ……くちゅ……」
<896,62191,54>　私の舌をまるで舐める様に、里奈の舌が絡みついていた。
<952,62246,24>　ずっと一緒にいた里奈。
<1008,62271,28>　いつも微笑んでくれた里奈。
<1064,62300,42>　私の里奈はとても清らかで、とても優しい。
<1120,62343,126>　だから里奈の、こんな<r なま>艶</r>めかしい感触など私は知らないし、現在進行形で起きている出来事なのに、信じることができない。
<1176,62470,62>　けれど、たしかに、里奈の熱い舌は私の口の中をかき混ぜていた。
<1200,62533,10>hrd_002665
<1248,61833,4>里奈
<1256,62544,28>「……はぁ……、ぷはっ……」
<1312,62573,20>　里奈の唇が離れる。
<1336,62594,10>ymd_002613
<1384,61753,4>優美
<1392,62605,18>「あ……駄目……」
<1448,62624,24>　私は咄嗟に唇を重ねる。
<1504,62649,34>　里奈の舌に私は再び舌を絡ませる。
<1528,62684,10>ymd_002614
<1576,61753,4>優美
<1584,62695,89>「んっくちゅ……くちゅ……ちゅ……ちゅむ……れろ……じゅるるっ。\nちゅ……くちゅ……ふぅ」
<1608,62785,10>hrd_002666
<1656,61833,4>里奈
<1664,62796,42>「優美ぁ、ちょっと……ちょっと待ってっっ」
<1688,62839,10>ymd_002615
<1736,61753,4>優美
<1744,62850,8>「え？」
<1800,62859,22>　里奈は私を引き離す。
<1968,62882,10>hr0004aa_l
<2132,62893,10>ym0011bc_l
<2164,62904,10>hrd_002667
<2212,61833,4>里奈
<2220,62915,48>「そんなキスの仕方されたら、息が出来ないよ……」
<2280,62964,10>ym0010bc_l
<2312,62975,10>ymd_002616
<2360,61753,4>優美
<2368,62986,24>「あ……ご、ごめん……」
<2428,63011,10>hr0014aa_l
<2460,63022,10>hrd_002668
<2508,61833,4>里奈
<2516,63033,51>「はぁ、なんだかなー。\n少しは躾けが必要なのかなぁ」
<2576,63085,10>ym0007bc_l
<2608,63096,10>ymd_002617
<2656,61753,4>優美
<2664,63107,14>「し、躾け？」
<2724,63122,10>hr0000aa_l
<2756,63133,10>hrd_002669
<2804,61833,4>里奈
<2812,63144,14>「そう、躾け」
<2836,63159,10>hrd_002670
<2884,61833,4>里奈
<2892,63170,94>「野でただ喰らう事しか知らないオオカミさんには、食事のマナーというのを教えなければなりません」
<2916,63265,10>hrd_002671
<2964,61833,4>里奈
<2972,63276,38>「オオカミさんには躾けが必要なのです」
<2996,63315,10>ymd_002618
<3044,61753,4>優美
<3052,63326,44>「オオカミさんとか躾けとか、里奈は何を……」
<3100,63371,6>map022
<3256,63378,10>hr0015ab_l
<3312,63389,6>map004
<3320,61727,7>bg1016a
<3344,63396,10>hrd_002672
<3392,61833,4>里奈
<3400,63407,62>「でも、躾けされた方が……気持ち良くなれるかもよ。ねぇ。優美」
<3456,63470,50>　里奈がいままで見せた事のない妖艶な笑顔を見せる。
<3512,63521,52>　ゾクリとする。私はその笑顔に身動きが取れなくなる。
<3536,63574,10>hrd_002673
<3584,61833,4>里奈
<3592,63585,66>「いい子……。そうおあずけは、そうやっておとなしくやるんだよ……」
<3616,63652,10>hrd_002674
<3664,61833,4>里奈
<3672,63663,120>「これからゆっくり、優美に躾けをしてあげるから……最後までちゃんとおあずけ出来たら……すごく気持ち良くさせてあげる……」
<3696,63784,10>ymd_002619
<3744,61753,4>優美
<3752,63795,34>「き、気持ち良く……り、里奈が？」
<3776,63830,10>hrd_002675
<3824,61833,4>里奈
<3832,63841,10>「いや？」
<3856,63852,10>ymd_002620
<3904,61753,4>優美
<3912,63863,58>「いやなんかじゃないよ。り、里奈がしてくれる事だもの……」
<3972,63922,8>hr0001aa
<4004,63931,10>hrd_002676
<4052,61833,4>里奈
<4060,63942,67>「ふーん。そう、うれしい事言ってくれるね……。\nそのまま動かないで」
<4084,64010,10>ymd_002621
<4132,61753,4>優美
<4140,64021,18>「え？　あっ！？」
<4196,64040,38>　私のスカートから里奈の手が入り込む。
<4220,64079,10>ymd_002622
<4268,61753,4>優美
<4276,64090,45>「あ、え？　ええ？　り、里奈ぁ？\nはうんっっ」
<4372,64136,7>ev2100a
<4412,64144,6>bgm029
<4444,64151,10>hrd_002677
<4492,61833,4>里奈
<4500,64162,34>「優美の肌ってきめ細かいよね……」
<4556,64197,48>　里奈の指先が私の太ももを優しくゆっくり撫でる。
<4580,64246,10>ymd_002623
<4628,61753,4>優美
<4636,64257,26>「はうんっ、はうっ、くっ」
<4692,64284,20>　――びくんびくっっ
<4748,64305,104>　里奈は肌の上で軽く指をダンスさせる。皮膚の感覚が脳へダイレクトに伝わり、私の膝がその場でガクガク笑う。
<4772,64410,10>hrd_002678
<4820,61833,4>里奈
<4828,64421,74>「どうしたの？　優美？　少し触っただけで、膝がガクガクいってるよ？　ん？」
<4852,64496,10>ymd_002624
<4900,61753,4>優美
<4908,64507,82>「あ、ああ、あうぅっ、うん、だ、だってぇ、はうぅんっっ、んんっ、うっ……んっ……」
<4932,64590,10>hrd_002679
<4980,61833,4>里奈
<4988,64601,42>「ふともも触られるだけで気持ちいいのぉ？」
<5012,64644,10>ymd_002625
<5060,61753,4>優美
<5068,64655,66>「は、はうんっ、う、うん……き、気持ちいいよぉ……、は、はうっっ」
<5092,64722,10>hrd_002680
<5140,61833,4>里奈
<5148,64733,54>「そうなんだ。ふとももだけでそんなに気持ちいいんだぁ」
<5204,64788,91>　里奈の指がゆっくりと、私の肌を這う。\nその指が徐々に太ももの付け根にむかってのぼっていく。
<5228,64880,10>ymd_002626
<5276,61753,4>優美
<5284,64891,76>「う、うん、里奈の指、すごく気持ちいいぃ、すごく、すごく、気持ちいいぃよぉ」
<5308,64968,10>hrd_002681
<5356,61833,4>里奈
<5364,64979,81>「そうなんだ。ふともも触られただけで、こんなになっちゃうんだねぇ。\nだったら……」
<5420,65061,88>　さらに里奈の指が這い上がる。ふとももの付け根をこえて、さらにショーツのラインをなぞる。
<5444,65150,10>ymd_002627
<5492,61753,4>優美
<5500,65161,12>「り、里奈」
<5524,65174,10>hrd_002682
<5572,61833,4>里奈
<5580,65185,30>「腰を撫でられるの嫌かしら？」
<5604,65216,10>ymd_002628
<5652,61753,4>優美
<5660,65227,32>「嫌じゃないよ……で、でも……」
<5716,65260,113>　腰のショーツのラインをダンスでもする様に、二本の指がなぞる。\nそのテンポは限りなく妖艶で、限りなく悦楽的だった。
<5740,65374,10>ymd_002629
<5788,61753,4>優美
<5796,65385,42>「あ、あんっっ……あ、あっああっっっ……」
<5820,65428,10>hrd_002683
<5868,61833,4>里奈
<5876,65439,52>「可愛い下着だね……やっぱり女の子なんだね。優美は」
<5900,65492,10>ymd_002630
<5948,61753,4>優美
<5956,65503,32>「そ、そんな……あっ、ああっっ」
<5980,65536,10>hrd_002684
<6028,61833,4>里奈
<6036,65547,84>「そんな？　何？　ここのフリルなんて、とっても女の子らしいよ……かわいいな……優美」
<6060,65632,10>ymd_002631
<6108,61753,4>優美
<6116,65643,66>「わ、わたし、がさつだったから……、す、少しは変わろうとして……」
<6140,65710,10>hrd_002685
<6188,61833,4>里奈
<6196,65721,72>「優美ががさつ？　ううん。そんな事ないよ。優美はとってもかわいい子だよ」
<6220,65794,10>hrd_002686
<6268,61833,4>里奈
<6276,65805,36>「だって、私がそうしたのだから……」
<6300,65842,10>ymd_002632
<6348,61753,4>優美
<6356,65853,16>「り、里奈が？」
<6380,65870,10>hrd_002687
<6428,61833,4>里奈
<6436,65881,100>「オオカミが食べたのは猛毒の白いきのこ……、彼女は食べられる事によって、その捕食者を死に至らしめる」
<6460,65982,10>hrd_002688
<6508,61833,4>里奈
<6516,65993,72>「無力化した捕食者は、地に倒れ、その遺骸を苗床路に、白いきのこが生える」
<6540,66066,10>hrd_002689
<6588,61833,4>里奈
<6596,66077,106>「その白いきのこは、きれいなきれいな少女。もっとも勇敢な猛獣から生まれた、もっとも気高く、純潔な少女……」
<6620,66184,10>ymd_002633
<6668,61753,4>優美
<6676,66195,20>「そ、それって……」
<6700,66216,10>hrd_002690
<6748,61833,4>里奈
<6756,66227,133>「ううん、なんでもないの。優美は知らなくていい事。\n優美はただ、私にやさしく躾けられれば良いの……私がそういう風に変えたのだから……」
<6780,66361,10>hrd_002691
<6828,61833,4>里奈
<6836,66372,89>「ほら、指がどんどんショーツのラインを下っていくよ……。\nその先にあるものって何かしら？」
<6860,66462,10>ymd_002634
<6908,61753,4>優美
<6916,66473,16>「えっ？　！？」
<6940,66490,10>hrd_002692
<6988,61833,4>里奈
<6996,66501,109>「……優美……すごい、背中ごしでも優美の心臓の鼓動が聞こえる。\nどくん、どくん、どんどん早くなっていくよ……」
<7020,66611,10>ymd_002635
<7068,61753,4>優美
<7076,66622,32>「り、里奈ぁ……くふぅぅぅっっ」
<7108,66655,7>ev2100b
<7132,66663,10>ymd_002636
<7180,61753,4>優美
<7188,66674,42>「っ！？　あ、あうっっっっ、くうんっ！？」
<7244,66717,22>　――びくっびくん！！
<7300,66740,71>　這い寄る美しき指。\nその指先が、私の神経回路をぐちゃぐちゃにかき乱す。
<7324,66812,10>ymd_002637
<7372,61753,4>優美
<7380,66823,48>「え？　はうっっ？　え？　あうっ？　はうっっん」
<7436,66872,32>　何が起きたのか分からなかった。
<7492,66905,106>　ただ、脳神経は気持ちよさでショートしてしまい、全身の回路すべてがただ快楽という電気信号だけで満たされる。
<7548,67012,64>　その場に立っていられない。下半身はただだらしなく痙攣している。
<7604,67077,24>　――びくっびくびくッッ
<7628,67102,10>hrd_002693
<7676,61833,4>里奈
<7684,67113,64>「すごい……びくんびくんしてる。なんか電気でも流されてるみたい」
<7708,67178,10>ymd_002638
<7756,61753,4>優美
<7764,67189,92>「だ、だって、本当に下半身に電気が流れてるみたいで、す、すごい、気持ちが良くてぇ、はうんっ」
<7788,67282,10>hrd_002694
<7836,61833,4>里奈
<7844,67293,34>「指でするのそんなに気持ちいい？」
<7868,67328,10>ymd_002639
<7916,61753,4>優美
<7924,67339,8>「指？」
<7948,67348,10>hrd_002695
<7996,61833,4>里奈
<8004,67359,58>「気がついて無いのかな？　今、私がどこを触っているか……」
<8028,67418,10>ymd_002640
<8076,61753,4>優美
<8084,67429,63>「え？　あうっ、\nり、里奈の指が？　え？　ええ？　はひぃいっっ」
<8108,67493,10>hrd_002696
<8156,61833,4>里奈
<8164,67504,56>「気がついたかな？　直に触ってるんだよ……優美のここを」
<8188,67561,10>ymd_002641
<8236,61753,4>優美
<8244,67572,62>「え？　里奈の指が？　わ、私のを？　はうんっ、あっ！　ああっ」
<8300,67635,14>　――びくんっ
<8356,67650,26>　頭の回転が追いつかない。
<8412,67677,70>　だけどたしかに、里奈の手が私の下着の中に突っ込まれているのが見える。
<8468,67748,66>　現実味皆無、だけど、事実、腰が砕けそうな快楽が全身を覆っている。
<8492,67815,10>ymd_002642
<8540,61753,4>優美
<8548,67826,64>「そ、そんなぁ、り、里奈が！？　はう、はうんっ、あっ、あああっ」
<8604,67891,141>　全神経が混乱している。快楽が理解を飲み込み、すべての思考を遮断する。\n気持ちよさだけが全身を支配しており、身体はその快楽にただ反応するだけ。
<8660,68033,60>　ただ反応するだけの身体は、だらしくなく痙攣しつづける……。
<8716,68094,18>　――ぱくぱく……
<8772,68113,74>　膝がガクガクを通り越して、両脚をむやみにぱくぱくと左右に動かしてしまう。
<8828,68188,12>　滑稽な姿。
<8884,68201,156>　快楽で混乱して、私はだらしない姿を里奈に晒してしまう。\nはたからみたら、どんな間抜けな姿だろうか？\n腰の下が痙攣して、まるでコミカルなダンスをしている様だ。
<8940,68358,12>　だけど――
<8964,68371,10>ymd_002643
<9012,61753,4>優美
<9020,68382,68>「里奈ぁぁ、里奈ぁっっ、里奈ぁぁっっ、里奈ぁぁっっっ、あ、ああっっ」
<9076,68451,79>　私は里奈の名前を叫ぶ。\nたぶん頬は涙に濡れて、口からは唾液を流していたと思う。
<9132,68531,50>　そんな私を里奈は優しく抱きしめて、支えてくれる。
<9156,68582,10>hrd_002697
<9204,61833,4>里奈
<9212,68593,108>「すごいね。優美。すごい、すごい、そんなに気持ちいいんだね。脚を開いたり閉じたり、私の指がそんなにいいんだ」
<9236,68702,10>ymd_002644
<9284,61753,4>優美
<9292,68713,64>「気持ちいい、気持ちいいよぉ。り、里奈ぁの手、すごく気持ちいい」
<9316,68778,10>hrd_002698
<9364,61833,4>里奈
<9372,68789,46>「なんて顔してるの？　口からよだれ出てるよ？」
<9396,68836,10>ymd_002645
<9444,61753,4>優美
<9452,68847,70>「だ、だって、こんな事、里奈が、こんな事してくれるなんてぇ、はうっっ」
<9476,68918,10>hrd_002699
<9524,61833,4>里奈
<9532,68929,46>「こんな事してもらえるって思わなかったんだ？」
<9556,68976,10>ymd_002646
<9604,61753,4>優美
<9612,68987,36>「うん、それは思わないよぉ、はうっ」
<9636,69024,10>hrd_002700
<9684,61833,4>里奈
<9692,69035,26>「いつも妄想してるのに？」
<9716,69062,10>ymd_002647
<9764,61753,4>優美
<9772,69073,58>「妄想でも、里奈は、こんな積極的になんて、なってくれない」
<9796,69132,10>hrd_002701
<9844,61833,4>里奈
<9852,69143,56>「そうなんだ。だったら、これは優美の妄想以上の事なの？」
<9876,69200,10>ymd_002648
<9924,61753,4>優美
<9932,69211,94>「うん、妄想よりすごいよぉ。里奈が、私のを指で……私の事を……こんなに愛してくれるなんて……」
<9956,69306,10>hrd_002702
<10004,61833,4>里奈
<10012,69317,68>「そうだね。私も想像以上。女の子がこんな濡れるなんて想像しなかった」
<10036,69386,10>ymd_002649
<10084,61753,4>優美
<10092,69397,46>「だ、だってぇ、私は里奈の事が、好きなんだよ」
<10116,69444,10>hrd_002703
<10164,61833,4>里奈
<10172,69455,101>「だとしても、こんなぐちょぐちょになるなんて……想像出来ないよ。\n私の手、優美の愛液でびしょ濡れだよ」
<10196,69557,10>ymd_002650
<10244,61753,4>優美
<10252,69568,28>「だって、里奈が、里奈がぁ」
<10308,69597,96>　ただ気持ち良くて、頭まで突き抜ける様な快楽だけが感じられ、何がどうなっているかさえ分からない。
<10364,69694,128>　それでも自分の愛液がふとももまでたれている事は分かったし、里奈の手から、ときおり糸を引いて私の愛液が地面にしたたるのも見えた。
<10388,69823,10>hrd_002704
<10436,61833,4>里奈
<10444,69834,95>「すごいねぇ、地面にしたたっているよ。優美の愛液。\nこのまま続けたら、水たまりになっちゃうかも」
<10468,69930,10>hrd_002705
<10516,61833,4>里奈
<10524,69941,60>「あは、でも、そんなになったら優美が脱水症状で倒れちゃうか」
<10548,70002,10>ymd_002651
<10596,61753,4>優美
<10604,70013,62>「くぅん、た、たぶん、その前に、快楽で頭がおかしくなっちゃう」
<10628,70076,10>hrd_002706
<10676,61833,4>里奈
<10684,70087,137>「そうみたいだね。優美の身体、自分のいうこときいてなさそう。\nそんな下半身ぱくぱくさせて、全身痙攣させて、そのたびに愛液をだらだら流して」
<10708,70225,10>ymd_002652
<10756,61753,4>優美
<10764,70236,30>「だって、だってぇ、ふぅんっ」
<10788,70267,10>hrd_002707
<10836,61833,4>里奈
<10844,70278,98>「女の子ってこんなになるんだ。でも、さすがに優美だけじゃないかな？　私がこんなになった事ないもの」
<10868,70377,10>ymd_002653
<10916,61753,4>優美
<10924,70388,44>「だ、だって、私、私ぃ……くぅんっ、はうっ」
<10948,70433,10>hrd_002708
<10996,61833,4>里奈
<11004,70444,80>「はいはい、落ち着いて喋って、ちゃんと優美のここを<r なぶ>嬲</r>ってあげるから」
<11028,70525,10>ymd_002654
<11076,61753,4>優美
<11084,70536,54>「だ、だから、里奈が触っていると、うまく喋れないよぉ」
<11108,70591,10>hrd_002709
<11156,61833,4>里奈
<11164,70602,22>「だったら、やめる？」
<11188,70625,10>ymd_002655
<11236,61753,4>優美
<11244,70636,34>「やめないで、やめてほしくないぃ」
<11268,70671,10>hrd_002710
<11316,61833,4>里奈
<11324,70682,82>「嘘、嘘、ちゃんと優しく<r なぶ>嬲</r>ってあげるから、ほら落ち着いて喋ってみてよ」
<11380,70765,22>　――びくんびくんっっ
<11404,70788,10>ymd_002656
<11452,61753,4>優美
<11460,70799,18>「はうっ、くぅん」
<11484,70818,10>ymd_002657
<11532,61753,4>優美
<11540,70829,64>「里奈がこんな事してくれたらぁ、あうっ、そ、そんな事思ったらっ」
<11564,70894,10>hrd_002711
<11612,61833,4>里奈
<11620,70905,14>「思ったら？」
<11644,70920,10>ymd_002658
<11692,61753,4>優美
<11700,70931,46>「こ、こんなになっちゃっても、仕方がないよぉ」
<11724,70978,10>hrd_002712
<11772,61833,4>里奈
<11780,70989,58>「ふーん、それで？　どこが、どんな風になってるのかしら？」
<11804,71048,10>ymd_002659
<11852,61753,4>優美
<11860,62850,8>「え？」
<11940,71059,61>　ふわり、いつもの良い香りがする。\n髪の香り、里奈の香り……。
<11996,71121,36>　その瞬間、里奈は私から離れていた。
<12020,71158,10>ymd_002660
<12068,61753,4>優美
<12076,71169,14>「り、里奈？」
<12132,71184,30>　里奈は数歩歩き、立ち止まる。
<12188,71215,68>　そして、またあの妖艶で、そしてとてもやさしい笑顔で、私を見つめる。
<12220,71284,10>ev2100_tri
<12244,71295,10>hrd_002713
<12292,61833,4>里奈
<12300,71306,47>「どこが気持ちいいのかしら？\n言ってみて、優美」
<12324,71354,10>ymd_002661
<12372,61753,4>優美
<12380,71365,24>「え？　そ、それって？」
<12404,71390,10>hrd_002714
<12452,61833,4>里奈
<12460,71401,32>「ちゃんと説明しなさい……優美」
<12484,71434,10>ymd_002662
<12532,61753,4>優美
<12540,71445,24>「あ、あうぅぅ、里奈ぁ」
<12596,71470,58>　今まで、里奈に包まれていたから、すべてを忘れていられた。
<12652,71529,116>　それが、里奈から距離を取られて、その温かさを失うと、自分がそれまでどれだけ滑稽な姿を晒していたかを思い知らされる。
<12708,71646,66>　快楽信号がすべて羞恥になり、私は血が沸騰するかの様な感覚になる。
<12732,71713,10>hrd_002715
<12780,61833,4>里奈
<12788,71724,113>「顔……真っ赤だよ。\nでも、ふとももをそんなに濡らして、地面にたれるぐらい感じてたんだよ。優美、恥ずかしいよねぇ」
<12812,71838,10>ymd_002663
<12860,61753,4>優美
<12868,71849,18>「は、はいぃ……」
<12892,71868,10>hrd_002716
<12940,61833,4>里奈
<12948,71879,56>「うん、返事が良くなったね。躾けのしがいがあるかも……」
<12972,71936,10>ymd_002664
<13020,61753,4>優美
<13028,71947,36>「り、里奈ぁ……恥ずかしいよぉ……」
<13052,71984,10>hrd_002717
<13100,61833,4>里奈
<13108,71995,40>「ううん。こんなものじゃないよ……優美」
<13164,72036,36>　里奈がやさしく、とろけそうに笑う。
<13188,72073,10>hrd_002718
<13236,61833,4>里奈
<13244,72084,96>「恥ずかしいのが、気持ち良くなるぐらい……、優美は私にすべてを晒さなければならないのだから……」
<13268,72181,10>ymd_002665
<13316,61753,4>優美
<13324,72192,22>「すべてを……晒す？」
<13348,72215,10>hrd_002719
<13396,61833,4>里奈
<13404,72226,54>「そう、だから、ちゃんと見せてくれないかしら？　優美」
<13428,72281,10>ymd_002666
<13476,61753,4>優美
<13484,72292,22>「え？　み、見せる？」
<13508,72315,10>hrd_002720
<13556,61833,4>里奈
<13564,72326,78>「そんなに、愛液を垂れ流す場所って、どこなのか……、優美だって気にならない？」
<13588,72405,10>ymd_002667
<13636,61753,4>優美
<13644,72416,24>「え、そ、その…………」
<13668,72441,10>hrd_002721
<13716,61833,4>里奈
<13724,72452,45>「私は気になるなぁ……。\nほら、私の指見てよ」
<13780,72498,34>　里奈は私を触っていた指を見せる。
<13804,72533,10>hrd_002722
<13852,61833,4>里奈
<13860,72544,64>「こうやって指を立てると、優美の愛液が手首までたれてくるんだよ」
<13884,72609,10>hrd_002723
<13932,61833,4>里奈
<13940,72620,56>「そんな感じ方する、優美のおま○こ。私、見てみたいなぁ」
<13996,72677,101>　里奈が女性器の名称を口にする。\n「おま○こ」。そして彼女が言った言葉は、私の女性器の事をさしている。
<14052,72779,30>　言葉の愛撫が、私の耳を犯す。
<14076,72810,10>ymd_002668
<14124,61753,4>優美
<14132,72821,12>「はぅんっ」
<14188,72834,14>　――どくん。
<14244,72849,62>　耳から入った、里奈の言葉の愛撫は、私の女性器を強く刺激する。
<14300,72912,90>　私の女性器はまるで心臓の血液をすべて受け取るかの様に、充血して、どくんという音を立てる。
<14356,73003,62>　里奈が「優美のおま○こ」と言っただけで、私は愛液を垂らした。
<14380,73066,10>ymd_002669
<14428,61753,4>優美
<14436,73077,20>「わ、わたしぃ……」
<14460,73098,10>hrd_002724
<14508,61833,4>里奈
<14516,73109,24>「優美、おま○こ見せて」
<14540,73134,10>ymd_002670
<14588,61753,4>優美
<14596,71849,18>「は、はいぃ……」
<14652,73145,22>　私は反射的に答える。
<14708,73168,27>　躾け。\n里奈はそう言った。
<14764,73196,71>　そう、これは躾けなのだ。\nそれは、里奈が私にしてくれる。最高のご褒美。
<14820,73268,76>　だから私は出来るかぎり丁寧に、そして滑稽（飼い主に媚びる犬の様）に答える。
<14876,73345,38>　愛のある服従とは、その様に行われる。
<14908,73384,7>ev2100c
<14964,73392,30>　私はスカートをたくし上げる。
<15020,73423,32>　それは淑女の挨拶のごとき行為。
<15076,73456,121>　だが、カーテシーは裾を少しつまんで挨拶するだけ、\n私の様に、スカートの裾を胸元まで持ち上げて、下着を丸出しになどしない。
<15132,73578,88>　淑女の挨拶の姿で、私はだらしなくひくつく性器を……隠してくれている、下着を外気に晒す。
<15156,73667,10>hrd_002725
<15204,61833,4>里奈
<15212,73678,50>「すごい……下着濡れすぎて……透けてみえるよ……」
<15236,73729,10>ymd_002671
<15284,61753,4>優美
<15292,73740,14>「う゛っ……」
<15316,73755,10>hrd_002726
<15364,61833,4>里奈
<15372,73766,89>「おもらししたみたいにびしょびしょ。\nすごいね。さすが、いつも私で妄想してた変態さんだね」
<15428,73856,77>　私はだらしない笑顔で答える。\n愛のある躾けには、愛のある服従をもって答える。
<15452,73934,10>ymd_002672
<15500,61753,4>優美
<15508,73945,54>「は、はい……。私、いつも里奈で妄想してた、変態です」
<15532,74000,10>hrd_002727
<15580,61833,4>里奈
<15588,74011,119>「うん、いつも自分で変態だって言ってたもんね。\nでも、私にお○んこ触ってもらっただけで、そんなになる変態さんだったんだ」
<15644,74131,115>　里奈の美しい唇から、また「おま○こ」という言葉がこぼれる。\nそれを聞くだけで、私の羞恥は徐々に快楽へ変わっていく。
<15668,74247,10>ymd_002673
<15716,61753,4>優美
<15724,74258,90>「だ、だって、私は里奈の事が大好きだもん。そんな大好きな里奈に触ってもらったら……くぅん」
<15780,74349,22>　――ひくひくひく……
<15836,74372,49>　疼く。\n充血した性器が、ただ、だらしなく、疼く。
<15892,74422,14>　――ツっー。
<15916,74437,10>hrd_002728
<15964,61833,4>里奈
<15972,74448,20>「また、垂れた……」
<15996,74469,10>hrd_002729
<16044,61833,4>里奈
<16052,74480,54>「すごいね。パンツの意味がないぐらい、濡れてるんだね」
<16076,74535,10>ymd_002674
<16124,61753,4>優美
<16132,74546,12>「はい……」
<16156,74559,10>hrd_002730
<16204,61833,4>里奈
<16212,74570,22>「いつもそんななの？」
<16236,74593,10>ymd_002675
<16284,61753,4>優美
<16292,74604,16>「いつも……？」
<16316,74621,10>hrd_002731
<16364,61833,4>里奈
<16372,74632,54>「うん、いつも、私をおかずにしてやっているのでしょ？」
<16396,74687,10>ymd_002676
<16444,61753,4>優美
<16452,74698,16>「そ、それって」
<16476,74715,10>hrd_002732
<16524,61833,4>里奈
<16532,74726,54>「私をおかずにオナニーしている時も、そんな濡れるの？」
<16556,74781,10>ymd_002677
<16604,61753,4>優美
<16612,74792,52>「そんな、自分一人でやっている時は、そんな事ないよ」
<16636,74845,10>hrd_002733
<16684,61833,4>里奈
<16692,74856,30>「そうなの？　見てみたいなぁ」
<16716,74887,10>ymd_002678
<16764,61753,4>優美
<16772,62850,8>「え？」
<16796,74898,10>hrd_002734
<16844,61833,4>里奈
<16852,74909,69>「優美のオナニー見てみたい。\nいつも、私を想ってやっているのでしょ？」
<16908,74979,12>　――どくん
<16932,74992,10>ymd_002679
<16980,61753,4>優美
<16988,75003,36>「あ、あうぅ、それはそうだけど……」
<17012,75040,10>hrd_002735
<17060,61833,4>里奈
<17068,75051,62>「いつも妄想している時に、自分でやっている通りやってみせてよ」
<17092,75114,10>ymd_002680
<17140,61753,4>優美
<17148,75125,60>「あ、あの、里奈は、ここで私にオナニーしろって言ってるの？」
<17172,75186,10>hrd_002736
<17220,61833,4>里奈
<17228,75197,44>「うん、そのために屋上に鍵をかけたんだから」
<17252,75242,10>ymd_002681
<17300,61753,4>優美
<17308,75253,16>「で、でも……」
<17332,75270,10>hrd_002737
<17380,61833,4>里奈
<17388,75281,74>「いつもやっている事なのでしょ？　それとも？　私の前でやるの嫌なのかな？」
<17412,75356,10>ymd_002682
<17460,61753,4>優美
<17468,75367,22>「里奈が見ている……」
<17492,75390,10>hrd_002738
<17540,61833,4>里奈
<17548,75401,60>「私が見ているから、ここでするんだよ。優美はそういう娘なの」
<17572,75462,10>ymd_002683
<17620,61753,4>優美
<17628,75473,18>「り、里奈ぁ……」
<17652,75492,10>hrd_002739
<17700,61833,4>里奈
<17708,75503,108>「親友に見てもらうの……、自分のおま○こを、どうやっていつもいじってるか、そして何を想って触っているか……」
<17732,75612,10>hrd_002740
<17780,61833,4>里奈
<17788,75623,85>「優美はいつも……私の事を想像してオナニーしていた……。\n親友をおかずにする変態さん」
<17812,75709,10>hrd_002741
<17860,61833,4>里奈
<17868,75720,131>「だから、罰として、大好きな親友さんの前でオナニーするの。\n自分がどれだけ変態で、そしてどれだけ彼女を愛しているか告白しながら……」
<17892,75852,10>ymd_002684
<17940,61753,4>優美
<17948,75863,20>「あ、あ、ああ……」
<18004,75884,93>　里奈の言葉のすべてが、私を愛撫する指となる。\nそして、羞恥の電気信号はすべて、快楽に変わる。
<18060,75978,76>　心臓の鼓動が、自分の鼓膜に響き、そしてその鼓動が私の女性器を刺激している。
<18116,76055,70>　羞恥の鼓動が鳴りひびくたびに、私の女性器がひくつき、粘液を垂れ流す。
<18172,76126,39>　甘美な躾け。\nそのはじまりは自慰行為。
<18228,76166,113>　このだらしないま○こを、これから愛する里奈の前で<r なぶ>嬲</r>るのだ。\n自分自身の指で、ただひたすら、嬲るのだ。
<18252,76280,10>ymd_002685
<18300,61753,4>優美
<18308,76291,68>「り、里奈ぁ、わ、私の、じ、自慰行為を……み、見てくださいぃぃ……」
<18364,76360,22>　ふわりと里奈が笑う。
<18420,76383,66>　やさしく、祝福の顔の……笑顔で、彼女は、私の自慰行為を歓迎した。
<18444,76450,10>hrd_002742
<18492,61833,4>里奈
<18500,76461,16>「うれしい……」
<18524,76478,10>ymd_002686
<18572,61753,4>優美
<18580,76489,88>「わ、わたし……こ、これから……里奈の前で……里奈の前で……里奈の……っっんくぅぅ……」
<18612,76578,7>ev2100d
<18668,76586,71>　指先にぐっしょりとした冷たい感触。\nその瞬間、失われた指の快楽が戻る。
<18692,76658,10>ymd_002687
<18740,61753,4>優美
<18748,76669,68>「あっ、んっ、んんっ、里奈ぁ、里奈ぁあ、き、きもちぃいっっはうっッ」
<18804,76738,46>　私は無意識にショーツごしに指をはわせていた。
<18860,76785,74>　指を押しつける度、布地からジュクジュクと愛液が染み出してくるのが分かる。
<18916,76860,64>　染み出した愛液が飽和し、いやらしい粘液が淫乱な音を奏で始める。
<18972,76925,70>　すごくはしたないその音が耳に届く度、私は地面にへたり込みそうになる。
<19028,76996,131>　羞恥と快楽のカクテルが目眩を起こさせる。だが、これは躾けなのだ。\n私は里奈に見てもらうために、自分の性器を<r なぶ>嬲</r>っている。
<19084,77128,42>　私は脚をガクガクさせて必死に立ち続ける。
<19108,77171,10>hrd_002743
<19156,61833,4>里奈
<19164,77182,34>「やっぱり……やりたかったんだね」
<19188,77217,10>ymd_002688
<19236,61753,4>優美
<19244,77228,64>「は、はいぃぃ……り、里奈の前で……オナニーしてみたかった……」
<19268,77293,10>hrd_002744
<19316,61833,4>里奈
<19324,77304,32>「そうなんだ。実際どうかしら？」
<19348,77337,10>ymd_002689
<19396,61753,4>優美
<19404,77348,130>「とてもきもちいいぃよぉ……、里奈がやさしく見てくれるから……、いつものオナニーとなんか、比べようがないぐらい、きもちいいぃ……」
<19428,77479,10>hrd_002745
<19476,61833,4>里奈
<19484,77490,12>「そう……」
<19540,77503,121>　里奈と会話を続けながらも、私の指は動き続けていた。\n私の意志など関係無く、徐々に指はただ快楽をむさぼるために動き続ける。
<19596,77625,89>　里奈の前で、私は自慰行為をしている。\n止まらない指は、一層激しくはしたない水音を立てる。
<19652,77715,34>　――ピチャピチャ、グチュグチュ。
<19676,77750,10>hrd_002746
<19724,61833,4>里奈
<19732,77761,50>「すごいね。親友の前でやるオナニーは気持ちいい？」
<19756,77812,10>ymd_002690
<19804,61753,4>優美
<19812,77823,144>「はぁはぁ、は、はいぃ、きもちいいですぅ……。わ、私はぁ、親友の、り、里奈の事大好きで、大好きすぎるから……、いつもこうやって、んっ、ああっ！」
<19836,77968,10>hrd_002747
<19884,61833,4>里奈
<19892,77979,64>「知ってる。親友なんか嘘だよね……本当は……恋人になりたかった」
<19916,78044,10>ymd_002691
<19964,61753,4>優美
<19972,78055,52>「うん……そうだよ……でも……それは無理だから……」
<19996,78108,10>hrd_002748
<20044,61833,4>里奈
<20052,78119,14>「無理……か」
<20108,78134,32>　里奈が一瞬悲しそうな顔をする。
<20164,78167,68>　私はその表情で不安になり、血の気が引いてしまったが……次の瞬間に、
<20188,78236,10>hrd_002749
<20236,61833,4>里奈
<20244,78247,42>「変態さんの自慰行為はそうやってるんだね」
<20300,78290,60>　里奈は乗り出して、嬉しそうにまじまじと私の指の動きを見る。
<20324,78351,10>ymd_002692
<20372,61753,4>優美
<20380,78362,40>「あ、里奈、そ、そんなに見ちゃ、駄目ぇ」
<20404,78403,10>hrd_002750
<20452,61833,4>里奈
<20460,78414,20>「見ちゃ駄目なの？」
<20484,78435,10>ymd_002693
<20532,61753,4>優美
<20540,78446,22>「あうぅ……ち、違っ」
<20564,78469,10>hrd_002751
<20612,61833,4>里奈
<20620,78480,20>「何が違うのかな？」
<20644,78501,10>ymd_002694
<20692,61753,4>優美
<20700,78512,32>「ほ、本当はうれしいぃ……です」
<20724,78545,10>hrd_002752
<20772,61833,4>里奈
<20780,78556,113>「そっか、だったら、もっと、もっと、優美が変態な姿見たいなぁ。\n毎日優美が一人でやっている事、私はもっと知りたい」
<20804,78670,10>ymd_002695
<20852,61753,4>優美
<20860,78681,60>「うっ……私が……いつも一人でやっている事……くうぅぅんっ」
<20884,78742,10>hrd_002753
<20932,61833,4>里奈
<20940,78753,28>「いつも、そうやってるの？」
<20964,78782,10>ymd_002696
<21012,61753,4>優美
<21020,78793,40>「あ、あの……、あうっ、ぱ、パンツ……」
<21044,78834,10>hrd_002754
<21092,61833,4>里奈
<21100,78845,24>「パンツがどうしたの？」
<21124,78870,10>ymd_002697
<21172,61753,4>優美
<21180,78881,46>「はぁはぁ、パンツの上からだともどかしいよぉ」
<21204,78928,10>hrd_002755
<21252,61833,4>里奈
<21260,78939,20>「直に触りたいの？」
<21284,78960,10>ymd_002698
<21332,61753,4>優美
<21340,78971,116>「はい、いいですか？　はぁ、はぁ、パンツの中に手を入れて、直に自分のおま○こを<r なぶ>嬲</r>っても……いいですか？」
<21364,79088,10>ymd_002699
<21412,61753,4>優美
<21420,79099,96>「いつもオナニーは……直におま○こを<r なぶ>嬲</r>るから……だから、今も、直に触りたいよぉ……」
<21444,79196,10>hrd_002756
<21492,61833,4>里奈
<21500,79207,16>「ううん、ダメ」
<21524,79224,10>ymd_002700
<21572,61753,4>優美
<21580,79235,22>「え？　だ、駄目！？」
<21604,79258,10>hrd_002757
<21652,61833,4>里奈
<21660,79269,107>「うん。パンツの中に手を入れるの禁止。\nそれよりも、そろそろ私から見える様に、パンツをおろしてくれるかな？」
<21684,79377,10>ymd_002701
<21732,61753,4>優美
<21740,79388,14>「パンツを？」
<21764,79403,10>hrd_002758
<21812,61833,4>里奈
<21820,79414,54>「それとね。どうなっているか、両手で見せて欲しいな？」
<21844,79469,10>ymd_002702
<21892,61753,4>優美
<21900,79480,16>「りょ、両手？」
<21924,79497,10>hrd_002759
<21972,61833,4>里奈
<21980,79508,82>「うん、スカートを口で咥えて、私に良く見える様に、おま○こを開いてくれないかな？」
<22004,79591,10>ymd_002703
<22052,61753,4>優美
<22060,79602,22>「お、おま○こを！？」
<22084,79625,10>hrd_002760
<22132,61833,4>里奈
<22140,79636,22>「そう……嫌かしら？」
<22164,79659,10>ymd_002704
<22212,61753,4>優美
<22220,79670,69>「いいえ……。うれしいです……。\nこ、これからパンツを脱ぎますぅ……」
<22244,79740,10>hrd_002761
<22292,61833,4>里奈
<22300,79751,60>「うん、優美の恥ずかしいところ、ちゃんと広げて見せるんだよ」
<22324,79812,10>ymd_002705
<22372,61753,4>優美
<22380,79823,78>「は、はい、わ、私の恥ずかしいところ、ちゃんと広げて見せますぅ……くうぅぅん」
<22460,79902,97>　私は里奈の命令通り、ゆっくりとパンツをおろしていく。\n外気の感覚、今まで味わった事のないものだ。
<22516,80000,96>　だって、普通、外で下着など脱がない。ましてやスカートを口で咥えて、こんな場所を露出などしない。
<22572,80097,60>　太ももを通過した下着は、簡単に重量にまかせて地面に落ちる。
<22628,80158,36>　私の下半身が完全にあらわになった。
<22660,80195,7>sp0027a
<22684,80203,10>hrd_002762
<22732,61833,4>里奈
<22740,80214,32>「脱いだね。じゃあそれ私に頂戴」
<22764,80247,10>ymd_002706
<22812,61753,4>優美
<22820,80258,12>「えっ……」
<22844,80271,10>hrd_002763
<22892,61833,4>里奈
<22900,80282,10>「頂戴？」
<22924,80293,10>ymd_002707
<22972,61753,4>優美
<22980,80304,16>「…………はい」
<23036,80321,50>　私はグショグショに濡れたパンツを里奈に差し出す。
<23060,80372,10>hrd_002764
<23108,61833,4>里奈
<23116,80383,42>「ありがと。うわー、本当にビショビショだ」
<23172,80426,40>　里奈は私のパンツをじっくりと観察する。
<23196,80467,10>ymd_002708
<23244,61753,4>優美
<23252,80478,26>「そ、そんなに見ないでぇ」
<23276,80505,10>hrd_002765
<23324,61833,4>里奈
<23332,80516,48>「そう？　匂いとか良い香りだよ……味だって……」
<23356,80565,10>ymd_002709
<23404,61753,4>優美
<23412,62850,8>「え？」
<23468,80576,35>　ぺろり……。\n里奈が下着を舐める。
<23524,80612,80>　信じられない……あの里奈が、私の下着を舐めた。まるで愛液を啜るかのように……。
<23548,80693,10>hrd_002766
<23596,61833,4>里奈
<23604,80704,55>「じゅるる………ぷはっ……。\n親友がこんな事するかな？」
<23628,80760,10>hrd_002767
<23676,61833,4>里奈
<23684,80771,54>「恋人は無理？　だったら私は優美のなんなんだろう……」
<23708,80826,10>ymd_002710
<23756,61753,4>優美
<23764,80837,40>「り、里奈ぁ……、里奈、もしかしてっっ」
<23788,80878,10>hrd_002768
<23836,61833,4>里奈
<23844,80889,58>「はいはい、雑談は終わりです。命令、まだ終わってないよね」
<23868,80948,10>ymd_002711
<23916,61753,4>優美
<23924,80959,12>「命令……」
<23948,80972,10>hrd_002769
<23996,61833,4>里奈
<24004,80983,98>「もう忘れちゃったの？　私言ったよね？　スカート咥えて、私によく見えるようにおま○こ開いて、って」
<24028,81082,10>ymd_002712
<24076,61753,4>優美
<24084,81093,58>「わ、忘れてないよ。う、うん。はぁ、はい、今から見せるよ」
<24140,81152,44>　私はスカートを口で咥え、性器に手をかける。
<24164,81197,10>hrd_002770
<24212,61833,4>里奈
<24220,81208,54>「片手じゃだめだよ。両手でちゃんと広げて、くぱぁって」
<24244,81263,10>ymd_002713
<24292,61753,4>優美
<24300,81274,70>「両手で……ちゃんと……広げて……両手で、ちゃんと……くぱぁ……って」
<24356,81345,58>　私は里奈が言った事を呪文の様に復唱して、その通りにする。
<24388,81404,7>ev2100e
<24412,81412,10>ymd_002714
<24460,61753,4>優美
<24468,81423,14>「は、はうっ」
<24524,81438,20>　私は両手で広げる。
<24548,81459,10>hrd_002771
<24596,61833,4>里奈
<24604,81470,76>「うわぁ、すごい。ねぇ優美。自分のおま○こがどんな風になってるか解説してよ」
<24628,81547,10>ymd_002715
<24676,61753,4>優美
<24684,81558,14>「か、解説？」
<24708,81573,10>hrd_002772
<24756,61833,4>里奈
<24764,81584,52>「私の目で見たものを、優美の口から聞きたいの。嫌？」
<24788,81637,10>ymd_002716
<24836,61753,4>優美
<24844,81648,12>「～～～っ」
<24900,81661,38>　嫌なんかじゃない、それどころか……。
<24924,81700,10>ymd_002717
<24972,61753,4>優美
<24980,81711,36>「う、うん、私、これから解説するよ」
<25004,81748,10>hrd_002773
<25052,61833,4>里奈
<25060,81759,52>「うん、あ、その間、スカートは離しちゃダメだからね」
<25084,81812,10>ymd_002718
<25132,61753,4>優美
<25140,81823,30>「は、はい……はぁ、はぁ……」
<25196,81854,55>　自分の声が聞こえないぐらい、\n心臓がどくどくしている。
<25252,81910,34>　息の荒さで言葉がうまく出せない。
<25276,81945,10>ymd_002719
<25324,61753,4>優美
<25332,81956,54>「わ、私ぃ、はぁ、はぁ、す、すごく……濡れてるぅ……」
<25356,82011,10>hrd_002774
<25404,61833,4>里奈
<25412,82022,12>「どこが？」
<25436,82035,10>ymd_002720
<25484,61753,4>優美
<25492,82046,16>「お、おま……」
<25516,82063,10>hrd_002775
<25564,61833,4>里奈
<25572,82074,50>「どうしたの？　いつも臆面もなく言ってるじゃない」
<25596,82125,10>ymd_002721
<25644,61753,4>優美
<25652,82136,20>「お、おま○こっっ」
<25708,82157,26>　――びくんびくんっっ！！
<25732,82184,10>hrd_002776
<25780,61833,4>里奈
<25788,82195,8>「ん？」
<25812,82204,10>ymd_002722
<25860,61753,4>優美
<25868,82215,32>「はぁはぁはぁはぁ……あうぅぅ」
<25892,82248,10>hrd_002777
<25940,61833,4>里奈
<25948,82259,36>「言葉に出して、気持ち良かったの？」
<25972,82296,10>ymd_002723
<26020,61753,4>優美
<26028,82307,40>「う、うん、はぁはぁ、気持ち良かったよ」
<26052,82348,10>hrd_002778
<26100,61833,4>里奈
<26108,82359,34>「もしかして、イっちゃったとか？」
<26132,82394,10>ymd_002724
<26180,61753,4>優美
<26188,82405,52>「う、うん、少しだけ……少しだけ、イっちゃった……」
<26212,82458,10>hrd_002779
<26260,61833,4>里奈
<26268,82469,56>「そうなんだ。おま○こって言っただけでイっちゃったんだ」
<26292,82526,10>ymd_002725
<26340,61753,4>優美
<26348,82537,66>「うん、里奈に命令されて……はぁ、はぁ、里奈に見てもらったからぁ」
<26372,82604,10>hrd_002780
<26420,61833,4>里奈
<26428,82615,48>「命令されて、見てもらえるだけでイっちゃうんだ」
<26452,82664,10>ymd_002726
<26500,61753,4>優美
<26508,82675,76>「うん、私、私、里奈の事大好きだから、こんな光景、想像もしてなかったからぁ」
<26532,82752,10>hrd_002781
<26580,61833,4>里奈
<26588,82763,16>「どんな光景？」
<26612,82780,10>ymd_002727
<26660,61753,4>優美
<26668,82791,124>「はうっ。あ、あうぅ……り、里奈に、自分のおま○こ広げてって命令されて、こんな場所でおま○こ広げて、里奈に見てもらってるぅ」
<26692,82916,10>hrd_002782
<26740,61833,4>里奈
<26748,82927,18>「すごい光景だね」
<26772,82946,10>ymd_002728
<26820,61753,4>優美
<26828,82957,28>「う、うん。すごい光景……」
<26852,82986,10>hrd_002783
<26900,61833,4>里奈
<26908,82997,34>「変態さんの優美にはお似合いだね」
<26932,83032,10>ymd_002729
<26980,61753,4>優美
<26988,83043,28>「うん、私にはお似合い……」
<27012,83072,10>hrd_002784
<27060,61833,4>里奈
<27068,83083,38>「そっか、もっと気持ちよくなりたい？」
<27092,83122,10>ymd_002730
<27140,61753,4>優美
<27148,83133,16>「も、もっと？」
<27172,83150,10>hrd_002785
<27220,61833,4>里奈
<27228,83161,36>「そう、もっと気持ち良くしてあげる」
<27252,83198,10>ymd_002731
<27300,61753,4>優美
<27308,61758,10>「里奈ぁ」
<27364,83209,56>　気持ちよくなりたい。もっと、もっと気持ちよくなりたい。
<27420,83266,62>　そんな欲求のせいか、私の人差し指がクリトリスに自然と伸びる。
<27444,83329,10>hrd_002786
<27492,61833,4>里奈
<27500,83340,26>「だめ！　触っちゃ、だめ」
<27524,83367,10>ymd_002732
<27572,61753,4>優美
<27580,83378,10>「へっ？」
<27636,83389,60>　私が<r ほう>呆</r>けていると、里奈が私の髪をそっとなでる。
<27660,83450,10>hrd_002787
<27708,61833,4>里奈
<27716,83461,12>「だめだよ」
<27740,83474,10>ymd_002733
<27788,61753,4>優美
<27796,83485,18>「あ、あうぅ……」
<27820,83504,10>hrd_002788
<27868,61833,4>里奈
<27876,83515,58>「自分で触るの禁止だよ。優美はそうやって広げてるだけなの」
<27900,83574,10>ymd_002734
<27948,61753,4>優美
<27956,83585,18>「広げてるだけ？」
<27980,83604,10>hrd_002789
<28028,61833,4>里奈
<28036,83615,88>「うん、優美は自分のおま○こを広げてるだけなんだよ。自分でやるのは、もうダメなんだから」
<28060,83704,10>ymd_002735
<28108,61753,4>優美
<28116,83715,64>「なんで？　なんで？　私ぃ、私ぃ、もっと気持ち良くなりたいよぉ」
<28140,83780,10>hrd_002790
<28188,61833,4>里奈
<28196,83791,76>「うん、もっと気持ち良くさせてあげるよ。たとえば、ここに私の指が触れたら？」
<28220,83868,10>ymd_002736
<28268,61753,4>優美
<28276,62850,8>「え？」
<28308,83879,7>ev2100f
<28364,83887,38>　里奈が私の恥骨の辺りに手を這わせる。
<28388,83926,10>hrd_002791
<28436,61833,4>里奈
<28444,83937,46>「このまま指が、下までいったら？　どうかな？」
<28468,83984,10>ymd_002737
<28516,61753,4>優美
<28524,83995,10>「はうっ」
<28580,84006,18>　――ゾクゾク……
<28636,84025,66>　体がゾクリと震える。人差し指がクリトリスに触れる瞬間を想像して。
<28692,84092,38>　だけど、里奈はその手を離してしまう。
<28748,84131,36>　そして、私の髪の毛を触りはじめる。
<28772,84168,10>hrd_002792
<28820,61833,4>里奈
<28828,84179,32>「私ね、優美の髪が大好きなんだ」
<28852,84212,10>hrd_002793
<28900,61833,4>里奈
<28908,84223,122>「私の大好きな猛獣。たくさんの群れを率いた猛獣が、今、私に髪を撫でられて震えてる。気高き猛獣が、顔を真っ赤にして震えてる」
<28932,84346,10>ymd_002738
<28980,61753,4>優美
<28988,84357,32>「わ、私はぁ、気高くなんかなぃ」
<29044,84390,34>　否定の言葉を発しようとしたとき。
<29068,84425,10>hrd_002794
<29116,61833,4>里奈
<29124,84436,8>「んっ」
<29180,84445,34>　唐突に里奈が私に舌を突きだした。
<29236,84480,44>　里奈の唾液が絡みついた舌が、私を誘惑する。
<29260,84525,10>hrd_002795
<29308,61833,4>里奈
<29316,84536,24>「舐めても、いいんだよ」
<29340,84561,10>ymd_002739
<29388,61753,4>優美
<29396,84572,28>「里奈の舌ぁ……はうぅ……」
<29420,84601,10>ymd_002740
<29468,61753,4>優美
<29476,84612,10>「れろっ」
<29532,84623,24>　里奈の舌を軽く舐める。
<29588,84648,64>　そしてそのまま絡ませようとしたら、里奈は舌を引っ込めてしまう。
<29612,84713,10>hrd_002796
<29660,61833,4>里奈
<29668,84724,48>「どんな味がした？　猛獣さん。あなたが欲した体」
<29692,84773,10>ymd_002741
<29740,61753,4>優美
<29748,84784,24>「すごく、おいしい……」
<29772,84809,10>hrd_002797
<29820,61833,4>里奈
<29828,84820,70>「うん、そう。だったら、もっと丁寧に、もっと激しく舐めてもいいんだよ」
<29884,84891,38>　里奈は悪戯っぽく笑い、舌を突き出す。
<29908,84930,10>ymd_002742
<29956,61753,4>優美
<29964,84941,10>「あむっ」
<30020,84952,38>　今度は里奈の舌に自分の舌を絡ませる。
<30044,84991,10>hrd_002798
<30092,61833,4>里奈
<30100,85002,34>「んっ、んんっ、くっ、くちゅ……」
<30156,85037,56>　私は里奈の反応を伺いながら、口の中で里奈の舌を転がす。
<30212,85094,62>　舌のやわらかく艶めかしい感覚。自分のモノではない温かい液体。
<30268,85157,32>　私の頭がどんどんしびれていく。
<30292,85190,10>ymd_002743
<30340,61753,4>優美
<30348,85201,54>「んんっ、はうっ、んっ、くちゅ、ちゅぱっ、んんっ……」
<30372,85256,10>ymd_002744
<30420,61753,4>優美
<30428,85267,58>「里奈の口、里奈の口のなかぁ、はうっ、ちゅぱ、んんっ……」
<30452,85326,10>hrd_002799
<30500,61833,4>里奈
<30508,85337,42>「うん、私のなかは温かい？　やわらかい？」
<30532,85380,10>ymd_002745
<30580,61753,4>優美
<30588,85391,96>「うん、里奈のなかはやわらかくて、熱くて、とってもいやらしいよぉ、んん、ちゅ、くちゅ……はうっ」
<30644,85488,60>　性器がびくんびくん疼き、ポタポタ垂れた愛液が地面を濡らす。
<30668,85549,10>ymd_002746
<30716,61753,4>優美
<30724,85560,16>「でも、でもぉ」
<30748,85577,10>hrd_002800
<30796,61833,4>里奈
<30804,85588,16>「どうしたの？」
<30828,85605,10>ymd_002747
<30876,61753,4>優美
<30884,85616,112>「り、里奈ぁ。つらいよ。こんな、ずっと指で広げてるだけなんて。さわ、触っちゃ、だめ？　私ぃ、自分の触りたいよぉ」
<30908,85729,10>hrd_002801
<30956,61833,4>里奈
<30964,85740,66>「ずっと今まで待ってたんじゃない。何年も何年も、こうなる事を……」
<30988,85807,10>hrd_002802
<31036,61833,4>里奈
<31044,85818,95>「だったら、ほんの数分待たされるくらいいいじゃない。\nむしろそっちの方が気持ちよくなれるかも？」
<31068,85914,10>ymd_002748
<31116,61753,4>優美
<31124,85925,128>「そ、そんな事ないよぉ。私ぃ、私ぃもうがまん出来ないよぉ。数分でもこんな状態で待たされるなんてぇ、触らして、自分の触りたいよぅ」
<31148,86054,10>hrd_002803
<31196,61833,4>里奈
<31204,86065,48>「触りたい、触りたいって、どこを触りたいかな？」
<31228,86114,10>ymd_002749
<31276,61753,4>優美
<31284,86125,38>「おま○こ、優美のおま○こ触らせてぇ」
<31308,86164,10>hrd_002804
<31356,61833,4>里奈
<31364,86175,16>「ぞくぞく……」
<31420,86192,22>　里奈の身体が震える。
<31444,86215,10>hrd_002805
<31492,61833,4>里奈
<31500,86226,144>「優美がそんな顔をするんだ。ああぁ、優美がそんな顔するなんて……あれほど気高く孤高なあなたが……はぁはぁ、そんなだらしない顔で私に懇願している」
<31524,86371,10>ymd_002750
<31572,61753,4>優美
<31580,86382,74>「私は気高くも孤高でもないよ……。くふぅ……た、ただ里奈が好きなだけだよ」
<31604,86457,10>hrd_002806
<31652,61833,4>里奈
<31660,86468,96>「はぁ、はぁ、優美は私の事好き？　こんな恥ずかしい事されているのに、私の事を嫌いにならないの？」
<31684,86565,10>ymd_002751
<31732,61753,4>優美
<31740,86576,110>「当たり前だよ。私は里奈の事が大好きだよぉ。だからうれしい、里奈の命令で恥ずかしい事してもらえてうれしいよぉ」
<31764,86687,10>hrd_002807
<31812,61833,4>里奈
<31820,86698,88>「はぁはぁ、優美、可愛い。優美はなんて可愛いんだろう……ちゅ、んん……くちゅ、ちゅ……」
<31876,86787,28>　里奈が再び舌を絡めてくる。
<31932,86816,34>　私は喜んで、里奈の舌に絡みつく。
<31988,86851,80>　けど、まだお預けのまま、私の広げた性器からは、ぽたぽたと愛液がたれ続けている。
<32044,86932,40>　勃起し充血したクリトリスが疼いている。
<32068,86973,10>ymd_002752
<32116,61753,4>優美
<32124,86984,40>「里奈ぁ、里奈ぁ、私ぃ、おま○こがぁぁ」
<32148,87025,10>hrd_002808
<32196,61833,4>里奈
<32204,87036,24>「おま○こが寂しいの？」
<32228,87061,10>ymd_002753
<32276,61753,4>優美
<32284,87072,32>「おま○こが寂しいよぅ。里奈ぁ」
<32308,87105,10>hrd_002809
<32356,61833,4>里奈
<32364,87116,56>「可愛い。こんな優美が見られるなんて、はぁはぁ私の優美」
<32388,87173,10>ymd_002754
<32436,61753,4>優美
<32444,87184,12>「ひっ！？」
<32500,87197,34>　――びくびくびくッッッッ！！！！
<32532,87232,7>ev2100g
<32588,87240,81>　再び指の感触がする。\nだけど、それまでの、どの快感よりもずっと大きなものだった。
<32612,87322,10>ymd_002755
<32660,61753,4>優美
<32668,87333,82>「ふえっ？　里奈ぁ、あっ、指ぃ！？　え？　ええ？　里奈の指？　あ、あああああっっ」
<32724,87416,60>　なんの予告もなく、里奈が私が広げている場所に指をはわせる。
<32748,87477,10>ymd_002756
<32796,61753,4>優美
<32804,87488,60>「そ、そんなぁ、里奈の指が私の私のひろげた場所にぃ、ひぐっ」
<32828,87549,10>hrd_002810
<32876,61833,4>里奈
<32884,87560,70>「すごい、すごい。少し触っただけで痙攣してる、気持ちいいんだね。優美」
<32908,87631,10>ymd_002757
<32956,61753,4>優美
<32964,87642,44>「気持ちいいよぅ。里奈の指、気持ちいいよぅ」
<32988,87687,10>hrd_002811
<33036,61833,4>里奈
<33044,87698,68>「ずっと、がまんさせたからね。優美のおま○こ、こんな熱くなってるよ」
<33068,87767,10>ymd_002758
<33116,61753,4>優美
<33124,87778,66>「あ、あうぅ、あっ、はうっ、里奈の指ぃ、里奈の指ぃ、気持ちいいぃ」
<33148,87845,10>hrd_002812
<33196,61833,4>里奈
<33204,87856,56>「気持ちいいんだね。はぁはぁ、かわいいよ優美。私の優美」
<33260,87913,24>　里奈がキスをしてくる。
<33284,87938,10>ymd_002759
<33332,61753,4>優美
<33340,87949,28>「～～～～～～～～～～～ッ」
<33396,87978,52>　頭が真っ白になる。自分でも何が起きたか分からない。
<33652,88031,7>ev2100h
<33740,88039,46>　――びくん！　びくびくびくんッッッッ！！？？
<33764,88086,10>hrd_002813
<33812,61833,4>里奈
<33820,62850,8>「え？」
<33876,88097,30>　――びくっっっッッッッッ……
<33900,88128,10>ymd_002760
<33948,61753,4>優美
<33956,88139,86>「っ、っっっっ、んっ、くぁ！　くんっ、んんんぁぁあっ、くぅぅん、はぁぁんんんっっ……」
<34012,88226,74>　ただ、快楽が脳を突き抜けた後、自分の身体では無い様に全身が痙攣し続けた。
<34036,88301,10>ymd_002761
<34084,61753,4>優美
<34092,88312,78>「んく、んぅぅぅん、くぅぅうん……、はぁ、はぁ、はぁ、んんんっ、あぁ、あぁぁ」
<34116,88391,10>hrd_002814
<34164,61833,4>里奈
<34172,88402,26>「もしかして、イったの？」
<34204,88429,7>ev2100i
<34228,88437,10>ymd_002762
<34276,61753,4>優美
<34284,88448,66>「へ？　わ、私ぃ、今、イったのぉ？　はぁはぁ、はう、んくっ、くっ」
<34540,88031,7>ev2100h
<34628,88515,24>　――びくっびくッッ……
<34684,88540,24>　まだ痙攣が止まらない。
<34740,88565,40>　痙攣するたびに、快楽の波が押し寄せる。
<34796,88606,48>　その感覚で、やっと自分がイった事に気がついた。
<34820,88655,10>hrd_002815
<34868,61833,4>里奈
<34876,88666,46>「自分がイったかどうかすら分からなかったんだ」
<34932,88713,18>　――ぴくぴく……
<34964,88429,7>ev2100i
<34988,88732,10>ymd_002763
<35036,61753,4>優美
<35044,88743,72>「はぁはぁ、気持ち良すぎて……ただ、頭が真っ白になって……だからぁ……」
<35068,88816,10>hrd_002816
<35116,61833,4>里奈
<35124,88827,54>「そんなすぐイクとは思わなかった…………優美のヘタレ」
<35148,88882,10>ymd_002764
<35196,61753,4>優美
<35204,88893,30>「あ、あうぅ……ごめんなさい」
<35228,88924,10>hrd_002817
<35276,61833,4>里奈
<35284,88935,58>「くすくす、いいんだよ。優美はヘタレな変態さんなんだから」
<35308,88994,10>ymd_002765
<35356,61753,4>優美
<35364,89005,76>「でも、もっとこれから気持ち良くなりたかった、それなのにぃ、んくっ、はうっ」
<35420,89082,28>　――ぴくぴくぴくんッッ……
<35476,89111,24>　まだ痙攣が治まらない。
<35500,89136,10>hrd_002818
<35548,61833,4>里奈
<35556,89147,54>「まだ余韻が続いてるんだ。そんなに気持ち良かったの？」
<35580,89202,10>ymd_002766
<35628,61753,4>優美
<35636,89213,100>「うん……すごく気持ち良かったよ。だって里奈がしてくれたんだもん。すごく、すごく、気持ち良かったぁ」
<35660,89314,10>hrd_002819
<35708,61833,4>里奈
<35716,89325,38>「気持ち良くなってくれたなら嬉しいよ」
<35740,89364,10>hrd_002820
<35788,61833,4>里奈
<35796,89375,44>「けど、妄想した事の三分の一も使わなかった」
<35820,89420,10>ymd_002767
<35868,61753,4>優美
<35876,89431,16>「妄想……？？」
<35900,89448,10>hrd_002821
<35948,61833,4>里奈
<35956,89459,79>「そうだよ。私だって妄想するんだよ……。\n優美といやらしい事する妄想だって……」
<35980,89539,10>ymd_002768
<36028,61753,4>優美
<36036,89550,38>「里奈が？　私と？　いやらしい妄想？」
<36060,89589,10>hrd_002822
<36108,61833,4>里奈
<36116,89600,20>「うん、幻滅した？」
<36140,89621,10>ymd_002769
<36188,61753,4>優美
<36196,89632,119>「ううん。そんなのうれしいよ。うれしいに決まってる。\n里奈でなら何回でもイケるから、妄想した事をいくらでも私にやって！」
<36220,89752,10>hrd_002823
<36268,61833,4>里奈
<36276,89763,68>「そう……、でも、私の妄想は意地悪ばっかりだよ？　それでもいいの？」
<36300,89832,10>ymd_002770
<36348,61753,4>優美
<36356,89843,52>「そんなの私にはご褒美だよ。いくらでも私をいじめて」
<36380,89896,10>hrd_002824
<36428,61833,4>里奈
<36436,89907,40>「そっか……だったら、命令しようかな？」
<36468,80195,7>sp0027a
<36524,89948,42>　里奈は立ち上がり、スカートに手を入れる。
<36580,89991,54>　するりと、まるで部屋にいるかの様に下着を脱ぎ捨てる。
<36604,90046,10>ymd_002771
<36652,61753,4>優美
<36660,90057,22>「え？　り、里奈ぁ？」
<36716,90080,26>　そして、里奈は再び座る。
<36740,90107,10>hrd_002825
<36788,61833,4>里奈
<36796,90118,32>「命令……聞いてくれる？　優美」
<36820,90151,10>ymd_002772
<36868,61753,4>優美
<36876,90162,44>「う、うん………………、いや、は、はいっっ」
<36900,90207,10>hrd_002826
<36948,61833,4>里奈
<36956,90218,32>「そうなんだ……うれしいね……」
<37012,90251,56>　里奈はそのままこれ以上ないぐらいに足を広げていく……。
<37036,90308,10>hrd_002827
<37084,61833,4>里奈
<37092,90319,34>「今、私は、足をひらきました……」
<37116,90354,10>ymd_002773
<37164,61753,4>優美
<37172,90365,16>「は、はい……」
<37196,90382,10>hrd_002828
<37244,61833,4>里奈
<37252,90393,58>「ひらいた足……スカートの下……私はどうなってると思う？」
<37276,90452,10>ymd_002774
<37324,61753,4>優美
<37332,90463,42>「り、里奈……さっき、下着脱いだから……」
<37356,90506,10>hrd_002829
<37404,61833,4>里奈
<37412,90517,74>「うん、下着はないよ。だから、こんな広げたら、おま○こ丸見えだろうね……」
<37436,90592,10>ymd_002775
<37484,61753,4>優美
<37492,90603,14>「ごくり……」
<37516,90618,10>hrd_002830
<37564,61833,4>里奈
<37572,90629,40>「優美…………私のここを慰めなさい……」
<37596,90670,10>ymd_002776
<37644,61753,4>優美
<37652,62850,8>「え？」
<37676,90681,10>hrd_002831
<37724,61833,4>里奈
<37732,90692,97>「私……たぶん、自分で見るのも嫌なぐらい……ぐしょぐしょ……。\n優美の事なんか言えないと思う……」
<37756,90790,10>hrd_002832
<37804,61833,4>里奈
<37812,90801,98>「このスカートの中には、ひくひくさせた。私のおま○こが隠れてる……。それを優美に慰めてほしい……」
<37868,90900,22>　私はつばを飲み込む。
<37924,90923,44>　里奈は命令口調ではあるが、声は震えている。
<37980,90968,95>　当たり前だ、こんな場所で、あんな格好をしているのは里奈の方なのだ。\n恥ずかしいに決まっている。
<38036,91064,42>　それでも、あえて、里奈は命令口調で言う。
<38060,91107,10>hrd_002833
<38108,61833,4>里奈
<38116,91118,60>「私のぐちょぐちょに濡れたおま○こを……慰めなさい……優美」
<38172,91179,42>　里奈が少しだけスカートの裾を持ち上げる。
<38196,91222,10>ymd_002777
<38244,61753,4>優美
<38252,90365,16>「は、はい……」
<38308,91233,12>　私は跪く。
<38364,91246,68>　両足をいっぱいに広げる里奈。\nそして、その前で跪く私。\n異質な光景。
<38420,91315,42>　こんな光景は、私の妄想の中にも無かった。
<38452,91358,7>ev2101a
<38476,91366,10>ymd_002778
<38524,61753,4>優美
<38532,91377,24>「り、里奈……いいの？」
<38556,91402,10>hrd_002834
<38604,61833,4>里奈
<38612,91413,36>「いいもなにも……私の命令だし……」
<38636,91450,10>ymd_002779
<38684,61753,4>優美
<38692,91461,28>「す、スカートめくるよ……」
<38716,91490,10>hrd_002835
<38764,61833,4>里奈
<38772,91501,18>「う、うんっ……」
<38828,91520,44>　私はゆっくりとスカートを<r まく>捲</r>る。
<38884,91565,41>　日光はまだ高く。\n我々は日の中にあった。
<38940,91607,40>　里奈の隠されたその部分が姿をあらわす。
<38972,91648,7>ev2101b
<38996,91656,10>hrd_002836
<39044,61833,4>里奈
<39052,84436,8>「んっ」
<39108,91667,54>　吐息とともに、里奈の亀裂から愛液がこぼれ落ちる……。
<39132,91722,10>ymd_002780
<39180,61753,4>優美
<39188,91733,10>「っ……」
<39212,91744,10>hrd_002837
<39260,61833,4>里奈
<39268,91755,64>「どうしたの？　そんな顔して……目の前にして……怯んだのかな？」
<39292,91820,10>ymd_002781
<39340,61753,4>優美
<39348,91831,92>「そ、そんな事ないっ。り、里奈のあそこ……すごく綺麗な色で……私、私……すごく感動して……」
<39372,91924,10>hrd_002838
<39420,61833,4>里奈
<39428,91935,44>「こんな場所見られて、感動されてもなぁ……」
<39452,91980,10>ymd_002782
<39500,61753,4>優美
<39508,91991,24>「口でやってもいいの？」
<39532,92016,10>hrd_002839
<39580,61833,4>里奈
<39588,92027,30>「うん、そのつもりだった……」
<39612,92058,10>ymd_002783
<39660,61753,4>優美
<39668,92069,24>「舐めさせてくれるの？」
<39724,92094,30>　里奈がやさしく私の頭を抱く。
<39780,92125,56>　導かれるまま、私は里奈の広げられた場所に顔を近づける。
<39836,92182,44>　鼻先を、里奈の秘所の甘い香りがくすぐった。
<39860,92227,10>ymd_002784
<39908,61753,4>優美
<39916,92238,22>「里奈のおま○こ……」
<39940,92261,10>hrd_002840
<39988,61833,4>里奈
<39996,91733,10>「っ……」
<40052,92272,95>　里奈は恥ずかしいのか、顔を背けている。\nやはり、こんな明るい場所で見られているのだから当然だ。
<40108,92368,109>　私は頬を里奈の太ももにあてる……。それは柔らかくて、とても温かい……。\nああ、里奈の体温なんだ……と思った。
<40164,92478,66>　頬で彼女の体温を感じ、私は唇で軽く濡れそぼった場所にキスをする。
<40196,92545,7>ev2101c
<40220,92553,10>ymd_002785
<40268,61753,4>優美
<40276,92564,14>「ちゅっ……」
<40300,92579,10>hrd_002841
<40348,61833,4>里奈
<40356,92590,12>「んあっっ」
<40412,92603,28>　里奈の背中が軽く仰け反る。
<40468,92632,65>　ゆっくりと、再びキスをする。\n今度はさっきよりも長いキスだ……。
<40492,92698,10>ymd_002786
<40540,61753,4>優美
<40548,92709,62>「ん……ちゅ……ちゅる……ちゅちゅ……ん……ちゅ……ちゅ……」
<40604,92772,26>　私はディープキスをする。
<40628,92799,10>hrd_002842
<40676,61833,4>里奈
<40684,92810,48>「はぁ、んんっ、あんっ、はぁはぁ、んンぅ、んっ」
<40740,92859,34>　里奈が私の舌で感じてくれている。
<40796,92894,54>　里奈の口から漏れる熱い吐息が、私をさらに興奮させる。
<40820,92949,10>ymd_002787
<40868,61753,4>優美
<40876,92960,28>「んっ、あむ、れろ、ちゅる」
<40900,92989,10>hrd_002843
<40948,61833,4>里奈
<40956,93000,12>「んんんっ」
<40980,93013,10>ymd_002788
<41028,61753,4>優美
<41036,93024,114>「ちゅぱ……れろ……あむっ……んんっ、すごく濡れてる……里奈のいやらしい部分…………このいやらしい味……好き……」
<41060,93139,10>hrd_002844
<41108,61833,4>里奈
<41116,93150,90>「んんっ、吸いながらしゃべら、ないでよ、んンッ、震えて、変な気分に、あんっ、なるからっっ」
<41140,93241,10>ymd_002789
<41188,61753,4>優美
<41196,93252,88>「ちゅちゅっ……んんっ、あむっ、れろ、んむっ、なって、れろ、れろ……感じてくれてるの？」
<41220,93341,10>hrd_002845
<41268,61833,4>里奈
<41276,93352,84>「んンっ、か、感じるよ……だ、だって、もう、そんなに、なってるんだから……、あんっ」
<41300,93437,10>ymd_002790
<41348,61753,4>優美
<41356,93448,126>「れろっ、あむっ、ちゅちゅっ……たしかに、里奈のおま○こ、すごく熱かった……だから、私の舌で冷やしてあげる……ちゅちゅちゅっ」
<41380,93575,10>hrd_002846
<41428,61833,4>里奈
<41436,93586,104>「そんな事したら……もっと熱くなっちゃうよ……。熱くなって、いやらしい液が止まらなくなっちゃうっっ……」
<41460,93691,10>ymd_002791
<41508,61753,4>優美
<41516,93702,134>「うん……それでいいよ……里奈のいやらしい液……れろ、ちゅちゅる、れろ、んんっ、ちゅぱ……もっと舐めさせてほしい……じゅるるるる……」
<41540,93837,10>hrd_002847
<41588,61833,4>里奈
<41596,93848,88>「くんうぅぅんっ、だめぇ、吸うのだめぇぇ……あっ、んんぅ、ンっ、はぁはぁ、あっ、ああん」
<41652,93937,36>　溢れ出る蜜を優しく舐め取っていく。
<41708,93974,86>　ほんの少しの粘り気を伴った里奈の発する蜜の元、……処女膜で守られた膣口を舌で転がす。
<41764,94061,48>　里奈が足を広げたままぴーんとさせて、痙攣する。
<41788,94110,10>hrd_002848
<41836,61833,4>里奈
<41844,94121,36>「はひぃッッ……くぅぅぅっっっ……」
<41900,94158,47>　ああ、だめだ……。\nこんなの見せられたら……。
<41924,94206,10>ymd_002792
<41972,61753,4>優美
<41980,94217,90>「じゅる、ちゅるる、ちゅぱ、ンッ、ちゅる、んっ、んんっっ……あっ、あうぅぅ……はひぃ……」
<42036,94308,42>　私の口から、徐々に喘ぎ声がこぼれる……。
<42060,94351,10>hrd_002849
<42108,61833,4>里奈
<42116,94362,96>「はぁ、はぁ、やっぱり……優美は優美なんだねぇ……はぁ、はぁ……んっ、、んんンッ、はぁはぁ……」
<42172,94459,36>　すぐに里奈はその事に気がつく……。
<42196,94496,10>ymd_002793
<42244,61753,4>優美
<42252,94507,106>「うん、やっぱり……我慢出来なかった……ちゅる、れろ、ちゅぱ、んんっ、ごめんなさい……命令違反、かも……」
<42276,94614,10>hrd_002850
<42324,61833,4>里奈
<42332,94625,114>「いいよ……。たぶん、優美ならしてくれると思ったし……それを見ながら、舐めてもらった方が……私……興奮するし……」
<42388,94740,28>　――ぐちょぐちゅくちゃ……
<42444,94769,76>　粘液のねとつく音は、里奈からだけではなく、もっと下の場所からも響いていた。
<42468,94846,10>ymd_002794
<42516,61753,4>優美
<42524,94857,122>「くうぅぅ…はぁ、ん、ちゅぅぅぅ……ごめんね。オナニーはじめちゃって……ちゅむ、ちゅむ……ちゅ、ちゅぅぅ……れるれる……」
<42556,94980,7>ev2101d
<42612,94988,32>　私は再び自慰行為に耽っている。
<42668,95021,58>　里奈の愛液を口で味わいながら……左手で自分のものを弄る。
<42692,95080,10>ymd_002795
<42740,61753,4>優美
<42748,95091,178>「あ、ああん、きもちいぃ……はぁ……んン……れるれるれる……里奈の、おま○こ舐めながら……オナニーするの……ちゅ、れろっれろっれろっ……ん、ちゅ、ちゅぅぅ……きもちいぃぃッ……」
<42804,95270,60>　私は自分で今やっている様に、里奈のクリトリスの皮をめくる。
<42828,95331,10>hrd_002851
<42876,61833,4>里奈
<42884,95342,120>「ひゃんっっ、だ、だめぇ、そこの剥いちゃだめぇぇ、きゃうぅぅんっっ、そこ剥いて舐めちゃだめぇぇ……いやぁぁあんッッッッ」
<42940,95463,56>　真っ赤に充血したそこは、膨れあがった様に勃起している。
<42996,95520,130>　私もたぶん同じ様になっているのだろう。いや、もしかしたら、さっきの自慰行為の分だけ、私の方がひどい事になっているのかもしれない。
<43020,95651,10>hrd_002852
<43068,61833,4>里奈
<43076,95662,130>「んんっ、ンっ、あっあっ、んんんんっ、やっ、やっ、あんっ、そ、そんなぁぁあ、はぁはぁ、そこは敏感だからぁぁぁ、んんんんっ、あんっ」
<43100,95793,10>ymd_002796
<43148,61753,4>優美
<43156,95804,190>「んむっ……んじゅるっ、じゅぶ、じゅぶぶっ、んぷ……はぶっ、んぶぶ……ん、れろっ、はぁ、はぁ、わ、私も、今、同じところ、同じ様に触っているんだよ……んにゅ……はぁぁ、ん、んっ、じゅるる……」
<43180,95995,10>hrd_002853
<43228,61833,4>里奈
<43236,96006,112>「はひィィィ！？！？！　だ、だめぇ、噛むのだめぇぇぇ。だめぇ、それ気持ちよすぎるぅぅうう、きゃうぅぅううんっっ」
<43260,96119,10>ymd_002797
<43308,61753,4>優美
<43316,96130,158>「分かるよ。私もきもちいいぃから……れるっ、れるれるれる……んむっ、んぷぷ……んぷっ、はむ、れろれろれろ……ちゅ、ちゅ、んぷっ……ちゅぽ、ちゅぽ、ちゅぽ……」
<43372,96289,44>　私は思い切り里奈のクリトリスを吸い上げる。
<43396,96334,10>ymd_002798
<43444,61753,4>優美
<43452,96345,78>「ぢゅるるるるるッッッッッ……ちゅる…ちゅるる…ちゅっ………ぢゅるるるっ！！」
<43476,96424,10>hrd_002854
<43524,61833,4>里奈
<43532,96435,162>「はひィィんんっ！？　あんっ！　そ、そんな吸ったらぁぁあっ、あっ、だめぇぇぇえええ……だめだよ。剥いたら、敏感で……そんな事されたらきもちよすぎてぇ……ひぎぃぃ」
<43556,96598,10>ymd_002799
<43604,61753,4>優美
<43612,96609,130>「あ、り、里奈のその顔ッッ……ひゃはぁ！？　あ？　ああんっ！？　らめぇ…………んんっ、んっ、ああっ、あああああああっ、だめだめぇ」
<43636,96740,10>hrd_002855
<43684,61833,4>里奈
<43692,96751,130>「ど、どっちがご奉仕してるのよぉ……、そんなに一生懸命、オナニーして……感じて……感じ……てぇ、あ、ああん、だめぇ、あ、ああっっ」
<43716,96882,10>ymd_002800
<43764,61753,4>優美
<43772,96893,168>「どっちだろう……これじゃ、単に、里奈のおま○こおかずにしてオナニーしてるだけかもしれない……はふぁ、んちゅ、ちゅ、れるれる……ちゅぱ、ちゅぱ、ちゅぱ……れるれるれる」
<43796,97062,10>hrd_002856
<43844,61833,4>里奈
<43852,97073,96>「だ、だったら、もっと股ひらいて、良くおま○こ見せながらオナニーしてよ……私だって見たいし……」
<43876,97170,10>ymd_002801
<43924,61753,4>優美
<43932,97181,104>「そ、そんなぁ……ちゃんと奉仕するから……はふぁ、んちゅ、ちゅ、れるれる……ちゅぱ、ちゅぱ、ちゅぱ……」
<43956,97286,10>hrd_002857
<44004,61833,4>里奈
<44012,97297,110>「め、命令……、優美……ちゃんと股を開いて……私に……おま○こ見せながら……オナニーしなさいぃ……くぅぅ……」
<44068,97408,21>　命令。\n里奈の命令。
<44124,97430,70>　たぶん、私はお願いではなくて、里奈の命令が聞きたかったのだろう……。
<44180,97501,60>　私は出来る限り股を開いて、里奈にオナニーおま○こを見せる。
<44212,97562,7>ev2101e
<44236,97570,10>hrd_002858
<44284,61833,4>里奈
<44292,97581,70>「すごい……優美……そんな濡れてたんだ……さっきより全然濡れてる……」
<44316,97652,10>ymd_002802
<44364,61753,4>優美
<44372,97663,138>「んンっ、あっ、あっ、はぁはぁ、んんんっ、だ、だって、あんっ、里奈のおま○こ舐めてたら、んんっ、私、はぁはぁ、気持ち良くなっちゃうよ……」
<44396,97802,10>hrd_002859
<44444,61833,4>里奈
<44452,97813,82>「そ、そうなんだ……、だったらちゃんと言わないと……どうやって気持ち良くなるの？」
<44476,97896,10>ymd_002803
<44524,61753,4>優美
<44532,97907,148>「はぁ、はぁ……ちゅちゅ……れろ……ちゅちゅちゅ…ンっ、ああ、里奈のおま○こ舐めながらオナニーすると……きもちよくなります……んんっっ……ああッッ」
<44556,98056,10>hrd_002860
<44604,61833,4>里奈
<44612,98067,98>「そうなんだ……んんっ、んっ、私も……はぁ、はぁ、んんっ、凄く、気持ちよくて、んンっ、んんんんっ」
<44636,98166,10>ymd_002804
<44684,61753,4>優美
<44692,98177,156>「れろっ、んンっ、うん、ちゅちゅちゅ、分かるよ……里奈のここ、すごく充血して……あとから、あとから、いやらしい液が出てきて……感じてるの……良くわかる……」
<44748,98334,52>　私は処女膜からクリトリスまで舌を大きく上下させる。
<44772,98387,10>hrd_002861
<44820,61833,4>里奈
<44828,98398,168>「あ、だめかも、もうだめかも……ああぁぁあ、だめ、がまんできな……ぃぃ……んあぁっ！？　あっ、あっ、はぁはぁ、んんっ、んっ、イキそう、んんっ、イっちゃう、んっ、かもっ」
<44852,98567,10>ymd_002805
<44900,61753,4>優美
<44908,98578,110>「ぢゅっ、ぢゅるるるるッッッ、そうなんだ。うれしぃ。私の舌でイクんだねぇ。いいよ、イって、里奈イってぇぇ……」
<44932,98689,10>hrd_002862
<44980,61833,4>里奈
<44988,98700,160>「んっ、あっ、あああっ、すごいぃぃ……こ、こんなのはじめてぇぇ……ああんンんっ、だめ、こんなのあたまおかしくなっちゃう……ゆ、優美の舌きもちよすぎるよぉぉ……」
<45012,98861,10>ymd_002806
<45060,61753,4>優美
<45068,98872,58>「私の舌気持ちいい？　れろれろ、じゅるるるるッッッッ……」
<45092,98931,10>hrd_002863
<45140,61833,4>里奈
<45148,98942,154>「あ、うん……すごく熱くて、やわらかくて、べちょべちょしてて……気持ちいぃ……、優美の舌好きぃぃ……優美にぺろぺろされるのぉ……気持ちよすぎるっっっ……」
<45172,99097,10>ymd_002807
<45220,61753,4>優美
<45228,99108,40>「そっか、ずちゅ、ちゅちゅ～～～～～っ」
<45284,99149,26>　――びくびくびくッッッッ
<45308,99176,10>hrd_002864
<45356,61833,4>里奈
<45364,99187,100>「ひぎぃぃ……くはぁぁあァあァあっっッッッ……！！？！？　ひぃやぁんんんんんんんんん～～～～～～っ」
<45388,99288,10>hrd_002865
<45436,61833,4>里奈
<45444,99299,150>「あっ、あっ、らめぇ、らめぇ、すごい、優美の舌でイクぅ、優美のお口でイかされるぅぅ……、らめぇ、らめぇぇ……イクッ、んんきゅゅうううう………っっっっ」
<45468,99450,10>hrd_002866
<45516,61833,4>里奈
<45524,99461,146>「ああ、だめだめぇぇぇ、敏感なところ全部出てるからぁぁ、もう何が何だかわからなっっイ、イぃ、イっちゃう！　またイっちゃう……だめ、イっちゃう！！」
<45580,99608,46>　――びくびくびくんびくんッッッッッ！！！！！
<45604,99655,10>hrd_002867
<45652,61833,4>里奈
<45660,99666,108>「ひぃぃんッッ…………きゃふぅぅぅぁぁぁあああああああああああああんんーーーーーーーーーーーッッッ！！！！」
<45916,99775,7>ev2101f
<46004,99783,54>　里奈は身体をギュッと固くしながら、長い嬌声を上げた。
<46028,99838,10>hrd_002868
<46076,61833,4>里奈
<46084,99849,74>「きゃはぁあ……はぁぁっ…………はぁ、はぁ、あ、あ、あっ、あはぁぁ……ッ」
<46140,99924,75>　私がクリトリスを吸うのをやめても、嬌声は続いた。\n身体はまだ痙攣している。
<46196,100000,38>　私はそんな里奈のま○こにキスをする。
<46220,100039,10>hrd_002869
<46268,61833,4>里奈
<46276,100050,14>「きゃうっっ」
<46300,100065,10>ymd_002808
<46348,61753,4>優美
<46356,100076,90>「はぁ、はぁ……ごめん……私、まだだから……このまま……最後までオナニー……やらせて……」
<46380,100167,10>hrd_002870
<46428,61833,4>里奈
<46436,100178,90>「はぁ、はぁ、はぁ、はぁ……、うん……いいよ……優美も最後まで、イクまでやっていいよ……」
<46460,100269,10>ymd_002809
<46508,61753,4>優美
<46516,100280,28>「ありがとう……里奈ぁ……」
<46548,100309,7>ev2101g
<46572,100317,10>ymd_002810
<46620,61753,4>優美
<46628,100328,84>「はぁ、はぁ……里奈のおま○こ見ながらなんて……すごくえっち…………でうれしい……」
<46652,100413,10>hrd_002871
<46700,61833,4>里奈
<46708,100424,90>「うん、私も見えるよ。優美のおま○こ……すごく気持ちよさそうに手で<r ねぶ>舐</r>って……」
<46732,100515,10>ymd_002811
<46780,61753,4>優美
<46788,100526,70>「あ、ああ……！　み、見える？　私のオナニー……里奈に……見えてる？」
<46812,100597,10>hrd_002872
<46860,61833,4>里奈
<46868,100608,62>「うん、すごく濡れてるよ……クリトリスすごく充血している……」
<46892,100671,10>ymd_002812
<46940,61753,4>優美
<46948,100682,120>「あ、あ……はぁ、はぁぁ…………やだ、そんな事言われたら……止まらないよぉ……いやらしい液がもっと出てきちゃうぅぅ……」
<46972,100803,10>hrd_002873
<47020,61833,4>里奈
<47028,100814,84>「うん、すごく出てるね……、いやらしいお汁が出てる場所をもっと見せてくれないかな？」
<47052,100899,10>ymd_002813
<47100,61753,4>優美
<47108,100910,92>「う、うん……ここが……おま○この穴……あ、ああぁ……わたしの……えっちな液が出る場所……」
<47132,101003,10>hrd_002874
<47180,61833,4>里奈
<47188,101014,68>「すごいねぇ。見られてると、優美のおま○こ、もっと濡れるんだね……」
<47212,101083,10>ymd_002814
<47260,61753,4>優美
<47268,101094,104>「う、うん……はぁ、はぁ……里奈に見てもらえると……ドキドキして……いやらしいのが止まらなくなるの……」
<47292,101199,10>hrd_002875
<47340,61833,4>里奈
<47348,101210,36>「そうなんだ……本当に変態さんだね」
<47372,101247,10>ymd_002815
<47420,61753,4>優美
<47428,101258,120>「あ、ああんっ……はぁ、はぁ……里奈ぁ……里奈ぁ大好きだよぉ……はぁ、はぁぁ……大好きな里奈に見られるの……大好き……」
<47452,101379,10>hrd_002876
<47500,61833,4>里奈
<47508,101390,46>「うん、そうだね……すごく気持ちよさそうだよ」
<47532,101437,10>ymd_002816
<47580,61753,4>優美
<47588,101448,102>「はぁ、はぁ、はぁぁ……恥ずかしい……里奈にオナニー見られて恥ずかしくて……勝手に動いちゃうよぉ……」
<47612,101551,10>hrd_002877
<47660,61833,4>里奈
<47668,101562,40>「恥ずかしいと、勝手に手が動くんだ……」
<47692,101603,10>ymd_002817
<47740,61753,4>優美
<47748,101614,142>「うん、恥ずかしいの気持ちいい、あぁぁ……見て、もっと見てくださいぃ……はぁ、はぁ、わたしのおま○こ……わたしのオナニー……もっと見てぇ……」
<47804,101757,65>　私はたまらずに腰を突き出す。\nもっと里奈に見てもらいたくて……。
<47828,101823,10>ymd_002818
<47876,61753,4>優美
<47884,101834,168>「ん……はぁぁ…………り、里奈ぁ、もっと見て……おま○こ……ほらぁ、おま○こぐちょぐちょ……オナニーでこんなになってるぅぅ……はぁ、はぁぁ……だめ、またイっちゃう……」
<47908,102003,10>hrd_002878
<47956,61833,4>里奈
<47964,102014,90>「イク時はちゃんと、言わないとダメだよ。自分がどこで、なにをして、どんな感じにイクか……」
<47988,102105,10>ymd_002819
<48036,61753,4>優美
<48044,102116,148>「あ、は、はひぃ………、わ、わたしはぁ……屋上で……里奈の前で……おま○こひろげて……オナニーして……すごく感じてますぅぅ……ッッッッッ！！！！！」
<48068,102265,10>ymd_002820
<48116,61753,4>優美
<48124,102276,102>「あ、だめだ。だめです。だめ、オナニーでイキます。おま○こ、おま○こ、オナニーでッッッッッ！！！！！」
<48148,102379,10>ymd_002821
<48196,61753,4>優美
<48204,102390,66>「きゃはっ……ひっっ…………あ、あ、イく………………ッッッ！！！」
<48460,102457,7>ev2101h
<48516,102465,10>ymd_002822
<48564,61753,4>優美
<48572,102476,87>「ひゃんッッ、んァーーーーッ！！\nんん～～～～～～～～～～～～～～～～～～～～ッッ！！」
<48596,102564,10>ymd_002823
<48644,61753,4>優美
<48652,102575,102>「だめ、イっちゃう、イっちゃってる……んッ、んッ……だめ、イっちゃってるのが止まらないぃぃ…………ッ」
<48676,102678,10>ymd_002824
<48724,61753,4>優美
<48732,102689,66>「だ、だめ、まだイクっっ……あっ、あーーーーーーーーーーッッ！！」
<49012,102756,10>ymd_002825
<49060,61753,4>優美
<49068,102767,52>「ひぅぅ…………ッッ…………んぐーーーーーッッ！！」
<49092,102820,10>ymd_002826
<49140,61753,4>優美
<49148,102831,54>「はぁ、はぁ……すごい……なんか二回も波が来てた……」
<49172,102886,10>hrd_002879
<49220,61833,4>里奈
<49228,102897,46>「うん……優美……気持ちよさそうだったよ……」
<49308,102944,34>　里奈がやさしく私を抱いてくれる。
<49332,102979,10>hrd_002880
<49380,61833,4>里奈
<49388,102990,20>「キスしようか……」
<49412,103011,10>ymd_002827
<49460,61753,4>優美
<49468,103022,12>「うん……」
<49524,103035,18>　私は目をつぶる。
<49548,103054,10>hrd_002881
<49596,61833,4>里奈
<49604,103065,40>「違うよ……キスするのはそこじゃないよ」
<49628,103106,10>ymd_002828
<49676,61753,4>優美
<49684,62850,8>「え？」
<49708,103117,10>hrd_002882
<49756,61833,4>里奈
<49764,103128,50>「私のあそこと……優美のあそこ……キスさせよ……」
<49820,103179,34>　そう言うと里奈は服を脱ぎ捨てる。
<49852,61727,7>bg1016a
<50008,103214,8>hr8100aa
<50040,103223,10>ymd_002829
<50088,61753,4>優美
<50096,103234,12>「里奈……」
<50120,103247,10>hrd_002883
<50168,61833,4>里奈
<50176,103258,24>「優美も服を脱いで……」
<50200,103283,10>hrd_002884
<50248,61833,4>里奈
<50256,103294,54>「ここは一番の高台だから……誰からも見られないよ……」
<50280,103349,10>ymd_002830
<50328,61753,4>優美
<50336,103360,16>「う、うん……」
<50492,103377,26>　私も服を脱ぎ捨てる……。
<50648,103404,8>ym8110bc
<50680,103413,10>ymd_002831
<50728,61753,4>優美
<50736,103424,56>「さ、さすがに……こんな場所で全裸は恥ずかしいかも……」
<51004,103481,8>hr8101aa
<51036,103490,10>hrd_002885
<51084,61833,4>里奈
<51092,103501,70>「それは私も同じだよ……。けど、二人を遮るものが無い方がいいから……」
<51152,103572,8>ym8001bc
<51184,103581,10>ymd_002832
<51232,61753,4>優美
<51240,103360,16>「う、うん……」
<51320,103592,18>　――くちゅり……
<51376,103611,46>　充血したクリトリスとクリトリスがキスをする。
<51432,103658,52>　これ以上ないほどいやらしい粘着質な音を立てて……。
<51464,103711,7>ev2102a
<51520,103719,16>　――びくぅぅぅ
<51544,103736,10>ymd_002833
<51592,61753,4>優美
<51600,103747,36>「ひゃぃ！？　ッッッッッ！！！！！」
<51756,103784,5>white
<52068,103784,5>white
<52224,103790,10>hrd_002886
<52272,61833,4>里奈
<52280,103801,10>「優美？」
<52336,103812,40>　――びくびくびくんびくんッッ！！！！！
<52360,103853,10>ymd_002834
<52408,61753,4>優美
<52416,103864,88>「あっ、あ……んんっ、はぁはぁ、あっ、あっ、ああっああっ、んんんんんんッッッッッ………」
<52440,103953,10>hrd_002887
<52488,61833,4>里奈
<52496,103964,16>「ゆ、優美！？」
<52528,103981,7>ev2102b
<52552,103989,10>ymd_002835
<52600,61753,4>優美
<52608,104000,60>「はぁ、はぁ、はぁ、はぁ………はひぃ？　へ？　な、なぁに？」
<52632,104061,10>hrd_002888
<52680,61833,4>里奈
<52688,104072,20>「……だ、大丈夫？」
<52712,104093,10>ymd_002836
<52760,61753,4>優美
<52768,104104,80>「へ？　あんっ、んんっ、んんぅ、ん、だいじょうぶ、って、はぁ、はぁ、なに、が？」
<52792,104185,10>hrd_002889
<52840,61833,4>里奈
<52848,104196,40>「ひょっとして、優美、イっちゃったの？」
<52872,104237,10>ymd_002837
<52920,61753,4>優美
<52928,104248,88>「へ？　んんっ、そ、そんな、んんっ、くっつけただけで、イクわけ、んんっ、ない、れしょ？」
<52952,104337,10>hrd_002890
<53000,61833,4>里奈
<53008,104348,44>「そんな呂律の回らない口調で言われても……」
<53032,104393,10>ymd_002838
<53080,61753,4>優美
<53088,104404,128>「んっ、ら、らって、あんっ、んんっ、そ、そんな、んんっ、おま○こくっつけた、んんっ、らけれ、イク、ワケ、くぅぅぅッッッッッ……」
<53344,103711,7>ev2102a
<53432,99608,46>　――びくびくびくんびくんッッッッッ！！！！！
<53456,104533,10>hrd_002891
<53504,61833,4>里奈
<53512,104544,56>「いや、どう考えても、イっちゃってるよね？　い、今も？」
<53544,103981,7>ev2102b
<53568,104601,10>ymd_002839
<53616,61753,4>優美
<53624,104612,48>「んっ、そ、そんなこと、らいよ……えへへへ……」
<53680,104661,114>　んっ、里奈のま○こと、くっついたら、んんっ、イっても、おかしく、ないけど、まさか……連続で二回もイクなんて……。
<53704,104776,10>hrd_002892
<53752,61833,4>里奈
<53760,104787,26>「ほ、本当に大丈夫なの？」
<53792,104814,7>ev2102c
<53816,104822,10>ymd_002840
<53864,61753,4>優美
<53872,104833,46>「んっ、うんっ、大丈夫、だからっ、ひぎぃィ！」
<53928,104880,16>　――びくん！！
<53984,104897,48>　言葉とは裏腹に、私の腰はビクンと跳ねてしまう。
<54008,104946,10>hrd_002893
<54056,61833,4>里奈
<54064,104957,54>「強情だなぁ……、だったらもう、動いても大丈夫だよね」
<54088,105012,10>ymd_002841
<54136,61753,4>優美
<54144,105023,48>「え？　え？　あの？　えっと……え、えっと……」
<54200,105072,10>　クイッ。
<54224,105083,10>ymd_002842
<54272,61753,4>優美
<54280,105094,34>「ひゃぃぃィィィ………くっ………」
<54304,105129,10>hrd_002894
<54352,61833,4>里奈
<54360,103801,10>「優美？」
<54384,105140,10>ymd_002843
<54432,61753,4>優美
<54440,105151,56>「こ、今度はぁ……がまんれきた……はぁ、はぁ、はぁ……」
<54464,105208,10>hrd_002895
<54512,61833,4>里奈
<54520,105219,40>「だったら、さっきのはイってたんじゃん」
<54544,105260,10>ymd_002844
<54592,61753,4>優美
<54600,105271,82>「だって、そんなイキまくってたら、里奈が私を心配してやめたりしそうだったから……」
<54624,105354,10>hrd_002896
<54672,61833,4>里奈
<54680,105365,94>「大丈夫だよ。私はちゃんと躾けるためにこれをやってるんだから……優美が気の済むまでやるよ……」
<54704,105460,10>ymd_002845
<54752,61753,4>優美
<54760,105471,18>「ありがとう……」
<54816,105490,44>　里奈がまた腰を動かし、私の性器を刺激する。
<54840,105535,10>ymd_002846
<54888,61753,4>優美
<54896,105546,128>「ひゃぃぃんっっ、んっ、あああっ、あっああっ、んんっ、すごい、すごいよぉぉ……里奈のおま○こと私のおま○こがキスしてるぅぅ……」
<54920,105675,10>hrd_002897
<54968,61833,4>里奈
<54976,105686,120>「キスどころか……すごいぐちょぐちょ音立ててるよ……いやらしいね……二人ともこんなにえっちな汁を出して……くうっっ……」
<55032,105807,96>　里奈が腰を引こうとするが、私は里奈のおま○こに吸い寄せられるように腰をグイと押しつけてしまう。
<55056,105904,10>ymd_002847
<55104,61753,4>優美
<55112,105915,136>「はひぃ、だ、だめぇ、里奈のおま○この感触がきもちいい……んっ、あっ、あっ、ああっ、んんっ、ご、ごめんっ、んんっ、腰が、止まらないぃぃ」
<55144,106052,7>ev2102d
<55168,106060,10>hrd_002898
<55216,61833,4>里奈
<55224,106071,122>「うん……。わ、私もきもちいいよ……優美のおま○こやわらかくて……すごく熱くて……ぐちょぐちょしてて……すごくきもちいい」
<55248,106194,10>ymd_002848
<55296,61753,4>優美
<55304,106205,108>「はふぅぅ。り、里奈のおま○こきもちぃぃ……すごく熱い、熱いの感じるよぉぉ……くふぅぅぅ、はひぃィィィ……」
<55360,106314,38>　下腹部から、里奈の熱が伝わってくる。
<55384,106353,10>ymd_002849
<55432,61753,4>優美
<55440,106364,112>「くひゃぁぁ！？　はぁはぁ、んっ、私のおま○こからぁ、里奈のがぁ、んんっ、伝わってきて、んんっ、すご、すごいっ」
<55464,106477,10>hrd_002899
<55512,61833,4>里奈
<55520,106488,86>「くぅぅん。わ、私も優美の熱とか動きを感じてるよ。すごく熱いし、ぐちょぐちょだよ……」
<55544,106575,10>ymd_002850
<55592,61753,4>優美
<55600,106586,144>「あああ、わ、わたしぃ、里奈のを舐めてただけでおま○こが、ジンジン痺れて、んんっ、それがいま、里奈のおま○ことぐちょぐちょすりあわせてぇぇ……」
<55624,106731,10>ymd_002851
<55672,61753,4>優美
<55680,106742,150>「あ、ああ、らめぇらめぇらめぇ……里奈のおま○この感触キモチ良すぎてぇぇ……はぁぁあああああああああああああんんーーーーーーーーーーーッッッ！！！！」
<55936,106893,7>ev2102e
<56024,99608,46>　――びくびくびくんびくんッッッッッ！！！！！
<56056,106901,7>ev2102f
<56080,106909,10>hrd_002900
<56128,61833,4>里奈
<56136,106920,76>「あひぃぃっ、んんんっ、ま、また、あぁっ、すごく、腰がうごいてるっ、よぉぉ」
<56160,106997,10>ymd_002852
<56208,61753,4>優美
<56216,107008,160>「はひぃぃ、ご、ごめ、はぁはぁっ、これ、うごかしてるんじゃ……なくて……イった痙攣が、とまらなくてぇ……はひぃぃぃぃッッッッッ！！！！！　い、イクゥゥゥゥ……」
<56472,106893,7>ev2102e
<56560,107169,24>　――びくびくびくっっっ
<56592,106901,7>ev2102f
<56616,107194,10>hrd_002901
<56664,61833,4>里奈
<56672,107205,168>「はひぃ！？　んあっ！？　ま、まぁた！？！？　ひゃぃ、だ、だめだよ。この振動ぅ……あんっ、こ、これ、けいれんとか、あっああっ、そういう、レベルじゃ、んっ、ないからぁっ」
<56696,107374,10>ymd_002853
<56744,61753,4>優美
<56752,107385,150>「ご、ごめん、んきゃっ、で、でも止まらないぃぃ……り、里奈とぉ、くっつけたのが、んきゃぁぁぁ……きもちよすぎて、けいれん、けいれん止まらないぃぃ……」
<56776,107536,10>ymd_002854
<56824,61753,4>優美
<56832,107547,176>「だ、だって、さっきから連続でイってるみたいでぇ……でもイってるのかどうかも分からないぐらい……あ、ああ、またきた、キタキタぁぁぁ……だめぇぇぇ……イくぅぅぅ………！！！！！」
<56864,106893,7>ev2102e
<57120,106901,7>ev2102f
<57208,107724,34>　――ガクガク……ビクンビクン……
<57232,107759,10>hrd_002902
<57280,61833,4>里奈
<57288,107770,162>「ひゃひぃぃ……、うれしいよぉ。そんな事言ってもらえるとうれしいけどぉ……でもこの振動ぅ……すごすぎるぅぅ……そんな連続でがくがくされると、わ、わたしぃもぉ……」
<57312,107933,10>hrd_002903
<57360,61833,4>里奈
<57368,107944,114>「あ、だめだめ、そんなすごい振動されたらぁぁ……あ、ああ、だめだめぇぇぇ……わ、わたしわたしぃぃ……ひぐぅぅ……」
<57392,108059,10>hrd_002904
<57440,61833,4>里奈
<57448,108070,96>「ひぃんッッ…………いやぁぁあああああああああああああんんーーーーーーーーーーーッッッ！！！！」
<57704,108167,7>ev2102g
<57792,99608,46>　――びくびくびくんびくんッッッッッ！！！！！
<57816,108175,10>ymd_002855
<57864,61753,4>優美
<57872,108186,164>「きゃひぃぃぃ、その振動すごすぎるぅぅぅ……だめぇ、だめぇぇぇ……そんな振動されたら、わたしイクの止まらなくなる……イキつづけちゃうぅぅぅ……はひぃぃィィィィ……」
<57896,108351,10>hrd_002905
<57944,61833,4>里奈
<57952,108362,68>「少し、イクの押さえてぇ、このままだと私もおかしくなっちゃぅぅ……」
<57976,108431,10>ymd_002856
<58024,61753,4>優美
<58032,108442,122>「らめぇ、ぜんぜんとめられないぃよぉ……んっ、はぁ、はぁっ、んんぅ、あっ、ああっ、んんっ、止めたくても……止まらないよぉ」
<58088,108565,128>　下腹部からものすごいぐちゃぐちゃと粘着音が響く。もはや愛液は股間のみならず、太ももおしり……私達のあらゆる場所を濡らしていた。
<58144,108694,80>　里奈と私の花弁が擦れ合い、ときおり互いの固く膨れあがったクリトリスがぶつかる。
<58200,108775,101>　その瞬間、私はスイッチが入った様に、簡単にイってしまう。\nその痙攣につられて、今度は里奈がイク……。
<58224,108877,10>ymd_002857
<58272,61753,4>優美
<58280,108888,134>「んっ、あっ、ああっ、はぁ、はぁはぁ、んんっ、大好きな、んんっ、里奈と、あんっ、おま○こ……ずっと、ずっと、このままでいたいよぉ……」
<58304,109023,10>hrd_002906
<58352,61833,4>里奈
<58360,109034,148>「んっ、そ、そうだよね、んっ、私も、あんっ、優美と、くっつけて、ずっとこのまま、ふたりで……イキつづけたい……どこまでもイって……意識を失って……」
<58384,109183,10>ymd_002858
<58432,61753,4>優美
<58440,109194,78>「わたしぃ、里奈の事大好きだからぁ、ずっと、ずっと、このままでいたいぃぃ……」
<58464,109273,10>hrd_002907
<58512,61833,4>里奈
<58520,109284,36>「私も大好きだよぉ……優美ぃぃ……」
<58576,109321,48>　二人は互いに痙攣して、互いを何度も絶頂に導く。
<58632,109370,106>　永遠にこのまま意識を失うまで、二人で堕ちていきたい……そんな風に思ったけど……現実はそうはいかない……。
<58688,109477,42>　徐々に、最後の絶頂の波がくるのが分かる。
<58744,109520,70>　いままでで一番大きな波……これが来たら、二人はどうなるか分からない。
<58800,109591,36>　それこそ死んでしまうかもしれない。
<58856,109628,50>　それでも二人はおま○このディープキスをやめない。
<58912,109679,34>　二人は最後の絶頂に向かっていく。
<58936,109714,10>ymd_002859
<58984,61753,4>優美
<58992,109725,94>「らめ、らめぇぇ、一番おおきいぃのがきてるぅぅぅ……とめられない、もう、とまんないぃぃぃ……」
<59016,109820,10>hrd_002908
<59064,61833,4>里奈
<59072,109831,100>「わたしもぉ……今までのと違うヤツがくるぅぅぅ……これすごいやつ……しんじゃうかもしれなぃぃぃ……」
<59096,109932,10>ymd_002860
<59144,61753,4>優美
<59152,109943,124>「でも、止められないよぉぉ……ひぎぃぃぃ……らめぇ、らめらめらめぇぇぇ……くる、きちゃうすごいのがきちゃうぅぅぅゥゥゥ……」
<59176,110068,10>hrd_002909
<59224,61833,4>里奈
<59232,110079,114>「んきゃあぁぁああ、ひぃんッッ…………いやぁぁあああああああああああああんんーーーーーーーーーーーッッッ！！！！」
<59256,110194,10>ymd_002861
<59304,61753,4>優美
<59312,110205,146>「きゃひぃぃぁぁああああああああああああああああああああああぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁーーーーーーーーーーーーーーーーーーっっっ！！！？？」
<59696,110352,7>ev2102h
<59784,110360,58>　――びく！　びくびくっびくんびくうんッッッッッ！！！！！
<59840,110419,48>　今までに無いほどの大きさで私達の身体は跳ねる。
<59864,110468,10>hrd_002910
<59912,61833,4>里奈
<59920,110479,78>「くぅぅぅう……あぁぁぁぁぁぁああああああーーーーーーーーーーッッ！！！！！」
<60112,110558,7>ev2102i
<60200,110566,28>　──ぶしゃゃッッッッ……。
<60256,110595,18>　里奈が潮を吹く。
<60312,110614,32>　その温かい液体を受けた私は――
<60336,110647,10>ymd_002862
<60384,61753,4>優美
<60392,110658,104>「きゃぃぃぃぃんッッ…………いやぁぁあああああああああああああんんーーーーーーーーーーーッッッ！！！！」
<60584,110763,7>ev2102j
<60672,110771,32>　――ぶしゃゃゃッッッッ……！！
<60728,110804,20>　同じ様に潮を吹く。
<60760,110825,7>ev2102k
<60784,110833,10>hrd_002911
<60832,61833,4>里奈
<60840,110844,50>「あ、ああ……あひぃぃ……あはぁ……あ、ああ……」
<60896,110895,24>　――がくがくがく……。
<60920,110920,10>ymd_002863
<60968,61753,4>優美
<60976,110931,56>「はひぃぃ……はぁ、はぁ、はぁ、あうううぁぁぁぁあ……」
<61032,110988,80>　クリトリスを押しつけ合ったまま、互いの痙攣は徐々に小さなものになっていく……。
<61088,111069,86>　ビクン、ビクンと同じリズムで痙攣したのち、私と里奈のお尻がペタンと屋上の床に落ちた。
<61112,111156,10>hrd_002912
<61160,61833,4>里奈
<61168,111167,30>「はぁ……はぁ……んんぅ……」
<61192,111198,10>ymd_002864
<61240,61753,4>優美
<61248,111209,54>「んっ、あっ、んんぅ……はぁ……んんんっ……はぁ……」
<61328,111264,48>　お互いに言葉を交わす余裕もなく、荒く息をする。
<61384,111313,44>　肩を荒く上下させながら、二人は見つめ合う。
<61440,111358,36>　そして二人はゆっくりとキスをした。
<61496,111395,24>　今までで一番長いキス。
<61552,111420,62>　私達は痙攣が終わるまで、ずっとずっと……キスをし続けた……。
