<56,67892,7>ic0001a
<160,67900,7>bg1018a
<200,67908,6>bgm007
<256,67915,4>直哉
<264,67920,30>「呼，收拾的差不多了吧……」
<312,67915,4>直哉
<320,67951,49>「本以为是一间宽敞的公寓……\n
<368,67915,4>直哉
<376,68001,58>不过一旦把父亲的东西带进来之后就显得相当狭小啊……」
<432,68060,38>　把昨天拿来的画架放在客厅里。
<488,68099,46>　当然了，光放个画架并不会使房间变得狭小。
<544,68146,64>　其他和草薙健一郎有关的东西不知何故聚集在了这个房间。
<600,68211,100>　尽管继承权已经被剥夺，然而还是有许多垃圾一样的东西仍然未经过我许可就送了过来。
<656,68312,88>　大概是因为不知道我拒绝继承遗产一事才送到这间公寓来的吧。
<712,68401,14>　真是麻烦。
<768,68416,44>　一样搞错了的话送现金来不是更好！
<816,67915,4>直哉
<824,68461,28>「要是现金的话就好了……」
<880,68490,58>　我抱着刚刚送来的谜之包裹嘟囔道。
<936,68549,76>　虽然不知道谜之包裹里面装的是什么，但很明显不可能是现金。
<992,68626,28>　上面写着要冷藏……
<1040,67915,4>直哉
<1048,68655,16>「要冷藏吗……」
<1104,68672,52>　打开来一看，不知为何出现的是生姜烤肉。
<1152,67915,4>直哉
<1160,68725,48>「草薙健一郎的遗产里还有这种东西吗……」
<1216,68774,30>　总之先放进冰箱里。
<1272,68805,38>　不是现金的东西就没有价值。
<1328,68844,53>　当然了，食材也是相当贵重的东西……\n
<1384,68898,32>草薙健一郎的遗产的话就另当别论了。
<1440,68931,66>　深深叹了一口气后，我看向昨天从美术室取回的那个画架。
<1496,68998,52>　这个东西要是能卖的话值多少钱呢……
<1552,69051,28>　似乎挺有价值的样子……
<1608,69080,50>　想着这种事情的同时突然想到了昨天发生的事情。
<1764,69131,5>Black
<2020,69137,7>bg1003e
<2076,69145,44>　拿着这个画架从学校的坡道往下爬的时候。
<2132,69190,22>　看到了不可思议的风景。
<2188,69213,22>　樱之森在沙沙作响。
<2220,69236,7>ev1000a
<2276,69244,64>　正这么想的瞬间，一个少女出现，然后又随风而逝……
<2332,69309,46>　简直就像是被樱花所拐走一样……
<2488,69131,5>Black
<2680,67900,7>bg1018a
<2768,67915,4>直哉
<2776,69356,34>「是幻影或是幽灵还是UFO啥的吧」
<2832,69391,36>　因为太麻烦就当做是这样处理好了。
<2888,69428,76>　人脑似乎是所有动物中卡路里消耗率最高的。
<2944,69505,52>　据说脑的重量占人体整个重量的2%。
<3000,69558,74>　可是其卡路里消耗量竟然是其重量的10倍！将近20%！
<3056,69633,50>　换言之“要思考的事情”就会额外地消耗卡路里。
<3112,69684,52>　也就是说“思考”这一行为会使人肚子饿。
<3168,69737,54>　经历了短暂思考之后肚子立马就饿了。
<3224,69792,12>　咕咕直叫了。
<3272,67915,4>直哉
<3280,69805,14>「那么……」
<3328,67915,4>直哉
<3336,69820,28>「……貌似收拾得差不多了」
<3384,69849,6>map001
<3456,69849,6>map001
<3464,69856,7>bg1019a
<3536,69849,6>map001
<3592,69864,5>gatya
<3696,69849,6>map001
<3704,69870,7>bg1020a
<3760,69878,24>　拿着钱包出门。
<3816,69903,20>　今天干了不少活啊。
<3872,69924,30>　所以犒劳下自己也是应该的吧。
<3928,69955,46>　虽然没有多少钱，但偶尔奢侈一下还是可以的。
<3976,67915,4>直哉
<3984,70002,24>「今天就来份豪华的牛肉盖饭吧」
<4064,70027,7>bg1023a
<4112,67915,4>直哉
<4120,70035,38>「那么……到哪里去吃牛肉盖饭呢……」
<4152,70074,7>sp0010a
<4208,70082,62>　考虑再三，还是向着同样的地方走去。
<4264,70145,29>　用手推开咖啡店的门。\n
<4320,70175,52>用墨水书写的招牌竖在一旁。
<4376,70228,18>　咖啡奇美拉……
<4432,70247,29>　虽然是一家奇妙的店。\n
<4488,70277,25>但是味道还不错。\n
<4544,70303,24>而且价格便宜，菜单丰富。
<4600,70328,43>　店内装饰典雅\n
<4656,70372,41>还附带贩售世界各地收集来的\n
<4712,70414,34>咖啡和器皿。
<4768,70449,47>　店主亲自采购咖啡豆\n
<4824,70497,30>几乎很少露面。
<4872,70528,6>se2225
<5100,70535,7>ev4000a
<5140,70535,7>ev4000a
<5180,70543,6>bgm013
<5236,70550,7>ev4000b
<5268,70558,10>mkd_000001
<5316,70569,4>真琴
<5324,70574,38>「欢迎光……噫，草薙吗」
<5372,67915,4>直哉
<5380,70613,14>「鸟谷吗……」
<5404,70628,10>mkd_000002
<5452,70569,4>真琴
<5460,70639,100>「你怎么又来了？真是的，早知你来的话真想把刚才那句“欢迎光”给收回来」
<5508,67915,4>直哉
<5516,70740,67>「我可是客人啊。虽说是同学可既然你是店员的话低头欢迎是理所当然的吧。\n
<5564,67915,4>直哉
<5572,70808,68>还有至少把“欢迎光临”给我说完整了啊」
<5596,70877,10>mkd_000003
<5644,70569,4>真琴
<5652,70888,18>「客人啊……」
<5708,70907,71>　其蛮横的态度让人实在是无法和我刚进门时摆出营业笑容的人当成同一人物。\n
<5764,70979,22>这个女人名叫鸟谷真琴。
<5820,71002,57>　虽然穿着女仆风格的制服，但理所当然并非本职。\n
<5876,71060,35>是和我一道在弓张学园上学的同班同学。\n
<5932,71096,32>在咖啡奇美拉里打工。
<5956,71129,10>mkd_000004
<6004,70569,4>真琴
<6012,71140,154>「嘛，如果乖乖掏钱的话，我也可以多少展露一下店员的魅力。但是对于蹭饭的人，要我提供杀必死什么的想都别想」
<6060,67915,4>直哉
<6068,71295,85>「蹭，蹭饭什么的……今，今天我可不是来讨要面包的残屑的。\n
<6116,67915,4>直哉
<6124,71381,32>今天我可是作为客人来的」
<6156,71414,7>ev4000c
<6180,71422,10>mkd_000005
<6228,70569,4>真琴
<6236,71433,60>「啊啦是吗？我还以为你今天也是来讨要吐司边的」
<6284,67915,4>直哉
<6292,71494,36>「最近我都没来讨要过吧？」
<6348,71531,104>　生活困难时期确实受到了这家店很多的恩惠……但应该……没有那么多吧……
<6380,70550,7>ev4000b
<6404,71636,10>mkd_000006
<6452,70569,4>真琴
<6460,71647,47>「吐司边在一般的面包店里也是当商品出售的哦。\n
<6508,70569,4>真琴
<6516,71695,50>草薙把“能免费得到”当作前提之际就已经有问题了」
<6564,67915,4>直哉
<6572,71746,42>「呜……嘛，这点我无法否定……」
<6628,71789,70>　确实，或许我是因为鸟谷在这打工所以承蒙照顾了
<6660,70535,7>ev4000a
<6684,71860,10>mkd_000007
<6732,70569,4>真琴
<6740,71871,39>「嘛，不过你今天是客人吧？\n
<6788,70569,4>真琴
<6796,71911,70>那么我就给你点杀必死吧。把笑容给你吧？最棒的笑容」
<6844,67915,4>直哉
<6852,71982,58>「才不用呢。纯粹只是毫无真心实意的营业笑容罢了」
<6884,71414,7>ev4000c
<6908,72041,10>mkd_000008
<6956,70569,4>真琴
<6964,72052,60>「是吗？虽说我的营业笑容里也包含着真心实意……」
<7012,67915,4>直哉
<7020,72113,52>「说成是“营业笑容”之际就已经没有真心实意了吧……」
<7164,70535,7>ev4000a
<7196,72166,10>mkd_000009
<7244,70569,4>真琴
<7252,72177,37>「虽说取决于对象……\n
<7300,70569,4>真琴
<7308,72215,76>不过算了。呐，呐，那么草薙想要我提供怎么样的杀必死呢？」
<7356,67915,4>直哉
<7364,72292,62>「我才不管你的杀必死呢。还不快把菜单给我」
<7396,71414,7>ev4000c
<7420,72355,10>mkd_000010
<7468,70569,4>真琴
<7476,72366,70>「是吗？虽说本想作为寒暄把裙子掀起来给你看的」
<7524,67915,4>直哉
<7532,72437,8>「……」
<7588,72446,11>　寒暄？\n
<7644,72458,24>掀裙子给我看？
<7700,72483,8>　竟有此事？
<7724,72492,10>mkd_000011
<7772,70569,4>真琴
<7780,72503,30>「啊拉，表情发生变化了？」
<7828,67915,4>直哉
<7836,72534,54>「没……虽说我并没有什么特别的意思……你要把什么掀起来啊？」
<7860,72589,10>mkd_000012
<7908,70569,4>真琴
<7916,72600,58>「掀起来不正是女仆装的经典项目吗？」
<7964,67915,4>直哉
<7972,72659,44>「还有提供这种服务的店啊！」
<8004,72704,7>ev4000d
<8028,72712,10>mkd_000013
<8076,70569,4>真琴
<8084,72723,56>「呃，怎么了？反应要不要这么激烈啊」
<8132,67915,4>直哉
<8140,72780,94>「啊，没什么，别在意。只是在想这里的店主还要求打工的提供这种服务啊……」
<8172,71414,7>ev4000c
<8196,72875,10>mkd_000014
<8244,70569,4>真琴
<8252,72886,61>「这倒没有哦。奇美拉只是家普通的咖啡店，店长也很温柔。\n
<8300,70569,4>真琴
<8308,72948,92>我只是觉得给草薙添了不少麻烦，想着今天姑且奉献个杀必死好了」
<8356,67915,4>直哉
<8364,73041,26>「嚯……是，是吗……」
<8420,73068,94>　确实鸟谷净给我找了不少麻烦呢……不过没想到这货竟然还有自觉……
<8444,73163,10>mkd_000015
<8492,70569,4>真琴
<8500,73174,24>「那么？你意下如何？」
<8548,67915,4>直哉
<8556,73199,14>「呃，什么啊？」
<8588,70535,7>ev4000a
<8612,73214,10>mkd_000016
<8660,70569,4>真琴
<8668,73225,12>「杀必死」
<8716,67915,4>直哉
<8724,73238,46>「诶？杀，杀必死是指，掀起那个吗？」
<8748,73285,10>mkd_000017
<8796,70569,4>真琴
<8804,73296,42>「嗯，把裙子掀起来的杀必死哦」
<8852,67915,4>直哉
<8860,73339,40>「把裙子掀起来的杀必死……」
<8916,73380,45>　把裙子掀起来就意味着胖次会露出来啊。\n
<8972,73426,74>就算是我，也不可能会让同班同学做这种寡廉鲜耻的杀必死——
<9004,71414,7>ev4000c
<9028,73501,10>mkd_000018
<9076,70569,4>真琴
<9084,73512,34>「不要的话我就不掀咯？」
<9132,67915,4>直哉
<9140,73547,44>「啊，不，掀！不，请掀起来吧！」
<9196,73592,8>　……
<9252,73601,22>　一股脑地喊了出来。
<9308,73624,20>　呃，该怎么说呢？
<9364,73645,43>　就算接受了杀必死也没什么损失吧？\n
<9420,73689,14>这可是杀必死哦？
<9452,70550,7>ev4000b
<9476,73704,10>mkd_000019
<9524,70569,4>真琴
<9532,73715,69>「……平、平常总是半死不活一副慵懒气息的你竟然会如此兴奋。\n
<9580,70569,4>真琴
<9588,73785,50>要是平时也有那一半的精神就好了」
<9636,67915,4>直哉
<9644,73836,44>「才不是半死不活呢！」
<9676,70535,7>ev4000a
<9700,73881,10>mkd_000020
<9748,70569,4>真琴
<9756,73892,65>「总觉得有点开心呢。竟然对我的杀必死有如此强烈的反应。\n
<9804,70569,4>真琴
<9812,73958,74>那么，就给你献上其他客人未曾见过的，一生一次的杀必死……」
<9860,67915,4>直哉
<9868,74033,16>「哦，喔……」
<9924,74050,31>　鸟谷抓住裙子的下摆。\n
<9980,74082,110>再往上掀，隐藏在裙子里的大腿出现了，并且，并且，其下面禁断的三角地带……
<10028,74193,6>map022
<10036,74200,5>White
<10092,74206,10>　轻柔地。
<10148,74217,12>　轻轻地。
<10204,74230,62>　鸟谷将裙子下摆微微掀起，就那样笑着打招呼。
<10252,74193,6>map022
<10260,74293,9>ev4000a_n
<10284,74303,10>mkd_000021
<10332,70569,4>真琴
<10340,74314,32>「欢迎光临，草薙直哉大人」
<10388,67915,4>直哉
<10396,74347,10>「唔……」
<10452,74358,13>　不由得\n
<10508,74372,22>觉得有一丝可爱。
<10564,74395,49>　和刚才对待我的粗鲁态度截然不同。\n
<10620,74445,26>与一开始的笑容也有微妙的差别。
<10676,74472,20>　然而不是这样的吧。
<10732,74493,20>　不带这样的吧！
<10888,74514,8>mk9015ca
<10928,74523,7>bg1024a
<10952,74531,10>mkd_000022
<11000,70569,4>真琴
<11008,74542,10>「怎样？」
<11056,67915,4>直哉
<11064,74553,22>「就算你问我怎样……」
<11124,74576,8>mk9011ab
<11156,74585,10>mkd_000023
<11204,70569,4>真琴
<11212,74596,76>「啊啦，对我来说这可是一生一次的杀必死哦？不喜欢吗？」
<11260,67915,4>直哉
<11268,74673,45>「呃，嘛，要说不错的话确实可以说不错……\n
<11316,67915,4>直哉
<11324,74719,60>只是你说掀起来……那不是一般的屈膝礼吗？」
<11384,74780,8>mk9011aa
<11416,74789,10>mkd_000024
<11464,70569,4>真琴
<11472,74800,38>「是吗？是叫做屈膝礼吗？」
<11520,67915,4>直哉
<11528,74839,64>「嘛，屈膝礼是欧洲的一种打招呼方式，历史悠久……」
<11588,74904,8>mk9001bb
<11644,74913,8>mk9011bb
<11676,74922,10>mkd_000025
<11724,70569,4>真琴
<11732,74933,70>「那不就没有问题了吗，怎么？难道和草薙想象的不一样？」
<11780,67915,4>直哉
<11788,75004,24>「呃，没……没什么……」
<11844,75029,83>　就辞书意义来说“掀起”并非是将布卷到能看到内衣的程度。\n
<11900,75113,62>正确的用法是“将袖子卷起”
<11956,75176,43>　更不用说，鸟谷说成是“打招呼”。\n
<12012,75220,26>用法和行动都是正确的。
<12072,74576,8>mk9011ab
<12104,75247,10>mkd_000026
<12152,70569,4>真琴
<12160,75258,33>「这就是正式的寒暄吧？\n
<12208,70569,4>真琴
<12216,75292,40>这可是我最大限度的礼貌待客哦？」
<12264,67915,4>直哉
<12272,75333,52>「呜，虽说如此……听到“掀起来”……」
<12332,74913,8>mk9011bb
<12388,75386,8>mk9112ba
<12420,75395,10>mkd_000027
<12468,70569,4>真琴
<12476,75406,39>「听到“掀起来”怎么了？\n
<12524,70569,4>真琴
<12532,75446,32>……呃，难道你！！」
<12580,67915,4>直哉
<12588,75479,38>「啊，不，不是那样的」
<12648,75518,8>mk9112ab
<12880,75527,10>mkd_000028
<12928,70569,4>真琴
<12936,75538,12>「……唔唔」
<13092,75551,41>　鸟谷急忙按住了裙子。\n
<13148,75593,34>就这么弯下身姿。表情也看不见。
<13204,75628,12>　生气了吗？
<13360,75641,8>mk9111ab
<13416,67915,4>直哉
<13424,75650,10>「鸟谷？」
<13484,75661,8>mk9003bb
<13516,75670,10>mkd_000029
<13564,70569,4>真琴
<13572,75681,8>「噗」
<13620,67915,4>直哉
<13628,75690,10>「噗？」
<13688,75701,8>mk9003ab
<13720,75710,10>mkd_000030
<13768,70569,4>真琴
<13776,75721,94>「啊哈哈哈，真是的，平时总是装腔作势地耍酷，没想到竟然还会有这种白痴一样的联想。草薙，真是有些意外啊」
<13832,75816,18>　被轻蔑地痛骂了……
<13888,75835,34>　虽说已经做好了这样的觉悟……
<13944,75870,24>　鸟谷却自顾自大笑了起来。
<14004,75895,8>mk9003ca
<14036,75904,10>mkd_000031
<14084,70569,4>真琴
<14092,75915,66>「噗，实在太滑稽了眼泪都笑出来了。好久没这样大笑过了」
<14152,75661,8>mk9003bb
<14184,75982,10>mkd_000032
<14232,70569,4>真琴
<14240,75993,130>「本想着总是一副半死不活毫无反应的你会做出如何充满期待的表情，没想到竟然在考虑那种事情。啊哈哈哈哈哈」
<14300,75701,8>mk9003ab
<14332,76124,10>mkd_000033
<14380,70569,4>真琴
<14388,76135,67>「在草薙的面前我把裙子掀起，露出胖次打招呼？什么的？\n
<14436,70569,4>真琴
<14444,76203,34>那到底是什么感觉啊？」
<14492,67915,4>直哉
<14500,76238,36>「呃，什么感觉也没有……」
<14560,75661,8>mk9003bb
<14616,76275,8>mk9002bb
<14648,76284,10>mkd_000034
<14696,70569,4>真琴
<14704,76295,78>「掀起裙子，然后说“主人，请看真琴的内裤吧”这样的？」
<14752,67915,4>直哉
<14760,76374,8>「唔唔」
<14820,74576,8>mk9011ab
<14852,76383,10>mkd_000035
<14900,70569,4>真琴
<14908,76394,16>「怎么了？」
<14956,67915,4>直哉
<14964,76411,46>「呃，你刚才的台词……稍显工口啊」
<15056,75518,8>mk9112ab
<15188,76458,10>mkd_000036
<15236,70569,4>真琴
<15244,76374,8>「唔唔」
<15304,76469,8>mk9107ab
<15336,76478,10>mkd_000037
<15384,70569,4>真琴
<15392,76489,74>「什、什么？难道是“主人，请看真琴的内裤吧”那部分？」
<15440,67915,4>直哉
<15448,76564,16>「呃，嗯……」
<15508,76581,8>mk9114ca
<15540,76590,10>mkd_000038
<15588,70569,4>真琴
<15596,76601,38>「呃，对那部分的反应至于那么大吗」
<15644,67915,4>直哉
<15652,76640,12>「呃，嗯」
<15712,76653,8>mk9104ab
<15744,76662,10>mkd_000039
<15792,70569,4>真琴
<15800,76673,94>「要我来说，那份想象力希望你不要用在这种无聊的妄想上而是用于创作上」
<15848,67915,4>直哉
<15856,76768,10>「呜……」
<15912,76779,28>　令人感到难为情的正论。
<15972,76808,8>mk9101aa
<16028,76817,8>mk9102aa
<16060,76826,10>mkd_000040
<16108,70569,4>真琴
<16116,76837,39>「嘛，虽说这样的草薙也不坏呢。\n
<16164,70569,4>真琴
<16172,76877,62>不过，真是有些意外啊。草薙竟然对我有那种期待呢」
<16228,76940,13>　呃……\n
<16284,76954,18>无言以对。
<16344,76808,8>mk9101aa
<16408,76973,84>　不知不觉间把“提起裙子”与“露出内裤”划上了等号。
<16456,67915,4>直哉
<16464,77058,54>「稍稍没品地误会了下……抱歉。鸟谷」
<16524,77113,8>mk9101ca
<16556,77122,10>mkd_000041
<16604,70569,4>真琴
<16612,77133,64>「道什么歉啊？没关系啦，毕竟是健全的男生嘛」
<16672,76808,8>mk9101aa
<16704,77198,10>mkd_000042
<16752,70569,4>真琴
<16760,77209,94>「即使是草薙这样的家伙也会犯这种白痴的误会。明白这一点我还是很开心的，并没有在生你的气啦」
<16808,67915,4>直哉
<16816,77304,18>「是，是吗……」
<16876,77323,8>mk9103ab
<16908,77332,10>mkd_000043
<16956,70569,4>真琴
<16964,77343,94>「比起那个，能看到草薙满脸通红的样子真是太有趣了。原来草薙也会有那种表情啊」
<17012,67915,4>直哉
<17020,77438,36>「哪、哪有满脸通红啊……」
<17080,77475,8>mk9101bb
<17112,77484,10>mkd_000044
<17160,70569,4>真琴
<17168,77495,58>「你觉得没红？那要不我拿面镜子过来？现在还通红着呢」
<17216,67915,4>直哉
<17224,77554,28>「不要不要，那种东西就免了」
<17284,77583,8>mk9103ca
<17316,77592,10>mkd_000045
<17364,70569,4>真琴
<17372,77603,17>「啊哈哈哈……\n
<17420,70569,4>真琴
<17428,77621,64>嘛，做了不习惯的事两边自然都会感到难为情呢」
<17476,67915,4>直哉
<17484,77686,12>「两边？」
<17544,77699,10>mk9103ca_l
<17708,77710,4>bb_n
<17772,77715,78>　这么一说，总觉得鸟谷的脸似乎也有些泛红
<17932,77794,8>mk9116bb
<17988,77475,8>mk9101bb
<18020,77803,10>mkd_000046
<18068,70569,4>真琴
<18076,77814,61>「都怪草薙说了些奇怪的话，害得我这边也有些心跳加速了。\n
<18124,70569,4>真琴
<18132,77876,80>嘛，算了，快点下单吧。都杀必死过了可以点单了」
<18180,67915,4>直哉
<18188,77957,44>「下单吗，总之不先把菜单拿给我吗？」
<18248,74576,8>mk9011ab
<18280,78002,10>mkd_000047
<18328,70569,4>真琴
<18336,78013,46>「菜单？草薙还需要菜单？」
<18384,67915,4>直哉
<18392,78060,16>「嗯，要啊」
<18452,74913,8>mk9011bb
<18484,78077,10>mkd_000048
<18532,70569,4>真琴
<18540,78088,10>「是吗？」
<18596,78099,44>　鸟谷稍显惊讶，然后把菜单递给我。
<18644,67915,4>直哉
<18652,78144,14>「谢啦」
<18708,78159,41>　我从第一页扫到最后一页。\n
<18764,78201,12>然后……
<18812,67915,4>直哉
<18820,78214,10>「牛肉盖饭一份」
<18880,78225,8>mk9016ba
<18912,78234,10>mkd_000049
<18960,70569,4>真琴
<18968,78245,53>「你看！果然不需要菜单这种东西吧。\n
<19016,70569,4>真琴
<19024,78299,36>草薙从来没点过其他的东西！」
<19072,67915,4>直哉
<19080,78336,80>「呃，烦死啦。我偶尔外面吃顿饭，看菜单这种事就满足我吧，对我来说这也是种娱乐了」
<19140,78417,8>mk9001ab
<19172,78426,10>mkd_000050
<19220,70569,4>真琴
<19228,78437,138>「原来如此，或多或少能明白这样的心情。但是也该注意下程度啊。装得那么认真，不为等在一边的我考虑一下吗」
<19276,67915,4>直哉
<19284,78576,34>「呃，或许你说的在理……」
<19344,74780,8>mk9011aa
<19400,78611,8>mk9001aa
<19432,78620,10>mkd_000051
<19480,70569,4>真琴
<19488,78631,29>「那么就是牛肉盖饭……啊对了\n
<19536,70569,4>真琴
<19544,78661,58>今天厨房也是我负责，你就敬请期待吧」
<19592,67915,4>直哉
<19600,78720,26>「真的吗？那真是太好了」
<19720,70027,7>bg1023a
<19760,67908,6>bgm007
<19816,67915,4>直哉
<19824,78747,34>「嗝……稍微吃过头了吗……」
<19880,78782,44>　鸟谷端出的牛肉盖饭总是分量十足。
<19936,78827,60>　这是知道我平时饮食生活的鸟谷竭尽全力的关心吧。
<19984,67915,4>直哉
<19992,78888,62>「嘛，那家伙倒是清楚的知道我的粮食状况」
<20048,78951,66>　虽然时常口吐恶言，实际却是个关怀备至的好人。
<20096,67915,4>直哉
<20104,79018,33>「……我也是很久后才知道\n
<20152,67915,4>直哉
<20160,79052,80>把吐司边给我对鸟谷来说意味着什么……」
<20216,79133,68>　所以被那种态度对待也是没办法的事情吧……
<20272,79202,32>　真是个难相处的女人。鸟谷真琴。
<20328,79235,76>　也就随口一说，并不是指她很肆意妄为。
<20384,79312,64>　鸟谷真琴的态度给人那种感觉，而其本质则完全相反。
<20432,67915,4>直哉
<20440,79377,88>「说是这么说，既然受到了那家伙的照顾，必须要把人情好好还回去才行啊……」
<20488,67915,4>直哉
<20496,79466,64>「这么说的话……今年被美术部拜托做事的可能性也很高吗」
<20552,79531,31>　那还真是麻烦啊。\n
<20608,79563,44> 如果能用别的方式报答的话，真想把这活儿给抵掉啊。
<20664,79608,62>　我享受着久违的动物性蛋白质，走在回家的路上。
<20752,69849,6>map001
<20824,69849,6>map001
<20832,79671,7>bg1017a
<20912,79679,57>　来到自家公寓门前，有个见惯了的男人站在那里。\n
<20968,79737,26>怎么老是碰到这货啊。
<21008,79764,6>bgm012
<21172,79771,8>ke5011aa
<21228,79780,8>ke5003aa
<21260,79789,10>ked_000095
<21308,79800,2>圭
<21316,79803,18>「哦？是直哉啊」
<21376,79780,8>ke5003aa
<21432,67915,4>直哉
<21440,79822,50>「圭，为什么你会在我的公寓前啊」
<21500,79873,8>ke5004aa
<21532,79882,10>ked_000096
<21580,79800,2>圭
<21588,79893,40>「你才是，为什么没在公寓里啊」
<21636,67915,4>直哉
<21644,79934,30>「出外就餐」
<21704,79780,8>ke5003aa
<21736,79965,10>ked_000097
<21784,79800,2>圭
<21792,79976,74>「哦！我正巧也想要吃饭去了直哉！一起吃吧！」
<21840,67915,4>直哉
<21848,80051,72>「不是的不是的。我不是说出外就餐了吗？已经吃完了」
<21908,80124,8>ke5005aa
<22140,80133,10>ked_000098
<22188,79800,2>圭
<22196,80144,48>「神马！为什么你先吃了啊！」
<22244,67915,4>直哉
<22252,80193,40>「为什么吃饭还要经过你的许可啊」
<22312,79873,8>ke5004aa
<22344,80234,10>ked_000099
<22392,79800,2>圭
<22400,80245,20>「必须问我拿许可」
<22448,67915,4>直哉
<22456,80266,34>「呃，我才不会问你拿许可呢……」
<22516,79771,8>ke5011aa
<22548,80301,10>ked_000100
<22596,79800,2>圭
<22604,80312,28>「话说，你吃了什么啊」
<22652,67915,4>直哉
<22660,80341,28>「大碗的普通装牛肉盖饭」
<22720,80370,8>ke5016aa
<22752,80379,10>ked_000101
<22800,79800,2>圭
<22808,80390,38>「大碗的普通装？那是啥啊？」
<22856,67915,4>直哉
<22864,80429,48>「嘛，总是就是奇美拉偶尔会有的杀必死」
<22924,79771,8>ke5011aa
<22956,80478,10>ked_000102
<23004,79800,2>圭
<23012,80489,46>「你到奇美拉去了啊？你碰到真琴了？」
<23060,67915,4>直哉
<23068,80536,62>「那家伙在那里打工也不稀奇吧？」
<23092,80599,10>ked_000103
<23140,79800,2>圭
<23148,80610,150>「不，昨天真琴在美术部室里做盘货工作，一边嚷着“做不完啊做不完”一边做到很晚，我还想她今天会休息呢……」
<23196,67915,4>直哉
<23204,80761,12>「盘货？」
<23264,80370,8>ke5016aa
<23296,80774,10>ked_000104
<23344,79800,2>圭
<23352,80785,90>「啊，似乎前任部长做事太过敷衍导致备品数目完全对不上，非常令人头疼呢」
<23400,67915,4>直哉
<23408,80876,104>「前任吗……原来如此。那家伙当部长的时候我想数目是绝对对不上的吧。新部长鸟谷真是辛苦了呢」
<23468,79771,8>ke5011aa
<23500,80981,10>ked_000105
<23548,79800,2>圭
<23556,80992,102>「是啊。嘛，鸟谷就像是为了弓张美术部而生的女人，所以对她来说也不算那么辛苦吧」
<23604,67915,4>直哉
<23612,81095,104>「不，再怎么说也很辛苦啊。明石部长……不，明石前部长是个超任性妄为的人，收拾他的烂摊子可不容易啊」
<23660,67915,4>直哉
<23668,81200,68>「他毕业了你们也感到庆幸吧？」
<23692,81269,10>ked_000106
<23740,79800,2>圭
<23748,81280,30>「诶？没毕业哦，那个人」
<23796,67915,4>直哉
<23804,81311,8>「什么？」
<23852,67915,4>直哉
<23860,81320,26>「那个男的留级了吗？」
<23884,81347,10>ked_000107
<23932,79800,2>圭
<23940,81358,46>「虽然不知道是不是留级了，不过好像在接受补习的样子」
<23988,67915,4>直哉
<23996,81405,26>「呃……在这种时期吗？」
<24044,67915,4>直哉
<24052,81432,42>「新学期也差不多快要开始了……」
<24112,81475,8>ke5014aa
<24144,81484,10>ked_000108
<24192,79800,2>圭
<24200,81495,38>「嘛，关于那一边我们学校倒是很宽松呢」
<24248,67915,4>直哉
<24256,81534,54>「哈，我还想着不用再被那家伙袭击就谢天谢地了呢」
<24316,79771,8>ke5011aa
<24348,81589,10>ked_000109
<24396,79800,2>圭
<24404,81600,50>「话说回来，直哉老是下馆子啊」
<24452,67915,4>直哉
<24460,81651,34>「哪有。难得出去吃一次」
<24520,80370,8>ke5016aa
<24552,81686,10>ked_000110
<24600,79800,2>圭
<24608,81697,46>「是吗？那我怎么听说你老是下馆子」
<24656,67915,4>直哉
<24664,81744,23>「那我反过来问你\n
<24712,67915,4>直哉
<24720,81768,54>你之前有问过我关于吃饭的事情吗？」
<24780,79873,8>ke5004aa
<24812,81823,10>ked_000111
<24860,79800,2>圭
<24868,81834,70>「这我记不得了，不过不好好在家做饭吃的话对健康不利哦」
<24924,81905,30>　与笨蛋的对话无法成立。
<24984,81936,8>ke5017aa
<25016,81945,10>ked_000112
<25064,79800,2>圭
<25072,81956,50>「总之经常下馆子会导致营养失衡，这可不好啊」
<25120,67915,4>直哉
<25128,82007,27>「呼，一副自以为是的样子。\n
<25176,67915,4>直哉
<25184,82035,58>说我会说，你自己实际做过饭吗？」
<25244,79873,8>ke5004aa
<25276,82094,10>ked_000113
<25324,79800,2>圭
<25332,82105,88>「啊，你小瞧我是吗……这挑战我接受了。草薙直哉的这份挑战书我就收下了！」
<25380,67915,4>直哉
<25388,82194,32>「为什么刚才的发言变成挑战书了？」
<25448,82227,8>ke5000aa
<25480,82236,10>ked_000114
<25528,79800,2>圭
<25536,82247,80>「在夏目家，除我以外根本就没有会正经做饭的人啊！诶嘿！」
<25584,67915,4>直哉
<25592,82328,50>「……是这样吗？蓝不是很会做饭吗？」
<25652,81475,8>ke5014aa
<25684,82379,10>ked_000115
<25732,79800,2>圭
<25740,82390,26>「老姐的料理，那可是地狱啊」
<25788,67915,4>直哉
<25796,82417,28>「为什么？那货可是老师啊？」
<25856,80370,8>ke5016aa
<25888,82446,10>ked_000116
<25936,79800,2>圭
<25944,82457,47>「为什么老师就一定要会做饭？\n
<25992,79800,2>圭
<26000,82505,38>老师中也有不会做饭的人哦」
<26048,67915,4>直哉
<26056,82544,72>「啊，不，虽说如此……一般的饭菜好歹能做的出来吧……」
<26116,79873,8>ke5004aa
<26148,82617,10>ked_000117
<26196,79800,2>圭
<26204,82628,60>「夏目家的女人不碰厨房！这是默认的规矩！」
<26252,67915,4>直哉
<26260,82689,32>「那个默认的规矩是什么情况啊」
<26320,82722,8>ke5015aa
<26352,82731,10>ked_000118
<26400,79800,2>圭
<26408,82742,42>「库库库，所谓料理即意味着死亡！」
<26456,67915,4>直哉
<26464,82785,34>「呃，你这是在吓唬我吗」
<26524,79873,8>ke5004aa
<26556,82820,10>ked_000119
<26604,79800,2>圭
<26612,82831,48>「比起这个刚才那是战书对吧！直哉！」
<26660,67915,4>直哉
<26668,82880,30>「还在纠结这个话题吗？」
<26728,79780,8>ke5003aa
<26760,82911,10>ked_000120
<26808,79800,2>圭
<26816,82922,100>「一决胜负吧！总之我先要去超市采购料理用食材。就让你尝尝我做的生姜烧肉吧」
<26864,67915,4>直哉
<26872,83023,14>「才不吃呢」
<26932,83038,8>ke5006aa
<27164,83047,10>ked_000121
<27212,79800,2>圭
<27220,83058,66>「呜哇！瞬间就拒绝了？为什么要说出这样残酷的话？」
<27268,67915,4>直哉
<27276,83125,88>「你有在好好听我说话吗？都说了我前面刚吃过大碗的牛肉盖饭了」
<27336,80124,8>ke5005aa
<27368,83214,10>ked_000122
<27416,79800,2>圭
<27424,83225,22>「别吃那种东西啊！」
<27472,67915,4>直哉
<27480,83248,18>「吃都吃了」
<27540,79873,8>ke5004aa
<27572,83267,10>ked_000123
<27620,79800,2>圭
<27628,83278,40>「直哉要吃我的生姜烧肉！」
<27676,67915,4>直哉
<27684,83023,14>「才不吃呢」
<27744,80370,8>ke5016aa
<27776,83319,10>ked_000124
<27824,79800,2>圭
<27832,83330,12>「为什么啊？」
<27880,67915,4>直哉
<27888,83343,48>「不是说了吗，肚子已经撑了」
<27948,79771,8>ke5011aa
<27980,83392,10>ked_000125
<28028,79800,2>圭
<28036,83403,40>「那你肚子什么时候又会饿了呢？」
<28084,67915,4>直哉
<28092,83444,14>「不知道……」
<28152,80124,8>ke5005aa
<28184,83459,10>ked_000126
<28232,79800,2>圭
<28240,83470,94>「不知道才怪！你自己的肚子难道不能自己计算出自己的身体状况吗？」
<28288,67915,4>直哉
<28296,83565,30>「算不出！就是这样！」
<28420,83596,10>ked_000127
<28468,79800,2>圭
<28476,83607,56>「等下！那么今晚怎样？到了晚上你肚子就饿了吧」
<28632,83664,8>ke5002aa
<28688,67915,4>直哉
<28696,83673,70>「或许饿了吧……不过就算饿了也不会吃你的生姜烧肉」
<28756,83744,8>ke5012aa
<28812,79873,8>ke5004aa
<28844,83753,10>ked_000128
<28892,79800,2>圭
<28900,83764,74>「为什么跟你这男的说不通啊！你默默地吃就好了！」
<28948,67915,4>直哉
<28956,83839,24>「为什么要那样啊」
<29016,81936,8>ke5017aa
<29048,83864,10>ked_000129
<29096,79800,2>圭
<29104,83875,72>「真要说起来，直哉的料理什么的都是停留在素材原型的阶段这种过分的东西」
<29164,83948,8>ke5010aa
<29196,83957,10>ked_000130
<29244,79800,2>圭
<29252,83968,32>「看起来就像粘土一样……」
<29300,67915,4>直哉
<29308,84001,48>「粘土……你是说那个鸡肝帕提的事情吗？」
<29368,81936,8>ke5017aa
<29400,84050,10>ked_000131
<29448,79800,2>圭
<29456,84061,48>「尽做些不伦不类的东西！」
<29504,67915,4>直哉
<29512,84110,27>「怎么能说是不伦不类的东西呢……\n
<29560,67915,4>直哉
<29568,84138,76>我用吐司边做的那个帕提你还不是赞不绝口地吃掉了吗……」
<29628,79780,8>ke5003aa
<29660,84215,10>ked_000132
<29708,79800,2>圭
<29716,84226,64>「嗯！很好吃哦！吐司边为其增色了不少啊！」
<29764,67915,4>直哉
<29772,84291,24>「啊，是吗……」
<29832,82722,8>ke5015aa
<29864,84316,10>ked_000133
<29912,79800,2>圭
<29920,84327,72>「但是我说直哉啊，你也别老是用那些材料做些奇葩料理啊」
<29968,67915,4>直哉
<29976,84400,50>「为什么你要称之为奇葩……」
<30036,79780,8>ke5003aa
<30068,84451,10>ked_000134
<30116,79800,2>圭
<30124,84462,86>「我的生姜烤肉外表一看就是肉哦！你的料理根本看不出来是什么东西哦！」
<30172,67915,4>直哉
<30180,84549,56>「你看不见吐司边上的蒜蓉吗……」
<30240,79771,8>ke5011aa
<30296,83664,8>ke5002aa
<30328,84606,10>ked_000135
<30376,79800,2>圭
<30384,84617,54>「啊，原来那是大蒜的味道吗。非常美味哦」
<30440,84672,86>　连这都看不出来的家伙，为什么还要这么挑剔……
<30500,79780,8>ke5003aa
<30532,84759,10>ked_000136
<30580,79800,2>圭
<30588,84770,38>「所以说今晚就是料理对决哦直哉！」
<30636,67915,4>直哉
<30644,84809,26>「这是怎么个所以法啊？」
<30704,79771,8>ke5011aa
<30760,79780,8>ke5003aa
<30792,84836,10>ked_000137
<30840,79800,2>圭
<30848,84847,62>「直哉，我想吃那个啊，上次做的那个厚厚的披萨」
<30896,67915,4>直哉
<30904,84910,30>「啊你说那个吐司边煎饼吗……」
<30964,83744,8>ke5012aa
<30996,84941,10>ked_000138
<31044,79800,2>圭
<31052,84952,59>「诶？那是煎饼吗？我还以为是披萨呢？\n
<31100,79800,2>圭
<31108,85012,76>话说那个是用吐司边做的吗？完全没发觉呢」
<31156,67915,4>直哉
<31164,85089,45>「那个什么都能做哦。\n
<31212,67915,4>直哉
<31220,85135,100>淋上沙司和蛋黄酱能做煎饼，加上奶酪和番茄酱能做披萨」
<31280,79771,8>ke5011aa
<31312,85236,10>ked_000139
<31360,79800,2>圭
<31368,85247,92>「嘿诶……吐司边还能做这个啊……而且还是披萨和煎饼……」
<31416,67915,4>直哉
<31424,85340,142>「因为平常都是使用同样的材料，所以想稍微改变下口味。仅仅改变酱料就能变成另外一种料理也十分有趣哦。正所谓生活的智慧啊」
<31448,85483,10>ked_000140
<31496,79800,2>圭
<31504,85494,51>「仅靠吐司边就能做出那么多料理……\n
<31552,79800,2>圭
<31560,85546,62>已经搞不懂这到底算是厉害还是不厉害了。 直哉的料理」
<31608,67915,4>直哉
<31616,85609,36>「烦死了。不会再给你吃了」
<31676,85646,10>ke5012aa_l
<31772,85657,10>ked_000141
<31820,79800,2>圭
<31828,85668,58>「我瞎说的我瞎说的。好棒好棒，直哉的料理好棒好棒的」
<31916,85727,67>　这奉承……\n哪有人会因为这个就能心情变好啊。
<31976,83664,8>ke5002aa
<32008,85795,10>ked_000142
<32056,79800,2>圭
<32064,85806,82>「那么，总之我今晚7点会杀到你家来。做好觉悟吧」
<32112,67915,4>直哉
<32120,85889,20>「别来我家啊」
<32180,79780,8>ke5003aa
<32212,85910,10>ked_000143
<32260,79800,2>圭
<32268,85921,86>「哈哈哈。怕了吗直哉？不过为时已晚！你就乖乖地吃掉我做的生姜烧肉吧」
<32316,67915,4>直哉
<32324,86008,32>「吃掉什么的，我说你啊……」
<32348,86041,10>ked_000144
<32396,79800,2>圭
<32404,86052,12>「那么回见了」
<32536,86065,7>se0744s
<32584,67915,4>直哉
<32592,86073,16>「喂，喂……」
<32680,86090,58>　圭丝毫不顾我的反应就这么跑了。
<32728,67915,4>直哉
<32736,86149,48>「今晚就算你来我也不会让你进门的哦！听到了吗！」
<32760,86198,10>ked_000145
<32808,79800,2>圭
<32816,86209,34>「我期待着你的料理哦！」
<32864,67915,4>直哉
<32872,72437,8>「……」
<32920,67915,4>直哉
<32928,86244,62>「哈啊……为什么我得为了那货做料理啊……」
<32976,67915,4>直哉
<32984,72437,8>「……」
<33032,67915,4>直哉
<33040,86307,38>「傻逼才会做呢……」
<33160,86346,7>bg1018b
<33208,67915,4>直哉
<33216,86354,34>「呼，好久没做油炸食物了呢……」
<33272,86389,24>　我在做油炸食物。
<33328,86414,14>　炸猪排。
<33376,86429,7>map029b
<33448,86429,7>map029b
<33456,86437,7>bg1018c
<33504,67915,4>直哉
<33512,86445,12>「嗯……」
<33568,86458,34>　将成品用菜刀切开。
<33624,86493,116>　嘛，虽然是稍微夹生也没什么问题的炸猪排，总觉得做油炸食品的话，要把一开始的一个用菜刀切开，来观察火候。
<33672,67915,4>直哉
<33680,86610,36>「……呼，炸猪排做的还行」
<33728,67915,4>直哉
<33736,86647,12>「接下来……」
<33784,86660,6>se2554
<33864,67915,4>直哉
<33872,72437,8>「……」
<33904,86667,8>se2554_n
<33952,67915,4>直哉
<33960,86676,34>「啊，烦死了……马上过来开……」
<34040,69849,6>map001
<34112,69849,6>map001
<34120,69856,7>bg1019a
<34152,86711,6>se1348
<34364,86718,10>ke5003aa_l
<34396,86729,10>ked_000146
<34444,79800,2>圭
<34452,86740,28>「哦哦！好香啊！」
<34500,67915,4>直哉
<34508,86769,12>「嗯……」
<34712,86782,8>ke3002aa
<34752,86437,7>bg1018c
<34792,86791,6>bgm008
<34824,86798,10>ked_000147
<34872,79800,2>圭
<34880,86809,46>「竟然用心做了啊！为了我！」
<34928,67915,4>直哉
<34936,86856,40>「为什么要为了你啊……」
<34996,86897,8>ke3003aa
<35028,86906,10>ked_000148
<35076,79800,2>圭
<35084,86917,58>「是是我知道了我知道了。那么我开动了」
<35132,67915,4>直哉
<35140,86976,52>「哈啊？我说你，不是要做生姜烧肉吗？」
<35200,87029,8>ke3011aa
<35232,87038,10>ked_000149
<35280,79800,2>圭
<35288,87049,42>「嗯，啊嘞？猪肉没买到」
<35336,67915,4>直哉
<35344,87092,36>「那种东西怎么可能买不到！」
<35404,87129,8>ke3016aa
<35436,87138,10>ked_000150
<35484,79800,2>圭
<35492,87149,24>「大概是由于不景气吧？」
<35540,67915,4>直哉
<35548,87174,42>「为什么不景气会导致买不到猪肉啊」
<35608,87029,8>ke3011aa
<35640,87217,10>ked_000151
<35688,79800,2>圭
<35696,87228,62>「那啥，有很多因素的嘛，<r インフラ>基建</r>啦<r イソフラボン>异黄酮</r>啦……」
<35744,67915,4>直哉
<35752,87291,54>「你是想说<r インフレ>通货膨胀</r>吧？这个通货紧缩的时代……」
<35812,86897,8>ke3003aa
<35844,87346,10>ked_000152
<35892,79800,2>圭
<35900,87357,58>「就那个！通货膨胀！因为通货膨胀所以不景气导致猪肉买不到」
<35948,67915,4>直哉
<35956,87416,38>「讲白了就是你忘了对吧……」
<36016,87029,8>ke3011aa
<36048,87455,10>ked_000153
<36096,79800,2>圭
<36104,87466,28>「有这事吗？」
<36152,67915,4>直哉
<36160,87495,28>「你说呢……」
<36220,86897,8>ke3003aa
<36252,87524,10>ked_000154
<36300,79800,2>圭
<36308,87535,10>「嗯！」
<36384,87546,10>ke3003aa_l
<36448,87557,6>se2192
<36540,87564,10>ke3007aa_l
<36672,87575,10>ked_000155
<36720,79800,2>圭
<36728,87586,30>「好痛，直哉你竟然打我！」
<36776,67915,4>直哉
<36784,87617,88>「当然要揍你！胖揍一顿！你这魂淡！只有我辛辛苦苦做了料理吗！」
<36844,86782,8>ke3002aa
<36876,87706,10>ked_000156
<36924,79800,2>圭
<36932,87717,43>「诶？果然是为我做的？\n
<36980,79800,2>圭
<36988,87761,33>啊，这个！这是炸猪排？\n
<37036,79800,2>圭
<37044,87795,68>啊，我知道了，为了和我的生姜烧肉决胜负所以用猪肉料理是吧！」
<37092,67915,4>直哉
<37100,87864,18>「不，不是的！」
<37160,86897,8>ke3003aa
<37192,87883,10>ked_000157
<37240,79800,2>圭
<37248,87894,62>「可你还是做了！你真是个不错的家伙啊！」
<37296,67915,4>直哉
<37304,87957,38>「你，你笑个毛啦……你这笨蛋」
<37380,87546,10>ke3003aa_l
<37444,87557,6>se2192
<37536,87564,10>ke3007aa_l
<37716,87996,10>ked_000158
<37764,79800,2>圭
<37772,88007,40>「啊呜……那我有什么可以帮忙的吗……」
<37820,67915,4>直哉
<37828,88048,64>「总之先把冰箱里的香肠胡萝卜卷心菜拿出来」
<37888,88113,10>ke3010aa_l
<37920,88124,10>ked_000159
<37968,79800,2>圭
<37976,88135,28>「暴力反对哦……」
<38024,67915,4>直哉
<38032,88164,34>「动口不如动手！你这光说不练的家伙！」
<38124,88199,10>ke3020aa_l
<38256,88210,10>ked_000160
<38304,79800,2>圭
<38312,88221,28>「呜哇！直哉好可怕！」
<38360,67915,4>直哉
<38368,88250,22>「烦死啦！快动手！」
<38428,88273,10>ke3004aa_l
<38460,88284,10>ked_000161
<38508,79800,2>圭
<38516,88295,10>「是」
<38688,88306,6>se2397
<38768,88313,10>ked_000162
<38816,79800,2>圭
<38824,88324,14>「……哦哟？」
<38872,67915,4>直哉
<38880,88339,12>「怎么了？」
<39036,87029,8>ke3011aa
<39068,88352,10>ked_000163
<39116,79800,2>圭
<39124,88363,24>「发现生姜烧肉」
<39172,67915,4>直哉
<39180,88388,64>「啊，好像是今天收到的东西，似乎是草薙健一郎的遗产」
<39204,88453,10>ked_000164
<39252,79800,2>圭
<39260,88464,42>「遗产？你不是放弃遗产了吗？」
<39308,67915,4>直哉
<39316,88507,42>「但是也有搞错的人会送过来……」
<39376,87129,8>ke3016aa
<39408,88550,10>ked_000165
<39456,79800,2>圭
<39464,88561,38>「可是，这是我家的保鲜盒哦」
<39512,67915,4>直哉
<39520,88600,88>「你在说什么胡话啊？草薙健一郎的遗产怎么可能装在你家的保鲜盒里送过来啊」
<39580,88689,8>ke3007aa
<39612,88698,10>ked_000166
<39660,79800,2>圭
<39668,88709,60>「呃，要这么说的话，遗产是生姜烧肉不觉得有些奇怪吗？」
<39716,67915,4>直哉
<39724,88770,32>「不然那还能是什么啊！」
<39784,88803,8>ke3000aa
<39816,88812,10>ked_000167
<39864,79800,2>圭
<39872,88823,32>「大概是我昨天送来的吧」
<39920,67915,4>直哉
<39928,72437,8>「……」
<39976,67915,4>直哉
<39984,88856,8>「哈啊？」
<40044,87029,8>ke3011aa
<40076,88865,10>ked_000168
<40124,79800,2>圭
<40132,88876,110>「啊，对了，我忘说了。我昨天寄了生姜烧肉，今天应该就送到了。白天我本来想告诉你的」
<40180,67915,4>直哉
<40188,88987,14>「哈啊？」
<40248,89002,8>ke3004aa
<40280,89011,10>ked_000169
<40328,79800,2>圭
<40336,89022,108>「呃，这都是直哉的错哦。都怪你那奇怪的发言，我才会混乱，说什么做生姜烧肉这种话！」
<40384,67915,4>直哉
<40392,89131,38>「混乱的是我这边。这到底是闹哪样」
<40452,86897,8>ke3003aa
<40484,89170,10>ked_000170
<40532,79800,2>圭
<40540,89181,66>「啊哈哈哈，真不愧是我啊。算到会这样所以早有准备」
<40588,67915,4>直哉
<40596,89248,48>「不，不是这样的吧。刚才你不是还说忘记了吗」
<40620,89297,10>ked_000171
<40668,79800,2>圭
<40676,89308,44>「啊哈哈哈。嘛，有啥关系嘛。就做这个吧」
<40724,67915,4>直哉
<40732,89353,116>「原来如此，是这么回事吗。这么一说，作为草薙健一郎的遗物来说确实包装得太过寒酸……」
<40824,89002,8>ke3004aa
<40956,89470,10>ked_000172
<41004,79800,2>圭
<41012,89481,20>「要你管！」
<41060,67915,4>直哉
<41068,89502,38>「所以，这是你做的东西？」
<41128,86897,8>ke3003aa
<41160,89541,10>ked_000173
<41208,79800,2>圭
<41216,89552,60>「嗯！可是费足力气花了5个小时完成的哦」
<41264,67915,4>直哉
<41272,89613,60>「为什么做个生姜烧肉要花5个小时……」
<41332,89674,8>ke3015aa
<41364,89683,10>ked_000174
<41412,79800,2>圭
<41420,89694,42>「呵呵呵，那正是我的气势的表现……」
<41468,67915,4>直哉
<41476,89737,38>「哈啊，是吗……不错不错……」
<41596,89776,64>　一边说着羞耻的话题一边完成了料理。
<41652,89841,66>　生姜烧肉只要稍微烧一下就好了……
<41808,86897,8>ke3003aa
<41848,86437,7>bg1018c
<41888,89908,6>bgm016
<41944,87129,8>ke3016aa
<41976,89915,10>ked_000175
<42024,79800,2>圭
<42032,89926,27>「哦哦！料理做好了！\n
<42080,79800,2>圭
<42088,89954,40>话说回来直哉的料理好娘啊……」
<42164,89995,10>ke3011aa_l
<42264,90006,10>ke3012aa_l
<42420,67915,4>直哉
<42428,90017,34>「娘你个头。你这笨蛋」
<42488,90052,10>ke3019aa_l
<42584,90063,10>ked_000176
<42632,79800,2>圭
<42640,90074,52>「啊哇哇，住手啊，嘴巴要裂开啦……好痛……」
<42720,67915,4>直哉
<42728,90127,26>「那就别挑衅我啊……」
<42788,90154,10>ke3016aa_l
<42820,90165,10>ked_000177
<42868,79800,2>圭
<42876,90176,74>「可是你看，这肉竟然这么柔软！不觉得气势不足吗？」
<42924,67915,4>直哉
<42932,90251,44>「气势个毛。我缺的是钱……」
<42956,90296,10>ked_000178
<43004,79800,2>圭
<43012,90307,26>「这个味道……」
<43072,90334,10>ke3017aa_l
<43128,87546,10>ke3003aa_l
<43160,90345,10>ked_000179
<43208,79800,2>圭
<43216,90356,9>「……\n
<43264,79800,2>圭
<43272,90366,20>美味！」
<43332,90387,10>ke3002aa_l
<43364,90398,10>ked_000180
<43412,79800,2>圭
<43420,90409,40>「搞什么啊这猪肉柔嫩多汁真是好吃啊」
<43468,67915,4>直哉
<43476,90450,50>「啊，不是猪肉，里面是吐司边……」
<43536,89995,10>ke3011aa_l
<43568,90501,10>ked_000181
<43616,79800,2>圭
<43624,90512,34>「诶？这也是？吐司边？」
<43672,67915,4>直哉
<43680,90547,200>「啊，没错。芥末和吐司边组合在一起。将吐司边加热后再将芥末涂上去压扁。这样在某种程度上口感就和猪肉较为接近。嘛，再怎么弄总归比真正的猪肉要柔软就是了」
<43740,88803,8>ke3000aa
<43772,90748,10>ked_000182
<43820,79800,2>圭
<43828,90759,61>「不，这样挺好的。比起有嚼劲的猪肉我倒是更喜欢这种呢。\n
<43876,79800,2>圭
<43884,90821,36>哦？这是上次那个迷之煎饼吧」
<43932,67915,4>直哉
<43940,90858,70>「今天不仅有芝士，还加了沙司和蛋黄酱哦」
<44000,87029,8>ke3011aa
<44032,90929,10>ked_000183
<44080,79800,2>圭
<44088,90940,44>「这次看上去真的就像是煎饼啊」
<44148,90985,8>ke3017aa
<44180,90994,10>ked_000184
<44228,79800,2>圭
<44236,72437,8>「……」
<44296,86897,8>ke3003aa
<44328,91005,10>ked_000185
<44376,79800,2>圭
<44384,91016,118>「好吃！好吃到爆啊！什么啊这是？芝士和煎饼真是绝配啊。超好吃啊」
<44444,86897,8>ke3003aa
<44500,67915,4>直哉
<44508,91135,18>「那就好……」
<44664,91154,76>　已经懒得吐槽的我默默地吃了一口圭做的生姜烧肉。
<44720,91231,40>　圭做的……稍微烧焦的生姜烧肉。
<44832,67915,4>直哉
<44840,91272,8>「？！」
<44920,67915,4>直哉
<44928,91281,16>「这啥啊？」
<45084,88803,8>ke3000aa
<45116,91298,10>ked_000186
<45164,79800,2>圭
<45172,91309,14>「怎么了？」
<45220,67915,4>直哉
<45228,91324,34>「怎么这么咸啊？」
<45288,89002,8>ke3004aa
<45320,91359,10>ked_000187
<45368,79800,2>圭
<45376,91370,58>「怎么可能会咸。和平常做的时候一样啊」
<45424,67915,4>直哉
<45432,91429,24>「你到底是怎么做的啊」
<45492,86897,8>ke3003aa
<45524,91454,10>ked_000188
<45572,79800,2>圭
<45580,91465,72>「酱油和料酒和砂糖和生姜混合掺到猪肉里面去」
<45628,67915,4>直哉
<45636,91538,103>「做法倒是很普通……呃，等下……说起来你好像前面花了5个小时准备……该不会」
<45696,86782,8>ke3002aa
<45728,91642,10>ked_000189
<45776,79800,2>圭
<45784,91653,132>「没错！本来只腌十分钟这次为了充分渗入肉里腌了5个小时哦！这下可是50倍的美味哦！」
<45832,67915,4>直哉
<45840,91786,28>「你这白痴……」
<45996,91815,78>　改变腌制时间，味道的浓度也要随之调整是料理的基本。
<46052,91894,96>　本来腌制10分钟就好的东西在保鲜盒里泡了整整两天就会变成这种味道。
<46208,91991,8>ke3005aa
<46308,91991,8>ke3005aa
<46440,92000,10>ked_000190
<46488,79800,2>圭
<46496,92011,26>「你说谁白痴啊！我生气了哦」
<46544,67915,4>直哉
<46552,92038,32>「呵呵……那你尝过味道了吗？」
<46612,89002,8>ke3004aa
<46668,88803,8>ke3000aa
<46700,92071,10>ked_000191
<46748,79800,2>圭
<46756,92082,50>「没。因为我想把处女口留给你吃」
<46804,67915,4>直哉
<46812,92133,10>「真是恶心」
<46872,92144,8>ke3012aa
<46904,92153,10>ked_000192
<46952,79800,2>圭
<46960,92164,30>「你说谁恶心啊！我生气了哦！」
<47008,67915,4>直哉
<47016,92195,72>「啊，我知道了我知道了。总之你自己尝尝这生姜烧肉……」
<47076,88273,10>ke3004aa_l
<47108,92268,10>ked_000193
<47156,79800,2>圭
<47164,92279,8>「嗯？」
<47224,90334,10>ke3017aa_l
<47256,92288,10>ked_000194
<47304,79800,2>圭
<47312,72437,8>「……」
<47372,88113,10>ke3010aa_l
<47404,92299,10>ked_000195
<47452,79800,2>圭
<47460,92310,24>「呃，是有点咸」
<47572,67915,4>直哉
<47580,92335,22>「才不是一点吧！」
<47672,90154,10>ke3016aa_l
<47728,92358,10>ke3001aa_l
<47760,92369,10>ked_000196
<47808,79800,2>圭
<47816,92380,94>「没……就一点点而已啦。好啦好啦直哉多吃点，这可是饱含我的爱的生姜烧肉哦」
<47864,67915,4>直哉
<47872,92475,16>「呃，我说啊」
<48060,86667,8>se2554_n
<48140,67915,4>直哉
<48148,92492,16>「嗯？谁啊」
<48196,69849,6>map001
<48268,69849,6>map001
<48276,69856,7>bg1019a
<48324,67915,4>直哉
<48332,92509,28>「呼，搞毛啊……」
<48380,69849,6>map001
<48436,69864,5>gatya
<48616,92538,8>wt0000aa
<48672,69849,6>map001
<48680,92547,7>bg1020c
<48760,67915,4>直哉
<48768,92555,36>「为毛你这货会在这里啊……」
<48808,92592,6>bgm025
<48876,92599,8>wt0002aa
<48908,92608,10>wtd_000001
<48956,92619,4>明石
<48964,92624,52>「还是跟往常一样，身为后辈却拽得不行啊草——薙——」
<49012,67915,4>直哉
<49020,92677,78>「那么明石前辈，为什么会在这样的时间来我家呢，到底你丫是来干嘛的？」
<49080,92538,8>wt0000aa
<49112,92756,10>wtd_000002
<49160,92619,4>明石
<49168,92767,34>「你好像做了饭啊……草薙」
<49216,67915,4>直哉
<49224,92802,60>「嚯……确实如此，于是你丫是来干嘛的？」
<49284,92863,8>wt0000ba
<49316,92872,10>wtd_000003
<49364,92619,4>明石
<49372,92883,18>「打扰了……」
<49548,67915,4>直哉
<49556,92902,56>「喂，喂！站住！你一来准没好事！」
<49760,87029,8>ke3011aa
<49800,86437,7>bg1018c
<49980,92538,8>wt0000aa
<50048,92144,8>ke3012aa
<50080,92959,10>ked_000197
<50128,79800,2>圭
<50136,92970,22>「哦哦！明石前辈！」
<50328,92993,10>wt0002aa_l
<50360,93004,10>wtd_000004
<50408,92619,4>明石
<50416,93015,92>「哦哦！好奢侈的炸猪排啊！是为祈愿我的战斗顺利特地做的吗！？」
<50464,67915,4>直哉
<50472,93108,28>「你是要和什么战斗啊」
<50576,92599,8>wt0002aa
<50740,86782,8>ke3002aa
<50772,93137,10>ked_000198
<50820,79800,2>圭
<50828,93148,62>「不是的！这是直哉和我的料理对决！」
<50888,93211,8>wt0002ba
<50920,93220,10>wtd_000005
<50968,92619,4>明石
<50976,93231,42>「原来如此，所以才叫我来吗」
<51036,87029,8>ke3011aa
<51092,67915,4>直哉
<51100,93274,22>「为什么会变成这样……」
<51160,92599,8>wt0002aa
<51192,93297,10>wtd_000006
<51240,92619,4>明石
<51248,93308,102>「料理对决就看评分！而说到评分就是美食家的我！所以我被叫来这里是必要的啊！」
<51308,86897,8>ke3003aa
<51364,89002,8>ke3004aa
<51396,93411,10>ked_000199
<51444,79800,2>圭
<51452,93422,40>「啊哈哈哈哈，前辈什么的才没叫过呢」
<51500,67915,4>直哉
<51508,93463,68>「不是圭叫来的吗？那么为毛这货会来啊？」
<51568,87029,8>ke3011aa
<51624,89002,8>ke3004aa
<51656,93532,10>ked_000200
<51704,79800,2>圭
<51712,93543,144>「刚才来的路上碰到前辈了，我说我一会儿要去直哉家做饭。因为我说要做饭所以才来的吗？真是个卑鄙的前辈啊」
<51904,93688,10>wt0004ba_l
<51936,93699,10>wtd_000007
<51984,92619,4>明石
<51992,93710,74>「白痴吗你……嚼、嚼，你这货的料理什么的才不会吃呢……嚼嚼」
<52040,67915,4>直哉
<52048,93785,36>「喂！你特么的在吃什么啊！」
<52140,93822,10>wt0005aa_l
<52172,93833,10>wtd_000008
<52220,92619,4>明石
<52228,93844,28>「正因为是食物所以要食！」
<52332,93873,8>wt0005aa
<52496,89002,8>ke3004aa
<52596,89002,8>ke3004aa
<52728,93882,10>ked_000201
<52776,79800,2>圭
<52784,93893,50>「前辈好过分！为什么不吃我做的料理！」
<52844,92863,8>wt0000ba
<52876,93944,10>wtd_000009
<52924,92619,4>明石
<52932,93955,24>「因为不是食物！」
<52992,93980,8>ke3006aa
<53048,91991,8>ke3005aa
<53080,93989,10>ked_000202
<53128,79800,2>圭
<53136,94000,94>「火大！你这是在侮辱我！明明没吃为什么说我的料理不是食物！」
<53196,92599,8>wt0002aa
<53228,94095,10>wtd_000010
<53276,92619,4>明石
<53284,94106,18>「是基于经验的预测！」
<53344,89002,8>ke3004aa
<53376,94125,10>ked_000203
<53424,79800,2>圭
<53432,94136,34>「背叛预测才是我的料理！」
<53480,67915,4>直哉
<53488,94171,40>「我觉得作为料理这也有点问题吧……」
<53680,88273,10>ke3004aa_l
<53712,94212,10>ked_000204
<53760,79800,2>圭
<53768,94223,28>「即使是前辈也不能原谅！」
<53928,94252,6>se3356
<54108,88273,10>ke3004aa_l
<54284,92993,10>wt0002aa_l
<54316,94259,10>wtd_000011
<54364,92619,4>明石
<54372,94270,44>「啊哈哈哈哈……好恶心，别抱过来夏目」
<54464,94315,10>ke3005aa_l
<54696,94326,10>ked_000205
<54744,79800,2>圭
<54752,94337,60>「不准说恶心！也不是抱！我是打算揍你！」
<55000,67915,4>直哉
<55008,94398,40>「啊……这到底是在演哪出……」
<55164,93822,10>wt0005aa_l
<55220,94439,10>wt0000aa_l
<55252,94450,10>wtd_000012
<55300,92619,4>明石
<55308,94461,104>「嚼，嚼，哦哦！草薙还是跟往常一样是料理的天才啊！但是天才都死得早你 要 当 心 哦 ！」
<55356,67915,4>直哉
<55364,94566,86>「你在说什么莫名其妙的事情啊。要吃没关系拜托用筷子好吗，不要用手」
<55424,94653,10>wt0002ba_l
<55456,94664,10>wtd_000013
<55504,92619,4>明石
<55512,94675,38>「哦哦，抱歉，真是不好意思」
<55660,94714,7>se0897s
<55708,67915,4>直哉
<55716,94722,50>「喂！不要用绒毯擦手啊！」
<55748,86667,8>se2554_n
<55796,67915,4>直哉
<55804,94773,26>「啊！？这次又是谁啊！」
<55924,69849,6>map001
<55996,69849,6>map001
<56004,69856,7>bg1019a
<56060,86711,6>se1348
<56272,94800,8>mk1001aa
<56304,94809,10>mkd_000052
<56352,70569,4>真琴
<56360,94820,24>「草薙，稍微打扰了」
<56408,67915,4>直哉
<56416,94845,20>「……为什么鸟谷会来？」
<56476,94866,8>mk1005bb
<56508,94875,10>mkd_000053
<56556,70569,4>真琴
<56564,94886,26>「喂！明石前部长！」
<56768,94913,8>mk1004aa
<56944,92144,8>ke3012aa
<56984,86437,7>bg1018c
<57024,79764,6>bgm012
<57280,94922,10>ked_000206
<57328,79800,2>圭
<57336,94933,56>「呜哇！什么情况？为什么真琴会在？」
<57692,94990,8>wt0011aa
<57724,94999,10>wtd_000014
<57772,92619,4>明石
<57780,95010,28>「诶？这不是鸟谷吗！」
<57840,92599,8>wt0002aa
<57896,93211,8>wt0002ba
<57928,95039,10>wtd_000015
<57976,92619,4>明石
<57984,95050,21>「奴哈哈哈哈哈！\n
<58032,92619,4>明石
<58040,95072,36>那么，我差不多该告辞了」
<58348,95109,8>mk1004bb
<58380,95118,10>mkd_000054
<58428,70569,4>真琴
<58436,95129,34>「明石前辈，你又想逃跑吗！」
<58484,67915,4>直哉
<58492,95164,54>「喂！明石！你要去哪儿啊！那边可是阳台啊！」
<58552,95219,8>mk1005ba
<58584,95228,10>mkd_000055
<58632,70569,4>真琴
<58640,95239,82>「想逃没门前部长！我们上！草薙去死守住阳台！」
<58688,67915,4>直哉
<58696,95322,16>「为毛是我！」
<58756,95109,8>mk1004bb
<58788,95339,10>mkd_000056
<58836,70569,4>真琴
<58844,95350,28>「不是给过你牛丼杀必死了吗！」
<58892,67915,4>直哉
<58900,95379,16>「呃，好吧……」
<59156,95396,8>wt0019aa
<59188,95405,10>wtd_000016
<59236,92619,4>明石
<59244,95416,44>「为什么草薙君是鸟谷的同伴啊！」
<59292,67915,4>直哉
<59300,95461,52>「虽然不是很清楚，不过你肯定是坏人」
<59360,95514,8>wt0006aa
<59416,95523,8>wt0007aa
<59448,95532,10>wtd_000017
<59496,92619,4>明石
<59504,95543,78>「我哪里坏人啊！我可是正义的使者！为什么你不明白这点啊！草薙！」
<59552,67915,4>直哉
<59560,95622,136>「演得再像也没用。你的行动原理我大致已经猜到了。我可不准你再次打破阳台玻璃了」
<59620,95759,8>wt0004ba
<59652,95768,10>wtd_000018
<59700,92619,4>明石
<59708,95779,14>「咕呶呶……」
<59740,95794,7>ev4001a
<59764,95802,10>mkd_000057
<59812,70569,4>真琴
<59820,95813,34>「草薙守住右边！圭守住左边！」
<59844,95848,10>ked_000207
<59892,79800,2>圭
<59900,95859,20>「诶？我，我也要？」
<59948,67915,4>直哉
<59956,95880,54>「啊，死守住。不过这事和牛肉盖饭的事就抵消掉了哦」
<59980,95935,10>wtd_000019
<60028,92619,4>明石
<60036,95946,20>「切，封锁吗……」
<60068,95967,7>ev4001b
<60092,95975,10>mkd_000058
<60140,70569,4>真琴
<60148,95986,48>「前辈别做无用功了，乖乖跟我们走吧」
<60172,96035,10>wtd_000020
<60220,92619,4>明石
<60228,96046,32>「呜哈哈哈哈哈。我才不去呢！」
<60276,67915,4>直哉
<60284,96079,82>「于是乎？鸟谷突然跑到别人家里来引起那么大骚动……能解释下理由吗」
<60316,96162,7>ev4001c
<60340,96170,10>mkd_000059
<60388,70569,4>真琴
<60396,96181,90>「这个白痴前部长，在临近毕业的时候，竟然把留下来给新同学办欢迎会的社团经费给花掉了」
<60444,67915,4>直哉
<60452,96272,48>「嚯，话说明石毕业了吗？」
<60476,96321,10>wtd_000021
<60524,92619,4>明石
<60532,96332,24>「不，严格地来说只是还未毕业」
<60580,67915,4>直哉
<60588,96357,60>「呼，留级，挪用经费，尽做些蠢事……」
<60612,96418,10>wtd_000022
<60660,92619,4>明石
<60668,96429,90>「呃，钱的话总归有办法的！话说你不是应该拿到一笔巨款了吗！呐，草薙！」
<60716,67915,4>直哉
<60724,96520,118>「别问我啊蠢货！事到如今别再提这茬了！想要钱的话当时拿了不就好了！耍什么帅！」
<60748,96639,10>wtd_000023
<60796,92619,4>明石
<60804,96650,82>「说的好像事不关己一样。你不也全额拒绝了吗！」
<60852,67915,4>直哉
<60860,96733,94>「我本来就是这么打算的！你才是因为觉得能来钱才这么干的吧！」
<60884,96828,10>wtd_000024
<60932,92619,4>明石
<60940,96839,60>「咕……正所谓昨天的朋友就是今天的敌人，草薙！！」
<60972,95794,7>ev4001a
<60996,96900,10>mkd_000060
<61044,70569,4>真琴
<61052,96911,100>「虽然不知道你们在聊什么！总之钱的话题怎样都好了！因为社团经费被挪用我现在很生气！」
<61076,97012,10>wtd_000025
<61124,92619,4>明石
<61132,97023,98>「呃，关于社团经费的事……呃，我只是借来用用，应该会还的啦！」
<61164,95967,7>ev4001b
<61188,97122,10>mkd_000061
<61236,70569,4>真琴
<61244,97133,46>「哈啊？借来用？用来干嘛！！」
<61268,97180,10>wtd_000026
<61316,92619,4>明石
<61324,97191,25>「……呃……那什么？\n
<61372,92619,4>明石
<61380,97217,28>呃，呃，存款？」
<61412,96162,7>ev4001c
<61436,97246,10>mkd_000062
<61484,70569,4>真琴
<61492,97257,12>「存哪儿？」
<61516,97270,10>wtd_000027
<61564,92619,4>明石
<61572,97281,44>「呃，呃，车站前的那幢建筑……」
<61596,97326,10>mkd_000063
<61644,70569,4>真琴
<61652,97337,18>「所以说名字叫什么？」
<61676,97356,10>wtd_000028
<61724,92619,4>明石
<61732,97367,22>「Para Monkeys」
<61756,97390,10>ked_000208
<61804,79800,2>圭
<61812,97401,34>「Para Monkeys……呃……」
<61844,95794,7>ev4001a
<61868,97436,10>mkd_000064
<61916,70569,4>真琴
<61924,97447,66>「什么！你竟然把钱花在柏青哥店！我宰了你哦！」
<61948,97514,10>wtd_000029
<61996,92619,4>明石
<62004,97525,52>「别这么凶嘛，我会好好还钱的啦……」
<62036,96162,7>ev4001c
<62060,97578,10>mkd_000065
<62108,70569,4>真琴
<62116,97589,28>「你还有脸说？」
<62140,97618,10>wtd_000030
<62188,92619,4>明石
<62196,97629,98>「所谓柏青哥，也可是算是一种投资啊……虽然收益也有可能是负的」
<62220,97728,10>ked_000209
<62268,79800,2>圭
<62276,97739,22>「啊，真是个废物啊」
<62300,97762,10>wtd_000031
<62348,92619,4>明石
<62356,97773,30>「区区圭这样的存在没资格说我废物！」
<62404,67915,4>直哉
<62412,97804,16>「没救了……」
<62436,97821,10>wtd_000032
<62484,92619,4>明石
<62492,97832,26>「连草薙君都这么过分！」
<62540,67915,4>直哉
<62548,97859,34>「为什么要用这种恶意卖萌的语气……」
<62572,97894,10>wtd_000033
<62620,92619,4>明石
<62628,97905,76>「不，装可爱的话或许能把你吸引为同伴……我是这样想的」
<62676,67915,4>直哉
<62684,97982,42>「你的装可爱只会让人感到恶心」
<62740,98025,14>　真是的……
<62796,98040,46>　一旦得知真相，愈发感受到这货的愚蠢。
<62852,98087,58>　所以才想说只有你的那份钱要事先确保……
<62884,95967,7>ev4001b
<62908,98146,10>mkd_000066
<62956,70569,4>真琴
<62964,98157,72>「没办法了，只好给你介绍个能筹钱的工作了」
<62988,98230,10>wtd_000034
<63036,92619,4>明石
<63044,98241,80>「嘎！你给我介绍的那份工作吗！那种全裸男纠缠在一起的欧金金祭典！」
<63092,67915,4>直哉
<63100,98322,28>「裸男……什么鬼……」
<63124,98351,10>ked_000210
<63172,79800,2>圭
<63180,98362,78>「全裸男的欧金金祭典……在那种场所进行类似人身买卖一样的行为……不愧是真琴」
<63212,98441,7>ev4001d
<63236,98449,10>mkd_000067
<63284,70569,4>真琴
<63292,98460,66>「人身买卖是什么鬼啦！你们是不是误会了什么！」
<63324,98527,7>ev4001e
<63348,98535,10>mkd_000068
<63396,70569,4>真琴
<63404,98546,64>「只是单纯在澡堂打工啦！才，才没纠缠在一起呢」
<63452,67915,4>直哉
<63460,98611,50>「澡堂吗……全裸的男人，以及黏糊糊的明石……」
<63484,98662,10>wtd_000035
<63532,92619,4>明石
<63540,98673,106>「别提黏糊糊这么耸人的话题啊！在那里工作过就明白了！怎么会有全面肯定欧金金的世界啊！」
<63588,67915,4>直哉
<63596,98780,38>「没人会去肯定那种东西的吧……」
<63620,98819,10>wtd_000036
<63668,92619,4>明石
<63676,98830,144>「若是没有肯定的话，为什么那里到处都荡着那个啊！你倒是说说看啊！除此之外还有哪个地方会到处荡着那个东西！」
<63724,67915,4>直哉
<63732,98975,64>「呃，你这么一说……倒是想不出啊」
<63756,99040,10>ked_000211
<63804,79800,2>圭
<63812,99051,94>「但是澡堂又不是只有男澡堂，也不可能会全面肯定欧金金啊……还有女澡堂啊」
<63836,99146,10>wtd_000037
<63884,92619,4>明石
<63892,99157,70>「那是阴谋啊！听我说啊圭！老夫被骗到那里去了啊！」
<63924,95794,7>ev4001a
<63948,99228,10>mkd_000069
<63996,70569,4>真琴
<64004,99239,98>「才不是阴谋！都怪前部长想要偷窥女澡堂才明令禁止你去男澡堂和锅炉房以外的地方！」
<64028,99338,10>ked_000212
<64076,79800,2>圭
<64084,99349,58>「什么！前辈竟然想要去偷窥！真是个人渣啊！」
<64108,99408,10>wtd_000038
<64156,92619,4>明石
<64164,99419,98>「否！才不是偷窥这么娘娘腔的事情！老夫可是想堂堂正正地进入女澡堂啊！」
<64212,67915,4>直哉
<64220,99518,58>「那肯定是不行的呀！真亏你没有被解雇……」
<64244,99577,10>wtd_000039
<64292,92619,4>明石
<64300,99588,24>「人和的力量」
<64324,99613,10>mkd_000070
<64372,70569,4>真琴
<64380,99624,44>「是因为我道歉了啊！你这白痴前辈！」
<64404,99669,10>wtd_000040
<64452,92619,4>明石
<64460,99680,61>「是吗！干的不错嘛鸟谷！深表感谢！\n
<64508,92619,4>明石
<64516,99742,44>那么我有事在身先行告辞了！」
<64548,95967,7>ev4001b
<64572,99787,10>mkd_000071
<64620,70569,4>真琴
<64628,99798,24>「别想逃」
<64676,67915,4>直哉
<64684,99823,18>「是，是，看住」
<64708,99842,10>wtd_000041
<64756,92619,4>明石
<64764,99853,26>「哇！你干什么啊草薙！」
<64812,67915,4>直哉
<64820,99880,22>「抓住了」
<64844,99903,10>wtd_000042
<64892,92619,4>明石
<64900,99914,14>「为什么！」
<64948,67915,4>直哉
<64956,99929,41>「因为你的话语中丝毫没有正确的要素。\n
<65004,67915,4>直哉
<65012,99971,70>更何况偏袒你的话会被现任美术部部长鸟谷给杀掉的」
<65044,100042,7>ev4001f
<65068,100050,10>mkd_000072
<65116,70569,4>真琴
<65124,100061,22>「明智的判断。草薙」
<65148,100084,10>wtd_000043
<65196,92619,4>明石
<65204,100095,140>「切，说白了你这货还是屈服于权力了吗！老夫当部长时宛如我左膀右臂般的草薙竟然变成了敌人。那时候的你已经不再了吗？」
<65252,67915,4>直哉
<65260,100236,47>「才不是你的左膀右臂呢。\n
<65308,67915,4>直哉
<65316,100284,30>再说我也不是美术部员」
<65340,100315,10>wtd_000044
<65388,92619,4>明石
<65396,100326,30>「啊？是这样吗？」
<65444,67915,4>直哉
<65452,100357,90>「嗯，虽然好几次被你丫和鸟谷软禁，但我一次都没说过我要加入美术部哦」
<65476,100448,10>wtd_000045
<65524,92619,4>明石
<65532,100459,96>「那么你为什么要为了老夫工作？果然是被我的超凡人格魅力所吸引了吗？」
<65564,96162,7>ev4001c
<65612,67915,4>直哉
<65620,72437,8>「……」
<65668,67915,4>直哉
<65676,100556,80>「鸟谷，你能抓住这货好让我揍他吗？我现在两手腾不开」
<65700,100637,10>wtd_000046
<65748,92619,4>明石
<65756,100648,20>「为 什 么！？」
<65788,100042,7>ev4001f
<65812,100669,10>mkd_000073
<65860,70569,4>真琴
<65868,100680,60>「瞧吧，明石前辈，你已经没有同伴了，束手就擒吧」
<65892,100741,10>wtd_000047
<65940,92619,4>明石
<65948,100752,46>「呼，本想平稳解决的……」
<65996,67915,4>直哉
<66004,100799,12>「平稳？」
<66036,95794,7>ev4001a
<66060,100812,10>mkd_000074
<66108,70569,4>真琴
<66116,100823,46>「当心点草薙！明石前辈好像要做些什么！」
<66164,67915,4>直哉
<66172,100870,20>「什么是指？」
<66204,100891,6>se1319
<66236,100898,7>ev4001g
<66284,67915,4>直哉
<66292,100906,28>「呜哇！搞什么啊这是？」
<66316,100935,10>mkd_000075
<66364,70569,4>真琴
<66372,100946,12>「烟，烟？」
<66428,100959,10>wtd_000048
<66476,92619,4>明石
<66484,100970,68>「库库库……本来你们闭上嘴让我逃走的话就都不会受伤了……」
<66532,67915,4>直哉
<66540,101039,38>「谁受伤了啊，你丫究竟想干啥！」
<66564,101078,10>wtd_000049
<66612,92619,4>明石
<66620,101089,16>「就是这个」
<66668,67915,4>直哉
<66676,101106,12>「呜哇！」
<66700,101119,10>mkd_000076
<66748,70569,4>真琴
<66756,101130,20>「喂站住！」
<66780,101151,10>wtd_000050
<66828,92619,4>明石
<66836,101162,54>「呜哈哈哈哈哈哈哈哈！在山的那一边再会吧诸君！」
<66884,101217,6>map033
<66892,74200,5>White
<66972,101224,8>se1176_s
<67020,67915,4>直哉
<67028,101233,6>「？」
<67052,101240,10>mkd_000077
<67100,70569,4>真琴
<67108,101251,8>「诶？」
<67132,101260,10>wtd_000051
<67180,92619,4>明石
<67188,101271,22>「啊……嚏……！！」
<67268,101217,6>map033
<67276,101294,7>ev4001h
<67324,101302,10>ked_000213
<67372,79800,2>圭
<67380,101313,40>「直哉安心吧！我已经阻止爆炸了！」
<67404,101354,10>wtd_000052
<67452,92619,4>明石
<67460,101365,20>「爆，爆炸是指……」
<67484,101386,10>ked_000214
<67532,79800,2>圭
<67540,101397,74>「前辈身上冒出好多烟啊！大概是想自爆吧」
<67564,101472,10>mkd_000078
<67612,70569,4>真琴
<67620,101483,56>「你说爆炸……那个一看就知道是发烟筒啊……」
<67668,67915,4>直哉
<67676,101540,96>「圭……怎样都好啦，你能把水龙头关掉了吗，地板都被淹了」
<67700,101637,10>ked_000215
<67748,79800,2>圭
<67756,101251,8>「诶？」
