<204,71480,6>bgm004
<244,71487,7>sp0065a
<316,71495,6>map023
<324,71502,7>sp0065b
<372,71495,6>map023
<380,71510,7>sp0065c
<452,71495,6>map023
<460,71518,7>sp0065d
<508,71495,6>map023
<516,71526,7>sp0065e
<588,71495,6>map023
<596,71534,7>sp0065f
<700,71542,7>ic0001a
<844,71550,7>sp0003a
<884,71558,6>bgm021
<940,71565,38>它若是虚无的话，虚无本身即是如此
<972,71604,36>至某种程度相通于众生
<1004,71641,40>如同一切是我中的众生
<1036,71682,38>故也是众生各自中的一切
<1068,71721,14>『春与修罗』序
<1100,71736,0>
<1268,71737,30>　映入眼帘的尽是飞散的樱花。
<1324,71768,44>　那副风景中，既没有悲伤，也没有痛苦。
<1380,71813,38>　所以我才没有哭吗？
<1436,71852,106>　随风舞动的那抹淡红确实很美丽，而我感受到的也仅此而已。
<1492,71959,104>　在樱花的香气——不，樱花并没有这么强烈的芳香——之中，人们正慎重地搬运着棺材。
<1548,72064,37>　被美丽的樱花所环绕的父亲的遗骸\n
<1604,72102,22>　只能让人感觉到丑陋。
<1660,72125,45>　木箱里装着的父亲的遗体\n
<1716,72171,28>　连衬托樱花之美也办不到。
<1772,72200,40>　从木箱中所见的世界究竟是怎样的呢？
<1828,72241,20>　他的世界已宣告终结。
<1884,72262,26>　他所相信的世界的消失点。
<1940,72289,10>　樱之森。
<1996,72300,12>　清风吹过。
<2052,72313,12>　樱花飞舞。
<2108,72326,44>　春天的天空被染成淡红色。
<2164,72371,18>　多么美丽的光景。
<2244,72390,7>sp0004a
<2348,72398,94>　在殡仪馆漫天飞舞的淡红花瓣所染成的红霞之中，我与装着我唯一的亲人，父亲的棺材告别。
<2404,72493,74>　在只有关系者才能参与的这个小小的葬礼结束的同时，父亲的人生也终于划上了句号。
<2460,72568,48>　现在正伫立在这座樱之森的我，眼睛里丝毫没有泪水。
<2516,72617,42>　而且也丝毫没有悲伤之情。
<2572,72660,40>　这里的风景一点也感觉不到悲伤的气氛。
<2628,72701,35>　周围的人又是怎样呢？\n
<2684,72737,25>　果然会悲伤吗？\n
<2740,72763,20>　会心痛吗？
<2796,72784,86>　只是……看着落樱下的尸体，有些事情无论如何都会想起。
<2852,72871,27>　内心一瞬间有种撕裂的感觉。\n
<2908,72899,24>　父亲所描绘的樱花的样子……
<2964,72924,51>　虽然父亲在世上留下无数作品\n
<3020,72976,32>　但那个男人画过的樱花只有一张。
<3076,73009,54>　尽管如此，那一张据说是他的代表作。
<3132,73064,62>　不是其他作品，而是仅仅那一张便奠定了他作为艺术家的根本。
<3260,73127,7>sp0005a
<3292,73135,7>sp0005b
<3324,73143,7>sp0005c
<3428,73151,16>　——卧樱
<3484,73168,35>　与这奇怪的命名相符\n
<3540,73204,52>上面画着一颗扭曲地横躺在地面上的樱花树。
<3596,73257,32>　这只能让人联想到死者。
<3652,73290,25>　像快死掉一样躺在地上的樱花树——\n
<3708,73316,30>其黑色的枝体淡淡地绽放着无数的白色小花。
<3764,73347,53>　当然了，这里并没有长着那么奇怪的樱花树。\n
<3820,73401,38>有的只有司空见惯的春日风景。
<3876,73440,47>　尽管如此，那个男人所葬身的这片樱之森\n
<3932,73488,95>就如被卧樱所诅咒一般，开满了令人毛骨悚然的薄樱。
<3988,73584,54>　除了『卧樱』以外，那个人没有发表过其他关于樱花的绘画。
<4044,73639,76>　即便如此，谈到他，给人的一般印象就是樱花，而他自己也爱着樱花。
<4100,73716,20>　有些批评家曾如此评价道。
<4156,73737,34>　静止的美丽世界，那绝命的一瞬间。
<4212,73772,88>　开满薄樱的老樱花树的巨大树干就像是一具散发腐臭的尸体，又像是永恒的死亡其本身。
<4268,73861,50>　那正是既美丽又丑陋的死亡印象其本身。
<4324,73912,38>　在杂志看到过好几次这样的文章了。
<4380,73951,74>　像批评家这种听上去好像脑袋很好的人们既然这么说，那就大概如此吧。
<4436,74026,27>　我反正是不怎么懂\n
<4492,74054,24>也没兴趣去弄懂。
<4620,74079,7>sp0007a
<4724,74087,30>　不过即便是我也能明白。
<4780,74118,24>　现在，存在于此的这片风景。
<4836,74143,78>　樱花盛开的这座森林里，葬身于此的他的尸体，并不像是那种复杂的东西。
<4892,74222,30>　有的仅是太过理所当然的对比。
<4948,74253,23>　美丽的樱花和丑陋的尸体。\n
<5004,74277,54>浓郁的花香，和为了除去腐臭而涂抹了防腐剂的尸体。
<5060,74332,15>　樱花盛开的森林里。\n
<5116,74348,29>此刻的我，想起了那副画。\n
<5172,74378,22>微微陷入了沉思。
<5228,74401,37>　为什么会从这里的风景联想到那家伙画画的事情\n
<5284,74439,31>并非是因为有相同之处。\n
<5340,74471,32>相反，是因为有着决定性的不同。
<5396,74504,18>　得出了这样的结论。
<5452,74523,60>　「你虽然能画出非凡的樱花，但你的葬礼依旧如此平凡。」
<5508,74584,124>　或许，这种小孩一样的胡思乱想，正是对草薙健一郎来说最为屈辱的复仇……
<5564,74709,30>　实际我也不怎么懂。
<5620,74740,22>　虽然不怎么懂——
<5676,74763,82>　不管怎么说，这一天，我在世上唯一血脉相连的人从此消失了。
<5732,74846,30>　就是这么回事。
<5860,74877,7>evb000a
<5932,74885,10>ked_000001
<5980,74896,6>？？？
<5988,74903,24>「结束了呢，直哉……」
<6036,74928,4>直哉
<6044,74933,24>「嗯，结束了……」
<6068,74958,10>ked_000002
<6116,74896,6>？？？
<6124,74969,20>「辛苦你了呢……」
<6172,74928,4>直哉
<6180,74990,18>「其实也没什么……」
<6228,74928,4>直哉
<6236,75009,58>「参加亲人的葬礼已经是第二次了，也不觉得辛苦了……」
<6268,75068,7>evb000b
<6292,75076,10>ked_000003
<6340,74896,6>？？？
<6348,75087,12>「直哉……」
<6404,75100,56>　我看着那副宛如少女般摆着悲伤表情的面孔。
<6460,75157,26>　湿润的眼眸……剔透的肌肤。
<6516,75184,108>　若是一无所知的男性，光是看到这副容貌这副表情，恐怕就会胸中小鹿乱撞。
<6572,75293,90>　但是，一旦知道有着如此美丽面容的人的性别是同性的话，大概就会充满别的感情了。
<6628,75384,38>　当然了，这家伙并非是什么少女。
<6684,75423,20>　名字是夏目圭。男性。
<6716,75444,7>evb000c
<6764,74928,4>直哉
<6772,75452,38>「圭，不要用那种表情看着我……」
<6796,75491,10>ked_000004
<6844,75502,2>圭
<6852,75505,24>「直哉……你怎么了」
<6900,74928,4>直哉
<6908,75530,32>「稍微……有点恶心……」
<6932,75563,10>ked_000005
<6980,75502,2>圭
<6988,75574,40>「怎么了？你哪里不舒服吗？直哉？」
<7036,74928,4>直哉
<7044,75615,34>「呃……或许吧……」
<7076,75068,7>evb000b
<7132,75650,40>　我仰望天空……看着飞舞散落的樱花。
<7180,74928,4>直哉
<7188,75691,20>「其实不是这样的……」
<7220,75712,7>evb000d
<7244,75720,10>ked_000006
<7292,75502,2>圭
<7300,75731,14>「不是吗？」
<7348,74928,4>直哉
<7356,75746,36>「没能将真相告诉圭……」
<7380,75783,10>ked_000007
<7428,75502,2>圭
<7436,75794,30>「真、真相是指什么啊？直哉？」
<7524,74928,4>直哉
<7532,75825,56>「因为你的脸实在太恶心了所以一直说不出口……」
<7564,75882,7>evb000e
<7604,75890,6>bgm012
<7636,75897,10>ked_000008
<7684,75502,2>圭
<7692,75908,18>「你、你说啥！」
<7740,74928,4>直哉
<7748,75927,92>「一直看着那张恶心的脸，自然会感到恶心……什么的也说不出口啊……」
<7772,76020,10>ked_000009
<7820,75502,2>圭
<7828,76031,76>「呜哇！你说什么！我的脸才不恶心呢！你这冷不丁的也太过分了吧！」
<7860,76108,7>evb000f
<7908,74928,4>直哉
<7916,76116,32>「为、为什么我想的事情会！？」
<7964,74928,4>直哉
<7972,76149,182>「啊！糟了！为了不伤到圭本想用心里独白的！呃，大概是因为那个吧！圭实在是太让人恶心了所以不由得导致心声漏出来了（棒读状）」
<7996,76332,10>ked_000010
<8044,75502,2>圭
<8052,76343,114>「你丫说啥！说我恶心也实在太过分了吧！快给我订正！订正！不订正的话，呜哇——宰了你哦！」
<8100,74928,4>直哉
<8108,76458,64>「啊哇哇哇别抱过来！这个恶心的生物，宰了你哦」
<8132,76523,10>ked_000011
<8180,75502,2>圭
<8188,76534,142>「你说什么！要被宰的是你！呜哇！真是个让人火大的家伙！不是抱，而是揍你这个魂淡！」
<8236,74928,4>直哉
<8244,76677,30>「呜，呜哦……等，等下……」
<8276,76708,7>sp0010a
<8308,76716,6>se3356
<8396,76723,7>ev6000a
<8444,74928,4>直哉
<8452,76731,34>「疼疼疼……真是个危险的家伙啊……」
<8476,76766,10>ked_000012
<8524,75502,2>圭
<8532,76777,78>「还不是因为直哉老是在愚弄我……说别人恶心什么的！！」
<8580,74928,4>直哉
<8588,76856,22>「可是……那个……」
<8644,76879,16>　和他眼神对上了。
<8692,74928,4>直哉
<8700,76896,20>「啊哈哈哈哈哈哈」
<8724,76917,10>ked_000013
<8772,75502,2>圭
<8780,76928,14>「你笑毛啊！」
<8828,74928,4>直哉
<8836,76943,32>「啊哈哈哈哈哈哈哈哈哈哈哈哈！」
<8868,76976,7>ev6000b
<8892,76984,10>ked_000014
<8940,75502,2>圭
<8948,76995,48>「呜哇！搞毛啊！啊我受不了了！」
<9004,77044,13>　糟了！\n
<9060,77058,66>虽然是我搅起的事儿，但我却压抑不住地大笑了起来。
<9108,74928,4>直哉
<9116,77125,72>「啊哇哇哇哇！等、等下！这是有理由的！呜哇哇哇！」
<9148,76723,7>ev6000a
<9172,77198,10>ked_000015
<9220,75502,2>圭
<9228,77209,46>「看着别人的脸笑还有毛的理由啊！」
<9276,74928,4>直哉
<9284,77256,46>「呃，那啥，不是说笑和恐惧只有一纸之隔吗？」
<9308,77303,10>ked_000016
<9356,75502,2>圭
<9364,77314,30>「呃，这是什么意思？」
<9412,74928,4>直哉
<9420,77345,46>「啊，那什么，这是对你的袭击所感到的恐惧啊」
<9444,77392,10>ked_000017
<9492,75502,2>圭
<9500,77403,28>「因为被我袭击而感到恐惧？」
<9548,74928,4>直哉
<9556,77432,49>「嗯，因为太过恐怖所以大笑……\n
<9604,74928,4>直哉
<9612,77482,24>你实在太可怕了」
<9644,77507,7>ev6000c
<9668,77515,10>ked_000018
<9716,75502,2>圭
<9724,77526,94>「呃，是吗？你那么怕我？我有那么可怕？是，是吗？抱歉啊」
<9780,77621,40>　不 知 为 何 夏目圭竟然开心地笑了。
<9836,77662,52>　似乎是对让人感到“恐怖”一事感到满足和喜悦。
<9860,77715,10>ked_000019
<9908,75502,2>圭
<9916,77726,104>「说的也是。被我这样<r 娇艳欲滴>侠气十足</r>的男人威吓的话，确实会让人恐惧呢」
<9964,74928,4>直哉
<9972,77831,52>「<r 娇艳欲滴>侠气十足</r>的男人……」
<10028,77884,74>　夏目圭还着重强调了自己是“男人”
<10084,77959,52>　我对那样的他不禁感到一丝怜悯。
<10140,78012,42>　名为夏目圭的这只生物，怎么看都像个女的。
<10196,78055,52>　但是本人却始终不肯接受这个事实。
<10252,78108,34>　无法看清现实的圭……
<10308,78143,29>　看着这样的他……\n
<10364,78173,20>我不禁悲从中来……
<10412,74928,4>直哉
<10420,78194,30>「啊哈哈哈哈哈哈哈哈哈哈哈！」
<10452,78225,7>ev6000d
<10476,78233,10>ked_000020
<10524,75502,2>圭
<10532,78244,82>「别笑得那么大声啊……直哉，我并没有那么恐怖啦。我对直哉一直都很温柔的哦？」
<10580,74928,4>直哉
<10588,78327,40>「啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！」
<10612,78368,10>ked_000021
<10660,75502,2>圭
<10668,78379,54>「确实，我是有点强，实际上也很强呢……」
<10716,74928,4>直哉
<10724,78434,58>「呜哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈呜哈哈哈哈哈哈哈哈！」
<10756,76723,7>ev6000a
<10780,78493,10>ked_000022
<10828,75502,2>圭
<10836,78504,12>「……直哉」
<10884,74928,4>直哉
<10892,78517,66>「哇哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！」
<10916,78584,10>ked_000023
<10964,75502,2>圭
<10972,78595,34>「总觉得你……好像在骗我啊？」
<11020,74928,4>直哉
<11028,78630,16>「有什么证据吗？」
<11084,78647,63>　万事过犹不及。\n
<11140,78711,22>可别闹过头。
<11196,78734,30>　我回到平时的冷静中来。
<11244,74928,4>直哉
<11252,78765,30>「我可没在骗你……噗」
<11276,78796,10>ked_000024
<11324,75502,2>圭
<11332,78807,62>「你噗个毛啊！果然你丫是在耍我吧！」
<11388,77044,13>　糟了。\n
<11444,78870,34>似乎在他面前喷了。
<11476,76976,7>ev6000b
<11500,78905,10>ked_000025
<11548,75502,2>圭
<11556,78916,108>「呜啊！宰了你！宰了你！我真的宰了你哦！比海更深！比山更高！比天更广地宰了你哦！」
<11604,74928,4>直哉
<11612,79025,70>「啊哈哈哈哈！好痒啊！好痒啊！啊哈哈哈哈哈哈！」
<11636,79096,10>ked_000026
<11684,75502,2>圭
<11692,79107,46>「痒个毛啊！我可是在揍你啊！」
<11740,74928,4>直哉
<11748,79154,52>「啊哈哈哈哈哈哈哈哈哈！住手！住手啊！」
<11828,79207,6>se2192
<11852,79214,10>ked_000027
<11964,75502,2>圭
<11972,79225,12>「喵！」
<12060,79238,7>ev6000e
<12108,74928,4>直哉
<12116,79246,38>「哈啊，哈啊，差点以为要笑死了……」
<12140,79285,10>ked_000028
<12188,75502,2>圭
<12196,79296,46>「直哉……好痛啊。脑袋嗡嗡发疼……」
<12244,74928,4>直哉
<12252,79343,36>「嗯……是啊。因为真的很痛啊」
<12276,79380,10>ked_000029
<12324,75502,2>圭
<12332,79391,26>「为什么要打我。很痛的啊……」
<12380,74928,4>直哉
<12388,79418,38>「呃，先发动攻击的不是你吗」
<12420,76723,7>ev6000a
<12444,79457,10>ked_000030
<12492,75502,2>圭
<12500,79468,54>「呃，我那是名为爱的攻击啊！一、一点都不痛哦！」
<12548,74928,4>直哉
<12556,79523,48>「啊哈哈哈哈，那是因为没有力气吧。你这人妖」
<12588,76976,7>ev6000b
<12612,79572,10>ked_000031
<12660,75502,2>圭
<12668,79583,98>「呜哇！说我是人妖什么的也太过分了吧！这个魂淡！不要因为我没长腿毛就愚弄我啊！」
<12716,74928,4>直哉
<12724,79682,28>「就、就算你这么说……」
<12812,79711,6>map003
<12844,76716,6>se3356
<12956,74928,4>直哉
<12964,79718,10>「哇啊！」
<13020,79729,10>ked_000032
<13068,75502,2>圭
<13076,79740,30>「哈啊、哈啊、哈啊、呼……」
<13124,74928,4>直哉
<13132,79771,24>「哈啊、哈啊、哈啊……」
<13212,79796,7>sp0008a
<13252,71558,6>bgm021
<13356,74928,4>直哉
<13364,79804,8>「……」
<13420,79813,40>　四月的正午，风中仍然带着一丝寒意。
<13476,79854,52>　我和圭懒散地躺在樱花飞舞的树下。
<13532,79907,14>　看着天空。
<13588,79922,20>　然后看向樱花。
<13620,79943,8>kazenari
<13676,72300,12>　清风吹过。
<13732,79952,26>　樱花随之飞散。
<13788,79979,34>　整个视界就像要被花海填满似的……
<13844,80014,10>　然后
<13900,80025,14>　白云流动
<13956,80040,16>　渐行渐远……
<14044,80057,32>　向着更广阔的的天空……
<14076,80090,7>evb001a
<14124,74928,4>直哉
<14132,80098,34>「什么都没……什么都……」
<14156,80133,10>ked_000033
<14204,75502,2>圭
<14212,78504,12>「……直哉」
<14244,80144,7>evb001b
<14292,74928,4>直哉
<14300,80152,42>「就是这样……什么事也没有哦……」
<14324,80195,10>ked_000034
<14372,75502,2>圭
<14380,79804,8>……
<14436,80206,26>　圭无言地看着我。
<14484,74928,4>直哉
<14492,80233,36>「都说别那样看我了……」
<14540,74928,4>直哉
<14548,80270,58>「我不擅长这种阴沉的东西。这点你也是知道的吧……」
<14572,80329,10>ked_000035
<14620,75502,2>圭
<14628,80340,52>「……我懂的。虽然这个我懂……」
<14676,74928,4>直哉
<14684,80393,50>「既然懂的话，那就不要在摆出那副忧郁的表情啦……」
<14708,80444,10>ked_000036
<14756,75502,2>圭
<14764,80455,40>「忧郁的表情还不是因为没有精神……」
<14812,74928,4>直哉
<14820,80496,82>「或许吧，你的那张没精神的脸也并不怎么有趣可笑……」
<14852,80579,7>evb001c
<14876,80587,10>ked_000037
<14924,75502,2>圭
<14932,80598,66>「擦！我的脸哪里有趣可笑了！」
<14964,80665,7>evb001d
<15012,74928,4>直哉
<15020,80673,12>「是吗？」
<15044,80686,10>ked_000038
<15092,75502,2>圭
<15100,80697,54>「为 什 么 一 副 不 可 思 议 的 表 情！」
<15148,74928,4>直哉
<15156,80752,46>「因 为 就 是 不 可 思 议 啊？」
<15180,80799,10>ked_000039
<15228,75502,2>圭
<15236,80810,24>「有毛的不可思议！」
<15284,74928,4>直哉
<15292,80835,60>「那么，为什么你的那张脸会变得如此滑稽可笑呢？」
<15316,80896,10>ked_000040
<15364,75502,2>圭
<15372,80907,50>「我的脸才不会变的滑稽可笑呢！」
<15420,74928,4>直哉
<15428,80673,12>「是吗？」
<15452,80958,10>ked_000041
<15500,75502,2>圭
<15508,80969,50>「为 什 么 对 话 陷 入 循 环 了！」
<15556,74928,4>直哉
<15564,81020,50>「因 为 这 非 常 不 可 思 议 啊 ？」
<15588,81071,10>ked_000042
<15636,75502,2>圭
<15644,81082,80>「不可思议个毛！这段对话到此结束！这一切都是直哉的错！」
<15676,81163,7>evb001e
<15732,81171,34>　圭有些不高兴地看向了一旁。
<15788,81206,44>　我一边苦笑，一边保持着仰望天空的姿势。
<15844,81251,14>　春之空……
<15900,81266,26>　被樱花所笼罩的春之空。
<15948,74928,4>直哉
<15956,81293,30>「话说回来……圭」
<15988,81324,7>evb001f
<16012,81332,10>ked_000043
<16060,75502,2>圭
<16068,81343,12>「咋了？」
<16116,74928,4>直哉
<16124,81356,18>「樱花真是漂亮啊……」
<16148,81375,10>ked_000044
<16196,75502,2>圭
<16204,81386,8>「樱花？」
<16252,74928,4>直哉
<16260,81395,28>「嗯，没错……樱花……」
<16316,81424,94>　我一边看着穿过天际到处飞散的那片淡红，一边喃喃细语。
<16372,81519,32>　圭也追随着我的视线。
<16428,81552,42>　樱花的花瓣随风飞舞消失于天际。
<16452,81595,10>ked_000045
<16500,75502,2>圭
<16508,81606,40>「啊，今年的樱花是最漂亮的一次呢……」
<16556,74928,4>直哉
<16564,81647,28>「今年的樱花最漂亮……吗？」
<16620,81676,34>　本以为这些樱花每年盛开的景象都差不多。
<16676,81711,62>　确实正如圭所说，我也觉得今年的樱花是最漂亮的一次。
<16732,81774,30>　圭也觉得这些樱花看上去很美。
<16788,81805,70>　那样的话，圭大概也会觉得装在木箱里的父亲的尸体很丑陋吧？
<16844,81876,16>　还是说——
<16892,74928,4>直哉
<16900,81893,28>「艺术模仿自然……」
<16948,74928,4>直哉
<16956,81922,16>「还是说……」
<17004,74928,4>直哉
<17012,81939,28>「自然模仿艺术……」
<17036,81968,10>ked_000046
<17084,75502,2>圭
<17092,81979,40>「什么玩意儿？那不是意义完全相反吗？」
<17140,74928,4>直哉
<17148,82020,16>「嗯，没错」
<17172,82037,10>ked_000047
<17220,75502,2>圭
<17228,82048,20>「你在说什么啊？」
<17276,74928,4>直哉
<17284,82069,36>「谁知道呢。嘛，是什么都无所谓了」
<17412,73127,7>sp0005a
<17444,73135,7>sp0005b
<17476,73143,7>sp0005c
<17580,82106,28>　画了《卧樱》的男人。
<17636,82135,50>　我的父亲成为了“世界著名的艺术家”
<17692,82186,29>　世界著名的艺术家。\n
<17748,82216,48>如今这时代，像这种不靠谱的事情比比皆是吧？
<17804,82265,14>　这不科学。
<17860,82280,50>　所以他也被人认为是个不靠谱的艺术家。
<17916,82331,42>　创业家，虚业家，欺诈师，然后才是艺术家。
<17972,82374,42>　对于草薙健一郎有好几种叫法。
<18028,82417,33>　他作为世界著名人士的同时\n
<18084,82451,26>也是不靠谱的象征。
<18140,82478,14>　不过
<18196,82493,10>　无论是谁
<18252,82504,32>　在看到那幅画作时都被刷新了认知。
<18308,82537,44>　看过那副画的人都会这么想。
<18364,82582,26>「这才是真正的美」
<18420,82609,24>「这才是真正的感动」
<18476,82634,10>　之类的想法……
<18532,82645,20>　绘画《卧樱》
<18588,82666,58>　虽然说他坏话的人很多，然而却几乎没人会说那副画作的坏话。
<18644,82725,45>　《卧樱》就是这样的作品\n
<18700,82771,44>而名为草薙健一郎的男人就是这样的艺术家。
<18828,72390,7>sp0004a
<18932,82816,54>　与那样的父亲之间的关系，由于他的死亡而决定性地被断绝了。
<18988,82871,78>　与他最后的联系，是一本记载着一生都不会为生活所困的庞大金额的存折。
<19044,82950,20>　在他死去的数月前。
<19100,82971,28>　他把那张存折给我看。
<19156,83000,16>　那时候我就觉得。
<19212,83017,22>　啊……这样啊……
<19268,83040,28>　这下子就能一辈子吃喝玩乐不愁钱花了。
<19324,83069,26>　这个男人真是有钱啊。
<19380,83096,48>　所以继承了遗产后，这次我变成有钱人了。
<19436,83145,26>　这是谁都曾梦想过的生活。
<19492,83172,56>　学校毕业后，也犯不着去找什么破工作了。
<19548,83229,13>　世间\n
<19604,83243,25>已是就业冰河期！\n
<19660,83269,22>面试一落就再见！
<19716,83292,44>　正如人们所说，就业非常困难。
<19772,83337,52>　踏进社会很辛苦，踏不进去也是实情。
<19828,83390,46>　在这样的世间我不用工作真是挺好。
<19884,83437,26>　从劳动中解放出来。
<19940,83464,28>　也就是所谓的人生赢家。
<19996,83493,26>　说的好听一点就是高等游民！
<20052,83520,22>　正所谓每天都是星期天。
<20108,83543,18>　多么美好的每一天。
<20164,83562,18>　Hello 世界。
<20220,83581,18>　哇哦——哇哦——
<20276,83600,14>　我是这么想的。
<20332,83615,64>　确实，当时我是这么想的……
<20388,83680,46>　然而现在我却没有这种感情。
<20444,83727,42>　所有的风景，在我看来都如此平坦。
<20500,83770,18>　平整……
<20580,83789,8>evb001_n
<20676,74928,4>直哉
<20684,83798,18>「为什么呢……」
<20732,74928,4>直哉
<20740,83817,38>「为什么我会这么平静呢……」
<20764,83856,10>ked_000048
<20812,75502,2>圭
<20820,75087,12>「直哉……」
<20852,80090,7>evb001a
<20908,83867,48>　看到我这副样子，圭一脸担心地看着我。
<20964,83916,40>　我苦笑着对圭说没什么好担心的。
<21020,83957,28>　我感情平静的理由。
<21076,83986,26>　感觉一切都很遥远的理由。
<21132,84013,21>　大概，那个……\n
<21188,84035,18>就是原因吧。
<21244,84054,24>　我是这样想的……
<21460,84079,46>　那是在我最后看到那本存折时发生的事。
<21516,84126,40>　在遗产保管人面前我这样说道。
<21676,84167,7>ev7001c
<21716,84175,6>bgm027
<21772,74928,4>直哉
<21780,84182,34>「我不能接受这些钱……」
<21828,74928,4>直哉
<21836,84217,68>「我宁肯不要这些钱，草薙健一郎跟我没关系……」
<21884,84286,8>关系者A
<21892,84295,20>「你竟然说没有关系……」
<21940,84316,8>关系者B
<21948,84325,62>「直哉君和草薙氏确实是亲子啊……你说这话什么意思？」
<22004,84388,48>　在场全员都惊讶地看着我。
<22060,84437,10>　当然了。
<22116,84448,88>　作为唯一有着血缘关系的我竟然说不要这份世界著名艺术家的遗产……
<22172,84537,58>　唯独眼前的这个男人用锐利的眼神看向我。
<22196,84596,10>frd_000001
<22244,74896,6>？？？
<22252,84607,10>「关系？」
<22308,84618,42>　这个男人自称是草薙健一郎的财产保管人。
<22364,84661,48>　当然了，设定上我和这个男的完全不认识。
<22420,84710,58>　至于实际上和健一郎到底是什么关系我搞不太清楚。
<22444,84769,10>frd_000002
<22492,84780,6>管財人
<22500,84787,34>「你说没关系是几个意思？」
<22548,74928,4>直哉
<22556,84822,58>「我想说的是，草薙健一郎和我……纯粹是外人……」
<22580,84881,10>frd_000003
<22628,84780,6>管財人
<22636,84892,14>「纯粹是外人？」
<22684,74928,4>直哉
<22692,84907,40>「嗯，所以我不能接受这些钱」
<22748,84948,22>　场面顿时一片沸腾。
<22804,84971,52>　能清楚的看到在场的所有人都动摇了。
<22860,85024,32>　看到此景，我低下头……
<22916,85057,22>　然后暗自嬉笑。
<22972,85080,18>　是啊……
<23028,85099,30>　不要数十亿的遗产。
<23084,85130,42>　“因为我和父亲没有关系……”
<23140,85173,32>　就因为这样的理由……不接受。
<23196,85206,19>　大艺术家的儿子。\n
<23252,85226,10>草薙直哉。
<23308,85237,12>　即是我。
<23364,85250,16>　简直酷毙了……
<23420,85267,24>　此刻的我真是太帅了……
<23476,85292,36>　无论是谁都会憧憬这样的自己吧。
<23532,85329,24>「不受金钱污染的高洁的精神」
<23588,85354,24>「金钱买不到幸福」
<23644,85379,41>　向他们作出如此宣告的我的身姿\n
<23700,85421,30>就物语来说简直到达了巅峰。
<23756,85452,44>　或许我有些过于兴奋了。
<23812,85497,32>　好歹让我说些类似借口的东西吧。
<23868,85530,22>　只是一时的冲动。
<23924,85553,35>　试着做一下感觉会很帅的样子……\n
<23980,85589,36>或许只是乘势而为。
<24036,85626,88>　再说了，一开始先不管三七二十一断然拒绝才是日本人的美学吧。
<24092,85715,26>　那可是数十亿的遗产啊。
<24148,85742,34>　是关系不怎么好的父亲所留下的钱。
<24204,85777,40>　在这里的尽是些不认识的人
<24260,85818,34>　总之先拒绝再说。
<24316,85853,38>　要说该不该拒绝，我觉得该。
<24372,85892,28>（您在胡说什么呢！）
<24428,85921,42>（不不，别这么说，请您无论如何！）
<24484,85964,38>（请收下这些！）
<24540,86003,76>（世界著名艺术家草薙健一郎留下的遗产中，也有大量的艺术作品）
<24596,86080,58>（这是唯一的血亲直哉先生应该收下的东西）
<24652,86139,24>（嗯，是吗？）
<24708,86164,42>（这样啊……说的似乎有点道理）
<24764,86207,48>（既然说到这份上了，嘛，我就勉为其难了）
<24820,86256,52>（确实好歹和父亲还是有血缘关系的……）
<24876,86309,58>（既然大家都说到这份上了，我就收下吧……）
<24932,86368,10>　就是这个！
<24988,86379,44>　这不就是日本人的一般礼节吗？
<25044,86424,16>　第一次要拒绝。
<25100,86441,32>　即使这样对方也会继续塞给你。
<25156,86474,36>　然后说请务必收下。
<25212,86511,29>　然后在这个绝妙的时机\n
<25268,86541,42>再心怀感激的收下。
<25324,86584,50>　这才是日本的审美意识吧？
<25380,86635,16>　尽管来吧。
<25444,86652,10>frd_000004
<25492,84780,6>管財人
<25500,86663,16>「我明白了」
<25540,86680,6>bgm016
<25604,86687,42>　财产保管人眨了眨蓝色眼睛，然后点了点头。
<25660,86730,20>　这家伙是外国人。
<25716,86751,30>　名字叫麦提弗里曼。
<25772,86782,51>　这个鬼佬竟然不懂日本美丽的礼节！\n
<25828,86834,18>真想教教他！
<25884,86853,19>　这只白皮猪。\n
<25940,86873,40>虽然弗里曼很瘦很帅……
<25996,86914,74>　这货听到我这一句话就干脆地将我宣布放弃遗产的文书做好了。
<26052,86989,12>　然后……
<26076,87002,10>frd_000005
<26124,87013,12>弗里曼
<26132,87026,28>「那么，就签字吧，草薙直哉」
<26164,87055,7>ev7001b
<26212,74928,4>直哉
<26220,87063,6>「呃」
<26276,87070,40>　在场的所有人都盯着我看。
<26332,87111,36>　仿佛不想看漏我的一举一动……
<26388,87148,46>　我感受到了前所未有的紧张感。
<26444,87195,16>　这是搞毛啊？
<26500,87212,14>　你们是在逗我吗？
<26556,87227,15>　我知道了。\n
<26612,87243,24>我终于知道了。
<26668,87268,36>「被 坑 了 ！」
<26724,87305,20>　我在心中发出苦叫。
<26780,87326,10>　给我慢着
<26836,87337,14>　这很奇怪啊
<26892,87352,16>　这不科学！
<26948,87369,28>　你们不按套路出牌啊喂！
<27004,87398,48>　我脸上的笑容瞬间消失，取而代之的是一身急汗。
<27060,87447,18>「好 奇 怪 啊」
<27116,87466,20>「这 绝 对 有 问 题」
<27172,87487,22>　这剧本绝逼有问题吧。
<27228,87510,30>　怎么会有这种剧本啊！
<27284,87541,50>　不是说好最少也得确认三遍的吗？
<27340,87592,34>　这才是正常节奏吧！
<27396,87627,16>　弗里曼！
<27428,87644,7>ev7001a
<27476,74928,4>直哉
<27484,87652,12>「擦……」
<27540,87665,54>　虽然思考了很多，但之前的我实在太豪言了。
<27596,87720,16>「前面那是骗人的！」
<27652,87737,14>「不算不算！」
<27708,87752,14>「我要这笔钱！」
<27764,87767,44>「只要能拿到钱，哪怕要我全裸也没问题！」
<27820,87812,34>「倒不如说请让我全裸吧！」
<27876,87847,27>　之类的想法也说不出口……\n
<27932,87875,8>我……
<27988,87884,14>　我…………
<28020,84167,7>ev7001c
<28068,74928,4>直哉
<28076,87899,50>「这下，草薙健一郎就和我彻底没关系了吧……」
<28124,74928,4>直哉
<28132,87950,38>「从今以后，请不要再和我扯上关系了……」
<28328,87989,5>Black
<28544,87995,38>　留下这么一句，我从那间房间里出来。
<28600,88034,20>　从那天起我……
<28656,88055,40>　断绝了和草薙健一郎的一切关系。
<28712,88096,20>　所以才会这样吗……
<28768,88117,50>　我的内心是如此的平静……
<28824,88168,46>　所有的风景看上去都如此的平坦……
<28904,88215,9>evb001_n1
<28944,71558,6>bgm021
<28976,88225,10>ked_000049
<29024,75502,2>圭
<29032,88236,28>「喂，直哉，我说直哉！」
<29056,88265,10>ked_000050
<29104,75502,2>圭
<29112,88276,32>「你，你这突然是怎么了！」
<29160,74928,4>直哉
<29168,88309,48>「啊，呃，抱歉。想起了一些事情……」
<29192,88358,10>ked_000051
<29240,75502,2>圭
<29248,88369,70>「感觉流了好多出来啊……果然是对父亲的逝世感到悲伤吗」
<29296,74928,4>直哉
<29304,88440,22>「我流泪了吗？」
<29328,88463,10>ked_000052
<29376,75502,2>圭
<29384,88474,26>「不，是鼻血……」
<29416,88501,7>evb001g
<29464,74928,4>直哉
<29472,88509,14>「是吗……」
<29520,74928,4>直哉
<29528,88524,64>「内心是如此的平静……而身体却在滴血吗」
<29576,74928,4>直哉
<29584,88589,56>「这样啊……说不定比起内心身体反而更加诚实呢……」
<29640,88646,66>　就算内心再怎么平静……身体还是诚实地记得那时候的事情。
<29696,88713,52>（果然还是应该全裸下跪拿钱的！）
<29752,88766,42>　我的身体流着血发出了苦叫。
<29800,74928,4>直哉
<29808,88809,42>「但是，作为男人，也有无法退步的时候」
<29856,74928,4>直哉
<29864,88852,40>「有时候必须要忍耐……」
<29888,88893,10>ked_000053
<29936,75502,2>圭
<29944,88904,80>「直，直哉……总觉得有点帅啊……呃，我是指男人流血不流泪这件事！」
<29992,74928,4>直哉
<30000,88985,12>「……呼」
<30064,88998,10>aid_000001
<30112,74896,6>？？？
<30120,89009,44>「我说你们俩……打算说相声说到什么时候啊？」
<30152,89054,9>ev5000a_n
<30192,89064,6>bgm010
<30248,74928,4>直哉
<30256,89071,12>「呃，蓝？」
<30280,89084,10>ked_000054
<30328,75502,2>圭
<30336,89095,32>「老姐，你还没回去吗？」
<30368,89128,7>ev5000a
<30392,89136,10>aid_000002
<30440,89147,2>蓝
<30448,89150,60>「不是说在外面要叫我夏目老师吗。真是个记性不好的弟弟」
<30480,89211,7>ev5000e
<30504,89219,10>aid_000003
<30552,89147,2>蓝
<30560,89230,44>「先不提那个，草薙……这次真是苦了你呢」
<30616,89275,88>　出现在圭旁边的这名女性，一边摇晃着乌黑亮丽的头发一边面向我微微低下头。
<30664,74928,4>直哉
<30672,89364,60>「没……反倒是让蓝各种操心了呢」
<30696,89425,10>aid_000004
<30744,89147,2>蓝
<30752,89436,44>「啊，我不是说葬礼的事而是放弃遗产的事」
<30776,89481,12>ked_000055_n
<30824,75502,2>圭
<30832,89494,12>「什么情况？」
<30880,74928,4>直哉
<30888,79804,8>「……」
<30944,89507,26>　为什么蓝会知道这事？
<31000,89534,42>　应该只有一少部分人才知道这事啊……
<31032,89577,7>ev5000c
<31056,89585,10>aid_000005
<31104,89147,2>蓝
<31112,89596,72>「虽然一开始听到这事的时候感到震惊，不过仔细一想这也确实符合你的风格」
<31160,74928,4>直哉
<31168,89669,36>「呃，我的风格吗……或许吧……」
<31224,89706,18>　我的风格吗……
<31280,89725,54>　在蓝眼中，我是那样的人吗……
<31336,89780,26>　不为金钱所动的高洁精神。
<31392,89807,54>　不为世间所迷惑，始终贯彻自己的审美意识。
<31448,89862,48>　我果然是被看做是这样的人了吗？
<31472,89911,10>aid_000006
<31520,89147,2>蓝
<31528,89922,106>「我想是你的话，大概本想“稍微耍个帅”，结果把自己坑进去了吧？」
<31576,74928,4>直哉
<31584,90029,50>「你 有 什 么 根 据 吗 ？」
<31632,74928,4>直哉
<31640,90080,46>「完 完 完 全 不 懂 你 在 说 什 么」
<31672,89128,7>ev5000a
<31696,90127,10>aid_000007
<31744,89147,2>蓝
<31752,90138,34>「动摇得好厉害啊……」
<31800,74928,4>直哉
<31808,90173,46>「才 才 才 没 有 动 摇 呢」
<31832,90220,10>aid_000008
<31880,89147,2>蓝
<31888,90231,56>「怎样都好啦，为什么你说话都不连贯了……」
<31936,74928,4>直哉
<31944,90288,46>「还，还不是因为蓝在说些乱七八糟的事情……」
<31976,89577,7>ev5000c
<32000,90335,10>aid_000009
<32048,89147,2>蓝
<32056,90346,90>「呼……哪里乱七八糟了。乱七八糟的人是你吧。普通人才不会那么做呢……」
<32080,90437,10>aid_000010
<32128,89147,2>蓝
<32136,90448,43>「即使如此我也是一直在关注着你呢。\n
<32184,89147,2>蓝
<32192,90492,48>你为什么会做出那种事我大致也能理解……」
<32216,90541,10>aid_000011
<32264,89147,2>蓝
<32272,90552,43>「为什么会做出那种蠢事……\n
<32320,89147,2>蓝
<32328,90596,22>即便迟钝如我也能明白……」
<32376,74928,4>直哉
<32384,90619,26>「所，所以说你到底在说什么啦？」
<32416,89211,7>ev5000e
<32440,90646,10>aid_000012
<32488,89147,2>蓝
<32496,90657,42>「放弃继承遗产的事情啊。事到如今你还想装傻吗？」
<32544,74928,4>直哉
<32552,90700,54>「装，装傻什么的才没呢，我完全不明白你在说什么……」
<32576,90755,10>aid_000013
<32624,89147,2>蓝
<32632,90766,45>「哼嗯，是吗……想装傻装到底？\n
<32680,89147,2>蓝
<32688,90812,64>本来还想告诉你让放弃遗产的文书无效化的方法呢」
<32736,74928,4>直哉
<32744,90877,84>「诶？真的？真的吗？骗人的吧，快告诉我！要我全裸也行，下跪也行！」
<32776,90962,7>ev5000f
<32800,90970,10>aid_000014
<32848,89147,2>蓝
<32856,79804,8>「……」
<32880,90981,10>ked_000056
<32928,75502,2>圭
<32936,79804,8>「……」
<32984,74928,4>直哉
<32992,90992,12>「哈！？」
<33024,91005,7>ev5000d
<33048,91013,10>aid_000015
<33096,89147,2>蓝
<33104,91024,22>「竟然轻易就上钩了呢……」
<33128,91047,10>ked_000057
<33176,75502,2>圭
<33184,75087,12>「直哉……」
<33232,74928,4>直哉
<33240,91058,60>「呃，不是的，刚才那个该怎么说呢？该说是喜欢全裸呢……」
<33264,91119,10>ked_000058
<33312,75502,2>圭
<33320,91130,14>「你是暴露狂吗！」
<33368,74928,4>直哉
<33376,91145,12>「没错！」
<33408,91158,7>ev5000b
<33432,91166,10>aid_000016
<33480,89147,2>蓝
<33488,91177,68>「能别再胡诌了吗！蠢不蠢！还想把自己脸打得更肿吗！」
<33536,74928,4>直哉
<33544,91246,58>「可是，不这样做的话……可恶，可恶……」
<33576,89128,7>ev5000a
<33600,91305,10>aid_000017
<33648,89147,2>蓝
<33656,91316,38>「果然还是想要钱吧……」
<33704,74928,4>直哉
<33712,91355,90>「啊，没错。我就是想要钱啊。想要的不得了啊……」
<33736,91446,10>ked_000059
<33784,75502,2>圭
<33792,91457,52>「什么钱不钱的啊？遗产放弃又是怎么回事啊？」
<33824,89211,7>ev5000e
<33848,91510,10>aid_000018
<33896,89147,2>蓝
<33904,91521,50>「草薙这货放弃了草薙健一郎的全部遗产」
<33928,91572,10>ked_000060
<33976,75502,2>圭
<33984,91583,60>「这样啊……那么，那个所谓的遗产究竟有多少钱？」
<34008,91644,10>aid_000019
<34056,89147,2>蓝
<34064,91655,18>「大概15亿日元吧」
<34088,91674,10>ked_000061
<34136,75502,2>圭
<34144,91685,12>「真的吗？」
<34192,74928,4>直哉
<34200,91698,22>「一时冲动……」
<34224,91721,10>ked_000062
<34272,75502,2>圭
<34280,91732,30>「你到底是在搞毛啊」
<34328,74928,4>直哉
<34336,91763,144>「我不是说了是一时冲动吗……该说是日本人的审美意识呢，还是说是伦理观或是艺术层面的判断呢……总之这种高尚之物动摇了我的本意啊……」
<34368,89128,7>ev5000a
<34392,91908,10>aid_000020
<34440,89147,2>蓝
<34448,91919,42>「高尚之物动摇判断了啊……」
<34496,74928,4>直哉
<34504,91962,68>「嗯，就是这样。但是，现在的我已经明白金钱有多么重要了……」
<34552,74928,4>直哉
<34560,92031,110>「金钱比灵魂比生命更重要。没钱就等同于没命。金钱驱动着整个世界。所谓世界即是金钱的集合体……」
<34592,91005,7>ev5000d
<34616,92142,10>aid_000021
<34664,89147,2>蓝
<34672,92153,66>「无论如何我都不觉得这像是持有高尚审美意识的人会说出来的话哦？」
<34720,74928,4>直哉
<34728,92220,42>「那种事怎样都好啦！总之金钱才是头等大事啊！」
<34760,89211,7>ev5000e
<34784,92263,10>ked_000063
<34832,75502,2>圭
<34840,92274,116>「别说那种自暴自弃的话啊，我都不禁感到一丝悲哀了……说起来老姐不是好像有什么法子吗……」
<34888,74928,4>直哉
<34896,92391,132>「诶，对哦。多谢了蓝。这样子我就能成为有钱人了……钱能买到万物。钱能支配万物。太好了，真是太好了」
<34920,92524,10>ked_000064
<34968,75502,2>圭
<34976,92535,22>「真是太好了呢。直哉」
<35024,74928,4>直哉
<35032,92558,30>「太好了，太好了……」
<35064,89577,7>ev5000c
<35088,92589,10>aid_000022
<35136,89147,2>蓝
<35144,92600,8>「我那是骗人的」
<35192,74928,4>直哉
<35200,92609,12>「骗人的？」
<35224,92622,10>aid_000023
<35272,89147,2>蓝
<35280,92633,14>「都说了那是骗人的」
<35328,74928,4>直哉
<35336,92648,18>「那·是·骗·人·的？」
<35360,92667,10>aid_000024
<35408,89147,2>蓝
<35416,92678,38>「我才不知道能够让遗产放弃宣言书无效化的方法」
<35464,74928,4>直哉
<35472,92717,38>「部·之·道·让·以·缠·放·弃·选·眼·书·呜·小·花·的·妨·法？」
<35504,91005,7>ev5000d
<35528,92756,10>aid_000025
<35576,89147,2>蓝
<35584,92767,146>「不要逃避现实了……钱已经回不回来了。先不论你那装逼行为，要是在文件上正式签了字，那钱是肯定拿不到了……」
<35632,74928,4>直哉
<35640,92914,40>「NA QIAN SHI KEN DING NA BU DAO LE」
<35672,89211,7>ev5000e
<35720,74928,4>直哉
<35728,92955,10>「NA BU DAO LE」
<35752,92966,10>ked_000065
<35800,75502,2>圭
<35808,92977,92>「呃，那个………我说啊，直哉……面对现实吧，不要再逃避现实了。这也是没办法的事了不是吗」
<35856,74928,4>直哉
<35864,93070,20>「现……实……？」
<35888,93091,10>ked_000066
<35936,75502,2>圭
<35944,93102,70>「是啊。看样子不管你做什么好像都无法获得遗产了」
<35992,74928,4>直哉
<36000,93173,12>「现实……」
<36048,74928,4>直哉
<36056,79804,8>「……」
<36104,74928,4>直哉
<36112,93186,62>「你说什么！不管做什么都拿不到遗产了吗！」
<36144,89128,7>ev5000a
<36168,93249,10>aid_000026
<36216,89147,2>蓝
<36224,93260,14>「为时已晚……」
<36272,74928,4>直哉
<36280,93275,42>「也就是说蓝！你丫的竟然骗我！」
<36304,93318,10>aid_000027
<36352,89147,2>蓝
<36360,93329,66>「你是傻逼吗……说到底身为一介教师的我怎么可能知道那种方法」
<36408,74928,4>直哉
<36416,93396,52>「咕……你丫的竟然玩弄我的感情……」
<36440,93449,10>aid_000028
<36488,89147,2>蓝
<36496,93460,70>「你们还真是稀里糊涂呢。都怪你平时总喜欢装逼」
<36544,74928,4>直哉
<36552,93531,90>「呜呜，我的钱啊，我的遗产啊，飞来横财啊……我的努力都付诸东流了啊」
<36576,93622,10>aid_000029
<36624,89147,2>蓝
<36632,93633,22>「这是你自作自受吧……」
<36656,93656,10>ked_000067
<36704,75502,2>圭
<36712,75087,12>「直哉……」
<36760,74928,4>直哉
<36768,93667,10>「圭……」
<36792,93678,10>ked_000068
<36840,75502,2>圭
<36848,93689,12>「你还真是个白痴啊」
<36896,74928,4>直哉
<36904,93702,26>「才不想被你说呢！」
<36936,89577,7>ev5000c
<36960,93729,10>aid_000030
<37008,89147,2>蓝
<37016,93740,42>「嘛，随他去了。还挺有你风格的」
<37064,74928,4>直哉
<37072,93783,52>「咕，又说这个？是想说我是个傻逼吗？」
<37104,89211,7>ev5000e
<37128,93836,10>aid_000031
<37176,89147,2>蓝
<37184,93847,56>「说过很多遍了吧，我可是一直关注着你呢……」
<37232,74928,4>直哉
<37240,93904,46>「所以看到我犯傻也睁只眼闭只眼吗！」
<37272,89577,7>ev5000c
<37296,93951,10>aid_000032
<37344,89147,2>蓝
<37352,93962,68>「这个嘛……毕竟看得这么久了也清楚的知道你的傻瓜本性」
<37376,94031,10>aid_000033
<37424,89147,2>蓝
<37432,94042,40>「因为你们其实相当的倔强啊……」
<37480,74928,4>直哉
<37488,94083,35>「那个你“们”是几个意思啊？\n
<37536,74928,4>直哉
<37544,94119,66>或，或许我是有稍微那么一点倔啦……」
<37568,94186,10>aid_000034
<37616,89147,2>蓝
<37624,94197,72>「就一点吗……两人都喜欢硬着头皮逞强……」
<37648,94270,10>aid_000035
<37696,89147,2>蓝
<37704,94281,86>「对于如此倔强的两人我明明应该表扬。不，或许应该谢罪……」
<37752,74928,4>直哉
<37760,94368,18>「这又是在唱哪出……」
<37784,94387,10>aid_000036
<37832,89147,2>蓝
<37840,94398,45>「我这次也是什么也没能帮上忙……\n
<37888,89147,2>蓝
<37896,94444,42>我真是无力啊，至今为止都做了些什么呢……」
<37944,74928,4>直哉
<37952,94487,50>「……傻不傻啊你，那件事你应该都不知道才对啊……」
<37984,89211,7>ev5000e
<38008,94538,10>aid_000037
<38056,89147,2>蓝
<38064,75087,12>「直哉……」
<38112,74928,4>直哉
<38120,94549,31>「已经没有任何问题了吧？\n
<38168,74928,4>直哉
<38176,94581,64>所以别再说了，一切重新开始就好了」
<38224,74928,4>直哉
<38232,94646,57>「而且扮演小丑的人是绝对不会露出真容的。\n
<38280,74928,4>直哉
<38288,94704,82>虽然不知道那家伙流了多少汗水，但是是绝对不会给观众看到的」
<38312,94787,10>aid_000038
<38360,89147,2>蓝
<38368,94798,46>「小丑……那能叫做小丑吗……」
<38416,74928,4>直哉
<38424,94845,49>「嗯，小丑可是扑克牌里的王牌啊。\n
<38472,74928,4>直哉
<38480,94895,54>无论处于何种逆境，一发逆转正是小丑的使命啊」
<38504,94950,10>aid_000039
<38552,89147,2>蓝
<38560,94961,36>「但在别的游戏里的话也可能会丢了性命哦」
<38608,74928,4>直哉
<38616,94998,78>「虽然那样的事情也有，嘛，那场游戏已经结束了。胜负的结果就是现在这样」
<38648,89577,7>ev5000c
<38672,95077,10>aid_000040
<38720,89147,2>蓝
<38728,95088,8>「嗯」
<38752,95097,10>aid_000041
<38800,89147,2>蓝
<38808,95108,63>「我当时并不知道。所以道歉也好，谢罪也好都说不出口……\n
<38856,89147,2>蓝
<38864,95172,50>明明得到了用一生也还不尽的帮助……」
<38888,95223,10>aid_000042
<38936,89147,2>蓝
<38944,95234,31>「从那时起就一直是这样……\n
<38992,89147,2>蓝
<39000,95266,10>我——」
<39048,74928,4>直哉
<39056,95277,10>「蓝……」
<39080,95288,10>ked_000069
<39128,75502,2>圭
<39136,95299,26>「呜哇不好了！！」
<39168,90962,7>ev5000f
<39192,95326,10>aid_000043
<39240,89147,2>蓝
<39248,95337,36>「呜哇，吓我一跳！怎么了，圭？」
<39272,95374,10>ked_000070
<39320,75502,2>圭
<39328,95385,36>「呃，倒不是什么大不了的事情啦」
<39360,89211,7>ev5000e
<39384,95422,10>aid_000044
<39432,89147,2>蓝
<39440,95433,20>「所以说到底怎么了」
<39464,95454,10>ked_000071
<39512,75502,2>圭
<39520,95465,92>「突然出现的迷之幼女，竟然说出了完全不符合幼女样貌的老人般的言论，不由得让我大喊了起来」
<39552,95558,7>ev5000g
<39576,95566,10>aid_000045
<39624,89147,2>蓝
<39632,95577,15>「嚯……圭。\n
<39680,89147,2>蓝
<39688,95593,23>你那毒舌是受到了草薙的不良影响吗？\n
<39736,89147,2>蓝
<39744,95617,30>不合适的东西可能会让你殒命哦……」
<39768,95648,10>ked_000072
<39816,75502,2>圭
<39824,95659,86>「还不是因为老姐横插一脚的错！我正要和直哉说重要的事呢！」
<39856,89211,7>ev5000e
<39880,95746,10>aid_000046
<39928,89147,2>蓝
<39936,95757,14>「重要的事？」
<39960,95772,10>ked_000073
<40008,75502,2>圭
<40016,95783,50>「没错！那不正是老姐的主意吗……」
<40040,95834,10>aid_000047
<40088,89147,2>蓝
<40096,95845,60>「那个主意是指……什么啊，你还没和他讲吗？」
<40120,95906,10>ked_000074
<40168,75502,2>圭
<40176,95917,57>「别说什么“还”啊！凡是总有微妙之处！\n
<40224,75502,2>圭
<40232,95975,26>别说的那么简单啊」
<40280,74928,4>直哉
<40288,96002,26>「于是乎你们在说什么？」
<40312,96029,10>ked_000075
<40360,75502,2>圭
<40368,96040,116>「那个啊，该从哪里说起好呢……那个啊直哉。我不知道该怎么说明才比较好……那个……」
<40416,74928,4>直哉
<40424,96157,26>「有这么复杂吗？」
<40448,96184,10>ked_000076
<40496,75502,2>圭
<40504,96195,92>「嗯——倒也不是那么复杂啦，只是解释起来有点困难……」
<40536,89577,7>ev5000c
<40560,96288,10>aid_000048
<40608,89147,2>蓝
<40616,96299,8>「草薙」
<40664,74928,4>直哉
<40672,96308,10>「什么事？」
<40696,96319,10>aid_000049
<40744,89147,2>蓝
<40752,96330,14>「住到我家来吧」
<40808,96345,26>　世界大概静止了三秒钟。
<40856,74928,4>直哉
<40864,96372,10>「哈啊？」
<40912,74928,4>直哉
<40920,96383,30>「“我家”是指哪个“我家”？」
<40944,96414,10>aid_000050
<40992,89147,2>蓝
<41000,96425,14>「就是夏目的家」
<41048,74928,4>直哉
<41056,96440,18>「夏目的家？」
<41080,96459,10>aid_000051
<41128,89147,2>蓝
<41136,96470,10>「就是我家」
<41184,74928,4>直哉
<41192,96481,16>「我家是指……」
<41216,96498,10>aid_000052
<41264,89147,2>蓝
<41272,96509,56>「小音羽的夏目宅，你应该知道得很清楚吧？」
<41320,74928,4>直哉
<41328,96566,47>「先不说知不知道……小音羽的夏目宅是……\n
<41376,74928,4>直哉
<41384,96614,18>我说啊，蓝……」
<41408,96633,10>ked_000077
<41456,75502,2>圭
<41464,96644,92>「我说老姐！你到底懂不懂什么叫含蓄圆润啊！太过直接了啦！直哉陷入混乱状态了啦！」
<41496,91158,7>ev5000b
<41520,96737,10>aid_000053
<41568,89147,2>蓝
<41576,96748,28>「圭不要插嘴！」
<41624,74928,4>直哉
<41632,96777,33>「啊——等下，等下，别吵架。\n
<41680,74928,4>直哉
<41688,96811,112>呃，也即是说是这样？“住到我家来吧”是指要我住到小音羽的夏目宅，也就是蓝和圭的家里？」
<41720,89577,7>ev5000c
<41744,96924,10>aid_000054
<41792,89147,2>蓝
<41800,96935,14>「没错……」
<41848,74928,4>直哉
<41856,96950,28>「意思是叫我今天就过去吗？」
<41880,96979,10>aid_000055
<41928,89147,2>蓝
<41936,96990,28>「我反正欢迎你今天就过来」
<41984,74928,4>直哉
<41992,97019,32>「从今天开始是指……待到什么时候啊」
<42016,97052,10>aid_000056
<42064,89147,2>蓝
<42072,97063,28>「直到你能够独当一面为止」
<42120,74928,4>直哉
<42128,97092,18>「独当一面啊……」
<42152,97111,10>aid_000057
<42200,89147,2>蓝
<42208,97122,72>「从今天起，直到从学校毕业，到我家来和我们住一起吧」
<42256,74928,4>直哉
<42264,97195,16>「蓝，我说啊」
<42296,89211,7>ev5000e
<42320,97212,10>aid_000058
<42368,89147,2>蓝
<42376,97223,32>「夏目宅你认识的吧」
<42424,74928,4>直哉
<42432,97256,26>「当然啦……可是我说蓝啊」
<42464,89577,7>ev5000c
<42488,97283,10>aid_000059
<42536,89147,2>蓝
<42544,97294,112>「对你来说可能太过仓促了点……不过我也是考虑再三才这么说的……」
<42592,74928,4>直哉
<42600,97407,20>「考虑再三……」
<42632,89211,7>ev5000e
<42656,97428,10>aid_000060
<42704,89147,2>蓝
<42712,97439,34>「说起来你现在身无分文吧？」
<42760,74928,4>直哉
<42768,97474,36>「啊没错一分钱都没有！就是如此可笑的境地！」
<42800,89128,7>ev5000a
<42824,97511,10>aid_000061
<42872,89147,2>蓝
<42880,97522,38>「你也不用这么自暴自弃地强调这个啊……」
<42904,97561,10>ked_000078
<42952,75502,2>圭
<42960,97572,38>「那就和我们一起住不就好了吗」
<43008,74928,4>直哉
<43016,97611,32>「问题不在这里吧……」
<43048,89577,7>ev5000c
<43072,97644,10>aid_000062
<43120,89147,2>蓝
<43128,97655,48>「光是这个作为住在一起的理由也已经够充分了吧」
<43176,74928,4>直哉
<43184,97704,34>「或许确实如你所言……」
<43208,97739,10>aid_000063
<43256,89147,2>蓝
<43264,97750,25>「虽然并不想强迫你……\n
<43312,89147,2>蓝
<43320,97776,23>“一定要一起住哦！”\n
<43368,89147,2>蓝
<43376,97800,30>我想说的就是这些」
<43424,74928,4>直哉
<43432,97831,34>「结果不还是强迫吗？」
<43456,97866,10>aid_000064
<43504,89147,2>蓝
<43512,97877,96>「草薙，我一直把你看做和圭一样的亲弟弟看待，所以想让你和我们一起生活……」
<43560,74928,4>直哉
<43568,97974,20>「一起生活……」
<43592,97995,10>aid_000065
<43640,89147,2>蓝
<43648,98006,58>「啊，没错。就像那时一样再一次生活在一起」
<43696,74928,4>直哉
<43704,98065,32>「“那时”又是一个陈年往事啊……」
<43728,98098,10>aid_000066
<43776,89147,2>蓝
<43784,98109,50>「啊，没错……话虽如此你应该没有记忆吧」
<43832,74928,4>直哉
<43840,98160,22>「倒也不尽是……」
<43896,98183,41>　听了我的话，蓝些许开心地笑了笑。\n
<43952,98225,40>那张笑脸让我心情稍微放松了些。
<44000,74928,4>直哉
<44008,98266,39>「嘛，心意我领了。\n
<44056,74928,4>直哉
<44064,98306,20>不过我还有自己的家」
<44112,74928,4>直哉
<44120,98327,38>「那个家也是重要之物啊」
<44144,98366,10>aid_000067
<44192,89147,2>蓝
<44200,98377,96>「那个我知道。我能明白……那个家对你来说是怎么样的地方……但是我说啊……」
<44224,98474,10>ked_000079
<44272,75502,2>圭
<44280,98485,136>「听说我啊，夏目宅可是超大的哦！有很多空房间，还有大到能做工房的仓库！完全还能住几个人」
<44312,89211,7>ev5000e
<44360,74928,4>直哉
<44368,98622,82>「嘛，我姑且承认那间宅子就算再多住一人也不会嫌挤……」
<44392,98705,10>ked_000080
<44440,75502,2>圭
<44448,98716,28>「既然如此就一起住吧！」
<44496,74928,4>直哉
<44504,98745,38>「不，那个和这个是两码事……」
<44528,98784,10>ked_000081
<44576,75502,2>圭
<44584,98795,50>「可是，草薙健一郎死后，你就孤独一人了吧？」
<44632,74928,4>直哉
<44640,98846,65>「确实孤身一人，但是独自生活也不是这几天刚开始的事了。\n
<44688,74928,4>直哉
<44696,98912,44>自从母亲死后我就一直一个人生活……」
<44720,98957,10>ked_000082
<44768,75502,2>圭
<44776,98968,50>「直哉……不是这样。更单纯地来讲」
<44824,74928,4>直哉
<44832,99019,78>「不，我懂你意思。我懂的。圭所想要讲的东西……但是不是这样的……」
<44880,74928,4>直哉
<44888,99098,48>「抱歉……虽然我很感激你们的心意……」
<45024,99147,10>aid_000068
<45072,89147,2>蓝
<45080,79804,8>「……」
<45128,74928,4>直哉
<45136,99158,6>「？」
<45216,99165,7>ev5001a
<45256,99173,6>bgm001
<45368,99180,42>　蓝抓住我的头，就这样抱在怀中。
<45424,99223,48>　太过突然的行动导致我连抵抗都来不及。
<45472,74928,4>直哉
<45480,99272,18>「什？蓝，蓝？」
<45504,99291,10>aid_000069
<45552,89147,2>蓝
<45560,99302,50>「是啊，或许我是有些太过自私了……」
<45584,99353,10>aid_000070
<45632,89147,2>蓝
<45640,99364,48>「草薙大概还没有原谅那个人吧……」
<45688,74928,4>直哉
<45696,99413,18>「……那个人？」
<45744,74928,4>直哉
<45752,79804,8>「……」
<45800,74928,4>直哉
<45808,99432,12>「……没」
<45832,99445,10>aid_000071
<45880,89147,2>蓝
<45888,99456,50>「是吗，嘛，或许这也是没办法的事呢……」
<45936,74928,4>直哉
<45944,99507,38>「……都，都说啦，对那家伙并没有什么……」
<45968,99546,10>aid_000072
<46016,89147,2>蓝
<46024,99557,50>「可以的话，请你不要憎恨健一郎先生……」
<46072,74928,4>直哉
<46080,79804,8>「……」
<46104,99608,10>aid_000073
<46152,89147,2>蓝
<46160,99619,74>「这只是我一厢情愿的请求，希望你可以不要憎恨你的父亲……」
<46208,74928,4>直哉
<46216,99694,56>「……怎么不论是哪个女的都喜欢为那家伙辩护……」
<46240,99751,10>aid_000074
<46288,89147,2>蓝
<46296,99762,8>「女的？」
<46344,74928,4>直哉
<46352,99771,40>「母亲也……临终时说了同样的话」
<46376,99812,10>aid_000075
<46424,89147,2>蓝
<46432,99823,56>「呵……啊哈哈哈哈哈哈……是吗，别以偏概全啊……」
<46480,74928,4>直哉
<46488,99880,70>「我才没以偏概全。为那家伙辩护的大多都是女人……」
<46512,99951,10>aid_000076
<46560,89147,2>蓝
<46568,99962,42>「原来如此，母亲向着他让你不满吗？」
<46616,74928,4>直哉
<46624,100005,24>「怎么会，真是愚蠢的问题」
<46672,74928,4>直哉
<46680,100030,90>「还有，虽然我不知道你是误会了什么，那家伙死都死了，也谈不上什么憎恨和原谅了……」
<46728,74928,4>直哉
<46736,100121,82>「真是的……即便如此，真是到哪都会有人拥护那个男人呢……」
<46760,100204,10>aid_000077
<46808,89147,2>蓝
<46816,100215,52>「总是面无表情的草薙终于露出了一张明摆着不高兴的脸」
<46864,74928,4>直哉
<46872,100268,22>「才没那种事……」
<46896,100291,10>aid_000078
<46944,89147,2>蓝
<46952,100302,44>「嘛，谁让那个人那么吃香呢」
<46976,100347,10>aid_000079
<47024,89147,2>蓝
<47032,100358,66>「在某种意义上确实遭人嫉恨呢，那个人啊……」
<47080,74928,4>直哉
<47088,100425,36>「完全不懂你什么意思」
<47112,100462,10>aid_000080
<47160,89147,2>蓝
<47168,100473,22>「啊哈哈哈，是吗？」
<47224,100496,50>　总觉得好久都没像这样被蓝抱住头了。
<47280,100547,48>　小的时候，蓝总是像这样抱着我的头。
<47336,100596,74>　当时还总是厌烦蓝把我当成小孩，不过说老实话其实心里是很开心的……
<47392,100671,56>　因为除了逝去的母亲之外就再没人会这么做了……
<47448,100728,78>　如今，蓝在我上的学校里当老师。但年幼的我一直把蓝当作姐姐。
<47504,100807,63>　小时候，明明是个小鬼的我总是自大地看扁世间万物……\n
<47560,100871,34>而只有她放任这样的我。
<47616,100906,18>　自那天以来……
<47672,100925,46>　只有蓝始终从心底放任着我的任性。
<47720,74928,4>直哉
<47728,79804,8>「……」
<47776,74928,4>直哉
<47784,100972,42>「我知道了啦，所以别再抱着我的头啦……」
<47912,89211,7>ev5000e
<47936,101015,10>aid_000081
<47984,89147,2>蓝
<47992,101026,12>「害羞了啊」
<48040,74928,4>直哉
<48048,101039,16>「烦死了……」
<48096,74928,4>直哉
<48104,101056,31>「说起来一起住意思是……\n
<48152,74928,4>直哉
<48160,101088,42>和圭和蓝住在同一屋檐下？」
<48184,101131,10>ked_000083
<48232,75502,2>圭
<48240,101142,50>「啊，对了，不光如此哦，妹妹也回来了」
<48288,74928,4>直哉
<48296,101193,8>「妹妹？」
<48320,101202,10>aid_000082
<48368,89147,2>蓝
<48376,101213,35>「嗯，上个月妹妹回来了。\n
<48424,89147,2>蓝
<48432,101249,30>现在夏目的房子里住着三个人」
<48480,74928,4>直哉
<48488,101280,38>「啊，是吗，妹妹啊。妹妹也住着——」
<48520,89577,7>ev5000c
<48544,101319,10>aid_000083
<48592,89147,2>蓝
<48600,101330,44>「嘛，毕竟那里是夏目家啊……啊哈哈」
<48656,101375,26>　蓝有些尴尬地笑了笑。
<48704,74928,4>直哉
<48712,101402,26>「于是乎那位妹妹叫什么名字？」
<48736,101429,10>aid_000084
<48784,89147,2>蓝
<48792,101440,10>「叫做雫哦」
<48840,74928,4>直哉
<48848,101451,22>「雫……雫吗……」
<48872,101474,10>ked_000084
<48920,75502,2>圭
<48928,101485,54>「啊嘞？什么情况？直哉和雫应该没见过吧？」
<48960,89211,7>ev5000e
<49008,74928,4>直哉
<49016,101540,10>「没有」
<49040,101551,10>ked_000085
<49088,75502,2>圭
<49096,101562,58>「这样啊。总觉得你听到雫的名字一副深感理解的样子……」
<49144,74928,4>直哉
<49152,101621,68>「不，我其实没什么其他意思。只是单纯在想，是这样一个名字啊」
<49200,74928,4>直哉
<49208,101690,116>「所以，那什么，那位雫小姐突然听说家里要来一个不认识的人应该不会同意的吧？可是个从没见过的人哦？」
<49232,101807,10>aid_000085
<49280,89147,2>蓝
<49288,101818,50>「这问题你不用担心。雫也同意了」
<49336,74928,4>直哉
<49344,101869,86>「啊，那个傻瓜。怎么可以轻易就允许从未谋面的人住到同一屋檐下呢……」
<49368,101956,10>ked_000086
<49416,75502,2>圭
<49424,101967,34>「诶？果然你是认识雫的吗？」
<49472,74928,4>直哉
<49480,102002,46>「不认识。所以才说从未谋面啊」
<49504,102049,10>ked_000087
<49552,75502,2>圭
<49560,102060,32>「但总觉得你的反应好像有些奇怪啊」
<49592,89577,7>ev5000c
<49616,102093,10>aid_000086
<49664,89147,2>蓝
<49672,102104,50>「嘛，总之，夏目家已经准备就绪了」
<49720,74928,4>直哉
<49728,102155,19>「呼，原来如此。\n
<49776,74928,4>直哉
<49784,102175,20>看样子确实是这样呢……」
<49808,102196,10>ked_000088
<49856,75502,2>圭
<49864,102207,76>「嘛，突然被告知这些事会迷惘也是情理之中……你就认真考虑一下吧」
<49896,89211,7>ev5000e
<49944,74928,4>直哉
<49952,102284,32>「嗯，我知道了。我知道了……」
<50000,74928,4>直哉
<50008,102317,45>「但是今天就到此结束吧……\n
<50056,74928,4>直哉
<50064,102363,20>我想好好休息一下……」
<50088,102384,10>ked_000089
<50136,75502,2>圭
<50144,102395,27>「嗯，那也行……\n
<50192,75502,2>圭
<50200,102423,44>毕竟各种事情才刚忙完……」
<50232,89577,7>ev5000c
<50256,102468,10>aid_000087
<50304,89147,2>蓝
<50312,102479,54>「是啊……各种事情都结束了呢，包括那个人的葬礼……」
<50392,72390,7>sp0004a
<50496,102534,30>　蓝一边说着，一边仰望天空。
<50552,102565,46>　视线前方是高高耸立于樱之森的烟囱。
<50608,102612,26>　烟在往外冒。
<50632,102639,10>aid_000088
<50680,89147,2>蓝
<50688,102650,72>「才刚结束，稍后再重新开始也可以呢……」
<50712,102723,10>aid_000089
<50760,89147,2>蓝
<50768,102734,26>「是吧，健一郎……」
<50888,102761,7>evb000g
<50928,89064,6>bgm010
<50960,102769,10>ked_000090
<51008,75502,2>圭
<51016,102780,30>「哦了，我等着你的满意回复哦！」
<51064,74928,4>直哉
<51072,102811,60>「满意回复……怎么样的回复对你来说才是满意回复……」
<51096,102872,10>ked_000091
<51144,75502,2>圭
<51152,102883,58>「那还用说吗，当然是你和我们一起住啊」
<51200,74928,4>直哉
<51208,102942,40>「别说了。你再这么说」
<51256,74928,4>直哉
<51264,102983,24>「那副直率的表情让我倍感不舒服啊……」
<51296,76108,7>evb000f
<51320,103008,10>ked_000092
<51368,75502,2>圭
<51376,103019,14>「你说啥！」
<51400,103034,10>aid_000090
<51448,89147,2>蓝
<51456,103045,42>「别闹了，圭，差不多要五点了」
<51488,75068,7>evb000b
<51512,103088,10>ked_000093
<51560,75502,2>圭
<51568,103099,60>「诶诶诶诶诶诶！？啊啊啊啊啊，我，我去取摩托！」
<51616,74928,4>直哉
<51624,103160,28>「你有什么事那么着急啊？」
<51648,103189,10>aid_000091
<51696,89147,2>蓝
<51704,103200,58>「这里的殡仪馆是公立的所以五点停车场就要关门了」
<51752,74928,4>直哉
<51760,103259,44>「那你最好快点哦……还有五分钟就关了」
<51784,103304,10>ked_000094
<51832,75502,2>圭
<51840,103315,24>「咿——糟糕了！」
<51960,103340,60>　丢下这么句话，圭急忙奔向殡仪馆旁边的停车场。
<52040,89577,7>ev5000c
<52080,99173,6>bgm001
<52160,103401,10>aid_000092
<52208,89147,2>蓝
<52216,103412,34>「那么，我也差不多该回去了……」
<52264,74928,4>直哉
<52272,79804,8>「……」
<52320,74928,4>直哉
<52328,103447,22>「呃，我说啊……蓝」
<52360,89211,7>ev5000e
<52384,103470,10>aid_000093
<52432,89147,2>蓝
<52440,103481,20>「嗯？怎么了草薙」
<52488,74928,4>直哉
<52496,103502,24>「呃，不，那啥……」
<52528,89577,7>ev5000c
<52552,103527,10>aid_000094
<52600,89147,2>蓝
<52608,103538,34>「怎么了？有事就说呗……」
<52656,74928,4>直哉
<52664,103573,44>「感谢你出席那人的葬礼……」
<52696,89211,7>ev5000e
<52720,103618,10>aid_000095
<52768,89147,2>蓝
<52776,79804,8>「……」
<52808,89577,7>ev5000c
<52832,103629,10>aid_000096
<52880,89147,2>蓝
<52888,103640,26>「噗……那算啥啊？」
<52936,74928,4>直哉
<52944,103667,52>「干、干嘛啊，正如你所见我是在道谢啊」
<52968,103720,10>aid_000097
<53016,89147,2>蓝
<53024,103731,34>「呵呵，真是不坦率啊……」
<53072,74928,4>直哉
<53080,103766,26>「哪有！」
<53112,91005,7>ev5000d
<53136,103793,10>aid_000098
<53184,89147,2>蓝
<53192,103804,50>「那你为什么要移开目光一副扭扭捏捏的样子啊……」
<53240,74928,4>直哉
<53248,103855,10>「呜……」
<53280,89577,7>ev5000c
<53304,103866,10>aid_000099
<53352,89147,2>蓝
<53360,103877,24>「草薙……不，直哉……」
<53408,74928,4>直哉
<53416,103902,16>「干嘛啦……」
<53440,103919,10>aid_000100
<53488,89147,2>蓝
<53496,103930,28>「你还真是没变呢……」
<53544,74928,4>直哉
<53552,103959,18>「什么意思啊你」
<53632,103978,7>sp0006a
<53704,103986,10>aid_000101
<53752,89147,2>蓝
<53760,103997,46>「这里的樱之森好一幅盛开的景象啊……」
<53808,74928,4>直哉
<53816,104044,20>「别转移话题啊……」
<53840,104065,10>aid_000102
<53888,89147,2>蓝
<53896,104076,44>「樱花不论看几次都以同样的方式绽放然后以同样的方式散落」
<53920,104121,10>aid_000103
<53968,89147,2>蓝
<53976,104132,76>「明明不可能同样的……然而感觉10年前的樱花也好，昨天的樱花也好，都以同样的样子绽放着……」
<54000,104209,10>aid_000104
<54048,89147,2>蓝
<54056,104220,56>「让人不禁产生“该不会是同样的吧”的想法……」
<54080,104277,10>aid_000105
<54128,89147,2>蓝
<54136,104288,27>「但是大概并非如此。\n
<54184,89147,2>蓝
<54192,104316,90>１００年也好１０００年也好１００００年也好，或许樱花都一直盛开得如此相同……」
<54216,104407,10>aid_000106
<54264,89147,2>蓝
<54272,104418,58>「明明谁都没有仔细去瞧，即便如此感觉就和昨晚的一样……」
<54296,104477,10>aid_000107
<54344,89147,2>蓝
<54352,104488,20>「从很久以前就一直如此……」
<54376,104509,10>aid_000108
<54424,89147,2>蓝
<54432,104520,38>「所以，我觉得樱花真是惊人啊……」
<54480,74928,4>直哉
<54488,79804,8>……
<54512,104559,10>aid_000109
<54560,89147,2>蓝
<54568,104570,46>「你和我……第一次见面的时候，樱花也是盛开着」
<54592,104617,10>aid_000110
<54640,89147,2>蓝
<54648,104628,36>「就像是樱花盛开的森林一般……」
<54696,74928,4>直哉
<54704,104665,30>「啊……毕竟我是四月生的嘛」
<54728,104696,10>aid_000111
<54776,89147,2>蓝
<54784,104707,35>「我那时可是相当地高兴啊……\n
<54832,89147,2>蓝
<54840,104743,29>明明本该感到不甘心的\n
<54888,89147,2>蓝
<54896,104773,34>然而却真的真的开心得不得了……」
<54952,104808,20>　“本该感到不甘心”
<55008,104829,24>　其中的意义我并不知道
<55064,104854,58>　但是，总觉得能从她的表情察觉出其中的一丝含义。
<55120,104913,54>　为什么，不甘心，然后却又感到高兴……
<55200,104968,7>sp0011a
<55272,104976,10>aid_000112
<55320,89147,2>蓝
<55328,104987,29>「假想中铺满天空的春色\n
<55376,89147,2>蓝
<55384,105017,29>仅仅是无拘无束的因果交流电灯\n
<55432,89147,2>蓝
<55440,105047,28>在明亮地、明亮地、明亮地照耀着」
<55464,105076,10>aid_000113
<55512,89147,2>蓝
<55520,105087,21>「Watermelon的电气石\n
<55568,89147,2>蓝
<55576,105109,19>音与言语的交叉点\n
<55624,89147,2>蓝
<55632,105129,28>在这日益增色的世界中」
<55656,105158,10>aid_000114
<55704,89147,2>蓝
<55712,105169,24>「七朵樱花于眼前飘过」
<55736,105194,10>aid_000115
<55784,89147,2>蓝
<55792,105205,28>「我瞄准其追了上去」
<55816,105234,10>aid_000116
<55864,89147,2>蓝
<55872,105245,31>「我并没有在风景之前\n
<55920,89147,2>蓝
<55928,105277,30>风景也没有在我之前」
<55952,105308,10>aid_000117
<56000,89147,2>蓝
<56008,105319,30>「追着追着便消失不见」
<56032,105350,10>aid_000118
<56080,89147,2>蓝
<56088,105361,38>「被柔和景色所笼罩的世界渐渐消失」
<56112,105400,10>aid_000119
<56160,89147,2>蓝
<56168,105411,33>「轻轻飘摇的樱之森中鸣奏着世界\n
<56216,89147,2>蓝
<56224,105445,26>是用美妙的音色所鸣奏着的世界」
<56272,74928,4>直哉
<56280,105472,41>「它若是虚无的话虚无本身即是如此\n
<56328,74928,4>直哉
<56336,105514,38>至某种程度相通于众生」
<56384,74928,4>直哉
<56392,105553,45>「（如同一切是我中的众生\n
<56440,74928,4>直哉
<56448,105599,44>　故也是众生各自中的一切）」
<56528,89211,7>ev5000e
<56624,74928,4>直哉
<56632,105644,78>「那首诗是引用了宫泽贤治的《春与修罗·序》中的一部分吧」
<56680,74928,4>直哉
<56688,105723,60>「通称《樱之诗》，据说那家伙的作品非常难懂」
<56720,89577,7>ev5000c
<56744,105784,10>aid_000120
<56792,89147,2>蓝
<56800,105795,40>「直哉觉得这首诗如何？」
<56848,74928,4>直哉
<56856,105836,72>「没啥感觉……我并没有理由去思考那个人所留下的言语的意义……」
<56904,74928,4>直哉
<56912,105909,48>「只是，听了这首诗，想起了那家伙的口头禅」
<56944,89211,7>ev5000e
<56968,105958,10>aid_000121
<57016,89147,2>蓝
<57024,105969,10>「口头禅？」
<57072,74928,4>直哉
<57080,105980,29>「What is mind ?　No matter.\n
<57128,74928,4>直哉
<57136,106010,30>What is matter ? Never mind.」
<57160,106041,10>aid_000122
<57208,89147,2>蓝
<57216,106052,141>「What is mind？……所谓心灵是为何物？ No matter. 不是物质。 What is matter？ 所谓物质是为何物？Never mind. 绝非心灵。是这个意思吗？」
<57264,74928,4>直哉
<57272,106194,30>「不，不是这样的。正确的来说——」
<57320,74928,4>直哉
<57328,106225,36>「What is mind？ 心灵指啥啊？」
<57376,74928,4>直哉
<57384,106262,33>「No matter.无关小事」
<57432,74928,4>直哉
<57440,106296,37>「What is matter？ 物质指啥啊？」
<57488,74928,4>直哉
<57496,106334,28>「Never mind. 莫放心上。」
<57544,74928,4>直哉
<57552,106363,18>「大概就这个意思」
<57576,106382,10>aid_000123
<57624,89147,2>蓝
<57632,106393,28>「这和刚才的诗有什么联系吗？」
<57680,74928,4>直哉
<57688,106422,54>「谁知道呢……虽然不是很清楚，只是情不自禁地想到……」
<57720,89577,7>ev5000c
<57744,106477,10>aid_000124
<57792,89147,2>蓝
<57800,106488,30>「原来如此，真有草薙的风格……」
<57824,106519,10>aid_000125
<57872,89147,2>蓝
<57880,106530,42>「彼此都被那个人给影响了呢……」
<57928,74928,4>直哉
<57936,79804,8>「……」
<57992,106573,20>　被影响了。
<58048,106594,10>　吗……
<58104,106605,34>　无法否定……那是事实。
<58160,106640,28>　虽然不想承认啊……
<58208,74928,4>直哉
<58216,106669,50>「确实，总是被那个魂淡给折腾来折腾去呢……」
<58248,89211,7>ev5000e
<58272,106720,10>aid_000126
<58320,89147,2>蓝
<58328,106731,26>「怎么啦，一下子变得这么坦率了」
<58376,74928,4>直哉
<58384,106758,56>「虽然并没有和草薙健一郎一起度过那么长时间……」
<58432,74928,4>直哉
<58440,106815,54>「本来有件事想着下次见面的时候做的……」
<58464,106870,10>aid_000127
<58512,89147,2>蓝
<58520,106881,26>「想做的事情？」
<58568,74928,4>直哉
<58576,106908,38>「啊，可是已经无法去做了……」
<58600,106947,10>aid_000128
<58648,89147,2>蓝
<58656,106958,42>「直哉你想对健一郎做什么啊？」
<58704,74928,4>直哉
<58712,107001,46>「我想揍他一顿。总之先对着脸来一发」
<58744,89577,7>ev5000c
<58768,107048,10>aid_000129
<58816,89147,2>蓝
<58824,107059,66>「啊哈哈哈，是吗，不过如果是那个人的话，被揍会立马反击的哦」
<58872,74928,4>直哉
<58880,107126,32>「如果他反击，我就还手」
<58912,89211,7>ev5000e
<58960,74928,4>直哉
<58968,107159,48>「只要最后哪怕我能多打他一下……」
<59024,107208,12>　攥紧拳头。
<59080,107221,14>　用尽力气。
<59128,74928,4>直哉
<59136,107236,28>「我就满足了」
<59168,89577,7>ev5000c
<59224,107265,26>　蓝温柔地笑了笑。
<59248,107292,10>aid_000130
<59296,89147,2>蓝
<59304,107303,27>「那我还真想亲眼目睹一下呢。\n
<59352,89147,2>蓝
<59360,107331,38>健一郎先生和直哉的单挑胜负……」
<59408,74928,4>直哉
<59416,107370,44>「不，话说你应该阻止吧，作为一名教师来说」
<59440,107415,10>aid_000131
<59488,89147,2>蓝
<59496,107426,74>「啊哈哈哈，说的是啊。如果发生这情况的话我必须要去阻止你们俩啊……」
<59544,74928,4>直哉
<59552,107501,32>「如果发生这情况……的话呐」
<59584,89211,7>ev5000e
<59608,107534,10>aid_000132
<59656,89147,2>蓝
<59664,79804,8>「……」
<59712,74928,4>直哉
<59720,107545,20>「虽然永远也不会发生了」
<59744,107566,10>aid_000133
<59792,89147,2>蓝
<59800,107577,42>「呃，抱歉。最后还是说了些阴郁的话题呢」
<59848,74928,4>直哉
<59856,107620,14>「不，别在意」
<59904,74928,4>直哉
<59912,107635,56>「除此之外和那个男人就再也没有什么瓜葛了……」
<59960,74928,4>直哉
<59968,107692,74>「我以我自己的方式进行了各种各样的整理……和那家伙的关系……」
<60016,74928,4>直哉
<60024,107767,48>「再说那家伙最讨厌阴郁的话题了」
<60072,74928,4>直哉
<60080,107816,92>「再怎么说享受的心情肯定是没有的，不过我觉得至少不要怀着阴郁的心情送别他……」
<60136,107909,30>　听了我的话，蓝微微点了点头。
<60168,89577,7>ev5000c
<60192,107940,10>aid_000134
<60240,89147,2>蓝
<60248,88509,14>「是吗……」
<60272,107951,10>aid_000135
<60320,89147,2>蓝
<60328,107962,44>「直哉也以自己的方式梳整过了呢……」
<60376,74928,4>直哉
<60384,108007,22>「嗯，是啊……」
<60408,108030,10>aid_000136
<60456,89147,2>蓝
<60464,108041,38>「啊哈哈，那么差不多也该回去了吧……」
<60512,74928,4>直哉
<60520,108080,12>「嗯……」
<60552,89211,7>ev5000e
<60576,108093,10>aid_000137
<60624,89147,2>蓝
<60632,108104,48>「对了，刚才的话题，好好考虑一下吧」
<60680,74928,4>直哉
<60688,108153,48>「嗯……叫我住到夏目宅的事情吧」
<60712,108202,10>aid_000138
<60760,89147,2>蓝
<60768,108213,26>「期待着你的满意答复哦」
<60848,108240,7>sp0004b
<60952,108248,24>　蓝的身影变得看不见了
<61008,108273,12>　风声在响。
<61064,108286,26>　从远远的地方传来。
<61120,108313,32>　犹如耳鸣般轻微的呻吟声。
<61176,108346,48>　其实樱之森里并不会响起美丽的音色。
<61232,108395,66>　只有轻飘飘的白色花瓣被低吼的风凄惨吹散的狼藉景象。
<61288,108462,18>　理所当然的风景。
<61336,74928,4>直哉
<61344,108481,26>「呼……我也该回去了吧……」
<61392,74928,4>直哉
<61400,79804,8>「……」
<61456,108508,40>　像是有谁在悄悄地自言自语。
<61512,108549,48>　肮脏的音色在咆哮，漫天的樱花在飞舞。
<61568,108598,50>　在这樱花盛开的日子，我对着死去的父亲，做最后的告别。
<61648,108649,7>sp0004c
<61792,108657,7>bg1003b
<61832,108665,6>bgm002
<61944,108672,66>　本想直接回家去的，脚却走向了这个地方。
<62000,108739,68>　回过神来已经爬上了每天都会经过的石阶坡道。
<62056,108808,78>　这条连接着我上的学校的坡道和父亲的葬礼会场一样被樱花所埋没。
<62112,108887,34>　梦浮坂。
<62168,108922,84>　正是这条坂道由来已经的名字，然而关于它的由来我却不是很清楚。
<62224,109007,56>　只听说这名字中混杂包含着许多的传承。
<62304,109064,8>bg1059b1
<62384,109073,56>　这条坂道的一边，有一座神社境内那种常见的小神社。
<62440,109130,44>　正所谓摄社的东西。
<62496,109175,38>　里面供奉着绘有宝船的画卷。
<62552,109214,80>　知道这个的话多少能想象得到“梦浮坂”其名的由来……。
<62632,108657,7>bg1003b
<62688,109295,74>　登上梦浮坂的同时，能渐渐看到站内的礼拜堂那尖尖的帽子。
<62736,109370,6>map001
<62808,109370,6>map001
<62816,109377,7>bg1000b
<62920,109385,60>　尖头拱门交叉而形成了独特的外形。
<62976,109446,62>　建于樱花盛开的弓张之丘上的这座学校名为弓张学园。
<63032,109509,38>　在上台阶的地方与人擦肩而过。
<63088,109548,64>　夕阳照耀之下，来往行人稀少的坡道上立着的影子令人印象深刻。
<63136,74928,4>直哉
<63144,99158,6>「？」
<63192,74928,4>直哉
<63200,109613,46>「刚才那女孩的制服不是弓张学园的制服吗……」
<63248,74928,4>直哉
<63256,109660,26>「是来参观学习的吗……」
<63312,109687,124>　因为是春假的关系，弓张附近并没有多少人影的踪迹。大部分的社团活动恐怕上午也结束了吧。
<63368,109812,56>　我迈开大步，穿过正门，急忙向着目的地赶去。
<63416,109370,6>map001
<63488,109370,6>map001
<63496,109869,7>bg1001b
<63600,109877,82>　弓张学园在战后曾是天主教系的神学科的神学校。
<63656,109960,86>　虔诚的父母的孩子就读的受到神加护的学校。
<63712,110047,70>　然而，现在神学科已经被废弃，成为了一所极其普通的学校。
<63768,110118,12>　在此之前。
<63824,110131,62>　比战前还要更为久远的年代，这座学校所在的土地的历史已十分古老。
<63880,110194,108>　学校本身的雏形源于明治时期来日的外国人所设立的英国学塾，不过其系谱仍可以继续往前追溯。
<63936,110303,74>　当然了，明治以前这肯定算不上什么近代的学问所。
<63992,110378,78>　尽管如此，在江户时代，这块土地已经有类似学问所一样的建筑物了。
<64048,110457,148>　虽然称其为学问所，然而比起江户人一般所讲的习字指南所，神道系的宗教色彩要更加强烈一点。
<64104,110606,90>　如果再往前一点……据说镰仓时代初期就有很多修验者把这当作修验之地。
<64160,110697,78>　这片古老的土地，正如“梦浮坂”那样，有着许多的传承。
<64216,110776,58>　弓张这个名字据说也源于古老的传承。
<64272,110835,40>　说是这么说，其传承内容也早已被遗忘。
<64328,110876,30>　鲜有人知。
<64376,74928,4>直哉
<64384,110907,34>「于梦张开的这片土地，浮现梦的坡道吗……」
<64440,110942,92>　被樱花所包围的这座古色苍然的建筑物里，只有自己的脚步声在静静回响。
<64488,109370,6>map001
<64544,111035,6>se2308
<64616,109370,6>map001
<64624,111042,7>bg1002b
<64680,111050,52>　将关不严实的门打开，我进入室内。
<64768,111103,70>　受到阳光斜射，房间里弥漫着画室特有的香味。
<64824,111174,66>　位于建筑物最上层的画室采光良好，被染成和天空一样的颜色。
<64880,111241,84>　我穿过杂乱摆放着的长桌和长椅间的空隙，走到美术室的最里边。
<64936,111326,96>　那里摆放着美术部员的各种用具，而我所寻找的东西也埋在其中。
<64992,111423,126>　把标有“夏目圭专用”的画架挪到一边，其下面出现了一个沾有无数颜料痕迹的破旧画架。
<65048,111550,20>　这个画架……
<65204,87989,5>Black
<65420,111571,7>bg1049a
<65516,111579,4>老人
<65524,111584,106>「初春将举办草薙健一郎老师的回顾展，可以的话能否借用一下老师生前所使用的美术用具？」
<65580,111691,88>　被与父亲交情颇深的美术馆馆长拜托是葬礼当天的事。换言之就是今天的事。
<65636,111780,100>　可以的话希望回顾展结束后于美术馆一角也能保存草薙老师的遗物。就是这么回事。
<65692,111881,86>　面相和蔼的老馆长弯着腰向我恳求。
<65848,87989,5>Black
<66016,111042,7>bg1002b
<66120,111968,44>　倒也并没有催我。
<66176,112013,58>　说是数周后送过去也行……
<66224,74928,4>直哉
<66232,112072,26>「这个就可以了吧……」
<66288,112099,36>　这是小时候从父亲那得到的东西。
<66344,112136,108>　相当大且结实的画架，但并不是小孩子可以使用的尺寸，尽管如此小时候的我依旧踮着脚使用它。
<66400,112245,30>　还有那个谜之训练装置……
<66448,74928,4>直哉
<66456,112276,38>「啊……光是想起来就让人火大啊……」
<66512,112315,48>　与健一郎有关的记忆似乎尽是些令人火大的事情。
<66568,112364,20>　即便如此……
<66616,74928,4>直哉
<66624,112385,44>「如今再看这个，其实也并不大啊……」
<66680,112430,36>　现在用起来似乎正好。
<66728,112467,6>se1107
<66808,74928,4>直哉
<66816,112474,10>「啊……」
<66848,112485,6>se1616
<66904,112492,85>　将画架拖出来搭在肩上的时候，积了灰的其他画架一齐倒塌了下来。\n
<66960,112578,52>在穿过窗户射进来的阳光的照耀下能看见尘埃到处飞舞。
<67040,74928,4>直哉
<67048,112631,82>「啊哈哈哈……惨了……果然应该挑几天后美术部员都在的时候再干会比较好吗……」
<67096,74928,4>直哉
<67104,112714,20>「说是这么说……」
<67160,112735,50>　几天后，我大概会忘记拜托的事情。
<67216,112786,62>　毕竟我可是一旦受到拜托就想赶快完工的体质……
<67264,74928,4>直哉
<67272,112849,22>「真是覆水难收啊……」
<67328,112872,46>　倒塌的画架不会回到原位……
<67384,112919,30>　「才没有这样的事——！」
<67440,112950,48>　趁着没有人吐槽我，还是早点撤退为妙。
<67520,112999,7>bg1003e
<67576,113007,8>　……
<67632,113016,26>　风轻抚着肌肤。
<67688,113043,52>　街道两旁的樱花静静地散落着白色的碎片。
<67736,74928,4>直哉
<67744,113096,20>「果然好重啊……」
<67800,113117,44>　这个画架因为结实所以特别的重。
<67848,74928,4>直哉
<67856,113162,12>「呼……」
<67912,113175,20>　自然地停下脚步。
<67968,113196,56>　仿佛飘落的花瓣将我的去路挡住似的。
<68024,113253,14>　就在这时——
<68128,113268,7>lse0723
<68280,113276,10>「――！」
<68368,113287,52>　一阵似乎要把人吹起的强风于梦浮坂上呼啸而过。
<68424,113340,62>　自打在这座城市出生起，不知几百回几千回地爬过这条梦浮坂。
<68480,113403,30>　与以往的任何一次都不同。
<68536,113434,12>　樱花的旋律。
<68592,113447,62>　就好像在和什么共鸣似的，所有的樱花一副嘈杂的样子……
<68648,113510,24>　相互重叠的奇妙的音响。
<68704,113535,58>　仿佛要从卷起的樱花上移开视线一般，我将单手盖在眼前。
<68760,113594,12>　倏地——
<68856,113607,14>　风，停了。
<68936,112999,7>bg1003e
<69040,113622,48>　树木的嘈杂声消失了，瞬间，世界又归于寂静。
<69096,113671,42>　然而，马上又注意到这是错觉。
<69152,113714,74>　凛然的树木的嘈杂声，以及远处街道的喧嚣声——一切都消失了
<69208,113789,54>　惟有视界中飞舞的樱色更加显眼。
<69264,113844,24>　万籁俱静之中。
<69320,113869,36>　像是被什么引诱似的，我抬起头。
<69376,113906,47>　充斥着混凝土的视界渐渐扩展\n
<69432,113954,24>一点一点。
<69520,113979,6>bgm031
<69560,113986,7>ev1000a
<69664,113007,8>　……。
<69720,113994,12>　少女……？
<69752,114007,10>szd_000001
<69808,74896,6>？？？
<69816,79804,8>「……」
<69872,114018,12>　谁……啊？
<69928,114031,34>　在哪里有见过吗……？
<69984,114066,90>　几乎感觉不到任何色素的白皙肌肤。堪称位置完美的五官。
<70040,114157,54>　以及——像是将感情抹杀似的，紧紧闭着的嘴唇。
<70096,114212,58>　眼神毫无起伏的表情，总感觉给人一副冷淡的印象……
<70152,114271,46>　少女的视线，直直地射到我身上。
<70208,114318,20>　四目相对的瞬间。
<70264,114339,34>　我差点脱口而出她的名字。
<70320,114374,10>　然而——
<70352,114385,6>se2340
<70400,114392,6>map034
<70408,114399,5>white
<70528,114405,12>　「――！」
<70616,114418,10>　风的声音。
<70704,114429,44>　声音的均衡被打破，视界被白樱所染没。
<70760,114474,28>　飞扬的风令我迷失了视界。
<70816,114503,14>　然后——
<70864,114392,6>map034
<70872,112999,7>bg1003e
<70968,74928,4>直哉
<70976,79804,8>「……」
<71024,74928,4>直哉
<71032,114518,14>「消失了……」
<71088,114533,10>　简直就像是。
<71144,114544,18>　被看见樱花的梦——
<71200,114563,32>　所劫走一般——
<71256,114596,38>　梦张开的丘又复归于平静。
