<56,18801,7>sp0017b
<112,18809,10>　只不过……
<160,18820,4>直哉
<168,18825,48>「到了夏季之后，那家伙好像也相当忙碌的样子呢」
<224,18874,61>　试着思考其他还有谁能把我救出这个困境。\n
<280,18936,48>想来想去还是只有鸟谷可以胜任。
<336,18985,57>　要是鸟谷能把我救出去，代价是让我去给忙碌的她帮忙\n
<392,19043,62>那我也很乐意。
<448,19106,53>　虽然像社团招新时发传单那样的我不想去。\n
<504,19160,49>但是鸟谷以后应该也不会再搞那种稀奇古怪的\n
<560,19210,66>活动了吧。
<608,19277,6>se1343
<688,19284,10>电话语音
<696,19295,48>「请在提示音响后开始录音……」
<752,19344,31>　录音电话？\n
<808,19376,32>这个时间段是在奇美拉打工吗？
<840,19409,6>se3434
<928,19416,31>　为了避免因为沉默而被挂断电话\n
<984,19448,48>我简单地说明了状况然后结束通话。
<1032,18820,4>直哉
<1040,19497,26>「那么接下来该怎么办呢……」
<1096,19524,27>　要找别人吗？\n
<1152,19552,42>还是靠自己摸索回去？
<1192,19595,7>lse0820
<1248,18820,4>直哉
<1256,19603,10>「嗯？」
<1328,19409,6>se3434
<1384,19614,12>mkd_001007_n
<1432,19627,4>真琴
<1440,19632,40>「喂？草薙吗？你迷路了？」
<1488,18820,4>直哉
<1496,19673,40>「你不是在工作时间吗？」
<1520,19714,12>mkd_001008_n
<1568,19627,4>真琴
<1576,19727,53>「刚巧出来买点东西。运气不错呢。\n
<1624,19627,4>真琴
<1632,19781,58>要不是这样，我的手机直到工作结束前都会锁在柜子里」
<1680,18820,4>直哉
<1688,19840,30>「是吗，还真是走运呢」
<1712,19871,12>mkd_001009_n
<1760,19627,4>真琴
<1768,19884,56>「刚才在收银台忙着，没空接手机不好意思啊」
<1816,18820,4>直哉
<1824,19941,37>「你要外出的话，求你帮个忙。\n
<1872,18820,4>直哉
<1880,19979,64>如同刚才说的，我正绝赞迷路中，救救我」
<1904,20044,12>mkd_001010_n
<1952,19627,4>真琴
<1960,20057,12>「哼嗯？」
<2008,18820,4>直哉
<2016,20070,12>「干嘛啦」
<2040,20083,12>mkd_001011_n
<2088,19627,4>真琴
<2096,20096,43>「居然这么轻易地求救\n
<2144,19627,4>真琴
<2152,20140,40>说是草薙倒也真像是草薙呢……」
<2200,18820,4>直哉
<2208,20181,46>「什么意思啊，陷入困境找人求救是很自然的事情啊」
<2232,20228,12>mkd_001012_n
<2280,19627,4>真琴
<2288,20241,16>「是这样吗」
<2312,20258,12>mkd_001013_n
<2360,19627,4>真琴
<2368,20271,37>「嘛，行吧，我来救你了。\n
<2416,19627,4>真琴
<2424,20309,50>但是，选了我就意味着……你懂吧？」
<2472,18820,4>直哉
<2480,20360,51>「嗯，我懂的。这可是一份大恩情。\n
<2528,18820,4>直哉
<2536,20412,54>以后你叫我帮忙我来者不拒。所以快救救我」
<2560,20467,12>mkd_001014_n
<2608,19627,4>真琴
<2616,20480,12>「…………」
<2664,18820,4>直哉
<2672,20493,14>「怎么了？」
<2696,20508,12>mkd_001015_n
<2744,19627,4>真琴
<2752,20521,76>「总觉得这份人情好像借了也没哪里赚到是我的错觉吗？」
<2800,18820,4>直哉
<2808,20598,58>「是错觉是错觉。那么我要干什么好呢，等在原地？」
<2832,20657,12>mkd_001016_n
<2880,19627,4>真琴
<2888,20670,28>「稍等，首先……」
<3008,18801,7>sp0017b
<3064,20699,31>　不久后鸟谷出现了。\n
<3120,20731,46>说是外出采购，东西倒是不多。
<3144,20778,10>mkd_001017
<3192,19627,4>真琴
<3200,20789,54>「阿拉，老实呆着不动呢。真乖」
<3248,18820,4>直哉
<3256,20844,48>「待着不动谁都能做到的吧」
<3280,20893,10>mkd_001018
<3328,19627,4>真琴
<3336,20904,65>「也不是哦。有些遇难者不好好呆着到处乱跑\n
<3384,19627,4>真琴
<3392,20970,42>反而给搜索带来困难的事情也很多呢」
<3440,18820,4>直哉
<3448,21013,28>「我是遇难者吗……」
<3472,21042,10>mkd_001019
<3520,19627,4>真琴
<3528,21053,24>「某种意义上算是把」
<3576,18820,4>直哉
<3584,21078,10>「确实呢」
<3632,18820,4>直哉
<3640,21089,64>「总之你能来真是帮大忙了。这份恩情他日必报」
<3664,21154,10>mkd_001020
<3712,19627,4>真琴
<3720,21165,56>「好啊。那先来帮我买东西吧」
<3768,18820,4>直哉
<3776,21222,14>「没问题」
<3856,21237,7>bg1021b
<3896,21245,6>bgm003
<3960,21252,47>　我拿着一大堆货物，鸟谷走在我旁边。\n
<4016,21300,52>因为采购的东西很多，到处都兜了一圈。
<4072,21353,29>　鸟谷迈着悠闲的脚步\n
<4128,21383,38>拿着小巧的货物走在路上。
<4184,21422,33>　而我手上则拿着\n
<4240,21456,42>又大又重的行李。
<4396,21499,8>mk0000ab
<4452,18820,4>直哉
<4460,21508,54>「话说你是怎么找到我的？」
<4516,21563,36>　试着问了一下。
<4576,21600,8>mk0011ab
<4608,21609,10>mkd_001021
<4656,19627,4>真琴
<4664,21620,65>「刚才你在电话里说看到电信柱上有块街区示意图。\n
<4712,19627,4>真琴
<4720,21686,50>这样我一查地图就能找到你了」
<4768,18820,4>直哉
<4776,21737,58>「是吗……你居然能看懂地图，简直就像魔法一样呢」
<4836,21796,8>mk0007bb
<4868,21805,10>mkd_001022
<4916,19627,4>真琴
<4924,21816,67>「你是哪里的原始人吗……这种程度谁都会啊。\n
<4972,19627,4>真琴
<4980,21884,42>草薙你也是赶快学会怎么读地图」
<5028,18820,4>直哉
<5036,21927,46>「你说的确实在理。但是……你想想，鸟谷」
<5096,21974,8>mk0011aa
<5128,21983,10>mkd_001023
<5176,19627,4>真琴
<5184,21994,10>「什么？」
<5232,18820,4>直哉
<5240,22005,65>「路痴到这种程度也算是一种特殊能力了。\n
<5288,18820,4>直哉
<5296,22071,28>讲不定能在哪里派上用场呢」
<5356,22100,8>mk0000aa
<5412,18820,4>直哉
<5420,22109,48>「这种才能要是消灭了岂不可惜？」
<5444,22158,10>mkd_001024
<5492,19627,4>真琴
<5500,22169,24>「哼嗯？举个例子？」
<5548,18820,4>直哉
<5556,22194,37>「知道伙伴的心情……什么的？\n
<5604,18820,4>直哉
<5612,22232,36>看上去是没啥用的能力」
<5672,21796,8>mk0007bb
<5704,22269,10>mkd_001025
<5752,19627,4>真琴
<5760,22280,26>「伙伴……你想说什么啊」
<5808,18820,4>直哉
<5816,22307,130>「路痴族……是能够把城镇变为迷宫的一族。虽然是只有本人才能使用的能力，偶尔也会把周围人卷入」
<5876,22438,8>mk0000bb
<5908,22447,11>mkd_001025b
<5956,19627,4>真琴
<5964,22459,48>「别犯中二病了，看清现实吧」
<6012,18820,4>直哉
<6020,22508,18>「对不起……」
<6080,22527,8>mk0001ca
<6112,22536,10>mkd_001026
<6160,19627,4>真琴
<6168,22547,36>「算了，反正我也习惯路痴了」
<6216,18820,4>直哉
<6224,22584,42>「说起来，你对应得还真是从容呢」
<6284,22627,8>mk0001ab
<6340,21600,8>mk0011ab
<6372,22636,10>mkd_001027
<6420,19627,4>真琴
<6428,22647,53>「算是吧，毕竟亲戚里就有一个类似的。路痴族吗……\n
<6476,19627,4>真琴
<6484,22701,52>确实有些东西只有路痴族才能理解呢……」
<6544,22754,8>mk0007ab
<6576,22763,10>mkd_001028
<6624,19627,4>真琴
<6632,22774,55>「为什么比起导航更相信自己啊……\n
<6680,19627,4>真琴
<6688,22830,50>都迷路成那样了。简直不合理啊」
<6736,18820,4>直哉
<6744,22881,51>「我知道路痴会造成不便\n
<6792,18820,4>直哉
<6800,22933,24>也没有相信自己啊」
<6860,22627,8>mk0001ab
<6916,22754,8>mk0007ab
<6948,22958,10>mkd_001029
<6996,19627,4>真琴
<7004,22969,49>「是啊，所以草薙还有救吧？\n
<7052,19627,4>真琴
<7060,23019,34>虽然另一个已经没救了」
<7108,18820,4>直哉
<7116,23054,42>「你都说到那份上了……看样子相当严重呢」
<7176,23097,8>mk0001aa
<7232,23106,8>mk0014aa
<7264,23115,10>mkd_001030
<7312,19627,4>真琴
<7320,23126,57>「想要叫他回来的时候也老是不接手机……\n
<7368,19627,4>真琴
<7376,23184,62>哈啊……好歹给我带点经营者的自觉啊」
<7424,18820,4>直哉
<7432,23247,40>「诶？难道说，那个路痴是……」
<7492,22100,8>mk0000aa
<7524,23288,10>mkd_001031
<7572,19627,4>真琴
<7580,23299,20>「嗯，就是店主哦」
<7628,18820,4>直哉
<7636,23320,56>「等一下等一下，也就是说，店主是你的亲戚吗？」
<7696,23377,8>mk0011bb
<7728,23386,10>mkd_001032
<7776,19627,4>真琴
<7784,23397,30>「啊啦，我没说过吗？」
<7832,18820,4>直哉
<7840,23428,16>「没听说过」
<7900,21600,8>mk0011ab
<7932,23445,10>mkd_001033
<7980,19627,4>真琴
<7988,23456,59>「是吗，也不是什么需要特地说明的事情，没听过也正常。\n
<8036,19627,4>真琴
<8044,23516,46>奇美拉的店主是我的表姐哦」
<8092,18820,4>直哉
<8100,23563,14>「是吗……」
<8160,21499,8>mk0000ab
<8216,18820,4>直哉
<8224,23578,33>「即是说，由于亲戚的自由随便\n
<8272,18820,4>直哉
<8280,23612,38>这家店便托付给了打工的鸟谷吗」
<8340,23097,8>mk0001aa
<8372,23651,10>mkd_001034
<8420,19627,4>真琴
<8428,23662,35>「反正我住在二楼\n
<8476,19627,4>真琴
<8484,23698,52>对方这样也比较放心」
<8532,18820,4>直哉
<8540,23751,16>「是吗」
<8600,22438,8>mk0000bb
<8632,23768,10>mkd_001035
<8680,19627,4>真琴
<8688,23779,10>「是呢」
<8736,18820,4>直哉
<8744,23790,41>「这下我这人情估计大了。\n
<8792,18820,4>直哉
<8800,23832,38>看样子要被尽情使唤了」
<8860,21796,8>mk0007bb
<8892,23871,10>mkd_001036
<8940,19627,4>真琴
<8948,23882,37>「能别这种语气吗……真是的\n
<8996,19627,4>真琴
<9004,23920,46>我又不是盯着这份人情来的」
<9052,18820,4>直哉
<9060,23967,14>「那我可就困扰了」
<9216,23982,40>　边说着，边重新抱直手中的行李。
<9372,21499,8>mk0000ab
<9404,24023,10>mkd_001037
<9452,19627,4>真琴
<9460,24034,42>「虽说不是很重，但也挺大的呢」
<9508,18820,4>直哉
<9516,24077,24>「还好吧，话说回来鸟谷」
<9576,22100,8>mk0000aa
<9632,23097,8>mk0001aa
<9664,24102,10>mkd_001038
<9712,19627,4>真琴
<9720,24113,59>「干嘛。先说好可没休息的时间哦。搬到奇美拉再说。\n
<9768,19627,4>真琴
<9776,24173,42>到了再给你一杯冷水」
<9824,18820,4>直哉
<9832,24216,14>「不是说那个」
<9892,21974,8>mk0011aa
<9956,24231,54>　我将行李移到一只胳膊上，向鸟谷伸出另一只手。
<10016,23377,8>mk0011bb
<10048,24286,10>mkd_001039
<10096,19627,4>真琴
<10104,24297,8>「干嘛」
<10152,18820,4>直哉
<10160,24306,18>「那个，很重吧」
<10220,22438,8>mk0000bb
<10252,24325,10>mkd_001040
<10300,19627,4>真琴
<10308,24336,60>「不重啊。只有你拿的十分之一的大小」
<10356,18820,4>直哉
<10364,24397,61>「不，看你手臂用劲的方式就能看出来了，那玩意儿想必很重吧。\n
<10412,18820,4>直哉
<10420,24459,32>来，给我拿吧。」
<10468,21796,8>mk0007bb
<10500,24492,10>mkd_001041
<10548,19627,4>真琴
<10556,24503,40>「……所以才说你们这帮眼睛好的家伙……」
<10604,18820,4>直哉
<10612,24544,47>「把握肌肉的动作是美术的基础吧？\n
<10660,18820,4>直哉
<10668,24592,28>你就让我还了这份恩情吧」
<10728,22754,8>mk0007ab
<10760,24621,10>mkd_001042
<10808,19627,4>真琴
<10816,24632,28>「……很重的哦，没问题吗？」
<10864,18820,4>直哉
<10872,24661,53>「虽然不知道你在担心什么。像你这样的，我轻轻松松就能抱起来。\n
<10920,18820,4>直哉
<10928,24715,44>要试一下吗？」
<10988,24760,8>mk0112ca
<11020,24769,10>mkd_001043
<11068,19627,4>真琴
<11076,24780,41>「不，不用了！你还是省省吧！\n
<11124,19627,4>真琴
<11132,24822,54>真是的……突然说什么不着边际的事情啊……给」
<11288,24877,33>　鸟谷不情不愿地把东西递给我。\n
<11344,24911,28>手上瞬间感受到了重量。
<11392,18820,4>直哉
<11400,24940,10>「唔哦」
<11456,24951,22>　这玩意儿好重啊
<11512,24974,47>　亏你还能面不改色呢……\n
<11568,25022,24>鸟谷逞强的本事还挺行的嘛。
<11724,21796,8>mk0007bb
<11756,25047,10>mkd_001044
<11804,19627,4>真琴
<11812,25058,18>「你可别勉强啊」
<11860,18820,4>直哉
<11868,25077,40>「你才是。话说这到底是什么东西啊」
<11928,23097,8>mk0001aa
<11960,25118,10>mkd_001045
<12008,19627,4>真琴
<12016,25129,23>「釉石。\n
<12064,19627,4>真琴
<12072,25153,67>通常是在网上买的，和咖啡以及器皿一道送来。\n
<12120,19627,4>真琴
<12128,25221,68>这次正好碰到中意的东西搞促销……就顺便一道买了」
<12176,18820,4>直哉
<12184,25290,22>「哈啊……原来如此」
<12232,18820,4>直哉
<12240,25313,54>「话说店主有送过釉料来吗」
<12300,21600,8>mk0011ab
<12332,25368,10>mkd_001046
<12380,19627,4>真琴
<12388,25379,68>「那个人是个收藏家呢。器皿也好，咖啡也好」
<12448,22627,8>mk0001ab
<12480,25448,10>mkd_001047
<12528,19627,4>真琴
<12536,25459,59>「顺彼一提她还送过混着釉料的草灰。\n
<12584,19627,4>真琴
<12592,25519,48>拜她所赐拿到了有意思的原料」
<12640,18820,4>直哉
<12648,25568,32>「店主还搞陶艺的吗」
<12708,22527,8>mk0001ca
<12740,25601,10>mkd_001048
<12788,19627,4>真琴
<12796,25612,31>「现在热衷搞咖啡。\n
<12844,19627,4>真琴
<12852,25644,46>我之所以对陶艺感兴趣也是因为她的影响」
<12900,18820,4>直哉
<12908,25691,32>「是吗，那这影响还真是深呢」
<12968,22627,8>mk0001ab
<13000,25724,10>mkd_001049
<13048,19627,4>真琴
<13056,25735,67>「算是吧。虽然像是代替姐姐不过那只是次要。\n
<13104,19627,4>真琴
<13112,25803,58>抱有兴趣，迈出第一步的说到底还是我本身」
<13160,18820,4>直哉
<13168,20241,16>「说的也是呢」
<13216,18820,4>直哉
<13224,25862,62>「但是，说到店主……我还以为是搞书法的呢」
<13284,21974,8>mk0011aa
<13316,25925,10>mkd_001050
<13364,19627,4>真琴
<13372,25936,20>「书法？为什么？」
<13420,18820,4>直哉
<13428,25957,46>「因为奇美拉的招牌不是写的很好看吗」
<13488,21499,8>mk0000ab
<13520,26004,10>mkd_001051
<13568,19627,4>真琴
<13576,26015,31>「那个啊……听说鸟谷家的人\n
<13624,19627,4>真琴
<13632,26047,56>从以前开始就得学习传统技艺呢」
<13680,18820,4>直哉
<13688,26104,40>「传统技艺是指……茶道或者花道这样的？」
<13748,26145,8>mk0001bb
<13780,26154,10>mkd_001052
<13828,19627,4>真琴
<13836,26165,63>「说的正是呢。该说是古色苍然呢，还是说旧态依然呢……\n
<13884,19627,4>真琴
<13892,26229,30>这个家族现在能显摆的也就只有历史悠久了」
<13952,22438,8>mk0000bb
<13984,26260,10>mkd_001053
<14032,19627,4>真琴
<14040,26271,59>「偶尔送来的风景明信片上的字也很漂亮\n
<14088,19627,4>真琴
<14096,26331,42>那个人书法倒也不错呢」
<14144,18820,4>直哉
<14152,26374,12>「原来如此」
<14212,22627,8>mk0001ab
<14268,22754,8>mk0007ab
<14300,26387,10>mkd_001054
<14348,19627,4>真琴
<14356,26398,55>「在哪里写的也是个谜……拜此所赐\n
<14404,19627,4>真琴
<14412,26454,60>完全不知道那个人现在在哪里，又要去向何方」
<14460,18820,4>直哉
<14468,26515,28>「你还真是辛苦呢……」
<14528,22627,8>mk0001ab
<14560,26544,10>mkd_001055
<14608,19627,4>真琴
<14616,26555,20>「其实也还好啦」
<14772,26576,40>　走着走着，经过百货商店。
<14820,18820,4>直哉
<14828,26617,6>「哦」
<14884,26624,33>　我站住脚步，看了看垂暮广告。\n
<14940,26658,36>现在正在举办苏格兰短裙展和北海道特产展。
<15096,21600,8>mk0011ab
<15152,18820,4>直哉
<15160,26695,52>「这里经常办一些有趣的展览呢」
<15220,22627,8>mk0001ab
<15252,26748,10>mkd_001056
<15300,19627,4>真琴
<15308,26759,128>「是呢。主办方的趣味真是奇特又难以捉摸，总是搞些小众的东西，但是品味却不错呢」
<15356,18820,4>直哉
<15364,26888,54>「之前我在这里的展销会上看中一个陶器」
<15424,22527,8>mk0001ca
<15456,26943,10>mkd_001057
<15504,19627,4>真琴
<15512,26954,43>「嗯，那次展销搞得不错呢。\n
<15560,19627,4>真琴
<15568,26998,48>小工坊也能参加，主题也挺好」
<15616,18820,4>直哉
<15624,27047,24>「好像叫“白色十彩”」
<15780,27072,35>　白色也分很多种。\n
<15836,27108,48>这就是个以不同的白色为主题的生活杂货展。
<15892,27157,160>　不管生活杂货还是工房大家的作品，优秀的作品皆汇集于此。评价的标准只看它能否用于实际生活。
<16048,23097,8>mk0001aa
<16104,18820,4>直哉
<16112,27318,68>「我后悔没有当场买下，所以后来网购了」
<16160,18820,4>直哉
<16168,27387,20>「你也去看了啊」
<16228,22627,8>mk0001ab
<16260,27408,10>mkd_001058
<16308,19627,4>真琴
<16316,27419,40>「嗯，有点在意所以去看了」
<16364,18820,4>直哉
<16372,27460,36>「难道是指“月之兔”吗？」
<16432,27497,8>mk0007ca
<16464,27506,10>mkd_001059
<16512,19627,4>真琴
<16520,27517,59>「诶？为什么草薙会知道那种小众的东西啊……\n
<16568,19627,4>真琴
<16576,27577,48>而且你不是对生活杂货没什么兴趣的吗？」
<16624,18820,4>直哉
<16632,27626,132>「不不，那个东西还真不能小看呢。尤为需要注意的一点是那个人的器皿在贴近生活不损实用性的情况下还能包含一个意志」
<16680,18820,4>直哉
<16688,27759,30>「这可不是随随便便就能做出来的」
<16748,22754,8>mk0007ab
<16780,27790,10>mkd_001060
<16828,19627,4>真琴
<16836,27801,16>「哼嗯～」
<16884,18820,4>直哉
<16892,27818,10>「唔……」
<16952,27829,10>mk0007ab_l
<17016,27840,40>　我目不转睛地凝视着鸟谷。
<17076,22754,8>mk0007ab
<17108,27881,10>mkd_001061
<17156,19627,4>真琴
<17164,27892,40>「呃，干嘛突然盯着我看啊……」
<17212,18820,4>直哉
<17220,27933,58>「我一开始还以为你是那个器皿的粉丝……该不会……」
<17280,27497,8>mk0007ca
<17312,27992,10>mkd_001062
<17360,19627,4>真琴
<17368,28003,10>「呃……」
<17416,18820,4>直哉
<17424,28014,55>「你喜欢其他人的作品吗？因为喜欢别家的\n
<17472,18820,4>直哉
<17480,28070,46>所以对我的称赞感到无趣？」
<17528,18820,4>直哉
<17536,28117,57>「不，你不是那种气量狭小的家伙……\n
<17584,18820,4>直哉
<17592,28175,60>但是不排除有那种客观不分的狂热粉丝……」
<17652,28236,8>mk0014bb
<17684,28245,10>mkd_001063
<17732,19627,4>真琴
<17740,28256,12>「……哈啊」
<17800,21796,8>mk0007bb
<17856,22438,8>mk0000bb
<17888,28269,10>mkd_001064
<17936,19627,4>真琴
<17944,28280,67>「才没那回事，我也觉得那器皿不错。\n
<17992,19627,4>真琴
<18000,28348,60>我只是没想到草薙居然会知道那种名不见经传的东西，所以才吃惊」
<18048,18820,4>直哉
<18056,28409,22>「居然没人识货吗？」
<18116,23097,8>mk0001aa
<18148,28432,10>mkd_001065
<18196,19627,4>真琴
<18204,28443,41>「就算没名气，好东西仍然是好东西吧？\n
<18252,19627,4>真琴
<18260,28485,64>草薙也不会把好东西说成是烂东西吧」
<18308,18820,4>直哉
<18316,28550,50>「那是自然的……」
<18376,21499,8>mk0000ab
<18408,28601,10>mkd_001066
<18456,19627,4>真琴
<18464,28612,40>「闲聊的太多了，早点回去吧」
<18620,28653,56>　鸟谷快步离去，我急忙追了上去。
