<56,195711,7>ic0003a
<112,195719,5>White
<216,195725,7>sp0017a
<256,195733,6>bgm011
<312,195740,4>直哉
<320,195745,18>「热死了……」
<344,195764,10>mkd_001477
<392,195775,4>真琴
<400,195780,40>「烦死了，给我认真干活！」
<424,195821,10>hrd_000645
<472,195832,4>里奈
<480,195837,34>「哈啊……可是真的好热啊……」
<504,195872,10>ymd_000740
<552,195883,4>优美
<560,195888,16>「里奈你没事吧？」
<584,195905,10>hrd_000646
<632,195832,4>里奈
<640,195916,58>「嘛，优美特地给我打伞了，所以应该不要紧」
<664,195975,10>mkd_001478
<712,195775,4>真琴
<720,195986,60>「就温度而言，那个作业更加的热呢……」
<744,196047,10>hrd_000647
<792,195832,4>里奈
<800,196058,76>「那个啊……该说是Runner's high呢，还是说神志恍惚呢……」
<824,196135,10>rnd_000962
<872,196146,2>稟
<880,196149,30>「我觉得还是挺开心的」
<904,196180,10>mkd_001479
<952,195775,4>真琴
<960,196191,38>「好啦，别废话了，认真清扫」
<1116,196230,8>mk0004bb
<1156,196239,7>bg1013a
<1180,196247,10>mkd_001480
<1228,195775,4>真琴
<1236,196258,54>「傍晚之前都要清洗哦，麻利点！」
<1284,195740,4>直哉
<1292,196313,16>「知道了知道了……」
<1352,196330,8>mk0004aa
<1384,196339,10>mkd_001481
<1432,195775,4>真琴
<1440,196350,60>「都怪你们，合宿内容变成校园清洁了！」
<1488,195740,4>直哉
<1496,196411,50>「居然怪我们……冲的最前面的人难道不是你吗」
<1752,196462,8>hr0000aa
<1784,196471,10>hrd_000648
<1832,195832,4>里奈
<1840,196482,66>「但是，背地里计划搞事情的人难道不是草薙前辈和明石前辈吗」
<1888,195740,4>直哉
<1896,196549,104>「才不是！我既不是那个计划的主谋也没有帮助制定计划！只是参与了制作而已」
<1956,196654,8>hr0000bb
<1988,196663,10>hrd_000649
<2036,195832,4>里奈
<2044,196674,54>「是吗，不过在外界看来前辈才是主谋呢」
<2092,195740,4>直哉
<2100,196729,54>「靠，怎么突然就丢锅给我啊！太坑爹了吧！」
<2256,196784,16>　八月的末尾。
<2312,196801,28>　我们正举行合宿。
<2368,196830,63>　本应在绿树的包围中享受着海风的我们……\n
<2424,196894,42>不知为何不得不打扫散发着氯水味道的泳池。
<2480,196937,53>　那天……没能去成的合宿改到了弓张学园。\n
<2536,196991,39>来学校又没事情做。\n
<2592,197031,24>遗憾也要有个度啊……
<2748,197056,8>hr0016ab
<2804,197065,8>hr0011ab
<2836,197074,10>hrd_000650
<2884,195832,4>里奈
<2892,197085,108>「你该不会是在想“为什么去哪不好偏偏来学校。遗憾也要有个度”之类的？」
<2940,195740,4>直哉
<2948,197194,22>「没，没，才没那种事」
<3004,197217,19>　你这猜的也太准了吧。\n
<3060,197237,28>我表情有透露那么多吗？
<3316,197266,8>ym0016aa
<3348,197275,10>ymd_000741
<3396,195883,4>优美
<3404,197286,38>「那是啥？要是真的信不信我杀了你！」
<3452,195740,4>直哉
<3460,197325,16>「不，不是的……」
<3520,197342,8>ym0015bc
<3552,197351,10>ymd_000742
<3600,195883,4>优美
<3608,197362,59>「最好是呢。那种事情绝对不准想哦。\n
<3656,195883,4>优美
<3664,197422,37>连泳衣都买好了，期待至极的合宿。\n
<3712,195883,4>优美
<3720,197460,52>因为草薙前辈和明石前辈的关系如今已经化为泡影了……」
<3768,195740,4>直哉
<3776,197513,16>「啊哈哈哈……」
<3932,197530,55>　谈到合宿中止的话题瞬间就变得杀气腾腾了呢。\n
<3988,197586,34>这也是理所当然……
<4144,197621,8>ke0003aa
<4200,197630,8>ke0002aa
<4232,197639,10>ked_000994
<4280,197650,2>圭
<4288,197653,50>「嘛，这样不也挺好吗，也能当成是合宿」
<4556,197704,8>hr0007aa
<4588,197713,10>hrd_000651
<4636,195832,4>里奈
<4644,197724,35>「好个头啊……\n
<4692,195832,4>里奈
<4700,197760,48>在海边进行海水浴和清扫泳池，差的也太多了吧？」
<5056,197809,8>rn0001ab
<5088,197818,10>rnd_000963
<5136,196146,2>稟
<5144,197829,49>「虽然对在大自然中写生确实有少许期待。\n
<5192,196146,2>稟
<5200,197879,35>但是这样子也很开心啊。\n
<5248,196146,2>稟
<5256,197915,44>和大家一起清扫泳池还是首次呢」
<5512,197960,10>tm0000aa_l
<5544,197971,10>tmd_000110
<5592,197982,8>托马斯
<5600,197991,72>「oh yeah，摄景……期待在大自然中摄景……oh yeah」
<5704,198064,8>tm0000aa
<5868,198073,8>mk0005ba
<5900,198082,10>mkd_001482
<5948,195775,4>真琴
<5956,198093,58>「那边！别摩擦拖把柄！」
<6204,195740,4>直哉
<6212,198152,12>「呼……」
<6268,198165,32>　从泳池能看见教会的墙壁。
<6324,198198,29>　要说也是理所当然。\n
<6380,198228,60>从我在游泳池旁睡觉，发现明石的时候就开始知道的。
<6436,198289,34>　从这里能看见教会是当然的事。
<6592,198324,8>hr0001bb
<6624,198333,10>hrd_000652
<6672,195832,4>里奈
<6680,198344,53>「哎呀，但是该怎么说呢……还真是壮观呢。\n
<6728,195832,4>里奈
<6736,198398,40>从这里看过去的教会也非常别致呢」
<7004,198439,8>mk0001ab
<7036,198448,10>mkd_001483
<7084,195775,4>真琴
<7092,198459,60>「是呢。虽说完成那个的时候就已经做好了一切觉悟……」
<7448,198520,8>ym0000aa
<7480,198529,10>ymd_000743
<7528,195883,4>优美
<7536,198540,56>「毕竟确实是一件不堵上一切觉悟就无法完成的事情呢……」
<7584,195740,4>直哉
<7592,198597,28>「但是结果all right」
<7848,198626,8>mk0016bb
<7880,198635,10>mkd_001484
<7928,195775,4>真琴
<7936,198646,40>「你说的这么轻松还真是让人火大呢」
<7984,195740,4>直哉
<7992,198687,12>「为什么啊」
<8148,198700,50>　自教会的壁画完成之日起发生了不少事情呢。
<8204,198751,56>　尽是些普通的暑假无法想象的事情呢。
<8260,198808,19>　只说结果的话。\n
<8316,198828,17>那幅画被留下。\n
<8372,198846,28>我和美术部也得以留存。
<8428,198875,26>　但是也有例外……
<8548,198902,7>sp0025a
<8588,198910,6>bgm019
<8652,198917,16>　七月最后一天。
<8708,198934,32>　更确切的说是八月第一天的早晨。
<8764,198967,22>　那副作品完成了。
<8820,198990,67>　犹如于盛夏突然狂咲的樱花一般。\n
<8876,199058,28>教会的墙壁上突然出现了，草薙健一郎的作品《樱花们的足迹》。
<8932,199087,71>　以能让人想起童年的小小足迹代替颜料，表现出盛开的樱花。\n
<8988,199159,82>而且，那些花瓣呈现向着水面般的彩色玻璃倾洒的造型。
<9044,199242,51>　从教堂内部看到的彩色玻璃理所当然般地是那么的美。\n
<9100,199294,94>许多光线从外面透了进来，以青色作为基调的教堂里，被打磨得雪白的大理石染上了美丽的色彩。
<9156,199389,29>　那还不是全部。\n
<9212,199419,88>从外面看彩色玻璃，看到的不是在内部所见到的青色光芒，而是微暗、美丽而透明的水面。
<9268,199508,55>　由于把“樱花”描绘在了墙上，那种事第一次成为了现实。\n
<9324,199564,112>以空中飞舞的樱花为壁画，以彩色玻璃为水面，两种素材组合在了一起，衬托出那微暗的氛围。
<9380,199677,98>　作为草薙健一郎完成的樱花作品，除了习作外，《卧樱》是唯一的存在。
<9436,199776,35>　那种事已经是美术业界的常识。\n
<9492,199812,126>正因如此，以那家伙生前设计为蓝本完成的《樱花们的足迹》，不光是美术业界，在各方面人群中都掀起了轩然大波。
<9548,199939,76>　正如我自己第一次看到这个图案时感受到的冲击一般……不，或许更在其上吧。
<9604,200016,22>　我所看到的只是图案而已。
<9660,200039,66>　而大家看到的，是盛夏夜里突然出现的“完成品”。
<9716,200106,194>　认识草薙健一郎的人，都认为“樱”这一主题对他来说是特别的存在。就像要证明那个一样，在此之前除了《卧樱》以外，草薙健一郎没有发表过“樱”的作品。
<9772,200301,45>　因此我在想——也存在着这样的计划呀。\n
<9828,200347,52>完成这个作品，是决不能失败的战斗。
<9884,200400,74>　那样的话，这个结果在某种意义上可以说是已经结束了。
<9940,200475,38>　不，或许言过了吧……
<9996,200514,19>　那样就好。\n
<10052,200534,47>我想从中我也有所收获。\n
<10108,200582,14>大概如此吧。
<10164,200597,94>　根据完成方式的不同，我们的命运也许会变得完全不同。
<10220,200692,114>　破坏了草薙健一郎的作品姑且不论，如果破坏了建筑物，退学是没跑了吧。
<10276,200807,23>　如渡危桥呐。\n
<10332,200831,63>不过，如果能将这个作品完美地完成的话，我们也有十分的胜算。\n
<10388,200895,60>能使罪与罚一转身变成值得称赞的名誉这种事成为可能。
<10444,200956,10>　那一天。
<10500,200967,37>　几乎就在完成的同时，被守卫发现了。\n
<10556,201005,52>大概是因为完成时我们太欢腾了吧。
<10612,201058,76>　要是完成后偷偷溜走讲不定就不会被抓到了。
<10668,201135,59>　然而，完成那个之后，我们脑中已完全丢失了逃走的想法。\n
<10724,201195,30>只想为了完成而一同庆祝。
<10780,201226,26>　当然，守卫把我们赶走了。
<10836,201253,66>　深夜闯入，还在教会的墙壁上大肆涂鸦。
<10892,201320,29>　这事闹的非常大。\n
<10948,201350,40>都可以报警的程度了。
<11004,201391,45>　一大早就赶来了许多接到联络的老师。\n
<11060,201437,46>可谓是学校创始以来罕见的大骚动。
<11116,201484,26>　其中自然也包括蓝。
<11172,201511,51>　其他教师有的惊慌有的怒吼。\n
<11228,201563,44>蓝只是静静欣赏着草薙健一郎留下的关于樱花的画。
<11284,201608,96>　久驻不动，于喧嚣之中，仿佛是美术馆中的游客一般，欣赏着那副画。
<11340,201705,27>　细细品味完之后。\n
<11396,201733,34>蓝冲我的方向微微一笑……然后。
<11444,201768,6>se1512
<11532,201775,16>　……打了我。
<11588,201792,32>　一会儿后明石姐妹也来了。
<11644,201825,22>　她们哭了。
<11700,201848,51>　在病房看到这幅光景后就匆匆赶来。\n
<11756,201900,16>也是啦。
<11812,201917,37>　那间病房可是最棒的特等席。\n
<11868,201955,22>必定会大吃一惊吧。
<11924,201978,42>　昨天还完全没有的樱之绘突然出现。
<12140,202021,8>wta000aa
<12304,202030,8>ks0007aa
<12468,202039,8>km0007aa
<12508,202048,7>bg1010f
<12532,202056,10>wtd_000535
<12580,202067,4>明石
<12588,202072,28>「怎么样？开心吗？」
<12648,202101,8>ks0004aa
<12704,202110,8>ks0006aa
<12736,202119,10>ksd_000158
<12784,202130,6>小沙智
<12792,202137,19>「还开心？\n
<12840,202130,6>小沙智
<12848,202157,14>你这笨蛋！」
<12880,198902,7>sp0025a
<12936,201768,6>se1512
<13016,202172,10>wtd_000536
<13064,202067,4>明石
<13072,202183,6>「唔」
<13228,202190,10>ks0011aa_l
<13268,202048,7>bg1010f
<13292,202201,10>ksd_000159
<13340,202130,6>小沙智
<13348,202212,8>「诶？」
<13404,202221,48>　还以为是小沙智扇了明石一耳光，然而她却一脸吃惊的表情。
<13660,202270,10>km0008aa_l
<13724,202281,58>　因为扇明石耳光的人是小牧。
<13816,202340,8>km0008aa
<13992,202349,8>wta011aa
<14024,202358,10>wtd_000537
<14072,202067,4>明石
<14080,202369,12>「……小牧」
<14104,202382,10>kmd_000177
<14152,202393,4>小牧
<14160,202398,54>「你觉得做出这种事我会原谅你吗……哥哥」
<14220,202453,8>wta005aa
<14252,202462,10>wtd_000538
<14300,202067,4>明石
<14308,202473,49>「我才无所谓能不能得到原谅……\n
<14356,202067,4>明石
<14364,202523,44>我所感兴趣的只有神父是否会感到喜悦……以及——」
<14556,202270,10>km0008aa_l
<14732,202568,10>ks0007aa_l
<14764,202579,10>wtd_000539
<14812,202067,4>明石
<14820,202590,34>「你们是否会感到高兴」
<14844,202625,10>ksd_000160
<14892,202130,6>小沙智
<14900,202183,6>「呜」
<14924,202636,10>kmd_000178
<14972,202393,4>小牧
<14980,202647,11>「呜……\n
<15028,202393,4>小牧
<15036,202659,35>是的，神父大人很高兴……\n
<15084,202393,4>小牧
<15092,202695,38>我们也很开心……」
<15184,202030,8>ks0007aa
<15284,202340,8>km0008aa
<15460,202453,8>wta005aa
<15516,202021,8>wta000aa
<15548,202734,10>wtd_000540
<15596,202067,4>明石
<15604,202745,60>「是吗，稍微让你想起你所看到的千年樱了吗？」
<15664,202806,8>ks0001aa
<15732,202815,8>km0003aa
<15764,202824,10>kmd_000179
<15812,202393,4>小牧
<15820,202835,22>「是的，当然了」
<15876,202858,32>　小牧泪中带笑。
<16224,195740,4>直哉
<16232,202891,14>「千年樱……」
<16288,202906,38>　明石小牧于仲夏夜所见到的梦幻之樱。
<16344,202945,48>　说是无论在什么季节也能开出美丽花朵的樱花。
<16400,202994,62>　我不知道，这个是否也以那个樱花作为主题。
<16456,203057,50>　不过，这里面确实存在着吸引人的地方。
<16512,203108,44>　大概，那不只是草薙健一郎的力量。
<16568,203153,70>　确实，正因为那家伙的天才想法和美术天赋，才有了这个作品。
<16624,203224,48>　但是，最后完成它的并不是草薙健一郎。
<16680,203273,47>　这个樱花的画吸引人的地方，是明石的思念。\n
<16736,203321,42>对小牧的、对小沙智的，还有对神父的思念。
<16792,203364,86>　然后那样的作品被完成了，正是因为这些家伙的热情，才有了这个作品吧……。
<16848,203451,174>　世间有“<r 画龙不点睛>制作佛像不放入灵魂</r>”这种说法。虽然这个图案是草薙健一郎设计的，但是如果不是完成的人将灵魂放入其中，它应该不会成为现在这样引人入胜的作品。
<16904,203626,31>　在这里的伙伴的全部热情。\n
<16960,203658,42>还有技术，使其成为了草薙健一郎的遗作。
<17016,203701,28>　因而这个作品是……
<17172,203730,10>km0001aa_l
<17204,203741,10>kmd_000180
<17252,202393,4>小牧
<17260,203752,32>「真的是太漂亮了……」
<17408,203785,6>教师A
<17416,203792,25>「主谋是谁啊！\n
<17464,203785,6>教师A
<17472,203818,46>是你们美术部吧！部长是谁！鸟谷吗？」
<17628,203865,8>wta006aa
<17660,203874,10>wtd_000541
<17708,202067,4>明石
<17716,203885,37>「啊，吵死了！\n
<17764,202067,4>明石
<17772,203923,67>连感伤的空余时间都不给吗？明明做出了这么伟大的作品！\n
<17820,202067,4>明石
<17828,203991,50>所谓教师还真是一群不解风趣的家伙呢！」
<17888,202453,8>wta005aa
<17920,204042,10>wtd_000542
<17968,202067,4>明石
<17976,204053,49>「是老夫！所有责任由老夫明石亘来承担。\n
<18024,202067,4>明石
<18032,204103,47>他们只不过是被老夫所诓骗。\n
<18080,202067,4>明石
<18088,204151,28>来吧，把我带走吧！」
<18136,203785,6>教师A
<18144,204180,50>「蠢货，光抓你怎么够！全员都过来！」
<18400,204231,8>ym0008aa
<18432,204240,10>ymd_000744
<18480,195883,4>优美
<18488,204251,16>「啊，好痛……」
<18744,202453,8>wta005aa
<18776,204268,10>wtd_000543
<18824,202067,4>明石
<18832,204279,40>「和他们没有关系！不准动粗！」
<19088,204320,8>ai2004aa
<19120,204329,10>aid_000581
<19168,204340,2>蓝
<19176,204343,62>「这些孩子不会抵抗的。请别太粗暴」
<19224,203785,6>教师A
<19232,204406,16>「夏目老师……」
<19292,204423,8>ai2004ba
<19324,204432,10>aid_000582
<19372,204340,2>蓝
<19380,204443,53>「美术部的顾问是我。所以这是我的责任。\n
<19428,204340,2>蓝
<19436,204497,24>我甘愿接受处罚……」
<19484,203785,6>教师A
<19492,204522,139>「等，等下。蓝老师只是名义上的顾问吧……实质顾问是若田老师是大家都知道的事情……\n
<19540,203785,6>教师A
<19548,204662,38>话说怎么若田老师没来？」
<19608,204701,8>ai2007ba
<19640,204710,10>aid_000583
<19688,204340,2>蓝
<19696,204721,31>「那个人早上起不来的。\n
<19744,204340,2>蓝
<19752,204753,44>这种休息天电话是叫不出来的」
<19800,203785,6>教师A
<19808,204798,28>「那家伙，太随便了吧」
<19964,204827,33>　只有明石会被抓去问罪……。\n
<20020,204861,36>怎么可能这么轻易就了事。
<20076,204898,82>　在场全员都被各自分隔进行审问。
<20132,204981,60>　本以为那个讯问会持续相当久，不过很快就结束了。
<20188,205042,28>　原因是我的一句话。
<20308,205071,7>bg1004a
<20348,205079,6>bgm006
<20404,203785,6>教师A
<20412,205086,22>「你们到底是要搞什么！」
<20460,195740,4>直哉
<20468,205109,60>「就算你问要搞什么，我想就算说了你也不会理解的吧？」
<20516,203785,6>教师A
<20524,205170,44>「口气这么拽，还把不把老师放眼里了」
<20572,195740,4>直哉
<20580,205215,84>「呵呵。我只知道你们是一群就算看见了那个也领略不出丝毫美妙之人……」
<20628,203785,6>教师A
<20636,205300,66>「区区一介学生居然对老师这种口气说话！小心让你吃不了兜着走！」
<20684,195740,4>直哉
<20692,205367,53>「区区？你这蠢货就是这么认识那副作品的吗？\n
<20740,195740,4>直哉
<20748,205421,60>时价数百万，放到如今怕是已经价值几千万了吧」
<20796,203785,6>教师A
<20804,205482,20>「什、什么意思？」
<20852,195740,4>直哉
<20860,205503,49>「那可是这个学校最杰出的人物\n
<20908,195740,4>直哉
<20916,205553,34>草薙健一郎的遗作啊……」
<20948,205588,6>se2497
<21004,205595,54>　说着，我把设计图和资料册扔到桌子上。
<21052,203785,6>教师A
<21060,205650,26>「你这是要演哪出！？」
<21092,205677,6>se2192
<21204,195740,4>直哉
<21212,205684,10>「呃」
<21400,205695,10>ai2004ba_l
<21432,205706,10>aid_000584
<21480,204340,2>蓝
<21488,205717,30>「你那态度是什么意思啊……」
<21536,195740,4>直哉
<21544,205748,14>「蓝、蓝……」
<21604,205763,10>ai2004ca_l
<21644,205677,6>se2192
<21756,195740,4>直哉
<21764,205774,10>「咕哈」
<21856,205785,10>ai2004aa_l
<21888,205796,10>aid_000585
<21936,204340,2>蓝
<21944,205807,49>「别叫我蓝，叫我夏目老师。我说了这么多遍了还记不住吗？\n
<21992,204340,2>蓝
<22000,205857,16>你这白痴……」
<22048,203785,6>教师A
<22056,205874,12>「夏目老师」
<22116,205887,8>ai2001ba
<22172,205896,8>ai2000ba
<22204,205905,10>aid_000586
<22252,204340,2>蓝
<22260,205916,57>「接下来就交给我吧，你们怕是也问不出什么来……\n
<22308,204340,2>蓝
<22316,205974,53>还有就是，草薙给出的那些文件请好好保管。\n
<22364,204340,2>蓝
<22372,206028,38>那可是价值数百万的东西」
<22420,203785,6>教师A
<22428,206067,43>「数百万？连夏目老师都在胡扯什么呢……\n
<22476,203785,6>教师A
<22484,206111,48>这种废纸哪里值钱了」
<22508,206160,10>aid_000587
<22556,204340,2>蓝
<22564,206171,41>「总之请交给校长。\n
<22612,204340,2>蓝
<22620,206213,67>我已经联络过校长了，估计快来了。\n
<22668,204340,2>蓝
<22676,206281,66>顺便不要忘记转达“这是草薙健一郎的遗作”这件事」
<22724,203785,6>教师A
<22732,206348,28>「草薙健一郎的遗作，呃……」
<22756,206377,10>aid_000588
<22804,204340,2>蓝
<22812,206388,24>「拜托了」
<22860,203785,6>教师A
<22868,206413,24>「那个，夏目老师……」
<22928,204423,8>ai2004ba
<22960,206438,10>aid_000589
<23008,204340,2>蓝
<23016,206449,16>「拜托了」
<23064,203785,6>教师A
<23072,206466,10>「唔……」
<23128,206477,28>　蓝的言语中透露着隐隐的压力。
<23176,203785,6>教师A
<23184,206506,16>「我知道了」
<23232,206523,6>se2308
<23312,195740,4>直哉
<23320,206530,71>「在那副作品前居然还想着该如何惩罚学生……\n
<23368,195740,4>直哉
<23376,206602,40>这群白痴一点感性都没有的吗……」
<23436,206643,8>ai2004ca
<23476,205677,6>se2192
<23588,195740,4>直哉
<23596,206652,10>「咕噗」
<23688,206663,8>ai2005aa
<23720,206672,10>aid_000590
<23768,204340,2>蓝
<23776,206683,45>「白痴是你！你都在说些什么蠢话呢！\n
<23824,204340,2>蓝
<23832,206729,36>你知道你究竟在干什么吗！」
<23880,195740,4>直哉
<23888,206766,19>「我知道啊……\n
<23936,195740,4>直哉
<23944,206786,36>就是知道才会这么做啊……」
<24004,204320,8>ai2004aa
<24036,206823,10>aid_000591
<24084,204340,2>蓝
<24092,206834,25>「你真的明白吗？\n
<24140,204340,2>蓝
<24148,206860,54>你所做的事情可是非法入侵加财产破坏，完完全全的犯罪行为啊」
<24196,195740,4>直哉
<24204,206915,42>「嗯，知道啊。正是完全清楚才干的」
<24264,206958,8>ai2014ba
<24320,204423,8>ai2004ba
<24352,206967,10>aid_000592
<24400,204340,2>蓝
<24408,206978,21>「呼……原来如此。\n
<24456,204340,2>蓝
<24464,207000,42>那你那副态度是虚张声势吗？」
<24512,195740,4>直哉
<24520,207043,18>「当然了……」
<24576,207062,48>　不光是我，全员在动手之前都做好了退学的觉悟。
<24632,207111,110>　我们在做什么——没理解这个的家伙是不存在的吧……大概……（托马斯太奇怪了不予考虑）。
<24680,195740,4>直哉
<24688,207222,35>「然而这番虚张声势是必要的。\n
<24736,195740,4>直哉
<24744,207258,72>如果我们在此畏畏缩缩的话，那就没有人会相信那副作品的价值了」
<24792,195740,4>直哉
<24800,207331,55>「至少也得是不被对手所威慑的声势。\n
<24848,195740,4>直哉
<24856,207387,52>最好是反而能吓住对方」
<24904,195740,4>直哉
<24912,207440,188>「因为交给那个教师的草薙健一郎的图案，就那样被扔进垃圾桶也说不定。至少不对那家伙那么说的话会很危险，因为他完全不理解那个图案的价值呢」
<24936,207629,10>aid_000593
<24984,204340,2>蓝
<24992,207640,53>「即便如此，你怎么可以把老师叫做蠢货呢。\n
<25040,204340,2>蓝
<25048,207694,42>你到底要非常识到何种地步啊……」
<25108,205896,8>ai2000ba
<25164,204423,8>ai2004ba
<25196,207737,10>aid_000594
<25244,204340,2>蓝
<25252,207748,57>「所以那是交涉术所谓的虚张声势吗……\n
<25300,204340,2>蓝
<25308,207806,106>好吧，这点程度我就原谅你了。要是你只是单纯的随性而喷，可别怪我把你揍得站不起来」
<25356,195740,4>直哉
<25364,207913,46>「我说啊，如果是用那样的体罚作为惩罚的话，会免职的哦」
<25424,204320,8>ai2004aa
<25456,207960,10>aid_000595
<25504,204340,2>蓝
<25512,207971,29>「这不是体罚，是肉体交流。\n
<25560,204340,2>蓝
<25568,208001,52>嘴巴说不通的话，只好用身体让你长记性了」
<25616,195740,4>直哉
<25624,208054,30>「你到底有多野蛮啊……」
<25684,204423,8>ai2004ba
<25740,204701,8>ai2007ba
<25772,208085,10>aid_000596
<25820,204340,2>蓝
<25828,208096,33>「如果这样就能完事儿的话不也挺好吗……\n
<25876,204340,2>蓝
<25884,208130,42>比起将一切都变得乱七八糟要好得多了……」
<26028,208173,46>　被叫到校长室是一小时之后的事情。
<26076,208220,6>se2924
<26156,195740,4>直哉
<26164,208227,22>「打扰了……」
<26196,208250,5>gatya
<26244,208256,6>map001
<26252,208263,7>bg1014a
<26292,208271,6>bgm005
<26356,208278,44>　我敲门后低下头走进去，里面已经有人了。
<26512,208323,8>wt0005aa
<26576,208332,10>　是明石。
<26624,195740,4>直哉
<26632,208343,30>「只有明石吗？其他人呢？」
<26780,203785,6>教师A
<26788,208374,30>「谁让你随便开口啦」
<26944,208405,9>tkt0005aa
<26976,208415,10>htd_000001
<27024,208426,4>校长
<27032,208431,32>「那么回到话题上来……」
<27092,208464,9>tkt0000aa
<27124,208474,10>htd_000002
<27172,208426,4>校长
<27180,208485,44>「这是退学申请书？这到底是怎么回事？」
<27448,208323,8>wt0005aa
<27480,208530,10>wtd_000544
<27528,202067,4>明石
<27536,208541,106>「全部责任都归咎于老夫。所以就让老夫一人来受罚就够了……这就是那份退学申请书……」
<27584,203785,6>教师A
<27592,208648,34>「不准你用那副口气对校长说话」
<27616,208683,10>htd_000003
<27664,208426,4>校长
<27672,208694,52>「责任吗……是指你是总责任人这回事吗？」
<27720,195740,4>直哉
<27728,208747,17>「不，不是。\n
<27776,195740,4>直哉
<27784,208765,20>并不是……」
<27976,208786,9>tkt0001aa
<28008,208796,10>htd_000004
<28056,208426,4>校长
<28064,208807,26>「哼～嗯，我记得你是……」
<28112,195740,4>直哉
<28120,208834,91>「是的，我是草薙直哉。也就是这个作品的原作设计者，并且也内装改造者的画家草薙健一郎的儿子」
<28180,208464,9>tkt0000aa
<28212,208926,10>htd_000005
<28260,208426,4>校长
<28268,208937,60>「啊，我记得你。我在草薙健一郎先生的葬礼上见过你」
<28324,208998,24>　虽然我不记得了……
<28384,208405,9>tkt0005aa
<28416,209023,10>htd_000006
<28464,208426,4>校长
<28472,209034,29>「先不提那个。\n
<28520,208426,4>校长
<28528,209064,40>你刚说“不是”是什么意思？」
<28576,195740,4>直哉
<28584,209105,26>「那些文件看过了吗？」
<28640,209132,42>　我指了指放在校长桌子上的那些文件。
<28700,208464,9>tkt0000aa
<28732,209175,10>htd_000007
<28780,208426,4>校长
<28788,209186,17>「嗯，看过了。\n
<28836,208426,4>校长
<28844,209204,46>这些是草薙健一郎本人亲手绘制的设计图吧」
<28900,209251,35>　虽说姑且有着草薙健一郎的签名。\n
<28956,209287,80>然后这位校长轻描淡写地就认可这是真货了。
<29012,209368,69>　而且，在引起那种事件的学生面前，完全不动摇。\n
<29068,209438,68>本来以为会和那个教师一样，首先尖叫着怒骂一顿的……
<29124,209507,56>　虽说是校长，但应该不是这所学校的所有者。
<29180,209564,55>　明明校长本人都可能会受到牵扯而背上责任……\n
<29236,209620,17>还真是从容呢。\n
<29292,209638,12>这家伙……
<29340,195740,4>直哉
<29348,209651,63>「那些是对教会进行全面改装所必须的文件。\n
<29396,195740,4>直哉
<29404,209715,60>虽然距离内装的改装已经过去十几年了……」
<29428,209776,10>htd_000008
<29476,208426,4>校长
<29484,209787,31>「嗯，是呢。我记得呢。\n
<29532,208426,4>校长
<29540,209819,54>那时也像今天这次一样没拿到任何许可就擅自进行了……」
<29564,209874,10>htd_000009
<29612,208426,4>校长
<29620,209885,118>「话是这么说，再怎么也不可能像今天一样一夜完工，而是背地里悄悄进行呢……」
<29668,195740,4>直哉
<29676,210004,39>「原来如此，那时也没拿到许可吗。\n
<29724,195740,4>直哉
<29732,210044,35>所以学校就以此为由
<29780,195740,4>直哉
<29788,210080,16>将那个教师炒了」
<29936,203785,6>教师A
<29944,210097,39>「喂，草薙！虽然不知道你想说什么！\n
<29992,203785,6>教师A
<30000,210137,19>别扯什么多余的话题！\n
<30048,203785,6>教师A
<30056,210157,34>这可是在校长面前啊！」
<30104,195740,4>直哉
<30112,210192,43>「多余的话题？不，这只是事实而已。\n
<30160,195740,4>直哉
<30168,210236,36>不管是在谁的面前，事实都是不会改变的」
<30216,203785,6>教师A
<30224,210273,33>「管你是不是事实。\n
<30272,203785,6>教师A
<30280,210307,52>再说已经过去这么久了凭什么你能断定是事实！」
<30436,208405,9>tkt0005aa
<30468,210360,10>htd_000010
<30516,208426,4>校长
<30524,210371,13>「是事实。\n
<30572,208426,4>校长
<30580,210385,50>因为炒了草薙健一郎的人正是我」
<30636,210436,14>　这位校长炒了他？
<30692,210451,28>　我对这个回答稍微感到惊讶。
<30748,210480,66>　草薙健一郎在这当老师应该已经是很早之前的事情了。
<30804,210547,90>　年龄貌似和健一郎差不多……不，看上去甚至更加年轻，当时有这么大的权限吗？
<30864,208464,9>tkt0000aa
<30896,210638,10>htd_000011
<30944,208426,4>校长
<30952,210649,78>「怎么了？我明明肯定了你说的事情，为什么你反而变哑巴了？」
<31000,195740,4>直哉
<31008,210728,16>「啊，不是……」
<31056,195740,4>直哉
<31064,210745,53>「总之，草薙健一郎被校方解雇。\n
<31112,195740,4>直哉
<31120,210799,69>所以草薙健一郎改装教会的事情才会被隐藏吧。\n
<31168,195740,4>直哉
<31176,210869,20>因为事情会变得很麻烦」
<31224,195740,4>直哉
<31232,210890,88>「以当时情况来看确实没有其他办法。那时的草薙健一郎不过是个无名教员罢了」
<31280,195740,4>直哉
<31288,210979,37>「然而过去如何暂且不谈，现在不一样了。\n
<31336,195740,4>直哉
<31344,211017,50>“草薙健一郎作”已经成了名誉的象征」
<31392,195740,4>直哉
<31400,211068,102>「死后仍然，不，正因为现在死了，所以在这个国家稍微兴起点美术热潮的时候出名了」
<31448,195740,4>直哉
<31456,211171,65>「这是当然。战后，世界级的大艺术家屈指可数。\n
<31504,195740,4>直哉
<31512,211237,74>更别说如今这时代，任意领域具有世界级成就的人就已然是超级巨星」
<31560,195740,4>直哉
<31568,211312,62>「然而“那座教会是草薙健一郎的作品”这件事还是被隐藏了」
<31616,195740,4>直哉
<31624,211375,18>「这是为什么？」
<31684,208786,9>tkt0001aa
<31716,211394,10>htd_000012
<31764,208426,4>校长
<31772,211405,18>「你觉得是为什么？」
<31820,195740,4>直哉
<31828,211424,31>「校方处罚了草薙健一郎。\n
<31876,195740,4>直哉
<31884,211456,50>使得世界级画家的作品半途而终」
<31944,208464,9>tkt0000aa
<32000,195740,4>直哉
<32008,211507,128>「普通的学校暂且不论，对于艺术家辈出的这个学校来说那是一个耻辱，那样的事实是不可能公开出去的」
<32056,195740,4>直哉
<32064,211636,84>「因此才把它隐藏起来，不然会将自己完全没有审美的眼光这样的事暴露出去的呢」
<32212,203785,6>教师A
<32220,211721,12>「草薙！」
<32376,208405,9>tkt0005aa
<32408,211734,10>htd_000013
<32456,208426,4>校长
<32464,211745,46>「田村老师，能请你出去吗……教导主任」
<32512,211792,4>教导
<32520,211797,8>「是」
<32544,211806,10>htd_000014
<32592,208426,4>校长
<32600,211817,48>「草薙君和明石君之外的人请出去」
<32648,203785,6>教师A
<32656,211866,34>「诶，只让这两人留下来吗？」
<32804,211792,4>教导
<32812,211901,36>「知道了知道了，田村老师我们就走吧……」
<32860,203785,6>教师A
<32868,211938,16>「呃，遵命……」
<32916,208250,5>gatya
<33004,211955,62>　一直沉默的教导主任和只会乱吼乱叫的教师离开了房间。
<33060,212018,43>　刚才为止还吵个不停的校长室一下子变得沉默。\n
<33116,212062,48>氛围比起刚才更显严肃……
<33272,208464,9>tkt0000aa
<33304,212111,10>htd_000015
<33352,208426,4>校长
<33360,212122,32>「那么，继续回到话题上来，草薙君」
<33384,212155,10>htd_000016
<33432,208426,4>校长
<33440,212166,68>「关于我解雇草薙健一郎氏这一点你有什么想问的吗？」
<33488,195740,4>直哉
<33496,212235,43>「没，那件事本身没什么问题。\n
<33544,195740,4>直哉
<33552,212279,55>重要的是那件作品没有完成所以才没能公布。\n
<33600,195740,4>直哉
<33608,212335,30>我只想确认那点」
<33632,212366,10>htd_000017
<33680,208426,4>校长
<33688,212377,110>「正如草薙君所言。我们将他解雇使得作品无法完成，所以这件事不能对外公布」
<33748,208405,9>tkt0005aa
<33780,212488,10>htd_000018
<33828,208426,4>校长
<33836,212499,126>「如你所言，若是一般学校的话或许没什么问题，然而弓张的传统是不会允许这种情况出现的」
<33884,195740,4>直哉
<33892,212626,62>「所以才将草薙健一郎的作品以未完成的姿态埋葬到黑暗中去了」
<33952,208464,9>tkt0000aa
<33984,212689,10>htd_000019
<34032,208426,4>校长
<34040,212700,46>「大部分都对了，然而还是略有不同」
<34064,212747,10>htd_000020
<34112,208426,4>校长
<34120,212758,62>「草薙健一郎不是被解雇的，是他主动辞职的」
<34168,195740,4>直哉
<34176,212821,14>「主动辞职？」
<34236,208405,9>tkt0005aa
<34268,212836,10>htd_000021
<34316,208426,4>校长
<34324,212847,31>「辞呈都交了呢……\n
<34372,208426,4>校长
<34380,212879,61>话虽如此，正如你所说的那样，实际上还是我把他给炒了。\n
<34428,208426,4>校长
<34436,212941,38>我让那副作品半途而终也是事实」
<34692,208323,8>wt0005aa
<34724,212980,10>wtd_000545
<34772,202067,4>明石
<34780,212991,40>「草薙健一郎……主动辞职……」
<35048,208464,9>tkt0000aa
<35080,213032,10>htd_000022
<35128,208426,4>校长
<35136,213043,28>「你懂这是什么意思吧？」
<35160,213072,10>wtd_000546
<35208,202067,4>明石
<35216,213083,28>「原来如此……即是说……」
<35240,213112,10>htd_000023
<35288,208426,4>校长
<35296,213123,32>「那边的学生倒是已经明白了呢」
<35344,195740,4>直哉
<35352,213156,18>「你指什么？」
<35576,213175,10>wtd_000547
<35624,202067,4>明石
<35632,213186,176>「虽然不清楚具体的事实，总之文件上来看是草薙健一郎“主动辞职”的形式。也就是说“由于校方强行解雇使得草薙健一郎的作品半途而终”这张说法也就不存在了」
<35888,208786,9>tkt0001aa
<35920,213363,10>htd_000024
<35968,208426,4>校长
<35976,213374,84>「就是那样，现在的话，即使是那个作品完成了，对我们也没什么不利之处」
<36032,213459,28>　校长看着明石的脸说道。
<36092,208405,9>tkt0005aa
<36124,213488,10>htd_000025
<36172,208426,4>校长
<36180,213499,65>「你把这个事实当作我们的软肋进行交涉。\n
<36228,208426,4>校长
<36236,213565,50>主张自己是责任人来保护其他学生」
<36284,195740,4>直哉
<36292,213616,10>「校长！」
<36352,208464,9>tkt0000aa
<36416,213627,28>　校长冲着我的方向笑道。
<36440,213656,10>htd_000026
<36488,208426,4>校长
<36496,213667,116>「不过就算你拿那种事情当把柄对我们来说也没有什么问题哦。草薙君，所谓的大人，可是比你们想的要聪明并且狡猾的多了」
<36544,195740,4>直哉
<36552,213784,14>「……狡猾？」
<36576,213799,10>htd_000027
<36624,208426,4>校长
<36632,213810,50>「以为我完全没有察觉吗？」
<36680,195740,4>直哉
<36688,213861,32>「你是指什么呢……」
<36712,213894,10>htd_000028
<36760,208426,4>校长
<36768,213905,36>「毕竟我也是正田神父的朋友啊」
<36792,213942,10>htd_000029
<36840,208426,4>校长
<36848,213953,158>「就算是住院中的正田神父也想不到你们居然真的能完成那副作品。不过至于我嘛，出于职务原因，不得不盯着各种事情呢」
<36908,208786,9>tkt0001aa
<36940,214112,10>htd_000030
<36988,208426,4>校长
<36996,214123,38>「这份交货清单还有印象吗？」
<37264,214162,8>wt0012aa
<37296,214171,10>wtd_000548
<37344,202067,4>明石
<37352,202183,6>「啊」
<37400,195740,4>直哉
<37408,202183,6>「啊」
<37464,214182,34>　这是鸟谷持有的东西……
<37524,208405,9>tkt0005aa
<37556,214217,10>htd_000031
<37604,208426,4>校长
<37612,214228,39>「嘛，虽说和女儿完全处于绝缘状态……\n
<37660,208426,4>校长
<37668,214268,68>即便如此作为母亲，女儿在调查什么东西我还是很清楚的」
<37728,208323,8>wt0005aa
<37760,214337,10>wtd_000549
<37808,202067,4>明石
<37816,214348,34>「要说理所当然……还真是理所当然呢……」
<37864,195740,4>直哉
<37872,214383,22>「诶，什么情况？」
<37932,214406,9>tkt0012aa
<37964,214416,10>htd_000032
<38012,208426,4>校长
<38020,214427,42>「哦呀，哦呀，你不知道吗？」
<38068,195740,4>直哉
<38076,214470,10>「什么？」
<38300,214481,10>wtd_000550
<38348,202067,4>明石
<38356,214492,27>「这样啊，你不知道啊？\n
<38404,202067,4>明石
<38412,214520,118>但是你稍微动脑子想想就能明白吧？为什么从很早之前起经常受到学校照顾的小牧和小沙智就跟鸟谷关系这么好」
<38436,214639,10>wtd_000551
<38484,202067,4>明石
<38492,214650,80>「之前就说过了吧。鸟谷、明石的家族和鸟谷的家族有家族往来……」
<38540,195740,4>直哉
<38548,214731,20>「鸟、鸟谷吗……」
<38804,208464,9>tkt0000aa
<38836,214752,10>htd_000033
<38884,208426,4>校长
<38892,214763,28>「没错。鸟谷真琴是我的女儿」
<38940,195740,4>直哉
<38948,214792,40>「那家伙是这个学校的校长的女儿吗？」
<38972,214833,10>htd_000034
<39020,208426,4>校长
<39028,214844,15>「就是这样。\n
<39076,208426,4>校长
<39084,214860,42>嘛，虽然说过多次了，现在处于绝缘状态中」
<39132,195740,4>直哉
<39140,214903,55>「听你这样说，一定程度上明白了……\n
<39188,195740,4>直哉
<39196,214959,18>你想说的就是这么一回事？」
<39256,208786,9>tkt0001aa
<39288,214978,10>htd_000035
<39336,208426,4>校长
<39344,214989,17>「就是这样子。\n
<39392,208426,4>校长
<39400,215007,53>就是这样子。我早就说过了哦，大人们可是比草薙君想的要更聪明、
<39448,208426,4>校长
<39456,215061,30>更狡猾、更善于欺骗」
<39516,208464,9>tkt0000aa
<39548,215092,10>htd_000036
<39596,208426,4>校长
<39604,215103,59>「尤其是像我这种为了利益不择手段的人更不用多说了。\n
<39652,208426,4>校长
<39660,215163,63>我可以阻止你们，也可以放任你们。\n
<39708,208426,4>校长
<39716,215227,44>而我选择了后者。你知道这是为什么吗？」
<39764,195740,4>直哉
<39772,215272,28>「为了完成那副作品」
<39832,208786,9>tkt0001aa
<39864,215301,10>htd_000037
<39912,208426,4>校长
<39920,215312,20>「正确，就是如此」
<39968,195740,4>直哉
<39976,215333,38>「那，那样的话就正式拜托我们哇！」
<40036,208464,9>tkt0000aa
<40068,215372,10>htd_000038
<40116,208426,4>校长
<40124,215383,43>「都说啦，大人的事情很复杂的。\n
<40172,208426,4>校长
<40180,215427,27>没那么简单。\n
<40228,208426,4>校长
<40236,215455,60>所以我用类似诱骗的方式让你们完成那副作品」
<40504,208323,8>wt0005aa
<40536,215516,10>wtd_000552
<40584,202067,4>明石
<40592,215527,57>「不，再怎么说也不能算是诱骗……\n
<40640,202067,4>明石
<40648,215585,38>毕竟干了那事的实际还是我们……」
<40708,208786,9>tkt0001aa
<40740,215624,10>htd_000039
<40788,208426,4>校长
<40796,215635,49>「说的也是呢。完成那个靠的是你们的自由意志。\n
<40844,208426,4>校长
<40852,215685,36>是你们努力的结果」
<40912,208405,9>tkt0005aa
<40944,215722,10>htd_000040
<40992,208426,4>校长
<41000,215733,72>「但是，我既能让那个继续，也能阻止它的发生，这确实也是事实」
<41024,215806,10>wtd_000553
<41072,202067,4>明石
<41080,215817,12>「校长……」
<41140,208464,9>tkt0000aa
<41172,215830,10>htd_000041
<41220,208426,4>校长
<41228,215841,29>「前言到此为止吧。\n
<41276,208426,4>校长
<41284,215871,32>那么我们来谈谈后续处理的事情吧？」
<41344,215904,8>wt0011aa
<41376,215913,10>wtd_000554
<41424,202067,4>明石
<41432,215924,14>「后续处理？」
<41492,208405,9>tkt0005aa
<41524,215939,10>htd_000042
<41572,208426,4>校长
<41580,215950,58>「嗯，关于那个作品要以何种形式发表的话题……」
<41836,216009,30>　校长真是难以捉摸。
<41892,216040,48>　这种人物居然是我们的校长，我今天还是第一次见识。
<41948,216089,66>　在此之前，只有女性校长真罕见呢——这样的印象。
<42004,216156,194>　校长提案道：“完成草薙健一郎遗作的是他的儿子草薙直哉，协助他的，是以明石亘为中心的弓张学园美术部，只有部分学校相关人员和成员知道此事”。
<42060,216351,25>　如果接受这个提案。\n
<42116,216377,18>就能免除一切惩罚。
<42172,216396,54>　明石别说退学，甚至能直接保送毕业。
<42228,216451,24>　也不会追究其他人员。
<42284,216476,38>　但是，如果不接受。
<42340,216515,24>　美术部员就要全员退学。
<42396,216540,26>　还要为了破坏教会而赔钱。
<42452,216567,50>　是可以想象到的最严重的惩罚。
<42508,216618,44>　不可能存在能把这两者放在天枰上的人。
<42564,216663,12>　然而……
<42720,208405,9>tkt0005aa
<42776,195740,4>直哉
<42784,216676,28>「我不能接受」
<42808,216705,10>htd_000043
<42856,208426,4>校长
<42864,216716,16>「草薙君……」
<43120,208323,8>wt0005aa
<43152,216733,10>wtd_000555
<43200,202067,4>明石
<43208,202183,6>「呃」
<43464,208405,9>tkt0005aa
<43496,216744,10>htd_000044
<43544,208426,4>校长
<43552,216755,44>「我觉得这交易并不坏啊……」
<43600,195740,4>直哉
<43608,216800,29>「那是明石干的事。\n
<43656,195740,4>直哉
<43664,216830,35>我最多不过是帮忙罢了。\n
<43712,195740,4>直哉
<43720,216866,32>完成它的并不是我」
<43768,195740,4>直哉
<43776,216899,110>「实际上完成草薙健一郎遗作的人是美术部前部长明石亘，协助他的，是我和弓张学园美术部部员」
<43824,195740,4>直哉
<43832,217010,124>「那像是我完成了一样的说法、我是作者一样的说法，是不可以的。如果曲解那个的话，我总觉得不能理解！」
<43856,217135,10>htd_000045
<43904,208426,4>校长
<43912,217146,40>「……那你的意思是要选择全员退学咯？」
<43960,195740,4>直哉
<43968,217187,52>「只让我退学就行了。把我当成是主谋就行了」
<44028,208464,9>tkt0000aa
<44060,217240,10>htd_000046
<44108,208426,4>校长
<44116,217251,57>「你说的话还真是矛盾呢。如果你是主谋的话就毫无问题。\n
<44164,208426,4>校长
<44172,217309,62>如果你否定自己是主谋却只想让你自己一个人退学也太不合逻辑了」
<44220,195740,4>直哉
<44228,217372,25>「不讲道理的人是你。\n
<44276,195740,4>直哉
<44284,217398,35>愚弄艺术也得有个限度！\n
<44332,195740,4>直哉
<44340,217434,40>完成那个的是明石！不是我！」
<44400,208405,9>tkt0005aa
<44456,195740,4>直哉
<44464,217475,134>「那是明石为了神父和小牧还有小沙智而做的。注入的不是我的心血而是明石的心血」
<44512,195740,4>直哉
<44520,217610,48>「不许你擅自曲解！开什么玩笑！」
<44580,208464,9>tkt0000aa
<44612,217659,10>htd_000047
<44660,208426,4>校长
<44668,217670,26>「……这样啊……那么」
<44700,205677,6>se2192
<44760,214406,9>tkt0012aa
<45004,195740,4>直哉
<45012,217697,12>「咕……」
<45100,217710,34>　一瞬间，我完全不知道发生了什么。
<45156,217745,32>　慢一拍的声音，还有眼睛发痛。
<45212,217778,32>　然后双颊红热。
<45368,208323,8>wt0005aa
<45424,195740,4>直哉
<45432,217811,18>「明石……你特么」
<45492,217830,8>wt0000aa
<45524,217839,10>wtd_000556
<45572,202067,4>明石
<45580,217850,86>「你在发什么神经，草薙？你这家伙，是敢做不敢认的人么？」
<45848,214406,9>tkt0012aa
<45880,217937,10>wtd_000557
<45928,202067,4>明石
<45936,217948,113>「非常抱歉。这货估计是因为搞的新闻太大了有点害怕，想把锅丢给我背。\n
<45984,202067,4>明石
<45992,218062,48>原本这全都是这个男人计划的」
<46052,208405,9>tkt0005aa
<46108,195740,4>直哉
<46116,218111,32>「明石，你特么在胡说什么！」
<46308,218144,8>wt0002ba
<46340,218153,10>wtd_000558
<46388,202067,4>明石
<46396,218164,46>「吵死了！怂逼给我闭嘴」
<46444,195740,4>直哉
<46452,218211,12>「你特么说啥！」
<46512,218224,8>wt0002aa
<46544,218233,10>wtd_000559
<46592,202067,4>明石
<46600,218244,68>「说起来你丫不也是，将自己的作品伪装发表出去么！」
<46648,195740,4>直哉
<46656,218313,37>「那个跟这个完全是两码事！\n
<46704,195740,4>直哉
<46712,218351,64>这个作品要耗费多少时间和精力你不知道吗！」
<46968,218416,9>tkt0009aa
<47000,218426,10>htd_000048
<47048,208426,4>校长
<47056,218437,65>「呼……能请你们不要在校长面前暴力打架吗？\n
<47104,208426,4>校长
<47112,218503,22>我可包庇不了你们哦」
<47380,217830,8>wt0000aa
<47412,218526,10>wtd_000560
<47460,202067,4>明石
<47468,218537,139>「非常抱歉喵。让校长费心了，这件事全是草薙直哉的独断专行。毫无疑问。\n
<47516,202067,4>明石
<47524,218677,52>不然的话，您去问问全体部员也行啊？」
<47584,208405,9>tkt0005aa
<47616,218730,10>htd_000049
<47664,208426,4>校长
<47672,218741,54>「我想证言什么的是不能向当事人寻求的吧？」
<47920,195740,4>直哉
<47928,218796,116>「你这样就好了吗！那可是你花了三年才完成的作品啊！将之拱手让人真的好吗！」
<47988,218144,8>wt0002ba
<48020,218913,10>wtd_000561
<48068,202067,4>明石
<48076,218924,54>「你在说什么啊。完成它的不是你吗？」
<48124,195740,4>直哉
<48132,218979,68>「开什么玩笑啊，你特么的！创作作品意味着什么你是明白的吧！」
<48192,219048,8>wt0005ba
<48224,219057,10>wtd_000562
<48272,202067,4>明石
<48280,219068,42>「你才是你明白你在说什么吗！」
<48328,195740,4>直哉
<48336,219111,16>「明，明石……」
<48392,219128,20>　明石的声音十分粗暴。
<48452,208323,8>wt0005aa
<48484,219149,10>wtd_000563
<48532,202067,4>明石
<48540,219160,48>「弃笔多年的你……会明白什么……」
<48564,219209,10>wtd_000564
<48612,202067,4>明石
<48620,219220,50>「你倒是说啊，制作作品的意义，你明白什么……」
<48644,219271,10>wtd_000565
<48692,202067,4>明石
<48700,219282,90>「对你来说，这是为了让更多人认识而作的作品吗？是为了引起媒体骚动而作的作品吗？」
<48748,195740,4>直哉
<48756,219373,12>「明石……」
<48780,219386,10>wtd_000566
<48828,202067,4>明石
<48836,219397,37>「那是为了什么而被创作出来的……\n
<48884,202067,4>明石
<48892,219435,44>我是为了谁才完成那副作品的……」
<48916,219480,10>wtd_000567
<48964,202067,4>明石
<48972,219491,21>「作品意味着什么？\n
<49020,202067,4>明石
<49028,219513,37>这番话我原封不动奉还给你。\n
<49076,202067,4>明石
<49084,219551,46>你明白那其中的意义吗？」
<49132,195740,4>直哉
<49140,219598,12>「……明石」
<49164,219611,10>wtd_000568
<49212,202067,4>明石
<49220,219622,69>「那不是为了别人而画的……\n
<49268,202067,4>明石
<49276,219692,102>那仅仅是为了小牧、小沙智以及拯救了她们的正田神父而创作的……不为其他任何人」
<49300,219795,10>wtd_000569
<49348,202067,4>明石
<49356,219806,45>「正因如此，我已经没有成为作者的必要了。\n
<49404,202067,4>明石
<49412,219852,26>没有必要留下我的名字」
<49460,195740,4>直哉
<49468,219879,16>「可，可是……」
<49492,219896,10>wtd_000570
<49540,202067,4>明石
<49548,219907,19>「不能认同吗？\n
<49596,202067,4>明石
<49604,219927,44>那你作为艺术家而言是三流以下」
<49652,195740,4>直哉
<49660,219972,12>「唔……」
<49684,219985,10>wtd_000571
<49732,202067,4>明石
<49740,219996,60>「作品是为何而诞生，为何而创作……」
<49764,220057,10>wtd_000572
<49812,202067,4>明石
<49820,220068,126>「我们为了什么而创作……只要认清那点就毫无问题……就算刻在上头的不是自己的名字也没有关系……」
<50088,208464,9>tkt0000aa
<50120,220195,10>wtd_000573
<50168,202067,4>明石
<50176,220206,24>「校长。这样可以吗」
<50200,220231,10>htd_000050
<50248,208426,4>校长
<50256,220242,28>「嗯，很好的回答」
<50280,220271,10>wtd_000574
<50328,202067,4>明石
<50336,220282,112>「那副作品《樱花们的足迹》的设计者是草薙健一郎，制作者是草薙直哉，然后协作者是我们弓张美术部」
<50360,220395,10>htd_000051
<50408,208426,4>校长
<50416,220406,34>「顺便校长的授权也是必要的吧」
<50476,217830,8>wt0000aa
<50508,220441,10>wtd_000575
<50556,202067,4>明石
<50564,211797,8>「是的」
<50588,220452,10>htd_000052
<50636,208426,4>校长
<50644,220463,28>「OK，完全了解了……」
<50668,220492,10>wtd_000576
<50716,202067,4>明石
<50724,220503,24>「万分感谢」
<50784,208405,9>tkt0005aa
<50816,220528,10>htd_000053
<50864,208426,4>校长
<50872,220539,30>「万分感谢……吗」
<50932,218416,9>tkt0009aa
<50964,220570,10>htd_000054
<51012,208426,4>校长
<51020,220581,36>「呼……这话多少年没听到过了……」
<51080,215904,8>wt0011aa
<51112,220618,10>wtd_000577
<51160,202067,4>明石
<51168,220629,20>「您怎么了？」
<51228,208464,9>tkt0000aa
<51260,220650,10>htd_000055
<51308,208426,4>校长
<51316,220661,40>「不，没啥……没什么……」
<51564,195740,4>直哉
<51572,220702,8>「……」
<51628,220711,32>　我就这样什么话也没能说出来。
<51684,220744,35>　作品是为何而诞生……\n
<51740,220780,26>为何而创作……
<51796,220807,16>　其中意义……
<51852,220824,62>　突然用这个问题对我叩问，我什么都无法回答……
<51900,195740,4>直哉
<51908,220887,12>「我……」
<51988,220900,36>　除了低下头，什么都做不了。
<52060,196239,7>bg1013a
<52240,196462,8>hr0000aa
<52288,220937,6>bgm003
<52320,220944,10>hrd_000653
<52368,195832,4>里奈
<52376,220955,30>「你在发什么呆？」
<52424,195740,4>直哉
<52432,220986,22>「没……」
<52688,221009,8>rn0001aa
<52720,221018,10>rnd_000964
<52768,196146,2>稟
<52776,221029,34>「瞧，扫除快要完工了」
<53044,221064,8>hr0014ba
<53100,221073,8>hr0007ba
<53132,221082,10>hrd_000654
<53180,195832,4>里奈
<53188,221093,48>「呼。好热啊，好想泡在水里」
<53212,221142,10>rnd_000965
<53260,196146,2>稟
<53268,221153,28>「想泡水吗……」
<53624,198520,8>ym0000aa
<53656,221182,10>ymd_000745
<53704,195883,4>优美
<53712,221193,46>「难得买好了泳装却没机会穿呢」
<53760,195740,4>直哉
<53768,221240,42>「那就穿着泳装来打扫啊」
<53828,221283,8>ym0005ab
<53860,221292,10>ymd_000746
<53908,195883,4>优美
<53916,221303,14>「看招！」
<53964,221318,6>se1528
<54108,195740,4>直哉
<54116,221325,8>「好痛」
<54208,221334,8>ym0004bc
<54240,221343,10>ymd_000747
<54288,195883,4>优美
<54296,221354,67>「为什么非得穿着泳装来清扫泳池啊！\n
<54344,195883,4>优美
<54352,221422,48>完全没有一丁点穿泳装的理由吧」
<54400,195740,4>直哉
<54408,221471,42>「OKOK我知道了，对不起对不起……」
<54664,221514,8>mk0011ab
<54696,221523,10>mkd_001485
<54744,195775,4>真琴
<54752,221534,46>「说起来，今天好像有烟花大会呢」
<54800,195740,4>直哉
<54808,221581,14>「烟花大会？」
<55076,221009,8>rn0001aa
<55108,221596,10>rnd_000966
<55156,196146,2>稟
<55164,221607,32>「似乎是在海岸公园举行呢」
<55224,221640,8>mk0001aa
<55256,221649,10>mkd_001486
<55304,195775,4>真琴
<55312,221660,36>「你知道？能从这里很清楚地看见呢」
<55668,221697,8>ym0011bc
<55700,221706,10>ymd_000748
<55748,195883,4>优美
<55756,221717,46>「诶？从这里能看到烟花吗？」
<56024,221764,8>mk0001bb
<56056,221773,10>mkd_001487
<56104,195775,4>真琴
<56112,221784,41>「弓张学园可是建在山头上的。\n
<56160,195775,4>真琴
<56168,221826,32>尤其这里视野极佳」
<56524,221859,8>hr0011aa
<56556,221868,10>hrd_000655
<56604,195832,4>里奈
<56612,221879,46>「亏你知道的这么详细呢。当真？」
<56880,221926,8>mk0011aa
<56912,221935,10>mkd_001488
<56960,195775,4>真琴
<56968,221946,39>「这是明石前辈说的，应该不假吧？\n
<57016,195775,4>真琴
<57024,221986,84>那个人为了改装教会曾多次深夜潜入学校呢」
<57072,195740,4>直哉
<57080,222071,26>「说起来，明石人呢？」
<57436,222098,8>rn0011aa
<57468,222107,10>rnd_000967
<57516,196146,2>稟
<57524,222118,44>「明石前辈吗？好像在学习呢」
<57572,195740,4>直哉
<57580,222163,10>「学习？」
<57736,222174,34>　那货现在才考虑升学吗？
<57792,222209,106>　话说明明我们也是应考生，不知为何只有他在学习而我们在干这种事情。
<57840,195740,4>直哉
<57848,222316,61>「为什么我们在清扫泳池他却在学习啊。\n
<57896,195740,4>直哉
<57904,222378,40>需要学习的是我们才对吧！」
<57952,195740,4>直哉
<57960,222419,88>「要说我才是不应该做这种事情的时候，应该彻夜读书啊！」
<58116,222508,8>mk0000aa
<58148,222517,10>mkd_001489
<58196,195775,4>真琴
<58204,222528,80>「你在说什么呢。你要是一年级的时候就每天用功一点点现在也不至于说出这种台词了」
<58252,195740,4>直哉
<58260,222609,72>「你说的或许没错……话说每天用功一点点到底是多少？」
<58320,221514,8>mk0011ab
<58352,222682,10>mkd_001490
<58400,195775,4>真琴
<58408,222693,52>「一年级开始的话，大概每天３小时吧？」
<58456,195740,4>直哉
<58464,222746,18>「３、３小时……」
<58520,222765,32>　是现今的我的一整天的学习量……
<58576,222798,82>　从一年级开始就每天用功３小时的话，确实也就没有必要临阵磨枪了……
<58636,222881,8>mk0000ab
<58668,222890,10>mkd_001491
<58716,195775,4>真琴
<58724,222901,86>「一天有２４个小时，拿３小时出来学习又不多，毕竟还剩２１个小时呢」
<58772,195740,4>直哉
<58780,222988,44>「不，还得上学以及睡觉呢……」
<58840,223033,8>mk0000bb
<58872,223042,10>mkd_001492
<58920,195775,4>真琴
<58928,223053,88>「没错。睡眠时间也很重要。所以劳逸结合效率才更好。你不知道吗？」
<58976,195740,4>直哉
<58984,223142,58>「你指什么？我根本不懂你说的话什么意思」
<59044,222508,8>mk0000aa
<59076,223201,10>mkd_001493
<59124,195775,4>真琴
<59132,223212,72>「为了让记忆沉淀在脑海里睡眠是必不可少的。这种事情你都不知道吗？」
<59180,195740,4>直哉
<59188,223285,36>「不不，我想一般人不会了解这么详细的……」
<59248,222881,8>mk0000ab
<59280,223322,10>mkd_001494
<59328,195775,4>真琴
<59336,223333,190>「那你现在就给我记好了。效率最差的行为就是“熬夜”了，其次是多科目轮换。高效率的方法是一天只专注一个科目，然后保持充足的睡眠。这才是最重要的」
<59384,195740,4>直哉
<59392,223524,16>「哈，哈啊……」
<59416,223541,10>mkd_001495
<59464,195775,4>真琴
<59472,223552,132>「所以说，如果碰到多个科目要考试，不早点开始用功的话收效甚微。你肯定全堆到考前一晚吧？」
<59520,195740,4>直哉
<59528,206466,10>「唔……」
<59576,195740,4>直哉
<59584,223685,16>「你说对了……」
<59644,198626,8>mk0016bb
<59700,223033,8>mk0000bb
<59732,223702,10>mkd_001496
<59780,195775,4>真琴
<59788,223713,188>「你这方法完全错了。为了记牢，睡眠是必不可少的。就算你要短期突击，也得在一个科目搞定之后，经过REM睡眠和非REM睡眠，然后再醒来学其他科目」
<59836,195740,4>直哉
<59844,223902,32>「唔，唔……你太专业了吧……」
<59904,222508,8>mk0000aa
<59960,221640,8>mk0001aa
<59992,223935,10>mkd_001497
<60040,195775,4>真琴
<60048,223946,64>「这就是所谓的学习效率最大化。学了这个对你也没有损失吧」
<60096,195740,4>直哉
<60104,224011,60>「是，虽然听不大懂我会谨记在心的……不好意思了……」
<60160,224072,42>　虽然不是很懂，不过太过于正论我无言以对。
<60416,224115,8>rn0000aa
<60472,195740,4>直哉
<60480,224124,36>「禀也和鸟谷差不多吗？」
<60540,224161,8>rn0011ab
<60572,224170,10>rnd_000968
<60620,196146,2>稟
<60628,224181,56>「啊，没，一年级的我再怎么说也没到那种程度」
<60676,195740,4>直哉
<60684,224238,38>「也是呐。那么具体多少程度呢」
<60708,224277,10>rnd_000969
<60756,196146,2>稟
<60764,224288,26>「诶？是说时间吗？」
<60812,195740,4>直哉
<60820,224315,28>「没错，告诉我具体多长时间」
<60880,224344,8>rn0000ab
<60912,224353,10>rnd_000970
<60960,196146,2>稟
<60968,224364,51>「可以啊。一年级的时候每天２小时。\n
<61016,196146,2>稟
<61024,224416,106>二年级的时候稍微比鸟谷多些，大概每天４小时吧。现在基本朝着每天６小时的方向努力……」
<61072,195740,4>直哉
<61080,224523,84>「停一下！你们太学霸了吧！学６小时是不打算睡觉了吗？」
<61140,222098,8>rn0011aa
<61196,221009,8>rn0001aa
<61228,224608,10>rnd_000971
<61276,196146,2>稟
<61284,224619,129>「诶？睡眠很正常啊……晚上６点前到家然后吃完饭，开始学习，之后洗个澡……半夜２点进被窝吧？\n
<61332,196146,2>稟
<61340,224749,70>不过有时因为社团活动的关系到家迟，那就只能学习４个小时了」
<61388,195740,4>直哉
<61396,224820,44>「到家之后基本光是在学习了吗……」
<61664,221514,8>mk0011ab
<61696,224865,10>mkd_001498
<61744,195775,4>真琴
<61752,224876,71>「那还真是厉害呢。我都做不到工作日学习６个小时呢。\n
<61800,195775,4>真琴
<61808,224948,39>这就是差距吗……\n
<61856,195775,4>真琴
<61864,224988,34>休息天你也这么肝吗？」
<61888,225023,10>rnd_000972
<61936,196146,2>稟
<61944,225034,36>「没，完全没这回事」
<62200,225071,32>　出现了。必杀“完全没这回事”。
<62256,225104,56>　平日就学习６个小时的人怎么可能双休日一点不学。
<62312,225161,71>　再说一年级就学得这么认真到底是打算干嘛？\n
<62368,225233,72>一般来说，打工，游玩，之后就没剩多少时间可以用来学习了吧！
<62424,225306,66>　不行了……和这些好好学习的人还能好好做朋友么……
<62480,225373,82>　我的话，回到家做饭，吃饭，然后玩电脑玩到半夜两三点……
<62536,225456,50>　不到临考完全不会去学习……
<62592,225507,64>　不如说一年级和二年级的时候连临考的时候我都没看过书……
<62640,195740,4>直哉
<62648,225572,26>「蚂蚁和螽斯吗……」
<62804,223033,8>mk0000bb
<62860,225599,8>mk0015bb
<62892,225608,10>mkd_001499
<62940,195775,4>真琴
<62948,225619,88>「螽斯好歹还全身心投入到艺术活动当中呢。你又做了些什么呢？」
<62996,195740,4>直哉
<63004,225708,89>「抱歉……主要是上网和打游戏……基本上全是游戏。\n
<63052,195740,4>直哉
<63060,225798,40>惟一可以夸耀的也就只有强健的肌肉了」
<63120,222508,8>mk0000aa
<63152,225839,10>mkd_001500
<63200,195775,4>真琴
<63208,225850,44>「你在健身？是想去体育系学校？」
<63256,195740,4>直哉
<63264,225895,86>「我在学生时代没有获得过值得推荐的好成绩……应该大概没有……」
<63324,221514,8>mk0011ab
<63356,225982,10>mkd_001501
<63404,195775,4>真琴
<63412,225993,86>「说起来，草薙除了美术部之外也曾受到过体育系社团的邀请呢。毕竟体格不错」
<63460,195740,4>直哉
<63468,226080,117>「嗯，我虽然喜欢锻炼身体，但是完全应付不来上下级关系，要是进了体育社团怕是会被前辈杀掉。\n
<63516,195740,4>直哉
<63524,226198,34>我最喜欢没有上下关系的世界」
<63780,226233,8>hr0010ba
<63812,226242,10>hrd_000656
<63860,195832,4>里奈
<63868,226253,40>「这不完全就是个社会不适应者吗……」
<63916,195740,4>直哉
<63924,226294,18>「老实说我也很苦恼呢」
<64072,195740,4>直哉
<64080,226313,122>「这种事情怎么都好啦！总之我绝不能容许只有明石学习而逃掉清扫泳池。我要去揍他！」
<64236,226436,8>mk0016aa
<64268,226445,10>mkd_001502
<64316,195775,4>真琴
<64324,226456,70>「我说你啊……到哪都想着拖人下水吗……」
<64580,221009,8>rn0001aa
<64612,226527,10>rnd_000973
<64660,196146,2>稟
<64668,226538,90>「明石前辈都已经毕业了，不用来清扫泳池也不奇怪吧」
<64716,195740,4>直哉
<64724,226629,67>「不，如果他要来参加合宿的话，也应该来清扫泳池！\n
<64772,195740,4>直哉
<64780,226697,48>清扫泳池和合宿的参加条件是一样的！」
<65036,196462,8>hr0000aa
<65068,226746,10>hrd_000657
<65116,195832,4>里奈
<65124,226757,59>「明石前辈不是没来参加合宿吗。\n
<65172,195832,4>里奈
<65180,226817,30>到了晚上会回到自己家去哦」
<65228,195740,4>直哉
<65236,226848,96>「和那个没关系！凭什么只有我被强行拉来参加，太不讲道理了吧！」
<65492,221926,8>mk0011aa
<65524,226945,10>mkd_001503
<65572,195775,4>真琴
<65580,226956,50>「嘛，我觉得就算你去搞事也是徒劳……」
<65700,227007,7>bg1002a
<65740,227015,6>bgm026
<65796,195740,4>直哉
<65804,227022,20>「明石来了吗！」
<65960,217830,8>wt0000aa
<65992,227043,10>wtd_000578
<66040,202067,4>明石
<66048,227054,38>「什么啊，这不是吊车尾的草薙君嘛」
<66096,195740,4>直哉
<66104,227093,52>「你说啥！要是你擅自抢跑用功我可饶不了你」
<66360,197266,8>ym0016aa
<66392,227146,10>ymd_000749
<66440,195883,4>优美
<66448,227157,33>「还真是最为卑劣的扯后腿方式呢……\n
<66496,195883,4>优美
<66504,227191,32>实在是看不下去」
<66772,221859,8>hr0011aa
<66804,227224,10>hrd_000658
<66852,195832,4>里奈
<66860,227235,46>「嘛，难得对优美的话没有异论呢……」
<67216,214162,8>wt0012aa
<67248,227282,10>wtd_000579
<67296,202067,4>明石
<67304,227293,50>「喂，别来捣乱。老夫正在用功学习呢」
<67352,195740,4>直哉
<67360,227344,68>「凭什么我打扫泳池的时候你在悠哉游哉地读书啊。你特么也给我来帮忙打扫」
<67420,208323,8>wt0005aa
<67452,227413,10>wtd_000580
<67500,202067,4>明石
<67508,227424,28>「谁管你！」
<67776,224115,8>rn0000aa
<67808,227453,10>rnd_000974
<67856,196146,2>稟
<67864,227464,44>「你是在学习哪门功课呢？」
<67924,227509,8>wt0000ba
<67956,227518,10>wtd_000581
<68004,202067,4>明石
<68012,227529,35>「不是科目，而是资格。\n
<68060,202067,4>明石
<68068,227565,60>如今这时代比起学历更看重资格。资格是大事」
<68116,195740,4>直哉
<68124,227626,20>「你居然说资格……」
<68180,227647,40>　对于这货来说还真是少见的正经之事呢。
<68236,227688,48>　确实资格这种东西有比没有要好。
<68296,221009,8>rn0001aa
<68328,227737,10>rnd_000975
<68376,196146,2>稟
<68384,227748,54>「嘿诶～资格吗？要考资格证的话需要学什么呢」
<68444,227803,10>wt0000aa_l
<68512,227814,10>rn0001aa_l
<68544,227825,10>wtd_000582
<68592,202067,4>明石
<68600,227836,18>「就是这个」
<68660,227855,10>rn0011aa_l
<68724,227866,43>　禀微笑着看向明石的学习内容。\n
<68780,227910,18>然后笑容凝固了。
<68840,227929,10>rn0010aa_l
<68872,227940,10>rnd_000976
<68920,196146,2>稟
<68928,227951,28>「呃，那个……这个是……」
<68976,195740,4>直哉
<68984,227980,88>「你在学什么呢！你该不会又在偷看其他东西了吧！让我看看！」
<69176,228069,8>wt0019aa
<69208,228078,10>wtd_000583
<69256,202067,4>明石
<69264,228089,38>「哇，哇，别抢老夫的教科书啊——」
<69412,195740,4>直哉
<69420,228128,32>「哼，让我看看这葫芦里究竟……是……什……么……」
<69476,228161,40>　从明石那里抢来的书上写有：
<69612,228202,14>《杀人笔记》
<69700,195740,4>直哉
<69708,228217,20>「我擦这什么东西？」
<69756,195740,4>直哉
<69764,228238,16>「杀人笔记？」
<69920,221073,8>hr0007ba
<69952,228255,10>hrd_000659
<70000,195832,4>里奈
<70008,228266,41>「呜哇……这什么东西……\n
<70056,195832,4>里奈
<70064,228308,54>究竟是怎样的科目才会要学这种东西啊」
<70332,217830,8>wt0000aa
<70364,228363,10>wtd_000584
<70412,202067,4>明石
<70420,228374,38>「都说啦，不是科目，是资格」
<70668,195740,4>直哉
<70676,228413,40>「什么资格须要《杀人笔记》啊」
<70736,218144,8>wt0002ba
<70768,228454,10>wtd_000585
<70816,202067,4>明石
<70824,228465,26>「杀人执照」
<70872,195740,4>直哉
<70880,228492,27>「杀人执照个头啊
<70928,195740,4>直哉
<70936,228520,14>」
<70996,227509,8>wt0000ba
<71028,228535,10>wtd_000586
<71076,202067,4>明石
<71084,228546,106>「必修科目还有《爱之笔记》。“爱之执照”也是“杀人执照”不可或缺之物」
<71132,195740,4>直哉
<71140,228653,46>「嚯哦，这样啊。那还真是太好了呢」
<71336,228700,32>　我叹了口气，坐到椅子上。
<71504,222508,8>mk0000aa
<71668,196462,8>hr0000aa
<71716,195733,6>bgm011
<71748,228733,10>hrd_000660
<71796,195832,4>里奈
<71804,228744,28>「好像安心了的样子呢」
<71828,228773,10>mkd_001504
<71876,195775,4>真琴
<71884,228784,96>「就算知道明石前辈没有在认真读书也不代表你就可以不用认真读书了哦」
<71932,195740,4>直哉
<71940,228881,27>「烦死了。我会用功的。\n
<71988,195740,4>直哉
<71996,228909,12>从明天开始！」
<72056,228922,8>mk0014aa
<72124,197704,8>hr0007aa
<72156,228931,10>hrd_000661
<72204,195832,4>里奈
<72212,228942,42>「这不是典型的废柴的发言么」
<72260,195740,4>直哉
<72268,228985,43>「谁说明天开始就是废人发言的。\n
<72316,195740,4>直哉
<72324,229029,49>再说今天顶着这么热的天打扫了泳池。\n
<72372,195740,4>直哉
<72380,229079,54>接下来还要烧饭。哪有时间再去读书」
<72736,229134,8>rn0003aa
<72768,229143,10>rnd_000977
<72816,196146,2>稟
<72824,229154,36>「没问题的。你会的。我会使你会的」
<72872,195740,4>直哉
<72880,229191,34>「……禀你的笑容怎么感觉有点可怕啊……」
<72940,224115,8>rn0000aa
<72996,229226,8>rn0004aa
<73028,229235,10>rnd_000978
<73076,196146,2>稟
<73084,229246,52>「但是这可不行啊，草薙君。这可是件严肃的事情啊」
<73340,222508,8>mk0000aa
<73372,229299,10>mkd_001505
<73420,195775,4>真琴
<73428,229310,58>「反正你在想今年不合格也没关系是吧？」
<73476,195740,4>直哉
<73484,229369,64>「怎么会。我这种穷光蛋一次不过的话就要破产了」
<73544,223033,8>mk0000bb
<73576,229434,10>mkd_001506
<73624,195775,4>真琴
<73632,229445,28>「那你还一天到晚在玩？」
<73680,195740,4>直哉
<73688,229474,60>「你不也和我一起一直在做些笨蛋一样的事情吗」
<73748,229535,8>mk0001ca
<73780,229544,10>mkd_001507
<73828,195775,4>真琴
<73836,229555,22>「但我学习了」
<73884,195740,4>直哉
<73892,219972,12>「咕……」
<74048,229578,24>　我没有……
<74204,224115,8>rn0000aa
<74260,221009,8>rn0001aa
<74292,229603,10>rnd_000979
<74340,196146,2>稟
<74348,229614,84>「不过草薙君能在得意科目上拿高分，挑准学科的话应该没什么大问题吧」
<74604,222881,8>mk0000ab
<74636,229699,10>mkd_001508
<74684,195775,4>真琴
<74692,229710,68>「那么吃过饭后大家一块儿来学习如何？」
<75060,221859,8>hr0011aa
<75224,221697,8>ym0011bc
<75256,229779,10>hrd_000662
<75304,195832,4>里奈
<75312,229790,24>「诶？包括我们吗？」
<75668,221640,8>mk0001aa
<75700,229815,10>mkd_001509
<75748,195775,4>真琴
<75756,229826,50>「才不会嘞，只有三年级才学习。你们就尽情地玩吧」
<75804,195740,4>直哉
<75812,229877,16>「学习吗……」
<75872,222881,8>mk0000ab
<75904,229894,10>mkd_001510
<75952,195775,4>真琴
<75960,229905,38>「嘛，不过会占用中间的休息时间呢」
<76008,195740,4>直哉
<76016,229944,22>「中间的休息时间？」
<76076,221764,8>mk0001bb
<76108,229967,10>mkd_001511
<76156,195775,4>真琴
<76164,229978,100>「这边的事情。那么快点做晚饭吧。５点开吃。所以５点前要烧好哦」
<76212,195740,4>直哉
<76220,230079,30>「太早了吧。太阳都没落山呢」
<76280,222881,8>mk0000ab
<76312,230110,10>mkd_001512
<76360,195775,4>真琴
<76368,230121,106>「我经常连晚饭都不吃呢。不论如何睡觉前６个小时都不会吃东西」
<76428,222508,8>mk0000aa
<76460,230228,10>mkd_001513
<76508,195775,4>真琴
<76516,230239,26>「总之开始烧饭吧」
<76564,195740,4>直哉
<76572,230266,62>「那么要做啥呢？以手边材料来看，是做定番的咖喱吗？」
<76632,221926,8>mk0011aa
<76664,230329,10>mkd_001514
<76712,195775,4>真琴
<76720,230340,60>「啊拉，土豆炖肉也能做啊，还能做炖牛肉呢」
<76768,195740,4>直哉
<76776,230401,60>「用鸡肉是怎么做出土豆炖肉和炖牛肉的」
<76836,222881,8>mk0000ab
<76868,230462,10>mkd_001515
<76916,195775,4>真琴
<76924,230473,54>「我以为草薙的话那种程度的事是轻而易举的呢……」
<76972,195740,4>直哉
<76980,230528,46>「鸡肉要怎么做啊。必须要用牛肉的吧」
<77040,230575,8>mk0000ba
<77072,230584,10>mkd_001516
<77120,195775,4>真琴
<77128,230595,30>「去一趟最近的超市吧」
<77176,195740,4>直哉
<77184,230626,26>「还要我去买啊！」
<77244,225599,8>mk0015bb
<77300,195740,4>直哉
<77308,230653,94>「蠢不蠢啊你，就做咖喱了！要学习的人哪有空去兜超市」
<77564,224344,8>rn0000ab
<77596,230748,10>rnd_000980
<77644,196146,2>稟
<77652,230759,42>「咖喱吗。咖喱貌似很难做呢」
<77920,221926,8>mk0011aa
<77952,230802,10>mkd_001517
<78000,195775,4>真琴
<78008,230813,26>「诶？咖喱很难做？」
<78068,230840,8>rn0007ab
<78100,230849,10>rnd_000981
<78148,196146,2>稟
<78156,230860,90>「嗯，不把小麦粉炒焦相当需要技术呢。小麦粉总是很容易就焦掉」
<78216,230951,8>mk0011bb
<78248,230960,10>mkd_001518
<78296,195775,4>真琴
<78304,230971,40>「小麦粉？诶？不是洋葱吗？」
<78352,195740,4>直哉
<78360,231012,58>「白痴吗，哪有空从黄香料开始做啊」
<78552,221926,8>mk0011aa
<78584,231071,10>mkd_001519
<78632,195775,4>真琴
<78640,231082,12>「什么意思？」
<78688,195740,4>直哉
<78696,231095,98>「黄香料是用小麦粉和黄油炒制的。咖喱粉就是用那些调配出来的」
<78756,230951,8>mk0011bb
<78788,231194,10>mkd_001520
<78836,195775,4>真琴
<78844,231205,34>「咖喱粉还能调配的吗？」
<78892,195740,4>直哉
<78900,231240,88>「嗯，因为可以按自己喜欢的口味来做，所以也有人会自己做，那属于爱好吧，就是那样的东西」
<79168,221009,8>rn0001aa
<79200,231329,10>rnd_000982
<79248,196146,2>稟
<79256,231340,46>「不过，正是因为香辛料加持才会有香气的吧」
<79316,221514,8>mk0011ab
<79372,198439,8>mk0001ab
<79404,231387,10>mkd_001521
<79452,195775,4>真琴
<79460,231398,22>「嘿诶，就做那个吧」
<79520,229134,8>rn0003aa
<79552,231421,10>rnd_000983
<79600,196146,2>稟
<79608,211797,8>「是」
<79668,222098,8>rn0011aa
<79736,221514,8>mk0011ab
<79792,195740,4>直哉
<79800,231432,78>「停一下停一下！干嘛要做那么麻烦的事情啊！再说你们要从哪搞来香辛料」
<80156,231511,8>ke0011aa
<80188,231520,10>ked_000995
<80236,197650,2>圭
<80244,231531,34>「我去跑一趟？」
<80512,221640,8>mk0001aa
<80544,231566,10>mkd_001522
<80592,195775,4>真琴
<80600,231577,42>「对哦，圭开摩托去的话应该很快」
<80648,195740,4>直哉
<80656,231620,42>「喂喂，饶了我吧，这太麻烦了」
<81012,231663,8>rn0003ba
<81068,231672,8>rn0002ba
<81100,231681,10>rnd_000984
<81148,196146,2>稟
<81156,231692,54>「不也挺好吗。咖喱粉的调配就交给我好了」
<81204,195740,4>直哉
<81212,231747,24>「不，那个我来干」
<81272,224161,8>rn0011ab
<81304,231772,10>rnd_000985
<81352,196146,2>稟
<81360,231783,34>「诶？没关系，交给我就好了……」
<81408,195740,4>直哉
<81416,231818,34>「不，你来炒洋葱」
<81476,231853,8>rn0016ab
<81508,231862,10>rnd_000986
<81556,196146,2>稟
<81564,231873,42>「你刚才还说很麻烦——」
<81820,221926,8>mk0011aa
<81852,231916,10>mkd_001523
<81900,195775,4>真琴
<81908,231927,50>「是啊，你不是刚才嫌麻烦吗」
<82176,221009,8>rn0001aa
<82208,231978,10>rnd_000987
<82256,196146,2>稟
<82264,231989,132>「啊，我懂了。咖喱粉的调制完全是看个人喜好的，所以调制的人必须得是自己才能做出最合口味的咖喱」
<82312,195740,4>直哉
<82320,232122,114>「市面上销售的咖喱粉美味是美味，但那是让任何人都觉得美味的普通咖喱而已，和自己按自己喜欢的口味制作的有一点不同」
<82380,230951,8>mk0011bb
<82412,232237,10>mkd_001524
<82460,195775,4>真琴
<82468,232248,54>「嘿诶，即是说，两人做的东西会不一样吗」
<82492,232303,10>rnd_000988
<82540,196146,2>稟
<82548,232314,26>「就是这样」
<82608,221640,8>mk0001aa
<82640,232341,10>mkd_001525
<82688,195775,4>真琴
<82696,232352,26>「那么干脆做成两种？」
<82756,229134,8>rn0003aa
<82788,232379,10>rnd_000989
<82836,196146,2>稟
<82844,232390,18>「也就是料理对决吧」
<83200,197630,8>ke0002aa
<83256,197621,8>ke0003aa
<83288,232409,10>ked_000996
<83336,197650,2>圭
<83344,232420,20>「哦哦，燃起来了」
<83392,195740,4>直哉
<83400,232441,35>「别别，我敌不过禀的……\n
<83448,195740,4>直哉
<83456,232477,50>那么，圭，这些就是你要买的香料……」
<83712,232528,8>rn0012bb
<83744,232537,10>rnd_000990
<83792,196146,2>稟
<83800,232548,24>「诶！干劲十足！？」
<83888,232573,7>map029c
<83960,232573,7>map029c
<83968,227007,7>bg1002a
<84148,232581,10>ke0014aa_l
<84196,232592,6>bgm028
<84228,232599,10>ked_000997
<84276,197650,2>圭
<84284,232610,22>「买，买回来了！」
<84432,195740,4>直哉
<84440,232633,20>「那么，开工」
<84596,221640,8>mk0001aa
<84628,232654,10>mkd_001526
<84676,195775,4>真琴
<84684,232665,52>「那么我来削土豆皮吧」
<84952,224115,8>rn0000aa
<84984,232718,10>rnd_000991
<85032,196146,2>稟
<85040,232729,44>「量有好多呢，我也来帮忙吧？」
<85100,221764,8>mk0001bb
<85132,232774,10>mkd_001527
<85180,195775,4>真琴
<85188,232785,52>「不用不用，禀去调和香料吧」
<85544,232838,8>hr0001aa
<85576,232847,10>hrd_000663
<85624,195832,4>里奈
<85632,232858,20>「我来切野菜」
<85680,195740,4>直哉
<85688,232879,40>「那谁来剁碎洋葱？」
<85944,230951,8>mk0011bb
<85976,232920,10>mkd_001528
<86024,195775,4>真琴
<86032,232931,24>「不是你来干吗？」
<86080,195740,4>直哉
<86088,232956,32>「居然把这个最头疼的事情推给我！」
<86148,198439,8>mk0001ab
<86180,232989,10>mkd_001529
<86228,195775,4>真琴
<86236,233000,122>「剁碎洋葱不是用咚咚咚地用力吗？这种事情只有你这个男人才能做到吧」
<86284,195740,4>直哉
<86292,233123,24>「为什么限定男人啊」
<86352,222881,8>mk0000ab
<86384,233148,10>mkd_001530
<86432,195775,4>真琴
<86440,233159,136>「因为剁碎洋葱不是会使眼泪留个不停吗？这种事情怎么可以交给女孩子做。当然应该交给男士啦」
<86696,233296,8>ym0011aa
<86752,233305,8>ym0004aa
<86808,233296,8>ym0011aa
<86840,233314,10>ymd_000750
<86888,195883,4>优美
<86896,233325,90>「啊，说起来，这话好像改装教会的时候也说过呢。“怎么可能交给女人来做！”什么的」
<86944,195740,4>直哉
<86952,233416,154>「不，那是基于体力的考量吧。女性没有那种体力。不过切洋葱辣眼对男女都一样吧。刺激又不会有区别」
<87208,227509,8>wt0000ba
<87240,233571,10>wtd_000587
<87288,202067,4>明石
<87296,233582,92>「不，那种事情怎么可以交给女士呢。你就专心地拥抱痛苦吧，这才是男人啊，草薙」
<87344,195740,4>直哉
<87352,233675,26>「那你来切啊！」
<87608,196230,8>mk0004bb
<87640,233702,10>mkd_001531
<87688,195775,4>真琴
<87696,233713,70>「不行，要是交给明石前辈，鬼知道切成个球啊」
<87744,195740,4>直哉
<87752,233784,88>「切成地滚球那样的洋葱不也挺好的吗，说起来为什么咖喱的洋葱要切碎啊」
<88008,233873,10>ym0015ba_l
<88040,233884,10>ymd_000751
<88088,195883,4>优美
<88096,233895,40>「是——因为我讨厌洋葱」
<88144,195740,4>直哉
<88152,233936,32>「谁会管你这种任性的要求啊！」
<88244,233969,8>ym0015ba
<88420,221640,8>mk0001aa
<88452,233978,10>mkd_001532
<88500,195775,4>真琴
<88508,233989,62>「我也讨厌切成球的洋葱。还是剁碎的好」
<88556,195740,4>直哉
<88564,234052,14>「我说啊……」
<88920,197621,8>ke0003aa
<88976,197630,8>ke0002aa
<89008,234067,10>ked_000998
<89056,197650,2>圭
<89064,234078,68>「啊哈哈，顺便一提我只接受洋葱碎末」
<89112,195740,4>直哉
<89120,234147,46>「还不是我揍你你才吃的」
<89376,224115,8>rn0000aa
<89408,234194,10>rnd_000992
<89456,196146,2>稟
<89464,234205,18>「要不我来切？」
<89732,232838,8>hr0001aa
<89764,234224,10>hrd_000664
<89812,195832,4>里奈
<89820,234235,42>「我是负责切菜的，还是我们来吧」
<90176,234278,10>ym0004aa_l
<90208,234289,10>ymd_000752
<90256,195883,4>优美
<90264,220702,8>「……」
<90312,195740,4>直哉
<90320,202183,6>「！？」
<90468,195740,4>直哉
<90476,234300,52>「行啦行啦，我来干就是了。草」
<90632,224115,8>rn0000aa
<90664,234353,10>rnd_000993
<90712,196146,2>稟
<90720,234364,14>「草薙君？」
<90876,234379,72>　可恶……冰川说要做的时候川内野的眼神太可怕了……
<90924,195740,4>直哉
<90932,234452,32>「算了，洋葱交给我来切」
<90988,234485,50>　就这样，切洋葱的活可喜可贺地落到了我肩上。
<91044,234536,36>　尽量把洋葱浸在水中。
<91100,234573,70>　这样做就能尽可能地使洋葱的催泪成分溶于水中。
<91156,234644,18>　然而这个量……
<91204,232573,7>map029c
<91260,234663,6>se1049
<91440,234670,10>mk0009ab_l
<91496,232573,7>map029c
<91504,227007,7>bg1002a
<91528,234681,10>mkd_001533
<91576,195775,4>真琴
<91584,234692,34>「总觉得眼睛好辣啊！草薙！」
<91840,234727,10>ke0010aa_l
<91872,234738,10>ked_000999
<91920,197650,2>圭
<91928,234749,24>「眼泪止不住啊……」
<92184,234774,10>ym0018bc_l
<92216,234785,10>ymd_000753
<92264,195883,4>优美
<92272,234796,28>「眼睛里全是啊……」
<92320,195740,4>直哉
<92328,234825,82>「这不是废话吗！这么多的洋葱切碎肯定会变成这样的啊！」
<92616,227803,10>wt0000aa_l
<92648,234908,10>wtd_000588
<92696,202067,4>明石
<92704,234919,46>「你们真是太贫弱了。何至于此？」
<92752,195740,4>直哉
<92760,234966,80>「靠！你个戴着超大墨镜的家伙还有脸说！」
<93016,235047,8>ym0300bc
<93048,235056,10>ymd_000754
<93096,195883,4>优美
<93104,235067,12>「就是！」
<93152,195740,4>直哉
<93160,235080,56>「我去！你又是从哪搞来的防毒面具啊！」
<93184,235137,10>ymd_000755
<93232,195883,4>优美
<93240,235148,48>「从家里。因为使用药物的话这是必要的」
<93288,195740,4>直哉
<93296,235197,59>「别把那么危险的药物带到美术部来啊！\n
<93344,195740,4>直哉
<93352,235257,46>要搞实验的话给我滚去化学部啊！」
<93376,235304,10>ymd_000756
<93424,195883,4>优美
<93432,235315,88>「才不要呢。那边每天就只会检查水质……太过朴素根本不知意义何在」
<93480,195740,4>直哉
<93488,235404,42>「住口啊！给我向全国的化学部道歉！」
<93756,235447,8>rn0007aa
<93920,197704,8>hr0007aa
<93952,235456,10>rnd_000994
<94000,196146,2>稟
<94008,235467,24>「果然还是挡不住啊」
<94032,235492,10>hrd_000665
<94080,195832,4>里奈
<94088,235503,34>「毕竟洋葱这么多呢」
<94444,235538,10>ym0300bc_l
<94476,235549,10>ymd_000757
<94524,195883,4>优美
<94532,235560,42>「里奈，给你，这是你那份防毒面具」
<94624,235047,8>ym0300bc
<94800,197704,8>hr0007aa
<94832,235603,10>hrd_000666
<94880,195832,4>里奈
<94888,235614,58>「不，我说，戴着那种东西没法切菜了吧」
<94912,235673,10>ymd_000758
<94960,195883,4>优美
<94968,235684,76>「不不，这玩意儿的视野相当好，你戴戴看，效果非常好哦」
<95160,235761,10>hr0300bb_l
<95192,235772,10>hrd_000667
<95240,195832,4>里奈
<95248,235783,34>「哦哦，真的诶，视野极佳」
<95296,195740,4>直哉
<95304,235818,36>「不要在一旁演意义不明的小品啦」
<95560,235047,8>ym0300bc
<95592,235855,10>ymd_000759
<95640,195883,4>优美
<95648,235866,88>「说意义不明也太失礼了！这是为了保护里奈的眼睛免遭你放出的邪恶气体的侵害」
<95696,195740,4>直哉
<95704,235955,57>「不是我放出的啊！也不是什么邪恶气体啊！\n
<95752,195740,4>直哉
<95760,236013,52>再说我才是最惨的那个吧！」
<96016,236066,8>mk0007bb
<96048,236075,10>mkd_001534
<96096,195775,4>真琴
<96104,236086,42>「别废话了快点搞定这个啊！」
<96152,195740,4>直哉
<96160,236129,18>「知道了啦」
<96280,236148,54>　终于把堆成山的洋葱切完了。
<96336,236203,56>　眼泪都流干了……然而这也只是个谎言。
<96392,236260,27>　眼泪是流不干的。\n
<96448,236288,20>只会不停流出来。
<96504,236309,52>　到后面已经分不清流的是鼻涕还是眼泪了。
<96536,227007,7>bg1002a
<96576,236362,6>bgm012
<96632,195740,4>直哉
<96640,236369,36>「呼……终于搞定了……」
<96796,236406,8>hr0001ba
<96828,236415,10>hrd_000668
<96876,195832,4>里奈
<96884,236426,38>「辛苦了」
<97152,235447,8>rn0007aa
<97184,236465,10>rnd_000995
<97232,196146,2>稟
<97240,236476,40>「真是受不了呢。我流了好多眼泪呢」
<97288,195740,4>直哉
<97296,236517,122>「光听你们这话搞的像是做了什么感动至极的事情一样呢，仅仅是切个洋葱而已……」
<97344,195740,4>直哉
<97352,236640,41>「那么我切好的这么多洋葱，
<97400,195740,4>直哉
<97408,236682,26>谁来负责炒……」
<97764,236709,8>mk0007ab
<97796,236718,10>mkd_001535
<97844,195775,4>真琴
<97852,236729,36>「当然交给草薙啦」
<97900,195740,4>直哉
<97908,236766,58>「靠，你知道炒这个量的洋葱会变得多悲剧吗！」
<98176,221009,8>rn0001aa
<98208,236825,10>rnd_000996
<98256,196146,2>稟
<98264,236836,14>「我来吧」
<98324,196230,8>mk0004bb
<98356,236851,10>mkd_001536
<98404,195775,4>真琴
<98412,236862,100>「驳回。炒这么多洋葱和切它们同样的辣眼哦。怎么能让你做」
<98768,236963,8>hr0004ab
<98800,236972,10>hrd_000669
<98848,195832,4>里奈
<98856,236983,30>「这里有防毒面具哦」
<99124,228922,8>mk0014aa
<99156,237014,10>mkd_001537
<99204,195775,4>真琴
<99212,237025,58>「戴着这种视界狭小的东西还怎么操作……」
<99272,237084,8>hr0015ba
<99328,221926,8>mk0011aa
<99360,237093,10>hrd_000670
<99408,195832,4>里奈
<99416,237104,52>「不，这个东西视界很广哦……你瞧」
<99476,237157,10>mk0011bb_l
<99544,237168,10>hr0015aa_l
<99576,237179,10>mkd_001538
<99624,195775,4>真琴
<99632,237190,64>「哎呀，真的呢。这样子就能做许多操作了呢」
<99880,195740,4>直哉
<99888,237255,69>「行啦行啦，别整那些有的没的了我来炒就我来炒……\n
<99936,195740,4>直哉
<99944,237325,78>真是的，要炒那么多的洋葱还真不是一般人能办到的呢……」
<100000,237404,50>　我将洋葱用咖啡厅拿来的餐巾包住。
<100056,237455,55>　这是贫穷的若田拿来代替手帕纸的。\n
<100112,237511,14>还真是服了这老师。
<100268,237526,8>mk0012bb
<100300,237535,10>mkd_001539
<100348,195775,4>真琴
<100356,237546,80>「停一下停一下，你这是干什么，不是要炒吗，为什么要包起来啊」
<100404,195740,4>直哉
<100412,237627,58>「因为一次搞不定，要这样将其分割，做成小包装」
<100472,221514,8>mk0011ab
<100504,237686,10>mkd_001540
<100552,195775,4>真琴
<100560,237697,10>「做成小包装？」
<100608,195740,4>直哉
<100616,237708,90>「可以加快进度和防止流眼泪。可以用微波炉预热成米黄色的状态，之后更容易操作了」
<100640,237799,10>mkd_001541
<100688,195775,4>真琴
<100696,237810,16>「微波炉？」
<100744,195740,4>直哉
<100752,237827,40>「嗯，大概3分半就行了」
<100908,237868,69>　洋葱中的催泪成分受热易挥发分解，可以通过加热的方法去除。\n
<100964,237938,46>与此相对，糖分就不怎么容易了。
<101020,237985,48>　这也是为了能够轻松炒洋葱。
<101068,195740,4>直哉
<101076,238034,36>「一份份地放进微波炉里去加热」
<101124,195740,4>直哉
<101132,238071,42>「然后那口平底锅用来炒肉」
<101288,221859,8>hr0011aa
<101320,238114,10>hrd_000671
<101368,195832,4>里奈
<101376,238125,40>「诶？用另外的平底锅来炒吗？」
<101424,195740,4>直哉
<101432,238166,154>「嗯，肉的话比起煮，还是炒更美味。用同样的平底锅炒胡萝卜和蘑菇，炒完后往平底锅加水，用肉汁回锅」
<101700,233296,8>ym0011aa
<101732,238321,10>ymd_000760
<101780,195883,4>优美
<101788,238332,26>「是要用特殊的做法吗？」
<101836,195740,4>直哉
<101844,238359,49>「量这么大，程序要化简。\n
<101892,195740,4>直哉
<101900,238409,59>人数多，就得要并行处理。\n
<101948,195740,4>直哉
<101956,238469,26>明石和圭会煮饭吗？」
<102312,208323,8>wt0005aa
<102344,238496,10>wtd_000589
<102392,202067,4>明石
<102400,238507,70>「嗯……用文化锅煮饭这种事我真的能完成么，有点不安呢……」
<102448,195740,4>直哉
<102456,238578,86>「你只要按照我说的对着时间来干就没问题了。最后大火收尾工作我来干」
<102712,197809,8>rn0001ab
<102744,238665,10>rnd_000997
<102792,196146,2>稟
<102800,238676,32>「不愧是草薙君，手艺真是好呢」
<102848,195740,4>直哉
<102856,238709,48>「不是手艺好，只是擅长偷工取巧」
<102944,232573,7>map029c
<103124,238758,10>ke0003aa_l
<103180,232573,7>map029c
<103188,227007,7>bg1002a
<103228,238769,6>bgm014
<103260,238776,10>ked_001000
<103308,197650,2>圭
<103316,238787,12>「好吃！」
<103572,238800,10>mk0002bb_l
<103604,238811,10>mkd_001542
<103652,195775,4>真琴
<103660,238822,24>「不论哪个都很好吃呢」
<103916,238847,10>rn0003aa_l
<103948,238858,10>rnd_000998
<103996,196146,2>稟
<104004,238869,12>「太好了呢」
<104260,238882,10>hr0007ba_l
<104292,238893,10>hrd_000672
<104340,195832,4>里奈
<104348,238904,34>「草薙前辈做的有点辣呢……」
<104396,195740,4>直哉
<104404,238939,46>「也许是那样。我的咖喱也许有点辣」
<104508,221073,8>hr0007ba
<104672,238986,8>ym0000bc
<104728,238995,8>ym0001bc
<104760,239004,10>ymd_000761
<104808,195883,4>优美
<104816,239015,54>「里奈吃不了辣呢。给你，冰奶茶」
<104876,236406,8>hr0001ba
<104932,195740,4>直哉
<104940,239070,32>「为什么你会准备着那种东西？」
<105000,198520,8>ym0000aa
<105032,239103,10>ymd_000762
<105080,195883,4>优美
<105088,239114,16>「对辣对策」
<105144,239131,26>　所以说为什么是奶茶啊？
<105500,221764,8>mk0001bb
<105532,239158,10>mkd_001543
<105580,195775,4>真琴
<105588,239169,38>「但是禀酱做的就很温和呢」
<105856,232838,8>hr0001aa
<105888,239208,10>hrd_000673
<105936,195832,4>里奈
<105944,239219,34>「是的，我更喜欢这边的」
<106300,224115,8>rn0000aa
<106356,221009,8>rn0001aa
<106412,224115,8>rn0000aa
<106444,239254,10>rnd_000999
<106492,196146,2>稟
<106500,239265,88>「是呢。我的咖喱不辣，因为我加了牛奶」
<106768,196654,8>hr0000bb
<106800,239354,10>hrd_000674
<106848,195832,4>里奈
<106856,239365,30>「啊，所以才会带点白色吗」
<106916,221009,8>rn0001aa
<106948,239396,10>rnd_001000
<106996,196146,2>稟
<107004,239407,28>「还放了南瓜在里面呢」
<107360,197621,8>ke0003aa
<107416,197630,8>ke0002aa
<107448,239436,10>ked_001001
<107496,197650,2>圭
<107504,239447,94>「我喜欢直哉做的咖喱。禀酱的咖喱与其说是咖喱更像是咖喱汤」
<107772,197809,8>rn0001ab
<107804,239542,10>rnd_001001
<107852,196146,2>稟
<107860,239553,20>「或许吧」
<108052,238758,10>ke0003aa_l
<108084,239574,10>ked_001002
<108132,197650,2>圭
<108140,239585,28>「直哉！超好吃的」
<108188,195740,4>直哉
<108196,239614,78>「啊，谢了。每次吃的这么香，也有制作的价值了……」
<108220,239693,10>ked_001003
<108268,197650,2>圭
<108276,239704,54>「因为就是很好吃啊！啊哈哈哈」
<108532,208323,8>wt0005aa
<108564,239759,10>wtd_000590
<108612,202067,4>明石
<108620,239770,28>「真香……（咀嚼吞咽）……」
<108668,195740,4>直哉
<108676,239799,31>「喂，不要边看书边吃饭啊！\n
<108724,195740,4>直哉
<108732,239831,30>家教太差了吧！」
<108988,221640,8>mk0001aa
<109020,239862,10>mkd_001544
<109068,195775,4>真琴
<109076,239873,35>「总觉得，三年来……\n
<109124,195775,4>真琴
<109132,239909,38>大家一起做料理还是首次呢」
<109400,239948,8>hr0011ba
<109432,239957,10>hrd_000675
<109480,195832,4>里奈
<109488,239968,20>「是吗」
<109536,195740,4>直哉
<109544,239989,34>「你这么一说好像确实如此哦……」
<109900,217830,8>wt0000aa
<109932,240024,10>wtd_000591
<109980,202067,4>明石
<109988,240035,36>「嘛，毕竟搞合宿也是第一次嘛」
<110244,198439,8>mk0001ab
<110276,240072,10>mkd_001545
<110324,195775,4>真琴
<110332,240083,64>「所以才想去远一点的地方搞合宿的……」
<110380,221514,8>mk0011ab
<110412,240148,10>ksd_000161
<110460,240159,6>？？？
<110468,240166,26>「明明去的话就好了……」
<110724,202030,8>ks0007aa
<110780,195740,4>直哉
<110788,240193,12>「小沙智？」
<110812,240206,10>ksd_000162
<110860,202130,6>小沙智
<110868,240217,56>「去了的话，就不会搞出那种蠢事了……」
<111136,240274,8>mk0007aa
<111192,221640,8>mk0001aa
<111224,240283,10>mkd_001546
<111272,195775,4>真琴
<111280,240294,70>「你想太美了。我想就算我们去了，明石前辈和草薙也会搞的」
<111636,240365,8>km0000aa
<111668,240374,10>kmd_000181
<111716,202393,4>小牧
<111724,240385,31>「但是无法完成。\n
<111772,202393,4>小牧
<111780,240417,50>如果不是大家都在，那副作品是无法完成的」
<112048,221640,8>mk0001aa
<112212,202030,8>ks0007aa
<112244,240468,10>mkd_001547
<112292,195775,4>真琴
<112300,240479,66>「那样的话就会变成单纯的涂鸦了。小沙智觉得那样就好了吗？」
<112592,240546,10>ks0004aa_l
<112624,240557,10>ksd_000163
<112672,202130,6>小沙智
<112680,202183,6>「！？」
<112728,195740,4>直哉
<112736,240568,50>「干嘛啊……事到如今你是打算来吵架的吗？」
<112796,202568,10>ks0007aa_l
<112828,240619,10>ksd_000164
<112876,202130,6>小沙智
<112884,240630,22>「把咖喱交出来」
<112932,195740,4>直哉
<112940,240653,12>「……诶？」
<113000,240666,10>ks0005aa_l
<113056,240546,10>ks0004aa_l
<113088,240677,10>ksd_000165
<113136,202130,6>小沙智
<113144,240688,35>「咖喱交出来！给小牧也来一份！\n
<113192,202130,6>小沙智
<113200,240724,22>我要大份的！」
<113304,202101,8>ks0004aa
<113468,202815,8>km0003aa
<113500,240747,10>kmd_000182
<113548,202393,4>小牧
<113556,240758,28>「请给我小份的」
<113580,240787,10>ksd_000166
<113628,202130,6>小沙智
<113636,240798,42>「当然是要双色的！我要双色咖喱！」
<113684,195740,4>直哉
<113692,240841,26>「结果是来吃咖喱的吗」
<113884,240868,10>ks0001aa_l
<114060,240879,10>mk0011ab_l
<114092,240890,10>ksd_000167
<114140,202130,6>小沙智
<114148,240901,14>「给，真琴」
<114180,240916,6>se1815
<114240,240923,10>mk0001ab_l
<114304,240934,20>　小沙智递出一把钥匙。
<114384,195740,4>直哉
<114392,240955,12>「这是……」
<114648,240968,26>　那把钥匙我有印象。
<114704,240995,26>　是刚才清扫过的……
<114860,224115,8>rn0000aa
<114892,241022,10>rnd_001002
<114940,196146,2>稟
<114948,241033,28>「这是泳池的钥匙吧」
<115216,202806,8>ks0001aa
<115248,241062,10>ksd_000168
<115296,202130,6>小沙智
<115304,241073,30>「没错，真琴问我要」
<115364,222098,8>rn0011aa
<115396,241104,10>rnd_001003
<115444,196146,2>稟
<115452,241115,18>「问你要？」
<115808,221640,8>mk0001aa
<115840,241134,10>mkd_001548
<115888,195775,4>真琴
<115896,241145,21>「所以才要抓紧时间啊。\n
<115944,195775,4>真琴
<115952,241167,36>泳池那边能看见烟花的吧？」
<116208,221859,8>hr0011aa
<116240,241204,10>hrd_000676
<116288,195832,4>里奈
<116296,241215,18>「即是说……」
<116564,202815,8>km0003aa
<116596,241234,10>kmd_000183
<116644,202393,4>小牧
<116652,241245,78>「是的，是打扫泳池的报酬。老师已经给出了使用泳池的许可」
<117008,241324,8>ym0002aa
<117040,241333,10>ymd_000763
<117088,195883,4>优美
<117096,241344,16>「真的吗！」
<117364,239948,8>hr0011ba
<117396,241361,10>hrd_000677
<117444,195832,4>里奈
<117452,241372,42>「所以才叫我们带上泳装吗？」
<117808,241415,8>ke0007aa
<117840,241424,10>ked_001004
<117888,197650,2>圭
<117896,241435,28>「我可没听说这回事啊」
<117944,195740,4>直哉
<117952,241464,39>「你就穿内裤下水就行了。\n
<118000,195740,4>直哉
<118008,241504,26>反正是儿童款式」
<118068,241531,8>ke0005aa
<118100,241540,10>ked_001005
<118148,197650,2>圭
<118156,241551,28>「你什么意思啊！我要生气咯！」
<118412,217830,8>wt0000aa
<118444,241580,10>wtd_000592
<118492,202067,4>明石
<118500,241591,50>「老夫也没听说，草薙你准备了吗？」
<118548,195740,4>直哉
<118556,241642,28>「体操短裤不就行了」
<118616,218224,8>wt0002aa
<118648,241671,10>wtd_000593
<118696,202067,4>明石
<118704,241682,34>「那老夫穿制服也行的吧」
<118752,195740,4>直哉
<118760,241717,28>「你爱穿就穿吧」
<119028,241746,8>ks0005aa
<119084,202101,8>ks0004aa
<119116,241755,10>ksd_000169
<119164,202130,6>小沙智
<119172,241766,78>「行你个头啊！给，我照真琴说的也把亘的泳裤带来了」
<119232,217830,8>wt0000aa
<119264,241845,10>wtd_000594
<119312,202067,4>明石
<119320,241856,14>「哦哦，感谢」
<119676,241871,8>ke0004aa
<119708,241880,10>ked_001006
<119756,197650,2>圭
<119764,241891,52>「这下咋办啊，体操服我也没带」
<119812,195740,4>直哉
<119820,241944,44>「所以说你穿内裤就行了，反正是儿童款式」
<119880,241531,8>ke0005aa
<119912,241989,10>ked_001007
<119960,197650,2>圭
<119968,242000,24>「为什么会变成这样子啊！」
<119992,242025,10>szd_000408
<120040,240159,6>？？？
<120048,242036,28>「那样似乎也挺有趣的呢……」
<120108,231511,8>ke0011aa
<120140,242065,10>ked_001008
<120188,197650,2>圭
<120196,202212,8>「诶？」
<120464,242076,8>mk0002bb
<120628,242085,8>sz0001ba
<120660,242094,10>mkd_001549
<120708,195775,4>真琴
<120716,242105,20>「来的真快呢」
<120776,242126,8>sz0002bc
<120808,242135,10>szd_000409
<120856,242146,2>雫
<120864,242149,32>「我早早结束工作就赶过来了」
<121220,242182,8>ks0012aa
<121252,242191,10>ksd_000170
<121300,202130,6>小沙智
<121308,242202,20>「！？你是——」
<121576,242223,8>km0002aa
<121632,202815,8>km0003aa
<121664,242232,10>kmd_000184
<121712,202393,4>小牧
<121720,242243,74>「啊，是电视上的葛佳小姐。能够见面实属荣幸」
<121912,242318,10>ks0013aa_l
<121944,242329,10>ksd_000171
<121992,202130,6>小沙智
<122000,242340,32>「呃，那个，初次见面」
<122092,242373,8>ks0013aa
<122268,242085,8>sz0001ba
<122300,242382,10>szd_000410
<122348,242146,2>雫
<122356,242393,14>「初次见面」
<122416,242408,8>ks0011aa
<122448,242417,10>ksd_000172
<122496,202130,6>小沙智
<122504,242428,56>「哇，哇塞……真的是个美人……世间居然有如此佳人……」
<122564,242126,8>sz0002bc
<122620,242485,8>sz0000bc
<122652,242494,10>szd_000411
<122700,242146,2>雫
<122708,242505,55>「承蒙美言，深表感谢。\n
<122756,242146,2>雫
<122764,242561,34>暂且不提，还有来客」
<122812,195740,4>直哉
<122820,242596,10>「来客？」
<123176,242607,9>lrl0003aa
<123208,242617,10>rld_000011
<123256,242628,6>露莉莴
<123264,242635,34>「嚯哇，草薙酱好久不见——」
<123532,242670,9>lsn0009aa
<123564,242680,10>snd_000016
<123612,242691,4>铃菜
<123620,242696,36>「最近感觉老是能碰见呢……」
<123668,195740,4>直哉
<123676,242733,32>「哎哟，冰川的妹妹和川内野的妹妹」
<123736,242766,9>lsn0011aa
<123804,242776,9>lrl0014aa
<123836,242786,10>rld_000012
<123884,242628,6>露莉莴
<123892,242797,46>「那啥，能别用那种妹妹的叫法吗……」
<123952,242844,9>lsn0001aa
<123984,242854,10>snd_000017
<124032,242691,4>铃菜
<124040,242865,72>「嘛，那也不错嘛，比起那个雫小姐，你不是有事要做吗」
<124396,242938,8>sz0001aa
<124428,242947,10>szd_000412
<124476,242146,2>雫
<124484,242958,33>「对了对了，差点忘了。\n
<124532,242146,2>雫
<124540,242992,30>给，两人的泳衣」
<124808,231511,8>ke0011aa
<124840,243023,10>ked_001009
<124888,197650,2>圭
<124896,243034,16>「诶？泳衣？」
<124944,195740,4>直哉
<124952,243051,18>「诶？还有我的？」
<125144,242085,8>sz0001ba
<125176,243070,10>szd_000413
<125224,242146,2>雫
<125232,243081,52>「是的，鸟谷说这是必要之物」
<125280,195740,4>直哉
<125288,243134,24>「就为了那个才来的吗？」
<125348,243159,8>sz0000ba
<125380,243168,10>szd_000414
<125428,242146,2>雫
<125436,243179,22>「不？是为这个」
<125584,243202,6>se3130
<125664,195740,4>直哉
<125672,243209,18>「等，你在干嘛」
<125828,243228,8>ke0012aa
<125860,243237,10>ked_001010
<125908,197650,2>圭
<125916,243248,60>「喂喂，成何体统啊。为什么要把自己的裙子掀起来啊」
<126188,197960,10>tm0000aa_l
<126220,243309,10>tmd_000111
<126268,197982,8>托马斯
<126276,243320,16>「oh yes」
<126380,198064,8>tm0000aa
<126544,241531,8>ke0005aa
<126576,243337,10>ked_001011
<126624,197650,2>圭
<126632,243348,47>「你特么刚才还不在的又是从哪冒出来的！\n
<126680,197650,2>圭
<126688,243396,30>不准看！看你妹啊！」
<127044,236709,8>mk0007ab
<127076,243427,10>mkd_001550
<127124,195775,4>真琴
<127132,243438,50>「这货刚才从柜子的空隙钻出来了……」
<127388,243489,8>sz0002aa
<127420,243498,10>szd_000415
<127468,242146,2>雫
<127476,243509,28>「没关系，下面穿着泳衣」
<127744,241871,8>ke0004aa
<127776,243538,10>ked_001012
<127824,197650,2>圭
<127832,243549,52>「就算这样也不行！」
<127880,195740,4>直哉
<127888,243602,46>「呃，就算穿着泳装你那个也有点……」
<128080,243649,8>sz0010ba
<128112,243658,10>szd_000416
<128160,242146,2>雫
<128168,243669,50>「不行吗……直哉讨厌这样的吗……」
<128228,243720,8>sz0011ba
<128284,195740,4>直哉
<128292,243729,58>「不不，这说不上是讨厌……不如说是喜欢……」
<128352,243788,8>sz0000aa
<128384,243797,10>szd_000417
<128432,242146,2>雫
<128440,243808,28>「那我再来一次？」
<128488,195740,4>直哉
<128496,243837,50>「别！求别闹！这地方不是给你瞎闹腾的」
<128752,221514,8>mk0011ab
<128784,243888,10>mkd_001551
<128832,195775,4>真琴
<128840,243899,20>「是场所的问题吗？」
<128888,195740,4>直哉
<128896,243920,34>「不，也不是这样啦……」
<129152,243788,8>sz0000aa
<129184,243955,10>szd_000418
<129232,242146,2>雫
<129240,243966,34>「那么回家再给你搞吗？」
<129288,244001,6>se3214
<129568,244008,10>rn0004aa_l
<129732,244019,10>hr0004ba_l
<129796,244030,8>　（站起）
<129888,229226,8>rn0004aa
<129988,244039,8>hr0004ba
<130164,236709,8>mk0007ab
<130196,244048,10>mkd_001552
<130244,195775,4>真琴
<130252,244059,27>「……为什么两人
<130300,195775,4>真琴
<130308,244087,14>突然默契地同时站起……」
<130368,222098,8>rn0011aa
<130436,239948,8>hr0011ba
<130492,235447,8>rn0007aa
<130524,244102,10>rnd_001004
<130572,196146,2>稟
<130580,244113,24>「诶？呃，……那个……」
<130640,221073,8>hr0007ba
<130672,244138,10>hrd_000678
<130720,195832,4>里奈
<130728,244149,24>「只、只是碰巧啦……」
<130788,221926,8>mk0011aa
<130844,196330,8>mk0004aa
<130876,244174,10>mkd_001553
<130924,195775,4>真琴
<130932,244185,53>「是吗？不过草薙对泳装的兴趣到了变态的程度哦？\n
<130980,195775,4>真琴
<130988,244239,102>不光是喜欢白色泳装，像这样掀起裙子露出里面，可能对这货效果翻倍的感觉呢」
<131036,195740,4>直哉
<131044,244342,30>「效果翻倍是几个意思啊」
<131500,244373,8>sz0011aa
<131532,244382,10>szd_000419
<131580,242146,2>雫
<131588,244393,48>「胖次和泳装各有千秋。是这样吗？」
<131636,195740,4>直哉
<131644,244442,46>「或许接近了……啊呸，才不是这种问题！」
<131912,244489,10>rn0000aa_l
<132076,244500,10>hr0000ba_l
<132108,244511,10>rnd_001005
<132156,196146,2>稟
<132164,220702,8>「……」
<132188,244522,10>hrd_000679
<132236,195832,4>里奈
<132244,220702,8>「……」
<132336,224115,8>rn0000aa
<132436,244533,8>hr0000ba
<132612,221926,8>mk0011aa
<132644,244542,10>mkd_001554
<132692,195775,4>真琴
<132700,244553,28>「你们两人又怎么了？」
<132760,222098,8>rn0011aa
<132828,239948,8>hr0011ba
<132860,244582,10>hrd_000680
<132908,195832,4>里奈
<132916,244593,8>「诶？」
<132940,244602,10>rnd_001006
<132988,196146,2>稟
<132996,244613,22>「诶？你指什么？」
<133452,244636,9>lsn0000aa
<133484,244646,10>snd_000018
<133532,242691,4>铃菜
<133540,244657,40>「呵，我也可以吃咖喱吗？」
<133596,244698,28>　铃菜一副“我真是服了”的表情。
<133864,242607,9>lrl0003aa
<133896,244727,10>rld_000013
<133944,242628,6>露莉莴
<133952,244738,22>「啊，我也要吃」
<134308,242126,8>sz0002bc
<134340,244761,10>szd_000420
<134388,242146,2>雫
<134396,244772,14>「+1」
<134444,195740,4>直哉
<134452,244787,56>「啊嘞？连雫都来吃的话，那家里的蓝要怎么办」
<134500,244844,8>sz0011bc
<134532,244853,10>aid_000597
<134580,240159,6>？？？
<134588,244864,88>「还怎么办，不带上顾问怎么能让你们在深夜使用泳池……」
<134844,204701,8>ai2007ba
<134900,195740,4>直哉
<134908,244953,14>「诶，蓝？」
<134968,204320,8>ai2004aa
<135000,244968,10>aid_000598
<135048,204340,2>蓝
<135056,244979,34>「说了多少遍了叫我蓝老师！」
<135324,231511,8>ke0011aa
<135380,241415,8>ke0007aa
<135412,245014,10>ked_001013
<135460,197650,2>圭
<135468,245025,48>「什么嘛，姐姐也来了么？真是嘴馋呐」
<135528,245074,10>ai2006aa_l
<135596,245085,10>ke0006aa_l
<135636,245096,6>grigri
<135660,245103,10>aid_000599
<135708,204340,2>蓝
<135716,245114,38>「为什么我是嘴馋～」
<135740,245153,10>ked_001014
<135788,197650,2>圭
<135796,245164,32>「痛痛痛，真的好痛」
<136184,240365,8>km0000aa
<136216,245197,10>kmd_000185
<136264,202393,4>小牧
<136272,245208,84>「这种活动学生会肯定是无权许可的，所以就要靠顾问老师了」
<136320,195740,4>直哉
<136328,245293,36>「倒不如说还真亏这项活动能被许可呢」
<136388,202815,8>km0003aa
<136420,245330,10>kmd_000186
<136468,202393,4>小牧
<136476,245341,32>「是校长先生批准的」
<136732,221514,8>mk0011ab
<136764,245374,10>mkd_001555
<136812,195775,4>真琴
<136820,245385,20>「诶？是这样吗？」
<137088,202101,8>ks0004aa
<137120,245406,10>ksd_000173
<137168,202130,6>小沙智
<137176,245417,68>「这是当然啊……你难道以为普通的老师有这个权限吗？」
<137532,205896,8>ai2000ba
<137564,245486,10>aid_000600
<137612,204340,2>蓝
<137620,245497,64>「就是这样。校长先生批准你们使用泳池了」
<137876,236709,8>mk0007ab
<137908,245562,10>mkd_001556
<137956,195775,4>真琴
<137964,220702,8>「……」
<138232,245573,8>ks0016aa
<138264,245582,10>ksd_000174
<138312,202130,6>小沙智
<138320,245593,16>「你好像不服呢？」
<138344,245610,10>mkd_001557
<138392,195775,4>真琴
<138400,245621,28>「呃，没这回事……」
<138756,205887,8>ai2001ba
<138788,245650,10>aid_000601
<138836,204340,2>蓝
<138844,245661,100>「嘛，有什么不好的呢。在泳池里看烟花不就是你所希望的吗？如是便好」
<139100,202806,8>ks0001aa
<139132,245762,10>ksd_000175
<139180,202130,6>小沙智
<139188,245773,72>「就是这样。快点吃好饭去泳池吧」
<139456,202815,8>km0003aa
<139488,245846,10>kmd_000187
<139536,202393,4>小牧
<139544,245857,14>「说的也是呢」
<139900,245872,8>ai2011ba
<139932,245881,10>aid_000602
<139980,204340,2>蓝
<139988,245892,20>「也给我来一份」
<140256,243489,8>sz0002aa
<140288,245913,10>szd_000421
<140336,242146,2>雫
<140344,245924,38>「也请给我一份，肉要多，不要蔬菜」
<140404,206958,8>ai2014ba
<140460,195740,4>直哉
<140468,245963,30>「你这样不行哦，雫」
<140528,245994,8>sz0025aa
<140624,232573,7>map029c
<140804,246003,8>ks0003aa
<140860,232573,7>map029c
<140868,227007,7>bg1002a
<140908,246012,6>bgm004
<140964,246019,8>ks0002aa
<140996,246028,10>ksd_000176
<141044,202130,6>小沙智
<141052,246039,40>「噗哈——吃的好爽。真是好吃」
<141320,246080,8>km0001aa
<141352,246089,10>kmd_000188
<141400,202393,4>小牧
<141408,246100,46>「是呢。和我家的咖喱风味不同呢」
<141764,221009,8>rn0001aa
<141796,246147,10>rnd_001007
<141844,196146,2>稟
<141852,246158,44>「是呢。草薙君的咖喱真好吃」
<142008,246203,46>　说着，禀又盛了一份咖喱。
<142064,246250,96>　之前就在想了，她平时一直用的是一个超大的便当盒。莫非这家伙是一个大胃王。
<142220,246347,8>sz0002ba
<142252,246356,10>szd_000422
<142300,242146,2>雫
<142308,246367,30>「毕竟直哉特别擅长料理呢」
<142576,202806,8>ks0001aa
<142608,246398,10>ksd_000177
<142656,202130,6>小沙智
<142664,246409,82>「嘛，像你这种毫无长处的人，有个料理当长处也挺不错的」
<143020,222098,8>rn0011aa
<143052,246492,10>rnd_001008
<143100,196146,2>稟
<143108,246503,72>「才没那种事呢。草薙君擅长的东西有很多呢」
<143376,246576,8>sz0015aa
<143408,246585,10>szd_000423
<143456,242146,2>雫
<143464,246596,44>「没错，尤其是在工口方面……」
<143820,246641,10>ai2106aa_l
<143852,246652,10>aid_000603
<143900,204340,2>蓝
<143908,246663,36>「草薙！你特么对雫做了什么！」
<143956,195740,4>直哉
<143964,246700,72>「都说了蓝不要老是被这个NETA吓到啊！才没有那种事嘞！」
<144220,246773,8>ke0000aa
<144396,217830,8>wt0000aa
<144428,246782,10>ked_001015
<144476,197650,2>圭
<144484,246793,55>「嘛，毕竟直哉可以说是我的工口老师。\n
<144532,197650,2>圭
<144540,246849,22>只有这个我甘拜下风呢」
<144564,246872,10>wtd_000595
<144612,202067,4>明石
<144620,246883,62>「唔姆，关于那点老夫也不得不承认呢……」
<144668,195740,4>直哉
<144676,246946,64>「你俩扯犊子呢！我什么时候变成那种人设了！」
<145032,197809,8>rn0001ab
<145064,247011,10>rnd_001009
<145112,196146,2>稟
<145120,247022,50>「好啦好啦，大家差不多该换衣服了吧？」
<145388,221859,8>hr0011aa
<145420,247073,10>hrd_000681
<145468,195832,4>里奈
<145476,247084,34>「啊，可以进泳池了吗？」
<145832,221640,8>mk0001aa
<145864,247119,10>mkd_001558
<145912,195775,4>真琴
<145920,247130,41>「就是为此才进水的啊。\n
<145968,195775,4>真琴
<145976,247172,60>如果单纯打扫的话不会进水，直接就这么晾干就行了」
<146244,238995,8>ym0001bc
<146276,247233,10>ymd_000765
<146324,195883,4>优美
<146332,247244,28>「就是说可以进去了咯！」
<146688,217830,8>wt0000aa
<146720,247273,10>wtd_000596
<146768,202067,4>明石
<146776,247284,20>「那么走吧！」
<147044,197621,8>ke0003aa
<147076,247305,10>ked_001016
<147124,197650,2>圭
<147132,247316,14>「走起！」
<147380,195740,4>直哉
<147388,247331,22>「行吧，走起……」
<147508,247354,2>
<147588,195740,4>直哉
<147596,247357,8>「嗯？」
<147652,247366,44>　正欲站起，被什么拉住了。
<147808,247411,10>mk0000bb_l
<147872,247422,46>　回头一看，鸟谷正捏着我的衣服一角。
<147920,195740,4>直哉
<147928,247469,30>「你这是要干嘛，衣服都要被你拉长了」
<147988,247500,10>mk0000aa_l
<148020,247511,10>mkd_001559
<148068,195775,4>真琴
<148076,247522,31>「才没那么容易拉长呢。\n
<148124,195775,4>真琴
<148132,247554,26>比起那个，还记得约定吗？」
<148180,195740,4>直哉
<148188,247581,10>「什么？」
<148212,247592,10>mkd_001560
<148260,195775,4>真琴
<148268,247603,16>「要学习」
<148316,195740,4>直哉
<148324,202212,8>「诶？」
<148384,240923,10>mk0001ab_l
<148440,247620,10>mk0000ab_l
<148472,247631,10>mkd_001561
<148520,195775,4>真琴
<148528,247642,35>「离烟花开始还有一个多小时呢。\n
<148576,195775,4>真琴
<148584,247678,26>在此之前你给我念书去」
<148632,195740,4>直哉
<148640,247705,12>「为啥啊？」
<148700,247718,10>mk0004ab_l
<148732,247729,10>mkd_001562
<148780,195775,4>真琴
<148788,247740,58>「刚才不是说好了吗，吃好饭就去学习」
<148836,195740,4>直哉
<148844,247799,32>「到泳池的时候还没听说呢！」
<148904,237157,10>mk0011bb_l
<148960,247832,10>mk0001bb_l
<148992,247843,10>mkd_001563
<149040,195775,4>真琴
<149048,247854,74>「所以刚才休息的时间不是说了吗。别抱怨啦快去念书」
<149304,196462,8>hr0000aa
<149336,247929,10>hrd_000682
<149384,195832,4>里奈
<149392,247940,28>「草薙前辈不来吗？」
<149660,221640,8>mk0001aa
<149692,247969,10>mkd_001564
<149740,195775,4>真琴
<149748,247980,40>「没关系哟，因为离烟花开始还有一段时间」
<150104,217830,8>wt0000aa
<150136,248021,10>wtd_000597
<150184,202067,4>明石
<150192,248032,104>「学习是好事哦，不是有人说过，年轻时候不学习的话什么时候来学呀。努力学习是好事」
<150240,195740,4>直哉
<150248,248137,30>「等下……真的就留下我一个？」
<150504,198439,8>mk0001ab
<150536,248168,10>mkd_001565
<150584,195775,4>真琴
<150592,248179,44>「没事……我也陪着你……」
<150748,248224,58>　怕是留下来监督我的吧……
<150836,232573,7>map029c
<150908,232573,7>map029c
<150916,227007,7>bg1002a
<150956,248283,6>bgm001
<151012,195740,4>直哉
<151020,248290,18>「呐，鸟谷……」
<151176,221926,8>mk0011aa
<151208,248309,10>mkd_001566
<151256,195775,4>真琴
<151264,248320,14>「咋了……」
<151312,195740,4>直哉
<151320,248335,42>「为什么光叫住我一个人……还有圭呢」
<151380,221640,8>mk0001aa
<151436,221926,8>mk0011aa
<151468,248378,10>mkd_001567
<151516,195775,4>真琴
<151524,248389,61>「圭不是要考美大吗？凭他的本事随便哪个都是笃悠悠。\n
<151572,195775,4>真琴
<151580,248451,42>但是你不是要考普通的大学吗？」
<151628,195740,4>直哉
<151636,248494,52>「是这样没错……但我的成绩也不算差到哪里去吧」
<151696,222881,8>mk0000ab
<151728,248547,10>mkd_001568
<151776,195775,4>真琴
<151784,248558,68>「你偏科的也太严重了吧。到底是怎么学的啊」
<151832,195740,4>直哉
<151840,248627,60>「没怎么在学所以……只有擅长的科目比较好……」
<151900,230951,8>mk0011bb
<151932,248688,10>mkd_001569
<151980,195775,4>真琴
<151988,248699,86>「即使不愿意也得学呀，如果是单科的话，你大概学得比我还好呢」
<152036,195740,4>直哉
<152044,248786,20>「才没那种事呢」
<152104,221514,8>mk0011ab
<152136,248807,10>mkd_001570
<152184,195775,4>真琴
<152192,248818,128>「你的数学成绩不是比我的要好么，我这样的成绩已经算是顶级的了，虽说还比不上天文部的弘濑和稟酱」
<152240,195740,4>直哉
<152248,248947,64>「那也只是碰巧，并不是一直都能有这种高分的」
<152308,198439,8>mk0001ab
<152340,249012,10>mkd_001571
<152388,195775,4>真琴
<152396,249023,46>「那样的话，更加要，把它保持下去呢」
<152444,195740,4>直哉
<152452,249070,12>「……唔姆」
<152600,195740,4>直哉
<152608,220702,8>「……」
<152664,249083,28>　和鸟谷一同学习。
<152720,249112,52>　虽说碰到不懂就问。
<152776,249165,28>　不懂的地方在哪里呢……
<152832,249194,84>　我打开疑难集锦，寻找不懂的地方。
<152988,222881,8>mk0000ab
<153044,195740,4>直哉
<153052,249279,24>「说起来……鸟谷」
<153112,221514,8>mk0011ab
<153144,249304,10>mkd_001572
<153192,195775,4>真琴
<153200,249315,8>「什么？」
<153248,195740,4>直哉
<153256,249324,36>「为什么要这么照顾我？」
<153316,222508,8>mk0000aa
<153348,249361,10>mkd_001573
<153396,195775,4>真琴
<153404,249372,56>「没什么……什么都插上一脚也是我的兴趣吧……」
<153452,195740,4>直哉
<153460,249429,18>「是这样吗？」
<153508,196330,8>mk0004aa
<153540,249448,10>mkd_001574
<153588,195775,4>真琴
<153596,249459,36>「谁知道呢……好啦，手不要停」
<153644,195740,4>直哉
<153652,249496,12>「唔姆……」
<153712,222508,8>mk0000aa
<153744,249509,10>mkd_001575
<153792,195775,4>真琴
<153800,220702,8>「……」
<153860,222881,8>mk0000ab
<153892,249520,10>mkd_001576
<153940,195775,4>真琴
<153948,249531,24>「不过……还是说声谢谢」
<153996,195740,4>直哉
<154004,247581,10>「什么？」
<154028,249556,10>mkd_001577
<154076,195775,4>真琴
<154084,249567,22>「明石前辈的事情……」
<154132,195740,4>直哉
<154140,249590,24>「为什么你要道谢」
<154164,249615,10>mkd_001578
<154212,195775,4>真琴
<154220,249626,78>「我和明石姐妹关系很好……而且明石前辈姑且也算是前任部长……」
<154268,195740,4>直哉
<154276,249705,56>「即便如此你也没有道谢的理由啊」
<154336,223033,8>mk0000bb
<154368,249762,10>mkd_001579
<154416,195775,4>真琴
<154424,249773,58>「对我所抱有的疑问，最后帮忙解决了对吧？」
<154472,195740,4>直哉
<154480,249832,23>「你抱有的疑问？\n
<154528,195740,4>直哉
<154536,249856,56>不不，我只是单纯出于自己的兴趣调查了明石的事情」
<154596,249913,8>mk0007ca
<154652,249922,8>mk0000ca
<154684,249931,10>mkd_001580
<154732,195775,4>真琴
<154740,249942,90>「嘛，虽说或许如此……但要算起来的话还是当初我说的事情把你卷进去了」
<154788,195740,4>直哉
<154796,250033,41>「早在那之前我就觉得哪里奇怪了。\n
<154844,195740,4>直哉
<154852,250075,58>我才是，让你们的合宿计划泡汤，非常抱歉」
<154912,198626,8>mk0016bb
<154968,221764,8>mk0001bb
<155000,250134,10>mkd_001581
<155048,195775,4>真琴
<155056,250145,44>「笨蛋。那个大家都能理解的啦」
<155116,198439,8>mk0001ab
<155148,250190,10>mkd_001582
<155196,195775,4>真琴
<155204,250201,53>「实际上那也相当愉悦呢，可谓是难得的体验。\n
<155252,195775,4>真琴
<155260,250255,128>确实在乡间合宿自有其魅力，但是由我们亲手完成世界级艺术家的遗作，也可称得上是夏季最浪漫的一出回忆了」
<155308,195740,4>直哉
<155316,250384,24>「是吗……」
<155376,221764,8>mk0001bb
<155408,250409,10>mkd_001583
<155456,195775,4>真琴
<155464,250420,84>「虽然你一脸扫兴的态度，不过你在那时非常兴奋的事，我可看穿了哟」
<155512,195740,4>直哉
<155520,250505,38>「嘛，自然，我也确实兴奋了呢」
<155580,230951,8>mk0011bb
<155612,250544,10>mkd_001584
<155660,195775,4>真琴
<155668,250555,14>「阿拉，还真坦率呢」
<155716,195740,4>直哉
<155724,250570,69>「虽然不知道你是否误会了什么，我可没有讨厌草薙健一郎哦。\n
<155772,195740,4>直哉
<155780,250640,45>只是亲子关系薄如蝉翼罢了。\n
<155828,195740,4>直哉
<155836,250686,64>他的作品我也很欣赏，毕竟是全世界都认可的实力啊」
<155896,198439,8>mk0001ab
<155928,250751,10>mkd_001585
<155976,195775,4>真琴
<155984,250762,22>「你说的也是呢」
<156240,235447,8>rn0007aa
<156272,250785,10>rnd_001010
<156320,196146,2>稟
<156328,250796,34>「那个，可以打扰一下吗？」
<156596,221926,8>mk0011aa
<156628,250831,10>mkd_001586
<156676,195775,4>真琴
<156684,250842,48>「啊嘞，禀酱，你没去泳池吗？」
<156744,197809,8>rn0001ab
<156776,250891,10>rnd_001011
<156824,196146,2>稟
<156832,250902,37>「啊，我也想来学习呢……\n
<156880,196146,2>稟
<156888,250940,38>我平常也是在这个时间学习」
<156948,221514,8>mk0011ab
<156980,250979,10>mkd_001587
<157028,195775,4>真琴
<157036,250990,26>「哼嗯～这样啊……」
<157060,251017,10>rnd_001012
<157108,196146,2>稟
<157116,251028,22>「我可以坐吗？」
<157176,237526,8>mk0012bb
<157208,251051,10>mkd_001588
<157256,195775,4>真琴
<157264,251062,26>「停！保持那样！」
<157324,224161,8>rn0011ab
<157356,251089,10>rnd_001013
<157404,196146,2>稟
<157412,202212,8>「诶？」
<157472,222881,8>mk0000ab
<157504,251100,10>mkd_001589
<157552,195775,4>真琴
<157560,251111,18>「不要动……」
<157816,251130,40>　鸟谷站起身，迅速走到禀的背后。
<158028,244489,10>rn0000aa_l
<158068,243202,6>se3130
<158248,251171,10>mk0001aa_l
<158296,236362,6>bgm012
<158364,251182,10>rn0025aa_l
<158396,251193,10>rnd_001014
<158444,196146,2>稟
<158452,251204,10>「哇」
<158708,251215,30>　鸟谷掀起禀的裙子。
<158764,251246,32>　禀的泳装露了出来。
<158812,195740,4>直哉
<158820,251279,10>「哦哦」
<158976,251290,8>rn0125aa
<159152,221640,8>mk0001aa
<159184,251299,10>rnd_001015
<159232,196146,2>稟
<159240,251310,20>「你这是干什么」
<159300,225599,8>mk0015bb
<159332,251331,10>mkd_001590
<159380,195775,4>真琴
<159388,251342,54>「诶——你不就是为了这个才换泳装来的吗」
<159448,251397,8>rn0107aa
<159480,251406,10>rnd_001016
<159528,196146,2>稟
<159536,251417,64>「才不是这样呢。倒不如说我根本不懂你在讲什么」
<159596,251482,8>mk0015ca
<159628,251491,10>mkd_001591
<159676,195775,4>真琴
<159684,251502,60>「刚才雫做的那下，把草薙乐的眉开眼笑的」
<159732,195740,4>直哉
<159740,251563,38>「我才没有眉开眼笑呢！」
<159932,226436,8>mk0016aa
<159964,251602,10>mkd_001592
<160012,195775,4>真琴
<160020,251613,21>「你就省省吧。\n
<160068,195775,4>真琴
<160076,251635,48>那时候旁人看来完全是一副眉开眼笑的样子」
<160124,195740,4>直哉
<160132,251684,36>「诶？真的？你确定没逗我？呐，禀」
<160388,227929,10>rn0010aa_l
<160420,251721,10>rnd_001017
<160468,196146,2>稟
<160476,220702,8>「……」
<160532,251732,30>　禀将视线移向一边。
<160624,251763,8>rn0010aa
<160800,226436,8>mk0016aa
<160856,195740,4>直哉
<160864,251772,36>「不会吧，我居然乐的那么显眼？」
<160924,222098,8>rn0011aa
<160992,198439,8>mk0001ab
<161024,251809,10>mkd_001593
<161072,195775,4>真琴
<161080,251820,34>「所以里奈也来了吧？」
<161436,251855,8>hr0004bb
<161468,251864,10>hrd_000683
<161516,195832,4>里奈
<161524,251875,106>「不不，我才不是出于那种理由，所以就别对我使出掀裙PLAY了」
<161792,221697,8>ym0011bc
<161824,251982,10>ymd_000766
<161872,195883,4>优美
<161880,251993,26>「那么，这种——」
<161972,252020,10>hr0125aa_l
<162072,252031,10>ym0011bc_l
<162104,252042,10>hrd_000684
<162152,195832,4>里奈
<162160,252053,12>「咕哇」
<162192,243202,6>se3130
<162448,252066,72>　川内野站到冰川背后的瞬间，冰川的裙子便掉落在地。
<162616,252139,10>hr0105aa_l
<162780,252150,10>ym0000aa_l
<162812,252161,10>hrd_000685
<162860,195832,4>里奈
<162868,252172,46>「你，你在干嘛优美！还有把裙子还给我」
<162928,252219,10>ym0015aa_l
<162960,252230,10>ymd_000767
<163008,195883,4>优美
<163016,252241,52>「不要紧。里奈的裙子就由我来保管」
<163076,252294,10>hr0105ba_l
<163108,252305,10>hrd_000686
<163156,195832,4>里奈
<163164,252316,41>「不要紧个头！快还给我！」
<163420,252358,50>　冰川从川内野那里抢回裙子重新穿上。
<163476,252409,18>　稍感遗憾呢。
<163632,238986,8>ym0000bc
<163664,252428,10>ymd_000768
<163712,195883,4>优美
<163720,252439,20>「先不管那个……」
<163796,252460,10>ym0000bc_l
<163836,252471,6>se2500
<163916,195740,4>直哉
<163924,252478,10>「嘎」
<163984,197266,8>ym0016aa
<164016,252489,10>ymd_000769
<164064,195883,4>优美
<164072,252500,42>「你看个屁啊！信不信捣烂你的眼睛」
<164120,195740,4>直哉
<164128,252543,90>「搞什么鬼啊。是你们擅自打断我学习自说自话搞事的吧……」
<164384,221926,8>mk0011aa
<164416,252634,10>mkd_001594
<164464,195775,4>真琴
<164472,252645,108>「你们是来做什么的。禀酱也是应考生我能理解，你们俩来这的理由是什么啊？」
<164740,197704,8>hr0007aa
<164904,198520,8>ym0000aa
<164936,252754,10>hrd_000687
<164984,195832,4>里奈
<164992,252765,32>「理、理由什么的怎么都好啦」
<165016,252798,10>ymd_000770
<165064,195883,4>优美
<165072,252809,58>「只是单纯不想在有托马斯的地方展现泳装」
<165132,221514,8>mk0011ab
<165164,252868,10>mkd_001595
<165212,195775,4>真琴
<165220,252879,50>「阿拉，可是最后托马斯还是要一道来的啊？」
<165280,252930,8>ym0001ba
<165312,252939,10>ymd_000771
<165360,195883,4>优美
<165368,252950,54>「这个你安心。那货已经被绑在铁丝网上了」
<165824,235447,8>rn0007aa
<165856,253005,10>rnd_001018
<165904,196146,2>稟
<165912,253016,34>「呃，也不至于要做的这么绝吧……」
<166180,253051,8>mk0005aa
<166236,196330,8>mk0004aa
<166268,253060,10>mkd_001596
<166316,195775,4>真琴
<166324,253071,110>「不不，一旦疏于警戒天晓得那货会搞出什么事情来。讲不定那货会想方设法扒了禀酱的泳装使你变成全裸」
<166516,238847,10>rn0003aa_l
<166548,253182,10>rnd_001019
<166596,196146,2>稟
<166604,253193,92>「没关系的，因为在发生那种事之前，我会踩住他的脚，把他胳膊扭成十字使其粉碎性骨折的」
<166660,253286,34>　禀用笑脸说着很可怕的事情。
<166752,221009,8>rn0001aa
<166928,221514,8>mk0011ab
<166960,253321,10>mkd_001597
<167008,195775,4>真琴
<167016,253332,34>「哼嗯～那你也要来学习吗？」
<167372,253367,8>hr0007bb
<167404,253376,10>hrd_000688
<167452,195832,4>里奈
<167460,253387,58>「呃……我在想……那些盘子都洗了没有……」
<167728,221764,8>mk0001bb
<167760,253446,10>mkd_001598
<167808,195775,4>真琴
<167816,253457,30>「让那些东西泡着就好了」
<167876,244533,8>hr0000ba
<167932,236406,8>hr0001ba
<167964,253488,10>hrd_000689
<168012,195832,4>里奈
<168020,253499,100>「泡了那么长时间也差不多了吧。况且身穿泳衣就算被淋湿也没有关系……」
<168080,221514,8>mk0011ab
<168112,253600,10>mkd_001599
<168160,195775,4>真琴
<168168,253611,43>「你这么一说也是哦……\n
<168216,195775,4>真琴
<168224,253655,44>那你是要穿着泳装洗盘子吗？」
<168284,253700,8>hr0000ab
<168316,253709,10>hrd_000690
<168364,195832,4>里奈
<168372,253720,24>「……就这么办吧」
<168432,221640,8>mk0001aa
<168464,253745,10>mkd_001600
<168512,195775,4>真琴
<168520,253756,28>「那也行啊」
<168580,236406,8>hr0001ba
<168612,253785,10>hrd_000691
<168660,195832,4>里奈
<168668,253796,24>「那么，洗吧，优美」
<169024,253821,8>ym0007aa
<169080,253830,8>ym0015aa
<169112,253839,10>ymd_000772
<169160,195883,4>优美
<169168,253850,98>「唔姆……没什么干劲呢，要不里奈泳装加围裙，这样我就来帮忙」
<169216,195740,4>直哉
<169224,253949,22>「泳装配围裙！？」
<169480,198626,8>mk0016bb
<169512,253972,10>mkd_001601
<169560,195775,4>真琴
<169568,253983,30>「草薙你这反应还真是诚实呢……」
<169616,195740,4>直哉
<169624,254014,62>「呃，不是的。那什么…………我只是觉得这还真是难得一见呢」
<169880,254077,8>ym0017aa
<169912,254086,10>ymd_000773
<169960,195883,4>优美
<169968,254097,42>「啧，草薙那么兴奋还是算了吧……」
<170236,254140,8>hr0002aa
<170268,254149,10>hrd_000692
<170316,195832,4>里奈
<170324,254160,48>「算啦算啦，别废话了，来洗吧」
<170384,233969,8>ym0015ba
<170416,254209,10>ymd_000774
<170464,195883,4>优美
<170472,254220,22>「那么，穿上围裙吧」
<170532,197704,8>hr0007aa
<170564,254243,10>hrd_000693
<170612,195832,4>里奈
<170620,206466,10>「唔……」
<170976,221764,8>mk0001bb
<171008,254254,10>mkd_001602
<171056,195775,4>真琴
<171064,254265,38>「优美自然也要穿泳装加围裙吧」
<171332,233296,8>ym0011aa
<171388,197266,8>ym0016aa
<171420,254304,10>ymd_000775
<171468,195883,4>优美
<171476,254315,42>「开玩笑，我连泳衣都没带」
<171536,221926,8>mk0011aa
<171568,254358,10>mkd_001603
<171616,195775,4>真琴
<171624,254369,14>「是这样吗？」
<171684,254384,8>ym0016bc
<171716,254393,10>ymd_000776
<171764,195883,4>优美
<171772,254404,88>「我是来看女生穿泳装的，自己没有穿的必要，所以没带泳装来」
<172128,221859,8>hr0011aa
<172160,254493,10>hrd_000694
<172208,195832,4>里奈
<172216,254504,30>「真的没带吗？」
<172484,197266,8>ym0016aa
<172516,254535,10>ymd_000777
<172564,195883,4>优美
<172572,254546,26>「真的没带」
<172632,239948,8>hr0011ba
<172664,254573,10>hrd_000695
<172712,195832,4>里奈
<172720,254584,68>「难得的机会不一起泡吗。要不我借你」
<172780,254653,8>ym0012bc
<172836,197342,8>ym0015bc
<172868,254662,10>ymd_000778
<172916,195883,4>优美
<172924,254673,34>「里奈要把自己的泳装给我？」
<172984,254708,8>hr0014ab
<173040,236963,8>hr0004ab
<173072,254717,10>hrd_000696
<173120,195832,4>里奈
<173128,254728,38>「别搞错了，是借，不是给」
<173188,254767,8>ym0010aa
<173220,254776,10>ymd_000779
<173268,195883,4>优美
<173276,254787,66>「是吗，那还真是遗憾的。还以为是要送我呢，害我空欢喜一场」
<173336,197704,8>hr0007aa
<173368,254854,10>hrd_000697
<173416,195832,4>里奈
<173424,254865,50>「刚才你笑的那么开心……结果是空欢喜吗……」
<173484,253821,8>ym0007aa
<173516,254916,10>ymd_000780
<173564,195883,4>优美
<173572,254927,68>「没错。空欢喜一场。因为能得到里奈的泳衣的话就太棒了」
<173632,221859,8>hr0011aa
<173664,254996,10>hrd_000698
<173712,195832,4>里奈
<173720,255007,24>「借给你不行吗？」
<173780,197342,8>ym0015bc
<173812,255032,10>ymd_000781
<173860,195883,4>优美
<173868,255043,122>「我不是用来穿的，还有如果可以一小时左右别管我的话我会很高兴的，这期间别来找我，虽说我大概会在厕所里面」
<173928,221073,8>hr0007ba
<173960,255166,10>hrd_000699
<174008,195832,4>里奈
<174016,255177,28>「哇，说实话有点恶心」
<174076,198520,8>ym0000aa
<174108,255206,10>ymd_000782
<174156,195883,4>优美
<174164,255217,42>「好吧，既然里奈感到不适我就不做了」
<174520,240274,8>mk0007aa
<174552,255260,10>mkd_001604
<174600,195775,4>真琴
<174608,255271,64>「不是，一般来说你这话说出口的瞬间就足够让人生寒了，甚至都不用付诸行动」
<174876,232838,8>hr0001aa
<174908,255336,10>hrd_000700
<174956,195832,4>里奈
<174964,255347,56>「啊，这倒是没什么问题，优美从以前开始就这副德性」
<175320,253830,8>ym0015aa
<175352,255404,10>ymd_000783
<175400,195883,4>优美
<175408,255415,54>「我曾经偷了里奈的内衣躲在厕所里」
<175676,255470,8>hr0025aa
<175708,255479,10>hrd_000701
<175756,195832,4>里奈
<175764,255490,32>「我擦，你还干过这事吗——」
<175824,197342,8>ym0015bc
<175856,255523,10>ymd_000784
<175904,195883,4>优美
<175912,255534,38>「放心吧，骗你的啦。虽然不是百分百」
<175972,221073,8>hr0007ba
<176004,255573,10>hrd_000702
<176052,195832,4>里奈
<176060,255584,68>「不是百分百的谎言……那到底混了多少真实在里面啊……」
<176120,198520,8>ym0000aa
<176152,255653,10>ymd_000785
<176200,195883,4>优美
<176208,255664,38>「真实就隐藏在里奈的心中」
<176268,255703,8>hr0007ab
<176300,255712,10>hrd_000703
<176348,195832,4>里奈
<176356,255723,26>「不是在你心中吗」
<176712,228922,8>mk0014aa
<176744,255750,10>mkd_001605
<176792,195775,4>真琴
<176800,255761,62>「真是的，你们打算相声说到什么时候。别打扰人家学习啊」
<177068,255824,10>hr0001aa_l
<177100,255835,10>hrd_000704
<177148,195832,4>里奈
<177156,255846,20>「那么，冰川里奈和」
<177312,255867,10>ym0001aa_l
<177344,255878,10>ymd_000786
<177392,195883,4>优美
<177400,255889,16>「川内野优美」
<177460,255906,10>hr0001ba_l
<177528,255917,10>ym0001ba_l
<177568,255928,10>hrd_000705
<177608,255939,12>ymd_000787_n
<177664,255952,10>里奈＆优美
<177672,255963,32>「「想要洗盘子」」
<178028,221640,8>mk0001aa
<178060,255996,10>mkd_001606
<178108,195775,4>真琴
<178116,256007,20>「还有，禀酱！」
<178384,224115,8>rn0000aa
<178416,256028,10>rnd_001020
<178464,196146,2>稟
<178472,256039,14>「在！」
<178532,221764,8>mk0001bb
<178564,256054,10>mkd_001607
<178612,195775,4>真琴
<178620,256065,40>「就这样，穿泳衣围裙吧」
<178680,230840,8>rn0007ab
<178712,256106,10>rnd_001021
<178760,196146,2>稟
<178768,256117,18>「可我还要学习……」
<178828,221926,8>mk0011aa
<178860,256136,10>mkd_001608
<178908,195775,4>真琴
<178916,256147,78>「两个后辈要穿泳装配围裙，禀酱也穿泳装配围裙不好吗？」
<178976,197809,8>rn0001ab
<179008,256226,10>rnd_001022
<179056,196146,2>稟
<179064,256237,56>「我就算了。再说围裙也没那么多件啊」
<179420,221859,8>hr0011aa
<179452,256294,10>hrd_000706
<179500,195832,4>里奈
<179508,256305,32>「真的诶。围裙就一件」
<179764,252219,10>ym0015aa_l
<179796,256338,10>ymd_000788
<179844,195883,4>优美
<179852,256349,30>「那就让给里奈穿！」
<179944,253830,8>ym0015aa
<180120,196654,8>hr0000bb
<180152,256380,10>hrd_000707
<180200,195832,4>里奈
<180208,256391,68>「不，仔细一想，既然穿了泳装，围裙也就不需要了吧」
<180296,232573,7>map029c
<180368,232573,7>map029c
<180376,227007,7>bg1002a
<180408,256460,7>sarawsh
<180564,256468,8>hr7001aa
<180612,195733,6>bgm011
<180644,256477,10>hrd_000708
<180692,195832,4>里奈
<180700,256488,8>「♪～」
<180988,256497,10>ym7016aa_l
<181020,256508,10>ymd_000789
<181068,195883,4>优美
<181076,256519,12>「盯……」
<181168,256532,8>ym7016aa
<181344,256541,8>hr7007aa
<181376,256550,10>hrd_000709
<181424,195832,4>里奈
<181432,256561,44>「……能别这么盯着我看吗？优美」
<181788,256606,8>rn7000aa
<181820,256615,10>rnd_001023
<181868,196146,2>稟
<181876,256626,38>「呃，这里是变量的连续函数吗……」
<182032,256665,26>　好像在自习什么东西……
<182088,256692,90>　川内野说是没带泳装，不过她妹妹好像帮她拿来了。
<182144,256783,56>　冰川穿上泳装后，自己也不情不愿地换上了泳装。
<182200,256840,22>　两人都换成了泳装。
<182368,256863,10>hr7000aa_l
<182532,256874,10>ym7000aa_l
<182596,256885,26>　穿着泳衣洗盘子的后辈。
<182952,256912,10>rn7000aa_l
<183016,256923,32>　还有穿着泳装学习的青梅竹马。
<183172,256956,18>　嘛，老实说……
<183228,256975,18>　也不坏呢……
<183284,256994,12>　唔姆……
<183440,198626,8>mk0016bb
<183472,257007,10>mkd_001609
<183520,195775,4>真琴
<183528,257018,30>「所以你为什么要看向我呢？」
<183576,195740,4>直哉
<183584,244593,8>「诶？」
<183644,222881,8>mk0000ab
<183676,257049,10>mkd_001610
<183724,195775,4>真琴
<183732,257060,38>「周围人都穿着泳装，只有我穿着制服，所以心生不满吗？」
<183780,195740,4>直哉
<183788,257099,34>「没，没这回事……」
<183836,257134,8>mk0004ab
<183868,257143,10>mkd_001611
<183916,195775,4>真琴
<183924,257154,74>「我里面是内衣，所以没法像她们一样。别东张西望了继续学习」
<184044,257229,7>sp0017c
<184084,257237,6>bgm030
<184116,257244,10>rnd_001024
<184164,196146,2>稟
<184172,257255,46>「总觉得，于黑夜进入泳池有些不可思议呢」
<184196,257302,10>mkd_001612
<184244,195775,4>真琴
<184252,257313,36>「电灯也关掉了呢」
<184300,195740,4>直哉
<184308,257350,12>「为什么？」
<184332,257363,10>ked_001017
<184380,197650,2>圭
<184388,257374,40>「这样就能知道时间在缓缓流逝呢」
<184412,257415,10>ksd_000178
<184460,202130,6>小沙智
<184468,257426,48>「是呢。你们之后也会明白的」
<184516,195740,4>直哉
<184524,257475,10>「时间？」
<184580,257486,22>　我看向鸟谷。
<184636,257509,44>　鸟谷浮在水上，看着夜空。
<184660,257554,10>kmd_000189
<184708,202393,4>小牧
<184716,257565,28>「是不是快开始了？」
<184740,257594,10>ksd_000179
<184788,202130,6>小沙智
<184796,257605,44>「向我一样浮在水上看天空也行哦」
<184820,257650,10>rnd_001025
<184868,196146,2>稟
<184876,257661,26>「浮在水上……望天？」
<184932,257688,29>　我照着说的，浮在水面。\n
<184988,257718,26>眼睛渐渐习惯了黑暗。
<185044,257745,14>　然后……
<185220,257760,7>evb006a
<187196,257768,10>rnd_001026
<187244,196146,2>稟
<187252,257779,10>「呜哇」
<187276,257790,10>hrd_000710
<187324,195832,4>里奈
<187332,257801,14>「啊，真是厉害」
<187356,257816,10>ymd_000790
<187404,195883,4>优美
<187412,257827,56>「原来如此……在等眼睛习惯黑暗吧……」
<187468,257884,108>　浮在水上，看向夜空，之前从未注意到的繁星布满了夜空。
<187492,257993,10>mkd_001613
<187540,195775,4>真琴
<187548,258004,59>「虽然眺望星空也不错……\n
<187596,195775,4>真琴
<187604,258064,52>但还是比不上禀酱老家那种程度吧」
<187628,258117,10>rnd_001027
<187676,196146,2>稟
<187684,258128,50>「才没那种事呢。能看到这么多星星也已经很厉害了」
<187740,258179,62>　原来如此，所以才要关灯吗……
<187796,258242,64>　就算是作为改修教会的报酬，未免也太豪爽了吧。
<187852,258307,39>　在完全黑暗的泳池里仰望星空。\n
<187908,258347,40>学校把这份奢侈的权利送给学生真的好吗？
<187932,258388,10>mkd_001614
<187980,195775,4>真琴
<187988,258399,122>「因为要在泳池里观星，所以才熄了灯。嘛，烟花也可以从这个方向看到呢」
<188012,258522,10>aid_000604
<188060,204340,2>蓝
<188068,258533,36>「呼，拜此所赐我这可算加班呢」
<188092,258570,10>hrd_000711
<188140,195832,4>里奈
<188148,258581,38>「蓝老师也进来不也挺好吗」
<188172,258620,10>aid_000605
<188220,204340,2>蓝
<188228,258631,71>「我得看着你们啊。黑灯瞎火的要是出了什么事就糟了。\n
<188276,204340,2>蓝
<188284,258703,34>所以得占据一个视野良好的地方看着你们」
<188308,258738,10>mkd_001615
<188356,195775,4>真琴
<188364,258749,46>「即便如此，穿件泳装不好吗？」
<188388,258796,10>aid_000606
<188436,204340,2>蓝
<188444,258807,39>「鸟谷……你是存心找茬吗？\n
<188492,204340,2>蓝
<188500,258847,40>你觉得我会有那种东西？」
<188524,258888,10>mkd_001616
<188572,195775,4>真琴
<188580,258899,28>「但是我昨天不是就通知你了吗」
<188604,258928,10>aid_000607
<188652,204340,2>蓝
<188660,258939,25>「鸟谷，我再说一次。\n
<188708,204340,2>蓝
<188716,258965,92>我一个独自抚养弟弟妹妹的教师，你觉得那种东西能一下子拿得出来吗？」
<188740,259058,10>mkd_001617
<188788,195775,4>真琴
<188796,259069,17>「……啊哈哈哈。\n
<188844,195775,4>真琴
<188852,259087,16>抱歉……」
<188876,259104,10>rnd_001028
<188924,196146,2>稟
<188932,259115,48>「露莉莴酱和铃菜酱不进来吗？」
<188956,259164,10>rld_000014
<189004,242628,6>露莉莴
<189012,259175,10>「太深了！」
<189036,259186,10>snd_000019
<189084,242691,4>铃菜
<189092,259197,36>「对我们来说有点太深了……」
<189116,259234,10>rnd_001029
<189164,196146,2>稟
<189172,259245,48>「是吗，说起来，儿童泳池很浅呢」
<189196,259294,10>hrd_000712
<189244,195832,4>里奈
<189252,259305,32>「话说看的还真是清楚呢」
<189276,259338,10>ymd_000791
<189324,195883,4>优美
<189332,259349,61>「嘛，天体观测本来就是更适合趟着看。\n
<189380,195883,4>优美
<189388,259411,100>漂在水上看这个主意倒也不错呢……虽然闻所未闻」
<189412,259512,10>rnd_001030
<189460,196146,2>稟
<189468,259523,16>「是呢……」
<189524,259540,24>　大家抬头望天。
<189580,259565,25>　万籁俱寂。\n
<189636,259591,28>耳边只有水声。
<189660,259620,10>rnd_001031
<189708,196146,2>稟
<189716,259631,16>「真是安静……」
<189740,259648,10>mkd_001618
<189788,195775,4>真琴
<189796,259659,36>「毕竟弓张学园是在深山老林呢……」
<189844,195740,4>直哉
<189852,259696,78>「与其说是深山不如说是丘陵上面。姑且附近还是建有高级公寓什么的……」
<189876,259775,10>rnd_001032
<189924,196146,2>稟
<189932,259786,64>「但是这里还是很深处呢……嘈杂之声几乎都没有呢」
<189956,259851,10>ymd_000792
<190004,195883,4>优美
<190012,259862,48>「今天还是新月……星星看的更清楚了」
<190036,259911,10>rnd_001033
<190084,196146,2>稟
<190092,259922,80>「啊，对哦，月亮反射的光线少，所以星星更为耀眼了」
<190116,260003,10>hrd_000713
<190164,195832,4>里奈
<190172,260014,74>「别说那么多大道理，单纯享受就好了，因为机会难得嘛」
<190220,195740,4>直哉
<190228,260089,40>「说的也是呢。暑假也已临近尾声了……」
<190284,260130,30>　尤其是对我们来说这是最后的暑假了。
<190308,260161,10>rnd_001034
<190356,196146,2>稟
<190364,260172,26>「已经结束了呢……」
<190388,260199,10>mkd_001619
<190436,195775,4>真琴
<190444,260210,34>「结束的只是我们的夏天……」
<190492,195740,4>直哉
<190500,260245,38>「是呢……我们的夏天结束了……」
<190548,260284,6>ff_sky
<190604,260291,10>se_fflower
<190636,260302,5>ff_ff
<190660,260308,10>mkd_001620
<190708,195775,4>真琴
<190716,260319,14>「真厉害……」
<190740,260334,10>rnd_001035
<190788,196146,2>稟
<190796,260345,8>「哇啊」
<190852,260354,16>　烟花升起。
<191028,260371,7>evb006b
<193036,260379,24>　之后烟花频繁升起。
<193092,260404,78>　在黑暗中发着光的星星们仿佛被烟花的声音吓走一般，一瞬间就看不见了。
<193148,260483,38>　从黑暗的泳池望向天空，只能看见闪耀的烟花。
<193204,260522,50>　照亮夜空，消失，然后又再次腾空亮起。
<193260,260573,36>　大家都激动的忘记了说话。
<193316,260610,48>　黑暗之中，仅有烟花发出的声与光。
<193372,260659,32>　其他的一切都消失不见。
<193428,260692,36>　盛夏之夜，烟花宣告了终结。
<193484,260729,40>　我曾以为那将会永远持续下去……
<193508,260770,10>mkd_001621
<193556,195775,4>真琴
<193564,260781,34>「宣告结束的是我们的夏天……」
<193612,195740,4>直哉
<193620,260816,10>「鸟谷？」
<193644,260827,10>mkd_001622
<193692,195775,4>真琴
<193700,260838,32>「然而我们的终点可不是这里哦」
<193756,260871,38>　鸟谷一边看着烟花一边小声说道。
<193812,260910,14>　不，不是的。
<193868,260925,32>　更进一步说，是比烟花更加遥远的东西。
<193924,260958,32>　她看着的是夏天的终点前的更远处。
<193980,260991,24>　原来如此……我想到。
<194036,261016,48>　这货从一年级时起就不遗余力学习的理由。
<194092,261065,34>　陪我学习的理由。
<194148,261100,30>　只有一个吧。
<194196,195740,4>直哉
<194204,261131,38>「该不会……真的是瞄准了那个吧……」
<194228,261170,10>mkd_001623
<194276,195775,4>真琴
<194284,261181,52>「这不是当然的吗……因为那才是最终挑战啊」
<194332,195740,4>直哉
<194340,261234,41>「你执着于在弓张读书的理由究竟为何？\n
<194388,195740,4>直哉
<194396,261276,88>那个奖项，就连职业艺术家都难以拿到。你以为就凭我们这种学生就可以拿到吗？」
<194420,261365,10>mkd_001624
<194468,195775,4>真琴
<194476,261376,34>「正是因为觉得可以，所以才要做……」
<194532,261411,16>　烟花绽放。
<194588,261428,28>　光照亮了鸟谷的脸。
<194644,261457,24>　她的眼神强而有力。
<194668,261482,10>mkd_001625
<194716,195775,4>真琴
<194724,261493,16>「但是现在……」
<194772,195740,4>直哉
<194780,261510,32>「最后的夏天要全力享受吗……」
<194804,261543,10>mkd_001626
<194852,195775,4>真琴
<194860,261554,14>「没错……」
<194916,261569,24>　世上没有永恒的东西。
<194972,261594,46>　理所当然的，有始则必然有终。
<195028,261641,80>　不论其如何耀眼，如何美丽……都会有结束之时。
<195084,261722,16>　烟花结束了。
<195140,261739,12>　只剩数发。
<195196,261752,12>　只剩数分钟。
<195252,261765,26>　即使是能够将夜空全力照亮的烟花
<195308,261792,28>　也将在无声的夜空中消失无踪。
<195364,261821,22>　所以只有现在……
<195420,261844,43>　不要去考虑结束的事情。\n
<195476,261888,24>单纯去观赏烟花便好。
<195532,261913,20>　不要去想夏天的结束……
