<64,15689,6>bgm005
<128,15696,12>　那是个梦。
<184,15709,16>　说到底也只是个梦。
<240,15726,30>　不是我所知道的记忆。
<264,15757,10>had_000010
<320,15768,72>　「<r なかきよの とおのねふりの みなめさめ なみのりふねの おとのよきかな>长夜伴浪破晓梦，梦晓破浪伴夜长</r>」
<376,15841,154>　航行在大海上的船发出的破浪声，仿佛永远回响于那个夜里，听着让人心情愉悦，不经意间就睡着了。
<432,15996,36>　一个让人能够愉快醒来的梦。
<488,16033,40>　会存在那样的东西吗……
<520,16074,7>bg1062d
<576,16082,38>　在被驱邪过的空气中
<632,16121,30>　我一直坐在那里。
<688,16152,26>　正面有竹帘。
<744,16179,78>　对面那个横躺的人影——名字记得是中村时纲。
<800,16258,40>　当他开始做梦的时候，咏唱也随之开始。
<824,16299,10>had_000011
<872,16310,4>伯奇
<880,16315,130>「今晚，梦张的巫女伯奇将会取出时纲大人的凶梦放在这个容器里」
<912,16446,5>isuzu
<968,16452,24>　方相将铃敲响。
<1024,16477,30>　那个铃的名字叫“伯奇神乐铃”。
<1080,16508,52>　通过灘之仪，方相能够更好地将伯奇的力量引导出来。
<1136,16561,56>　而且那个铃是连结我与方相式的神器。
<1200,16618,7>sp0023a
<1248,16626,6>方相
<1256,16633,18>「长夜……」
<1312,16652,56>　方相式的声音使得稍许动摇的意识镇定下来。
<1368,16709,52>　我静静地看着竹帘对面卧躺的当主时纲。
<1424,16762,18>　没错——漫长的夜。
<1480,16781,26>　只能看见永远持续的梦。
<1512,16808,7>sp0023b
<1568,16816,26>　直到太阳升起时——
<1624,16843,20>　将这个梦——
<1680,16864,12>　一直注视着。
<1736,16877,14>　涌现。
<1792,16892,14>　透明的液体。
<1824,16907,7>sp0023c
<1880,16915,20>　梦于容器中凝聚成形。
<1936,16936,12>　透明的梦。
<1992,16949,106>　虽然容器的底部可以捧在手心，但是容器里面却有种深不见底的感觉。
<2048,17056,18>　容器被装满。
<2104,17075,16>　梦凝聚成形。
<2160,17092,15>　这是正面的竹帘对面的男人。\n
<2216,17108,20>做的梦。
<2272,17129,18>　不，这是他的心本身。
<2328,17148,22>　我用手捧起容器。
<2360,16074,7>bg1062d
<2416,17171,26>　然后轻轻张口。
<2572,17198,8>ha0000aa
<2604,17207,10>had_000012
<2652,16310,4>伯奇
<2660,17218,20>「唔……（吞下）……」
<2816,17239,18>　静静地喝光。
<2872,17258,6>　梦。
<2928,16936,12>　透明的梦。
<2984,17265,38>　深深的深深的漫无止境的透明的梦。
<3040,17304,30>　我沉入那个梦之中。
<3096,17335,24>　不断地下沉。
<3176,16808,7>sp0023b
<3232,17360,18>　似乎能看到什么。
<3288,17379,40>　然而那是更进一步的水底。
<3344,17420,24>　水面轻微晃动。
<3400,17445,18>　涟漪发出细语。
<3456,17464,16>　那是憎恶。
<3512,17481,32>　名为憎恶的涟漪对我小声说道。
<3568,17514,14>　「haohen!」
<3624,17529,10>　haohen？
<3680,17540,36>　大概是在说“好恨”吧。
<3736,17577,9>　继续下沉。\n
<3792,17587,28>沉入昏暗的梦的水底。
<3848,17616,96>　「父亲在战场上屡建战功」
<3904,17713,26>　声音听得很清楚。
<3960,17740,156>　「却由于在政治上性情偏激导致家臣疏远，就连儿子义贞也不亲近我而是亲近弟弟宇纲」
<4016,17897,90>　「原本这片土地不就是祖父，父亲和我用血换来的吗」
<4072,17988,32>　「居然忘恩负义，怨恨我」
<4128,18021,28>　「这帮忘恩负义的贱民！」
<4184,18050,28>　「忘恩负义的家臣！」
<4240,18079,24>　「忘恩负义的儿子！」
<4296,18104,34>　「啊，好恨！好恨！好恨！」
<4352,18139,40>　「我憎恨天！我憎恨地！我憎恨人！」
<4408,18180,12>　「全都是可恨的家伙！」
<4464,18193,22>　灰暗的水底震动着。
<4616,18216,7>bg1063a
<4656,18224,6>bgm001
<4688,18231,10>hrd_000422
<4736,18242,4>里奈
<4744,18247,10>「唔……」
<4800,18258,22>　又是那个梦吗……
<4856,18281,42>　就像是昨晚的后续一般……
<5012,18324,10>ym0011bc_l
<5044,18335,10>ymd_000441
<5092,18346,4>优美
<5100,18351,24>「怎么了？里奈？」
<5192,18376,8>ym0011bc
<5368,18385,8>hr0007aa
<5400,18394,10>hrd_000423
<5448,18242,4>里奈
<5456,18405,12>「啊，嗯」
<5480,18418,10>ymd_000442
<5528,18346,4>优美
<5536,18429,26>「你发出大叫声了」
<5560,18456,10>hrd_000424
<5608,18242,4>里奈
<5616,18467,18>「这样啊……」
<5676,18486,8>ym0000aa
<5708,18495,10>ymd_000443
<5756,18346,4>优美
<5764,18506,26>「你梦见可怕的东西了吗？」
<5824,18533,8>hr0007ba
<5856,18542,10>hrd_000425
<5904,18242,4>里奈
<5912,18553,74>「倒也不是什么可怕的梦……只是稍微有些不太舒服……」
<5972,18628,8>ym0007aa
<6004,18637,10>ymd_000444
<6052,18346,4>优美
<6060,18648,78>「呃，我说，该不会是和伯奇神社有关？」
<6116,18727,34>　不知为何优美像是在打探什么似的向我问道。
<6176,18385,8>hr0007aa
<6208,18762,10>hrd_000426
<6256,18242,4>里奈
<6264,18773,32>「嗯，确实如此呢……」
<6320,18806,42>　我并没有打算隐瞒，便诚实地回答了。
<6380,18849,8>ym0011aa
<6412,18858,10>ymd_000445
<6460,18346,4>优美
<6468,18869,48>「具体什么内容？能告诉我吗？」
<6528,18918,8>hr0000bb
<6560,18927,10>hrd_000427
<6608,18242,4>里奈
<6616,18938,76>「嘛，毕竟是有关梦的话题。认真谈论这种事情有点难为情呢」
<6676,19015,8>ym0007bc
<6708,19024,10>ymd_000446
<6756,18346,4>优美
<6764,19035,36>「可是你不是很在意吗？」
<6824,19072,8>hr0007ab
<6856,19081,10>hrd_000428
<6904,18242,4>里奈
<6912,19092,22>「嗯，也是呢……」
<6972,18486,8>ym0000aa
<7004,19115,10>ymd_000447
<7052,18346,4>优美
<7060,19126,80>「不用太过在意，既然是梦，用轻松的口吻讲出来不就好了」
<7120,19207,8>hr0001aa
<7152,19216,10>hrd_000429
<7200,18242,4>里奈
<7208,19092,22>「嗯，也是呢……」
<7464,19227,52>　我将昨天和今天看到的梦讲给优美听。
<7520,19280,76>　虽然细枝末节之处难以讲明，但我尽可能地详细说明了。
<7676,19357,10>hr0000aa_l
<7708,19368,10>hrd_000430
<7756,18242,4>里奈
<7764,19379,124>「我想那大概是很久以前，武士还存在的时代。具体哪个年代不知道，总之有很多地方豪族的武士」
<7788,19504,10>hrd_000431
<7836,18242,4>里奈
<7844,19515,112>「虽然不知道是在哪里，不过是在某个地方豪族的武士的住宅里，从京都流亡来了巫女一族」
<7868,19628,10>hrd_000432
<7916,18242,4>里奈
<7924,19639,70>「那个巫女一族叫做方相氏，族里有个叫做伯奇的巫女」
<7984,19710,10>hr0007ba_l
<8016,19721,10>hrd_000433
<8064,18242,4>里奈
<8072,19732,48>「梦中，那个叫伯奇的少女跟我差不多」
<8176,18533,8>hr0007ba
<8340,18849,8>ym0011aa
<8372,19781,10>ymd_000448
<8420,18346,4>优美
<8428,19792,20>「伯奇是……里奈？」
<8488,19813,8>hr0011aa
<8520,19822,10>hrd_000434
<8568,18242,4>里奈
<8576,19833,42>「怎么了？为什么要这么吃惊？」
<8636,19015,8>ym0007bc
<8668,19876,10>ymd_000449
<8716,18346,4>优美
<8724,19887,20>「啊，没什么」
<8784,19908,8>hr0000aa
<8816,19917,10>hrd_000435
<8864,18242,4>里奈
<8872,19928,28>「优美知道伯奇吗？」
<8896,19957,10>ymd_000450
<8944,18346,4>优美
<8952,19968,58>「唔，嗯。话说还有后续吗？」
<8976,20027,10>hrd_000436
<9024,18242,4>里奈
<9032,20038,136>「啊，有的。那个叫做伯奇的少女非常不可思议。她没有感情，一点感情的起伏都没有」
<9224,20175,10>hr0007aa_l
<9256,20186,10>hrd_000437
<9304,18242,4>里奈
<9312,20197,150>「年幼的女孩子，从京都流亡到他乡，一般都会感到不安或是惊恐，然而她却像是没有这种感情一样」
<9336,20348,10>hrd_000438
<9384,18242,4>里奈
<9392,20359,64>「不管和谁见面，和谁说话，发生什么事，她都没有感觉」
<9416,20424,10>hrd_000439
<9464,18242,4>里奈
<9472,20435,66>「与其说是没有感情起伏，更像是没有心一样」
<9576,18385,8>hr0007aa
<9740,18486,8>ym0000aa
<9772,20502,10>ymd_000451
<9820,18346,4>优美
<9828,20513,14>「没有心？」
<9852,20528,10>hrd_000440
<9900,18242,4>里奈
<9908,20539,28>「嗯，就是这种感觉」
<9968,18628,8>ym0007aa
<10000,20568,10>ymd_000452
<10048,18346,4>优美
<10056,20579,20>「没有心的巫女……」
<10116,20600,8>ym0000bc
<10148,20609,10>ymd_000453
<10196,18346,4>优美
<10204,20620,88>「那个叫做伯奇的女孩子是巫女吧？她是用什么方法占卜的呢？」
<10264,20709,8>hr0000ba
<10296,20718,10>hrd_000441
<10344,18242,4>里奈
<10352,20729,62>「用的是一种十分不可思议的仪式。听都没听说过」
<10544,19357,10>hr0000aa_l
<10576,20792,10>hrd_000442
<10624,18242,4>里奈
<10632,20803,68>「少女坐在躺倒的占卜对象的竹帘对面」
<10656,20872,10>hrd_000443
<10704,18242,4>里奈
<10712,20883,54>「然后一直等到对象熟睡」
<10736,20938,10>hrd_000444
<10784,18242,4>里奈
<10792,20949,152>「方相一族的大人物读咒语一样的东西。听着那些东西，少女就能看到眼前睡着的人的梦……」
<10852,20175,10>hr0007aa_l
<10884,21102,10>hrd_000445
<10932,18242,4>里奈
<10940,21113,62>「然而那也只是影子一样的东西，不能切实地把握……」
<10964,21176,10>hrd_000446
<11012,18242,4>里奈
<11020,21187,62>「同时，睡着的人的旁边放着的空碗里会发出水声」
<11044,21250,10>hrd_000447
<11092,18242,4>里奈
<11100,21261,62>「空空的容器里冒出透明的水……」
<11124,21324,10>hrd_000448
<11172,18242,4>里奈
<11180,21335,42>「那是梦，是眼前睡着的人的梦……」
<11204,21378,10>hrd_000449
<11252,18242,4>里奈
<11260,21389,48>「少女能够将人的梦变作透明的水」
<11284,21438,10>hrd_000450
<11332,18242,4>里奈
<11340,21449,28>「少女将水凝聚在容器中」
<11364,21478,10>hrd_000451
<11412,18242,4>里奈
<11420,21489,18>「将梦凝聚成型」
<11444,21508,10>hrd_000452
<11492,18242,4>里奈
<11500,21519,22>「少女捧起容器」
<11524,21542,10>hrd_000453
<11572,18242,4>里奈
<11580,21553,36>「少女将器皿中的梦送入口中」
<11604,21590,10>hrd_000454
<11652,18242,4>里奈
<11660,21601,28>「然后缓缓吞下」
<11764,18385,8>hr0007aa
<11928,18376,8>ym0011bc
<11960,21630,10>ymd_000454
<12008,18346,4>优美
<12016,21641,16>「把他人的梦吞下？」
<12076,19908,8>hr0000aa
<12108,21658,10>hrd_000455
<12156,18242,4>里奈
<12164,21669,47>「嗯，不过梦其实就是心。\n
<12212,18242,4>里奈
<12220,21717,76>喝下别人的梦，即是接受他人的心……」
<12280,18628,8>ym0007aa
<12312,21794,10>ymd_000455
<12360,18346,4>优美
<12368,21805,48>「确实梦也被称之为深层心理……」
<12428,18385,8>hr0007aa
<12460,21854,10>hrd_000456
<12508,18242,4>里奈
<12516,21865,66>「嗯，确实是深层心理一样呢，感觉像是完全把心喝下一般」
<12576,18486,8>ym0000aa
<12608,21932,10>hrd_000457
<12656,18242,4>里奈
<12664,21943,116>「仿佛沉入他人的内心海底一般……明明是非常恐怖的事情，那个少女却毫无感觉」
<12688,22060,10>hrd_000458
<12736,18242,4>里奈
<12744,22071,104>「我想大概是因为她自己没有心或是自己的心灵空虚，所以才能全盘接受他人的梦吧」
<12804,20600,8>ym0000bc
<12836,22176,10>ymd_000456
<12884,18346,4>优美
<12892,22187,30>「里奈代入了伯奇？」
<12916,22218,10>hrd_000459
<12964,18242,4>里奈
<12972,22229,18>「嗯，好像是这样呢」
<13032,18376,8>ym0011bc
<13064,22248,10>ymd_000457
<13112,18346,4>优美
<13120,22259,48>「少年没出现吗？明明对那位巫女感兴趣」
<13180,22308,8>hr0011ab
<13212,22317,10>hrd_000460
<13260,18242,4>里奈
<13268,22328,50>「啊，嗯，出现了。名字叫什么来着……」
<13328,22379,8>hr0011bb
<13360,22388,10>hrd_000461
<13408,18242,4>里奈
<13416,22399,24>「是叫义贞吗？」
<13476,19015,8>ym0007bc
<13508,22424,10>ymd_000458
<13556,18346,4>优美
<13564,22435,8>「……」
<13624,19813,8>hr0011aa
<13656,22444,10>hrd_000462
<13704,18242,4>里奈
<13712,22455,24>「这个名字怎么了？」
<13772,18486,8>ym0000aa
<13804,22480,10>ymd_000459
<13852,18346,4>优美
<13860,22491,52>「不，没什么，总之我姑且明白了」
<13920,19908,8>hr0000aa
<13952,22544,10>ymd_000460
<14000,18346,4>优美
<14008,22555,41>「里奈在梦中化作了名为伯奇的少女。\n
<14056,18346,4>优美
<14064,22597,36>然后弓张里有着伯奇神社」
<14088,22634,10>ymd_000461
<14136,18346,4>优美
<14144,22645,32>「所以才会在意吧？」
<14192,19207,8>hr0001aa
<14224,22678,10>hrd_000463
<14272,18242,4>里奈
<14280,22689,32>「嗯，嘛，就是这样呢」
<14304,22722,10>ymd_000462
<14352,18346,4>优美
<14360,22733,72>「不过这也是自然，明明是梦，却异常的真实」
<14420,20709,8>hr0000ba
<14452,22806,10>hrd_000464
<14500,18242,4>里奈
<14508,22817,32>「可是梦终归只是梦啊……」
<14568,20600,8>ym0000bc
<14600,22850,10>ymd_000463
<14648,18346,4>优美
<14656,22861,98>「本来今早打算去伯奇神社的，不过聊了关于梦的话题后，时间变的微妙了」
<14716,19813,8>hr0011aa
<14772,18385,8>hr0007aa
<14804,22960,10>hrd_000465
<14852,18242,4>里奈
<14860,22971,60>「啊，真的诶，得抓紧了」
<14920,23032,8>ym0001bc
<14952,23041,10>ymd_000464
<15000,18346,4>优美
<15008,23052,50>「今天早点结束社团活动然后去伯奇神社吧」
<15068,23103,8>hr0001ab
<15100,23112,10>hrd_000466
<15148,18242,4>里奈
<15156,23123,12>「嗯」
<15216,23136,8>ym0001aa
<15248,23145,10>ymd_000465
<15296,18346,4>优美
<15304,23156,38>「准备一下，然后出发去学校吧」
<15364,23195,8>hr0001ba
<15396,23204,10>hrd_000467
<15444,18242,4>里奈
<15452,23215,8>「嗯」
<15508,23224,28>　我们做出发的准备。
