<56,36843,7>ic0003a
<112,36851,5>White
<216,36857,7>sp0016a
<256,36865,6>bgm028
<320,36872,14>　夏天的天空之下。
<376,36887,25>　无论多小都好。\n
<432,36913,48>总之先挑片绿荫之处躺着。
<488,36962,29>　但是，夏天的太阳是无情的。\n
<544,36992,92>本来就不多的阴影随着太阳的升高越来越少。
<600,37085,19>　位于中央的中庭。\n
<656,37105,76>从海面吹来的风穿过建筑物的空当，形成了天然的空调。
<712,37182,15>　海风吹来。\n
<768,37198,32>光这个就别有风情了。
<824,37231,88>　但是穿堂风就是建筑风了，实际上风情的碎片都没了。
<880,37320,52>　但正是这毫无风情的大楼风让人无比凉爽。
<936,37373,29>　在无情的日光炙烤下。\n
<992,37403,26>我躺在小小的阴影中。
<1048,37430,41>　睡它一个小时的午觉。\n
<1104,37472,28>本来是这么打算的。
<1152,37501,4>直哉
<1160,37506,12>「……嗯？」
<1216,37519,46>　正欲酣眠，有什么奇怪的东西映入眼帘。
<1264,37501,4>直哉
<1272,37566,14>「那是……」
<1328,37581,20>　有个男的正盯着教会的墙壁。
<1384,37602,48>　在大热天还穿着黑色闷热外套的无常识男子。
<1440,37651,64>　真是的，看了都觉得闷热……尽给我找麻烦。
<1488,37501,4>直哉
<1496,37716,34>「那家伙……在搞什么鬼……」
<1552,37751,33>　烈日当空之下盯着教会。\n
<1608,37785,44>普通人早就热的中暑昏倒了。
<1664,37830,45>　不知道是精神力拔群还是早已习惯了呢……\n
<1720,37876,46>真是个技能点方向奇葩的家伙啊。
<1768,37501,4>直哉
<1776,37923,36>「这么认真地看什么呢……」
<1832,37960,107>　那家伙认真搞事时绝对不会是什么小新闻，那家伙认真起来比谁都要危险。
<1880,37501,4>直哉
<1888,38068,43>「呀嘞呀嘞，又在背地搞什么名堂了吗。\n
<1936,37501,4>直哉
<1944,38112,28>真是的这个男人不会反省的吗……」
<2000,38141,70>　在退学边缘反复试探那么多次了……这个男人完全不讲常识。
<2048,37501,4>直哉
<2056,38212,20>「不讲常识的男人吗……」
<2112,38233,34>　不讲常识的男人只有两种。
<2168,38268,19>　要问为什么……\n
<2224,38288,52>对于非常识来讲种类划分已经没什么意义了。
<2280,38341,55>　男子所凝视的墙壁受到强烈的阳光照射出一片白光。\n
<2336,38397,56>就像是一张巨大的画布一般。
<2384,37501,4>直哉
<2392,38454,8>「……」
<2448,38463,38>　不管过了多长时间，那个男人仍旧一动不动。
<2504,38502,47>　该不会当场昏厥了吧？\n
<2560,38550,27>虽然想那么想，但担心也是徒劳。\n
<2616,38578,52>那个生命力堪比蟑螂的男人这种程度是死不掉的。
<2664,37501,4>直哉
<2672,38631,14>「呼啊啊……」
<2728,38646,31>　一躺下立刻睡意袭来。\n
<2784,38678,28>我暂且闭上眼睛。
<2904,38707,16>　………………
<2960,38724,10>　………
<3016,38735,6>　…
<3072,38742,7>lse0944
<3136,38750,7>Sp0016b
<3192,38758,24>　蝉鸣将我吵醒。
<3248,38783,31>　我睡了多久了？\n
<3304,38815,48>虽说我觉得应该并不会很长……
<3360,38864,34>　总之那个男人已经不见了。
<3408,37501,4>直哉
<3416,38899,28>「那家伙回去了吗……」
<3472,38928,59>　说来也是。况且那货暑假到这来的目的是啥？\n
<3528,38988,28>就没别的事好干了吗……
<3576,37501,4>直哉
<3584,39017,24>「真是个闲人啊……」
<3640,39042,98>　虽然没什么资格说别人……实际上我不得不到学校来的理由还是有的。
<3696,39141,49>　要不是因为那事，才不会来这种地方呢。\n
<3752,39191,46>难得的暑假才没空跑到学校来呢。
<3808,39238,20>　再次仰望天空。
<3856,37501,4>直哉
<3864,39259,10>「啊嘞？」
<3920,39270,30>　不知为何有片阴影遮住了我。
<3968,37501,4>直哉
<3976,39301,7>「阴影？\n
<4024,37501,4>直哉
<4032,39309,26>不，这是……伞吗？」
<4112,39336,6>bgm004
<4176,39343,46>　视线移向伞的前端。
<4208,39390,7>ev2002a
<4264,39398,50>　那里是戴着草帽的冰川的身姿。
<4320,39449,26>　话说……草帽？
<4368,37501,4>直哉
<4376,39476,10>「冰川？」
<4400,39487,10>hrd_000086
<4448,39498,4>里奈
<4456,39503,31>「好热啊好热啊……\n
<4504,39498,4>里奈
<4512,39535,52>已经没空说什么夏天正在逼近了……」
<4560,37501,4>直哉
<4568,39588,22>「为什么你会在这……」
<4592,39611,10>hrd_000087
<4640,39498,4>里奈
<4648,39622,29>「这个嘛，就是那啥啦。\n
<4696,39498,4>里奈
<4704,39652,36>妹妹后辈一直都在你的心中」
<4752,37501,4>直哉
<4760,39689,38>「那种妄想台词从来都没听说过」
<4784,39728,10>hrd_000088
<4832,39498,4>里奈
<4840,39739,21>「妄想系吗……\n
<4888,39498,4>里奈
<4896,39761,58>妄想系妹妹后辈什么的，总觉得有种新型电视剧要诞生了呢」
<4944,37501,4>直哉
<4952,39820,53>「嗯，你的脑袋里随便你怎么诞生。\n
<5000,37501,4>直哉
<5008,39874,46>但是别从脑子里漏出来。因为会很烦……」
<5032,39921,10>hrd_000089
<5080,39498,4>里奈
<5088,39932,80>「是是，知道了。不过话说回来，前辈对冰川总是这么严苛呢」
<5136,37501,4>直哉
<5144,40013,52>「你的话从以前开始我就不太明白呢」
<5168,40066,10>hrd_000090
<5216,39498,4>里奈
<5224,40077,29>「从以前开始还真是过分呢。\n
<5272,39498,4>里奈
<5280,40107,86>不过里奈虽然从以前开始就性格古怪，但从来算不上是意义不明哦」
<5328,37501,4>直哉
<5336,40194,46>「你居然有性格古怪的自觉吗……」
<5360,40241,10>hrd_000091
<5408,39498,4>里奈
<5416,40252,45>「eccentric……自觉还是有的哦。\n
<5464,39498,4>里奈
<5472,40298,41>不过硬要说的话应该算是中二病吧？\n
<5520,39498,4>里奈
<5528,40340,23>ZYPRESSEN之夜什么的……」
<5584,40364,86>　ZYPRESSEN之夜……听到这个词语的我想到了某种夜晚如黑炎般生长的树木。
<5632,37501,4>直哉
<5640,40451,53>「话说古怪的你在这干嘛呢？\n
<5688,37501,4>直哉
<5696,40505,28>烈日当空戴着草帽」
<5720,40534,10>hrd_000092
<5768,39498,4>里奈
<5776,40545,70>「我看到前辈在水池边快要晒干了，决定在一旁观察」
<5824,37501,4>直哉
<5832,40616,21>「……意义不明啊。\n
<5880,37501,4>直哉
<5888,40638,27>话说水池边是什么意思。\n
<5936,37501,4>直哉
<5944,40666,26>我不是睡在中庭吗？」
<5976,40693,7>ev2002b
<6000,40701,10>hrd_000093
<6048,39498,4>里奈
<6056,40712,45>「前辈的位置感还是一如既往的差呢。\n
<6104,39498,4>里奈
<6112,40758,45>前辈睡觉的地方旁边就是泳池哦。\n
<6160,39498,4>里奈
<6168,40804,52>所以才能这样隔着铁丝网和你交谈呢」
<6216,37501,4>直哉
<6224,40857,11>「泳池？\n
<6272,37501,4>直哉
<6280,40869,20>说起来……」
<6336,40890,78>　本想在后院里午睡来着，这么一想后院旁边就是泳池。
<6392,40969,53>　确实铁丝网对面就能看到泳池……\n
<6448,41023,70>人类好像有着自动屏蔽不感兴趣的东西的功能。
<6504,41094,22>　完全忘记有这事了。
<6560,41117,53>　隔着铁丝网稍稍能看见冰川的背部和草帽。\n
<6616,41171,46>撑开的阳伞挂在铁丝网上。
<6672,41218,32>　我就在阳伞的阴影下面。
<6728,41251,82>　是为了不让我被阳光直射，安心地睡在阴影中吧……
<6776,37501,4>直哉
<6784,41334,36>「你不撑伞没问题吗？」
<6816,39390,7>ev2002a
<6840,41371,10>hrd_000094
<6888,39498,4>里奈
<6896,41382,40>「没事，里奈戴着草帽所以没问题」
<6944,37501,4>直哉
<6952,41423,40>「那样的话为什么会带着阳伞呢？」
<6976,41464,10>hrd_000095
<7024,39498,4>里奈
<7032,41475,68>「想着可能会用到，结果没有必要就挂在那了」
<7080,37501,4>直哉
<7088,38454,8>「……」
<7144,41544,92>　在夏日的艳阳下，就算冰川的体型再怎么小，靠草帽就将身体完全盖住也颇为困难……
<7200,41637,66>　而且如果用不到伞，又怎么会把伞打开挂在这边呢……
<7248,37501,4>直哉
<7256,41704,12>「好热啊」
<7280,41717,10>hrd_000096
<7328,39498,4>里奈
<7336,41728,82>「是啊。热到会把睡在阳光下的人不知不觉间烤成干货的程度」
<7384,37501,4>直哉
<7392,41811,44>「人类是不会这么简单就变成干货的吧……」
<7416,41856,10>hrd_000097
<7464,39498,4>里奈
<7472,41867,47>「那可未必哦。别小看中暑啊。\n
<7520,39498,4>里奈
<7528,41915,30>说来就来的……」
<7576,37501,4>直哉
<7584,41946,22>「说的也是呢……」
<7608,41969,10>hrd_000098
<7656,39498,4>里奈
<7664,41980,19>「是呢……\n
<7712,39498,4>里奈
<7720,42000,59>上一秒还没啥大碍，下一秒就昏过去的例子不少呢。\n
<7768,39498,4>里奈
<7776,42060,20>要多加注意啊」
<7824,37501,4>直哉
<7832,42081,12>「你了解的真详细呢」
<7856,42094,10>hrd_000099
<7904,39498,4>里奈
<7912,42105,62>「里奈的身体机能很低，所以经验丰富呢」
<7936,42168,10>hrd_000100
<7984,39498,4>里奈
<7992,42179,68>「特别是在这种阳光下对于留着口水酣睡的人来说更是致命……」
<8040,37501,4>直哉
<8048,42248,18>「没事的……」
<8080,42267,7>ev2002c
<8104,42275,10>hrd_000101
<8152,39498,4>里奈
<8160,42286,90>「没事个头。再说你副毫无防备的睡脸被别人瞧见可咋办」
<8208,37501,4>直哉
<8216,42377,20>「随他们去呗……」
<8240,42398,10>hrd_000102
<8288,39498,4>里奈
<8296,42409,48>「这种事不是前辈所能决定的」
<8344,37501,4>直哉
<8352,42458,18>「为什么啊……」
<8376,42477,10>hrd_000103
<8424,39498,4>里奈
<8432,42488,90>「欣赏睡颜是只有特许之人才有的特权。随随便便就公开的话会让人困扰的」
<8480,37501,4>直哉
<8488,42579,36>「完全不懂你在说什么……」
<8520,39390,7>ev2002a
<8544,42616,10>hrd_000104
<8592,39498,4>里奈
<8600,42627,146>「你有看过朋友的睡脸吗？你知道朋友的素颜吗？平日相处的朋友的脸，到底是如何呢？你会对朋友的容貌不感到吃惊吗？」
<8648,37501,4>直哉
<8656,42774,33>「你又在引用什么典故吗？\n
<8704,37501,4>直哉
<8712,42808,34>亏你知道这种东西呢」
<8744,40693,7>ev2002b
<8768,42843,10>hrd_000105
<8816,39498,4>里奈
<8824,42854,80>「呵呵呵，不愧是草薙前辈，能够立刻明白这种中二病满满的句子的出处」
<8872,37501,4>直哉
<8880,42935,40>「别把历史上的伟人说成是中二呐……」
<8912,39390,7>ev2002a
<8936,42976,10>hrd_000106
<8984,39498,4>里奈
<8992,42987,62>「嘛，总之欣赏前辈的睡颜是妹妹的特权……」
<9040,37501,4>直哉
<9048,43050,22>「这又是搞啥啊……」
<9072,43073,10>hrd_000107
<9120,39498,4>里奈
<9128,43084,25>「就是这样。\n
<9176,39498,4>里奈
<9184,43110,60>虽说这份特权也并非是永久的……」
<9216,43171,7>ev2002d
<9240,43179,10>hrd_000108
<9288,39498,4>里奈
<9296,43190,98>「不过，直到失去那份特权的瞬间为止，请一直陪我胡闹吧……诶嘿嘿」
<9352,43289,32>　冰川不知为何笑着说道。
<9400,37501,4>直哉
<9408,43322,38>「比起那个你把阳伞拿去用吧……」
<9432,43361,10>hrd_000109
<9480,39498,4>里奈
<9488,43372,46>「里奈不要紧。妹妹有草帽」
<9536,37501,4>直哉
<9544,43419,82>「……我说啊，你前面也说了吧。中暑是毫无自觉的突发症状……」
<9592,37501,4>直哉
<9600,43502,34>「况且你还有过经验吧？」
<9648,37501,4>直哉
<9656,43537,20>「而且冰川你——」
<9688,39390,7>ev2002a
<9712,43558,10>hrd_000110
<9760,39498,4>里奈
<9768,43569,14>「……啊嘞？」
<9816,37501,4>直哉
<9824,43584,14>「怎么了？」
<9848,43599,10>hrd_000111
<9896,39498,4>里奈
<9904,43610,34>「稍微安静一下可以吗？」
<9952,37501,4>直哉
<9960,43645,22>「哈？额，嗯……」
<10016,43668,26>　冰川旁边看到个人影。
<10064,37501,4>直哉
<10072,38454,8>「……」
<10128,43695,14>　那是……
<10160,43710,7>ev2002e
<10184,43718,10>ymd_000137
<10232,43729,6>？？？
<10240,38454,8>「……」
<10264,43736,10>hrd_000112
<10312,39498,4>里奈
<10320,43584,14>「怎么了？」
<10344,43747,10>ymd_000138
<10392,43729,6>？？？
<10400,43758,67>「里奈……那是我的台词。你在这边一个人自言自语地干些啥呢？」
<10424,43826,10>hrd_000113
<10472,39498,4>里奈
<10480,43837,52>「你说这个？优美你看了这个还不知道吗？」
<10504,43890,10>ymd_000139
<10552,43901,4>优美
<10560,43906,28>「嗯……完全意义不明」
<10584,43935,10>hrd_000114
<10632,39498,4>里奈
<10640,43946,20>「如你所见在钓鱼哦」
<10664,43967,10>ymd_000140
<10712,43901,4>优美
<10720,43978,22>「但是这里是泳池啊」
<10744,44001,10>hrd_000115
<10792,39498,4>里奈
<10800,44012,22>「嗯，是泳池呢」
<10824,44035,10>ymd_000141
<10872,43901,4>优美
<10880,44046,18>「能钓到什么？」
<10904,44065,10>hrd_000116
<10952,39498,4>里奈
<10960,44076,34>「嗯——这个正在调查中——」
<10984,44111,10>ymd_000142
<11032,43901,4>优美
<11040,44122,18>「这有意思吗？」
<11064,44141,10>hrd_000117
<11112,39498,4>里奈
<11120,44152,20>「有意思啊——」
<11144,44173,10>ymd_000143
<11192,43901,4>优美
<11200,44184,26>「但是好像很无聊啊」
<11224,44211,10>hrd_000118
<11272,39498,4>里奈
<11280,44222,42>「干嘛啊优美你很烦啊。大姨妈来了？」
<11336,44265,30>　川内野的影子微微点了点头。
<11392,44296,36>　看了那个，冰川微微摇头。
<11416,44333,10>hrd_000119
<11464,39498,4>里奈
<11472,44344,48>「我没带卫生棉所以你到我这来也没用哦——」
<11496,44393,10>hrd_000120
<11544,39498,4>里奈
<11552,44404,60>「没什么事的话就快点回家吧。老奶奶我还要在这杵上一段时间」
<11584,44465,7>ev2002f
<11640,44473,36>　川内野一下子坐到冰川旁边。
<11696,44510,40>　那副理所当然的举动稍许让人惊讶。
<11752,44551,60>　川内野几乎不会对人敞开心扉……
<11808,44612,54>　明石自不必说，圭和我，以及同性的鸟谷……就连禀也……
<11864,44667,66>　但是……不知为何川内野唯独对冰川敞开心扉的样子。
<11920,44734,44>　似乎只有在她面前表现自然。
<11952,44779,7>ev2002g
<11976,44787,10>hrd_000121
<12024,39498,4>里奈
<12032,44798,122>「搞什么啊优美酱。快要上课了……奶奶给你糖吃，快点回去吧」
<12056,44921,10>ymd_000144
<12104,43901,4>优美
<12112,44932,66>「不要。而且我讨厌甜食。还有现在暑假哪里来的课……」
<12136,44999,10>hrd_000122
<12184,39498,4>里奈
<12192,45010,124>「讨厌甜食吗？明明甜食那么赞……那么醋昆布要吃吗？很好吃哦。沾点醋别有一番风味哦」
<12216,45135,10>ymd_000145
<12264,43901,4>优美
<12272,45146,50>「里奈，你那模仿并不怎么有趣哦」
<12304,44465,7>ev2002f
<12328,45197,10>hrd_000123
<12376,39498,4>里奈
<12384,45208,100>「无趣吗……这不是热潮吗……今年上半年爆发式的流行呢」
<12408,45309,10>ymd_000146
<12456,43901,4>优美
<12464,45320,34>「那只存在于里奈的脑海吧」
<12488,45355,10>hrd_000124
<12536,39498,4>里奈
<12544,45366,118>「我脑海中的宇宙即等价于全宇宙，我脑海中宇宙所流行即等价于全宇宙所流行……懒得说明了……」
<12568,45485,10>ymd_000147
<12616,43901,4>优美
<12624,45496,71>「里奈在教室里一直是文静淑雅的样子……\n
<12672,43901,4>优美
<12680,45568,72>所以只在我面前这幅随便的态度让我很开心……」
<12736,45641,41>　冰川在教室里文静淑雅？\n
<12792,45683,22>那个冰川？没骗我？
<12848,45706,30>　难道不是川内野的滤镜效果吗？
<12904,45737,48>　至少我没见过那样的冰川……
<12960,45786,8>　不。
<13016,45795,62>　额，这么说起来，没接触过的那会儿，好像是那样的感觉。
<13072,45858,98>　不过，与其说那是文静，更像是某种影子……是更深层次的东西。
<13096,45957,10>ymd_000148
<13144,43901,4>优美
<13152,45968,98>「不如说，我以前就是很古怪的性格，是为了配合我吧……」
<13176,46067,10>ymd_000149
<13224,43901,4>优美
<13232,46078,46>「但是，我更喜欢里奈可爱的样子」
<13256,46125,10>hrd_000125
<13304,39498,4>里奈
<13312,46136,41>「不，我没有优美说的那样可爱哟。\n
<13360,39498,4>里奈
<13368,46178,58>而且，我从来没有觉得优美古怪什么的」
<13392,46237,10>ymd_000150
<13440,43901,4>优美
<13448,46248,82>「我很奇怪哦。我有这个自觉，但是里奈不同。自然状态的里奈任谁都会疼爱」
<13472,46331,10>hrd_000126
<13520,39498,4>里奈
<13528,46342,130>「不不，我也很古怪啦，草薙前辈刚也这么说的……并不是为了配合优美。大概这种才是原本的态度」
<13552,46473,10>ymd_000151
<13600,43901,4>优美
<13608,46484,122>「不，那个前辈都不只是古怪了，还是个变态，脑袋也很奇怪，里奈只是在配合他。那家伙就是个神经病」
<13664,46607,28>　你个臭娘们在说啥！
<13688,46636,10>hrd_000127
<13736,39498,4>里奈
<13744,46647,42>「嘛，确实前辈有点奇怪呢」
<13800,46690,82>　冰川你丫的！硬要说我和川内野的神经病程度的话，我４川内野６吧，普通考虑的话。
<13824,46773,10>hrd_000128
<13872,39498,4>里奈
<13880,46784,100>「不过，与其说前辈古怪，倒不如说是才能过剩。那个人是天才啊……」
<13904,46885,10>ymd_000152
<13952,43901,4>优美
<13960,46896,34>「只论才能的话呢……那家伙……」
<13984,46931,10>hrd_000129
<14032,39498,4>里奈
<14040,46942,32>「有人说过，天才不是看才能哦」
<14064,46975,10>ymd_000153
<14112,43901,4>优美
<14120,46986,20>「这是谁说的」
<14144,47007,10>hrd_000130
<14192,39498,4>里奈
<14200,47018,66>「谁知道呢，只是以前听圭前辈提起过。天才能让人忘记才能」
<14224,47085,10>ymd_000154
<14272,43901,4>优美
<14280,47096,54>「那个前辈单纯是个笨蛋所以话不能信哦」
<14304,47151,10>hrd_000131
<14352,39498,4>里奈
<14360,47162,50>「是吗。我还觉得挺有道理的呢……」
<14384,47213,10>ymd_000155
<14432,43901,4>优美
<14440,47224,12>「唔……」
<14496,47237,28>　川内野鼓起脸颊。
<14552,47266,56>　和冰川在一起时还会露出那种表情吗……川内野。
<14584,44779,7>ev2002g
<14608,47323,10>hrd_000132
<14656,39498,4>里奈
<14664,47334,78>「哎呀哎呀，这还真是热死个人了呢。盛夏是到了吗……」
<14688,47413,10>ymd_000156
<14736,43901,4>优美
<14744,47424,64>「是因为里奈待在这个阳光充足的地方说个不停才会觉得热吧……」
<14776,44465,7>ev2002f
<14800,47489,10>hrd_000133
<14848,39498,4>里奈
<14856,47500,50>「这么热的天……做什么都提不起劲呢……」
<14880,47551,10>ymd_000157
<14928,43901,4>优美
<14936,47562,44>「为什么会有这么麻烦的事情呢」
<14960,47607,10>hrd_000134
<15008,39498,4>里奈
<15016,47618,110>「你是说夏天？夏天可不是什么麻烦的事情呢这位小姐。青空，白云，大海，长假，还有长假」
<15040,47729,11>hrd_000134b
<15088,39498,4>里奈
<15096,47741,44>「还有7月下旬到9月1日的假期」
<15120,47786,10>ymd_000158
<15168,43901,4>优美
<15176,47797,26>「你真喜欢暑假呢……」
<15200,47824,10>hrd_000135
<15248,39498,4>里奈
<15256,47835,34>「那确实超喜欢的」
<15280,47870,10>ymd_000159
<15328,43901,4>优美
<15336,47881,54>「我也不觉得夏天麻烦哦……毕竟我喜欢暑假」
<15360,47936,10>hrd_000136
<15408,39498,4>里奈
<15416,47947,50>「那你是觉得什么麻烦呢？这位小姐？」
<15440,47998,10>ymd_000160
<15488,43901,4>优美
<15496,48009,24>「生理……麻烦」
<15520,48034,10>hrd_000137
<15568,39498,4>里奈
<15576,48045,68>「啊，那个啊，虽然麻烦但是那是为了留下子孙所必须的」
<15600,48114,10>ymd_000161
<15648,43901,4>优美
<15656,48125,20>「我不要子孙」
<15680,48146,10>hrd_000138
<15728,39498,4>里奈
<15736,48157,130>「神才不会管你们一个个是怎么想的。所有人都个性化定制太麻烦了。干脆就大家都一样了」
<15760,48288,10>ymd_000162
<15808,43901,4>优美
<15816,48299,98>「我才不管神那边的事情……奇怪的部分大家都一样，重要的事情却各自散乱……搞毛啊这是」
<15840,48398,10>ymd_000163
<15888,43901,4>优美
<15896,48409,68>「话说真有神明大人的话我还真想抱怨几句呢……」
<15920,48478,10>hrd_000139
<15968,39498,4>里奈
<15976,48489,18>「你想说什么？」
<16000,48508,10>ymd_000164
<16048,43901,4>优美
<16056,48519,16>「各种各样的事情」
<16080,48536,10>hrd_000140
<16128,39498,4>里奈
<16136,48547,30>「那你加油吧」
<16160,48578,10>ymd_000165
<16208,43901,4>优美
<16216,48589,14>「加油？」
<16240,48604,10>hrd_000141
<16288,39498,4>里奈
<16296,48615,146>「没错，所谓神明大人，是要去了天国的人才会遇见。你要找他抱怨的话，你要好好活着，争取进入天国哦」
<16320,48762,10>ymd_000166
<16368,43901,4>优美
<16376,48773,110>「是吗……原来是那么了不起的人吗。不穷尽一生无法见到……有点过分呢」
<16400,48884,10>hrd_000142
<16448,39498,4>里奈
<16456,48895,106>「所以说……神明才没兴趣管你们各自屁大点事呢」
<16480,49002,10>ymd_000167
<16528,43901,4>优美
<16536,49013,46>「所以为了去天国该做什么呢？」
<16560,49060,10>hrd_000143
<16608,39498,4>里奈
<16616,49071,156>「嗯——里奈亲对于那个知道的不多呢，像是念佛啦，献祭啦，圣战啦，有各种手段呢，然而我最推荐的是……」
<16640,49228,10>hrd_000144
<16688,39498,4>里奈
<16696,49239,26>「给我钱」
<16720,49266,10>ymd_000168
<16768,43901,4>优美
<16776,49277,22>「为什么？」
<16800,49300,10>hrd_000145
<16848,39498,4>里奈
<16856,49311,14>「想听吗？」
<16880,49326,10>ymd_000169
<16928,43901,4>优美
<16936,49337,12>「嗯」
<16960,49350,10>hrd_000146
<17008,39498,4>里奈
<17016,49361,44>「说来话长了……你确定？」
<17040,49406,10>ymd_000170
<17088,43901,4>优美
<17096,49417,8>「嗯」
<17120,49426,10>hrd_000147
<17168,39498,4>里奈
<17176,49437,30>「所以都说很长啦……」
<17200,49468,10>ymd_000171
<17248,43901,4>优美
<17256,49417,8>「嗯」
<17280,49479,10>hrd_000148
<17328,39498,4>里奈
<17336,49490,46>「我懒得说明了，你直接给钱吧……」
<17360,49537,10>ymd_000172
<17408,43901,4>优美
<17416,49548,32>「如果无法让我接受，我就不给钱」
<17440,49581,10>hrd_000149
<17488,39498,4>里奈
<17496,49592,124>「也就是说你能接受我就能拿到钱。为什么要给我钱要追溯到很久很久以前，西方的大陆上，存在着神明大人的三个分身……」
<17520,49717,10>ymd_000173
<17568,43901,4>优美
<17576,49728,24>「这什么唐突话题啊……」
<17600,49753,10>hrd_000150
<17648,39498,4>里奈
<17656,49764,102>「你静静听着就好。这个神明大人的分身为了告诉人们世界的真实而在全世界布教」
<17680,49867,10>hrd_000151
<17728,39498,4>里奈
<17736,49878,88>「这么做着的同时，这个神明化身的身边聚集了大量的弟子……」
<17760,49967,10>ymd_000174
<17808,43901,4>优美
<17816,49978,34>「神明化身什么的也太可疑了吧……」
<17840,50013,10>hrd_000152
<17888,39498,4>里奈
<17896,50024,54>「嗯，也是呢。于是弟子中的一人就问了」
<17920,50079,10>hrd_000153
<17968,39498,4>里奈
<17976,50090,74>「“天国之门要怎么做才会打开”」
<18000,50165,10>hrd_000154
<18048,39498,4>里奈
<18056,50176,92>「然后神明化身这样说道“若想实现，则必须恪守戒律”」
<18080,50269,10>ymd_000175
<18128,43901,4>优美
<18136,50280,20>「戒律？什么戒律？」
<18160,50301,10>hrd_000155
<18208,39498,4>里奈
<18216,50312,146>「首先禁止杀生。禁止奸淫。禁止偷盗。禁止伪证。尊敬父母……以及善待邻居……」
<18240,50459,10>ymd_000176
<18288,43901,4>优美
<18296,50470,20>「好繁琐啊……」
<18320,50491,10>hrd_000156
<18368,39498,4>里奈
<18376,50502,102>「嗯，人们为了打开通往天国之门必须要穷尽一生来恪守这些繁琐的戒律……」
<18400,50605,10>ymd_000177
<18448,43901,4>优美
<18456,50616,38>「诶……去天国要这么辛苦啊……」
<18480,50655,10>hrd_000157
<18528,39498,4>里奈
<18536,50666,72>「不过，那个弟子非常优秀，全部戒律都遵守了」
<18560,50739,10>ymd_000178
<18608,43901,4>优美
<18616,50750,34>「那么那个人去天国了吗？」
<18640,50785,10>hrd_000158
<18688,39498,4>里奈
<18696,50796,30>「没，好像还是没去成」
<18720,50827,10>ymd_000179
<18768,43901,4>优美
<18776,50838,12>「为什么？」
<18800,50851,10>hrd_000159
<18848,39498,4>里奈
<18856,50862,126>「神说了……“如果你想要完全开门，那就变卖全部家产施舍给穷人”」
<18880,50989,10>hrd_000160
<18928,39498,4>里奈
<18936,51000,42>「那会给你积累阴德……」
<18960,51043,10>ymd_000180
<19008,43901,4>优美
<19016,38454,8>「……」
<19040,51054,10>hrd_000161
<19088,39498,4>里奈
<19096,51065,68>「有钱人想要通过天国的门就好像骆驼要穿过针眼般困难……」
<19120,51134,10>hrd_000162
<19168,39498,4>里奈
<19176,51145,64>「弟子带着悲伤的神情从神明的分身旁离去了……」
<19200,51210,10>ymd_000181
<19248,43901,4>优美
<19256,51221,18>「这是当然的啦……」
<19288,44779,7>ev2002g
<19312,51240,10>hrd_000163
<19360,39498,4>里奈
<19368,51251,64>「不过话说回来，去天国最直接的门票就是给钱」
<19392,51316,10>hrd_000164
<19440,39498,4>里奈
<19448,51327,71>「也没说要全部拉，老奶奶我只收你500日元就可以通融了……」
<19472,51399,10>ymd_000182
<19520,43901,4>优美
<19528,51410,34>「如果你真的需要钱的话给也行……」
<19560,44465,7>ev2002f
<19584,51445,10>ymd_000183
<19632,43901,4>优美
<19640,51456,64>「给了你钱……然后我去了天国里奈却不在天国……」
<19664,51521,10>ymd_000184
<19712,43901,4>优美
<19720,51532,16>「这我可不要」
<19744,51549,10>hrd_000167
<19792,39498,4>里奈
<19800,51560,138>「额……我不要紧的啦。优美是小女孩所以可能不知道，天国也不是非去不可的。三途川那边交了钱就可以到极乐世界去哦」
<19832,44779,7>ev2002g
<19856,51699,10>hrd_000168
<19904,39498,4>里奈
<19912,51710,82>「有钱能使鬼推磨。有钱的话我就能前往极乐了」
<19936,51793,10>ymd_000185
<19984,43901,4>优美
<19992,51804,40>「是这样吗？我在天国里奈却在极乐世界？」
<20016,51845,10>hrd_000169
<20064,39498,4>里奈
<20072,51856,64>「是呢。天国就算给你了，极乐世界归我了」
<20096,51921,10>ymd_000186
<20144,43901,4>优美
<20152,51932,30>「但是，那样就见不了面了……」
<20184,44465,7>ev2002f
<20208,51963,10>hrd_000170
<20256,39498,4>里奈
<20264,51974,42>「别纠结了赶紧借我钱」
<20288,52017,10>ymd_000187
<20336,43901,4>优美
<20344,52028,46>「一开始就跟我说要钱不就好了……」
<20368,52075,10>hrd_000171
<20416,39498,4>里奈
<20424,52086,30>「呜呜……对不起……」
<20448,52117,10>ymd_000188
<20496,43901,4>优美
<20504,52128,56>「对了。我给你钱顺便问你件事」
<20528,52185,10>hrd_000172
<20576,39498,4>里奈
<20584,52196,16>「嗯？什么？」
<20608,52213,10>ymd_000189
<20656,43901,4>优美
<20664,52224,30>「里奈，你有性交过吗？」
<20696,52255,7>ev2002h
<20720,52263,10>hrd_000173
<20768,39498,4>里奈
<20776,52274,10>「噗！」
<20800,52285,10>hrd_000174
<20848,39498,4>里奈
<20856,52296,76>「性、性交什么的……你还真是直接啊……少女不能说这话啊！」
<20880,52373,10>ymd_000190
<20928,43901,4>优美
<20936,52384,14>「那么交尾？」
<20960,52399,10>hrd_000175
<21008,39498,4>里奈
<21016,52410,34>「那更不行了」
<21048,52445,7>ev2002i
<21072,52453,10>hrd_000176
<21120,39498,4>里奈
<21128,52464,74>「今天的优美真是过激。太过激以致于老奶奶我脸都要烧熟了……」
<21152,52539,10>ymd_000191
<21200,43901,4>优美
<21208,52550,44>「都说那个很无聊了别扮了」
<21240,44779,7>ev2002g
<21264,52595,10>hrd_000177
<21312,39498,4>里奈
<21320,52606,62>「别说无聊啊，会让我感到悲伤的」
<21344,52669,10>ymd_000192
<21392,43901,4>优美
<21400,52680,58>「抱歉……但是我讨厌里奈扮作老太太的样子……」
<21432,44465,7>ev2002f
<21456,52739,10>hrd_000178
<21504,39498,4>里奈
<21512,52750,66>「呃……你那样认真的道歉也让我挺不好受的……」
<21536,52817,10>ymd_000193
<21584,43901,4>优美
<21592,52828,40>「为什么大家都会做那种事情呢……」
<21624,52445,7>ev2002i
<21648,52869,10>hrd_000179
<21696,39498,4>里奈
<21704,52880,62>「那种事是指……那个嘛？嗯，为什么呢」
<21728,52943,10>ymd_000194
<21776,43901,4>优美
<21784,52954,24>「不做不也挺好的……」
<21816,44465,7>ev2002f
<21840,52979,10>hrd_000180
<21888,39498,4>里奈
<21896,52990,28>「做了也没啥不好的啊」
<21920,53019,10>ymd_000195
<21968,43901,4>优美
<21976,53030,14>「为什么？！」
<22000,53045,10>hrd_000181
<22048,39498,4>里奈
<22056,53056,56>「男女肌肤相合确认彼此的爱什么的」
<22080,53113,10>ymd_000196
<22128,43901,4>优美
<22136,53124,76>「所谓人类就是细菌的载体哦……不懂为什么要担着那么高的风险……」
<22160,53201,10>hrd_000182
<22208,39498,4>里奈
<22216,53212,48>「细菌的载体……优美还是老样子呢」
<22240,53261,10>ymd_000197
<22288,43901,4>优美
<22296,53272,112>「可是你看啦，和他人肌肤相合……我可做不到这种事情，说什么也不要」
<22320,53385,10>hrd_000183
<22368,39498,4>里奈
<22376,53396,78>「又在这么说了……优美老说这种事膜上都要长蜘蛛网了」
<22400,53475,10>ymd_000198
<22448,43901,4>优美
<22456,53486,76>「有什么关系……倒不如说里奈不也没用过，仍然是膜未破的○穴……」
<22488,52255,7>ev2002h
<22512,53563,10>hrd_000184
<22560,39498,4>里奈
<22568,53574,74>「都说啦，别一脸平静地说着这么难为情的事情……」
<22592,53649,10>hrd_000185
<22640,39498,4>里奈
<22648,53660,90>「真是的，这个姑娘表面冰冷却满口荤话……老奶奶我感到悲伤……」
<22672,53751,10>ymd_000199
<22720,43901,4>优美
<22728,53762,22>「呃……啊嘞里奈？」
<22760,44465,7>ev2002f
<22784,53785,10>hrd_000186
<22832,39498,4>里奈
<22840,53796,40>「嗯？怎么了？我是里奈哟」
<22864,53837,10>ymd_000200
<22912,43901,4>优美
<22920,53848,36>「不是……里奈，上钩了哦」
<22952,52255,7>ev2002h
<22976,53885,10>hrd_000187
<23024,39498,4>里奈
<23032,53896,34>「诶？上钩了？呃？诶！」
<23088,53931,20>　浮标微微颤动。
<23144,53952,56>　冰川正欲一口气拉上来，川内野立刻协助她。
<23176,54009,7>sp0017a
<23208,54017,6>se3356
<23264,54024,10>ymd_000201
<23312,43901,4>优美
<23320,54035,12>「啊……」
<23376,54048,78>　由于瞬间用力过猛，水中的东西猛地飞出，两人倒在地上。
<23432,54127,36>　冰川倒在川内野上方。
<23456,54164,10>ymd_000202
<23504,43901,4>优美
<23512,54175,20>「钓到什么了？」
<23536,54196,10>hrd_000188
<23584,39498,4>里奈
<23592,54207,16>「车轮」
<23648,54224,74>　钓上来的车轮……倒不如说是车轮盖被川内野拿起。
<23672,54299,10>ymd_000203
<23720,43901,4>优美
<23728,54310,20>「这个……有意思？」
<23752,54331,10>hrd_000189
<23800,39498,4>里奈
<23808,54342,8>「微妙」
<23832,54351,10>ymd_000204
<23880,43901,4>优美
<23888,54362,12>「果然」
<23912,54375,10>hrd_000190
<23960,39498,4>里奈
<23968,54386,56>「干嘛啊，今天优美老是在找茬啊……信不信我上了你啊」
<23992,54443,10>ymd_000205
<24040,43901,4>优美
<24048,54454,8>「啊～」
<24096,39498,4>里奈
<24104,38454,8>「……」
<24128,54463,10>hrd_000192
<24176,39498,4>里奈
<24184,54474,44>「呃，你为什么要脸红……」
<24216,44465,7>ev2002f
<24240,54519,10>ymd_000206
<24288,43901,4>优美
<24296,54530,54>「里奈，呆在阳光这么强的地方不要紧吗……」
<24320,54585,10>hrd_000193
<24368,39498,4>里奈
<24376,54596,42>「我戴着草帽所以不要紧……」
<24400,54639,10>ymd_000207
<24448,43901,4>优美
<24456,54650,48>「但是还是撑伞更好吧……小心昏倒」
<24488,52255,7>ev2002h
<24512,54699,10>hrd_000194
<24560,39498,4>里奈
<24568,54710,20>「啊，那边是……」
<24688,54731,7>ev3001a
<24728,54739,6>bgm012
<24760,54746,10>hrd_000195
<24808,39498,4>里奈
<24816,54757,10>「啊……」
<24864,37501,4>直哉
<24872,54768,12>「呃……」
<24896,54781,10>ymd_000208
<24944,43901,4>优美
<24952,38454,8>「……」
<25008,54792,36>　与过来拿阳伞的川内野四目相对。
<25064,54829,38>　在此之前更冲击我眼帘的是……
<25120,54868,76>　由于川内野和我的位置关系……川内野的裙内一览无余。
<25176,54945,34>　一旦暴露我必死无疑……
<25232,54980,78>　我尽可能装作没看见胖次的样子看向川内野的脸。
<25264,55059,7>ev3001b
<25320,55067,38>　川内野瞬间变成往日的那种面无表情。
<25368,37501,4>直哉
<25376,55106,30>「呃，那个……你好啊……」
<25400,55137,10>ymd_000209
<25448,43901,4>优美
<25456,38454,8>「……」
<25488,55148,7>ev3001c
<25536,37501,4>直哉
<25544,38454,8>「……」
<25600,55156,22>　川内野的身姿消失了。
<25656,55179,36>　诶？难为情地逃了？
<25712,55216,20>　正这么想着的时候。
<25744,55237,7>ev3001d
<25800,55245,6>se1226
<25848,37501,4>直哉
<25856,55252,16>「呜，呜哇」
<25880,55269,10>ymd_000210
<25928,43901,4>优美
<25936,55280,56>「泳池旁好像长了什么东西，我来浇下水吧」
<25984,37501,4>直哉
<25992,55337,36>「水？不是泳池的水吗？」
<26016,55374,10>ymd_000211
<26064,43901,4>优美
<26072,55385,36>「没错，富含盐分所以快点长大吧」
<26120,37501,4>直哉
<26128,55422,18>「才不会呢！」
<26184,55441,10>ymd_000212
<26232,43901,4>优美
<26240,55452,38>「草薙前辈是何时起呆在这里的……」
<26288,37501,4>直哉
<26296,55491,44>「呃，我一开始就在这里了……」
<26328,55245,6>se1226
<26376,37501,4>直哉
<26384,55252,16>「呜，呜哇」
<26408,55536,10>ymd_000213
<26456,43901,4>优美
<26464,55547,54>「我想问你为什么要躲起来偷听」
<26520,55602,10>hrd_000196
<26568,39498,4>里奈
<26576,55613,74>「啊哈哈……是我让前辈保持沉默的。抱歉呢优美」
<26600,55688,10>ymd_000214
<26648,43901,4>优美
<26656,55699,18>「……唔，这样啊」
<26680,55718,10>hrd_000197
<26728,39498,4>里奈
<26736,55729,88>「抱歉呢。一堆不能被男士听到的话偏偏被听到了所以很生气吧……」
<26760,55818,10>ymd_000215
<26808,43901,4>优美
<26816,55829,60>「没什么……被无关紧要的人听到什么都无所谓……」
<26840,55890,10>ymd_000216
<26888,43901,4>优美
<26896,55901,12>「只不过……」
<26944,37501,4>直哉
<26952,55914,22>「喂，等，等下」
<26984,54009,7>sp0017a
<27040,55937,6>se2936
<27152,55944,22>　最后川内野她……
<27208,55967,58>　把为了搬水而拿在手里的车轮盖扔了出去。
<27264,56026,72>　车轮盖越过铁丝网，划出锐利的弧线，直冲我的脸颊。
<27320,56099,73>　不过……\n
<27376,56173,33>这个位置能看到川内野的胖次这件事似乎她没发觉。\n
<27432,56207,22>真是太好了……
<27488,56230,30>　如果暴露了……
<27560,37501,4>直哉
<27568,56261,26>「我必死无疑吧……」
<27600,55059,7>ev3001b
<27624,56288,10>ymd_000217
<27672,43901,4>优美
<27680,56299,6>「？」
<27728,37501,4>直哉
<27736,54757,10>「啊……」
<27792,56306,46>　呃，完了，不自觉地出声了……
<27848,56353,44>　川内野的视线移向自己的裙子。
<27904,56398,28>　然后又看向我。
<27936,56427,7>ev3001e
<27960,56435,10>ymd_000218
<28008,43901,4>优美
<28016,56446,20>「草、草薙……前辈」
<28064,37501,4>直哉
<28072,56467,28>「呃，等一下……川内野」
<28120,37501,4>直哉
<28128,56496,24>「我、我什么都没看见」
<28152,56521,10>ymd_000219
<28200,43901,4>优美
<28208,56532,54>「……你骗人……因为今天穿的是白色的所以会看的很清楚……」
<28256,37501,4>直哉
<28264,56587,30>「诶？难道不是黑色蕾丝吗？」
<28288,56618,10>ymd_000220
<28336,43901,4>优美
<28344,56629,30>「你这是完全看见了呢」
<28392,37501,4>直哉
<28400,56660,8>「诶？」
<28432,54009,7>sp0017a
<28480,37501,4>直哉
<28488,56669,56>「诶——————————————————！被那个砸中的话真的会死人的」
<28544,56726,60>　川内野不知从哪里掏出一块板砖。
<28576,56787,6>se1743
<28720,56794,7>map029b
<28792,56794,7>map029b
<28800,56802,7>ev2002j
<28840,39336,6>bgm004
<28872,56810,10>ymd_000221
<28920,43901,4>优美
<28928,56821,48>「为什么连草薙也到伞下来了……」
<28976,37501,4>直哉
<28984,56870,52>「呃，因为泳池边的阴影太小了……」
<29008,56923,10>hrd_000198
<29056,39498,4>里奈
<29064,56934,66>「那啥……都搞不懂大家都聚在这里的意义了……」
<29088,57001,10>ymd_000222
<29136,43901,4>优美
<29144,57012,55>「哼，我和里奈在这里就行了……\n
<29192,43901,4>优美
<29200,57068,26>偏偏有个多余的人！」
<29248,37501,4>直哉
<29256,57095,72>「好痛，不要抓我……还有我是前辈别把我当成多余之人啊」
<29280,57168,10>ymd_000223
<29328,43901,4>优美
<29336,57179,92>「只要别和我扯上关系想让我叫你多少遍前辈都行，但是一旦想扯上关系就是多余之人了」
<29384,37501,4>直哉
<29392,57272,80>「哼嗯，这又是为毛……话说居然真有人会随身携带板砖砸人吗？」
<29416,57353,10>ymd_000224
<29464,43901,4>优美
<29472,57364,44>「嘛，你不是没有受伤吗」
<29520,37501,4>直哉
<29528,57409,26>「被打中可就当场暴毙了啊」
<29552,57436,10>ymd_000225
<29600,43901,4>优美
<29608,57447,36>「是吗，那还真是遗憾呢……」
<29656,37501,4>直哉
<29664,57484,12>「呜……」
<29688,57497,10>ymd_000226
<29736,43901,4>优美
<29744,57508,58>「比起那个……话说草薙前辈为什么会在这种地方？」
<29768,57567,10>hrd_000199
<29816,39498,4>里奈
<29824,57578,70>「是啊，为什么前辈会在学校？现在可是暑假啊」
<29872,37501,4>直哉
<29880,57649,26>「嗯，有点事要办呢」
<29904,57676,10>hrd_000200
<29952,39498,4>里奈
<29960,57687,18>「有事要办？」
<30008,37501,4>直哉
<30016,57706,28>「没错，有要事要办」
<30064,37501,4>直哉
<30072,57735,46>「不然我才不会没事跑到这里来呢……」
<30096,57782,10>hrd_000201
<30144,39498,4>里奈
<30152,57793,76>「是啊。这地方会真的把我们搞中暑呢」
<30396,57870,8>hr0011ab
<30436,57879,7>bg1001a
<30476,36865,6>bgm028
<30508,57887,10>hrd_000202
<30556,39498,4>里奈
<30564,57898,20>「怎么了？」
<30612,37501,4>直哉
<30620,57919,10>「什么？」
<30644,57930,10>hrd_000203
<30692,39498,4>里奈
<30700,57941,52>「为什么前辈会和里奈走在同一个方向上呢？」
<30748,37501,4>直哉
<30756,57994,26>「因为方向相同啊……」
<30816,58021,8>hr0011bb
<30848,58030,12>hrd_000204_n
<30896,39498,4>里奈
<30904,58043,58>「是吗？三年级的楼梯不会不一样吗？」
<30952,37501,4>直哉
<30960,58102,70>「不，不是去上课所以不是去三年级的教室」
<31020,58173,8>hr0011aa
<31052,58182,10>hrd_000205
<31100,39498,4>里奈
<31108,58193,54>「说起来是有要事要办，到底是什么呢？」
<31376,58248,8>ym0016aa
<31408,58257,10>ymd_000227
<31456,43901,4>优美
<31464,58268,50>「话说这个时间段的要事肯定就只有那个啦……」
<31512,37501,4>直哉
<31520,58319,58>「呃，话说你们的教室不是在反方向吗？」
<31580,58378,8>hr0001aa
<31612,58387,10>hrd_000206
<31660,39498,4>里奈
<31668,58398,32>「因为我们要去参加社团活动啊」
<31716,37501,4>直哉
<31724,58431,14>「社团活动吗……」
<31772,37501,4>直哉
<31780,58446,56>「虽然不知道是美术部还是天文部，暑假刚开始就这么辛苦啊」
<31840,58503,8>ym0015ba
<31872,58512,10>ymd_000228
<31920,43901,4>优美
<31928,58523,48>「前辈才是，暑假刚开始就这么辛苦呢，因为是笨蛋的关系」
<31988,58173,8>hr0011aa
<32044,37501,4>直哉
<32052,58572,24>「才不是因为笨蛋的关系」
<32244,58597,10>hr0000ab_l
<32300,58608,10>hr0001ab_l
<32332,58619,10>hrd_000207
<32380,39498,4>里奈
<32388,58630,58>「总觉得，像这样走在同一个方向上也挺稀奇的呢」
<32436,37501,4>直哉
<32444,58689,28>「是吗？有那么稀奇吗？」
<32504,58718,10>hr0000aa_l
<32536,58729,10>hrd_000208
<32584,39498,4>里奈
<32592,58740,122>「虽说以前还曾同方向走过，长大之后随着年级的差异，同向而行几乎没有过了……」
<32648,58863,34>　这么一说好像确实如此。
<32708,58898,10>hr0001aa_l
<32740,58909,10>hrd_000209
<32788,39498,4>里奈
<32796,58920,74>「虽然只是无关轻重的事情，但是像这样一同前行好久没有过了……」
<32844,37501,4>直哉
<32852,58995,16>「是呢……」
<32912,59012,10>hr0001bb_l
<32944,59023,10>hrd_000210
<32992,39498,4>里奈
<33000,59034,60>「要是回去的方向相同就能一起回去了」
<33048,37501,4>直哉
<33056,59095,18>「要一起回去吗？」
<33104,59114,6>se1437
<33164,59121,10>hr0012bb_l
<33384,37501,4>直哉
<33392,59132,15>「嘎——\n
<33440,37501,4>直哉
<33448,59148,24>川内野！别踩我的脚！」
<33668,59173,10>ym0003aa_l
<33700,59184,10>ymd_000229
<33748,43901,4>优美
<33756,59195,30>「啊，抱歉，我是故意的」
<33804,37501,4>直哉
<33812,59226,26>「连借口都不找吗！」
<33904,59253,8>ym0004aa
<34080,58173,8>hr0011aa
<34112,59262,10>ymd_000230
<34160,43901,4>优美
<34168,59273,44>「话就到这吧，里奈和我要社团活动了」
<34228,59318,8>hr0000aa
<34284,37501,4>直哉
<34292,59327,40>「社团活动？啊，是美术部吗？」
<34352,59368,8>ym0004ab
<34384,59377,10>ymd_000231
<34432,43901,4>优美
<34440,59388,68>「没错！所以不是部员的草薙前辈就请快点回去吧！」
<34488,37501,4>直哉
<34496,59457,32>「就算你不用那样气势汹汹地说……」
<34752,59490,14>　社团活动吗……
<34808,59505,43>　说起来，我还在教禀画画的途中呢。\n
<34864,59549,40>那幅画也差不多该完成了吧……
<34920,59590,66>　总之，事情办完后去美术部露个面吧……
<35088,59657,8>hr0000ab
<35252,59666,8>ym0000aa
<35308,37501,4>直哉
<35316,59675,42>「我事情办完后，去美术部露个脸」
<35376,59718,8>hr0001ab
<35444,59727,8>ym0007ba
<35476,59736,10>ymd_000232
<35524,43901,4>优美
<35532,59747,18>「为什么……」
<35580,37501,4>直哉
<35588,59766,42>「教禀的那副画差不多该完成了」
<35648,59809,8>ym0000ba
<35716,59818,8>hr0000ba
<35748,59827,10>hrd_000211
<35796,39498,4>里奈
<35804,59838,54>「说的也是呢，禀前辈的画差不多要完成了呢」
<35864,59893,8>ym0011aa
<35896,59902,10>ymd_000233
<35944,43901,4>优美
<35952,59913,66>「原来如此，所以还请你别翘了正事哦」
<36000,37501,4>直哉
<36008,59980,18>「嗯，说的也是」
<36056,37501,4>直哉
<36064,59999,24>「正事不能忘了」
<36124,58378,8>hr0001aa
<36156,60024,10>hrd_000212
<36204,39498,4>里奈
<36212,60035,14>「是呢」
<36404,60050,10>ym0016ab_l
<36436,60061,10>ymd_000234
<36484,43901,4>优美
<36492,60072,58>「我觉得你事情办完后还是早点一个人回去的好」
<36540,37501,4>直哉
<36548,60131,22>「别对前辈这么刻薄啊」
<36608,60154,10>ym0014ba_l
<36664,60165,10>ym0016ba_l
<36696,60176,10>ymd_000235
<36744,43901,4>优美
<36752,60187,36>「呃，是吗……真是麻烦呢」
