<112,19021,7>lse0820
<168,19029,4>直哉
<176,19034,12>「…………」
<232,19047,33>　一大清早手机的声音就将我从安眠中吵醒。\n
<288,19081,30>这模式我怎么好像在哪见过。
<360,19112,6>se3434
<448,19119,7>bg1025a
<488,19127,6>bgm008
<544,19029,4>直哉
<552,19134,8>「是我」
<576,19143,12>mkd_001067_n
<624,19156,4>真琴
<632,19161,18>「早上好，草薙」
<680,19029,4>直哉
<688,19180,18>「呃，早上好」
<744,19199,52>　拿起手机之前我就猜会不会是这货。
<792,19029,4>直哉
<800,19252,48>「昨天也好，今天也好，大清早的到底是要干嘛啊……」
<824,19301,12>mkd_001068_n
<872,19156,4>真琴
<880,19314,49>「还大清早？都已经八点了……真是的。\n
<928,19156,4>真琴
<936,19364,40>话说回来，昨天的人情还有效吗？」
<984,19029,4>直哉
<992,19405,60>「人情？啊，救出迷路的我这件事吗。当然啦」
<1016,19466,12>mkd_001069_n
<1064,19156,4>真琴
<1072,19479,50>「那你补习前来帮我个忙」
<1120,19029,4>直哉
<1128,19530,44>「知道了，和昨天一样的时间可以吗」
<1152,19575,12>mkd_001070_n
<1200,19156,4>真琴
<1208,19588,50>「那你来奇美拉吧，劳烦了」
<1256,19112,6>se3434
<1360,19029,4>直哉
<1368,19639,10>「那么接下来」
<1424,19650,56>　不管理由为何，鸟谷肯找他人帮忙也是极好。
<1480,19707,16>　我钻出被窝。
<1536,19724,28>　先去洗把脸。
<1656,19753,6>se2225
<1688,19760,7>bg1024a
<1760,19768,6>bgm007
<1824,19775,26>　我来到开店前的奇美拉。
<1980,19802,8>mk9001aa
<2012,19811,10>mkd_001071
<2060,19156,4>真琴
<2068,19161,18>「早上好，草薙」
<2128,19822,8>mk9000ab
<2160,19831,10>mkd_001072
<2208,19156,4>真琴
<2216,19842,45>「先说声抱歉，离集荷没多少时间了\n
<2264,19156,4>真琴
<2272,19888,30>立刻就准备开工吧」
<2320,19029,4>直哉
<2328,19919,20>「集荷？要做什么？」
<2388,19940,8>mk9011ab
<2420,19949,10>mkd_001073
<2468,19156,4>真琴
<2476,19960,64>「要把别人网购的货物发出去。到我的房间来吧」
<2552,20025,7>mk9000z
<2740,20033,55>　丢下这么一句话后，鸟谷就转身走向二楼。\n
<2796,20089,18>看上去确实很忙的样子。
<2844,19029,4>直哉
<2852,20108,36>「呃，要进鸟谷的房间吗……」
<2908,20145,67>　虽说要发送货物什么的，鸟谷还真是完全无所顾忌呢……\n
<2964,20213,40>花季少女这样真的没问题吗？
<3020,20254,48>　虽说是作业，但好歹是孤男寡女独处一间啊……
<3068,19029,4>直哉
<3076,19034,12>「…………」
<3132,20303,33>　不不，没有问题！\n
<3188,20337,30>是鸟谷叫我进去的。
<3244,20368,29>　而且这是工作。\n
<3300,20398,48>单纯只是帮忙作业而已，没有别的。
<3348,19029,4>直哉
<3356,20447,18>「呃……（咳）」
<3388,20466,7>sp0017a
<3444,20474,50>　故意咳了一声，走上楼梯。
<3500,20525,70>　爬上楼梯看见两扇门，眼前一扇半开着。
<3556,20596,64>　里面有人在作业，看来这是鸟谷的房间吧。
<3612,20661,35>　嗯，这样啊……这是鸟谷的房间啊……\n
<3668,20697,26>有股好闻的味道呢。
<3724,20724,49>　即使强装镇定多少也会意识到。\n
<3780,20774,24>如有冒犯还请见谅。
<3900,20799,8>　……
<3956,20808,12>　…………
<4012,20821,16>　………………
<4044,20838,7>bg1064a
<4084,20846,6>bgm010
<4140,19029,4>直哉
<4148,20853,18>「呼，累死了……」
<4204,20872,71>　我筋疲力尽地倒在桌子上。\n
<4260,20944,30>刚进房间的那种微妙的酸甜感不到一分钟就烟消云散。
<4316,20975,34>　马上进入了超级赶工模式。
<4372,21010,49>　鸟谷几乎把所有货物都装好了。\n
<4428,21060,50>我只要一个个地帮忙把箱子用胶带封好。
<4484,21111,39>　在我封箱作业的同时\n
<4540,21151,57>途中参加的另一个打工者和鸟谷把封好的箱子运到楼下\n
<4596,21209,48>贴上邮票准备寄出。
<4652,21258,33>　里面好像装着器皿。\n
<4708,21292,56>问了一下，说是奇美拉网售的各种器皿。
<4764,21349,51>　鸟谷现在正在和楼下的集荷大姐对话。\n
<4820,21401,32>看这个量，大姐估计也够呛的呢……
<4876,21434,51>　不过总算是在奇美拉开店前搞定了。\n
<4932,21486,48>奇美拉关店时间晚，开店时间也晚。
<5088,21535,8>mk9007bb
<5120,21544,10>mkd_001075
<5168,19156,4>真琴
<5176,21555,34>「辛苦了，让你做了很多工作呢」
<5224,19029,4>直哉
<5232,21590,38>「啊，没事，这点事没什么大不了的」
<5292,19802,8>mk9001aa
<5324,21629,10>mkd_001076
<5372,19156,4>真琴
<5380,21640,29>「喘好气之后下楼来吧。\n
<5428,19156,4>真琴
<5436,21670,52>补习开始前给你泡一杯咖啡」
<5516,19760,7>bg1024a
<5572,21723,33>　说起来\n
<5628,21757,40>奇美拉的店内也有售卖器皿和咖啡的专区。
<5684,21798,41>　因为店主总是采购了一堆回来……\n
<5740,21840,43>鸟谷将厨房的一部分空出来\n
<5796,21884,38>做了这个销售专区。
<5844,19029,4>直哉
<5852,21923,12>「……哦呀」
<6008,19940,8>mk9011ab
<6040,21936,10>mkd_001077
<6088,19156,4>真琴
<6096,21947,64>「第一次看见这块地方很稀奇吧」
<6144,19029,4>直哉
<6152,22012,30>「不，倒不如说你看这个！」
<6212,22043,8>mk9007ab
<6244,22052,10>mkd_001078
<6292,19156,4>真琴
<6300,22063,18>「什、什么啊……」
<6348,19029,4>直哉
<6356,22082,42>「这不是“月之兔”的器皿吗！」
<6416,22125,8>mk9007ca
<6472,22134,8>mk9001ca
<6504,22143,10>mkd_001079
<6552,19156,4>真琴
<6560,22154,68>「呃，嗯……是呢，这是店主买回来的」
<6620,22223,8>mk9000ca
<6676,19029,4>直哉
<6684,22232,58>「是吗，你的表姐品味真棒呢！哦，这个是……」
<6732,19029,4>直哉
<6740,22291,112>「这可是早期系列作品啊，网上都很难买到，没想到这里居然有……惊了」
<6800,21535,8>mk9007bb
<6832,22404,10>mkd_001080
<6880,19156,4>真琴
<6888,22415,108>「乡下的玩具店里不也沉眠着超级罕见的钢普拉吗。这里也差不多啦」
<6936,19029,4>直哉
<6944,22524,31>「差不多……\n
<6992,19029,4>直哉
<7000,22556,46>可是我们才刚刚送出了一大堆的货物啊？」
<7060,22043,8>mk9007ab
<7092,22603,10>mkd_001081
<7140,19156,4>真琴
<7148,22614,118>「呃，这，这是因为……这里不知为何在网上很有名……肯定是因为这里很适合拍照，一定是这样」
<7196,19029,4>直哉
<7204,22733,100>「不不，像这样到访咖啡店的人，和因为对器皿感兴趣而网上寻找的人，购买意愿截然不同啊」
<7264,22125,8>mk9007ca
<7296,22834,10>mkd_001082
<7344,19156,4>真琴
<7352,22845,28>「呃，你说的也是呢」
<7400,19029,4>直哉
<7408,22874,120>「线上和线下销售有本质性的区别啊……总之，我能把这个拿回去珍藏吗？」
<7468,22995,8>mk9011bb
<7500,23004,10>mkd_001083
<7548,19156,4>真琴
<7556,23015,24>「诶，想要就拿呗」
<7604,19029,4>直哉
<7612,23040,56>「这么轻易就允许了吗，这不是你的东西吧」
<7672,23097,8>mk9011ca
<7728,22125,8>mk9007ca
<7760,23106,10>mkd_001084
<7808,19156,4>真琴
<7816,23117,61>「啊，呃，看样子我忙过头了脑子还没转过弯来。\n
<7864,19156,4>真琴
<7872,23179,24>你是想要这个？了解了」
<7920,19029,4>直哉
<7928,23204,30>「嗯，之后我会付钱的」
<7988,22995,8>mk9011bb
<8020,23235,10>mkd_001085
<8068,19156,4>真琴
<8076,23246,52>「付钱……话说你有买这东西的钱？」
<8124,19029,4>直哉
<8132,23299,32>「唔……被你这么一说……」
<8192,23332,8>mk9001bb
<8224,23341,10>mkd_001086
<8272,19156,4>真琴
<8280,23352,57>「嘛，算了。反正一直放在这边也卖不掉\n
<8328,19156,4>真琴
<8336,23410,24>当卖剩下的给你好了」
<8384,19029,4>直哉
<8392,23435,50>「实属惭愧，不，深表感谢。我好开心……」
<8452,23486,8>mk9014aa
<8484,23495,10>mkd_001087
<8532,19156,4>真琴
<8540,23506,24>「你也太夸张了……」
<8588,19029,4>直哉
<8596,23531,46>「不不，我是说真的，因为我真的相当喜欢这个」
<8656,19822,8>mk9000ab
<8688,23578,10>mkd_001088
<8736,19156,4>真琴
<8744,23589,22>「嗯……看得出来呢」
<8792,19029,4>直哉
<8800,23612,53>「咖啡杯是为了喝咖啡而存在的。\n
<8848,19029,4>直哉
<8856,23666,36>它在制作过程中很好地考虑到了这一点」
<8904,19029,4>直哉
<8912,23703,58>「把手的设计堪称完美，不用担心不小心脱手摔落」
<8960,19029,4>直哉
<8968,23762,41>「杯子本身的重量\n
<9016,19029,4>直哉
<9024,23804,44>以及倒入咖啡后的重量都设计的恰到好处」
<9072,19029,4>直哉
<9080,23849,52>「空着的时候的重量也很合适」
<9128,19029,4>直哉
<9136,23902,48>「简而不腻的形状，细腻的触感」
<9184,19029,4>直哉
<9192,23951,47>「不光能欣赏咖啡的黑色光泽\n
<9240,19029,4>直哉
<9248,23999,52>连热气也能看的一清二楚，绝妙的颜色配合」
<9296,19029,4>直哉
<9304,24052,130>「具有观赏价值，也能实际用来喝咖啡，喝的时候，拿的时候，都会有种满足感油然而生」
<9352,19029,4>直哉
<9360,24183,37>「而且更值一提的是清洗也很方便。\n
<9408,19029,4>直哉
<9416,24221,44>这才是切合生活的器皿。太棒了……」
<9476,22995,8>mk9011bb
<9508,24266,10>mkd_001089
<9556,19156,4>真琴
<9564,24277,66>「……草薙居然夸到这个份上，看来真的是相当喜欢呢」
<9612,19029,4>直哉
<9620,24344,124>「嗯，我可相当崇拜这个作者呢。和我完全不同呢。虽然不知道是男是女，但一定是个富有阅历的成熟的人」
<9680,24469,8>mk9107ca
<9712,24478,10>mkd_001090
<9760,19156,4>真琴
<9768,24489,48>「呃，光看器皿就能了解的那么详细吗？」
<9816,19029,4>直哉
<9824,24538,48>「不。但是想象是自由的啊」
<9884,22043,8>mk9007ab
<9916,24587,10>mkd_001091
<9964,19156,4>真琴
<9972,24598,34>「呃，那也行吧……」
<10028,24633,48>　鸟谷像是心神不定似的视线游移着。
<10088,23332,8>mk9001bb
<10120,24682,10>mkd_001092
<10168,19156,4>真琴
<10176,24693,35>「比起那个，你工作累了吧？\n
<10224,19156,4>真琴
<10232,24729,54>作为帮忙的回礼，我给你来些甜点吧」
<10288,24784,53>　我看了一眼柜台，台子上好像放着什么东西。\n
<10344,24838,52>现在还没什么客人，收银处没有人。
<10392,19029,4>直哉
<10400,24891,62>「说什么回礼，我可是为了还人情才来帮忙的啊」
<10460,22995,8>mk9011bb
<10516,23332,8>mk9001bb
<10548,24954,10>mkd_001093
<10596,19156,4>真琴
<10604,24965,65>「我知道，但是那样也有点过劳了。\n
<10652,19156,4>真琴
<10660,25031,46>而且反正是试作品，做了很多」
<10720,25078,8>mk9011aa
<10752,25087,10>mkd_001094
<10800,19156,4>真琴
<10808,25098,67>「要是肚子饿想吃牛肉盖饭的话那就自掏腰包吧。\n
<10856,19156,4>真琴
<10864,25166,66>我们家比起连锁店可便宜多了」
<10912,19029,4>直哉
<10920,25233,26>「啊，好的」
<11076,25260,52>　收银柜上摆着一排器皿。
<11124,19029,4>直哉
<11132,25313,24>「咖啡果冻吗……」
<11188,25338,38>　说是试作品，量还真不少呢。
<11244,25377,63>　说到咖啡果冻，大部分是装在玻璃容器里的\n
<11300,25441,24>然而这里的器皿都是陶瓷制品。
<11456,25466,8>mk9000aa
<11512,19029,4>直哉
<11520,25475,22>「这是荞麦猪口？」
<11580,25078,8>mk9011aa
<11612,25498,10>mkd_001095
<11660,19156,4>真琴
<11668,25509,56>「你还真是净知道些奇怪的知识呢……确实如此呢」
<11728,25466,8>mk9000aa
<11760,25566,10>mkd_001096
<11808,19156,4>真琴
<11816,25577,63>「以前被叫做荞麦猪口\n
<11864,19156,4>真琴
<11872,25641,46>因为形状和容量都很合适最近也被叫做多用途杯出售」
<11932,19822,8>mk9000ab
<11964,25688,10>mkd_001097
<12012,19156,4>真琴
<12020,25699,47>「样式有边境风格，北欧风格\n
<12068,19156,4>真琴
<12076,25747,46>以及和这个类似的纯色风格等等」
<12124,19029,4>直哉
<12132,25794,138>「原来如此……先不提容器，这个咖啡果冻是怎么回事？比起胶装的咖啡，你是想追求什么究极的噗噜噗噜吗？」
<12192,22995,8>mk9011bb
<12248,23332,8>mk9001bb
<12280,25933,10>mkd_001098
<12328,19156,4>真琴
<12336,25944,53>「你居然还知道咖啡果冻的做法吗？\n
<12384,19156,4>真琴
<12392,25998,64>嘛，虽说多少有些关联，但不是你所说的那种」
<12452,25466,8>mk9000aa
<12484,26063,10>mkd_001099
<12532,19156,4>真琴
<12540,26074,32>「这是俄罗斯咖啡」
<12588,19029,4>直哉
<12596,26107,26>「俄罗斯咖啡……？」
<12656,19822,8>mk9000ab
<12688,26134,10>mkd_001100
<12736,19156,4>真琴
<12744,26145,204>「嗯。我不是说过店主经常从世界各地送咖啡回来吗？不管是美味的东西，那个喜欢涉猎珍奇的人偶尔也会送来一些很厉害……甚至让人想不到是咖啡的东西」
<12792,19029,4>直哉
<12800,26350,61>「原来如此，正是因为用了那种奇特的咖啡做出的咖啡果冻\n
<12848,19029,4>直哉
<12856,26412,54>所以才仿照俄罗斯轮盘赌那样叫做俄罗斯咖啡吗……」
<12880,26467,10>mkd_001101
<12928,19156,4>真琴
<12936,26478,104>「昨晚想要好好搞的时候打工的孩子不小心失误，把不妙的咖啡放进去了……」
<12984,26583,8>mk9001ab
<13016,26592,10>mkd_001102
<13064,19156,4>真琴
<13072,26603,43>「再怎么说也不能端给客人\n
<13120,19156,4>真琴
<13128,26647,62>所以我和打工的孩子会吃掉，在此之前，先给你尝尝」
<13188,23332,8>mk9001bb
<13220,26710,10>mkd_001103
<13268,19156,4>真琴
<13276,26721,55>「讲不定作为咖啡果冻来讲也很美味哦？\n
<13324,19156,4>真琴
<13332,26777,46>如何？你要尝尝看吗？拒绝也没关系哦？」
<13380,19029,4>直哉
<13388,26824,38>「……不，等一下，这个容器——」
<13448,22995,8>mk9011bb
<13480,26863,10>mkd_001104
<13528,19156,4>真琴
<13536,26874,18>「呃，怎么了？」
<13584,19029,4>直哉
<13592,26893,44>「这个不也是“月之兔”的器皿吗？」
<13648,26938,55>　确实是“月之兔”风格般简约的形状配上柔和的白色\n
<13704,26994,50>但是这个器皿我从未在哪里见过啊？
<13764,19940,8>mk9011ab
<13796,27045,10>mkd_001105
<13844,19156,4>真琴
<13852,27056,22>「啊，那样的话……」
<13908,27079,66>　鸟谷小心地拿起器皿，把里印给我看。
<13968,19802,8>mk9001aa
<14000,27146,10>mkd_001106
<14048,19156,4>真琴
<14056,27157,22>「窑印不同吧？」
<14104,19029,4>直哉
<14112,27180,14>「确实……」
<14268,27195,62>　窑印，就如期字面意义，和作家和制作者不同。
<14324,27258,29>　“月之兔”的器皿上面\n
<14380,27288,50>都印着变形处理的月亮和兔子。
<14436,27339,39>　但是，这上面却是……印着pica-pica。
<14484,19029,4>直哉
<14492,27379,14>「皮卡皮卡？」
<14648,25466,8>mk9000aa
<14680,27394,10>mkd_001107
<14728,19156,4>真琴
<14736,27405,24>「似乎是这样念的呢」
<14784,19029,4>直哉
<14792,27430,70>「是吗，不同吗……虽然看上去很像……但是还是不同吗？」
<14852,25078,8>mk9011aa
<14884,27501,10>mkd_001108
<14932,19156,4>真琴
<14940,27512,20>「你懂其中差别？」
<14988,19029,4>直哉
<14996,27533,53>「嗯，形状非常近似，但是釉料有差别。\n
<15044,19029,4>直哉
<15052,27587,32>没有那种独特的兔子白」
<15112,22995,8>mk9011bb
<15144,27620,10>mkd_001109
<15192,19156,4>真琴
<15200,27631,20>「诶？？？」
<15248,19029,4>直哉
<15256,27652,46>「嗯，“月之兔”的釉料中的白色是独特的」
<15304,19029,4>直哉
<15312,27699,67>「虽然由本人来说可能不太合适，但其具有美丽\n
<15360,19029,4>直哉
<15368,27767,41>柔软，温暖，细腻，温和……\n
<15416,19029,4>直哉
<15424,27809,64>这样的印象，我称其为兔子白」
<15484,26583,8>mk9001ab
<15516,27874,10>mkd_001110
<15564,19156,4>真琴
<15572,27885,38>「嘿诶，你居然会这样说啊……」
<15632,19940,8>mk9011ab
<15688,27924,10>店员
<15696,27935,54>「啊，但是真琴桑也有在卖陶艺品哦～？」
<15752,27990,52>　打工的孩子若无其事地插了一句。
<15800,19029,4>直哉
<15808,28043,16>「是吗？」
<15868,22125,8>mk9007ca
<15924,22134,8>mk9001ca
<15956,28060,10>mkd_001111
<16004,19156,4>真琴
<16012,28071,16>「呃，算是吧」
<16060,19029,4>直哉
<16068,28088,45>「厉害了，货长怎样？\n
<16116,19029,4>直哉
<16124,28134,28>奇美拉里有卖吗？」
<16184,21535,8>mk9007bb
<16216,28163,10>mkd_001112
<16264,19156,4>真琴
<16272,28174,40>「不是什么上得了台面的东西啦」
<16332,26583,8>mk9001ab
<16364,28215,10>mkd_001113
<16412,19156,4>真琴
<16420,28226,61>「最近不是有那种手工艺网站吗……\n
<16468,19156,4>真琴
<16476,28288,44>可以卖手工制品的那种」
<16524,19029,4>直哉
<16532,28333,42>「不，我还是第一次听说呢，还有那种东西吗？」
<16592,19940,8>mk9011ab
<16624,28376,10>mkd_001114
<16672,19156,4>真琴
<16680,28387,124>「有哦。han-cra就是handicraft的缩写。有几个著名的网站，只要登录会员就能个人售卖」
<16740,25078,8>mk9011aa
<16772,28512,10>mkd_001115
<16820,19156,4>真琴
<16828,28523,65>「那里面还真像个美术大杂烩呢，有正式的皮革制品，银制品\n
<16876,19156,4>真琴
<16884,28589,62>有餐具甚至还有家具，值得一看呢」
<16944,19802,8>mk9001aa
<16976,28652,10>mkd_001116
<17024,19156,4>真琴
<17032,28663,61>「登录也很简便\n
<17080,19156,4>真琴
<17088,28725,28>有兴趣的话不是谁都可以在那上面卖东西吗？」
<17136,19029,4>直哉
<17144,28754,30>「你也在上面卖东西吗？」
<17204,19822,8>mk9000ab
<17236,28785,10>mkd_001117
<17284,19156,4>真琴
<17292,28796,24>「嗯，嘛……偶尔」
<17340,19029,4>直哉
<17348,28821,50>「嘿诶，挺行的嘛。让我看看你的主页」
<17408,22125,8>mk9007ca
<17440,28872,10>mkd_001118
<17488,19156,4>真琴
<17496,28883,22>「不要，我难为情」
<17544,19029,4>直哉
<17552,28906,102>「是吗？凭你的本事，就算达不了“月之兔”那种高人气，小有名气还是可以的」
<17600,27924,10>店员
<17608,29009,16>「呃，那个」
<17668,29026,8>mk9012ca
<17700,29035,10>mkd_001119
<17748,19156,4>真琴
<17756,29046,10>「！」
<17968,27924,10>店员
<17976,29057,10>「唔——」
<18064,29068,70>　鸟谷突然捂住打工孩子的嘴，利索地拖进厨房。
<18112,19029,4>直哉
<18120,29139,16>「什么情况？」
<18144,29156,10>mkd_001120
<18192,19156,4>真琴
<18200,29167,40>「没，没事，啊哈哈哈哈哈」
<18248,27924,10>店员
<18256,29208,20>「唔唔唔」
<18280,29229,10>mkd_001121
<18328,19156,4>真琴
<18336,29240,68>「那份咖啡果冻随你处置了。待会儿见！」
<18384,27924,10>店员
<18392,29309,26>「唔唔~~~~！」
<18440,19029,4>直哉
<18448,29336,8>「……」
<18504,29345,22>　走掉了……
<18560,29368,47>　我看向并排放着的咖啡果冻。\n
<18616,29416,40>一个人玩俄罗斯轮盘赌也太寂寞了吧。
<18672,29457,52>　你们就留着平分给鸟谷和打工的孩子吧。
<18728,29510,50>　看了看时间，离补习还有段时间。
<18776,19029,4>直哉
<18784,29561,12>「……唔姆」
<18840,29574,48>　好像该办的事情都已经办好了。
