<104,55911,7>bg1036a
<144,55919,6>bgm038
<200,55926,4>直哉
<208,55931,13>「好热啊……\n
<256,55926,4>直哉
<264,55945,18>热死人了……」
<420,55964,8>ai2001ba
<452,55973,10>aid_000487
<500,55984,2>蓝
<508,55987,18>「时值盛夏啊」
<556,55926,4>直哉
<564,56006,36>「嗯，盛的要命的夏天啊……」
<624,56043,8>ai2001aa
<656,56052,10>aid_000488
<704,55984,2>蓝
<712,56063,22>「你讨厌夏天吗？」
<760,55926,4>直哉
<768,56086,36>「没有谁会喜欢吧……」
<828,56123,8>ai2011ba
<884,55964,8>ai2001ba
<940,56123,8>ai2011ba
<972,56132,10>aid_000489
<1020,55984,2>蓝
<1028,56143,43>「不……喜欢夏天的人还是有的哦。\n
<1076,55984,2>蓝
<1084,56187,50>为什么你能如此一股脑的断定啊……」
<1132,55926,4>直哉
<1140,56238,45>「意思是不知道喜欢夏天的人的心情。\n
<1188,55926,4>直哉
<1196,56284,70>再说夏天很热，湿漉漉的，找不到好的地方了……」
<1256,56355,8>ai2011aa
<1288,56364,10>aid_000490
<1336,55984,2>蓝
<1344,56375,33>「你就这么讨厌夏天吗。\n
<1392,55984,2>蓝
<1400,56409,34>那你喜欢哪个季节？冬天吗？」
<1448,55926,4>直哉
<1456,56444,26>「……冬天太冷了不要」
<1516,56043,8>ai2001aa
<1548,56471,10>aid_000491
<1596,55984,2>蓝
<1604,56482,62>「太热太冷都不要……你这只是单纯的任性啊」
<1652,55926,4>直哉
<1660,56545,60>「嗯……硬要说的话，秋天或许还比较容易度过呢」
<1720,55964,8>ai2001ba
<1752,56606,10>aid_000492
<1800,55984,2>蓝
<1808,56617,78>「原来如此。对你来说季节只看好不好过」
<1856,55926,4>直哉
<1864,56696,26>「一般不都是那样考量的吗？」
<1924,56043,8>ai2001aa
<1956,56723,10>aid_000493
<2004,55984,2>蓝
<2012,56734,132>「还有其他要素啊。夏天的青空，冬天的雪景，秋天的红叶……对了春天如何？春天也和秋天一样容易度过吧」
<2060,55926,4>直哉
<2068,56867,30>「春天吗。春天是我最讨厌的……」
<2128,56123,8>ai2011ba
<2160,56898,10>aid_000494
<2208,55984,2>蓝
<2216,56909,28>「最讨厌春天？为什么？」
<2264,55926,4>直哉
<2272,56938,18>「春即忧郁……」
<2332,55964,8>ai2001ba
<2364,56957,10>aid_000495
<2412,55984,2>蓝
<2420,56968,42>「春即忧郁……呵，真像你的风格呢……」
<2468,55926,4>直哉
<2476,57011,26>「我的风格是什么鬼啦」
<2536,57038,8>ai2001ca
<2568,57047,10>aid_000496
<2616,55984,2>蓝
<2624,57058,46>「会说春即忧郁这话的人也就只有你了」
<2672,55926,4>直哉
<2680,57105,58>「才没这种事呢。花粉症患者常说“春即忧郁”」
<2740,56355,8>ai2011aa
<2772,57164,10>aid_000497
<2820,55984,2>蓝
<2828,57175,38>「我可没听说过你有花粉症啊」
<2876,55926,4>直哉
<2884,57214,36>「废话，我又没得花粉症」
<2932,55926,4>直哉
<2940,57251,26>「即便如此……我还是讨厌春天」
<2988,57278,6>map001
<3060,57278,6>map001
<3068,57285,8>bg1003sa
<3248,57294,8>ai2000ba
<3280,57303,10>aid_000498
<3328,55984,2>蓝
<3336,57314,40>「完全一片绿了呢……」
<3384,55926,4>直哉
<3392,57355,58>「说什么呢。这是当然的啦。七月都快结束了」
<3452,55964,8>ai2001ba
<3484,57414,10>aid_000499
<3532,55984,2>蓝
<3540,57425,86>「说的也是啊，这个季节里所有的樱花树都被绿色覆盖了……这是理所当然的事情……」
<3600,56043,8>ai2001aa
<3632,57512,10>aid_000500
<3680,55984,2>蓝
<3688,57523,70>「哈哈哈……我居然连如此理所当然的事情都忘记了。时光匆忙啊……」
<3736,55926,4>直哉
<3744,57594,12>「匆忙？」
<3804,57294,8>ai2000ba
<3836,57607,10>aid_000501
<3884,55984,2>蓝
<3892,57618,55>「嗯，对教师来说第一学期总是最忙的……\n
<3940,55984,2>蓝
<3948,57674,41>所以学期才要分节点。\n
<3996,55984,2>蓝
<4004,57716,66>停下来歇息的时候，才第一次认识到时间过的有多快……」
<4028,57783,10>aid_000502
<4076,55984,2>蓝
<4084,57794,26>「“已经是夏天了啊……”什么的」
<4132,55926,4>直哉
<4140,57821,50>「那是自然啊。对教师来说夏天就是意味着暑假呢」
<4200,57872,8>ai2004aa
<4232,57881,10>aid_000503
<4280,55984,2>蓝
<4288,57892,38>「笨蛋，暑假期间教师也是很忙的」
<4336,55926,4>直哉
<4344,57931,55>「说起来\n
<4392,55926,4>直哉
<4400,57987,34>今天夏天美术部好像要到哪里的田舍搞合宿哦」
<4460,57038,8>ai2001ca
<4492,58022,10>aid_000504
<4540,55984,2>蓝
<4548,58033,78>「嗯，我听说了。这个时期搞合宿啊。是因为秋天有公募展的关系吧」
<4596,55926,4>直哉
<4604,58112,16>「秋天有公募展？」
<4664,56355,8>ai2011aa
<4696,58129,10>aid_000505
<4744,55984,2>蓝
<4752,58140,72>「你不知道吗？似乎是海外的财团法人出资的公募展哦」
<4800,55926,4>直哉
<4808,58213,35>「啊，是那个穆尔公募展吧。\n
<4856,55926,4>直哉
<4864,58249,78>过去草薙健一郎获得最高奖“白金之鯱”的那个」
<4924,57038,8>ai2001ca
<4956,58328,10>aid_000506
<5004,55984,2>蓝
<5012,58339,52>「没错，最近听说奖赏比起官展更有名誉」
<5060,55926,4>直哉
<5068,58392,154>「与其说是名誉，不如说是奖金金额明显不同。那是海外的金主们为了买下投资对象的未成熟作品而搞的东西。想拿奖的人和颁奖的人的瞳色都不一样」
<5128,58547,8>ai2011ca
<5184,55926,4>直哉
<5192,58556,74>「那可以称得上是完全为金钱所设的奖了，你不懂也不怪你……」
<5252,56043,8>ai2001aa
<5284,58631,10>aid_000507
<5332,55984,2>蓝
<5340,58642,26>「你这不是懂的很多吗」
<5388,55926,4>直哉
<5396,58669,142>「嘛，因为那个公募展就是如此有名啊。你看看国内的那几个有历史的公募展都已经没落了，和这个把持大众传媒的根本不能同台竞技啊」
<5456,56123,8>ai2011ba
<5488,58812,10>aid_000508
<5536,55984,2>蓝
<5544,58823,164>「是吗？这么说起来穆尔公募展确实好像没什么历史啊……但是一旦拿奖就能登上新闻头条啊，这是为什么？」
<5592,55926,4>直哉
<5600,58988,160>「单纯是金钱的力量啊。实际上穆尔公募展在日本和各大广告商合作，自然是电视局等众多媒体的焦点啊」
<5660,56355,8>ai2011aa
<5692,59149,10>aid_000509
<5740,55984,2>蓝
<5748,59160,46>「是吗，怪不得声势浩大啊」
<5796,55926,4>直哉
<5804,59207,71>「话虽如此，直到草薙健一郎获奖它才被日本人所熟知。\n
<5852,55926,4>直哉
<5860,59279,70>之前穆尔公募展几乎没有日本人拿过奖」
<5908,55926,4>直哉
<5916,59350,69>「特别是最高奖“白金之鯱”迄今为止只有草薙健一郎获得。\n
<5964,55926,4>直哉
<5972,59420,38>在当时可谓是名震一时啊」
<6032,56123,8>ai2011ba
<6064,59459,10>aid_000510
<6112,55984,2>蓝
<6120,59470,56>「是健一郎先生获奖才变得有名的吗……」
<6168,55926,4>直哉
<6176,59527,131>「再怎么说也只是打响了国内的名气。那个公募展在海外早就有一定的知名度了。获奖的艺术家的作品必定价值过亿。\n
<6224,55926,4>直哉
<6232,59659,44>所以半吊子的作品的绝对拿不了奖的」
<6256,59704,10>aid_000511
<6304,55984,2>蓝
<6312,59715,72>「这么严格的吗？虽然圭也说要拿奖非常困难……」
<6360,55926,4>直哉
<6368,59788,88>「已经好几年“白金之鯱”连入围作品都没选出来，更别说有人拿奖了」
<6428,56355,8>ai2011aa
<6460,59877,10>aid_000512
<6508,55984,2>蓝
<6516,59888,88>「这么厉害的吗，但是作为公募展这样真的没问题吗？连个获奖者都没有的公募展什么的……」
<6564,55926,4>直哉
<6572,59977,172>「并非指针对日本国内啊，这是各国同时举办的。因为没有根据国家分配获奖名额，所以实际上是各国同时争夺奖杯」
<6620,55926,4>直哉
<6628,60150,51>「所以日本没有获奖者也很正常……\n
<6676,55926,4>直哉
<6684,60202,78>草薙健一郎的这个“白金之鯱”真的是前无古人后无来者」
<6744,56123,8>ai2011ba
<6776,60281,10>aid_000513
<6824,55984,2>蓝
<6832,60292,60>「这么严酷的吗……鸟谷居然瞄准了那样的东西？」
<6880,55926,4>直哉
<6888,60353,128>「虽然“白金之鯱”只有神仙才能拿到，但是穆尔公募展里随便拿个什么奖都已经可以算壮举了」
<6948,55964,8>ai2001ba
<6980,60482,10>aid_000514
<7028,55984,2>蓝
<7036,60493,49>「原来如此，所以鸟谷这货才燃起来了吗……\n
<7084,55984,2>蓝
<7092,60543,66>话虽如此还要应考的你们也请别加油过头啊」
<7140,55926,4>直哉
<7148,60610,71>「嘛，今年还有圭在，讲不定能搞出什么花样来呢……\n
<7196,55926,4>直哉
<7204,60682,52>话虽如此，穆尔公募展真的很严格……」
<7264,56123,8>ai2011ba
<7296,60735,10>aid_000515
<7344,55984,2>蓝
<7352,60746,36>「但是大家不是都在加油吗」
<7400,55926,4>直哉
<7408,60783,134>「不是那种层面的问题。虽然当然包含了艺术的成分，但是更需要有吸引住世界级投资家目光的话题性和说服力」
<7456,55926,4>直哉
<7464,60918,78>「既然牵扯到了金钱，某种意义上讲这是世界上审查最严格的奖了」
<7512,55926,4>直哉
<7520,60997,168>「获奖即等于一跃成为世界级明星。不管是前辈还是现在的弓张美术部员们，哪怕一生都获不了奖也不奇怪」
<7544,61166,10>aid_000516
<7592,55984,2>蓝
<7600,61177,28>「有那么厉害吗……」
<7648,55926,4>直哉
<7656,61206,132>「三年级生参加穆尔公募展然后引退是代代弓张学园的传统，已经是类似于纪念活动一样的东西了」
<7704,55926,4>直哉
<7712,61339,63>「每年10月末搞完后进入应考模式。\n
<7760,55926,4>直哉
<7768,61403,126>话虽如此，弓张美术部的学生几乎都会去考美大或是艺大，为参加穆尔公募展所磨练的绘画本领也不算浪费。」
<7816,55926,4>直哉
<7824,61530,66>「某种意义上，这也算是集中练习基础素描技艺的传统项目吧」
<7872,55926,4>直哉
<7880,61597,86>「话虽如此，禀这种不考艺大的去画画不要紧吗？」
<7940,55964,8>ai2001ba
<7972,61684,10>aid_000517
<8020,55984,2>蓝
<8028,61695,70>「御樱没有问题的吧。以她的学力连超难考的国立大学都轻松自如」
<8076,55926,4>直哉
<8084,61766,52>「是吗，对学力不足的我来说倒是倒是完全无缘呢」
<8144,56043,8>ai2001aa
<8176,61819,10>aid_000518
<8224,55984,2>蓝
<8232,61830,114>「直哉嘛，只要努力就算进不了一流名校，勉强上个普通大学还是没问题的，加油吧」
<8280,55926,4>直哉
<8288,61945,28>「嗯，我会适量加油的」
<8336,57278,6>map001
<8408,57278,6>map001
<8416,61974,7>bg1001a
<8596,55964,8>ai2001ba
<8628,61982,10>aid_000519
<8676,55984,2>蓝
<8684,61993,26>「那么暂且别过」
<8732,55926,4>直哉
<8740,62020,8>「嗯」
<8800,56123,8>ai2011ba
<8832,62029,10>aid_000520
<8880,55984,2>蓝
<8888,62040,28>「你事情几点办完？」
<8936,55926,4>直哉
<8944,62069,10>「不知道」
<8992,55926,4>直哉
<9000,62080,48>「而且具体什么事都不知道……」
<9060,57294,8>ai2000ba
<9116,55964,8>ai2001ba
<9148,62129,10>aid_000521
<9196,55984,2>蓝
<9204,62140,39>「原来如此……这下就不知道了呢。\n
<9252,55984,2>蓝
<9260,62180,34>总之我先去职员室了」
<9308,55926,4>直哉
<9316,62215,12>「嗯……」
<9464,55926,4>直哉
<9472,62228,14>「那么接下来……」
<9560,57278,6>map001
<9616,62243,6>se2308
<9664,57278,6>map001
<9672,62250,7>bg1002a
<9852,62258,8>mk0001bb
<9900,62267,6>bgm003
<9932,62274,10>mkd_000980
<9980,62285,4>真琴
<9988,62290,22>「哦哟你来了啊」
<10036,55926,4>直哉
<10044,62313,18>「还不是你叫我来的」
<10104,62332,8>mk0001ab
<10136,62341,10>mkd_000981
<10184,62285,4>真琴
<10192,62352,26>「星期天叫你出来真是对不起呢」
<10240,55926,4>直哉
<10248,62379,70>「明明昨晚还来过夏目家，没想到今天就又被叫出来」
<10308,62450,8>mk0001aa
<10340,62459,10>mkd_000982
<10388,62285,4>真琴
<10396,62470,48>「因为是今早才注意到的事情……那么」
<10456,62258,8>mk0001bb
<10488,62519,10>mkd_000983
<10536,62285,4>真琴
<10544,62530,34>「回礼该回什么好呢？」
<10592,55926,4>直哉
<10600,62565,31>「比起回礼先说什么事。\n
<10648,55926,4>直哉
<10656,62597,30>你不是找我问事情吗？」
<10716,62628,8>mk0000ab
<10748,62637,10>mkd_000984
<10796,62285,4>真琴
<10804,62648,15>「是呢……\n
<10852,62285,4>真琴
<10860,62664,14>我就单刀直入地问了」
<10920,62679,8>mk0015bb
<10952,62688,10>mkd_000985
<11000,62285,4>真琴
<11008,62699,56>「草薙和明石前辈正合伙鼓捣什么呢？」
<11056,55926,4>直哉
<11064,62756,8>「……」
<11112,55926,4>直哉
<11120,62765,10>「哈啊？」
<11168,55926,4>直哉
<11176,62776,58>「为什么我非得和明石合伙啊！」
<11236,62628,8>mk0000ab
<11268,62835,10>mkd_000986
<11316,62285,4>真琴
<11324,62846,48>「之前你俩不是有在一起搞什么东西吗？」
<11372,55926,4>直哉
<11380,62895,74>「就算之前和他合伙过一次，也不意味着之后也得和他合伙啊」
<11428,55926,4>直哉
<11436,62970,42>「再说我和他合伙的理由是啥啊？」
<11496,63013,8>mk0004ab
<11528,63022,10>mkd_000987
<11576,62285,4>真琴
<11584,63033,49>「我哪知道啊。只是有这种感觉……\n
<11632,62285,4>真琴
<11640,63083,56>总之，我重新问一次，这次的事情和你没关系？」
<11688,55926,4>直哉
<11696,63140,68>「我连什么事情都不知道，明石那货又搞出什么幺蛾子来了？」
<11756,63209,8>mk0000aa
<11788,63218,10>mkd_000988
<11836,62285,4>真琴
<11844,63229,36>「天知道。目前还单纯是我的臆测……」
<11892,55926,4>直哉
<11900,63266,12>「臆测吗……」
<11956,63279,40>　想起了明石盯着教会的墙壁的样子。
<12012,63320,44>　确实那货像是要搞事的样子……
<12060,55926,4>直哉
<12068,63365,48>「那你不要问我直接去问明石不就好了」
<12128,63414,8>mk0004bb
<12160,63423,10>mkd_000989
<12208,62285,4>真琴
<12216,63434,37>「那家伙不可能会老实回答的吧。\n
<12264,62285,4>真琴
<12272,63472,56>肯定又一如往常一通胡说八道蒙混过去」
<12320,55926,4>直哉
<12328,63529,12>「也是呢」
<12384,63542,80>　那个男人的行动和发言都太过奇葩，不论相处多久都猜不透。
<12444,62628,8>mk0000ab
<12476,63623,10>mkd_000990
<12524,62285,4>真琴
<12532,63634,87>「他很多事情看起来全像是完全无意义无关联的行动\n
<12580,62285,4>真琴
<12588,63722,68>事后才会发现全都联系起来了」
<12636,55926,4>直哉
<12644,63791,88>「嗯，没错呢。看上去好像没什么深意的事情，实际上都是阴谋的一部分呢」
<12692,55926,4>直哉
<12700,63880,112>「话虽如此，那600只拖鞋和巨大炉子还有巨大扇风机，完全看不懂他要拿来干嘛……」
<12760,63209,8>mk0000aa
<12792,63993,10>mkd_000991
<12840,62285,4>真琴
<12848,62756,8>「……」
<12896,55926,4>直哉
<12904,64004,14>「怎么了？」
<12964,64019,8>mk0007aa
<12996,64028,10>mkd_000992
<13044,62285,4>真琴
<13052,64039,32>「老实说，那些东西还真不好处理呢」
<13100,55926,4>直哉
<13108,64072,35>「嘛，那种东西确实不好处理呢。\n
<13156,55926,4>直哉
<13164,64108,58>没穿过的拖鞋拿去卖了不行吗？」
<13188,64167,10>mkd_000993
<13236,62285,4>真琴
<13244,64178,19>「卖不掉的。\n
<13292,62285,4>真琴
<13300,64198,31>那些全是不良产品。\n
<13348,62285,4>真琴
<13356,64230,36>一只１００都嫌贵」
<13404,55926,4>直哉
<13412,64267,52>「不良产品？为什么？破了还是什么？」
<13472,62628,8>mk0000ab
<13504,64320,10>mkd_000994
<13552,62285,4>真琴
<13560,64331,148>「不是破，而是底是橡胶的。超级黏啊。这么热的夏天会化成一滩的。根本不能穿啊」
<13608,55926,4>直哉
<13616,64480,41>「原来如此，这样子１００日元也太贵。\n
<13664,55926,4>直哉
<13672,64522,36>真的是买了一堆垃圾呢……」
<13696,64559,10>mkd_000995
<13744,62285,4>真琴
<13752,64570,92>「我也是今天才注意到的，大概明石前辈本人还没发现的」
<13800,55926,4>直哉
<13808,64663,57>「是呢。虽然不知道小孩子的拖鞋能用来干嘛\n
<13856,55926,4>直哉
<13864,64721,52>但是这堆不良产品怕是毫无用处」
<13920,64774,103>　一边进行着普通的对话，鸟谷一边盯着我，窥探着我的表情。
<13980,64878,8>mk0000bb
<14036,62258,8>mk0001bb
<14068,64887,10>mkd_000996
<14116,62285,4>真琴
<14124,64898,28>「原来如此，抱歉了呢」
<14180,64927,32>　鸟谷的表情稍微舒展开了。
<14240,62332,8>mk0001ab
<14272,64960,10>mkd_000997
<14320,62285,4>真琴
<14328,64971,51>「这次的事情我相信和你没关系。\n
<14376,62285,4>真琴
<14384,65023,52>你的表情看上去不像是在撒谎」
<14432,55926,4>直哉
<14440,65076,58>「这你也能看出来？讲不定我是在撒谎哦」
<14500,62258,8>mk0001bb
<14556,65135,8>mk0011bb
<14588,65144,10>mkd_000998
<14636,62285,4>真琴
<14644,65155,65>「不可能。你说谎的时候那个独特表情太好认了。\n
<14692,62285,4>真琴
<14700,65221,30>话说你没自觉的吗？」
<14748,55926,4>直哉
<14756,65252,46>「唔……好像听过这话……」
<14816,62332,8>mk0001ab
<14848,65299,10>mkd_000999
<14896,62285,4>真琴
<14904,65310,35>「总之对怀疑你一事说声抱歉。\n
<14952,62285,4>真琴
<14960,65346,80>为了测谎，所以才把你叫来看你的表情」
<15016,65427,40>　这是靠表情就能搞定的问题吗……
<15064,55926,4>直哉
<15072,65468,67>「嘛，作为现任部长，自然要盯紧明石。\n
<15120,55926,4>直哉
<15128,65536,16>不用介意……」
<15188,62628,8>mk0000ab
<15244,62332,8>mk0001ab
<15276,65553,10>mkd_001000
<15324,62285,4>真琴
<15332,65564,21>「是的，多谢了。\n
<15380,62285,4>真琴
<15388,65586,34>总之，你就先收着这个吧」
<15420,65621,6>se3679
<15532,55926,4>直哉
<15540,65628,8>「喔？」
<15660,65637,37>　我接过鸟谷扔过来的东西。\n
<15716,65675,10>啥啊这是？
<15764,55926,4>直哉
<15772,65686,10>「面包？」
<15832,62258,8>mk0001bb
<15864,65697,10>mkd_001001
<15912,62285,4>真琴
<15920,65708,72>「就午饭来说或许稍显少了，总之先拿那个充一下吧」
<15968,55926,4>直哉
<15976,65781,74>「这样好吗？这可是小卖部的面包当中第二高的gratin面包哦」
<16036,62450,8>mk0001aa
<16068,65856,10>mkd_001002
<16116,62285,4>真琴
<16124,65867,132>「虽说是定期票还是劳烦你坐电车来了。虽然这金额还不足以还清这次的人情，你就暂且先收着吧」
<16172,55926,4>直哉
<16180,66000,35>「我说你老是搞这么客气干嘛。\n
<16228,55926,4>直哉
<16236,66036,44>这也不是什么大事吧？」
<16296,62628,8>mk0000ab
<16328,66081,10>mkd_001003
<16376,62285,4>真琴
<16384,66092,42>「就算你这么说，我自己可接受不了啊」
<16444,63414,8>mk0004bb
<16476,66135,10>mkd_001004
<16524,62285,4>真琴
<16532,66146,26>「不欠人情的人生！」
<16592,62628,8>mk0000ab
<16624,66173,10>mkd_001005
<16672,62285,4>真琴
<16680,66184,76>「不做到这样的话，我不就像是个旁若无人唯我独尊的人了吗」
<16728,55926,4>直哉
<16736,66261,62>「都这样了，你那旁若无人的个性还不能收敛点吗」
<16796,62450,8>mk0001aa
<16828,66324,10>mkd_001006
<16876,62285,4>真琴
<16884,66335,12>「当然不能啦！」
<16940,66348,32>　为什么还那么拽……
<17060,66381,7>sp0017a
<17116,66389,60>　鸟谷的事情搞定后，我来到中央广场。
<17172,66450,152>　倒不是说有什么要事，总之天气也不错，我打算在半圆形剧场坐下后开吃鸟谷给我的面包。
<17204,66603,8>bg1005sa
<17268,66612,6>bgm028
<17332,66619,25>　过了１２点的中央广场。\n
<17388,66645,64>换做平日到处都是学生，今天则冷冷清清。
<17436,55926,4>直哉
<17444,66710,48>「总之吃完这个gratin面包就回去吧」
<17500,66759,32>　我两只手轻轻打开面包的袋子。
<17556,66792,30>　随着一声巨响，袋子破了。
<17604,66823,6>？？？
<17612,66830,40>「吓死我了！还以为哪里开枪呢。啊哈哈哈」
<17660,55926,4>直哉
<17668,62765,10>「哈啊？」
<17724,66871,43>　小孩的声音，还有这天真烂漫的发言。\n
<17780,66915,56>这种儿童气息满满的发言没有大人能说出来吧。
<17828,55926,4>直哉
<17836,66972,18>「圭来了吗？」
<17884,66823,6>？？？
<17892,66991,60>「好厉害的声音啊。是炸弹吗。厉害啊厉害啊，啊哈哈哈」
<17948,67052,34>　在不同的地方又有声音传来。
<18004,67087,14>　圭变成两个人了！？
<18060,67102,28>　不可能有这种事吧。
<18108,55926,4>直哉
<18116,67131,10>「小孩子？」
<18172,67142,60>　回头看去，中央广场聚集了十几个小孩子。
<18220,55926,4>直哉
<18228,67203,34>「为什么会有小孩子在这种地方……」
<18284,67238,55>　为什么，弓张学园的地皮内会有小孩子？\n
<18340,67294,84>而且还是在之前还一个人都没有的中庭突然就出现了。
<18388,67379,6>小孩A
<18396,67386,34>「奇怪了，听不到声音了」
<18420,67421,10>kmd_000051
<18468,66823,6>？？？
<18476,67432,50>「喂，别去打扰正在休息的人啊」
<18524,67379,6>小孩A
<18532,67483,64>「才没打扰呢。是这个人搞出了很响的声音」
<18688,67548,8>km9007aa
<18720,67557,10>kmd_000052
<18768,66823,6>？？？
<18776,67568,30>「对不起，打扰您用餐了……」
<18824,55926,4>直哉
<18832,67599,24>「不，没关系……」
<18888,67624,40>　从儿童群中钻出一个修女。
<18944,67665,74>　话说这个学校的教会里居然还有修女吗？
<19000,67740,80>　虽然不知道以前咋样，如今的这个教会难道不是个单纯的修饰物吗……
<19060,67821,8>km9011aa
<19116,67830,8>km9001aa
<19148,67839,10>kmd_000053
<19196,66823,6>？？？
<19204,67850,40>「阿拉，是草薙前辈」
<19252,55926,4>直哉
<19260,67891,52>「为什么知道我的名字？我可不认识什么修女啊……」
<19308,55926,4>直哉
<19316,67944,28>「你是……明石的妹妹……」
<19376,67973,8>km9003aa
<19408,67982,10>kmd_000054
<19456,67993,4>小牧
<19464,67998,40>「是的，我是明石小牧。好久不见」
<19488,68039,10>ksd_000088
<19536,66823,6>？？？
<19544,68050,44>「经常见到的话才更让人困扰吧」
<19604,67821,8>km9011aa
<19668,68095,42>　明石的妹妹是双胞胎，即是说……
<19924,68138,8>ks9004aa
<19956,68147,10>ksd_000089
<20004,68158,6>小沙智
<20012,68165,86>「见到这个男人一般是因为他惹出麻烦被叫到学生会室吧」
<20060,55926,4>直哉
<20068,68252,54>「那是你们的老哥吧，我才不会惹出事情呢」
<20092,68307,10>ksd_000090
<20140,68158,6>小沙智
<20148,68318,90>「不光是他还有鸟谷和美术部全员，当然你也是一样」
<20204,68409,25>　为什么要带上我……\n
<20260,68435,36>我又不是美术部的人……
<20308,68472,6>小孩B
<20316,68479,32>「这家伙是修女认识的人吗？」
<20584,67830,8>km9001aa
<20616,68512,10>kmd_000055
<20664,67993,4>小牧
<20672,68523,41>「没错。是我俩的哥哥的朋友。\n
<20720,67993,4>小牧
<20728,68565,36>顺便也是我俩的前辈。」
<20776,55926,4>直哉
<20784,68602,50>「话说回来，你们这是在打工？」
<20844,68653,8>ks9011aa
<20912,67821,8>km9011aa
<20944,68662,10>kmd_000056
<20992,67993,4>小牧
<21000,68673,24>「打工吗？」
<21048,55926,4>直哉
<21056,68698,72>「我看你们搞这种Cosplay，猜你们是不是在打工什么的……」
<21116,68138,8>ks9004aa
<21172,68653,8>ks9011aa
<21204,68771,10>ksd_000091
<21252,68158,6>小沙智
<21260,68782,80>「真是失礼啊！Cosplay个头！难道你是在说修女服的事？」
<21308,55926,4>直哉
<21316,68863,50>「除了这个修女服还能是什么啊」
<21376,67973,8>km9003aa
<21408,68914,10>kmd_000057
<21456,67993,4>小牧
<21464,68925,68>「不是打工。我们是礼拜学校的老师」
<21512,55926,4>直哉
<21520,68994,14>「礼拜学校？」
<21580,69009,8>ks9000aa
<21636,68138,8>ks9004aa
<21668,69018,10>ksd_000092
<21716,68158,6>小沙智
<21724,69029,110>「为礼拜天来的小孩子所举行的教育活动。嘛，像你这种信仰缺失者肯定是不知道的吧」
<21772,55926,4>直哉
<21780,69140,12>「嚯……」
<21836,69153,22>　我不禁感叹。
<22028,69176,8>ks9007aa
<22060,69185,10>ksd_000093
<22108,68158,6>小沙智
<22116,69196,16>「干、干嘛……」
<22164,55926,4>直哉
<22172,69213,118>「呃，没什么，我原本还以为学校造这个教会只是为了刷时髦值……没想到还真有信者」
<22232,68138,8>ks9004aa
<22264,69332,10>ksd_000094
<22312,68158,6>小沙智
<22320,69343,34>「能别说信者什么的吗」
<22368,55926,4>直哉
<22376,69378,50>「信者不就是信者吗？除了信者还有别的叫法吗」
<22436,69429,8>ks9001aa
<22468,69438,10>ksd_000095
<22516,68158,6>小沙智
<22524,69449,26>「普通的叫信徒就行了」
<22580,69476,26>　不都差不多吗……
<22628,55926,4>直哉
<22636,69503,64>「话说回来，为什么你们在当礼拜学校的老师？」
<22740,69176,8>ks9007aa
<22904,67548,8>km9007aa
<22936,69568,10>kmd_000058
<22984,67993,4>小牧
<22992,69579,32>「这也是有缘由的……」
<23040,55926,4>直哉
<23048,69612,68>「倒不如说，那种活不都是神父或者牧师干的吗？」
<23108,67821,8>km9011aa
<23176,69176,8>ks9007aa
<23208,69681,10>ksd_000096
<23256,68158,6>小沙智
<23264,69692,118>「你啊……又是神父又是牧师什么的，既然你分不清这两者，也就是说你连这个学校的宗派是什么都不知道咯？」
<23312,55926,4>直哉
<23320,69811,88>「这里的学生还用得着懂这玩意儿？比起那个你们能教得了这里的小朋友？」
<23576,67830,8>km9001aa
<23608,69900,10>kmd_000059
<23656,67993,4>小牧
<23664,69911,146>「也是呢。虽说是礼拜学校，实际上正规的礼拜光靠我们还是没办法搞的……」
<23712,55926,4>直哉
<23720,70058,84>「哼嗯～话说这个学校的教会还搞那种东西吗，我都完全不知道」
<23744,70143,10>kmd_000060
<23792,67993,4>小牧
<23800,70154,43>「是呢。大多数学生都不知道。\n
<23848,67993,4>小牧
<23856,70198,68>抱着信仰心入学的学生只有一小部分」
<23904,55926,4>直哉
<23912,70267,43>「肯定的啦，如今这时代这样的人已经不多了……\n
<23960,55926,4>直哉
<23968,70311,58>话说你们选这所学校的理由难道就是这个？」
<23992,70370,10>kmd_000061
<24040,67993,4>小牧
<24048,70381,30>「你猜的没错呢」
<24096,55926,4>直哉
<24104,70412,27>「真是稀奇呢……呃？\n
<24152,55926,4>直哉
<24160,70440,39>姐妹两人都是基督徒也就是说……\n
<24208,55926,4>直哉
<24216,70480,38>该不会明石也是吧！？」
<24484,70519,8>ks9016aa
<24516,70528,10>ksd_000097
<24564,68158,6>小沙智
<24572,70539,92>「是个头……那个男人才没那种信仰心呢，有的话怎么可能会搞那么多事」
<24620,55926,4>直哉
<24628,70632,28>「说的也是呢」
<24684,70661,21>　吓死我了……\n
<24740,70683,42>无法想象那家伙是基督徒。
<24796,70726,76>　就算那货有信仰心，也只可能是“自我 MY LOVE”教这种的。
<24856,67830,8>km9001aa
<24888,70803,10>kmd_000062
<24936,67993,4>小牧
<24944,70814,70>「照看着这座教会的，一直以来也就只有我和小沙智了」
<25004,68138,8>ks9004aa
<25060,55926,4>直哉
<25068,70885,10>「哼姆～」
<25324,70896,33>　一直照看着……\n
<25380,70930,42>“早在入学前”，是这个意思吗。
<25436,70973,74>　嘛，既然入学动机是信仰心的话也就没有什么好说的了……
<25484,68472,6>小孩B
<25492,71048,38>「修女！我们要回去了！」
<25648,67973,8>km9003aa
<25680,71087,10>kmd_000063
<25728,67993,4>小牧
<25736,71098,28>「知道了，大家辛苦了」
<25784,67379,6>小孩A
<25792,71127,12>「再见」
<26048,69429,8>ks9001aa
<26080,71140,10>ksd_000098
<26128,68158,6>小沙智
<26136,71151,64>「路上小心！别路上瞎转悠！」
<26184,67379,6>小孩A
<26192,71216,10>「是」
<26296,68138,8>ks9004aa
<26460,67830,8>km9001aa
<26492,71227,10>kmd_000064
<26540,67993,4>小牧
<26548,71238,34>「那么我们也该……」
<26596,55926,4>直哉
<26604,71273,14>「要回去了吗？」
<26628,71288,10>kmd_000065
<26676,67993,4>小牧
<26684,71299,52>「不，接下来还有一堆要做的事……」
<26744,69009,8>ks9000aa
<26776,71352,10>ksd_000099
<26824,68158,6>小沙智
<26832,71363,45>「再说穿着这身衣服怎么回去。\n
<26880,68158,6>小沙智
<26888,71409,34>要回也得先换回普通的制服」
<26936,55926,4>直哉
<26944,71444,10>「是吗」
<27200,71455,36>　到学校来换衣服吗……
<27256,71492,52>　总觉得光听这个果然还是像Cosplay。
<27312,71545,44>　要是这么说的话，肯定会被怒吼的吧。
<27368,71590,33>　我将gratin面包塞入嘴里。\n
<27424,71624,48>虽然冷掉了，但还是挺好吃的。
<27544,66381,7>sp0017a
<27584,71673,6>bgm007
<27648,71680,40>　走出校门的时候已经是大白天了。
<27704,71721,16>　艳阳高照。
<27760,71738,40>　太阳落山前还有很长一段时间。
<27816,71779,18>　星期天白天的车站。
<27872,71798,96>　反正都跑到学校来了，顺便去樱之原的购物中心兜一圈吧……
<27928,71895,72>　不了，我不是那种会一个人休息天大白天跑到购物中心兜商场的人。
<27976,55926,4>直哉
<27984,71968,22>「去看看家吧……」
<28040,71991,110>　被圭搞得水漫金山的自宅，如今终于换好了新的地板，可以住人了。
<28096,72102,66>　想着第一学期结束前能不能从夏目家搬回自宅。
<28152,72169,36>　回过神来第一学期已经结束了。
<28208,72206,43>　夏目家住起来意想不到的爽。\n
<28264,72250,34>不经意间就住了那么长时间。
<28320,72285,48>　我一周一次去看自家的邮箱。
<28352,72334,7>bg1017a
<28408,72342,88>　虽然基本上没有什么重要的东西，但偶尔会送来几份和草薙健一郎有关的文件。
<28464,72431,38>　不做定期检查不行啊。
<28512,72470,5>odoor
<28592,55926,4>直哉
<28600,72476,26>「唔姆……好像有什么东西」
<28688,72503,88>　没见过的超市发来的传单。似乎这附近新造了一家超市。
<28736,55926,4>直哉
<28744,72592,33>「哦？飞鱼刺身也有啊。\n
<28792,55926,4>直哉
<28800,72626,16>而且好便宜……」
<28856,72643,18>　确认了下地图。
<28912,72662,70>　虽然是个没有去过的地方，但离开这里也不是很远。
<28960,55926,4>直哉
<28968,72733,38>「打扫完房子去看看好了……」
<29024,72772,34>　数周一次打扫自宅。
<29080,72807,48>　没有人住的房子，长灰尘的速度可是超快的。
<29136,72856,40>　不仅积灰，还会生霉。
<29192,72897,60>　看上去好像整理过的样子，实际上飘满灰尘和霉菌。
<29248,72958,48>　如是这般，我偶尔要打扫一次。
<29328,73007,7>bg1018a
<29376,55926,4>直哉
<29384,73015,22>「差不多了吧……」
<29440,73038,30>　简单的擦拭了一圈。
<29496,73069,34>　把必要的书和东西放入包内。
<29552,73104,64>　一点点地把必要的东西带到夏目家去。
<29608,73169,76>　早知如此的话，或许当初搬家的时候就全部搬过去可能会更好……
<29656,55926,4>直哉
<29664,73246,46>「话虽如此，装下所有东西也不可能啊……」
<29720,73293,48>　夏目家给我住的房间是六叠。
<29776,73342,58>　而这个高级公寓是4LDK，共计100平米左右。
<29832,73401,60>　把这里的所有东西都带过去的话六叠的地板要塌的吧。
<29888,73462,52>　带上几本要看的书，我离开家门……
<29936,57278,6>map001
<30008,57278,6>map001
<30016,73515,7>bg1020a
<30064,55926,4>直哉
<30072,73523,18>「说起来……」
<30128,73542,52>　我一边在走廊等着电梯，一边看着窗外。
<30176,55926,4>直哉
<30184,73595,38>「那边的工程不知道搞完了没」
<30240,73634,56>　立入禁止的牌子已经是四月的事情了。
<30296,73691,32>　从那之后过了三个月了。
<30344,55926,4>直哉
<30352,73724,46>「工程结束的话应该会有什么东西出来的吧……」
<30440,57278,6>map001
<30488,55926,4>直哉
<30496,62756,8>「……」
<30528,73771,7>bg1040a
<30560,73779,6>se1193
<30616,73786,88>　常年的空地现今已经完全被钢铁包围，工程进行中。
<30672,73875,40>　里面响彻着嘈杂的工程噪音。
<30720,55926,4>直哉
<30728,73916,36>「我看看……施工公司是……」
<30784,73953,34>　我瞧了瞧墙上挂着的看板。
<30840,73988,132>　看板上有外人也能看懂的责任人，许可证，工程周期以及保险关系等等事项。
<30888,55926,4>直哉
<30896,74121,35>「开工建造的是公寓楼吗……\n
<30944,55926,4>直哉
<30952,74157,56>工程动工是四月……之后立刻就开搞了吗……」
<31040,74214,13>　四月……\n
<31096,74228,46>那时这里还是个能随便进的空地……
<31136,74275,6>bgm004
<31192,55926,4>直哉
<31200,74282,38>「已经再也不能进去了吗……」
<31248,55926,4>直哉
<31256,74321,78>「总之，把那本相簿里夹着的樱花花瓣埋在这里真是太好了……」
<31312,74400,47>　地产商和施工方都有名。\n
<31368,74448,32>但是原本的土地主没写名字。
<31424,74481,48>　没有理由让这块地皮一直荒着呢……
<31472,55926,4>直哉
<31480,74530,42>「是时候唤醒这块地皮了……」
<31536,74573,20>　我抬头仰望。
<31592,74594,26>　１４层楼高的公寓。
<31648,74621,84>　想必会给我们公寓低楼层的住户添麻烦吧。毕竟会挡住不少阳光。
<31696,55926,4>直哉
<31704,74706,30>「我家在高层真是太好了……」
<31760,74737,58>　钢铁围墙中铁管的运转声轰鸣着。
<31816,74796,32>　在运着什么东西吧。
<31864,55926,4>直哉
<31872,74829,48>「声音小点就好了……」
<31936,74878,10>sud_000001
<31984,66823,6>？？？
<31992,74889,16>「吵死了……」
<32040,55926,4>直哉
<32048,74906,8>「诶？」
<32220,74915,8>su2000aa
<32268,74924,6>bgm013
<32380,74931,32>　什么时候站在那的？
<32436,74964,40>　回过神来发现身旁站着一个少女。
<32496,75005,8>su2004aa
<32528,75014,10>sud_000002
<32576,66823,6>？？？
<32584,75025,34>「吵得我都睡不好觉了……」
<32640,75060,16>　睡不好觉？
<32696,75077,20>　附近的小女孩吗？
<32752,75098,26>　有在哪里见过吗。
<32808,75125,74>　如果住在这附近，这个工程噪音确实让人无法睡午觉。
<32856,55926,4>直哉
<32864,62756,8>「……」
<32920,75200,34>　话说回来这造型也太厉害了吧。
<32976,75235,50>　这大热天的穿那么厚的连衣裙吗……
<33032,75286,92>　嘛，大热天穿大衣的白痴我倒是认识一个，这货大概也是同类型的吧……
<33092,74915,8>su2000aa
<33124,75379,10>sud_000003
<33172,66823,6>？？？
<33180,75390,32>「你也这么认为吧？」
<33228,55926,4>直哉
<33236,75423,16>「诶？我？」
<33292,75440,50>　没见过的奇怪穿着的小姑娘突然和我搭话。
<33352,75491,8>su2016aa
<33384,75500,10>sud_000004
<33432,66823,6>？？？
<33440,62756,8>「……」
<33496,75511,24>　总觉得在盯着我。
<33544,55926,4>直哉
<33552,75536,32>「呃……算是吧……」
<33612,75005,8>su2004aa
<33644,75569,10>sud_000005
<33692,66823,6>？？？
<33700,75580,20>「你是谁啊？」
<33756,75601,44>「喂！是你找我搭话的吧」
<33812,75646,38>　虽然心里这样大声吐槽，但还是忍住了口。
<33868,75685,52>　绝对不能和这种举止奇特的人有任何言语交流。
<33924,75738,70>　以我的人生经验，和这种不懂气氛的人扯上关系就不会有好事发生。
<33980,75809,25>　例子有明石和圭。\n
<34036,75835,34>还有疑似老外托马斯……
<34092,75870,49>　倒不如说\n
<34148,75920,8>我的人际圈里怎么尽是些怪人……
<34204,75929,52>　（不应该再和奇怪的人扯上关系了）
<34252,55926,4>直哉
<34260,75982,16>「啊哈哈哈哈……」
<34416,75999,60>　我随便笑着附和一下后，打算离开现场。
<34472,76060,6>　但。
<34628,75491,8>su2016aa
<34684,76067,8>su2005aa
<34740,75005,8>su2004aa
<34772,76076,10>sud_000006
<34820,66823,6>？？？
<34828,76087,31>「你在傻笑什么？\n
<34876,66823,6>？？？
<34884,76119,21>我在质问你！\n
<34932,66823,6>？？？
<34940,76141,20>你是谁？」
<34996,76162,39>　少女叫住正欲笑着遁走的我。\n
<35052,76202,38>用带刺的视线质询道。
<35108,76241,64>　感觉变成了不得不回答的样子。
<35164,76306,60>　我决定尽量不要刺激到她。
<35212,55926,4>直哉
<35220,76367,72>「那个，我是住在这附近的人，就是这样……那么再见」
<35280,76440,8>su2015aa
<35312,76449,10>sud_000007
<35360,66823,6>？？？
<35368,76460,58>「是吗，那你就是和我意志相同的人吧」
<35416,55926,4>直哉
<35424,76519,36>「啊，不，为什么你会这么认为啊……」
<35484,76556,8>su2011ab
<35516,76565,10>sud_000008
<35564,66823,6>？？？
<35572,76576,70>「如果是住在附近的人，是不可能受得了这噪音的，不对吗？」
<35620,55926,4>直哉
<35628,76647,24>「我不反对」
<35688,74915,8>su2000aa
<35720,76672,10>sud_000009
<35768,66823,6>？？？
<35776,76683,22>「那么这个给你……」
<35832,76706,48>　少女完全无视我的话，递给我一根撬杠。
<35880,55926,4>直哉
<35888,76755,20>「呃……这是……」
<35948,76776,8>su2000ab
<35980,76785,10>sud_000010
<36028,66823,6>？？？
<36036,76796,28>「撬杠一样的东西……」
<36084,55926,4>直哉
<36092,76825,74>「不，与其说是撬杠一样的东西，不如说根本就是根撬杠吧……」
<36152,76900,8>su2004ab
<36184,76909,10>sud_000011
<36232,66823,6>？？？
<36240,76920,70>「你在胡说什么呢，撬杠可没有这么可爱的端点」
<36296,76991,72>　说着，少女用手指指向撬杠末端，上面用油性笔画着一张脸。
<36344,55926,4>直哉
<36352,77064,12>「这啥？」
<36412,77077,8>su2011aa
<36468,75491,8>su2016aa
<36524,75491,8>su2016aa
<36556,77086,10>sud_000012
<36604,66823,6>？？？
<36612,77097,90>「看了还不懂吗？这是兔子。长着耳朵。超级可爱」
<36660,55926,4>直哉
<36668,77188,122>「耳朵……确实撬杠末端裂成两半……就兔子而言不觉得有点短吗？硬要说的话更像是狐狸呢」
<36728,77077,8>su2011aa
<36784,76440,8>su2015aa
<36816,77311,10>sud_000013
<36864,66823,6>？？？
<36872,77322,47>「耳廓狐？原来如此……品味不错呢。\n
<36920,66823,6>？？？
<36928,77370,56>那就把它当做耳廓狐而不是兔子好了」
<36984,77427,27>　“好了”个头啊。\n
<37040,77455,70>还有我说的是狐狸而不是耳廓狐……
<37100,77526,8>su2015ab
<37132,77535,10>sud_000014
<37180,66823,6>？？？
<37188,77546,86>「总之，用这根撬杠一样的东西把这里撬开，就可以破坏围墙了」
<37236,55926,4>直哉
<37244,77633,21>「哦这样就可以了……\n
<37292,55926,4>直哉
<37300,77655,18>个头啊！」
<37360,77077,8>su2011aa
<37392,77674,10>sud_000015
<37440,66823,6>？？？
<37448,77685,35>「怎么了？喊那么大声？\n
<37496,66823,6>？？？
<37504,77721,20>有什么问题吗？」
<37552,55926,4>直哉
<37560,77742,122>「不要一脸不可思议的表情问“有什么问题”啊。我还想问你嘞！为什么我得去施工现场搞破坏啊」
<37584,77865,10>sud_000016
<37632,66823,6>？？？
<37640,77876,36>「因为和我命运与共？」
<37688,55926,4>直哉
<37696,77913,66>「为什么我突然就得和不认识的人命运与共啊！」
<37756,77980,8>su2007aa
<37788,77989,10>sud_000017
<37836,66823,6>？？？
<37844,78000,48>「可你刚才还说和我意志相同……」
<37892,55926,4>直哉
<37900,78049,44>「说的是你。我可没有肯定」
<37960,76776,8>su2000ab
<37992,78094,10>sud_000018
<38040,66823,6>？？？
<38048,78105,35>「但是你也没有否定。\n
<38096,66823,6>？？？
<38104,78141,20>沉默即代表同意」
<38152,55926,4>直哉
<38160,78162,20>「才没可能啦」
<38220,77077,8>su2011aa
<38276,75491,8>su2016aa
<38308,78183,10>sud_000019
<38356,66823,6>？？？
<38364,78194,158>「原来如此，究竟是哪里出现差错了呢？大概兔子和耳廓狐的时候出的差错吧……可是那也听取了你的意见了啊……」
<38412,55926,4>直哉
<38420,78353,48>「停一下！那种东西讨论不出什么结果来的！」
<38480,77077,8>su2011aa
<38536,77980,8>su2007aa
<38568,78402,10>sud_000020
<38616,66823,6>？？？
<38624,78413,78>「那么哪里出了差错呢？我本以为我们步调完全一致的……」
<38672,55926,4>直哉
<38680,78492,42>「步调完全一致个鬼哦！」
<38836,78535,12>　糟了。
<38892,78548,53>　现在不是和这个奇怪小姑娘胡搅蛮缠的时候。\n
<38948,78602,42>尽早溜走才是上策。
<39004,78645,70>　回过神来的时候就会被不论理由拖进她长长的对话中了。
<39060,78716,76>　虽然步调完全不一致，但是对话还是成立了。
<39116,78793,10>　这可不行。
<39272,77980,8>su2007aa
<39328,55926,4>直哉
<39336,78804,20>「那么于是这般」
<39396,75491,8>su2016aa
<39428,78825,10>sud_000021
<39476,66823,6>？？？
<39484,62756,8>「……」
<39640,78836,45>　我转过脚跟。\n
<39696,78882,46>正准备以冲刺的气势离开现场。
<39768,78929,6>se2271
<39848,55926,4>直哉
<39856,78936,28>「诶？哇哇哇哇！」
<39888,78965,6>se3309
<39976,78972,34>　“嘎擦”。混凝土发出了破裂的声音。
<40064,79007,54>　正所谓千钧一发。我刚站着的地方被撬杠突然刺穿。
<40220,75491,8>su2016aa
<40268,79062,6>bgm017
<40324,55926,4>直哉
<40332,79069,50>「太危险了吧！为什么要用撬杠攻击我啊！」
<40392,79120,8>su2001aa
<40448,76440,8>su2015aa
<40480,79129,10>sud_000022
<40528,66823,6>？？？
<40536,79140,70>「才不是撬杠。是撬杠一样的东西。瞧，耳廓狐哦耳廓狐」
<40584,55926,4>直哉
<40592,79211,54>「还耳廓狐……刚才的一击已经把油性笔的痕迹抹掉了哦……」
<40652,79266,8>su2012aa
<40684,79275,10>sud_000023
<40732,66823,6>？？？
<40740,79286,10>「唔！？」
<40796,79297,52>　眼前的小女孩露出极为吃惊的表情。
<40856,79350,8>su2014aa
<40976,79359,10>sud_000024
<41024,66823,6>？？？
<41032,79370,20>「呜……呜呜……」
<41088,79391,38>　然后发出了悲痛的呻吟声……
<41144,79430,33>　看上去相当。\n
<41200,79464,28>哦不，是超级失落的样子。
<41256,79493,49>　虽然不是很清楚现在的情况，但这是个好机会。\n
<41312,79543,42>我正打算悄悄从现场溜走……
<41484,75005,8>su2004aa
<41516,79586,10>sud_000025
<41564,66823,6>？？？
<41572,62756,8>「……」
<41628,79597,41>　女孩利索地把手伸进自己的衣服里。\n
<41684,79639,20>掏出一支油性笔。
<41732,79660,5>mc_op
<41820,79666,5>wipe1
<41912,79672,8>su2003aa
<41944,79681,10>sud_000026
<41992,66823,6>？？？
<42000,79692,10>「嗯！」
<42056,79703,20>　不知为何又满意地笑了。
<42116,79724,8>su2003ab
<42148,79733,10>sud_000027
<42196,66823,6>？？？
<42204,79744,32>「快看！耳廓狐哦耳廓狐」
<42260,79777,51>　女孩拿着重新画上耳廓狐的撬杠拦住了我。\n
<42316,79829,92>确实比起刚才隐约的轮廓，这只耳廓狐的造型更具体了。
<42372,79922,35>　即便如此，撬杠仍是凶器。\n
<42428,79958,32>能把它当成普通玩意儿的家伙才恐怖。
<42484,79991,56>　我对眼前这个女孩的作为感到恐怖，改变了作战策略。
<42532,55926,4>直哉
<42540,80048,36>「知道了知道了」
<42600,80085,8>su2001ab
<42664,80094,34>　我像是哄小孩子般温柔地答复道。
<42720,80129,17>　基地外有尖锐物。\n
<42776,80147,26>这个女孩手里有撬杠一样的东西。
<42832,80174,41>　贸然地刺激她太过危险。\n
<42888,80216,72>对于她的话不去肯定也不做否定，只能适当敷衍伺机逃离。
<42944,80289,20>　那才是最上策。
<42992,55926,4>直哉
<43000,80310,49>「总之你先放下手里那根棍状物吧。\n
<43048,55926,4>直哉
<43056,80360,42>这玩意儿在眼前晃来晃去太可怕了」
<43116,76440,8>su2015aa
<43148,80403,10>sud_000028
<43196,66823,6>？？？
<43204,80414,126>「终于理解我的真意了吧。那你拿着这根撬杠一样的东西去把围墙砸了，让这个扰民的工程停了……」
<43252,55926,4>直哉
<43260,80541,43>「原来如此，你想要说的事我明白了。\n
<43308,55926,4>直哉
<43316,80585,37>但是这真的是个好主意吗……\n
<43364,55926,4>直哉
<43372,80623,24>有些苦恼呢」
<43432,77077,8>su2011aa
<43464,80648,10>sud_000029
<43512,66823,6>？？？
<43520,80659,18>「你苦恼什么？」
<43568,55926,4>直哉
<43576,80678,88>「对了。这根撬杠一样的东西每砸一下墙，这个可爱的耳廓狐就会掉一层漆哦」
<43636,79266,8>su2012aa
<43668,80767,10>sud_000030
<43716,66823,6>？？？
<43724,79286,10>「唔！？」
<43780,79297,52>　眼前的小女孩露出极为吃惊的表情。
<43836,80778,68>　刚才也是同样的表情，大概这就是这货最为吃惊的表情吧。
<43892,80847,37>　到底是基于怎样的价值观行动的啊。\n
<43948,80885,12>这家伙……
<43996,55926,4>直哉
<44004,80898,94>「这样也可以的话，那我就拿着这根撬杠一样的东西砸墙壁去了……可以吗？」
<44064,77980,8>su2007aa
<44096,80993,10>sud_000031
<44144,66823,6>？？？
<44152,81004,26>「咕……这……」
<44200,55926,4>直哉
<44208,81031,70>「这样可以的话，给我，我拿去砸墙壁去了」
<44268,81102,8>su2025aa
<44300,81111,10>sud_000032
<44348,66823,6>？？？
<44356,81122,30>「呜哇。不，不行」
<44412,81153,88>　眼看着手中的棍状物要被我夺走，小女孩立刻护住。
<44460,55926,4>直哉
<44468,81242,12>「不行吗？」
<44560,77980,8>su2007aa
<44856,81255,10>sud_000033
<44904,66823,6>？？？
<44912,81266,14>「（点头）」
<44968,81281,18>　小女孩强力地点了点头。
<45016,55926,4>直哉
<45024,81300,18>「有那样不愿意吗？」
<45116,77980,8>su2007aa
<45412,81319,10>sud_000034
<45460,66823,6>？？？
<45468,81266,14>「（点头）」
<45524,81330,26>　小女孩再次强力地点了点头。
<45572,55926,4>直哉
<45580,81357,56>「那种东西，重新画上去不就好了……」
<45640,81414,8>su2005ab
<45696,81423,8>su2115aa
<45728,81432,10>sud_000035
<45776,66823,6>？？？
<45784,81443,114>「不准说“那种东西”！这只耳廓狐可是我的满意之作……这么可爱，可爱……啊，真是可爱……」
<45840,81558,58>　一边说着，小女孩抱着撬杠沉沦其中。
<45896,81617,24>　愈发搞不懂这货了。
<45956,77980,8>su2007aa
<45988,81642,10>sud_000036
<46036,66823,6>？？？
<46044,81653,82>「而且好不容易创作出了这个孩子，突然就要弄伤它也太可怜了」
<46092,55926,4>直哉
<46100,81736,32>「突然就弄伤它的是你吧」
<46124,81769,10>sud_000037
<46172,66823,6>？？？
<46180,81780,39>「是的……所以我深刻反省了。\n
<46228,66823,6>？？？
<46236,81820,44>不会再做会让这孩子受伤的事情了」
<46284,55926,4>直哉
<46292,81865,54>「不不，在此之前先反省下要用撬杠杀掉我的事情」
<46352,76900,8>su2004ab
<46384,81920,10>sud_000038
<46432,66823,6>？？？
<46440,81931,66>「那你就言过了。那充其量只是威吓，并没有杀意」
<46488,55926,4>直哉
<46496,81998,66>「威吓个头啊！我要是没躲开就直接中了好吗！」
<46556,76440,8>su2015aa
<46588,82065,10>sud_000039
<46636,66823,6>？？？
<46644,82076,44>「那就是所谓的弘法大师的笔被河水冲走了嘛……」
<46692,55926,4>直哉
<46700,82121,58>「弘法大师也真是多灾多难呐……笔都被河水冲走了……」
<46760,79724,8>su2003ab
<46792,82180,10>sud_000040
<46840,66823,6>？？？
<46848,82191,46>「是的，所以那个就当做是事故吧」
<46896,55926,4>直哉
<46904,82238,36>「就算是事故也是严重过失致死罪！」
<46964,76556,8>su2011ab
<47020,55926,4>直哉
<47028,82275,104>「再说，砸坏墙壁，擅闯工地，这可都是犯罪行为啊」
<47088,77980,8>su2007aa
<47120,82380,10>sud_000041
<47168,66823,6>？？？
<47176,82391,34>「犯罪……这可不好啊……」
<47232,82426,54>　你可正打算去做这些“不好”的事情哦。
<47280,55926,4>直哉
<47288,82481,58>「真是的，话说你在这种地方究竟要干什么……」
<47348,77077,8>su2011aa
<47380,82540,10>sud_000042
<47428,66823,6>？？？
<47436,82551,10>「干什么？」
<47484,55926,4>直哉
<47492,82562,13>「问你啊。\n
<47540,55926,4>直哉
<47548,82576,44>在这种地方，拿着撬杠，不知道想干什么」
<47608,79120,8>su2001aa
<47640,82621,10>sud_000043
<47688,66823,6>？？？
<47696,82632,52>「只是刚巧在这里捡到了这根撬杠一样的东西」
<47752,82685,34>　说着指了指工地旁边。
<47808,82720,84>　大概是这里干活的大叔带着却忘在道路旁了吧。
<47856,55926,4>直哉
<47864,82805,26>「为什么要捡起这种东西！」
<47924,82832,10>su2015aa_l
<47956,82843,10>sud_000044
<48004,66823,6>？？？
<48012,82854,36>「瞧，你瞧，耳廓狐啊耳廓狐」
<48060,55926,4>直哉
<48068,82891,40>「不，你不还一开始说那是兔子吗？」
<48128,79120,8>su2001aa
<48160,82932,10>sud_000045
<48208,66823,6>？？？
<48216,82943,132>「最初只是根撬杠。是我把它变得可爱的。这可以称作是名作了吧。你不这样想吗？看这只耳廓狐」
<48264,55926,4>直哉
<48272,83076,22>「是吗，是吗……」
<48328,83099,35>　这货就没有一点正常的地方吗……\n
<48384,83135,46>还真是被一个麻烦的家伙缠上了。
<48432,55926,4>直哉
<48440,83182,36>「你住在这附近吗？名字叫什么？」
<48500,77077,8>su2011aa
<48532,83219,10>sud_000046
<48580,66823,6>？？？
<48588,83230,10>「名字？」
<48636,55926,4>直哉
<48644,83241,44>「干嘛一脸不可思议的表情啊。我在问你名字呢。名字」
<48704,76556,8>su2011ab
<48736,83286,10>sud_000047
<48784,66823,6>？？？
<48792,83297,30>「名字……呃……」
<48848,83328,60>　女孩像是要找什么东西般搜着自己的衣服。
<48908,77077,8>su2011aa
<48940,83389,10>sud_000048
<48988,66823,6>？？？
<48996,83400,34>「名字是……呃，奥林匹亚？」
<49044,55926,4>直哉
<49052,83435,76>「喂，不对吧。你刚才，只是在读你衣服上的标签吧」
<49112,74915,8>su2000aa
<49144,83512,10>sud_000049
<49192,83523,12>奥林匹亚？
<49200,83536,52>「可是一般洋服上不都写着名字的吗……」
<49248,55926,4>直哉
<49256,83589,118>「又不是体操服或是泳衣，便服上面一般不会写自己名字的吧。话说你连自己名字都不记得的吗？」
<49316,77077,8>su2011aa
<49348,83708,10>sud_000050
<49396,83523,12>奥林匹亚？
<49404,83719,18>「是什么来着呢？」
<49452,55926,4>直哉
<49460,83738,36>「还“是什么来着”……我说你……」
<49516,83775,43>　一开始我还以为是故意隐瞒自己名字……\n
<49572,83819,18>难道说这家伙。
<49628,83838,20>　真的不记得自己名字吗。
<49684,83859,46>　自己想做什么，也不知道。
<49732,55926,4>直哉
<49740,83906,24>「你该不会……」
<49800,83931,8>su2002aa
<49832,83940,10>sud_000051
<49880,83523,12>奥林匹亚？
<49888,83951,38>「我想起来了。是吹」
<49936,55926,4>直哉
<49944,83990,22>「别 忘 掉 啊！」
<50004,79672,8>su2003aa
<50060,76440,8>su2015aa
<50092,84013,10>sud_000052
<50140,84024,2>吹
<50148,84027,65>「对不起啦！作为赔礼道歉我让你看耳廓狐看个爽吧。\n
<50196,84024,2>吹
<50204,84093,28>看，耳廓狐哦耳廓狐」
<50260,84122,40>　吹又把撬杠展示给我看。
<50308,55926,4>直哉
<50316,84163,128>「你从刚才开始就一直就把那根撬杠显摆给我看……但看了那个有毛用。只会让我感到厌烦」
<50376,81102,8>su2025aa
<50432,77980,8>su2007aa
<50464,84292,10>sud_000053
<50512,84024,2>吹
<50520,84303,9>「唔！？\n
<50568,84024,2>吹
<50576,84313,20>明明这么可爱的说？」
<50636,75491,8>su2016aa
<50668,84334,10>sud_000054
<50716,84024,2>吹
<50724,84345,18>「你可真是鬼畜呢……」
<50772,55926,4>直哉
<50780,84364,28>「我哪里鬼畜了！」
<50840,76900,8>su2004ab
<50872,84393,10>sud_000055
<50920,84024,2>吹
<50928,84404,88>「这么可爱的耳廓狐在面前还焦躁的人是不存在的，有的话大概就是鬼畜」
<50976,55926,4>直哉
<50984,84493,106>「拿着棍子乱挥，擅闯工地的人有资格说我吗」
<51044,75005,8>su2004aa
<51076,84600,10>sud_000056
<51124,84024,2>吹
<51132,84611,60>「那么你就是禽兽不如的鬼畜」
<51180,55926,4>直哉
<51188,84672,62>「谁 会 承 认 自 己 禽 兽 不 如 啊」
<51248,81414,8>su2005ab
<51280,84735,10>sud_000057
<51328,84024,2>吹
<51336,84746,14>「诡辩！」
<51384,55926,4>直哉
<51392,84761,22>「才不是诡辩咧」
<51448,84784,39>　呃，我都不知道这对话在搞些啥了。\n
<51504,84824,14>太过脱线了。
<51552,55926,4>直哉
<51560,84839,30>「所以……你是在这做什么呢」
<51620,77077,8>su2011aa
<51652,84870,10>sud_000058
<51700,84024,2>吹
<51708,84881,12>「做什么……」
<51756,55926,4>直哉
<51764,84894,30>「做什么？还想继续装傻吗？」
<51824,77980,8>su2007aa
<51856,84925,10>sud_000059
<51904,84024,2>吹
<51912,84936,24>「因为太吵了……」
<51960,55926,4>直哉
<51968,84961,60>「怎么，你该不会真的是因为嫌太吵想过来搞破坏吧？」
<51992,85022,10>sud_000060
<52040,84024,2>吹
<52048,85033,62>「不是那样的……但就是想来看看……」
<52104,85096,38>　因为太吵，就过来看看……
<52160,85135,58>　虽然听上去像是个奇怪的理由，但我也不好说别人。
<52216,85194,54>　我也不知为何就想过来看看了……
<52264,55926,4>直哉
<52272,85249,46>「这里前不久还是块空地呢……」
<52332,77077,8>su2011aa
<52364,85296,10>sud_000061
<52412,84024,2>吹
<52420,85307,10>「空地？」
<52468,55926,4>直哉
<52476,85318,56>「嗯，什么都没有，字面意思上的空地……」
<52536,77980,8>su2007aa
<52568,85375,10>sud_000062
<52616,84024,2>吹
<52624,85386,16>「什么都没有……」
<52672,55926,4>直哉
<52680,85403,112>「嘛，不管那个了。总之赶快把那捡来的危险玩意儿丢了早点回家吧，趁没有被逮捕前」
<52740,77077,8>su2011aa
<52796,85516,8>su2012ab
<52828,85525,10>sud_000063
<52876,84024,2>吹
<52884,85536,21>「捡来的危险玩意儿？\n
<52932,84024,2>吹
<52940,85558,34>哈！？说的是你吧！」
<52988,55926,4>直哉
<52996,85593,80>「撬杠啊撬杠！再说为什么要把我设定成像是你捡到的一样！」
<53056,75005,8>su2004aa
<53088,85674,10>sud_000064
<53136,84024,2>吹
<53144,85685,46>「我不懂这东西哪里危险了」
<53192,55926,4>直哉
<53200,85732,86>「搞不懂的是你。在新闻上撬杠这类东西就是犯罪的代名词」
<53260,76440,8>su2015aa
<53292,85819,10>sud_000065
<53340,84024,2>吹
<53348,85830,68>「这可是耳廓狐哦。耳廓狐。和危险一点都不沾边的可爱哦」
<53396,55926,4>直哉
<53404,85899,58>「认为那个东西不危险的你的思想已经很危险了」
<53464,77980,8>su2007aa
<53496,85958,10>sud_000066
<53544,84024,2>吹
<53552,85969,20>「明明很可爱的说……」
<53600,55926,4>直哉
<53608,85990,84>「我知道了我知道了。总之先把那根撬杠收起来好吗……别给人看见」
<53668,79266,8>su2012aa
<53700,86075,10>sud_000067
<53748,84024,2>吹
<53756,86086,12>「哈！？」
<53804,55926,4>直哉
<53812,86099,22>「干嘛大吃一惊的样子」
<53872,77077,8>su2011aa
<53904,86122,10>sud_000068
<53952,84024,2>吹
<53960,86133,52>「因为你第一次正经地给了忠告……」
<54008,55926,4>直哉
<54016,86186,48>「我从刚才开始就一直在给同样的忠告哦？」
<54076,77980,8>su2007aa
<54108,86235,10>sud_000069
<54156,84024,2>吹
<54164,86246,98>「确实，这么可爱的东西到处搔首弄姿的话，会被袭击也说不定呢……」
<54212,55926,4>直哉
<54220,62756,8>「……」
<54276,86345,51>　搔首弄姿是什么鬼啦……\n
<54332,86397,50>大概是想说到处张扬吧……
<54452,86448,88>　那之后，我和奇怪少女告别，向着原定目标——新开的超市前进。
<54508,86537,80>　虽然比想象的要远，但是新超市里货色丰富，价格低廉的东西也很多。
<54564,86618,30>　满足地兜了一圈。
<54620,86649,26>　到此为止还算好。
<54676,86676,14>　问题是……
<54708,86691,7>sp0017b
<54748,86699,6>bgm012
<54804,55926,4>直哉
<54812,86706,38>「自那以后我走了多久了呢！？」
<54868,86745,30>　我准备回到樱之原车站。
<54924,86776,124>　我记得我应该是朝着那个方向走的，但是走着走着车站渐行渐远，四周风景也不认识了。
<54980,86901,74>　该不会是迷路了吧？虽然是那么觉着的，但是还是逞强一路走着。
<55036,86976,20>　然后一个小时过去了。
<55092,86997,60>　太阳西沉，给鱼保鲜的冰块也完全化成水了。
<55140,55926,4>直哉
<55148,87058,95>「这样下去鱼就要腐烂了。不不在此之前我可能今晚连家都回不去了……」
<55196,55926,4>直哉
<55204,87154,26>「这下咋整……」
<55252,55926,4>直哉
<55260,87181,16>「唔……」
<55316,87198,111>　事已至此已经顾不得情面了。我拿出手机，翻找通讯录上的名字。
<55364,55926,4>直哉
<55372,87310,54>「毕竟肚子不能代替背部（比喻只能丢卒保车），问题是给谁打电话好呢」
<55428,87365,24>　圭的话有摩托车。
<55484,87390,52>　这里是弓张市内的话应该要不了多长时间的吧。
<55540,87443,78>　问题是，凭那货的理解力，能找到我在哪么……
<55596,87522,32>　实际上我自己也说不清楚。
<55652,87555,14>　接下来是鸟谷。
<55708,87570,34>　她倒是十分能靠得住。
<55764,87605,32>　脑子灵活，理解力强。
<55820,87638,94>　大概向她说明现在的情况的话，她会说我是笨蛋，然后通过恰当的判断来这个困境救我出去吧。
