<56,6293,7>bg1055a
<96,6301,6>bgm003
<152,6308,4>直哉
<160,6313,8>「……」
<216,6322,38>　我正准备前往正门大厅，中途停下了脚步。
<372,6361,8>ni0000aa
<404,6370,10>nid_000001
<452,6381,6>？？？
<460,6313,8>「……」
<516,6388,36>　那个孩子……刚才也在这里吗。
<540,6425,10>nid_000002
<588,6381,6>？？？
<596,6313,8>「……」
<652,6436,36>　年龄大概五、六岁的样子。
<708,6473,41>　看上去有着完全不符合年纪的沉稳。\n
<764,6515,46>特别是看过之前来礼拜学校的那几个孩子之后更觉如此。
<820,6562,33>　规规矩矩地两脚放好端坐着。\n
<876,6596,36>一侧的腋下有一根拐杖。
<932,6633,47>　以不符合年幼外表的目光注视前方。\n
<988,6681,22>只是静静地坐着。
<1044,6704,33>　视线前方空无一物。\n
<1100,6738,12>惟有一堵墙壁。
<1248,6308,4>直哉
<1256,6313,8>「……」
<1312,6751,61>　我将手插入口袋\n
<1368,6813,36>装作若无其事的样子走到沙发长椅边坐下。
<1424,6850,30>　小朋友在右边，我在左边。
<1480,6881,45>　口袋中手指能微微碰到什么。\n
<1536,6927,40>是昨天鸟谷给我的鳖甲糖。
<1692,6361,8>ni0000aa
<1748,6308,4>直哉
<1756,6968,32>「会面时间差不多要结束了呢」
<1816,7001,8>ni0012aa
<1848,7010,10>nid_000003
<1896,6381,6>？？？
<1904,6313,8>「……」
<1960,7021,33>　小朋友往我这边瞟了一眼。\n
<2016,7055,22>又迅速转向前方。
<2076,7078,8>ni0001aa
<2108,7087,10>nid_000004
<2156,6381,6>？？？
<2164,7098,36>「多谢关心，我不要紧」
<2212,6308,4>直哉
<2220,6313,8>「……」
<2276,7135,46>　从小朋友的口中传来平静的声音。
<2332,7182,22>　简直就像是大人的台词。
<2388,7205,21>　似乎是拒绝了我的关心。\n
<2444,7227,42>我咔擦咔擦地摆弄着口袋里的糖果。
<2492,6308,4>直哉
<2500,7270,35>「这里的康复科有着非常优秀的医疗团队呢。\n
<2548,6308,4>直哉
<2556,7306,60>前园桑还在这里吗？」
<2616,6361,8>ni0000aa
<2648,7367,10>nid_000005
<2696,6381,6>？？？
<2704,6313,8>「……」
<2760,7378,29>　小朋友转向我。\n
<2816,7408,38>眼神却依然保持沉默。
<2840,7447,10>nid_000006
<2888,6381,6>？？？
<2896,7458,24>「前园桑，在的」
<2952,7483,31>　不响，不轻。\n
<3008,7515,46>仅仅平坦，却也并非没有感情。
<3064,7562,18>　仅仅是这样的声音。
<3112,6308,4>直哉
<3120,7581,64>「是吗。我也曾受到了些照顾呢。虽然爱唠叨但是是个热心的好人」
<3144,7646,10>nid_000007
<3192,6381,6>？？？
<3200,7657,12>「……是的」
<3248,6308,4>直哉
<3256,7670,24>「你在等人来接你吗？」
<3316,7078,8>ni0001aa
<3348,7695,10>nid_000008
<3396,6381,6>？？？
<3404,7706,8>「是的」
<3452,6308,4>直哉
<3460,7715,28>「是吗，希望能早点来呢」
<3520,6361,8>ni0000aa
<3552,7744,10>nid_000009
<3600,6381,6>？？？
<3608,6313,8>「……」
<3664,7755,27>　她摇了摇头。\n
<3720,7783,42>小小的口中散落出稍显安静的声音。
<3744,7826,10>nid_000010
<3792,6381,6>？？？
<3800,7837,30>「什么时候会来，我不确定」
<3848,6308,4>直哉
<3856,7868,14>「是因为忙吗？」
<3880,7883,10>nid_000011
<3928,6381,6>？？？
<3936,7657,12>「……是的」
<3984,6308,4>直哉
<3992,7894,10>「是吗」
<4040,6308,4>直哉
<4048,7905,60>「对了……你来猜猜看，我口袋里装着什么」
<4108,7001,8>ni0012aa
<4172,7966,59>　不知是不是跟不上突然的提问，孩子歪着头。\n
<4228,8026,24>我不在意并继续说下去。
<4276,6308,4>直哉
<4284,8051,117>「也许是好东西。也许是坏东西。也许是零钱。也许是糖。也许是纽扣。也许是月亮」
<4344,6361,8>ni0000aa
<4376,8169,10>nid_000012
<4424,6381,6>？？？
<4432,8180,32>「说的话好奇怪」
<4480,6308,4>直哉
<4488,8213,52>「嘛，我承认。那么，你觉得里面有什么呢？」
<4512,8266,10>nid_000013
<4560,6381,6>？？？
<4568,6313,8>「……」
<4624,8277,65>　孩子稍微考虑了一下。提心吊胆地的感情呈现在她的眼睛里。
<4684,7001,8>ni0012aa
<4716,8343,10>nid_000014
<4764,6381,6>？？？
<4772,8354,10>「……糖？」
<4820,6308,4>直哉
<4828,8365,10>「回答正确」
<4884,8376,60>　我将口袋里的所有鳖甲糖拿了出来，递给小朋友。
<4932,6308,4>直哉
<4940,8437,116>「这是今天的份儿，剩下的是明天的份儿。如果一天吃完的话，明天就没得吃了。如果只是吃一点点的话，就尝尝吧」
<4988,6308,4>直哉
<4996,8554,52>「通过努力能马上得到报酬的话，效率会很好的」
<5020,8607,10>nid_000015
<5068,6381,6>？？？
<5076,8618,16>「这样好吗？」
<5124,6308,4>直哉
<5132,8635,84>「嗯，因为你回答正确，所以就给你了……啊……话说你叫什么名字？」
<5192,6361,8>ni0000aa
<5224,8720,10>nid_000017
<5272,8731,2>宁
<5280,8734,24>「……宁」
<5328,6308,4>直哉
<5336,8759,65>「我是直哉。宁，这些糖果是你应得的正当报酬。\n
<5384,6308,4>直哉
<5392,8825,58>虽说还有明天的份，不过你要是想吃的话全部吃掉也没关系」
<5416,8884,10>nid_000018
<5464,8731,2>宁
<5472,6313,8>「……」
<5528,8895,33>　年幼的少女一动不动地盯着我。\n
<5584,8929,42>犹豫了一下。然后，轻轻地点头了。
<5644,7078,8>ni0001aa
<5676,8972,10>nid_000019
<5724,8731,2>宁
<5732,8983,24>「谢谢你」
<5780,6308,4>直哉
<5788,9008,8>「嗯」
<5944,9017,51>　幼女打开透明的包装纸，将糖含入嘴里。\n
<6000,9069,48>小小的幸福穿过唇端渗入其中。
<6056,9118,17>　我安心了。\n
<6112,9136,54>这个孩子虽然外表坚强，果然内心还是个普通的孩子啊。
