<64,30469,6>bgm005
<128,30476,12>　那是个梦。
<184,30489,16>　说到底也只是个梦。
<240,30506,30>　不是我所知道的记忆。
<296,30537,72>　「<r なかきよの とおのねふりの みなめさめ なみのりふねの おとのよきかな>长夜伴浪破晓梦，梦晓破浪伴夜长</r>」
<352,30610,24>　我听说过那样的和歌。
<408,30635,25>　我不知道那是什么意思。\n
<464,30661,44>然而却能感受到其中的愉快声音。
<496,30706,7>bg1062a
<544,30714,2>男
<552,30717,14>「怎么了？」
<708,30732,8>ha0000aa
<740,30741,10>had_000001
<788,30752,4>少女
<796,30757,16>「啊，是……」
<852,30774,28>　我和男人坐在房间内。
<900,30714,2>男
<908,30803,12>「nu……」
<964,30816,26>　男人盯着我。
<1020,30843,56>　看了那副表情，我才第一次想起他和我的关系。
<1068,30714,2>男
<1076,30900,78>「呼姆，真是稀奇呢……刚才我好像看到了你脸上露出了类似表情一样的东西……」
<1100,30979,10>had_000002
<1148,30752,4>少女
<1156,30990,44>「因为听到了歌声……」
<1204,30714,2>男
<1212,31035,58>「嗯，屋子里似乎有人在吟唱呢。我也听到了」
<1260,30714,2>男
<1268,31094,42>「话说你也会对歌声感兴趣吗」
<1292,31137,10>had_000003
<1340,30752,4>少女
<1348,31148,8>「是」
<1396,30714,2>男
<1404,31157,108>「行吧。伯奇哟。我要去和时纲阁下会谈。你就在这里待着便好」
<1428,31266,10>had_000004
<1476,31277,4>伯奇
<1484,31282,32>「是。方相大人」
<1532,31315,6>方相
<1540,31322,82>「这次的会面是我重返京城的机会，你不必担心，明白了吗？」
<1564,31405,10>had_000005
<1612,31277,4>伯奇
<1620,31148,8>「是」
<1668,31315,6>方相
<1676,31416,20>「那么我去了」
<1832,31437,46>　我沉默地目送着远去的方相氏——父亲大人的背影。
<1888,31484,28>　我留在房间内。
<1944,31513,50>　我的周围是一圈竹帘。
<2000,31564,30>　若是客人则不是这样的应对方式。
<2056,31595,24>　毕竟我是伯奇。
<2112,31620,24>　我是伯奇，不是人类。
<2136,31645,10>yod_000001
<2184,31656,6>？？？
<2192,31663,12>「nunu……」
<2248,31676,36>　竹帘的对面传来声音。
<2304,31713,24>　能隐约看到一个人影。
<2328,31738,10>yod_000002
<2376,31656,6>？？？
<2384,31749,66>「听村里人说这里面有个长着四个眼睛的毛茸茸的怪物……」
<2408,31816,10>yod_000003
<2456,31656,6>？？？
<2464,31827,49>「可不能让这种怪物存在于村里。\n
<2512,31656,6>？？？
<2520,31877,18>冲啊！」
<2688,31896,8>ys0005aa
<2752,31905,32>　竹帘被掀起，进来一个人。
<2812,31938,8>ys0012aa
<2844,31947,10>yod_000004
<2892,31656,6>？？？
<2900,31958,10>「啊！？」
<2956,31969,39>　进来的是一个年轻人。\n
<3012,32009,34>那心脏的跳动是个年轻人。
<3068,32044,40>　来访者迅速正坐，深深地低下头。
<3224,31896,8>ys0005aa
<3256,32085,10>yod_000005
<3304,31656,6>？？？
<3312,32096,94>「呃，鄙人是中村家当主时纲的嫡子，名为中村义贞」
<3360,31277,4>伯奇
<3368,32191,8>「……」
<3392,32200,10>yod_000006
<3440,32211,4>义贞
<3448,32216,120>「村民间谈论着关于祈祷师的传言。于是我便趁着两家会面的机会前来调查」
<3472,32337,10>yod_000007
<3520,32211,4>义贞
<3528,32348,103>「有传言方相氏驱使怪物、吞食人心、搞占卜……民众心有不安」
<3552,32452,10>yod_000008
<3600,32211,4>义贞
<3608,32463,35>「啊，不，刚才失言了。\n
<3656,32211,4>义贞
<3664,32499,78>居然把您这样的美人当成怪物什么的，实在是万分抱歉」
<3712,31277,4>伯奇
<3720,32191,8>「……」
<3744,32578,10>yod_000009
<3792,32211,4>义贞
<3800,32589,10>「……？」
<3856,32600,54>　来访者窥视着这边。
<3880,32655,10>yod_000010
<3928,32211,4>义贞
<3936,32191,8>「……」
<3992,32666,48>　来访者的心中萌生了疑惑的感情。
<4016,32715,10>yod_000011
<4064,32211,4>义贞
<4072,32726,42>「难道这是……傀儡？」
<4096,32769,10>yod_000012
<4144,32211,4>义贞
<4152,32191,8>「……」
<4176,32780,10>yod_000013
<4224,32211,4>义贞
<4232,32791,30>「果然呢，眨眼都不眨一下」
<4292,32822,8>ys0003aa
<4324,32831,10>yod_000014
<4372,32211,4>义贞
<4380,32842,163>「哈啊~~……原来是人偶吗。怪不得一点反应都没有。曾听说首都的祈祷师当中有使用傀儡的人，不过没想到方相氏也用这个啊……」
<4440,33006,8>ys0000aa
<4472,33015,10>yod_000015
<4520,32211,4>义贞
<4528,33026,112>「话说这个还真是精致呢。就算在首都也找不到这么完美的傀儡吧？nunu……」
<4584,33139,34>　来访者目不转睛地盯着这边。
<4608,33174,10>yod_000016
<4656,32211,4>义贞
<4664,33185,162>「唔姆，从没见过这么美丽的人呢。果然这是首都制作的傀儡。真不愧是天子所住的地方，尽是些乡下贱民见不到的珍奇事物……」
<4688,33348,10>yod_000017
<4736,32211,4>义贞
<4744,33359,84>「这个肌肤，感觉不像是陶瓷做的……非常柔软，像是活生生的一般……」
<4804,33444,10>ys0000aa_l
<4868,33455,48>　随着感叹的叹息声，年轻人伸出了手。
<4924,33504,40>　伸出的那只手，轻轻地触碰我的脸颊。
<4948,33545,10>yod_000018
<4996,32211,4>义贞
<5004,33556,56>「这个傀儡是怎么回事。摸起来柔软……甚至还有些温暖……」
<5064,31938,8>ys0012aa
<5096,33613,10>yod_000019
<5144,32211,4>义贞
<5152,33624,38>「诶？柔软又温暖？？」
<5176,33663,10>yod_000020
<5224,32211,4>义贞
<5232,33674,18>「诶，难道说……」
<5288,33693,40>　来访者轻轻凑近我的嘴唇和耳朵。
<5312,33734,10>yod_000021
<5360,32211,4>义贞
<5368,33745,28>「有呼吸……」
<5424,33774,26>　来访者大惊失色。
<5448,33801,10>yod_000022
<5496,32211,4>义贞
<5504,33812,30>「~~~哇」
<5660,33843,44>　后退三步之后，又深深低下头。
<5816,30732,8>ha0000aa
<5992,31938,8>ys0012aa
<6024,33888,10>yod_000023
<6072,32211,4>义贞
<6080,33899,50>「非常抱歉！我做了非常失礼的事情」
<6104,33950,10>yod_000024
<6152,32211,4>义贞
<6160,33961,54>「不过这究竟是怎么回事！？这么美丽的人偶居然是人类吗！？」
<6416,34016,66>　就算没有吞食心灵，这般心迹容易暴露的人也非常少见。
<6472,34083,58>　不，说不定这个就是所谓的醒来的年轻男性。
<6528,34142,64>　除了我父亲方相之外，我只见过睡着的人类。
<6584,34207,74>　所以，对于这般激烈变化的情感，我真的感到不可思议。
<6740,30732,8>ha0000aa
<6916,31938,8>ys0012aa
<6948,34282,10>yod_000025
<6996,32211,4>义贞
<7004,34293,10>「啊！！」
<7028,34304,10>yod_000026
<7076,32211,4>义贞
<7084,34315,98>「啊，不是，将您和人偶搞错了，非常抱歉。呃，不，不是那种问题，呃，那个」
<7140,34414,56>　少年视线游移了一会儿，又倏地垂下视线。
<7200,34471,8>ys0009aa
<7232,34480,10>yod_000027
<7280,32211,4>义贞
<7288,34491,68>「不，我必须为自己擅自触碰郑重道歉」
<7312,34560,10>yod_000028
<7360,32211,4>义贞
<7368,34571,30>「非常抱歉……」
<7392,34602,10>had_000006
<7440,31277,4>伯奇
<7448,32191,8>「……」
<7508,31896,8>ys0005aa
<7540,34613,10>yod_000029
<7588,32211,4>义贞
<7596,34624,98>「呃……您生气了吗？是因为生气才不说话的吧？还是说……」
<7652,34723,42>　在他身上，我感觉到了“狼狈”这一感情。
<7676,34766,10>yod_000030
<7724,32211,4>义贞
<7732,34777,74>「还是说，您无法讲话？或是不被准许讲话？」
<7756,34852,10>yod_000031
<7804,32211,4>义贞
<7812,34863,128>「然而，正因为您太过美丽，使我不由得擅自触碰也是事实……」
<7836,34992,10>yod_000032
<7884,32211,4>义贞
<7892,35003,70>「如果您生气了，还望您能够原谅我……」
<7948,35074,38>　他用快要消失一般的声音说道。
<8204,35113,74>　激烈起伏的感情混在其中向我袭来。
<8260,35188,36>　我不太喜欢这种情况。
<8316,35225,12>　方相有禁令。
<8372,35238,60>　“除了仪式之外，不要看，不要听，不要说”
<8428,35299,74>　正因为方相有禁令，我必须要疏远眼前的来访者。
<8584,30732,8>ha0000aa
<8760,31896,8>ys0005aa
<8792,35374,10>had_000007
<8840,31277,4>伯奇
<8848,32191,8>「……」
<8904,35385,32>　我无言地指向房间外面。
<8928,35418,10>yod_000033
<8976,32211,4>义贞
<8984,35429,40>「呃，是叫我出去吗？」
<9040,35470,18>　我微微点头。
<9064,35489,10>yod_000034
<9112,32211,4>义贞
<9120,35500,32>「是吗……也是呢……」
<9144,35533,10>yod_000035
<9192,32211,4>义贞
<9200,35544,28>「实在非常抱歉」
<9256,35573,54>　来访者深深行了个礼后，迅速站起，背向我。
<9280,35628,10>yod_000036
<9328,32211,4>义贞
<9336,35639,58>「至少……至少告诉我下您的名字可以吗？」
<9392,32191,8>「……」
<9448,35698,38>　将名字用言语说出来什么的，我无法做到。
<9504,35737,49>　说话是被禁止的……\n
<9560,35787,36>更别提说出真名了。
<9584,35824,10>yod_000037
<9632,32211,4>义贞
<9640,35835,76>「……不能告诉我名字吗……这样啊，做了那种事的我还真是厚脸皮呢」
<9664,35912,10>yod_000038
<9712,32211,4>义贞
<9720,35923,22>「真的非常抱歉」
<9744,35946,10>had_000008
<9792,31277,4>伯奇
<9800,35957,16>「……伯奇」
<9824,35974,10>yod_000039
<9872,32211,4>义贞
<9880,35985,8>「诶？」
<9936,35994,40>　不知为何，我说出了名字。
<9960,36035,10>had_000009
<10008,31277,4>伯奇
<10016,36046,18>「我叫伯奇」
<10040,36065,10>yod_000040
<10088,32211,4>义贞
<10096,32191,8>「……」
<10156,33006,8>ys0000aa
<10188,36076,10>yod_000041
<10236,32211,4>义贞
<10244,36087,58>「是吗……伯奇吗，名字稍微有点奇特呢」
<10300,36146,56>　——义贞大人！您在哪里！？义贞大人——！
<10356,36203,24>　远处传来呼喊声。
<10380,36228,10>yod_000042
<10428,32211,4>义贞
<10436,36239,42>「不好，随从们正在找我」
<10460,36282,10>yod_000043
<10508,32211,4>义贞
<10516,36293,72>「伯奇阁下。我还会再来的。还请您记得我的名字叫做义贞」
<10748,36366,6>se2185
<10804,36373,28>　他啪嗒啪嗒地离开了。
<10892,36402,64>　一切又重归于寂静。
<10948,36467,10>　重归？
<11004,36478,74>　气氛似乎变得有些不同。似乎有些寒意。
<11060,36553,62>　不——是因为刚才的气氛很温暖吗？
<11116,36616,27>　为什么我会报上姓名。\n
<11172,36644,48>明明被禁止将真名伯奇说出口。
<11228,36693,12>　但是……
<11284,36706,130>　在生来便是梦张的巫女，背负久远寂静的命运的伯奇面前，这都是些细微小事。
<11340,36837,40>　风吹如故。
<11396,36878,28>　禁令依然。
<11452,30537,72>　「なかきよの とおのねふりの みなめさめ なみのりふねの おとのよきかな」
<11508,36907,34>　似乎又听见那个歌声了。
<11628,36942,12>　…………。
<11684,36955,8>　……。
<11716,36964,7>bg1063a
<11740,36972,10>hrd_000311
<11788,36983,4>里奈
<11796,32191,8>「……」
<11820,36988,10>hrd_000312
<11868,36983,4>里奈
<11876,36999,8>「哦？」
<11932,37008,30>　醒来发现仍然是平常的房间。
<11988,37039,52>　作为梦来说，真实感也太强了吧。
<12012,37092,10>hrd_000313
<12060,36983,4>里奈
<12068,37103,16>「……怎么回事」
<12124,37120,35>　梦中的细节仍然历历在目。\n
<12180,37156,42>宛如那就是过去的记忆一般。
<12204,37199,10>hrd_000314
<12252,36983,4>里奈
<12260,37210,12>「呼姆……」
<12316,37223,50>　我想起梦中的那个少年的身姿。
<12520,37274,8>ym0003bc
<12560,37283,7>bg1023a
<12600,37291,6>bgm003
<12632,37298,10>ymd_000327
<12680,37309,4>优美
<12688,37314,22>「早上好，我的里奈」
<12956,37337,8>hr0002aa
<13012,37346,8>hr0004aa
<13044,37355,10>hrd_000315
<13092,36983,4>里奈
<13100,37366,13>「早上好。\n
<13148,36983,4>里奈
<13156,37380,46>顺便说一下，我可不是只属于你的东西」
<13216,37427,8>ym0001aa
<13248,37436,10>ymd_000328
<13296,37309,4>优美
<13304,37447,46>「是呢，也是父母最为宝贝的里奈呢」
<13364,37494,8>hr0014ba
<13396,37503,10>hrd_000316
<13444,36983,4>里奈
<13452,37514,20>「是是」
<13708,37535,70>　每次都是像这样，伴随着莫名其妙的插科打诨，我和优美一道上学。
<13876,37606,8>hr0011aa
<14040,37427,8>ym0001aa
<14072,37615,10>hrd_000317
<14120,36983,4>里奈
<14128,37626,60>「说起来，优美和我最初交谈就是在那座公园吧」
<14188,37687,8>ym0000aa
<14220,37696,10>ymd_000329
<14268,37309,4>优美
<14276,37707,52>「嗯，虽说那里的游乐设施已经没有了」
<14336,37760,8>hr0000aa
<14368,37769,10>hrd_000318
<14416,36983,4>里奈
<14424,37780,32>「那时的优美是短发呢」
<14484,37813,8>ym0011aa
<14516,37822,10>ymd_000330
<14564,37309,4>优美
<14572,37833,12>「是呢」
<14632,37846,8>hr0001aa
<14664,37855,10>hrd_000319
<14712,36983,4>里奈
<14720,37866,26>「就像个小男孩一样」
<14780,37893,8>ym0000bc
<14836,37902,8>ym0011bc
<14868,37911,10>ymd_000331
<14916,37309,4>优美
<14924,37922,39>「嗯，因为我那时并不在意这个……\n
<14972,37309,4>优美
<14980,37962,49>啊，可别误会了。我并不想成为男性。\n
<15028,37309,4>优美
<15036,38012,42>我是作为蕾丝喜欢着你」
<15096,38055,8>hr0016bb
<15128,38064,10>hrd_000320
<15176,36983,4>里奈
<15184,38075,26>「我才没问你这个」
<15244,37427,8>ym0001aa
<15276,38102,10>ymd_000332
<15324,37309,4>优美
<15332,38113,44>「偶尔认真听一下不也挺好吗」
<15392,38158,8>hr0004ab
<15424,38167,10>hrd_000321
<15472,36983,4>里奈
<15480,38178,46>「上次认真听了一次，结果被你袭击了」
<15540,38225,8>ym0004ba
<15596,38234,8>ym0003ba
<15628,38243,10>ymd_000333
<15676,37309,4>优美
<15684,38254,146>「那也没办法啊。那时的里奈太过可爱，我的理性克制不住」
<15744,38401,8>hr0016aa
<15776,38410,10>hrd_000322
<15824,36983,4>里奈
<15832,38421,26>「所以我再也不要认真听你讲了」
<15892,38448,8>ym0015aa
<15924,38457,10>ymd_000334
<15972,37309,4>优美
<15980,38468,43>「啊，里奈还是一如既往地对我冷漠呢。\n
<16028,37309,4>优美
<16036,38512,50>不过，我就是喜欢冰山美人的里奈」
<16096,38563,8>hr0007ab
<16128,38572,10>hrd_000323
<16176,36983,4>里奈
<16184,38583,24>「我哪里冰山了」
<16244,37902,8>ym0011bc
<16300,38608,8>ym0001bc
<16332,38617,10>ymd_000335
<16380,37309,4>优美
<16388,38628,62>「就是冰啊。就是这点才让我喜欢上了里奈」
<16448,38691,8>hr0001ba
<16480,38700,10>hrd_000324
<16528,36983,4>里奈
<16536,38711,54>「要是草薙前辈听到了，肯定会说“哈啊？”」
<16596,38766,8>ym0004bc
<16628,38775,10>ymd_000336
<16676,37309,4>优美
<16684,38786,18>「那个……」
<16744,38805,8>hr0000ba
<16808,38814,24>　优美将话咽下。
<16868,38839,8>ym0007aa
<16900,38848,10>ymd_000337
<16948,37309,4>优美
<16956,38859,74>「那块蠢木头根本不可能注意到里奈的优点」
<17016,37606,8>hr0011aa
<17048,38934,10>hrd_000325
<17096,36983,4>里奈
<17104,32191,8>「……」
<17164,38945,8>hr0007aa
<17196,38954,10>hrd_000326
<17244,36983,4>里奈
<17252,38965,18>「或许吧……」
<17312,38984,8>ym0016aa
<17344,38993,10>ymd_000338
<17392,37309,4>优美
<17400,39004,59>「再说那个古怪的草薙从头到尾就没一点优点。\n
<17448,37309,4>优美
<17456,39064,18>就不是什么好货色！」
<17516,38401,8>hr0016aa
<17548,39083,10>hrd_000327
<17596,36983,4>里奈
<17604,39094,62>「行啦行啦，别随便就给草薙前辈判罪」
<17664,39157,8>ym0007bc
<17720,39166,8>ym0010bc
<17752,39175,10>ymd_000339
<17800,37309,4>优美
<17808,39186,32>「但是……我不擅长应付那个家伙」
<17868,39219,8>hr0011ba
<17924,38691,8>hr0001ba
<17956,39228,10>hrd_000328
<18004,36983,4>里奈
<18012,39239,15>「不擅长吗……\n
<18060,36983,4>里奈
<18068,39255,42>也是呢。优美不擅长对付草薙前辈呢」
<18128,39298,8>ym0004aa
<18160,39307,10>ymd_000340
<18208,37309,4>优美
<18216,39318,34>「肯定不擅长的啊！毕竟是那个男人！」
<18276,39353,8>hr0001bb
<18332,39362,8>hr0000bb
<18364,39371,10>hrd_000329
<18412,36983,4>里奈
<18420,39382,65>「嘛，优美觉得草薙前辈不好对付也是没办法的事情呢。\n
<18468,36983,4>里奈
<18476,39448,24>毕竟草薙前辈他——」
<18536,38225,8>ym0004ba
<18568,39473,10>ymd_000341
<18616,37309,4>优美
<18624,39484,14>「不是的」
<18684,39499,8>hr0011ab
<18716,39508,10>hrd_000330
<18764,36983,4>里奈
<18772,39519,26>「啊啦啊啦，我的话被打断了」
<18796,39546,10>ymd_000342
<18844,37309,4>优美
<18852,39557,36>「因为里奈说了不同的事情」
<18912,38945,8>hr0007aa
<18944,39594,10>hrd_000331
<18992,36983,4>里奈
<19000,39605,20>「我还没说呢」
<19060,38766,8>ym0004bc
<19092,39626,10>ymd_000343
<19140,37309,4>优美
<19148,39637,22>「你就是想那么说」
<19208,37846,8>hr0001aa
<19240,39660,10>hrd_000332
<19288,36983,4>里奈
<19296,39671,44>「行吧，或许你说的没错」
<19356,38839,8>ym0007aa
<19412,38984,8>ym0016aa
<19444,39716,10>ymd_000344
<19492,37309,4>优美
<19500,39727,112>「嘛，虽然稍许有些吃惊……但我不会因为那种理由就不擅长对付他人。对我来说那家伙是敌人！该杀！」
<19560,38401,8>hr0016aa
<19592,39840,10>hrd_000333
<19640,36983,4>里奈
<19648,39851,68>「停一下停一下，大清早的，一个穿着制服的女孩子在嚷嚷什么呢」
<19708,37813,8>ym0011aa
<19740,39920,10>ymd_000345
<19788,37309,4>优美
<19796,39931,34>「制服？没错，就是这个弓张制服！」
<19856,37606,8>hr0011aa
<19888,39966,10>hrd_000334
<19936,36983,4>里奈
<19944,39977,16>「诶？什么？」
<20004,38766,8>ym0004bc
<20036,39994,10>ymd_000346
<20084,37309,4>优美
<20092,40005,114>「脑子不好的我为了和里奈穿同一套制服，拼死拼活努力读书，终于成功考入弓张学园。从偏差值零到考入弓张！」
<20152,40120,8>hr0007bb
<20184,40129,10>hrd_000335
<20232,36983,4>里奈
<20240,40140,38>「偏差值零也太奇怪了吧……」
<20300,37274,8>ym0003bc
<20332,40179,10>ymd_000347
<20380,37309,4>优美
<20388,40190,92>「啊，这下子里奈的制服和我的制服在不知情的情况下对调也不会被发觉！棒极了！」
<20448,40283,8>hr0016ba
<20480,40292,10>hrd_000336
<20528,36983,4>里奈
<20536,40303,60>「不不，还是会发现的吧。毕竟衣服尺寸不一样啊……」
<20596,40364,8>ym0015bb
<20628,40373,10>ymd_000348
<20676,37309,4>优美
<20684,40384,41>「我穿着里奈的衣服！\n
<20732,37309,4>优美
<20740,40426,24>穿着它自○！」
<20800,40451,10>hr0112aa_l
<20868,40462,10>ym0011bb_l
<20900,40473,10>hrd_000337
<20948,36983,4>里奈
<20956,40484,60>「哇！哇！你是白痴吗！喊那么大声干什么啊！」
<21004,40545,6>map001
<21060,40552,34>　我急忙拉起优美的手。
<21116,40587,62>　自不必说，在场的人纷纷向我们投来惊讶的目光。
<21284,40650,10>hr0014aa_l
<21448,40661,10>ym0111aa_l
<21504,40545,6>map001
<21512,37283,7>bg1023a
<21536,40672,10>hrd_000338
<21584,36983,4>里奈
<21592,40683,30>「哈啊，哈啊，我真是服了你了」
<21652,40714,10>ym0112aa_l
<21684,40725,10>ymd_000349
<21732,37309,4>优美
<21740,40736,18>「哦，哦，哦……」
<21800,40755,10>hr0007ba_l
<21832,40766,10>hrd_000339
<21880,36983,4>里奈
<21888,40777,36>「看着自己的右手哦什么啊」
<21948,40814,10>ym0103bc_l
<21980,40825,10>ymd_000350
<22028,37309,4>优美
<22036,40836,48>「我正在回味里奈的左手的触感」
<22096,40885,10>hr0016aa_l
<22152,40896,10>hr0005aa_l
<22208,40907,10>hr0007aa_l
<22240,40918,10>hrd_000340
<22288,36983,4>里奈
<22296,40929,54>「听好了，一个人H这种事不可以大声讲出来」
<22356,40984,10>ym0011aa_l
<22388,40995,10>ymd_000351
<22436,37309,4>优美
<22444,41006,22>「小声讲就行了吗？」
<22504,41029,10>hr0007bb_l
<22536,41040,10>hrd_000341
<22584,36983,4>里奈
<22592,41051,50>「嘛，如果只有我听见那还好一点……」
<23000,41102,10>hr0011bb_l
<23164,41113,10>ym0115aa_l
<23228,41124,26>　优美忽然凑近我。
<23252,41151,10>ymd_000352
<23300,37309,4>优美
<23308,41162,56>「我要拿里奈的左手的触感当下酒菜，今晚自○」
<23412,41219,10>hr0013aa_l
<23468,40885,10>hr0016aa_l
<23500,41230,10>hrd_000342
<23548,36983,4>里奈
<23556,41241,45>「喂！别在人家耳边细语！吓死了。\n
<23604,36983,4>里奈
<23612,41287,58>而且你这人设好像哪里不对吧，这个白痴橘色是怎么回事！」
<23672,41346,10>ym0011ba_l
<23704,41357,10>ymd_000353
<23752,37309,4>优美
<23760,41368,28>「那我再修正一下」
<23852,41113,10>ym0115aa_l
<23916,41397,40>　优美再次将嘴凑近我的耳朵。
<23976,40896,10>hr0005aa_l
<24008,41438,10>hrd_000343
<24056,36983,4>里奈
<24064,41449,22>「够了别闹了」
<24124,41472,10>hr0007ab_l
<24156,41483,10>hrd_000344
<24204,36983,4>里奈
<24212,41494,16>「真是的……」
<24468,41511,28>　优美一直是这幅样子。
<24524,41540,49>　当然刚开始遇见的时候可不是这样的。\n
<24580,41590,52>当时的优美和现在完全不同，判若两人。
<24636,41643,68>　大概以前认识的朋友见到现在的优美也不能认出来吧。
<24692,41712,42>　她的变化太大了。
<24860,38945,8>hr0007aa
<25024,37813,8>ym0011aa
<25080,38448,8>ym0015aa
<25112,41755,10>ymd_000354
<25160,37309,4>优美
<25168,41766,29>「里奈你这么盯着我看。\n
<25216,37309,4>优美
<25224,41796,34>难道是在想着我的事情？」
<25284,41831,8>hr0007ba
<25316,41840,10>hrd_000345
<25364,36983,4>里奈
<25372,41851,16>「呼，算是吧」
<25432,41868,8>ym0103bc
<25464,41877,10>ymd_000355
<25512,37309,4>优美
<25520,41888,28>「难道说，难道说！？」
<25580,37346,8>hr0004aa
<25612,41917,10>hrd_000346
<25660,36983,4>里奈
<25668,41928,12>「不是的」
<25728,38839,8>ym0007aa
<25760,41941,10>ymd_000356
<25808,37309,4>优美
<25816,41952,26>「我还没说呢……」
<25876,41979,8>hr0016ab
<25908,41988,10>hrd_000347
<25956,36983,4>里奈
<25964,41999,44>「你百分百是想那么说吧」
<26024,38984,8>ym0016aa
<26056,42044,10>ymd_000357
<26104,37309,4>优美
<26112,42055,38>「唔，让我说出来又有什么不好的呢……」
<26172,42094,8>ym0103ba
<26204,42103,10>ymd_000358
<26252,37309,4>优美
<26260,42114,50>「里奈要拿我当做自○的下酒菜什么的」
<26320,42165,8>hr0009bb
<26352,42174,10>hrd_000348
<26400,36983,4>里奈
<26408,42185,46>「哈啊，为什么这姑娘会变成如今这副德性？」
<26468,42232,8>ym0115aa
<26500,42241,10>ymd_000359
<26548,37309,4>优美
<26556,42252,36>「对里奈的爱让我变成了这样！」
<26616,38401,8>hr0016aa
<26648,42289,10>hrd_000349
<26696,36983,4>里奈
<26704,42300,36>「那还真是造孽呢」
<26764,39298,8>ym0004aa
<26796,42337,10>ymd_000360
<26844,37309,4>优美
<26852,42348,24>「里奈的可爱即是罪呢」
<26912,37760,8>hr0000aa
<26944,42373,10>hrd_000350
<26992,36983,4>里奈
<27000,42384,12>「罪吗……」
<27192,42397,10>hr0010aa_l
<27224,42408,10>hrd_000351
<27272,36983,4>里奈
<27280,38965,18>「或许吧……」
<27352,42419,7>sp0022a
<27392,42427,6>bgm031
<27456,42434,12>　丝柏之夜。
<27512,42447,28>　丝柏变成樱之前的夜晚。
<27568,42476,54>　少女拿着一支白色粉笔，等候着狼。
<27624,42531,50>　少女来此就是为了被狼吃掉。
<27680,42582,52>　所以狼大概是河豚毒素的受害者。
<27736,42635,38>　狼食用了毒物。
<27792,42674,67>　被狼吃掉的少女将“UFT SunfuralS”当做主食。\n
<27848,42742,46>少女把毒物当做主食，体内积攒了大量毒素。
<27904,42789,39>　就像有着白色伞盖和白色茎秆的毒蘑菇。\n
<27960,42829,32>如同毒蘑菇一般的少女用笑脸勾引他人。
<28016,42862,46>　毒蘑菇少女在人群之中总是展露笑容。
<28072,42909,100>　那种毒蘑菇若是悄悄地出现在丝柏之森的话，就连狼也会不由得出手吧。
<28128,43010,28>　所以她是受害者。
<28336,43039,8>hr0010aa
<28500,37813,8>ym0011aa
<28540,37283,7>bg1023a
<28580,43048,6>bgm001
<28612,43055,10>ymd_000361
<28660,37309,4>优美
<28668,43066,34>「那个……你怎么了？里奈？」
<28728,37606,8>hr0011aa
<28784,37846,8>hr0001aa
<28816,43101,10>hrd_000352
<28864,36983,4>里奈
<28872,43112,11>「啊，诶？\n
<28920,36983,4>里奈
<28928,43124,22>啊，没什么」
<28988,39157,8>ym0007bc
<29020,43147,10>ymd_000362
<29068,37309,4>优美
<29076,43158,42>「看你突然静了下来，我还以为你生气了呢」
<29136,38805,8>hr0000ba
<29168,43201,10>hrd_000353
<29216,36983,4>里奈
<29224,43212,15>「呐，优美。\n
<29272,36983,4>里奈
<29280,43228,28>你摸过狼吗？」
<29340,37813,8>ym0011aa
<29372,43257,10>ymd_000363
<29420,37309,4>优美
<29428,43268,78>「诶？狼？啊，再怎么说我也没有摸过呢……里奈摸过？」
<29488,37760,8>hr0000aa
<29520,43347,10>hrd_000354
<29568,36983,4>里奈
<29576,43358,32>「是呢，我想我大概是摸过的」
<29600,43391,10>ymd_000364
<29648,37309,4>优美
<29656,43402,12>「大概？」
<29680,43415,10>hrd_000355
<29728,36983,4>里奈
<29736,43426,36>「嗯，大概那个是狼先生吧」
<29796,37902,8>ym0011bc
<29828,43463,10>ymd_000365
<29876,37309,4>优美
<29884,43474,16>「什么意思？」
<29944,38691,8>hr0001ba
<29976,43491,10>hrd_000356
<30024,36983,4>里奈
<30032,43502,22>「嘛，随便了」
<30104,43525,7>sp0017a
<30160,43533,41>　狼有尖牙利爪。\n
<30216,43575,46>那个刀刃大概能轻而易举地将人劈开吧。
<30272,43622,30>　然而他的毛发却很柔和。
<30328,43653,40>　更别提睡在狼身边的时候了。
