<56,36877,7>sp0017b
<112,36885,12>　只不过……
<160,36898,4>直哉
<168,36903,48>「到了夏季之后，那家伙好像也相当忙碌的样子呢」
<224,36952,53>　要忙着学习和处理社团活动的事情。\n
<280,37006,52>现在的鸟谷应该比谁都要忙……
<328,36898,4>直哉
<336,37059,50>「而且还要计划合宿的事情」
<392,37110,12>　接下来是明石。
<448,37123,14>　这个不做考虑。
<504,37138,46>　冰川倒也不失为一个有力候补。
<560,37185,51>　她也在弓张住了很长时间，应该熟悉这片土地。\n
<616,37237,42>而且也鸟谷一样洞察力强，脑筋活络。
<664,36898,4>直哉
<672,37280,36>「虽说冰川也不坏……唔姆姆」
<720,36898,4>直哉
<728,37317,70>「要是把冰川喊出来的事情让优美知道了，怕是又要冲我发火了……」
<776,36898,4>直哉
<784,37388,38>「鸟谷，冰川……还剩下最后一个……」
<840,37427,12>　是禀。
<896,37440,69>　她虽然才刚回到这片土地不久，但她一直挂念着弓张。\n
<952,37510,66>真要说的话，辅导我的时候也是，她非常的用心。
<1000,36898,4>直哉
<1008,37577,64>「话虽如此，不知道禀认不认得路……」
<1064,37642,22>　该怎么办呢……
<1120,37665,24>　我又走了一段。
<1176,37690,26>　继续向前走。
<1232,37717,38>　越走越不安。
<1280,36898,4>直哉
<1288,37756,34>「不能再烦恼下去了」
<1344,37791,34>　总之，我要打电话给禀。
<1384,37826,5>lcall
<1440,36898,4>直哉
<1448,37832,8>「……」
<1496,36898,4>直哉
<1504,37841,18>「不接啊……」
<1576,37860,6>se3434
<1656,36898,4>直哉
<1664,37867,86>「嘛，考虑到各色事项，向友人求援也不太好吧……这里还是正常地……」
<1720,37954,26>　给自宅打电话。
<1768,37981,6>se1343
<1832,37860,6>se3434
<1888,37988,10>szd_001842
<1936,37999,2>雫
<1944,38002,22>「你好，这里是夏目」
<1992,36898,4>直哉
<2000,38025,24>「啊，这个声音是雫吗……」
<2024,38050,10>szd_001843
<2072,37999,2>雫
<2080,38061,50>「虽然我是雫没错，雫不能满足您吗？」
<2128,36898,4>直哉
<2136,38112,36>「不，并非如此……」
<2192,38149,72>　声调明显地变低了，是我传达得有问题吗……
<2240,36898,4>直哉
<2248,38222,58>「我迷路了……话说雫你对弓张的土地应该不熟吧」
<2272,38281,10>szd_001844
<2320,37999,2>雫
<2328,38292,48>「请别小看了我。雫基本上是万能的」
<2376,36898,4>直哉
<2384,38341,42>「不，可是你想嘛，雫不是最近才刚回来的吗」
<2408,38384,10>szd_001845
<2456,37999,2>雫
<2464,38395,14>「最近？」
<2512,36898,4>直哉
<2520,38410,26>「啊，不，那个也不对」
<2544,38437,10>szd_001846
<2592,37999,2>雫
<2600,38448,74>「呼，你还不明白雫和直哉才刚刚相遇吗？」
<2648,36898,4>直哉
<2656,38523,38>「虽说并不是不明白……」
<2680,38562,10>szd_001847
<2728,37999,2>雫
<2736,38573,118>「总之，把你正面、右边、左边能看见的东西都告诉我。以及30米处的东西」
<2784,36898,4>直哉
<2792,38692,18>「诶？哦……」
<2952,36877,7>sp0017b
<2976,38711,10>szd_001848
<3024,37999,2>雫
<3032,38722,20>「知道了……」
<3080,36898,4>直哉
<3088,38743,22>「诶？你知道了？」
<3112,38766,10>szd_001849
<3160,37999,2>雫
<3168,38777,110>「是的，我在网上一边搜索直哉说的东西，一边察看网络地图，基本上找到了你的位置」
<3216,36898,4>直哉
<3224,38888,12>「真的吗？」
<3248,38901,10>szd_001850
<3296,37999,2>雫
<3304,38912,12>「真的」
<3352,36898,4>直哉
<3360,38925,24>「那我该怎么做」
<3384,38950,10>szd_001852
<3432,37999,2>雫
<3440,38961,78>「请你沿着那个位置继续往前走，应该能走到酒馆街」
<3488,36898,4>直哉
<3496,39040,14>「酒馆街？」
<3520,39055,10>szd_001853
<3568,37999,2>雫
<3576,39066,68>「是的，应该就在那边，请你往那里走」
<3624,36898,4>直哉
<3632,39135,38>「知道了。那么我就照雫说的办吧」
<3656,39174,10>szd_001854
<3704,37999,2>雫
<3712,39185,28>「那么，请你稍等……」
<3760,37860,6>se3434
<3864,36898,4>直哉
<3872,37832,8>「……」
<3920,36898,4>直哉
<3928,39214,34>「稍等？什么意思？」
<3984,39249,58>　虽然不是很懂，我姑且照着雫的指示往前走。
<4072,39308,7>map029c
<4136,39316,7>lse0820
<4216,39308,7>map029c
<4224,36877,7>sp0017b
<4312,36898,4>直哉
<4320,39324,20>「哦？有电话……」
<4376,39345,36>　听到电话响，我正想看是谁打来的……
<4424,36898,4>直哉
<4432,39382,6>「禀」
<4480,36898,4>直哉
<4488,39389,48>「啊，是看了刚才的记录后打电话过来了吗……」
<4544,37860,6>se3434
<4632,39438,34>　总之我姑且按下通话键。
<4656,39473,10>rnd_003919
<4704,39484,2>稟
<4712,39487,28>「喂，是直君吗？」
<4760,36898,4>直哉
<4768,39516,14>「嗯，是我」
<4792,39531,10>rnd_003920
<4840,39484,2>稟
<4848,39542,40>「你好像之前打过我电话了？……」
<4896,36898,4>直哉
<4904,39583,24>「唔姆，我迷路了」
<4928,39608,10>rnd_003921
<4976,39484,2>稟
<4984,39619,64>「诶，是这样吗？所以才打电话给我了吗？」
<5032,36898,4>直哉
<5040,39684,20>「虽说打是打了……」
<5088,36898,4>直哉
<5096,39705,54>「不过我已经往自宅打过电话，算是解决了」
<5120,39760,10>rnd_003922
<5168,39484,2>稟
<5176,39771,44>「也就是说已经搞定了吗……」
<5224,36898,4>直哉
<5232,39816,110>「不，倒也不能这么说。我按照指示走了……总觉得来到了一条没见过的酒馆街……」
<5288,39927,66>　我一边接听电话，一边按照雫的指示走到了没见过的地方。
<5336,36898,4>直哉
<5344,39994,28>「还有这种地方吗……」
<5368,40023,10>rnd_003923
<5416,39484,2>稟
<5424,40034,56>「酒馆街……啊，那里有商店街的招牌吗？」
<5472,36898,4>直哉
<5480,40091,18>「商店街的招牌？」
<5504,40110,10>rnd_003924
<5552,39484,2>稟
<5560,40121,74>「是的，我想大概那附近的酒馆街应该指的就是泪川商店街吧……」
<5632,40196,7>bg1051b
<5672,40204,6>bgm001
<5728,36898,4>直哉
<5736,40211,33>「啊，真的诶。上面写着泪川。\n
<5784,36898,4>直哉
<5792,40245,32>话说你知道的还真详细啊」
<5816,40278,10>rnd_003925
<5864,39484,2>稟
<5872,40289,67>「那附近除了樱之原站前的商店街以外，也就只有泪川商店街了。\n
<5920,39484,2>稟
<5928,40357,48>樱之原站前的那个我想就算是直君也认识」
<5976,36898,4>直哉
<5984,40406,8>「啊啊」
<6008,40415,10>rnd_003926
<6056,39484,2>稟
<6064,40426,25>「看到了就好。\n
<6112,39484,2>稟
<6120,40452,30>那么就先挂了」
<6168,36898,4>直哉
<6176,40483,8>「诶？」
<6224,37860,6>se3434
<6304,36898,4>直哉
<6312,37832,8>「……」
<6360,36898,4>直哉
<6368,40492,34>「怎么回事？突然就挂断电话了？」
<6416,36898,4>直哉
<6424,40527,28>「嗯~什么情况……」
<6480,40556,33>　雫和禀都有些让人搞不懂的地方。\n
<6536,40590,50>就不能再稍微讲的更详尽一点吗……。
<6592,40641,40>　这种一句话带过的地方，还真是让人完全摸不着头脑呢。
<6640,40682,6>se3628
<6712,36898,4>直哉
<6720,40689,8>「嗯？」
<6776,40698,34>　响起了尖锐的自行车刹车声。
<6948,40733,8>sz2000ba
<7012,40742,54>　我循声望去，看到雫骑在一辆女式自行车上。
<7060,36898,4>直哉
<7068,40797,22>「诶，雫……你怎么……」
<7116,36898,4>直哉
<7124,40820,30>「你看你，浑身都是汗啊……」
<7184,40851,8>sz2001ba
<7216,40860,10>szd_001855
<7264,37999,2>雫
<7272,40871,32>「是的，不过我仍然是一脸飒爽吧」
<7320,36898,4>直哉
<7328,40904,74>「不不，虽说你的表情确实一如既往，可你别告诉我你是专程赶过来的……」
<7388,40979,8>sz2000aa
<7420,40988,10>szd_001856
<7468,37999,2>雫
<7476,40999,54>「因为骑得非常快，所以我有些疲累」
<7524,36898,4>直哉
<7532,41054,38>「为什么要这么做？悠着点不也挺好吗」
<7592,41093,8>sz2001aa
<7624,41102,10>szd_001857
<7672,37999,2>雫
<7680,41113,56>「因为直哉需要我，所以我就急忙赶过来了」
<7728,36898,4>直哉
<7736,41170,24>「……可即便如此」
<7796,41195,10>sz2001ba_l
<7828,41206,10>szd_001858
<7876,37999,2>雫
<7884,41217,16>「请用这个」
<7940,41234,42>　说着，雫递给我一条毛巾。
<7988,36898,4>直哉
<7996,41277,14>「好凉啊……」
<8020,41292,10>szd_001859
<8068,37999,2>雫
<8076,41303,60>「我在冰水里浸过了。我想你大概会觉得天气很热吧」
<8124,36898,4>直哉
<8132,41364,20>「你还真是机智呢……」
<8192,41385,10>sz2001aa_l
<8224,41396,10>szd_001860
<8272,37999,2>雫
<8280,41407,43>「是吗，承蒙夸奖。\n
<8328,37999,2>雫
<8336,41451,18>我也失礼了……」
<8392,41470,51>　说着，雫用干毛巾擦了擦汗。\n
<8448,41522,26>那副身姿有些妩媚。
<8508,41549,10>sz2000ba_l
<8540,41560,10>szd_001861
<8588,37999,2>雫
<8596,41571,30>「你在看什么？」
<8644,36898,4>直哉
<8652,41602,16>「啊，没什么……」
<8712,41619,10>sz2015aa_l
<8744,41630,10>szd_001862
<8792,37999,2>雫
<8800,41641,72>「哈？难道是喉咙太干，想要喝我的汗水吗？」
<8848,36898,4>直哉
<8856,41714,26>「谁会想喝啊！」
<8916,41385,10>sz2001aa_l
<8948,41741,10>szd_001863
<8996,37999,2>雫
<9004,41752,104>「那我就安心了。难得我准备好了饮品，你要是说想要喝汗的话我大概就会因为无法应对而羞愧难当」
<9052,36898,4>直哉
<9060,41857,54>「别，这没什么好羞愧的。那种要求不去应对也没关系的」
<9120,41195,10>sz2001ba_l
<9152,41912,10>szd_001864
<9200,37999,2>雫
<9208,41923,41>「是这样吗？那真是太好了。\n
<9256,37999,2>雫
<9264,41965,72>我还想你可能会不加掩饰地说想要舔胸部，因此暗自兴奋了……」
<9312,36898,4>直哉
<9320,42038,22>「你居然还兴奋了吗！」
<9380,42061,10>sz2002bc_l
<9412,42072,10>szd_001865
<9460,37999,2>雫
<9468,42083,12>「开个玩笑」
<9516,36898,4>直哉
<9524,42096,12>「是玩笑吗」
<9584,42109,10>sz2004ba_l
<9616,42120,10>szd_001866
<9664,37999,2>雫
<9672,42131,52>「不过，若直哉说要做的话，可能胖次立刻就会湿掉」
<9720,36898,4>直哉
<9728,42184,24>「胖次会湿掉吗！？」
<9788,42209,10>sz2000aa_l
<9820,42220,10>szd_001867
<9868,37999,2>雫
<9876,42231,24>「要做吗？」
<9924,36898,4>直哉
<9932,42256,16>「是要做什么……」
<9992,41385,10>sz2001aa_l
<10024,42273,10>szd_001868
<10072,37999,2>雫
<10080,42284,39>「在小巷子里，直哉舔我的胸部，\n
<10128,37999,2>雫
<10136,42324,66>然后确认我的胖次到底有没有真的湿掉……」
<10184,36898,4>直哉
<10192,42391,32>「喂喂各种地方的槽点都太多了吧！？」
<10252,41549,10>sz2000ba_l
<10308,41195,10>sz2001ba_l
<10340,42424,10>szd_001869
<10388,37999,2>雫
<10396,42435,62>「是吗？虽说我光是想象就要因兴奋而湿掉了？」
<10444,36898,4>直哉
<10452,42498,36>「我猜又是如同往常一样的玩笑吧」
<10512,41385,10>sz2001aa_l
<10544,42535,10>szd_001870
<10592,37999,2>雫
<10600,42546,68>「那么，这个到底是不是玩笑，你要试一下吗？」
<10648,36898,4>直哉
<10656,42615,26>「还真是没变呢……葛」
<10716,41549,10>sz2000ba_l
<10748,42642,10>szd_001871
<10796,37999,2>雫
<10804,42653,36>「嗯？葛是谁？」
<10852,36898,4>直哉
<10860,42690,32>「哈？抱、抱歉。搞错了」
<10920,41195,10>sz2001ba_l
<10952,42723,10>szd_001872
<11000,37999,2>雫
<11008,42734,48>「嘛，只有我们两人的时候说这个也没关系」
<11056,36898,4>直哉
<11064,42783,80>「不，要是这样做的话，和大家在一块儿的时候就会因松懈而叫出“葛”这个名字，所以不行」
<11124,42209,10>sz2000aa_l
<11156,42864,10>szd_001873
<11204,37999,2>雫
<11212,42875,34>「确实，雫才是本名」
<11260,36898,4>直哉
<11268,42910,26>「嗯，你是夏目雫，没错吧」
<11328,41385,10>sz2001aa_l
<11360,42937,10>szd_001874
<11408,37999,2>雫
<11416,42948,20>「是的，就是这样」
<11472,42969,34>　雫似乎略带开心地笑了。
<11520,40682,6>se3628
<11580,43004,10>sz2011aa_l
<11660,36898,4>直哉
<11668,40689,8>「嗯？」
<11724,43015,38>　后方又传来一个自行车的刹车声。
<11784,43054,10>sz2011ba_l
<11816,43065,10>szd_001875
<11864,37999,2>雫
<11872,40483,8>「诶？」
<11920,36898,4>直哉
<11928,43076,20>「怎么了？雫？」
<11984,43097,30>　雫似乎看见了什么，身体僵住了。
<12140,43128,34>　我也将头转向雫视线看向之处。
<12188,36898,4>直哉
<12196,40483,8>「诶？」
<12352,43163,8>rn2011aa
<12408,43172,8>rn2007aa
<12440,43181,10>rnd_003927
<12488,39484,2>稟
<12496,43192,52>「啊，啊嘞？原来直君不是一个人啊……」
<12764,43245,8>sz2011ba
<12796,43254,10>szd_001876
<12844,37999,2>雫
<12852,43265,14>「禀、禀……」
<12908,43280,28>　雫看到禀后退了一步。
<12968,43309,8>rn2011ab
<13000,43318,10>rnd_003928
<13048,39484,2>稟
<13056,43329,26>「啊，不，抱歉」
<13112,43356,36>　看到那副表情，禀连忙低头道歉。
<13304,43393,8>rn2007ab
<13336,43402,10>rnd_003929
<13384,39484,2>稟
<13392,43413,68>「抱、抱歉，我没想到雫小姐会来接……」
<13448,43482,52>　虽然只见到一瞬间，禀似乎记住了雫的长相。
<13496,36898,4>直哉
<13504,43535,36>「不，其实我也没想到……」
<13564,43572,8>rn2001ab
<13596,43581,10>rnd_003930
<13644,39484,2>稟
<13652,43592,48>「看样子我成了一个电灯泡了呢，嗯，对不起」
<13820,43641,28>　禀正要骑上自行车。
<13988,43670,10>rn2011aa_l
<14152,41549,10>sz2000ba_l
<14216,43681,30>　这时，雫抓住了禀的袖子。
<14240,43712,10>rnd_003931
<14288,39484,2>稟
<14296,43723,10>「啊……」
<14356,43054,10>sz2011ba_l
<14388,43734,10>szd_001877
<14436,37999,2>雫
<14444,43723,10>「啊……」
<14500,43745,41>　雫应该是无意识间伸出了手吧。\n
<14556,43787,32>她也和禀一样惊讶。
<14612,43820,34>　不过，雫就这样先开口说道。
<14672,43855,10>sz2007aa_l
<14704,43866,10>szd_001878
<14752,37999,2>雫
<14760,43877,33>「先、先前真是抱歉了……\n
<14808,37999,2>雫
<14816,43911,50>明明你来夏目家了，我却没能好好向你问候……」
<14876,43962,10>rn2011ab_l
<14932,43973,10>rn2001ab_l
<14964,43984,10>rnd_003932
<15012,39484,2>稟
<15020,43995,59>「啊，没事的。毕竟我们也是突然决定要登门的……\n
<15068,39484,2>稟
<15076,44055,10>让你受惊了呢」
<15136,42109,10>sz2004ba_l
<15168,44066,10>szd_001879
<15216,37999,2>雫
<15224,44077,8>「不是的」
<15284,43962,10>rn2011ab_l
<15316,44086,10>szd_001880
<15364,37999,2>雫
<15372,44097,14>「听我说，禀」
<15432,43670,10>rn2011aa_l
<15464,44112,10>rnd_003933
<15512,39484,2>稟
<15520,44123,42>「诶？你知道我的名字吗？」
<15580,43855,10>sz2007aa_l
<15612,44166,10>szd_001881
<15660,37999,2>雫
<15668,44177,54>「呃，那个……从哥哥那里听说的，还有从直哉那里……」
<15728,44232,10>rn2000aa_l
<15760,44243,10>rnd_003934
<15808,39484,2>稟
<15816,44254,18>「是、是这样啊……」
<15840,44273,10>szd_001882
<15888,37999,2>雫
<15896,44284,12>「嗯……」
<15952,44297,44>　雫就这样抓着禀的袖子站着不动了。
<16012,43670,10>rn2011aa_l
<16044,44342,10>rnd_003935
<16092,39484,2>稟
<16100,44353,22>「呃，那个，雫小姐」
<16160,41549,10>sz2000ba_l
<16192,44376,10>szd_001883
<16240,37999,2>雫
<16248,44387,16>「什么事？禀？」
<16308,44232,10>rn2000aa_l
<16364,44404,10>rn2001aa_l
<16396,44415,10>rnd_003936
<16444,39484,2>稟
<16452,44426,54>「那个……可以容许我重新进行一次自我介绍吗？」
<16476,44481,10>szd_001884
<16524,37999,2>雫
<16532,44492,8>「嗯」
<16592,43973,10>rn2001ab_l
<16624,44501,10>rnd_003937
<16672,39484,2>稟
<16680,44512,42>「我是御樱禀。曾经住在这个城镇里」
<16740,41195,10>sz2001ba_l
<16772,44555,10>szd_001885
<16820,37999,2>雫
<16828,44566,24>「嗯……我知道……」
<16888,43670,10>rn2011aa_l
<16920,44591,10>rnd_003938
<16968,39484,2>稟
<16976,44602,20>「诶？你知道吗？」
<17036,43855,10>sz2007aa_l
<17068,44623,10>szd_001886
<17116,37999,2>雫
<17124,44634,28>「啊、是从直哉那里听来的……」
<17184,44404,10>rn2001aa_l
<17216,44663,10>rnd_003939
<17264,39484,2>稟
<17272,44254,18>「啊，这样啊……」
<17328,44674,26>　两个人又沉默了。
<17352,44701,10>szd_001887
<17400,37999,2>雫
<17408,37832,8>「……」
<17468,41549,10>sz2000ba_l
<17500,44712,10>szd_001888
<17548,37999,2>雫
<17556,44723,32>「我是夏目雫，是夏目家的次女」
<17580,44756,10>rnd_003940
<17628,39484,2>稟
<17636,44767,20>「嗯，我听说了」
<17696,41195,10>sz2001ba_l
<17728,44788,10>szd_001889
<17776,37999,2>雫
<17784,44799,28>「请多多指教……」
<17844,44828,10>rn2003aa_l
<17876,44839,10>rnd_003941
<17924,39484,2>稟
<17932,44850,24>「嗯，我这边才是」
<17988,44875,20>　禀握住雫的手。
<18048,43054,10>sz2011ba_l
<18104,41195,10>sz2001ba_l
<18136,44896,10>szd_001890
<18184,37999,2>雫
<18192,44907,10>「禀……」
<18252,44918,10>rn2007aa_l
<18284,44929,10>rnd_003942
<18332,39484,2>稟
<18340,44940,84>「该怎么讲呢，我这样或许对艺人小姐太过放肆了吧……」
<18400,44404,10>rn2001aa_l
<18432,45025,10>rnd_003943
<18480,39484,2>稟
<18488,45036,38>「雫小姐，我们可以当朋友吗？」
<18548,43054,10>sz2011ba_l
<18580,45075,10>szd_001891
<18628,37999,2>雫
<18636,43723,10>「啊……」
<18696,45086,10>rn2012aa_l
<18728,45097,10>rnd_003944
<18776,39484,2>稟
<18784,45108,44>「啊，当然说不行也是没问题的」
<18844,42109,10>sz2004ba_l
<18876,45153,10>szd_001892
<18924,37999,2>雫
<18932,45164,26>「怎么可能不行呢！」
<18992,43670,10>rn2011aa_l
<19024,45191,10>rnd_003945
<19072,39484,2>稟
<19080,40483,8>「诶？」
<19136,45202,28>　雫用难以想象的音量大声回答道。
<19196,43855,10>sz2007aa_l
<19228,45231,10>szd_001893
<19276,37999,2>雫
<19284,45242,46>「如果可以的话，我想成为禀的朋友……」
<19344,44828,10>rn2003aa_l
<19376,45289,10>rnd_003946
<19424,39484,2>稟
<19432,45300,42>「嗯，只要你愿意的话」
<19492,41385,10>sz2001aa_l
<19524,45343,10>szd_001894
<19572,37999,2>雫
<19580,44907,10>「禀……」
<19640,44404,10>rn2001aa_l
<19672,45354,10>rnd_003947
<19720,39484,2>稟
<19728,45365,20>「是，我是禀……」
<19788,41195,10>sz2001ba_l
<19820,45386,10>szd_001895
<19868,37999,2>雫
<19876,45397,22>「幸会……禀」
<19936,44404,10>rn2001aa_l
<19968,45420,10>rnd_003948
<20016,39484,2>稟
<20024,45431,24>「幸会，雫小姐」
<20048,45456,10>szd_001896
<20096,37999,2>雫
<20104,45467,36>「禀，你回到这个城镇了呢……」
<20128,45504,11>rnd_003948b
<20176,39484,2>稟
<20184,44492,8>「嗯」
<20208,45516,10>szd_001898
<20256,37999,2>雫
<20264,45527,24>「是吗……这样啊」
<20512,45552,6>se3356
<20568,45559,20>　雫抱住禀。
<20624,45580,54>　虽然禀一瞬间表现除了惊讶，但立马温柔地回抱住了雫。
<20792,44404,10>rn2001aa_l
<20956,41195,10>sz2001ba_l
<20988,45635,10>szd_001899
<21036,37999,2>雫
<21044,45646,18>「欢迎回来……禀」
<21068,45665,10>rnd_003949
<21116,39484,2>稟
<21124,45676,22>「我回来了……雫小姐」
<21380,45699,50>　继“幸会”之后，是“欢迎回来”，然后是“我回来了”。
<21436,45750,68>　还真是非常奇妙的问候呢，不过，这或许才是两人正确的关系吧……
<21604,43163,8>rn2011aa
<21768,40851,8>sz2001ba
<21800,45819,10>rnd_003950
<21848,39484,2>稟
<21856,45830,28>「雫小姐还真是个美人呢」
<21916,40733,8>sz2000ba
<21948,45859,10>szd_001900
<21996,37999,2>雫
<22004,45870,36>「禀，叫我名字的时候不用加敬称的」
<22064,43393,8>rn2007ab
<22120,43572,8>rn2001ab
<22152,45907,10>rnd_003951
<22200,39484,2>稟
<22208,45918,52>「光叫名字似乎有点微妙呢。既然如此，叫雫酱如何」
<22268,41093,8>sz2001aa
<22300,45971,10>szd_001901
<22348,37999,2>雫
<22356,45982,54>「嗯，没问题，我喜欢被禀那样叫」
<22416,46037,8>rn2001aa
<22448,46046,10>rnd_003952
<22496,39484,2>稟
<22504,46057,10>「是吗」
<22760,46068,30>　禀再次抱住了雫。
<22784,46099,10>szd_001902
<22832,37999,2>雫
<22840,37832,8>「……」
<22896,46110,44>　雫也轻轻抱住了禀……我本这样以为——
<23064,46155,10>rn2013aa_l
<23228,42109,10>sz2004ba_l
<23260,46166,10>rnd_003953
<23308,39484,2>稟
<23316,46177,12>「哇」
<23340,46190,10>szd_001903
<23388,37999,2>雫
<23396,46201,44>「姆——禀的奶子好大……」
<23420,46246,10>rnd_003954
<23468,39484,2>稟
<23476,46257,30>「哇、哇哇，你是在揉吗」
<23500,46288,10>szd_001904
<23548,37999,2>雫
<23556,46299,14>「嗯，我在揉」
<23616,46314,10>rn2004aa_l
<23648,46325,10>rnd_003955
<23696,39484,2>稟
<23704,46336,56>「居然敢做这种事，那我也要揉雫酱了哦」
<23764,43054,10>sz2011ba_l
<23796,46393,10>szd_001905
<23844,37999,2>雫
<23852,46404,10>「呀」
<23912,46415,10>rn2011bb_l
<23944,46426,10>rnd_003956
<23992,39484,2>稟
<24000,46437,50>「呜哇，真是纤细呢……这身体线条是怎么回事……」
<24256,46488,34>　两人在宿民街的正中间抱在一起。
<24312,46523,8>　所以理所当然的——
<24360,46532,10>大叔A
<24368,46543,24>「喂，什么情况？」
<24424,46568,42>　围观大叔们一个接着一个。
<24480,46611,118>　理所当然。这种地方若是两个年轻女孩抱在一起互相玩弄彼此的身体，肯定会招来一群大叔。
<24528,46730,10>大叔B
<24536,46741,64>「喂喂，女孩子们可不能在这种地方做这种事哦」
<24584,36898,4>直哉
<24592,46806,47>「啊，不是，只是个有些感动的会面……\n
<24640,36898,4>直哉
<24648,46854,16>喂，禀，还有雫！」
<24816,43163,8>rn2011aa
<24980,46871,8>sz2011aa
<25012,46880,10>rnd_003957
<25060,39484,2>稟
<25068,46891,14>「呃，是？」
<25116,36898,4>直哉
<25124,46906,46>「总之，先走吧。自我介绍先到此为止！」
<25184,46953,8>sz2007ba
<25216,46962,10>szd_001906
<25264,37999,2>雫
<25272,46973,8>「稟～」
<25320,36898,4>直哉
<25328,46982,40>「好啦好啦！差不多了，我们走吧！」
<25584,47023,50>　我拉开两人，带离了现场。
<25632,47074,6>map002
<25704,47074,6>map002
<25712,40196,7>bg1051b
<25760,36898,4>直哉
<25768,47081,28>「呼……呀嘞呀嘞daze……」
<25816,36898,4>直哉
<25824,47110,32>「如果感到难为情就别这样做了」
<25992,43172,8>rn2007aa
<26156,40979,8>sz2000aa
<26188,47143,10>rnd_003958
<26236,39484,2>稟
<26244,47154,12>「实属惭愧」
<26268,47167,10>szd_001907
<26316,37999,2>雫
<26324,47178,36>「唔姆，我也稍微有些迷失自我了」
<26372,36898,4>直哉
<26380,47215,46>「总之，我也没想到连禀都来了」
<26440,43572,8>rn2001ab
<26472,47262,10>rnd_003959
<26520,39484,2>稟
<26528,47273,50>「啊，因为我打来电话的瞬间就大致知道你的位置了……」
<26584,47324,24>　禀也和雫一样，浑身是汗。
<26640,47349,38>　真是的，这两人还真会挑日子……
<26700,40733,8>sz2000ba
<26732,47388,10>szd_001908
<26780,37999,2>雫
<26788,47399,26>「禀带什么来了？」
<26848,43163,8>rn2011aa
<26904,46037,8>rn2001aa
<26936,47426,10>rnd_003960
<26984,39484,2>稟
<26992,47437,66>「啊？这个吗？大部分和雫酱所带的东西是一样的」
<27016,47504,10>szd_001909
<27064,37999,2>雫
<27072,47515,26>「但是，还有保冷剂……」
<27132,47542,8>rn2000ab
<27164,47551,10>rnd_003961
<27212,39484,2>稟
<27220,47562,63>「啊，因为觉得可能会用到……所以就带来了……\n
<27268,39484,2>稟
<27276,47626,22>这个用得到吗？」
<27324,36898,4>直哉
<27332,47649,74>「嗯，还真是帮大忙了。有这些保冷剂，买的生鲜就能平安带回去了」
<27392,43572,8>rn2001ab
<27424,47724,10>rnd_003962
<27472,39484,2>稟
<27480,47735,90>「是吗，那真是太好了。原本我是打算把它们包在毛巾里使用的」
<27536,47826,46>　我把禀带来的保冷剂放进购物袋里。
<27596,46871,8>sz2011aa
<27628,47873,10>szd_001910
<27676,37999,2>雫
<27684,47884,24>「还有好多别的东西呢」
<27744,47909,8>rn2002aa
<27776,47918,10>rnd_003963
<27824,39484,2>稟
<27832,47929,18>「对，还有麦茶什么的」
<27880,36898,4>直哉
<27888,47948,26>「这些应该很重吧？」
<27948,46037,8>rn2001aa
<27980,47975,10>rnd_003964
<28028,39484,2>稟
<28036,47986,46>「所以才骑自行车来的啊，一点也不重啦」
<28096,40733,8>sz2000ba
<28128,48033,10>szd_001911
<28176,37999,2>雫
<28184,48044,112>「总之，好不容易禀带过来了，直哉还是喝点饮料吧。小心别中暑了」
<28232,43163,8>rn2011aa
<28264,48157,10>rnd_003965
<28312,39484,2>稟
<28320,48168,23>「嗯，这提议不错呢。\n
<28368,39484,2>稟
<28376,48192,24>直君讨厌麦茶吗？」
<28424,36898,4>直哉
<28432,48217,22>「怎么会讨厌呢」
<28492,46037,8>rn2001aa
<28524,48240,10>rnd_003966
<28572,39484,2>稟
<28580,48251,12>「太好了」
<28772,44404,10>rn2001aa_l
<28836,48264,44>　说着，禀从水瓶里倒出麦茶。
<28884,36898,4>直哉
<28892,48309,20>「啊，谢谢」
<28948,48330,42>　我咕咚咕咚地一饮而尽。
<28996,36898,4>直哉
<29004,48373,22>「噗啊……活过来了」
<29064,44828,10>rn2003aa_l
<29096,48396,10>rnd_003967
<29144,39484,2>稟
<29152,48251,12>「太好了」
<29256,48407,8>rn2003aa
<29420,41093,8>sz2001aa
<29452,48416,10>szd_001912
<29500,37999,2>雫
<29508,48427,26>「那么我们走吧」
<29568,43309,8>rn2011ab
<29624,43572,8>rn2001ab
<29656,48454,10>rnd_003968
<29704,39484,2>稟
<29712,48465,38>「啊，这样啊，那么我就……」
<29772,43670,10>rn2011aa_l
<29840,48504,10>sz2007ba_l
<29872,48515,10>szd_001913
<29920,37999,2>雫
<29928,48526,16>「禀也一起……」
<29984,48543,20>　雫抓住禀的袖子。
<30008,48564,10>szd_001914
<30056,37999,2>雫
<30064,48575,40>「原本你就是这么打算的吧？」
<30124,44232,10>rn2000aa_l
<30156,48616,10>rnd_003969
<30204,39484,2>稟
<30212,48627,56>「啊，嗯……可是既然雫酱已经来了……」
<30236,48684,10>szd_001915
<30284,37999,2>雫
<30292,48695,20>「虽说如此……禀」
<30352,43973,10>rn2001ab_l
<30384,48716,10>rnd_003970
<30432,39484,2>稟
<30440,48727,44>「嗯，那就容我先行告退了」
<30500,43855,10>sz2007aa_l
<30532,48772,10>szd_001916
<30580,37999,2>雫
<30588,48783,12>「可是，禀」
<30648,44404,10>rn2001aa_l
<30680,48796,10>rnd_003971
<30728,39484,2>稟
<30736,48807,102>「不，这个责任雫要负责到最后，要好好地将直君送回家哦。我只是擅自跑来的」
<30796,48504,10>sz2007ba_l
<30828,48910,10>szd_001917
<30876,37999,2>雫
<30884,48921,32>「要这么说的话，我也是……」
<30908,48954,10>rnd_003972
<30956,39484,2>稟
<30964,48965,26>「不，没有那种事」
<31020,48992,30>　说着，禀抱住雫的头。
<31080,49023,10>sz2010ba_l
<31112,49034,10>szd_001918
<31160,37999,2>雫
<31168,43265,14>「禀、禀……」
<31192,49045,10>rnd_003973
<31240,39484,2>稟
<31248,49056,33>「虽然不是很明白……\n
<31296,39484,2>稟
<31304,49090,46>但总觉得雫酱有一种令人怀念的气息呢」
<31364,41195,10>sz2001ba_l
<31396,49137,10>szd_001919
<31444,37999,2>雫
<31452,44907,10>「稟……」
<31476,49148,10>rnd_003974
<31524,39484,2>稟
<31532,49159,31>「正因为是那样的雫酱……\n
<31580,39484,2>稟
<31588,49191,42>不，没什么。总之我先回去了」
<31648,48504,10>sz2007ba_l
<31680,49234,10>szd_001920
<31728,37999,2>雫
<31736,49245,36>「禀，我想再稍微和你待会儿……」
<31796,44828,10>rn2003aa_l
<31828,49282,10>rnd_003975
<31876,39484,2>稟
<31884,49293,51>「啊哈哈哈，你能这么说我很开心呢。\n
<31932,39484,2>稟
<31940,49345,37>不过，我的任务已经完成了。\n
<31988,39484,2>稟
<31996,49383,38>嗯，直君也拜拜，明天见」
<32044,36898,4>直哉
<32052,49422,16>「啊、嗯……」
<32308,49439,54>　说完，禀骑上自行车，消失于街道之中。
<32356,36898,4>直哉
<32364,37832,8>「……」
<32520,46953,8>sz2007ba
<32552,49494,10>szd_001921
<32600,37999,2>雫
<32608,44907,10>「禀……」
<32656,36898,4>直哉
<32664,49505,48>「搞什么啊，这家伙……一起来不就好了……」
<32724,40851,8>sz2001ba
<32756,49554,10>szd_001922
<32804,37999,2>雫
<32812,49565,76>「不，因为禀很温柔……所以她肯定顾虑到很多事情吧……」
<32860,36898,4>直哉
<32868,49642,12>「温柔？」
<32928,41093,8>sz2001aa
<32960,49655,10>szd_001923
<33008,37999,2>雫
<33016,49666,70>「总之，今天就承蒙禀的好意吧，我们也回家吧」
<33064,36898,4>直哉
<33072,49422,16>「啊，嗯……」
<33228,49737,26>　说着，雫迈开步子。
<33276,36898,4>直哉
<33284,49764,90>「话说回来，雫，你明明之前就没呆在过这里几天，为什么连这种地方都知道？」
<33440,40979,8>sz2000aa
<33472,49855,10>szd_001924
<33520,37999,2>雫
<33528,49866,42>「因为这里是草薙健一郎常来的地方……」
<33576,36898,4>直哉
<33584,49909,14>「那货常来的地方？」
<33644,40733,8>sz2000ba
<33676,49924,10>szd_001925
<33724,37999,2>雫
<33732,49935,44>「直哉不知道这里反倒更让我惊讶」
<33780,36898,4>直哉
<33788,49980,68>「不，关于那家伙的私事我是真的一点都不清楚」
<33812,50049,10>szd_001926
<33860,37999,2>雫
<33868,50060,36>「明明你们两人这么相似……」
<33916,36898,4>直哉
<33924,50097,24>「有你说的那么像吗……」
<33948,50122,10>szd_001927
<33996,37999,2>雫
<34004,50133,22>「嗯，几乎一个模子……」
<34064,46871,8>sz2011aa
<34096,50156,10>szd_001928
<34144,37999,2>雫
<34152,50167,62>「我听说以前健一郎先生经常来这家店，因为便宜」
<34300,36898,4>直哉
<34308,50230,26>「嘿诶~这家店啊……」
<34464,50257,9>lnn0003aa
<34496,50267,10>nnd_000001
<34544,50278,6>？？？
<34552,50285,18>「欢迎光临」
<34608,50304,54>　我正窥探店铺的时候，一个幼女从店里跑了出来。
<34656,36898,4>直哉
<34664,50359,34>「不不，我们不是客人」
<34724,50394,9>lnn0011aa
<34756,50404,10>nnd_000002
<34804,50278,6>？？？
<34812,50415,42>「是吗？确实看上去像是陌生人呢」
<34860,36898,4>直哉
<34868,50458,48>「小朋友，是在给妈妈还是别人帮忙吗？」
<34928,50507,9>lnn0001aa
<34960,50517,10>nnd_000003
<35008,50278,6>？？？
<35016,50528,40>「不不，乃乃未可是在认真打工呢」
<35064,36898,4>直哉
<35072,50569,22>「打工？你这个岁数？」
<35132,50257,9>lnn0003aa
<35164,50592,10>nnd_000004
<35212,50603,6>乃乃未
<35220,50610,30>「在这一带我属于年长的」
<35276,50641,22>　小不点挺起了胸。
<35324,36898,4>直哉
<35332,50664,64>「是吗……总之，等我到了能喝酒的年龄，我会再来的」
<35392,50507,9>lnn0001aa
<35448,50257,9>lnn0003aa
<35480,50729,10>nnd_000005
<35528,50603,6>乃乃未
<35536,50740,55>「是吗，哥哥姐姐还没到能够饮酒的年龄啊。\n
<35584,50603,6>乃乃未
<35592,50796,28>那么恭候两位将来再度光临～」
<35648,50825,26>　小不点行了个礼。
<35904,40979,8>sz2000aa
<35960,36898,4>直哉
<35968,50852,20>「被搭话了呢」
<36028,41093,8>sz2001aa
<36060,50873,10>szd_001929
<36108,37999,2>雫
<36116,50884,88>「因为这里的人们都很亲切……不过话说还真是个小巧可爱的姑娘呢」
<36164,36898,4>直哉
<36172,50973,12>「是呢」
<36328,50986,38>　我们穿过泪川商店街。
<36360,36877,7>sp0017b
<36416,51025,14>　穿过之后……
<36472,51040,58>　从陌生的住宅街向左拐，眼前突然就变成了熟悉的风景。
<36520,36898,4>直哉
<36528,51099,32>「啊啊，是这里啊。居然来到这里了」
<36552,51132,10>szd_001930
<36600,37999,2>雫
<36608,51143,78>「是呢，这样一来，等到直哉变成大人后，也能乐呵呵地跑到泪川商店街喝酒了」
<36656,36898,4>直哉
<36664,51222,50>「这个岁数就已经断定我将来会跑去那喝酒了吗……」
<36784,51273,44>　在雫的带领下，我回到了家。
