<72,6663,4>店员
<80,6668,28>「多谢惠顾」
<128,6697,7>s-chime
<192,6705,7>bg1021a
<232,6713,6>bgm008
<296,6720,23>　我离开药店。\n
<352,6744,38>本来还以为在这里会有得卖呢……
<400,6783,4>直哉
<408,6788,74>「说是要预订的。嘛，也是呢。这种东西也不太可能常备」
<464,6863,82>　从药店出来的我，推着自行车走在樱之原购物街上。
<512,6783,4>直哉
<520,6946,28>「找不到的话就算了吧」
<544,6975,10>ymd_000366
<592,6986,6>？？？
<600,6993,24>「要放弃了吗？」
<624,7018,10>hrd_000357
<672,6986,6>？？？
<680,7029,30>「要找什么呢？」
<736,7060,14>　这个声音……
<904,7075,8>hr0011aa
<1068,7084,8>ym0000aa
<1124,6783,4>直哉
<1132,7093,16>「是你们啊……」
<1188,7110,28>　今天也是两人一起社团活动吗？
<1244,7139,48>　穿着制服的冰川和川内野站在我身后。
<1304,7188,8>hr0011ab
<1336,7197,10>hrd_000358
<1384,7208,4>里奈
<1392,7213,78>「所以你是放弃什么了？我看你好像刚从药局出来的样子……」
<1452,7292,8>ym0016aa
<1484,7301,10>ymd_000367
<1532,7312,4>优美
<1540,7317,48>「既然是前辈，大概是来买麻药的吧」
<1588,6783,4>直哉
<1596,7366,21>「我到底是个怎样的前辈啊！\n
<1644,6783,4>直哉
<1652,7388,44>再说麻药这玩意儿药店里不可能会有卖的吧」
<1744,7084,8>ym0000aa
<1876,7433,10>ymd_000368
<1924,7312,4>优美
<1932,7444,54>「因为买不到所以才心灰意冷地从店里出来吗……」
<1980,6783,4>直哉
<1988,7499,51>「不不\n
<2036,6783,4>直哉
<2044,7551,44>白痴也知道违禁品药店里买不到的吧……」
<2104,7596,8>ym0015aa
<2136,7605,10>ymd_000369
<2184,7312,4>优美
<2192,7616,47>「这倒是哦，那我还真是说了失礼的话呢。\n
<2240,7312,4>优美
<2248,7664,43>看来我太过贬低前辈了。\n
<2296,7312,4>优美
<2304,7708,34>毕竟还有那种程度的智能」
<2352,6783,4>直哉
<2360,7743,38>「你到底要把我贬低到哪种程度啊……」
<2420,7292,8>ym0016aa
<2476,7596,8>ym0015aa
<2508,7782,10>ymd_000370
<2556,7312,4>优美
<2564,7793,47>「前辈要到药局里买的东西……\n
<2612,7312,4>优美
<2620,7841,58>啊，原来如此，是为了家族兴旺才必需的东西吧」
<2668,6783,4>直哉
<2676,7900,32>「你这白痴在说什么胡话呢！」
<2736,7933,8>ym0011ba
<2768,7942,10>ymd_000371
<2816,7312,4>优美
<2824,7953,43>「不然呢？\n
<2872,7312,4>优美
<2880,7997,20>难道是来买避孕套的吗？」
<2928,6783,4>直哉
<2936,8018,28>「才怪嘞！」
<2996,7292,8>ym0016aa
<3028,8047,10>ymd_000372
<3076,7312,4>优美
<3084,8058,63>「对于人形推土机的草薙前辈来说那是必要的东西吧。\n
<3132,7312,4>优美
<3140,8122,64>里奈你千万别靠近这家伙，会怀孕然后被强暴的」
<3188,6783,4>直哉
<3196,8187,50>「为什么是先怀孕再强暴啊……反了吧……」
<3256,7933,8>ym0011ba
<3312,8238,8>ym0016ba
<3344,8247,10>ymd_000373
<3392,7312,4>优美
<3400,8258,64>「是吗？总觉得被前辈碰到就会怀孕呢」
<3448,6783,4>直哉
<3456,8323,20>「我的汗是精液吗！」
<3724,8344,8>hr0007bb
<3780,8353,8>hr0011bb
<3812,8362,10>hrd_000359
<3860,7208,4>里奈
<3868,8373,118>「呃，那个……你们能不能不要在人来人往的地方大声讨论这种话题啊……话说你到底是要找什么呢？」
<3928,8492,8>ym0000ba
<3984,6783,4>直哉
<3992,8501,36>「画画必需的东西」
<4184,7075,8>hr0011aa
<4216,8538,10>hrd_000360
<4264,7208,4>里奈
<4272,8549,68>「用来画画的话，去画材店不是更好吗？」
<4320,6783,4>直哉
<4328,8618,30>「画材店里没有的」
<4388,8353,8>hr0011bb
<4420,8649,10>hrd_000361
<4468,7208,4>里奈
<4476,8660,26>「画材店里没有吗？」
<4744,7084,8>ym0000aa
<4776,8687,10>ymd_000374
<4824,7312,4>优美
<4832,8698,20>「是药品类型的吗……」
<4880,6783,4>直哉
<4888,8719,17>「啊，没错。\n
<4936,6783,4>直哉
<4944,8737,30>话说你居然懂这个啊」
<5168,8768,10>ymd_000375
<5216,7312,4>优美
<5224,8779,64>「是的。我也经常到药店去订购药品呢……」
<5272,6783,4>直哉
<5280,8844,62>「嘿～你也到药局买画材吗，很专业嘛」
<5340,8238,8>ym0016ba
<5396,7933,8>ym0011ba
<5428,8907,10>ymd_000376
<5476,7312,4>优美
<5484,8918,82>「哈？我又不是去药店买画材。倒不如说药店能买到画材吗？」
<5532,6783,4>直哉
<5540,9001,76>「诶？你不是去药店买油画的溶剂吗？那种强力的型号……」
<5600,7084,8>ym0000aa
<5656,7596,8>ym0015aa
<5688,9078,10>ymd_000377
<5736,7312,4>优美
<5744,9089,100>「不，我到药店是去买攻击用的乙醇和甲醇还有一些不能说的药品」
<5792,6783,4>直哉
<5800,9190,26>「呃，这样啊……」
<5856,9217,76>　一开始我就说去买画材，结果尽是得到些没用的资讯。
<6112,9294,8>hr0011ba
<6168,9303,8>hr0001ba
<6200,9312,10>hrd_000362
<6248,7208,4>里奈
<6256,9323,108>「总之，我们俩个正好要去画材店，要不要顺便帮你问问？」
<6304,6783,4>直哉
<6312,9432,38>「要去画材店吗？我想想……」
<6360,6783,4>直哉
<6368,9471,70>「确实，那家店有点麻烦呢……那就拜托冰川你了」
<6428,9542,8>hr0003ab
<6460,9551,10>hrd_000363
<6508,7208,4>里奈
<6516,9562,46>「好的。我觉得这是正确的使用妹妹的方法」
<6572,9609,64>　是吗？世间没有这种使用妹妹的方法吧。
