<56,27351,7>ic0003a
<112,27359,5>White
<216,27365,6>se2924
<296,27372,4>神父
<304,27377,14>「请进……」
<352,27392,4>直哉
<360,27397,18>「打扰了……」
<392,27416,5>gatya
<440,27422,6>map002
<448,27429,7>bg1056a
<520,27437,6>bgm001
<576,27372,4>神父
<584,27444,10>「你是？」
<632,27392,4>直哉
<640,27455,54>「初次见面，我是弓张学园三年级的草薙直哉」
<688,27372,4>神父
<696,27510,29>「啊，是弓张的学生吗？\n
<744,27372,4>神父
<752,27540,15>草薙君……\n
<800,27372,4>神父
<808,27556,44>那个？我和你见过吗？」
<856,27392,4>直哉
<864,27601,36>「不，今天应该是第一次」
<912,27372,4>神父
<920,27638,136>「嗯，是吗……啊哈哈，因为医院生活时间太长，脑子里有点糊涂了，感觉好像在哪里见过似的……啊哈哈」
<976,27775,22>　在医院呆了很长时间吗……
<1032,27798,88>　虽然神父这么说，但是看上去完全不像是那种人呢。
<1080,27372,4>神父
<1088,27887,71>「让你特地跑来真是不好意思啊，占用了你宝贵的时间……\n
<1136,27372,4>神父
<1144,27959,46>你是为了什么事才来找我的吧？」
<1192,27392,4>直哉
<1200,28006,26>「还真是被您说中了……那个……」
<1248,27372,4>神父
<1256,28033,8>「……」
<1312,28042,30>　正田神父目不转睛地看着我。
<1368,28073,52>　然后一副我懂了的表情。
<1416,27372,4>神父
<1424,28126,34>「啊，这样啊……是这样啊……」
<1472,27392,4>直哉
<1480,28161,20>「怎么了？」
<1528,27372,4>神父
<1536,28182,90>「没啥，我还以为长期住院生活让我脑子生锈了，看来也不是这样呢……」
<1584,27392,4>直哉
<1592,28273,22>「是指？」
<1640,27372,4>神父
<1648,28296,41>「没什么，是我自言自语罢了。\n
<1696,27372,4>神父
<1704,28338,44>话说你是为了什么过来这里找我的呢？」
<1752,27392,4>直哉
<1760,28383,34>「神父知道明石姐妹的事情吗？」
<1808,27372,4>神父
<1816,28418,78>「当然了。明石小牧和明石小沙智，承蒙她们照顾了」
<1864,27392,4>直哉
<1872,28497,38>「她们和神父到底什么关系？」
<1920,27372,4>神父
<1928,28536,73>「她们是温柔的小姑娘呢。我住院期间一直管理着学校的教会……\n
<1976,27372,4>神父
<1984,28610,60>本来以我这幅身子的话我早就应该从教会退休了……」
<2032,27392,4>直哉
<2040,28671,22>「是因为长期住院吗？」
<2088,27372,4>神父
<2096,28694,13>「是呢。\n
<2144,27372,4>神父
<2152,28708,84>我不知道什么时候可以从医院出院。本来是不能让教会一直空着的……」
<2200,27392,4>直哉
<2208,28793,14>「听说要做手术……」
<2256,27372,4>神父
<2264,28808,78>「啊哈哈，你居然知道啊。明天预定要进行第三次的手术……」
<2312,27392,4>直哉
<2320,28887,18>「我听说了……」
<2368,27392,4>直哉
<2376,28906,48>「明石姐妹也早就知道那件事了吧……」
<2424,27372,4>神父
<2432,28955,46>「嗯，她们知道我要做第三次手术了……」
<2488,29002,50>　比在教会看的正田神父的照片瘦得多。
<2544,29053,68>　会瘦成这样的方法，除了得了需要多次接受手术的病以外一般没其他了吧。
<2600,29122,38>　大概和我的父亲毛病一样吧……
<2648,27372,4>神父
<2656,29161,25>「病情不太乐观呢。\n
<2704,27372,4>神父
<2712,29187,35>嘛，大概是因为上了年纪所以恢复的慢……\n
<2760,27372,4>神父
<2768,29223,50>说不定反而会加重呢」
<2816,27392,4>直哉
<2824,29274,35>「尽管如此还是这么精神呢。\n
<2872,27392,4>直哉
<2880,29310,74>这么大年纪的话，本来是没法承受这么多次手术的……」
<2928,27392,4>直哉
<2936,29385,26>「下次一定会好起来的」
<2984,27372,4>神父
<2992,29412,27>「呵呵呵……真是温柔啊。\n
<3040,27372,4>神父
<3048,29440,66>嘛，说的也是呢。只要想着下次就能变好，我就能忍受手术了」
<3096,27392,4>直哉
<3104,29507,28>「是的，请加油」
<3152,27372,4>神父
<3160,29536,55>「话说回来，想说的事情不是只是这些吧？\n
<3208,27372,4>神父
<3216,29592,24>你想问什么？」
<3264,27392,4>直哉
<3272,29617,42>「你知道他们的哥哥明石亘吗？」
<3320,27372,4>神父
<3328,29660,47>「啊，当然知道。他不是美术部的部长吗。\n
<3376,27372,4>神父
<3384,29708,52>啊，说起来他应该已经毕业了吧……」
<3432,27392,4>直哉
<3440,29761,40>「不，那货还没毕业呢」
<3488,27372,4>神父
<3496,29802,29>「哦，是这样吗……\n
<3544,27372,4>神父
<3552,29832,55>看来他在学校里闹了好多事啊。\n
<3600,27372,4>神父
<3608,29888,52>人生漫长，稍微绕一点远路也行吧」
<3656,27392,4>直哉
<3664,29941,19>「是呢……\n
<3712,27392,4>直哉
<3720,29961,42>嘛，这么说的话也行……」
<3768,27372,4>神父
<3776,30004,90>「和他说了很多建筑方面的话哦。不愧是艺术造诣很深呢，交谈得很快乐，我学到了不少东西」
<3824,27392,4>直哉
<3832,30095,78>「是呢，那个男人对自己感兴趣的事会彻底深入调查研究的呢」
<3880,27372,4>神父
<3888,30174,51>「有样东西必须要交给你呢……\n
<3936,27372,4>神父
<3944,30226,54>不好意思，你能把那边架子上的文件拿过来吗？」
<4000,30281,60>　那样说完，神父指向床边的架子上一个很厚的文件夹。
<4048,27372,4>神父
<4056,30342,41>「我觉得一定要交给你。\n
<4104,27372,4>神父
<4112,30384,98>如果我死了的话，就用遗嘱来传达，但如果可以的话，我还是想亲手交给你。真是太好了」
<4160,27392,4>直哉
<4168,30483,22>「我可以看吗？」
<4216,27372,4>神父
<4224,30506,12>「当然」
<4280,30519,82>　我，用手打开厚重的文件夹。里面放入了相当数量的文件，显得十分沉重。
<4328,27392,4>直哉
<4336,30602,10>「！？」
<4384,27392,4>直哉
<4392,30613,14>「这，这是？」
<4448,30628,36>　我的视线被最初的几页钉住了。
<4496,27372,4>神父
<4504,30665,36>「啊，当然了，这个遗产是属于你的」
<4552,27392,4>直哉
<4560,30702,38>「明石拿了这个的拷贝吗？」
<4608,27372,4>神父
<4616,30741,49>「对不起。他无论如何都想要，被他硬逼着了给了他。\n
<4664,27372,4>神父
<4672,30791,52>本来是必须和你商量的……」
<4720,27392,4>直哉
<4728,30844,57>「不，不是的。那个时候父亲还活着。\n
<4776,27392,4>直哉
<4784,30902,80>父亲大概是想把这个版图和设计图随你处理……」
<4832,27392,4>直哉
<4840,30983,72>「父亲活着的时候，我也没有给父亲把这个交给我的机会……」
<4888,27372,4>神父
<4896,31056,36>「哈哈哈……你和你父亲相似的聪明呢」
<4944,27392,4>直哉
<4952,31093,34>「那个果然还未完成呢……」
<5000,27372,4>神父
<5008,31128,71>「貌似是这样呢。他曾说过想要在回到日本之后终有一天完成它……\n
<5056,27372,4>神父
<5064,31200,38>然而已经无法实现了……」
<5112,27392,4>直哉
<5120,31239,38>「看到这个后，明石的反应如何？」
<5168,27372,4>神父
<5176,31278,41>「虽然表面装作平静的样子，然而确实兴奋起来了呢……\n
<5224,27372,4>神父
<5232,31320,28>正好和现在的你有点像……」
<5280,27392,4>直哉
<5288,31349,18>「我就猜到……」
<5336,27372,4>神父
<5344,31368,50>「我也有许多要告诉你的事呢」
<5392,27392,4>直哉
<5400,31419,28>「不，请容我推辞」
<5448,27372,4>神父
<5456,31448,40>「可，可是，这是关于你父亲的……」
<5504,27392,4>直哉
<5512,31489,57>「如果有话要说，我手术后再来看您。\n
<5560,27392,4>直哉
<5568,31547,43>届时请讲一讲。\n
<5616,27392,4>直哉
<5624,31591,38>我父亲，草薙健一郎和神父的故事……」
<5672,27372,4>神父
<5680,31630,37>「呵呵呵……真是败给你了。\n
<5728,27372,4>神父
<5736,31668,74>这样一来，下一次的手术是非得活着回来不行了……」
<5784,27392,4>直哉
<5792,31743,13>「当然了。\n
<5840,27392,4>直哉
<5848,31757,55>相信着这样的可能性，小牧和小沙智都在努力……\n
<5896,27392,4>直哉
<5904,31813,30>神父，手术请加油」
<5952,27372,4>神父
<5960,31844,16>「真像呢……」
<6008,27392,4>直哉
<6016,31861,16>「像父亲吗？」
<6064,27372,4>神父
<6072,31878,76>「没能出席他的葬礼，真的是我的人生污点呢……」
<6120,27392,4>直哉
<6128,31955,44>「重病缠身，这也是没有办法的事情啊」
<6176,27392,4>直哉
<6184,32000,64>「不过既然在同一个医院，你们有交谈过几次吧？」
<6232,27372,4>神父
<6240,32065,27>「啊啊，已经说过很多次了。\n
<6288,27372,4>神父
<6296,32093,86>但是，我们没想到下次见面的时候彼此都住院了……呵呵」
<6344,27392,4>直哉
<6352,32180,29>「神父一定会好起来的。\n
<6400,27392,4>直哉
<6408,32210,50>所以没能出席父亲的葬礼吧」
<6456,27392,4>直哉
<6464,32261,82>「那家伙的事呐，大概神父，要好好地用自己的脚走到他墓碑前说哟」
<6512,27372,4>神父
<6520,32344,50>「哈哈哈，是他的话真有可能说出这话来……」
<6568,27392,4>直哉
<6576,32395,41>「总之，这个谢谢了。\n
<6624,27392,4>直哉
<6632,32437,26>我会珍惜地使用的」
<6680,27372,4>神父
<6688,32464,20>「草薙直哉君……」
<6736,27392,4>直哉
<6744,32485,8>「在」
<6792,27372,4>神父
<6800,32494,32>「谢谢，明天我会加油的」
<6848,27392,4>直哉
<6856,32527,30>「好的，到时还请多多关照」
<6944,32558,6>map001
<7000,27416,5>gatya
<7048,32558,6>map001
<7056,32565,7>bg1055a
<7096,32573,6>bgm005
<7152,27392,4>直哉
<7160,28033,8>「……」
<7216,32580,34>　某种程度上曾预想到这样……
<7272,32615,54>　我重新看向神父给我的草薙健一郎的遗产。
<7320,27392,4>直哉
<7328,32670,27>「虽然已经或多或少料到……\n
<7376,27392,4>直哉
<7384,32698,8>然而……」
<7440,32707,44>　确实只有这个无法完成。
<7496,32752,26>　还有很多不足的东西。
<7552,32779,37>　真正意义上的未完成品。\n
<7608,32817,68>为了完成这个，草薙健一郎自己都需要更为庞大的数量的资料。
<7664,32886,82>　即使是草薙健一郎本人要完成这个作品也要花上相当长的时间。
<7720,32969,94>　实际上，除了最终的图案外，还有许多作废的图案和想法附在这个文件上。
<7776,33064,68>　即使在最终阶段，也看到了还在苦于选择构思方案的迹象。
<7824,27392,4>直哉
<7832,33133,38>「连健一郎都感到头大的作业……」
<7880,27392,4>直哉
<7888,33172,62>「这个工作假如不能在一天内完成的话就会……」
<7944,33235,44>　那么预先的准备需要相当细致吧。
<8000,33280,47>　如果作为设计者的草薙健一郎不在的话\n
<8056,33328,56>由其他的人在一天内完成这个工作就……
<8104,27392,4>直哉
<8112,33385,53>「原来如此……那货延毕的理由……\n
<8160,27392,4>直哉
<8168,33439,50>并非全是因为神父要做手术的关系……」
<8216,27392,4>直哉
<8224,33490,16>「确实……」
<8280,33507,60>　那家伙不可能仅仅是为了慈善事业而特意搞事……
<8328,27392,4>直哉
<8336,33568,102>「即使没有神父住院这件事，那家伙也会延迟毕业的……他就那样的男人」
<8400,33671,10>ksd_000138
<8448,33682,6>？？？
<8456,33689,40>「我擦！为什么你会在这里啊！」
<8504,27392,4>直哉
<8512,33730,8>「嗯？」
<8536,33739,10>kmd_000127
<8584,33682,6>？？？
<8592,33750,38>「啊啦啊啦，这不是草薙桑吗」
<8760,33789,8>ks0004aa
<8924,33798,8>km0000aa
<8972,33807,6>bgm007
<9028,27392,4>直哉
<9036,33814,18>「明石姐妹吗……」
<9096,33833,8>ks0011aa
<9152,33789,8>ks0004aa
<9184,33842,10>ksd_000139
<9232,33853,6>小沙智
<9240,33860,29>「你丫为什么会在这里？\n
<9288,33853,6>小沙智
<9296,33890,108>啊！果然是盯上小牧了吗！我还想你怎么老围在小牧身边，原来是跟踪狂啊！」
<9320,33999,10>kmd_000128
<9368,34010,4>小牧
<9376,34015,28>「不是的，小沙智酱」
<9436,34044,8>ks0000aa
<9468,34053,10>ksd_000140
<9516,33853,6>小沙智
<9524,34064,28>「哪里不是啦！」
<9584,34093,8>km0002aa
<9616,34102,10>kmd_000129
<9664,34010,4>小牧
<9672,34113,52>「你是来探望神父大人的吧。草薙桑」
<9732,33833,8>ks0011aa
<9788,27392,4>直哉
<9796,34166,22>「嗯，没错……」
<9988,34189,8>km0003aa
<10020,34198,10>kmd_000130
<10068,34010,4>小牧
<10076,34209,24>「谢谢你」
<10124,27392,4>直哉
<10132,34234,76>「没，我刚好找他有事而已。没到需要道谢的程度……」
<10192,33798,8>km0000aa
<10248,34311,8>km0001aa
<10280,34320,10>kmd_000131
<10328,34010,4>小牧
<10336,34331,58>「才没这回事。神父大人一定也很高兴」
<10384,27392,4>直哉
<10392,34390,22>「……那个，小牧」
<10648,34413,10>ks0005aa_l
<10680,34424,10>ksd_000141
<10728,33853,6>小沙智
<10736,34435,56>「喂！谁允许你直呼小牧的名字了！」
<10784,27392,4>直哉
<10792,34492,54>「不称呼名字的话你们两个不都是“明石”了吗……」
<11048,34547,8>km0011aa
<11080,34556,10>kmd_000132
<11128,34010,4>小牧
<11136,34567,14>「什么事？」
<11184,27392,4>直哉
<11192,34582,42>「明石和神父的关系我大致摸清楚了……」
<11240,27392,4>直哉
<11248,34625,40>「尽管如此我还是有件事情想问」
<11308,34311,8>km0001aa
<11340,34666,10>kmd_000133
<11388,34010,4>小牧
<11396,34677,16>「什么？」
<11444,27392,4>直哉
<11452,34694,75>「从小沙智那边听说……你俩小时候曾经被神父所救……\n
<11500,27392,4>直哉
<11508,34770,14>在精神层面上……」
<11568,33798,8>km0000aa
<11600,34785,10>kmd_000134
<11648,34010,4>小牧
<11656,34796,52>「确实如此，被神父大人拯救了」
<11924,34849,8>ks0007aa
<11980,27392,4>直哉
<11988,34858,46>「你俩和神父的关系……能说给我听听吗？」
<12012,34905,10>ksd_000142
<12060,33853,6>小沙智
<12068,34916,12>「草、草薙」
<12128,34311,8>km0001aa
<12160,34929,10>kmd_000135
<12208,34010,4>小牧
<12216,34940,22>「屋顶开放着吗？」
<12264,27392,4>直哉
<12272,34963,62>「应该开放着……以前有个白痴经常上去抽烟呢……」
<12332,33833,8>ks0011aa
<12400,34547,8>km0011aa
<12432,35026,10>kmd_000136
<12480,34010,4>小牧
<12488,35037,12>「有个白痴？」
<12536,27392,4>直哉
<12544,35050,23>「嗯，我这边的事情。\n
<12592,27392,4>直哉
<12600,35074,32>不过夏季的屋顶很热当心别晒干哦」
<12688,27422,6>map002
<12760,27422,6>map002
<12768,35107,7>bg1057a
<12948,34189,8>km0003aa
<12996,35115,6>bgm028
<13028,35122,10>kmd_000137
<13076,34010,4>小牧
<13084,35133,27>「哇，天气真好呢……\n
<13132,34010,4>小牧
<13140,35161,60>别说晒干，风吹得很舒服呢」
<13188,27392,4>直哉
<13196,35222,54>「上午时段倒是有些荫凉呢……」
<13352,35277,46>　我们来到弓张综合医院旧病房大楼楼顶。
<13408,35324,82>　进到这里还是第一次。屋顶上有遮阳用的巨大的三角形墙壁。
<13464,35407,82>　巨大的玻璃嵌在其中，有点像是教会的圣堂里看到的那种。
<13512,27392,4>直哉
<13520,35490,38>「这样就能使光线透过……」
<13676,33798,8>km0000aa
<13708,35529,10>kmd_000138
<13756,34010,4>小牧
<13764,35540,22>「怎么了？」
<13812,27392,4>直哉
<13820,35563,56>「没啥。透过这个窗户能很清楚地看到弓张学园呢」
<13880,34189,8>km0003aa
<13912,35620,10>kmd_000139
<13960,34010,4>小牧
<13968,35631,50>「是呢。这里能清楚地看见弓张学园」
<14124,35682,66>　弓张学园就在墙壁对面，透过巨大的玻璃能看到弓张学园。
<14180,35749,32>　小牧沿着屋顶的边走着。
<14336,34093,8>km0002aa
<14368,35782,10>kmd_000140
<14416,34010,4>小牧
<14424,35793,56>「若是在鲜花盛开的季节，能一眼望尽弓张之丘上的樱花呢……」
<14472,27392,4>直哉
<14480,35850,94>「我想也是呢。倒不如说，这座医院的旧病房大楼正位于弓张之丘的正当中呢」
<14540,33798,8>km0000aa
<14604,35945,42>　从这里看见的樱花想必十分美丽吧。
<14628,35988,10>kmd_000141
<14676,34010,4>小牧
<14684,35999,46>「虽说盛夏是看不到樱花的……」
<14732,27392,4>直哉
<14740,36046,40>「盛夏要是能看到樱花开放就异常了……」
<14800,34311,8>km0001aa
<14832,36087,10>kmd_000142
<14880,34010,4>小牧
<14888,36098,152>「十月樱、冬樱、四季樱、子福樱……虽然不是狂咲但是会开放的樱花也是有的」
<14936,27392,4>直哉
<14944,36251,56>「我可没听说过弓张之丘居然还有春季以外开放的樱花」
<15004,36308,8>km0007aa
<15036,36317,10>kmd_000143
<15084,34010,4>小牧
<15092,36328,134>「是呢。十月樱，冬樱，四季樱，子福樱……没听说有种过这几种樱花呢，自然生长的也没听说过……」
<15140,27392,4>直哉
<15148,36463,50>「那样的话，盛夏开放的樱花不就完全是狂咲了吗……」
<15172,36514,10>kmd_000144
<15220,34010,4>小牧
<15228,36525,52>「说的也是呢……盛夏开放的樱花什么的是没有的呢……」
<15252,36578,10>kmd_000147
<15300,34010,4>小牧
<15308,36589,56>「如果说我看到了千年樱，草薙桑也不会相信的吧……」
<15356,27392,4>直哉
<15364,36646,28>「你有见过？」
<15424,34311,8>km0001aa
<15456,36675,10>kmd_000150
<15504,34010,4>小牧
<15512,36686,40>「是的……我曾见过夏天的樱花」
<15560,27392,4>直哉
<15568,36727,48>「原来如此，你见过千年樱啊……」
<15628,36308,8>km0007aa
<15660,36776,10>kmd_000149
<15708,34010,4>小牧
<15716,36787,30>「一般来说不会相信的吧……」
<15764,27392,4>直哉
<15772,36818,16>「也是呢……」
<15832,34547,8>km0011aa
<15888,27392,4>直哉
<15896,36835,52>「信不信又怎样，看都看见了……」
<15956,36308,8>km0007aa
<15988,36888,10>kmd_000148
<16036,34010,4>小牧
<16044,28273,22>「什么意思？」
<16092,27392,4>直哉
<16100,36899,48>「你们看见过太阳从东方升起吗？」
<16160,34547,8>km0011aa
<16192,36948,10>kmd_000154
<16240,34010,4>小牧
<16248,36959,40>「看见过啊。那又怎么了？」
<16296,27392,4>直哉
<16304,37000,43>「太阳升到空中，然后西沉……\n
<16352,27392,4>直哉
<16360,37044,22>绕着大地回转」
<16408,27392,4>直哉
<16416,37067,43>「我们总是看着这幅光景\n
<16464,27392,4>直哉
<16472,37111,65>却没有人会觉得是太阳绕着地球转吧？\n
<16520,27392,4>直哉
<16528,37177,52>我们都已经知道是地球绕着太阳转了」
<16796,34849,8>ks0007aa
<16828,37230,10>ksd_000143
<16876,33853,6>小沙智
<16884,37241,34>「你到底想表达什么」
<16932,27392,4>直哉
<16940,37276,88>「凡事不能看表面，眼见不一定为实」
<16988,27392,4>直哉
<16996,37365,120>「所以，我没有否定你看到这一事实的理由。虽然不知道那是不是弓张传承的千年樱，不过你看到了不可思议的樱花了吧」
<17188,33798,8>km0000aa
<17220,37486,10>kmd_000155
<17268,34010,4>小牧
<17276,37497,58>「呵呵……神父大人说了完全相反的事情呢」
<17324,27392,4>直哉
<17332,37556,28>「神父怎么说的？」
<17356,37585,10>kmd_000156
<17404,34010,4>小牧
<17412,37596,74>「“你因看见了我而信。那没有看见便信的，有福了。”」
<17460,27392,4>直哉
<17468,37671,28>「虽然不是很清楚，莫非是圣经？」
<17528,34093,8>km0002aa
<17560,37700,10>kmd_000157
<17608,34010,4>小牧
<17616,37711,94>「你知道的真清楚呢。没错，这是“约翰福音20章29节”基督复活的一节」
<17664,27392,4>直哉
<17672,37806,71>「神父该不会只说了圣经上的话吧……\n
<17720,27392,4>直哉
<17728,37878,64>抱歉，我没看过圣经完全搞不懂这什么意思」
<17788,34311,8>km0001aa
<17820,37943,10>kmd_000158
<17868,34010,4>小牧
<17876,37954,114>「一位叫多马（天主教译法多默）的人在亲眼看到被十字架刻印的身体以前，坚决不相信基督复活。是这样一段故事」
<17924,27392,4>直哉
<17932,38069,120>「原来如此，直到亲眼看到、确认那个真实为止都“不相信”的人和，因为信仰而相信耶稣会复活的人的差别吗……」
<17992,33798,8>km0000aa
<18024,38190,10>kmd_000159
<18072,34010,4>小牧
<18080,38201,22>「你知道的真清楚呢」
<18128,27392,4>直哉
<18136,38224,52>「你看见千年樱的时候……神父说了那话吗？」
<18404,34849,8>ks0007aa
<18436,38277,10>ksd_000144
<18484,33853,6>小沙智
<18492,38288,33>「谁都不相信呢。\n
<18540,33853,6>小沙智
<18548,38322,48>反而还把小牧叫做骗子」
<18608,34189,8>km0003aa
<18640,38371,10>kmd_000160
<18688,34010,4>小牧
<18696,38382,55>「啊哈哈，我也只是坚持主张了我所看见的东西。\n
<18744,34010,4>小牧
<18752,38438,60>既然大家都说搞错了，我明明应该说没看见就好了……」
<18812,33789,8>ks0004aa
<18844,38499,10>ksd_000145
<18892,33853,6>小沙智
<18900,38510,29>「但是，小牧都说看见了。\n
<18948,33853,6>小沙智
<18956,38540,34>说看见了夏天的夜晚开放的樱花……」
<19004,27392,4>直哉
<19012,38575,44>「结果因为那个受到欺凌了吗？」
<19072,36308,8>km0007aa
<19104,38620,10>kmd_000161
<19152,34010,4>小牧
<19160,38631,38>「虽说没有受到欺凌……」
<19220,34849,8>ks0007aa
<19252,38670,10>ksd_000146
<19300,33853,6>小沙智
<19308,38681,28>「被叫做骗子了……」
<19500,34849,8>ks0007aa
<19532,38710,12>ksd_000147_n
<19580,33853,6>小沙智
<19588,38723,44>「那时候神父说了……」
<19612,38768,10>ksd_000148
<19660,33853,6>小沙智
<19668,38779,100>「相信奇迹，指的是即使没有看见、没有听见、不在现场、没有确证，却依然相信这样的事」
<19716,27392,4>直哉
<19724,38880,36>「要是什么都信那不就是笨蛋了吗……」
<19784,33789,8>ks0004aa
<19816,38917,10>ksd_000149
<19864,33853,6>小沙智
<19872,38928,12>「你什么意思啊」
<20140,33798,8>km0000aa
<20172,38941,10>kmd_000162
<20220,34010,4>小牧
<20228,38952,38>「不，小沙智酱，正是如此」
<20288,34849,8>ks0007aa
<20320,38991,10>ksd_000150
<20368,33853,6>小沙智
<20376,39002,8>「小牧」
<20600,39011,10>kmd_000163
<20648,34010,4>小牧
<20656,39022,108>「相信奇迹，即使没有看见、没有听见、不在现场、没有确证，却依然相信这样的事」
<20680,39131,10>kmd_000164
<20728,34010,4>小牧
<20736,39142,37>「但是并非是什么都信。\n
<20784,34010,4>小牧
<20792,39180,60>不是单纯的为了不去思考而盲信。\n
<20840,34010,4>小牧
<20848,39241,38>为了不去思考而盲信即为怠惰」
<20896,27392,4>直哉
<20904,39280,90>「相信那种无法用言语来表达的某种事物就是信心吗」
<20964,34311,8>km0001aa
<20996,39371,10>kmd_000165
<21044,34010,4>小牧
<21052,39382,28>「大概就是这样的感觉吧」
<21100,27392,4>直哉
<21108,39411,134>「但是，神父并非是像相信上帝一样相信你的话吧？那么“约翰福音20章29节”就有点不恰当了」
<21168,34189,8>km0003aa
<21200,39546,10>kmd_000166
<21248,34010,4>小牧
<21256,39557,20>「是这样吗？」
<21304,27392,4>直哉
<21312,39578,14>「不是吗？」
<21372,34311,8>km0001aa
<21404,39593,10>kmd_000167
<21452,34010,4>小牧
<21460,39604,33>「谁知道呢，复杂的事情我不是很懂呢。\n
<21508,34010,4>小牧
<21516,39638,120>确实相信上帝的奇迹一事和相信儿童的我说的话一事是不一样的。其中有差别我是知道的」
<21576,36308,8>km0007aa
<21608,39759,10>kmd_000168
<21656,34010,4>小牧
<21664,39770,13>「但是……\n
<21712,34010,4>小牧
<21720,39784,56>但是……即便如此神父大人还是将这句话传达给我们了」
<21768,27392,4>直哉
<21776,39841,16>「是呢……」
<21836,34547,8>km0011aa
<21892,27392,4>直哉
<21900,39858,27>「复杂的事情我也不懂。\n
<21948,27392,4>直哉
<21956,39886,114>我能说的只有一点，人若是相信某件事，归根结底既无法“演绎”也无法“归纳”也无法“确证”也无法“反证”」
<22004,27392,4>直哉
<22012,40001,111>「人并非生来就会“怀疑”。不知“怀疑”之人肯定也不会知道何谓“相信”……\n
<22060,27392,4>直哉
<22068,40113,66>人要先是知道了“相信”才能第一次认识到“怀疑”」
<22116,27392,4>直哉
<22124,40180,62>「所谓相信，就是无论何时都没有什么确证吧」
<22184,34189,8>km0003aa
<22216,40243,10>kmd_000169
<22264,34010,4>小牧
<22272,40254,56>「啊哈哈……草薙桑说的话也很难理解呢」
<22320,27392,4>直哉
<22328,40311,15>「是呢……\n
<22376,27392,4>直哉
<22384,40327,46>想要好好地总结它也实属不简单呢……」
<22444,34311,8>km0001aa
<22500,27392,4>直哉
<22508,40374,71>「相信神明，与相信你所说的事情有很大的区别……\n
<22556,27392,4>直哉
<22564,40446,27>但是大致还是相同的。\n
<22612,27392,4>直哉
<22620,40474,40>正因存在着不同才会变得相同呢……」
<22644,40515,10>kmd_000170
<22692,34010,4>小牧
<22700,32485,8>「是的」
<22956,34849,8>ks0007aa
<22988,40526,10>ksd_000151
<23036,33853,6>小沙智
<23044,40537,26>「完全不懂你们在说什么……」
<23312,34189,8>km0003aa
<23344,40564,10>kmd_000171
<23392,34010,4>小牧
<23400,40575,70>「没关系。草薙桑说的事情太复杂我也不懂」
<23448,27392,4>直哉
<23456,40646,10>「我也是」
<23712,33789,8>ks0004aa
<23768,34849,8>ks0007aa
<23800,40657,10>ksd_000152
<23848,33853,6>小沙智
<23856,40668,37>「你都不懂是要搞毛啊！\n
<23904,33853,6>小沙智
<23912,40706,41>不懂就别扯个不停啊！\n
<23960,33853,6>小沙智
<23968,40748,40>害我白佩服你了！」
<24016,27392,4>直哉
<24024,40789,19>「你又不会损失什么。\n
<24072,27392,4>直哉
<24080,40809,21>思考本是好事。\n
<24128,27392,4>直哉
<24136,40831,68>深思、熟虑、怀疑，最终才能得出“相信”」
<24196,33789,8>ks0004aa
<24228,40900,10>ksd_000153
<24276,33853,6>小沙智
<24284,40911,78>「呃，这又是哪出……反正你那看似深奥的话也是随口说说的吧」
<24332,27392,4>直哉
<24340,40990,14>「谁知道呢……」
<24400,33833,8>ks0011aa
<24456,27392,4>直哉
<24464,41005,66>「好了不多说了，再扯淡下去，上午的会面时间就要结束了」
<24524,33789,8>ks0004aa
<24556,41072,10>ksd_000154
<24604,33853,6>小沙智
<24612,41083,32>「拉住我们的是你吧？」
<24660,27392,4>直哉
<24668,41116,35>「也是呢。拉住你们的是我。\n
<24716,27392,4>直哉
<24724,41152,26>所以我才出于责任说道」
<24828,33833,8>ks0011aa
<24992,34547,8>km0011aa
<25048,27392,4>直哉
<25056,41179,54>「还 不 赶 紧 去 探 望 神 父」
<25116,41234,8>ks0005aa
<25148,41243,10>ksd_000155
<25196,33853,6>小沙智
<25204,41254,22>「你当你是老几啊！」
<25264,34189,8>km0003aa
<25296,41277,10>kmd_000172
<25344,34010,4>小牧
<25352,41288,48>「好啦好啦，正如草薙桑所言，我们要赶紧了」
<25412,41337,8>ks0012aa
<25444,41346,10>ksd_000156
<25492,33853,6>小沙智
<25500,41357,18>「连小牧都帮着他说话？」
<25692,34311,8>km0001aa
<25724,41376,10>kmd_000173
<25772,34010,4>小牧
<25780,41387,35>「草薙桑，谢谢你。\n
<25828,34010,4>小牧
<25836,41423,32>还有……请多关照」
<25884,27392,4>直哉
<25892,41456,34>「我倒是不记得有关照过你们……」
<25952,34547,8>km0011aa
<25984,41491,10>kmd_000174
<26032,34010,4>小牧
<26040,28033,8>「……」
<26088,27392,4>直哉
<26096,41502,34>「我，只会做我相信的事」
<26156,34189,8>km0003aa
<26188,41537,10>kmd_000175
<26236,34010,4>小牧
<26244,41548,10>「是」
<26512,34849,8>ks0007aa
<26544,41559,10>ksd_000157
<26592,33853,6>小沙智
<26600,41570,52>「诶，什么情况？小牧自顾自地理解了什么啊？」
<26660,34093,8>km0002aa
<26692,41623,10>kmd_000176
<26740,34010,4>小牧
<26748,41634,36>「好啦，好啦，走吧，小沙智酱」
<26996,27392,4>直哉
<27004,28033,8>「……」
<27060,41671,46>　正因为认识何谓“怀疑”，人才能够“相信”……
<27116,41718,56>　正因为相信，正因为想要相信，人才抱有怀疑……
<27164,27392,4>直哉
<27172,41775,20>「就是这样吧……」
