<56,15281,7>sp0017a
<236,15289,9>ci_waku_b
<276,15299,7>sp0017b
<316,15307,6>bgm001
<380,15314,67>　为了来取兔子桑的器皿的我来到奇美拉店门前\n
<436,15382,22>瞧了一眼门口的看板。
<492,15405,48>　再次看去，看板上的字非常漂亮。
<540,15454,4>直哉
<548,15459,12>「……嗯？」
<604,15472,38>　我注意到看板的边上写有雅号。
<660,15511,25>　虽然平时一直瞧见\n
<716,15537,44>但像这样仔细观察还未曾有过。
<764,15454,4>直哉
<772,15582,50>「狩山青鹭……kari yama ao sagi？不，是sei ro吗？」
<828,15633,52>　如果写的不是店主，那应该就是和店主有关联的人吧。
<884,15686,31>　是因为弓张学园的关系吗。\n
<940,15718,52>就算是这种咖啡店的看板也看上去相当有意思。
<1096,15771,10>mk9011bb_l
<1260,15782,7>ci_kage
<1292,15790,10>mkd_001167
<1340,15801,4>真琴
<1348,15806,42>「你在干嘛呢？一直呆呆地站在店门前」
<1396,15454,4>直哉
<1404,15849,30>「抱歉，妨碍到你们营业了吗？」
<1464,15880,10>mk9001ab_l
<1520,15891,10>mk9011ab_l
<1552,15902,10>mkd_001168
<1600,15801,4>真琴
<1608,15913,54>「这倒不至于。只是难得见到你这样」
<1656,15454,4>直哉
<1664,15968,30>「啊，我在看这块看板……」
<1724,15771,10>mk9011bb_l
<1756,15999,10>mkd_001169
<1804,15801,4>真琴
<1812,16010,53>「看板？啊，这个吗？\n
<1860,15801,4>真琴
<1868,16064,62>听店主说是别人为了庆贺开业强塞的……」
<1916,15454,4>直哉
<1924,16127,22>「是吗。果然」
<1984,15891,10>mk9011ab_l
<2016,16150,10>mkd_001170
<2064,15801,4>真琴
<2072,16161,30>「……你有什么在意的吗？」
<2120,15454,4>直哉
<2128,16192,30>「没，只是这里有个雅号」
<2176,15454,4>直哉
<2184,16223,80>「狩山青鹭……如果有其他的作品的话也想看一下呢」
<2244,16304,10>mk9007aa_l
<2276,16315,10>mkd_001171
<2324,15801,4>真琴
<2332,16326,12>「青鹭……」
<2388,16339,52>　似乎是想起了什么，鸟谷略微闭了闭眼睛。
<2436,15454,4>直哉
<2444,16392,22>「你认识这个名字吗？」
<2504,16415,10>mk9000aa_l
<2536,16426,10>mkd_001172
<2584,15801,4>真琴
<2592,16437,24>「……不，不认识」
<2640,15454,4>直哉
<2648,16462,10>「是吗」
<2704,16473,43>　虽然明显不像是不认识的样子。\n
<2760,16517,66>但是看样子却没有细说的打算。那我也不便强求。
<2784,16584,10>mkd_001173
<2832,15801,4>真琴
<2840,16595,22>「你不刨根究底吗」
<2888,15454,4>直哉
<2896,16618,62>「嗯，并没有深究的兴趣。只不过你想说的话就另当别论了」
<2956,16681,10>mk9000bb_l
<3012,16692,10>mk9001bb_l
<3044,16703,10>mkd_001174
<3092,15801,4>真琴
<3100,16714,44>「也是呢，草薙还有这样的一面呢」
<3160,16759,10>mk9000ab_l
<3192,16770,10>mkd_001175
<3240,15801,4>真琴
<3248,16781,55>「明明在那种地方直觉敏锐……却又在奇怪的地方抽身离去。\n
<3296,15801,4>真琴
<3304,16837,50>真是谜一样呢。让人不禁感觉你是故意的」
<3352,15454,4>直哉
<3360,16888,14>「你是指什么呢？」
<3408,16903,10>店员
<3416,16914,34>「不好意思！真琴酱！」
<3476,16949,10>mk9011aa_l
<3508,16960,10>mkd_001176
<3556,15801,4>真琴
<3564,16971,55>「哎呀，这可不是闲聊的场合。\n
<3612,15801,4>真琴
<3620,17027,66>你是来拿器皿的吧？看够的话就进来吧」
<3892,17094,6>se2225
<3980,17101,42>　鸟谷返身走进店内。
<4036,17144,22>　看个够吗……
<4084,15454,4>直哉
<4092,17167,22>「奇美拉咖啡吗……」
<4148,17190,62>　第一次见的时候还在想咖啡店怎么会取这种奇怪的名字。
<4204,17253,41>　提到奇美拉\n
<4260,17295,36>第一印象一般是指古斯塔夫·莫罗的作品……
<4316,17332,64>　莫罗是汲取浪漫主义的思想的象征主义的先驱画家。
<4372,17397,63>　象征主义是１９世纪后半期在欧洲全境广泛传播的一种艺术思潮\n
<4428,17461,45>与客观描绘现实的写实主义相对\n
<4484,17507,66>是一种将精神性、神秘性与梦想用装饰的形式象征性的展现出来的一种思想。
<4540,17574,29>　希腊神话中的奇美拉是一种有着山羊的身体\n
<4596,17604,60>狮子的头和蛇的尾巴，口吐火焰的怪物。
<4652,17665,138>　但是莫罗所画的奇美拉却是马的身体加上人类的上半身，背上还长有双翼，与其说是奇美拉，更接近半人马或是天马。
<4708,17804,66>　要么这不是指莫罗的奇美拉，而是来源于某部小说。
<4756,17871,6>？？？
<4764,17878,16>「不好意思」
<4812,15454,4>直哉
<4820,17895,10>「嗯？」
<4868,17906,6>快递员
<4876,17913,28>「有份快递……」
<4924,15454,4>直哉
<4932,17942,64>「呃，我是客人，你等下……呃，要不还是我来收吧」
<4988,18007,31>　鸟谷好像很忙的样子。\n
<5044,18039,42>这点小忙甚至都不算人情的零头。
<5092,17906,6>快递员
<5100,18082,40>「行，那么请在这里签个名吧」
<5156,18123,65>　话说你就这么轻易地让我签收了吗。\n
<5212,18189,38>万一我拿着回家了怎么办。
<5268,18228,14>　虽然不会拿回去就是了。
<5324,18243,33>　不过这包裹真大啊。\n
<5380,18277,38>装着目录还是什么吗？
<5436,18316,60>　准备签名的我拿起笔，看了眼签收单。
<5484,15454,4>直哉
<5492,18377,12>「嗯……？」
<5548,18390,33>　看了看住所，然后看名字。\n
<5604,18424,16>……这是什么。
<5652,15454,4>直哉
<5660,18441,24>「喂，这名字……」
<5708,17906,6>快递员
<5716,17895,10>「怎么了？」
<5764,15454,4>直哉
<5772,18466,30>「啊，没事」
<5828,18497,33>　签了名，收了货物。\n
<5884,18531,22>快递员离去了。
<5932,15454,4>直哉
<5940,18554,12>「…………」
<5996,18567,41>　我将收到的包裹拿到眼前仔细查看。\n
<6052,18609,20>果然没看错。
<6196,18630,40>　收件人姓名写着：白州 兔子。
<6352,18671,8>mk9007ab
<6392,18680,7>bg1024a
<6432,18688,6>bgm038
<6488,15454,4>直哉
<6496,18695,24>「卧槽牛逼啊！！」
<6520,18720,10>mkd_001177
<6568,15801,4>真琴
<6576,18731,32>「你太夸张了吧」
<6636,18764,8>mk9014aa
<6668,18773,10>mkd_001178
<6716,15801,4>真琴
<6724,18784,57>「啊……真是的……居然犯下这种失误……\n
<6772,15801,4>真琴
<6780,18842,46>明明叫他们用真实姓名送来的……」
<6840,18671,8>mk9007ab
<6872,18889,10>mkd_001179
<6920,15801,4>真琴
<6928,18900,40>「真的是尽给我找麻烦……」
<6988,18941,10>mk9007ab_l
<7052,18952,58>　面对说着“我真是服了”的鸟谷，我不禁凑近一步。
<7112,19011,10>mk9112ca_l
<7144,19022,10>mkd_001180
<7192,15801,4>真琴
<7200,19033,34>「喂喂你靠的太近了！」
<7248,15454,4>直哉
<7256,19068,57>「你可是那个“月之兔”的兔子小姐啊。\n
<7304,15454,4>直哉
<7312,19126,48>超牛逼的，百货商店都有卖你的作品哦？」
<7372,16304,10>mk9007aa_l
<7404,19175,10>mkd_001181
<7452,15801,4>真琴
<7460,19186,55>「在百货商店售卖作品又没什么了不起的……\n
<7508,15801,4>真琴
<7516,19242,64>还不是因为那个主办方的小众趣味，连小工坊的作品都能摆上台面……」
<7564,15454,4>直哉
<7572,19307,39>「是这样吗？但还是很牛逼啊。\n
<7620,15454,4>直哉
<7628,19347,49>你做的器皿挂在有名的网站上\n
<7676,15454,4>直哉
<7684,19397,28>人气高到一发售就抢光的地步呢」
<7732,15454,4>直哉
<7740,19426,57>「和手工艺网站那种完全不是一个等级啊。\n
<7788,15454,4>直哉
<7796,19484,40>和你昨天说的差的也太多了吧！？」
<7856,19525,10>mk9007bb_l
<7888,19536,10>mkd_001182
<7936,15801,4>真琴
<7944,19547,49>「一开始我也只是在手工艺网站上售卖啊。\n
<7992,15801,4>真琴
<8000,19597,62>可没有说谎哦……只是隐瞒了部分事实而已……」
<8048,15454,4>直哉
<8056,19660,53>「而且还有官网……还有更新……\n
<8104,15454,4>直哉
<8112,19714,56>我一直有在关注着呢……伺机购买呢……」
<8168,19771,30>　突然，我垂下头。
<8228,18941,10>mk9007ab_l
<8260,19802,10>mkd_001183
<8308,15801,4>真琴
<8316,19813,36>「呃，你怎么了……」
<8364,15454,4>直哉
<8372,19850,41>「不，等下……这是真的吗？\n
<8420,15454,4>直哉
<8428,19892,32>你真的是兔子小姐吗？」
<8488,16415,10>mk9000aa_l
<8520,19925,10>mkd_001184
<8568,15801,4>真琴
<8576,19936,66>「……真是遗憾呢，我既不成熟，阅历也不丰富」
<8624,15454,4>直哉
<8632,20003,34>「不，那种事情还请忘了吧……」
<8688,20038,22>　不由得抱住了头。
<8748,18941,10>mk9007ab_l
<8780,20061,10>mkd_001185
<8828,15801,4>真琴
<8836,20072,53>「喂，等下，你这是搞毛。\n
<8884,15801,4>真琴
<8892,20126,68>突然变成这副罕见的腔调害的我都不知如何是好了，别这样」
<8940,15454,4>直哉
<8948,20195,53>「不，在你面前我使劲夸奖了兔子小姐……\n
<8996,15454,4>直哉
<9004,20249,68>然后昨天又对你的陶艺发表高论……」
<9052,15454,4>直哉
<9060,20318,26>「这也太羞耻了吧……」
<9084,20345,10>mkd_001186
<9132,15801,4>真琴
<9140,20356,45>「呃，不，嘛……别太在意啦……\n
<9188,15801,4>真琴
<9196,20402,66>我也是，没能够把握时机好好说明，抱歉了呢」
<9256,19525,10>mk9007bb_l
<9288,20469,10>mkd_001187
<9336,15801,4>真琴
<9344,20480,67>「草薙有时直觉灵敏，稍有倪端立刻就能察觉。\n
<9392,15801,4>真琴
<9400,20548,130>我动摇得那么厉害却毫不知情的样子……我还在猜想你是不是在调戏我呢」
<9460,16681,10>mk9000bb_l
<9492,20679,10>mkd_001188
<9540,15801,4>真琴
<9548,20690,60>「呃，不过你还真是在奇怪的地方感觉迟钝呢……」
<9596,15454,4>直哉
<9604,20751,118>「不，我只是太过沉陷其中了。我未曾想过这么厉害的职业陶艺家居然就在身边……」
<9664,15880,10>mk9001ab_l
<9696,20870,10>mkd_001189
<9744,15801,4>真琴
<9752,20881,61>「所以说没有你说的那么厉害啦。\n
<9800,15801,4>真琴
<9808,20943,40>职业陶艺家也太过夸张了……」
<9868,18941,10>mk9007ab_l
<9900,20984,10>mkd_001190
<9948,15801,4>真琴
<9956,20995,63>「老实说，
<10004,15801,4>真琴
<10012,21059,36>我一开始搞这玩意儿只是为了补贴学费和生活费……」
<10060,15454,4>直哉
<10068,21096,33>「不不不，这可是当红明星啊？\n
<10116,15454,4>直哉
<10124,21130,48>一搜名字马上就能跳出来呢？」
<10184,21179,10>mk9007ca_l
<10216,21190,10>mkd_001191
<10264,15801,4>真琴
<10272,21201,46>「算了啦……我对这个又没什么兴趣的……」
<10320,15454,4>直哉
<10328,21248,28>「你真的不知道吗？」
<10388,18941,10>mk9007ab_l
<10420,21277,10>mkd_001192
<10468,15801,4>真琴
<10476,21288,57>「嗯，自己的器皿被称作“兔子白”
<10524,15801,4>真琴
<10532,21346,36>还是第一次听你说到呢……」
<10580,15454,4>直哉
<10588,21383,53>「啊，那么上次盛放咖啡果冻的器皿
<10636,15454,4>直哉
<10644,21437,36>果然也是“月之兔”的作品吗？」
<10668,21474,10>mkd_001193
<10716,15801,4>真琴
<10724,21485,35>「呃……正确来说还是不同的。\n
<10772,15801,4>真琴
<10780,21521,62>那些才是一开始挂在手工艺网站上贩卖的器皿哦」
<10840,16681,10>mk9000bb_l
<10872,21584,10>mkd_001194
<10920,15801,4>真琴
<10928,21595,132>「一开始商品名想定作pica-pica的。pica-pica就是喜鹊的意思。所以名字也随便叫做鹭子了」
<10952,21728,10>mkd_001195
<11000,15801,4>真琴
<11008,21739,41>「给店主看了器皿之后，
<11056,15801,4>真琴
<11064,21781,42>她跟我说叫作兔子就行了……」
<11124,18941,10>mk9007ab_l
<11156,21824,10>mkd_001196
<11204,15801,4>真琴
<11212,21835,34>「本应该注意到的……」
<11260,15454,4>直哉
<11268,21870,12>「注意到？」
<11328,19525,10>mk9007bb_l
<11384,16681,10>mk9000bb_l
<11416,21883,10>mkd_001197
<11464,15801,4>真琴
<11472,21894,53>「不好意思刚才是我自言自语。\n
<11520,15801,4>真琴
<11528,21948,52>“月之兔”这个牌子，还有兔子小姐这个名字都是店长起的」
<11588,15891,10>mk9011ab_l
<11620,22001,10>mkd_001198
<11668,15801,4>真琴
<11676,22012,56>「“月之兔”网站的前言，你知道吗？」
<11724,15454,4>直哉
<11732,22069,24>「嗯，记得很清楚呢」
<11792,18941,10>mk9007ab_l
<11824,22094,10>mkd_001199
<11872,15801,4>真琴
<11880,22105,57>「是吗。因为那个名字可爱到令人难为情。\n
<11928,15801,4>真琴
<11936,22163,55>便用那个当作调和……\n
<11984,15801,4>真琴
<11992,22219,32>嘛，也没有什么太过深远的意义啦」
<12040,15454,4>直哉
<12048,22252,68>「昨天的打包作业，难道不是奇美拉的商品……」
<12108,16759,10>mk9000ab_l
<12140,22321,10>mkd_001200
<12188,15801,4>真琴
<12196,22332,19>「嗯，是我的商品。\n
<12244,15801,4>真琴
<12252,22352,52>店长送来的器皿数量不多，只在店里售卖」
<12300,15454,4>直哉
<12308,22405,57>「说起来，我没瞧见包裹里的东西\n
<12356,15454,4>直哉
<12364,22463,66>叫快递也是在楼下……也就是说，没打算让我看呢」
<12424,18941,10>mk9007ab_l
<12456,22530,10>mkd_001201
<12504,15801,4>真琴
<12512,22541,34>「是的。造成了误会对不起」
<12560,15454,4>直哉
<12568,22576,30>「不，那种事情无所谓啦」
<12724,22607,44>　我坐到一旁的椅子上，长吁一口气。
<12780,22652,20>　太过冲击性了。
<12828,15454,4>直哉
<12836,22673,32>「原来你就是兔子小姐啊……」
<12992,18941,10>mk9007ab_l
<13024,22706,10>mkd_001202
<13072,15801,4>真琴
<13080,22717,37>「嗯，是呢……让你梦想破灭还真是抱歉了呢……\n
<13128,15801,4>真琴
<13136,22755,62>都怪那货搞错了……」
<13184,15454,4>直哉
<13192,22818,59>「那货是指发货人吗？不是店主吗？\n
<13240,15454,4>直哉
<13248,22878,28>不，貌似不是姓鸟谷呢」
<13308,16681,10>mk9000bb_l
<13364,19525,10>mk9007bb_l
<13396,22907,10>mkd_001203
<13444,15801,4>真琴
<13452,22918,67>「呃，该怎么说呢，古美术商？\n
<13500,15801,4>真琴
<13508,22986,116>似乎说是要搞个什么兴趣会想要把我的作品加进目录，联络了我……我明明把真名给他了，那个沙雕……」
<13556,15454,4>直哉
<13564,23103,30>「古美术商？要你的货？」
<13620,23134,51>　确实“月之兔”的器皿非常棒。\n
<13676,23186,35>然而说到底还是生活用品。\n
<13732,23222,56>我觉得不像是古美术商会涉猎的东西……
<13792,16304,10>mk9007aa_l
<13824,23279,10>mkd_001204
<13872,15801,4>真琴
<13880,23290,28>「嘛，人也是有各种各样的嘛」
<13928,15454,4>直哉
<13936,23319,18>「各种各样吗」
<13996,16415,10>mk9000aa_l
<14028,23338,10>mkd_001205
<14076,15801,4>真琴
<14084,23349,8>「嗯」
<14132,15454,4>直哉
<14140,23358,36>「……是吗，嘛，我也是了解了各种各样的事情呢」
<14200,16692,10>mk9001bb_l
<14232,23395,10>mkd_001206
<14280,15801,4>真琴
<14288,23406,34>「看来你好像冷静下来了呢」
<14336,15454,4>直哉
<14344,23441,10>「算是吧」
<14392,15454,4>直哉
<14400,23452,50>「……毕业之后你不尝试着去当个陶艺作家吗？」
<14460,23503,10>mk9001aa_l
<14492,23514,10>mkd_001207
<14540,15801,4>真琴
<14548,23525,69>「别闹了。刚才我说过了吧，赚钱才是我的首要目的。\n
<14596,15801,4>真琴
<14604,23595,52>还有做陶艺也只是一时的兴趣，仅此而已」
<14652,15454,4>直哉
<14660,23648,46>「真是可惜呢……明明有着这么好的东西」
<14720,16759,10>mk9000ab_l
<14752,23695,10>mkd_001208
<14800,15801,4>真琴
<14808,18554,12>「…………」
<14964,23706,46>　鸟谷双手交叉，倏地移开了视线。
<14988,23753,10>mkd_001209
<15036,15801,4>真琴
<15044,23764,30>「才不想被你说呢」
<15100,23795,32>　我装作没有听见。
