<56,50731,7>bg1021a
<104,50739,4>直哉
<112,50744,48>「呃，虽然不太想去那家店……」
<200,50793,6>map001
<272,50793,6>map001
<280,50731,7>bg1021a
<336,50800,6>se2225
<560,50807,8>hr0001aa
<724,50816,8>ym0000aa
<772,50825,6>bgm010
<804,50832,10>hrd_000367
<852,50843,4>里奈
<860,50848,20>「好久不见」
<908,50869,4>店主
<916,50874,78>「欢迎光临……啊！草薙君！这不是草薙直哉君吗！好久不见！」
<976,50953,8>hr0011aa
<1044,50962,8>ym0011aa
<1100,50739,4>直哉
<1108,50971,24>「呃，你好……」
<1168,50996,8>ym0011bc
<1236,50807,8>hr0001aa
<1268,51005,10>ymd_000383
<1316,51016,4>优美
<1324,51021,46>「看到前辈立刻就迎上去了呢……」
<1572,50869,4>店主
<1580,51068,146>「要买什么吗？想要画画了吗？我们这里有上好的美术工具哦。也有上好的矿物。看这独特的青色……」
<1628,50739,4>直哉
<1636,51215,50>「不是的不是的，我不是为了画画来的……」
<1792,51266,8>hr0016aa
<1824,51275,11>hrd_000368b
<1872,50843,4>里奈
<1880,51287,98>「店长到底对草薙君有多么着迷啊。明明有两个女高中生光临，却遭到无视」
<1928,50869,4>店主
<1936,51386,82>「啊，不是的，草薙君真的是很久没来了。差不多有半年了吧？」
<1996,51469,8>hr0011bb
<2028,51478,10>hrd_000369
<2076,50843,4>里奈
<2084,51489,72>「半年没来了吗，前辈不是很久前就不再画画了……」
<2132,50869,4>店主
<2140,51562,28>「啊，呃，那个……」
<2188,50739,4>直哉
<2196,51591,116>「像今天也不是为了画画照样来画材店了啊。又不是说不画画的人就不能进画材店了」
<2464,50816,8>ym0000aa
<2496,51708,10>ymd_000384
<2544,51016,4>优美
<2552,51719,72>「话是这么说，但来画材店总归是要有理由的啊」
<2600,50739,4>直哉
<2608,51792,65>「半年前是那个病情恶化的草薙健一郎回国的时期。\n
<2656,50739,4>直哉
<2664,51858,60>那个时候为了帮那个笨蛋，买了一堆必要的东西」
<2724,51919,8>hr0011ab
<2756,51928,10>hrd_000370
<2804,50843,4>里奈
<2812,51939,46>「帮父亲买画材吗？」
<2860,50739,4>直哉
<2868,51986,30>「嘛，差不多就是这样……」
<2928,50996,8>ym0011bc
<2960,52017,10>ymd_000385
<3008,51016,4>优美
<3016,52028,68>「嘴上常说关系不好，实际还是相当帮忙呢」
<3064,50739,4>直哉
<3072,52097,30>「那种程度的事情还是该做的吧……」
<3320,50869,4>店主
<3328,52128,46>「那么，今天是要来找什么呢？草薙君」
<3376,50739,4>直哉
<3384,52175,40>「虽然不觉得这家店里会有……」
<3432,52216,7>map029c
<3504,52216,7>map029c
<3512,50731,7>bg1021a
<3560,50869,4>店主
<3568,52224,14>「丙酮？」
<3616,50739,4>直哉
<3624,52239,38>「嗯，没错。有机溶剂丙酮」
<3672,50869,4>店主
<3680,52278,69>「画材店里可没有那种东西。药店里有。\n
<3728,50869,4>店主
<3736,52348,44>你要的话得去那边订购」
<3784,50739,4>直哉
<3792,52393,42>「我一开始就在药店里听到了同样的话」
<3948,50953,8>hr0011aa
<3980,52436,10>hrd_000371
<4028,50843,4>里奈
<4036,52447,26>「丙酮是什么啊？」
<4304,50816,8>ym0000aa
<4360,52474,8>ym0015aa
<4392,52483,10>ymd_000386
<4440,51016,4>优美
<4448,52494,116>「强力溶剂。油画的颜料自不必说，连塑料和橡胶制品都能溶解。甚至能当武器使用」
<4496,50739,4>直哉
<4504,52611,40>「别把丙酮当武器使用啊……」
<4696,52652,8>ym0000bc
<4728,52661,10>ymd_000387
<4776,51016,4>优美
<4784,52672,76>「其实也没那么危险。一般用作指甲油的卸甲水」
<4832,50739,4>直哉
<4840,52749,36>「你的话会装进喷雾器里瞄准眼睛吧！」
<4900,52786,8>ym0015ba
<4932,52795,10>ymd_000388
<4980,51016,4>优美
<4988,52806,78>「因为眼睛是弱点所以才要瞄准啊。在野生的世界里，瞄准弱点才能生存下去」
<5036,50739,4>直哉
<5044,52885,34>「这里可不是野生世界啊」
<5300,51469,8>hr0011bb
<5356,52920,8>hr0007bb
<5388,52929,10>hrd_000372
<5436,50843,4>里奈
<5444,52940,86>「连塑料和橡胶都能溶解，那不是跟盐酸类似吗？真是可怕的东西啊……」
<5492,50739,4>直哉
<5500,53027,76>「不，不是那样的。单纯是因为丙酮和塑料的极性很高」
<5560,53104,8>hr0000bb
<5616,50739,4>直哉
<5624,53113,104>「当作是油画颜料的剥离剂就对了。是能够将凝固的颜料漂亮地剥除的强力的特殊溶剂」
<5684,50953,8>hr0011aa
<5740,50807,8>hr0001aa
<5772,53218,10>hrd_000373
<5820,50843,4>里奈
<5828,53229,51>「啊，原来如此。说起来那还真是够呛的。\n
<5876,50843,4>里奈
<5884,53281,66>禀前辈的颜料太根深蒂固，普通的剥离剂没法剥除」
<6032,50869,4>店主
<6040,53348,88>「是吗？普通的油画剥离剂无法剥除吗？这颜料的质量也太差了吧……」
<6088,50739,4>直哉
<6096,53437,146>「唔姆，因为是把美术室里没人要的颜料收集起来……年代，制造商都分不清楚然后混在了一起」
<6144,50869,4>店主
<6152,53584,154>「呃。如果是那种颜料的话倒是有可能呢。MADE IN ○○○○吗！这样不就完全搞不清原料是什么了吗」
<6200,50739,4>直哉
<6208,53739,120>「嗯，所以才需要强力的剥离剂，油画剥离剂剥除不了的话用丙酮大概就能搞定了」
<6256,50869,4>店主
<6264,53860,113>「嘛，所以就是极性的问题吧。虽然不知道那个颜料的成分是什么……不过话说回来又是丙酮吗。\n
<6312,50869,4>店主
<6320,53974,68>难道直哉君那边很流行使用丙酮吗？」
<6368,50739,4>直哉
<6376,54043,18>「流行？」
<6424,50739,4>直哉
<6432,54062,84>「什么意思？我想想好像也就只有我才会使用丙酮当剥离剂啊……」
<6480,50869,4>店主
<6488,54147,82>「是吗？可是之前你们的美术部部长也说想要丙酮」
<6644,50953,8>hr0011aa
<6676,54230,10>hrd_000374
<6724,50843,4>里奈
<6732,54241,28>「部长？鸟谷前辈吗？」
<6780,50869,4>店主
<6788,54270,58>「不是的。那个，是叫啥，好像叫明石君来着？」
<7056,50962,8>ym0011aa
<7088,54329,10>ymd_000389
<7136,51016,4>优美
<7144,54340,42>「明石前辈已经不是部长了……」
<7392,50869,4>店主
<7400,54383,88>「啊，是吗。可是他来这里的时候是今年三月，那个时候还是部长吧？」
<7448,50739,4>直哉
<7456,54472,29>「三月？今年三月吗……\n
<7504,50739,4>直哉
<7512,54502,24>明石为什么要丙酮？」
<7560,50869,4>店主
<7568,54527,72>「不知道，但是他说要大量丙酮」
<7616,50739,4>直哉
<7624,54600,12>「大量？」
<7672,50869,4>店主
<7680,54613,190>「除了丙酮，醋酸乙酯，四氢呋喃，二氯甲烷也行。不过这些东西没有执照的话就买不到，不是画材店里能够轻易买到的东西」
<7836,54804,8>ym0003aa
<7868,54813,10>ymd_000390
<7916,51016,4>优美
<7924,54824,62>「尽是些易燃易爆品呢。爽爆」
<7972,50739,4>直哉
<7980,54887,40>「不要对着有机溶剂的名字陶醉其中啊……」
<8136,54928,84>　丙酮，醋酸乙酯，四氢呋喃，二氯甲烷……都是有机溶剂……
<8192,55013,82>　确实丙酮可以用作绘画的溶剂，但也是例外。
<8248,55096,66>　更别提其他那些溶剂能用于油画了。
<8296,50739,4>直哉
<8304,55163,16>「有机溶剂……」
<8460,50962,8>ym0011aa
<8492,55180,10>ymd_000391
<8540,51016,4>优美
<8548,55191,46>「怎么了？一脸犯愁的样子」
<8596,50739,4>直哉
<8604,55238,24>「啊，不。没什么」
<8752,50869,4>店主
<8760,55263,118>「不管怎么说，明石君曾想要大量的有机溶剂，如果他买到的话，手头应该还有些剩下的吧？」
<8808,50739,4>直哉
<8816,55382,74>「说的也是呢……明石这货肯定有法子能搞到……」
<8972,52652,8>ym0000bc
<9004,55457,10>ymd_000392
<9052,51016,4>优美
<9060,55468,112>「太好了呢。光是知道明石学长可能有丙酮，已经不虚此行了」
<9108,50739,4>直哉
<9116,55581,16>「是呢……」
<9384,55598,8>hr0001bb
<9416,55607,10>hrd_000375
<9464,50843,4>里奈
<9472,55618,102>「那么我们管我们买必要的东西吧。前辈也要去补习吧，抓紧时间」
<9592,55721,7>sp0017a
<9632,55729,6>bgm004
<9696,55736,16>　接受补习。
<9752,55753,72>　圭从早上开始（因为要补所有科目），我只有地理还算是比较轻松。
<9808,55826,20>　话虽如此……
<9856,50739,4>直哉
<9864,55847,14>「好困啊……」
<9920,55862,39>　讨厌的东西真是不可思议呢。\n
<9976,55902,59>无论多么努力去记还是记不住。\n
<10032,55962,50>明明喜欢的东西连细枝末节也能记住……
<10088,56013,41>　讨厌的课程完全听不进去。\n
<10144,56055,48>听不进去导致越来越困……
<10200,56104,34>　不好，这样下去要睡着了。
<10256,56139,63>　只有我和圭两人的补课，一旦睡着势必暴露。\n
<10312,56203,20>混不过去的。
<10368,56224,28>　为了转换心情我看向窗外。
<10416,50739,4>直哉
<10424,56253,12>「那是？」
<10480,56266,30>　暑假期间校园里几乎没有人影。
<10536,56297,36>　然而其中有个人影引人注目……
<10584,50739,4>直哉
<10592,56334,20>「那是……明石」
<10648,56355,42>　那货又在盯着教会的墙壁了……
<10696,50739,4>直哉
<10704,56398,26>「到底在想些什么呢……」
<10728,56425,10>aid_000525
<10776,56436,2>蓝
<10784,56439,30>「那是我的台词，笨蛋」
<10980,56470,8>ai2004ba
<11020,56479,7>bg1004a
<11060,56487,6>bgm007
<11116,50739,4>直哉
<11124,56494,14>「好痛……」
<11180,56509,26>　被蓝敲了一记。
<11240,56536,8>ai2005ab
<11272,56545,10>aid_000526
<11320,56436,2>蓝
<11328,56556,128>「从刚才开始又是打哈欠又是看外面！你在想些什么呢！就不能为明明是国语教师却得帮你补习地理的我着想吗！」
<11376,50739,4>直哉
<11384,56685,21>「好痛……抱歉。\n
<11432,50739,4>直哉
<11440,56707,52>说起来，为什么是蓝帮我补习地理呢？」
<11696,56760,8>ke0003aa
<11728,56769,10>ked_000933
<11776,56780,2>圭
<11784,56783,62>「姐姐别说地理，是在补习全部科目哦！」
<12052,56536,8>ai2005ab
<12084,56846,10>aid_000527
<12132,56436,2>蓝
<12140,56857,24>「还不是都怪你！」
<12172,56882,6>se2192
<12264,56889,8>ke0006aa
<12364,56889,8>ke0006aa
<12396,56898,10>ked_000934
<12444,56780,2>圭
<12452,56909,10>「啊呀」
<12512,56470,8>ai2004ba
<12544,56920,10>aid_000528
<12592,56436,2>蓝
<12600,56931,45>「这个白痴不择手段逃跑。\n
<12648,56436,2>蓝
<12656,56977,40>其他老师已经拿他没办法了……」
<12716,57018,8>ke0007aa
<12772,50739,4>直哉
<12780,57027,16>「原来如此……」
<12840,56760,8>ke0003aa
<12872,57044,10>ked_000935
<12920,56780,2>圭
<12928,57055,14>「诶嘿！」
<12988,57070,8>ai2005aa
<13020,57079,10>aid_000529
<13068,56436,2>蓝
<13076,57090,22>「你拽个屁啊白痴」
<13136,57018,8>ke0007aa
<13200,57113,122>　这个白痴只有在逃跑的时候发挥着无用的高性能，自然普通的老师拿他没办法……
<13256,57236,71>　因为是姐弟所以蓝才接下了这份全科补习的工作……\n
<13312,57308,48>不禁有些同情有着这样一个弟弟的蓝……
<13504,56470,8>ai2004ba
<13560,50739,4>直哉
<13568,57357,56>「开小差真是对不起了。请继续上课吧……」
<13724,57414,36>　我开始认真上课了。
<13844,57451,7>bg1010a
<13884,57459,6>bgm028
<13940,50739,4>直哉
<13948,57466,16>「不在了啊……」
<14004,57483,46>　我站在先前明石站着的位置。
<14060,57530,36>　这里能清楚看见教会的墙壁。
<14108,50739,4>直哉
<14116,57567,42>「为什么明石要盯着教会看呢……」
<14164,50739,4>直哉
<14172,57610,66>「说起来，明石的妹妹在这个教会里当修女……」
<14228,57677,64>　难道明石是来看自己的妹妹的吗？
<14284,57742,30>　嘛，倒也不无可能。
<14332,50739,4>直哉
<14340,57773,14>「教会吗……」
<14396,57788,46>　弓张学园的教会是可以自由出入的。
<14452,57835,60>　大部分的学生早在入学前就已经拜访过这座教会。
<14508,57896,49>　教会这个存在本身就很稀奇了。\n
<14564,57946,62>更何况这个尖帽子已经是类似弓张学园的标志一样的存在了。
<14620,58009,54>　入学者首先想看的就是这个教会。
<14676,58064,78>　然而那也只是开始的数月，大部分学生来过几次之后就不再来了。
<14732,58143,74>　一旦见惯之后，没有宗教信仰的人就会对其丧失兴趣。
<14788,58218,40>　顺便一提我一次都没去过。
<14844,58259,60>　不说什么见没见惯，我本来就对这个不感兴趣。
<14900,58320,22>　我站在教会前。
<14956,58343,24>　试着推门。
<15004,58368,6>se1329
<15092,58375,44>　硕大的门居然轻易地就被推开了。
<15188,58420,6>map025
<15196,58427,7>bg1011a
<15244,50739,4>直哉
<15252,58435,12>「嚯……」
<15308,58448,72>　内部是和无谓的采用了哥特样式的弓张学园的建筑完全不相符的装饰。
<15364,58521,32>　首先映入眼帘的是彩绘玻璃。
<15420,58554,16>　非常漂亮。
<15476,58571,56>　我进入正殿，站到内部楼梯上，一览礼拜堂全体。
<15532,58628,62>　设计这个的人绝对美术造诣高深。
<15588,58691,78>　外面是中世纪的建筑样式，里面的装饰却受到现代基督教美术的影响。
<15644,58770,54>　这个违和感，大概是由于最近被改装过吧。
<15700,58825,29>　哥特建筑的特征。\n
<15756,58855,60>单说线条的话，就是用又细又长的棒将空间圆滑地分割。
<15812,58916,51>　被线条分割的墙壁一面上装有彩绘玻璃。\n
<15868,58968,66>站在身廊，能感觉到比起通常的哥特样式更加明亮。
<15916,50739,4>直哉
<15924,59035,66>「和外部的古老相比，内部相当的现代啊……」
<15980,59102,49>　随着我的走动，走廊的地板咔呲咔呲的发出坚硬的声音。\n
<16036,59152,36>石头没有一定厚度是发不出这种声音的。
<16084,50739,4>直哉
<16092,59189,24>「打磨得很干净呢……」
<16148,59214,32>　我触碰礼拜堂的壁面。
<16204,59247,66>　常年使用的墙壁和地板也被重新打磨过了吧。
<16252,50739,4>直哉
<16260,59314,20>「话说回来……」
<16316,59335,26>　这彩绘玻璃真是漂亮。
<16372,59362,34>　色彩处理堪称拔群。
<16428,59397,164>　彩绘玻璃大多是受到画家马克·夏加尔的影响，却也有些是基于诶米尔·加莱的技巧。教会堂里的那些是更加不同的东西。
<16484,59562,29>　２０世纪的代表性艺术家。\n
<16540,59592,40>被称作色彩的魔术师的亨利·马蒂斯。
<16596,59633,88>　他亲手参与的多米尼克系修道院罗扎里奥礼拜堂是20世纪基督教建筑的代表作。
<16652,59722,62>　这个明亮的感觉应该是仿照了罗扎里奥礼拜堂。
<16708,59785,38>　比起工匠更像是艺术家的作品。
<16756,50739,4>直哉
<16764,59824,12>「唔姆……」
<16820,59837,62>　倒不如说……这配色这造型，有股很强烈的既视感啊……
<16876,59900,40>　我一边思考着，一边在礼拜堂里转了一圈。
<16924,50739,4>直哉
<16932,59941,110>「白色的墙面被打磨的光彩照人，彩绘玻璃果然有种罗扎里奥礼拜堂的味道……」
<16988,60052,31>　这个教会内部的独特的完成度
<17044,60084,30>正是违和感的来源。
<17100,60115,53>　哥特式建筑的精美在于其巧妙的构造。\n
<17156,60169,68>进一步来说的话，正是构造本身才能体现出建筑的精美。
<17212,60238,88>　改造只搞内部是不可能的事情，更是一件蠢事。
<17268,60327,88>　设计彩绘玻璃、增加光亮使得完全改变了印象。
<17324,60416,72>　看了看彩绘玻璃的外缘，貌似使用了铁材补强了框架。
<17380,60489,116>　哥特式建筑的印象一般是“用膜一样的东西来包住空间”，然而这内部的构造并没有追求包膜感。
<17436,60606,80>　15世纪的基督教建筑样式和20世纪的基督教建筑样式融合了吗……
<17484,50739,4>直哉
<17492,60687,88>「只是用彩绘玻璃来增加光亮就能让印象改变这么多吗……」
<17548,60776,72>　白色的墙壁反射着来自彩绘玻璃的光，一旁便是通路。
<17604,60849,44>　通路再进去一点的地方，有一扇门。
<17660,60894,100>　大概是为了防止门影响了整体的和谐，才将门设置在深处的位置吧。
<17716,60995,44>　这个也在改装的时候变更过了吧。
<17764,50739,4>直哉
<17772,61040,64>「这个门对面是神父或是牧师的房间吗……」
<17828,61105,28>　我转动门把手。
<17860,61134,5>gatya
<17916,61140,24>　打开了门。
<17964,50739,4>直哉
<17972,61165,40>「弓张真是个开放感满溢的学校呢……」
<18028,61206,78>　完全没有感觉到一丝闲人莫入的气息呢……
<18084,61285,48>　我跨过门对面的台阶。
<18108,61334,10>kmd_000066
<18156,61345,6>？？？
<18164,61352,24>「那里禁止穿鞋进入哦」
<18212,50739,4>直哉
<18220,61377,14>「禁止穿鞋？」
<18276,61392,48>　仔细一看，旁边放着鞋箱一样的东西。
<18332,61441,48>　原来如此，这个台阶就是叫你不要穿鞋吗……
<18488,61490,8>km9001aa
<18552,61499,34>　回头一看，明石的妹妹站在那里。
<18608,61534,46>　记得好像是双胞胎的姐姐，小牧……
<18656,50739,4>直哉
<18664,61581,40>「只要脱鞋就没问题了吗？」
<18724,61622,8>km9011aa
<18756,61631,10>kmd_000067
<18804,61642,4>小牧
<18812,61647,18>「还有什么问题吗？」
<18860,50739,4>直哉
<18868,61666,72>「不，通常来讲这种地方不是闲人莫入吗」
<18928,61739,10>km9001aa_l
<18968,61134,5>gatya
<19024,61750,30>　小牧微笑着打开鞋箱。
<19080,61781,46>　里面已经有大量的童鞋了。
<19140,61490,8>km9001aa
<19172,61828,10>kmd_000068
<19220,61642,4>小牧
<19228,61839,80>「里面是礼拜学校的教室。想上课的话谁都可以来」
<19276,50739,4>直哉
<19284,57027,16>「原来如此……」
<19340,61920,56>　说起来昨天也有很多小孩从教会里出来……
<19400,61977,8>km9002aa
<19432,61986,10>kmd_000069
<19480,61642,4>小牧
<19488,61997,36>「要来参观下礼拜学校的教室吗？」
<19536,50739,4>直哉
<19544,62034,70>「不了，像我这种没有信仰心的人擅闯这里难道不会遭天谴吗」
<19604,62105,8>km9003aa
<19636,62114,10>kmd_000070
<19684,61642,4>小牧
<19692,62125,86>「要是这种事情都能遭天谴，那你进来礼拜堂的那刻起就要吃到天谴了」
<19740,50739,4>直哉
<19748,62212,36>「这么说倒也是……」
<19808,61622,8>km9011aa
<19840,62249,10>kmd_000071
<19888,61642,4>小牧
<19896,62260,20>「怎么突然想到来教会了？」
<19944,50739,4>直哉
<19952,62281,68>「那啥，这不是弓张的标志性建筑物吗？我就想来看一次呢」
<20012,62105,8>km9003aa
<20068,61977,8>km9002aa
<20100,62350,10>kmd_000072
<20148,61642,4>小牧
<20156,62361,63>「新来的学生都会这么想呢。\n
<20204,61642,4>小牧
<20212,62425,42>那么参观完有什么感想吗？」
<20260,50739,4>直哉
<20268,62468,41>「看过之后感觉没白来呢。内部装饰真是漂亮呢。\n
<20316,50739,4>直哉
<20324,62510,47>一边留存着古老的技术一边融合了新式的设计。\n
<20372,50739,4>直哉
<20380,62558,28>特别是彩绘玻璃实在是太漂亮了」
<20440,61490,8>km9001aa
<20496,50739,4>直哉
<20504,62587,58>「怕是大师级人物的杰作呢……」
<20564,62105,8>km9003aa
<20596,62646,10>kmd_000073
<20644,61642,4>小牧
<20652,62657,32>「你这么说我很开心」
<20700,50739,4>直哉
<20708,62690,42>「很开心？说的像是你做的一样」
<20768,61977,8>km9002aa
<20824,61490,8>km9001aa
<20856,62733,10>kmd_000074
<20904,61642,4>小牧
<20912,62744,55>「这么漂亮的东西不可能是我做出来的啦。\n
<20960,61642,4>小牧
<20968,62800,52>我只是单纯因为教会被夸奖而感到开心」
<21016,50739,4>直哉
<21024,62853,10>「是吗」
<21080,62864,60>　嘛，因为是做着修女所以也喜爱这里吧。
<21128,50739,4>直哉
<21136,62925,14>「那么接下来……」
<21196,61622,8>km9011aa
<21228,62940,10>kmd_000075
<21276,61642,4>小牧
<21284,62951,18>「要回去了吗？」
<21332,50739,4>直哉
<21340,62970,26>「去趟美术部」
<21364,62997,10>kmd_000076
<21412,61642,4>小牧
<21420,63008,38>「可草薙前辈又不是美术部员？」
<21468,50739,4>直哉
<21476,63047,56>「现在我在教画画。嘛，就是这样我也很忙的」
<21536,61490,8>km9001aa
<21568,63104,10>kmd_000077
<21616,61642,4>小牧
<21624,63115,64>「是呢。草薙前辈今年还要应考，各种辛苦呢」
<21672,50739,4>直哉
<21680,63180,64>「因为完全没在学习所以学业方面跟忙一边都不沾边……」
<21740,61622,8>km9011aa
<21772,63245,10>kmd_000078
<21820,61642,4>小牧
<21828,63256,38>「啊拉啊拉，这样真的不要紧吗？」
<21876,50739,4>直哉
<21884,63295,42>「所以正在用功补课呢」
<21908,63338,10>kmd_000079
<21956,61642,4>小牧
<21964,63349,50>「真的用功就不用补课了吧？」
<22012,50739,4>直哉
<22020,63400,19>「别这么一针见血啊。\n
<22068,50739,4>直哉
<22076,63420,40>总之占用你时间真是不好意思呢」
<22136,61490,8>km9001aa
<22168,63461,10>kmd_000080
<22216,61642,4>小牧
<22224,63472,50>「不不，这边才是。您慢走」
<22496,63523,30>　小牧行了个礼。
<22552,63554,31>　真的是懂礼貌讲常识呢。\n
<22608,63586,40>优秀得简直完全想象不到是那个怪人的妹妹。
<22696,50793,6>map001
<22768,50793,6>map001
<22776,63627,7>bg1002a
<22932,63635,8>ym0004ba
<23108,63644,8>wt0011aa
<23156,63653,6>bgm026
<23188,63660,10>ymd_000393
<23236,51016,4>优美
<23244,63671,18>「请丢掉」
<23304,63690,8>wt0012aa
<23336,63699,10>wtd_000272
<23384,63710,4>明石
<23392,63715,14>「为什么啊！」
<23452,63730,8>ym0004aa
<23484,63739,10>ymd_000394
<23532,51016,4>优美
<23540,63750,65>「因为碍地方。再说明石前辈已经不是部长了\n
<23588,51016,4>优美
<23596,63816,66>我认为你没有权限把这么多拖鞋堆在准备室里」
<23952,63883,8>rn0007aa
<23984,63892,10>rnd_000647
<24032,63903,2>稟
<24040,63906,36>「也别这么生气嘛……」
<24308,63730,8>ym0004aa
<24340,63943,10>ymd_000395
<24388,51016,4>优美
<24396,63954,62>「禀前辈请保持沉默，稍有差错可能就伤着自己了！」
<24752,64017,8>wt0007aa
<24784,64026,10>wtd_000273
<24832,63710,4>明石
<24840,64037,86>「所以我不是赔礼道歉了吗，我有种赚钱的预感让我堆一下又有什么不好的呢」
<25108,50816,8>ym0000aa
<25140,64124,10>ymd_000396
<25188,51016,4>优美
<25196,64135,57>「这种劣质产品哪里能赚到钱了。\n
<25244,51016,4>优美
<25252,64193,20>你倒是讲讲？」
<25312,64214,8>wt0007ba
<25344,64223,10>wtd_000274
<25392,63710,4>明石
<25400,64234,70>「劣质产品我无法否认……但是也要看使用方式哦？」
<25460,63635,8>ym0004ba
<25492,64305,10>ymd_000397
<25540,51016,4>优美
<25548,64316,164>「除了拖鞋，还有其他明石前辈的私人物品堆在部室里。这个巨大的炉子和电风扇。特别是这个电风扇是业务级的，一般是用不到的吧」
<25608,64481,8>wt0000aa
<25640,64490,10>wtd_000275
<25688,63710,4>明石
<25696,64501,45>「嘛，因为是工厂的废弃物我就不客气的收下了。\n
<25744,63710,4>明石
<25752,64547,26>所以才是业务级的呢」
<25812,64574,8>ym0005ab
<25844,64583,10>ymd_000398
<25892,51016,4>优美
<25900,64594,28>「为什么要把垃圾捡回来！」
<26256,63883,8>rn0007aa
<26312,50739,4>直哉
<26320,64623,18>「什么情况？」
<26380,64642,8>rn0007ab
<26412,64651,10>rnd_000648
<26460,63903,2>稟
<26468,64662,134>「啊，不，那个，我刚在美术准备室里找东西的时候，大量的拖鞋掉了下来，啊，但我闪了过去没有受伤……」
<26624,64797,60>　禀所看的地方有个装了大量拖鞋的袋子倒在那里。
<26680,64858,61>　嘛，这么多拖鞋砸下来难保不会受伤。\n
<26736,64920,54>说实话，换做别人可能就闪避不掉了。
<26792,64975,20>　不过话说回来……
<26948,64642,8>rn0007ab
<27004,50739,4>直哉
<27012,64996,53>「这什么奇怪的颜色啊……还有卖这种拖鞋的吗？\n
<27060,50739,4>直哉
<27068,65050,8>一般来说？」
<27128,65059,8>rn0011ab
<27160,65068,10>rnd_000649
<27208,63903,2>稟
<27216,65079,104>「所以在想价钱是一样的吗？这颜色没见过呢……」
<27264,50739,4>直哉
<27272,59824,12>「唔姆……」
<27428,65184,36>　看上去像是褪色呢……
<27584,50953,8>hr0011aa
<27616,65221,10>hrd_000376
<27664,50843,4>里奈
<27672,65232,48>「呃，与其说是褪色不如说是那个呢」
<27720,50739,4>直哉
<27728,65281,14>「那个？」
<27788,53104,8>hr0000bb
<27820,65296,10>hrd_000377
<27868,50843,4>里奈
<27876,65307,98>「呃，该怎么说呢，和色吗……或者说是各种颜色微妙的聚在一起」
<27924,50739,4>直哉
<27932,65406,12>「和色……」
<28088,65419,38>　这么说的话倒是也有点像是和色。
<28144,65458,37>　和色当然不是什么正式名称。\n
<28200,65496,28>是日本风格的色彩名的通称。
<28256,65525,84>　不过，正如海外的绘画发展到了日本，日本画和浮世绘也发展到了海外。
<28312,65610,64>　不光是技法，色彩也有日本专有的发展。
<28368,65675,58>　其中也有日本独特的色彩。
<28424,65734,40>　大概有４００种以上的和色。
<28480,65775,46>　在必要的情况下，颜色用名字来细分。
<28528,50739,4>直哉
<28536,65822,43>「原来如此，和色吗……\n
<28584,50739,4>直哉
<28592,65866,22>那样的话这就是……呃……」
<28748,51469,8>hr0011bb
<28780,65889,10>hrd_000378
<28828,50843,4>里奈
<28836,65900,228>「那个粉色是鸨鼠……不，作为鸨鼠来说彩度太高了，硬要说的是该是淡红藤吧。那边的颜色是翡翠色，不，是若竹色吧？」
<28884,50739,4>直哉
<28892,66129,12>「你知道的真详细呢」
<28952,66142,8>hr0001ba
<29008,66151,8>hr0011ba
<29040,66160,10>hrd_000379
<29088,50843,4>里奈
<29096,66171,98>「不不，略知一二罢了。倒不如说关于颜料方面的事情草薙前辈懂的比我多多了吧」
<29144,50739,4>直哉
<29152,66270,41>「颜料还有叫那种名字的吗……\n
<29200,50739,4>直哉
<29208,66312,48>而且我才记不住一个个的和色的名字呢」
<29268,66361,8>hr0000aa
<29300,66370,10>hrd_000380
<29348,50843,4>里奈
<29356,66381,80>「但是照这情况来看，这些拖鞋可能只是单纯的褪色也说不定呢」
<29504,50739,4>直哉
<29512,66462,28>「褪色吗……」
<29668,63730,8>ym0004aa
<29844,64017,8>wt0007aa
<29876,66491,10>ymd_000399
<29924,51016,4>优美
<29932,66502,30>「总之给我扔掉！」
<29956,66533,10>wtd_000276
<30004,63710,4>明石
<30012,66544,76>「所以我不是对于这件事赔礼道歉了吗」
<30072,63635,8>ym0004ba
<30104,66621,10>ymd_000400
<30152,51016,4>优美
<30160,66632,44>「你的道歉我没听过！给我扔了！」
<30220,64214,8>wt0007ba
<30252,66677,10>wtd_000277
<30300,63710,4>明石
<30308,66688,31>「再宽限几天，至少5天。\n
<30356,63710,4>明石
<30364,66720,26>之后我会处理掉的！」
<30424,63730,8>ym0004aa
<30456,66747,10>ymd_000401
<30504,51016,4>优美
<30512,66758,30>「想得美。现在就给我处理掉」
<30868,66789,8>mk0001bb
<30900,66798,10>mkd_001122
<30948,66809,4>真琴
<30956,66814,138>「算了算了，优美酱。这么多拖鞋一口气也处理不完。缓期一个礼拜也行」
<31224,66953,8>rn0000aa
<31256,66962,10>rnd_000650
<31304,63903,2>稟
<31312,66973,66>「嗯，总之放在下面也不怕它掉下砸人了……」
<31668,50816,8>ym0000aa
<31700,67040,10>ymd_000402
<31748,51016,4>优美
<31756,67051,34>「两位前辈还真是温柔呢……」
<32024,64214,8>wt0007ba
<32056,67086,10>wtd_000278
<32104,63710,4>明石
<32112,67097,64>「川内野也对老夫温柔一点不好吗……」
<32172,67162,8>ym0016aa
<32204,67171,10>ymd_000403
<32252,51016,4>优美
<32260,67182,13>「嚯……\n
<32308,51016,4>优美
<32316,67196,46>你想要我怎么温柔待你呢？」
<32376,67243,8>wt0019aa
<32408,67252,10>wtd_000279
<32456,63710,4>明石
<32464,67263,42>「能不要发出这么可怕的声音吗……」
<32820,67306,8>mk0000aa
<32852,67315,10>mkd_001123
<32900,66809,4>真琴
<32908,67326,27>「话说回来，明石前辈。\n
<32956,66809,4>真琴
<32964,67354,38>你对这些劣质产品的执念还真是不得了呢」
<33232,64481,8>wt0000aa
<33264,67393,10>wtd_000280
<33312,63710,4>明石
<33320,67404,35>「劣质产品？哼，鸟谷真是会说些蠢话呢。\n
<33368,63710,4>明石
<33376,67440,40>是不是劣质产品要看怎么使用」
<33732,67481,8>ke0002aa
<33764,67490,10>ked_000936
<33812,56780,2>圭
<33820,67501,34>「那么劣质的就是明石前辈呢」
<34088,67536,8>wt0006aa
<34120,67545,10>wtd_000281
<34168,63710,4>明石
<34176,67556,20>「你说什么！」
<34424,50739,4>直哉
<34432,67577,60>「呼，话说明明是暑假，这里还真是一如既往的热闹呢」
<34588,67638,8>mk0011aa
<34644,67647,8>mk0001aa
<34676,67656,10>mkd_001124
<34724,66809,4>真琴
<34732,67667,64>「嗯，还有合宿一事，也需要大家过来集合呢」
<34780,50739,4>直哉
<34788,67732,52>「是说大家都在岛根的田舍合宿的那个计划吗？」
<34848,67785,8>mk0001ab
<34880,67794,10>mkd_001125
<34928,66809,4>真琴
<34936,67805,44>「嗯，招待所的合宿预约已经搞定了」
<34984,50739,4>直哉
<34992,67850,30>「要住在那种地方吗？」
<35052,67881,8>mk0002bb
<35084,67890,10>mkd_001126
<35132,66809,4>真琴
<35140,67901,42>「那里能简单的容下这里的所有人哦」
<35188,50739,4>直哉
<35196,67944,70>「这里的全员难道也包含了我吗？」
<35256,68015,8>mk0000ca
<35288,68024,10>mkd_001127
<35336,66809,4>真琴
<35344,68035,46>「这不是废话吗，给我空出时间来！」
<35392,50739,4>直哉
<35400,68082,36>「我为什么要把时间空出来参加美术部的合宿……」
<35556,68119,26>　为什么不是社团成员的我要……
<35712,64481,8>wt0000aa
<35744,68146,10>wtd_000282
<35792,63710,4>明石
<35800,68157,70>「嘛，全员一起参加不也挺好吗，补习组的草薙和夏目也是」
<36056,56760,8>ke0003aa
<36088,68228,10>ked_000937
<36136,56780,2>圭
<36144,68239,40>「补考结束后就能参加了」
<36412,67638,8>mk0011aa
<36444,68280,10>mkd_001128
<36492,66809,4>真琴
<36500,68291,64>「补考？为什么还要补考？不是只有补习吗？」
<36560,68356,8>ke0000aa
<36616,50739,4>直哉
<36624,68365,58>「因为这个白痴老是逃跑，所以补习完还要补考」
<36684,68424,8>mk0012aa
<36716,68433,10>mkd_001129
<36764,66809,4>真琴
<36772,68444,46>「我擦！？这个不通过就糟糕了啊！」
<36820,50739,4>直哉
<36828,68491,14>「是啊」
<37184,68506,8>rn0002ab
<37240,68515,8>rn0003ab
<37272,68524,10>rnd_000651
<37320,63903,2>稟
<37328,68535,42>「没事的！尽情向我请教吧」
<37596,57018,8>ke0007aa
<37628,68578,10>ked_000938
<37676,56780,2>圭
<37684,68589,50>「唔……虽然好意我心领了……」
<38040,68640,8>mk0004bb
<38072,68649,10>mkd_001130
<38120,66809,4>真琴
<38128,68660,148>「给我表示感谢啊！给我认真向禀酱请教啊！我作为部长要是有两个部员留级了让我颜面何存」
<38384,68809,8>rn0011aa
<38440,50739,4>直哉
<38448,68818,92>「确实，禀酱的指点让我受益颇深。我差不多有些会读地图了」
<38508,68911,8>rn0001aa
<38540,68920,10>rnd_000652
<38588,63903,2>稟
<38596,68931,56>「所以说草薙君那种能力还是有的」
<38644,50739,4>直哉
<38652,68988,50>「反正我这边认真学习了。圭就不知道了」
<38908,69039,8>ke0004aa
<38964,69048,8>ke0001aa
<38996,69057,10>ked_000939
<39044,56780,2>圭
<39052,69068,27>「我也认真学习了啊！\n
<39100,56780,2>圭
<39108,69096,36>补考结束后，我要和大家一起去合宿」
<39364,69133,8>wt0002aa
<39420,50739,4>直哉
<39428,69142,46>「那么明石真的不来参加合宿吗？」
<39488,64481,8>wt0000aa
<39520,69189,10>wtd_000283
<39568,63710,4>明石
<39576,69200,41>「说了多少遍了老夫很忙的。\n
<39624,63710,4>明石
<39632,69242,34>一会儿还有事急着去办呢」
<39680,50739,4>直哉
<39688,69277,24>「你很忙哦……」
<39736,50739,4>直哉
<39744,69302,26>「又要搞什么事情吗……」
<39804,69329,8>wt0000ba
<39836,69338,10>wtd_000284
<39884,63710,4>明石
<39892,69349,80>「还能搞什么事情，老夫也差不多到了该跟这个学校说再见的时期了」
<40160,67638,8>mk0011aa
<40192,69430,10>mkd_001131
<40240,66809,4>真琴
<40248,69441,15>「在这个时期？\n
<40296,66809,4>真琴
<40304,69457,44>诶？难道明石前辈终于要毕业了吗？」
<40364,69133,8>wt0002aa
<40396,69502,10>wtd_000285
<40444,63710,4>明石
<40452,69513,24>「就是那样」
<40808,51469,8>hr0011bb
<40840,69538,10>hrd_000381
<40888,50843,4>里奈
<40896,69549,44>「这个时间点能够毕业吗？」
<41164,69594,8>wt0014aa
<41196,69603,10>wtd_000286
<41244,63710,4>明石
<41252,69614,90>「都说了，我只不过是在斟酌毕业的时机而已」
<41300,50739,4>直哉
<41308,69705,33>「嘛，毕业是好事。\n
<41356,50739,4>直哉
<41364,69739,30>但是是不可能的吧……」
<41720,69770,8>rn0001ab
<41752,69779,10>rnd_000653
<41800,63903,2>稟
<41808,69790,60>「但是，若真是毕业的话要祝贺一番呢」
<42064,64017,8>wt0007aa
<42120,69329,8>wt0000ba
<42152,69851,10>wtd_000287
<42200,63710,4>明石
<42208,69862,73>「啊，啊，那就免了。老夫想静悄悄的毕业。\n
<42256,63710,4>明石
<42264,69936,30>从这支配下……毕业……」
<42312,50739,4>直哉
<42320,69967,38>「你是哪里的中二摇滚巨星吗……」
<42408,52216,7>map029c
<42480,52216,7>map029c
<42488,63627,7>bg1002a
<42668,70006,8>mk0000bb
<42716,56487,6>bgm007
<42772,50739,4>直哉
<42780,70015,30>「什么？没有丙酮？」
<42804,70046,10>mkd_001132
<42852,66809,4>真琴
<42860,70057,130>「怎么可能会有那种药品。丙酮作为油画的溶剂也太偏门了吧。反而我想问你为什么会觉得我们美术部有那种东西」
<42908,50739,4>直哉
<42916,70188,88>「我听说三月份的时候明石在找这玩意儿，就想着这个美术部里大概有……」
<42976,70277,8>mk0011ab
<43032,70286,8>mk0000ab
<43064,70295,10>mkd_001133
<43112,66809,4>真琴
<43120,70306,23>「明石前辈在找这玩意儿？\n
<43168,66809,4>真琴
<43176,70330,18>……在找这玩意儿」
<43224,50739,4>直哉
<43232,70349,18>「……怎么了？」
<43292,67638,8>mk0011aa
<43324,70368,10>mkd_001134
<43372,66809,4>真琴
<43380,70379,26>「啊，不，没事」
<43440,70006,8>mk0000bb
<43472,70406,10>mkd_001135
<43520,66809,4>真琴
<43528,70417,116>「确实，如果明石前辈要找的话绝对能搞到手，可是这个美术部里没有那种东西」
<43588,70534,8>mk0011bb
<43620,70543,10>mkd_001136
<43668,66809,4>真琴
<43676,70554,76>「话说我倒是想知道为什么明石前辈要找丙酮」
<43724,50739,4>直哉
<43732,70631,120>「不知道，只是听画材店老板说不光是丙酮，有机溶剂他都要……」
<43792,70277,8>mk0011ab
<43824,70752,10>mkd_001137
<43872,66809,4>真琴
<43880,70763,33>「有机溶剂都要？\n
<43928,66809,4>真琴
<43936,70797,20>比如？」
<43984,50739,4>直哉
<43992,70818,64>「记不清了，反正全是些不像是用在油画上的溶剂」
<44052,70006,8>mk0000bb
<44084,70883,10>mkd_001138
<44132,66809,4>真琴
<44140,70894,43>「哼嗯～油画中用不到的溶剂吗……\n
<44188,66809,4>真琴
<44196,70938,70>美术部里大部分的存货我心里有数，里面不像是有这些东西的样子」
<44244,50739,4>直哉
<44252,57027,16>「原来如此……」
<44408,71009,34>　鸟谷说的一般不会有错。
<44464,71044,58>　那么明石是为了什么而寻找强力的溶剂呢？
<44520,71103,44>　连塑料和橡胶都能溶解的溶剂。
<44576,71148,22>　为了用在美术以外的地方吗？
<44632,71171,58>　如果是他的话，也不是干不出来呢。
<44680,50739,4>直哉
<44688,71230,12>「唔姆……」
<44844,70534,8>mk0011bb
<44876,71243,10>mkd_001139
<44924,66809,4>真琴
<44932,71254,38>「怎么了？突然陷入沉思？」
<44980,50739,4>直哉
<44988,71293,28>「不……没事……」
<45048,70277,8>mk0011ab
<45080,71322,10>mkd_001140
<45128,66809,4>真琴
<45136,71333,42>「关于明石前辈的企图有什么发现吗？」
<45184,50739,4>直哉
<45192,71376,53>「不，目前为止还无法做判断……\n
<45240,50739,4>直哉
<45248,71430,58>倒是说你还在怀疑明石图谋不轨吗？」
<45308,70286,8>mk0000ab
<45340,71489,10>mkd_001141
<45388,66809,4>真琴
<45396,71500,27>「你不也是吗？\n
<45444,66809,4>真琴
<45452,71528,42>刚才还在盯着明石前辈问话……」
<45500,50739,4>直哉
<45508,71571,28>「虽然完全被敷衍过去了」
<45568,67306,8>mk0000aa
<45624,71600,8>mk0007aa
<45656,71609,10>mkd_001142
<45704,66809,4>真琴
<45712,71620,59>「总之明石前辈确实有什么企图。\n
<45760,66809,4>真琴
<45768,71680,44>只是，我不知道是什么……」
<45816,50739,4>直哉
<45824,71725,64>「还是像往常一样用拷问来折磨他不就行了吗……」
<45884,70534,8>mk0011bb
<45940,66789,8>mk0001bb
<45972,71790,10>mkd_001143
<46020,66809,4>真琴
<46028,71801,110>「啊啦不知道吗？拷问不出正确情报的可能性更高。只能得到我们想要的情报」
<46076,50739,4>直哉
<46084,71912,46>「不，也不是真的要你去拷问啦……」
<46144,70277,8>mk0011ab
<46176,71959,10>mkd_001144
<46224,66809,4>真琴
<46232,71970,33>「话说回来，是丙酮吗……\n
<46280,66809,4>真琴
<46288,72004,84>我可没用过这么强的剥离剂呢……。而且今年的三月的话，还挺早的呢」
<46336,50739,4>直哉
<46344,72089,26>「三月有发生过什么事吗？」
<46404,67638,8>mk0011aa
<46436,72116,10>mkd_001145
<46484,66809,4>真琴
<46492,72127,30>「不知道，不记得有发生过什么」
<46748,52652,8>ym0000bc
<46780,72158,10>ymd_000404
<46828,51016,4>优美
<46836,72169,44>「草薙前辈。能向您请教些问题吗……」
<46884,50739,4>直哉
<46892,72214,26>「啊，好，什么事？」
<47012,72241,8>bg1003sb
<47052,72250,6>bgm001
<47116,72257,34>　回家的路上，我一个人沿着梦浮坂走下楼梯。
<47164,50739,4>直哉
<47172,72292,8>「……」
<47228,72301,32>　岔道上貌似看到一个人影。
<47276,50739,4>直哉
<47284,72334,44>「摄社的方向居然有人，真是稀奇呢……」
<47340,72379,58>　建造弓张学园的这个丘陵似乎从古时起就有个信仰的对象。
<47396,72438,70>　据说这个学园的土地之上曾经是一个大神社。
<47452,72509,36>　而如今只剩下一个小小的摄社。
<47508,72546,120>　这个传承至今的和梦有关的神社唯有在初梦时节才偶有访客，平日里几乎不会有什么人来。
<47564,72667,46>　即便如此，换作平常我肯定不会在意的吧。
<47620,72714,40>　问题是那个人影好像有些眼熟……
<47668,50793,6>map001
<47740,50793,6>map001
<47748,72755,7>bg1059b
<47796,50739,4>直哉
<47804,72292,8>「……」
<47852,50739,4>直哉
<47860,72763,38>「确实那家伙应该进来了啊……」
<47884,72802,10>wtd_000288
<47932,61345,6>？？？
<47940,72813,28>「那家伙是指老夫吗？」
<47988,50739,4>直哉
<47996,72842,50>「明石……为什么要隐藏？」
<48152,69329,8>wt0000ba
<48184,72893,10>wtd_000289
<48232,63710,4>明石
<48240,72904,34>「因为你跟在后面」
<48288,50739,4>直哉
<48296,72939,36>「那你干嘛不躲到最后」
<48356,64481,8>wt0000aa
<48388,72976,10>wtd_000290
<48436,63710,4>明石
<48444,72987,32>「虽然我也想过这样……」
<48492,50739,4>直哉
<48500,73020,26>「想过？怎么了？」
<48560,73047,8>wt0004ba
<48592,73056,10>wtd_000291
<48640,63710,4>明石
<48648,73067,36>「呼姆，我想最后确认下」
<48696,50739,4>直哉
<48704,73104,18>「确认什么？」
<48764,69133,8>wt0002aa
<48796,73123,10>wtd_000292
<48844,63710,4>明石
<48852,73134,36>「谁知道呢」
<48900,50739,4>直哉
<48908,73171,26>「你自己都不清楚吗……」
<48968,73198,8>wt0005aa
<49000,73207,10>wtd_000293
<49048,63710,4>明石
<49056,73218,64>「这个神社似乎被叫做伯奇神社，虽然不知道什么意思」
<49104,50739,4>直哉
<49112,73283,24>「嗯，貌似是这样呢」
<49172,73047,8>wt0004ba
<49204,73308,10>wtd_000294
<49252,63710,4>明石
<49260,73319,96>「似乎是传承着千年樱的神社……有着“狂咲”之名的弓张的传承。草薙知道吗？」
<49308,50739,4>直哉
<49316,73416,24>「嗯，知道的很清楚」
<49376,73198,8>wt0005aa
<49408,73441,10>wtd_000295
<49456,63710,4>明石
<49464,73452,34>「千年樱真的存在吗」
<49512,50739,4>直哉
<49520,73487,58>「不清楚，你不正是为了确认这个才来这里的吗？」
<49580,69329,8>wt0000ba
<49612,73546,10>wtd_000296
<49660,63710,4>明石
<49668,73557,38>「别逗了，这种事情能确认出来才怪」
<49728,73047,8>wt0004ba
<49760,73596,10>wtd_000297
<49808,63710,4>明石
<49816,62925,14>「那么接下来……」
<49984,73607,46>　说着，明石从我身旁经过。
<50032,50739,4>直哉
<50040,73654,14>「要回去了吗？」
<50196,64481,8>wt0000aa
<50228,73669,10>wtd_000298
<50276,63710,4>明石
<50284,73680,70>「太阳也差不多要下山了。乌鸦已经在叫了，也该回去了」
<50440,73751,46>　明石的身影就那样渐渐消失于弓张的森林之中。
<50488,50739,4>直哉
<50496,73798,14>「……确认吗」
<50552,73813,50>　到缘牵千年樱的神社来到底是要确认什么呢……
