<56,33581,7>sp0017b
<112,33589,12>　只不过……
<160,33602,4>直哉
<168,33607,48>「到了夏季之后，那家伙好像也相当忙碌的样子呢」
<224,33656,53>　要忙着学习和处理社团活动的事情。\n
<280,33710,52>现在的鸟谷应该比谁都要忙……
<328,33602,4>直哉
<336,33763,50>「而且还要计划合宿的事情」
<392,33814,12>　接下来是明石。
<448,33827,14>　这个不做考虑。
<504,33842,46>　冰川倒也不失为一个有力候补。
<560,33889,51>　她也在弓张住了很长时间，应该熟悉这片土地。\n
<616,33941,42>而且也鸟谷一样洞察力强，脑筋活络。
<672,33984,40>　感觉胡乱走的话会迷路更严重。
<728,34025,54>　总之我先站在原地，寻找合适的人。
<784,34080,29>　禀也是一个选项。\n
<840,34110,46>无论问她什么，她都会亲切地教导。
<896,34157,76>　但是，禀才刚回到弓张市不久，有可能对这片土地还不熟悉。
<944,33602,4>直哉
<952,34234,16>「这样一来……」
<1008,34251,52>　要想求助的话，只有打这个电话了。
<1056,34304,6>se1343
<1120,34311,6>se3434
<1200,34318,10>hrd_000239
<1248,34329,4>里奈
<1256,34334,24>「啊嘞？是前辈吗？」
<1304,33602,4>直哉
<1312,34359,29>「嗯，我是草薙直哉。\n
<1360,33602,4>直哉
<1368,34389,30>我碰到一件稍微头疼的事情……」
<1392,34420,10>hrd_000240
<1440,34329,4>里奈
<1448,34431,38>「前辈有头疼的事情？还真是难得一见呢」
<1496,33602,4>直哉
<1504,34470,30>「就算是我也会碰到困难的啊」
<1528,34501,10>hrd_000241
<1576,34329,4>里奈
<1584,34512,76>「啊，不是，我只是觉得前辈这种人一般不太会求助他人……」
<1632,33602,4>直哉
<1640,34589,58>「这只是你擅自的臆想。我遇到困难的时候也会请求别人帮助」
<1664,34648,10>hrd_000242
<1712,34329,4>里奈
<1720,34659,60>「是吗。总之你能来求助我，我还有点开心呢」
<1768,33602,4>直哉
<1776,34720,50>「我考虑良久，发现找你最合适」
<1800,34771,10>hrd_000243
<1848,34329,4>里奈
<1856,34782,51>「原来如此，那我可不能辜负你的期待了。\n
<1904,34329,4>里奈
<1912,34834,34>于是乎？你是遇到什么困难了？」
<1960,33602,4>直哉
<1968,34869,32>「有点不太好说呢……」
<1992,34902,10>hrd_000244
<2040,34329,4>里奈
<2048,34913,12>「嗯嗯」
<2168,34926,31>　我将事情始末告诉了冰川。\n
<2224,34958,40>冰川苦笑着说道。
<2256,33581,7>sp0017b
<2280,34999,10>hrd_000245
<2328,34329,4>里奈
<2336,35010,36>「前辈，你完全走反了啊」
<2384,33602,4>直哉
<2392,35047,20>「诶，是这样吗？」
<2416,35068,10>hrd_000246
<2464,34329,4>里奈
<2472,35079,92>「你再往前走两步，然后左拐。之后我想你大概就能看到见过的地方了」
<2520,33602,4>直哉
<2528,35172,26>「从这里再走两步然后左拐？」
<2552,35199,10>hrd_000247
<2600,34329,4>里奈
<2608,35210,24>「先走到那里再说吧」
<2656,33602,4>直哉
<2664,35235,12>「再说？」
<2712,34311,6>se3434
<2824,35248,48>　冰川没有回答我的疑问，就这么挂断了电话。
<2880,35297,34>　喂喂你这也太冷漠了吧……
<2936,35332,18>　比起那个……
<2984,33602,4>直哉
<2992,35351,28>「……我见过的地方？」
<3048,35380,80>　沿着不知道的道路向前走再左拐就能看到见过的地方？
<3096,33602,4>直哉
<3104,35461,14>「唔姆姆……」
<3160,35476,59>　路痴的我或许确实
<3216,35536,30>有可能会遇到这种事情。
<3272,35567,48>　总之，我先按照冰川说的移动了。
<3304,35616,7>bg1060b
<3344,35624,6>bgm001
<3400,33602,4>直哉
<3408,35631,14>「这里是……」
<3464,35646,34>　那是被丝柏环绕的公园。
<3512,33602,4>直哉
<3520,35681,26>「被丝柏环绕的公园……」
<3576,35708,36>　入口处有声音传来。
<3600,35745,10>hrd_000248
<3648,35756,6>？？？
<3656,35763,38>「在这里见面真是久违了呢」
<3688,35802,7>ev2003a
<3744,35810,30>　循声望去，冰川站在那里。
<3800,35841,26>　白色的阳伞，白色的衣服。
<3856,35868,61>　虽然她看上去很清凉的样子，实际肩上全是汗。\n
<3912,35930,32>是为了我而急匆匆赶过来的吧。
<3960,33602,4>直哉
<3968,35963,10>「抱歉」
<4000,35974,7>ev2003b
<4024,35982,10>hrd_000249
<4072,34329,4>里奈
<4080,35993,42>「为什么要道歉呢，真不像前辈」
<4128,33602,4>直哉
<4136,36036,58>「不不，大热天的，把冰川叫出来，肯定要道歉啊」
<4168,35802,7>ev2003a
<4192,36095,10>hrd_000250
<4240,34329,4>里奈
<4248,36106,38>「不用，反正我家离这里很近」
<4296,33602,4>直哉
<4304,36145,15>「是吗？\n
<4352,33602,4>直哉
<4360,36161,48>啊，或许确实如此……」
<4384,36210,10>hrd_000251
<4432,34329,4>里奈
<4440,36221,42>「毕竟打完电话立刻就能赶过来」
<4488,33602,4>直哉
<4496,36264,28>「不，不是说这个……」
<4528,36293,7>ev2003c
<4552,36301,10>hrd_000252
<4600,34329,4>里奈
<4608,36312,54>「啊嘞？难道你忘记这个公园的事情了吗？」
<4656,33602,4>直哉
<4664,36367,56>「我可是记着的。倒不如说想忘还忘不掉呢」
<4688,36424,10>hrd_000253
<4736,34329,4>里奈
<4744,36435,78>「是这样吗。我还以为前辈三两下就会把这种事情忘得一干二净呢」
<4792,33602,4>直哉
<4800,36514,54>「不不，我还记得这是和你初次相遇的地方」
<4832,36569,7>ev2003e
<4856,36577,10>hrd_000254
<4904,34329,4>里奈
<4912,36588,23>「啊哈哈，是呢。\n
<4960,34329,4>里奈
<4968,36612,72>话说回来，被丝柏环绕的公园很像西洋的墓地呢」
<5016,33602,4>直哉
<5024,36685,18>「嗯，是呢」
<5080,36704,110>　虽然丝柏也经常被用作圣诞树，不过在西方，它也是死亡的象征，广泛种植于墓地。
<5104,36815,10>hrd_000255
<5152,34329,4>里奈
<5160,36826,67>「在丝柏公园初次相遇什么的还真是忧郁的话题呢。\n
<5208,34329,4>里奈
<5216,36894,28>花语是死亡、哀悼和绝望」
<5264,33602,4>直哉
<5272,36923,44>「不不，丝柏的花语可不光是那些吧」
<5304,36968,7>ev2003d
<5328,36976,10>hrd_000256
<5376,34329,4>里奈
<5384,36987,20>「是吗？」
<5432,33602,4>直哉
<5440,37008,110>「它还有不死和再生的意象，正因为如此，丝柏在古埃及和古罗马被当做神木崇拜」
<5472,35802,7>ev2003a
<5496,37119,10>hrd_000257
<5544,34329,4>里奈
<5552,37130,30>「啊哈哈，不愧是前辈，知道的真详细」
<5600,33602,4>直哉
<5608,37161,72>「说什么呢。关于丝柏，你不是深有研究吗？」
<5640,36293,7>ev2003c
<5664,37234,10>hrd_000258
<5712,34329,4>里奈
<5720,37245,44>「是呢，嘛，确实有这么一段时期呢」
<5768,33602,4>直哉
<5776,37290,30>「有这么一段时期……吗」
<5832,37321,30>　我再次看向丝柏森林。
<5888,37352,32>　丝柏像黑色的塔一般树立着。
<5944,37385,34>　犹如方尖塔一般……
<5976,35974,7>ev2003b
<6000,37420,10>hrd_000259
<6048,34329,4>里奈
<6056,37431,116>「憧憬死的象征……如果是天才的话尚且可以理解，但这话若是出自像我这般的凡人，只会是单纯的中二病」
<6080,37548,10>hrd_000260
<6128,34329,4>里奈
<6136,37559,34>「那时的我完全就是个中二病呢」
<6184,33602,4>直哉
<6192,37594,80>「中二病吗……若真看上去如此，我想我也就不会做那事了……」
<6224,36293,7>ev2003c
<6248,37675,10>hrd_000261
<6296,34329,4>里奈
<6304,37686,20>「是这样吗？」
<6352,33602,4>直哉
<6360,37707,78>「虽然我看上去这副样子，但草薙直哉这个人可从来不会轻易地画了又撕」
<6384,37786,10>hrd_000262
<6432,34329,4>里奈
<6440,37797,56>「是这样吗？确实那像是画到一半的样子……」
<6488,33602,4>直哉
<6496,37854,26>「啊，是这样吗？」
<6528,36569,7>ev2003e
<6552,37881,10>hrd_000263
<6600,34329,4>里奈
<6608,37892,38>「啊哈哈，果然前辈很随便呢」
<6640,35802,7>ev2003a
<6664,37931,10>hrd_000264
<6712,34329,4>里奈
<6720,37942,49>「不过，就算你那么说，我还是有些开心。\n
<6768,34329,4>里奈
<6776,37992,54>因为那副作品是为我而画的」
<6824,33602,4>直哉
<6832,38047,52>「为了你吗……嘛，或许是这样吧」
<6880,33602,4>直哉
<6888,38100,62>「我只是单纯乐在其中罢了。因为乐在其中，所以完成了那个作品」
<6912,38163,10>hrd_000265
<6960,34329,4>里奈
<6968,38174,22>「是的，就是这样呢」
<7024,38197,14>　冰川微笑道。
<7080,38212,32>　这份笑颜也许久未见了。
<7136,38245,56>　说起来两人单独会面本身也许久未有过了……
<7192,38302,45>　冰川的笑颜虽然和禀的有些相似。\n
<7248,38348,30>但它们的差别就像月亮和太阳的差别一般。
<7304,38379,40>　名为冰川的少女的笑颜仿佛月亮一般。
<7328,38420,10>hrd_000266
<7376,34329,4>里奈
<7384,38431,34>「穿过这片森林吧」
<7432,33602,4>直哉
<7440,38466,12>「嗯……」
<7496,38479,34>　我和冰川走进丝柏森林。
<7552,38514,30>　好久没见过冰川穿便服了。
<7608,38545,40>　她还是和以前一样穿着白色的衣服。
<7664,38586,30>　副作用还存在着吗？
<7696,36293,7>ev2003c
<7720,38617,10>hrd_000267
<7768,34329,4>里奈
<7776,38628,38>「怎么了？一直看着我」
<7824,33602,4>直哉
<7832,38667,40>「啊，不，只是在想你还是穿着白色的衣服呢……」
<7856,38708,10>hrd_000268
<7904,34329,4>里奈
<7912,38719,84>「啊，是说这个吗？嘛，白色可以反射阳光，伞也是白色的」
<7960,33602,4>直哉
<7968,38804,50>「阳伞还是黑色的比较好哦。白色貌似会透光」
<8000,36968,7>ev2003d
<8024,38855,10>hrd_000269
<8072,34329,4>里奈
<8080,38866,72>「是这样吗？因为衣服是白色的好，所以我还以为阳伞也是白色比较好」
<8112,35802,7>ev2003a
<8136,38939,10>hrd_000270
<8184,34329,4>里奈
<8192,38950,60>「和草薙前辈初次相遇的时候，我也是白色连衣裙加白色的阳伞」
<8240,33602,4>直哉
<8248,39011,80>「和你相遇总是在夜里。所以不知道你那时带的到底是怎样的阳伞」
<8272,39092,10>hrd_000271
<8320,34329,4>里奈
<8328,39103,46>「是吗。不过那个夜晚我也带着阳伞」
<8360,36968,7>ev2003d
<8384,39150,10>hrd_000272
<8432,34329,4>里奈
<8440,39161,39>「阳伞是黑色的比较好吗……\n
<8488,34329,4>里奈
<8496,39201,62>那么只是阳伞的话或许就能选择更多颜色了吧」
<8528,36569,7>ev2003e
<8552,39264,10>hrd_000273
<8600,34329,4>里奈
<8608,39275,46>「我的伞是白色的。我是这么认为的」
<8664,39322,46>　轻轻抓着阳伞的边，冰川略带悲伤的微笑道。
<8720,39369,18>　白色的衣服和白色的伞。
<8776,39388,46>　不知为何，感觉那就是冰川的象征。
<8824,33602,4>直哉
<8832,39435,54>「你不知道吗。我要是早点说就好了」
<8864,35802,7>ev2003a
<8888,39490,10>hrd_000274
<8936,34329,4>里奈
<8944,39501,106>「不要紧，今后还多了购买其他颜色阳伞的乐趣，只要之后能带来快乐就都不坏」
<8992,33602,4>直哉
<9000,39608,57>「为了防止露出太多的肌肤，所以你的便服基本都是白色的。\n
<9048,33602,4>直哉
<9056,39666,54>但是不知为何弓张的制服却是以黑色为主色调」
<9080,39721,10>hrd_000275
<9128,34329,4>里奈
<9136,39732,67>「啊哈哈，所以父母反对我来弓张学园上学。\n
<9184,34329,4>里奈
<9192,39800,42>说是会对身体造成负担，想让我去别的学校上学」
<9240,33602,4>直哉
<9248,39843,86>「夏装倒是以白色为主色调，只要不穿那件黑色马甲的话就还行」
<9272,39930,10>hrd_000276
<9320,34329,4>里奈
<9328,39941,80>「还行啦，毕竟是我想来弓张学园的，这点就暂且让步吧」
<9352,40022,10>hrd_000277
<9400,34329,4>里奈
<9408,40033,80>「制服还是那个颜色更可爱，白色就不灵了。正因为是黑色才好看」
<9456,33602,4>直哉
<9464,40114,36>「但是这会给你身体造成负担吧？」
<9496,36293,7>ev2003c
<9520,40151,10>hrd_000278
<9568,34329,4>里奈
<9576,40162,68>「谁知道呢？讲不定我的病已经治好了呢」
<9624,33602,4>直哉
<9632,40231,30>「你这病不是这么简单就能治好的吧」
<9664,35802,7>ev2003a
<9688,40262,10>hrd_000279
<9736,34329,4>里奈
<9744,40273,52>「是呢。不过从那之后也已经过了六年了」
<9792,33602,4>直哉
<9800,40326,32>「是呢。已经过了六年了吗……」
<9856,40359,40>　我们走到了丝柏森林的正中央。
<9912,40400,38>　这片森林的中央不自然地什么都没有。
<9944,35616,7>bg1060b
<9992,33602,4>直哉
<10000,40439,18>「什么都没有……」
<10156,40458,8>hr2001aa
<10188,40467,10>hrd_000280
<10236,34329,4>里奈
<10244,40478,44>「是呢。森林中央什么都没有」
<10304,40523,8>hr2000aa
<10336,40532,10>hrd_000281
<10384,34329,4>里奈
<10392,40543,37>「那天夜里的台风来袭令人印象深刻。\n
<10440,34329,4>里奈
<10448,40581,46>第二天，破坏便开始了呢」
<10496,33602,4>直哉
<10504,40628,64>「那天的台风吗……真是印象深刻呢，感觉不愧是台风来袭之夜呢」
<10564,40458,8>hr2001aa
<10596,40693,10>hrd_000282
<10644,34329,4>里奈
<10652,40704,72>「是呢。所以直到今天我也对台风之夜兴奋不已」
<10700,33602,4>直哉
<10708,40777,54>「不不，台风之夜一般来说不都是让人兴奋不已吗」
<10768,40832,8>hr2011bb
<10800,40841,10>hrd_000283
<10848,34329,4>里奈
<10856,40852,24>「是这样吗？」
<10904,33602,4>直哉
<10912,40877,60>「当然啦。毕竟台风之夜必有事端」
<10972,40938,8>hr2000ab
<11004,40947,10>hrd_000284
<11052,34329,4>里奈
<11060,40958,31>「必有事端的夜晚吗……\n
<11108,34329,4>里奈
<11116,40990,14>原来如此……」
<11172,41005,32>　冰川环视了一圈公园。
<11232,41038,8>hr2001ba
<11264,41047,10>hrd_000285
<11312,34329,4>里奈
<11320,41058,40>「下次有时间再来吧……」
<11476,41099,46>　说完这么一句后，没等我回答，她又走了起来。
<11532,41146,27>　冰川快步地带领着我
<11588,41174,34>穿越过这片丝柏森林。
<11676,41209,6>map001
<11748,41209,6>map001
<11756,41216,7>bg1059b
<11796,41224,6>bgm028
<11852,33602,4>直哉
<11860,41231,36>「从那里居然能来到这里？」
<11916,41268,82>　穿过丝柏森林，再穿过一段小径，便来到梦浮坂的伯奇神社。
<12072,40458,8>hr2001aa
<12128,41351,8>hr2011aa
<12160,41360,10>hrd_000286
<12208,34329,4>里奈
<12216,41371,67>「是的。这间神社实际连着很多小道哦。\n
<12264,34329,4>里奈
<12272,41439,20>是叫獏神社吗？」
<12320,33602,4>直哉
<12328,41460,48>「啊，不是，獏神社只是俗称。真正的名字不是这个」
<12388,40523,8>hr2000aa
<12444,33602,4>直哉
<12452,41509,92>「原本的名字叫伯奇神社。来到这里后因为掺杂了獏的信仰，所以后来被叫做獏神社了」
<12512,40832,8>hr2011bb
<12544,41602,10>hrd_000287
<12592,34329,4>里奈
<12600,41613,48>「啊，这么说起来，好像是听说过这个名字呢」
<12648,33602,4>直哉
<12656,41662,40>「话说回来居然能通到这里啊……」
<12716,40458,8>hr2001aa
<12748,41703,10>hrd_000288
<12796,34329,4>里奈
<12804,41714,144>「据说从前这个丘全部都是神社，同时也是弓张的中心地。因为各种缘由，这里能连通到各个场所」
<12852,33602,4>直哉
<12860,41859,16>「原来如此……」
<12916,41876,56>　弓张市很久以前把这个丘当作信仰的对象。
<12972,41933,82>　所以无论那条道路最终都能通到这个地方也就不难理解了。
<13020,33602,4>直哉
<13028,42016,44>「能带我到这里真是太感谢你了。得救了呢」
<13076,41351,8>hr2011aa
<13108,42061,10>ymd_000283
<13156,35756,6>？？？
<13164,42072,28>「得救个头！」
<13312,33602,4>直哉
<13320,42101,8>「诶？」
<13376,42110,20>　背后传来声音。
<13432,42131,19>　这是川内野的声音。\n
<13488,42151,38>毫无疑问，她正跑向这里。
<13512,42190,10>ymd_000284
<13560,42201,4>优美
<13568,42206,10>「看招！」
<13624,42217,20>　踢地的声音。
<13672,33602,4>直哉
<13680,42238,6>「唔！」
<13728,41209,6>map001
<13800,41209,6>map001
<13808,41216,7>bg1059b
<13864,42245,64>　听到川内野的喊声，感到身体有危险的我于千钧一发之际闪躲了。
<13888,42310,10>ymd_000285
<13936,42201,4>优美
<13944,42321,8>「诶」
<14100,42330,10>ym2012bc_l
<14300,42341,7>sp0300f
<14428,42349,10>ym2025bc_l
<14460,42360,10>ymd_000286
<14508,42201,4>优美
<14516,42371,36>「居然躲开了？哇啊啊啊」
<14796,42408,6>se1293
<14820,42415,10>ymd_000287
<14868,42201,4>优美
<14876,42426,20>「呀——」
<15072,42447,8>hr2012ba
<15104,42456,10>hrd_000289
<15152,34329,4>里奈
<15160,42467,14>「优、优美？」
<15208,33602,4>直哉
<15216,42482,16>「川、川内野？」
<15372,42499,82>　看样子，川内野虽然瞄准了我，但由于被我闪避掉而踢了空。
<15428,42582,78>　如果是这样还好，但由于是斜面，她就这么摔了下去。
<15584,42661,10>hr2012aa_l
<15616,42672,10>hrd_000290
<15664,34329,4>里奈
<15672,42683,30>「优、优美！你没事吧！？」
<15820,33602,4>直哉
<15828,42714,8>「切」
<15860,33581,7>sp0017b
<15916,42723,56>　我来到川内野摔落的伯奇神社的斜面。
<15972,42780,59>　斜面的土地上整齐排列着一排树木。\n
<16028,42840,38>要是撞上树也够惨的。
<16084,42879,36>　我马上来到川内野的掉落地点。
<16132,33602,4>直哉
<16140,42916,22>「川内野没事吧！？」
<16164,42939,10>ymd_000288
<16212,42201,4>优美
<16220,42950,30>「草、草薙前辈……痛痛痛……」
<16268,33602,4>直哉
<16276,42981,44>「就算要飞踢我也别这么夸张吧」
<16300,43026,10>ymd_000289
<16348,42201,4>优美
<16356,43037,50>「那你乖乖被我踢中不就好了……」
<16404,33602,4>直哉
<16412,43088,52>「呵，还能说出这种胡话说明没什么大问题」
<16436,43141,10>ymd_000290
<16484,42201,4>优美
<16492,43152,46>「我到死都不会对你嘴下留情的」
<16540,33602,4>直哉
<16548,43199,10>「真是服了你了」
<16572,43210,10>ymd_000291
<16620,42201,4>优美
<16628,42101,8>「诶？」
<16684,43221,28>　我抱起川内野。
<16708,43250,10>ymd_000292
<16756,42201,4>优美
<16764,43261,18>「喂，你干什么！」
<16812,33602,4>直哉
<16820,43280,24>「我只是抱你起来啊」
<16844,43305,10>ymd_000293
<16892,42201,4>优美
<16900,43316,40>「谁允许你这么做的！」
<16948,33602,4>直哉
<16956,43357,34>「行啦行啦，要揍我的话一会儿再揍」
<16980,43392,10>ymd_000294
<17028,42201,4>优美
<17036,42101,8>「诶？」
<17084,33602,4>直哉
<17092,43403,55>「所以说别做蠢事了。像刚才这样太危险了。\n
<17140,33602,4>直哉
<17148,43459,32>总之我先抱你上去」
<17172,43492,10>ymd_000295
<17220,42201,4>优美
<17228,43503,50>「呃，说的倒是正论呢……明明只是草薙……」
<17276,33602,4>直哉
<17284,43554,53>「嗯，既然你听得进正论，那就抓牢我。\n
<17332,33602,4>直哉
<17340,43608,34>这里还是有些坡度的」
<17364,43643,10>ymd_000296
<17412,42201,4>优美
<17420,43654,16>「呃，是……」
<17476,43671,34>　川内野紧紧抓住我的身体。
<17524,33602,4>直哉
<17532,43706,8>「……」
<17556,43715,10>ymd_000297
<17604,42201,4>优美
<17612,43726,70>「干嘛啦！不是你要我抓牢你的吗！」
<17660,33602,4>直哉
<17668,43797,59>「啊，不是，我只是发现川内野的握力好弱啊……\n
<17716,33602,4>直哉
<17724,43857,84>哦，我懂了，就算菜刀挥舞的再好，毕竟还是个女孩子呢……啊痛痛痛痛痛痛！」
<17748,43942,10>ymd_000298
<17796,42201,4>优美
<17804,43953,26>「这样的握力还弱吗？」
<17852,33602,4>直哉
<17860,43980,36>「你特么这是在捏啊！」
<17884,44017,10>ymd_000299
<17932,42201,4>优美
<17940,44028,38>「都怪你说些奇怪的话……」
<17988,33602,4>直哉
<17996,44067,66>「奇怪的话？我只是说川内野也是女孩子啊……啊痛痛痛痛痛痛！」
<18020,44134,10>ymd_000300
<18068,42201,4>优美
<18076,44145,24>「闭嘴把我搬上去！」
<18124,33602,4>直哉
<18132,44170,20>「是是」
<18188,44191,44>　说着，川内野再次紧紧抓牢我。
<18244,44236,16>　她的手好小。
<18300,44253,82>　虽然这样想到，但是我知道如果我说了出来肯定又要被捏，于是闭上了嘴。
<18332,41216,7>bg1059b
<18524,44336,8>hr2007aa
<18688,44345,8>ym2007bc
<18720,44354,10>hrd_000291
<18768,34329,4>里奈
<18776,44365,18>「你没事吧？优美」
<18836,44384,8>ym2001bc
<18868,44393,10>ymd_000301
<18916,42201,4>优美
<18924,44404,52>「唔，嗯，因为里奈来温柔地照顾我了应该没问题」
<18984,41351,8>hr2011aa
<19016,44457,10>hrd_000292
<19064,34329,4>里奈
<19072,44468,64>「所谓照顾也只是在你擦伤的地方贴了张邦迪而已」
<19132,44533,8>ym2016bb
<19164,44542,10>ymd_000302
<19212,42201,4>优美
<19220,44553,20>「我这辈子都不会撕下来的」
<19280,44574,8>hr2007ba
<19312,44583,10>hrd_000293
<19360,34329,4>里奈
<19368,44594,36>「我觉得那是不行的」
<19428,44631,8>ym2004ba
<19460,44640,10>ymd_000303
<19508,42201,4>优美
<19516,44651,14>「我会加油的！」
<19576,41038,8>hr2001ba
<19632,33602,4>直哉
<19640,44666,38>「不过貌似没有跌打损伤呢」
<19832,44705,10>ym2016bc_l
<19864,44716,10>ymd_000304
<19912,42201,4>优美
<19920,44727,54>「你该不会以调查跌打损伤为名义摸了我的大腿吧！」
<19968,33602,4>直哉
<19976,44782,40>「哪里需要什么名义啊」
<20232,41351,8>hr2011aa
<20264,44823,10>hrd_000294
<20312,34329,4>里奈
<20320,44834,31>「前辈确实手法熟练呢。\n
<20368,34329,4>里奈
<20376,44866,68>简直不像是一般的美术部员呢」
<20424,33602,4>直哉
<20432,44935,122>「把握人体构造可是绘画的基础啊……嘛，毕竟拿自己身体练过……」
<20492,45058,8>hr2011ba
<20524,45067,10>hrd_000295
<20572,34329,4>里奈
<20580,45078,22>「这是什么意思？」
<20628,33602,4>直哉
<20636,45101,20>「不，没什么」
<20892,45122,8>ym2004bb
<20924,45131,10>ymd_000305
<20972,42201,4>优美
<20980,45142,58>「被蒙混过去了！你只是单纯想摸我的大腿吧！」
<21028,33602,4>直哉
<21036,45201,16>「才不是嘞……」
<21096,45218,8>ym2016ba
<21128,45227,10>ymd_000306
<21176,42201,4>优美
<21184,45238,20>「所以才说你们这帮处男……」
<21232,33602,4>直哉
<21240,45259,86>「和处男没关系吧！总之应该没什么跌打损伤。要是之后痛了记得去医院哦」
<21300,45346,8>ym2016bc
<21332,45355,10>ymd_000307
<21380,42201,4>优美
<21388,45366,60>「要我全盘接受草薙的说法实在是让人不情愿呢」
<21436,33602,4>直哉
<21444,45427,18>「这什么鬼基准啊」
<21712,45446,8>hr2001ab
<21744,45455,10>hrd_000296
<21792,34329,4>里奈
<21800,45466,38>「不过话说回来，仅仅只是擦伤的程度真是太好了」
<21860,44384,8>ym2001bc
<21916,33602,4>直哉
<21924,45505,61>「是呢。不过话说你干嘛突然就飞踢过来啊。\n
<21972,33602,4>直哉
<21980,45567,40>而且更奇怪的是为什么你会在这种地方？」
<22172,45608,8>ym2011bc
<22204,45617,10>ymd_000308
<22252,42201,4>优美
<22260,45628,84>「和里奈联络过后被告知在帮助迷路的草薙前辈，于是我就先抄近路过来了」
<22308,33602,4>直哉
<22316,45713,44>「还抄近路？你怎么知道我们会来到这里」
<22376,45758,8>ym2000bc
<22408,45767,10>ymd_000309
<22456,42201,4>优美
<22464,45778,10>「谁知道呢」
<22512,33602,4>直哉
<22520,45789,22>「你这是什么意思」
<22580,45812,8>ym2004bc
<22612,45821,10>ymd_000310
<22660,42201,4>优美
<22668,45832,22>「不想告诉笨蛋的意思」
<22716,33602,4>直哉
<22724,45855,28>「笨蛋是你」
<22980,45884,10>hr2001aa_l
<23044,45895,28>　冰川不知为何苦笑了。
<23148,40458,8>hr2001aa
<23312,45812,8>ym2004bc
<23344,45924,10>hrd_000297
<23392,34329,4>里奈
<23400,45935,92>「看来不光只有我知道穿过丝柏公园就能来到这里的事情……」
<23448,33602,4>直哉
<23456,46028,42>「怎么，你也知道那座公园吗？」
<23648,45758,8>ym2000bc
<23680,46071,10>ymd_000311
<23728,42201,4>优美
<23736,46082,38>「是呢。但我讨厌那座公园」
<23784,33602,4>直哉
<23792,46121,12>「为什么？」
<23852,44345,8>ym2007bc
<23884,46134,10>ymd_000312
<23932,42201,4>优美
<23940,46145,24>「因为我讨厌丝柏」
<23988,33602,4>直哉
<23996,46170,16>「讨厌丝柏？」
<24056,46187,8>ym2010bc
<24088,46196,10>ymd_000313
<24136,42201,4>优美
<24144,46207,92>「柏树会变成樱树。那些黑色的郁郁苍苍的叶子会在一瞬间变成白色的樱吹雪……」
<24204,45812,8>ym2004bc
<24236,46300,10>ymd_000314
<24284,42201,4>优美
<24292,46311,36>「所以我最讨厌丝柏了」
<24340,33602,4>直哉
<24348,46348,18>「丝柏变成樱……」
<24604,46367,10>hr2007aa_l
<24636,46378,10>hrd_000298
<24684,34329,4>里奈
<24692,43706,8>「……」
<24848,46389,28>　我知道那幅光景。
<24904,46418,18>　就在这时——
<24936,46437,8>kazenari
<24992,46446,12>　一阵风吹过。
<25024,46459,7>sp0020a
<25080,46467,17>　不知为何\n
<25136,46485,60>我感觉吹来的这阵风就像是从很远的地方吹来的一样。
<25192,46546,28>　白色的光点在风中起舞。
<25248,46575,28>　远方吹来的风使得白色的花瓣飞舞。
<25312,41216,7>bg1059b
<25360,33602,4>直哉
<25368,42101,8>「诶？」
<25536,46604,10>hr2011aa_l
<25700,46615,10>ym2011bc_l
<25732,46626,10>hrd_000299
<25780,34329,4>里奈
<25788,46637,14>「这是？」
<25848,46652,10>ym2007bc_l
<25880,46663,10>ymd_000315
<25928,42201,4>优美
<25936,42238,6>「唔！」
<26192,46674,39>　就在我觉得确实看到了花瓣的瞬间\n
<26248,46714,16>风停了。
<26296,33602,4>直哉
<26304,46731,44>「刚才我好像看到樱花飞舞……」
<26460,44336,8>hr2007aa
<26492,46776,10>hrd_000300
<26540,34329,4>里奈
<26548,46787,41>「是的，我也看见了……\n
<26596,34329,4>里奈
<26604,46829,12>错觉吗？」
<26652,33602,4>直哉
<26660,46842,30>「可是这已经不是开樱花的季节了吧？」
<26808,33602,4>直哉
<26816,46873,30>「难道是樱花的幽灵吗……」
<26972,46652,10>ym2007bc_l
<27004,46904,10>ymd_000316
<27052,42201,4>优美
<27060,46915,38>「怎么可能会有这种非科学的事情」
<27316,41351,8>hr2011aa
<27348,46954,10>hrd_000301
<27396,34329,4>里奈
<27404,46965,29>「可是
<27452,34329,4>里奈
<27460,46995,49>据说好像有个看到就能获得幸福的玩意儿\n
<27508,34329,4>里奈
<27516,47045,46>叫什么来着？Kesaran Pasaran？」
<27564,33602,4>直哉
<27572,47092,62>「你是说那个看上去像一团棉花一样的东西吗？」
<27632,40523,8>hr2000aa
<27664,47155,10>hrd_000302
<27712,34329,4>里奈
<27720,47166,36>「不知道，我又没看见过」
<27768,33602,4>直哉
<27776,47203,52>「也是呢。不过我想那个大概不是Kesaran Pasaran」
<28032,45758,8>ym2000bc
<28064,47256,10>ymd_000317
<28112,42201,4>优美
<28120,47267,24>「如果不是，那又是什么？」
<28388,40523,8>hr2000aa
<28420,47292,10>hrd_000303
<28468,34329,4>里奈
<28476,47303,46>「看上去像是樱花花瓣……估计是看错了吧」
<28536,44345,8>ym2007bc
<28568,47350,10>ymd_000318
<28616,42201,4>优美
<28624,47361,18>「现在可是夏天啊……」
<28672,33602,4>直哉
<28680,47380,38>「樱花季已经过了……」
<28936,47419,20>　我环视四周。
<28992,47440,52>　理所当然地，周围没见到狂咲的樱花树。
<29160,40523,8>hr2000aa
<29324,45758,8>ym2000bc
<29380,33602,4>直哉
<29388,47493,22>「没见有花开呢」
<29412,47516,10>hrd_000304
<29460,34329,4>里奈
<29468,47527,30>「我也觉得这季节没有花开」
<29492,47558,10>ymd_000319
<29540,42201,4>优美
<29548,47569,30>「若是这样，那我们见到的东西是什么？」
<29804,47600,24>　我再次环顾四周。
<29852,33602,4>直哉
<29860,47625,40>「看见的东西——虽然话是这么说……」
<29884,47666,10>ymd_000320
<29932,42201,4>优美
<29940,47677,24>「丝柏变成樱……」
<30096,46652,10>ym2007bc_l
<30152,33602,4>直哉
<30160,47702,14>「你说啥？」
<30220,47717,10>ym2000bc_l
<30252,47728,10>ymd_000321
<30300,42201,4>优美
<30308,47739,28>「没，没什么」
<30368,47768,10>ym2001ba_l
<30424,47779,10>ym2004ba_l
<30456,47790,10>ymd_000322
<30504,42201,4>优美
<30512,47801,53>「总之我们先回去吧。\n
<30560,42201,4>优美
<30568,47855,60>天黑之后草薙就要强○里奈了」
<30616,33602,4>直哉
<30624,47916,24>「强○你妹啊！」
<30716,45812,8>ym2004bc
<30892,47941,8>hr2003aa
<30948,47950,8>hr2002aa
<30980,47959,10>hrd_000305
<31028,34329,4>里奈
<31036,47970,48>「啊哈哈，想要强○我的人是你吧，优美」
<31096,48019,8>ym2015ba
<31128,48028,10>ymd_000323
<31176,42201,4>优美
<31184,48039,44>「你这是在诱惑我吗！」
<31244,48084,8>hr2015ba
<31276,48093,10>hrd_000306
<31324,34329,4>里奈
<31332,48104,19>「No Thank You ! 」
<31392,48124,8>ym2012bb
<31424,48133,10>ymd_000324
<31472,42201,4>优美
<31480,48144,20>「你是Daddy Cool吗！」
<31540,48165,8>hr2010ba
<31572,48174,10>hrd_000307
<31620,34329,4>里奈
<31628,48185,24>「不懂你在说什么……」
<31688,48210,8>ym2001bb
<31744,33602,4>直哉
<31752,48219,42>「不懂就算了。总之先回去吧……」
<31812,45608,8>ym2011bc
<31880,40458,8>hr2001aa
<31912,48262,10>hrd_000308
<31960,34329,4>里奈
<31968,48273,8>「是」
<32028,45758,8>ym2000bc
<32060,48282,10>ymd_000325
<32108,42201,4>优美
<32116,48293,14>「是呢」
<32372,48308,30>　我们离开了伯奇神社。
<32428,48339,26>　我知道那个樱花。
<32484,48366,42>　我曾见过那种毛骨悚然的花瓣……
<32532,33602,4>直哉
<32540,48409,54>「……像那时的那种麻烦事我可不想第二次碰到了……」
<32696,40523,8>hr2000aa
<32728,48464,10>hrd_000309
<32776,34329,4>里奈
<32784,48475,42>「怎么了，看你停下脚步的样子」
<32832,33602,4>直哉
<32840,48518,22>「啊不，没什么」
<33108,48019,8>ym2015ba
<33140,48541,10>ymd_000326
<33188,42201,4>优美
<33196,48552,54>「我还巴不得你一直留在这里呢」
<33244,33602,4>直哉
<33252,48607,54>「我说你怎么可以对前辈这么冷漠呢……」
<33312,48662,8>hr2003ba
<33344,48671,10>hrd_000310
<33392,34329,4>里奈
<33400,48682,56>「好啦好啦，两个人也别吵了，早点回去吧」
