<56,37385,7>sp0017b
<112,37393,12>　只不过……
<160,37406,4>直哉
<168,37411,48>「到了夏季之后，那家伙好像也相当忙碌的样子呢」
<224,37460,53>　要忙着学习和处理社团活动的事情。\n
<280,37514,52>现在的鸟谷应该比谁都要忙……
<328,37406,4>直哉
<336,37567,50>「而且还要计划合宿的事情」
<392,37618,12>　接下来是明石。
<448,37631,14>　这个不做考虑。
<504,37646,46>　冰川倒也不失为一个有力候补。
<560,37693,51>　她也在弓张住了很长时间，应该熟悉这片土地。\n
<616,37745,42>而且也鸟谷一样洞察力强，脑筋活络。
<664,37406,4>直哉
<672,37788,36>「虽说冰川也不坏……唔姆姆」
<720,37406,4>直哉
<728,37825,72>「但是一旦把冰川叫出来的事情暴露给川内野知道了，这货肯定会生气，有点害怕啊……」
<776,37406,4>直哉
<784,37898,38>「鸟谷，冰川……还剩下最后一个……」
<840,37937,12>　是禀。
<896,37950,69>　她虽然才刚回到这片土地不久，但她一直挂念着弓张。\n
<952,38020,66>真要说的话，辅导我的时候也是，她非常的用心。
<1000,37406,4>直哉
<1008,38087,64>「话虽如此，不知道禀认不认得路……」
<1064,38152,22>　该怎么办呢……
<1120,38175,50>　真要联络谁的时候，不由得烦恼起来。
<1208,38226,7>map029c
<1280,38226,7>map029c
<1288,37385,7>sp0017b
<1360,37406,4>直哉
<1368,38234,38>「呃，越来越搞不清楚在哪儿了……」
<1424,38273,136>　那之后我一边抱着烦恼一边又走了数十分钟，眼前的风景早已变得一片陌生。而且不知为何貌似还看到山了……
<1472,37406,4>直哉
<1480,38410,34>「不能再烦恼下去了」
<1536,38445,78>　总之，再这样想也不是办法，看到哪个号码就打哪个吧。
<1584,38524,6>se1343
<1648,38531,6>se3434
<1728,38538,10>rnd_000507
<1776,38549,2>稟
<1784,38552,38>「什么事？是草薙君吧」
<1832,37406,4>直哉
<1840,38591,29>「嗯，我是草薙直哉。\n
<1888,37406,4>直哉
<1896,38621,30>我碰到一件稍微头疼的事情……」
<1920,38652,10>rnd_000508
<1968,38549,2>稟
<1976,38663,20>「头疼的事情？」
<2032,38684,29>　我将事情始末告诉了禀。\n
<2088,38714,56>禀没有笑，没有吃惊，只是认真地听着。
<2112,38771,10>rnd_000509
<2160,38549,2>稟
<2168,38782,46>「原来如此……也就是说是在这附近吧……」
<2216,37406,4>直哉
<2224,38829,14>「这附近？」
<2248,38844,10>rnd_000510
<2296,38549,2>稟
<2304,38855,55>「啊，我一边看着地图一边听着草薙君的说明。\n
<2352,38549,2>稟
<2360,38911,92>然后从你说的起步方向，时间还有土地特征推断出了你的大概位置」
<2384,39004,10>rnd_000511
<2432,38549,2>稟
<2440,39015,106>「话说草薙君你能看到山是吧？那你能看到山脚的游览车吗？」
<2488,37406,4>直哉
<2496,39122,38>「游览车？啊啊，说起来确实能看见呢」
<2520,39161,10>rnd_000512
<2568,38549,2>稟
<2576,39172,36>「那是隔壁市的游乐园」
<2624,37406,4>直哉
<2632,39209,40>「什么？我跑出弓张市了吗？」
<2656,39250,10>rnd_000513
<2704,38549,2>稟
<2712,39261,67>「并没有。虽然确实离开樱之原很远，当还在弓张市内。\n
<2760,38549,2>稟
<2768,39329,82>那个位置的话与其回到樱之原，倒不如直接去歌木町，这样更快」
<2816,37406,4>直哉
<2824,39412,50>「歌木町？那不是樱之原的旁边一站吗？」
<2848,39463,10>rnd_000514
<2896,38549,2>稟
<2904,39474,152>「是的。但是既然草薙君已经走了这么远，再走回去也很麻烦。从歌木那里直接走到位于小音羽的夏目君的家会更方便」
<2952,37406,4>直哉
<2960,39627,73>「唔姆，因为是看着地图做的指示，所以禀肯定是正确的。\n
<3008,37406,4>直哉
<3016,39701,68>我知道了，我就以夏目家为目标。所以我该朝着哪里走呢？」
<3040,39770,10>rnd_000515
<3088,38549,2>稟
<3096,39781,66>「沿着你现在走的方向笔直向前吧。这样就能走到繁华街了」
<3144,37406,4>直哉
<3152,39848,50>「繁华街？这种地方还有这种东西吗？」
<3176,39899,10>rnd_000516
<3224,38549,2>稟
<3232,39910,96>「有的，还有酒馆街呢，请到了那里再给我打电话吧。我会做准备的」
<3280,37406,4>直哉
<3288,40007,8>「嗯」
<3360,38531,6>se3434
<3440,37406,4>直哉
<3448,40016,10>「准备？」
<3504,40027,74>　虽然不是很清楚，总之我暂且按照禀的指示，沿着国道的右侧开始前进。
<3552,38226,7>map029c
<3624,38226,7>map029c
<3632,37385,7>sp0017b
<3656,40102,10>rnd_000517
<3704,40113,6>？？？
<3712,40120,20>「哈啊、哈啊、哈啊」
<3760,37406,4>直哉
<3768,40141,22>「诶，禀……你怎么……」
<3924,40164,8>rn2010ab
<3964,40173,7>bg1051b
<4004,40181,6>bgm003
<4036,40188,10>rnd_000518
<4084,38549,2>稟
<4092,40199,40>「终、终于赶上了呢……哈啊哈啊哈啊」
<4140,37406,4>直哉
<4148,40240,22>「你特地跑过来了吗？」
<4208,40263,8>rn2001ab
<4240,40272,10>rnd_000519
<4288,38549,2>稟
<4296,40283,48>「啊，不过我是骑自行车来的。骑自行车很快就到了」
<4352,40332,27>　禀一边笑着一边淌汗。\n
<4408,40360,58>完全没有“很快就到了”的感觉……
<4468,40419,10>rn2001aa_l
<4500,40430,10>rnd_000520
<4548,38549,2>稟
<4556,40441,18>「啊，请用这个」
<4612,40460,37>　禀一边说着一边递给我一条毛巾。\n
<4668,40498,20>我接过了。
<4716,37406,4>直哉
<4724,40519,14>「好冰啊……」
<4784,40419,10>rn2001aa_l
<4840,40534,10>rn2011aa_l
<4872,40545,10>rnd_000521
<4920,38549,2>稟
<4928,40556,116>「我想草薙君走了这么久应该很累了，就用冰水拧过了。难道说太凉了吗？」
<4976,37406,4>直哉
<4984,40673,45>「不，只是刚接触的时候很冷而稍微吃了一惊。\n
<5032,37406,4>直哉
<5040,40719,46>不过大热天的走了这么久，这条冰毛巾真是帮大忙了」
<5100,40766,10>rn2001ab_l
<5132,40777,10>rnd_000522
<5180,38549,2>稟
<5188,40788,36>「那还真是太好了。我也失礼了……」
<5344,40825,50>　说完，禀也用干毛巾擦了擦汗。
<5400,40876,41>　盛夏骑着自行车疾驰。\n
<5456,40918,10>想必一定出了一身汗吧。
<5612,40929,8>rn2001aa
<5668,40938,8>rn2007aa
<5700,40947,10>rnd_000523
<5748,38549,2>稟
<5756,40958,60>「啊哈哈，不好意思，满身是汗……我没有汗臭吧？」
<5804,37406,4>直哉
<5812,41019,24>「怎么可能会有……」
<5872,40263,8>rn2001ab
<5904,41044,10>rnd_000524
<5952,38549,2>稟
<5960,41055,92>「汗出了好多呢。直君在这温度里走了那么久当心中暑」
<6008,37406,4>直哉
<6016,41148,84>「我反而更担心某个为了不让我在这温度下一直久等，骑着自行车疾驰而来的家伙」
<6076,41233,8>rn2107bb
<6108,41242,10>rnd_000525
<6156,38549,2>稟
<6164,41253,44>「也没有疾驰啦」
<6212,37406,4>直哉
<6220,41298,34>「是吗？你没有站着骑吗？」
<6280,41333,8>rn2007ab
<6312,41342,10>rnd_000526
<6360,38549,2>稟
<6368,41353,38>「呃，虽然确实是站着骑了……」
<6416,37406,4>直哉
<6424,41392,72>「我就猜到。真是的，女孩子站着骑自行车小心胖次露出来」
<6484,41465,8>rn2104aa
<6516,41474,10>rnd_000527
<6564,38549,2>稟
<6572,41485,50>「才、才不会露出来呢！别把我当成傻瓜啊！」
<6628,41536,28>　禀罕见地提高了音量。
<6688,41565,8>rn2107aa
<6720,41574,10>rnd_000528
<6768,38549,2>稟
<6776,41585,72>「姑且我的裙子后摆很长……而且我也特别当心」
<6824,37406,4>直哉
<6832,41658,16>「只是开个玩笑啦」
<6892,41233,8>rn2107bb
<6924,41675,10>rnd_000529
<6972,38549,2>稟
<6980,41686,68>「是吗？你这样一说我反而更有种难为情的感觉」
<7028,37406,4>直哉
<7036,41755,42>「你不是说胖次没有露出来吗？」
<7096,41465,8>rn2104aa
<7128,41798,10>rnd_000530
<7176,38549,2>稟
<7184,41809,18>「这不是当然的吗！」
<7244,41565,8>rn2107aa
<7276,41828,10>rnd_000531
<7324,38549,2>稟
<7332,41839,61>「只是，穿着这身裙子站着骑自行车什么的……\n
<7380,38549,2>稟
<7388,41901,24>好像确实有些不成体统」
<7436,37406,4>直哉
<7444,41926,65>「又不是活在战前，那种程度怎么可能不成体统。\n
<7492,37406,4>直哉
<7500,41992,26>比起那个，你应该相当累了吧？」
<7560,42019,8>rn2002aa
<7592,42028,10>rnd_000532
<7640,38549,2>稟
<7648,42039,20>「不，完全不累」
<7704,42060,10>　骗谁呢。
<7764,42071,8>rn2011aa
<7796,42080,10>rnd_000533
<7844,38549,2>稟
<7852,42091,74>「话说草薙君不会中暑吧？有哪里感觉不舒服吗？」
<7900,37406,4>直哉
<7908,42166,58>「我完全没问题。我倒是更担心你和食材」
<7956,40929,8>rn2001aa
<7988,42225,10>rnd_000534
<8036,38549,2>稟
<8044,42236,48>「啊，食材。说起来你是从超市买好东西回来的呢」
<8092,37406,4>直哉
<8100,42285,38>「嗯。买了生鱼我担心会不会坏」
<8160,42324,8>rn2001ba
<8192,42333,10>rnd_000535
<8240,38549,2>稟
<8248,42344,52>「这我听说了，所以准备好了这个东西」
<8296,37406,4>直哉
<8304,42397,16>「这是……」
<8364,40929,8>rn2001aa
<8396,42414,10>rnd_000536
<8444,38549,2>稟
<8452,42425,96>「这是保冷剂。夏天一定会准备好这个东西，因为能在各种地方派上用场」
<8608,42522,40>　禀从包里拿出保冷剂。
<8764,40929,8>rn2001aa
<8820,37406,4>直哉
<8828,42563,40>「这么多保冷剂……应该很沉吧？」
<8888,42071,8>rn2011aa
<8944,40929,8>rn2001aa
<8976,42604,10>rnd_000537
<9024,38549,2>稟
<9032,42615,67>「虽然很多，但其实还好啦，再说还有自行车呢。\n
<9080,38549,2>稟
<9088,42683,22>啊，对了，请用这个」
<9144,42706,34>　禀又从包里拿出一个保温瓶。
<9204,42741,8>rn2000ab
<9236,42750,10>rnd_000538
<9284,38549,2>稟
<9292,42761,37>「虽然装的是凉麦茶。\n
<9340,38549,2>稟
<9348,42799,66>但是这大热天的，你应该更喜欢自动贩卖机里的冰镇饮料吧」
<9396,37406,4>直哉
<9404,42866,36>「呼……你真是不懂呢」
<9464,42071,8>rn2011aa
<9496,42903,10>rnd_000539
<9544,38549,2>稟
<9552,42914,12>「啊……」
<9708,42927,64>　我从禀手中接过保温瓶，倒了一杯后一饮而尽。
<9756,37406,4>直哉
<9764,42992,22>「呼……又活过来了」
<9920,42071,8>rn2011aa
<9976,37406,4>直哉
<9984,43015,86>「我这种穷人这么可能用得起自动贩卖机。你这份贴心的准备真是让我太开心了」
<10044,40929,8>rn2001aa
<10076,43102,10>rnd_000540
<10124,38549,2>稟
<10132,43113,92>「太好了。我听说很多人不喜欢麦茶，还在想要是不合你口味该如何是好」
<10180,37406,4>直哉
<10188,43206,86>「不不，麦茶可是好东西啊。能迅速冷却身体，有效预防中暑」
<10248,43293,8>rn2003aa
<10280,43302,10>rnd_000541
<10328,38549,2>稟
<10336,43313,26>「诶嘿嘿，那真是太好了」
<10384,37406,4>直哉
<10392,43340,18>「你也来一杯如何？」
<10452,43359,8>rn2011ab
<10484,43368,10>rnd_000542
<10532,38549,2>稟
<10540,43379,24>「诶？我、我吗？」
<10588,37406,4>直哉
<10596,43404,52>「嗯，天这么热。你也应该补充点水分」
<10656,41565,8>rn2107aa
<10688,43457,10>rnd_000543
<10736,38549,2>稟
<10744,43468,38>「诶，那个……可是这样好吗？」
<10792,37406,4>直哉
<10800,43507,59>「哪里不好。啊，这样啊，我的嘴巴碰过杯子了。\n
<10848,37406,4>直哉
<10856,43567,36>我找张纸巾擦一下……」
<10916,43604,10>rn2112bb_l
<10948,43615,10>rnd_000544
<10996,38549,2>稟
<11004,43626,14>「啊哇哇」
<11060,43641,40>　还没等我擦，不知何故禀将杯子一把抢过去。
<11120,43682,10>rn2112aa_l
<11152,43693,10>rnd_000545
<11200,38549,2>稟
<11208,43704,34>「不用特地做这种事情也行的啦！」
<11256,37406,4>直哉
<11264,43739,44>「是吗？但是你为什么要这么焦急地抢走」
<11324,43784,10>rn2107aa_l
<11356,43795,10>rnd_000546
<11404,38549,2>稟
<11412,43806,172>「因为这样太浪费纸巾了啊。就算是直君用过的杯子，对我来说也完全没有问题。再说以前我们俩不是还经常共饮一个瓶子的吗……」
<11460,37406,4>直哉
<11468,43979,22>「说来也是呢」
<11516,44002,10>rn2101aa_l
<11548,44013,10>rnd_000547
<11596,38549,2>稟
<11604,44024,34>「就是说啊。那我喝了」
<11652,37406,4>直哉
<11660,40007,8>「啊啊」
<11784,44059,10>rnd_000548
<11832,38549,2>稟
<11840,44070,20>「（咕咚咕咚）……呼」
<11996,44091,8>rn2100aa
<12052,37406,4>直哉
<12060,44100,20>「凉凉的很好喝呢」
<12084,44121,10>rnd_000549
<12132,38549,2>稟
<12140,44132,8>「……」
<12188,37406,4>直哉
<12196,44141,14>「怎么了？」
<12256,44156,8>rn2111ab
<12312,44165,8>rn2101ab
<12344,44174,10>rnd_000550
<12392,38549,2>稟
<12400,44185,41>「诶？啊，是的，凉凉的很好喝呢。\n
<12448,38549,2>稟
<12456,44227,58>呃、说起来今年真是热呢，没想到会这么热……」
<12504,37406,4>直哉
<12512,44286,51>「嘛，虽然是比往年要热一点，不过你这是那个吧？\n
<12560,37406,4>直哉
<12568,44338,38>因为想到是间接接吻所以脸颊发热？」
<12628,44377,8>rn2109aa
<12660,44386,10>rnd_000551
<12708,38549,2>稟
<12716,44397,12>「唔……」
<12772,44410,28>　禀的脸颊渐渐变红。
<12832,44439,8>rn2113aa
<12864,44448,10>rnd_000552
<12912,38549,2>稟
<12920,44459,56>「啊，不，不是的，才没那种事！」
<12980,41565,8>rn2107aa
<13012,44516,10>rnd_000553
<13060,38549,2>稟
<13068,44527,122>「孩提时代这种事做过那么多次了，事到如今才不会觉得高兴或是害羞呢。没有这种事哦」
<13116,37406,4>直哉
<13124,44650,26>「你真这样想了啊？」
<13148,44677,10>rnd_000554
<13196,38549,2>稟
<13204,44688,28>「不，不是的……那个……」
<13264,44717,8>rn2110aa
<13296,44726,10>rnd_000555
<13344,38549,2>稟
<13352,44737,48>「对不起让你看到难堪的一面了！」
<13400,37406,4>直哉
<13408,44786,26>「不不，我才要说抱歉」
<13456,37406,4>直哉
<13464,44813,36>「总觉得用无聊的玩笑害你神色激动了」
<13524,42071,8>rn2011aa
<13556,44850,10>rnd_000556
<13604,38549,2>稟
<13612,44861,20>「无聊的玩笑？」
<13660,37406,4>直哉
<13668,44882,16>「嗯，只是个玩笑」
<13692,44899,10>rnd_000557
<13740,38549,2>稟
<13748,44910,56>「就因为这个无聊的玩笑才随口说出那种事情吗？」
<13796,37406,4>直哉
<13804,44967,18>「嗯，虽然就是这样」
<13864,41333,8>rn2007ab
<13896,44986,10>rnd_000558
<13944,38549,2>稟
<13952,44997,64>「呃，那样的话一个人擅自慌张的我岂不是像个笨蛋一样吗？」
<14000,37406,4>直哉
<14008,45062,66>「不，我没想到你会是那种反应，普通地轻松敷衍过去不就好了」
<14056,45129,8>rn2004ab
<14088,45138,10>rnd_000559
<14136,38549,2>稟
<14144,45149,39>「呃，草薙君还真是老样子呢……\n
<14192,38549,2>稟
<14200,45189,28>我有点生气了。哼」
<14356,45218,36>　禀生气地转向一边。
<14412,45255,54>　我没想到她会生气，不过总觉得有些怀念。
<14468,45310,120>　搬回这里后的禀举止得体，社交方面也做的很好，但是似乎还带着一丝以前那种自来熟的性格。
<14524,45431,64>　如今已成为大人的禀，这种耍小脾气的样子几乎没有再见到过。
<14680,41565,8>rn2107aa
<14712,45496,10>rnd_000560
<14760,38549,2>稟
<14768,45507,67>「确、确实以前做过很多次，但是现在的稍有不同。\n
<14816,38549,2>稟
<14824,45575,42>心跳速率稍微变快了一点」
<14848,45618,10>rnd_000561
<14896,38549,2>稟
<14904,45629,36>「然而……也只是那样罢了……」
<14964,43784,10>rn2107aa_l
<15028,45666,39>　禀的脸颊比平常更红。\n
<15084,45706,38>肌肤水润，颈部……
<15132,37406,4>直哉
<15140,44132,8>「……」
<15200,45745,10>rn2111aa_l
<15256,37406,4>直哉
<15264,45756,8>「！」
<15420,45765,28>　我是哪里的大叔吗！
<15476,45794,38>　居然用这种目光盯着青梅竹马看！
<15632,40938,8>rn2007aa
<15664,45833,10>rnd_000562
<15712,38549,2>稟
<15720,45844,72>「呃，怎么了？一直盯着我看……是觉得我像个傻瓜一样吗？」
<15768,37406,4>直哉
<15776,45917,30>「不不，没有这回事」
<15832,45948,76>　虽然不是这样子，但也总不能说我看禀的水润肌肤看的入迷了……
<15892,42071,8>rn2011aa
<15948,40929,8>rn2001aa
<15980,46025,10>rnd_000563
<16028,38549,2>稟
<16036,46036,19>「是吗……\n
<16084,38549,2>稟
<16092,46056,38>说起来草薙君的脸也很红呢……」
<16140,37406,4>直哉
<16148,46095,33>「是吗？因为天很热啊。\n
<16196,37406,4>直哉
<16204,46129,36>而且已经是夕阳时分了，看上去更显得红了」
<16264,41333,8>rn2007ab
<16296,46166,10>rnd_000564
<16344,38549,2>稟
<16352,46177,42>「唔……总觉得被你轻描淡写地敷衍掉了」
<16400,37406,4>直哉
<16408,46220,70>「啊啊，一般来说这种不太好回答的提问都会像这样轻巧地敷衍掉」
<16468,43359,8>rn2011ab
<16500,46291,10>rnd_000565
<16548,38549,2>稟
<16556,46302,68>「也就是说，刚才的提问对你来说不太好回答吗？」
<16604,37406,4>直哉
<16612,46371,66>「呜……那个，先不管这个，没想到这里居然还有繁华街啊——」
<16672,42741,8>rn2000ab
<16704,46438,10>rnd_000566
<16752,38549,2>稟
<16760,46449,60>「这次干脆就直接当做没听见一样岔开话题了呢」
<16808,37406,4>直哉
<16816,46510,12>「烦死了」
<16876,46523,8>rn2003ab
<16932,40263,8>rn2001ab
<16964,46532,10>rnd_000567
<17012,38549,2>稟
<17020,46543,72>「呵呵，这里叫做泪川町。虽然我也是第一次来」
<17068,37406,4>直哉
<17076,46616,30>「你也是第一次来吗？」
<17100,46647,10>rnd_000568
<17148,38549,2>稟
<17156,46658,41>「是的，我在家上网查了下地图。\n
<17204,38549,2>稟
<17212,46700,64>最近的东西都便利呢。能立刻找到当地的照片」
<17260,37406,4>直哉
<17268,46765,24>「嗯，说来的确是这样呢」
<17292,46790,10>rnd_000569
<17340,38549,2>稟
<17348,46801,120>「智能机貌似还有地图导航的功能，但我的手机还是按键机，所以只能拿着纸质地图过来了」
<17396,37406,4>直哉
<17404,46922,20>「啊啊，真是麻烦你了」
<17464,40929,8>rn2001aa
<17520,43293,8>rn2003aa
<17552,46943,10>rnd_000570
<17600,38549,2>稟
<17608,46954,64>「没事没事，那我开始给草薙君导航了」
<17688,47019,7>sp0021a
<17712,47027,10>rnd_000571
<17760,38549,2>稟
<17768,47038,50>「已经过了三个信号灯了，还有一百米左右右转」
<17824,47089,30>　禀没有看着地图就说道。
<17872,37406,4>直哉
<17880,47120,28>「你还真是像个导航器一样呢」
<17904,47149,10>rnd_000572
<17952,38549,2>稟
<17960,47160,14>「是吗？」
<18008,37406,4>直哉
<18016,47175,42>「真厉害，连地图都不看还记得这么清楚」
<18040,47218,10>rnd_000573
<18088,38549,2>稟
<18096,47229,92>「我喜欢看地图，比例尺和距离什么的也能记住」
<18144,37406,4>直哉
<18152,47322,16>「喜欢看地图？」
<18176,47339,10>rnd_000574
<18224,38549,2>稟
<18232,47350,37>「嗯，比如老地图什么的我就很喜欢。\n
<18280,38549,2>稟
<18288,47388,32>和现在的地图对照着看非常有意思」
<18336,37406,4>直哉
<18344,47421,26>「那种东西麻烦死了……」
<18368,47448,10>rnd_000575
<18416,38549,2>稟
<18424,47459,132>「不麻烦啊。比方说，“池”、“川”、“泽”、“谷”这些地方，以前都是靠近水边」
<18472,37406,4>直哉
<18480,47592,16>「是吗？」
<18504,47609,10>rnd_000576
<18552,38549,2>稟
<18560,47620,156>「嗯，所以购置物件的时候要尽量避开这种地方。沙丘地带、三角洲以及人造土地，还有河川、水田、池沼附近，都是地基不太稳固的地方」
<18584,47777,10>rnd_000577
<18632,38549,2>稟
<18640,47788,64>「像这种东西，古今地图一对比立刻就能懂了，很有意思哦」
<18688,37406,4>直哉
<18696,47853,42>「是这样吗，越来越觉得麻烦了」
<18720,47896,10>rnd_000578
<18768,38549,2>稟
<18776,47907,24>「啊，或许有些地方不对」
<18824,37406,4>直哉
<18832,47932,18>「什么？」
<18856,47951,10>rnd_000579
<18904,38549,2>稟
<18912,47962,120>「与其说是喜欢看地图……我想我是喜欢看弓张市的地图。自从离开这个城镇后，我一直都在看……」
<18936,48083,10>rnd_000580
<18984,38549,2>稟
<18992,48094,55>「老地图也是那个时期无意间找到的……\n
<19040,38549,2>稟
<19048,48150,72>所以与其说是喜欢看地图，不如说是喜欢看这个城镇的地图」
<19096,37406,4>直哉
<19104,48223,45>「原来如此，所以你才这么熟悉这里的道路吗。\n
<19152,37406,4>直哉
<19160,48269,58>老实说，我还以为光靠电话描述你不太容易找到我」
<19184,48328,10>rnd_000581
<19232,38549,2>稟
<19240,48339,59>「嗯，我自己也感到惊讶。\n
<19288,38549,2>稟
<19296,48399,28>但是听了你的说明后我大致就知道直君在哪里了……」
<19320,48428,10>rnd_000582
<19368,38549,2>稟
<19376,48439,78>「因为一直看着地图，所以地图上的风景也渐渐变得能看见了一样」
<19400,48518,10>rnd_000583
<19448,38549,2>稟
<19456,48529,107>「啊，即使如此但大概也只有我才能办到吧……看着地图就能直接想象出那个地方。\n
<19504,38549,2>稟
<19512,48637,66>所以光听直君的声音就能大致知道你在哪里了……」
<19560,37406,4>直哉
<19568,48704,22>「你这简直跟超能力一样啊」
<19592,48727,10>rnd_000584
<19640,38549,2>稟
<19648,48738,24>「啊，差不多该右转了」
<19696,37406,4>直哉
<19704,40007,8>「嗯」
<19760,48763,20>　我和禀向右转。
<19784,48784,10>rnd_000585
<19832,38549,2>稟
<19840,48795,130>「超能力吗，其实也没那么夸张啦。不过说白了想象力和妄想力很接近。嘛，硬要说的话，确实是很符合我风格的能力呢……」
<19888,37406,4>直哉
<19896,48926,16>「符合你风格？」
<19920,48943,10>rnd_000586
<19968,38549,2>稟
<19976,48954,30>「啊，没什么，啊哈哈……」
<20000,48985,10>rnd_000587
<20048,38549,2>稟
<20056,48996,56>「但是，我真的是第一次拿起油画的笔吗……」
<20104,37406,4>直哉
<20112,49053,30>「怎么突然这样想？」
<20136,49084,10>rnd_000588
<20184,38549,2>稟
<20192,49095,74>「虽然我也不是很清楚，但总有种顺手……或者说是怀念的感觉……」
<20240,37406,4>直哉
<20248,49170,88>「仅就我所知道的来说，你之前应该没画过油画。除此之外，我就不知道了」
<20272,49259,10>rnd_000589
<20320,38549,2>稟
<20328,49270,64>「啊，那没关系。我的记忆里也不曾画过油画」
<20352,49335,10>rnd_000590
<20400,38549,2>稟
<20408,49346,55>「但是，总觉得握住画笔的时候有种怀念的感觉。\n
<20456,38549,2>稟
<20464,49402,76>妄想力如此充沛的我之前真的没有握过笔……这让我感到有些不可思议」
<20512,37406,4>直哉
<20520,49479,130>「确实，想象对于绘画这一行为来说是非常重要的事情。虽然不知道妄想力是什么情况，这种力是绘画的原动力」
<20568,37406,4>直哉
<20576,49610,34>「话虽如此，你也没有记忆吧」
<20600,49645,10>rnd_000591
<20648,38549,2>稟
<20656,49656,74>「所以我想……这大概是因为我以前一直看直君画画的缘故吧」
<20680,49731,10>rnd_000592
<20728,38549,2>稟
<20736,49742,66>「因为一直将那个身姿记在心里……确实可以说是妄想力呢」
<20784,37406,4>直哉
<20792,49809,44>「妄想力吗，禀的妄想癖有那么严重吗？」
<20816,49854,10>rnd_000593
<20864,38549,2>稟
<20872,49865,36>「我的妄想癖确实很严重呢」
<20920,37406,4>直哉
<20928,49902,11>「是吗？\n
<20976,37406,4>直哉
<20984,49914,56>啊，说起来，以前我们俩还感情很好的一起去草丛探险呢」
<21008,49971,10>rnd_000594
<21056,38549,2>稟
<21064,49982,42>「这、这种事情不用记起来也行啦！」
<21112,37406,4>直哉
<21120,50025,82>「那时我们都还不过是小孩子呢……嘛，也不是什么重要的事情就是了」
<21144,50108,10>rnd_000595
<21192,38549,2>稟
<21200,50119,24>「呃，是这样吗？」
<21248,37406,4>直哉
<21256,50144,60>「嘛，虽然我是觉得那时你的热情比我还高涨就是了」
<21280,50205,10>rnd_000596
<21328,38549,2>稟
<21336,50216,33>「我、我才没有那么热情高涨呢！\n
<21384,38549,2>稟
<21392,50250,60>再、再说现在已经不同了。现在的我已经不对那种东西感兴趣了」
<21440,37406,4>直哉
<21448,50311,70>「嘛，也是呢。现在只能感觉到你是个才色兼备的淑女」
<21472,50382,10>rnd_000597
<21520,38549,2>稟
<21528,50393,20>「呃，是这样吗？」
<21576,37406,4>直哉
<21584,50414,90>「至少班里的人是这样认为的。虽然美术部的那些家伙们貌似也是这么想的」
<21608,50505,10>rnd_000598
<21656,38549,2>稟
<21664,50516,42>「是吗，这样啊。我有点开心呢」
<21712,37406,4>直哉
<21720,50559,50>「虽说小时候的你根本就不是那样」
<21744,50610,10>rnd_000599
<21792,38549,2>稟
<21800,50621,72>「呃，那是以前了。现在的我可是如大家所见一般，是个端正的淑女哦」
<21848,37406,4>直哉
<21856,50694,50>「所以这位淑女小姐是要妄想什么呢？」
<21880,50745,10>rnd_000600
<21928,38549,2>稟
<21936,50756,30>「淑女小姐不做妄想」
<21984,37406,4>直哉
<21992,50787,22>「你自己不是前面还说经常妄想吗」
<22016,50810,10>rnd_000601
<22064,38549,2>稟
<22072,50821,36>「呃，好吧。这个是秘密」
<22120,37406,4>直哉
<22128,50858,14>「为什么啊」
<22152,50873,10>rnd_000602
<22200,38549,2>稟
<22208,50884,78>「因为刚才直君教我对这种不好回答的问题要适当敷衍」
<22256,37406,4>直哉
<22264,50963,24>「唔……我真是多此一举」
<22288,50988,10>rnd_000603
<22336,38549,2>稟
<22344,50999,51>「总、总之请把它当成是少女的秘密吧。\n
<22392,38549,2>稟
<22400,51051,20>啊，差不多该左转了」
<22456,51072,58>　从陌生的住宅街向左拐，眼前突然就变成了熟悉的风景。
<22504,37406,4>直哉
<22512,51131,32>「啊啊，是这里啊。居然来到这里了」
<22536,51164,10>rnd_000604
<22584,38549,2>稟
<22592,51175,43>「是的，终于回到熟悉的地方了呢。\n
<22640,38549,2>稟
<22648,51219,28>导航要结束吗？」
<22696,37406,4>直哉
<22704,51248,46>「不，机会难得请你导航到最后吧」
<22728,51295,10>rnd_000605
<22776,38549,2>稟
<22784,51306,50>「我知道了。就让我来当直君专用的导航器吧」
<22832,37406,4>直哉
<22840,51357,12>「有请」
<22864,51370,10>rnd_000606
<22912,38549,2>稟
<22920,51381,80>「啊哈哈，说是当导航，不过像这样两个人一道漫步总有种微微赚到的感觉呢」
<22968,37406,4>直哉
<22976,51462,18>「所以我是你捡到的外快吗？」
<23000,51481,10>rnd_000607
<23048,38549,2>稟
<23056,51492,14>「就是外快」
<23104,37406,4>直哉
<23112,51507,18>「是这样吗？」
<23136,51526,10>rnd_000608
<23184,38549,2>稟
<23192,51537,10>「是的」
<23436,40929,8>rn2001aa
<23476,51548,7>bg1028d
<23516,51556,6>bgm009
<23548,51563,10>rnd_000609
<23596,38549,2>稟
<23604,51574,48>「到达目的地，导航结束」
<23652,37406,4>直哉
<23660,51623,18>「谢谢你帮我带路」
<23684,51642,10>rnd_000610
<23732,38549,2>稟
<23740,51653,52>「不用客气……那么我也该回去了」
<23788,37406,4>直哉
<23796,51706,30>「……能稍微等一下吗？」
<23856,43359,8>rn2011ab
<23888,51737,10>rnd_000611
<23936,38549,2>稟
<23944,51748,26>「诶？可以是可以啦……」
<24092,37406,4>直哉
<24100,51775,22>「雫！你在的吧！」
<24156,51798,28>　我在玄关前大声叫喊。
<24188,51827,6>se2815
<24244,51834,22>　入口处的门摇晃了一下。
<24292,37406,4>直哉
<24300,51857,30>「原来你在那儿吗……」
<24324,51888,10>szd_000151
<24372,51899,2>雫
<24380,51902,24>「我、我有点担心直哉」
<24428,37406,4>直哉
<24436,51927,58>「哼~嗯，那你为什么要躲在那种地方偷看呢？」
<24460,51986,10>szd_000152
<24508,51899,2>雫
<24516,51997,18>「呃，这个……」
<24564,37406,4>直哉
<24572,52016,14>「出来吧」
<24596,52031,10>szd_000153
<24644,51899,2>雫
<24652,44132,8>「……」
<24700,37406,4>直哉
<24708,52042,28>「难得禀来了」
<24864,52071,8>rn2000aa
<24896,52080,10>rnd_000612
<24944,38549,2>稟
<24952,52091,55>「雫为了迎接草薙君而等在门口。\n
<25000,38549,2>稟
<25008,52147,36>但是看到不熟悉的我有点犯难」
<25068,40263,8>rn2001ab
<25100,52184,10>rnd_000613
<25148,38549,2>稟
<25156,52195,48>「那个，草薙君，今天多谢了，我就先回去了」
<25204,37406,4>直哉
<25212,52244,36>「不不，“多谢”是我的台词吧？」
<25272,43359,8>rn2011ab
<25328,40263,8>rn2001ab
<25360,52281,10>rnd_000614
<25408,38549,2>稟
<25416,52292,78>「是这样吗？总之碍事者就先回去了。我把草薙君完好地送回来了。嗯」
<25440,52371,10>szd_000154
<25488,51899,2>雫
<25496,52382,22>「才、才没那种事！」
<25556,52405,7>rn2000z
<25588,52413,10>rnd_000615
<25636,38549,2>稟
<25644,52424,8>「诶？」
<25668,52433,10>szd_000155
<25716,51899,2>雫
<25724,52444,40>「哈啊！？呃，那个……哇……」
<25872,37406,4>直哉
<25880,52485,54>「你躲在门后干什么呢……刚才那声音是跌倒了吗？」
<25904,52540,10>szd_000156
<25952,51899,2>雫
<25960,52551,50>「是的。不过刚才那声音是伞架倒下」
<26008,37406,4>直哉
<26016,52602,38>「你在玄关闹腾些什么呢」
<26040,52641,10>szd_000157
<26088,51899,2>雫
<26096,52652,34>「因为对自己的发言感到震惊」
<26144,37406,4>直哉
<26152,52687,30>「那种事怎样都好啦你快出来吧」
<26176,52718,10>szd_000158
<26224,51899,2>雫
<26232,52729,70>「我正处于华丽地摔倒后两腿大开能看到内衣的状态所以不能出来」
<26280,37406,4>直哉
<26288,52800,24>「那种程度稍微拍拍好不就好了」
<26312,52825,10>szd_000159
<26360,51899,2>雫
<26368,52836,54>「不好意思。被伞缠住了，腿闭合不了」
<26416,37406,4>直哉
<26424,52891,22>「是怎么个缠法啊！」
<26448,52914,10>szd_000160
<26496,51899,2>雫
<26504,52925,51>「一人SM状态。两腿大开，直哉见了我怕是要大兴奋。\n
<26552,51899,2>雫
<26560,52977,28>啊？所以才想开门？」
<26608,37406,4>直哉
<26616,53006,16>「不，不是的！」
<26772,40938,8>rn2007aa
<26804,53023,10>rnd_000616
<26852,38549,2>稟
<26860,53034,50>「那个，草薙君，你就别勉强雫桑了」
<26908,37406,4>直哉
<26916,53085,32>「勉强？我哪有勉强她啊」
<26940,53118,10>rnd_000617
<26988,38549,2>稟
<26996,53129,34>「她好像不太想和别人会面呢」
<27044,37406,4>直哉
<27052,53164,44>「那为什么这货要躲在玄关偷看」
<27112,41333,8>rn2007ab
<27144,53209,10>rnd_000618
<27192,38549,2>稟
<27200,53220,38>「都说啦，她是来迎接草薙君的」
<27248,37406,4>直哉
<27256,53259,51>「不，换作平常的话，雫是不会特意等在这种地方的。\n
<27304,37406,4>直哉
<27312,53311,14>我说的没错吧，雫」
<27436,53326,10>szd_000161
<27484,51899,2>雫
<27492,53337,14>「是这样呢」
<27548,53352,43>　雫不会说谎也不会掩饰。\n
<27604,53396,16>是个非常诚实的孩子。
<27760,42071,8>rn2011aa
<27816,37406,4>直哉
<27824,53413,14>「你也听见了，禀」
<27884,52405,7>rn2000z
<27916,53428,10>rnd_000619
<27964,38549,2>稟
<27972,53439,20>「呃，那个，雫桑」
<28020,51899,2>雫
<28028,44132,8>「……」
<28052,53460,10>rnd_000620
<28100,38549,2>稟
<28108,53471,58>「那个，虽然说这个可能有点冒昧……」
<28132,53530,10>rnd_000621
<28180,38549,2>稟
<28188,53541,26>「能和我做朋友吗？」
<28212,53568,10>szd_000163
<28260,51899,2>雫
<28268,44132,8>「……」
<28292,53579,10>rnd_000622
<28340,38549,2>稟
<28348,53590,108>「虽然对身为名人的雫桑说这种事可能过于冒昧，但是我想和雫桑成为朋友」
<28372,53699,10>rnd_000623
<28420,38549,2>稟
<28428,53710,26>「能开门吗……」
<28452,53737,10>szd_000164
<28500,51899,2>雫
<28508,53748,102>「现在开门的话会被直哉看到胖次。倒不如说会可能发生更加少儿不宜的事情」
<28556,37406,4>直哉
<28564,53851,42>「你要保持那个状态到什么时候啊！」
<28588,53894,10>szd_000165
<28636,51899,2>雫
<28644,53905,34>「和刚才的姿势不一样了」
<28668,53940,10>szd_000166
<28716,51899,2>雫
<28724,53951,69>「比刚才还要恶化……已经不是能给人瞧见的状况了。\n
<28772,51899,2>雫
<28780,54021,46>倒不如说对于某些特殊口味的人来说会过于刺激」
<28828,37406,4>直哉
<28836,54068,40>「为什么会变得更糟呐」
<28860,54109,10>szd_000167
<28908,51899,2>雫
<28916,54120,108>「我也是会动摇的。动摇的话，就会这样。嘿……嘿……啊呜……越陷越深了……」
<28940,54229,10>rnd_000624
<28988,38549,2>稟
<28996,54240,76>「冷静点，把伞拿掉就好了。确实伞柄很容易把衣服缠进去呢」
<29020,54317,10>szd_000168
<29068,51899,2>雫
<29076,54328,72>「呜，嘛，搞不好会因为觉得很舒服而觉醒了，啊呜」
<29132,54401,20>　门对面传来故作妖艳的声音。
<29180,37406,4>直哉
<29188,54422,42>「觉、觉醒……是指什么啊……」
<29212,54465,10>szd_000169
<29260,51899,2>雫
<29268,54476,120>「那么，因为包含我随意的演技而反应过度的直哉，看着眼前的青梅竹马会怎么想呢，估计股间会膨胀起来吧」
<29316,37406,4>直哉
<29324,54597,32>「股间才不会膨胀哇」
<29384,54630,8>rn2016ab
<29416,54639,10>rnd_000625
<29464,38549,2>稟
<29472,54650,12>「（盯）……」
<29520,37406,4>直哉
<29528,54663,32>「不，不是的！我才没有勃！」
<29588,42071,8>rn2011aa
<29620,54696,10>rnd_000626
<29668,38549,2>稟
<29676,54707,30>「那你为什么要遮起来呢？」
<29724,37406,4>直哉
<29732,54738,66>「反过来，一边说“没勃起”一边让人看股间的人才更奇怪吧」
<29792,40938,8>rn2007aa
<29824,54805,10>rnd_000627
<29872,38549,2>稟
<29880,54816,40>「呃，说来……也是呢」
<30052,54857,6>se2308
<30264,54864,8>sz2007ba
<30328,54873,32>　数秒后雫从玄关出来。
<30596,40929,8>rn2001aa
<30628,54906,10>rnd_000628
<30676,38549,2>稟
<30684,54917,22>「晚上好，雫桑」
<30708,54940,10>szd_000170
<30756,51899,2>雫
<30764,54951,10>「禀……」
<30788,54962,10>rnd_000629
<30836,38549,2>稟
<30844,54973,20>「是，我是御樱禀」
<30904,54994,8>sz2001ba
<30936,55003,10>szd_000171
<30984,51899,2>雫
<30992,55014,12>「嗯……」
<31052,40534,10>rn2011aa_l
<31120,55027,10>sz2001ba_l
<31184,55038,20>　雫握住禀的手。
<31244,55059,10>sz2002aa_l
<31276,55070,10>szd_000172
<31324,51899,2>雫
<31332,55081,12>「是禀……」
<31392,55094,10>sz2001aa_l
<31424,55105,10>szd_000173
<31472,51899,2>雫
<31480,55116,14>「是禀呢……」
<31540,40419,10>rn2001aa_l
<31572,55131,10>rnd_000630
<31620,38549,2>稟
<31628,55014,12>「嗯……」
<31684,55142,38>　一瞬间感到惊讶的禀，回握住雫的手。
<31744,55027,10>sz2001ba_l
<31776,55181,10>szd_000174
<31824,51899,2>雫
<31832,55192,22>「初次见面……禀」
<31856,55215,10>rnd_000631
<31904,38549,2>稟
<31912,55226,26>「初次见面，雫桑」
<31936,55253,10>szd_000175
<31984,51899,2>雫
<31992,55264,34>「禀，回到这个城镇了呢……」
<32016,55299,11>rnd_000631b
<32064,38549,2>稟
<32072,55311,20>「嗯，我回来了」
<32096,55332,10>szd_000177
<32144,51899,2>雫
<32152,55343,24>「是吗……这样啊」
<32176,55368,10>rnd_000632
<32224,38549,2>稟
<32232,55379,50>「像这样将手合在一起好像也挺不可思议的呢」
<32292,55059,10>sz2002aa_l
<32324,55430,10>szd_000178
<32372,51899,2>雫
<32380,55441,24>「就像佛龛的广告一样……」
<32440,55466,10>rn2002ab_l
<32472,55477,10>rnd_000633
<32520,38549,2>稟
<32528,55488,28>「啊，还有那种广告呢」
<32588,55517,10>rn2001bb_l
<32620,55528,10>rnd_000634
<32668,38549,2>稟
<32676,55539,22>「手和手合在一起」
<32736,55562,10>sz2015bc_l
<32768,55573,10>szd_000179
<32816,51899,2>雫
<32824,55584,26>「氰化氢大爆炸」
<32884,40534,10>rn2011aa_l
<32940,38549,2>稟
<32948,44132,8>「……」
<32996,37406,4>直哉
<33004,44132,8>「……」
<33052,51899,2>雫
<33060,44132,8>「……」
<33316,55611,26>　为什么要在那里卖傻……
<33472,55638,10>sz2003bc_l
<33504,55649,10>szd_000181
<33552,51899,2>雫
<33560,55660,42>「氰 化 氢 大 爆 炸！」
<33616,55703,24>　喊那么响是要做什么！
<33672,55728,43>　我和禀并不是没听到你的话。\n
<33728,55772,34>只是不知该对你这个噱头作何反应。
<33852,55807,10>rnd_000636
<33900,38549,2>稟
<33908,55818,22>「噗……噗呵呵……」
<34076,43293,8>rn2003aa
<34240,55841,8>sz2015aa
<34272,55850,10>szd_000182
<34320,51899,2>雫
<34328,55861,10>「你笑了呢」
<34352,55872,10>rnd_000637
<34400,38549,2>稟
<34408,55883,39>「啊哈哈哈哈……那里应该是“幸福”才对吧。\n
<34456,38549,2>稟
<34464,55923,66>氰化氢可是剧毒，没等爆炸大家都要死翘翘了」
<34512,37406,4>直哉
<34520,55990,66>（我擦！吐这个槽还得具备这么高的科学知识吗？）
<34544,56057,10>szd_000183
<34592,51899,2>雫
<34600,56068,36>「设定是大家都被毒死后才爆炸」
<34660,56105,8>rn2003bb
<34692,56114,10>rnd_000638
<34740,38549,2>稟
<34748,56125,32>「那也太危险了。啊哈哈哈」
<34808,56105,8>rn2003bb
<34840,56158,10>rnd_000639
<34888,38549,2>稟
<34896,56169,58>「雫酱还真是有意思呢……啊哈哈哈……啊嘞，啊嘞嘞？」
<34956,56228,8>sz2011aa
<35024,56237,8>rn2018bb
<35056,56246,10>rnd_000640
<35104,38549,2>稟
<35112,56257,16>「为什么呢……」
<35136,56274,10>rnd_000641
<35184,38549,2>稟
<35192,56285,56>「真是的，因为实在太有趣都笑哭了」
<35252,54994,8>sz2001ba
<35284,56342,10>szd_000184
<35332,51899,2>雫
<35340,55014,12>「嗯……」
<35364,56353,10>rnd_000642
<35412,38549,2>稟
<35420,56364,28>「为什么会流眼泪呢……」
<35480,56393,8>sz2001aa
<35512,56402,10>szd_000185
<35560,51899,2>雫
<35568,56413,70>「因为你深深地理解了我的卖傻，所以才会有这种感觉吧」
<35628,40929,8>rn2001aa
<35660,56484,10>rnd_000643
<35708,38549,2>稟
<35716,56495,16>「或许吧……」
<35740,56512,10>szd_000186
<35788,51899,2>雫
<35796,56523,16>「……欢迎回来」
<35820,56540,10>rnd_000644
<35868,38549,2>稟
<35876,56551,24>「嗯……我回来了……」
<36132,56576,22>　哗哗地流着眼泪的禀。
<36188,56599,24>　一如往常的雫。
<36244,56624,36>　然而仔细观察，两人似乎都紧咬着嘴。
<36292,37406,4>直哉
<36300,56661,24>「这样就好……」
<36356,56686,34>　大概不光只有我如此想到。
<36412,56721,30>　不，不应该只有我。
<36468,56752,32>　雫也是如此吧。
<36524,56785,38>　并不是需要纠结许久的问题。
<36580,56824,12>　没错……
<36636,56837,32>　就算几步也好，也要向前迈进……
<36692,56870,46>　禀又再次回到了这片土地上……
<36748,56917,38>　雫轻轻抱住流着泪的禀的肩膀。
<36904,56956,10>sz2001bc_l
<36936,56967,10>szd_000187
<36984,51899,2>雫
<36992,56978,8>「（剪刀手）」
<37048,56987,30>　不知为何朝我摆了个剪刀手。
<37204,57018,38>　还真是个让人摸不着头脑的家伙……
