<56,49171,7>bg1001b
<96,49179,6>bgm038
<152,49186,4>直哉
<160,49191,34>「呼，终于补习结束了呢」
<316,49226,8>ke0014aa
<348,49235,10>ked_000971
<396,49246,2>圭
<404,49249,46>「啊，太长了，真是太长了」
<560,49296,58>　补习最后一天，连带补考，所以比平时结束得更晚。
<616,49355,33>　虽说是补考，不过很简单。\n
<672,49389,68>因为补习了那么久，补考还难的话就难办了。
<828,49458,8>ke0001aa
<884,49186,4>直哉
<892,49467,27>「总之这下就自由了。\n
<940,49186,4>直哉
<948,49495,30>我们的暑假真正地开始了」
<1008,49526,8>ke0004aa
<1064,49535,8>ke0002aa
<1096,49544,10>ked_000972
<1144,49246,2>圭
<1152,49555,41>「“今后我们的暑假终于要真正开始了！\n
<1200,49246,2>圭
<1208,49597,39>敬请期待草薙直哉老师的次回作品！”\n
<1256,49246,2>圭
<1264,49637,32>感觉像是腰斩漫画的台词呢——」
<1312,49186,4>直哉
<1320,49670,38>「要是能把补习腰斩掉就好了」
<1380,49458,8>ke0001aa
<1436,49186,4>直哉
<1444,49709,34>「话说你接下来要去社团活动吗？」
<1504,49744,8>ke0011aa
<1536,49753,10>ked_000973
<1584,49246,2>圭
<1592,49764,86>「啊，不，听说今天活动暂停，貌似是为合宿做准备」
<1640,49186,4>直哉
<1648,49851,16>「是吗」
<1696,49458,8>ke0001aa
<1728,49868,10>ked_000974
<1776,49246,2>圭
<1784,49879,94>「是啊，所以今天大家都没来，来学校的只有我和直哉还有真琴」
<1832,49186,4>直哉
<1840,49974,32>「虽说貌似还有个其他的家伙……」
<2096,50007,8>rn0001aa
<2128,50016,10>rnd_000918
<2176,50027,2>稟
<2184,50030,30>「补习和补考都结束了呢」
<2232,49186,4>直哉
<2240,50061,43>「嗯，话说你怎么会来学校？\n
<2288,49186,4>直哉
<2296,50105,30>你不知道今天活动暂停吗？」
<2320,50136,10>rnd_000919
<2368,50027,2>稟
<2376,50147,70>「我来帮真子酱的忙。毕竟合宿有很多事情要准备呢」
<2424,49186,4>直哉
<2432,50218,32>「其他部员呢？只有禀一个人吗？」
<2492,50251,8>rn0000ab
<2548,50260,8>rn0001ab
<2580,50269,10>rnd_000920
<2628,50027,2>稟
<2636,50280,102>「原本就是真子酱说要一个人全包的，是我硬是要来给她帮忙」
<2684,49186,4>直哉
<2692,50383,88>「确实，鸟谷什么都要亲力亲为，明明让大家稍微帮忙一点也不错」
<2752,50472,8>rn0003ab
<2808,50260,8>rn0001ab
<2840,50481,10>rnd_000921
<2888,50027,2>稟
<2896,50492,42>「啊哈哈，不过我听说代代都是那样的」
<3164,49744,8>ke0011aa
<3220,50535,8>rn0011ab
<3252,50544,10>ked_000975
<3300,49246,2>圭
<3308,50555,58>「不对吧？明石前辈就是全推给其他人来干的」
<3356,49186,4>直哉
<3364,50614,38>「蠢事倒是全出自他一个人呢」
<3388,50653,10>ked_000976
<3436,49246,2>圭
<3444,50664,22>「啊，原来是这个意思吗」
<3504,50260,8>rn0001ab
<3536,50687,10>rnd_000922
<3584,50027,2>稟
<3592,50698,45>「真子酱说没有这回事。\n
<3640,50027,2>稟
<3648,50744,76>明石前辈也在大家看不见的地方默默为社团做着各种各样的贡献……」
<3696,50251,8>rn0000ab
<3728,50821,10>ked_000977
<3776,49246,2>圭
<3784,50832,68>「有吗？虽然感觉只贡献了一堆的麻烦呢」
<3832,49186,4>直哉
<3840,50901,50>「可以说是用问题来解决问题的样子呢」
<3900,49458,8>ke0001aa
<3932,50952,10>ked_000978
<3980,49246,2>圭
<3988,50963,18>「就是这样」
<4236,49186,4>直哉
<4244,50982,54>「那么，因为要帮忙，所以禀也要去美术室吗？」
<4304,50260,8>rn0001ab
<4336,51037,10>rnd_000923
<4384,50027,2>稟
<4392,51048,68>「不，我接下来要去采购，还缺很多画材呢」
<4440,49186,4>直哉
<4448,51117,50>「原来如此，感觉像是在正经地搞合宿呢」
<4508,50472,8>rn0003ab
<4564,50260,8>rn0001ab
<4596,51168,10>rnd_000924
<4644,50027,2>稟
<4652,51179,32>「嗯。草薙君也会去的吧」
<4700,49186,4>直哉
<4708,51212,12>「我吗……」
<4964,49744,8>ke0011aa
<4996,51225,10>ked_000979
<5044,49246,2>圭
<5052,51236,62>「咋了？在犹豫什么呢？直哉也一起去呗，合宿」
<5100,49186,4>直哉
<5108,51299,26>「嗯，我考虑下……」
<5164,51326,58>　嘛，如果没有什么在意之事，去合宿倒也无妨……
<5188,51385,10>ked_000980
<5236,49246,2>圭
<5244,51396,52>「怎么，你是要学习吗？夏天是应试的天王山之类的？」
<5292,49186,4>直哉
<5300,51449,46>「不，不是那样的……呼姆……」
<5456,51496,40>　我一句话也答不上来，只能沉默。
<5612,50007,8>rn0001aa
<5644,51537,10>rnd_000925
<5692,50027,2>稟
<5700,51548,29>「……是吗，我知道了。\n
<5748,50027,2>稟
<5756,51578,50>那么我就先去买东西了」
<6024,51629,8>ke0000aa
<6056,51638,10>ked_000981
<6104,49246,2>圭
<6112,51649,48>「啊，禀酱，我开摩托送你吧」
<6136,51698,10>rnd_000926
<6184,50027,2>稟
<6192,51709,24>「就在附近，不用了」
<6240,49186,4>直哉
<6248,51734,31>「帮忙拿个行李还是成的吧？\n
<6296,49186,4>直哉
<6304,51766,64>虽说夏目家的摩托太危险了还是不要乘坐会比较好」
<6496,49526,8>ke0004aa
<6552,49458,8>ke0001aa
<6584,51831,10>ked_000982
<6632,49246,2>圭
<6640,51842,67>「说什么呢。我的摩托可是很安全的。\n
<6688,49246,2>圭
<6696,51910,46>宛如神明护佑般的安全，简直就是安全神话」
<6752,51957,27>　还安全神话……\n
<6808,51985,40>这话简直就是个重大事故的Flag……
<6856,49186,4>直哉
<6864,52026,56>「总之不管是谁的摩托车，不能载人。很危险的」
<6924,49526,8>ke0004aa
<6980,49458,8>ke0001aa
<7012,52083,10>ked_000983
<7060,49246,2>圭
<7068,52094,66>「真是的，直哉真是爱操心。算了，我就跟着帮忙拿行李吧」
<7336,52161,8>rn0000aa
<7392,52170,8>rn0011aa
<7424,52179,10>rnd_000927
<7472,50027,2>稟
<7480,52190,41>「说的也是呢，确实量可能会比较多……\n
<7528,50027,2>稟
<7536,52232,20>但是，草薙君又如何呢？」
<7584,49186,4>直哉
<7592,52253,24>「啊，我就不去了，我一会儿还有事」
<7784,50260,8>rn0001ab
<7816,52278,10>rnd_000928
<7864,50027,2>稟
<7872,52289,50>「嗯，虽然我想可能会很辛苦，请你加油吧」
<7920,49186,4>直哉
<7928,52340,12>「嗯……」
<7984,52353,80>　看来无论是谁都或多或少察觉到了我在调查什么……
<8040,52434,58>　嘛，毕竟这么露骨地在教会附近徘徊呢……
<8100,52493,8>rn0002ab
<8132,52502,10>rnd_000929
<8180,50027,2>稟
<8188,52513,28>「那么稍后再见」
<8344,52542,32>　禀和圭小跑着走向一楼。
<8464,52575,7>bg1008b
<8504,52583,6>bgm001
<8560,49186,4>直哉
<8568,52590,10>「嗯……」
<8624,52601,26>　有种风吹过的感觉。
<8680,52628,44>　一阵风从楼梯往下刮过……
<8736,52673,16>　我回过头。
<8792,52690,24>　有谁站在那里……
<8948,52715,8>su0000aa
<9004,49186,4>直哉
<9012,52724,8>「吹？」
<9068,52733,13>　宛如一颗碧玉
<9124,52747,22>静静地沉于万红之中。
<9180,52770,32>　外面的繁杂噪声消失无踪。
<9236,52803,50>　赤色燃烧的世界，渐渐染上寂静的碧色。
<9292,52854,62>　楼梯的上面某处，完全染上了一片赤红。
<9348,52917,64>　几乎感觉不到色素的白瓷色肌肤被染上夕阳的颜色。
<9404,52982,50>　然而那副脸孔却白皙动人。
<9460,53033,54>　以及——像是将感情抹杀似的，紧紧闭着的嘴唇。
<9516,53088,58>　眼神毫无起伏的表情，总感觉给人一副冷淡的印象……
<9564,49186,4>直哉
<9572,53147,24>「真的是……吹吗？」
<9628,53172,16>　有种不同的气氛。
<9684,53189,40>　和平时白痴兮兮的她……有哪里不同。
<9740,53230,52>　少女的视线……直直地盯着走廊的前方。
<9796,53283,56>　吹的视线，只是笔直地贯注在一个东西上面。
<9844,49186,4>直哉
<9852,53340,24>「在看着谁吗……」
<9900,53365,6>map001
<9972,53365,6>map001
<9980,49171,7>bg1001b
<10036,53372,26>　我循着吹的视线望去。
<10092,53399,48>　暑假的放学时间，前方几乎毫无人影。
<10148,53448,26>　只有禀和圭的背影。
<10204,53475,26>　吹的视线毫无疑问——
<10252,53502,8>kazenari
<10332,49186,4>直哉
<10340,53511,10>「――！」
<10396,53522,38>　是哪里的窗户突然打开了吗？
<10452,53561,42>　声音的均衡被破坏，视界被音响所染没。
<10508,53604,28>　由于舞动的风，我丢失了视界。
<10744,52715,8>su0000aa
<10784,52575,7>bg1008b
<10868,53633,10>su0000aa_l
<10932,53644,38>　她向着虚空踏出一步……
<11088,53683,62>　只是臆想……现实中并没有那样的幻想……
<11136,49186,4>直哉
<11144,53746,8>「我擦」
<11296,49186,4>直哉
<11304,53755,14>「喂！！！！！」
<11472,53770,6>se3356
<11560,53777,38>　吹就这样从楼梯上摔落。
<11616,53816,32>　而且还是教科书一般……
<11672,53849,76>　然后我根本就没多想地为了不让吹受伤而保护着她也从楼梯上摔了下去。
<11752,53926,6>map020
<11760,52575,7>bg1008b
<11800,53933,6>bgm016
<11856,49186,4>直哉
<11864,53940,14>「好痛……」
<11912,49186,4>直哉
<11920,53955,20>「我说你啊……」
<12076,53976,10>su0004aa_l
<12108,53987,10>sud_000119
<12156,53998,2>吹
<12164,54001,16>「……咕……」
<12212,49186,4>直哉
<12220,54018,22>「喂……你没事吧？」
<12280,54041,10>su0014aa_l
<12312,54052,10>sud_000120
<12360,53998,2>吹
<12368,54063,28>「……咕噜噜噜噜噜噜噜噜噜」
<12416,49186,4>直哉
<12424,54092,10>「哈啊？」
<12484,54103,10>su0007aa_l
<12516,54114,10>sud_000121
<12564,53998,2>吹
<12572,54125,28>「肚，肚子饿了……」
<12620,49186,4>直哉
<12628,54154,8>「哈？」
<12676,54163,7>map029c
<12748,54163,7>map029c
<12756,54171,7>bg1002b
<12828,49186,4>直哉
<12836,54179,20>「呼……呼……」
<12884,49186,4>直哉
<12892,54200,12>「哈啊……」
<12940,49186,4>直哉
<12948,54213,48>「为什么我非得做这种事啊……」
<13004,54262,30>　姑且把她带来美术室了。
<13060,54293,104>　看到她像是要晕过去一样，我本想立刻就跑到职员室去叫救护车……
<13116,54398,50>　然而她却说肚子饿了，所以就带到这儿来了。
<13164,49186,4>直哉
<13172,54449,44>「唔姆……鸟谷和若田都不在的样子」
<13220,49186,4>直哉
<13228,54494,46>「我本想交给别人然后回家的……」
<13284,54541,36>　吹暂时睡在桌子上。
<13340,54578,64>　昏迷……倒也称不上，更像是睡着的样子。
<13396,54643,18>　睡得正酣呢。
<13444,49186,4>直哉
<13452,54662,28>「这货究竟在搞什么啊……」
<13476,54691,10>sud_000122
<13524,53998,2>吹
<13532,52590,10>「嗯……」
<13580,49186,4>直哉
<13588,54702,6>「？」
<13612,54709,10>sud_000123
<13660,53998,2>吹
<13668,54720,20>「……ZZ……ZZ……」
<13824,54741,8>su0007aa
<13888,54750,46>　随着一阵混乱的呼吸，吹缓缓睁开双眼。
<13944,54797,64>　湿润的双眸正对着我。
<13992,49186,4>直哉
<14000,54862,8>「……」
<14048,49186,4>直哉
<14056,54871,18>「醒了？」
<14080,54890,10>sud_000124
<14128,53998,2>吹
<14136,54862,8>「……」
<14196,54901,8>su0016aa
<14228,54910,10>sud_000125
<14276,53998,2>吹
<14284,54921,24>「你是谁啊……」
<14332,49186,4>直哉
<14340,54862,8>「……」
<14388,49186,4>直哉
<14396,54946,86>「话说原本就是你先缠上我的，而且两天前我还刚和你一起登校过吧？」
<14444,55033,8>su0005aa
<14476,55042,10>sud_000126
<14524,53998,2>吹
<14532,55053,57>「啊，啊啊……我好像有印象，名字是叫……\n
<14580,53998,2>吹
<14588,55111,28>田中君！田中角荣君！」
<14636,49186,4>直哉
<14644,55140,46>「不不，话说我都没跟你讲过我叫什么名字……」
<14704,55187,8>su0000ab
<14736,55196,10>sud_000127
<14784,53998,2>吹
<14792,55207,94>「是吗？确实田中君高桥君铃木君佐藤君我都有记忆……」
<14840,49186,4>直哉
<14848,55302,44>「你只是在罗列日本最多的名字吧」
<14908,55347,8>su0011aa
<14940,55356,10>sud_000128
<14988,53998,2>吹
<14996,55367,50>「是吗。那么你的名字怎么办？」
<15044,49186,4>直哉
<15052,55418,29>「怎么办个头啦。\n
<15100,49186,4>直哉
<15108,55448,52>虽然并不是要和你相谈，姑且还是有草薙直哉这个名字的！」
<15168,55501,8>su0015aa
<15200,55510,10>sud_000129
<15248,53998,2>吹
<15256,55521,23>「嚯，草薙直哉……\n
<15304,53998,2>吹
<15312,55545,29>只有名字称得上帅呢。\n
<15360,53998,2>吹
<15368,55575,20>就像剑一样」
<15416,49186,4>直哉
<15424,55596,114>「从草薙联想到“草薙之剑”，脑洞到底有多大啊……」
<15448,55711,10>sud_000130
<15496,53998,2>吹
<15504,55722,160>「干脆，改名叫草薙乃剑怎么样？我觉得很帅哦。那样的话，像你这样的人也许也能变得受欢迎起来」
<15552,49186,4>直哉
<15560,55883,39>「那个当作名字不觉得很怪吗。\n
<15608,49186,4>直哉
<15616,55923,24>叫乃剑也太奇葩了吧」
<15676,55948,8>su0003ab
<15708,55957,10>sud_000131
<15756,53998,2>吹
<15764,55968,22>「是你的名字哦」
<15812,49186,4>直哉
<15820,55991,22>「我的名字是直哉！」
<15880,56014,8>su0016ab
<15912,56023,10>sud_000132
<15960,53998,2>吹
<15968,56034,69>「是吗？直到刚才我还把你当乃剑来着呢。\n
<16016,53998,2>吹
<16024,56104,40>真是非常抱歉。我就老实的道歉好了」
<16072,49186,4>直哉
<16080,56145,66>「到现在为止，你都根本没在意过我名字吧！」
<16140,54901,8>su0016aa
<16172,56212,10>sud_000133
<16220,53998,2>吹
<16228,56223,13>「呼……\n
<16276,53998,2>吹
<16284,56237,68>先不提这个，为什么吹又突然东倒西歪了呢……」
<16332,49186,4>直哉
<16340,56306,40>「难道不是因为肚子饿了吗」
<16400,56347,8>su0001ab
<16432,56356,10>sud_000134
<16480,53998,2>吹
<16488,56367,27>「这个见解很有趣。\n
<16536,53998,2>吹
<16544,56395,20>麻烦你说明一下」
<16592,49186,4>直哉
<16600,56416,50>「还用说明吗，你刚才迷迷糊糊中都这么说了」
<16660,52715,8>su0000aa
<16716,54901,8>su0016aa
<16772,55501,8>su0015aa
<16804,56467,10>sud_000135
<16852,53998,2>吹
<16860,56478,58>「原来如此，真是可怕的推理能力。大概那就是正解吧」
<16920,56014,8>su0016ab
<16952,56537,10>sud_000136
<17000,53998,2>吹
<17008,56548,46>「然而你只会推理吗？」
<17056,49186,4>直哉
<17064,56595,20>「你想说什么？」
<17124,55501,8>su0015aa
<17156,56616,10>sud_000137
<17204,53998,2>吹
<17212,56627,92>「只会推理不会解决事件的侦探，那就是所谓的半吊子，就是个半吊子侦探」
<17260,49186,4>直哉
<17268,56720,84>「侦探小说里的侦探不就是那样的么？那些家伙除了推理什么都不干」
<17328,56805,8>su0015ab
<17360,56814,10>sud_000138
<17408,53998,2>吹
<17416,56825,54>「能从根本上解决问题才能称作是优秀的侦探」
<17464,49186,4>直哉
<17472,56880,24>「你在听别人说话吗？」
<17532,55187,8>su0000ab
<17564,56905,10>sud_000139
<17612,53998,2>吹
<17620,56916,16>「仅作为参考的程度」
<17668,49186,4>直哉
<17676,56933,34>「连参考都算不上吧……」
<17736,54901,8>su0016aa
<17768,56968,10>sud_000140
<17816,53998,2>吹
<17824,56979,50>「真失礼。吹是会参考程度地听人说话的女人」
<17880,57030,29>　这是能挺胸宣扬的事么？\n
<17936,57060,36>那不就是只参考不听劝的女人么？
<17984,49186,4>直哉
<17992,57097,60>「嗯，我知道你想说什么了。要解决的话也不难」
<18052,55501,8>su0015aa
<18084,57158,10>sud_000141
<18132,53998,2>吹
<18140,57169,24>「嚯，那还真是令人欣喜」
<18188,49186,4>直哉
<18196,57194,64>「总之你就稍等片刻，别乱动了。再倒下的话我可吃不消」
<18256,52715,8>su0000aa
<18288,57259,10>sud_000142
<18336,53998,2>吹
<18344,57270,56>「我知道了。吹就老实呆着只看就行了」
<18392,53365,6>map001
<18464,53365,6>map001
<18472,57327,7>bg1007b
<18528,57335,33>　我打开若田的冰箱。\n
<18584,57369,36>这是他个人带进来的东西。
<18640,57406,78>　表面上说是为了冷藏保存那些特殊的画材，当然是骗人的。
<18696,57485,72>　那种特殊的画材一次都没有装进过冰箱里。
<18752,57558,38>　冰箱里大部分装的都是猪肉盖饭。
<18800,49186,4>直哉
<18808,54862,8>「……」
<18856,49186,4>直哉
<18864,57597,74>「虽然说谁敢吃就宰了谁，但反正不是我吃，所以没有问题吧」
<18912,54163,7>map029c
<18968,57672,6>se3157
<19180,55347,8>su0011aa
<19236,54163,7>map029c
<19244,57327,7>bg1007b
<19268,57679,10>sud_000143
<19316,53998,2>吹
<19324,57690,16>「这，这是？」
<19372,49186,4>直哉
<19380,57707,58>「我不是叫你老实呆着吗……干嘛跟过来啊……」
<19440,54901,8>su0016aa
<19472,57766,10>sud_000144
<19520,53998,2>吹
<19528,57777,60>「不，因为闻到了非常好闻的味道……这是什么啊」
<19576,49186,4>直哉
<19584,57838,10>「猪肉盖饭哦」
<19644,57849,8>su0001aa
<19676,57858,10>sud_000145
<19724,53998,2>吹
<19732,57869,62>「原来如此，我曾听说过关于这个食物的传说……」
<19780,49186,4>直哉
<19788,57932,28>「那种事无所谓了赶紧吃吧」
<19848,55501,8>su0015aa
<19904,57961,8>su0017aa
<19936,57970,10>sud_000146
<19984,53998,2>吹
<19992,57981,48>「那我就不客气地开动啊呜啊呜啊呜」
<20040,49186,4>直哉
<20048,58030,32>「喂，你吃这么快当心……」
<20204,58063,78>　还没等我说完，吹就气吞山河般地将猪肉盖饭一扫而空。
<20260,58142,56>　小小的身体就像强力吸尘器一般将猪肉盖饭吸光了。
<20316,58199,60>　这豪放的吃法不禁使我看傻了眼。
<20472,55948,8>su0003ab
<20504,58260,10>sud_000147
<20552,53998,2>吹
<20560,58271,50>「噗哈……多谢招待。白吃真爽」
<20608,49186,4>直哉
<20616,58322,46>「要不要付钱可不是你决定的」
<20676,58369,8>su0008aa
<20708,58378,10>sud_000148
<20756,53998,2>吹
<20764,58389,38>「你居然要收钱吗！？」
<20812,49186,4>直哉
<20820,58428,50>「那是啥，一脸被坑大了的表情呼喊着」
<20880,57961,8>su0017aa
<20936,55033,8>su0005aa
<20968,58479,10>sud_000149
<21016,53998,2>吹
<21024,58490,116>「因为，明明知道我没有钱，却以金钱为目的给予施舍！你是鬼畜吗！乃剑桑！」
<21072,49186,4>直哉
<21080,58607,30>「都说了我才不叫乃剑！」
<21140,54901,8>su0016aa
<21172,58638,10>sud_000150
<21220,53998,2>吹
<21228,58649,20>「是草薙桑吗？」
<21276,49186,4>直哉
<21284,58670,46>「这才对。记不住就叫姓吧」
<21332,52715,8>su0000aa
<21364,58717,10>sud_000151
<21412,53998,2>吹
<21420,58728,134>「原来如此，还不能叫你的名呢……两人的关系还需要更进一步才可以！是想这样说吧。我是知道的」
<21468,49186,4>直哉
<21476,58863,74>「是 因 为 你 会 弄 错 才 不 让 你 叫 的 吧！！」
<21536,56347,8>su0001ab
<21568,58938,10>sud_000152
<21616,53998,2>吹
<21624,58949,32>「弄错的是草薙桑」
<21672,49186,4>直哉
<21680,58982,12>「什么啊」
<21740,58995,8>su0005ab
<21772,59004,10>sud_000153
<21820,53998,2>吹
<21828,59015,84>「一边知道我没有钱，一边落井下石，要我付钱！」
<21876,49186,4>直哉
<21884,59100,52>「我才不知道你没有钱嘞。话说你真的没有钱啊」
<21944,59153,8>su0004ab
<21976,59162,10>sud_000154
<22024,53998,2>吹
<22032,59173,16>「没有！」
<22088,59190,12>　断言道。
<22144,59203,42>　这货……果然是离家出走的吗？
<22200,59246,21>　那个大行李箱也好，
<22256,59268,18>没钱也好。
<22312,59287,28>　虽然本人否定了……
<22360,49186,4>直哉
<22368,59316,36>「原来如此，你没有钱吗……」
<22428,59353,8>su0025aa
<22484,57961,8>su0017aa
<22516,59362,10>sud_000155
<22564,53998,2>吹
<22572,59373,29>「我懂了！这个剧情发展！\n
<22620,53998,2>吹
<22628,59403,86>没有钱就用身体偿还是吧！撒，你就尽情玩弄吹的身体吧！」
<22676,49186,4>直哉
<22684,59490,13>「玩你妹啊！\n
<22732,49186,4>直哉
<22740,59504,40>话说你挺着胸膛说这台词是要闹哪样啊！」
<22800,55501,8>su0015aa
<22832,59545,10>sud_000156
<22880,53998,2>吹
<22888,59556,22>「强调了胸部！」
<22944,59579,44>　（即使做那种事，也没什么变化啊……）
<23000,59624,42>　差点就不小心脱口而出了。
<23056,59667,42>　再怎么说这话对花季少女也太失礼了。
<23116,54901,8>su0016aa
<23172,57961,8>su0017aa
<23204,59710,10>sud_000157
<23252,53998,2>吹
<23260,59721,41>「为什么突然一脸忧郁的表情沉默了！\n
<23308,53998,2>吹
<23316,59763,54>是不是在想我即使强调了也没有胸部！」
<23364,49186,4>直哉
<23372,59818,60>「不是啦……总之我并没打算要你的身体」
<23432,59879,8>su0012aa
<23488,54741,8>su0007aa
<23544,54901,8>su0016aa
<23600,59888,8>su0019aa
<23632,59897,10>sud_000158
<23680,53998,2>吹
<23688,59908,11>「什！？\n
<23736,53998,2>吹
<23744,59920,43>吹的身体还不值一碗猪肉盖饭吗！\n
<23792,53998,2>吹
<23800,59964,56>多么令人屈辱。悲伤得我都要哭了，呜呜……」
<23848,49186,4>直哉
<23856,60021,14>「哭什么呀……」
<23916,55187,8>su0000ab
<23972,56014,8>su0016ab
<24028,59153,8>su0004ab
<24060,60036,10>sud_000159
<24108,53998,2>吹
<24116,60047,108>「那我要怎么办？哭也不行，用身体支付也不行……只能去死了？」
<24164,49186,4>直哉
<24172,60156,48>「一份猪肉盖饭而已为什么要变成这样啊……」
<24232,54741,8>su0007aa
<24264,60205,10>sud_000160
<24312,53998,2>吹
<24320,60216,58>「对我来说那个猪肉盖饭，是维持我生命那种程度的东西」
<24376,60275,34>　你有那么饿吗……
<24424,49186,4>直哉
<24432,60310,28>「总之不要钱啦」
<24492,55347,8>su0011aa
<24548,49186,4>直哉
<24556,60339,80>「作为教职员，在那样的地方储存猪肉盖饭是那家伙的不对啦……」
<24616,55501,8>su0015aa
<24648,60420,10>sud_000161
<24696,53998,2>吹
<24704,60431,112>「原来如此。虽然还不太懂，不过令人感激呢。多亏草薙桑的好意，我的纯洁得到了守护」
<24760,60544,53>　别因为这种事就搞得纯洁要守不住的样子啊……\n
<24816,60598,26>好好守住你的贞操啊。
<24872,60625,28>　学学蓝那样的超级守护啊……
<24920,49186,4>直哉
<24928,60654,34>「服了……真是搞不懂你……」
<24988,55187,8>su0000ab
<25020,60689,10>sud_000162
<25068,53998,2>吹
<25076,60700,10>「我是吹」
<25124,49186,4>直哉
<25132,60711,28>「不，这个我已经知道了」
<25192,54741,8>su0007aa
<25224,60740,10>sud_000163
<25272,53998,2>吹
<25280,54862,8>「……」
<25304,60751,10>sud_000164
<25352,53998,2>吹
<25360,60762,38>「……说实话，我自己也不是很明白」
<25408,49186,4>直哉
<25416,60801,24>「自己也不明白？」
<25440,60826,10>sud_000165
<25488,53998,2>吹
<25496,60837,100>「是的，为什么像吹这样的美少女站在眼前，草薙桑却没对我出手呢，老实说我真搞不懂」
<25544,49186,4>直哉
<25552,60938,40>「啊哈哈哈，胸那么平的家伙在说什么呢，笨蛋」
<25612,55033,8>su0005aa
<25668,54901,8>su0016aa
<25724,55501,8>su0015aa
<25756,60979,10>sud_000166
<25804,53998,2>吹
<25812,60990,134>「这可不能当作听不见呢。我可不是完全没有胸的！虽说是中下水平，尽管只能归属为处在中下的稍微下侧这类，不过还是有比我小的人存在的」
<25860,49186,4>直哉
<25868,61125,22>「不懂你在说什么！」
<25928,55347,8>su0011aa
<25984,61148,8>su0012ab
<26016,61157,10>sud_000167
<26064,53998,2>吹
<26072,61168,21>「不懂吗？
<26120,53998,2>吹
<26128,61190,10>哈！？」
<26188,58369,8>su0008aa
<26220,61201,10>sud_000168
<26268,53998,2>吹
<26276,61212,37>「意思是你想摸一摸确认吗？\n
<26324,53998,2>吹
<26332,61250,78>“不是很明白所以要摸一下，本来并不是想摸的但是这也是没有办法啊”是这个意思吗？」
<26380,49186,4>直哉
<26388,61329,20>「这个意思是哪个意思啦……」
<26448,52715,8>su0000aa
<26480,61350,10>sud_000169
<26528,53998,2>吹
<26536,61361,32>「谁知道，吹也不是很懂」
<26584,49186,4>直哉
<26592,61394,18>「这样啊……」
<26616,61413,10>sud_000170
<26664,53998,2>吹
<26672,61424,12>「是呢」
<26728,61437,20>　……完全搞不懂。
<26784,61458,8>　……。
<26832,49186,4>直哉
<26840,61467,14>「我说啊，吹」
<26900,55347,8>su0011aa
<26932,61482,10>sud_000171
<26980,53998,2>吹
<26988,61493,14>「什么事？」
<27036,49186,4>直哉
<27044,61508,33>「你刚才是在看谁？\n
<27092,49186,4>直哉
<27100,61542,54>在楼梯上一直盯着走廊前面的某人的样子」
<27124,61597,10>sud_000172
<27172,53998,2>吹
<27180,61608,23>「在看某人？
<27228,53998,2>吹
<27236,61632,14>我吗？」
<27284,49186,4>直哉
<27292,61647,26>「嗯，难道不是这样吗？」
<27352,52715,8>su0000aa
<27384,61674,10>sud_000173
<27432,53998,2>吹
<27440,61685,26>「或许是吧……」
<27488,49186,4>直哉
<27496,61712,36>「还“或许是吧”……我说你啊」
<27556,54741,8>su0007aa
<27588,61749,10>sud_000174
<27636,53998,2>吹
<27644,61760,21>「非常抱歉。
<27692,53998,2>吹
<27700,61782,28>我真的不是很清楚」
<27748,49186,4>直哉
<27756,61811,20>「不是很清楚？」
<27816,52715,8>su0000aa
<27848,61832,10>sud_000175
<27896,53998,2>吹
<27904,61843,29>「没什么。
<27952,53998,2>吹
<27960,61873,22>请不要在意」
<28172,61896,6>se2308
<28252,49186,4>直哉
<28260,61903,8>「嗯？」
<28348,61912,38>　好像有谁来美术室了……
<28404,61951,52>　我正准备打开从准备室通往美术室的门……
<28428,62004,10>mkd_001408
<28476,62015,4>真琴
<28484,62020,28>「什么意思啊这是！」
<28508,62049,10>wtd_000321
<28556,62060,4>明石
<28564,62065,39>「所以说，这是我之前借的社费啊。\n
<28612,62060,4>明石
<28620,62105,106>之前不是说过不是花了钱，只是寄存着而已吗？所以现在才要还钱啊」
<28644,62212,10>mkd_001409
<28692,62015,4>真琴
<28700,62223,40>「那为什么是现在这个时机呢？」
<28724,62264,10>wtd_000322
<28772,62060,4>明石
<28780,62275,122>「那什么，我只是觉得一直都没还上感觉不好意思呢。嘛，这下子就全部还清了吧，用掉的部费」
<28804,62398,10>mkd_001410
<28852,62015,4>真琴
<28860,62409,36>「你这是要做什么……明石前辈」
<28884,62446,10>wtd_000323
<28932,62060,4>明石
<28940,62457,14>「你指什么？」
<28964,62472,10>mkd_001411
<29012,62015,4>真琴
<29020,62483,21>「这样一来就像……\n
<29068,62015,4>真琴
<29076,62505,46>这简直就像分手费一样！」
<29100,62552,10>wtd_000324
<29148,62060,4>明石
<29156,62563,50>「什么啊这是？为什么会变成分手费啊？」
<29204,49186,4>直哉
<29212,62614,40>「感觉事情变得大条了呢……喂，吹」
<29260,49186,4>直哉
<29268,54862,8>「……」
<29316,49186,4>直哉
<29324,52724,8>「吹？」
<29380,62655,46>　刚才吹还坐着的地方已空无一人。
<29428,49186,4>直哉
<29436,52724,8>「吹？」
<29484,49186,4>直哉
<29492,62702,6>「诶」
<29548,62709,16>　我跑向窗户。
<29604,62726,68>　刚才还没开的窗户已然打开，这个美术室可是在四楼啊。
<29660,62795,52>　如果从窗户跳出去可是会直接摔到一楼的啊。
<29708,49186,4>直哉
<29716,54862,8>「……」
<29772,62848,46>　我从窗户看向外面，却没有发现人影。
<29820,49186,4>直哉
<29828,62895,18>「什么情况？」
<29884,62914,56>　难道是从一旁的水管爬下去了吗
<29940,62971,38>　虽然听说小偷会经常用这种方法……
<29988,49186,4>直哉
<29996,63010,30>「这货怎么突然消失了？」
<30020,63041,10>mkd_001412
<30068,62015,4>真琴
<30076,63052,64>「那么你为什么会特意去买那种鞋底易融的拖鞋呢！」
<30100,63117,10>wtd_000325
<30148,62060,4>明石
<30156,63128,46>「都说了那是个小失误啦」
<30180,63175,10>mkd_001413
<30228,62015,4>真琴
<30236,63186,30>「那么为什么是儿童用的？」
<30260,63217,10>wtd_000326
<30308,62060,4>明石
<30316,63228,22>「那个也是失误……」
<30340,63251,10>mkd_001414
<30388,62015,4>真琴
<30396,63262,68>「别给我装傻！明石前辈是想要独自搞些什么对吧！」
<30420,63331,10>wtd_000327
<30468,62060,4>明石
<30476,63342,46>「我没想过要做那种事情啦……」
<30500,63389,10>mkd_001415
<30548,62015,4>真琴
<30556,63400,36>「是为了小牧和小沙智吧……」
<30604,62060,4>明石
<30612,54862,8>「……」
<30636,63437,10>wtd_000329
<30684,62060,4>明石
<30692,63448,24>「并非这样……」
<30716,63473,10>mkd_001416
<30764,62015,4>真琴
<30772,63484,28>「会被退学吗？」
<30796,63513,10>wtd_000330
<30844,62060,4>明石
<30852,63524,18>「你在说什么……」
<30876,63543,10>mkd_001417
<30924,62015,4>真琴
<30932,63554,59>「明石前辈要做的事情毫无疑问会使你退学！\n
<30980,62015,4>真琴
<30988,63614,30>你不打算上学了吗！？」
<31012,63645,10>wtd_000331
<31060,62060,4>明石
<31068,63656,22>「都说了，老夫是……」
<31092,63679,10>mkd_001418
<31140,62015,4>真琴
<31148,63690,38>「直到最后……都要装傻到底吗……」
<31172,63729,10>wtd_000332
<31220,62060,4>明石
<31228,63740,43>「装不懂什么的，我又不是锅……\n
<31276,62060,4>明石
<31284,63784,20>怎能煮粉条——」
<31332,63805,6>se1528
<31420,63812,30>　干脆的声音响彻美术室。
<31508,63843,40>　即使身处隔壁房间也能明白发生了什么。
<31532,63884,10>mkd_001419
<31580,62015,4>真琴
<31588,63895,114>「你……直到最后，都不肯信赖我们！不依靠我们……打算就这么全凭自己一个人干对吧！」
<31612,64010,10>wtd_000333
<31660,62060,4>明石
<31668,64021,12>「鸟谷……」
<31692,64034,10>mkd_001420
<31740,62015,4>真琴
<31748,64045,17>「我明白了。\n
<31796,62015,4>真琴
<31804,64063,33>那就随你喜欢好了……\n
<31852,62015,4>真琴
<31860,64097,30>还有合宿……笨蛋！」
<31908,61896,6>se2308
<31996,64128,20>　鸟谷离开了。
<32076,62060,4>明石
<32084,54862,8>「……」
<32132,64149,6>map002
<32204,64149,6>map002
<32212,54171,7>bg1002b
<32324,64156,30>　我暂且进入美术室。
<32480,64187,8>wt0000aa
<32528,52583,6>bgm001
<32560,64196,10>wtd_000335
<32608,62060,4>明石
<32616,64207,64>「搞什么啊，草薙，你看见了？偷听什么的真是恶趣味呢」
<32664,49186,4>直哉
<32672,64272,16>「掌印通红呢」
<32732,64289,8>wt0002aa
<32764,64298,10>wtd_000336
<32812,62060,4>明石
<32820,64309,26>「因为老夫天性害羞喵」
<32868,49186,4>直哉
<32876,64336,46>「天性害羞也不会只有一边脸红吧……」
<32924,49186,4>直哉
<32932,64383,54>「鸟谷好像很生气的样子呢，小两口吵架吗？」
<32992,64438,8>wt0005aa
<33024,64447,10>wtd_000337
<33072,62060,4>明石
<33080,64458,62>「你是蠢货吗……那家伙怎么可能对我有恋爱感情」
<33128,49186,4>直哉
<33136,64521,58>「是吗？归根结底，你们两人的交情不是挺好的吗」
<33196,64580,8>wt0007aa
<33228,64589,10>wtd_000338
<33276,62060,4>明石
<33284,64600,40>「你这方面还真是迟钝呢」
<33332,49186,4>直哉
<33340,64641,10>「迟钝？」
<33400,64289,8>wt0002aa
<33432,64652,10>wtd_000339
<33480,62060,4>明石
<33488,64663,68>「总之，那家伙不可能对我怀有恋爱感情的啦」
<33536,49186,4>直哉
<33544,64732,28>「那你为什么会被打？」
<33604,64761,8>wt0002ba
<33636,64770,10>wtd_000340
<33684,62060,4>明石
<33692,64781,42>「因为净买了些没用的东西喵」
<33740,49186,4>直哉
<33748,64824,41>「如果是那些没用的东西，事到如今也用得着发脾气吗？\n
<33796,49186,4>直哉
<33804,64866,36>你把那些粗大垃圾整来都是什么时候的事了」
<33864,64903,8>wt0000ba
<33896,64912,10>wtd_000341
<33944,62060,4>明石
<33952,64923,16>「什么时候？」
<34000,49186,4>直哉
<34008,64940,14>「四月初哦」
<34068,64761,8>wt0002ba
<34100,64955,10>wtd_000342
<34148,62060,4>明石
<34156,64966,38>「是吗，草薙记性真是好喵」
<34204,49186,4>直哉
<34212,65005,34>「为什么要装傻？」
<34272,64187,8>wt0000aa
<34328,64289,8>wt0002aa
<34360,65040,10>wtd_000343
<34408,62060,4>明石
<34416,63740,43>「装不懂什么的，我又不是锅……\n
<34464,62060,4>明石
<34472,63784,20>怎能煮粉条——」
<34504,65051,6>se2192
<34596,64580,8>wt0007aa
<34728,65058,10>wtd_000344
<34776,62060,4>明石
<34784,65069,60>「好痛！你刚才打我了。居然打我了」
<34864,49186,4>直哉
<34872,65130,36>「啊不好意思，不禁有点火大」
<34932,65167,8>wt0014aa
<34964,65176,10>wtd_000345
<35012,62060,4>明石
<35020,65187,118>「搞什么啊，怎么不论是谁听到煮粉条的冷笑话之后都要打我啊，看来缺钙已经是全国性问题了」
<35068,49186,4>直哉
<35076,65306,52>「这话对鸟谷也说了呢……真是无聊的冷笑话……」
<35136,64903,8>wt0000ba
<35168,65359,10>wtd_000346
<35216,62060,4>明石
<35224,65370,26>「嗯，说了之后被揍了」
<35272,49186,4>直哉
<35280,65397,9>「……\n
<35328,49186,4>直哉
<35336,65407,36>但是鸟谷揍你是因为其他理由吧」
<35396,65444,8>wt0004ba
<35452,49186,4>直哉
<35460,65453,12>「……明石」
<35508,49186,4>直哉
<35516,65466,26>「去年为什么要和我组队？」
<35576,65493,8>wt0011aa
<35632,64580,8>wt0007aa
<35664,65502,10>wtd_000347
<35712,62060,4>明石
<35720,65513,36>「去年？组队？你指什么」
<35768,49186,4>直哉
<35776,65550,31>「你是笨蛋吗……别再装傻了。\n
<35824,49186,4>直哉
<35832,65582,27>牵扯到那么多的钱。\n
<35880,49186,4>直哉
<35888,65610,34>你不可能会忘记的吧」
<35948,65493,8>wt0011aa
<36004,64187,8>wt0000aa
<36036,65645,10>wtd_000348
<36084,62060,4>明石
<36092,65656,7>「钱？\n
<36140,62060,4>明石
<36148,65664,15>啊，是那个啊。\n
<36196,62060,4>明石
<36204,65680,46>因为能挣到钱所以才帮你的啊」
<36252,49186,4>直哉
<36260,65727,30>「为什么要钱？」
<36320,65493,8>wt0011aa
<36352,65758,10>wtd_000349
<36400,62060,4>明石
<36408,65769,37>「因为钱无时无刻不需要啊。\n
<36456,62060,4>明石
<36464,65807,44>你还不是整天钱啊钱的挂在嘴上？」
<36512,49186,4>直哉
<36520,65852,38>「你还真是伶牙俐齿呢……这个白痴」
<36580,64903,8>wt0000ba
<36612,65891,10>wtd_000350
<36660,62060,4>明石
<36668,65902,32>「彼此彼此啦，笨蛋」
<36716,49186,4>直哉
<36724,54862,8>「……」
<36772,49186,4>直哉
<36780,65935,33>「那个时候
<36828,49186,4>直哉
<36836,65969,26>正因为有你的帮助才能成功」
<36896,64289,8>wt0002aa
<36928,65996,10>wtd_000351
<36976,62060,4>明石
<36984,66007,140>「是呢，你这种傻小子一个人肯定什么也干不成。你就好好感谢老夫这样的天选之才吧」
<37032,49186,4>直哉
<37040,66148,60>「所以？关于你现在抱有的问题帮不上忙么？」
<37100,64187,8>wt0000aa
<37132,66209,10>wtd_000352
<37180,62060,4>明石
<37188,66220,78>「嗯，没错，老夫可是万能的全知全能之人喵。不需要别人的帮助」
<37236,49186,4>直哉
<37244,66299,24>「哼～嗯，是吗……」
<37292,49186,4>直哉
<37300,66324,16>「嘛，随便了」
<37348,49186,4>直哉
<37356,66341,23>「但是我话先说在前头。\n
<37404,49186,4>直哉
<37412,66365,90>你打算做的事情，正如鸟谷所言，是会导致退学的。搞不好还要被警察逮捕」
<37460,49186,4>直哉
<37468,66456,28>「换言之就是犯罪行为」
<37528,64438,8>wt0005aa
<37560,66485,10>wtd_000353
<37608,62060,4>明石
<37616,66496,30>「……这种事情我早就清楚了」
<37664,49186,4>直哉
<37672,66527,14>「也是呢……」
<37732,65444,8>wt0004ba
<37764,66542,10>wtd_000354
<37812,62060,4>明石
<37820,66553,56>「服了你了，你为什么老是要操心别人的闲事呢」
<37868,49186,4>直哉
<37876,66610,30>「不是因为喜欢才这么干的吗？」
<37936,64187,8>wt0000aa
<37968,66641,10>wtd_000355
<38016,62060,4>明石
<38024,66652,94>「真的吗？真的吗？那么从今天开始就给我做饭吧！我想要每天吃到草薙亲手做的料理！」
<38056,65051,6>se2192
<38148,66747,8>wt0012aa
<38280,66756,10>wtd_000356
<38328,62060,4>明石
<38336,66767,70>「草薙，好痛啊……别老是打我啊，身体一会儿还得派用场呢」
<38416,49186,4>直哉
<38424,66838,44>「那你就别老说些恶心的事情啊……」
<38484,64903,8>wt0000ba
<38516,66883,10>wtd_000357
<38564,62060,4>明石
<38572,66894,62>「嘛，能说的只有一点……总之这是老夫的问题」
<38632,65444,8>wt0004ba
<38664,66957,10>wtd_000358
<38712,62060,4>明石
<38720,66968,22>「只属于老夫的问题」
<38768,49186,4>直哉
<38776,54862,8>「……」
<38824,49186,4>直哉
<38832,66991,22>「真是如此吗？」
<38880,49186,4>直哉
<38888,67014,44>「你是知道的吧？那个是什么？」
<38936,62060,4>明石
<38944,54862,8>「……」
<38992,49186,4>直哉
<39000,67059,40>「那样的话，就不只是你一个人的问题了」
<39060,64438,8>wt0005aa
<39092,67100,10>wtd_000360
<39140,62060,4>明石
<39148,67111,15>「不知道……\n
<39196,62060,4>明石
<39204,67127,30>那是只关老夫的问题……」
<39360,67158,58>　留下这么一句后，明石就那样无言地离开了美术室。
<39416,67217,64>　那家伙的表情隐藏在墨镜下面，一如既往地难以捉摸。
<39464,49186,4>直哉
<39472,67282,14>「真是服了……」
<39528,67297,28>　硬要说的话……
<39584,67326,35>　应该是我的问题吧。\n
<39640,67362,10>明石……
<39760,67373,7>sp0017b
<39816,67381,7>bg1010b
<39856,67389,6>bgm005
<39920,67396,32>　我再次背靠教会站好。
<39976,67429,24>　这是明石站过的地方。
<40032,67454,38>　然而我还是没明白他的意图。
<40080,49186,4>直哉
<40088,67493,40>「果然看不到像样的东西呢……」
<40244,52715,8>su0000aa
<40276,67534,10>sud_000176
<40324,53998,2>吹
<40332,67545,35>「看不到还要看？\n
<40380,53998,2>吹
<40388,67581,40>是哪个可爱的小姑娘住院了吗？」
<40436,49186,4>直哉
<40444,67622,25>「住院？什么啊那是？\n
<40492,49186,4>直哉
<40500,67648,34>是说我正在看着医院吗？」
<40560,55347,8>su0011aa
<40592,67683,10>sud_000177
<40640,53998,2>吹
<40648,67694,44>「是啊，难道你不是在看医院吗？」
<40696,49186,4>直哉
<40704,67739,10>「医院？」
<40860,67750,44>　听到这句话后我再次望向明石看的方向。
<40916,67795,84>　我对至今为止始终认为那是公寓一角的建筑物产生了违和感。
<41072,52715,8>su0000aa
<41128,49186,4>直哉
<41136,67880,58>「难道那个看似公寓的建筑物，实际上是医院吗？」
<41160,67939,10>sud_000178
<41208,53998,2>吹
<41216,67950,136>「是的，你不知道吗？确实无法看到医院全景，没注意到也是难免的」
<41264,49186,4>直哉
<41272,68087,58>「但眼前有各种各样的建筑物，为何就是选医院？」
<41332,56347,8>su0001ab
<41364,68146,10>sud_000179
<41412,53998,2>吹
<41420,68157,42>「因为从病房可以清楚地看到这个教堂的外墙嘛」
<41468,49186,4>直哉
<41476,68200,14>「从病房能清楚的看到这面墙？」
<41500,68215,10>sud_000180
<41548,53998,2>吹
<41556,68226,8>「是的」
<41604,49186,4>直哉
<41612,68235,10>「啊……」
<41768,68246,74>　这样啊，确实这里能看到很多建筑物，但是我忽略了一点。
<41816,49186,4>直哉
<41824,68321,16>「原来如此……」
<41880,68338,34>　和教会的墙壁完全平行的建筑物。
<41936,68373,28>　从窗户立刻就能看到外面的构造。
<41992,68402,56>　大部分的建筑，和这个教堂的外墙并不完全平行。
<42048,68459,30>　存在着的微妙的交错角度。
<42104,68490,90>　更何况大部分公寓还有阳台等障碍物，几乎无法看到位于下方的教会的墙壁。
<42160,68581,72>　能从房间的窗户看到教会的建筑并不多，倒不如说只有一家。
<42316,52715,8>su0000aa
<42372,49186,4>直哉
<42380,68654,62>「为什么你会知道这种事？难道以前住院过？」
<42404,68717,10>sud_000181
<42452,53998,2>吹
<42460,68728,62>「为什么呢，吹也不是很懂，因为吹总是神出鬼没」
<42516,68791,22>　自己说自己吗……
<42564,49186,4>直哉
<42572,68814,34>「从医院第几层开始能看到教堂？」
<42596,68849,10>sud_000182
<42644,53998,2>吹
<42652,68860,32>「谁知道呢，我也不是很清楚」
<42700,49186,4>直哉
<42708,68893,28>「总之谢谢你了！」
<42768,68922,8>su0011ab
<42824,68931,8>su0007ab
<42856,68940,10>sud_000183
<42904,53998,2>吹
<42912,68951,32>「诶？呃，不客气」
<42984,68984,6>se0744
<43032,64149,6>map002
<43088,68991,26>　还留着吗？
<43144,69018,31>　不，应该还没回去。\n
<43200,69050,48>教师一般比起学生来说要留到更晚才回去。
<43288,69099,25>　况且今天还是补习最后一天。\n
<43344,69125,21>还有测验。\n
<43400,69147,38>不太可能这么早就回去。
<43432,61896,6>se2308
<43480,64149,6>map002
<43488,69186,7>bg1012b
<43536,49186,4>直哉
<43544,69194,8>「蓝！」
<43616,69203,6>bgm018
<43780,69210,8>ai2012aa
<43836,69219,8>ai2005aa
<43868,69228,10>aid_000569
<43916,69239,2>蓝
<43924,69242,48>「什！白痴啊你！不要在学校直呼我名字啊！」
<43972,49186,4>直哉
<43980,69291,48>「啊，抱歉，蓝老师。我有事想问你」
<44040,69340,8>ai2000ba
<44096,69349,8>ai2007ba
<44128,69358,10>aid_000570
<44176,69239,2>蓝
<44184,69369,37>「什么事？补习结束了才来问问题吗？\n
<44232,69239,2>蓝
<44240,69407,76>嘛，确实你的地理补考成绩还真是差点就不及格呢……」
<44288,49186,4>直哉
<44296,69484,39>「不，今天的测验怎样都好啦。\n
<44344,49186,4>直哉
<44352,69524,32>我是想问教会的神父的事情」
<44412,69557,8>ai2011ba
<44444,69566,10>aid_000571
<44492,69239,2>蓝
<44500,69577,48>「神父？诶？是说正田神父的事情吗？」
<44548,49186,4>直哉
<44556,69626,22>「啊，没错，就是那个人」
<44616,69340,8>ai2000ba
<44648,69649,10>aid_000572
<44696,69239,2>蓝
<44704,69660,52>「咋了？其实我也不是很了解神父大人的事情」
<44752,49186,4>直哉
<44760,69713,38>「总之先告诉我他的全名吧」
<44820,69557,8>ai2011ba
<44852,69752,10>aid_000573
<44900,69239,2>蓝
<44908,69763,58>「全名？呃……我记得好像是叫正田明来着……」
<44956,49186,4>直哉
<44964,69822,96>「所以那个正田神父是住在哪个医院里？难道就是弓张学园附近的那个医院吗？」
<45024,69919,8>ai2001ba
<45080,69557,8>ai2011ba
<45112,69928,10>aid_000574
<45160,69239,2>蓝
<45168,69939,50>「嗯，没错。记得是弓张综合医院来着……」
<45216,49186,4>直哉
<45224,69990,18>「弓张综合医院？」
<45248,70009,10>aid_000575
<45296,69239,2>蓝
<45304,70020,90>「嗯，据说是因为从那家医院的某件房间能看到教会，所以决定住那里了」
<45352,49186,4>直哉
<45360,70111,58>「这样啊……那是弓张综合医院的病房大楼的一部分吗……」
<45416,70170,140>　因为医院给我的印象是沿着大路建设的，所以没想到它会与弓张学园毗邻，它的占地面积比我想象中要大。
<45464,49186,4>直哉
<45472,70311,82>「不过，和沿主干道的弓张综合医院的建筑的印象比起来，我感到少许的违和感……」
<45532,70394,8>ai2001ca
<45588,70403,8>ai2011ca
<45620,70412,10>aid_000576
<45668,69239,2>蓝
<45676,70423,115>「啊，那是因为这里看到的是旧病房大楼。和新病房大楼那种漂亮的印象当然有区别啦。\n
<45724,69239,2>蓝
<45732,70539,30>话说你问这个干嘛？」
<45780,49186,4>直哉
<45788,70570,36>「你知道他住院是住几号房吗？」
<45848,70607,8>ai2011aa
<45880,70616,10>aid_000577
<45928,69239,2>蓝
<45936,70627,58>「呃……你等一下，我应该能查的到……」
<46124,54163,7>map029c
<46196,54163,7>map029c
<46204,69186,7>bg1012b
<46384,69340,8>ai2000ba
<46440,69919,8>ai2001ba
<46496,69557,8>ai2011ba
<46528,70686,10>aid_000578
<46576,69239,2>蓝
<46584,70697,66>「旧病房大楼的４０２室。正田神父大人住在那间房里。\n
<46632,69239,2>蓝
<46640,70764,50>怎么？突然想要看望他了？」
<46688,49186,4>直哉
<46696,70815,16>「啊，没错」
<46756,69349,8>ai2007ba
<46788,70832,10>aid_000579
<46836,69239,2>蓝
<46844,70843,50>「但是探病时间应该已经结束了吧……」
<46892,49186,4>直哉
<46900,70894,78>「不，我想只是探病的话应该到晚上都没问题。总之我先去了」
<46960,70607,8>ai2011aa
<46992,70973,10>aid_000580
<47040,69239,2>蓝
<47048,70984,20>「啊，草、草薙……」
<47080,67373,7>sp0017b
<47128,49186,4>直哉
<47136,71005,30>「哈啊、哈啊、哈啊、哈啊……」
<47192,71036,78>　从教会确实能看见病房大楼的一部分，但是距离位于主干道的正门还真是远啊。
<47248,71115,76>　弓张综合医院正如其名，是个相当大的医院……
<47304,71192,52>　半年前我还曾想到过相同的事情……
<47352,49186,4>直哉
<47360,71245,14>「这里吗……」
<47432,71260,7>bg1055b
<47472,71268,6>bgm009
<47528,71275,6>护士
<47536,71282,26>「喂，你等一下」
<47584,49186,4>直哉
<47592,61903,8>「嗯？」
<47640,71275,6>护士
<47648,71309,74>「门诊时间已经结束了……急诊的话要走那边……」
<47696,49186,4>直哉
<47704,71384,50>「啊，不是的，我不是来看病，是来探望病人的……」
<47752,71275,6>护士
<47760,71435,12>「是病人亲属吗？」
<47808,49186,4>直哉
<47816,71448,38>「不……倒也不是亲属啦……」
<47864,71275,6>护士
<47872,71487,69>「非常抱歉。原则上亲属以外的探病时间已经过了。\n
<47920,71275,6>护士
<47928,71557,32>你应该早点来的……」
<47976,49186,4>直哉
<47984,71590,80>「说起来，这地方还有针对各种访客的探病时间限制呢……」
<48032,71275,6>护士
<48040,71671,102>「嗯，不好意思。最好你能预先登记一下。毕竟有很多人突然来访然后吃到闭门羹呢」
<48088,49186,4>直哉
<48096,71774,74>「好的，我知道了。患者也有检查什么的各种安排的吧？」
<48144,71275,6>护士
<48152,71849,82>「没错，你倒是很清楚呢。那么你今天来是要探望哪位呢？」
<48200,49186,4>直哉
<48208,71932,45>「旧病房大楼４０２室的正田明……」
<48256,71275,6>护士
<48264,71978,104>「啊，是正田先生啊。那样的话，明天就截止探望了呢……原来如此，怪不得你这么急着赶来」
<48312,49186,4>直哉
<48320,72083,22>「这是什么意思？」
<48368,71275,6>护士
<48376,72106,113>「啊？你不知道吗？４０２号房的正田先生，后天要做大手术哦。所以你才急忙在今天赶过来的不是吗？」
<48424,49186,4>直哉
<48432,72220,18>「在后天？」
<48480,71275,6>护士
<48488,72239,72>「是啊，后天要做大手术。要探望的话在那之前会比较好哦，绝对」
<48536,49186,4>直哉
<48544,72312,36>「正田神父的病情如何？」
<48592,71275,6>护士
<48600,72349,39>「这个嘛……不太好明说呢……\n
<48648,71275,6>护士
<48656,72389,68>总之只能告诉你后天要进行一场大手术……」
<48712,72458,18>　后天要动手术……
<48760,49186,4>直哉
<48768,72477,34>「明天，还能和他见面的吧？」
<48816,71275,6>护士
<48824,72512,80>「是的，这是探望的时间哦。请务必到本楼１层的１号综合窗口领取访问票呢」
<48872,49186,4>直哉
<48880,72593,28>「谢谢了……」
<48936,72622,20>　手术在后天……
<48992,72643,30>　正好是合宿开始的日子呢。
