<80,12469,6>se2225
<236,12476,8>mk9002bb
<276,12485,7>bg1024a
<316,12493,6>bgm003
<372,12500,8>mk9011bb
<404,12509,10>mkd_001350
<452,12520,4>真琴
<460,12525,42>「欢迎光临……呃，你来的真早呢」
<508,12568,4>直哉
<516,12573,8>「嗯」
<572,12582,61>　昨天因为发现了冲击性的事实而完全忘记拿器皿了。\n
<628,12644,20>我过来取。
<688,12665,8>mk9011aa
<720,12674,10>mkd_001351
<768,12520,4>真琴
<776,12685,62>「你接下来不是要自习去吗，那我一会儿直接送到你家吧？」
<824,12568,4>直哉
<832,12748,64>「不了吧，你这么忙哪里有空干这种事情」
<892,12813,8>mk9000ab
<924,12822,10>mkd_001352
<972,12520,4>真琴
<980,12833,28>「呃，也是，那么……给」
<1036,12862,35>　我接过鸟谷递来的已经装进箱子的器皿。\n
<1092,12898,58>目前还没有使用它的打算，光看着就很满足了。
<1152,12957,8>mk9001aa
<1184,12966,10>mkd_001353
<1232,12520,4>真琴
<1240,12977,30>「一脸心满意足的表情呢……」
<1288,12568,4>直哉
<1296,13008,44>「因为从没想过竟能入手啊」
<1356,12665,8>mk9011aa
<1388,13053,10>mkd_001354
<1436,12520,4>真琴
<1444,13064,38>「你就这样去补习吗？」
<1492,12568,4>直哉
<1500,13103,56>「不，我要先回家一趟，放下器皿再过去」
<1560,13160,8>mk9000aa
<1624,13169,30>　鸟谷瞟了眼时钟。
<1684,13200,8>mk9011ab
<1716,13209,10>mkd_001355
<1764,12520,4>真琴
<1772,13220,62>「那时间仍然充足呢。稍微来试吃一下吧」
<1820,12568,4>直哉
<1828,13283,34>「什么？甜品吗？还是饭？」
<1888,13318,8>mk9000bb
<1920,13327,10>mkd_001356
<1968,12520,4>真琴
<1976,13338,27>「是甜品。话说……\n
<2024,12520,4>真琴
<2032,13366,48>外表看不出来，你居然这么喜欢甜品吗，草薙」
<2080,12568,4>直哉
<2088,13415,17>「嗯，算是吧。\n
<2136,12568,4>直哉
<2144,13433,64>将来打算一边喝啤酒一边吃巧克力蛋糕呢」
<2204,12665,8>mk9011aa
<2236,13498,10>mkd_001357
<2284,12520,4>真琴
<2292,13509,60>「酒配巧克力蛋糕？还真是不懂你这品味呢……」
<2340,12568,4>直哉
<2348,13570,49>「喜欢的东西配喜欢的东西哪里不对啦。\n
<2396,12568,4>直哉
<2404,13620,42>那么，试吃的东西在哪里呢」
<2464,13663,8>mk9001ab
<2496,13672,10>mkd_001358
<2544,12520,4>真琴
<2552,13683,46>「啊，稍等，马上给你」
<2628,13730,7>mk9000z
<2816,13738,51>　目送鸟谷走进厨房之后，我坐到一旁的椅子上。\n
<2872,13790,42>今天也是只有常客在的安静的店铺。
<3028,13833,8>mk9001bb
<3060,13842,10>mkd_001359
<3108,12520,4>真琴
<3116,13853,16>「给，就是这个」
<3172,13870,54>　端过来一杯咖啡，以及做成鸟形的砂糖一样的东西。
<3220,12568,4>直哉
<3228,13925,12>「这是？」
<3288,12957,8>mk9001aa
<3320,13938,10>mkd_001360
<3368,12520,4>真琴
<3376,13949,70>「落雁。因为入手了稀少的糖，所以自己试着做了下」
<3424,12568,4>直哉
<3432,14020,44>「落雁，是指用砂糖和米粉压实的那个吗？」
<3456,14065,10>mkd_001361
<3504,12520,4>真琴
<3512,14076,65>「没错，虽说一般是在盂兰盆节时供奉在佛像前的。\n
<3560,12520,4>真琴
<3568,14142,36>不过现今也有各种新品种的落雁」
<3628,13663,8>mk9001ab
<3660,14179,10>mkd_001362
<3708,12520,4>真琴
<3716,14190,63>「口味也分很多，像是可可味、茶味、柠檬水味……\n
<3764,12520,4>真琴
<3772,14254,48>形状也五花八门，有很多类似企鹅形状、心形状这种可爱的」
<3820,12568,4>直哉
<3828,14303,24>「还有这样的吗」
<3852,14328,10>mkd_001363
<3900,12520,4>真琴
<3908,14339,134>「嗯。因为是用稀有糖和少量的蜂蜜做的，所以正确来讲不能称之为落雁，不过由于用到了不同于和三盆的稀有糖，方便起见也就那样叫了」
<3956,12568,4>直哉
<3964,14474,18>「还真是相当随便呢」
<4024,13318,8>mk9000bb
<4056,14493,10>mkd_001364
<4104,12520,4>真琴
<4112,14504,61>「是店长送来的东西，上面只写了稀有糖。\n
<4160,12520,4>真琴
<4168,14566,40>所以不知道是在哪里搞到的」
<4216,13833,8>mk9001bb
<4248,14607,10>mkd_001365
<4296,12520,4>真琴
<4304,14618,66>「嘛，虽说是砂糖菓子，形状是自己搞的」
<4352,12568,4>直哉
<4360,14685,16>「用雕刻刀吗？」
<4420,12665,8>mk9011aa
<4452,14702,10>mkd_001366
<4500,12520,4>真琴
<4508,14713,22>「嗯，没错」
<4556,12568,4>直哉
<4564,14736,12>「你还真是多才多艺呢」
<4624,14749,8>mk9016ca
<4656,14758,10>mkd_001367
<4704,12520,4>真琴
<4712,14769,26>「轮不到你来说呢」
<4868,14796,61>　小碟子的中央放着一枚大拇指第一关节大小的砂糖菓子。
<4924,14858,30>形状像鸟。
<4980,14889,44>　我拿起纯白闪耀的砂糖菓子，放在眼前。
<5136,13160,8>mk9000aa
<5192,12568,4>直哉
<5200,14934,16>「这是鹭吗？」
<5260,12957,8>mk9001aa
<5292,14951,10>mkd_001368
<5340,12520,4>真琴
<5348,14962,10>「没错」
<5408,13663,8>mk9001ab
<5440,14973,10>mkd_001369
<5488,12520,4>真琴
<5496,14984,34>「“鹤或是雁，还有鹭和天鹅”」
<5544,12568,4>直哉
<5552,15019,22>「《捕鸟人》吗？」
<5612,13833,8>mk9001bb
<5644,15042,10>mkd_001370
<5692,12520,4>真琴
<5700,15053,49>「没错。倒也不是说反复重温。\n
<5748,12520,4>真琴
<5756,15103,64>只是那个场景印象太过深刻，我想试着制作一次」
<5816,13663,8>mk9001ab
<5848,15168,10>mkd_001371
<5896,12520,4>真琴
<5904,15179,66>「为了做这个鹭形状的砂糖菓子我读了多遍，都已经记住了」
<5928,15246,10>mkd_001372
<5976,12520,4>真琴
<5984,15257,142>「“捉这些家伙最容易不过了。白鹭是天河的砂子凝结之后，轰的一下凝固而成的。它们终究是要回到河边来的。”」
<6008,15400,10>mkd_001373
<6056,12520,4>真琴
<6064,15411,186>「“只要你在河岸上埋伏等待，当白鹭们飞回来，双腿将要着地还没着地的一瞬间，‘啪’地扑上去按住，就抓到了。白鹭马上就会僵硬，老老实实地死去。”」
<6088,15598,10>mkd_001374
<6136,12520,4>真琴
<6144,15609,58>「“之后就不用说了，把它们压缩起来就是了。”」
<6168,15668,10>mkd_001375
<6216,12520,4>真琴
<6224,15679,42>「把白鹭压扁吗？是做成标本吗？」
<6248,15722,10>mkd_001376
<6296,12520,4>真琴
<6304,15733,54>「“什么标本，人们不是常吃的吗？”」
<6328,15788,10>mkd_001377
<6376,12520,4>真琴
<6384,15799,54>「“真奇怪。”康帕内拉歪着头说道」
<6444,13833,8>mk9001bb
<6476,15854,10>mkd_001378
<6524,12520,4>真琴
<6532,15865,114>「“没有什么值得奇怪啊！你们看。”那个男人站了起来，从行李架上拿下他的包袱，迅速地打开」
<6556,15980,10>mkd_001379
<6604,12520,4>真琴
<6612,15991,50>「“看吧！这是刚抓回来的。”」
<6636,16042,10>mkd_001380
<6684,12520,4>真琴
<6692,16053,52>「“真的是白鹭耶！”两人不由得惊叫了起来」
<6716,16106,10>mkd_001381
<6764,12520,4>真琴
<6772,16117,146>「十几只素白的，如同刚才北方十字架一般发光的白鹭，平铺着身体，蜷着黑色的脚，如浮雕一般排在一起」
<6796,16264,10>mkd_001382
<6844,12520,4>真琴
<6852,16275,148>「“它的眼睛是闭着的呢！”康帕内拉悄悄地用手指触了触白鹭脸上闭着的新月形眼睛。白鹭头上的白色冠羽也完好地竖立着」
<7008,16424,65>　握在手中的小小的白鹭形砂糖菓子，一闪一闪。\n
<7064,16490,68>细长的闭着的眼睛和头上的白冠都被再现了。
<7120,16559,55>　放入口中，便立刻像雪融一般于舌尖消失不见。\n
<7176,16615,60>和平常吃到的砂糖截然不同，甜味非常具有穿透力。
<7332,12957,8>mk9001aa
<7364,16676,10>mkd_001383
<7412,12520,4>真琴
<7420,16687,40>「放入咖啡中也很美味哦」
<7444,16728,10>mkd_001384
<7492,12520,4>真琴
<7500,16739,53>「就像咖啡经常配有曲奇和巧克力一样\n
<7548,12520,4>真琴
<7556,16793,34>我打算暂时用这个作为点缀」
<7616,13663,8>mk9001ab
<7648,16828,10>mkd_001385
<7696,12520,4>真琴
<7704,16839,110>「先不论这个稀有糖，店主不仅喜欢黑的东西也喜欢白的东西，经常像这样送各种白的东西回来」
<7728,16950,10>mkd_001386
<7776,12520,4>真琴
<7784,16961,60>「所以我也自然经常使用白的釉料」
<7844,13160,8>mk9000aa
<7876,17022,10>mkd_001387
<7924,12520,4>真琴
<7932,17033,130>「虽然被称作“兔子白”，我也只不过是将店长送来的砂石调和成釉料，只能算是微小的工作」
<7980,12568,4>直哉
<7988,17164,51>「但是实际制作者不就是你吗。\n
<8036,12568,4>直哉
<8044,17216,58>如果不是你，店长送来的这些东西不就是单纯的砂石吗」
<8104,17275,8>mk9000ca
<8136,17284,10>mkd_001388
<8184,12520,4>真琴
<8192,17295,26>「嗯，这我承认」
<8252,12813,8>mk9000ab
<8308,13663,8>mk9001ab
<8340,17322,10>mkd_001389
<8388,12520,4>真琴
<8396,17333,27>「……不会再得到第二次。\n
<8444,12520,4>真琴
<8452,17361,64>用不会再送来第二次的稀有糖做的砂糖菓子，这真是一期一会呢」
<8512,13160,8>mk9000aa
<8544,17426,10>mkd_001390
<8592,12520,4>真琴
<8600,17437,55>「像这样不会再得到第二次的砂石也有很多……\n
<8648,12520,4>真琴
<8656,17493,58>虽然作为一点物还行，但是当作我的商品就有点不足了」
<8704,12568,4>直哉
<8712,17552,28>「石和砂……釉料的原材料吗」
<8772,12813,8>mk9000ab
<8804,17581,10>mkd_001391
<8852,12520,4>真琴
<8860,17592,66>「在那些无法再次入手的原材料中，有种让人无法忘记的砂子」
<8908,13663,8>mk9001ab
<8940,17659,10>mkd_001392
<8988,12520,4>真琴
<8996,17670,57>「白鹭从桔梗色的天空中如落雪般降临于天河的河畔……\n
<9044,12520,4>真琴
<9052,17728,62>店长曾去过类似的地方」
<9076,17791,10>mkd_001393
<9124,12520,4>真琴
<9132,17802,63>「降临于天河的砂子上的白鹭，仿佛碰触到就会融化一般的白色的鸟\n
<9180,12520,4>真琴
<9188,17866,36>于夜晚微微发出白色光辉的河畔的砂子……」
<9236,17903,8>mk9007ab
<9268,17912,10>mkd_001394
<9316,12520,4>真琴
<9324,17923,63>「正因为有实物送来，所以我相信存在着那片土地……\n
<9372,12520,4>真琴
<9380,17987,54>但是这些恐怕没有第二次机会入手了，所以我不清楚那究竟是怎样的地方」
<9404,18042,10>mkd_001395
<9452,12520,4>真琴
<9460,18053,49>「虽然本人去过多次，但是却没法再去一次了。\n
<9508,12520,4>真琴
<9516,18103,64>自己写的提示都没派上用场，看来是没办法了」
<9564,12568,4>直哉
<9572,18168,34>「啊……说起来那货是路痴呢」
<9632,13318,8>mk9000bb
<9664,18203,10>mkd_001396
<9712,12520,4>真琴
<9720,18214,41>「比起草薙，店长的路痴程度也不遑多让呢。\n
<9768,12520,4>真琴
<9776,18256,62>曾多次想要去自己上过的学校最后却迷路」
<9824,12568,4>直哉
<9832,18319,38>「真亏她能平安无事的浪迹到现在呢……」
<9892,13160,8>mk9000aa
<9924,18358,10>mkd_001397
<9972,12520,4>真琴
<9980,18369,132>「朝着目标的农场，结果去了完全不同的地方买来咖啡是基本操作。日本已经兜腻了的她开始全世界乱跑了……」
<10028,12568,4>直哉
<10036,18502,32>「这样还能回到奇美拉来也是厉害」
<10096,12665,8>mk9011aa
<10128,18535,10>mkd_001398
<10176,12520,4>真琴
<10184,18546,52>「似乎是没打算回来的时候莫名其妙就回来了」
<10244,13833,8>mk9001bb
<10276,18599,10>mkd_001399
<10324,12520,4>真琴
<10332,18610,44>「啊，对了，我还做了糖，要吃吗」
<10388,18655,35>　鸟谷递给我一颗包入纸的糖。\n
<10444,18691,66>透明的包装纸里，有一颗淡黄色的如纽扣般的糖。
<10492,12568,4>直哉
<10500,18758,16>「是鳖甲糖吗」
<10560,18775,8>mk9001ca
<10592,18784,10>mkd_001400
<10640,12520,4>真琴
<10648,18795,42>「没错。这个的形状也是我做的」
<10696,12568,4>直哉
<10704,18838,28>「哈啊！？这可是板金啊？？」
<10752,12568,4>直哉
<10760,18867,24>「你还真是多才多艺啊……」
<10820,13318,8>mk9000bb
<10852,18892,10>mkd_001401
<10900,12520,4>真琴
<10908,18903,34>「所以说轮不到你来说啊」
<10968,12813,8>mk9000ab
<11000,18938,10>mkd_001402
<11048,12520,4>真琴
<11056,18949,55>「弓张学园设施齐备，只要有材料和道具\n
<11104,12520,4>真琴
<11112,19005,64>某种程度上你想搞什么都行。这个草薙你应该也很清楚吧」
<11160,12568,4>直哉
<11168,19070,10>「算是吧」
<11216,12568,4>直哉
<11224,19081,58>「不过话说回来，你为什么要做这么多点心呢」
<11284,12665,8>mk9011aa
<11316,19140,10>mkd_001403
<11364,12520,4>真琴
<11372,19151,48>「啊，我被别人拜托制作分给小朋友们的点心」
<11432,13833,8>mk9001bb
<11464,19200,10>mkd_001404
<11512,12520,4>真琴
<11520,19211,67>「鳖甲糖这种东西只要有砂糖和水就行了，性价比超高的……\n
<11568,12520,4>真琴
<11576,19279,32>和曲奇和蛋糕有着天壤之别」
<11636,13160,8>mk9000aa
<11668,19312,10>mkd_001405
<11716,12520,4>真琴
<11724,19323,45>「如果要做奶糖之类的话\n
<11772,12520,4>真琴
<11780,19369,50>还要用到鲜奶油，消耗巨大呢」
<11828,12568,4>直哉
<11836,19420,32>「被拜托了？是要搞义卖会还是啥的？」
<11860,19453,10>mkd_001406
<11908,12520,4>真琴
<11916,19464,22>「嘛，差不多啦」
<11964,12568,4>直哉
<11972,19487,10>「是吗」
<12028,19498,59>　只用砂糖和水就能制作的鳖甲糖也很美味。\n
<12084,19558,44>我嘴里含一个，口袋里放了几个。
<12144,13318,8>mk9000bb
<12176,19603,10>mkd_001407
<12224,12520,4>真琴
<12232,19614,30>「这么热的天小心化了」
<12280,12568,4>直哉
<12288,19645,26>「到时再说啦」
