<56,26990,7>sp0010c
<136,26998,54>　放下书本后我开始餐后收拾工作。
<192,27053,76>　虽然已经浸泡了几个小时了，但是今天的餐具仍然洗起来有点麻烦。
<256,27130,7>bg1026c
<296,27138,6>bgm007
<352,27145,4>直哉
<360,27150,24>「加油过火了吧……」
<416,27175,70>　毕竟费老大劲买回来的东西，所以自然料理起来也很卖力。
<472,27246,32>　还承蒙禀的帮助……
<528,27279,22>　大家一起吃饭很快乐。
<584,27302,31>　而且夏天的野菜很多。\n
<640,27334,32>菜价变得便宜。
<696,27367,50>　便宜之后，就能做出比平时更豪华的料理了。
<752,27418,54>　这段时期要吃鱼的话，推荐便宜又好吃的飞鱼。
<808,27473,64>　也就是俗称的本飞。是只有夏季到初秋时节才能吃到的飞鱼。
<864,27538,128>　虽然春天抓到的飞鱼叫做春飞，但是夏天的飞鱼叫做“本飞”。从这个俗语就知道夏天的飞鱼是最特别的。
<920,27667,62>　飞鱼虽然油分少味道淡，但是做成天妇罗很好吃。
<976,27730,80>　鱼刺很多，去骨很麻烦。直接买刺身用的飞鱼就能省事很多……
<1032,27811,50>　直接切成一口大然后裹上面衣就行了。
<1088,27862,49>　夏天就要吃夏天的时令食物。\n
<1144,27912,36>做点天妇罗也不错。
<1200,27949,84>　虽然用时令食材做的天妇罗很好吃，料理过程也很有意思，但是事后收拾很麻烦。
<1248,27145,4>直哉
<1256,28034,38>「沾了油的餐具洗起来真是麻烦」
<1336,28073,7>bg1027c
<1384,27145,4>直哉
<1392,28081,12>「呼……」
<1448,28094,78>　我洗完餐具，从冰箱里拿出麦茶，在茶室坐下。
<1504,28173,54>　一边将麦茶倒进杯子，一边翻开手边的新闻报纸。
<1552,27145,4>直哉
<1560,28228,51>「又要增税了吗。这种时期增税没问题吗？\n
<1608,27145,4>直哉
<1616,28280,42>可别让景气再度恶化啊」
<1672,28323,68>　我希望在我就职前景气能变好。
<1728,28392,95>　希望别根据出生的年份不同，就导致有的人的人生是简单模式而有的则是困难模式呐。\n
<1784,28488,70>明明去年的就业率很好，今年就不行了。世界真可怕。
<1840,28559,86>　其他年份无所谓，但求我就职的那年景气回复，招工广告增加。
<1888,27145,4>直哉
<1896,28646,92>「呜哇……年轻人的失业率恶化得越来越厉害了……求求你别再恶化下去了……」
<1952,28739,34>　就算看新闻，也全是些令人丧气的话题。
<2008,28774,43>　看了这种东西想不灰心都难。\n
<2064,28818,64>况且不知道未来会发生什么事，就算去想也无济于事。
<2112,27145,4>直哉
<2120,28883,44>「未来的事情就留到未来去想便好」
<2176,28928,56>　新闻看完，我又翻开手边的杂志。
<2232,28985,30>　这是一本面向女性的时尚杂志。
<2288,29016,41>　打开后雫的身姿立刻映入眼帘。\n
<2344,29058,32>因为附着便签……
<2392,27145,4>直哉
<2400,29091,48>「雫居然还会登上时尚杂志啊……」
<2456,29140,28>　还真是个名人呢……
<2512,29169,53>　大概是因为上面刊载了雫所以被蓝买下了吧。\n
<2568,29223,38>实际上书架上也放着同样的东西。
<2616,27145,4>直哉
<2624,29262,60>「这样一看，雫还真是个名人呢……」
<2680,29323,24>　这是我对雫的印象。
<2736,29348,40>　啊，或许也谈不上。
<2792,29389,62>　总感觉和杂志上的她的表情有些偏差。
<2840,27145,4>直哉
<2848,29452,62>「雫与其说是美女，更有种可爱的感觉呢……」
<2904,29515,68>　表情与其说是笨拙或是朴素更像是可爱……
<2960,29584,36>　我一直盯着雫的那一页看。
<3008,27145,4>直哉
<3016,29621,12>「呼姆……」
<3072,29634,76>　虽然住在一起，但是我从来没有认真观察过她的肌肤。
<3128,29711,24>　线条真棒。
<3184,29736,76>　虽然胸部很小……但是腰身纤细，肌肤柔软有弹性……
<3240,29813,20>　非常具有艺术性。
<3288,27145,4>直哉
<3296,29834,20>「哎呀不好……」
<3352,29855,60>　再一直盯着看下去，就会开始变得意识起雫。
<3408,29916,47>　住在一起的话，这是绝对禁止的。\n
<3464,29964,60>话虽如此我还是盯着看了近十分钟才回过神来……
<3520,30025,42>　我啪啦啪啦地翻看其他页面。
<3568,27145,4>直哉
<3576,30068,36>「女性的衣服有好多都是轻飘飘的……」
<3632,30105,42>　尽是些画起来很麻烦的衣服。
<3688,30148,18>　说起来……
<3744,30167,34>　今天在那里碰到的少女……
<3800,30202,39>　我好像有点印象。\n
<3856,30242,28>不过不是脸是衣服……
<3912,30271,29>　虽然只是一点点印象。\n
<3968,30301,36>那件衣服……总觉得在哪里见过……
<4024,30338,86>　嘛，衣服这张东西大多都是批量生产的，就算不是，相似的设计也有很多。
<4080,30425,54>　确实这样想来，这种似曾相识的衣服也没什么罕见的。
<4136,30480,16>　然而……
<4192,30497,28>　还是有些在意……
<4240,27145,4>直哉
<4248,30526,12>「衣服吗……」
<4304,30539,64>　理所当然的，她穿的那件衣服并没有刚好刊登在上面。
<4360,30604,58>　虽然有几件类似的，但应该都不是那件。
<4416,30663,64>　翻着杂志的同时，我想起了那个女孩在自报姓名前说的话。
<4472,30728,16>　“奥林匹亚”
<4520,27145,4>直哉
<4528,30745,72>「……说起来，她说自己的衣服的标签是“奥林匹亚”……」
<4584,30818,60>　会有服装制造商叫“奥林匹亚”这个名字的吗……
<4640,30879,62>　嘛，就算有也不能说是奇怪吧……
<4696,30942,38>　虽然杂志上没找到类似的名字。
<4744,27145,4>直哉
<4752,30981,22>「奥林匹亚吗……」
<4808,31004,32>　为什么会起这种名字……
<4864,31037,58>　只要是略懂西洋美术的人都知道那个名字……
<4920,31096,30>　特别是对我来说，那是熟悉的不能再熟悉的名字了。
<4976,31127,51>　法国画家爱德华·马奈的代表作之一。\n
<5032,31179,24>就是《Olympia》。
<5088,31204,54>　就是那个在发表的时候引起大骚动的裸妇像。
<5144,31259,68>　新闻说它得到了“女猩猩”、“流氓小娘”这样凄惨的评价。
<5200,31328,54>　在展览会上也有挥舞着手杖暴动的人。
<5256,31383,62>　虽说如此，不过马奈自己的目标就是得到那样严厉的批评。
<5312,31446,104>　《Olympia》之前，描绘裸体女性都只用于描绘女神。
<5368,31551,110>　如果画家画的不是女神，他们都不会那么干，这是当时的常识。
<5424,31662,40>　描绘裸体女性是需要正当的理由的。
<5480,31703,30>　马奈则偏要无视这个。
<5536,31734,24>　穿旧了的凉鞋。
<5592,31759,20>　金色的手镯。
<5648,31780,28>　脖子上的黑色项链丝带。
<5704,31809,133>　在白色床单上横躺的身姿，包括构图在内，与比马奈早300多年的画家提香的作品《乌尔比诺的维纳斯》有相似之处
<5760,31943,113>　然而那鲜活的细节，表明它与300年前提香的“维纳斯”是完全不同的。
<5816,32057,64>　在当时的法国，“Olympia”是“妓女”的俗称。
<5872,32122,42>　妓女的后面站着个拿着东西的黑人女仆。
<5928,32165,28>　妓女的脚下站着一只黑色的猫。
<5984,32194,26>　这些都是被计算好的。
<6040,32221,78>　如果知道原因的话，就能理解为何在这幅画的展览会上有观众挥舞着手杖暴动了。
<6096,32300,88>　说到原因，就是嫖过的人都会知道这种独特的气氛。
<6152,32389,37>　背后女仆拿着的是“花束”。\n
<6208,32427,28>当然，这是来自客人的礼物。
<6264,32456,120>　脚下描绘的猫睁大眼睛，爪子张开背部紧张地弯曲。能看出是一副在威吓来访者的样子。
<6320,32577,28>　那个来访者是谁呢。
<6376,32606,34>　当然，就是嫖客了。
<6432,32641,62>　然后那个来访者的视角正好和观赏这幅画的人的视角重合了。
<6488,32704,70>　所以，身体有这种记忆的人对这幅画会有独特的感觉。
<6544,32775,28>　独特的不舒服的感觉。
<6600,32804,84>　看到这幅画就挥舞着手杖的男人所感受到的，就是这样的感觉吧。
<6656,32889,52>　《Olympia》是我熟悉的画之一。
<6712,32942,19>　理由当然是。\n
<6768,32962,74>夏目家的入口一直挂着《Olympia》的摹本。
<6824,33037,60>　那个手巧的男人画的画，与其说是摹本不如说是赝品。
<6880,33098,22>　制作者就是草薙健一郎。
<6936,33121,38>　不久前才死掉的，世界级艺术家。
<6992,33160,34>　那是他成名前画的作品。
<7048,33195,92>　那个作为《Olympia》的习作拿到市场上出售的话，大半的人都看不出区别吧。
<7104,33288,82>　搞不好连有名的美术馆管理员都会分不清楚而拿去展览会装饰起来呢。
<7152,27145,4>直哉
<7160,33371,18>「Olympia」
<7216,33390,38>　将那幅画和今天遇见的小姑娘联想到一起了。
<7272,33429,30>　没什么一致的地方呢。
<7328,33460,28>　那个小姑娘，说自己叫做吹
<7384,33489,29>　名字叫Olympia的话\n
<7440,33519,36>难不成你是妓女么。
<7496,33556,56>　如果那样说的话，估计会被她用铁撬大揍一顿。
<7544,27145,4>直哉
<7552,33613,34>「那时没说出来真是太好了」
<7600,27145,4>直哉
<7608,33648,20>「Olympia吗」
<7664,33669,76>　妓女姑且不论，那样强的气场，让我联想到某位女性。
<7720,33746,72>　确实与其说吹的气场是强，不如说是很年幼的感觉吧。
<7776,33819,70>　我想马奈的《Olympia》和她没什么相关的东西呢。
<7800,33890,10>szd_000188
<7848,33901,6>？？？
<7856,33908,24>「奥林匹亚吗……」
<8012,33933,8>sz2000aa
<8068,27145,4>直哉
<8076,33942,16>「诶，哇」
<8124,27145,4>直哉
<8132,33959,16>「是雫吗……」
<8180,33976,8>sz2001aa
<8212,33985,10>szd_000189
<8260,33996,2>雫
<8268,33999,74>「你在吃惊什么呢？这么动摇怕不是在想什么亏心事吧？」
<8316,27145,4>直哉
<8324,34074,50>「说什么蠢话呢。我才没想什么亏心事呢」
<8384,34125,8>sz2000ba
<8416,34134,10>szd_000190
<8464,33996,2>雫
<8472,34145,38>「直哉在想奥林匹亚的事情？」
<8520,27145,4>直哉
<8528,34184,56>「嘛，硬要说的话确实是这样……」
<8552,34241,10>szd_000191
<8600,33996,2>雫
<8608,34252,28>「即是说水菜桑的事情……」
<8656,27145,4>直哉
<8664,34281,10>「不是的」
<8724,33933,8>sz2000aa
<8756,34292,10>szd_000192
<8804,33996,2>雫
<8812,34303,18>「不是吗？」
<8860,27145,4>直哉
<8868,34322,90>「虽然我说了Olympia，不过马奈的代表作和母亲没有必然的联系吧」
<8892,34413,10>szd_000193
<8940,33996,2>雫
<8948,34424,46>「在想马奈的《奥林匹亚》的事情吗？」
<8996,27145,4>直哉
<9004,34471,40>「不，倒也不是这样……」
<9064,34125,8>sz2000ba
<9096,34512,10>szd_000194
<9144,33996,2>雫
<9152,34523,35>「那你是在想什么？\n
<9200,33996,2>雫
<9208,34559,22>歌剧吗？」
<9256,27145,4>直哉
<9264,34582,11>「歌剧？\n
<9312,27145,4>直哉
<9320,34594,68>啊，并不是……话说居然还有叫奥林匹亚的歌剧吗？」
<9380,34663,8>sz2001ba
<9412,34672,10>szd_000195
<9460,33996,2>雫
<9468,34683,32>「并没有」
<9516,27145,4>直哉
<9524,34716,18>「没有吗……」
<9584,33976,8>sz2001aa
<9616,34735,10>szd_000196
<9664,33996,2>雫
<9672,34746,40>「是的，并没有叫那个名字的歌剧」
<9720,27145,4>直哉
<9728,34787,50>「那你干嘛突然提到歌剧……」
<9784,34838,42>　果然我无法理解雫这个独特的对话思路。
<9844,34881,8>sz2011aa
<9876,34890,10>szd_000197
<9924,33996,2>雫
<9932,34901,68>「先不管那个，直哉口中的奥林匹亚到底是指谁？」
<9980,27145,4>直哉
<9988,34970,70>「啊，不是的，奥林匹亚并不是一个人的名字。我又不认识什么外国人」
<10048,35041,8>sz2011ba
<10080,35050,10>szd_000198
<10128,33996,2>雫
<10136,35061,22>「那么是东西的名字吗？」
<10184,27145,4>直哉
<10192,35084,36>「唔姆，差不多吧……」
<10252,34125,8>sz2000ba
<10316,35121,22>　虽然不是很清楚……
<10364,27145,4>直哉
<10372,35144,44>「今天偶然碰到个人……」
<10432,33933,8>sz2000aa
<10464,35189,10>szd_000199
<10512,33996,2>雫
<10520,35200,20>「今天刚认识的？」
<10568,27145,4>直哉
<10576,35221,82>「嗯，拿着撬棍一样的东西，在我家附近的工地现场四处乱转……」
<10636,35304,8>sz2012aa
<10668,35313,10>szd_000200
<10716,33996,2>雫
<10724,35324,30>「是工地现场的大叔吗？」
<10772,27145,4>直哉
<10780,35355,78>「不是的。这也难怪。光听我刚才的说明，确实只会单纯的联想到工地现场的大叔呢……」
<10840,33933,8>sz2000aa
<10896,27145,4>直哉
<10904,35434,46>「不过，那是个名字叫做吹的女孩子」
<10964,35041,8>sz2011ba
<10996,35481,10>szd_000201
<11044,33996,2>雫
<11052,35492,8>「吹？」
<11100,27145,4>直哉
<11108,35501,30>「嗯，就是这个名字」
<11168,35532,8>sz2007ba
<11200,35541,10>szd_000202
<11248,33996,2>雫
<11256,35552,8>「……」
<11316,34881,8>sz2011aa
<11348,35561,10>szd_000203
<11396,33996,2>雫
<11404,35572,58>「那个女性在直哉看来是怎样的呢？」
<11452,27145,4>直哉
<11460,35631,86>「该说是少女趣味吗……穿着轻飘飘的衣服，连衣裙的布料很厚的样子……」
<11520,35718,8>sz2007aa
<11576,33933,8>sz2000aa
<11608,35727,10>szd_000204
<11656,33996,2>雫
<11664,35738,74>「轻飘飘的衣服……原来如此，是不是看起来就像个人偶一样？」
<11712,27145,4>直哉
<11720,35813,32>「嘛，差不多吧……」
<11780,35041,8>sz2011ba
<11812,35846,10>szd_000205
<11860,33996,2>雫
<11868,35857,22>「吹拿着撬棍做什么呢？」
<11916,27145,4>直哉
<11924,35880,66>「虽然不是很清楚，似乎是盘算着要让工程停止……」
<11984,35532,8>sz2007ba
<12016,35947,10>szd_000206
<12064,33996,2>雫
<12072,35958,60>「竭尽全力想让工程停止吗？就好像是在搞什么反对运动呢」
<12120,27145,4>直哉
<12128,36019,132>「嗯。是这样吗……但是一般来说举牌子反对工程的通常是一个团体，可是那家伙怎么看都是个单独犯」
<12188,33933,8>sz2000aa
<12220,36152,10>szd_000207
<12268,33996,2>雫
<12276,36163,49>「原来如此，雫细细回想了刚才为止的对话。\n
<12324,33996,2>雫
<12332,36213,53>直哉所说的奥林匹亚究竟是什么呢？\n
<12380,33996,2>雫
<12388,36267,22>我完全搞不明白」
<12436,27145,4>直哉
<12444,36290,114>「啊，抱歉。我原本只是想问奥林匹亚的事情。那个，那家伙穿的衣服的制造商貌似叫做奥林匹亚」
<12504,35041,8>sz2011ba
<12536,36405,10>szd_000208
<12584,33996,2>雫
<12592,36416,18>「服装制造商？」
<12640,27145,4>直哉
<12648,36435,30>「啊啊，虽然只是猜测……」
<12672,36466,10>szd_000209
<12720,33996,2>雫
<12728,36477,16>「猜测是指？」
<12776,27145,4>直哉
<12784,36494,66>「那家伙把标签给我看了，上面写着奥林匹亚」
<12844,33933,8>sz2000aa
<12876,36561,10>szd_000210
<12924,33996,2>雫
<12932,36572,41>「原来如此，那我再问一个简单的问题。\n
<12980,33996,2>雫
<12988,36614,40>标签通常都位于衣服的里面」
<13036,27145,4>直哉
<13044,36655,24>「呃，这倒是没错……」
<13104,36680,8>sz2016aa
<13136,36689,10>szd_000211
<13184,33996,2>雫
<13192,36700,53>「所以我就有一个简单的疑问。\n
<13240,33996,2>雫
<13248,36754,54>我在想那种东西不把衣服脱掉应该是看不到的才对」
<13296,27145,4>直哉
<13304,36809,88>「啊，不是，与其说是给我看，更准确的来说是她讲给我听。我才没有脱她的衣服啊！」
<13364,36898,8>sz2004ba
<13396,36907,10>szd_000212
<13444,33996,2>雫
<13452,36918,44>「可你一开始还说给你看了」
<13500,27145,4>直哉
<13508,36963,50>「呃，那啥，虽然我确实是那样说了……那个，雫」
<13532,37014,10>szd_000213
<13580,33996,2>雫
<13588,37025,20>「干嘛？」
<13636,27145,4>直哉
<13644,37046,32>「总觉得你的眼神好可怕啊……」
<13704,37079,8>sz2004aa
<13736,37088,10>szd_000214
<13784,33996,2>雫
<13792,37099,25>「这是你的错觉……\n
<13840,33996,2>雫
<13848,37125,96>我还想问你，为什么我非得做出那种眼神不可呢？」
<13896,27145,4>直哉
<13904,37222,32>「虽然不是很清楚……总觉得……」
<13964,37255,8>sz2016ba
<13996,37264,10>szd_000215
<14044,33996,2>雫
<14052,37275,63>「总之你就是看到了写着奥林匹亚的标签了对吧……\n
<14100,33996,2>雫
<14108,37339,34>原来如此，哼~嗯，这样啊……」
<14156,27145,4>直哉
<14164,37374,52>「怎么觉得连声调都变得可怕了……」
<14224,36898,8>sz2004ba
<14256,37427,10>szd_000216
<14304,33996,2>雫
<14312,37438,142>「这是你的错觉。倒不如说为什么我要把声调变得可怕呢。原本我的心情就很好，因为和禀讲过话了」
<14360,27145,4>直哉
<14368,37581,20>「既、既然如此……」
<14428,37079,8>sz2004aa
<14460,37602,10>szd_000217
<14508,33996,2>雫
<14516,37613,118>「我只是在针对直哉的发言提出疑问而已。我觉得直哉如果没做过什么亏心事的话应该不会感到恐惧的才对」
<14576,37732,8>sz2005bb
<14632,37741,8>sz2004bb
<14664,37750,10>szd_000218
<14712,33996,2>雫
<14720,37761,15>「前提是\n
<14768,33996,2>雫
<14776,37777,35>直哉没做过什么亏心事的话！\n
<14824,33996,2>雫
<14832,37813,10>……」
<14888,37824,34>　怎么感觉话中有话……
<14948,37079,8>sz2004aa
<15004,37859,8>sz2015aa
<15036,37868,10>szd_000219
<15084,33996,2>雫
<15092,37879,41>「衣服的里面一般是看不到的……\n
<15140,33996,2>雫
<15148,37921,84>要看的话只能脱下来，或是翻过来……哎呀，直哉该不会……」
<15196,27145,4>直哉
<15204,38006,20>「呃，我说啊，雫……」
<15264,36898,8>sz2004ba
<15296,38027,10>szd_000220
<15344,33996,2>雫
<15352,38038,150>「但是如果那是事实的话，这个脱女人衣服的色胚还真是个不输给艺术名家草薙健一郎的花花公子呢」
<15400,27145,4>直哉
<15408,38189,34>「不，不是的！听我解释啊！雫！」
<15468,38224,10>sz2001ba_l
<15524,27145,4>直哉
<15532,38235,10>「mu·nya（脸被捏住）」
<15580,27145,4>直哉
<15588,38246,22>「nya,nya在做傻喵……」
<15612,38269,10>szd_000221
<15660,33996,2>雫
<15668,38280,16>「我只是开玩笑……」
<15716,27145,4>直哉
<15724,38297,16>「玩、玩笑？」
<15748,38314,10>szd_000222
<15796,33996,2>雫
<15804,38325,19>「是的，开个玩笑。\n
<15852,33996,2>雫
<15860,38345,56>再说，我才不会因为这种事情而嫉妒什么的」
<15908,27145,4>直哉
<15916,38402,44>「那、那么nya为什么要nya住我的脸……」
<15976,38447,10>sz2004ba_l
<16008,38458,10>szd_000223
<16056,33996,2>雫
<16064,38469,24>「因为禀的关系」
<16112,27145,4>直哉
<16120,38494,46>「为什么啊。为什么突然扯到禀……」
<16180,38541,10>sz2016aa_l
<16212,38552,10>szd_000224
<16260,33996,2>雫
<16268,38563,23>「因为就是有关系。\n
<16316,33996,2>雫
<16324,38587,66>该说直哉还真是和平时一样防守松懈呢，还是温柔过头呢……」
<16372,27145,4>直哉
<16380,38654,24>「什、什喵意思」
<16440,38679,10>sz2000aa_l
<16472,38690,10>szd_000225
<16520,33996,2>雫
<16528,38701,40>「嘛，这正是直哉的优点呢……」
<16552,38742,10>szd_000226
<16600,33996,2>雫
<16608,38753,84>「总之，以雫的观点来看，捏脸之刑确实好像有点不合理」
<16656,27145,4>直哉
<16664,38838,34>「不管谁看都不合理吧！」
<16724,38447,10>sz2004ba_l
<16756,38873,10>szd_000227
<16804,33996,2>雫
<16812,38884,44>「呼姆……也是呢。还真是微妙的立场呢……」
<16872,36898,8>sz2004ba
<16928,27145,4>直哉
<16936,38929,12>「好痛……」
<16992,38942,30>　雫终于将手放开。
<17040,27145,4>直哉
<17048,38973,12>「很痛的喂！」
<17108,38986,8>sz2003bc
<17164,38995,8>sz2004bc
<17196,39004,10>szd_000228
<17244,33996,2>雫
<17252,39015,32>「我想也是。因为就是要弄痛」
<17300,27145,4>直哉
<17308,39048,18>「为什么要弄痛啊！」
<17368,33933,8>sz2000aa
<17400,39067,10>szd_000229
<17448,33996,2>雫
<17456,39078,24>「直哉知道吗？」
<17504,27145,4>直哉
<17512,39103,10>「什么？」
<17572,33976,8>sz2001aa
<17604,39114,10>szd_000230
<17652,33996,2>雫
<17660,39125,80>「有研究结果表明，教育的时候，要适当的体罚才会更加有效」
<17708,27145,4>直哉
<17716,39206,64>「为什么我要被你体罚啊！这是哪门子教育啊！」
<17776,37859,8>sz2015aa
<17808,39271,10>szd_000231
<17856,33996,2>雫
<17864,39282,46>「要让狗狗知道危险，轻度的体罚非常有效」
<17912,27145,4>直哉
<17920,39329,24>「我居然被当成了狗！？」
<17980,34663,8>sz2001ba
<18012,39354,10>szd_000232
<18060,33996,2>雫
<18068,39365,35>「不，说到底也只是个比喻罢了。\n
<18116,33996,2>雫
<18124,39401,34>其实是狗是猴都无所谓……」
<18180,39436,46>　感觉不论哪个比喻都很过分诶……
<18240,36898,8>sz2004ba
<18272,39483,10>szd_000233
<18320,33996,2>雫
<18328,39494,52>「只是，直哉是个动不动就把麻烦揽上身的人」
<18388,35718,8>sz2007aa
<18420,39547,10>szd_000234
<18468,33996,2>雫
<18476,39558,104>「今天也是。促成我和禀的交好……但是原本禀和我不应该见面的……」
<18524,27145,4>直哉
<18532,39663,28>「但是你还是想见她的吧？」
<18556,39692,10>szd_000235
<18604,33996,2>雫
<18612,39703,54>「即便如此，“不应该见面”这一事实也是不变的」
<18636,39758,10>szd_000236
<18684,33996,2>雫
<18692,39769,80>「更何况见面之后可能会引起什么重大事件……」
<18716,39850,10>szd_000237
<18764,33996,2>雫
<18772,39861,90>「不，不是这样。早在昨天碰见禀的时候，一切说不定就已经开始了……」
<18820,27145,4>直哉
<18828,39952,24>「什么意思？」
<18888,35532,8>sz2007ba
<18920,39977,10>szd_000238
<18968,33996,2>雫
<18976,39988,48>「呼……无法说明。倒不如说我不想说明」
<19024,27145,4>直哉
<19032,40037,42>「为什么啊？你不是说有事要发生吗？」
<19092,36898,8>sz2004ba
<19124,40080,10>szd_000239
<19172,33996,2>雫
<19180,40091,48>「因为你总是喜欢擅自插手所以我才不说的」
<19240,34125,8>sz2000ba
<19272,40140,10>szd_000240
<19320,33996,2>雫
<19328,40151,45>「雫和直哉只是最近刚碰面。\n
<19376,33996,2>雫
<19384,40197,26>但那也只是作为雫而言」
<19444,35532,8>sz2007ba
<19476,40224,10>szd_000241
<19524,33996,2>雫
<19532,40235,90>「但是草薙的人们对我的恩情我用尽一生也难以回报，所以……」
<19556,40326,10>szd_000242
<19604,33996,2>雫
<19612,40337,40>「请不要再掺和危险的事情了……」
<19660,27145,4>直哉
<19668,40378,32>「我才没有做什么危险的事情吧」
<19728,33933,8>sz2000aa
<19760,40411,10>szd_000243
<19808,33996,2>雫
<19816,40422,10>「诈欺罪」
<19864,27145,4>直哉
<19872,40433,10>「（惊）」
<19896,40444,10>szd_000244
<19944,33996,2>雫
<19952,40455,34>「难道那个不算危险的事情吗？」
<20000,27145,4>直哉
<20008,40490,52>「谁知道呢……和我又没什么关系，我怎么知道」
<20068,35718,8>sz2007aa
<20100,40543,10>szd_000245
<20148,33996,2>雫
<20156,40554,44>「真是的，草薙一族的人尽喜欢干这种事情」
<20216,34663,8>sz2001ba
<20248,40599,10>szd_000246
<20296,33996,2>雫
<20304,40610,94>「我现在能说的事情，也只是对你熟读这本杂志上的我的照片一事表示感谢」
<20352,27145,4>直哉
<20360,40705,28>「诶？熟、熟读是指……」
<20420,34125,8>sz2000ba
<20452,40734,10>szd_000247
<20500,33996,2>雫
<20508,40745,42>「你盯着我的那一页看了至少十分钟」
<20556,27145,4>直哉
<20564,40788,38>「你、你那时就已经在了吗！？」
<20624,33976,8>sz2001aa
<20656,40827,10>szd_000248
<20704,33996,2>雫
<20712,40838,92>「是的，其实我想穿过客厅去喝麦茶的，但我一想到可能会阻碍直哉办事...」
<20760,27145,4>直哉
<20768,40931,24>「办什么事啊！」
<20828,35041,8>sz2011ba
<20860,40956,10>szd_000249
<20908,33996,2>雫
<20916,40967,28>「你不是要挊吗？」
<20964,27145,4>直哉
<20972,40996,13>「才不挊啊！\n
<21020,27145,4>直哉
<21028,41010,56>倒不如说，怎么可能会有人在别人家的茶室里做这种事情！」
<21088,34663,8>sz2001ba
<21120,41067,10>szd_000250
<21168,33996,2>雫
<21176,41078,38>「原来如此，也就是说会在自己房间里挊？」
<21224,27145,4>直哉
<21232,41117,30>「才不会嘞！」
<21292,33976,8>sz2001aa
<21324,41148,10>szd_000251
<21372,33996,2>雫
<21380,41159,84>「自己的房间里挊也没什么不好的，毕竟直哉也是年轻男子。该发泄就发泄吧」
<21436,41244,42>　说着，用手指向我刚看的杂志。
<21460,41287,10>szd_000252
<21508,33996,2>雫
<21516,41298,80>「摄影的时候，有几张手滑不小心拍到内裤的照片，在我手里」
<21564,27145,4>直哉
<21572,41379,18>「诶？真的吗？」
<21632,34125,8>sz2000ba
<21664,41398,10>szd_000253
<21712,33996,2>雫
<21720,41409,30>「果然你有兴趣吗？」
<21768,27145,4>直哉
<21776,41440,56>「诶？不，不是的……刚才那个绝对不是出于什么龌龊的想法」
<21824,27145,4>直哉
<21832,41497,92>「那种照片要早点连带数据销毁掉。一旦泄露出去就遭了！非常不妙啊！」
<21892,41590,8>sz2015ba
<21924,41599,10>szd_000254
<21972,33996,2>雫
<21980,41610,46>「为什么你激动的声音里好像还带着一丝欣喜？」
<22028,27145,4>直哉
<22036,41657,28>「才、才没有欣喜呢！」
<22096,33933,8>sz2000aa
<22152,37859,8>sz2015aa
<22184,41686,10>szd_000255
<22232,33996,2>雫
<22240,41697,53>「是吗，既然对直哉来说是没必要的东西。\n
<22288,33996,2>雫
<22296,41751,26>那我这就去把数据删了」
<22344,27145,4>直哉
<22352,41778,24>「说、说、说的是呢……」
<22412,34125,8>sz2000ba
<22444,41803,10>szd_000256
<22492,33996,2>雫
<22500,41814,58>「你好像看起来很丧气的样子啊？要我给你也行哦」
<22548,27145,4>直哉
<22556,41873,12>「真的吗？」
<22604,27145,4>直哉
<22612,41886,78>「啊，不是的！我的意思是真的不可以随便就说这种事情哦！真的不可以哦！」
<22672,34663,8>sz2001ba
<22704,41965,10>szd_000257
<22752,33996,2>雫
<22760,41976,52>「也对呢。嘛，反正我本来就没有那种数据」
<22808,27145,4>直哉
<22816,42029,18>「原来是骗我的吗！！」
<22876,37859,8>sz2015aa
<22908,42048,10>szd_000258
<22956,33996,2>雫
<22964,42059,36>「这次好像把心底话暴露出来了的样子」
<23012,27145,4>直哉
<23020,42096,12>「唔……」
<23080,33976,8>sz2001aa
<23112,42109,10>szd_000259
<23160,33996,2>雫
<23168,42120,84>「这种数据怎么可能存在。就算有也会被立刻删除」
<23216,27145,4>直哉
<23224,42205,22>「也，也是呢……」
<23248,42228,10>szd_000260
<23296,33996,2>雫
<23304,42239,64>「但是，直哉若是想要的话，现在就在这里摄影如何？」
<23352,27145,4>直哉
<23360,42304,12>「真的吗！」
<23420,34125,8>sz2000ba
<23452,42317,10>szd_000261
<23500,33996,2>雫
<23508,42328,12>「你还真是秒答啊」
<23556,27145,4>直哉
<23564,42341,34>「不，不是的。我的意思是……」
<23588,42376,10>szd_000262
<23636,33996,2>雫
<23644,42387,54>「用彩信可以吗？姿势要摆怎样的？」
<23692,27145,4>直哉
<23700,42442,60>「不不等一下等一下，这不好吧。彩信什么的，那是犯罪啊」
<23760,33933,8>sz2000aa
<23792,42503,10>szd_000263
<23840,33996,2>雫
<23848,42514,20>「那么不搞了吗？」
<23896,27145,4>直哉
<23904,42535,58>「是 谁 说 不 搞 的 ？」
<23964,35718,8>sz2007aa
<23996,42594,10>szd_000264
<24044,33996,2>雫
<24052,42605,40>「你的声音好可怕」
<24100,27145,4>直哉
<24108,42646,80>「诶？我、我才没有发出那种声音呢。你在胡说什么呢。真是的……啊哈哈……」
<24168,34125,8>sz2000ba
<24200,42727,10>szd_000265
<24248,33996,2>雫
<24256,42738,22>「果然还是不要了」
<24304,27145,4>直哉
<24312,42761,48>「诶，为什么啊？为什么又说不搞了？」
<24372,35041,8>sz2011ba
<24404,42810,10>szd_000266
<24452,33996,2>雫
<24460,42821,22>「你希望搞吗？」
<24508,27145,4>直哉
<24516,42844,20>「当然希望啊！」
<24576,35718,8>sz2007aa
<24608,42865,10>szd_000267
<24656,33996,2>雫
<24664,42876,22>「这我就有点犯难了……」
<24712,27145,4>直哉
<24720,42899,60>「犯难？嘛，要拍那种彩信确实是有些害羞……」
<24780,34663,8>sz2001ba
<24812,42960,10>szd_000268
<24860,33996,2>雫
<24868,42971,134>「不，我并不感到害羞。对我来说给直哉看完全没有关系。倒不如说如果能帮上直哉的忙的话我会很开心的」
<24928,35041,8>sz2011ba
<24960,43106,10>szd_000269
<25008,33996,2>雫
<25016,43117,90>「问题是，直哉身后的姐姐一副像鬼一样的样子」
<25272,43208,10>ai2004aa_l
<25328,27145,4>直哉
<25336,43219,8>「诶？」
<25396,33976,8>sz2001aa
<25428,43228,10>szd_000270
<25476,33996,2>雫
<25484,43239,140>「只要是直哉的命令，我什么都会照办。像刚才在玄关那样两腿华丽地打开也可以。要不现在我来做个M字开脚如何？」
<25508,43380,10>aid_000522
<25556,43391,2>蓝
<25564,43394,30>「刚 才 在 玄 关 ？」
<25588,43425,10>szd_000271
<25636,33996,2>雫
<25644,43436,162>「那样一副被侵犯的样子呢，还要一天那样做两次，直哉还真是鬼畜呢。但是没办法。因为是命令只能做了」
<25668,43599,10>aid_000523
<25716,43391,2>蓝
<25724,43610,30>「一 天 做 两 次 ？」
<25772,27145,4>直哉
<25780,43641,34>「不是的！蓝你听我解释啊！！！！」
<25840,43676,10>ai2006ab_l
<25872,43687,10>aid_000524
<25920,43391,2>蓝
<25928,43698,22>「解释个屁啊！！」
<26000,26990,7>sp0010c
<26056,43721,6>se1879
<26192,43728,7>bg1025c
<26232,43736,6>bgm001
<26288,27145,4>直哉
<26296,29621,12>「呼姆……」
<26328,43743,6>se1070
<26384,43750,66>　回到自己房间后，因为有些在意，所以用电脑查了一下。
<26464,27145,4>直哉
<26472,33371,18>「奥林匹亚……」
<26528,43817,30>　理所当然的，马奈的画跳了出来。
<26584,43848,52>　还有一些有关奥林匹亚的法语网页。
<26632,27145,4>直哉
<26640,43901,14>「嗯~……」
<26696,43916,48>　没找到什么有用的情报。
<26744,27145,4>直哉
<26752,43965,28>「嘛，找不到就算了……」
<26808,43994,38>　我将电脑关机。
