<56,40289,7>ic0004a
<160,40297,7>bg1003a
<216,40305,7>bg1000a
<272,40313,8>bg1059a1
<328,40322,7>sp0040a
<416,40330,6>bgm022
<480,40337,34>　今年的花季似乎比往年要早。
<536,40372,58>　毕业典礼还未开始，弓张学园里就已樱花盛开。
<568,40431,7>bg1002a
<624,40439,28>　我过来取一张画。
<672,40468,4>直哉
<680,40473,26>「今年的部员的作品吗……」
<736,40500,46>　时至毕业之际，我再次回顾各自的作品。
<792,40547,40>　冰川里奈和川内野优美各自画了风景画。
<848,40588,42>　画的是从学校屋顶望出去的风景。
<904,40631,107>　冰川的作品非常的不错，但不知为何没有参加穆尔展。明明三年间都以此为目标的。
<960,40739,104>　川内野的作品是一副画的很用心的油画，不过她似乎也没有参加穆尔展的样子。
<1016,40844,20>　鸟谷的作品也有。
<1072,40865,22>　她的作品是陶艺。
<1128,40888,92>　由于没有专门的陶艺部门，她的作品被当做雕刻送去参展，然而没有结果。
<1184,40981,124>　由于对鸟谷来说，这是最后一年了，所以因此变得格外失落。然而，那不是靠热忱和激情就能获奖那般简单的事。
<1240,41106,82>　倒不如说，以那个为目标的学生时代里就能拿出这种程度的作品才叫人吃惊。
<1296,41189,56>　这之后，鸟谷去参加了国立美术大学的入学考试，漂亮地合格了。
<1352,41246,72>　有这种程度的本事，再加上自身也是学霸，这是理所当然的结果。
<1408,41319,42>　托马斯的作品和圭的作品不在这里。
<1464,41362,46>　是因为穆尔展获奖了……才怪。
<1520,41409,128>　托马斯靠着想象画了冰川和川内野和鸟谷和禀的裸体画，但是好像途中被川内野发现，画作立刻被摧毁了。
<1576,41538,62>　说好像是因为，我没看到过那个作品。
<1632,41601,128>　如果托马斯的画作只是单纯的裸体画的话，不管是出于什么理由，川内野的破坏行为都是不会被允许的吧。
<1688,41730,155>　但是如果说托马斯画的是四人M字开脚、双手摆出V字的场景的话，川内野的行动就是完全的正义行为了。
<1744,41886,90>　要是我比川内野早发现，肯定也会撕烂那张画。
<1800,41977,32>　说不定连他的性命也会一道撕烂。
<1856,42010,132>　禀的M字开脚双手摆V字什么的绝对不存在，即使存在，能看到这副场景也只能是一个人。
<1912,42143,8>　那即是我！
<1968,42152,110>　那货在这半年间，并不单单在不知所谓地摩挲铅笔，而是在舔尝似的观察四人的身体。
<2024,42263,22>　真是令人不寒而栗，托马斯。
<2080,42286,58>　你这份热情就不能用在正道上吗？
<2136,42345,18>　圭的作品也没有。
<2192,42364,42>　那是因为圭的作品没有完成。
<2248,42407,94>　迄今为止，未曾有过无法完成的事情的圭这次却连定型都做不到。
<2304,42502,30>　顺便一提应考也砸了。
<2360,42533,160>　夏目家可没钱资助一个复读生，本来的话这是件让人非常头大的事情，但他还是一如既往的开朗，完全不害怕，似乎已经预定好自四月起去海外开始漂泊之旅。
<2416,42694,38>　我觉得他还是稍微感到点害怕比较好。
<2472,42733,56>　话虽如此，圭的选择应该也没有错吧。
<2528,42790,78>　他不是那种适合国内这种无聊的美术派系的类型。
<2584,42869,94>　那个草薙健一郎也是这样吧。不，倒不如说圭比他更适合去自由的海外。
<2640,42964,98>　在那片土地上，那家伙很有可能某朝一日像健一郎一样，一举夺得穆尔展的大奖。
<2696,43063,81>　虽然现在或许不行，但总有一天他能够办到。我是这么认为的。
<2752,43145,26>　我环顾大家的作品。
<2808,43172,66>　虽说是有水平的差距，但每个作品都很不错。
<2864,43239,106>　虽然就结果来说没有一个人在穆尔展里拿奖，但即便如此它们也具有十足的价值。
<2920,43346,20>　我率直地想道。
<2976,43367,24>　最后，我看向禀的作品。
<3032,43392,46>　那是和我一起画的，参加穆尔展的作品。
<3088,43439,22>　结果自不必说。
<3144,43462,46>　嘛，它仍然被放在美术室里的时候结果就很明显了。
<3200,43509,96>　如果它获奖的话，那它就不会放在这种地方，而是放在哪处展览会了。
<3256,43606,48>　个人认为没变成那样子真是太好了。
<3304,40468,4>直哉
<3312,43655,42>「我要把禀的画挂在我的房间……」
<3368,43698,38>　稍微有点儿长，谈谈从那以后发生的事吧。
<3424,43737,26>　但故事也不是很长。
<3480,43764,48>　那之后，我教禀画画，禀辅导我功课。
<3536,43813,86>　虽然没能在穆尔展获奖，但是我有幸和禀考上了同一所大学。
<3592,43900,60>　话虽如此，或许是因为禀限制了自己的水平……
<3648,43961,76>　被劝诱去国立最难的理科大学的禀最终却选择去了一所不起眼的地方国立大学。
<3704,44038,44>　关于这点我实在感到很对不起她。
<3760,44083,82>　要是我的成绩能再好一点的话，讲不定就能和禀进入心仪的大学的不同院系了。
<3816,44166,86>　然而我的成绩致命性的不足。即便如此我还是以我的方式死命学习了。
<3872,44253,26>　是真的学到要死的那种。
<3928,44280,38>　可是因为发生了这种事情……
<4016,44319,6>map028
<4024,44326,5>White
<4096,44319,6>map028
<4104,44332,7>bg1043a
<4144,44340,6>bgm039
<4200,40468,4>直哉
<4208,44347,12>「呜……」
<4264,44360,34>　还是一如既往的色气满满的大腿呢……
<4320,44395,100>　那之后虽然和禀干了个爽，可非但没有腻，而是日渐被她的魅力所征服。
<4376,44496,70>　虽然禀穿着衣服也很可爱，但是脱掉之后就不光是可爱这种程度了。
<4432,44567,96>　我的所有瑟琴杂志中出现的内容加起来都比不上和她的一回啪啪啪。
<4488,44664,30>　这货的身体太工口了。
<4644,44695,10>rn1011aa_l
<4676,44706,10>rnd_003257
<4724,44717,2>稟
<4732,44720,46>「呃……你在看什么呢，直君？」
<4780,40468,4>直哉
<4788,44767,24>「啊，不，那个……」
<4848,44792,10>rn1107aa_l
<4880,44803,10>rnd_003258
<4928,44717,2>稟
<4936,44814,48>「你又用下流的眼神看我了呢」
<4984,40468,4>直哉
<4992,44863,56>「呃，不，抱歉……那个，确实看了，抱歉……」
<5052,44920,10>rn1007ab_l
<5084,44931,10>rnd_003259
<5132,44717,2>稟
<5140,44942,24>「这是该道歉的事吗……」
<5188,40468,4>直哉
<5196,44967,8>「诶？」
<5256,44976,10>rn1004ab_l
<5288,44987,10>rnd_003260
<5336,44717,2>稟
<5344,44998,60>「直君，你知道我为什么要这样生气吗？」
<5392,40468,4>直哉
<5400,45059,58>「诶？因为用工口眼神看禀，所以被鄙视了……」
<5460,45118,10>rn1005aa_l
<5492,45129,10>rnd_003261
<5540,44717,2>稟
<5548,45140,46>「你是笨蛋吗！才不是这种问题！」
<5608,44792,10>rn1107aa_l
<5640,45187,10>rnd_003262
<5688,44717,2>稟
<5696,45198,156>「我也想和直君干个爽！因为我是个比常人更加，不，是喜欢H远远胜过常人的女孩……」
<5756,45355,10>rn1104aa_l
<5788,45366,10>rnd_003263
<5836,44717,2>稟
<5844,45377,92>「连那样的我都克制住自己了！而直君却在学习的时候老想着H的事情！」
<5892,40468,4>直哉
<5900,45470,18>「可、可是……」
<5960,45489,10>rn1104ab_l
<5992,45500,10>rnd_003264
<6040,44717,2>稟
<6048,45511,136>「可是你个头！虽然我也很喜欢这种事情……应该说我一直一直都想做这种事情……」
<6096,40468,4>直哉
<6104,45648,16>「既然如此……」
<6164,45665,10>rn1016ab_l
<6196,45676,10>rnd_003265
<6244,44717,2>稟
<6252,45687,124>「既然如此个头！你的功课完全没进展呢！直君你的注意力连一个小时都没撑住，就转到了H的地方上去了」
<6300,40468,4>直哉
<6308,45812,28>「呃，H的地方是指……」
<6368,45841,10>rn1110aa_l
<6400,45852,10>rnd_003266
<6448,44717,2>稟
<6456,45863,36>「呃，那个，你那个又勃起来了……」
<6504,40468,4>直哉
<6512,45900,24>「擦，我明明藏好的！」
<6572,45925,10>rn1112aa_l
<6604,45936,10>rnd_003267
<6652,44717,2>稟
<6660,45947,98>「所以说，我会在意的啊！变成那样……我不讨厌就是了……」
<6720,46046,10>rn1110ab_l
<6752,46057,10>rnd_003268
<6800,44717,2>稟
<6808,46068,204>「なおくんの見てると、すこし手でしこしこやってみたいなぁ……、とか、そしたら、たぶんエッチなお汁が出てくるなぁ、とか、そしたら、ちょっとその先っぽとか口で含んでみたいなぁ……って！　何言わせるんですか！」
<6856,40468,4>直哉
<6864,46273,44>「呃，那是你自己擅自说出口吧」
<6924,45355,10>rn1104aa_l
<6956,46318,10>rnd_003269
<7004,44717,2>稟
<7012,46329,171>「总之！我也想和直君做，毕竟我也想让直君感到舒服……做几次都行」
<7060,40468,4>直哉
<7068,46501,20>「既然如此……」
<7128,46522,10>rn1116ab_l
<7160,46533,10>rnd_003270
<7208,44717,2>稟
<7216,46544,112>「不行！别太小看功课了！明明是来开学习会的，却老想着H的事情，你还想不想上大学了！」
<7264,40468,4>直哉
<7272,46657,32>「呃，你说的或许也有道理……」
<7332,44976,10>rn1004ab_l
<7364,46690,10>rnd_003271
<7412,44717,2>稟
<7420,46701,82>「你那副悠哉的态度是怎么回事！我决定了！」
<7468,40468,4>直哉
<7476,46784,16>「诶？什么？」
<7536,45118,10>rn1005aa_l
<7568,46801,10>rnd_003272
<7616,44717,2>稟
<7624,46812,20>「禁止H！」
<7672,40468,4>直哉
<7680,46833,24>「诶！禁止H！？」
<7740,46858,10>rn1004aa_l
<7772,46869,10>rnd_003273
<7820,44717,2>稟
<7828,46880,54>「没错！禁止！今后禁止一切H行为」
<7876,40468,4>直哉
<7884,46935,16>「为什么啊？」
<7908,46952,10>rnd_003274
<7956,44717,2>稟
<7964,46963,58>「那当然是为了应考，为了学习啊！」
<8012,40468,4>直哉
<8020,47022,16>「怎么这样」
<8080,46046,10>rn1110ab_l
<8112,47039,10>rnd_003275
<8160,44717,2>稟
<8168,47050,104>「我也很痛苦啊！我也想干个爽！但那是不行的！」
<8216,40468,4>直哉
<8224,47155,10>「呜……」
<8284,44976,10>rn1004ab_l
<8316,47166,10>rnd_003276
<8364,44717,2>稟
<8372,47177,140>「下次穿松垮的裤子来。劳动裤也没关系。我也尽量不让直君进入那种状态」
<8420,40468,4>直哉
<8428,47318,26>「怎么这样，太不讲理了···」
<8452,47345,10>rnd_003277
<8500,44717,2>稟
<8508,47356,24>「才不管你呢。不过……」
<8568,47381,10>rn1101aa_l
<8600,47392,10>rnd_003278
<8648,44717,2>稟
<8656,47403,70>「应考结束后……直君无论命令我做什么我都会听从……」
<8704,40468,4>直哉
<8712,47474,20>「诶？听从我的命令？」
<8736,47495,10>rnd_003279
<8784,44717,2>稟
<8792,47506,100>「是的，应考结束后……你想怎么玩弄我的身体都没关系哦……」
<8840,40468,4>直哉
<8848,47607,12>「此话当真？」
<8908,44792,10>rn1107aa_l
<8940,47620,10>rnd_003280
<8988,44717,2>稟
<8996,47631,16>「呃，是的……」
<9044,40468,4>直哉
<9052,47648,44>「行，我知道了……离应考日期还有几天？」
<9112,47381,10>rn1101aa_l
<9144,47693,10>rnd_003281
<9192,44717,2>稟
<9200,47704,72>「不到四个月。有这点时间的话，以现在的直君的学力，足够你恶补了」
<9248,40468,4>直哉
<9256,47777,18>「能进步吗？」
<9280,47796,10>rnd_003282
<9328,44717,2>稟
<9336,47807,84>「减掉直君的睡眠时间就行了。可以的话四个半小时，不行的话就睡六个小时」
<9384,40468,4>直哉
<9392,47892,18>「诶？真的吗？」
<9452,47911,10>rn1002ab_l
<9484,47922,10>rnd_003283
<9532,44717,2>稟
<9540,47933,116>「是的，如果困了的话，那就学习后睡个30分钟就没问题了。有言道睡眠可以让记忆固定」
<9588,40468,4>直哉
<9596,48050,18>「呃，这样啊……」
<9656,48069,10>rn1001ab_l
<9688,48080,10>rnd_003284
<9736,44717,2>稟
<9744,48091,103>「实在困得无法学习的话，就逐渐调整好了。反正要尽可能地消减睡眠时间」
<9792,40468,4>直哉
<9800,48195,16>「呃……」
<9832,48212,7>sp0027a
<9888,48220,42>　我的地狱生活就从那一天开始了。
<9944,48263,96>　一开始非常痛苦，但逐渐能适应六小时睡眠了，之后睡四个半小时也能够爬起来了。
<10000,48360,92>　养成定时睡眠定时起床的作息习惯很重要。
<10056,48453,116>　顺便也可以午睡，不可思议的，学习效率很高。实际上午睡一天要睡多次。
<10176,48570,18>　然后到了那一天。
<10208,48589,7>sp0041a
<10352,48597,50>　我和禀考上了同一所大学。
<10408,48648,14>　禁欲和勤勉。
<10464,48663,60>　正是因为那个使我爬到了这里。
<10520,48724,40>　不过，合格发表日那天可不得了。
<10576,48765,172>　毕竟禀曾经答应我考完之后可以听从我的任何吩咐，所以我奋斗至今，并且没有燃尽。
<10632,48938,42>　我的斗志又燃烧了起来。
<10704,48981,10>rnd_003285
<10752,44717,2>稟
<10760,48992,54>「だめ、だめだよぉ。ほんとうにだめになっちゃうぅ……」
<10808,40468,4>直哉
<10816,49047,46>「はぁ、はぁ、だったらだめになったらいい……」
<10848,49094,7>ev0107a
<10872,49102,10>rnd_003286
<10920,44717,2>稟
<10928,49113,74>「も、もう……何度もイったよ？　もう、何回、イったか分からないぐらい……」
<10976,40468,4>直哉
<10984,49188,62>「お、おれだって何度イったか分からない……分からないけど……」
<11016,49251,7>ev0107b
<11040,49259,10>rnd_003287
<11088,44717,2>稟
<11096,49270,131>「ひぐぅぅんーーーーーーーーーーッッ！！\nま、また、入ってきたぁぁ、なおくんのあついおち○ぽが、また入ってきたッッッッッ！！！！！」
<11152,49402,24>　――ぐじゅるっっっ……
<11208,49427,88>　何度も何度も絶頂に達した稟のま○この中は煮えたぎるほどのトロトロの粘膜で覆われている。
<11232,49516,10>rnd_003288
<11280,44717,2>稟
<11288,49527,120>「んーーっ、んふーーッ…………だめ、だめ、まただよ。また……なおくんのおち○ぽ入っただけで、イッちゃうぅぅ…………！！」
<11336,40468,4>直哉
<11344,49648,50>「はぁ、はぁ、何度でもイけばいいさ……くうぅ……」
<11368,49699,10>rnd_003289
<11416,44717,2>稟
<11424,49710,132>「あ、そんなぁ、そんなイったらわたしおかしくなっちゃうぅぅ……あ、あ、あ！　あああ！　だめだめっっ、イっちゃうよ、イっちゃう……！」
<11448,49843,10>rnd_003290
<11496,44717,2>稟
<11504,49854,60>「は、はひぃィィィ……ん、んーーーーーッッ………………！！」
<11720,49915,10>rnd_003291
<11768,44717,2>稟
<11776,49926,116>「はぁ、はぁ……はぁぁ…………ま、またイッた……またイッたよ……はぁ、はぁぁ……入れただけで……イッちゃったよ……」
<11824,40468,4>直哉
<11832,50043,32>「ああ、で、でも……まだだ……」
<11856,50076,10>rnd_003292
<11904,44717,2>稟
<11912,50087,168>「あ、あん、だめ、動くの禁止ぃ……あ！　ああ！　連続でイクの、また連続でイッちゃうよぉ……ん、んぁぁ……あぁ、あぁ、あぁぁぁ……うん、気持ちいい……だめぇ、だめぇ……」
<11968,50256,61>　我を忘れた様に、俺は腰を動かす。\nだが、稟の腰も止まらない。
<11992,50318,10>rnd_003293
<12040,44717,2>稟
<12048,50329,148>「んはぁっ、あ！　あ！　あ！？　な、なおくん……んぁあ……なおくんの、おち○ぽ……すごく大きくなって……すごくあつくて……あ、あ、あ……んぁぁ……」
<12096,40468,4>直哉
<12104,50478,52>「あ、ああ、何度出しても出しても……止まらない……」
<12128,50531,10>rnd_003294
<12176,44717,2>稟
<12184,50542,152>「あ、ああ！　なおくんのおち○ぽが……おち○ぽが、奥にぃ、奥にぃ届いてぇ、なおくんのおち○ぽがぁ……ああーぁあぁぁァ、ああァーーーーぁあぁぁぁぁぁッ！」
<12232,40468,4>直哉
<12240,50695,42>「はぁ、はぁ、はぁ、はぁ、きもちいいか？」
<12264,50738,10>rnd_003295
<12312,44717,2>稟
<12320,50749,158>「きもちいい……でもなおくんのおち○ぽのせいだよ……おち○ぽおおきすぎるんだよぉ……おち○ぽ熱すぎるんだよぉ……ああ、なおくんのおち○ぽ気持ちいぃぃぃ……ッ」
<12368,40468,4>直哉
<12376,50908,38>「う゛……、今度は俺がイキそうだ……」
<12400,50947,10>rnd_003296
<12448,44717,2>稟
<12456,50958,166>「え！？　んはぁぁぁ……ああぁぁ……あ、わたしもイっちゃいそうです……どうしよう？　またイッちゃうよ、なおくんっっ！？　またイッたら、もう戻ってこれなくなりそう……」
<12504,40468,4>直哉
<12512,51125,44>「大丈夫だよ。ちゃんと抱きしめてるから……」
<12536,51170,10>rnd_003297
<12584,44717,2>稟
<12592,51181,70>「はひぃぃぃーーーーーーーーーーッッ！！　んんんーーーーッ…………？」
<12648,51252,64>　絶頂に達した稟の<r なか>膣</r>が、ぐんにょりと俺を締め付ける。
<12704,51317,46>　――びくっびくびくびくんッッッッッ！！！！！
<12728,51364,10>rnd_003298
<12776,44717,2>稟
<12784,51375,48>「きゃ……ひ……ひ……ひぁぁ…………うあっ！？」
<12832,40468,4>直哉
<12840,51424,40>「すごく……イッてる……はぁ、はぁ……」
<12896,51465,30>　それでも俺は動きをやめない。
<12952,51496,34>　――じゅぽ、じゅぷっ、じょぽ……
<12976,51531,10>rnd_003299
<13024,44717,2>稟
<13032,51542,126>「あんっ！　だめぇ！　だめだよぉ。もうおま○こついたらだめなんだよぉ……まだバカみたいにイッちゃうよ……あ、あ、いやぁぁッ！」
<13056,51669,10>rnd_003300
<13104,44717,2>稟
<13112,51680,76>「だめだめ、またイく……またイっちゃう、連続でイクいくイクッッッ…………！」
<13136,51757,10>rnd_003301
<13184,44717,2>稟
<13192,51768,64>「ひぐぅぅっっ…………っくぅぅぅぅぅうううぅぅぅぅぅぅッッ！！」
<13248,51317,46>　――びくっびくびくびくんッッッッッ！！！！！
<13304,51833,73>　稟の身体がふたたび大きく痙攣する。\n膣口から、ぷしゃっと愛液が飛び散る。
<13352,40468,4>直哉
<13360,51907,32>「あ、お、俺も……くぅぅぅ……」
<13408,40468,4>直哉
<13416,51940,70>「あ、あ、また出る。また射精すッーーーーーーーーーーーーーッッる！！」
<13588,52011,5>white
<13852,52011,5>white
<14116,52011,5>white
<14380,52011,5>white
<14644,52011,5>white
<14684,52017,7>ev0107c
<14708,52025,10>rnd_003302
<14756,44717,2>稟
<14764,52036,68>「あひぃ……あ、ああ、な、なかで……でてるぅ……ん…………ああッ！」
<14788,52105,10>rnd_003303
<14836,44717,2>稟
<14844,52116,84>「だめぇぇッッッ、ナカ出しされたらぁぁ……ぁぁ……だめ、だめ、またイく……ッッ！！」
<14868,52201,10>rnd_003304
<14916,44717,2>稟
<14924,52212,120>「あ、……うあぁぁ……ッッ！　うああぁぁあッ……許して、イっちゃう、イっちゃうよぉ……！　あ、ナカ出しきもちいいぃ……」
<14948,52333,10>rnd_003305
<14996,44717,2>稟
<15004,52344,58>「イく……んッッ…………ぐぅぅぅーーーーーーーーッッ！！」
<15028,52403,10>rnd_003306
<15076,44717,2>稟
<15084,52414,56>「あ………………はぁ、はぁ……はぁぁ…………っ…………」
<15108,52471,10>rnd_003307
<15156,44717,2>稟
<15164,52482,42>「ひあぁあぁっ！？　あ、あ、あーーっ！！」
<15220,52525,32>　――じゅぽ、じゅぽ、じゅぽ……
<15276,52558,22>　俺の腰は止まらない。
<15300,52581,10>rnd_003308
<15348,44717,2>稟
<15356,52592,88>「なおくんの射精バカぁぁぁッッッッッ！！！！！　どれだけ精液ためてるんですかぁぁっっっ」
<15380,52681,10>rnd_003309
<15428,44717,2>稟
<15436,52692,42>「はぁ、はぁ、はぁ、もう、こんなのぉ……」
<15484,40468,4>直哉
<15492,52735,12>「いやか？」
<15516,52748,10>rnd_003310
<15564,44717,2>稟
<15572,52759,134>「いやなわけないじゃないですか……だってなおくんがこんなためているのなら、……私は最後の一滴まで絞り出すまでやめられないじゃない……」
<15596,52894,10>rnd_003311
<15644,44717,2>稟
<15652,52905,52>「なおくんのおち○ぽ汁も精液も全部私のものですっっ」
<15708,52958,36>　――じゅぷ！　じゅぽ！　じゅぱ！！
<15764,52995,22>　稟が腰をうねらせる。
<15812,40468,4>直哉
<15820,53018,42>「あ゛っ、あ゛っ、あ゛あ゛あ゛ッッッ……」
<15876,53061,89>　稟の粘膜が再びキューーーッと締め付けてくる。\nまるで、この部分だけ別の生き物の様に……。
<15924,40468,4>直哉
<15932,53151,42>「あ……だ、だめぇ……し、締まる……！！」
<15956,53194,10>rnd_003312
<16004,44717,2>稟
<16012,53205,82>「はぁ、はぁ、このまま、なおくんも連続でイッちゃってくださいぃぃ……くふぅぅ……」
<16060,40468,4>直哉
<16068,53288,78>「あ、こ、こんなのぉ、あ、だめだ、今度は俺が連続で、連続でぇ……くぅぅぅ……」
<16092,53367,10>rnd_003313
<16140,44717,2>稟
<16148,53378,112>「んぁ、だめぇ、これ自分もぉぉ……あぁあぁあああぁあぁあああああぁあぁあぁッッ！　あッッ、あーーーーーっっ！！」
<16196,40468,4>直哉
<16204,53491,24>「あ、あ、出るぞ……！」
<16228,53516,10>rnd_003314
<16276,44717,2>稟
<16284,53527,134>「んんあああぁああぁぁぁ……出してらしてらして…………ひっっ！？　わ、わたしもぉぉ、イくッ……イくぅぅぅううぅぅぅ～～～～～ッッ！！」
<16332,40468,4>直哉
<16340,53662,74>「あ、あ、あ、また出る。また射精すッーーーーーーーーーーーーーッッる！！」
<16512,52011,5>white
<16776,52011,5>white
<17040,52011,5>white
<17304,52011,5>white
<17568,52011,5>white
<17608,53737,7>ev0107d
<17632,53745,10>rnd_003315
<17680,44717,2>稟
<17688,53756,58>「ひっ……う…………ッッ…………ん゛ん゛ん゛ん゛ん゛ッ！」
<17744,53815,50>　どくどくと身体中の熱量が稟の中に流れ込んでいく。
<17792,40468,4>直哉
<17800,53866,70>「あ、あ……はぁ…………はぁぁ……出てる……また稟のなかで出てる……」
<17824,53937,10>rnd_003316
<17872,44717,2>稟
<17880,53948,16>「う、うん……」
<17904,53965,10>rnd_003317
<17952,44717,2>稟
<17960,53976,34>「で、でも……まだ出るんだよね？」
<18008,40468,4>直哉
<18016,44967,8>「え？」
<18072,54011,66>　ふたたび稟の粘膜が俺のペニスをずにゅるずにゅるとしごきはじめる。
<18128,54078,34>　――じゅぼ！　じゅぶ！　じゅぱ！
<18176,40468,4>直哉
<18184,54113,68>「あっ……、り、稟こそ……ほんとうにイッて戻ってこれなくなるぞ……」
<18208,54182,10>rnd_003318
<18256,44717,2>稟
<18264,54193,50>「うん、そしたら、なおくんが強く抱きしめてね……」
<18312,40468,4>直哉
<18320,54244,20>「ああ……分かった」
<18480,54265,42>　那天干了个爽。
<18536,54308,102>　从傍晚开始，吃了几次，然后干了一次又一次又一次又一次……回过神来已经是早上了。
<18568,40322,7>sp0040a
<18624,54411,106>　虽然仅仅是这样的话题，看上去之后也平安无事的度过了，不过也并非是完全一帆风顺。
<18680,54518,106>　特别是那次事件之后的几天，我又成为了世人的焦点，特别是那个家伙。
<18736,54625,16>　没错，长山香奈。
<18792,54642,36>　那家伙直到最后都缠着禀。
<18848,54679,112>　她大概是觉得取回所有记忆的禀，只要轻轻一推，就会被罪恶感压垮。
<18904,54792,20>　然而禀就是禀。
<18960,54813,72>　总是稳重大方的她实际上内心却无比坚强。
<19016,54886,40>　特别是我有关的事情的话……
<19096,54927,9>bg1003wa1
<19152,54937,46>　禀从医院出院之后，和我一起上学了。
<19200,54984,10>女生A
<19208,54995,34>「呐，呐，那是草薙君吧」
<19256,55030,10>女生B
<19264,55041,38>「啊，真的诶。话说旁边那女人是谁啊？」
<19312,54984,10>女生A
<19320,55080,24>「好像是他的女朋友」
<19368,55030,10>女生B
<19376,55105,34>「不会吧，我震惊到了」
<19532,55140,10>rn1007aa_l
<19564,55151,10>rnd_003319
<19612,44717,2>稟
<19620,55162,20>「直、直君……」
<19668,40468,4>直哉
<19676,55183,14>「别去在意」
<19736,55198,10>rn1111aa_l
<19800,55209,20>　我握住禀的手。
<19948,54984,10>女生A
<19956,55230,44>「不过，那两人看上去好般配啊」
<20004,54984,10>女生A
<20012,55275,34>「真的很般配呢」
<20060,55030,10>女生B
<20068,55310,90>「不不，和那个没关系。不是有传言草薙君不会和任何人交往的吗？」
<20116,55401,10>女生C
<20124,55412,12>「那是什么啊？」
<20172,55030,10>女生B
<20180,55425,128>「你们不知道吗？从儿童时代至今，有很多女孩都跟草薙君告白，然后全部都被甩掉了呢」
<20228,55030,10>女生B
<20236,55554,54>「那之后草薙君一直是孤身一人」
<20284,55030,10>女生B
<20292,55609,64>「所以才会有草薙君不会和任何人交往的说法」
<20340,54984,10>女生A
<20348,55674,68>「那这样不是很好吗。如果交到了这么般配的可爱女朋友的话」
<20396,55030,10>女生B
<20404,55743,52>「所以才无法原谅啊……那个女孩子……太可爱了吧……」
<20452,54984,10>女生A
<20460,55796,56>「据说是三年级的御樱禀哦。真的很般配呢」
<20616,55853,10>rn1011ab_l
<20648,55864,10>rnd_003320
<20696,44717,2>稟
<20704,55875,16>「直君……」
<20752,40468,4>直哉
<20760,55892,30>「不要在意他人的眼光」
<20820,55923,10>rn1000ab_l
<20852,55934,10>rnd_003321
<20900,44717,2>稟
<20908,55945,12>「嗯……」
<20940,48212,7>sp0027a
<21044,55958,28>　我们登上梦浮坂。
<21100,55987,44>　不熟悉的他校学生穿着制服站在正门前。
<21148,40468,4>直哉
<21156,56032,18>「呃，那个是……」
<21352,56051,8>kn1002aa
<21392,56060,9>bg1000sa1
<21432,56070,6>bgm005
<21464,56077,10>knd_000168
<21512,56088,4>香奈
<21520,56093,46>「啊嘞？禀酱、你还在这个学校啊」
<21576,56140,66>　长山香奈，做了那种事情居然还敢像没事发生过一般出现在我们面前。
<21832,44976,10>rn1004ab_l
<21896,56207,74>　一瞬间，我捏紧了拳头，然而禀却牢牢抓住了我的手腕，制止了我。
<21952,56282,18>　力道很强。
<22000,44717,2>稟
<22008,56301,8>「……」
<22064,56310,30>　禀无言地看了看我的脸。
<22112,40468,4>直哉
<22120,56341,10>「禀……」
<22376,56352,8>kn1015aa
<22408,56361,10>knd_000169
<22456,56088,4>香奈
<22464,56372,122>「我还以为禀酱没有脸面再和草薙君相会，不会再来弓张学园了。但是还是来了呢」
<22520,56495,60>　长山香奈丝毫不顾我们两人的样子，自顾自地开始说道。
<22580,56556,8>kn1011aa
<22636,40468,4>直哉
<22644,56565,22>「长山……你特么……」
<22900,44976,10>rn1004ab_l
<22964,56588,20>　禀摇了摇头。
<23120,56609,54>　她打算就这样放任这贱货的自说自话吗？
<23176,56664,34>　我无法忍受这种事情。
<23232,56699,72>　长山看到禀抓着我的手腕，故作吃惊的说道。
<23388,56352,8>kn1015aa
<23420,56772,10>knd_000170
<23468,56088,4>香奈
<23476,56783,138>「啊啦，还牵着手呢！哦哟？你是怎么驯服那个草薙君的？我差点被他打呢」
<23500,56922,10>knd_000171
<23548,56088,4>香奈
<23556,56933,109>「啊，我知道了。是用那个逼真的演技从病房逃出去的时候吧。那之后，用泪水哄骗了他吧」
<23616,57043,8>kn1003aa
<23672,57052,8>kn1005aa
<23704,57061,10>knd_000172
<23752,56088,4>香奈
<23760,57072,120>「肯定说了什么“我什么都不知道。我什么都没做错。都是那人说我的坏话”之类的」
<24028,57193,8>rn1001aa
<24060,57202,10>rnd_003322
<24108,44717,2>稟
<24116,57213,60>「嗯，确实。那之后，直君过来追我了」
<24176,57274,8>kn1016aa
<24208,57283,10>knd_000173
<24256,56088,4>香奈
<24264,57294,101>「哈啊？这都是你计划好的吧？扮作受害者的样子！装的跟真的一样！」
<24324,57396,8>rn1000ab
<24356,57405,10>rnd_003323
<24404,44717,2>稟
<24412,57416,22>「或许正是如此」
<24472,56352,8>kn1015aa
<24504,57439,10>knd_000174
<24552,56088,4>香奈
<24560,57450,173>「哈？你居然还承认了？你承认了！？哦豁，没有罪恶感的人还真是厉害呢。这就是所谓的厚颜无耻吧？不仅没有补偿自己犯下的罪行，还试图扮作受害者的样子」
<24584,57624,10>knd_000175
<24632,56088,4>香奈
<24640,57635,58>「作为人的本质也太异于常人了吧。你还真是一点都没有罪恶感呢」
<24700,57274,8>kn1016aa
<24732,57694,10>knd_000176
<24780,56088,4>香奈
<24788,57705,60>「啊——如果是普通人的我的话，早就因为罪恶感而活不下去了——」
<24848,57766,8>rn1001ab
<24880,57775,10>rnd_003324
<24928,44717,2>稟
<24936,57786,52>「这样啊，香奈酱活不下去啊」
<24996,57839,8>kn1004aa
<25028,57848,10>knd_000177
<25076,56088,4>香奈
<25084,57859,140>「这不是当然的吗？你可是夺走了这个男人的手腕，摧毁了这个男人的未来啊。你夺走了这个天才的未来的一切」
<25108,58000,10>rnd_003325
<25156,44717,2>稟
<25164,58011,18>「嗯，就是这样」
<25224,56352,8>kn1015aa
<25256,58030,10>knd_000178
<25304,56088,4>香奈
<25312,58041,110>「“就是这样”才怪吧？一般人会一脸平静的这么说吗？怕是死也无法补偿呢」
<25372,57193,8>rn1001aa
<25404,58152,10>rnd_003326
<25452,44717,2>稟
<25460,58163,66>「这样啊。虽然不知道香奈酱会怎么做，但我不会去死」
<25520,56556,8>kn1011aa
<25552,58230,10>knd_000179
<25600,56088,4>香奈
<25608,58241,10>「哈啊？」
<25668,57396,8>rn1000ab
<25700,58252,10>rnd_003327
<25748,44717,2>稟
<25756,58263,101>「我夺走了直君的才能，不，夺走了更多的东西。关于这点我认为香奈酱说的没错」
<25816,58365,8>kn1000aa
<25884,57766,8>rn1001ab
<25916,58374,10>rnd_003328
<25964,44717,2>稟
<25972,58385,104>「但是啊，香奈酱，我之所以活到现在，正是因为直君舍弃了它们，换取了我的生命」
<26164,58490,10>rn1000aa_l
<26196,58501,10>rnd_003329
<26244,44717,2>稟
<26252,58512,64>「直君给我的这条命，要我轻易地就放弃它，想都不要想」
<26312,44920,10>rn1007ab_l
<26344,58577,10>rnd_003330
<26392,44717,2>稟
<26400,58588,97>「我不会轻易寻死。没错，我不会允许自己用如此简单的方法来逃避」
<26460,55923,10>rn1000ab_l
<26492,58686,10>rnd_003331
<26540,44717,2>稟
<26548,58697,10>「而且」
<26744,58708,24>　禀挽起我的手臂。
<26900,58733,10>rn1102aa_l
<26948,58744,6>bgm020
<26980,58751,10>rnd_003332
<27028,44717,2>稟
<27036,58762,90>「我的性命、我的身体还有心灵都是这个人的东西！从今往后，我这条命只会为了直君使用」
<27292,57052,8>kn1005aa
<27324,58853,10>knd_000180
<27372,56088,4>香奈
<27380,58864,12>「哈啊！？」
<27648,57193,8>rn1001aa
<27680,58877,10>rnd_003333
<27728,44717,2>稟
<27736,58888,72>「我这条命是直君捡回来的，不论香奈酱说什么我都会珍视它」
<27796,57274,8>kn1016aa
<27828,58961,10>knd_000181
<27876,56088,4>香奈
<27884,58972,152>「你是白痴吗？说的那么好听也掩盖不了你是罪人这一事实。你就没有一点正确的认识吗！再说草薙君又是怎么想的？」
<28076,59125,10>kn1016aa_l
<28132,40468,4>直哉
<28140,59136,32>「我觉得禀是正确的」
<28200,59169,10>kn1015aa_l
<28232,59180,10>knd_000182
<28280,56088,4>香奈
<28288,59191,105>「这肯定搞错了吧。草薙君你这是被完全洗脑了。话说草薙君你居然这么傻吗」
<28544,59297,8>rn1003aa
<28576,59306,10>rnd_003334
<28624,44717,2>稟
<28632,59317,20>「呃，那个」
<28688,59338,24>　禀露出满脸的笑容。
<28780,59363,8>rn1002aa
<28956,56556,8>kn1011aa
<28988,59372,10>rnd_003335
<29036,44717,2>稟
<29044,59383,93>「对了，差点忘说了，香奈酱，你该不会以为凶暴的只有直君吧？」
<29104,56352,8>kn1015aa
<29136,59477,10>knd_000183
<29184,56088,4>香奈
<29192,59488,20>「那是什么意思？」
<29440,59509,8>se1615_z
<29552,59518,16>　一阵风吹过的声音。
<29708,59535,10>kn1013aa_l
<29840,59546,10>knd_000184
<29888,56088,4>香奈
<29896,59557,8>「咿」
<30052,59566,38>　就连我也无法看清那个瞬间。
<30108,59605,62>　禀钻到香奈胸前，一记直拳停在她的喉咙处。
<30164,59668,60>　这一串的动作与其说是柔道不如说是格斗技。
<30220,59729,48>　在鼻尖与鼻尖差点碰到的距离，禀微笑着说道。
<30376,59778,10>rn1015aa_l
<30408,59789,10>rnd_003336
<30456,44717,2>稟
<30464,59800,107>「对于那些让直君心情不快的人，我可是很讨厌的……相当的讨厌。你要再敢说些有的没的，我就一拳打烂这个地方」
<30524,59908,10>rn1003aa_l
<30556,59919,10>rnd_003337
<30604,44717,2>稟
<30612,59930,102>「那样的话，就会非常痛苦，无法呼吸。搞不好会死哦……香奈酱……」
<30668,60033,40>　禀的拳头慢慢触碰到长山的喉咙处。
<30728,47911,10>rn1002ab_l
<30760,60074,10>rnd_003338
<30808,44717,2>稟
<30816,60085,30>「呵呵，我要不要打烂呢？」
<31072,60116,8>kn1008aa
<31104,60125,10>knd_000185
<31152,56088,4>香奈
<31160,59557,8>「咿」
<31316,60136,28>　长山当场吓瘫在地。
<31372,60165,99>　禀的声音，还有那毛骨悚然的笑脸……相当具有压迫力。就算不是长山估计也会当场吓瘫在地吧。
<31528,57396,8>rn1000ab
<31560,60265,10>rnd_003339
<31608,44717,2>稟
<31616,60276,8>「呼姆」
<31672,60285,36>　禀一边俯视着长山一边继续说道。
<31732,57766,8>rn1001ab
<31764,60322,10>rnd_003340
<31812,44717,2>稟
<31820,60333,72>「虽然香奈酱或许误会了什么，但我要感谢你」
<31844,60406,10>rnd_003341
<31892,44717,2>稟
<31900,60417,95>「香奈酱告诉我了真相。让我想起了我逃避至今的事情。所以我要感谢你」
<31924,60513,10>rnd_003342
<31972,44717,2>稟
<31980,60524,58>「正是那份真相，给予了我强烈的意志……」
<32028,40468,4>直哉
<32036,60583,14>「禀……」
<32292,57052,8>kn1005aa
<32324,60598,10>knd_000186
<32372,56088,4>香奈
<32380,60609,12>「切……」
<32436,60622,28>　长山从禀身上移开视线。
<32492,60651,26>　胜负已分。
<32648,60678,48>　长山一句话也不说，逃走了。
<32804,60727,8>rn1003ab
<32836,60736,10>rnd_003343
<32884,44717,2>稟
<32892,60747,84>「心情舒畅呢。我早就想用柔道试一试这种事情了。啊哈哈」
<32916,60832,10>rnd_003344
<32964,44717,2>稟
<32972,60843,22>「唰的一下」
<33028,60866,32>　不是，你刚才那下不是柔道吧……
<33088,60899,8>rn1011ab
<33120,60908,10>rnd_003345
<33168,44717,2>稟
<33176,60919,50>「咦，直君，稍微，无语了的样子了呢」
<33224,40468,4>直哉
<33232,56301,8>「……」
<33288,60970,30>　我苦笑着摇了摇头。
<33336,40468,4>直哉
<33344,61001,130>「不，我猜你是为了不让我采用暴力手段，同时让长山不敢再说那种事情，才故意那么恐吓她的吧？」
<33404,59297,8>rn1003aa
<33436,61132,10>rnd_003346
<33484,44717,2>稟
<33492,61143,130>「不是的。我只是想这样做才会这么做的。我的凶暴程度可一点都不输给直君哦。你以前一直和我在一起，可别说你不知道哦」
<33548,61274,12>　禀笑着说道。
<33704,61287,64>　虽然以前和现在有所差别，但那时她有这么凶暴吗……
<33760,61352,14>　（嘈杂声响起）。
<33816,61367,34>　忽然，周围开始骚动起来。
<33872,61402,101>　不光是长山，周围的人也跟着动摇起来。大家都一副目瞪口呆的样子。
<33928,61504,48>　再怎么说刚才那招也太吓人了吧……我如此想到。
<33976,54984,10>女生A
<33984,61553,46>「好厉害，御樱同学居然能做出那种动作！」
<34032,55401,10>女生C
<34040,61600,100>「倒不如说真是帅呆了呢，刚才那副说辞！为了深爱的男人竟然能说出那种话！」
<34088,61701,10>男子校生Ａ
<34096,61712,46>「御樱同学好帅！威风凛凛！」
<34152,61759,26>　居然鼓掌喝彩了。
<34208,61786,32>　这就是惯例的那个弓张学园的特殊校风吗？
<34264,61819,40>　不愧是看见蓝的当身技还兴奋不已的家伙们所在的学校。
<34320,61860,60>　刚才的那串事件，似乎感动了他们的样子。
<34376,61921,38>　这弓张学园究竟是在搞毛啊。
<34532,61960,8>rn1111ab
<34564,61969,10>rnd_003347
<34612,44717,2>稟
<34620,61980,36>「诶？不，那个……啊哈哈哈……」
<34676,62017,36>　面对大家的声援，禀只能用苦笑来应对。
<34832,62054,52>　再怎么说禀也不曾料到会有这种反应吧。
<34888,62107,8>　……。
<34944,62116,20>　话虽如此……
<35000,62137,70>　我能理解他们为禀刚才那副威风凛凛的样子拍手喝彩的心情。
<35056,62208,54>　确实帅的一比，我自己也心情舒畅了。
<35112,62263,32>　来往周围的人也爽到。
<35168,62296,54>　那副身姿，正是“威风凛凛”的绝佳体现。
<35224,62351,96>　而与之相对的长山，则在那个瞬间被安上了“故意找茬的被甩女人”的落魄印象。
<35280,62448,46>　现在的她，正好符合那个形象。
<35336,62495,34>　我忘不了那个时候的长山的表情。
<35392,62530,66>　她大概以为禀只是个举止端庄的优等生吧。
<35448,62597,62>　但是禀不是那样的人。她比谁都要固执，比谁都要较真，比谁都要强。
<35504,62660,44>　才不会被长山这种人轻易击溃。
<35584,40431,7>bg1002a
<35632,40468,4>直哉
<35640,62705,32>「那之后发生了不少事呢……」
<35696,62738,40>　好的事情，痛苦的事情，快乐的事情，悲伤的事情。
<35752,62779,44>　自从和禀再会，真的发生了好多的事情。
<35808,62824,46>　我想着那样的事情，打开了美术室的门。
<35964,62871,8>rn1002ab
<35996,62880,10>rnd_003348
<36044,44717,2>稟
<36052,62891,66>「我找到一个貌似能装下那画的袋子！稍微来一下」
<36100,40468,4>直哉
<36108,62958,22>「叫我过去是要干嘛」
<36168,60899,8>rn1011ab
<36200,62981,10>rnd_003349
<36248,44717,2>稟
<36256,62992,46>「我不知道哪个袋子才是最合适的」
<36304,40468,4>直哉
<36312,63039,26>「好吧，我知道了，我这就来」
<36468,63066,30>　我和她一道去寻找袋子。
<36688,63097,5>BLACK
<36824,63103,32>　禀和直哉离开了美术室。
<36984,63136,9>bg1002a_n
<37048,63146,40>　像是交换似的，进来了两个人影。
<37356,63187,6>bgm041
<37436,63194,10>szd_000556
<37484,63205,6>？？？
<37492,63212,30>「这就是禀的画吗……」
<37516,63243,10>sud_000458
<37564,63205,6>？？？
<37572,63254,20>「就是这样呢……」
<37596,63275,10>szd_000557
<37644,63205,6>？？？
<37652,63286,10>「你觉得如何？」
<37676,63297,10>sud_000459
<37724,63205,6>？？？
<37732,63308,16>「一塌糊涂呢」
<37756,63325,10>szd_000558
<37804,63205,6>？？？
<37812,63336,52>「是吗。既然你这么说的话，那就是一塌糊涂呢」
<37836,63389,10>sud_000460
<37884,63205,6>？？？
<37892,63400,40>「嗯，但是我觉得这样便好」
<37916,63441,10>sud_000461
<37964,63205,6>？？？
<37972,63452,38>「虽然一塌糊涂，但是是一副非常具有价值的画」
<37996,63491,10>szd_000559
<38044,63205,6>？？？
<38052,63502,14>「是吗……」
<38076,63517,10>sud_000462
<38124,63205,6>？？？
<38132,63528,78>「虽然找回了记忆，但是比那更重要的东西还没被找到，因此我还存在着」
<38156,63607,11>szd_000559b
<38204,63205,6>？？？
<38212,63619,48>「那是因为你担心着禀吧」
<38236,63668,10>sud_000464
<38284,63205,6>？？？
<38292,63679,22>「我不清楚……」
<38316,63702,10>sud_000465
<38364,63205,6>？？？
<38372,63713,42>「但是，我觉得就算不清楚也挺好的……」
<38396,63756,10>sud_000466
<38444,63205,6>？？？
<38452,63767,56>「虽然两人的画画的很烂，但是却非常幸福的样子」
<38476,63824,10>szd_000560
<38524,63205,6>？？？
<38532,63835,16>「原来如此……」
<38556,63852,10>szd_000561
<38604,63205,6>？？？
<38612,63863,38>「又要两个人住到纽约去了吗？」
<38636,63902,10>sud_000467
<38684,63205,6>？？？
<38692,63913,76>「那里太冷了，我不要。既然要住还不如和雫一起住在夏目家」
<38716,63990,10>sud_000468
<38764,63205,6>？？？
<38772,64001,54>「除你之外的人差不多快要看不到我的身姿了」
<38796,64056,10>szd_000562
<38844,64067,2>雫
<38852,64070,92>「通过千年樱的花瓣获得形态，以草薙健一郎临摹千年樱的作品，让世人认知」
<38876,64163,10>sud_000469
<38924,63205,6>？？？
<38932,64174,62>「但是，那个健一郎的画作也快要变成常见的东西了」
<38956,64237,10>szd_000563
<39004,64067,2>雫
<39012,64248,62>「因为本来就不是将其当做信仰对象来画的……」
<39036,64311,10>sud_000470
<39084,63205,6>？？？
<39092,64322,89>「但是，正因为有抱着类似祈祷心情画了它的人和看见它的人存在，所以我才能存在于世」
<39116,64412,10>szd_000564
<39164,64067,2>雫
<39172,63835,16>「原来如此……」
<39196,64423,10>sud_000471
<39244,63205,6>？？？
<39252,64434,96>「不管怎么说，禀和直哉能获得幸福真是太好了。这就是创造了我的你的愿望吧」
<39276,64531,10>szd_000565
<39324,64067,2>雫
<39332,64542,74>「是呢……创造出你的时候，我确实是这么想的……」
<39356,64617,10>sud_000472
<39404,63205,6>？？？
<39412,64628,18>「但是，现在不一样了」
<39436,64647,10>szd_000566
<39484,64067,2>雫
<39492,64658,50>「没有不一样。我希望直哉和禀变得幸福」
<39516,64709,10>sud_000473
<39564,63205,6>？？？
<39572,64720,16>「你还真是不坦率呢」
<39596,64737,10>szd_000567
<39644,64067,2>雫
<39652,64748,52>「或许如此。但我觉得这样便好」
<39676,64801,10>szd_000568
<39724,64067,2>雫
<39732,64812,64>「那两个人就让他们自由去做便好」
<39756,64877,10>sud_000474
<39804,63205,6>？？？
<39812,64888,36>「原来如此，那么我们回去吧？」
<39836,64925,10>szd_000569
<39884,64067,2>雫
<39892,64936,24>「是呢……吹……」
<39916,64961,10>szd_000570
<39964,64067,2>雫
<39972,64972,24>「祈愿两人的幸福」
<39996,64997,10>sud_000475
<40044,65008,2>吹
<40052,55945,12>「嗯……」
<40148,52011,5>white
