<56,106357,7>ic0004a
<160,106365,7>sp0027a
<208,106373,4>直哉
<216,106378,28>「草拟吗！混蛋！」
<248,106407,7>bg1002a
<404,106415,8>rn0001ab
<452,106424,6>bgm011
<484,106431,10>rnd_002689
<532,106442,2>稟
<540,106445,18>「还真是苦了你了」
<588,106373,4>直哉
<596,106464,66>「这已经不是苦不苦的问题了，我差点就被逮捕了」
<656,106531,8>rn0011ab
<688,106540,10>rnd_002690
<736,106442,2>稟
<744,106551,54>「可是，把情况老老实实讲明不就能化解误会了吗？」
<792,106373,4>直哉
<800,106606,88>「不是那种问题，色狼什么的一旦被抓到不管是不是冤枉都有可能受刑的」
<860,106695,8>rn0007ab
<892,106704,10>rnd_002691
<940,106442,2>稟
<948,106715,104>「呃，会吗？被害者不明的话应该不会判刑的吧。香奈酱不是立刻逃走了吗」
<996,106373,4>直哉
<1004,106820,38>「啊啊，那货喊完就逃了呢……」
<1064,106859,8>rn0000aa
<1096,106868,10>rnd_002692
<1144,106442,2>稟
<1152,106879,38>「原来如此……话说回来直君」
<1200,106373,4>直哉
<1208,106918,12>「什么事？」
<1268,106931,8>rn0011aa
<1300,106940,10>rnd_002693
<1348,106442,2>稟
<1356,106951,110>「为什么会被香奈酱扯进那种麻烦里？一般来讲深夜不会轻易扯进那种事情里的吧」
<1404,106373,4>直哉
<1412,107062,78>「啊，不，那个……该怎么说呢，因为那货是个麻烦制造机吧……」
<1472,107141,8>rn0007aa
<1504,107150,10>rnd_002694
<1552,106442,2>稟
<1560,107161,161>「哼~嗯，即便是麻烦制造机也不会特意招来警察的吧？至少香奈酱对直君是没有恶意，倒不如说她抱持着好意」
<1620,107323,8>rn0000ab
<1652,107332,10>rnd_002695
<1700,106442,2>稟
<1708,107343,90>「让喜欢的人陷入危险境地，是不是发生了什么情况」
<1756,106373,4>直哉
<1764,107434,56>「呃，那个，不，倒也不是什么大不了的事情……」
<1788,107491,10>rnd_002696
<1836,106442,2>稟
<1844,107502,16>「真的吗？」
<1892,106373,4>直哉
<1900,107519,26>「呜，嗯，没错……」
<1960,107546,10>rn0004aa_l
<1992,107557,10>rnd_002697
<2040,106442,2>稟
<2048,107568,12>「姆……」
<2104,107581,52>　禀踮起脚尖观察我的表情。
<2152,106373,4>直哉
<2160,107634,54>「呃……我可没做什么亏心事哦……」
<2220,107689,10>rn0007ab_l
<2252,107700,10>rnd_002698
<2300,106442,2>稟
<2308,107711,32>「我总有种无法轻易释怀的感觉……」
<2356,106373,4>直哉
<2364,107744,14>「……呃」
<2520,107759,50>　禀的表情中带着一丝无法接受。
<2576,107810,16>　还真是敏锐。
<2632,107827,123>　话虽如此，也不能轻易地告诉她我和她父亲见过面了……更何况这次谈话被长山撞见了……
<2788,107323,8>rn0000ab
<2844,106373,4>直哉
<2852,107951,66>「呃，先不提这个，禀对于“吹”这个名字没有什么印象吗」
<2912,106695,8>rn0007ab
<2944,108018,10>rnd_002699
<2992,106442,2>稟
<3000,108029,36>「姆。你又突然改变话题了呢」
<3048,106373,4>直哉
<3056,108066,78>「呃，倒也不是这样啦。毕竟之后还要帮吹找东西呢」
<3116,106859,8>rn0000aa
<3148,108145,10>rnd_002700
<3196,106442,2>稟
<3204,108156,78>「“吹”这个名字吗……我除了吹酱之外几乎没有印象……」
<3252,106373,4>直哉
<3260,108235,64>「是吗？“吹”这个名字，没有其他印象了吗？」
<3320,106931,8>rn0011aa
<3352,108300,10>rnd_002701
<3400,106442,2>稟
<3408,108311,42>「为什么你要问这种事情？」
<3456,106373,4>直哉
<3464,108354,105>「不，因为那货自身的存在就已经很不可思议了。我在想禀是否曾经听说过那货的名字……」
<3524,106859,8>rn0000aa
<3556,108460,10>rnd_002702
<3604,106442,2>稟
<3612,108471,34>「嗯，我想是没听过」
<3768,108506,36>　然而，稟的父亲却知道。
<3824,108543,38>　我看过禀的父亲的表情后，确信了。
<3880,108582,147>　虽然说来惭愧，不过在此之前都没注意到。虽说那个人并没有亲密到能够牢牢记住名字，不过这也不能成为借口吧。
<4036,107323,8>rn0000ab
<4092,106373,4>直哉
<4100,108730,24>「那么奥林匹亚呢？」
<4160,106531,8>rn0011ab
<4192,108755,10>rnd_002703
<4240,106442,2>稟
<4248,108766,86>「这个昨天不是调查过了吗，要是知道的话昨天早就去找了」
<4296,106373,4>直哉
<4304,108853,34>「啊啊，也是呢……抱歉抱歉」
<4460,108888,22>　结果还是不知道吗。
<4516,108911,77>　要说理所当然也是理所当然。昨天都那样找过了……
<4612,108989,8>　……。
<4668,108998,16>　不，等一下。
<4724,109015,18>　说起来……
<4884,109034,7>bg1002b
<4924,109042,6>bgm030
<5088,109049,8>su0000aa
<5144,106373,4>直哉
<5152,109058,42>「于是乎？在意的话语是什么啊？」
<5176,109101,10>sud_000410
<5224,109112,2>吹
<5232,109115,18>「是Olympia」
<5500,106531,8>rn0011ab
<5532,109134,10>rnd_002704
<5580,106442,2>稟
<5588,109145,16>「奥林匹亚？」
<5648,109162,8>su0007aa
<5680,109171,10>sud_000411
<5728,109112,2>吹
<5736,109182,62>「是的，虽然不太清楚……但惟有这个名字一直在我耳边回响」
<5984,106373,4>直哉
<5992,109245,58>「在耳边回响个毛啊，那不就是你的衣服的制造商吗？」
<6052,109304,8>su0011ab
<6084,109313,10>sud_000412
<6132,109112,2>吹
<6140,109324,28>「衣服的制造商吗？」
<6188,106373,4>直哉
<6196,109353,66>「即使你反问也是事实吧，应该是你的衣服的品牌没错吧」
<6256,109049,8>su0000aa
<6288,109420,10>sud_000413
<6336,109112,2>吹
<6344,109431,54>「说起来，上次草薙桑也说过这样的事情呢」
<6612,109486,8>rn0001aa
<6644,109495,10>rnd_002705
<6692,106442,2>稟
<6700,109506,56>「原来如此，也就是说奥林匹亚的衣服就是寻找之物的线索吧」
<6812,106407,7>bg1002a
<6868,109563,12>　糟了。
<6924,109576,92>　一开始出现奥林匹亚这个名字的时候，我将它断定成了衣服的名字进行了对话。
<6980,109669,68>　说起来关于Olympia这个词本身，我并没有向稟问过。
<7036,109738,46>　稟的话，关于这个词会知道些什么吗
<7192,106859,8>rn0000aa
<7248,106373,4>直哉
<7256,109785,87>「提到奥林匹亚，我会想到爱德华·马奈的代表作」
<7280,109873,10>rnd_002706
<7328,106442,2>稟
<7336,109884,64>「嗯。常人一般联想到的都是这个吧？」
<7384,106373,4>直哉
<7392,109949,84>「虽说事到如今我才刚想起来……雫听到这个名字的时候曾说过不一样的东西」
<7452,106531,8>rn0011ab
<7484,110034,10>rnd_002707
<7532,106442,2>稟
<7540,110045,14>「不一样的东西？」
<7588,106373,4>直哉
<7596,110060,68>「怎么说呢，好像说是歌剧那样子」
<7656,106415,8>rn0001ab
<7688,110129,10>rnd_002708
<7736,106442,2>稟
<7744,110140,45>「歌剧吗？确实是有这么个歌剧呢」
<7792,106373,4>直哉
<7800,110186,58>「什么？可是雫没有叫做“奥林匹亚”的歌剧啊」
<7824,110245,10>rnd_002709
<7872,106442,2>稟
<7880,110256,100>「嗯，“Olympia”本身不是歌剧，Olympia是“霍夫曼物语”里面出现的名字」
<7928,106373,4>直哉
<7936,110357,18>「霍夫曼的故事？」
<7996,106931,8>rn0011aa
<8028,110376,10>rnd_002710
<8076,106442,2>稟
<8084,110387,76>「你不知道吗？是以德国浪漫派诗人霍夫曼的小说为原型的歌剧」
<8132,106373,4>直哉
<8140,110464,42>「不知道。听都没听说过……」
<8200,109486,8>rn0001aa
<8232,110507,10>rnd_002711
<8280,106442,2>稟
<8288,110518,84>「这样啊，对艺术如此博学的直君也不清楚关于歌剧的事情呢」
<8336,106373,4>直哉
<8344,110603,146>「嗯，当然啊。父亲教我画画的时候，艺术史可谓是基础知识一样的东西，但是音乐史又用不到，所以我完全不知道」
<8368,110750,10>rnd_002712
<8416,106442,2>稟
<8424,110761,111>「原来如此，这样啊。直君对西方艺术史那么清楚，我还以为你连霍夫曼的事情也知道呢」
<8472,106373,4>直哉
<8480,110873,80>「不不，你太抬举我了。地理都学不好的人怎么可能对西洋史那么清楚呢」
<8540,106415,8>rn0001ab
<8572,110954,10>rnd_002713
<8620,106442,2>稟
<8628,110965,128>「德国·浪漫派诗人霍夫曼，被称为是经常使用自动人偶和影分身等怪异的幻想为主题的作家」
<8676,106373,4>直哉
<8684,111094,14>「自动人偶？」
<8708,111109,10>rnd_002714
<8756,106442,2>稟
<8764,111120,72>「是的。实际上奥林匹亚就是歌剧《霍夫曼的故事》里的自动人偶的名字」
<8812,106373,4>直哉
<8820,111193,56>「奥林匹亚是自动人偶的名字……这样啊……」
<8876,111250,120>　草，还真是复杂呢……确实没有叫做“奥林匹亚”的歌剧，但是它却是个歌剧中的登场人物的名字。
<8924,106373,4>直哉
<8932,111371,52>「霍夫曼的故事里登场的奥林匹亚究竟是个什么家伙？」
<8992,107141,8>rn0007aa
<9024,111424,10>rnd_002715
<9072,106442,2>稟
<9080,111435,104>「我也不太清楚……我也只是从其它地方听来的，具体就不知道了……」
<9128,106373,4>直哉
<9136,111540,28>「还有听到过什么吗？」
<9196,106931,8>rn0011aa
<9228,111569,10>rnd_002716
<9276,106442,2>稟
<9284,111580,62>「我记得奥林匹亚是个和人类非常相似的能动的自动人偶……」
<9332,106373,4>直哉
<9340,111643,32>「和人类非常相似的自动人偶吗……」
<9400,106859,8>rn0000aa
<9432,111676,10>rnd_002717
<9480,106442,2>稟
<9488,111687,98>「难道说，吹酱所寻找的奥林匹亚和《霍夫曼的故事》里的奥林匹亚有什么关联吗？」
<9536,106373,4>直哉
<9544,111786,60>「不清楚。不过你那些东西是从哪里听来的？」
<9604,106531,8>rn0011ab
<9636,111847,10>rnd_002718
<9684,106442,2>稟
<9692,111858,26>「诶？问我吗？」
<9740,106373,4>直哉
<9748,111885,60>「嗯，你刚才不是说“从其它地方听来”的吗？」
<9808,107323,8>rn0000ab
<9840,111946,10>rnd_002719
<9888,106442,2>稟
<9896,111957,106>「是的，虽然是这样……问我是从谁那里听来的吗？呃，为什么呢，这是吹酱要找的东西吗」
<9944,106373,4>直哉
<9952,112064,62>「嗯，就算不是，也可能是一个非常重要的提示」
<10012,107141,8>rn0007aa
<10044,112127,10>rnd_002720
<10092,106442,2>稟
<10100,112138,48>「嗯，这样啊……那个……那个……嗯~」
<10356,109049,8>su0000aa
<10388,112187,10>sud_000414
<10436,109112,2>吹
<10444,112198,22>「你在想事情吗？禀」
<10712,112221,8>rn0002ab
<10744,112230,10>rnd_002721
<10792,106442,2>稟
<10800,112241,24>「啊，吹酱早上好」
<10848,106373,4>直哉
<10856,112266,58>「嗯，没错。禀正在为了找东西而想事情」
<11048,112325,8>su0011aa
<11080,112334,10>sud_000415
<11128,109112,2>吹
<11136,112345,36>「找东西？要找什么？」
<11184,106373,4>直哉
<11192,112382,26>「是你要找的东西」
<11252,112409,8>su0012ab
<11284,112418,10>sud_000416
<11332,109112,2>吹
<11340,112429,30>「是我要找的东西吗？」
<11388,106373,4>直哉
<11396,112460,16>「嗯，没错」
<11456,112477,8>su0007ab
<11488,112486,10>sud_000417
<11536,109112,2>吹
<11544,112497,118>「这是吹的什么风啊？为什么突然那么积极了，明明昨天还那样唠叨地抱怨来着」
<11604,112616,8>su0002ab
<11636,112625,10>sud_000418
<11684,109112,2>吹
<11692,112636,66>「啊！草薙总算是有了和我同为命运共同体的自觉了吗！」
<11740,106373,4>直哉
<11748,112703,20>「才没那种自觉呢」
<12004,107141,8>rn0007aa
<12036,112724,10>rnd_002722
<12084,106442,2>稟
<12092,112735,58>「但是，确实昨天你一脸嫌烦的样子呢……」
<12248,112794,99>　之所以今天会帮忙吹的寻物之旅，是因为和禀的父亲见过面了。不过当然这个不能说。
<12404,107323,8>rn0000ab
<12460,106373,4>直哉
<12468,112894,64>「大概是因为发生了有关下半身的事情吧，禀？」
<12528,112959,8>rn0113aa
<12560,112968,10>rnd_002723
<12608,106442,2>稟
<12616,112979,44>「啊，诶？诶诶？那个……呃」
<12672,113024,18>　禀顿时陷入慌乱。
<12720,106373,4>直哉
<12728,113043,143>「我又不是一开始就不想帮忙的，不过遇到那种令人捉急的情况，普通的男人，即使强忍也是受不了的。健全的男子就是那样的东西呢···」
<12788,113187,8>rn0107ab
<12820,113196,10>rnd_002724
<12868,106442,2>稟
<12876,113207,50>「呃，那个……关于那个我很抱歉……」
<12932,113258,42>　之前的气势就像谎言一样，稟变得老实起来。
<13088,113301,48>　禀也以自己的方式反省了昨天的事情吧。
<13144,113350,100>　那个是由于禀自身无意识的性取向而导致我箭在弦上，她会反省也是难免的。
<13200,113451,196>　虽说我并不讨厌这种先憋后爽的模式（甚至拜此所赐干了好几回），不过这样能够将禀的疑惑目光应付过去也好。
<13356,113648,8>rn0100aa
<13388,113657,10>rnd_002725
<13436,106442,2>稟
<13444,113668,66>「呃，那之后我深刻反省了。对不起，直君」
<13492,106373,4>直哉
<13500,113735,100>「不，倒也用不着反省……憋了我反而爽到……」
<13560,113836,8>rn0111aa
<13592,113845,10>rnd_002726
<13640,106442,2>稟
<13648,113856,20>「直、直君……」
<13904,113877,10>su0025aa_l
<13936,113888,10>sud_000419
<13984,109112,2>吹
<13992,113899,22>「完全不明所以！」
<14096,113922,8>su0025aa
<14260,106931,8>rn0011aa
<14292,113931,10>rnd_002727
<14340,106442,2>稟
<14348,113942,18>「呃，吹酱？」
<14404,113961,24>　吹强行打断。
<14464,113986,8>su0016ab
<14496,113995,10>sud_000420
<14544,109112,2>吹
<14552,114006,94>「这是在搞什么呢？为什么禀要向草薙桑道歉？完全不知道你们在说什么」
<14612,106695,8>rn0007ab
<14644,114101,10>rnd_002728
<14692,106442,2>稟
<14700,114112,68>「啊，那个，我昨天稍微对直君使坏了一下……」
<14760,112325,8>su0011aa
<14792,114181,10>sud_000421
<14840,109112,2>吹
<14848,114192,111>「禀恶作剧了？真是稀奇呢。性格这么好的禀也会使坏什么的，嘛，这正说明草薙桑是个鬼畜吧」
<15096,106373,4>直哉
<15104,114304,18>「鬼畜你妹啊」
<15164,114323,8>su0004aa
<15196,114332,10>sud_000422
<15244,109112,2>吹
<15252,114343,120>「不，除此之外没有别的可能性了。禀要多多地对草薙桑使坏，吹会为你加油的！」
<15300,106373,4>直哉
<15308,114464,24>「别再说蠢话了」
<15564,107323,8>rn0000ab
<15620,106373,4>直哉
<15628,114489,32>「先不管那个，禀，你想起什么了吗？」
<15688,106695,8>rn0007ab
<15720,114522,10>rnd_002729
<15768,106442,2>稟
<15776,114533,72>「很遗憾，我记不起是从谁那里听来的了，对不起」
<15824,106373,4>直哉
<15832,114606,26>「不用道歉，记不起来就算了」
<16088,114633,38>　果然没有这么简单呢……
<16136,106373,4>直哉
<16144,114672,90>「原来如此，总之“奥林匹亚”不仅是指马奈的画这件事我是知道了」
<16300,112325,8>su0011aa
<16332,114763,10>sud_000423
<16380,109112,2>吹
<16388,114774,32>「这是什么意思？」
<16436,106373,4>直哉
<16444,114807,72>「嘛，只是复习了一遍吹要找的东西」
<16504,112325,8>su0011aa
<16536,114880,10>sud_000424
<16584,109112,2>吹
<16592,114891,14>「复习？」
<16640,106373,4>直哉
<16648,114906,74>「嗯，对目前已知的情报重新梳理一下，或许可以发现一些遗漏的地方也说不定」
<16904,106415,8>rn0001ab
<16936,114981,10>rnd_002730
<16984,106442,2>稟
<16992,114992,64>「是呢，手中的情报还是太少了呢……」
<17040,106373,4>直哉
<17048,115057,50>「是吗？重新研究一下或许意外的多呢」
<17108,106531,8>rn0011ab
<17140,115108,10>rnd_002731
<17188,106442,2>稟
<17196,115119,20>「是这样吗？」
<17244,106373,4>直哉
<17252,115140,28>「总之先确认一下吧。吹」
<17508,115169,8>su0000ab
<17540,115178,10>sud_000425
<17588,109112,2>吹
<17596,115189,26>「在，什么事？」
<17644,106373,4>直哉
<17652,115216,94>「奥林匹亚。这是你的衣服上的标签。然而你不知道这件衣服是在哪里买的」
<17712,109162,8>su0007aa
<17744,115311,10>sud_000426
<17792,109112,2>吹
<17800,115322,22>「是的……确实如此」
<17848,106373,4>直哉
<17856,115345,38>「这件衣服似乎是别人送你的」
<17916,109049,8>su0000aa
<17972,106373,4>直哉
<17980,115384,82>「总之，这件衣服是哪里买的，或者说是哪里制作的，有调查的必要」
<18236,106415,8>rn0001ab
<18268,115467,10>rnd_002732
<18316,106442,2>稟
<18324,115478,68>「这样的话，可以在网上搜索那个制造商」
<18372,106373,4>直哉
<18380,115547,87>「嗯，这个我已经搜过了。结论就是没有这样的制造商存在」
<18440,106531,8>rn0011ab
<18472,115635,10>rnd_002733
<18520,106442,2>稟
<18528,115646,24>「是这样吗？」
<18576,106373,4>直哉
<18584,115671,68>「嘛，虽然网络搜不到，还有更详细的调查方法」
<18644,106859,8>rn0000aa
<18676,115740,10>rnd_002734
<18724,106442,2>稟
<18732,115751,30>「更加详细的调查方法？」
<18780,106373,4>直哉
<18788,115782,38>「去法务局调查公司和商号的登记簿」
<18848,115821,8>rn0012aa
<18880,115830,10>rnd_002735
<18928,106442,2>稟
<18936,115841,28>「哇，这是要动真格吗」
<18984,106373,4>直哉
<18992,115870,149>「法务局网站上可以阅览登记簿。因为囊括了日本全国的登记簿，所以网上搜不到的公司这里也能查到」
<19052,112221,8>rn0002ab
<19084,116020,10>rnd_002736
<19132,106442,2>稟
<19140,116031,56>「好厉害。这样的话就能立刻查到了呢」
<19188,106373,4>直哉
<19196,116088,58>「话虽如此，这也不是完美的方法……」
<19256,106531,8>rn0011ab
<19288,116147,10>rnd_002737
<19336,106442,2>稟
<19344,116158,26>「诶？是这样吗？」
<19392,106373,4>直哉
<19400,116185,67>「嗯，不过这种调查方法是相当有效的手段，总之先行动吧」
<19480,116253,7>bg1017a
<19536,116261,40>　调查本身并没有花上太长的时间。
<19592,116302,58>　但是从结论来看，登记簿上找不到符合的东西。
<19648,116361,46>　同名的法人找到了几个，但是营业内容都不对。
<19804,107141,8>rn0007aa
<19836,116408,10>rnd_002738
<19884,106442,2>稟
<19892,116419,26>「为什么没有呢？」
<19940,106373,4>直哉
<19948,116446,72>「嘛，有些生意确实是不会存在于登记簿上的」
<20008,106931,8>rn0011aa
<20040,116519,10>rnd_002739
<20088,106442,2>稟
<20096,116530,20>「是这样吗？」
<20144,106373,4>直哉
<20152,116551,102>「一个人作业的个人事业主（个体户）并没有登记的义务，因此他们的商标都是任意地贴的」
<20212,106531,8>rn0011ab
<20244,116654,10>rnd_002740
<20292,106442,2>稟
<20300,115646,24>「是这样吗？」
<20348,106373,4>直哉
<20356,116665,42>「所以我才说那不是万全的方法咯」
<20416,107323,8>rn0000ab
<20448,116708,10>rnd_002741
<20496,106442,2>稟
<20504,116719,63>「原来如此……话说直君对于这方面的事情还真熟悉呢」
<20552,106373,4>直哉
<20560,116783,26>「嘛，出于某种缘由……」
<20616,116810,18>　我苦笑一番。
<20676,107141,8>rn0007aa
<20708,116829,10>rnd_002742
<20756,106442,2>稟
<20764,116840,40>「看样子只能空手而归了呢……」
<20812,106373,4>直哉
<20820,116881,77>「倒也未必如此。“登记簿上找不到”这件事本身就是一个重大提示」
<20880,106859,8>rn0000aa
<20912,116959,10>rnd_002743
<20960,106442,2>稟
<20968,116970,6>「？」
<21016,106373,4>直哉
<21024,116977,70>「刚才说了，自愿登记的只能是非公司化的个体户」
<21072,106373,4>直哉
<21080,117048,134>「因特网上没有品牌的网站，甚至没在法务局登记，那样的话Olympia的衣服的销售手段就相当有限了吧」
<21140,106531,8>rn0011ab
<21172,117183,10>rnd_002744
<21220,106442,2>稟
<21228,117194,136>「啊，对哦。不是企业的话就没法大规模贩卖。而且也没有网站，销售渠道有限」
<21276,106373,4>直哉
<21284,117331,96>「就是这样。大概要么是店铺的少量卖品，要么是个人出于兴趣制作的」
<21344,107323,8>rn0000ab
<21376,117428,10>rnd_002745
<21424,106442,2>稟
<21432,117439,66>「但是如果是县外的店铺或个人的话，找起来就很困难了」
<21480,106373,4>直哉
<21488,117506,32>「那个可能性应该非常低」
<21548,106931,8>rn0011aa
<21580,117539,10>rnd_002746
<21628,106442,2>稟
<21636,117550,18>「为什么？」
<21684,106373,4>直哉
<21692,117569,100>「如果是那样的话，为何吹非要在这条街上，去寻找那不知是什么的事物呢？其中的理由会变得很难解释的」
<21752,106859,8>rn0000aa
<21784,117670,10>rnd_002747
<21832,106442,2>稟
<21840,117681,10>「啊……」
<21888,106373,4>直哉
<21896,117692,134>「而且进一步来说，弓张学园的制服并非是全国闻名的东西。如果有谁制作了这套制服，应该把他认为是在弓张市内比较妥当」
<21956,106931,8>rn0011aa
<21988,117827,10>rnd_002748
<22036,106442,2>稟
<22044,117838,38>「这么一说确实很有道理……」
<22092,106373,4>直哉
<22100,117877,115>「到法务局调查，是因为考虑到市外的可能性，本来就不抱希望的，经过最终的调查已经可以排除掉那个因素了」
<22160,106859,8>rn0000aa
<22216,106373,4>直哉
<22224,117993,30>「那么，我们再复习一遍」
<22272,106373,4>直哉
<22280,118024,70>「奥林匹亚是登记簿上找不到的小型制造商」
<22328,106373,4>直哉
<22336,118095,50>「而且不在网上售卖」
<22396,107323,8>rn0000ab
<22428,118146,10>rnd_002749
<22476,106442,2>稟
<22484,118157,50>「然后吹酱要找的东西位于这个弓张市内……」
<22532,106373,4>直哉
<22540,118208,94>「就是那样，虽说是回到原点，但我们并不是在做无用功」
<22588,106373,4>直哉
<22596,118303,94>「如果吹要找的东西和“奥林匹亚”有所关联，那它应该就存在于这个弓张市」
<22644,106373,4>直哉
<22652,118398,118>「更进一步来说，如果将吹隐约在意的场所深究下去，最后应该必然会和“奥林匹亚”这个名字重合」
<22808,118517,64>　并且大概也会和歌剧《霍夫曼的故事》有关系。
<22864,118582,60>　我不认为禀和雫知道那个歌剧的名字是偶然。
<22920,118643,50>　大概这也和奥林匹亚之谜有关。
<23076,118694,8>su0015aa
<23108,118703,10>sud_000427
<23156,109112,2>吹
<23164,118714,36>「原来如此···草薙桑看得真透彻呢」
<23212,106373,4>直哉
<23220,118751,58>「说的事不关己一样……总之现在先把昨天的事情复习一遍」
<23476,106859,8>rn0000aa
<23508,118810,10>rnd_002750
<23556,106442,2>稟
<23564,118821,26>「复习昨天的事情？」
<23612,106373,4>直哉
<23620,118848,136>「从弓张学园的领地开始，走到河边的樱之原公园，再走到雏弓海岸公园，这之中是否有什么关联性呢？」
<23888,112325,8>su0011aa
<23920,118985,10>sud_000428
<23968,109112,2>吹
<23976,118996,46>「哼姆，关联性吗？有没有呢……」
<24024,106373,4>直哉
<24032,119043,52>「比方说它们都是栽种有樱花树的地方？」
<24092,106531,8>rn0011ab
<24124,119096,10>rnd_002751
<24172,106442,2>稟
<24180,119107,63>「栽种有樱花树的地方？确实，昨天走过的地方都……啊！？」
<24240,109162,8>su0007aa
<24272,119171,10>sud_000429
<24320,109112,2>吹
<24328,119182,24>「呃，怎么了？」
<24376,106373,4>直哉
<24384,119207,8>「……」
<24444,107141,8>rn0007aa
<24476,119216,10>rnd_002752
<24524,106442,2>稟
<24532,119227,28>「啊，不，没什么」
<24788,107141,8>rn0007aa
<24844,106373,4>直哉
<24852,119256,38>「……你是不是想到了什么？」
<24912,106931,8>rn0011aa
<24944,119295,10>rnd_002753
<24992,106442,2>稟
<25000,119306,64>「啊，不，没什么，大概是完全不搭边的事情……」
<25048,106373,4>直哉
<25056,119371,14>「……是吗」
<25116,112221,8>rn0002ab
<25148,119386,10>rnd_002754
<25196,106442,2>稟
<25204,119397,150>「呃，话说，虽然昨天走过的地方都有樱花树，但是吹酱一开始找东西的地方不是没有樱花树吗」
<25252,106373,4>直哉
<25260,119548,56>「啊啊，那个工地吗……那里确实没有……」
<25320,107323,8>rn0000ab
<25352,119605,10>rnd_002755
<25400,106442,2>稟
<25408,119616,60>「那么，说不定并非限定是有樱花树的地方吧？」
<25456,106373,4>直哉
<25464,119677,60>「也许吧，刚才那个只是打比方而已」
<25524,106531,8>rn0011ab
<25556,119738,10>rnd_002756
<25604,106442,2>稟
<25612,119749,76>「是吗。我以为你是有什么把握才说的...」
<25660,106373,4>直哉
<25668,119826,44>「你太抬举我了。我并没有那么敏锐」
<25728,106695,8>rn0007ab
<25760,119871,10>rnd_002757
<25808,106442,2>稟
<25816,119882,18>「是这样吗……」
<25864,106373,4>直哉
<25872,119901,42>「总之今天时间还有剩」
<26128,109049,8>su0000aa
<26184,106373,4>直哉
<26192,119944,94>「吹，像昨天那样留有印象的地方还有吗？再多巡游几处讲不定就能发现关联性了」
<26252,112477,8>su0007ab
<26284,120039,10>sud_000430
<26332,109112,2>吹
<26340,120050,60>「我想想……嗯~硬要说的话就是弓张之丘了吧？」
<26388,106373,4>直哉
<26396,120111,64>「弓张之丘，也就是弓张学园吗……是吹热心搜寻的地方呢」
<26652,106531,8>rn0011ab
<26684,120176,10>rnd_002758
<26732,106442,2>稟
<26740,120187,54>「但是弓张学园里还没一起好好调查过呢」
<26788,106373,4>直哉
<26796,120242,111>「是呢。吹似乎一个人去找过了……不过或许一个人找是没有意义的……」
<26856,107323,8>rn0000ab
<26888,120354,10>rnd_002759
<26936,106442,2>稟
<26944,120365,26>「这是什么意思？」
<26992,106373,4>直哉
<27000,120392,162>「不，没什么。仔细想来，因为吹带着非官方的弓张制服一事本身就是个谜，或许要重新考虑下寻找之物是不是真的在弓张学园里」
<27060,109486,8>rn0001aa
<27092,120555,10>rnd_002760
<27140,106442,2>稟
<27148,120566,50>「是的，那么我们就回到弓张学园去吧……」
<27196,106373,4>直哉
<27204,120617,22>「嗯，走吧……」
<27236,106365,7>sp0027a
<27292,120640,7>sp0010b
<27348,120648,36>　登上梦浮坂的时候，太阳已经开始西沉。
<27404,120685,46>　和夏天比起来，日落时分提前了不少。
<27436,120732,8>bg1003sb
<27616,109486,8>rn0001aa
<27648,120741,10>rnd_002761
<27696,106442,2>稟
<27704,120752,50>「总觉得太阳下山越来越早了呢」
<27752,106373,4>直哉
<27760,120803,48>「是呢，总之去哪转转好呢」
<27820,106859,8>rn0000aa
<27852,120852,10>rnd_002762
<27900,106442,2>稟
<27908,120863,144>「建筑物内的话天黑了再找也没关系，但是野外诸如这片树林什么的天黑之后就完全看不见了。这前面我记得有间神社呢」
<27956,106373,4>直哉
<27964,121008,38>「啊啊，是说伯奇神社吗……」
<28024,112221,8>rn0002ab
<28056,121047,10>rnd_002763
<28104,106442,2>稟
<28112,121058,26>「去那里看看吧」
<28168,121085,62>　在禀的提案下，我们趁着太阳还没完全落山，前往了神社。
<28248,121148,7>bg1059b
<28428,109049,8>su0000aa
<28460,121156,10>sud_000431
<28508,109112,2>吹
<28516,121167,48>「这种地方居然还有神社吗……」
<28784,106931,8>rn0011aa
<28816,121216,10>rnd_002764
<28864,106442,2>稟
<28872,121227,30>「吹酱不知道这个神社吗？」
<28932,109162,8>su0007aa
<28964,121258,10>sud_000432
<29012,109112,2>吹
<29020,121269,50>「不好说呢……像是知道，又像是不知道……」
<29068,106373,4>直哉
<29076,121320,32>「总之，走一圈看看吧」
<29332,121353,68>　说完，我正欲迈出一步，有个人影出现了。
<29420,106373,4>直哉
<29428,121422,14>「……那是」
<29484,121437,61>　这是碰巧吗？抑或是某种指引？
<29540,121499,50>　不，哪个看上去都不对，又都对的感觉。
<29696,121550,8>mf0000aa
<29760,121559,66>　影子的主人看到我们的一瞬间定住不动了。
<30028,121626,8>rn0010ab
<30060,121635,10>rnd_002765
<30108,106442,2>稟
<30116,121646,16>「呃，爸爸」
<30164,121663,8>御樱父亲
<30172,121672,14>「禀……」
<30232,121687,8>rn0008ab
<30264,121696,10>rnd_002766
<30312,106442,2>稟
<30320,119207,8>「……」
<30560,121707,6>bgm005
<30624,121714,18>　禀低下视线。
<30680,121733,128>　在日渐西沉的森林之中，禀的父亲就这么立于原地，表情虽然也随之凝固，然而影子中似乎透着一丝寂寞。
<30736,121862,80>　是略微苦笑了一通吗？微微耸了耸肩后，他就这么转身离去。
<30792,121943,46>　我也只能无言地目送他离开。
<30848,121990,10>　但这时……
<31004,112325,8>su0011aa
<31036,122001,10>sud_000433
<31084,109112,2>吹
<31092,122012,44>「这个人难道不是你的熟人吗？禀？」
<31360,122057,8>mf0012aa
<31416,121663,8>御樱父亲
<31424,122066,8>「！？」
<31616,121550,8>mf0000aa
<31672,121663,8>御樱父亲
<31680,122075,16>「这、这是？」
<31736,122092,80>　由于看到吹而感到惊恐的他像是要求说明一般看向我。
<31784,106373,4>直哉
<31792,119207,8>「……」
<31948,122173,49>　然而我没有说明。无法说明。
<32104,121550,8>mf0000aa
<32160,121663,8>御樱父亲
<32168,122223,58>「原来如此……所谓的不可思议现象就是指这种事情吗……」
<32216,106373,4>直哉
<32224,122282,58>「不，我没想到这是会让你露出那种表情的事」
<32272,121663,8>御樱父亲
<32280,122341,14>「这样啊……」
<32536,121626,8>rn0010ab
<32568,122356,10>rnd_002767
<32616,106442,2>稟
<32624,122367,26>「直、直君我们走吧……」
<32892,121550,8>mf0000aa
<32948,121663,8>御樱父亲
<32956,122394,92>「不，你们是有事才来这里的吧？我马上就会走，你们没有必要离开」
<33312,109162,8>su0007aa
<33344,122487,10>sud_000434
<33392,109112,2>吹
<33400,122498,42>「嗯~？禀，你和这个人是认识的吧」
<33668,106695,8>rn0007ab
<33700,122541,10>rnd_002768
<33748,106442,2>稟
<33756,122552,71>「啊，诶，嗯……认识的。与其说是认识……他是我的父亲……」
<33948,122624,10>su0012ab_l
<33980,122635,10>sud_000435
<34028,109112,2>吹
<34036,122646,58>「哦，哦哦！禀的父亲吗！幸会幸会！」
<34156,109049,8>su0000aa
<34320,121550,8>mf0000aa
<34464,121663,8>御樱父亲
<34472,122705,6>「唔！」
<34528,122712,70>　吹向禀的父亲凑近一步，吓得禀的父亲猛地往后退了一步。
<34588,112325,8>su0011aa
<34620,122783,10>sud_000436
<34668,109112,2>吹
<34676,116970,6>「？」
<34736,115169,8>su0000ab
<34768,122794,10>sud_000437
<34816,109112,2>吹
<34824,122805,54>「怎么了？吹并没有攻击的意图啊？」
<34872,121663,8>御樱父亲
<34880,122860,26>「啊，不，抱歉……」
<35236,122887,8>rn0010aa
<35268,122896,10>rnd_002769
<35316,106442,2>稟
<35324,122907,42>「他就是这种父亲……吹酱……」
<35592,112325,8>su0011aa
<35624,122950,10>sud_000438
<35672,109112,2>吹
<35680,122961,18>「这种父亲？」
<35740,106695,8>rn0007ab
<35772,122980,10>rnd_002770
<35820,106442,2>稟
<35828,122991,36>「是个不懂人心的人……」
<36020,109304,8>su0011ab
<36052,123028,10>sud_000439
<36100,109112,2>吹
<36108,123039,36>「是这样吗？禀的父亲？」
<36376,121550,8>mf0000aa
<36432,121663,8>御樱父亲
<36440,123076,48>「啊，嗯……没错。我就是那样的人……」
<36500,109049,8>su0000aa
<36532,123125,10>sud_000440
<36580,109112,2>吹
<36588,123136,12>「唔姆……」
<36644,123149,65>　吹抱着胳膊似乎在思考什么。然后像是想到了什么一般拍了一下掌。
<36704,123215,8>su0001aa
<36736,123224,10>sud_000441
<36784,109112,2>吹
<36792,123235,40>「那还真是奇怪的说法呢。禀的父亲」
<36840,121663,8>御樱父亲
<36848,123276,12>「什么意思？」
<36908,109049,8>su0000aa
<36940,123289,10>sud_000442
<36988,109112,2>吹
<36996,123300,80>「不懂人心的人会自己说自己“不懂人心”吗？」
<37044,121663,8>御樱父亲
<37052,123381,32>「正因不知道才会如此说吧」
<37112,113986,8>su0016ab
<37144,123414,10>sud_000443
<37192,109112,2>吹
<37200,123425,84>「那太奇怪了，如果那么说的话，明白人的心又到底是怎么样的？」
<37248,121663,8>御樱父亲
<37256,123510,22>「谁知道呢」
<37316,115169,8>su0000ab
<37348,123533,10>sud_000444
<37396,109112,2>吹
<37404,123544,156>「至少，在我看来，你并没有否定稟说的话，而是在庇护着稟的样子。那样的人会像你们所说的“不懂人心”吗」
<37452,121663,8>御樱父亲
<37460,123701,68>「谁知道……至少我不是那种值得你拥护的人」
<37520,123215,8>su0001aa
<37552,123770,10>sud_000445
<37600,109112,2>吹
<37608,123781,72>「吹并没有拥护你。吹只是把自己想到的事情说出来了而已」
<37656,121663,8>御樱父亲
<37664,119207,8>「……」
<37724,109162,8>su0007aa
<37756,123854,10>sud_000446
<37804,109112,2>吹
<37812,123865,34>「吹并不认为你是坏人」
<38168,123900,10>rn0005aa_l
<38200,123911,10>rnd_002771
<38248,106442,2>稟
<38256,123922,66>「不！那个人就是坏人！是个践踏人心的坏人！」
<38304,106373,4>直哉
<38312,121672,14>「禀……」
<38568,121550,8>mf0000aa
<38624,121663,8>御樱父亲
<38632,123989,121>「嗯，没错……对不起，我并没有将你们二位卷入这种险恶气氛的打算……我这就离开……」
<38788,124111,52>　说完，禀的父亲抬腿想要离开伯奇神社。
<38944,107141,8>rn0007aa
<38976,124164,10>rnd_002772
<39024,106442,2>稟
<39032,124175,12>「笨蛋……」
<39088,124188,18>　禀小声说道。
<39148,121687,8>rn0008ab
<39180,124207,10>rnd_002773
<39228,106442,2>稟
<39236,124218,56>「还是和以前老样子，不敢面对我呢……」
<39492,121550,8>mf0000aa
<39548,121663,8>御樱父亲
<39556,119207,8>「……」
<39824,106695,8>rn0007ab
<39856,124275,10>rnd_002774
<39904,106442,2>稟
<39912,124286,74>「明明我说了如此过分的话语……你却从不反驳……」
<39960,121663,8>御樱父亲
<39968,124361,56>「嗯，因为对你来说我是个过分的父亲……」
<40028,124418,8>rn0004ab
<40060,124427,10>rnd_002775
<40108,106442,2>稟
<40116,122705,6>「！」
<40372,124438,18>　禀瞪向父亲。
<40428,124457,52>　是向来温柔的禀从未有过的表情。
<40484,124510,40>　即便如此，父亲还是不作回应。
<40640,121687,8>rn0008ab
<40672,124551,10>rnd_002776
<40720,106442,2>稟
<40728,124562,22>「真的是个过分的人呢……」
<40884,124585,24>　泪水从禀的脸颊滑落。
<41040,121550,8>mf0000aa
<41096,121663,8>御樱父亲
<41104,124610,18>「抱歉让你们受惊了……」
<41260,124629,56>　稟的父亲头也不回，就那样消失在梦浮坡上。
<41416,121687,8>rn0008ab
<41448,124686,10>rnd_002777
<41496,106442,2>稟
<41504,122705,6>「呜」
<41660,124697,71>　禀紧闭嘴唇，强行忍住呜咽……
<41816,109162,8>su0007aa
<41848,124769,10>sud_000447
<41896,109112,2>吹
<41904,124780,10>「禀……」
<41952,106373,4>直哉
<41960,124791,50>「抱歉了，吹，今天就到此为止吧？」
<42020,109049,8>su0000aa
<42052,124842,10>sud_000448
<42100,109112,2>吹
<42108,124853,34>「行吧，看样子只能先这样了……」
<42376,121687,8>rn0008ab
<42408,124888,10>rnd_002778
<42456,106442,2>稟
<42464,124899,24>「对、对不起……」
<42524,123215,8>su0001aa
<42556,124924,10>sud_000449
<42604,109112,2>吹
<42612,124935,81>「不必道歉。我想禀大概也是明白的，如同我一般……」
<42660,106373,4>直哉
<42668,125017,10>「吹……」
<42728,106695,8>rn0007ab
<42760,125028,10>rnd_002779
<42808,106442,2>稟
<42816,119207,8>「……」
<42840,125039,10>sud_000450
<42888,109112,2>吹
<42896,125050,30>「我们到底在寻找何物……」
<42956,109162,8>su0007aa
<42988,125081,10>rnd_002780
<43036,106442,2>稟
<43044,125092,12>「嗯……」
<43236,109049,8>su0000aa
<43268,125105,10>sud_000451
<43316,109112,2>吹
<43324,125116,20>「对了，草薙桑」
<43372,106373,4>直哉
<43380,125137,10>「什么事？」
<43440,125148,8>su0008aa
<43472,125157,10>sud_000452
<43520,109112,2>吹
<43528,125168,62>「到底，遗忘了的遗失之物，应该去寻找吗？」
<43576,106373,4>直哉
<43584,125231,46>「谁知道呢。这种问题存在正确的答案吗？」
<43644,112325,8>su0011aa
<43700,106373,4>直哉
<43708,125278,34>「至少我是这么想的」
<43756,106373,4>直哉
<43764,125313,120>「如果能够选择的未来只有一个，那么无论其结果为何，那一个就是唯一而正确的未来」
<43812,106373,4>直哉
<43820,125434,28>「除此之外没有别的」
<43868,106373,4>直哉
<43876,125463,116>「当然，在之后，也许会懊恼，也许会后悔···但是我想，大概，不会有那种事的」
<44132,125580,8>rn0008aa
<44164,125589,10>rnd_002781
<44212,106442,2>稟
<44220,125600,16>「直君……」
<44488,109049,8>su0000aa
<44544,106373,4>直哉
<44552,125617,76>「对选择的事感到后悔也无济于事，因为并不存在除了那以外的未来」
<44600,106373,4>直哉
<44608,125694,82>「是否正确并不取决于那个选项本身，而是取决于接受它的态度」
<44656,106373,4>直哉
<44664,125777,94>「重要的不是如何选择事物，而是接受选择的事实，接受正确的未来」
<44888,125872,10>rnd_002782
<44936,106442,2>稟
<44944,119207,8>「……」
<45212,123215,8>su0001aa
<45244,125883,10>sud_000453
<45292,109112,2>吹
<45300,125894,48>「原来如此，禀真是交了个值得信赖的男朋友呢」
<45360,112325,8>su0011aa
<45392,125943,10>rnd_002783
<45440,106442,2>稟
<45448,125954,16>「吹酱……」
<45640,125971,8>su0001ab
<45672,125980,10>sud_000454
<45720,109112,2>吹
<45728,125991,50>「那么吹先告辞了。下次再见吧」
<45776,106373,4>直哉
<45784,126042,12>「嗯……」
<46040,126055,10>rn0012aa_l
<46072,126066,10>rnd_002784
<46120,106442,2>稟
<46128,126077,24>「那个，吹酱」
<46220,106931,8>rn0011aa
<46396,109049,8>su0000aa
<46428,126102,10>sud_000455
<46476,109112,2>吹
<46484,126113,10>「嗯？」
<46544,121626,8>rn0010ab
<46576,126124,10>rnd_002785
<46624,106442,2>稟
<46632,126135,18>「呃，那个……」
<46824,112616,8>su0002ab
<46856,126154,10>sud_000456
<46904,109112,2>吹
<46912,126165,78>「谢谢你们今天陪我找东西。那么告辞了！」
<47068,126244,58>　禀似乎想说什么的样子，然而吹就此别过了。
<47124,126303,40>　之后，这里就只剩下我和禀了。
<47280,106695,8>rn0007ab
<47336,106373,4>直哉
<47344,126344,24>「你想起什么了吗？」
<47368,126369,10>rnd_002786
<47416,106442,2>稟
<47424,126380,22>「嗯……想起一些事……」
<47484,106859,8>rn0000aa
<47516,126403,10>rnd_002787
<47564,106442,2>稟
<47572,126414,66>「直君，上次我曾告诉你我憎恨父亲的事情吧？」
<47620,106373,4>直哉
<47628,126481,18>「嗯，没错」
<47652,126500,10>rnd_002788
<47700,106442,2>稟
<47708,126511,50>「直君当然是知道的吧……」
<47756,106373,4>直哉
<47764,126562,84>「我也不知道我了解到了何种程度……因为不知道禀有没有将所有的一切都告诉我」
<47788,126647,10>rnd_002789
<47836,106442,2>稟
<47844,126658,38>「也是呢。毕竟没完整聊过这种事情呢」
<47904,106695,8>rn0007ab
<47936,126697,10>rnd_002790
<47984,106442,2>稟
<47992,126708,40>「我的母亲生病了……」
<48016,126749,10>rnd_002791
<48064,106442,2>稟
<48072,126760,142>「是手脚不能动的疾病。那时我还不知道那是什么疾病……是那种渐渐的不能动的部位会变多的疾病……」
<48096,126903,10>rnd_002792
<48144,106442,2>稟
<48152,126914,110>「后来诊察后发现是以运动失调为主要症状的某种神经疾病……现代医学是治不好的……」
<48212,121687,8>rn0008ab
<48244,127025,10>rnd_002793
<48292,106442,2>稟
<48300,127036,76>「各种地方渐渐不能动了……最后连呼吸也停止了……」
<48360,106695,8>rn0007ab
<48392,127113,10>rnd_002794
<48440,106442,2>稟
<48448,127124,82>「因此呢，我，在妈妈还有意识的时候，带着她去她想去的地方」
<48508,109486,8>rn0001aa
<48540,127207,11>rnd_002795b
<48588,106442,2>稟
<48596,127219,118>「那是，樱花开的地方···因为正好樱花开了，我和妈妈一起在弓张逛能看到樱花的地方」
<48656,106415,8>rn0001ab
<48688,127338,10>rnd_002796
<48736,106442,2>稟
<48744,127349,86>「刚才直君说“樱花盛开的地方”时，我突然想起来了……」
<48804,107323,8>rn0000ab
<48836,127436,10>rnd_002797
<48884,106442,2>稟
<48892,127447,84>「确实昨天和吹酱一起逛的地方，正是我当年和母亲一起逛过的地方……」
<48952,109486,8>rn0001aa
<48984,127532,10>rnd_002798
<49032,106442,2>稟
<49040,127543,163>「但是我想那只是碰巧。因为我那时只是想要去樱花盛开的地方，而刚巧吹也去那里找东西……」
<49100,125580,8>rn0008aa
<49132,127707,10>rnd_002799
<49180,106442,2>稟
<49188,127718,123>「但是刚才和父亲对话的时候我想起了重要的事情……为什么我会忘记这么重要的事情……」
<49212,127842,10>rnd_002800
<49260,106442,2>稟
<49268,127853,138>「我真是奇怪。太奇怪了。这种事情直君已经发觉了吧？所以才会问我对“吹”这个名字有没有印象」
<49316,106373,4>直哉
<49324,127992,28>「嗯……或许是这样」
<49384,121626,8>rn0010ab
<49416,128021,10>rnd_002801
<49464,106442,2>稟
<49472,128032,71>「所以你是知道的吧。关于我的母亲名字叫御樱吹这件事……」
<49520,106373,4>直哉
<49528,128104,120>「嗯，话虽如此一开始我也没注意到。毕竟我并不知道友人的母亲的名字，那时我只是称呼“禀的母亲”」
<49588,106695,8>rn0007ab
<49620,128225,10>rnd_002802
<49668,106442,2>稟
<49676,128236,20>「但是你知道」
<49724,106373,4>直哉
<49732,128257,96>「嗯，因为我出席了葬礼。那时我才初次得知友人的父母的名字……」
<49756,128354,10>rnd_002803
<49804,106442,2>稟
<49812,128365,28>「你是何时开始想到呢？」
<49860,106373,4>直哉
<49868,128394,93>「要问何时……一开始还只是隐约有这种感觉。但是，昨天和你父亲碰过面之后我确信了」
<49928,107141,8>rn0007aa
<49960,128488,10>rnd_002804
<50008,106442,2>稟
<50016,128499,46>「果然你和我父亲见过了呢。直君」
<50064,106373,4>直哉
<50072,126042,12>「嗯……」
<50132,109486,8>rn0001aa
<50164,128546,10>rnd_002805
<50212,106442,2>稟
<50220,128557,66>「其实我也有点察觉了，因为今天的直君有些不自然……」
<50268,106373,4>直哉
<50276,128624,26>「关于沉默一事我向你道歉……」
<50300,128651,10>rnd_002806
<50348,106442,2>稟
<50356,128662,48>「没事。大概你是觉得不能说吧」
<50404,106373,4>直哉
<50412,128711,30>「是呢。我是如此判断的」
<50472,128742,8>rn0004aa
<50504,128751,10>rnd_002807
<50552,106442,2>稟
<50560,128762,10>「为什么？」
<50608,106373,4>直哉
<50616,128773,106>「因为这趟寻物之旅也是你寻找自身的旅途……这个答案不能由我来说出口」
<50676,121687,8>rn0008ab
<50708,128880,10>rnd_002808
<50756,106442,2>稟
<50764,128891,70>「可是，是否真的应该去找到它……直君不是也一直在犹豫吗」
<50812,106373,4>直哉
<50820,128962,68>「嗯，我也一直在犹豫……大概是从那时起……」
<50880,106531,8>rn0011ab
<50912,129031,10>rnd_002809
<50960,106442,2>稟
<50968,129042,12>「那时？」
<51016,106373,4>直哉
<51024,129055,84>「我不清楚你会找到怎样的答案或是迎来怎样的结局……」
<51084,106695,8>rn0007ab
<51116,129140,10>rnd_002810
<51164,106442,2>稟
<51172,125092,12>「嗯……」
<51220,106373,4>直哉
<51228,129151,72>「不，其实答案怎样都好，不知道答案也是好的」
<51276,106373,4>直哉
<51284,129224,62>「只是我不想，让你和你爸爸就这样下去」
<51344,121626,8>rn0010ab
<51376,129287,10>rnd_002811
<51424,106442,2>稟
<51432,119207,8>「……」
<51480,106373,4>直哉
<51488,129298,46>「我希望禀能和父亲和好」
<51548,107141,8>rn0007aa
<51580,129345,10>rnd_002812
<51628,106442,2>稟
<51636,128762,10>「为什么？」
<51684,106373,4>直哉
<51692,129356,26>「因为我是你男朋友啊」
<51752,106931,8>rn0011aa
<51784,129383,10>rnd_002813
<51832,106442,2>稟
<51840,129394,24>「直君是我的……」
<51888,106373,4>直哉
<51896,129419,107>「这副意外的表情是什么意思啊？我们不是在交往吗。不，不是交往这种轻浮的东西」
<51956,107141,8>rn0007aa
<51988,129527,10>rnd_002814
<52036,106442,2>稟
<52044,129538,22>「什么意思……」
<52092,106373,4>直哉
<52100,129561,90>「我想要和你共度一生。我和女性交往就是意味着这种事情……」
<52148,106373,4>直哉
<52156,129652,56>「所以，至少我是打算和你一直在一起的」
<52204,106373,4>直哉
<52212,129709,112>「哪怕你之后讨厌我了，想要哭着求分手，我也打算一辈子缠着你……」
<52260,106373,4>直哉
<52268,129822,112>「当今看来也许算是麻烦的男人，嗯，怎么说呢，草薙一族都很专一哦，也许是你不走运吧，稟」
<52328,129935,8>rn0009aa
<52360,129944,10>rnd_002815
<52408,106442,2>稟
<52416,129955,14>「真狡猾……」
<52464,106373,4>直哉
<52472,124780,10>「禀……」
<52532,125580,8>rn0008aa
<52564,129970,10>rnd_002816
<52612,106442,2>稟
<52620,129981,24>「直君真狡猾……」
<52680,106695,8>rn0007ab
<52712,130006,10>rnd_002817
<52760,106442,2>稟
<52768,130017,62>「这种说法……我除了开心还能说什么呢……」
<52816,106373,4>直哉
<52824,130080,66>「其实我并没有多少自信……老实说我还怕你会嫌我烦呢」
<52884,106531,8>rn0011ab
<52916,130147,10>rnd_002818
<52964,106442,2>稟
<52972,130158,34>「你觉得我看上去像是那种女人吗？」
<53020,106373,4>直哉
<53028,130193,30>「倒也不是这样啦……」
<53088,106415,8>rn0001ab
<53120,130224,10>rnd_002819
<53168,106442,2>稟
<53176,130235,104>「烦的要死的女人应该是我……明明都那样断绝关系了却还是一直忘不了直君的事情」
<53200,130340,10>rnd_002820
<53248,106442,2>稟
<53256,130351,62>「不光是忘不了，甚至还又回到这个弓张来了」
<53316,106695,8>rn0007ab
<53348,130414,10>rnd_002821
<53396,106442,2>稟
<53404,130425,88>「直君大概是出于善意才回避我的……而我却践踏了这份温柔」
<53428,130514,10>rnd_002822
<53476,106442,2>稟
<53484,130525,32>「就因为我想要见你……」
<53532,106373,4>直哉
<53540,130558,50>「不，不是什么善意，单纯是因为我犹豫了」
<53588,106373,4>直哉
<53596,130609,38>「单纯是因为我对自己没有自信……」
<53644,106373,4>直哉
<53652,130648,52>「但是这次我不会再犹豫了。我要用我的力量守护禀」
<53712,107141,8>rn0007aa
<53784,130701,10>rnd_002823
<53832,106442,2>稟
<53840,125600,16>「直君……」
<53900,121687,8>rn0008ab
<53932,130712,10>rnd_002824
<53980,106442,2>稟
<53988,130723,34>「……我憎恨父亲」
<54048,121626,8>rn0010ab
<54080,130758,10>rnd_002825
<54128,106442,2>稟
<54136,130769,40>「憎恨那个从我身边夺走母亲的父亲……」
<54184,130810,6>map033
<54232,130817,6>map034
<54240,130824,7>ev0009a
<54304,130832,6>bgm021
<54336,130839,10>rnd_002826
<54392,130850,38>　最后的季节，那是个樱花盛开的时刻。
<54416,130889,10>rnd_002827
<54472,130900,74>　我和身形变得瘦弱的母亲坐着轮椅巡游各个樱花盛开的地方。
<54496,130975,10>rnd_002828
<54552,130986,100>　因为生病而变得十分瘦小的母亲，哪怕幼小如我都能轻易地带到外面……
<54576,131087,10>rnd_002829
<54632,131098,118>　虽然母亲由于不太能说话而话语很少，但是我还记得那时非常开心。
<54656,131217,10>rnd_002830
<54712,131228,26>　因为她喜欢樱花……
<54736,131255,10>rnd_002831
<54792,131266,52>　除了赏樱之外，两人还去购物。
<54816,131319,10>rnd_002832
<54872,131330,100>　由于坐轮椅的关系，大多数店家都不怎么待见我们，不过其中也有几家店对我们非常温柔。
<54896,131431,10>rnd_002833
<54952,131442,60>　推着动不了的母亲，我们共度了不少时光。
<54976,131503,10>rnd_002834
<55032,131514,44>　直到那最后的瞬间，我都以为我们会一直在一起。
<55080,131559,10>rnd_002835
<55136,131570,22>　然而……
<55288,131593,7>sp0033a
<55432,131601,5>black
<55576,131607,10>sp0033a_BG
<55720,131618,12>sp0033a_hand
<55864,131631,14>sp0033a_parent
<56008,131646,11>sp0033a_fog
<56104,121663,8>御樱父亲
<56112,131658,38>「不能再让你们在一起了」
<56136,131697,10>rnd_002836
<56184,106442,2>稟
<56192,131708,42>「为什么！？明明妈妈都不能动了！」
<56240,121663,8>御樱父亲
<56248,131751,94>「不，不是那种问题。不能让你们一直呆在一起。你会变得越来越废的」
<56272,131846,10>rnd_002837
<56320,106442,2>稟
<56328,131857,100>「为什么不行？那可是自己的母亲啊？为什么不能和生病的母亲一直在一起？」
<56472,121663,8>御樱父亲
<56480,131958,90>「不，我应该早做决断的……这种事情一直持续下去也无济于事的……」
<56612,132049,10>rnd_002838
<56660,106442,2>稟
<56668,132060,66>「无济于事是什么意思？为什么？不要，不要把我妈妈带走！」
<56716,121663,8>御樱父亲
<56724,132127,20>「对不起。禀……」
<56772,132148,10>rnd_002839
<56828,132159,40>　我和妈妈于某天突然被分离了。
<56852,132200,10>rnd_002840
<56908,132211,137>　理由不知道。因为他什么也没告诉我……单凭一个“不能一直在一起”的片面理由，爸爸将妈妈从我身边夺走。
<56932,132349,10>rnd_002841
<56988,132360,39>　将因为生病而动不了的母亲……从我身边……
<57012,132400,10>rnd_002842
<57068,132411,46>　那之后过了不久我就听到了母亲的死讯。
<57092,132458,10>rnd_002843
<57148,132469,32>　我知道母亲生病了。
<57172,132502,10>rnd_002844
<57228,132513,36>　包括那是绝症一事……
<57252,132550,10>rnd_002845
<57308,132561,60>　但我没想到才和妈妈分别数天她就亡故了。
<57332,132622,10>rnd_002846
<57388,132633,86>　既然如此，为什么爸爸不让我陪妈妈度过最后的时光……
<57412,132720,10>rnd_002847
<57468,132731,18>　我开始憎恨父亲。
<57492,132750,10>rnd_002848
<57548,132761,20>　憎恨我的亲生父亲。
<57752,132782,10>rn0007aa_l
<57792,132793,7>bg1059c
<57816,132801,10>rnd_002849
<57864,106442,2>稟
<57872,132812,60>「那一天，我被强行转学到了父亲老家的学校……」
<57932,132873,10>rn0008aa_l
<57964,132884,10>rnd_002850
<58012,106442,2>稟
<58020,132895,54>「我无法原谅……那个强行分开我们母女俩的父亲……」
<58068,106373,4>直哉
<58076,132950,32>「直到今天仍旧如此吗？」
<58136,132983,10>rn0000ab_l
<58168,132994,10>rnd_002851
<58216,106442,2>稟
<58224,133005,112>「不，现在不同了……虽然对父亲的感情没有变化……但是多了些和那时不同的感情……」
<58284,133118,10>rn0010ab_l
<58316,133129,10>rnd_002852
<58364,106442,2>稟
<58372,133140,42>「为什么什么都不和我说呢……」
<58432,107689,10>rn0007ab_l
<58464,133183,10>rnd_002853
<58512,106442,2>稟
<58520,133194,110>「希望他有理由的话就说出来，不，即使没有理由，借口也可以，将错就错也可以」
<58580,133305,10>rn0009ab_l
<58612,133316,10>rnd_002854
<58660,106442,2>稟
<58668,133327,56>「但是，爸爸就连那一丁点儿的理由都没有说……」
<58728,133384,10>rn0008ab_l
<58760,133395,10>rnd_002855
<58808,106442,2>稟
<58816,133406,73>「就这么一直承受着我的恨意……也不告诉我理由，仅仅沉默不言……」
<58864,106373,4>直哉
<58872,133480,16>「是呢……」
<58920,106373,4>直哉
<58928,133497,28>「不过，那或许是和我一样的」
<58988,132782,10>rn0007aa_l
<59020,133526,10>rnd_002856
<59068,106442,2>稟
<59076,133537,87>「嗯，我知道。这个我知道。我想直君大概也是知道些什么的……」
<59124,106373,4>直哉
<59132,133625,56>「嗯，虽说不是全部……但我知道一些你不知道的事情」
<59192,107689,10>rn0007ab_l
<59224,133682,10>rnd_002857
<59272,106442,2>稟
<59280,133693,42>「嗯，不过，我想那些就是补偿吧……」
<59328,106373,4>直哉
<59336,133736,10>「补偿？」
<59396,133747,10>rn0001ab_l
<59428,133758,10>rnd_002858
<59476,106442,2>稟
<59484,133769,127>「是的，是补偿。因为，直君知道那些事后，仍然和我这样麻烦死了的女人交往呢」
<59508,133897,10>rnd_002859
<59556,106442,2>稟
<59564,133908,26>「受到了意想不到的牵连呢」
<59612,106373,4>直哉
<59620,133935,56>「笨蛋···什么啊，那不完全就是奖励吗」
<59680,133992,10>rn0001aa_l
<59712,134003,10>rnd_002860
<59760,106442,2>稟
<59768,134014,107>「我是奖励？直君你这就错了。和我这种人交往可以说是惩罚游戏呢」
<59828,132873,10>rn0008aa_l
<59860,134122,10>rnd_002861
<59908,106442,2>稟
<59916,134133,48>「我想天底下……应该没有比我更麻烦的女人了」
<59964,134182,10>rn0011aa_l
<60060,106373,4>直哉
<60068,124175,12>「笨蛋……」
<60228,134193,6>se3356
<60324,134200,6>bgm019
<60388,134207,22>　我抱住禀。
<60444,134230,50>　禀憎恨着那个不让自己陪母亲到最后的父亲。
<60500,134281,22>　但是那已经是过去的事情了。
<60556,134304,50>　现在她只是憎恨着那个什么说明都不给出的父亲。
<60612,134355,48>　所以她才会再次回到这片弓张的土地吧。
<60668,134404,66>　不是为了憎恨，而是为了寻找答案，她才会回到这里吧。
<60724,134471,62>　从这里开始，禀能找到的真相，大概不止一个吧。
<60780,134534,36>　我不知道她能发现什么。
<60836,134571,80>　但是无论答案是什么，她一定是为了得到它才回来这里的。
<60892,134652,57>　为了与父亲重新建立新的关系。为了与过去重新建立新的关系。
<60948,134710,14>　所以……
<61004,134725,32>　我紧紧地抱住禀的身体。
<61028,134758,10>rnd_002862
<61076,106442,2>稟
<61084,119207,8>「……」
<61140,134769,16>　嘴唇相触。
<61164,134786,10>rnd_002863
<61212,106442,2>稟
<61220,134797,34>「啊……啾、啊……啾……」
<61276,134832,38>　两人紧紧相拥热吻。
<61332,134871,20>　禀流泪了。
<61356,134892,10>rnd_002864
<61404,106442,2>稟
<61412,134903,28>「呃，嗯……嗯……」
<61468,134932,38>　像是要逃离痛苦一般，舌头缠绕在一起。
<61492,134971,10>rnd_002865
<61540,106442,2>稟
<61548,134982,34>「啾……嗯，啊……嗯嗯……」
<61604,135017,52>　随着激烈的接吻，禀毫无怨言地哭出声来。
<61660,135070,46>　吻的越厉害，禀哭的也越厉害。
<61716,135117,22>　我仅仅抱着她。
<61772,135140,34>　让她尽情释放自己的感情。
<61828,135175,48>　我想这就是现在的我所能办到的最好的事情了。
<61984,135224,10>rn0101ab_l
<62016,135235,10>rnd_002866
<62064,106442,2>稟
<62072,135246,113>「诶嘿嘿，直君，我啊，受到这样温柔的对待，换做一般人一定大为感动和感激……」
<62096,135360,10>rnd_002867
<62144,106442,2>稟
<62152,135371,48>「但我是个瑟琴的女孩，所以发情了」
<62200,106373,4>直哉
<62208,124780,10>「禀……」
<62268,135420,10>rn0107aa_l
<62300,135431,10>rnd_002868
<62348,106442,2>稟
<62356,135442,66>「我想要直君的身体。不光是嘴唇，还要你其他的一切……」
<62416,135509,10>rn0110aa_l
<62448,135520,10>rnd_002869
<62496,106442,2>稟
<62504,135531,120>「一杯エッチしたい。昨日の続きをもっとやりたい。もっともっとなおくんを感じたい。唇で……もちろんあそこでも感じたい……」
<62552,106373,4>直哉
<62560,135652,20>「ああ、俺もだ……」
<62716,135673,28>　ふたたび二人はキスをする。
<62812,135702,10>rnd_002870
<62860,106442,2>稟
<62868,135713,38>「えへへへ……こんな感じでどうかな？」
<63024,135752,8>rn9100aa
<63064,135761,7>bg1018c
<63112,106373,4>直哉
<63120,135769,26>「ふむ……素晴らしい……」
<63180,135796,8>rn9107ab
<63212,135805,10>rnd_002871
<63260,106442,2>稟
<63268,135816,64>「で、でも、なんでこのメイド服をなおくんが持っているのですか？」
<63316,106373,4>直哉
<63324,135881,80>「いやぁ、バカが来年の悪事に使おうとしていたので、事前に芽を摘むために没収した」
<63384,135962,8>rn9100ab
<63440,106373,4>直哉
<63448,135971,60>「とっとと処分するつもりだったのだが、忘れていてだなぁ……」
<63508,136032,8>rn9107aa
<63540,136041,10>rnd_002872
<63588,106442,2>稟
<63596,136052,22>「そ、そうなんだ……」
<63656,136075,8>rn9101aa
<63688,136084,10>rnd_002873
<63736,106442,2>稟
<63744,136095,90>「このメイド服は好きなんだけど、な、なんか、これ溶けるヤツだから……落ち着かないねぇ……」
<63792,106373,4>直哉
<63800,136186,57>「まぁ、溶けるメイド服なんて少し面白いだろ？\nそれに……」
<63956,136244,52>　さっきまで、あまりに思い詰めた表情を稟はしていた。
<64012,136297,152>　そんな状況で抱き合うというのも、抱擁という意味で悪くないのだろうけど、せっかくこうやって二人っきりで致すのなら、なるべく明るくてバカバカしい方が良い。
<64068,136450,70>　暗い気持ちのままセックスなんて、やはりあまり良いものでは無いだろう。
<64124,136521,32>　というのは、あくまでも名目で。
<64180,136554,82>　やはり、あの日見た。稟のメイド服を再び見てみたいというのが、まぁ、俺的な本音だ。
<64336,135752,8>rn9100aa
<64392,106373,4>直哉
<64400,136637,44>「とりあえず、あのポーズやってくれるかな？」
<64460,136682,8>rn9011aa
<64492,136691,10>rnd_002874
<64540,106442,2>稟
<64548,136702,42>「え、う、うん……わ、分かったよ……んっ」
<64720,136745,7>ev0104a
<64744,136753,10>rnd_002875
<64792,106442,2>稟
<64800,136764,32>「こ…………これでいいのかな？」
<64856,136797,30>　稟は机の上でＭ字開脚をする。
<64912,136828,86>　今はなんとかスカートが大事な部分を隠している状態だが、この格好だけでもかなりエロい。
<64968,136915,32>　俺は思わず生唾を呑み込む……。
<64992,136948,10>rnd_002876
<65040,106442,2>稟
<65048,136959,44>「な、なんでこんな高い場所でやるかなぁ……」
<65096,106373,4>直哉
<65104,137004,42>「稟のいやらしい場所が良く見えるからだよ」
<65128,137047,10>rnd_002877
<65176,106442,2>稟
<65184,137058,46>「っ～、そ、そんな恥ずかしい言い方するかなぁ」
<65232,106373,4>直哉
<65240,137105,56>「そりゃ稟に恥ずかしい事させてるんだからさ、言わせるさ」
<65264,137162,10>rnd_002878
<65312,106442,2>稟
<65320,137173,64>「～っ、な、なおくんって、エッチの時は結構いじわるだよねぇ……」
<65368,106373,4>直哉
<65376,137238,50>「稟がいじめたくなるぐらいエッチだから悪いんだよ」
<65400,137289,10>rnd_002879
<65448,106442,2>稟
<65456,137300,34>「トンデモない理論だなぁ……もう」
<65504,106373,4>直哉
<65512,137335,42>「それじゃ、そろそろ、めくってくれるか？」
<65536,137378,10>rnd_002880
<65584,106442,2>稟
<65592,137389,24>「え？　や、やっぱり？」
<65640,106373,4>直哉
<65648,137414,20>「当たり前だろ……」
<65672,137435,10>rnd_002881
<65720,106442,2>稟
<65728,137446,32>「うぅ………恥ずかしいよぉ……」
<65776,106373,4>直哉
<65784,137479,48>「めくった後は、ちゃんと言われた通りするんだぞ」
<65808,137528,10>rnd_002882
<65856,106442,2>稟
<65864,137539,54>「う、うん……、ぱ、パンツごしだったら……いいよ……」
<65944,137594,24>　稟はスカートをめくり、
<66000,137619,58>　そして、パンツの脇から、局部を広げる様に指で広げる……。
<66032,137678,7>ev0104b
<66056,137686,10>rnd_002883
<66104,106442,2>稟
<66112,137697,26>「こ、これでいいのかな？」
<66160,106373,4>直哉
<66168,137724,28>「ああ、すごいエロいな……」
<66192,137753,10>rnd_002884
<66240,106442,2>稟
<66248,137764,66>「そ、そう？　そうかなぁ……、な、なんか緊張するね。この格好……」
<66296,106373,4>直哉
<66304,137831,48>「そりゃ、そんな格好でおま○こを広げてたらなぁ」
<66328,137880,10>rnd_002885
<66376,106442,2>稟
<66384,137891,52>「ぱ、パンツの上からだから、恥ずかしくないもん……」
<66432,106373,4>直哉
<66440,137944,54>「真っ赤になりながら……まったく説得力がないなぁ……」
<66464,137999,10>rnd_002886
<66512,106442,2>稟
<66520,138010,91>「うぅ、そ、そりゃ恥ずかしいですよぉぉ……。\nあ、そんなに見ちゃだめですよぉ、なおくんっっ」
<66568,106373,4>直哉
<66576,138102,34>「いいや、ここからが本番なんだよ」
<66600,138137,10>rnd_002887
<66648,106442,2>稟
<66656,138148,32>「ほ、本番？　え？　な、何が？」
<66704,106373,4>直哉
<66712,138181,24>「下着も替えたんだろ？」
<66736,138206,10>rnd_002888
<66784,106442,2>稟
<66792,138217,64>「う、うん……下着も含めてメイド服のセットって言われたから……」
<66840,106373,4>直哉
<66848,138282,54>「だったら履き心地で何となく分かってるんじゃないか？」
<66872,138337,10>rnd_002889
<66920,106442,2>稟
<66928,138348,56>「や、やっぱり……そうなんだ。この下着も溶けるんだ……」
<66976,106373,4>直哉
<66984,138405,66>「そういう事。あとはこうやって見ていれば自然と溶け出すというわけ」
<67008,138472,10>rnd_002890
<67056,106442,2>稟
<67064,138483,96>「な、なんですか、それ？　こうやっているだけで、自然に溶け出すとかあるわけないじゃないですかっ」
<67112,106373,4>直哉
<67120,138580,32>「そう？　すでに染みてるけど？」
<67144,138613,10>rnd_002891
<67192,106442,2>稟
<67200,138624,8>「え？」
<67256,138633,94>　本当はまだ変化はあらわれてなかったが、それでもその一言は稟の羞恥心をくすぐるのに十分だった。
<67280,138728,10>rnd_002892
<67328,106442,2>稟
<67336,138739,64>「え？　わ、私から見えないけど……も、もう染みてますか？　くっ」
<67392,138804,10>　――びく
<67448,138815,38>　稟のふとももの筋肉が小さく痙攣する。
<67496,106373,4>直哉
<67504,138854,84>「ああ、こっからだと良く分かるよ。だから高い場所でひらいてもらっているわけだし……」
<67528,138939,10>rnd_002893
<67576,106442,2>稟
<67584,138950,76>「そ、そんな言い方しないで……、な、なんか、ちょっと、変な気分になるよ……」
<67632,106373,4>直哉
<67640,139027,135>「変な気分にもなるだろ？　だって、今自分のしている格好を考えてみろよ。\nメイド服。机の上でＭ字開脚、さらに自分でま○こを広げている……」
<67664,139163,10>rnd_002894
<67712,106442,2>稟
<67720,139174,20>「くぅ……っっ……」
<67776,139195,12>　――じわり
<67808,139208,7>ev0104c
<67864,139216,24>　ほんのりパンツが湿る。
<67888,139241,10>rnd_002895
<67936,106442,2>稟
<67944,139252,56>「な、なおくん、や、やっぱり、この格好恥ずかしいぃ……」
<67992,106373,4>直哉
<68000,139309,58>「なんで？　別にパンツはいてるから恥ずかしくないんだろ？」
<68024,139368,10>rnd_002896
<68072,106442,2>稟
<68080,139379,40>「そ、それは、ただのパンツでしたら……」
<68128,106373,4>直哉
<68136,139420,127>「何もしなければ、変化が無いって言ってたのも稟だぞ？\nそれとも、稟は、俺にパンツごしでおま○こ見られただけで、濡れてくるのか？」
<68192,139548,24>　――びくっびくっ………
<68248,139573,86>　両ふとももが大きく開かれているので、彼女の股間がどう反応しているのかがすぐに分かる。
<68304,139660,72>　ふとももの筋肉が、股間に向かって、びくっびくっと痙攣を繰り返している。
<68360,139733,24>　俺は近づいて見てみる。
<68384,139758,10>rnd_002897
<68432,106442,2>稟
<68440,139769,58>「く、くぅぅ……、だ、だめぇ……そんな顔を近づけたら……」
<68488,106373,4>直哉
<68496,139828,16>「近づけたら？」
<68520,139845,10>rnd_002898
<68568,106442,2>稟
<68576,139856,56>「い、息があたって……くすぐったくてぇ……ひぐっっ……」
<68632,139913,24>　――びくっびくびくっっ
<68680,106373,4>直哉
<68688,139938,14>「どうした？」
<68712,139953,10>rnd_002899
<68760,106442,2>稟
<68768,139964,20>「あ、あうぅぅ……」
<68824,139985,48>　目視出来るぐらいにパンツに染みが広がっていく。
<68848,140034,10>rnd_002900
<68896,106442,2>稟
<68904,140045,26>「あ、あのこれ以上は……」
<68952,106373,4>直哉
<68960,140072,68>「どうした？　見られた状態だけで、どうにかなるわけじゃないんだろ？」
<68984,140141,10>rnd_002901
<69032,106442,2>稟
<69040,140152,34>「そ、そうだけど……で、でも……」
<69088,106373,4>直哉
<69096,140187,94>「前もこうやって、稟の股間を良く観察したなぁ……。いやぁ、稟のここはいつ見てもいやらしいなぁ」
<69120,140282,10>rnd_002902
<69168,106442,2>稟
<69176,140293,40>「そ、そんな事、い、言わないで……っっ」
<69232,140334,18>　――びくんびくん
<69288,140353,51>　太ももが痙攣する。\nそのたびに染みは広がっていく。
<69344,140405,38>　そして、じわじわだが、それが始まる。
<69392,106373,4>直哉
<69400,140444,108>「あの時は水に濡れても大丈夫な水着だったけど……今回は水に濡れては駄目なパンツだ。濡らしたら大変な事になる」
<69424,140553,10>rnd_002903
<69472,106442,2>稟
<69480,140564,62>「そ、そんな、素材が溶けるぐらいなんて濡れたりしないよぉ……」
<69528,106373,4>直哉
<69536,140627,32>「そうか？　本当にそう思うか？」
<69560,140660,10>rnd_002904
<69608,106442,2>稟
<69616,140671,66>「う゛……。し、知らないよ。でも、そんないやらしい娘じゃないもん」
<69664,106373,4>直哉
<69672,140738,52>「稟はそう思っている様だけど、ここは違うようだぞ？」
<69696,140791,10>rnd_002905
<69744,106442,2>稟
<69752,138624,8>「え？」
<69808,140802,26>　俺はさらに顔を近づける。
<69864,140829,109>　あの日、デッサンのためにガン見をしたが、その比ではない。\nこんな間近で見ると……稟の体温すら感じられそうだ。
<69888,140939,10>rnd_002906
<69936,106442,2>稟
<69944,140950,54>「ち、近いぃ……、あ、ああ……息があたってるよぉ……」
<69992,106373,4>直哉
<70000,141005,22>「かもな……。ふぅー」
<70024,141028,10>rnd_002907
<70072,106442,2>稟
<70080,141039,38>「ひぃぃぃんっっっ、あ、あああッッッ」
<70136,141078,38>　――びくびくびくッッッッッ！！！！！
<70192,141117,62>　俺が息を吹き掛けた瞬間、今までにないほど、稟の身体が跳ねた。
<70248,141180,34>　――ビリぃ……ピリピリピリぃ……
<70272,141215,10>rnd_002908
<70320,106442,2>稟
<70328,141226,66>「あ、だめ、だめだよ。そんな事、だ、だめぇぇぇえッッッ！！！！！」
<70360,141293,7>ev0104d
<70416,141301,48>　元々、両端を指で引っ張っていたのもあるだろう。
<70472,141350,94>　一度布が破れはじめると、それは見事に裂けて、溶けてしまい、とうとう稟の性器が露出してしまう。
<70496,141445,10>rnd_002909
<70544,106442,2>稟
<70552,141456,58>「だ、だめぇ、なおくん、み、見ないでぇぇッッッ！！！！！」
<70608,141515,32>　恥ずかしそうにかぶりをふる稟。
<70664,141548,92>　だが、愚直にも、最初のいいつけ通りにＭ字開脚のまま、指で丁寧に自分のおま○こを広げている。
<70712,106373,4>直哉
<70720,141641,16>「ごくりっ……」
<70776,141658,111>　これほど明るい場所で、稟のその部分を見るのははじめてだ。\nいや、そもそもここまで広げているのを見た事などない。
<70800,141770,10>rnd_002910
<70848,106442,2>稟
<70856,141781,100>「な、なおくん、この格好だめだよぉ……。こんな明るい場所で、こんな格好なんて恥ずかしすぎるよぉ……」
<70912,141882,24>　――びくびくびくんっっ
<70968,141907,92>　稟がいやいやしている間も、身体は小さく痙攣を続け、始終稟の膣口からは愛液が流れ続けている。
<71016,106373,4>直哉
<71024,142000,129>「身体と言ってる事が全然違っているぞ。\n稟は口では嫌がっているけど、身体は見られるのがうれしくて、びくんびくん反応し続けているぞ」
<71048,142130,10>rnd_002911
<71096,106442,2>稟
<71104,142141,116>「そ、そんなぁ……わ、わたしはうれしいとか……はうぅぅぅっっ、あ、だめ、なんかだめぇぇ、くうぅっんッッッ！！！！！」
<71160,142258,34>　――びくんびくんッッッ！！！！！
<71216,142293,62>　身体が喜んでいる。と指摘されて、さらに稟は大きな痙攣をする。
<71272,142356,36>　――びりびりびりびりぃぃぃぃ………
<71304,142393,7>ev0104e
<71360,142401,102>　それでもぎりぎりまで両端の折り返しで強度を保っていた下着が、大きな音を立てて、裂けて、取れてしまう。
<71384,142504,10>rnd_002912
<71432,106442,2>稟
<71440,142515,126>「い、いやぁ、パンツがなくなっちゃったぁぁっっ、だ、だめぇ、なおくん、、こんな丸見えなの恥ずかしいよぉ。も、もうゆるしてぇぇ」
<71488,106373,4>直哉
<71496,142642,42>「本心か？　とても本心とは思えないけど？」
<71520,142685,10>rnd_002913
<71568,106442,2>稟
<71576,142696,80>「あ、あうぅぅ、ごめんなさいぃぃ……こんなの、こんなので、感じるなんてぇぇっっ」
<71632,141882,24>　――びくびくびくんっっ
<71688,142777,24>　ふたたび痙攣が始まる。
<71712,142802,10>rnd_002914
<71760,106442,2>稟
<71768,142813,132>「はうぅぅ、あ、ああぁぁぁあ……、なんで、こんなので感じるの！？　なんで、わたし！？　なんでそうなるの？　いやぁぁぁ、あ、あ゛ぁぁ」
<71824,141882,24>　――びくびくびくんっっ
<71872,106373,4>直哉
<71880,119207,8>「……」
<71936,142946,20>　無意識でだろうか？
<71960,142967,10>rnd_002915
<72008,106442,2>稟
<72016,142978,114>「な、なに？　痙攣が止まらなくてぇっっ、くぅぅぅうっっ、いやぁぁ、かんじちゃうっっ、かんじるのとまらないぃぃッッ」
<72072,143093,20>　やはりそうだ……。
<72128,143114,72>　稟の太ももは痙攣し続け、そのたびに広げられたま○こから愛液が飛び散る。
<72184,143187,18>　稟は欲していた。
<72240,143206,62>　たぶん、それは彼女にとってもっとも身近な快楽の得かたなのだ。
<72288,106373,4>直哉
<72296,143269,28>「稟、気がついて無いのか？」
<72320,143298,10>rnd_002916
<72368,106442,2>稟
<72376,143309,20>「え？　な、何を？」
<72424,106373,4>直哉
<72432,143330,64>「稟は痙攣しているんじゃなくて……自分で腰を振ってるんだよ……」
<72456,143395,10>rnd_002917
<72504,106442,2>稟
<72512,138624,8>「え？」
<72560,106373,4>直哉
<72568,143406,42>「そして……広げている指に、当ててるんだ」
<72616,106373,4>直哉
<72624,143449,20>「クリトリスを……」
<72648,143470,10>rnd_002918
<72696,106442,2>稟
<72704,143481,44>「え？　そ、そんなぁ……それじゃまるで……」
<72752,106373,4>直哉
<72760,143526,70>「そうだ。稟は無意識に、自分でオナニーを俺の前で披露してたんだよ……」
<72784,143597,10>rnd_002919
<72832,106442,2>稟
<72840,143608,112>「そ、そんな、わけないよ。わ、わたし、そんな……ひぐぅぅッッ、あ、ああ、あぅぅ、あう、あ！　あああッッッ！！！」
<72896,143721,30>　――びくっびくびくびくんッッ
<72952,143752,24>　腰の痙攣が大きくなる。
<73008,143777,48>　そのたびに、広げていた指がクリトリスにあたる。
<73032,143826,10>rnd_002920
<73080,106442,2>稟
<73088,143837,120>「な、なんで？　なんで私、なおくんの前でこんな事を！？　だ、だめぇ、腰の痙攣止まってぇぇぇ、じゃないとぉ……あうっんっ」
<73144,143958,30>　――びくっびくびくびくんっっ
<73200,143989,56>　いくら稟が懇願しようと、稟の身体は言うことを聞かない。
<73256,144046,52>　稟の意志とは無関係に、もっと強い刺激を求めていた。
<73304,106373,4>直哉
<73312,144099,74>「身体は覚えているのだろ？　それが一番、身近な快楽の得かたである事を……」
<73336,144174,10>rnd_002921
<73384,106442,2>稟
<73392,144185,58>「そ、そんなぁ、そんな、わたしオナニーばかりしてないもん」
<73440,106373,4>直哉
<73448,144244,100>「だったら、腰の痙攣を止める事は出来るだろ？　出来ないのは、それが一番知った快楽だからじゃないか？」
<73472,144345,10>rnd_002922
<73520,106442,2>稟
<73528,144356,98>「う゛……、そ、そんなぁ……。わたし、そんなえっちな娘なんだ……。あ、ああっ、あうぅぅッッッ！！」
<73584,144455,34>　――びくっびくびくびくんッッ！！
<73632,106373,4>直哉
<73640,144490,65>「そんな無理する事ないさ。\nなんだったら、命令してあげてもいいぞ」
<73664,144556,10>rnd_002923
<73712,106442,2>稟
<73720,144567,14>「め、命令？」
<73768,106373,4>直哉
<73776,144582,82>「ここで、俺がオナニーをしろと言ったら、稟は仕方なく、オナニーをはじめた事になる」
<73824,106373,4>直哉
<73832,144665,42>「心おきなく、俺の前でオナニーが出来るぞ」
<73856,144708,10>rnd_002924
<73904,106442,2>稟
<73912,144719,40>「そ、そんなぁ、そんな事ですねッッ！！」
<73960,106373,4>直哉
<73968,144760,16>「出来ないか？」
<73992,144777,10>rnd_002925
<74040,106442,2>稟
<74048,144788,56>「う゛……、なんか、本当になおくんがいじわるすぎて……」
<74096,106373,4>直哉
<74104,144845,28>「いじわるすぎて？　嫌か？」
<74128,144874,10>rnd_002926
<74176,106442,2>稟
<74184,144885,52>「いじわるすぎて……ツボにはまりまくりなのです……」
<74232,106373,4>直哉
<74240,144938,20>「へ？　つ、ツボ？」
<74264,144959,10>rnd_002927
<74312,106442,2>稟
<74320,144970,64>「そんな、私の欲望でそのままいじわるされたら私……わたしは……」
<74368,106373,4>直哉
<74376,145035,10>「稟は？」
<74400,145046,10>rnd_002928
<74448,106442,2>稟
<74456,145057,32>「感じすぎて当たり前ですっっっ」
<74504,106373,4>直哉
<74512,145090,8>「は？」
<74536,145099,10>rnd_002929
<74584,106442,2>稟
<74592,145110,46>「な、なおくん？　命令してくださいませんか？」
<74648,145157,40>　稟はさっきより精一杯おま○こを広げる。
<74672,145198,10>rnd_002930
<74720,106442,2>稟
<74728,145209,101>「わ、わたしに……命令してください。\nなおくんの前でオナニーをしろって、なおくんらしくクールな感じで」
<74776,106373,4>直哉
<74784,145311,26>「俺らしく？　クール？？」
<74840,145338,66>　う゛……、な、なんか、こんな反応がかえってくるとは思わなかった。
<74896,145405,122>　まぁ、感じている事は分かっていたが、少々、調子にのっていたので、そろそろ稟にNOを突きつけられる頃合いだと思っていた……。
<74952,145528,48>　だが、稟的には、俺の反応がアリだった様だ……。
<75008,145577,78>　まったく、秀才で美人なのに、そんな事を考えているとは……本当に謎い娘だ……。
<75056,106373,4>直哉
<75064,145656,32>「だったら、命令してやろう……」
<75112,106373,4>直哉
<75120,145689,14>「えっと……」
<75176,145704,76>　どうせ命令するのなら、エロ漫画みたいにとびっきりな命令が良いだろうな……。
<75224,106373,4>直哉
<75232,145781,126>「わたし、稟は、大好きな人におま○こを広げていたら、感じすぎてしまいました。どうかここでいやらしい稟のオナニーを見てください」
<75280,106373,4>直哉
<75288,145908,38>「そう言って、オナニーをはじめろ……」
<75312,145947,10>rnd_002931
<75360,106442,2>稟
<75368,145958,52>「う、うわぁ……、な、なおくん、すごく鬼畜だぁ……」
<75416,106373,4>直哉
<75424,146011,64>「ま○こ、広げながら、変な事に感心するな。なんか雰囲気が壊れる」
<75448,146076,10>rnd_002932
<75496,106442,2>稟
<75504,146087,122>「あ、いや、こんな反応だけど、その台詞で、ちゃんと感じてるんだよ……ほら、いまの聞いて、またおま○こびくびくしてるし……」
<75560,146210,20>　――びくっびくっっ
<75616,146231,87>　なんかさらりとおま○ことか言った。\n稟のやつ、完全にスイッチが入ってしまったのだろう。
<75664,106373,4>直哉
<75672,146319,42>「さっきまで見ないでとか言ってたのに……」
<75696,146362,10>rnd_002933
<75744,106442,2>稟
<75752,146373,157>「だ、だって、恥ずかしいのは恥ずかしいんだもん。\nで、でも、恥ずかしくて、わたしは感じるみたいで……もう、自分はヘンタイなんだなぁって思ったら……くぅぅ……」
<75808,146531,44>　たしかに、台詞は普通だが、声は震えている。
<75864,146576,50>　恥ずかしくてしょうがないのは間違いないのだろう。
<75912,106373,4>直哉
<75920,146627,66>「だったら、今の言葉を言って、もっと恥ずかしい気持ちになればいい」
<75968,106373,4>直哉
<75976,146694,40>「稟はそれで感じるヘンタイさんだからな」
<76032,146735,46>　――びくっびくびくびくんッッッッッ！！！！！
<76088,146782,40>　いままでにないぐらい稟の腰が痙攣する。
<76112,146823,10>rnd_002934
<76160,106442,2>稟
<76168,146834,28>「あ゛ぁ………、はひぃ……」
<76192,146863,10>rnd_002935
<76240,106442,2>稟
<76248,146874,88>「わたし、稟は、大好きななおくんにおま○こを広げて見せていたら、感じすぎてしまいました」
<76272,146963,10>rnd_002936
<76320,106442,2>稟
<76328,146974,64>「あまりに気持ち良すぎて……無意識でオナニーしちゃいました……」
<76352,147039,10>rnd_002937
<76400,106442,2>稟
<76408,147050,122>「これからわたしはなおくんの前でちゃんとオナニーをするので、稟のオナニーを見てください……あ、あああッッッッッ！！！！！」
<76464,147173,18>　――びくびくっっ
<76496,147192,7>ev0104f
<76552,147200,42>　稟は片方で広げたままオナニーをはじめる。
<76576,147243,10>rnd_002938
<76624,106442,2>稟
<76632,147254,98>「はうぅぅんっ……！　わ、わたしひろげたままやっちゃってる、み、見える？　中まで見えちゃってる？」
<76680,106373,4>直哉
<76688,147353,38>「ああ、すごく真っ赤に充血してる……」
<76712,147392,10>rnd_002939
<76760,106442,2>稟
<76768,147403,110>「あうぅぅん、あ……はぁ、はぁぁ…………やだ、こんなひろげてるのに……すごく感じて……手が止まらないよぉ……」
<76816,106373,4>直哉
<76824,147514,22>「どこが感じるんだ？」
<76848,147537,10>rnd_002940
<76896,106442,2>稟
<76904,147548,106>「こ、ここ……ここが感じるのぉぉ、クリトリスが感じる……。あ、ああぁ……わたし、えっちなこと言ってるよぉ」
<76952,106373,4>直哉
<76960,147655,62>「ああ、顔もとろけてるし……本当に稟は見られるの好きなのだな」
<76984,147718,10>rnd_002941
<77032,106442,2>稟
<77040,147729,160>「はぁ、はぁ……そ、そんなぁ……でも、なおくんに見られてすごくドキドキしてる……もう、全然手が止まらなくて……声もすごくえっちな声しかでないよぉぉ、ひぐぅぅっ」
<77088,106373,4>直哉
<77096,147890,32>「そうだな。すごくえっちな声だ」
<77120,147923,10>rnd_002942
<77168,106442,2>稟
<77176,147934,130>「うん……はぁ、はぁ……なおくん……なおくん大好き……はぁ、はぁぁ……だから大好きななおくんに見られるのも大好き……ひぐぅぅっっ」
<77232,148065,22>　――びくんびくんっっ
<77280,106373,4>直哉
<77288,148088,32>「ああ、見られるの好きなんだな」
<77312,148121,10>rnd_002943
<77360,106442,2>稟
<77368,148132,110>「ほんとは……はぁ、はぁぁ……恥ずかしいんだよ……で、でも、手は勝手に動いちゃってるんだよ……ひぐぅぅッッ！」
<77424,143958,30>　――びくっびくびくびくんっっ
<77472,106373,4>直哉
<77480,148243,82>「感じてるんだな……さっきよりも愛液がすごい……スカートの裾がどんどん溶けてるぞ」
<77504,148326,10>rnd_002944
<77552,106442,2>稟
<77560,148337,58>「そ、そんなぁ、ごめんなさいっっ、せっかくのメイド服っっ」
<77608,106373,4>直哉
<77616,148396,108>「もともと捨てるためにあったんだから問題ない。それどころかどんどん溶けると、稟の裸が見えて、うれしいよ……」
<77640,148505,10>rnd_002945
<77688,106442,2>稟
<77696,148516,116>「あぁぁ……見て、もっと見てほしいぃ……はぁ、はぁ、そこえっちになってるとこ……なおくんに見られて感じてますぅ……」
<77720,148633,10>rnd_002946
<77768,106442,2>稟
<77776,148644,100>「手が止まらないよぉ……はぁ、はぁ、きもちいい……すごく、すごくきもちいいぃぃ……ひぃぃんッッ！！」
<77824,106373,4>直哉
<77832,148745,76>「もっとま○こ広げて、いやらしい部分を見せてくれ、クリトリスの皮もめくって」
<77856,148822,10>rnd_002947
<77904,106442,2>稟
<77912,148833,184>「あぁぁ……そんなぁ、クリトリスの皮なんてめくったら感じすぎるよぉぉ……なおくん意地悪だねぇ……はぁ、はぁ、でもなおくんにいじめられて、わたし喜んでる……はうっっッッッッッ！！！！！」
<77968,149018,30>　稟はクリトリスの皮をめくる。
<77992,149049,10>rnd_002948
<78040,106442,2>稟
<78048,149060,110>「だ、だめぇぇ、これ感じすぎちゃうぅぅ……ひぃんっ、あ、ああ、だめだめ、これ感じすぎちゃうぅぅ……あ、ああっ」
<78104,149171,36>　――びくっびくびくびくんッッッ！！
<78160,149208,36>　皮をむいた瞬間に稟が弓なりになる。
<78184,149245,10>rnd_002949
<78232,106442,2>稟
<78240,149256,124>「あ、これ、だめです。だめです。だめだめぇぇ……あ、ああ、これ感じすぎちゃうぅぅ……ひぃんっ、あ、あ、手が止まらないぃぃぃ」
<78296,149381,40>　――ぐちょ、ぴちゃ、ぴちゃ、ぴちゅ……
<78352,149422,42>　稟の指が動くたびに粘液の音が鳴りひびく。
<78400,106373,4>直哉
<78408,149465,18>「す、すごい……」
<78432,149484,10>rnd_002950
<78480,106442,2>稟
<78488,149495,154>「あ、だめぇ、だめぇ、見ないでぇ、こんなオナニー普通じゃないよぉぉ。こんな股広げて、こんな声だしてぇぇ……はぁ、はぁ、わたしいつもこんな風にしてないよぉ」
<78512,149650,10>rnd_002951
<78560,106442,2>稟
<78568,149661,138>「だめだめぇ、なおくんにそうやってジーッと見られたらッッッ……おま○こきもちいいの止まんないっ、らめぇ、らめぇ、すごくきもちいいぃぃ……」
<78624,149800,54>　俺に見せつける様に、稟が腰をクイッと押し上げてきた。
<78648,149855,10>rnd_002952
<78696,106442,2>稟
<78704,149866,154>「あ、ああ、すごい……ん……はぁぁ…………ねえ、もっと見て……おま○こ……ほらぁ、おま○こぐちょぐちょ……はぁ、はぁぁ……だめ、わたしぃイっちゃうよ……」
<78752,106373,4>直哉
<78760,150021,18>「もうイクのか？」
<78784,150040,10>rnd_002953
<78832,106442,2>稟
<78840,150051,160>「う、うん……もう、だめ、もたない。きもちいいの我慢出来ないぃ……はぁ、はぁぁ……おま○こ見られて……する…オナニーが……気持ち良すぎて……はわぁぁっっあ！！」
<78888,106373,4>直哉
<78896,150212,70>「だったら、オナニーでおま○こきもちよくてイキますって言いながら――」
<78952,150283,34>　――びちゃ、ぴちゃ、ちゅぷっ……
<78976,150318,10>rnd_002954
<79024,106442,2>稟
<79032,150329,124>「あ、あ、あ、また、そんな意地悪な命令するんだねぇ……わたしにこんなにおま○こ広げさせて、オナニーさせて……はぁ、はぁ……」
<79080,106373,4>直哉
<79088,150454,10>「嫌か？」
<79112,150465,10>rnd_002955
<79160,106442,2>稟
<79168,150476,150>「嫌なわけないよぉ……、こんないやらしすぎるの……わたしがいやがるわけないよぉ……夢みたい、大好きななおくんに、こんないやらしい命令されるのぉぉ……」
<79224,150627,34>　――くちゅ、ぴちゃ、ちゃぷっ……
<79272,106373,4>直哉
<79280,150662,36>「だったらイク時は……分かってるな」
<79304,150699,10>rnd_002956
<79352,106442,2>稟
<79360,150710,150>「う、うん、で、でも、もうイクからぁ……あ、あ、だめぇぇ、わ、私もぉぉ、わたしも、イクから……せ、台詞ぅぅ……ぃくうぅぅぅっっっッッッッ………！！！」
<79416,150861,28>　――びくっぅぅぅぅぅぅんっ
<79440,150890,10>rnd_002957
<79488,106442,2>稟
<79496,150901,152>「あ、だめだめですぅぅ、まにあわな、わたしぃぃぃ……イく……イクっ……オナ、オナニで、イクっっ、イっちゃう！　イっちゃう！　イっちゃうぅぅぅッッ！！！」
<79552,151054,58>　――ぴちゃくちゃぴちゅぴちゃぴちゃっッッッッッ！！！！！
<79576,151113,10>rnd_002958
<79624,106442,2>稟
<79632,151124,86>「きゃぅぅうんッッ…………いくぅぅぅッッッッッ……っっっーーーーーーーーーーッッ！！」
<79804,151211,5>white
<80068,151211,5>white
<80332,151211,5>white
<80596,151211,5>white
<80860,151211,5>white
<80900,147192,7>ev0104f
<80924,151217,10>rnd_002959
<80972,106442,2>稟
<80980,151228,62>「はうぅぁァァァァァァァ……ぁ、ぁ、ぁ、ァァァァァァァ……ぁ」
<81036,151291,28>　そのまま稟は果ててしまう。
<81068,135761,7>bg1018c
<81116,106373,4>直哉
<81124,119207,8>「……」
<81148,151320,10>rnd_002960
<81196,106442,2>稟
<81204,151331,12>「ふぅ……」
<81252,106373,4>直哉
<81260,151344,26>「ふぅ……じゃなくて……」
<81416,151371,8>rn9110aa
<81448,151380,10>rnd_002961
<81496,106442,2>稟
<81504,151391,48>「あ、え、えっと……台詞……言えませんでしたね」
<81552,106373,4>直哉
<81560,151440,74>「ああ、びっくりだよ。いやらしい命令されてうれしいとまで言ってたのに……」
<81620,136032,8>rn9107aa
<81652,151515,10>rnd_002962
<81700,106442,2>稟
<81708,151526,130>「で、でもですよ。結構難しいのですよぉ。せ、台詞とか覚えないと言えないし、イク時って頭真っ白だし……そんな冷静じゃいられませんし」
<81756,106373,4>直哉
<81764,151657,44>「そういわれてみれば……そんな気もするかも」
<81824,135752,8>rn9100aa
<81856,151702,10>rnd_002963
<81904,106442,2>稟
<81912,151713,162>「うん、でも、たしかに、思ったよりはやかったのはあったんだけど……、わたし的にはもう一呼吸あってからイクと思ったのですが……、いきなり最後の波がおそってきて……」
<81960,106373,4>直哉
<81968,151876,28>「そのままイってしまったと」
<82028,136032,8>rn9107aa
<82060,151905,10>rnd_002964
<82108,106442,2>稟
<82116,151916,12>「はい……」
<82164,106373,4>直哉
<82172,151929,60>「まぁ、そうなんだろうな……。すごい汗かいたみたいだし……」
<82232,151990,8>rn9111aa
<82264,151999,10>rnd_002965
<82312,106442,2>稟
<82320,152010,52>「汗？　え？　えええ！　ふ、服がすごく溶けてるっっ」
<82368,106373,4>直哉
<82376,152063,106>「座っている時はそうでもなかったんだけど、終わって立った時に肌にはりついていた部分が剥がれたのだろう……」
<82436,151371,8>rn9110aa
<82468,152170,10>rnd_002966
<82516,106442,2>稟
<82524,152181,52>「う、うう……なんかスカートの裾とか溶けてます……」
<82572,106373,4>直哉
<82580,152234,36>「それは普通に、稟の愛液だろう……」
<82640,152271,8>rn9109aa
<82672,152280,10>rnd_002967
<82720,106442,2>稟
<82728,152291,46>「うう……恥ずかしすぎる……。こんな自分……」
<82776,106373,4>直哉
<82784,152338,58>「いいんだよ。そういういやらしい稟が俺は好きなんだからさ」
<82844,136032,8>rn9107aa
<82876,152397,10>rnd_002968
<82924,106442,2>稟
<82932,152408,72>「う……、なんか変な褒められ方ですけど……そういうのもうれしいです……」
<82980,106373,4>直哉
<82988,152481,72>「それよりさ、稟のオナニー見てたら俺のがこんなになっちゃったんだよ……」
<83048,151990,8>rn9111aa
<83112,152554,81>　俺のズボンはテントどころか、先が少し染みている。\n稟の事など言えたものではない。
<83172,152636,8>rn9103aa
<83204,152645,10>rnd_002969
<83252,106442,2>稟
<83260,152656,80>「あははは、うれしいなぁ。んじゃ、今度は私がなおくんを気持ち良くさせてあげるね」
<83432,152737,40>　そう言うと、俺の足下に稟がひざまずく。
<83488,152778,30>　また舐めてくれるのだろうか？
<83584,152809,10>rnd_002970
<83632,106442,2>稟
<83640,152820,32>「ど、どうかなぁ？　なおくん？」
<83688,106373,4>直哉
<83696,152853,34>「あ゛……き、きもちぃぃ……かも」
<83752,152888,115>　ペニスだけを包む様な感覚ではない。\n胸を乗っけた太ももまで包み込む様な、圧倒的な胸の重量感と、そして稟の体温……。
<83784,153004,7>ev0105a
<83808,153012,10>rnd_002971
<83856,106442,2>稟
<83864,153023,126>「うわぁ……なんだろ。お○んちんが挟まってる感触がちゃんとするんだねぇ……なんかすごく熱くて硬くて……変な感じがするねぇ……」
<83912,106373,4>直哉
<83920,153150,50>「う゛……なんか稟は責める時は楽しそうだなぁ……」
<83944,153201,10>rnd_002972
<83992,106442,2>稟
<84000,153212,52>「だって、楽しいもん。なおくんが気持ちよくなるのっ」
<84056,153265,48>　稟の豊満な乳房に今、俺のち○こは挟まれている。
<84112,153314,32>　いわゆるパイズリというやつだ。
<84160,106373,4>直哉
<84168,153347,46>「う゛……なにを提案してくるかと思ったら……」
<84192,153394,10>rnd_002973
<84240,106442,2>稟
<84248,153405,64>「嫌でしたか？　なおくんはおっぱいより手の方がいいのですかぁ？」
<84304,153470,28>　いじわるな質問をしてくる。
<84360,153499,85>　手とオッパイで、どちらを取るかなんて当たり前だ。\nしかも、稟の豊満なおっぱいである。
<84416,153585,86>　たっぷりとした柔らかいおっぱいに挟まれた俺のち○こは、ほぼ亀頭くらいしか出ていない。
<84472,153672,76>　それにこれほどのおっぱいに包まれていると、その重量感と温かさに驚かされる。
<84528,153749,92>　ずっしりと重たく肌に吸い付く稟のおっぱいは熱い。そこに接触している肌の体温はすべて上がる。
<84584,153842,60>　もちろん、それにつつまれておれのペニスがもっとも熱くなる。
<84632,106373,4>直哉
<84640,153903,78>「くっっ……、これがおっぱいなのかぁ……思ったよりも重量感があるんだなぁ……」
<84664,153982,10>rnd_002974
<84712,106442,2>稟
<84720,153993,81>「なんか、重量感とか言われると、あまりうれしくないですねぇ。\nえい、えい、えいっ」
<84768,106373,4>直哉
<84776,154075,20>「う゛っ、うわぁっ」
<84800,154096,10>rnd_002975
<84848,106442,2>稟
<84856,154107,144>「あははは、どうしたのかなぁ。なおくん、すこし胸を動かしただけで、なんかすごく熱くなって、おっぱいのなかでお○んちんがすごくびくびくしてるよ？」
<84904,106373,4>直哉
<84912,154252,16>「……くぅぅっ」
<84968,154269,77>　これが包まれる感触なのか……\nパイズリがそうなのか、巨乳だからそうなのか……
<85024,154347,87>　どちらにしても、この独特の包まれる感触は口や手のものとはまったく違う。\n異質なものだ。
<85080,154435,118>　なんといってもこのすべすべな肌。\nまるで股間部分全部を覆う様な胸の重量感。\nなかで俺のものが熱を帯びていくのが分かる。
<85128,106373,4>直哉
<85136,154554,22>「う゛っ……ぐっ……」
<85160,154577,10>rnd_002976
<85208,106442,2>稟
<85216,154588,110>「あれ？　あれあれ？　なんか、ますますびくびくって震えてますよぉ……なんか私の胸の中で暴れてる感じですよぉ？」
<85240,154699,10>rnd_002977
<85288,106442,2>稟
<85296,154710,120>「あんまり落ち着きがないなおくんのお○んちんは、こうやって、おっぱいで締め付けてしまいましょうねぇぇ……にゅぃぃっっっ」
<85344,106373,4>直哉
<85352,154831,22>「あ、あひぃっっ！！」
<85376,154854,10>rnd_002978
<85424,106442,2>稟
<85432,154865,24>「わ、すごい声出た……」
<85480,106373,4>直哉
<85488,154890,42>「あ……、い、今の……気持ち良かった……」
<85512,154933,10>rnd_002979
<85560,106442,2>稟
<85568,154944,108>「あらあら、落ち着きがないからお仕置きでにゅっとやったのに、喜ばれてしまいました……うーん、困りましたねぇ」
<85616,106373,4>直哉
<85624,155053,24>「な、なにを困って……」
<85648,155078,10>rnd_002980
<85696,106442,2>稟
<85704,155089,88>「……だって、お仕置きにならないもん……お仕置きだったら、放置プレイが良いのかなぁ……」
<85752,106373,4>直哉
<85760,155178,30>「う゛……ほ、放置プレイ……」
<85816,155209,62>　なんやかんや言って、こいつ、さっきの事根に持っているな……。
<85872,155272,40>　おかえしに意地悪しようと言うのか……。
<85896,155313,10>rnd_002981
<85944,106442,2>稟
<85952,155324,152>「なんか、なおくんのお○んちんはほんとうに落ち着きがない上に、すごく熱いですねぇ……私のおっぱいまで熱くなってきてしまいますよぉ……もう、えい、えいっ」
<86008,155477,62>　器用に胸をくねらせて、やわらかい乳房で俺のものを押しつぶす。
<86056,106373,4>直哉
<86064,155540,22>「あっ！　あひぃっ！」
<86088,155563,10>rnd_002982
<86136,106442,2>稟
<86144,155574,111>「えへへ、いじわるで動かしてもらえないと思いましたか？\nそんな事するわけないよ。私はなおくんが大好きなんだもん」
<86168,155686,10>rnd_002983
<86216,106442,2>稟
<86224,155697,62>「そういう事で……まずは、これをですねぇ……んんしょっと……」
<86280,155760,69>　両胸を持ち上げて、そのままストンと落とす。\nそれだけですごい快感だ。
<86328,106373,4>直哉
<86336,155830,24>「くっ、くぅぅぁぁ……」
<86360,155855,10>rnd_002984
<86408,106442,2>稟
<86416,155866,72>「くふぅんっ……んふっ、くぅんっ……ふっ、ふぅんっ……んっ……んっ……」
<86472,155939,24>　――びく、びくびくんっ
<86496,155964,10>rnd_002985
<86544,106442,2>稟
<86552,155975,142>「わ、なんか先から出てきたねぇ……それに……さっきよりもお○んちん真っ赤だよ…………んふっ……くふっ……ふっ……んっ……ふっ……んっんっ……」
<86608,156118,123>　たぷたぷと稟は自分の胸を動かす。\nおっぱいに包まれるだけでもきもちいいのに、こんなうごかされたら、快楽でどうにもならない。
<86656,106373,4>直哉
<86664,156242,24>「くうぅ、あ、ああっっ」
<86720,156267,136>　まっしろでやわらかいおっぱいを、器用に動かして、おれのものを扱っていく。たちまち鈴口からでるカウパーで俺の亀頭はぬるぬるになっていく。
<86776,139913,24>　――びくっびくびくっっ
<86800,156404,10>rnd_002986
<86848,106442,2>稟
<86856,156415,148>「んっ……ふっ……すごいねぇ。なおくん先からどんどんいやらしい液が出てきてるよ？　……んっ……くふぅ……んっ……くふぅ……あんっ、また出てきた……」
<86904,106373,4>直哉
<86912,156564,48>「あ、ああ……稟の胸……すげぇ気持ち良くて……」
<86936,156613,10>rnd_002987
<86984,106442,2>稟
<86992,156624,100>「んっ……そうですか。それは良かったなぁ。こんな胸でもなおくんに喜んでもらえるならうれしいなぁ……」
<87016,156725,10>rnd_002988
<87064,106442,2>稟
<87072,156736,100>「んっ……くふぅ……んっ……んっ……あ、なんか、すごい、なおくんの先濡れでどんどん服溶けてるよ……」
<87104,156837,7>ev0105b
<87152,106373,4>直哉
<87160,156845,46>「うっ……なんかさっきよりもきもちいいぃ……」
<87184,156892,10>rnd_002989
<87232,106442,2>稟
<87240,156903,144>「それは、なおくんのお○んちんのいやらしい液で、滑りが良くなっているからですよ……んっ……くふぅ……私の胸がどんどんいやらしい音になってるよ？」
<87288,106373,4>直哉
<87296,138624,8>「え？」
<87352,157048,26>　稟は派手に胸をうごかす。
<87408,157075,32>　――くちゅ、ぴちゃ、ぴちゅ……
<87456,106373,4>直哉
<87464,117681,10>「あ……」
<87520,157108,50>　まるで、稟の胸が濡れそぼった性器の様な音を出す。
<87544,157159,10>rnd_002990
<87592,106442,2>稟
<87600,157170,130>「これ、全部なおくんのいやらしい液なんだよ……いやらしいねぇ。なおくんって……んっ……くふぅ……あ、ああんっ……な、なんだろ……」
<87632,157301,7>ev0105c
<87656,157309,10>rnd_002991
<87704,106442,2>稟
<87712,157320,162>「な、なおくんのいやらしい顔見てたら、こっちまでいやらしい気分になってきたよぉ……なおくんの熱すぎて……おっぱいまでなんだか熱くなってきちゃった……くふぅ……ぁ」
<87768,157483,125>　乳房の谷間でねちゃねちゃといやらしい粘液の音を出す。\nぬるぬるとしたおっぱいを稟が揺すりあげるたびに、快楽が頭を突き抜ける。
<87816,106373,4>直哉
<87824,157609,18>「あぁ、ああっっ」
<87848,157628,10>rnd_002992
<87896,106442,2>稟
<87904,157639,148>「あ、なんだろ。なおくんの見てたら……こ、こっちまできもちいいぃ……くふぅ……んっふ……ふっふぅんっ……くっ……んっ……ふっふっ……んあっッッ！！」
<87960,147173,18>　――びくびくっっ
<88016,157788,40>　今度は俺では無く、稟の身体が痙攣する。
<88048,157829,7>ev0105d
<88072,157837,10>rnd_002993
<88120,106442,2>稟
<88128,157848,136>「そ、そうだよねぇ……、お、おっぱいだって気持ち良くなるんだから……こ、これ、なおくんだけを責めてるわけじゃないんだよね……くうぅぅっ」
<88184,157985,107>　気がつくと、稟の乳首は信じられないほど充血している。\n乳首が分かりやすく上にむかって立っているのが分かる。
<88208,158093,10>rnd_002994
<88256,106442,2>稟
<88264,158104,122>「くぅ……ふぅ……んっ、あ、あん……ち、乳首に……なおくんのがあたって……感じる……だめぇ……集中しないとぉ……くふぅん」
<88320,158227,87>　稟が乳房をゆさゆさ揺らし振動を与える。\nそのたびに、くちゃくちゃといやらしい音が鳴る。
<88368,106373,4>直哉
<88376,158315,24>「うわっ……くぅぅ……」
<88400,158340,10>rnd_002995
<88448,106442,2>稟
<88456,158351,152>「あ、あ、あ、だめ、これ、きもちいぃ……なんか、私もきもちいい……あ、ああ、なおくんのお○んちんの熱さ……おっぱいで感じられて……すごくきもちぃい……」
<88504,106373,4>直哉
<88512,158504,56>「あっ、あ、ああっっ、だめだ、そんなうごかすとっっ……」
<88536,158561,10>rnd_002996
<88584,106442,2>稟
<88592,158572,158>「で、でも、気持ち良くて止まらないよぉ……あ、ああっ、なんか、おっぱいでするのきもちよすぎかも……あ、あん、乳首にあたると……あんっ……くぅ……んっ……あっ」
<88640,106373,4>直哉
<88648,158731,44>「そ、そんなうごかしたらっっ、あ、ああっっ」
<88672,158776,10>rnd_002997
<88720,106442,2>稟
<88728,158787,128>「はうっ……はっ……はんっ……な、なおくんのお○んちんで……私……おっぱい気持ち良くなってる……乳首がジンジンしちゃうよぉ……」
<88752,158916,10>rnd_002998
<88800,106442,2>稟
<88808,158927,120>「くはっ……あ、ああんっ……くぅんっ……んっ……はぁっ……んっ……だ、だめぇ……が、我慢出来ないぃ……くちゅっ……ちゅ」
<88840,159048,7>ev0105e
<88888,106373,4>直哉
<88896,159056,40>「あ、あああっ、先を舐められて……るぅ」
<88920,159097,10>rnd_002999
<88968,106442,2>稟
<88976,159108,178>「くふン、れろ、れられろれろ……はうんっ……はっぁっ……ちゅっちゅっ……はぁっ……ふ、ぁ……れろっ……、れろんっ……ふ、ふぅっ……んんっ……んっ……はっ……ふっ……ンっんっ……」
<89024,106373,4>直哉
<89032,159287,24>「くぅ……あ、ああ……」
<89088,159312,52>　柔らかい胸に包まれて、先だけ舌で舐めてもらう……。
<89112,159365,10>rnd_003000
<89160,106442,2>稟
<89168,159376,162>「れろれろ……くはぁ……、な、なおくんのお○んちん見てたら……我慢できなくなったよ……だってこんなにいやらしいから……我慢なんてぇ……出来るわけが……ないよ……」
<89224,159539,127>　乳房を密着させて俺のち○こをぐにょぐにょとすりあわせる。\nべとべとに濡れた胸の中で俺の脈動するペニスは今にも射精しそうになる。
<89280,159667,34>　――くちゅ、ちゅぴ、ちゅぱっ……
<89304,159702,10>rnd_003001
<89352,106442,2>稟
<89360,159713,146>「はぁぁ……ン、じゅるる……ん、んぽっ、んぽっ、れろれろ……はふぅ……んんッ、はぁぁ……ん、ちゅ、ちゅぅぅ……じゅる……ぢゅるるるるるるる……ッ」
<89416,159860,113>　稟は鈴口からストローみたいにカウパー液を吸い上げる。\nそのまま亀頭を舌先で撫で上げたとたん、俺の全身が硬直する。
<89472,159974,26>　――びく、びく、びくっっ
<89520,106373,4>直哉
<89528,160001,20>「あ、あはっ、う！」
<89584,160022,48>　ぷしゃっと、小さな飛沫が稟の顔の前ではじけた。
<89608,160071,10>rnd_003002
<89656,106442,2>稟
<89664,160082,128>「あ、男の子も潮吹きするんだね……。あんっ…………んっんっ……なおくんの……もっとなおくんのえっちな液を……かけてほしいぃ……」
<89720,160211,54>　潮吹きではない……ほんの少し白いものが混ざっている。
<89776,160266,26>　少しだけイってしまった。
<89800,160293,10>rnd_003003
<89848,106442,2>稟
<89856,160304,164>「おち○ちんの先をしゃぶるからね……はむ……んむっ、ちゅぽ、ちゅぽ、ちゅぽ……ちゅぱっ……はぁ、はぁぁ、胸が熱いよぉ、なおくんのお○んちんの熱さがきもちいいぃ……」
<89904,106373,4>直哉
<89912,160469,44>「だ、だめだぁ、も、もう……イキそうだ……」
<89936,160514,10>rnd_003004
<89984,106442,2>稟
<89992,160525,124>「んっ……あ、ああ……な、なおくんイキそうなんですか？　私の胸で気持ち良くなりすぎて……イってしまうのですか？　くぅぅ……」
<90016,160650,10>rnd_003005
<90064,106442,2>稟
<90072,160661,164>「わ、わたしも、なおくんの……おち○ちんで……おっぱいが…きもちいいです……よ。はむ……んむっ、ちゅぽ、ちゅぽ、ちゅぽっ……んしょ……ん、んんッッッッッ！！！！！」
<90128,160826,97>　ぐりぐりっ……全体重をかけて俺のペニスを押しつける。\n挟まれたそれは今までに無い刺激に包まれる。
<90176,106373,4>直哉
<90184,160924,38>「あ、ああ、そ、それきもちいいぃ……」
<90208,160963,10>rnd_003006
<90256,106442,2>稟
<90264,160974,162>「はぁぁ……、わたしもきもちいいよぉ……、ン、ぢゅるる……ン、んぽっ、んぽっ、れろれろ……ん、ンンッ、はぁぁ……ん、ちゅ、ちゅぅぅ……ぢゅるるるるるっっっ……ッ」
<90320,161137,97>　口づけしたまま、じゅるじゅると吸い上げる。\n稟の唇から、透明な雫がひっきりなしに滴り落ちてくる。
<90344,161235,10>rnd_003007
<90392,106442,2>稟
<90400,161246,144>「んはぁっ…はっ……ンんっ……はっはあっ……あっぁあ……ンっんっ……ふっふぁっ……あっぁあ……んっンっ……は、はんっ……ふっふうっ……はっ……」
<90456,161391,24>　――びくんびくびくっっ
<90480,161416,10>rnd_003008
<90528,106442,2>稟
<90536,161427,160>「あは、なおくんのすごい……が、がまんできないんだねぇ、もう、お○んちんがパンパンになってるよぉ……はっはあっっ……んっはっ……ちゅ、ちゅぱっ……はぁはぁ……」
<90592,161588,157>　パンパンになったペニスを、稟はおっぱいでぐにゅぐにゅとかき回す。\n二つの乳房に挟まれたそれに快楽の逃げ場はなく、ただ射精の時を少しでも耐えるだけだった……。
<90640,106373,4>直哉
<90648,161746,64>「り、稟っっ……もう、だめだ……。出したい、出させてくれぇ……」
<90672,161811,10>rnd_003009
<90720,106442,2>稟
<90728,161822,128>「はっはぁっ……んンーーっ、んぽっ、ちゅぽ、ちゅぽ、ちゅぽ……ど、どこに出したいんですか？　はぁ、はぁ……このままだったら……」
<90776,106373,4>直哉
<90784,161951,80>「り、稟のおっぱいに出させてくれ……お、お前の白くて綺麗な胸に射精したいぃ……」
<90808,162032,10>rnd_003010
<90856,106442,2>稟
<90864,162043,156>「はぁ、はぁ……はあっ……うん、分かったよ……。わたしの胸にいっぱい射精してください……じゅるる……ん、んぽっ、んぽっ、れろれろ……ン、んんッ、はぁぁ……」
<90912,106373,4>直哉
<90920,162200,54>「あ、あ、ああ……だめだ、本当にっ、で、出そうだ……」
<90944,162255,10>rnd_003011
<90992,106442,2>稟
<91000,162266,156>「はぁ、はぁ、……私のおっぱいにこんなに揉みくちゃにされて……出しちゃうんですねぇ……なおくんのいやらしいせいえきが……私のおっぱいに沢山出るのですね……」
<91056,162423,74>　太ももまで包み込む様な胸の圧倒的な重量感とそれに挟まれて篭もった熱……。
<91112,162498,139>　器用に動かして俺のものを揉みくちゃにしていく。\n俺は既に頭の芯まで蕩けてしまい……ただ、ただ稟の乳肉をペニスだけではなく全身で感じていた。
<91136,162638,10>rnd_003012
<91184,106442,2>稟
<91192,162649,202>「はっはぁっ……あっぁあ……すごい、すごい、なおくん、どんどんおち○ちんがパンパンになっていくよぉ。こんな大きくなるんだねぇ……これ、もう、イくんだよね……私のおっぱいの中で……イッちゃうんだよね……」
<91248,162852,119>　興奮と快楽で張り詰めたおっぱいのてっぺんで、\nぷっくりと隆起した乳輪と、硬く尖った真っ赤な乳首がピクピクと震えている。
<91272,162972,10>rnd_003013
<91320,106442,2>稟
<91328,162983,156>「最後は、やっぱり胸でフィニッシュですね。口じゃなくて……この胸でなおくんのものを……んっ……揉みくちゃにして、なおくんの精液を絞り出してあげますよぉ……」
<91384,163140,126>　巨大な乳房の圧倒的な摩擦、痺れるような刺激が身体の奥深くから突き上げてくる。それと同時にペニスの先端を激しく吸い上げられる。
<91432,106373,4>直哉
<91440,163267,62>「あ、あ、っくはっ……だ、だめぇ、で、出るぅ、り、稟……！！」
<91496,163330,58>　俺の切羽詰まった声に、稟が、今までにないトロ顔で答える。
<91528,163389,7>ev0105f
<91552,163397,10>rnd_003014
<91600,106442,2>稟
<91608,163408,182>「あーーー、すごい夢みたいぃ。なおくんのそんな顔ぉぉ……あっぁあ……っ、出して……イッて……私の中で……私のおっぱいで……私のえっちなおっぱいにいっぱい擦られて……射精、して……！」
<91632,163591,10>rnd_003015
<91680,106442,2>稟
<91688,163602,152>「なおくんのせいえきで汚してぇぇ、私のいやらしいおっぱい、パイズリで感じちゃういやらしいおっぱいを、なおくんのザーメンで汚してぇぇッッッッッ！！！！！」
<91712,163755,10>rnd_003016
<91760,106442,2>稟
<91768,163766,104>「はやくはやくせいえき、精液を出してぇぇ……！！　せいえき、この胸にたくさんばらまいてぇぇ……っ……！」
<91792,163871,10>rnd_003017
<91840,106442,2>稟
<91848,163882,116>「あっぁあ……きゃっ……うぷっ……んっんっ……うううっ………んんんぅっ……！！　きゅっっっっっッッッッッ！！！！！」
<91904,163999,90>　今までにないぐらいの動きと強さで、絞り込むようにぎゅっと二つの乳房の間で押し扱きあげる。
<91952,106373,4>直哉
<91960,164090,32>「あ、ああっ、あぁぁぁあ！！！」
<92016,164123,105>　稟に吸われながら、俺は下半身の緊張を解き放つ。\nその瞬間、これまでこらえていた射精の衝動が雪崩を打った。
<92064,106373,4>直哉
<92072,164229,74>「ん……あァアアァァ！？　んひ、んぁ、んぁ、んぁ、んぁ、んぁ、んぁ、！！」
<92120,106373,4>直哉
<92128,164304,82>「だめ、だめ、だめだぁぁぁ……イッくぅ……ん、ん、んんーーーーーーーーッッッ！！」
<92300,151211,5>white
<92564,151211,5>white
<92828,151211,5>white
<93092,151211,5>white
<93356,151211,5>white
<93396,164387,7>ev0105g
<93420,164395,10>rnd_003018
<93468,106442,2>稟
<93476,164406,46>「んんーーーっ！　ん！？　んーーー……っ！？」
<93532,164453,52>　──びるるるっっっっ、びゅるぅッッッッッ！！！！！
<93588,164506,115>　稟の胸、口、あらゆる場所に、俺の劣情が何度も脈を打つ。\n行き場を求めて射ち出された熱い塊が、全身にまき散らされる。
<93612,164622,10>rnd_003019
<93660,106442,2>稟
<93668,164633,72>「んぐっ、んぐ……んぐっ…………ん、んぐ………………んぐっ、ごくっ……」
<93692,164706,10>rnd_003020
<93740,106442,2>稟
<93748,164717,76>「ん…………んぐっ、ん、ずちゅ……ぢぅぅぅ…………んぐ、ん……ごきゅっ……」
<93804,164794,145>　次から次へと、射ち出される精液、口元に垂れた物を稟は舐めていく。\nさらに一滴もこぼすまいと胸にかかった精液も指を使って丁寧に舐め取っていく……。
<93828,164940,10>rnd_003021
<93876,106442,2>稟
<93884,164951,96>「んーーーっ……んぐ…………す、すごいねぇ………………ぷは……信じられないぐらいに出たねぇ……」
<93932,106373,4>直哉
<93940,165048,38>「くっ……あ、ああ……すごく出た……」
<93996,165087,32>　――びゅる、びゅびゅるぅぅ……
<94020,165120,10>rnd_003022
<94068,106442,2>稟
<94076,165131,100>「あ、あ、まだ出てくるね……精液ってこんなに多いんだ……ん、ちゅ、じゅるる……ん、んっ……ぷは……」
<94124,106373,4>直哉
<94132,165232,14>「飲んでる？」
<94156,165247,10>rnd_003023
<94204,106442,2>稟
<94212,165258,38>「ん……だって、もったいないもの……」
<94236,165297,10>rnd_003024
<94284,106442,2>稟
<94292,165308,76>「あれ、まだ出てるよ？　んー、これはちゃんと吸い出してあげないとダメみたい」
<94340,106373,4>直哉
<94348,165385,14>「ん……稟？」
<94372,165400,10>rnd_003025
<94420,106442,2>稟
<94428,165411,68>「うん、任せて……れる……はぁむ……ん、ん、ちゅぅぅぅーーーーっっ」
<94508,165480,123>　敏感になった先端を吸い上げられ、四肢が突っ張ってしまう。\nそんな俺の反応を確認しながら、稟は熱心にペニスの掃除をしてくる。
<94540,135761,7>bg1018c
<94588,106373,4>直哉
<94596,165604,40>「あいかわらず……すごい濡れ方だな……」
<94620,165645,10>rnd_003026
<94668,106442,2>稟
<94676,165656,68>「う、うん……でもおっぱいでイかなかっただけでも奇蹟的だと思う……」
<94724,106373,4>直哉
<94732,165725,26>「そ、そんなだったのか？」
<94756,165752,10>rnd_003027
<94804,106442,2>稟
<94812,165763,56>「だ、だって……なおくんのお○んちんが熱すぎるから……」
<94868,165820,46>　稟は目を逸らしてごにょごにょと言い訳をする。
<94916,106373,4>直哉
<94924,165867,32>「このまま、最後までいいかな？」
<94948,165900,10>rnd_003028
<94996,106442,2>稟
<95004,165911,60>「いいも何も……最後までやっていただかないと、欲求不満です」
<95052,106373,4>直哉
<95060,165972,24>「あれだけイったのに？」
<95084,165997,10>rnd_003029
<95132,106442,2>稟
<95140,166008,38>「クリトリスと胸と、挿入は別腹ですっ」
<95196,166047,16>　そんなものか？
<95252,166064,76>　それにしてもすごい、こうやって話している間にも稟の穴がひくつくのが分かる。
<95308,166141,70>　俺のも同じで、この熱いとろとろおま○こに、自分のものを突き刺したい。
<95332,166212,10>rnd_003030
<95380,106442,2>稟
<95388,166223,54>「えっとねぇ……今回は、そこに寝転がってくれるかな？」
<95436,106373,4>直哉
<95444,166278,14>「寝転がる？」
<95468,166293,10>rnd_003031
<95516,106442,2>稟
<95524,166304,42>「うん、今度は私が自分でやりたいなぁ……」
<95572,106373,4>直哉
<95580,166347,30>「じ、自分でやりたいって……」
<95636,166378,28>　稟は俺に覆い被さってくる。
<95684,106373,4>直哉
<95692,121672,14>「り、稟……」
<95724,166407,7>ev0106a
<95748,166415,10>rnd_003032
<95796,106442,2>稟
<95804,166426,116>「こうやって、なおくんの上に乗っかると……なんだか、私がなおくんをおそうみたいだね………………………くふぅぅうっっ」
<95860,166543,30>　ペニスに温かいものを感じる。
<95916,166574,97>　俺を押し倒すと、稟はもう俺の上にまたがっている。\nそして、ペニスを自分の場所にこすりつけている。
<95940,166672,10>rnd_003033
<95988,106442,2>稟
<95996,166683,52>「なおくんのお○んちん……私の中に入れて良いかな？」
<96052,166736,98>　そう言うと稟は、もうガッチガチで我慢汁が滴っている俺のち○こを握りしめる。それが微妙に心地よい。
<96076,166835,10>rnd_003034
<96124,106442,2>稟
<96132,166846,72>「それじゃぁ……あ、ああんっ……くうぅぅ……ち、ちが…う……はひぃッッ」
<96188,166919,68>　場所を決めあぐねているのか、俺のち○こを入り口付近にこすりつける。
<96244,166988,70>　やはり、慣れなければ、自分でも入れるのはなかなか難しいのだろう……。
<96268,167059,10>rnd_003035
<96316,106442,2>稟
<96324,167070,52>「あ、ああっ……くうぅぅ……はぁ、はぁ、はぁぁ……」
<96348,167123,10>rnd_003036
<96396,106442,2>稟
<96404,167134,86>「あ、ああ……でも、こうやって、お○んちんをこすりつけるのもきもちいいなぁ……あんっ」
<96452,106373,4>直哉
<96460,167221,56>「なんだよ。クリトリスと入れるのは別腹じゃないのかよ？」
<96484,167278,10>rnd_003037
<96532,106442,2>稟
<96540,167289,96>「あははは、そうでしたね。\nうん、こんなのでイったらもったいないよ……。\nちゃんと入れてほしいな」
<96588,106373,4>直哉
<96596,167386,40>「ああ、俺も、最後はお前の中で果てたい」
<96620,167427,10>rnd_003038
<96668,106442,2>稟
<96676,167438,84>「うれしい事を言ってくれるんだねぇ。うん、私の中でいっぱいザーメン出してくださいね」
<96724,106373,4>直哉
<96732,167523,30>「どこで、覚えた、そんな台詞」
<96756,167554,10>rnd_003039
<96804,106442,2>稟
<96812,167565,73>「なおくんと一緒に拾ったえっちな漫画……\nん゛……んっ……んんっッッ……」
<96868,167639,76>　入り口を探り当てたのか、稟は俺のペニスを握ったままに、腰を落としていった。
<96892,167716,10>rnd_003040
<96940,106442,2>稟
<96948,167727,52>「ん……くはぁぁっ………………はぁぁんっ……！！？」
<97004,167780,18>　――にゅるんっ。
<97036,167799,7>ev0106b
<97092,167807,84>　最初の時とうってかわり、入り口さえ探り当ててしまえば、比較的簡単に入ってしまった。
<97116,167892,10>rnd_003041
<97164,106442,2>稟
<97172,167903,94>「くふぅぅん……はぁ、はぁ、はぁ……はいったね……んっ、で、でも、まだ、全部じゃないかな……」
<97228,167998,68>　最初よりはスムーズに入ったものの、全部を呑み込む事は出来なかった。
<97276,106373,4>直哉
<97284,168067,30>「それでも、だいぶ入ってるよ」
<97308,168098,10>rnd_003042
<97356,106442,2>稟
<97364,168109,106>「うん、でも、やっぱり最後まで入れたいよ……、このまま私が上になって……なおくんの根本までくわえたい……」
<97420,168216,64>　騎乗位。たしかに全体重が乗るわけだから、稟の奥まで入るだろう。
<97468,106373,4>直哉
<97476,168281,24>「稟は奥が好きなのか？」
<97500,168306,10>rnd_003043
<97548,106442,2>稟
<97556,168317,54>「奥が好きというか……なおくんの全部呑み込みたい……」
<97604,106373,4>直哉
<97612,168372,80>「本当か？　このまえ、奥でち○こを振動させるの、いたく気に入ってたじゃないか？」
<97636,168453,10>rnd_003044
<97684,106442,2>稟
<97692,168464,106>「そ、それももちろんありますけど……くぅぅ……、あ、なんか、お話してたら、さっきよりも奥に入ってきた……」
<97748,168571,22>　下から稟を見上げる。
<97804,168594,70>　汗と体液で、メイド服はだいぶ破けて、大事な場所はまるで丸見えだ……。
<97828,168665,10>rnd_003045
<97876,106442,2>稟
<97884,168676,84>「な、なんか溶けちゃって、ほとんど隠せてないメイド服で上に乗るの恥ずかしいかも……」
<97932,106373,4>直哉
<97940,168761,34>「何を、自分から乗っておいて……」
<97964,168796,10>rnd_003046
<98012,106442,2>稟
<98020,168807,134>「うん、私、なおくんのお○んちんが好き。胸でもお○んちんの感触でぞくぞくきたけど……やっぱり、おま○こが一番その感触を堪能出来るよね」
<98044,168942,10>rnd_003047
<98092,106442,2>稟
<98100,168953,106>「私のおま○こ……感じすぎて……もう中まで……とろとろで火傷しそうなほどエッチなおま○こになってるよ……」
<98124,169060,10>rnd_003048
<98172,106442,2>稟
<98180,169071,66>「そんなおま○こに、熱い熱いなおくんのお○んちんを感じたい……な」
<98236,169138,38>　稟が微笑みながらいやらしい事を言う。
<98260,169177,10>rnd_003049
<98308,106442,2>稟
<98316,169188,100>「なおくんのお○んちん、今日は、本当にぱんぱんだねぇ……あれだけ出したのに……いつもより大きいよぉ」
<98364,106373,4>直哉
<98372,169289,108>「稟のおま○こひろげを見て、さらにそのままオナニー……そんで、あんな熱のこもったパイズリされたら当たり前だ」
<98396,169398,10>rnd_003050
<98444,106442,2>稟
<98452,169409,158>「そっか……それは良かった……。わたしおっぱいで挟んでいる時にね。このパンパンに膨れあがってすごくあついお○んちんを、はやくおま○こで感じてみたいって思った」
<98508,169568,70>　稟はそんな挑発的なセリフを吐きながら、ゆっくりと腰を動かしはじめた。
<98540,169639,7>ev0106c
<98564,169647,10>rnd_003051
<98612,106442,2>稟
<98620,169658,50>「んっ……くふぅんっ……あんっ……ああンっッ……」
<98676,169709,75>　稟の腰の動きはぎこちなかった。\nさすがに騎乗位は慣れていないのだろう……。
<98732,169785,50>　だが、その腰の動きと関係なく、例の動きを感じる。
<98780,106373,4>直哉
<98788,169836,20>「く、くぅぅっ……」
<98844,169857,100>　自在な締め付け……まるで、その部分が生き物みたいに、強く包み込んだり、やさしく包み込んだりをする。
<98892,106373,4>直哉
<98900,169958,32>「んはぁ、くわぁ、っっっっ……」
<98924,169991,10>rnd_003052
<98972,106442,2>稟
<98980,170002,32>「大丈夫ですか？　すごい声です」
<99028,106373,4>直哉
<99036,170035,34>「す、すごい声は始終だろ……うっ」
<99060,170070,10>rnd_003053
<99108,106442,2>稟
<99116,170081,124>「あんっ、ん、あ、あ、んんっ…………なおくんのぱんぱんおち○ちん、本当にすごく固くて……すごく熱いねぇ……あ、ああ、あんっ」
<99148,167799,7>ev0106b
<99204,170206,32>　――くちゃ、ぴちゃ、くちゅ……
<99236,169639,7>ev0106c
<99292,170239,79>　稟が上下に腰を動かす。\nそのたびに、二人の結合部分で粘液のいやらしい音が鳴る。
<99316,170319,10>rnd_003054
<99364,106442,2>稟
<99372,170330,124>「あ、ああ、…………んんっ、こうすると……奥まで届いて……ああッ！？　あ、これやっぱりきもちいいぃ……あッ！？　ああん！？」
<99428,170455,75>　稟が深く腰を沈み込める。\nち○この先が行き止まりの様にくにくにと抵抗する。
<99452,170531,10>rnd_003055
<99500,106442,2>稟
<99508,170542,110>「はぁ、はぁ、すごい……すごいねぇ……こ、これ……深いぃ……ああッ！？　奥がすごくきもちいいぃ……あ、あンっ」
<99564,170653,70>　稟は自ら腰をくねらせて、俺のち○こで自分の気持ちいい場所を突かせる。
<99588,170724,10>rnd_003056
<99636,106442,2>稟
<99644,170735,136>「あひぃ……うひぃ、ん、んんっ……あ、あく、あ、ああッ……！？　どうしよう、腰がとまんない……動いちゃうよぉ。勝手に動いちゃうぅぅッッ」
<99700,170872,40>　――ぐちょ、ぐちゅ、ぴちゃ、ぐちゅ……
<99748,106373,4>直哉
<99756,170913,98>「はぁ、はぁ、はぁ…………すごい音だぞ……騎乗位だといやらしい液がどんどんおれのに垂れてきて……」
<99780,171012,10>rnd_003057
<99828,106442,2>稟
<99836,171023,132>「だってだって……くはッ、んはッ……なおくんのお○んちんが、気持ちいいトコに当たるんだもん……どんどんいやらしくなっちゃうよぉ……」
<99892,171156,89>　稟が腰を前後左右にゆする。\nまるで、どう動かせば一番きもちいいのかを探し当てている様だ。
<99916,171246,10>rnd_003058
<99964,106442,2>稟
<99972,171257,88>「あ、これイイ。これ、こうすると、奥まで掻き回されて……はぁん、あ、あ、ああッッッ！！」
<100028,171346,46>　一番きもちいい場所があたる様に、腰を動かす。
<100084,171393,42>　――ぴちゃ……ちゅっぷ……じゅっぷ……。
<100132,106373,4>直哉
<100140,171436,70>「くっ……あ、相変わらず……り、稟の<r なか>膣</r>きもちいぃ……あ、」
<100196,171507,91>　稟の膣が中で動く……。\n腰の上下運動以外にも、膣の中がぐにょぐにょと俺のものを締め付ける。
<100220,171599,10>rnd_003059
<100268,106442,2>稟
<100276,171610,124>「ここきもちいいですぅ……はぁんっ、あんっ、あんっ、あ、ア、あ…………んっ、んっ、ンっ、んんっ…………はぁ、はぁ、はぁ！！」
<100308,171735,7>ev0106d
<100364,171743,22>　稟が夢中で腰を振る。
<100396,171766,7>ev0106e
<100452,171774,66>　もともとぼろぼろだったメイド服が二人の体液でどんどん溶けていく。
<100508,171841,58>　特に、股間はひどく、もうスカートなどほぼない状態だ……。
<100540,171735,7>ev0106d
<100564,171900,10>rnd_003060
<100612,106442,2>稟
<100620,171911,108>「あんっ、あンっ、あんっ、あんっ、あ、あ、あっ……ん、ン！？　んくぅぅっ……んっ、んっ、んんっ、んぅぅ！！」
<100676,171393,42>　――ぴちゃ……ちゅっぷ……じゅっぷ……。
<100732,172020,63>　稟の動きがさらに激しくなる。\n稟のおっぱいが激しく揺れていた。
<100764,171766,7>ev0106e
<100788,172084,10>rnd_003061
<100836,106442,2>稟
<100844,172095,86>「なおくんもきもちいいんだねぇ……すごい……かおしているよぉ……はぁ、はぁ、はぁ……」
<100892,106373,4>直哉
<100900,172182,34>「あ、ああ……き、きもちいぃ……」
<100932,171735,7>ev0106d
<100956,172217,10>rnd_003062
<101004,106442,2>稟
<101012,172228,108>「そ、そうなんだ……わ、わたしのおま○こ……はぁ、はぁ……ちゃんとなおくんを…きもちよくさせてるのかなぁ？」
<101060,106373,4>直哉
<101068,172337,70>「はぁ、はぁ…………ああ、すごくいい……稟の膣はすごく中が動いて……」
<101092,172408,10>rnd_003063
<101140,106442,2>稟
<101148,172419,120>「あはは、そうなんだ……、それはよかったよ……はぁ、はぁ……こうやって、二人で気持ち良くなれるんだから……こうやってね」
<101204,172540,47>　稟はそう言うと、腰を軽く浮かせた。\nそして――
<101260,172588,16>　――ずぷッッ！
<101292,171766,7>ev0106e
<101348,172605,24>　勢いよく身体を落とす。
<101372,172630,10>rnd_003064
<101420,106442,2>稟
<101428,172641,60>「あッッッーーーーーーーーーーッッ！！　あッ、ああッッ！！」
<101476,106373,4>直哉
<101484,172702,14>「――ッ！？」
<101540,172717,44>　そしてそのまま、上下に腰を動かしはじめる。
<101564,172762,10>rnd_003065
<101612,106442,2>稟
<101620,172773,100>「ひゃん！？　ひゃいっ！？　あ、あんっ、あんんっ、あ、あ、あ、ああっ、あん、あん、あっくぅぅ！！？」
<101676,172874,36>　――パンッパンッパンッパンッッ……
<101732,172911,119>　パンパンと、上から腰が打ち付けられる。\n派手に粘液を飛び散らせながら、ち○こが稟のおま○こに出入りしているのが見える。
<101780,106373,4>直哉
<101788,173031,52>「くおっ……こ、これ、すごくっ、い、いい……ああッ」
<101812,173084,10>rnd_003066
<101860,106442,2>稟
<101868,173095,132>「はぁ、はぁ、はぁ……あ、あ、あぁンっ！？　こ、これすごいよぉ……お腹の下から、ずんずん突かれてっ、ひ、響くのっ、あああッッ！！？」
<101924,173228,86>　一番深く呑み込まれるたびに、稟の膣穴の奥をずんずんと突いているのを、俺も感じていた。
<101980,173315,50>　俺も、さらに強く突くために下から腰を突き上げる。
<102004,173366,10>rnd_003067
<102052,106442,2>稟
<102060,173377,148>「はひぃぃ！？　あ！？　ああんッッ、ああっ、それだめぇっ、あぁ、だめぇぇッ、んんんっ…………きもちよすぎておかしくなるぅっっ……から、ダメぇぇ！！」
<102116,173526,40>　――ぐちょ、ぐちゃ、じゅぼ、ぬぽっ……
<102140,173567,10>rnd_003068
<102188,106442,2>稟
<102196,173578,136>「ああ、な、なおくんのお○んちん、すごくなかであばれてぇ……っくう、あ、ああっ、あん、あん……あ、あ、あ、あ、あっ、あっ、あっ……！！」
<102244,106373,4>直哉
<102252,173715,52>「はぁ、はぁ、はぁ…………だ、だめだ……お、俺……」
<102276,173768,10>rnd_003069
<102324,106442,2>稟
<102332,173779,122>「あ、わたし、もうもたないから……なおくん……は、はやく……はやく……イッて！　私のおま○この中にせいえきを出してっっ！」
<102388,173902,44>　――ぐゅじゅっぷ！　じゅっぽ！　じゅっぷ！
<102444,173947,36>　さらに二人の腰の動きは激しくなる。
<102468,173984,10>rnd_003070
<102516,106442,2>稟
<102524,173995,150>「あ、あ、あ、ああッッッ、らめ、らめ、らめぇぇっっ……わ、わたしも……イ、イクゥ……んあっ、あんっ、あんっ、あんっ、んっ、んっ、ん、ん、ん、んん……」
<102572,106373,4>直哉
<102580,174146,32>「だ、だめだ……もうッッ！！？」
<102604,174179,10>rnd_003071
<102652,106442,2>稟
<102660,174190,92>「あ、だいじょうぶ、わ、わたしもだから、も、もう、わたしも…………もたなッッッッッ！！！！」
<102708,106373,4>直哉
<102716,174283,32>「くっっっっッッッッ……！！？」
<102764,106373,4>直哉
<102772,174316,76>「だめだっっ、もう出るッッッッッ！！！！！　あーーーーーーーーーーッッ！！」
<102944,151211,5>white
<103208,151211,5>white
<103472,151211,5>white
<103736,151211,5>white
<104000,151211,5>white
<104040,174393,7>ev0106f
<104064,174401,10>rnd_003072
<104112,106442,2>稟
<104120,174412,106>「だめ、だめ、らめぇぇぇぇ……な、中で出てるぅぅ……な、中でびくびくって……くうぅぅッッッッッ！！！！！」
<104176,174519,32>　――びゅくっ、びゅるるるっ！！
<104200,174552,10>rnd_003073
<104248,106442,2>稟
<104256,174563,92>「あ、なおくんの精液が私のなかでぇぇぇッッッッッ！！！！！　あーーーーーーーーーーッッ！！」
<104280,174656,10>rnd_003074
<104328,106442,2>稟
<104336,174667,96>「んきゃうッッッッッ！！！！！　っくはぁぁ……い、イクゥ、いやぁあああああぁぁぁぁ…………！！」
<104392,174764,32>　――がく！　がくがくっっ！！？
<104448,174797,28>　稟の身体が俺の上で暴れる。
<104504,174826,48>　子宮に俺の熱いザーメンを受けてイった様だ……。
<104560,174875,93>　ガクガクと両肩を震わせ……腰をくねらせて。\nそして膣内が収縮し、射精中のち○こを締めあげる。
<104608,106373,4>直哉
<104616,174969,26>「く、はぁああ……！！？」
<104672,174996,32>　――どっくん、どっくん……！！
<104728,175029,48>　濃厚な精液が、さらに子宮にしぼり取られていく。
<104752,175078,10>rnd_003075
<104800,106442,2>稟
<104808,175089,36>「んん……、くぁ…………ッッ！！？」
<104832,175126,10>rnd_003076
<104880,106442,2>稟
<104888,175137,54>「ああぁ…………ぁ………………んんぅ……………………」
<104944,175192,38>　――どく……どく……どくっ…………。
<104976,135761,7>bg1018c
<105000,175231,10>rnd_003077
<105048,106442,2>稟
<105056,175242,40>「はぁ、はぁ……はぁ……はぁぁ…………」
<105112,175283,46>　力尽きた稟が、俺の胸にしなだれかかってきた。
<105136,175330,10>rnd_003078
<105184,106442,2>稟
<105192,175341,30>「ふぅぅ……すごかったぁ……」
<105240,106373,4>直哉
<105248,175372,32>「あ、ああ……すごかったな……」
<105272,175405,10>rnd_003079
<105320,106442,2>稟
<105328,175416,38>「もう、腰がガクガクで動きません……」
<105376,106373,4>直哉
<105384,122341,14>「そうか……」
<105408,175455,10>rnd_003080
<105456,106442,2>稟
<105464,175466,10>「っ！？」
<105520,175477,20>　稟がびくりとする。
<105568,106373,4>直哉
<105576,139938,14>「どうした？」
<105600,175498,10>rnd_003081
<105648,106442,2>稟
<105656,175509,22>「ま、まだ出てます？」
<105704,106373,4>直哉
<105712,175532,70>「あ、ああ、まだびくびくしてるから……たぶんまだ出てるんだと思う……」
<105736,175603,10>rnd_003082
<105784,106442,2>稟
<105792,175614,76>「あはは、すごいねぇ……一回、おっぱいで出したのに……まだ出るんだねぇ……」
<105840,106373,4>直哉
<105848,175691,28>「そりゃ、お互い様だよ……」
<105872,175720,10>rnd_003083
<105920,106442,2>稟
<105928,175731,36>「なおくん、キスしても良いですか？」
<105976,106373,4>直哉
<105984,175768,24>「いちいち確認とるなよ」
<106008,175793,10>rnd_003084
<106056,106442,2>稟
<106064,175804,20>「では……チュ……」
<106120,175825,30>　稟はやさしく俺にキスをした。
