<56,129945,7>ic0004a
<160,129953,7>bg1042a
<200,129961,6>bgm008
<256,129968,4>直哉
<264,129973,30>「嚯哦，这就是禀住的公寓吗」
<420,130004,8>rn2101ab
<452,130013,10>rnd_001190
<500,130024,2>稟
<508,130027,52>「啊哈哈，看上去不像是一个女孩子独自居住的公寓吧」
<556,129968,4>直哉
<564,130080,78>「安全方面没有问题吗？年轻女孩一个人住不会有点危险吗？」
<624,130159,8>rn2002aa
<656,130168,10>rnd_001191
<704,130024,2>稟
<712,130179,130>「那个你放心。这幢公寓是亲戚家的。一楼全是房东的家。所以与其说是住在公寓不如说是寄宿在亲戚家」
<760,129968,4>直哉
<768,130310,18>「原来如此……」
<924,130329,58>　即是说，不会发生什么奇怪的状况。
<980,130388,20>　话虽如此……
<1036,130409,41>　姑且是女孩子的房间，我稍有犹豫。
<1192,130451,8>rn2000aa
<1224,130460,10>rnd_001192
<1272,130024,2>稟
<1280,130471,22>「你怎么了？」
<1328,129968,4>直哉
<1336,130494,24>「啊，不，没什么」
<1368,130519,7>sp0027a
<1392,130527,10>rnd_001193
<1440,130024,2>稟
<1448,130538,16>「撒，请进吧」
<1496,129968,4>直哉
<1504,130555,22>「啊啊，打扰了……」
<1560,130578,18>　我穿过薄薄的门。
<1592,130597,7>bg1043a
<1696,130605,68>　禀的房间单调的简直想象不到是一个年轻女孩住的房间。
<1852,130004,8>rn2101ab
<1884,130674,10>rnd_001194
<1932,130024,2>稟
<1940,130685,24>「诶嘿嘿，很单调吧」
<1988,129968,4>直哉
<1996,130710,74>「啊，没，雫的房间也差不多，所以我并不感到惊讶……」
<2056,130785,8>rn2007ab
<2088,130794,10>rnd_001195
<2136,130024,2>稟
<2144,130805,75>「矮饭桌也没有呢。为了招呼客人看来下次要准备一个了……」
<2192,129968,4>直哉
<2200,130881,26>「不不，对我来说也没必要」
<2356,130908,26>　禀准备了茶水。
<2512,130935,8>rn2001aa
<2544,130944,10>rnd_001196
<2592,130024,2>稟
<2600,130955,32>「啊，直君也请坐」
<2632,130988,7>ev0005a
<2680,129968,4>直哉
<2688,130996,6>「唔」
<2744,131003,40>　我朝禀的方向看了一眼后，迅速撇开了视线。
<2776,131044,7>ev0005b
<2800,131052,10>rnd_001197
<2848,130024,2>稟
<2856,131063,20>「怎么了？」
<2904,129968,4>直哉
<2912,131084,16>「呃，没什么……」
<2968,131101,116>　唔姆，在夏目家住的时候，和女生孤男寡女共处一室的场合几乎没有过……
<3016,129968,4>直哉
<3024,131218,48>「啊，果然或许有个矮饭桌会更好一点……」
<3056,130988,7>ev0005a
<3080,131267,10>rnd_001198
<3128,130024,2>稟
<3136,131278,63>「嗯，还能放置茶杯呢。抱歉了呢，下次我会准备的」
<3184,129968,4>直哉
<3192,131342,12>「嗯……」
<3248,131355,24>　虽然我不是这个意思。
<3304,131380,68>　两人毫无遮挡的面对面正坐这也有点……
<3360,131449,38>（毕竟平时只能看见穿制服的样子……）
<3416,131488,20>（不过话说回来……）
<3448,131509,9>ev0005a_n
<3496,129968,4>直哉
<3504,131519,14>「（吞口水）……」
<3552,129968,4>直哉
<3560,131534,18>「不行！不行！」
<3592,131044,7>ev0005b
<3616,131553,10>rnd_001199
<3664,130024,2>稟
<3672,131564,30>「诶？呃，怎么了？」
<3720,129968,4>直哉
<3728,131595,64>「啊，不，没什么。那个……禀是一个人住对吧」
<3760,130988,7>ev0005a
<3784,131660,10>rnd_001200
<3832,130024,2>稟
<3840,131671,28>「嗯。没错，正如你所见」
<3896,131700,52>　我在说什么啊。这种事情我不是早知道了吗。
<3944,129968,4>直哉
<3952,131753,24>「那个，令尊他……」
<3984,131778,7>ev0005c
<4008,131786,10>rnd_001201
<4056,130024,2>稟
<4064,131797,22>「……爸爸吗」
<4120,131820,42>　刚才还表情明亮的禀瞬间变得脸色阴沉。
<4144,131863,10>rnd_001202
<4192,130024,2>稟
<4200,131874,54>「直君是见过我爸爸的吧」
<4248,129968,4>直哉
<4256,131929,64>「啊，嘛，是呢……禀的父亲住在弓张呢」
<4280,131994,10>rnd_001203
<4328,130024,2>稟
<4336,132005,28>「是的，我和他各自分开住的」
<4384,129968,4>直哉
<4392,132034,18>「呃，这样啊……」
<4416,132053,10>rnd_001204
<4464,130024,2>稟
<4472,132064,68>「明明是唯一的亲人……我很薄情吧。把父亲独自晾在一边……」
<4520,129968,4>直哉
<4528,132133,122>「不，这倒也谈不上。我的父亲也是一直独自一人。倒不如说他那个场合是他把我扔在一边」
<4560,132256,7>ev0005d
<4584,132264,10>rnd_001205
<4632,130024,2>稟
<4640,132275,105>「但是草薙健一郎和草薙水菜不是互相爱着的吗。我听说他们结合的过程可谓轰轰烈烈……」
<4688,129968,4>直哉
<4696,132381,60>「嘛，那两个人自邂逅起就有点奇怪了」
<4720,132442,10>rnd_001206
<4768,130024,2>稟
<4776,132453,18>「这样吗……」
<4824,129968,4>直哉
<4832,131342,12>「嗯……」
<4864,131778,7>ev0005c
<4888,132472,10>rnd_001207
<4936,130024,2>稟
<4944,132483,80>「我爱着我父亲吗……还是说仍旧憎恨着他呢……」
<5000,132564,42>　并不是在问谁，禀自言自语道。
<5056,132607,66>　那副表情似乎不能否定“憎恨着”这一事实……
<5088,132674,7>ev0005g
<5112,132682,10>rnd_001208
<5160,130024,2>稟
<5168,132693,54>「啊，对、对不起。我在说什么呢」
<5216,129968,4>直哉
<5224,132748,74>「啊，没关系，我也知道你有你的情况……」
<5256,131778,7>ev0005c
<5280,132823,10>rnd_001209
<5328,130024,2>稟
<5336,132834,20>「对不起……」
<5384,129968,4>直哉
<5392,132855,62>「嘛，不用去在意这个。那么我们来开始练习素描吧」
<5424,130988,7>ev0005a
<5448,132918,10>rnd_001210
<5496,130024,2>稟
<5504,132929,8>「好的」
<5560,132938,56>　虽然对不起禀，但刚才的话题让我少许冷静了下来。
<5616,132995,20>　虽然我是这么想的……
<5648,131509,9>ev0005a_n
<5704,133016,44>　位于那里的东西仍然没有变化……
<5760,133061,56>　虽然暂且冷静了下来，但是果然对眼睛的刺激很大。
<5792,132256,7>ev0005d
<5840,129968,4>直哉
<5848,133118,84>「呃，那个……上次借给你的人体解构图你学的怎么样了？」
<5872,133203,10>rnd_001211
<5920,130024,2>稟
<5928,133214,28>「呃……不好说呢」
<5976,129968,4>直哉
<5984,133243,24>「还没掌握吗？」
<6008,133268,10>rnd_001212
<6056,130024,2>稟
<6064,133279,82>「呃，虽然知识已经掌握了，但像直君那样融入到绘画中去还做不到吧」
<6112,129968,4>直哉
<6120,133362,95>「行吧。所谓实践出真知。理解了人体构造才能画出正确的人体」
<6144,133458,10>rnd_001213
<6192,130024,2>稟
<6200,133469,22>「说的也是呢……」
<6256,133492,34>　说着，禀翻开人体图。
<6288,133527,7>ev0005e
<6312,133535,10>rnd_001214
<6360,130024,2>稟
<6368,133546,48>「一边查阅人体图一边触摸自己的身体……吗」
<6424,133595,62>　禀一边确认着自己手臂上的肌肉，一边继续翻看着人体解剖图。
<6480,133658,42>（一边看人体图一边触摸自己的身体）
<6536,133701,100>（一般而言性别不是问题，因为女性和男性基本的人体构造是差不多的）
<6592,133802,30>（重要的是“一边看一边摸”）
<6648,133833,70>（“边看边摸”这种行为可以将触感的影响转变化视觉）
<6704,133904,108>（人体素描并不需要去记骨架和肌肉的各自细分的名称和种类，那是整体师和医生干的事情）
<6760,134013,114>（但是肌肉是怎样运动和伸缩的，骨架是怎样支撑它的，这些动作必须要能够理解）
<6816,134128,141>（触摸是为了把握肌肉的运动。换言之，就是把解剖图上画的医学人体构造，作为一种运动对象画在脑海里）
<6872,134270,54>（想要素描画的好，这是非常重要的基础）
<6928,134325,152>（如果只看表面画画，画的再多，没有理解内在机能和特性，也是白搭）
<6984,134478,175>（包含轮廓在内的平衡，铅笔表现出的阴影。虽说这些东西确实也很重要，然而骨骼和肌肉、脂肪是怎么长的，它们是如何进行运动的，理解这些东西才是最重要的）
<7040,134654,28>　以上是我教给禀的东西。
<7096,134683,85>　话虽如此，我不过是将小时候草薙健一郎教我的手法又全部转述了一遍。
<7152,134769,52>　但是这便是最有效的人体素描。
<7208,134822,60>　健一郎不光精通人体，也精通几乎一切生物的身体的构造。
<7264,134883,110>　以浮夸夺目的作品风格为大众熟知的健一郎实际上对绘画的态度更接近匠人而非艺术家。
<7312,129968,4>直哉
<7320,134994,160>「那么让我们一起动手复习一下吧。首先，从耳朵后面开始摸，连接到锁骨的肌肉，就是胸锁乳突肌」
<7376,135155,85>　一边对比着图鉴，我一边用手压着自己的肌肉。禀也学我一样将手按在自己脑后。
<7400,135241,10>rnd_001215
<7448,130024,2>稟
<7456,135252,22>「是这里没错吧」
<7504,129968,4>直哉
<7512,135275,12>「接下来……」
<7568,135288,66>　就像这样，一边看着人体图，一边触摸自己的身体进行确认。
<7624,135355,74>　通过触摸肌肉和骨骼，让其在脑中化为明确的印象。
<7680,135430,60>　我们一起一边触摸自己的身体一边进行确认作业……
<7736,135491,36>　不过这样也存在极限。
<7784,129968,4>直哉
<7792,135528,18>「就是这种感觉」
<7824,135547,7>ev0005f
<7848,135555,10>rnd_001216
<7896,130024,2>稟
<7904,135566,12>「……唔姆」
<7952,129968,4>直哉
<7960,135579,16>「呃，怎么了」
<7984,135596,10>rnd_001217
<8032,130024,2>稟
<8040,135607,38>「可是每次都只做到一半」
<8088,129968,4>直哉
<8096,135646,14>「做到一半？」
<8120,135661,10>rnd_001218
<8168,130024,2>稟
<8176,135672,138>「人体构造具有连续性。理解骨骼和肌肉的各自位置后，才能理解其作为机能的连续性。直君是这么说的吧」
<8224,129968,4>直哉
<8232,135811,18>「啊啊，没错」
<8256,135830,10>rnd_001219
<8304,130024,2>稟
<8312,135841,78>「明明细小的部分教的很亲切，为什么躯干部分就一笔带过了呢」
<8360,129968,4>直哉
<8368,135920,18>「呃，这个……」
<8424,135939,54>　虽说胸部的肌肉构造大体相同，但是关键的部分有差别。
<8480,135994,20>　特别是禀这种场合……
<8536,136015,84>　那对隐藏在胸罩之下的巨大物体你叫我怎么教。
<8568,132256,7>ev0005d
<8616,129968,4>直哉
<8624,136100,46>「嘛，老实说……该怎么说好呢……」
<8648,136147,10>rnd_001220
<8696,130024,2>稟
<8704,136158,22>「什么怎么说……？」
<8752,129968,4>直哉
<8760,136181,26>「胸啊！我是说你的胸啊！」
<8792,132674,7>ev0005g
<8880,130024,2>稟
<8888,136208,8>「……」
<8920,136217,7>ev0005i
<8976,136225,34>　禀满脸通红地抱住了自己的胸。
<9032,136260,55>　嘛，也是呢。被说了那种事肯定会感到害羞。
<9064,136316,7>ev0005j
<9104,136324,6>bgm016
<9136,136331,10>rnd_001221
<9184,130024,2>稟
<9192,136342,20>「这、这就是原因吗？」
<9240,129968,4>直哉
<9248,136363,52>「啊啊，和我的胸部有着显著的差异啊……」
<9280,136416,7>ev0005h
<9304,136424,10>rnd_001222
<9352,130024,2>稟
<9360,136435,82>「可、可是，基本的人体构造，你不是说男女并没有多大差别的吗」
<9408,129968,4>直哉
<9416,136518,90>「是没错啊。虽说乳房有着有没有乳腺的差别，但基本上男女是一样的」
<9448,133527,7>ev0005e
<9472,136609,10>rnd_001223
<9520,130024,2>稟
<9528,136620,32>「胸部长脂肪的方式也是吧？」
<9576,129968,4>直哉
<9584,136653,50>「嗯，男女都是在胸大肌的下部储存着脂肪」
<9632,129968,4>直哉
<9640,136704,114>「比方说如果给伪娘服用女性荷尔蒙的话，他（她？）也会像女性一样长出奶子来。要说当然也是当然的事情」
<9672,132256,7>ev0005d
<9696,136819,10>rnd_001224
<9744,130024,2>稟
<9752,136830,48>「呃，那样的话不就是相同的吗……」
<9800,129968,4>直哉
<9808,136879,16>「虽说如此……」
<9832,136896,10>rnd_001225
<9880,130024,2>稟
<9888,136907,20>「我希望你能教我」
<9936,129968,4>直哉
<9944,136928,18>「呃，是指胸部吗」
<9968,136947,10>rnd_001226
<10016,130024,2>稟
<10024,136958,92>「反正又不是让直君来摸我的胸。不会有什么奇怪的事情的」
<10080,137051,40>　嘛，虽说是不会有什么奇怪的事情……
<10136,137092,137>　实际上换做是草薙健一郎的话，他大概就会不分男女的用触摸法讲下去了。不过我感觉这老头大概就是为了教导女性才设计出这种教育方法的……
<10168,133527,7>ev0005e
<10192,137230,10>rnd_001227
<10240,130024,2>稟
<10248,137241,102>「撒，开始吧。从哪里开始摸起呢？这完全没有下流的感觉所以没问题的」
<10304,137344,66>　就算你说没有下流的感觉，但我不知道我能否把持得住。
<10360,137411,72>　话虽如此，我也总不能说“因为我内心有鬼所以做不到”吧……
<10416,137484,34>　没办法了，只好继续往下讲解。
<10464,129968,4>直哉
<10472,137519,75>「那个……刚才讲了胸大肌，从这里的肩关节开始——」
<10528,137595,48>　我一边摸着自己的胸部一边继续讲解人体构造。
<10584,137644,48>　禀也摸着自己的胸部……更准确的来说是乳房的上半部。
<10616,136316,7>ev0005j
<10640,137693,10>rnd_001228
<10688,130024,2>稟
<10696,137704,18>「是这里吧？」
<10728,137723,9>ev0005j_n
<10776,129968,4>直哉
<10784,131519,14>「（吞口水）」
<10816,136217,7>ev0005i
<10840,137733,10>rnd_001229
<10888,130024,2>稟
<10896,137744,18>「？不是吗？」
<10944,129968,4>直哉
<10952,137763,46>「不不！你是对的！那么接下来……」
<11000,129968,4>直哉
<11008,137810,86>「胸大肌下面很硬吧？那里是肋骨。这里就是胸大肌结束的地方……」
<11032,137897,10>rnd_001230
<11080,130024,2>稟
<11088,137908,44>「胸大肌结束的地方……呃，那个……」
<11144,137953,56>　禀为了确认藏在胸下的胸大肌，抬起了胸部。
<11192,129968,4>直哉
<11200,138010,14>「……（吞口水）」
<11256,138025,34>　禀的衣服的胸部开口开得很大。
<11312,138060,42>　一抬起胸，更加强调出了谷间。
<11368,138103,30>　如果仅是这样还算好……
<11400,138134,10>ev0005a_n2
<11456,138145,66>　因为是连衣裙的关系，裙子微妙地有些被拉高了……
<11512,138212,40>　虽然目前还看不到胖次……
<11544,136217,7>ev0005i
<11568,138253,10>rnd_001231
<11616,130024,2>稟
<11624,138264,38>「好难摸到啊……这里的肋骨……」
<11656,137723,9>ev0005j_n
<11688,138303,9>se_poyon2
<11824,129968,4>直哉
<11832,138313,8>「！！」
<11888,138322,10>rnd_001232
<11912,138333,84>「虽然碍于胸部胸大肌不太好摸到，但是似乎能感觉到肋骨和胸大肌……」
<11920,130024,2>稟
<11976,138418,100>　禀为了确认胸大肌而抬起胸部的同时，胸部的谷间似乎要飞出来一般，裙下的胖次似乎都快要看见了。
<12032,138519,22>　局势渐渐变得不可控制。
<12088,138542,88>　不过实际上奶子并不会从胸口蹦出来，胖次也并不能够看见……
<12136,129968,4>直哉
<12144,136208,8>「……」
<12200,138631,10>　真是如此吗？
<12256,138642,24>　总感觉妄想要变成现实了。
<12312,138667,38>　毕竟这是对巨乳……
<12408,138706,10>rnd_001233
<12456,130024,2>稟
<12464,138717,24>「到底如何呢？」
<12496,136316,7>ev0005j
<12544,129968,4>直哉
<12552,138742,20>「诶？什、什么？」
<12576,138763,10>rnd_001234
<12624,130024,2>稟
<12632,138774,38>「呃？我是说胸大肌的事情……」
<12680,129968,4>直哉
<12688,138813,54>「啊，也是呢。要摸到胸大肌很困难呢……哈哈哈」
<12712,138868,10>rnd_001235
<12760,130024,2>稟
<12768,138879,52>「不是说这个，这里有个接缝对吧」
<12824,138932,42>　禀说着，将胸部抬起给我看。
<12856,137723,9>ev0005j_n
<12904,129968,4>直哉
<12912,138313,8>「！！」
<12944,136316,7>ev0005j
<12992,129968,4>直哉
<13000,138975,24>「呃，是呢……」
<13024,139000,10>rnd_001236
<13072,130024,2>稟
<13080,139011,30>「为什么要移开视线……」
<13136,139042,98>　艹……明明参加过好多次裸体素描了……怎么可以因为这种事情而慌了手脚。
<13192,139141,54>　我堂堂草薙直哉怎么可以对认真听讲的同学怀有色心……
<13248,139196,30>　放空心境，进入无我境地。
<13304,139227,62>　就当做是医生给患者诊查一样……要客观冷静地看……不作他想。
<13360,139290,54>　我对自己疯狂暗示。
<13416,139345,16>　我没事。
<13472,139362,32>　不要怀有色心。
<13528,139395,26>　要真诚地对待美丽的事物！
<13584,139422,54>　绝对不要心生邪念！
<13608,139477,10>rnd_001237
<13656,130024,2>稟
<13664,139488,32>「呃，那个……你怎么了？」
<13720,139521,61>　禀有些不安地看着我。然而你无需感到不安。禀！
<13768,129968,4>直哉
<13776,139583,93>「没错。那就是正确答案。那里应该就是胸大肌。嘛，不确定的话要不让我来确认一下？」
<13800,139677,10>rnd_001238
<13848,130024,2>稟
<13856,139688,28>「诶？呃，这有点……」
<13904,129968,4>直哉
<13912,139717,40>「哈哈哈。开个玩笑。我们继续吧」
<13968,139758,46>　禀仍然抬着胸部。
<14056,129968,4>直哉
<14064,139805,50>「但对于除去邪念的我来说已经毫无问题」
<14112,129968,4>直哉
<14120,139856,184>「就算解开连衣裙的扣子来让课程变得更加简单易懂也没问题。现在的我就算一边摸着脱掉连衣裙的禀的裸体一边讲解身体构造也完全没有问题！」
<14184,140041,10>rnd_001239
<14232,130024,2>稟
<14240,140052,42>「呃，那个……你在自言自语些什么呢？」
<14288,129968,4>直哉
<14296,140095,38>「哈？不，没什么」
<14320,140134,10>rnd_001240
<14368,130024,2>稟
<14376,140145,54>「呃，貌似听见了什么非常下流的语句……」
<14424,129968,4>直哉
<14432,140200,76>「笨蛋，你肯定听错了。现在的我可谓是非常clever而且冷静」
<14480,129968,4>直哉
<14488,140277,134>「再说自儿时起就画过大量裸体素描的我，怎么可能会对区区青梅竹马的你的身体怀有色心呢！」
<14536,129968,4>直哉
<14544,140412,48>「我的视线就犹如医生检查患者一般！」
<14592,129968,4>直哉
<14600,140461,64>「就算看着你的身体，我的内心也不会产生一丝邪念！」
<14632,140526,7>ev0005k
<14656,140534,10>rnd_001241
<14704,130024,2>稟
<14712,140545,40>「哼~嗯，犹如医生检查患者吗」
<14760,129968,4>直哉
<14768,140586,16>「嗯，没错」
<14792,140603,10>rnd_001242
<14840,130024,2>稟
<14848,140614,66>「那么我要像直君说的那样解开连衣裙的扣子吗？」
<14896,129968,4>直哉
<14904,140681,10>「！？」
<14928,140692,10>rnd_001243
<14976,130024,2>稟
<14984,140703,28>「是医生的视线对吧？」
<15032,129968,4>直哉
<15040,140732,26>「诶，我刚说漏嘴了吗？」
<15064,140759,10>rnd_001244
<15112,130024,2>稟
<15120,140770,46>「确实说了。虽然很小声就是了」
<15144,140817,10>rnd_001245
<15192,130024,2>稟
<15200,140828,94>「先不提那个，对从小就画了不少裸体素描的直君来说，这应该没什么大不了的吧？」
<15248,129968,4>直哉
<15256,140923,18>「呃，那个……」
<15280,140942,10>rnd_001246
<15328,130024,2>稟
<15336,140953,90>「你不必说我也明白。你接触裸体素描的机会多了去了，更何况像我这种的……」
<15384,129968,4>直哉
<15392,141044,60>「呃，那个，你这是自言自语还是故意说给我听的……」
<15416,141105,10>rnd_001247
<15464,130024,2>稟
<15472,141116,42>「不管怎么说，接下来是要开始讲解下半身了吧」
<15520,129968,4>直哉
<15528,141159,18>「下、下半身！？」
<15552,141178,10>rnd_001248
<15600,130024,2>稟
<15608,141189,60>「是的，穿着裙子就没办法认真触摸下半身了」
<15656,129968,4>直哉
<15664,141250,20>「呃，说的也是呢……」
<15696,136217,7>ev0005i
<15720,141271,10>rnd_001249
<15768,130024,2>稟
<15776,141282,64>「那么我就开始解开扣子了。这样子就能更加简单易懂地讲解了吧」
<15824,129968,4>直哉
<15832,141347,20>「可是……」
<15856,141368,10>rnd_001250
<15904,130024,2>稟
<15912,141379,84>「直君不是说就算看到我的身体也不会起色心吗」
<15968,141464,60>　唔……怎么感觉禀微妙地有些生气……
<16000,140526,7>ev0005k
<16024,141525,10>rnd_001251
<16072,130024,2>稟
<16080,141536,112>「对了，既然直君说了能够一边摸我的身体一边讲课，那就请你来解开我连衣裙的扣子吧」
<16128,129968,4>直哉
<16136,141649,46>「诶！？让我来解开连衣裙的扣子！？」
<16168,130597,7>bg1043a
<16348,130451,8>rn2000aa
<16412,141696,38>　禀站到我的面前。
<16472,141735,8>rn2001ab
<16504,141744,10>rnd_001252
<16552,130024,2>稟
<16560,141755,26>「是的，请吧」
<16608,129968,4>直哉
<16616,141782,24>「真的让我来吗……」
<16676,141807,8>rn2015ab
<16708,141816,10>rnd_001253
<16756,130024,2>稟
<16764,141827,72>「你不是说你是医者心吗，还是说是医生游戏的口误呢？」
<16920,141900,32>　嚯，你是在小看我咯？
<16976,141933,52>　肯定是打算嘲笑我做不到吧。
<17032,141986,20>　天真，太天真了，禀。
<17088,142007,48>　我可是个即使是那种事情也面不改色做出来的人。
<17244,141807,8>rn2015ab
<17300,129968,4>直哉
<17308,142056,42>「嚯哦……你以为我办不到吗？禀」
<17368,142099,8>rn2011ab
<17400,142108,10>rnd_001254
<17448,130024,2>稟
<17456,142119,8>「诶？」
<17516,142128,10>rn2111ab_l
<17572,129968,4>直哉
<17580,142139,46>「那么让我来解开扣子吧。我要上了」
<17640,142186,10>rn2107aa_l
<17672,142197,10>rnd_001255
<17720,130024,2>稟
<17728,142208,58>「呃，我说，不用手抖的那么厉害也能轻易取下的啊」
<17784,142267,36>　说着，禀解开一个扣子。
<17844,142304,10>rn2101ab_l
<17876,142315,10>rnd_001256
<17924,130024,2>稟
<17932,142326,24>「看，就像这样……」
<17980,129968,4>直哉
<17988,131519,14>「（吞口水）……」
<18044,142351,54>　不不，我可没有怀有色心！
<18092,129968,4>直哉
<18100,142406,46>「那么我就快速搞定吧……」
<18160,142453,10>rn2107ab_l
<18192,142464,10>rnd_001257
<18240,130024,2>稟
<18248,142475,16>「呃，嗯……」
<18304,142492,68>　刚才的气势已经不知道跑哪儿去了，两人都变得有些腼腆了。
<18360,142561,30>　我用颤抖的手解开扣子。
<18420,142186,10>rn2107aa_l
<18452,142592,10>rnd_001258
<18500,130024,2>稟
<18508,142603,12>「唔……」
<18564,142616,18>　禀嘴唇颤抖。
<18620,142635,38>　貌似颤抖的不光我一个。
<18668,129968,4>直哉
<18676,136208,8>「……」
<18732,142674,42>　我解开第二枚扣子。
<18792,142453,10>rn2107ab_l
<18824,142717,10>rnd_001259
<18872,130024,2>稟
<18880,142728,36>「嗯……没关系的，继续吧……」
<19036,142765,28>　我继续解开下一个——
<19124,142794,7>map029b
<19196,142794,7>map029b
<19204,130597,7>bg1043a
<19384,142802,8>rn7001ab
<19504,129968,4>直哉
<19512,136208,8>「……」
<19572,142811,8>rn7002aa
<19604,142820,10>rnd_001260
<19652,130024,2>稟
<19660,142831,18>「如何？」
<19708,129968,4>直哉
<19716,142850,48>「还如何……为什么你里面穿着泳装啊？」
<19776,142802,8>rn7001ab
<19808,142899,10>rnd_001261
<19856,130024,2>稟
<19864,142910,158>「那是当然啊。既然已经知道了要用触摸法来学习人体结构，那么自然露出度高又不会感到害羞的泳装就是最佳选择了」
<19924,143069,8>rn7011aa
<19956,143078,10>rnd_001262
<20004,130024,2>稟
<20012,143089,126>「本来也想过穿体操服的，但是体操服的上装太松松垮垮了，而且泳装上次也给直君看过了」
<20060,129968,4>直哉
<20068,143216,12>「咕……」
<20224,143229,12>　被算计了。
<20280,143242,28>　总感觉白期待了。
<20336,143271,20>　并且误会了。
<20492,143292,8>rn7000aa
<20524,143301,10>rnd_001263
<20572,130024,2>稟
<20580,131063,20>「你怎么了？」
<20628,129968,4>直哉
<20636,143312,32>「不，没什么……哈哈哈哈……」
<20696,143345,8>rn7007ab
<20728,143354,10>rnd_001264
<20776,130024,2>稟
<20784,143365,50>「虽然我不觉得这哪里好笑……」
<20832,129968,4>直哉
<20840,143416,46>「我这是干笑……」
<20900,143463,8>rn7001aa
<20932,143472,10>rnd_001265
<20980,130024,2>稟
<20988,143483,158>「啊哈哈，干笑吗……嘛，也是呢。原本直君就不想看到我的内衣……自然笑容也不会成立……」
<21036,129968,4>直哉
<21044,143642,56>「啊，不是，我确实是想看你穿内衣的样子？有什么问题吗？」
<21104,143699,8>rn7111aa
<21136,143708,10>rnd_001266
<21184,130024,2>稟
<21192,143719,24>「诶？诶诶诶诶！？」
<21248,143744,30>　禀原地愣住。
<21296,129968,4>直哉
<21304,143775,75>「你怎么呆住了啊。我怎么可能不想看你穿内衣的样子呢。这什么愚蠢的想法」
<21364,143851,8>rn7112aa
<21396,143860,10>rnd_001267
<21444,130024,2>稟
<21452,143871,38>「诶？诶诶？是这样吗？」
<21500,129968,4>直哉
<21508,143910,104>「我之所以会干笑，是因为我本来期待着的。正因为有所期待，才会干笑。你明白吗！」
<21568,144015,8>rn7112ab
<21600,144024,10>rnd_001268
<21648,130024,2>稟
<21656,144035,14>「是，是的」
<21704,129968,4>直哉
<21712,144050,95>「别扯没用的事情了，赶快开始练习素描吧。真是的，害我白期待了」
<21772,144146,8>rn7110aa
<21804,144155,10>rnd_001269
<21852,130024,2>稟
<21860,144166,22>「呃，那个……」
<21916,144189,36>　听到我率直的感想后，禀显得有些慌张失措。
<22072,144226,56>　嘛，这种事情就要清清楚楚地讲明比较好。
<22128,144283,70>　把事情讲清楚就不会有误会，也不会引发问题。
<22184,144354,74>　我都说的这么直白了，就算是禀也会提高警惕了吧。
<22240,144429,36>　现在的我要保持理性可谓相当不容易。
<22396,144466,10>rn7107ab_l
<22428,144477,10>rnd_001270
<22476,130024,2>稟
<22484,144488,40>「那个，我换成内衣就好了吗？」
<22532,129968,4>直哉
<22540,144529,34>「不，不是的！我不是这个意思」
<22600,144564,10>rn7112aa_l
<22632,144575,10>rnd_001271
<22680,130024,2>稟
<22688,144586,14>「不是吗！？」
<22736,129968,4>直哉
<22744,144601,42>「不是，虽然你说对了，但不是这样子的！」
<22804,144466,10>rn7107ab_l
<22836,144644,10>rnd_001272
<22884,130024,2>稟
<22892,144655,26>「说对了但又不是？」
<22948,144682,34>　禀一脸不安的看向我。
<23004,144717,22>　这幅表情……
<23160,144740,22>　啊，不好不好！
<23316,144763,8>rn7107ab
<23372,129968,4>直哉
<23380,144772,120>「不要为了取悦我而换成内衣啊，各种意义上都不行啊，绝对不行哦！千万别哦！你明白了吗！」
<23440,143069,8>rn7011aa
<23472,144893,10>rnd_001273
<23520,130024,2>稟
<23528,144904,44>「诶？呃，那个……不行吗？」
<23576,129968,4>直哉
<23584,144949,26>「没错，内衣不行！」
<23640,144976,79>　感觉无法好好说明了。总之，只能先冷静下来从头开始说明。
<23688,129968,4>直哉
<23696,145056,38>「呃，我只说一次你给我听好了」
<23756,143292,8>rn7000aa
<23812,129968,4>直哉
<23820,145095,78>「确实我画过好几次裸体素描，但是女性的裸体在我眼里只是个作画对象」
<23868,129968,4>直哉
<23876,145174,62>「但并不是说我可以把谁都能单纯地当做素描对象」
<23924,129968,4>直哉
<23932,145237,91>「虽然你是我的青梅竹马，但分离这么久之后，你已经长成大美人了」
<23980,129968,4>直哉
<23988,145329,34>「这点无论是谁都会认可」
<24036,129968,4>直哉
<24044,145364,101>「所以老实说，你的裸体我无法当做一般人来看待，内衣姿态当然也不行……你是特别的」
<24104,145466,8>rn7111ab
<24136,145475,10>rnd_001274
<24184,130024,2>稟
<24192,145486,36>「呃，意思是……那个……」
<24240,129968,4>直哉
<24248,145523,116>「我讨厌拐弯抹角地说话。所以我就直说了，我无法冷静地看待你的身体，随时都有可能扑倒你」
<24308,143699,8>rn7111aa
<24340,145640,10>rnd_001275
<24388,130024,2>稟
<24396,145651,54>「我的身体……是直君的欲望对象……吗」
<24444,129968,4>直哉
<24452,145706,95>「嗯，没错。和其他人的裸体完全不同。说是医者视点完全是骗人的。你的内衣姿态完全是别种事物」
<24512,145802,8>rn7100aa
<24544,145811,10>rnd_001276
<24592,130024,2>稟
<24600,145822,52>「即是说，那是会使直君感到高兴的事情吗？」
<24648,129968,4>直哉
<24656,145875,112>「嗯，没错。我会高兴！能够看到你的内衣姿态我会很开心，能让我画你的裸体我会欢呼雀跃」
<24716,144015,8>rn7112ab
<24748,145988,10>rnd_001277
<24796,130024,2>稟
<24804,145999,55>「裸、裸体素描吗？呃……这样啊」
<24852,129968,4>直哉
<24860,146055,20>「……你明白了吗？」
<24920,143699,8>rn7111aa
<24952,146076,10>rnd_001278
<25000,130024,2>稟
<25008,146087,12>「……是的」
<25056,129968,4>直哉
<25064,146100,22>「……太好了。呼」
<25124,145802,8>rn7100aa
<25180,130024,2>稟
<25188,136208,8>「……」
<25236,129968,4>直哉
<25244,136208,8>「……」
<25304,146123,8>rn7101ab
<25336,146132,10>rnd_001279
<25384,130024,2>稟
<25392,146143,26>「我换成内衣吧？」
<25480,129968,4>直哉
<25488,146170,26>「为 什 么 啊 ！」
<25588,146197,8>rn7011ab
<25620,146206,10>rnd_001280
<25668,130024,2>稟
<25676,146217,48>「可、可是这样直君会高兴吧」
<25724,129968,4>直哉
<25732,146266,48>「虽然高兴，但是不行！」
<25792,143699,8>rn7111aa
<25824,146315,10>rnd_001281
<25872,130024,2>稟
<25880,146326,88>「内衣不行吗？啊，难道说要我裸体吗？要画裸体素描吗！？」
<25928,129968,4>直哉
<25936,146415,116>「不是啊！不是裸体不裸体的问题！再说接下来要讲解下半身，你懂这是什么意思吗？」
<25996,143292,8>rn7000aa
<26028,146532,10>rnd_001282
<26076,130024,2>稟
<26084,146543,54>「诶？难道说要我摆那种姿势吗……」
<26132,129968,4>直哉
<26140,146598,40>「没错！要摆那种姿势！」
<26200,146639,8>rn7113ab
<26232,146648,10>rnd_001283
<26280,130024,2>稟
<26288,146659,50>「呃，是是是是是是要我裸裸裸裸裸体吗？」
<26336,129968,4>直哉
<26344,146710,48>「才不是嘞！裸体摆那种姿势也太糟糕了吧！」
<26404,144146,8>rn7110aa
<26436,146759,10>rnd_001284
<26484,130024,2>稟
<26492,146770,54>「所以说我已经做好了裸体摆姿势的觉悟……」
<26540,129968,4>直哉
<26548,146825,104>「停一下停一下，要是裸体的话，上课内容就要变成完全不同的东西了吧！」
<26608,146930,8>rn7007aa
<26640,146939,10>rnd_001285
<26688,130024,2>稟
<26696,146950,52>「呃，也是呢……那么我还是穿内衣吧？」
<26744,129968,4>直哉
<26752,147003,28>「不是的！为什么会变成这样！」
<26812,144763,8>rn7107ab
<26844,147032,10>rnd_001286
<26892,130024,2>稟
<26900,147043,22>「我也不知道啊」
<26948,129968,4>直哉
<26956,147066,50>「为什么你就是不懂呢！我都讲得那么明白了！」
<27016,147117,8>rn7104aa
<27072,147126,10>rnd_001287
<27120,130024,2>稟
<27128,147137,52>「因为不知道的东西就是不知道啊！」
<27184,147190,18>　禀提高了音量。
<27232,129968,4>直哉
<27240,147209,10>「禀……」
<27300,147220,8>rn7010ab
<27348,147229,6>bgm001
<27380,147236,10>rnd_001288
<27428,130024,2>稟
<27436,147247,56>「呃，抱歉。我有些失态了……不过我真的不懂啊」
<27496,143345,8>rn7007ab
<27528,147304,10>rnd_001289
<27576,130024,2>稟
<27584,147315,110>「虽然现在看上去能够进行普通的对话，但是我一直没能明白我有没有好好地和直君说上话」
<27632,129968,4>直哉
<27640,147426,24>「我们不是在正常地交流吗？」
<27700,146930,8>rn7007aa
<27732,147451,10>rnd_001290
<27780,130024,2>稟
<27788,147462,52>「只是看上去是这样。是我拼尽全力使得它看上去是这样……」
<27812,147515,10>rnd_001291
<27860,130024,2>稟
<27868,147526,53>「因为……我不懂啊。不可能明白……」
<27916,129968,4>直哉
<27924,147580,22>「不明白是什么意思……」
<27984,143345,8>rn7007ab
<28016,147603,10>rnd_001292
<28064,130024,2>稟
<28072,147614,56>「我……过去一直想着直君的事情……」
<28096,147671,10>rnd_001293
<28144,130024,2>稟
<28152,147682,82>「即使没收到回信，我仍然不断地给直君写信，也是因为这个理由……」
<28212,147220,8>rn7010ab
<28244,147765,10>rnd_001294
<28292,130024,2>稟
<28300,147776,40>「我曾以为我被你讨厌了」
<28324,147817,10>rnd_001295
<28372,130024,2>稟
<28380,147828,58>「一直怀着“被你讨厌”的想法而活着……」
<28428,129968,4>直哉
<28436,147887,18>「才没那种——」
<28496,143463,8>rn7001aa
<28528,147906,10>rnd_001296
<28576,130024,2>稟
<28584,147917,100>「是的，我知道的。当我再次回到这个城镇，遇到直君的时候……明白了很多事情」
<28644,146930,8>rn7007aa
<28676,148018,10>rnd_001297
<28724,130024,2>稟
<28732,148029,87>「即便如此，仍有许多尚不明白的事情。对于直君来说，我究竟是怎样的存在……」
<28756,148117,10>rnd_001298
<28804,130024,2>稟
<28812,148128,128>「是和那时一样当做青梅竹马吗，还是说敬而远之，又或者是当做普通朋友或是同班同学呢……我不知道」
<28872,147220,8>rn7010ab
<28904,148257,10>rnd_001299
<28952,130024,2>稟
<28960,148268,143>「对不起。光是普通的接触我就已经竭尽全力了。所以遇到这种情况，我会变得混乱而不知所措」
<29020,146930,8>rn7007aa
<29052,148412,10>rnd_001300
<29100,130024,2>稟
<29108,148423,86>「哪怕是我也知道一般的男孩子肯定对内衣抱有兴趣」
<29168,142802,8>rn7001ab
<29200,148510,10>rnd_001301
<29248,130024,2>稟
<29256,148521,114>「但是我不知道直君是怎么看我的……本来我就不知道对直君来说我究竟是怎样的存在」
<29316,143345,8>rn7007ab
<29348,148636,10>rnd_001302
<29396,130024,2>稟
<29404,148647,125>「所以，对不起。刚才听到你说是医生视线的时候，我想着“原来是这样啊”，便稍微坏心眼了一下」
<29464,142802,8>rn7001ab
<29496,148773,10>rnd_001303
<29544,130024,2>稟
<29552,148784,112>「明明抱着想让你稍微困扰一下的心情而在里面穿好了泳装，却有种恋人间互相脱衣服的感觉……」
<29612,148897,8>rn7008aa
<29644,148906,10>rnd_001304
<29692,130024,2>稟
<29700,148917,132>「我一点都没想过直君会用那种目光看我。我之前一直都觉得这种事情是不可能的……」
<29724,149050,10>rnd_001305
<29772,130024,2>稟
<29780,149061,66>「所以我才会不自觉地做了些坏心眼的举动……」
<29828,129968,4>直哉
<29836,149128,24>「啊啊，你是笨蛋吗！」
<29896,149153,8>rn7012aa
<29928,149162,10>rnd_001306
<29976,130024,2>稟
<29984,149173,70>「说我笨蛋也太过分了吧！别看我这样，笨蛋也有笨蛋的烦恼啊」
<30032,129968,4>直哉
<30040,149244,96>「我不是这个意思！因为你太过有魅力，所以我才无法用冷静的目光看待你……」
<30100,146197,8>rn7011ab
<30132,149341,10>rnd_001307
<30180,130024,2>稟
<30188,149352,16>「直君……」
<30236,129968,4>直哉
<30244,149369,42>「关于无视信件一事我向你道歉。真的很对不起」
<30304,149412,8>rn7000ab
<30336,149421,10>rnd_001308
<30384,130024,2>稟
<30392,149432,48>「不，不用道歉……你做的事情应该没有错」
<30416,149481,10>rnd_001309
<30464,130024,2>稟
<30472,149492,138>「我住在那边的时候，一直没有收到回信的时候，我在想，难道是……然而回到这里再次见到直君的时候我确信了」
<30532,143292,8>rn7000aa
<30564,149631,10>rnd_001310
<30612,130024,2>稟
<30620,149642,110>「昨天我也说过了。直君做的事情虽然当时可能不知道是什么意义，然而之后回想起来却都是具有意义的行为」
<30680,146930,8>rn7007aa
<30712,149753,10>rnd_001311
<30760,130024,2>稟
<30768,149764,110>「直君没有回信给我是有理由的。并不是在玩弄我，也不是嫌麻烦……」
<30816,129968,4>直哉
<30824,149875,64>「不，这倒也不是。根本没什么理由。真的只是因为我懒……」
<30884,142802,8>rn7001ab
<30916,149940,10>rnd_001312
<30964,130024,2>稟
<30972,149951,70>「打个比方。只是打个比方哦……如果我在这里变成裸体」
<31020,129968,4>直哉
<31028,150022,18>「哈？你在说啥？」
<31088,149412,8>rn7000ab
<31120,150041,10>rnd_001313
<31168,130024,2>稟
<31176,150052,119>「这是直君的命令。如果直君说要我把衣服全部脱光才能讲课的话，我会照做」
<31224,129968,4>直哉
<31232,150172,18>「呃，为什么啊」
<31292,142802,8>rn7001ab
<31324,150191,10>rnd_001314
<31372,130024,2>稟
<31380,150202,146>「因为直君是个诚实的人。所以不会给出没有意义的命令，也不会做没有意义的事情，更不用说如果是会伤害别人的事情就更不会去做了……」
<31428,129968,4>直哉
<31436,150349,38>「你太抬举我了……才没那回事」
<31496,143463,8>rn7001aa
<31528,150388,10>rnd_001315
<31576,130024,2>稟
<31584,150399,52>「你这是说谎。自以前起你就不擅长说谎所以我一眼就能看出来」
<31632,129968,4>直哉
<31640,150452,20>「为什么你能看出来啊」
<31700,145802,8>rn7100aa
<31732,150473,10>rnd_001316
<31780,130024,2>稟
<31788,150484,72>「当然能看出来……因为我可是自儿时起就一直看着直君的啊……」
<31836,129968,4>直哉
<31844,147209,10>「禀……」
<31904,146123,8>rn7101ab
<31936,150557,10>rnd_001317
<31984,130024,2>稟
<31992,150568,115>「所以我才能率直地向直君提问类似“素描练习时要穿成什么样”之类的问题」
<32040,129968,4>直哉
<32048,150684,68>「……真是的，你再说些调戏性质的发言当心我真的命令你裸体哦」
<32108,143463,8>rn7001aa
<32140,150753,10>rnd_001318
<32188,130024,2>稟
<32196,150764,60>「我信任直君，所以只要是你的命令我就照办」
<32244,129968,4>直哉
<32252,150825,24>「你也太信任我了吧……笨蛋」
<32312,142802,8>rn7001ab
<32344,150850,10>rnd_001319
<32392,130024,2>稟
<32400,150861,28>「因为我就是个笨蛋啊……」
<32448,129968,4>直哉
<32456,150890,28>「你哪里是笨蛋了……」
<32504,129968,4>直哉
<32512,150919,32>「行吧，我知道了，我知道了！」
<32572,146197,8>rn7011ab
<32628,129968,4>直哉
<32636,150952,36>「那么我的命令就是这个——」
<32684,150989,7>map029c
<32756,150989,7>map029c
<32764,150997,7>ev0006a
<32788,151005,10>rnd_001320
<32836,130024,2>稟
<32844,151016,58>「这件泳装布料厚，面积大，挺不错的呢」
<32892,129968,4>直哉
<32900,151075,32>「啊啊，嘛，和其他相比的话……」
<32956,151108,44>　对我来说这件泳装已经足够刺激了。
<32980,151153,10>rnd_001321
<33028,130024,2>稟
<33036,151164,44>「所以就算做一些特别的姿势也没问题呢」
<33084,129968,4>直哉
<33092,151209,24>「但也不是说泳装就safe啊！」
<33124,151234,7>ev0006b
<33148,151242,10>rnd_001322
<33196,130024,2>稟
<33204,151253,75>「诶？是吗？这样啊。那么我稍微克制一下。举止端庄举止端庄……」
<33252,129968,4>直哉
<33260,151329,34>「那么我们来讲大腿的连接处……」
<33292,151364,7>ev0006c
<33316,151372,10>rnd_001323
<33364,130024,2>稟
<33372,151383,12>「是……」
<33452,151396,18>　原来如此……
<33508,151415,86>　因为我一直无视禀的信件，所以这家伙对自己的评价过低了吗……
<33564,151502,22>　不，不是那样的。
<33620,151525,72>　就算没有得到我的表扬，这家伙也能从其他人那里得到数之不尽的称赞吧。
<33676,151598,42>　光这幅颜值就不输给身为艺人的雫。
<33732,151641,28>　能文善武。
<33788,151670,26>　认真负责。
<33844,151697,62>　即使在社交层面，也能兼顾阳春白雪和下里巴人。
<33900,151760,42>　仅仅一个学期便能成为人气角色。
<33956,151803,92>　由于她的高人气，几乎天天都有春心萌动的家伙来告白然后当场被拒。
<34012,151896,63>　在这种情况下本来并没有什么低估自己的必要——然而不是这样。
<34068,151960,64>　尽管如此，大概禀只有在面对我的时候才对自己评价这么低吧。
<34124,152025,111>　自以前起就互相认识了。那时的她还是个根本说不上才色兼备，连胸罩都不穿的小鬼……
<34180,152137,80>　然后交情深厚的我们因为音讯不通而断了联系，正因如此……
<34236,152218,54>　禀才会变得只有在我面前永远没有自信……
<34332,152273,14>　所以……
<34364,152288,7>ev0006d
<34388,152296,10>rnd_001324
<34436,130024,2>稟
<34444,152307,82>「那个，首先是从骨盆开始吗，这个比基尼线到胯下吗……」
<34492,129968,4>直哉
<34500,152390,8>「咕」
<34540,152399,6>bgm012
<34604,152406,84>　虽说穿着泳装，禀突然摆出了M字开脚的造型开始确认自己的身体。
<34660,152491,50>　你居然能毫不在意地摆出这种造型吗？
<34716,152542,36>　对待我时的自我评价也太低了吧？
<34772,152579,94>　不不，虽说确实穿着泳装，而且布料也很多，但那个姿势也有点不妙吧……
<34820,129968,4>直哉
<34828,152674,26>「呃，那个……禀小姐？」
<34860,152701,7>ev0006e
<34884,152709,10>rnd_001325
<34932,130024,2>稟
<34940,152720,85>「是？啊，这个姿势是不是有点不雅？果然不能摆这个姿势吗？」
<34988,129968,4>直哉
<34996,152806,58>「啊，不，没有这回事↑！保持那样就行了↓！」
<35052,152865,40>　话语中带有不自然的口音。
<35108,152906,55>　擦！为什么我没有阻止她！怎么可能保持那样就好！
<35156,129968,4>直哉
<35164,152962,89>「确实股关节的部分的内侧很重要……嗯，嗯。就保持那个姿势吧」
<35196,153052,7>ev0006f
<35220,153060,10>rnd_001326
<35268,130024,2>稟
<35276,153071,88>「好的。老实说如果不用这个姿势还真是不太好确认呢」
<35324,129968,4>直哉
<35332,153160,12>「是呢」
<35388,153173,44>　喂喂！我这是在搞毛啊！
<35420,152288,7>ev0006d
<35444,153218,10>rnd_001327
<35492,130024,2>稟
<35500,153229,86>「这里有肌肉呢。这块肌肉……名字叫缝工肌呢……」
<35548,129968,4>直哉
<35556,153316,26>「嗯，嗯，让我看看？」
<35580,153343,10>rnd_001328
<35628,130024,2>稟
<35636,153354,16>「这块部分」
<35684,129968,4>直哉
<35692,153316,26>「嗯，嗯？让我看看？」
<35716,153371,10>rnd_001329
<35764,130024,2>稟
<35772,153382,32>「看不见吗？就是这块部分」
<35820,129968,4>直哉
<35828,153316,26>「嗯，嗯？让我看看？」
<35852,153415,10>rnd_001330
<35900,130024,2>稟
<35908,153426,72>「诶？还看不见吗？呃，那个……就是……这、这块部分……」
<35964,153499,42>　满面赤红的禀将腿开的更开了。
<35996,153542,7>ev0006g
<36044,129968,4>直哉
<36052,153316,26>「嗯？嗯？让我看看？」
<36108,153550,52>　禀居然能做到这种地步吗！？
<36164,153603,30>　我仔细确认那个部分。
<36220,153634,26>　仿佛连穴都要打开来似的。
<36276,153661,8>　……。
<36332,153670,31>　不行！这个不行的吧！
<36388,153702,62>　不不，为了讲解，这是必要的。
<36444,153765,62>　不不，这不是必要不必要的问题！这已经从伦理方面来说不行！
<36500,153828,36>　那么该如何讲解呢？
<36556,153865,76>　用触摸人体肌肉的方式来讲解素描技法的手段是正确的。
<36612,153942,88>　实际上我也是在接受父亲指导的时候用同样的姿势一边确认肌肉一边练习。
<36668,154031,80>　顺便一提因为老爸也摆同样的姿势，所以练习的场景看上去显得相当的白痴……
<36724,154112,42>　所以我是不是也摆同样的姿势比较好呢？
<36780,154155,32>　问题出在这里吗？
<36804,154188,10>rnd_001331
<36852,130024,2>稟
<36860,154199,58>「开到这种程度……都能看到凹陷了」
<36908,129968,4>直哉
<36916,153316,26>「嗯？嗯？让我看看？」
<36940,154258,10>rnd_001332
<36988,130024,2>稟
<36996,154269,54>「呃，看不到？明明都这么开了……」
<37044,129968,4>直哉
<37052,153316,26>「嗯？嗯？让我看看？」
<37076,154324,10>rnd_001333
<37124,130024,2>稟
<37132,154335,95>「诶，还没看见吗？就是这个凹陷。唔……再开下去脚都要抽筋了」
<37180,129968,4>直哉
<37188,154431,26>「嗯？嗯，让我看——」
<37220,152701,7>ev0006e
<37244,154458,10>rnd_001334
<37292,130024,2>稟
<37300,154469,30>「诶？你怎么了？」
<37348,129968,4>直哉
<37356,154500,10>「让——」
<37380,154511,10>rnd_001335
<37428,130024,2>稟
<37436,154522,28>「诶？诶诶？直君？」
<37628,129968,4>直哉
<37636,154551,50>「让——哇哇啊啊啊啊！咕嘎啊啊啊！！」
<37756,129968,4>直哉
<37764,154602,2>
<37796,130597,7>bg1043a
<37852,154605,26>　我当场蹲下。
<38008,154632,10>rn7012aa_l
<38040,154643,10>rnd_001336
<38088,130024,2>稟
<38096,154654,52>「直君你怎么了！没事吧？」
<38288,129968,4>直哉
<38296,154707,48>「咕嘎啊啊！啊！啊啊啊！噫————」
<38416,129968,4>直哉
<38424,154602,2>
<38456,130519,7>sp0027a
<38512,154756,71>　这是上天给我的惩罚吗？不不，这是上天给与的警告吧。
<38568,154828,62>　我看着禀的股间的同时，自己的股间也越发膨胀了。
<38624,154891,40>　宽松的裤子的话尚且没有问题。
<38680,154932,60>　然而我今天的私服是那种紧绷的牛仔裤。
<38736,154993,36>　因为膨胀而被紧紧勒住。
<38792,155030,56>　然而若仅是如此，我不会发出悲鸣。
<38848,155087,100>　本来的话只要稍微调整姿势，隐藏住膨胀的下体便能继续装作若无其事的样子凝视禀的股间。
<38904,155188,18>　但是苍天有眼。
<38960,155207,16>　老天看在眼里。
<39016,155224,46>　神会给罪孽深重的人降下惩罚。
<39072,155271,50>　虽然说来羞愧，但我的那个的皮被夹住了。
<39128,155322,36>　因为勃起的关系有些皮毛被夹住了。
<39184,155359,118>　在紧绷的牛仔裤中，由于夹到了皮毛，被各种拉扯。
<39240,155478,70>　本想把毛理理好，然而有种被细线勒紧的剧痛感。
<39296,155549,30>　这让我无法冷静。
<39352,155580,26>　只得发出惨叫。
<39472,130597,7>bg1043a
<39512,155607,6>bgm007
<39676,143345,8>rn7007ab
<39708,155614,10>rnd_001337
<39756,130024,2>稟
<39764,155625,34>「呃，那个，已经可以了吧」
<39812,129968,4>直哉
<39820,155660,12>「对不起！」
<39880,146930,8>rn7007aa
<39912,155673,10>rnd_001338
<39960,130024,2>稟
<39968,155684,32>「都说了不用土下座」
<40016,129968,4>直哉
<40024,155717,52>「不，这是我的伦理问题。请让我土下座吧」
<40048,155770,10>rnd_001339
<40096,130024,2>稟
<40104,155781,36>「这反而让我有些困扰了，请抬起头吧」
<40152,129968,4>直哉
<40160,155818,82>「不不，我假借你的信赖趁机用下流的目光盯着你的股间看」
<40220,155901,8>rn7113aa
<40252,155910,10>rnd_001340
<40300,130024,2>稟
<40308,155921,66>「这、这这这这种事情不用说也行的啦！太难为情了」
<40356,129968,4>直哉
<40364,155988,174>「然而这是事实。你明明信赖着我，我却败于自己的情欲。我试图让你尽可能地打开双腿以便看到骆驼趾」
<40424,156163,8>rn7100ab
<40456,156172,10>rnd_001341
<40504,130024,2>稟
<40512,156183,20>「尽可能的？」
<40560,129968,4>直哉
<40568,156204,166>「啊啊，尽可能的！尽可能的让布料陷入股间！为了凝视线条分明的骆驼趾！」
<40628,143851,8>rn7112aa
<40660,156371,10>rnd_001342
<40708,130024,2>稟
<40716,156382,18>「凝、凝视？」
<40764,129968,4>直哉
<40772,156401,126>「嗯，你肯定要看不起我了！我利用了你的信赖，试图看光你的股间！」
<40820,129968,4>直哉
<40828,156528,14>「对不起！」
<40888,143699,8>rn7111aa
<40920,156543,10>rnd_001343
<40968,130024,2>稟
<40976,156554,32>「你看的这么起劲吗？」
<41024,129968,4>直哉
<41032,156587,94>「啊啊，没错。我集中眼力不放过任何一处细节！」
<41092,155901,8>rn7113aa
<41124,156682,10>rnd_001344
<41172,130024,2>稟
<41180,156693,52>「直、直直直君……用那种目光……看我？」
<41228,129968,4>直哉
<41236,156746,36>「啊啊，看了。而且看的出神！」
<41284,129968,4>直哉
<41292,156783,30>「一个劲地看了！对不起！」
<41352,156814,8>rn7110ab
<41384,156823,10>rnd_001345
<41432,130024,2>稟
<41440,156834,70>「直、直君、直君把……我、我的……我的……」
<41596,156905,24>　她肯定要看不起我了。
<41652,156930,34>　禀眯细了眼睛盯着我。
<41708,156965,75>　肯定是觉得我不知羞耻吧？她满脸通红。
<41764,157041,67>　肯定是又生气又悔恨吧。禀眼睛湿润。
<41820,157109,56>　然后，不知是否是因为生气的关系，她的呼吸开始变得急促。
<41976,155901,8>rn7113aa
<42008,157166,10>rnd_001346
<42056,130024,2>稟
<42064,157177,150>「直君、直君、直君……居然用那种目光看了我……看了我……直君居然用那种目光……看了我这种人……啊啊……啊呜……」
<42124,157328,8>rn7013ab
<42156,157337,10>rnd_001347
<42204,130024,2>稟
<42212,157348,132>「直君的表情……直君的表情……居然这么认真……我……我……我……呜……」
<42260,129968,4>直哉
<42268,157481,8>「禀？」
<42424,157490,36>　禀开始没完没了地自言自语。
<42480,157527,110>　说是在生气似乎也有点奇怪，双眼的焦点也貌似没有重合……呼吸倒是仍然急促着……
<42636,157638,10>rn7113aa_l
<42692,129968,4>直哉
<42700,157649,68>「呃，你没事吧？难道是因为气血上涌而身体不适了？」
<42756,157718,28>　我轻轻将手搭在禀的肩膀上。
<42848,157747,10>rn7114aa_l
<42980,157758,10>rnd_001348
<43028,130024,2>稟
<43036,130996,6>「唔！」
<43084,129968,4>直哉
<43092,142119,8>「诶？」
<43152,157769,10>rn7109aa_l
<43272,157780,10>rnd_001349
<43320,130024,2>稟
<43328,157791,12>「……啊」
<43376,129968,4>直哉
<43384,157481,8>「稟？」
<43540,157804,10>rn7114ab_l
<43572,157815,10>rnd_001350
<43620,130024,2>稟
<43628,157826,24>「哈啊哈啊哈啊哈啊……」
<43652,157851,10>rnd_001351
<43700,130024,2>稟
<43708,157862,14>「……呼」
<43756,129968,4>直哉
<43764,157877,10>「禀！？」
<43824,157888,10>rn7011aa_l
<43856,157899,10>rnd_001352
<43904,130024,2>稟
<43912,157910,24>「诶？啊，是」
<43960,129968,4>直哉
<43968,157935,26>「就是这样，对不起」
<44028,157962,10>rn7000ab_l
<44060,157973,10>rnd_001353
<44108,130024,2>稟
<44116,138742,20>「诶？什么？」
<44164,129968,4>直哉
<44172,157984,46>「都说了，我用瑟琴的目光看待你！」
<44232,157888,10>rn7011aa_l
<44264,158031,10>rnd_001354
<44312,130024,2>稟
<44320,158042,42>「诶？啊，嗯，原来是这样啊！」
<44368,129968,4>直哉
<44376,158085,46>「这不是一句“原来是这样啊”就能带过去的话题吧！」
<44436,158132,10>rn7103ab_l
<44468,158143,10>rnd_001355
<44516,130024,2>稟
<44524,158154,165>「啊，啊哈哈。没事的啦。没事没事。不管直君用什么眼光来看我，我都没关系的……我能忍得住。这回我会好好忍住的……」
<44572,129968,4>直哉
<44580,158320,30>「这不是需要你忍耐的事情」
<44640,157638,10>rn7113aa_l
<44672,158351,10>rnd_001356
<44720,130024,2>稟
<44728,158362,48>「啊，不，要忍耐的是变成舒服的事···」
<44776,129968,4>直哉
<44784,158411,24>「舒服的事情？」
<44844,158436,10>rn7113ab_l
<44876,158447,10>rnd_001357
<44924,130024,2>稟
<44932,158458,135>「啊，没什么。没什么！这样啊。嘿诶，真是意外呢。居然对我这种人抱有兴趣吗。这样啊！啊哈哈哈」
<44980,129968,4>直哉
<44988,158594,62>「你肯定要看不起我了吧！请贬低我吧！因为我是个人渣！」
<45048,158657,10>rn7107aa_l
<45080,158668,10>rnd_001358
<45128,130024,2>稟
<45136,158679,79>「才不会看不起你呢……因为男孩子都是这样子的啊」
<45184,129968,4>直哉
<45192,158759,54>「不，我可是辜负了你的信赖啊」
<45252,158814,10>rn7100aa_l
<45284,158825,10>rnd_001359
<45332,130024,2>稟
<45340,158836,84>「可、可是……普通的男孩子都会像这样……直君把我……」
<45364,158921,10>rnd_001360
<45412,130024,2>稟
<45420,158932,46>「直君因为我而感到兴奋……」
<45468,129968,4>直哉
<45476,158979,36>「嗯，兴奋了！对不起！」
<45536,159016,10>rn7102ab_l
<45568,159027,10>rnd_001361
<45616,130024,2>稟
<45624,159038,93>「啊，嗯，这样呢！但是我完全没发现呢！反而看上去比平常更加冷静……」
<45672,129968,4>直哉
<45680,159132,104>「啊啊，我也感到惊讶！就好像途中切换了人格一样，冷静且沉着地对你的股间进行了视奸！」
<45740,157638,10>rn7113aa_l
<45772,159237,10>rnd_001362
<45820,130024,2>稟
<45828,159248,22>「视视视视奸！？」
<45876,129968,4>直哉
<45884,159271,16>「啊，对不起！」
<45944,144564,10>rn7112aa_l
<45976,159288,10>rnd_001363
<46024,130024,2>稟
<46032,140681,10>「唔！？」
<46188,159299,22>　禀突然站起。
<46344,147117,8>rn7104aa
<46408,159322,36>　我以为我要被踹了……
<46580,159359,9>dotabatan
<46668,159369,36>　她却突然冲出了房间关上了门。
<46724,159406,39>　“也是呢”……我正这么觉着的瞬间。
<46748,159446,10>rnd_001364
<46796,130024,2>稟
<46804,159457,92>「没问题的！我稍微去趟卫生间！直君并没有做错什么，请你就先呆在原地吧！」
<46852,129968,4>直哉
<46860,159550,24>「诶？呃，那个……」
<46884,159575,10>rnd_001365
<46932,130024,2>稟
<46940,159586,64>「你就在原地稍微放松一下吧！拜托了！」
<46988,129968,4>直哉
<46996,159651,16>「啊，是……」
<47052,159668,62>　虽然言辞谦恭，但是禀的话语中似乎有种微妙的压迫力。
<47100,150989,7>map029c
<47172,150989,7>map029c
<47180,130597,7>bg1043a
<47360,156163,8>rn7100ab
<47416,129968,4>直哉
<47424,159731,28>「呃，你这是怎么了？」
<47484,159760,8>rn7103aa
<47516,159769,10>rnd_001366
<47564,130024,2>稟
<47572,159780,26>「诶？你是指什么？」
<47620,129968,4>直哉
<47628,159807,48>「不……我只是想问你去卫生间干什么了……」
<47688,159856,8>rn7101aa
<47720,159865,10>rnd_001367
<47768,130024,2>稟
<47776,159876,130>「呃，也没干什么。我本来想快速搞定的但是失败了。大概是因为忍了太久了吧？」
<47824,129968,4>直哉
<47832,160007,46>「说起来，你确实跑的非常急呢」
<47892,160054,8>rn7103ab
<47924,160063,10>rnd_001368
<47972,130024,2>稟
<47980,160074,68>「嗯，没错没错。因为憋了很长时间了，所以就急匆匆地跑过去了」
<48028,129968,4>直哉
<48036,160143,10>「这样啊」
<48096,159856,8>rn7101aa
<48128,160154,10>rnd_001369
<48176,130024,2>稟
<48184,160165,122>「顺便把泳装也洗了一下。卫生间里不能换衣服呢。啊，不过由于是一体化浴室的关系可能洗的不是很干净呢」
<48340,160288,97>　在我等待的期间，我因为听到卫生间那边传来很响的水流的声音而感到惊讶……原来是在干这个吗……
<48396,160386,20>　不过话说回来……
<48552,159856,8>rn7101aa
<48608,129968,4>直哉
<48616,160407,40>「你用不着说明得这么详细……」
<48676,143069,8>rn7011aa
<48708,160448,10>rnd_001370
<48756,130024,2>稟
<48764,160459,32>「啊，说的也是呢，啊哈哈……」
<48820,160492,52>　虽说最开始问的人是我……
<48880,146123,8>rn7101ab
<48912,160545,10>rnd_001371
<48960,130024,2>稟
<48968,160556,117>「不过话说果然这个指导方式不太好呢。嗯，不太好。虽然简洁易懂，但果然还是不太好」
<48992,160674,10>rnd_001372
<49040,130024,2>稟
<49048,160685,54>「而且，大腿部分也已经讲完了」
<49096,129968,4>直哉
<49104,160740,12>「说的是呢」
<49164,145466,8>rn7111ab
<49196,160753,10>rnd_001373
<49244,130024,2>稟
<49252,160764,30>「我能穿上衣服了吗？」
<49300,129968,4>直哉
<49308,160795,20>「啊啊，当然可以」
<49368,159856,8>rn7101aa
<49400,160816,10>rnd_001374
<49448,130024,2>稟
<49456,160827,22>「那我去换衣服了」
<49516,145466,8>rn7111ab
<49548,160850,10>rnd_001375
<49596,130024,2>稟
<49604,160861,44>「那个……先说好不要来偷看我换衣服哦」
<49652,129968,4>直哉
<49660,160906,24>「当、当然不会偷看啊」
<49720,144763,8>rn7107ab
<49752,160931,10>rnd_001376
<49800,130024,2>稟
<49808,160942,28>「嗯，这很难为情的……」
<49856,129968,4>直哉
<49864,160971,36>「要不我到外面去」
<49988,161008,10>rnd_001377
<50036,130024,2>稟
<50044,161019,20>「啊，直君……」
<50116,130519,7>sp0027a
<50172,161040,6>se1961
<50252,129968,4>直哉
<50260,161047,32>「总觉得……各种意义很不得了呢」
<50308,129968,4>直哉
<50316,161080,18>「为什么呢……」
<50372,161099,32>　本来就不可能无事发生的。
<50428,161132,36>　只是一直以来都当作无事发生的样子。
<50476,129968,4>直哉
<50484,161169,104>「所以，一旦感情略有倾斜，碰到特定的时机，就会如同滚石一般……」
<50540,161274,60>　我对她的感情似乎开始发生了重大的变化。
<50588,150989,7>map029c
<50660,150989,7>map029c
<50668,130597,7>bg1043a
<50708,161335,6>bgm013
<50872,161342,9>rn2000z_l
<50904,161352,10>rnd_001378
<50952,130024,2>稟
<50960,161363,8>「～♪」
<51016,161372,30>　禀在烧午饭。
<51172,161403,74>　嘛，虽说出了不少乱子，好在之后冷静了下来，能够继续上课。
<51228,131488,20>（不过话说回来……）
<51284,161478,69>　我自己也感到吃惊。我居然对自己的欲望忠实到了那种程度……
<51340,161548,22>　虽说如此……
<51496,161342,9>rn2000z_l
<51528,161571,10>rnd_001379
<51576,130024,2>稟
<51584,161363,8>「～♪」
<51640,161582,116>　我一边看着哼着小曲烧着饭的禀的背影，一边在内心为自己辩解。
<51796,161699,22>　真的变漂亮了呢。
<51852,161722,42>　脸蛋自不必说，身材也很完美。
<51908,161765,50>　况且原本我就不可能讨厌禀。
<51964,161816,54>　倒不如说儿时的我曾对她抱有类似淡淡的恋心一样的情感。
<52020,161871,90>　那个时光若是一直持续下去的话，或许会从青梅竹马转变成某种别的关系。
<52068,129968,4>直哉
<52076,161962,36>「普通来讲的话……」
<52132,161999,92>　但实际上由于之后就断绝了联系，所以原本应该变得怎样就完全不知道了。
<52188,162092,66>　不过至少就现在而言，已经不能再普通地对待了。
<52236,129968,4>直哉
<52244,162159,46>「正因如此才得小心对待啊……」
<52300,162206,60>　该说是对自己的事情完全不上心呢……还是该怎么说呢……
<52356,162267,16>　真是令人困扰。
<52512,162284,8>rn2003aa
<52544,162293,10>rnd_001380
<52592,130024,2>稟
<52600,162304,26>「撒，饭菜烧好了」
<52648,129968,4>直哉
<52656,162331,22>「啊啊，我来帮忙端菜吧」
<52716,141735,8>rn2001ab
<52748,162354,10>rnd_001381
<52796,130024,2>稟
<52804,162365,34>「不用，我自己来吧」
<52836,130519,7>sp0027a
<52940,162400,22>　两人一起吃饭。
<52996,162423,14>　禀亲手做的料理。
<53052,162438,38>　不管吃多少次都觉得美味。
<53108,162477,66>　她以自己的风格在短时间内就掌握了我的舌头喜好。
<53140,130597,7>bg1043a
<53212,129968,4>直哉
<53220,162544,28>「噗哈。吃的好爽……」
<53376,142099,8>rn2011ab
<53408,162573,10>rnd_001382
<53456,130024,2>稟
<53464,162584,61>「哇，真厉害……我没料到你居然能全部吃完。谢谢……」
<53512,129968,4>直哉
<53520,162646,99>「被招待的是我，所以要说谢谢也是应该我来说吧？再说既然端上了桌子不就自然要全部吃光吗」
<53580,162746,8>rn2000ab
<53612,162755,10>rnd_001383
<53660,130024,2>稟
<53668,162766,100>「啊，不是，我只是为了让你不会嫌少而特意多做了一点……」
<53716,129968,4>直哉
<53724,162867,28>「浪费多可惜」
<53784,130935,8>rn2001aa
<53816,162896,10>rnd_001384
<53864,130024,2>稟
<53872,162907,56>「我特地做得能够使吃剩下来的饭菜能够被二次烹调……」
<53920,129968,4>直哉
<53928,162964,55>「嚯，这我倒是没有想到……这是怎么做到的？」
<53988,141735,8>rn2001ab
<54020,163020,10>rnd_001385
<54068,130024,2>稟
<54076,163031,144>「这个法式菜肉浓汤，之后可以通过加入多明格拉斯酱变成炖肉汤，还可以装进焗烤盘淋上奶酪放入烤箱里烤」
<54124,129968,4>直哉
<54132,163176,46>「……确实，能做成多明格拉斯奶汁烤菜呢」
<54192,130159,8>rn2002aa
<54224,163223,10>rnd_001386
<54272,130024,2>稟
<54280,163234,84>「是的……通过长时间煮使水分蒸发会变得很好吃哦……」
<54328,129968,4>直哉
<54336,163319,62>「哼~嗯……你还真是手巧呢，简直就是完美家庭主妇」
<54396,142099,8>rn2011ab
<54428,163382,10>rnd_001387
<54476,130024,2>稟
<54484,163393,40>「诶？是，多谢夸奖」
<54532,129968,4>直哉
<54540,163434,40>「和你一起生活的话想必会很轻松愉快吧」
<54600,130004,8>rn2101ab
<54632,163475,10>rnd_001388
<54680,130024,2>稟
<54688,163486,80>「和、和我一起生活吗？啊哈哈哈。会这样吗？其实我在家里很邋遢的……」
<54736,129968,4>直哉
<54744,163567,40>「你这房间哪里看上去邋遢了……」
<54804,163608,8>rn2101aa
<54836,163617,10>rnd_001389
<54884,130024,2>稟
<54892,163628,38>「因为这房间里什么都没有啊……诶嘿嘿」
<54940,129968,4>直哉
<54948,163667,16>「……确实」
<55008,163684,8>rn2107ab
<55040,163693,10>rnd_001390
<55088,130024,2>稟
<55096,163704,12>「……嗯」
<55144,129968,4>直哉
<55152,136208,8>「……」
<55176,163717,10>rnd_001391
<55224,130024,2>稟
<55232,136208,8>「……」
<55288,163728,116>　禀的脸颊比平时更红，大概是因为在这个房间里和我两人独处的关系吧，不过禀的眼睛似乎看起来也有点湿润的样子……
<55344,163845,52>　说话的语调也比平时要生涩……
<55392,129968,4>直哉
<55400,163898,30>「禀，你该不会发烧了吧？」
<55460,163929,8>rn2111ab
<55492,163938,10>rnd_001392
<55540,130024,2>稟
<55548,163949,50>「诶？诶？啊，没啊，我没有发烧」
<55596,129968,4>直哉
<55604,164000,32>「是吗？那就好……」
<55664,164033,8>rn2103bc
<55696,164042,10>rnd_001393
<55744,130024,2>稟
<55752,164053,32>「你看，我这么有精神」
<55808,164086,42>　说着，禀摆了个秀肌肉的姿势。
<55964,164129,26>　这段对话之前也有过……
<56120,164033,8>rn2103bc
<56176,129968,4>直哉
<56184,164156,48>「虽然我不觉得那姿势和元气有关系就是了……」
<56244,164205,8>rn2107aa
<56276,164214,10>rnd_001394
<56324,130024,2>稟
<56332,164225,40>「呃，总之，我给你泡杯茶吧」
<56380,129968,4>直哉
<56388,164266,28>「啊，这种事情我自己来就好了」
<56448,164295,8>rn2102ab
<56480,164304,10>rnd_001395
<56528,130024,2>稟
<56536,164315,118>「你在说什么呢。今天直君可是客人啊，而且是来教我画画的老师，你歇着就好」
<56692,164434,48>　说完，禀快速地走进了厨房。
<56740,129968,4>直哉
<56748,136208,8>「……」
<56804,164483,20>　脚步倒是和往常一样。
<56860,164504,30>　不是感冒吗……
<56916,164535,30>　那么那双眼睛为什么湿润了……
<56964,129968,4>直哉
<56972,136208,8>「……」
<57028,164566,24>　算了不用多虑……
<57084,164591,113>　比起那个，这个时机用茶还真是机敏呢。在学校的时候也是，两人独处的时候也是，禀还真是善于察言观色呢。
<57140,164705,56>　我一边看着她的背影一边呆呆地想着这种事情。
<57188,129968,4>直哉
<57196,164762,77>「就这么坐着什么都不干也不太好呢……之后帮忙收拾吧……」
<57252,164840,44>　我开始整理散落在榻榻米上的资料。
<57300,129968,4>直哉
<57308,164885,44>「总之先把这些东西帮忙放好……」
<57364,164930,32>　我整理书桌上的书本。
<57412,129968,4>直哉
<57420,164963,54>「这张粉红色的桌子，是她小时候就在用的东西呢……」
<57476,165018,22>　还真是历久弥新呢。
<57532,165041,30>　桌子背后有张贴条。
<57588,165072,56>　我记得是我在点心店买东西的附赠品。
<57644,165129,32>　居然连这种东西都保存着吗。
<57700,165162,12>　真是怀念呢。
<57756,165175,74>　那个时候的房间……虽然所有的东西都已经失去，但唯独这张桌子……
<57804,129968,4>直哉
<57812,165250,16>「不不……」
<57868,165267,16>　我摇了摇头。
<57924,165284,38>　我在想些什么无聊的东西呢。
<57972,129968,4>直哉
<57980,165323,40>「桌子让人感到怀念……这已经足够了」
<58036,165364,26>　我再次摸了摸桌子。
<58084,129968,4>直哉
<58092,165391,8>「嗯？」
<58148,165400,44>　最下面的抽屉没有关上。
<58204,165445,42>　我正想要关上那个抽屉……然而
<58252,129968,4>直哉
<58260,165488,48>「诶？什么情况？怎么感觉有点卡住？」
<58316,165537,68>　往里推的同时，又被往外推了出来。
<58364,129968,4>直哉
<58372,165606,38>「里面是不是又什么东西卡住了……」
<58428,165645,32>　我轻轻拉开抽屉。
<58460,130597,7>bg1043a
<58616,165678,10>rn2125ab_l
<58656,165689,15>BSVerticalShake
<58680,165705,10>rnd_001396
<58728,130024,2>稟
<58736,165716,44>「啊！你在干什么啊！！」
<58792,165761,38>　禀飞奔到我的面前。
<58840,129968,4>直哉
<58848,165800,44>「诶？不是，我在想这个抽屉怎么关不上……」
<58908,165845,10>rn2007aa_l
<58940,165856,10>rnd_001397
<58988,130024,2>稟
<58996,165867,90>「啊，这是因为它太老旧了。嗯。所以赶快离开这里吧……」
<59044,129968,4>直哉
<59052,165958,32>「为什么是命令口气……」
<59112,165991,10>rn2011ab_l
<59144,166002,10>rnd_001398
<59192,130024,2>稟
<59200,166013,86>「诶？命令口气？有吗？没这种事吧。是请求哦。拜托了」
<59248,129968,4>直哉
<59256,166100,64>「嘛，确实是擅自打开的我不好……对不起」
<59316,166165,10>rn2112aa_l
<59348,166176,10>rnd_001399
<59396,130024,2>稟
<59404,166187,84>「呃，不不，这不是你的错。撒，撒，请坐到这个坐垫上来」
<59452,129968,4>直哉
<59460,166272,16>「啊，嗯……」
<59616,166289,66>　我离开现场之后，禀把抽屉打开似乎拿出了什么。
<59672,166356,60>　禀把那个东西放入洋装中，然后匆匆离开那个地方。
<59828,166417,8>rn2003ab
<59860,166426,10>rnd_001400
<59908,130024,2>稟
<59916,166437,44>「诶嘿嘿，这样就能关上了」
<59964,129968,4>直哉
<59972,166482,22>「啊啊，抱歉了呢」
<60028,166505,50>　禀抱着一个笔记本大小的东西。
<60084,166556,66>　虽然不知道那个是什么，但应该是不想让人看到的东西吧。
<60144,166623,8>rn2110aa
<60176,166632,10>rnd_001401
<60224,130024,2>稟
<60232,166643,30>「呃，虽然只是粗茶……」
<60280,129968,4>直哉
<60288,166674,14>「谢谢」
<60348,166689,8>rn2103ab
<60380,166698,10>rnd_001402
<60428,130024,2>稟
<60436,166709,16>「诶嘿嘿嘿……」
<60484,129968,4>直哉
<60492,136208,8>「……」
<60648,166726,28>　这样子有点不太容易喝吧……禀。
<60704,166755,71>　怀中藏着很多笔记本吧。能明显看到衣服的隆起。
<60760,166827,64>　怀里塞着那么多东西要喝茶还真是不容易呢……
<60916,166892,8>rn2100aa
<60972,129968,4>直哉
<60980,166901,20>「呃，我说啊……禀」
<61040,166689,8>rn2103ab
<61072,166922,10>rnd_001403
<61120,130024,2>稟
<61128,166933,16>「什么事？」
<61176,129968,4>直哉
<61184,166950,22>「能借用下卫生间吗」
<61244,130004,8>rn2101ab
<61276,166973,10>rnd_001404
<61324,130024,2>稟
<61332,166984,20>「啊，请便」
<61380,129968,4>直哉
<61388,167005,20>「啊啊……不好意思」
<61420,130519,7>sp0027a
<61476,161040,6>se1961
<61564,167026,52>　总之我进入卫生间，给禀留出时间。
<61620,167079,32>　她大概会趁此机会把东西藏好吧。
<61668,129968,4>直哉
<61676,167112,26>「呼，总感觉步调全乱了」
<61732,167139,28>　长久分开的青梅竹马。
<61788,167168,38>　如禀所言，很难把握彼此的距离感。
<61836,129968,4>直哉
<61844,167207,38>「毕竟那时两人都还小啊……」
<61900,167246,28>　桌子里面没有秘密。
<61956,167275,80>　然而，经过了那么长的时间……秘密有多少个都不足为奇。
<62012,167356,6>se1293
<62036,167363,10>rnd_001405
<62084,130024,2>稟
<62092,167374,8>「嘎」
<62148,167383,42>　似乎听见了什么崩塌的声音和禀的悲鸣声。
<62196,129968,4>直哉
<62204,167426,14>「诶，什么情况？」
<62236,161040,6>se1961
<62300,130597,7>bg1043a
<62348,129968,4>直哉
<62356,167441,26>「禀、禀！你没事吧！？」
<62380,167468,10>rnd_001406
<62428,130024,2>稟
<62436,167479,36>「啊，疼疼疼……诶？啊？诶诶？」
<62484,129968,4>直哉
<62492,167516,18>「哇擦……禀……」
<62524,167535,7>eva002a
<62564,152399,6>bgm012
<62620,129968,4>直哉
<62628,167543,18>「诶，这什么情况？」
<62652,167562,10>rnd_001407
<62700,130024,2>稟
<62708,167573,40>「诶？啊？呃，那个……这是……」
<62764,167614,48>　不 知 为 何 禀被埋在大量的工口漫画之中。
<62812,129968,4>直哉
<62820,167663,12>「这都是什么啊？」
<62852,167676,7>eva002b
<62876,167684,10>rnd_001408
<62924,130024,2>稟
<62932,167695,38>「呃，那什么……充满回忆的物品吧？」
<62980,129968,4>直哉
<62988,167734,64>「充满回忆的物品？……难道是以前我们捡来的工口漫画？」
<63036,129968,4>直哉
<63044,167799,48>「刚才藏在桌子下面的就是那个吗？」
<63076,167848,7>eva002c
<63100,167856,10>rnd_001409
<63148,130024,2>稟
<63156,167867,30>「啊哈哈哈，让您见笑了」
<63204,129968,4>直哉
<63212,167898,28>「不过话说为什么有那么多？」
<63244,167927,7>eva002d
<63268,167935,10>rnd_001410
<63316,130024,2>稟
<63324,167946,44>「呃，那个……因为没能扔掉……」
<63372,129968,4>直哉
<63380,167991,66>「我怎么不记得我们有捡过那么多的工口漫画啊？」
<63412,167535,7>eva002a
<63436,168058,10>rnd_001411
<63484,130024,2>稟
<63492,168069,18>「呃，这是因为」
<63524,167676,7>eva002b
<63548,168088,10>rnd_001412
<63596,130024,2>稟
<63604,168099,82>「呃，那个，那什么……该怎么说呢，那个……因为有几个在意的连载……」
<63652,129968,4>直哉
<63660,168182,34>「难道你去买了吗？」
<63692,167927,7>eva002d
<63716,168217,10>rnd_001413
<63764,130024,2>稟
<63772,168228,54>「呃，是的……虽说并没有全部收集……」
<63820,129968,4>直哉
<63828,168283,18>「呃，这样吗……」
<63884,168302,14>　充满回忆的物品。
<63940,168317,32>　嘛，确实可以这么说。
<63996,168350,30>　禀和我经常去捡垃圾。
<64052,168381,38>　借这个名义去收集工口漫画。
<64140,168420,6>map021
<64148,168427,5>white
<64196,168420,6>map021
<64324,168420,6>map021
<64332,130519,7>sp0027a
<64372,168433,6>bgm004
<64436,168440,14>　盛夏的傍晚。
<64492,168455,16>　夕阳久久不沉。
<64524,168472,9>skawara_b
<64548,168482,18>CopySizeBustshotEx
<64700,168472,9>skawara_b
<64764,168501,28>　我记得是河岸附近。
<64820,168530,22>　更零碎的地方就不记得了。
<64876,168553,52>　我只知道那是个儿童时代经常看见的光景。
<64932,168606,38>　我在草丛中发现了工口漫画。
<64964,168472,9>skawara_b
<65044,129968,4>直哉
<65052,138010,14>「……（吞口水）」
<65108,168645,64>　若是裸体照片的话我或许并不会有多大兴趣。
<65164,168710,106>　老实说，女性裸体什么的我画裸体素描的时候都看腻了，裸体在我眼里已经是纯粹的作画对象了。
<65220,168817,88>　所以拥有剧情的漫画，第一次教会了我女性的裸体意味着什么。
<65276,168906,72>　数分钟、不、数十分钟……亦或是一个小时过去了也说不定。
<65332,168979,62>　由于看的太过入迷，我都没有注意到背后有人。
<65356,169042,10>rnd_001414
<65404,169053,6>？？？
<65412,169060,12>「……盯」
<65460,129968,4>直哉
<65468,140681,10>「！？」
<65624,169073,11>lrn0011aa_l
<65744,129968,4>直哉
<65752,169085,20>「诶，哇，禀！」
<65844,169106,11>lrn0012aa_l
<65876,169118,10>rnd_001415
<65924,130024,2>稟
<65932,169129,24>「哇，吓到我了……」
<65980,129968,4>直哉
<65988,169154,48>「我才被吓到了呢！你干嘛静静地看着不说话啊！」
<66048,169073,11>lrn0011aa_l
<66080,169203,10>rnd_001416
<66128,130024,2>稟
<66136,169214,54>「我叫了你好多次了……直君一直没理睬我……」
<66196,169269,11>lrn0000aa_l
<66228,169281,10>rnd_001417
<66276,130024,2>稟
<66284,169292,72>「而且这还是我第一次看到直君对绘画以外的事物这么集中呢……」
<66332,129968,4>直哉
<66340,169365,30>「诶，我有那么集中吗？」
<66364,169396,10>rnd_001418
<66412,130024,2>稟
<66420,169407,26>「嗯，非常的集中……」
<66468,129968,4>直哉
<66476,169434,38>「除了绘画？……这个也是绘画哦」
<66536,169073,11>lrn0011aa_l
<66568,169473,10>rnd_001419
<66616,130024,2>稟
<66624,169484,18>「怎样的绘画？」
<66672,129968,4>直哉
<66680,169503,24>「哇，哇哇哇，不准看」
<66740,169528,11>lrn0007aa_l
<66772,169540,10>rnd_001420
<66820,130024,2>稟
<66828,169551,18>「诶，呃，嗯！」
<66984,169570,38>　听到我这么说，禀就那样转向后面。
<67008,169609,10>rnd_001421
<67056,130024,2>稟
<67064,169620,26>「这、这样就好了吧」
<67112,129968,4>直哉
<67120,169647,38>「不，我不是叫你转过去啦……」
<67144,169686,10>rnd_001422
<67192,130024,2>稟
<67200,169697,30>「那我该怎么办？」
<67248,129968,4>直哉
<67256,169728,22>「怎么办是指？」
<67280,169751,10>rnd_001423
<67328,130024,2>稟
<67336,169762,74>「虽然我按照直君的吩咐没有看……但我对那个是什么抱有兴趣……」
<67384,129968,4>直哉
<67392,169837,20>「有兴趣？……」
<67448,169858,54>　我当时是企图给她看然后吓跑她吗？
<67504,169913,82>　还是说对她的兴趣就这么置之不理呢……
<67560,169996,24>　细节方面我记不得了。
<67616,170021,26>　我只记得……
<67672,170048,48>　回过神来的时候，我和禀两人已经看得入迷了。
<67828,170097,9>lrn0000aa
<67860,170107,10>rnd_001424
<67908,130024,2>稟
<67916,170118,38>「这、这是……在干什么呢？」
<67964,129968,4>直哉
<67972,170157,28>「我怎么知道」
<67996,170186,10>rnd_001425
<68044,130024,2>稟
<68052,170197,24>「但是……直君……」
<68100,129968,4>直哉
<68108,170222,38>「讨厌的话就别看。看的话就闭嘴看！」
<68168,170261,9>lrn0004aa
<68200,170271,10>rnd_001426
<68248,130024,2>稟
<68256,170282,12>「盯……」
<68412,170295,14>　禀看得很认真。
<68468,170310,30>　那副侧脸我至今都能想起。
<68524,170341,32>　幼嫩的肌肤微微湿润。
<68580,170374,28>　肌肤的颜色是被夕阳染红了吗。
<68636,170403,62>　我唯一印象深刻的事情，就是禀那双认真的眼睛微妙的湿润了这件事。
<68692,168440,14>　盛夏的傍晚。
<68748,170466,62>　被太阳烤过的混凝土依然带着热量，桥桁下面依旧闷热。
<68804,170529,42>　两人的衬衫都被汗水浸湿。
<68860,170572,48>　尽管如此，两人没有多说一句话。
<68916,170621,36>　只是不断地重看着那本漫画。
<68964,142794,7>map029b
<69036,142794,7>map029b
<69044,168472,9>skawara_b
<69100,170658,88>　虽然回家的钟声还尚未响起，但是桥桁下方的光线渐渐昏暗，没法再读下去了。
<69256,170097,9>lrn0000aa
<69312,129968,4>直哉
<69320,170747,52>「你家不是管的很严吗？再不回去要被骂了吧？」
<69380,170800,9>lrn0007aa
<69412,170810,10>rnd_001427
<69460,130024,2>稟
<69468,170821,24>「呃，嗯……是呢」
<69516,129968,4>直哉
<69524,170846,18>「那你好回去了」
<69584,170865,9>lrn0001aa
<69616,170875,10>rnd_001428
<69664,130024,2>稟
<69672,170886,28>「是呢。我得回去了……」
<69828,170915,32>　我抓着禀的手站起。
<69884,170948,50>　禀的手中全是热汗。
<70040,170999,9>lrn0011aa
<70072,171009,10>rnd_001429
<70120,130024,2>稟
<70128,171020,20>「呃，你怎么了？」
<70176,129968,4>直哉
<70184,171041,20>「啊，不。没什么……」
<70340,171062,12>　儿童时代。
<70396,171075,44>　至今为止已经好几次抓过禀的手了。
<70452,171120,46>　然而却并没有对那个行为感觉到什么。
<70508,171167,44>　我总是天真地牵着禀的手。
<70564,171212,24>　然而那天的我……
<70720,170999,9>lrn0011aa
<70776,129968,4>直哉
<70784,171237,64>「啊，不是，我的手上全是汗……真不好意思……」
<70844,170865,9>lrn0001aa
<70876,171302,10>rnd_001430
<70924,130024,2>稟
<70932,171313,56>「不，没关系。我的手上也全是汗」
<70980,129968,4>直哉
<70988,171370,16>「呃，也是呢」
<71048,171387,9>lrn0107aa
<71080,171397,10>rnd_001431
<71128,130024,2>稟
<71136,142475,16>「呃，嗯……」
<71184,129968,4>直哉
<71192,171408,32>「总感觉你的手……好热啊……」
<71252,171441,9>lrn0108aa
<71284,171451,10>rnd_001432
<71332,130024,2>稟
<71340,171462,24>「直，直君才是……」
<71388,129968,4>直哉
<71396,136208,8>「……」
<71420,171487,10>rnd_001433
<71468,130024,2>稟
<71476,136208,8>「……」
<71632,171498,8>　沉默。
<71688,171507,54>　年幼的两人之前有过这么长的沉默吗……
<71744,171562,38>　过了许久，禀终于开口道。
<71900,171601,9>lrn0102aa
<71932,171611,10>rnd_001434
<71980,130024,2>稟
<71988,171622,18>「回、回去吧？」
<72036,129968,4>直哉
<72044,171641,16>「嗯，回去吧」
<72100,171658,22>　禀微微一笑。
<72256,171681,38>　我低下头就这么跟在后面。
<72412,170999,9>lrn0011aa
<72444,171720,10>rnd_001435
<72492,130024,2>稟
<72500,171731,30>「啊，直君……等一下……」
<72548,129968,4>直哉
<72556,135579,16>「诶，干嘛啊」
<72616,170800,9>lrn0007aa
<72648,171762,10>rnd_001436
<72696,130024,2>稟
<72704,171773,36>「不能就这么放着垃圾不管……」
<72752,129968,4>直哉
<72760,171810,18>「啊啊，也是哦」
<72820,170865,9>lrn0001aa
<72852,171829,10>rnd_001437
<72900,130024,2>稟
<72908,171840,42>「之前的儿童会上不是收集了很多垃圾吗」
<72956,129968,4>直哉
<72964,171883,36>「那是因为是儿童会才干的……」
<73024,170999,9>lrn0011aa
<73056,171920,10>rnd_001438
<73104,130024,2>稟
<73112,171931,76>「但是日常生活中也要养成看到垃圾就捡起丢到垃圾箱里的好习惯啊，直君……」
<73160,129968,4>直哉
<73168,172008,26>「呃，那个……」
<73324,172035,44>　从以前开始，这家伙就带着意义不明的正义感。
<73380,172080,96>　她看到随地乱丢的香烟头，就会先确认左右，然后跑到道路上，踩着水潭将其捡起丢到垃圾桶内。
<73436,172177,40>　话虽如此，这个和那个是不同的。
<73592,170097,9>lrn0000aa
<73648,129968,4>直哉
<73656,172218,24>「那个放着不管就行了」
<73680,172243,10>rnd_001439
<73728,130024,2>稟
<73736,172254,30>「放着不管就行了吗？」
<73784,129968,4>直哉
<73792,172285,38>「嗯，没错。放着就好」
<73852,170261,9>lrn0004aa
<73884,172324,10>rnd_001440
<73932,130024,2>稟
<73940,172335,20>「这太奇怪了吧」
<74000,172356,11>lrn0004aa_l
<74064,172368,32>　禀拿起那本工口漫画。
<74124,172401,11>lrn0001aa_l
<74156,172413,10>rnd_001441
<74204,130024,2>稟
<74212,172424,20>「我拿去扔掉吧」
<74260,129968,4>直哉
<74268,142119,8>「诶？」
<74328,169073,11>lrn0011aa_l
<74360,172445,10>rnd_001442
<74408,130024,2>稟
<74416,172456,18>「诶，不行吗？」
<74464,129968,4>直哉
<74472,172475,28>「不，你想做就做吧」
<74532,172401,11>lrn0001aa_l
<74564,172504,10>rnd_001443
<74612,130024,2>稟
<74620,172515,60>「就是说啊。至今为止我都好好扔垃圾的」
<74668,129968,4>直哉
<74676,141250,20>「呃，也是呢……」
<74892,172576,6>map022
<74972,172576,6>map022
<74980,168427,5>white
<75028,172576,6>map022
<75036,167676,7>eva002b
<75124,129968,4>直哉
<75132,172583,44>「我原以为你是为了丢掉它们才去收集的」
<75164,167535,7>eva002a
<75188,172628,10>rnd_001444
<75236,130024,2>稟
<75244,172639,36>「呃，嗯。我是这么打算的」
<75292,129968,4>直哉
<75300,172676,40>「但是你好像没能扔掉呢」
<75332,167927,7>eva002d
<75356,172717,10>rnd_001445
<75404,130024,2>稟
<75412,142475,16>「呃，嗯……」
<75468,172728,48>　我拿起一本盖在禀身上的工口漫画。
<75516,129968,4>直哉
<75524,172777,40>「真是怀念呢。这本很经典呢」
<75580,172818,24>　说着我拿给禀看。
<75612,130597,7>bg1043a
<75768,142304,10>rn2101ab_l
<75800,172843,10>rnd_001446
<75848,130024,2>稟
<75856,172854,50>「呃，嗯。画也可爱，剧情也很有意思」
<75904,129968,4>直哉
<75912,172905,72>「这个作家之后到一般杂志上去连载了，他的漫画还动画化了」
<75972,172978,10>rn2112ab_l
<76004,172989,10>rnd_001447
<76052,130024,2>稟
<76060,173000,30>「诶？是、是吗？」
<76108,129968,4>直哉
<76116,173031,20>「你果然不知道吗」
<76272,173052,24>　我看向禀的这些工口漫画。
<76328,173077,56>　确实数量众多，但并非全部种类都有。
<76384,173134,64>　大概是因为乡下不太容易买到小众向的那种工口漫画。
<76440,173199,74>　不然禀肯定会去调查那个作家后来怎么样了。
<76596,173274,10>rn2000aa_l
<76652,129968,4>直哉
<76660,173285,30>「这个作家的漫画你没看过吗？」
<76720,173316,10>rn2011aa_l
<76752,173327,10>rnd_001448
<76800,130024,2>稟
<76808,173338,34>「诶？你要给我看吗？」
<76856,129968,4>直哉
<76864,173373,128>「嗯，其他一些画家也活跃于一般向杂志，也有一些画的比你手里拿着的工口漫画中的画更加可爱的作家出道了」
<76924,173502,10>rn2002ab_l
<76956,173513,10>rnd_001449
<77004,130024,2>稟
<77012,173524,20>「啊，真的吗？」
<77060,129968,4>直哉
<77068,173545,28>「嗯，我借给你看吧」
<77128,173574,10>rn2003aa_l
<77160,173585,10>rnd_001450
<77208,130024,2>稟
<77216,173596,24>「请务必借给我」
<77264,129968,4>直哉
<77272,173621,24>「……擦，咕咕咕……」
<77332,173316,10>rn2011aa_l
<77364,173646,10>rnd_001451
<77412,130024,2>稟
<77420,173657,66>「诶？怎么了？怎么突然笑出声来？有什么奇怪的吗？」
<77468,129968,4>直哉
<77476,173724,118>「啊啊，确实奇怪。果然禀很奇怪呢，虽说刚回来的时候像是变成了一个完美超人一般让我有些害怕……」
<77524,129968,4>直哉
<77532,173843,64>「然而在听到可以看工口漫画的时候眼睛又闪闪发光」
<77592,173908,10>rn2110ab_l
<77624,173919,10>rnd_001452
<77672,130024,2>稟
<77680,173930,46>「唔……确实是很奇怪呢……」
<77704,173977,10>rnd_001453
<77752,130024,2>稟
<77760,173988,18>「很奇怪呢……」
<77808,129968,4>直哉
<77816,174007,24>「啊啊，确实很奇怪」
<77876,165845,10>rn2007aa_l
<77908,174032,10>rnd_001454
<77956,130024,2>稟
<77964,174043,96>「但是，我果然还是喜欢那些作家们……若是能让我看他们的新作我会很开心的……」
<78012,129968,4>直哉
<78020,136208,8>「……」
<78076,174140,40>　原来如此，禀还是原来那个禀呢……
<78136,174181,10>rn2010ab_l
<78168,174192,10>rnd_001455
<78216,130024,2>稟
<78224,174203,52>「居然喜欢H的事物什么，我果然是个奇怪的女孩子吧」
<78272,129968,4>直哉
<78280,174256,48>「嘛，或许是很奇怪，但我也喜欢啊」
<78340,165991,10>rn2011ab_l
<78396,129968,4>直哉
<78404,174305,114>「工口漫画家里也有许多画的很棒的人，有着主流漫画没有的激情。你看的这么开心也没什么好奇怪的」
<78464,173274,10>rn2000aa_l
<78496,174420,10>rnd_001456
<78544,130024,2>稟
<78552,142475,16>「呃，嗯……」
<78600,129968,4>直哉
<78608,174431,32>「那么，现在要去我家吗？」
<78668,173316,10>rn2011aa_l
<78700,174464,10>rnd_001457
<78748,130024,2>稟
<78756,174475,22>「诶，现在就去吗？」
<78804,129968,4>直哉
<78812,174498,46>「嘛，虽说下次也行，反正接下来很空」
<78872,174545,10>rn2003ab_l
<78904,174556,10>rnd_001458
<78952,130024,2>稟
<78960,174567,26>「好啊，请务必带我去」
<79008,129968,4>直哉
<79016,174594,26>「啊啊，那么我们出发吧」
<79048,130519,7>sp0027a
<79104,174621,102>　从禀的公寓所在的小音羽搭乘电车来到我的高级公寓所在的樱之原町后，改走平时使用的上学路。
<79160,174724,38>　在稍许偏离平常的上学路的地方……
<79232,174763,7>bg1023a
<79272,174771,6>bgm017
<79436,174778,10>kn2003aa_l
<79468,174789,10>knd_000046
<79516,174800,4>香奈
<79524,174805,38>「哇——直哉君，好久不见！」
<79580,174844,24>　为什么会碰到这货？
<79672,174869,10>kn2002aa_l
<79980,174880,10>knd_000047
<80028,174800,4>香奈
<80036,174891,66>「真的真的非常巧呢……哈啊哈啊哈啊哈……」
<80092,174958,68>　不管怎么看都是刚全速跑来的家伙又在假装偶遇了。
<80348,130451,8>rn2000aa
<80404,129968,4>直哉
<80412,175027,14>「我们走，禀」
<80568,175042,20>　我拉着稟的手。
<80724,175063,8>kn2021aa
<80756,175072,10>knd_000048
<80804,174800,4>香奈
<80812,175083,73>「哇，不要无视我啊。直哉君直哉君！……哇擦，是你！？」
<80868,175157,40>　长山用手指向我牵着的禀。
<80972,175198,8>kn2005aa
<81136,175207,8>rn2011aa
<81168,175216,10>knd_000049
<81216,174800,4>香奈
<81224,175227,12>「唔……」
<81284,175240,8>kn2016aa
<81316,175249,10>knd_000050
<81404,174800,4>香奈
<81412,175260,98>「为什么直哉君周围尽是这种女孩啊。葛佳什么的也就算了。等级也太高了吧？」
<81512,175207,8>rn2011aa
<81544,175359,10>rnd_001459
<81592,130024,2>稟
<81600,175370,116>「呃，那个，难道你是直哉君的粉丝吗？我只不过是个同班同学兼同社团同学……」
<81660,175487,8>kn2012aa
<81692,175496,10>knd_000051
<81740,174800,4>香奈
<81748,175507,74>「什！别把我跟你相提并论OK？我可是从以前起就和直哉君认识了！」
<81808,175582,8>rn2007aa
<81840,175591,10>rnd_001460
<81888,130024,2>稟
<81896,175602,24>「诶，是这样吗？」
<81956,175627,8>kn2004aa
<81988,175636,10>knd_000052
<82036,174800,4>香奈
<82044,175647,64>「没错。我的名字叫长山香奈，是直哉君的青梅竹马哦」
<82104,175207,8>rn2011aa
<82160,129968,4>直哉
<82168,175712,24>「是你个头，开毛玩笑」
<82228,175737,8>kn2000aa
<82296,162746,8>rn2000ab
<82328,175746,10>rnd_001461
<82376,130024,2>稟
<82384,175757,22>「长山……香奈桑？」
<82444,175780,8>kn2011aa
<82476,175789,10>knd_000053
<82524,174800,4>香奈
<82532,175800,22>「怎么了？」
<82592,130935,8>rn2001aa
<82624,175823,10>rnd_001462
<82672,130024,2>稟
<82680,175834,36>「啊，没什么。我叫御樱禀」
<82740,175737,8>kn2000aa
<82772,175871,10>knd_000054
<82820,174800,4>香奈
<82828,175882,32>「御樱……禀……诶？御樱？」
<82888,142099,8>rn2011ab
<82920,175915,10>rnd_001463
<82968,130024,2>稟
<82976,175926,18>「诶？啊，是的」
<83036,175487,8>kn2012aa
<83068,175945,10>knd_000055
<83116,174800,4>香奈
<83124,175956,46>「御樱禀就是你吗！就是你吗！」
<83480,176003,8>sz2000aa
<83512,176012,10>szd_000467
<83560,176023,2>雫
<83568,176026,48>「你还在纠缠不休吗？长山香奈小姐」
<83836,175627,8>kn2004aa
<83868,176075,10>knd_000056
<83916,174800,4>香奈
<83924,176086,42>「纠缠不休是什么意思啊！草薙葛佳！」
<83984,176129,8>sz2001ba
<84016,176138,10>szd_000468
<84064,176023,2>雫
<84072,176149,42>「长山小姐一直跟踪在直哉后面呢」
<84132,175198,8>kn2005aa
<84164,176192,10>knd_000057
<84212,174800,4>香奈
<84220,176203,38>「为什么你会知道这种事情啊！」
<84280,176242,8>sz2015aa
<84312,176251,10>szd_000469
<84360,176023,2>雫
<84368,176262,30>「因为我也在跟踪直哉啊」
<84428,175063,8>kn2021aa
<84460,176293,10>knd_000058
<84508,174800,4>香奈
<84516,176304,18>「你也是吗！」
<84576,176129,8>sz2001ba
<84608,176323,10>szd_000470
<84656,176023,2>雫
<84664,176334,66>「当然了，我只要一看到禀和直哉在一起便会丢下工作跟过来」
<84920,176401,28>　居然是翘掉工作跟过来的吗。
<85076,176003,8>sz2000aa
<85252,175627,8>kn2004aa
<85284,176430,10>szd_000471
<85332,176023,2>雫
<85340,176441,120>「话虽如此，你是在樱之原站看到直哉的时候开始尾随的……但我从直哉从夏目家出来的瞬间就跟着了」
<85532,176562,10>sz2000aa_l
<85588,129968,4>直哉
<85596,176573,64>「哇擦给我等会儿！要这么说的话，我和禀在公寓里的时候你在干什么！？」
<85656,176638,10>sz2001ba_l
<85688,176649,10>szd_000472
<85736,176023,2>雫
<85744,176660,44>「那自然是在温暖地守望着两人啊……」
<85792,129968,4>直哉
<85800,176705,36>「还守望……我说你啊……」
<85860,176562,10>sz2000aa_l
<85892,176742,10>szd_000473
<85940,176023,2>雫
<85948,176753,85>「只是在精神上守望罢了。实际上这期间我在附近的超市买菜」
<85996,129968,4>直哉
<86004,176839,12>「买菜？」
<86060,176852,48>　听到我的问句后，雫把一袋子菜展示给我看。
<86152,176003,8>sz2000aa
<86328,175627,8>kn2004aa
<86360,176901,10>knd_000059
<86408,174800,4>香奈
<86416,176912,110>「不管怎么说。身为人气女演员草薙葛佳，居然在干这种类似跟踪狂的事情，实在是品行低劣呢！」
<86472,177023,16>　你有资格说吗。
<86664,175737,8>kn2000aa
<86696,177040,10>knd_000060
<86744,174800,4>香奈
<86752,177051,20>「比起那个，御樱小姐」
<87020,142099,8>rn2011ab
<87052,177072,10>rnd_001464
<87100,130024,2>稟
<87108,177083,12>「啊，是」
<87168,175780,8>kn2011aa
<87200,177096,10>knd_000061
<87248,174800,4>香奈
<87256,177107,30>「你是那个御樱禀吧」
<87316,175582,8>rn2007aa
<87348,177138,10>rnd_001465
<87396,130024,2>稟
<87404,177149,56>「那个是指……什么意思呢？虽然我确实是御樱禀」
<87464,177206,8>kn2007aa
<87496,177215,10>knd_000062
<87544,174800,4>香奈
<87552,177226,62>「不记得了吗？我是长山香奈。我们不是一起就读弓张小学的吗？」
<87612,175582,8>rn2007aa
<87644,177289,10>rnd_001466
<87692,130024,2>稟
<87700,177300,26>「呃……那个……」
<87760,177327,8>kn2002aa
<87792,177336,10>knd_000063
<87840,174800,4>香奈
<87848,177347,62>「那个时候的禀就已经是个很可爱的孩子了，所以很有名。我记得特别牢」
<88040,174778,10>kn2003aa_l
<88072,177410,10>knd_000064
<88120,174800,4>香奈
<88128,177421,88>「瞧，禀和我是青梅竹马。自然她的青梅竹马直哉君也是我的青梅竹马」
<88384,177510,8>sz2016aa
<88416,177519,10>szd_000474
<88464,176023,2>雫
<88472,177530,24>「这特么什么歪理」
<88740,177555,8>kn2015aa
<88772,177564,10>knd_000065
<88820,174800,4>香奈
<88828,177575,32>「哪里歪了？这难道不是正论吗？」
<89084,177608,24>　这怎么想都是诡辩吧。
<89140,177633,54>　话说回来这个叫长山的家伙……还真是难缠。
<89196,177688,36>　偏偏还缠上了禀……
<89252,177725,46>　雫上次说的就是这种事吗。
<89408,130451,8>rn2000aa
<89584,177772,8>kn2001aa
<89616,177781,10>knd_000066
<89664,174800,4>香奈
<89672,177792,38>「御樱桑是什么时候回到弓张来的？」
<89732,141735,8>rn2001ab
<89764,177831,10>rnd_001467
<89812,130024,2>稟
<89820,177842,40>「啊，我是今年四月转入弓张的」
<89880,177883,8>kn2003aa
<89912,177892,10>knd_000067
<89960,174800,4>香奈
<89968,177903,66>「嘿诶，今年四月啊。不过那还真是厉害呢，不愧是禀」
<90028,175207,8>rn2011aa
<90060,177970,10>rnd_001468
<90108,130024,2>稟
<90116,177981,16>「你是指什么？」
<90176,177327,8>kn2002aa
<90208,177998,10>knd_000068
<90256,174800,4>香奈
<90264,178009,108>「不不，我是在想，明明才刚转学过来没多久，仅仅数月就变成了和草薙直哉两人独处的关系」
<90324,178118,8>rn2012aa
<90356,178127,10>rnd_001469
<90404,130024,2>稟
<90412,178138,102>「啊，不，其实……也没那么夸张啦……呐，直……啊不是，草薙君」
<90604,178241,10>kn2015aa_l
<90636,178252,10>knd_000069
<90684,174800,4>香奈
<90692,178263,62>「不是那种关系吗？那为什么会这么亲密地手牵手呢？」
<90796,177555,8>kn2015aa
<90960,142099,8>rn2011ab
<90992,178326,10>rnd_001470
<91040,130024,2>稟
<91048,178337,26>「啊，呃？这是……」
<91096,129968,4>直哉
<91104,178364,52>「这只是我强行牵的」
<91164,175737,8>kn2000aa
<91196,178417,10>knd_000070
<91244,174800,4>香奈
<91252,178428,74>「而且我刚听闻你们两人在禀的公寓里独处？」
<91608,178503,8>sz2007ba
<91640,178512,10>szd_000475
<91688,176023,2>雫
<91696,178523,26>「呼，这女人真是神烦……」
<91964,175627,8>kn2004aa
<91996,178550,10>knd_000071
<92044,174800,4>香奈
<92052,178561,32>「你说什么了吗？葛佳小姐」
<92112,176003,8>sz2000aa
<92144,178594,10>szd_000476
<92192,176023,2>雫
<92200,178605,88>「禀在犯难你看不出来吗？你却一直叽叽喳喳地装作青梅竹马的样子」
<92260,177327,8>kn2002aa
<92292,178694,10>knd_000072
<92340,174800,4>香奈
<92348,178705,38>「可我本来就是青梅竹马啊，你说是不是啊，禀」
<92704,130785,8>rn2007ab
<92736,178744,10>rnd_001471
<92784,130024,2>稟
<92792,142475,16>「呃，嗯……」
<93048,178755,8>sz2001aa
<93224,177772,8>kn2001aa
<93256,178764,10>szd_000477
<93304,176023,2>雫
<93312,178775,101>「原来如此，长山小姐是禀的青梅竹马吗。既然如此，你应该知道禀住在哪里吧？」
<93372,175780,8>kn2011aa
<93404,178877,10>knd_000073
<93452,174800,4>香奈
<93460,178888,45>「诶？禀住在哪里？……呃，那个」
<93520,177510,8>sz2016aa
<93552,178934,10>szd_000478
<93600,176023,2>雫
<93608,178945,16>「你答不上来呢」
<93668,175198,8>kn2005aa
<93700,178962,10>knd_000074
<93748,174800,4>香奈
<93756,178973,26>「我、我只是忘记了！」
<93816,176003,8>sz2000aa
<93848,179000,10>szd_000479
<93896,176023,2>雫
<93904,179011,103>「不是的。你对于禀的事情一无所知，长山小姐。不然的话我们要不要针对更加细小的地方一一质问一下？」
<93964,179115,8>kn2008aa
<93996,179124,10>knd_000075
<94044,174800,4>香奈
<94052,140923,18>「呃，这个……」
<94112,179135,8>sz2000ba
<94144,179144,10>szd_000480
<94192,176023,2>雫
<94200,179155,82>「从那个时候起你就觉得禀是个直哉旁边的烦人存在了吧？」
<94260,175627,8>kn2004aa
<94292,179238,10>knd_000076
<94340,174800,4>香奈
<94348,179249,20>「你、你有什么证据？」
<94372,179270,10>szd_000481
<94420,176023,2>雫
<94428,179281,86>「昨天你当着直哉的面说了“我一直都喜欢直哉君”」
<94488,175198,8>kn2005aa
<94520,179368,10>knd_000077
<94568,174800,4>香奈
<94576,179379,24>「是又怎么样」
<94636,176003,8>sz2000aa
<94668,179404,10>szd_000482
<94716,176023,2>雫
<94724,179415,50>「但是直哉说他不认识你」
<94784,175627,8>kn2004aa
<94816,179466,10>knd_000078
<94864,174800,4>香奈
<94872,179477,18>「那又如何」
<94896,179496,10>knd_000079
<94944,174800,4>香奈
<94952,179507,56>「我也喜欢禀啊！某种意义上是认真的……」
<95012,175198,8>kn2005aa
<95044,179564,10>knd_000080
<95092,174800,4>香奈
<95100,179575,50>「你这种人肯定不知道是什么意思吧！」
<95160,179626,8>sz2004aa
<95192,179635,10>szd_000483
<95240,176023,2>雫
<95248,136208,8>「……」
<95308,179135,8>sz2000ba
<95340,179646,10>szd_000484
<95388,176023,2>雫
<95396,179657,36>「原来如此……还真是难对付呢」
<95456,175627,8>kn2004aa
<95488,179694,10>knd_000081
<95536,174800,4>香奈
<95544,179705,14>「这不是废话吗」
<95604,175198,8>kn2005aa
<95636,179720,10>knd_000082
<95684,174800,4>香奈
<95692,179731,48>「草薙葛佳……不，是叫夏目雫小姐吗？」
<95752,178755,8>sz2001aa
<95784,179780,10>szd_000485
<95832,176023,2>雫
<95840,179791,26>「是的，本名叫夏目雫」
<95900,177883,8>kn2003aa
<95932,179818,10>knd_000083
<95980,174800,4>香奈
<95988,179829,112>「虽然不知道为什么你要来阻碍我和直哉君的关系，但对我来说这都是屁大点事，我不会放弃的」
<96048,176003,8>sz2000aa
<96080,179942,10>szd_000486
<96128,176023,2>雫
<96136,179953,16>「看上去确实是这样呢」
<96196,175198,8>kn2005aa
<96228,179970,10>knd_000084
<96276,174800,4>香奈
<96284,179981,42>「……葛佳。不，雫。你给我记好了」
<96540,180024,58>　发出可怕的一句声音后，又迅速转向我们的方向。
<96696,174778,10>kn2003aa_l
<96728,180083,10>knd_000085
<96776,174800,4>香奈
<96784,180094,81>「诶嘿嘿。似乎又演变成了奇怪的事态呢。真是对不起二位了，直哉君，禀」
<96888,177772,8>kn2001aa
<97052,130935,8>rn2001aa
<97084,180176,10>rnd_001472
<97132,130024,2>稟
<97140,180187,50>「不不。这边才要道歉，明明是久违的再会……」
<97200,177327,8>kn2002aa
<97232,180238,10>knd_000086
<97280,174800,4>香奈
<97288,180249,100>「是呢。不过大概对于禀来说，我就是个毫无记住的价值的小角色呢……这也是没办法的事情」
<97348,130785,8>rn2007ab
<97380,180350,10>rnd_001473
<97428,130024,2>稟
<97436,180361,22>「才、才没那种……」
<97496,177206,8>kn2007aa
<97528,180384,10>knd_000087
<97576,174800,4>香奈
<97584,180395,68>「抱歉，我并没有挖苦的意思」
<97644,175780,8>kn2011aa
<97676,180464,10>knd_000088
<97724,174800,4>香奈
<97732,180475,14>「只是在想……」
<97924,180490,10>kn2001aa_l
<97988,180501,22>　长山转向我。
<98012,180524,10>knd_000089
<98060,174800,4>香奈
<98068,180535,77>「第一个喜欢上的是我，应该是我的，所以我不会放弃的」
<98324,175207,8>rn2011aa
<98356,180613,10>rnd_001474
<98404,130024,2>稟
<98412,130996,6>「唔！」
<98668,176003,8>sz2000aa
<98700,180624,10>szd_000487
<98748,176023,2>雫
<98756,136208,8>「……」
<99012,177772,8>kn2001aa
<99068,129968,4>直哉
<99076,180635,54>「不，我听不懂你们在讲什么，什么放弃不放弃的……」
<99136,177883,8>kn2003aa
<99168,180690,10>knd_000090
<99216,174800,4>香奈
<99224,180701,56>「那么今天就先这样吧，祝二位现在幸福」
<99272,129968,4>直哉
<99280,180758,20>「你倒是听人说话啊！」
<99340,177327,8>kn2002aa
<99372,180779,10>knd_000091
<99420,174800,4>香奈
<99428,180790,34>「我听着呢！不过我先撤了！」
<99584,180825,42>　长山转过身匆匆跑走。
<99672,129968,4>直哉
<99680,180868,35>「这货搞毛啊……呐，雫！」
<99720,136324,6>bgm016
<99896,173316,10>rn2011aa_l
<100060,180904,10>sz2025ba_l
<100456,180915,10>szd_000488
<100504,176023,2>雫
<100512,180926,16>「禀，禀，禀~」
<100572,173574,10>rn2003aa_l
<100604,180943,10>rnd_001475
<100652,130024,2>稟
<100660,180954,48>「啊哈哈哈，你抱得这么紧我很难受啊……」
<100708,129968,4>直哉
<100716,136208,8>「……」
<100972,181003,38>　这个也好那个也好都让人摸不着头脑……
<101128,181042,10>sz2001aa_l
<101184,129968,4>直哉
<101192,181053,30>「喂，雫。听人说话啊」
<101252,181084,10>sz2016ba_l
<101284,181095,10>szd_000489
<101332,176023,2>雫
<101340,181106,44>「别来打扰我。我正在享用禀」
<101388,129968,4>直哉
<101396,181151,28>「你还嫌抱得不够多吗？」
<101456,181180,10>sz2003aa_l
<101488,181191,10>szd_000490
<101536,176023,2>雫
<101544,181202,16>「我想每天都抱一遍」
<101592,129968,4>直哉
<101600,181219,20>「搞毛啊这是……」
<101660,181042,10>sz2001aa_l
<101716,129968,4>直哉
<101724,181240,80>「话说雫你怎么买了那么多菜？作为午饭来说不觉得太多了吗？」
<101784,181321,10>sz2000ba_l
<101816,181332,10>szd_000491
<101864,176023,2>雫
<101872,181343,46>「午饭已经吃过了。这些是晚饭」
<101920,129968,4>直哉
<101928,181390,16>「哈？晚饭？」
<101988,176562,10>sz2000aa_l
<102020,181407,10>szd_000492
<102068,176023,2>雫
<102076,181418,83>「就是这样，今天夏目家的料理这样就没问题了。所以你们两位请悠着点」
<102124,129968,4>直哉
<102132,181502,20>「悠着点？……」
<102192,181523,10>sz2015bb_l
<102224,181534,10>szd_000493
<102272,176023,2>雫
<102280,181545,28>「倒不如说请你回自己家去」
<102328,129968,4>直哉
<102336,181574,22>「为什么是命令句啊」
<102396,181597,10>sz2004aa_l
<102428,181608,10>szd_000494
<102476,176023,2>雫
<102484,181619,123>「若不是命令句的话直哉是不会行动的。直哉太过在意他人的事情，所以只能用命令句把你赶回家了」
<102532,129968,4>直哉
<102540,181743,36>「虽说是打算要回去一趟……」
<102600,181321,10>sz2000ba_l
<102632,181780,10>szd_000495
<102680,176023,2>雫
<102688,181791,36>「虽然话是这么说，但你上次回去是什么时候？」
<102736,129968,4>直哉
<102744,140923,18>「呃，这个……」
<102768,181828,10>szd_000496
<102816,176023,2>雫
<102824,181839,116>「家是生物。如果长期不住的话会变得腐朽不堪。所以请偶尔回去住个一两天」
<102884,181042,10>sz2001aa_l
<102916,181956,10>szd_000497
<102964,176023,2>雫
<102972,181967,85>「而且那个地方对直哉来说是很重要的地方吧……对我来说也是……」
<103020,129968,4>直哉
<103028,182053,10>「雫……」
<103088,176638,10>sz2001ba_l
<103120,182064,10>szd_000498
<103168,176023,2>雫
<103176,182075,54>「嘛，刚才那段不用在意便是，只是个小失误」
<103224,129968,4>直哉
<103232,182130,22>「小失误吗……」
<103292,181042,10>sz2001aa_l
<103324,182153,10>szd_000499
<103372,176023,2>雫
<103380,182164,30>「请当作是这样……」
<103536,182195,32>　语毕，雫看向禀。
<103704,130935,8>rn2001aa
<103868,176003,8>sz2000aa
<103932,182228,26>　禀还是一如既往地微笑着。
<103992,141735,8>rn2001ab
<104024,182255,10>rnd_001476
<104072,130024,2>稟
<104080,182266,93>「没关系的，雫酱。直君喜欢管别人的闲事，大家都知道的」
<104128,129968,4>直哉
<104136,182360,18>「什么情况？」
<104328,182379,10>rn2001aa_l
<104360,182390,10>rnd_001477
<104408,130024,2>稟
<104416,182401,30>「嘛，嘛，是这边的话题」
<104520,130935,8>rn2001aa
<104684,178755,8>sz2001aa
<104716,182432,10>szd_000500
<104764,176023,2>雫
<104772,182443,92>「嗯……但是我是禀的同伴。仅仅是禀一人的同伴。如果禀的敌人是直哉的话，那我也会把直哉当成敌人」
<104832,175207,8>rn2011aa
<104888,129968,4>直哉
<104896,182536,22>「喂喂什么意思啊」
<105088,182559,10>sz2015ba_l
<105120,182570,10>szd_000501
<105168,176023,2>雫
<105176,182581,44>「意思是女生之间的友情比什么都强」
<105224,129968,4>直哉
<105232,182626,38>「擦，为什么要把我设定成敌人啊……」
<105488,166417,8>rn2003ab
<105520,182665,10>rnd_001478
<105568,130024,2>稟
<105576,182676,56>「啊哈哈，说的是呢。不会有那种事的放心吧」
<105680,141735,8>rn2001ab
<105844,182733,8>sz2002aa
<105876,182742,10>szd_000502
<105924,176023,2>雫
<105932,182753,18>「嗯，是呢」
<105992,176129,8>sz2001ba
<106024,182772,10>szd_000503
<106072,176023,2>雫
<106080,182783,92>「总之，今天直哉不回来也没问题。禀留宿在直哉的高级公寓里也没问题」
<106140,166623,8>rn2110aa
<106172,182876,10>rnd_001479
<106220,130024,2>稟
<106228,182887,28>「呃，不，那个再怎么说也有点……」
<106288,182916,8>sz2011ba
<106320,182925,10>szd_000504
<106368,176023,2>雫
<106376,182936,32>「是怕被直哉强暴吗？」
<106568,182969,10>sz2011ba_l
<106624,129968,4>直哉
<106632,182980,14>「强暴你妹啊！」
<106724,176242,8>sz2015aa
<106900,175207,8>rn2011aa
<106932,182995,10>szd_000505
<106980,176023,2>雫
<106988,183006,67>「嘛，那方面就请你自行判断吧。总之我暂且先撤了」
<107048,141735,8>rn2001ab
<107080,183074,10>rnd_001480
<107128,130024,2>稟
<107136,177083,12>「啊，好的」
<107196,183085,8>sz2001bc
<107228,183094,10>szd_000506
<107276,176023,2>雫
<107284,183105,32>「那么祝二位幸福」
<107344,162284,8>rn2003aa
<107376,183138,10>rnd_001481
<107424,130024,2>稟
<107432,183149,18>「嗯，拜拜」
<107744,129968,4>直哉
<107752,183168,44>「各种意义上都搞不懂这货呢……」
<107908,175207,8>rn2011aa
<107940,183213,10>rnd_001482
<107988,130024,2>稟
<107996,183224,20>「是吗？」
<108044,129968,4>直哉
<108052,183245,12>「有什么问题吗？」
<108112,130935,8>rn2001aa
<108144,183258,10>rnd_001483
<108192,130024,2>稟
<108200,183269,52>「我感到自己受到了雫酱很大的帮助」
<108248,129968,4>直哉
<108256,183322,16>「受到帮助？」
<108316,141735,8>rn2001ab
<108348,183339,10>rnd_001484
<108396,130024,2>稟
<108404,183350,82>「啊，虽然不是那种很明确的形式……只是有这种感觉」
<108452,129968,4>直哉
<108460,183433,20>「有种感觉……吗」
<108616,183454,16>　有种感觉吗。
<108672,183471,18>　也是呢……
<108744,130519,7>sp0027a
<108800,183490,7>sp0010b
<108856,183498,7>bg1018b
<108896,129961,6>bgm008
<108952,129968,4>直哉
<108960,183506,54>「呃……工口漫画……在哪里呢~」
<109116,166417,8>rn2003ab
<109148,183561,10>rnd_001485
<109196,130024,2>稟
<109204,183572,26>「啊哈哈，这台词听起来很糟糕呢」
<109252,129968,4>直哉
<109260,183599,50>「还不是因为你说要借来看」
<109320,141735,8>rn2001ab
<109352,183650,10>rnd_001486
<109400,130024,2>稟
<109408,183661,151>「所以我才说这种状况很糟糕啊……一般来讲哪有青梅竹马的女孩子为了借H漫画跑到男孩子家找小黄书的……」
<109456,129968,4>直哉
<109464,183813,56>「是这样吗？无论男性还是女性都有性欲，我觉得这没什么不妥的啊」
<109524,166623,8>rn2110aa
<109556,183870,10>rnd_001487
<109604,130024,2>稟
<109612,183881,68>「呃，性欲什么的，我借这书又不是为了做那种事的」
<109660,129968,4>直哉
<109668,183950,42>「那种事是指哪种事啊……」
<109728,163684,8>rn2107ab
<109760,183993,10>rnd_001488
<109808,130024,2>稟
<109816,184004,88>「诶？那个，该怎么说呢……那个……一人H什么的……这种感觉？」
<109864,129968,4>直哉
<109872,184093,46>「你、你是白痴吗，这种事不用回答也行的啦」
<109932,130004,8>rn2101ab
<109964,184140,10>rnd_001489
<110012,130024,2>稟
<110020,184151,18>「啊，对、对哦」
<110068,129968,4>直哉
<110076,184170,44>「……不过，嘛，这种事情我是知道的」
<110136,130451,8>rn2000aa
<110168,184215,10>rnd_001490
<110216,130024,2>稟
<110224,184226,22>「诶？知道什么？」
<110272,129968,4>直哉
<110280,184249,42>「一人H或是自*什么的……」
<110340,184292,8>rn2104ab
<110372,184301,10>rnd_001491
<110420,130024,2>稟
<110428,184312,56>「我也不是小孩子了，那种事情我也知道的」
<110476,129968,4>直哉
<110484,184369,84>「若是以游戏或漫画的角度来看，像你这种角色的一般都不知道这些事情」
<110544,166417,8>rn2003ab
<110576,184454,10>rnd_001492
<110624,130024,2>稟
<110632,184465,70>「啊哈哈哈，确实那种更可爱呢。不知道一人H的那种更可爱」
<110680,129968,4>直哉
<110688,184536,44>「是这样吗？虽然我是觉得遗憾」
<110748,175582,8>rn2007aa
<110780,184581,10>rnd_001493
<110828,130024,2>稟
<110836,184592,42>「为什么直君会感到遗憾呢……」
<110884,129968,4>直哉
<110892,184635,60>「因为不知道这种事不就意味着没做过这种事吗？」
<110952,142099,8>rn2011ab
<110984,184696,10>rnd_001494
<111032,130024,2>稟
<111040,184707,22>「啊，这样啊……」
<111100,184730,8>rn2111aa
<111132,184739,10>rnd_001495
<111180,130024,2>稟
<111188,184750,60>「知道这种事……即意味着有可能做过这种事吧……」
<111236,129968,4>直哉
<111244,184811,40>「我个人认为这种的才更具有梦想」
<111304,163608,8>rn2101aa
<111336,184852,10>rnd_001496
<111384,130024,2>稟
<111392,184863,40>「是这样吗……我觉得不知道的才更可爱」
<111440,129968,4>直哉
<111448,184904,90>「没那种事，而且仔细想来，和我一起寻找工口书的你不可能不知道这种事」
<111508,175207,8>rn2011aa
<111564,129968,4>直哉
<111572,184995,46>「如果你说不知道那你也肯定是装的」
<111632,130451,8>rn2000aa
<111664,185042,10>rnd_001497
<111712,130024,2>稟
<111720,185053,102>「啊，这样啊，说来也是呢。漫画中类似的场景也出现过多次……」
<111768,129968,4>直哉
<111776,185156,32>「但是，禀没做过吧？」
<111836,185189,8>rn2112ab
<111868,185198,10>rnd_001498
<111916,130024,2>稟
<111924,185209,26>「诶？为什么你会这么认为？」
<111972,129968,4>直哉
<111980,185236,44>「不，这不是刚才你自己说的吗？」
<112040,185281,8>rn2104aa
<112072,185290,10>rnd_001499
<112120,130024,2>稟
<112128,185301,58>「啊，我的意思是看H漫画的时候不会做这种事」
<112176,129968,4>直哉
<112184,185360,40>「……是这样吗？诶？那换言之……」
<112244,142099,8>rn2011ab
<112276,185401,10>rnd_001500
<112324,130024,2>稟
<112332,185412,25>「诶？……啊，啊啊！」
<112388,185438,24>　禀的脸蛋变得通红。
<112448,166623,8>rn2110aa
<112480,185463,10>rnd_001501
<112528,130024,2>稟
<112536,185474,60>「啊、啊啊……我刚是不是又自爆了……」
<112584,129968,4>直哉
<112592,185535,38>「啊，不，倒也说不上……」
<112652,164205,8>rn2107aa
<112716,185574,50>　如果不是你一脸“遭了”的表情的话……
<112764,129968,4>直哉
<112772,185625,24>「嘛，嘛，又有什么关系呢」
<112832,163684,8>rn2107ab
<112864,185650,10>rnd_001502
<112912,130024,2>稟
<112920,185661,79>「你说的倒是轻巧……对我来说这可是致命失误啊……」
<112976,185741,42>　满面通红的禀稍许有些小脾气。
<113024,129968,4>直哉
<113032,185784,108>「没事的！大多数男性更喜欢有性欲的女孩子。说“自*什么的才没做过”的女性最无聊了」
<113092,185281,8>rn2104aa
<113124,185893,10>rnd_001503
<113172,130024,2>稟
<113180,185904,64>「才、才没那回事……做了那种事情的女孩子就不可爱了……」
<113228,129968,4>直哉
<113236,185969,40>「怎么？你是否定所有自*过的女孩子吗？」
<113296,184730,8>rn2111aa
<113328,186010,10>rnd_001504
<113376,130024,2>稟
<113384,186021,92>「呃，不，我不是那个意思……至少如果我做过的话就不可爱了……」
<113432,129968,4>直哉
<113440,186114,26>「你……做过……
<113568,129968,4>直哉
<113576,186141,6>（吞口水）
<113704,129968,4>直哉
<113712,186148,2>」
<113772,162746,8>rn2000ab
<113804,186151,10>rnd_001505
<113852,130024,2>稟
<113860,154469,30>「诶？你怎么了？」
<113908,129968,4>直哉
<113916,186162,30>「啊，不……没什么……」
<113976,142099,8>rn2011ab
<114008,186193,10>rnd_001506
<114056,130024,2>稟
<114064,136208,8>「……」
<114124,185189,8>rn2112ab
<114156,186204,10>rnd_001507
<114204,130024,2>稟
<114212,186215,12>「唔！！」
<114272,186228,8>rn2113aa
<114304,186237,10>rnd_001508
<114352,130024,2>稟
<114360,186248,52>「呃，难道我的话让你有了奇怪的想象了吗？」
<114408,129968,4>直哉
<114416,186301,106>「啊，不不，我并没有在想象什么！我才没有在想禀双脚大开自*的样子！」
<114476,185281,8>rn2104aa
<114508,186408,10>rnd_001509
<114556,130024,2>稟
<114564,186419,50>「喂喂，那是什么啊！可不是你想的那样！」
<114612,129968,4>直哉
<114620,186470,48>「对不起对不起，想象这种事不太好呢」
<114680,184292,8>rn2104ab
<114712,186519,10>rnd_001510
<114760,130024,2>稟
<114768,186530,62>「那是当然啊。那种事情要更加不露声色的做！」
<114816,129968,4>直哉
<114824,186593,18>「呃，是这样吗？」
<114884,185281,8>rn2104aa
<114916,186612,10>rnd_001511
<114964,130024,2>稟
<114972,186623,112>「就是这样……比方说像今天这样的两腿大开，是根本不可能做的。直君H漫画看的太多了」
<115020,129968,4>直哉
<115028,186736,66>「是这样吗？女孩子自*起来不是都很豪迈的吗？」
<115088,163929,8>rn2111ab
<115120,186803,10>rnd_001512
<115168,130024,2>稟
<115176,186814,34>「啊，我说啊！
<115304,130024,2>稟
<115312,186849,34>虽然事到如今才刚提醒，别老是把自○挂在嘴边啊！
<115440,130024,2>稟
<115448,186884,20>……超羞耻的」
<115496,129968,4>直哉
<115504,186905,22>「あ、す、すまん……」
<115564,164205,8>rn2107aa
<115596,186928,10>rnd_001513
<115644,130024,2>稟
<115652,186939,52>「话说我不是很清楚男性在这种场合会怎么做？」
<115700,129968,4>直哉
<115708,186992,14>「呃，你指什么？」
<115768,166623,8>rn2110aa
<115800,187007,10>rnd_001514
<115848,130024,2>稟
<115856,187018,12>「呃、
<115984,130024,2>稟
<115992,187031,30>我是问男人在一个人做的时候……
<116120,130024,2>稟
<116128,186148,2>」
<116176,129968,4>直哉
<116184,187062,16>「我、我？」
<116244,163684,8>rn2107ab
<116276,187079,10>rnd_001515
<116324,130024,2>稟
<116332,187090,48>「倒不是限定直君。我只是问一般男性」
<116380,129968,4>直哉
<116388,187139,46>「就算你这么说，我也只知道自己的情况啊」
<116448,187186,8>rn2110ab
<116480,187195,10>rnd_001516
<116528,130024,2>稟
<116536,187206,60>「所、所以说……直、直君也会做这种事情吗？」
<116584,129968,4>直哉
<116592,187267,22>「那是自然」
<116652,187290,8>rn2112aa
<116684,187299,10>rnd_001517
<116732,130024,2>稟
<116740,187310,26>「诶，这样啊……」
<116788,129968,4>直哉
<116796,187337,20>「你在吃惊什么啊」
<116856,187186,8>rn2110ab
<116888,187358,10>rnd_001518
<116936,130024,2>稟
<116944,187369,28>「啊，不……没什么……」
<117004,164205,8>rn2107aa
<117036,187398,10>rnd_001519
<117084,130024,2>稟
<117092,187409,110>「（咳）总之，我知道直君也和普通人一样了……那么直君做的时候……
<117228,187520,36>不会打开两腿大喊大叫吧
<117356,130024,2>稟
<117364,186148,2>」
<117412,129968,4>直哉
<117420,187557,56>「男人怎么可能会那么做。都是很安静地做」
<117480,164295,8>rn2102ab
<117512,187614,10>rnd_001520
<117560,130024,2>稟
<117568,187625,42>「就是说啊。我也跟那个一样啊。大概……」
<117616,129968,4>直哉
<117624,166272,16>「啊，啊啊……」
<117780,187668,44>　这样啊，这么说的话我倒是有点懂了。
<117836,187713,44>　确实，自○什么的本来就是要静悄悄做的。
<117992,163684,8>rn2107ab
<118024,187758,10>rnd_001521
<118072,130024,2>稟
<118080,187769,54>「几乎不会发出声音。胯下也是并拢的……」
<118128,129968,4>直哉
<118136,187824,90>「呃，这样啊……不发声音，双腿并拢……果然是在被窝里搞吗？」
<118196,163929,8>rn2111ab
<118228,187915,10>rnd_001522
<118276,130024,2>稟
<118284,187926,122>「嘛，大部分情况是在被窝里，不过偶尔也会在书桌旁……呃？Stop!你、你都让我说了些什么啊」
<118332,129968,4>直哉
<118340,188049,78>「啊，不，抱歉……听了这么多后不自觉地就想象了一下现实情境……」
<118400,166623,8>rn2110aa
<118432,188128,10>rnd_001523
<118480,130024,2>稟
<118488,188139,58>「想象现实情境吗……」
<118536,129968,4>直哉
<118544,188198,107>「嘛，我好歹也是个健全的男生。你看了我今天的行动也能明白的吧？我是个大脑能轻易被性欲所支配的人类」
<118604,184292,8>rn2104ab
<118636,188306,10>rnd_001524
<118684,130024,2>稟
<118692,188317,26>「请、请你自重」
<118752,163684,8>rn2107ab
<118784,188344,10>rnd_001525
<118832,130024,2>稟
<118840,188355,60>「虽然我不会这么说……但还请你在我不在的时候再做想象」
<118888,129968,4>直哉
<118896,188416,46>「你不在的话我也不会做了」
<118956,185281,8>rn2104aa
<118988,188463,10>rnd_001526
<119036,130024,2>稟
<119044,188474,40>「谁管你。在我面前不行」
<119092,129968,4>直哉
<119100,188515,38>「虽然不是很明白……我知道了……」
<119160,184292,8>rn2104ab
<119192,188554,10>rnd_001527
<119240,130024,2>稟
<119248,188565,26>「请务必这样」
<119296,129968,4>直哉
<119304,188592,42>「那么就先回到工口书上面……」
<119364,130004,8>rn2101ab
<119396,188635,10>rnd_001528
<119444,130024,2>稟
<119452,188646,18>「好」
<119500,188665,6>se3371
<119592,175207,8>rn2011aa
<119624,188672,10>rnd_001529
<119672,130024,2>稟
<119680,188683,26>「哇，好多纸箱……」
<119728,129968,4>直哉
<119736,188710,125>「没能丢掉工口书，所以越积越多。买了电子书后堆积情况就变少了」
<119796,163929,8>rn2111ab
<119828,188836,10>rnd_001530
<119876,130024,2>稟
<119884,188847,26>「呃，这样啊……」
<119944,173316,10>rn2011aa_l
<120008,188874,32>　禀窥视纸箱里面。
<120068,188907,10>rn2016aa_l
<120100,188918,10>rnd_001531
<120148,130024,2>稟
<120156,136208,8>「……」
<120204,129968,4>直哉
<120212,188929,32>「怎么了？这么紧紧地盯着」
<120272,188962,10>rn2004ab_l
<120304,188973,10>rnd_001532
<120352,130024,2>稟
<120360,188984,22>「这些是写真……」
<120408,129968,4>直哉
<120416,189007,20>「啊，没错」
<120476,188907,10>rn2016aa_l
<120508,189028,10>rnd_001533
<120556,130024,2>稟
<120564,189039,38>「为什么你会拿着这些东西？」
<120612,129968,4>直哉
<120620,189078,24>「因为是工口书啊」
<120680,189103,10>rn2104aa_l
<120712,189114,10>rnd_001534
<120760,130024,2>稟
<120768,189125,18>「这可是女人的裸体」
<120816,129968,4>直哉
<120824,189144,34>「这不是废话吗，这可是工口书啊」
<120884,188962,10>rn2004ab_l
<120916,189179,10>rnd_001535
<120964,130024,2>稟
<120972,189190,46>「哼~嗯，直君也会看这种东西啊」
<121020,129968,4>直哉
<121028,189237,81>「呃，你怎么一脸不愉快的表情啊？完全不明所以。你不是也喜欢看工口漫画吗」
<121088,189319,10>rn2016ab_l
<121120,189330,10>rnd_001536
<121168,130024,2>稟
<121176,189341,18>「是呢……」
<121224,129968,4>直哉
<121232,189360,83>「别看这样，这些写真姑且也能用来练习素描。所以才会存着」
<121292,173274,10>rn2000aa_l
<121324,189444,10>rnd_001537
<121372,130024,2>稟
<121380,189455,26>「练习素描吗……」
<121428,129968,4>直哉
<121436,189482,60>「嗯，比方说可以用来练习裸体素描什么的……」
<121592,189543,38>　说着我又拿出一本男性裸体的书。
<121748,130785,8>rn2007ab
<121780,189582,10>rnd_001538
<121828,130024,2>稟
<121836,189593,26>「直、直君是双性恋？」
<121884,129968,4>直哉
<121892,189620,10>「才不是嘞」
<121952,142099,8>rn2011ab
<122008,129968,4>直哉
<122016,189631,70>「这些男性的裸体也是用来练习素描的啊」
<122076,189702,8>rn2016aa
<122108,189711,10>rnd_001539
<122156,130024,2>稟
<122164,189722,88>「嘿诶~……那么这本书是什么情况？难道这也是用来练习素描的吗？」
<122220,189811,52>　禀取出一本附在DVD中的以艳照视频为内容的写真本。
<122332,129968,4>直哉
<122340,189864,28>「哇，哇哇，这个不是的」
<122432,189893,8>rn2004ab
<122464,189902,10>rnd_001540
<122512,130024,2>稟
<122520,189913,128>「嘛，虽然我没什么资格评头论足……不过我觉得情侣间的各种PLAY和练习素描好像没什么必然性吧」
<122568,129968,4>直哉
<122576,190042,32>「呃，这个……」
<122600,190075,10>rnd_001541
<122648,130024,2>稟
<122656,190086,84>「我再重申一遍，我并没有评头论足的资格，所以请您不便介怀……」
<122712,190171,34>　呃，怎么感觉禀有些生气……
<122772,130935,8>rn2001aa
<122804,190206,10>rnd_001542
<122852,130024,2>稟
<122860,190217,24>「我看起来不愉快吗？」
<122972,129968,4>直哉
<122980,190242,10>「（惊）」
<123068,190253,14>　你还真是直觉敏锐呢，禀。
<123128,130785,8>rn2007ab
<123160,190268,10>rnd_001543
<123208,130024,2>稟
<123216,190279,86>「对不起，这是我的不好。为什么我要摆出那种态度呢……」
<123264,129968,4>直哉
<123272,190366,60>「啊，不，觉得男生拿着那种书很不纯洁这种想法也很正常」
<123332,130785,8>rn2007ab
<123364,190427,10>rnd_001544
<123412,130024,2>稟
<123420,190438,69>「我大概不是这个意思……呼……我还真是不行呢」
<123468,129968,4>直哉
<123476,190508,10>「什么？」
<123536,130159,8>rn2002aa
<123568,190519,10>rnd_001545
<123616,130024,2>稟
<123624,190530,54>「没什么。撒，来找H漫画吧」
<123784,129968,4>直哉
<123792,190585,44>「啊，那个纸箱里装的是小薄本，不要啊」
<123864,183490,7>sp0010b
<123920,190630,7>sp0010c
<123976,190638,6>se1343
<124040,190645,6>se3434
<124104,190652,7>bg1018c
<124144,190660,6>bgm009
<124200,129968,4>直哉
<124208,190667,14>「啊，是蓝吗？」
<124264,190682,118>　给夏目家打了个电话。告诉她今天的晚饭雫买了很多小菜回去，我会很晚回去……
<124320,190801,14>　然后……
<124344,190816,10>aid_000612
<124392,190827,2>蓝
<124400,190830,126>「我从雫那里听说了。今天你要住在高级公寓吧？你要时不时地回去住一住。毕竟那里可是水菜桑的家啊」
<124448,129968,4>直哉
<124456,166272,16>「啊，嗯……」
<124480,190957,10>aid_000613
<124528,190827,2>蓝
<124536,190968,76>「总之你要偶尔回自己家一次，拜过水菜桑的灵位后再睡觉」
<124584,129968,4>直哉
<124592,191045,16>「啊，嗯……」
<124616,191062,10>aid_000614
<124664,190827,2>蓝
<124672,191073,100>「那么就这样吧，我们这边会自己搞定的……哇擦！圭！火窜出来了！快关上！」
<124720,129968,4>直哉
<124728,191174,16>「呃，蓝？」
<124752,191191,10>aid_000615
<124800,190827,2>蓝
<124808,191202,72>「这、这边没问题的，你放心吧。那么还有急事先挂了」
<124840,190645,6>se3434
<124904,191275,8>se3269_2
<124992,191284,20>　电话突然挂断了。
<125072,129968,4>直哉
<125080,191305,26>「那帮人没问题吧？」
<125236,130451,8>rn2000aa
<125268,191332,10>rnd_001546
<125316,130024,2>稟
<125324,191343,40>「要不要回去帮下？」
<125372,129968,4>直哉
<125380,191384,89>「不，如果回去的话反而会惹蓝生气。互相信任，作为家族成员是理所当然的事情」
<125440,142099,8>rn2011ab
<125472,191474,10>rnd_001547
<125520,130024,2>稟
<125528,191485,14>「家族吗……」
<125576,129968,4>直哉
<125584,191500,100>「嗯，虽然只是仿真的，即便如此住在那个家的期间我仍然是夏目家的一员」
<125644,130935,8>rn2001aa
<125676,191601,10>rnd_001548
<125724,130024,2>稟
<125732,191612,24>「是吗……真不愧是你呢」
<125780,129968,4>直哉
<125788,191637,66>「没什么愧不愧的，我和夏目家本来就不是什么很远的关系……」
<125848,130451,8>rn2000aa
<125880,191704,10>rnd_001549
<125928,130024,2>稟
<125936,191715,20>「是这样吗？」
<125984,129968,4>直哉
<125992,191736,42>「我的母亲，夏目水菜，是蓝和圭和雫的姐姐」
<126052,191779,8>rn2012ab
<126084,191788,10>rnd_001550
<126132,130024,2>稟
<126140,191799,24>「原来是这样吗！？」
<126296,191824,121>　除此之外夏目家还有很多地方和草薙家关系密切……嘛，这其中因缘复杂不必告诉禀也罢……
<126452,130935,8>rn2001aa
<126484,191946,10>rnd_001551
<126532,130024,2>稟
<126540,191957,32>「我可以来烧饭吗？」
<126588,129968,4>直哉
<126596,191990,38>「嗯，不过这次我们合作怎样？」
<126656,166417,8>rn2003ab
<126688,192029,10>rnd_001552
<126736,130024,2>稟
<126744,192040,38>「好啊好啊。请务必让我和你一起」
<126792,129968,4>直哉
<126800,192079,24>「之后的课业辅导也拜托你了」
<126860,192104,8>rn2002ab
<126892,192113,10>rnd_001553
<126940,130024,2>稟
<126948,192124,34>「当然OK，放心吧」
<126980,190630,7>sp0010c
<127036,192159,38>　美餐了一顿之后，两人开始学习。
<127092,192198,62>　二人独处的学习虽说已经不是第一次了，但总有点无法冷静下来。
<127148,192261,60>　毕竟这一天发生了太多事情了……
<127204,192322,68>　我不知为何全身有些瘙痒……似乎还有些发热。
<127260,192391,44>　禀也始终有种发烧的感觉。
<127316,192436,22>　心不在焉。
<127372,192459,32>　总有这么一种感觉。
<127452,192492,26>　之后简单地教了些绘画知识。
<127508,192519,84>　在自己家的高级公寓里不光能教素描，还能讲解如何用颜料来画油画。
<127564,192604,82>　话虽如此，能够用来教学的时间也所剩无几，这天快要结束了。
<127596,190652,7>bg1018c
<127752,130451,8>rn2000aa
<127808,129968,4>直哉
<127816,192687,22>「差不多快到末班车的时间了」
<127876,142099,8>rn2011ab
<127908,192710,10>rnd_001554
<127956,130024,2>稟
<127964,192721,18>「啊，真的诶……」
<128120,192740,18>　回过神来时已经是末班车的时间。
<128176,192759,44>　从樱之原走到小音羽有一段距离。
<128232,192804,54>　更何况夜已深，不可能让女性一个人回家。
<128288,192859,40>　我得抓紧时间把禀送到樱之原。
<128344,192900,68>　工口漫画有许多，自然不可能一次搬完。
<128400,192969,66>　直到最后还在犹豫的禀，被我一句话搞定。
<128556,162746,8>rn2000ab
<128612,129968,4>直哉
<128620,193036,48>「下次来借也行。明天再来就好」
<128680,142099,8>rn2011ab
<128712,193085,10>rnd_001555
<128760,130024,2>稟
<128768,193096,37>「明天吗？那还真是一点都没有隔时间呢」
<128816,129968,4>直哉
<128824,193134,52>「嘛，只是打个比方，也不是非要你明天就来」
<128884,162746,8>rn2000ab
<128940,129968,4>直哉
<128948,193187,104>「不管怎么说直到穆尔展之前我还要教你画画呢，这间高级公寓最为合适不过。道具齐备」
<128996,129968,4>直哉
<129004,193292,38>「不能使用夏目家仓库的话这就是最佳地点了」
<129064,130935,8>rn2001aa
<129096,193331,10>rnd_001556
<129144,130024,2>稟
<129152,193342,30>「好的，谢谢你」
<129212,130785,8>rn2007ab
<129244,193373,10>rnd_001557
<129292,130024,2>稟
<129300,193384,124>「呃，我有个想法，只是假设哦。如果我明天早上看完了书，我可以早上来接你顺便还书吗？」
<129348,129968,4>直哉
<129356,193509,18>「行啊，没问题」
<129416,130935,8>rn2001aa
<129448,193528,10>rnd_001558
<129496,130024,2>稟
<129504,193539,60>「那么小女子不才，明天来接你了？」
<129552,129968,4>直哉
<129560,193600,50>「至于那么夸张吗，轻松地来不就好了」
<129620,166417,8>rn2003ab
<129652,193651,10>rnd_001559
<129700,130024,2>稟
<129708,193662,76>「诶嘿嘿，虽然没办法像你说的那么轻松，不过我会很高兴地来的」
<129764,193739,26>　禀展露出与平时一样的笑脸。
