<56,36969,7>ic0004a
<160,36977,7>bg1030a
<200,36985,6>bgm034
<388,36992,8>sz0000aa
<420,37001,10>szd_000534
<468,37012,2>雫
<476,37015,12>「这样啊……」
<500,37028,10>szd_000535
<548,37012,2>雫
<556,37039,56>「直哉真的找到了遗忘的东西……」
<712,37096,40>　上学前，我来到了雫的房间。
<768,37137,46>　当然，是为了确认那句话语，以及——
<924,36992,8>sz0000aa
<980,37184,4>直哉
<988,37189,22>「嗯，我做好觉悟了」
<1048,37212,8>sz0007aa
<1104,37221,8>sz0001aa
<1136,37230,10>szd_000536
<1184,37012,2>雫
<1192,37241,16>「我明白了」
<1248,37258,34>　雫少许低下头，然后开始说道。
<1308,37293,8>sz0000ba
<1340,37302,10>szd_000537
<1388,37012,2>雫
<1396,37313,48>「确实，从禀那里听来“奥林匹亚”的意思」
<1444,37184,4>直哉
<1452,37362,46>「从禀那里听来的？不是你告诉她的？」
<1512,37409,8>sz0001ba
<1544,37418,10>szd_000538
<1592,37012,2>雫
<1600,37429,72>「不是我告诉她的。我从禀那里听说了歌剧《霍夫曼的故事》」
<1624,37502,10>szd_000539
<1672,37012,2>雫
<1680,37513,113>「奥林匹亚是一具与人类极为相像的自动人偶的名字。所以那时我也听说了那家店的名字叫“奥林匹亚”」
<1728,37184,4>直哉
<1736,37627,50>「那家店是指卖吹的洋服的那个地方？」
<1796,36992,8>sz0000aa
<1828,37678,10>szd_000540
<1876,37012,2>雫
<1884,37689,34>「没错，出售那个姑娘的衣服的店」
<1932,37184,4>直哉
<1940,37724,40>「雫，这家店的事情你也是从禀那里听来的？」
<2000,37221,8>sz0001aa
<2032,37765,10>szd_000541
<2080,37012,2>雫
<2088,37776,74>「嗯，我们非常要好……所以禀什么事情都会向我说明……」
<2136,37184,4>直哉
<2144,37851,50>「那样的话，那家店在哪里雫也是知道的咯？」
<2300,37902,20>　雫摇了摇头。
<2456,37409,8>sz0001ba
<2488,37923,10>szd_000542
<2536,37012,2>雫
<2544,37934,40>「就算如此，我也没有说的必要」
<2592,37184,4>直哉
<2600,37975,42>「为什么？我们可是在寻找那家店啊」
<2660,37293,8>sz0000ba
<2692,38018,10>szd_000543
<2740,37012,2>雫
<2748,38029,52>「因为禀大概已经想起来了……」
<2796,37184,4>直哉
<2804,38082,10>「禀想起来了？」
<2864,36992,8>sz0000aa
<2896,38093,10>szd_000544
<2944,37012,2>雫
<2952,38104,82>「一个记忆被挖掘出来，之后会有许多的记忆也会如同一串念珠一般跟着出来」
<3012,37221,8>sz0001aa
<3044,38187,10>szd_000545
<3092,37012,2>雫
<3100,38198,120>「所谓记忆就是这样东西。不存在独立的记忆。记忆总是会和其他的记忆相互连接」
<3124,38319,10>szd_000546
<3172,37012,2>雫
<3180,38330,134>「所以，一旦一个记忆复苏，禀还没来得及搞清楚自己为何会忘记它，一切的记忆都会喷涌而出……」
<3228,37184,4>直哉
<3236,38465,42>「是说想起母亲的名字的瞬间这件事吗？」
<3492,38508,18>　雫轻轻点了点头。
<3552,37293,8>sz0000ba
<3584,38527,10>szd_000547
<3632,37012,2>雫
<3640,38538,54>「但是直哉，我再问一遍，这样真的好吗？」
<3688,37184,4>直哉
<3696,38593,24>「为什么要问这个？」
<3720,38618,10>szd_000548
<3768,37012,2>雫
<3776,38629,91>「因为直哉为了保护禀，一直藏着这件事情，也不对大家说……」
<3836,36992,8>sz0000aa
<3868,38721,10>szd_000549
<3916,37012,2>雫
<3924,38732,57>「直哉一直隐瞒的真相。舍弃绘画的真正理由……」
<3972,37184,4>直哉
<3980,38790,12>「嗯……」
<4004,38803,10>szd_000550
<4052,37012,2>雫
<4060,38814,76>「深藏着的事实，直哉试图让禀再次想起……」
<4108,37184,4>直哉
<4116,38891,12>「是呢」
<4172,38904,26>　雫轻轻叹息一声。
<4232,37212,8>sz0007aa
<4264,38931,10>szd_000551
<4312,37012,2>雫
<4320,38942,96>「不过，一旦了解了真相，那时能够守护住禀的我想也只有直哉了……」
<4380,37409,8>sz0001ba
<4412,39039,10>szd_000552
<4460,37012,2>雫
<4468,39050,34>「所以，直哉一直都是正确的」
<4524,39085,12>　雫笑了。
<4572,37184,4>直哉
<4580,39098,38>「啊啊，你能这么说我很高兴」
<4640,37221,8>sz0001aa
<4672,39137,10>szd_000553
<4720,37012,2>雫
<4728,39148,118>「我能说的就只有这些了。大概今天和禀还有吹再会时，自然会知道去那家店的路。奥林匹亚。人偶之馆」
<4776,37184,4>直哉
<4784,39267,16>「人偶之馆……」
<4844,37221,8>sz0001aa
<4876,39284,10>szd_000554
<4924,37012,2>雫
<4932,39295,40>「在我心里，禀和直哉一样重要」
<4992,37409,8>sz0001ba
<5024,39336,10>szd_000555
<5072,37012,2>雫
<5080,39347,34>「所以请好好守护禀」
<5128,37184,4>直哉
<5136,39382,18>「嗯，我一定会守护她的」
<5292,39401,36>　这次要好好地守护禀。
<5348,39438,26>　不仅是她的身体。
<5404,39465,18>　还要守护她的心灵。
<5460,39484,24>　不会再失败了。
<5548,39509,6>map012
<5620,39516,6>map011
<5628,39523,7>sp0027a
<5700,39531,10>knd_000119
<5748,39542,4>香奈
<5756,39547,26>「唔姆唔姆……原来如此」
<5812,39574,52>　馆内的小声像是被巨大的无声吸入一般消失无踪。
<5844,39627,7>bg1015a
<5884,39635,6>bgm005
<5948,39642,52>　弓张学园的图书馆之大全市有名。
<6004,39695,74>　一般的小型大学都比不上的藏书数量，多是得益于其长久的历史吧……
<6160,39770,10>kn2001aa_l
<6192,39781,10>knd_000120
<6240,39542,4>香奈
<6248,39792,48>「要是我也进了这家名校就好了」
<6404,39841,40>　弓张学园是本地有名的名校。
<6460,39882,70>　升学率是一方面，更重要的是此处名人辈出。
<6516,39953,86>　音乐、艺术、文学……从文化方面的贡献来看，像这样的学校在日本全国也很难找到第二所。
<6572,40040,116>　我家要是再稍微有点钱，再稍微精英教育的多一点，估计也能来这里上学了。
<6628,40157,44>　这所弓张学园里艺术大师辈出。
<6684,40202,60>　所以我一直憧憬着这所学校。
<6740,40263,32>　从以前开始我就喜欢绘画。
<6796,40296,60>　应该说幼时的我除了绘画之外便再无长处了。
<6852,40357,34>　我总是一个人独自画画。
<6908,40392,71>　无论在学校还是家中。放学后，大家都在玩的时候我也在独自画画。
<6964,40464,38>　午休时间只有笔记本是我的朋友。
<7020,40503,30>　笔记本的那一端画有小小的世界。
<7076,40534,42>　那既是我的朋友，又是我的一切。
<7132,40577,30>　小小的世界中我是万能的。
<7188,40608,64>　浮现于脑海中的东西，无论是什么我都可以在现实世界里画出来。
<7244,40673,128>　所以不知何时起，我就在想，我所画的这个小小的世界，能不能变得越来越大，大到可以真的把这整个世界包裹进去。
<7300,40802,64>　虽然我渺小似蝼蚁，但我曾想用这个空想将世界覆盖。
<7356,40867,20>　我是有才能的。
<7412,40888,24>　我的画中具有故事。
<7468,40913,32>　一个完整的世界存于我心。
<7524,40946,46>　并且我可以将其完全化为形体。
<7580,40993,20>　直到那时……
<7636,41014,28>　天才画家的儿子，草薙直哉。
<7692,41043,18>　我和他相遇了。
<7748,41062,74>　直到那时之前，我还曾认为世间万物不过位于我的空想之下。
<7804,41137,98>　在我脑海中的那些美妙的东西面前，这个现实世界什么的根本不够看。
<7860,41236,58>　我曾以为我的空想要比这个世界更加优秀。
<7916,41295,18>　然而我错了。
<7972,41314,84>　在天才的面前，我终于认识到了自己的世界是有多么的穷酸和无聊。
<8028,41399,68>　他的画笔能够为这个无聊的现实世界本身添上美丽的色彩。
<8084,41468,38>　真的是可以改变世界的力量。
<8140,41507,40>　而我的画终究只能在自己的世界里闪耀。
<8196,41548,26>　水平天差地别。
<8252,41575,32>　然而即便如此，我也没有停止画画。
<8308,41608,30>　我一直相信着自己的空想。
<8364,41639,100>　幸运的是，性格阴沉、朋友少、学习也差劲的我还是有时间干这种事的。
<8420,41740,28>　为了追上草薙直哉。
<8476,41769,28>　为了追上位于高峰的他。
<8532,41798,24>　直到那一天……
<8588,41823,54>　时至今日我依然记得草薙直哉放弃画画的那段时期。
<8644,41878,50>　那是他画了樱花的画而在有名的展览会获奖的时候。
<8700,41929,52>　他嫌麻烦，拒绝了电视采访。
<8756,41982,42>　几个月后，他扔掉了画笔。
<8812,42025,36>　当然，我无法理解他的那个行为。
<8868,42062,34>　一直没能够理解。
<8924,42097,32>　但是与此同时又感到安心。
<8980,42130,46>　即便是那样的天才，一旦扔掉画笔也不过是个普通人。
<9036,42177,38>　不再画画的天才，就不再是天才。
<9092,42216,40>　在我眼中，他的存在变得十分渺小了。
<9148,42257,28>　但是，他再度拿起了画笔。
<9204,42286,40>　长久没画的他又开始作画了。
<9260,42327,26>　以那种赝作的形式……
<9316,42354,40>　就算其他人看不出来，我能够看得出来。
<9372,42395,58>　那是草薙直哉的画，他又再度拿起了画笔。
<9428,42454,30>　所以我要再次捕捉他。
<9484,42485,18>　追赶他。
<9540,42504,56>　弓张学园的图书馆，被誉为有着市内第一的藏书量。
<9596,42561,86>　其中地域新闻等过期杂志也都归集于一处专门的角落。
<9752,42648,10>kn2000aa_l
<9784,42659,10>knd_000121
<9832,39542,4>香奈
<9840,42670,14>「御樱禀……」
<9996,42685,64>　我大致能察觉到，她正是当初草薙直哉折笔的原因。
<10052,42750,24>　不，不光是我。
<10108,42775,68>　当时同年级的小伙伴们虽然嘴上没能说出口，实际应该都或多或少感觉到了吧。
<10164,42844,84>　或许，不同于没有朋友的我，当时年级里应该有人知道真相了。
<10220,42929,42>　教师们当时似乎想要隐瞒什么。
<10276,42972,42>　御樱禀休学了，说是家庭原因。
<10332,43015,48>　同时期草薙直哉也以身体不好的名义向学校请假了。
<10388,43064,40>　同一时期两人的身影从教室消失。
<10444,43105,40>　御樱禀没有复学，就这样转校了。
<10500,43146,64>　草薙直哉虽然之后又重新上学了，但是不再画画了。
<10556,43211,74>　然后多数人或许没有注意到，但唯独我注意到了某件重要的事情。
<10612,43286,34>　草薙直哉的惯用手变了。
<10668,43321,52>　不，严密的来说是本来惯用右手，变得两手都惯用了。
<10724,43374,52>　那个行为完全像是在包庇右腕似的。
<10880,42648,10>kn2000aa_l
<10912,43427,10>knd_000122
<10960,39542,4>香奈
<10968,43438,20>「应该快到了……」
<11124,43459,44>　地域新闻的日期不断接近了。
<11180,43504,26>　草薙直哉复学的那天。
<11236,43531,24>　御樱禀转校的那天。
<11292,43556,28>　继续向前回溯。
<11348,43585,58>　然后，终于来到了他们都开始休假的那天。
<11504,43644,10>kn2011aa_l
<11536,43655,10>knd_000123
<11584,39542,4>香奈
<11592,43666,8>「……」
<11616,43675,10>knd_000124
<11664,39542,4>香奈
<11672,43686,20>「这场火灾是……」
<11828,43707,32>　我的眼神在这则新闻上定住了。
<11884,43740,26>　因为捕捉到了真相。
<11972,39516,6>map011
<12044,39509,6>map012
<12052,43767,7>sp0010b
<12092,43775,6>bgm031
<12156,43782,42>　那一天，禀和我几乎没有说过话。
<12212,43825,34>　两人的视线甚至没有交错过。
<12268,43860,48>　或许是因为禀一直低着头的关系吧。
<12300,43909,8>bg1000sb
<12404,43918,54>　放学后，我和禀一来到正门，吹马上就现身了。
<12460,43973,34>　吹展露出一个比平常更加大人模样的笑脸。
<12632,44008,10>su2001aa_l
<12712,44019,10>sud_000457
<12760,44030,2>吹
<12768,44033,30>「那么我们踏上寻物之旅吧」
<12924,44064,12>　她如此说道。
<12956,43767,7>sp0010b
<13060,44077,34>　禀微微点头，开始迈出步伐。
<13116,44112,72>　禀的步伐缓慢，好似在抓着身旁的什么东西一般。
<13172,44185,72>　那大概不是别的，正是禀曾经失去的东西吧……
<13204,44258,7>bg1021b
<13260,44266,52>　来到樱之原商店街的深处。
<13316,44319,50>　虽然看上去像是个杂货店，但看板上则清楚地写着。
<13372,44370,40>　“人偶之馆奥林匹亚”。
<13428,44411,124>　那个看板上还画有疑似歌剧《霍夫曼的故事》里登场的机械人偶一样的东西。大概那个正是奥林匹亚吧。
<13484,44536,131>　《霍夫曼的故事》简单来说就是一出恋爱剧。主人公霍夫曼爱上了各种事物，又全部失恋了。
<13540,44668,48>　“奥林匹亚”是《霍夫曼的故事》里第二幕的名字。
<13596,44717,82>　在这一幕中，霍夫曼爱上了与人类极为相似的奥林匹亚。
<13652,44800,70>　然而，人偶和人类的恋爱什么的不可能会进展顺利，两人的关系破裂了。
<13708,44871,24>　人偶和人类的疑似关系。
<13764,44896,48>　象征了那个破灭的正是“奥林匹亚”。
<13920,44945,10>rn0007aa_l
<13952,44956,10>rnd_003085
<14000,44967,2>稟
<14008,43666,8>「……」
<14164,44970,52>　禀看了看奥林匹亚的看板，然后推开门。
<14212,45023,6>se2225
<14300,45030,44>　随着古典门扉的开启，铃音响起。
<14356,45075,148>　外面已是一片昏黄。然而隐藏在深红暗幕下的店铺，却被一盏与明亮的外界毫无关系的薄暗水银灯用青白的灯光照亮了。
<14412,45224,174>　店内尽是些奇异之物。大大的天球仪。玻璃做的动物头盖骨。穿着洋服的标本。黄铜的望远镜。
<14468,45399,36>　以及众多的古董娃娃。
<14524,45436,108>　虽然看板上写的是“人偶之馆”，但真要说起来的话这里更像是一个陈列珍奇玩意儿的小型博物馆。
<14572,45545,8>女性店主
<14580,45554,34>「欢迎光临，是要找什么东西吗？」
<14636,45589,38>　一个像是店长的女性从里面出来。
<14684,45545,8>女性店主
<14692,45628,30>「啊啦，好久不见了呢，禀酱」
<14848,45659,10>rn0000aa_l
<14880,45670,10>rnd_003086
<14928,44967,2>稟
<14936,45681,20>「啊，阿姨好……」
<14984,45545,8>女性店主
<14992,45702,34>「今天没带着妈妈来吗？」
<15052,45737,10>rn0011aa_l
<15084,45748,10>rnd_003087
<15132,44967,2>稟
<15140,45759,20>「带着妈妈？」
<15196,45780,48>　看到禀的表情，疑似店长的女性脸色变沉。
<15244,45545,8>女性店主
<15252,45829,97>「是吗，是呢，对不起，因为稟酱已经长大了，所以已经接受了吧」
<15312,45927,10>rn0011ab_l
<15344,45938,10>rnd_003088
<15392,44967,2>稟
<15400,45949,16>「接受了？」
<15448,45545,8>女性店主
<15456,45966,114>「今天是来做什么的呢？又是为了妈妈……啊，不，为了做那个人偶的洋服而来的吗？」
<15516,46081,10>rn0007ab_l
<15548,46092,10>rnd_003089
<15596,44967,2>稟
<15604,46103,12>「洋服……」
<15660,46116,56>　禀从衣架上拿起一件小小的洋装。
<15720,45659,10>rn0000aa_l
<15752,46173,10>rnd_003090
<15800,44967,2>稟
<15808,46184,18>「这件洋装是……」
<15964,46203,54>　手中的洋装上有一个写有“奥林匹亚”的标签。
<16020,46258,30>　和吹的衣服完全一样。
<16176,46289,8>rn0011ab
<16208,46298,10>rnd_003091
<16256,44967,2>稟
<16264,46309,14>「吹酱？」
<16420,46324,16>　禀回过头。
<16476,46341,30>　然而，站在这里的只有我。
<16532,46372,16>　吹的身姿已经消失不见。
<16588,46389,18>　如同以往。
<16644,46408,60>　就像是一开始就不曾存在过一般消失无踪。
<16700,46469,48>　吹总是如此，突然出现，又突然消失。
<16748,45545,8>女性店主
<16756,46518,44>「那个人偶的名字还是叫吹酱呢」
<16912,46081,10>rn0007ab_l
<16976,46563,34>　禀没有回答，只是微微低下了头。
<17124,37184,4>直哉
<17132,46598,30>「你是这里的店长吗？」
<17180,45545,8>女性店主
<17188,46629,97>「啊啦？你是禀酱的朋友吗？初次见面，我是这家人偶之馆“奥林匹亚”的店主」
<17236,45545,8>女性店主
<17244,46727,160>「这家店是不是看上去与众不同。原本只是一家古董娃娃的店，但是随着古董小玩意儿越收越多变得像是杂货店一样的店了」
<17292,45545,8>女性店主
<17300,46888,125>「但是如同看板所写的一般，这家店主要还是古董人偶的店。禀酱以前常常带着可爱的人偶来店里呢」
<17356,47014,48>　青白的水银灯光下禀的肌肤显得十分白。
<17404,45545,8>女性店主
<17412,47063,108>「名字叫吹酱。大概是想当成母亲的纪念品还是什么吧。像对待自己母亲一样珍视着它」
<17460,45545,8>女性店主
<17468,47172,66>「虽说用轮椅载着，不过由于尚且年幼要来到这家店也不是件轻松的活呢」
<17624,45927,10>rn0011ab_l
<17656,47239,10>rnd_003092
<17704,44967,2>稟
<17712,47250,32>「用轮椅……载着人偶……」
<17800,47283,6>map022
<17808,47290,5>white
<17932,47296,14>se_noise_long2
<18116,47311,15>RandomNumberSet
<18372,47327,7>ev0009a
<18540,47311,15>RandomNumberSet
<18796,47335,7>ev0009b
<18876,47343,18>RandomNumberReturn
<19072,39635,6>bgm005
<19104,47362,10>rnd_003093
<19152,44967,2>稟
<19160,47373,18>「啊，那个是……」
<19216,47392,58>　一旦想起一件事情，连锁的记忆也会一道唤醒。
<19272,47451,38>　倒不如说遗忘至今才是不可思议。
<19328,47490,26>　大量的记忆复苏了。
<19440,44258,7>bg1021b
<19488,47517,12>服装店员A
<19496,47530,20>「欢迎光临」
<19652,47551,9>lrn0007aa
<19684,47561,10>rnd_003094
<19732,44967,2>稟
<19740,47572,54>「呃，那个，我想买一件适合妈妈的衣服……」
<19788,47517,12>服装店员A
<19796,47627,99>「啊呀，小姑娘真是懂事呢。是要送给妈妈当礼物吗？你知道妈妈的洋装尺寸吗？」
<19856,47727,9>lrn0001aa
<19888,47737,10>rnd_003095
<19936,44967,2>稟
<19944,47748,66>「我把妈妈带来了……可以量一下尺寸……」
<19992,47517,12>服装店员A
<20000,47815,58>「诶？和妈妈一起？诶，你妈在哪里？」
<20060,47551,9>lrn0007aa
<20092,47874,10>rnd_003096
<20140,44967,2>稟
<20148,47885,28>「那个……她就坐在这里」
<20196,47517,12>服装店员A
<20204,47914,59>「坐着是指……这个轮椅吗？可是上面那个是人偶……」
<20352,47974,12>服装店员B
<20360,47987,48>「那个小姑娘又来了呢，不用管她就好啦」
<20408,47517,12>服装店员A
<20416,48036,18>「诶？啊，是」
<20464,47974,12>服装店员B
<20472,48055,116>「我说这位小姑娘，我们店可没有卖人偶的衣服啊。那么小的身体，连童装都穿不了呢」
<20628,47551,9>lrn0007aa
<20660,48172,10>rnd_003097
<20708,44967,2>稟
<20716,48183,26>「居然说小……」
<20864,47974,12>服装店员B
<20872,48210,50>「行啦，回你的岗位上去吧。不用理她」
<20920,47517,12>服装店员A
<20928,48261,20>「啊，是……」
<21084,47551,9>lrn0007aa
<21116,48282,10>rnd_003098
<21164,44967,2>稟
<21172,48293,16>「呃，那个……」
<21328,48310,80>　因为妈妈的衣服只有一件，所以我想给妈妈买衣服。
<21384,48391,44>　但是，无论哪家店都不肯接待我。
<21440,48436,38>　我想可能是因为我是小孩子的关系。
<21568,48475,14>　然而……
<21740,47296,14>se_noise_long2
<21924,47311,15>RandomNumberSet
<22180,47327,7>ev0009a
<22460,47311,15>RandomNumberSet
<22716,47335,7>ev0009b
<22796,47343,18>RandomNumberReturn
<23232,47327,7>ev0009a
<23456,47335,7>ev0009b
<23664,43767,7>sp0010b
<23696,45023,6>se2225
<23776,45545,8>女性店主
<23784,48490,30>「啊啦，真是个可爱的人偶娃娃」
<23808,48521,10>rnd_003099
<23856,44967,2>稟
<23864,48532,38>「不是人偶！这是我的妈妈」
<23912,45545,8>女性店主
<23920,48571,64>「诶？呃，这样吗？还真是位可爱的母亲呢……」
<23944,48636,10>rnd_003100
<23992,44967,2>稟
<24000,48647,38>「嗯，我妈妈可是有名的美女」
<24048,45545,8>女性店主
<24056,37015,12>「这样啊……」
<24144,48686,6>map033
<24168,48693,10>rnd_003101
<24224,48704,22>　我记得是这样……
<24248,48727,10>rnd_003102
<24304,48738,63>　我在这家店给妈妈买了衣服……我是如此认为的。
<24328,48802,10>rnd_003103
<24384,48813,14>　但是并不是这样。
<24408,48828,10>rnd_003104
<24464,48839,97>　我买的是……人偶的衣服。这个奥林匹亚的标签，正是这个阿姨手工制作的人偶服的证据。
<24488,48937,10>rnd_003105
<24544,48948,34>　为什么我会……做出那种行动……
<24732,48983,7>rn0000z
<24772,44258,7>bg1021b
<24804,48991,15>BSVerticalShake
<24828,49007,10>rnd_003106
<24876,44967,2>稟
<24884,49018,10>「唔！？」
<25016,45023,6>se2225
<25064,44967,2>稟
<25072,49029,2>
<25112,49032,6>bgm027
<25168,37184,4>直哉
<25176,49039,10>「禀！？」
<25224,45545,8>女性店主
<25232,49050,22>「这是怎么了？」
<25312,37184,4>直哉
<25320,49073,30>「啊，不，没什么」
<25368,37184,4>直哉
<25376,49104,36>「不过还是要感谢你那时候的照顾」
<25424,45545,8>女性店主
<25432,49141,28>「诶？什么意思？」
<25480,37184,4>直哉
<25488,49170,86>「根据稟所说的，本来的话这应该不是孩子能够买得起的衣服」
<25536,45545,8>女性店主
<25544,49257,28>「或许是这样……」
<25592,37184,4>直哉
<25600,49286,66>「而且，一般来说应该都会感到不快而不理她的」
<25648,45545,8>女性店主
<25656,49353,66>「或许如此吧……但是我自己也没有孩子了……」
<25704,45545,8>女性店主
<25712,49420,64>「因此，无法对那个小姑娘的事置身事外呐」
<25760,45545,8>女性店主
<25768,49485,80>「虽然不知道是什么原因，但是那个姑娘的母亲应该已经去世了吧」
<25816,37184,4>直哉
<25824,49566,8>「是的」
<25872,45545,8>女性店主
<25880,49575,52>「所以才会把那个遗留下来的人偶娃娃当成是自己的母亲……」
<25928,45545,8>女性店主
<25936,49628,66>「虽然不清楚详情，但我大致能想象的出来……」
<25984,37184,4>直哉
<25992,49695,38>「对过去和今天的事情深表感谢」
<26040,45545,8>女性店主
<26048,49734,10>「今天？」
<26096,37184,4>直哉
<26104,49745,40>「是的，今天也谢谢您了」
<26160,49786,44>　我在店门口俯身谢过之后，一口气跑了起来。
<26216,49831,42>　我追赶着禀，目的地我大致可以猜到。
<26272,49874,24>　可选地点本就没有几个。
<26320,37184,4>直哉
<26328,49899,46>「那个时候能遇见禀的父亲真是太好了……」
<26384,49946,38>　禀的父亲的新居什么的我不知道。
<26440,49985,52>　如果不是那时候随着照片一道告诉我的话……
<26496,50038,54>　然而，禀的父亲所住的地方确实应当是在那里。
<26544,37184,4>直哉
<26552,50093,58>「毕竟能看到那个遗址的只有那幢高级公寓……」
<26600,37184,4>直哉
<26608,50152,54>「禀的父亲应该也还无法忘记那件事吧……」
<26664,50207,42>　尽管如此，禀的父亲还是卖掉了那片土地。
<26720,50250,46>　把三人住过的那个老宅的遗址卖掉了。
<26776,50297,46>　所以那片土地才会建起新的高级公寓。
<26832,50344,24>　已经丢掉了。
<26880,37184,4>直哉
<26888,50369,40>「所以吹才会出现在那个地方吗？」
<26944,50410,28>　或许正是如此。
<27000,50439,38>　然而或许不光是这样。
<27048,37184,4>直哉
<27056,50478,16>「那片花瓣……」
<27112,50495,38>　夹着相簿里的那片千年樱的花瓣。
<27168,50534,12>　将梦吸入。
<27224,50547,40>　然后将那个梦变为现实的传说的樱花。
<27280,50588,68>　若没将花瓣撒到那片土地上，大概吹就不会出现吧。
<27328,37184,4>直哉
<27336,50657,54>「她只不过是想回到这片充满回忆的土地上吗……」
<27392,50712,42>　那片花瓣还能做到这种事情吗……
<27440,50755,7>map0304
<27512,50755,7>map0304
<27520,50763,7>bg1041d
<27576,50771,64>　禀家遗址上新的高级公寓已经完全造好了。
<27624,37184,4>直哉
<27632,50836,6>「唔！」
<27688,50843,38>　禀连那个也想起来了吗？
<27744,50882,44>　若是如此，会对这片遗址作何感想呢？
<27824,50927,7>sp0034a
<27904,50763,7>bg1041d
<28016,37184,4>直哉
<28024,50836,6>「唔！」
<28088,50935,7>sp0010c
<28144,50943,16>　我再次迈开脚步。
<28240,50755,7>map0304
<28248,50960,7>bg1017c
<28304,50968,46>　终于来到了自家的高级公寓入口。
<28352,37184,4>直哉
<28360,51015,16>「哈啊哈啊……」
<28416,51032,36>　我急忙坐上电梯。
<28496,51069,7>bg1020c
<28552,51077,28>　来到和平常不同的楼层。
<28608,51106,44>　因为目标并不是自己家。
<28656,51151,6>se2554
<28736,37184,4>直哉
<28744,51158,40>「抱歉！我要进来了！」
<28800,51199,50>　按了一声门铃后我转动门把手。
<28848,51250,5>gatya
<28936,51256,36>　果然门没有上锁。
<28984,51293,6>map002
<29064,51300,38>　禀脱下来的鞋子被扔在玄关。
<29120,51339,14>　没错了。
<29208,51293,6>map002
<29216,51354,7>bg1045c
<29264,37184,4>直哉
<29272,51362,8>「禀！」
<29312,39635,6>bgm005
<29476,51371,8>mf0000aa
<29532,51380,8>御樱父亲
<29540,51389,16>「草薙君……」
<29588,37184,4>直哉
<29596,51406,10>「禀呢？」
<29644,51380,8>御樱父亲
<29652,51417,40>「突然就来到这间高级公寓……」
<29700,37184,4>直哉
<29708,51458,12>「然后呢？」
<29756,51380,8>御樱父亲
<29764,51471,14>「那里……」
<29920,51486,30>　禀的父亲指向房间一角。
<29976,51517,30>　在那里的是禀的背影。
<30024,37184,4>直哉
<30032,51548,10>「禀……」
<30188,51559,9>rn0000z_l
<30220,51569,10>rnd_003107
<30268,44967,2>稟
<30276,51580,26>「怎么会有……这种事情……」
<30432,51607,26>　禀的视线前方……
<30464,51634,7>ev0009c
<30520,51642,38>　是轮椅……和那个人偶娃娃。
<30544,51681,10>rnd_003108
<30592,44967,2>稟
<30600,51692,14>「这件衣服……」
<30624,51707,10>rnd_003109
<30672,44967,2>稟
<30680,51718,44>「这件洋装……和吹酱穿的衣服是一样的……」
<30728,37184,4>直哉
<30736,38790,12>「嗯……」
<30792,51763,50>　稟紧紧握住人偶旁边叠着的洋服。
<30816,51814,10>rnd_003110
<30864,44967,2>稟
<30872,51825,56>「而且……这件是我给妈妈买的洋装……」
<30920,37184,4>直哉
<30928,51882,24>「我想也是呢……」
<30952,51907,10>rnd_003111
<31000,44967,2>稟
<31008,51918,26>「我想起来了……」
<31032,51945,10>rnd_003112
<31080,44967,2>稟
<31088,51956,112>「这些全是妈妈的洋装……我把妈妈的洋装拿去那家店拜托店主制作了……」
<31112,52069,10>rnd_003113
<31160,44967,2>稟
<31168,52080,58>「包括那件制服也是……因为妈妈是弓张学园的毕业生……」
<31192,52139,10>rnd_003114
<31240,44967,2>稟
<31248,52150,36>「所以也拜托店家制作了那套衣服……」
<31272,52187,10>rnd_003115
<31320,44967,2>稟
<31328,52198,28>「是我拜托店家制作的衣服……」
<31352,52227,10>rnd_003116
<31400,44967,2>稟
<31408,52238,44>「为什么呢？为什么我会做出这种事情？」
<31432,52283,10>rnd_003117
<31480,44967,2>稟
<31488,52294,22>「呐！爸爸！」
<31644,51371,8>mf0000aa
<31684,51354,7>bg1045c
<31732,51380,8>御樱父亲
<31740,43666,8>「……」
<31996,52317,10>rn0005aa_l
<32028,52328,10>rnd_003118
<32076,44967,2>稟
<32084,52339,36>「不要沉默啊！说点什么啊！」
<32132,37184,4>直哉
<32140,51548,10>「禀……」
<32200,52376,10>rn0004aa_l
<32232,52387,10>rnd_003119
<32280,44967,2>稟
<32288,52398,50>「直君给我闭嘴！我在问我爸爸！」
<32392,52449,8>rn0004aa
<32556,51371,8>mf0000aa
<32588,52458,10>rnd_003120
<32636,44967,2>稟
<32644,52469,58>「呐，那时你夺走的……并不是妈妈对吧」
<32668,52528,10>rnd_003121
<32716,44967,2>稟
<32724,52539,38>「是这样吧。因为这太奇怪了……」
<32784,52578,8>rn0007aa
<32816,52587,10>rnd_003122
<32864,44967,2>稟
<32872,52598,44>「若不是这样，我都搞不懂这一切的意义了……」
<33056,52643,5>black
<33200,52649,10>sp0033a_BG
<33344,52660,12>sp0033a_hand
<33488,52673,14>sp0033a_parent
<33632,52688,11>sp0033a_fog
<33728,51380,8>御樱父亲
<33736,52700,38>「不能再让你们在一起了」
<33760,52739,10>rnd_003123
<33808,44967,2>稟
<33816,52750,42>「为什么！？明明妈妈都不能动了！」
<33864,51380,8>御樱父亲
<33872,52793,94>「不，不是那种问题。不能让你们一直呆在一起。你会变得越来越废的」
<33896,52888,10>rnd_003124
<33944,44967,2>稟
<33952,52899,100>「为什么不行？那可是自己的母亲啊？为什么不能和生病的母亲一直在一起？」
<34096,51380,8>御樱父亲
<34104,53000,90>「不，我应该早做决断的……这种事情一直持续下去也无济于事的……」
<34236,53091,10>rnd_003125
<34284,44967,2>稟
<34292,53102,66>「无济于事是什么意思？为什么？不要，不要把我妈妈带走！」
<34340,51380,8>御樱父亲
<34348,53169,20>「对不起。禀……」
<34552,53190,10>rn0010ab_l
<34592,51354,7>bg1045c
<34616,53201,10>rnd_003126
<34664,44967,2>稟
<34672,53212,90>「因为我把人偶当做了妈妈……所以爸爸才会将人偶从我身边夺走……」
<34696,53303,10>rnd_003127
<34744,44967,2>稟
<34752,53314,44>「明明这是为人父母理所当然会做的事情……」
<34812,44945,10>rn0007aa_l
<34844,53359,10>rnd_003128
<34892,44967,2>稟
<34900,53370,48>「但是为什么你却没有说呢……」
<34924,53419,10>rnd_003129
<34972,44967,2>稟
<34980,53430,48>「错的是我……为什么没有这么说……」
<35084,52578,8>rn0007aa
<35248,51371,8>mf0000aa
<35304,51380,8>御樱父亲
<35312,53479,44>「因为我必须要隐瞒……」
<35372,53524,8>rn0000aa
<35404,53533,10>rnd_003130
<35452,44967,2>稟
<35460,53544,10>「隐瞒？」
<35508,51380,8>御樱父亲
<35516,53555,70>「没错。如果不这样做，你可能真的会崩坏……」
<35576,53626,8>rn0011aa
<35608,53635,10>rnd_003131
<35656,44967,2>稟
<35664,53646,30>「我会真的……崩坏？」
<35712,51380,8>御樱父亲
<35720,53677,99>「如果我从你面前抢走了母亲，你的记忆就不会有断片之处。这样的话你也就不会想起那些事了」
<35780,52578,8>rn0007aa
<35812,53777,10>rnd_003132
<35860,44967,2>稟
<35868,53788,14>「那些事？」
<35916,51380,8>御樱父亲
<35924,53803,40>「嗯，没错……你没有想起来吧」
<36004,50927,7>sp0034a
<36076,53844,10>rnd_003133
<36124,44967,2>稟
<36132,53855,8>「诶？」
<36164,47296,14>se_noise_long2
<36196,50927,7>sp0034a
<36284,53864,196>　「 有       谁　　　　　　　　　　　　　　　　　        在吗！　　　　　　　　　　　　　　　　　　　　     有                  　　　　　　  大人                    在吗 ！」
<36356,54061,203>　「   草薙君                                                                   的朋友    有一个   很过分的　　　　　　　　　　　                              母亲……」
<36428,54265,204>　「妈          妈      　　　　　　　　　　　　　　　　　　          你在　　　　　　　　　　　　　　　　　　　            说       什么                  啊？」
<36500,54470,200>　「       请             接    住                稟                     ……」
<36572,54671,38>　「  妈               妈         」
<36644,54710,136>　「稟的母亲……　　　　　　　　　　　　　　　　　　　　　                   稟    已经好好的接到了……」
<36764,54847,6>map200
<36820,54854,6>se3356
