<56,48570,7>ic0004b
<160,48578,7>sp0027a
<216,48586,7>bg1024a
<248,48594,6>se2225
<320,48601,6>bgm017
<384,48608,77>　安静的店内，门铃响起。我暂时放下手中的课本和笔，抬起头向四周瞥了一眼。
<440,48686,120>　坐在指定席的我，由于观叶植物的遮挡，能够毫无顾忌的眺望店内的情况。
<488,48807,6>？？？
<496,48814,28>「哼嗯？是这里吗？」
<544,48843,8>女律师
<552,48852,20>「是的，这边」
<600,48873,10>打工的女孩
<608,48884,64>「欢迎光临~！我来带路吧」
<656,48843,8>女律师
<664,48949,18>「啊，不用了」
<712,48873,10>打工的女孩
<720,48968,14>「哈啊~……」
<776,48983,91>　律师带来的那个女士完全无视了打工仔，大摇大摆地朝着店内走去。
<832,49075,81>　律师把怀中的大件行李小心地搁在桌上，那个女士也跟在后面。
<888,49157,89>　打工仔一脸狐疑，轻轻地进入厨房，大概是要去通知鸟谷。
<936,48807,6>？？？
<944,49247,16>「这就是那个？」
<992,48843,8>女律师
<1000,49264,8>「是的」
<1048,48807,6>？？？
<1056,49273,14>「哼嗯……」
<1112,49288,91>　两人在喜鹊的画前停住脚步。女性在得到律师的确认之后，开始毫不客气地看起了画。
<1160,48807,6>？？？
<1168,49380,136>「果然。就算她可以骗过其他人，也休想骗过我的眼睛。真是的……那个女人就只有骗人这项技能很拿手呢。真是给人徒增麻烦」
<1216,48843,8>女律师
<1224,49517,12>「……是」
<1272,48807,6>？？？
<1280,49530,42>「那么，那个女人的女儿人在何处？」
<1336,49573,71>　女人用傲慢的双眼环视店内。店内就我一个客人。
<1492,49645,8>mk9000aa
<1524,49654,10>mkd_003092
<1572,49665,4>真琴
<1580,49670,85>「这位客人，不好意思，能请您别吓到其他客人，保持安静吗？」
<1628,48807,6>？？？
<1636,49756,107>「呵呵，讲什么场面话，明明一个客人也没有。这个时间点还这么冷清怕不是马上就要倒闭了吧？」
<1692,49864,107>　姑且还有我在啊……算了，她那边也不太能看到我。我从椅子上站起，从观叶植物的影子中走出来。
<1748,49972,95>　女性瞥了我一眼，然后装作完全没看到的样子，也不打算撤回前言。
<1804,50068,58>　女性上上下下打量了一番鸟谷，然后嗤笑道。
<1852,48807,6>？？？
<1860,50127,64>「……真是下流的装扮呢。也罢，正好适合鸟谷家的女儿」
<1920,50192,8>mk9000ab
<1952,50201,10>mkd_003093
<2000,49665,4>真琴
<2008,50212,68>「有何贵干，丽华女士。有事要说的话我们换个地方去里面或者楼上如何？」
<2064,50281,42>　丽华……果然是她。这货就是一切的元凶。
<2112,50324,4>丽华
<2120,50329,111>「哈啊？为什么我要特地上楼进到你那间肮脏的房间里面去呢？真是莫名其妙」
<2144,50441,10>mkd_003094
<2192,49665,4>真琴
<2200,50452,8>「……」
<2356,50461,85>　鸟谷对着在后面偷看的打工仔小声叮嘱了几句。
<2412,50547,97>　打工仔啪嗒啪嗒地跑出店，挂上打烊的牌子，然后进去休息了。
<2568,50192,8>mk9000ab
<2624,50324,4>丽华
<2632,50645,111>「那么……我都特地跑来这里了，你该做什么心里有数了吧？」
<2656,50757,10>mkd_003095
<2704,49665,4>真琴
<2712,50452,8>「……」
<2768,50768,113>　鸟谷轻轻叹息一声，然后直直地看向丽华。并不是作为奇美拉的店员，而是作为鸟谷真琴与丽华对峙。
<2828,50882,8>mk9004aa
<2860,50891,10>mkd_003096
<2908,49665,4>真琴
<2916,50902,42>「数？不知道，也没兴趣知道」
<2964,50324,4>丽华
<2972,50945,12>「嘛……」
<3028,50958,44>　丽华像是吃了一惊，眼睛啪登啪登的。
<3076,50324,4>丽华
<3084,51003,149>「你这小丫头片子……虽然我早就知道了，不过你还真是个白痴呢。哈啊……没办法了。末竹，你来给她好好讲清楚，让这个白痴也能听懂」
<3132,48843,8>女律师
<3140,49264,8>「是」
<3188,48843,8>女律师
<3196,51153,141>「这位本间丽华大人，要求返还藏在鸟谷家的喜鹊花瓶——雪景鹊图花瓶」
<3256,51295,8>mk9011aa
<3312,49645,8>mk9000aa
<3344,51304,10>mkd_003097
<3392,49665,4>真琴
<3400,51315,87>「返还……？那是鸟谷家收藏的花瓶。你是哪里搞错了吗？」
<3448,50324,4>丽华
<3456,51403,103>「呵，还真是厚颜无耻呢。还真是有其母必有其女……啊，说起来，静流也差不多」
<3512,51507,89>　静流……？奇美拉的店主，鸟谷的表姐的名字为什么会出现在这里……？
<3568,51597,103>　不，也没什么为什么。原来如此……店主过去留下的祸根还真是相当深呢。
<3616,50324,4>丽华
<3624,51701,168>「就告诉一无所知的你吧，喜鹊花瓶···那个，本应是给我的东西，明明静流也同意了的，可惜却被那家伙藏了起来」
<3684,51870,8>mk9007aa
<3716,51879,10>mkd_003098
<3764,49665,4>真琴
<3772,51890,66>「藏起来？……难道说，为了那个才冒着那种危险……把花瓶？」
<3820,50324,4>丽华
<3828,51957,127>「还要顺便说一句，我早就猜到你们到时候会勾结警察来妨碍我，所以我早就拟好对策了」
<3884,52085,99>　像是一开始就全盘无视了鸟谷的提问一般，丽华对律师颔首示意。
<3940,52185,85>　律师把带来的行李的扣子解开，小心地从木箱里拿出一样东西。
<4000,49645,8>mk9000aa
<4032,52271,10>mkd_003099
<4080,49665,4>真琴
<4088,52282,14>「这是……」
<4144,52297,93>　这是一个花瓶。花瓶的图案，和奇美拉墙壁上挂着的喜鹊的画完全一样。
<4192,50324,4>丽华
<4200,52391,99>「我只不过是想要真货罢了。真货如果落在不识货的人手里，作为艺术品也太可怜了不是吗？」
<4248,50324,4>丽华
<4256,52491,85>「能让这个喜鹊花瓶的真正价值得到发挥的，除了知晓真正艺术的我之外别为他人」
<4304,50324,4>丽华
<4312,52577,115>「所以，懂了没？请你用这个花瓶，和鸟谷家里的那个偷换一下。那样的话，我也可以放弃圭的画哦」
<4360,50324,4>丽华
<4368,52693,95>「懂了吗？我都已经原谅害我孩子受伤的恩田雾乃了。感谢我的大慈大悲吧」
<4428,52789,8>mk9005aa
<4460,52798,10>mkd_003100
<4508,49665,4>真琴
<4516,52809,64>「害的雾乃女士的女儿身负重伤的还不是你家的孩子！」
<4564,50324,4>丽华
<4572,52874,131>「哈啊？说什么鬼话呢？那是她自作自受。说的好像是我家的过错一样……这就是所谓的贼喊捉贼吧」
<4632,50882,8>mk9004aa
<4664,53006,10>mkd_003101
<4712,49665,4>真琴
<4720,53017,111>「在雾乃女士的衣服里设置窃听器偷听这边的情况的人居然还敢说这种话……真是人渣」
<4768,50324,4>丽华
<4776,53129,122>「啊对了，那个机械被那个女人给弄坏了呢。我也向那个人女人索赔了，你要叮嘱她叫她给钱哦」
<4800,53252,10>mkd_003102
<4848,49665,4>真琴
<4856,53263,93>「还索赔……丽华女士你知道自己在说什么吗？你的行为是犯罪啊！」
<4904,50324,4>丽华
<4912,53357,115>「说什么呢，自己做了那种事亏你还敢说出那种话。不愧是欺骗了兄长大人的贱女人的女儿」
<4960,50324,4>丽华
<4968,53473,173>「从以前开始你们鸟谷一族就尽是给我添麻烦，烦得要死，还把属于中村家的圭及其画作全给夺走……鸟谷家难道是小偷世家吗？」
<5028,52789,8>mk9005aa
<5060,53647,10>mkd_003103
<5108,49665,4>真琴
<5116,53658,50>「还属于……圭是人类，可不是属于谁的东西」
<5164,50324,4>丽华
<5172,53709,66>「啊啊……兄长大人真是可怜。就不应该和那种女人结婚」
<5328,53776,71>　丽华夸张的叹了一口气，然后重新站好。会话完全没有顺利进行。
<5376,50324,4>丽华
<5384,53848,36>「那么我们回去吧。我可是很忙的」
<5432,48843,8>女律师
<5440,53885,16>「是，丽华大人」
<5488,48843,8>女律师
<5496,53902,101>「那么鸟谷大人，详细事宜之后我再跟您联系，届时还请多多关照」
<5552,54004,52>　律师向鸟谷快速地抛去了一个别有意味的视线。
<5608,54057,68>　然而仅仅一瞬过后又恢复成了平时的事务性表情。
<5656,48843,8>女律师
<5664,54126,28>「那么失礼了」
<5720,54155,52>　律师低头致意后，跟到丽华身后。
<5768,50324,4>丽华
<5776,54208,115>「呐，末竹。不能让那个喜鹊的画也成为我的东西吗？可是你看啦，我可是在主张我的正当权利啊」
<5824,48843,8>女律师
<5832,54324,36>「是，正如丽华大人所说」
<5880,50324,4>丽华
<5888,54361,127>「你这蠢材，我都特意在你身上花了这么多钱了，赶快给我搞定，别再让我感到烦心了」
<5936,48843,8>女律师
<5944,54489,24>「……谨遵吩咐」
<6000,54514,38>　丽华和律师离开了奇美拉。
<6196,50192,8>mk9000ab
<6244,54553,6>bgm001
<6276,54560,10>mkd_003104
<6324,49665,4>真琴
<6332,50452,8>「……」
<6380,54571,4>直哉
<6388,50452,8>「……」
<6448,54576,8>mk9009ab
<6480,54585,10>mkd_003105
<6528,49665,4>真琴
<6536,54596,48>「抱歉……把你牵扯进了奇怪的事态」
<6584,54571,4>直哉
<6592,54645,83>「啊，没……我倒是没关系啦……不过那个女人说的话还真是不讲道理……」
<6652,54729,8>mk9008ab
<6684,54738,10>mkd_003106
<6732,49665,4>真琴
<6740,54749,97>「嗯。自私又任性，而且还偏激……为了符合自己利益甚至不惜扭曲事实」
<6800,54847,8>mk9007ab
<6832,54856,10>mkd_003107
<6880,49665,4>真琴
<6888,54867,85>「明明是自己的责任却转嫁他人，还把它当做是真相深信不疑」
<6948,50192,8>mk9000ab
<6980,54953,10>mkd_003108
<7028,49665,4>真琴
<7036,54964,103>「不是任性一词就可以形容……以前倒是还好点……」
<7096,54847,8>mk9007ab
<7128,55068,10>mkd_003109
<7176,49665,4>真琴
<7184,55079,133>「礼拜学校再会的时候就感觉到了，随着年龄的增长，她原有的性格更加顽固了，老实说我都拿她毫无办法了」
<7232,54571,4>直哉
<7240,55213,103>「啊啊，话说上次你说的那个盗窃事件该不会那个叫丽华的人也参与其中吧……」
<7300,50192,8>mk9000ab
<7332,55317,10>mkd_003110
<7380,49665,4>真琴
<7388,55328,109>「虽然来的不是丽华本人……据说那个来偷东西的人是被丽华命令的」
<7436,54571,4>直哉
<7444,55438,42>「诶，那个校长把小偷逮住了吗？」
<7504,55481,8>mk9000ca
<7536,55490,10>mkd_003111
<7584,49665,4>真琴
<7592,55501,85>「谁知道呢。姑且有配备保镖，抓个小偷应该不成问题吧」
<7616,55587,10>mkd_003112
<7664,49665,4>真琴
<7672,55598,101>「确实谈话结束后发现没有叫警察来是有点奇怪……」
<7720,54571,4>直哉
<7728,55700,91>「没有叫警察？那么丽华所说的勾结警察也完全是妄想咯？」
<7788,50192,8>mk9000ab
<7820,55792,10>mkd_003113
<7868,49665,4>真琴
<7876,55803,95>「就是这样。不过……说不定也就是那个时候，那个律师才能和校长碰面」
<7924,54571,4>直哉
<7932,55899,44>「那个律师看上去也很辛苦的样子呢……」
<7992,54576,8>mk9009ab
<8024,55944,10>mkd_003114
<8072,49665,4>真琴
<8080,55955,14>「也是呢……」
<8128,54571,4>直哉
<8136,55970,95>「上次看喜鹊画的时候你好像说过，有个作品以那幅画为参考被制作出来，用来诓骗某人」
<8196,50192,8>mk9000ab
<8228,56066,10>mkd_003115
<8276,49665,4>真琴
<8284,56077,44>「啊啊……确实说过。你已经知道了吗？」
<8332,54571,4>直哉
<8340,56122,83>「嗯。因为骗的太过分结果把事情搞大了，这是你告诉我的」
<8400,54847,8>mk9007ab
<8432,56206,10>mkd_003116
<8480,49665,4>真琴
<8488,56217,127>「是呢。这就是那件事的后续。不过我想店主大概也没想到就连我们都遭了池鱼之殃」
<8536,54571,4>直哉
<8544,56345,64>「这就说明那个叫丽华的女人的憎恨之情非常强烈啊」
<8604,56410,8>mk9009aa
<8636,56419,10>mkd_003117
<8684,49665,4>真琴
<8692,56430,125>「就是这样。长年累月后，丽华已经变成了超乎店长想象的怪物……或许可以这么说吧」
<8752,49645,8>mk9000aa
<8784,56556,10>mkd_003118
<8832,49665,4>真琴
<8840,56567,81>「不好意思今天就此打烊了。我会跟打工仔说一声，然后换身衣服」
<8888,54571,4>直哉
<8896,56649,50>「你要去校长那儿？既然如此那我也一起去」
<8956,51870,8>mk9007aa
<8988,56700,10>mkd_003119
<9036,49665,4>真琴
<9044,56711,125>「你可以不用来的……虽然我想这么说，不过知道了那么多的你怕是三言两语劝不回去的吧」
<9092,54571,4>直哉
<9100,56837,129>「正是如此。况且我早就被牵扯到这个事件中了，所以你就死心吧，我也要一起去，说不定就能帮上什么忙呢」
<9160,56967,8>mk9009ca
<9192,56976,10>mkd_003120
<9240,49665,4>真琴
<9248,56987,62>「这种事我早就清楚了。真是的……所以才说拿草薙没办法啊」
<9296,54571,4>直哉
<9304,57050,22>「是吗？没办法吗？」
<9364,57073,8>mk9001ca
<9396,57082,10>mkd_003121
<9444,49665,4>真琴
<9452,57093,12>「谁知道呢？」
<9572,48578,7>sp0027a
<9628,57106,7>sp0010b
<9684,57114,7>sp0010c
<9740,57122,7>bg1014c
<9780,57130,6>bgm009
<9844,57137,60>　等到校长忙完有空接待我们的时候已经是晚上了。
<9900,57198,58>　无言地听完事情经过的校长来回看了看我和鸟谷。
<10056,57257,9>tkt0005aa
<10088,57267,10>htd_000264
<10136,57278,4>校长
<10144,57283,36>「于是呢，你们想怎么做」
<10168,57320,10>htd_000265
<10216,57278,4>校长
<10224,57331,42>「要把那个喜鹊花瓶交给她吗？」
<10492,57374,8>mk0000aa
<10524,57383,10>mkd_003122
<10572,49665,4>真琴
<10580,57394,62>「不。那种人没有全部拿到手八成是不会死心的」
<10628,54571,4>直哉
<10636,57457,58>「喜鹊花瓶拿到手之后，肯定也打算要将圭的画作拿到手」
<10692,57516,119>　至少那个叫丽华的女人对此深信不疑，以为所有事情都会遵照自己的想法而行动。
<10716,57636,10>htd_000266
<10764,57278,4>校长
<10772,57647,62>「没错。况且若是将那个拿到手的话，出洋相的反倒是她呢」
<10796,57710,10>htd_000267
<10844,57278,4>校长
<10852,57721,129>「马上就要开古董鉴赏会了。鉴赏家们会各自带去自家珍品。我猜她到时候会把那个拿过去吧」
<10900,54571,4>直哉
<10908,50452,8>「……」
<10932,57851,10>mkd_003123
<10980,49665,4>真琴
<10988,57862,16>「这样啊」
<11012,57879,10>mkd_003124
<11060,49665,4>真琴
<11068,57890,89>「……必要的话，我会要求那个喜鹊花瓶。但是，我还是想用自己的方式解决」
<11092,57980,10>mkd_003125
<11140,49665,4>真琴
<11148,57991,87>「鸟谷校长，我不知道你在打什么算盘。不过，联络情报是很重要的吧」
<11208,58079,9>tkt0000aa
<11240,58089,10>htd_000268
<11288,57278,4>校长
<11296,58100,38>「没错。共享情报可谓关键」
<11356,58139,8>mk0000ab
<11388,58148,10>mkd_003126
<11436,49665,4>真琴
<11444,58159,117>「嗯。所以我来这里把丽华叫我用假货交换喜鹊花瓶的事情告诉你」
<11468,58277,10>mkd_003127
<11516,49665,4>真琴
<11524,58288,83>「还是说，你已经知道了？你似乎和那个律师在策划着什么」
<11548,58372,10>htd_000269
<11596,57278,4>校长
<11604,58383,46>「……末竹律师是本间丽华的顾问律师」
<11664,58430,8>mk0007ab
<11696,58439,10>mkd_003128
<11744,49665,4>真琴
<11752,58450,64>「是吗。她好像也对丽华的任性行为感到腻烦了呢」
<11808,58515,107>　那已经不是任性不任性的级别了。鸟谷是为了能够让我们理解才用了这种浅显的词语吧。
<11864,58623,83>　那个律师已经对丽华的蛮横要求感到疲惫了。校长不可能没注意到。
<11924,58139,8>mk0000ab
<11956,58707,10>mkd_003129
<12004,49665,4>真琴
<12012,58718,66>「总之我会用我的方式来解决。所以，谈判那活儿就交给你了」
<12036,58785,10>htd_000270
<12084,57278,4>校长
<12092,58796,125>「不用你说。嘛，你就放心吧。再过几天一切都能解决。不然也不会像这样把恩田母子关起来」
<12152,58430,8>mk0007ab
<12184,58922,10>mkd_003130
<12232,49665,4>真琴
<12240,58933,16>「……能赢吗？」
<12300,58950,9>tkt0001aa
<12332,58960,10>htd_000271
<12380,57278,4>校长
<12388,58971,58>「所谓胜负，大部分在战斗开始前便已分出」
<12468,48594,6>se2225
<12516,59030,6>map001
<12524,48586,7>bg1024a
<12564,59037,6>bgm003
<12728,59044,8>mk0007ca
<12760,59053,10>mkd_003131
<12808,49665,4>真琴
<12816,59064,50>「你怎么还不回家，你应该也很累了吧」
<12872,59115,111>　对于陪同一起回到奇美拉的我，鸟谷的视线像是在说“我真是服了”一样。不过，声音中也带着一丝慰劳的意味。
<12920,54571,4>直哉
<12928,59227,50>「可你接下来不是还要考虑针对丽华的对策吗」
<12952,59278,10>mkd_003132
<13000,49665,4>真琴
<13008,59289,87>「嗯……是呢，对方威胁说要谈判，我也想早点把这事摆平呢」
<13056,54571,4>直哉
<13064,59377,36>「那么你要听听我的想法吗？」
<13124,59414,8>mk0011aa
<13156,59423,10>mkd_003133
<13204,49665,4>真琴
<13212,59434,60>「草薙的想法？难道说你在这么短的时间里想到了什么好主意吗？」
<13260,54571,4>直哉
<13268,59495,38>「算是吧。阴招什么的就交给我吧」
<13328,59534,8>mk0007aa
<13360,59543,10>mkd_003134
<13408,49665,4>真琴
<13416,59554,20>「阴招……吗」
<13464,54571,4>直哉
<13472,59575,48>「啊，不，也不是什么残忍阴险的招数啦」
<13532,59624,8>mk0001aa
<13564,59633,10>mkd_003135
<13612,49665,4>真琴
<13620,59644,48>「我知道的……行吧，就让我听听看」
<13668,59693,7>map029b
<13724,59701,8>　………
<13780,59710,6>　……
<13836,59717,4>　…
<13884,59693,7>map029b
<13892,48586,7>bg1024a
<14048,58139,8>mk0000ab
<14080,59722,10>mkd_003136
<14128,49665,4>真琴
<14136,59733,18>「原来如此……」
<14192,59752,95>　听了我的主意后，鸟谷一脸认真地抱着胳膊，仔细思考着。
<14240,54571,4>直哉
<14248,59848,81>「嘛，多少触及到了一些你的禁忌，你不想干的话不干也行——」
<14308,59930,8>mk0001ab
<14340,59939,10>mkd_003137
<14388,49665,4>真琴
<14396,59950,10>「我干」
<14444,54571,4>直哉
<14452,59961,12>「光速决定吗」
<14512,59624,8>mk0001aa
<14544,59974,10>mkd_003138
<14592,49665,4>真琴
<14600,59985,8>「嗯」
<14660,57374,8>mk0000aa
<14692,59994,10>mkd_003139
<14740,49665,4>真琴
<14748,60005,99>「确实，由于我的生活方式以及白州兔子的经营方针的关系，我拒绝出售那组四联星的花瓶」
<14772,60105,10>mkd_003140
<14820,49665,4>真琴
<14828,60116,70>「这绝非虚言。然而这也只是优先顺序的问题」
<14852,60187,10>mkd_003141
<14900,49665,4>真琴
<14908,60198,87>「在校长和丽华展开正式谈判前，我也要将一切划上句号。若是这样，能够立刻实行的计划自然最好不过」
<14968,59534,8>mk0007aa
<15000,60286,10>mkd_003142
<15048,49665,4>真琴
<15056,60297,97>「这么短的时间，我绞尽脑汁，也想不到比你那个更好的计划」
<15116,60395,8>mk0009aa
<15148,60404,10>mkd_003143
<15196,49665,4>真琴
<15204,60415,146>「升上三年级后，我曾努力去构思好主意，然而始终都是竹篮打水一场空，甚至最后演变成烂摊子……我再次认识到了自己的愚蠢」
<15264,57374,8>mk0000aa
<15296,60562,10>mkd_003144
<15344,49665,4>真琴
<15352,60573,118>「而且我虽然确实超级讨厌丽华，但是也不想就这样按照校长写好的剧本行动，让丽华出丑」
<15400,54571,4>直哉
<15408,60692,36>「校长说了有一场鉴赏会」
<15468,58139,8>mk0000ab
<15500,60729,10>mkd_003145
<15548,49665,4>真琴
<15556,60740,97>「嗯，恐怕这个时间点丽华和我接触也在校长和那个律师的计划之中吧」
<15616,58430,8>mk0007ab
<15648,60838,10>mkd_003146
<15696,49665,4>真琴
<15704,60849,91>「重要的事项又是这样，在我不知道的地方擅自决定，而我只能眼睁睁的看着结果……」
<15760,60941,95>　鸟谷像是眺望远方般眯细了眼睛，然后又朝着我耸了耸肩。
<15820,59624,8>mk0001aa
<15852,61037,10>mkd_003147
<15900,49665,4>真琴
<15908,61048,122>「之后按照鸟谷校长写的剧本走的话，就完事OK了吧。嘛……虽说这样稳妥，但对我来说真是无趣至极」
<15968,59534,8>mk0007aa
<16024,59624,8>mk0001aa
<16056,61171,10>mkd_003148
<16104,49665,4>真琴
<16112,61182,101>「要是没有其他手段的话，怕是只能照着校长的剧本走了。不过你提示了一个别的办法」
<16160,54571,4>直哉
<16168,61284,8>「嘿~诶」
<16216,54571,4>直哉
<16224,61293,40>「你还保持着儿童的反抗心呢」
<16272,59534,8>mk0007aa
<16304,61334,10>mkd_003149
<16352,49665,4>真琴
<16360,61345,113>「那是当然啊。真要说起来，我这叫死性不改。凡是那个人做的事情，我向来要拖一下后腿」
<16408,59624,8>mk0001aa
<16440,61459,10>mkd_003150
<16488,49665,4>真琴
<16496,61470,66>「嘛，正是这样，所以找你商量最靠谱」
<16544,54571,4>直哉
<16552,61537,20>「是吗，我知道了」
<16600,54571,4>直哉
<16608,61558,46>「死性不改的家伙这次是准备要说给我听了吗」
<16668,61605,8>mk0107ab
<16700,61614,10>mkd_003151
<16748,49665,4>真琴
<16756,61625,20>「呃，怎么这么突然」
<16804,54571,4>直哉
<16812,61646,95>「不算突然吧。之前在市政厅的时候你不是和我说了许多吗」
<16872,58139,8>mk0000ab
<16904,61742,10>mkd_003152
<16952,49665,4>真琴
<16960,61753,12>「啊啊……」
<17008,61766,6>map021
<17160,61773,6>map022
<17168,61780,7>bg1021b
<17224,61788,91>　傍晚时分，于市政府的绘画前，我听到了一些鸟谷的心中所想。
<17380,59534,8>mk0007aa
<17412,61880,10>mkd_002400
<17460,49665,4>真琴
<17468,61891,58>「抱歉了呢，聊了一堆奇怪的话题。但是我就是想要告诉你」
<17528,60395,8>mk0009aa
<17560,61950,10>mkd_002401
<17608,49665,4>真琴
<17616,61961,54>「本来打算告诉你更多的……」
<17664,54571,4>直哉
<17672,62016,36>「如果不嫌弃的话，但说无妨」
<17732,59624,8>mk0001aa
<17764,62053,10>mkd_002402
<17812,49665,4>真琴
<17820,62064,8>「嗯」
<17880,58430,8>mk0007ab
<17912,62073,10>mkd_002403
<17960,49665,4>真琴
<17968,62084,66>「但是请再等我一会儿。再等一会儿，我之后能全部跟你说吗？」
<18016,54571,4>直哉
<18024,62151,20>「当然可以……」
<18084,59930,8>mk0001ab
<18116,62172,10>mkd_002404
<18164,49665,4>真琴
<18172,62183,14>「谢谢」
<18220,61766,6>map021
<18324,61773,6>map022
<18332,48586,7>bg1024a
<18488,62198,8>mk0009ca
<18520,62207,10>mkd_003153
<18568,49665,4>真琴
<18576,62218,38>「……亏你还记得那件事呢」
<18624,54571,4>直哉
<18632,62257,127>「我说你啊……说的那么意味深长，怎么可能会轻易忘记。而且我很在意你，想要更加了解你」
<18692,62385,8>mk0111ab
<18724,62394,10>mkd_003154
<18772,49665,4>真琴
<18780,62405,10>「啊……」
<18840,62416,8>mk0108ab
<18872,62425,10>mkd_003155
<18920,49665,4>真琴
<18928,62436,12>「……嗯」
<18984,62449,93>　鸟谷欲说还休，低下头轻轻点了点头。耳朵根都红了。
<19040,62543,118>　温驯老实也是鸟谷本性的一部分，而那绝非是什么软弱之物，我觉得这样的鸟谷也非常可爱。
<19100,58139,8>mk0000ab
<19132,62662,10>mkd_003156
<19180,49665,4>真琴
<19188,62673,42>「也是呢。等到这一切都搞定之后……我就讲给你听吧」
<19236,54571,4>直哉
<19244,62716,18>「嗯，我等着」
<19364,48578,7>sp0027a
<19404,54553,6>bgm001
<19468,62735,18>　翌日放学后——
<19500,62754,7>bg1014a
<19556,62762,111>　鸟谷打电话跟校长说需要喜鹊的花瓶。我们来到校长室，校长让我们稍等。
<19612,62874,38>　好像是正在联络店长。
<19668,62913,85>　明明带着手机却老是联系不上的店长这次联系上了，实属幸运。
<19724,62999,71>　从鸟谷这里得知情况的店长，也同意让渡喜鹊的花瓶。
<19780,63071,97>　电话那边好像还另外说了什么，但鸟谷没有特意向我说明。
<19836,63169,44>　同时顺便告诉了我们律师的电话号码。
<19992,58430,8>mk0007ab
<20024,63214,10>mkd_003157
<20072,49665,4>真琴
<20080,63225,20>「各方面都谢谢了」
<20136,63246,62>　鸟谷郑重地向校长道谢。
<20216,63309,7>bg1065a
<20272,63317,44>　进入位于鸟谷娘家的保管库。
<20428,57374,8>mk0000aa
<20484,54571,4>直哉
<20492,63362,34>「这里放着你的花瓶吗？」
<20552,59624,8>mk0001aa
<20584,63397,10>mkd_003158
<20632,49665,4>真琴
<20640,63408,20>「不，在这里」
<20796,63429,63>　进入保管库，里面有扇门。鸟谷取出钥匙。
<20852,63493,97>　在电话交谈的时候，校长把办公桌抽屉里的一把钥匙交给我们。
<20900,59030,6>map001
<20956,63591,5>gatya
<21004,59030,6>map001
<21012,63309,7>bg1065a
<21060,54571,4>直哉
<21068,63597,14>「这里是……」
<21124,63612,119>　打开门后，眼前的场景和保管库并没有太大差异。要说有差异的话，眼前不光是画，还有各种各样的立体物件。
<21180,63732,98>　称之为立体物件，是因为那些东西算不上是美术工艺品，多数都是类似废品一般的东西。
<21236,63831,111>　要说是废品，其实倒也不完全是垃圾。有不少吸引眼球……能感受到奇妙魅力的东西。
<21392,59624,8>mk0001aa
<21424,63943,10>mkd_003159
<21472,49665,4>真琴
<21480,63954,50>「这是校长的私人房间。我说过的吧，几乎塞满了杂物」
<21528,54571,4>直哉
<21536,64005,46>「校长睡在这种地方吗？」
<21596,58430,8>mk0007ab
<21628,64052,10>mkd_003160
<21676,49665,4>真琴
<21684,64063,30>「别逗了。寝室在别的地方」
<21732,54571,4>直哉
<21740,64094,16>「原来如此……」
<21896,64111,73>　总觉得有点安心了。这里不像是给人住的地方。
<21952,64185,83>　完全没有生活感。宛如储藏用的仓库一般，时间在这里停滞沉淀。
<22008,64269,89>　这里不是给人生活用的房间，是用来细心陈列“物件”的房间。
<22164,58139,8>mk0000ab
<22196,64359,10>mkd_003161
<22244,49665,4>真琴
<22252,64370,103>「还装饰着一些奇怪的东西呢。我猜这里八成是那个人专门用来收藏自己喜好品的房间」
<22276,64474,10>mkd_003162
<22324,49665,4>真琴
<22332,64485,97>「和教养、资产价值、美术价值、历史意义这类东西都毫无关系……」
<22356,64583,10>mkd_003163
<22404,49665,4>真琴
<22412,64594,58>「这里收集的，只有那些被那个人觉得“不错”的东西」
<22460,54571,4>直哉
<22468,64653,38>「这里也放着你的花瓶吗？」
<22528,58430,8>mk0007ab
<22560,64692,10>mkd_003164
<22608,49665,4>真琴
<22616,64703,28>「谁知道呢」
<22672,64732,26>　鸟谷轻轻耸肩。
<22732,58139,8>mk0000ab
<22764,64759,10>mkd_003165
<22812,49665,4>真琴
<22820,64770,138>「我的花瓶放在这里可能只是因为易于保管或是什么别的原因吧。我并不知晓详情，也没兴致深究」
<22880,58430,8>mk0007ab
<22912,64909,10>mkd_003166
<22960,49665,4>真琴
<22968,64920,121>「而且那东西姑且在我眼中算是失败品。如果我的失败品得到了那个人的好评，总感觉超级讽刺呢」
<23016,54571,4>直哉
<23024,65042,52>「不过你不是说做出来的时候感觉还不错吗？」
<23084,59044,8>mk0007ca
<23116,65095,10>mkd_003167
<23164,49665,4>真琴
<23172,65106,26>「嗯，嘛……是说过」
<23328,65133,79>　鸟谷对自己的“四联星”花瓶的评价两极分化，可谓矛盾。
<23384,65213,109>　因为自己创作的作品得到了出乎预料的评价而感到困惑，不知所措。
<23540,59624,8>mk0001aa
<23572,65323,10>mkd_003168
<23620,49665,4>真琴
<23628,65334,22>「找到了……就是这个」
<23784,65357,56>　那里并排放着“四联星”花瓶的其中三个。
<23840,65414,89>　犹如乳白色的蜡那般沉着的质感，以及像是手捏糖人那般柔软的形状。
<23896,65504,79>　镂空的花朵与女性的图案在光线的照射下若隐若现。
<23952,65584,99>　像是在蓄光似的，微微吸收着室内的光线，然后放出犹如月光和星光一样的淡淡的光。
<24108,57374,8>mk0000aa
<24164,54571,4>直哉
<24172,65684,42>「这就是你所说的特别的釉料吗」
<24196,65727,10>mkd_003169
<24244,49665,4>真琴
<24252,65738,52>「没错。用了店长送来的石材当做釉料」
<24276,65791,10>mkd_003170
<24324,49665,4>真琴
<24332,65802,121>「原本是细砂状的，灰银石的部分较少，更像是白色度很高的白色光谱石」
<24392,59624,8>mk0001aa
<24424,65924,10>mkd_003171
<24472,49665,4>真琴
<24480,65935,117>「没有调查过具体化学成分，所以我只能目测判断。还有少量的样本留存，下次给你看看」
<24528,54571,4>直哉
<24536,66053,54>「填充镂空部分的也是相同的釉料吗」
<24560,66108,10>mkd_003172
<24608,49665,4>真琴
<24616,66119,106>「没错。所以说比起使用透明釉料的萤手，镂雕部分的光亮度要低得多」
<24676,62198,8>mk0009ca
<24708,66226,10>mkd_003173
<24756,49665,4>真琴
<24764,66237,123>「……老实说，只要再稍加研磨，镂雕部分的釉料会更薄……这有点赖皮，我不好意思……」
<24812,54571,4>直哉
<24820,66361,91>「不，光是第一次就能做出这样的作品已经很了不起了。我觉得非常漂亮哦」
<24868,54571,4>直哉
<24876,66453,99>「“月亮”被拿走了。那么还留在这里的，是“夜明星”和“启明星”还有“北极星”吗？」
<24936,57374,8>mk0000aa
<24968,66553,10>mkd_003174
<25016,49665,4>真琴
<25024,66564,22>「没错……还有就是」
<25180,66587,93>　鸟谷将手伸进一旁的一个放在架子上的红色的藤条箱里。墙壁上装饰着和镜和日本画。
<25236,66681,109>　日本画是上次律师在奇美拉展示的喜鹊的画。镜背的图案雕刻着一群喜鹊。
<25392,58139,8>mk0000ab
<25424,66791,10>mkd_003175
<25472,49665,4>真琴
<25480,66802,117>「她喜欢“喜鹊”这个主题才收集了这么多……不过我没想到她居然会自己动笔画」
<25536,66920,34>　鸟谷抬头看向喜鹊的镜子。
<25560,66955,10>mkd_003176
<25608,49665,4>真琴
<25616,66966,111>「从前……那个人曾说过，这个喜鹊的镜子就是月亮。那时的我还小，不知道那句话是什么意思」
<25676,59930,8>mk0001ab
<25708,67078,10>mkd_003177
<25756,49665,4>真琴
<25764,67089,77>「然而这也不是什么难解之事，查查辞典就能翻到」
<25812,54571,4>直哉
<25820,67167,40>「喜鹊的镜子吗……到底藏着什么意思？」
<25880,58139,8>mk0000ab
<25912,67208,10>mkd_003178
<25960,49665,4>真琴
<25968,67219,30>「鹊之镜，这就是月的别名哦」
<26028,59930,8>mk0001ab
<26060,67250,10>mkd_003179
<26108,49665,4>真琴
<26116,67261,54>「就在那时我突然懂了。啊，原来如此」
<26140,67316,10>mkd_003180
<26188,49665,4>真琴
<26196,67327,99>「若是那样的话，正如月亮的表侧有个打年糕的兔子的影子，月亮的里侧也有个喜鹊的影子吧」
<26256,58139,8>mk0000ab
<26288,67427,10>mkd_003181
<26336,49665,4>真琴
<26344,67438,117>「至于为什么会这么想……大概是从镜子的背面有个喜鹊的模样而联想到的吧」
<26404,59624,8>mk0001aa
<26436,67556,10>mkd_003182
<26484,49665,4>真琴
<26492,67567,50>「聊了一堆多余往事呢……好了，回到正题吧」
<26540,54571,4>直哉
<26548,67618,97>「多余往事吗……虽然我还想听下去，不过现在这个时候不太适合吧」
<26608,67716,8>mk0104aa
<26640,67725,10>mkd_003183
<26688,49665,4>真琴
<26696,67736,134>「……唔！又说这个……虽说一开始扯远的人是我，但是要是一直闲扯下去不知道要聊到什么时候了。打住，看看这个！」
<26852,67871,48>　鸟谷打开藤条箱的盖子，我向内看去。
<26908,67920,87>　藤条箱里整齐地放着老式和账与账簿，以及杂志新闻的剪贴簿。
<26964,68008,97>　剪下的美术新闻久经岁月早已褪色，但仍记载着各类展览会的照片。
<27020,68106,95>　和账与账簿相当古老，估计是从江户时代或明治时代流传下来的。
<27076,68202,12>　不过……
<27132,68215,97>　当我正盯着和账看的时候，鸟谷一言不发地把杂志剪贴簿递给我。她似乎早已读过。
<27188,68313,26>　我开始浏览新闻。
<27244,68340,50>　Japonisme（日本主义）狂热 ~装点巴黎生活的日本之美~
<27300,68391,108>　于弓张市立博物馆举办的展会，展示了1878年在巴黎万国博览会上出现过的日式风潮……
<27356,68500,148>　多角度的介绍了当时从法国大量输入的美术工艺品，印象派绘画，以及以浮世绘和印象派为题材的法国产陶瓷器。
<27412,68649,196>　本展览会由4章构成：【1章应客室~家族的肖像~】 【2章沙龙·Japonais~女人们的收藏~】 【3章书房~男人们的收藏~】 【4章餐厅~风靡巴黎的瓷器们~】。
<27468,68846,111>　本次展览会的看点之一，是用印象派和与其同时代的绘画，以及当时的美术工艺品再现的“房间”。
<27524,68958,116>　【1章应客室~家族的肖像~】是雷诺阿代表作的肖像画《夏庞蒂埃太太及子女像》中的房间
<27580,69075,182>　【2章沙龙·Japonais~女人们的收藏~】所表现的是并非印象派，而是同时代中较早地在动机中引入Japonism的，詹姆斯·迪索创作的《注视日本艺术品的年轻女子》中的房间。
<27636,69258,124>　【3章书房~男人们的收藏~】将爱德华·马奈的作品《埃米尔·左拉的肖像》中的房间，极为忠实地再现了出来。
<27692,69383,138>　在欣赏完装饰在房间中的各个工艺品之后，在恰当的位置被摆放的原画，能够让人轻松地比较原画与被再现的房间。
<27748,69522,120>　【4章餐厅~风靡巴黎的瓷器们~】与其他房间不同，参照的是19世纪真实存在的餐厅。
<27804,69643,152>　餐桌上摆放的餐具围绕着的，是画家及版画艺术家弗莱克斯·布拉克蒙制作的《卢梭》系列瓷器。
<27860,69796,123>　《卢梭》系列大半的主题引用了北斋漫画，所以那些被引用的原画也一并展示在了餐具的旁边。
<27916,69920,172>　弗莱克斯·布拉克蒙，是被逸称为最早“发现”浮世绘的法国艺术家，同时也参与创建了研究日本美术的艺术家及评论家小组。
<27972,70093,113>　他是马奈和波德莱尔德朋友，在第一次印象派展展出过作品，和很多印象派画家及评论家都有亲密的交往。
<28028,70207,180>　布拉克蒙认识了热衷于日本美术品的收藏者，经营瓷器公司的Charles·Haviland，此后在Haviland公司的陶艺设计中心，Auteuil工作室担任艺术监督。
<28084,70388,179>　布拉克蒙于1881年退职，不过他在1886年的印象派展中遇到了高更。布拉克蒙向当时生活困苦的高更介绍了一份陶艺工作，高更在一冬天的时间里，都制作着陶艺。
<28140,70568,141>　Haviland公司的工坊里也像这样雇佣了大量的画家和艺术家。他们就如同在画布上作画一般，在盘子和花瓶上绘制了各种独一无二的图案。
<28196,70710,186>　印象派的画家们热心于收集各色浮世绘，其中高更和莫奈尤为出名。高更频繁光顾巴黎唯二的日本美术店的其中一家——Samuel Bing的店，购买浮世绘。
<28252,70897,138>　莫奈也用各种手段收集浮世绘，学习构图，启发灵感。他的很多画都受到了浮世绘的影响。
<28308,71036,196>　1876年第二回印象派展会获得广泛好评的《La Japonaise（日本印象）》，融合了许多日本要素，被称之为是对应十年前出展沙龙的《绿衣女子》而制作的。
<28364,71233,137>　1876年莫奈通过萨缪尔*宾从一个日本人那里入手一幅浮世绘，受其影响创作了一幅画。
<28420,71371,123>　那便是这次展示品中最突出的莫奈的第二张《喜鹊》和以这幅画为图案的具有印象派风格的花瓶。
<28476,71495,136>　那幅浮世绘影响了第二幅《喜鹊》。据说梵高的《夜晚露天咖啡座》在一定程度上也受到了广重的《猿若町夜之景》的影响。
<28532,71632,156>　1868年冬在埃特莱坦创作的第一幅《喜鹊》和1874年在阿让特伊创作的第二件《喜鹊》并没有明确标明是连作。
<28588,71789,122>　然而从全体印象的类似性来看，这副描绘了晴朗的雪景加上小小的鹊影的浮世绘，莫奈或许从前在哪里看到过……
<28644,71912,98>　无法否定莫奈抱着这个想法在埃特勒塔画了《喜鹊》之后就去购买了浮世绘的可能性。
<28700,72011,136>　并且那个忠实地再现了印象派的笔法的《喜鹊》花瓶虽然是在1876年到1878年间制作完成的，但是作者是谁不得而知。
<28756,72148,166>　就如同高更从事陶艺工作那般，或许那是由莫奈亲自动手创作的。今后可能会有更加详细的研究，说不定……这个花瓶会带来令人意想不到的期待。
<28812,72315,196>　餐厅的主架子上装饰着喜鹊花瓶、莫奈的第二幅《喜鹊》以及作为其灵感源泉的浮世绘。三件美丽展品交相辉映，此等能够亲眼欣赏的机会不容错过。
<28892,63309,7>bg1065a
<28940,54571,4>直哉
<28948,72512,36>「这个新闻摘要是校长做的吗……」
<29104,59534,8>mk0007aa
<29136,72549,10>mkd_003184
<29184,49665,4>真琴
<29192,72560,117>「好像是呢。特地叫熟人的印刷厂做出来然后拿了一份，把重要部分剪下来，真是讲究呢」
<29248,72678,60>　鸟谷一边读着老账簿书签夹着的部分一边回答道。
<29296,54571,4>直哉
<29304,72739,16>「那还真是厉害呢」
<29360,72756,68>　但是，那个校长既然是要认真骗人的话，这点准备也是理所当然的吧。
<29420,57374,8>mk0000aa
<29452,72825,10>mkd_003185
<29500,49665,4>真琴
<29508,72836,28>「这边的确认也搞定了」
<29556,54571,4>直哉
<29564,72865,22>「里边有什么内容？」
<29624,58139,8>mk0000ab
<29656,72888,10>mkd_003186
<29704,49665,4>真琴
<29712,72899,133>「鸟谷家族从明治时代起就作为美术商与海外进行贸易，不过早在江户时代就和绘草纸店联系密切了」
<29760,54571,4>直哉
<29768,73033,14>「绘草纸店？」
<29792,73048,10>mkd_003187
<29840,49665,4>真琴
<29848,73059,60>「制作并贩售用于绘制浮世绘的草纸的店」
<29896,54571,4>直哉
<29904,64094,16>「原来如此……」
<29928,73120,10>mkd_003188
<29976,49665,4>真琴
<29984,73131,24>「大致理解了吗？」
<30032,54571,4>直哉
<30040,73156,103>「嗯。这段杂志新闻上记载的给莫奈搞来浮世绘的日本人就是你家祖先吧？」
<30100,59930,8>mk0001ab
<30132,73260,10>mkd_003189
<30180,49665,4>真琴
<30188,73271,90>「没错。这本和书上写着浮世绘的作者叫狩山青鹭」
<30248,58139,8>mk0000ab
<30280,73362,10>mkd_003190
<30328,49665,4>真琴
<30336,73373,154>「画风类似活跃于同时代的渡边省亭，擅长花鸟画。主要创作日本画，也制作过少部分木版画……是这种设定」
<30384,54571,4>直哉
<30392,73528,10>「哈啊」
<30448,73539,40>　我看向挂在墙上的浮世绘。
<30472,73580,10>mkd_003191
<30520,49665,4>真琴
<30528,73591,91>「这本和书里面的内容是名为鸟谷正昌的美术商的日记」
<30552,73683,10>mkd_003192
<30600,49665,4>真琴
<30608,73694,129>「正昌和同为美术商的萨缪尔宾联系，自掏腰包将日本美术在巴黎发扬光大」
<30668,59624,8>mk0001aa
<30700,73824,10>mkd_003193
<30748,49665,4>真琴
<30756,73835,68>「就在这时碰见了莫奈。莫奈希望他们可以帮忙搜索他以前看到过的浮世绘」
<30816,57374,8>mk0000aa
<30848,73904,10>mkd_003194
<30896,49665,4>真琴
<30904,73915,117>「莫奈小时候住在港口城市勒阿弗尔。在那里，他有次偶然见到了水手搬来的日本工艺品和浮世绘」
<30928,74033,10>mkd_003195
<30976,49665,4>真琴
<30984,74044,148>「莫奈请求日本来的美术商帮他寻找幼时见过的画着喜鹊和雪景的浮世绘。心中有些头绪的正昌，找来了狩山青鹭的浮世绘」
<31008,74193,10>mkd_003196
<31056,49665,4>真琴
<31064,74204,196>「然而那时的莫奈还处于经济穷困的阶段。正昌对此表示理解，便提出让莫奈以与浮世绘同样的构图画一幅油画为交换条件，把狩山青鹭的浮世绘给了他。这本和书上是这么写的」
<31112,54571,4>直哉
<31120,74401,131>「所以基于记忆中的浮世绘而创作的第一幅《喜鹊》才会和基于从正昌那里入手的浮世绘而创作的第二幅《喜鹊》那么像吗」
<31180,58139,8>mk0000ab
<31212,74533,10>mkd_003197
<31260,49665,4>真琴
<31268,74544,172>「就是这样。正昌对产自Haviland的印象派瓷器有颇有兴趣，于是便订购了以莫奈的第二幅《喜鹊》为图案的印象派风格的花瓶」
<31328,59930,8>mk0001ab
<31360,74717,10>mkd_003198
<31408,49665,4>真琴
<31416,74728,136>「其中经过都记载这本和书上……以及这里还有一本当时的账簿。这是花瓶的记录，狩山青鹭的浮世绘的记录……在这里」
<31440,74865,10>mkd_003199
<31488,49665,4>真琴
<31496,74876,166>「正昌由于工作关系等不及花瓶完成就匆匆回国了。于是制作完成的喜鹊花瓶就和油画一起由Haviland公司保管起来」
<31544,54571,4>直哉
<31552,75043,68>「原来如此，然后校长在学生时代时发现了···这样的剧本么」
<31612,58139,8>mk0000ab
<31644,75112,10>mkd_003200
<31692,49665,4>真琴
<31700,75123,136>「就是这样。日后正昌入手了和他给莫奈的浮世绘一样的东西。它就藏在鸟谷家中，和这些日记和账簿共同沉眠……」
<31748,54571,4>直哉
<31756,75260,32>「这就是，这个浮世绘的设定么」
<31780,75293,10>mkd_003201
<31828,49665,4>真琴
<31836,59985,8>「嗯」
<31892,75304,64>　鸟谷将新闻剪贴簿和两本和书放回藤条箱，然后盖上盖子。
<31940,54571,4>直哉
<31948,75369,50>「说起来喜鹊花瓶不在这里呢」
<31972,75420,10>mkd_003202
<32020,49665,4>真琴
<32028,75431,119>「喜鹊花瓶被搬到校长室的金库了。听说就在我们和丽华交涉的当天，由警备员搬过去了」
<32076,54571,4>直哉
<32084,75551,14>「这样啊……」
<32144,59930,8>mk0001ab
<32176,75566,10>mkd_003203
<32224,49665,4>真琴
<32232,75577,58>「说的有点长了呢。我们去搬四联星花瓶吧」
<32352,57106,7>sp0010b
<32408,57114,7>sp0010c
<32464,48586,7>bg1024a
<32496,48594,6>se2225
<32568,75636,6>bgm005
<32632,75643,46>　打烊时分的奇美拉里响起了来客的铃声。
<32688,75690,81>　律师缓缓走入店内，就座。我站在其对面。
<32736,54571,4>直哉
<32744,75772,32>「晚上好，我能坐在对面吗？」
<32792,48843,8>女律师
<32800,75805,40>「把我叫过来的就是你吧，请坐」
<32848,54571,4>直哉
<32856,49264,8>「是」
<32912,75846,99>　我点了点头后就座。打工仔端来了水。律师看也不看菜单，只说要一杯咖啡。
<32960,48843,8>女律师
<32968,75946,44>「你是从鸟谷校长那里打听到电话号码的吗？」
<33016,54571,4>直哉
<33024,75991,115>「是的。虽然打电话的是我，不过手机用的是鸟谷的。鸟谷输入从校长那里问来的号码，然后交给我使用」
<33072,48843,8>女律师
<33080,76107,95>「原来如此。那么叫我来是为何事？特地只把我叫过来，是打算谈什么呢？」
<33128,54571,4>直哉
<33136,76203,81>「交涉……倒也谈不上。嘛，硬要说的话是请求」
<33184,48843,8>女律师
<33192,76285,20>「呵呵，这样吗」
<33248,76306,83>　不一会儿打工仔便端来了咖啡。待打工仔离开后，律师悠悠的说到。
<33296,48843,8>女律师
<33304,76390,36>「所以是怎样的请求呢？」
<33352,54571,4>直哉
<33360,76427,62>「前些天你曾对鸟谷真琴说了“目录”的事情吧」
<33416,76490,28>　律师静静地点了点头。
<33464,54571,4>直哉
<33472,76519,101>「那时你对鸟谷真琴的作品做出了高度评价，不是作为生活用具，而是作为美术品」
<33520,48843,8>女律师
<33528,76621,127>「嗯，我不否定。她很优秀。所以我希望这之后也能够继续制作出如同刊载在那份目录上的逸品」
<33576,54571,4>直哉
<33584,76749,50>「并且希望最好是能够作为自己的藏品？」
<33632,48843,8>女律师
<33640,76800,12>「――――」
<33696,76813,75>　律师的反应一瞬间停住了，然后又立刻像是偷看似的谨慎地看向我。
<33744,48843,8>女律师
<33752,76889,38>「……你是从鸟谷校长那里听说的吗？」
<33800,54571,4>直哉
<33808,76928,16>「这倒不是……」
<33864,76945,20>　微微一笑。
<33912,54571,4>直哉
<33920,76966,101>「该怎么说呢，你这种眼光的人我见的多了，我就猜会不会是这样。说白了就是直觉」
<33968,48843,8>女律师
<33976,77068,81>「原来如此，带有我这种眼光的人你也见过许多了吗」
<34024,48843,8>女律师
<34032,77150,111>「不愧是世界级艺术家草薙健一郎的儿子并且还是被媒体捧为神童的人」
<34080,54571,4>直哉
<34088,77262,42>「您过誉了」
<34136,48843,8>女律师
<34144,77305,12>「不必谦虚」
<34192,48843,8>女律师
<34200,77318,123>「那么，我是美术收藏家又怎样呢？这和你的那个请求有什么关系吗？」
<34248,54571,4>直哉
<34256,49264,8>「是的」
<34304,54571,4>直哉
<34312,77442,60>「末竹女士，你想要的花瓶，是一个系列」
<34360,48843,8>女律师
<34368,77503,10>「………」
<34424,77514,42>　律师……不，末竹的眉毛微微抽动了一下。
<34472,54571,4>直哉
<34480,77557,107>「这是以穆夏所作的装饰组画《星月四联画》为原型而制作的。目录上记载的是《月》，剩下的……」
<34528,77665,4>末竹
<34536,77670,46>「《夜明星》和《启明星》和《北极星》……」
<34584,54571,4>直哉
<34592,77717,75>「没错。接下来，我将要为您展示剩下的星。您意下如何？」
<34640,77665,4>末竹
<34648,77793,24>「这是要……」
<34696,54571,4>直哉
<34704,77818,24>「你不想要吗？」
<34752,77665,4>末竹
<34760,77503,10>「………」
<34808,77665,4>末竹
<34816,77843,12>「呵呵……」
<34872,77856,54>　嘴唇闭紧，之后又突然露出一个浅浅的微笑。
<34920,77665,4>末竹
<34928,77911,50>「你是想用花瓶作为报酬，让我在这里背叛如今的雇主吗？」
<34976,54571,4>直哉
<34984,77962,8>「不」
<35032,77665,4>末竹
<35040,77503,10>「………」
<35096,77971,81>　听到我立刻否定，末竹一瞬间露出了困惑的表情，似乎在想“这货到底在说什么啊”。
<35152,78053,99>　佯装冷静的目光深处，呼之欲出的欲望若言若现。这种眼神我立刻就明白了。
<35208,78153,99>　跨过那条线的收藏家们时常带着一种狂气。比起金钱，比起性命，他们更注重收藏。
<35264,78253,71>　果然如此。这家伙从骨子里想要鸟谷的花瓶。
<35320,78325,66>　不然的话，身处职务的她是不会特意对鸟谷大加赞赏的。
<35376,78392,103>　也不会像这样不小心从嘴里漏出“是要用花瓶当做报酬叫我背叛现在的雇主吗”这样的话。
<35424,77665,4>末竹
<35432,78496,26>「若是这样……那你究竟是要……」
<35480,54571,4>直哉
<35488,78523,119>「其实很简单。我们想让恩田母子从当下的问题中解放。为此，鸟谷和店长说了可以让出花瓶」
<35544,78643,68>　没有一个艺术家会为了善举就将被自己否定的作品让给世人。
<35600,78712,89>　然后鸟谷和店长为了恩田母子，将那个本不应该让给世人的东西，让了出去。
<35656,78802,69>　那个被鸟谷称之为失败品的花瓶。那个被店长称之为赝品的花瓶。
<35712,78872,97>　这不是屈服于本间丽华。和鸟谷不同，校长和店长更加残酷。
<35768,78970,46>　店长在电话里和鸟谷这样说了。
<35824,79017,156>　即使亲近之人我也打死不说。即便如此，我也尽可能地不想看到认识的人因为那个而出丑，但是既然你都这么请求我了我也没办法——
<35880,79174,111>　校长对丽华执着于花瓶一事原本就没有兴趣，她拿走只是为了防止盗窃事件再次发生。
<35928,54571,4>直哉
<35936,79286,117>「最重要的是几天后鸟谷校长和本间丽华的谈判。然后如果谈判能按照期望平安告终的话」
<35984,77665,4>末竹
<35992,79404,18>「告终的话……？」
<36040,54571,4>直哉
<36048,79423,38>「希望之后能和鸟谷真琴进行谈判」
<36096,77665,4>末竹
<36104,79462,18>「……原来如此」
<36152,77665,4>末竹
<36160,79481,44>「那算不上对雇主的背叛？」
<36208,54571,4>直哉
<36216,79526,109>「不，刚才你说了“在这里背叛如今的雇主吗？”，若是在这里就背叛了反而会让我们难办」
<36264,77665,4>末竹
<36272,79636,26>「是吗，这样啊……呵呵」
<36320,77665,4>末竹
<36328,79663,81>「今晚，如同你刚才所说的，能让我看看鸟谷真琴大人的花瓶吗」
<36376,54571,4>直哉
<36384,49264,8>「好」
<36432,77665,4>末竹
<36440,79745,24>「我很期待」
<36496,79770,56>　末竹陶然地说着，站了起来。
<36544,77665,4>末竹
<36552,79827,60>「我还得去迎接她呢，就此失礼了」
<36600,54571,4>直哉
<36608,79888,18>「那么之后再见」
<36664,79907,24>　末竹离开了店。
<36736,48594,6>se2225
<36816,48873,10>打工的女孩
<36824,79932,28>「多谢惠顾」
<36872,54571,4>直哉
<36880,79961,32>「多谢惠顾」
<36936,79994,54>　呆呆地和打工仔打完招呼后，我仰望天花板。
<36992,80049,16>　紧张死我了。
<37048,80066,101>　不知道末竹会怎样说，我虽然外表冷静，内心冷汗直流。
<37104,80168,83>　对于谈判不甚擅长的我，能讨价还价到这种程度，我自己已经觉得挺好了。
<37160,80252,53>　然而这只是前哨战。正戏还在后头。
<37208,59693,7>map029b
<37280,59693,7>map029b
<37288,48586,7>bg1024a
<37328,57130,6>bgm009
<37392,80306,24>　奇美拉打烊了。
<37448,80331,87>　清扫和结算等闭店作业完成后，鸟谷为了换衣服前往了二楼。
<37504,80419,77>　在此期间，我摆好桌椅，拉上窗帘，万事准备就绪。
<37660,59624,8>mk0001aa
<37692,80497,10>mkd_003204
<37740,49665,4>真琴
<37748,80508,30>「啊啊，谢了，帮大忙了」
<37804,80539,85>　换好制服回来的鸟谷发现已经准备好了，向我道谢。
<37852,54571,4>直哉
<37860,80625,16>「你换成制服了啊」
<37920,57374,8>mk0000aa
<37952,80642,10>mkd_003205
<38000,49665,4>真琴
<38008,80653,52>「那是自然。对学生来说这就是礼服，而且……」
<38068,59624,8>mk0001aa
<38100,80706,10>mkd_003206
<38148,49665,4>真琴
<38156,80717,121>「果然对女孩子来说制服就是战斗服呢。要展现气势就要穿制服。而且这设计我也挺喜欢的」
<38204,54571,4>直哉
<38212,80839,18>「是这样吗」
<38272,59930,8>mk0001ab
<38304,80858,10>mkd_003207
<38352,49665,4>真琴
<38360,80869,18>「就是这样」
<38416,80888,59>　鸟谷看了下店内的时钟，离约定的时间还有五分钟。
<38440,80948,10>mkd_003208
<38488,49665,4>真琴
<38496,80959,111>「我上次和店长打电话说到喜鹊花瓶的事情的时候，她说“麻烦你收拾后续真是不好意思”」
<38556,58139,8>mk0000ab
<38588,81071,10>mkd_003209
<38636,49665,4>真琴
<38644,81082,121>「我回答说“没关系”。我甚至想要表示感谢。因为这件事是我唯一能够参与进去的一次机会」
<38692,54571,4>直哉
<38700,81204,18>「这次的事件吗……」
<38756,81223,97>　这是恩田雾乃和本间丽华之间的事件，同时也是本间丽华与鸟谷家有所牵连的事件。
<38816,59044,8>mk0007ca
<38848,81321,10>mkd_003210
<38896,49665,4>真琴
<38904,81332,105>「丽华只要能恶心到我们便无所不用其极。想要的东西也不择手段也要搞到」
<38964,81438,8>mk0000ca
<38996,81447,10>mkd_003211
<39044,49665,4>真琴
<39052,81458,134>「丽华认为圭的画和喜鹊花瓶本来都是自己的东西……用她的话来说就是本应该属于中村家的东西不知为何藏在鸟谷家」
<39100,54571,4>直哉
<39108,81593,16>「还真是不讲道理呢」
<39168,62198,8>mk0009ca
<39200,81610,10>mkd_003212
<39248,49665,4>真琴
<39256,81621,74>「完全赞同。但是丽华就是生活在那样的道理中」
<39316,81696,8>mk0010ca
<39348,81705,10>mkd_003213
<39396,49665,4>真琴
<39404,81716,119>「……我接下来要对丽华干的事情，会对丽华带来怎样的意义，我完全无法预测」
<39464,58139,8>mk0000ab
<39496,81836,10>mkd_003214
<39544,49665,4>真琴
<39552,81847,52>「但是，即便如此，我也要用我所能采取的最好的方法」
<39612,59930,8>mk0001ab
<39644,81900,10>mkd_003215
<39692,49665,4>真琴
<39700,81911,22>「草薙，谢谢你」
<39724,81934,10>mkd_003216
<39772,49665,4>真琴
<39780,81945,109>「要不是你向我提议使用那套四联星花瓶，我还想不到这个方法」
<39828,54571,4>直哉
<39836,82055,107>「不，明明很反感但仍然决定去使用它们人是你。我只不过是将想法顺口说出罢了」
<39896,82163,8>mk0002ab
<39928,82172,10>mkd_003217
<39976,49665,4>真琴
<39984,82183,34>「明明还承担起了和末竹交涉的任务？」
<40040,82218,24>　鸟谷微微一笑。
<40100,82243,8>mk0003aa
<40132,82252,10>mkd_003218
<40180,49665,4>真琴
<40188,82263,46>「算了，就当做是这样吧」
<40344,82310,44>　时针走到了约定的时间。
<40400,82355,107>　我向鸟谷提案用四联星花瓶笼络律师，还做了交涉。
<40456,82463,62>　结果不坏。然后我该干的事也做完了。
<40512,82526,97>　之后就是鸟谷要对丽华采取自认为最善的手段。
<40668,58139,8>mk0000ab
<40724,59930,8>mk0001ab
<40756,82624,10>mkd_003219
<40804,49665,4>真琴
<40812,82635,121>「比起你做的事情和鸟谷校长欲做的事情，坏影响要小得多。所以你就安心看着吧」
<40860,54571,4>直哉
<40868,82757,44>「就算你不说，这种事情我也明白的」
<40892,82802,10>mkd_003220
<40940,49665,4>真琴
<40948,82813,18>「……谢谢」
<41004,82832,93>　善意有时也会造成残酷的后果。鸟谷是在知道这个的前提下仍然选择贯彻自己的最善。
<41064,58139,8>mk0000ab
<41096,82926,10>mkd_003221
<41144,49665,4>真琴
<41152,77503,10>「………」
<41208,82937,75>　我们短暂的沉默了一会儿。然后，鸟谷小声开口问我道。
<41232,83013,10>mkd_003222
<41280,49665,4>真琴
<41288,83024,24>「圭……知道吗？」
<41336,54571,4>直哉
<41344,83049,58>「他一点都不知道，一直专注于画画，完全不想别的」
<41404,83108,8>mk0008ab
<41436,83117,10>mkd_003223
<41484,49665,4>真琴
<41492,83128,26>「是吗……那样便好」
<41552,83155,8>mk0009ab
<41584,83164,10>mkd_003224
<41632,49665,4>真琴
<41640,83175,36>「那个孩子什么都不必知道」
<41728,59693,7>map029b
<41800,59693,7>map029b
<41808,48586,7>bg1024a
<41840,48594,6>se2225
<41912,75636,6>bgm005
<41976,83212,58>　丽华向地板上放着的几个箱子投去狐疑的视线。
<42024,50324,4>丽华
<42032,83271,50>「什么啊，这是？事到如今还叫我过来干嘛？」
<42088,83322,50>　鸟谷不作回答，转过身，和我一起打开箱子。
<42144,83373,81>　当四联星花瓶被取出来的那一刻，末竹屏住了呼吸，静静地克制住自己。
<42200,83455,83>　看到鸟谷的三个花瓶和喜鹊花瓶，丽华皱起了眉头。
<42356,58139,8>mk0000ab
<42388,83539,10>mkd_003225
<42436,49665,4>真琴
<42444,83550,85>「我可以把喜鹊花瓶给你。但是在此之前我有件事要跟你讲一下」
<42600,83636,34>　然后鸟谷静静地开始讲述。
<42656,83671,105>　不能确定丽华是否会听到最后。然后奇妙的是，丽华安安静静地一直听鸟谷讲。
<42712,83777,77>　或许在来这里之前，末竹和她说了些什么。
<42768,83855,60>　鸟谷将喜鹊花瓶的制作过程娓娓道来。
<42824,83916,50>　校长伪造了资料，店长制作了花瓶……
<42880,83967,123>　讲述过程中不看带来的杂志剪贴和两本和书，就像在讲一个故事一般，连已经听过一遍的我都觉得值得再听一遍。
<42936,84091,46>　然后，鸟谷将话题转移到四联星花瓶。
<42992,84138,117>　展示了目录上刊载的《月》之花瓶的照片和其市场行情。冷静地说明了该作品的美术价值已得到认可。
<43048,84256,91>　末竹也在一旁凑近说鸟谷的花瓶是非常贵重的物件。
<43204,58139,8>mk0000ab
<43236,84348,10>mkd_003226
<43284,49665,4>真琴
<43292,84359,115>「像这样……喜鹊花瓶上的喜鹊翅膀部分使用了21世纪才问世的金属纳米着色剂」
<43316,84475,10>mkd_003227
<43364,49665,4>真琴
<43372,84486,129>「这是制作了喜鹊花瓶的鸟谷静流为了证明它是毋庸置疑的赝品而预先准备好的东西」
<43396,84616,10>mkd_003228
<43444,49665,4>真琴
<43452,84627,24>「……说明到此结束」
<43512,57374,8>mk0000aa
<43544,84652,10>mkd_003229
<43592,49665,4>真琴
<43600,84663,140>「雪景鹊图花瓶和四联星——今晚准备这两种花瓶，就是为了让你来挑选」
<43624,84804,10>mkd_003230
<43672,49665,4>真琴
<43680,84815,113>「我已经将我所知的都说明给你听了。你听完后无论选择哪边的花瓶我都全盘接受」
<43736,84929,40>　言毕，鸟谷丁宁地低下头。
<43884,50324,4>丽华
<43892,84970,10>「―――」
<43948,84981,44>　鸟谷的话讲完，奇美拉里暂时一片寂静。
<44004,85026,73>　丽华一直盯着花瓶看，其身上静静地散发出一股恶寒。
<44052,50324,4>丽华
<44060,85100,18>「……这可真是让我吃惊呢」
<44116,85119,62>　长长的沉默过后，丽华叹了一口气，张口道。
<44164,50324,4>丽华
<44172,85182,56>「亏你调查的这么详细，我都想为你拍手叫好了呢……」
<44220,50324,4>丽华
<44228,85239,42>「啊哈哈哈，不过还真是遗憾呢！」
<44284,85282,115>　突然笑出声来的丽华让鸟谷的眉头微微抽动了一下。没有人对此吃惊……老实说我有点害怕。
<44340,85398,134>　鸟谷相当冷静，怕是早已经习惯了丽华这种激烈的感情起伏。估计她从以前起就动不动感情爆发。
<44388,50324,4>丽华
<44396,85533,136>「把我叫来就为了搞这么一出蹩脚的戏码？还把这种破烂花瓶也一道亮出来？你还真是做的出来呢，实在是让我目瞪口呆」
<44444,50324,4>丽华
<44452,85670,172>「你搞错欺骗的对象了吧？胆量真不小呢。你们这是用尽一切手段想要让我放弃这个喜鹊花瓶！？别做梦了，我是绝对不会被骗到的！！！」
<44500,77665,4>末竹
<44508,85843,68>「丽、丽华大人……也不至于把四联星花瓶叫做破烂吧」
<44556,50324,4>丽华
<44564,85912,52>「给我闭嘴！！末竹你当你自己是老几啊！？」
<44612,77665,4>末竹
<44620,85965,26>「……失、失礼了」
<44676,85992,50>　丽华不屑一顾地把头一转。
<44724,50324,4>丽华
<44732,86043,58>「真是的……鸟谷一族的贪婪总是让我感到震惊呢」
<44780,50324,4>丽华
<44788,86102,133>「我的眼睛能看出真假！！无论你再怎么花言巧语，都休想愚弄能看穿真实之美的我！你这个蠢货！！！」
<44836,50324,4>丽华
<44844,86236,136>「娘是白痴，孩子是白痴，分家的女儿也是白痴，全是白痴，全是白痴，全是白痴，全是白痴，全是白痴，真是白痴一家门！！」
<44892,50324,4>丽华
<44900,86373,111>「啊啊，我可怜的兄长大人！！居然让这种垃圾女儿继承了珍贵的中村之血」
<44948,50324,4>丽华
<44956,86485,178>「鸟谷真琴！真是个肮脏的孩子！我真想把你的血全部抽出来，和路边野狗的血换一下，然后把你DNA里的兄长那部分单独截取出来。不过我大人有大量，这个就放过你了」
<45004,50324,4>丽华
<45012,86664,136>「今晚这个喜鹊花瓶终于能物归原主了……后天我再将你们鸟谷一族夺走的圭的绘画也要回来」
<45060,50324,4>丽华
<45068,86801,56>「这样就能完全切断和你们的缘了，想想都觉得清爽！！」
<45116,50324,4>丽华
<45124,86858,46>「去，末竹，快点把事情搞完」
<45172,77665,4>末竹
<45180,86905,60>「是……那么鸟谷大人请在这里签名」
<45336,58139,8>mk0000ab
<45368,86966,10>mkd_003231
<45416,49665,4>真琴
<45424,77503,10>「………」
<45580,86977,93>　鸟谷从末竹手里接过文书，认真地盯着看了一会儿，然后一言不发地递给了我。
<45636,87071,117>　上面主要内容是承认喜鹊花瓶是真货并且鸟谷家宣布放弃一切有关喜鹊花瓶的权利。
<45692,87189,83>　我也什么都不说地将文书交还给了鸟谷。鸟谷静静地签了名之后递给末竹。
<45748,87273,38>　我又想起弗里曼说的话。
<45804,87312,77>　在美术的世界里，避开赝品买到真货也是一种实力。
<45836,48594,6>se2225
<45924,87390,56>　丽华得意洋洋地抱着喜鹊花瓶离去了。
<45980,87447,53>　其他人都一言不发地目送着她离开。\n裸体的女王大人踏上了归途。
<46176,58139,8>mk0000ab
<46208,87501,10>mkd_003232
<46256,49665,4>真琴
<46264,77503,10>「………」
<46312,54571,4>直哉
<46320,77503,10>「………」
<46360,87512,6>bgm022
<46392,87519,10>mkd_003233
<46440,49665,4>真琴
<46448,87530,20>「结束了呢……」
<46496,54571,4>直哉
<46504,87551,99>「啊啊，辛苦了。你干的很好了。文件上也没有看到什么对这边不利的内容」
<46564,83155,8>mk0009ab
<46596,87651,10>mkd_003234
<46644,49665,4>真琴
<46652,87662,14>「……是呢」
<46700,54571,4>直哉
<46708,87677,107>「人只会相信自己想要相信的东西。丽华就是一个极端例子，而世人也或多或少都具有些这种性质」
<46768,58139,8>mk0000ab
<46800,87785,10>mkd_003235
<46848,49665,4>真琴
<46856,62436,12>「……嗯」
<46912,87796,107>　鸟谷像是在思考什么似的低着头。之后又倏地抬起头，看到我，微微一笑。
<46972,59624,8>mk0001aa
<47004,87904,10>mkd_003236
<47052,49665,4>真琴
<47060,87915,105>「呐，今晚我的无用功没有给谁造成困扰，所以应该还不坏吧？」
<47108,54571,4>直哉
<47116,88021,24>「与其说是不坏……」
<47272,88046,46>　即使面对那个女人，鸟谷也诚实相待。
<47328,88093,32>　鸟谷一定会这么说的吧。
<47384,88126,40>　并不是不想让丽华出丑。
<47440,88167,103>　准备了两种花瓶，尽可能地将事情说明，从最初到最终，都是为了自己而行动。
<47596,59414,8>mk0011aa
<47652,54571,4>直哉
<47660,88271,81>「名为鸟谷真琴的美丽，我见识到了。所以我收获颇丰」
<47720,88353,8>mk0014ca
<47752,88362,10>mkd_003237
<47800,49665,4>真琴
<47808,88373,40>「哈啊……你又一本正经地说这个了……」
<47864,88414,38>　鸟谷表示叹服，微微耸了耸肩。
<47924,88453,8>mk0001ca
<47956,88462,10>mkd_003238
<48004,49665,4>真琴
<48012,88473,42>「嘛，我就作为褒奖的话语收下了」
<48060,54571,4>直哉
<48068,88516,46>「嗯，请务必。否则我就难为情了」
<48128,57374,8>mk0000aa
<48160,88563,10>mkd_003239
<48208,49665,4>真琴
<48216,88574,10>「是呢」
<48276,88585,8>mk0110aa
<48308,88594,10>mkd_003240
<48356,49665,4>真琴
<48364,88605,30>「不然的话我也会感到难为情的」
<48452,59693,7>map029b
