<56,74950,7>ic0004b
<160,74958,7>sp0027a
<200,74966,6>bgm013
<264,74973,65>　明明已经9月了，还是很热。阴影很小，我蹲在片刻的阴影之中。
<320,75039,32>　额头上留下一滴汗水。
<344,75072,10>mkd_002454
<392,75083,4>真琴
<400,75088,18>「……真是吃不消」
<448,75107,4>直哉
<456,75112,8>「嗯？」
<488,75121,7>bg1010a
<644,75129,8>mk0007ca
<676,75138,10>mkd_002455
<724,75083,4>真琴
<732,75149,24>「你怎么又翘课了」
<780,75107,4>直哉
<788,75174,68>「我本来是打算一早来的。结果人群围了过来……」
<848,75243,8>mk0014aa
<880,75252,10>mkd_002456
<928,75083,4>真琴
<936,75263,64>「啊啊，昨天电视上也放了，所以都是围观群众呢……」
<992,75328,28>　鸟谷淡淡吐出一句。
<1052,75357,8>mk0008aa
<1084,75366,10>mkd_002457
<1132,75083,4>真琴
<1140,75377,46>「本来还觉得终于可以清净点了……」
<1188,75107,4>直哉
<1196,75424,18>「是这样吗？」
<1256,75443,8>mk0007aa
<1288,75452,10>mkd_002458
<1336,75083,4>真琴
<1344,75463,113>「在教室的时候也时常会有其他年级其他班的学生来看草薙呢？你都不知道吗？」
<1392,75107,4>直哉
<1400,75577,8>「完全不知道」
<1460,75586,8>mk0014bb
<1492,75595,10>mkd_002459
<1540,75083,4>真琴
<1548,75606,62>「哈啊……你还真是对投向自身的视线毫不关心呢……」
<1596,75107,4>直哉
<1604,75669,22>「有什么好关心的」
<1660,75692,26>　鸟谷抬头看向壁画。
<1720,75719,8>mk0007bb
<1752,75728,10>mkd_002460
<1800,75083,4>真琴
<1808,75739,79>「上次也说过，对他人毫不关心的男人，会帮忙创作这种东西吗？」
<1856,75107,4>直哉
<1864,75819,26>「因为我是个艺术爱好者啊」
<1924,75846,8>mk0007ab
<1956,75855,10>mkd_002461
<2004,75083,4>真琴
<2012,75866,34>「那你为什么放弃画画了」
<2060,75107,4>直哉
<2068,75901,42>「喜爱什么东西并不意味着你要去做它」
<2128,75944,8>mk0016ab
<2160,75953,10>mkd_002462
<2208,75083,4>真琴
<2216,75964,22>「那是啥？黄段子？」
<2264,75107,4>直哉
<2272,75987,30>「哈啊？你在说什么呢？」
<2332,76018,8>mk0011ab
<2364,76027,10>mkd_002463
<2412,75083,4>真琴
<2420,76038,85>「诶？“爱是不需要做的”，不就意味着你想做那个吗？」
<2468,75107,4>直哉
<2476,76124,111>「不……刚才的那话是指“喜爱艺术并不意味着就要去从事艺术活动”……」
<2536,76236,8>mk0012ab
<2568,76245,10>mkd_002464
<2616,75083,4>真琴
<2624,76256,26>「诶！？是这样吗？」
<2672,75107,4>直哉
<2680,76283,46>「提到爱就想到性爱才更奇怪吧」
<2740,76330,8>mk0109ab
<2772,76339,10>mkd_002465
<2820,75083,4>真琴
<2828,76350,50>「唔……我只是搞错了……订正。我订正」
<2984,76401,32>　鸟谷难为情地订正了。
<3040,76434,85>　其实也并不需要特意去订正，不过这种地方倒也正符合鸟谷的风格。
<3096,76520,131>　尤其是一旦误会成H的事情就会变得稍许混乱。平常的傲慢态度立刻荡然无存，原本的内在暴露无遗。
<3252,76652,8>mk0116aa
<3284,76661,10>mkd_002466
<3332,75083,4>真琴
<3340,76672,42>「你，你该不会在想什么无聊的事情吧！」
<3396,76715,28>　然而敏锐的直觉依然不变。
<3444,75107,4>直哉
<3452,76744,24>「先不提那个，还真是意外呢」
<3512,76769,8>mk0011aa
<3544,76778,10>mkd_002467
<3592,75083,4>真琴
<3600,76789,10>「你指什么」
<3648,75107,4>直哉
<3656,76800,36>「鸟谷你居然还有空看电视」
<3716,76837,8>mk0000aa
<3748,76846,10>mkd_002468
<3796,75083,4>真琴
<3804,76857,46>「我是没看，听同学说的」
<3852,75107,4>直哉
<3860,76904,26>「这也是情报收集的一环吗」
<3920,76931,8>mk0001aa
<3952,76940,10>mkd_002469
<4000,75083,4>真琴
<4008,76951,123>「虽然没你说的那么夸张，不过凡事知道点也不是什么坏处。啊，当然了，和同学聊天也很快乐哦」
<4056,75107,4>直哉
<4064,77075,62>「也是呢。我感觉你一直处在人群的中心呢」
<4124,77138,8>mk0002aa
<4156,77147,10>mkd_002470
<4204,75083,4>真琴
<4212,77158,12>「草薙也是」
<4260,75107,4>直哉
<4268,77171,44>「我？真要说起来我是巴不得别人离我远点的那种吧」
<4328,76837,8>mk0000aa
<4360,77216,10>mkd_002471
<4408,75083,4>真琴
<4416,77227,131>「也是呢。排斥人群，总是喜欢呆在角落，却不知不觉间聚集了一堆伙伴……你就是这样的呢」
<4476,77359,8>mk0001ab
<4508,77368,10>mkd_002472
<4556,75083,4>真琴
<4564,77379,24>「嘛，虽然聚集而来的也尽是一堆怪人呢」
<4612,75107,4>直哉
<4620,77404,36>「要这么说的话，你也是怪人们的其中一个吧」
<4680,77441,8>mk0003ab
<4712,77450,10>mkd_002473
<4760,75083,4>真琴
<4768,77461,44>「当然了，我和禀酱都是，里奈除外」
<4824,77506,66>　川内野也是吗……嘛，确实以那家伙的德性……
<4884,77359,8>mk0001ab
<4916,77573,10>mkd_002474
<4964,75083,4>真琴
<4972,77584,36>「先不提那个，该回教室了吧？」
<5020,75107,4>直哉
<5028,77621,30>「嗯？啊啊，再等一下」
<5088,77652,8>mk0009ca
<5120,77661,10>mkd_002475
<5168,75083,4>真琴
<5176,77672,14>「真是的……」
<5236,75129,8>mk0007ca
<5268,77687,10>mkd_002476
<5316,75083,4>真琴
<5324,77698,99>「啊啊……拜昨天的电视所赐，不论是上学途中还是教室里都没有什么能好好交谈的时机……」
<5384,77798,8>mk0010ca
<5416,77807,10>mkd_002477
<5464,75083,4>真琴
<5472,77818,87>「两个人能够像这样没有顾忌的交谈倒也不错\n虽说还想多聊几句……」
<5512,77906,6>bgm016
<5568,75107,4>直哉
<5576,77913,38>「你说啥？声音太小我没听清」
<5636,77952,8>mk0117ab
<5668,77961,10>mkd_002478
<5716,75083,4>真琴
<5724,77972,20>「没什么！」
<5772,75107,4>直哉
<5780,77993,108>「你骗人。鸟谷你刚刚还说和我两个人交谈很开心。难得你也会说这么可爱的话呢」
<5840,78102,8>mk0112ab
<5872,78111,10>mkd_002479
<5920,75083,4>真琴
<5928,78122,87>「你耳朵也太尖了吧？作为主人公你难道不应该用一句“你说啥”来装傻吗？」
<5976,75107,4>直哉
<5984,78210,111>「谁还管这种俗套段子。我是不会漏听任何对自己的好话的。你刚说了啥能请你再说一遍吗？」
<6044,78322,8>mk0117aa
<6076,78331,10>mkd_002480
<6124,75083,4>真琴
<6132,78342,50>「装糊涂的方向反了！什，什么都没有哦！」
<6180,75107,4>直哉
<6188,78393,48>「可是你不是觉得和我两个人说话很开心吗？」
<6248,78442,8>mk0104aa
<6280,78451,10>mkd_002481
<6328,75083,4>真琴
<6336,78462,50>「别、别误会了，我不是那个意思」
<6384,75107,4>直哉
<6392,78513,38>「唔~嗯，这还真是不错呢」
<6416,78552,10>mkd_002482
<6464,75083,4>真琴
<6472,78563,14>「什么意思啊你！？」
<6520,75107,4>直哉
<6528,78578,56>「平常绝对不会说的台词居然从鸟谷的嘴里……
<6632,78442,8>mk0104aa
<6732,78442,8>mk0104aa
<6772,78635,6>se2192
<6884,75107,4>直哉
<6892,78642,10>呃噗」
<6992,76652,8>mk0116aa
<7024,78653,10>mkd_002483
<7072,75083,4>真琴
<7080,78664,60>「呵、呵、呵，拿托马斯锻炼出来的高踢腿的滋味如何？」
<7128,75107,4>直哉
<7136,78725,40>「都说啦，这样会露出胖次的……」
<7196,78766,8>mk0004aa
<7228,78775,10>mkd_002484
<7276,75083,4>真琴
<7284,78786,40>「没事，反正穿着安全裤」
<7332,75107,4>直哉
<7340,78827,32>「你的安全裤是透明的吗？」
<7400,78102,8>mk0112ab
<7432,78860,10>mkd_002485
<7480,75083,4>真琴
<7488,78871,36>「笨、笨蛋，你在看什么啊！」
<7536,75107,4>直哉
<7544,78908,79>「还不是你露出来的。根本没穿安全裤啊。这样子要被托马斯看到了」
<7604,78988,8>mk0100ab
<7636,78997,10>mkd_002486
<7684,75083,4>真琴
<7692,79008,99>「才不会被看到呢……安全裤在社团活动的时候会穿好的。不穿我也不会使出高踢腿……」
<7740,75107,4>直哉
<7748,79108,22>「那你干嘛还踢我？」
<7808,79131,8>mk0104ab
<7840,79140,10>mkd_002487
<7888,75083,4>真琴
<7896,79151,103>「谁管你啊。还不是因为你的蠢话逼得我出脚！我平常都不会这么做的」
<7956,78442,8>mk0104aa
<7988,79255,10>mkd_002488
<8036,75083,4>真琴
<8044,79266,62>「再说你上次还说不想看的，怎么这回看的这么开心！？」
<8092,75107,4>直哉
<8100,79329,64>「可是又不是我偷看的。这难道不是你故意送的福利吗？」
<8160,79394,8>mk0105aa
<8192,79403,10>mkd_002489
<8240,75083,4>真琴
<8248,79414,32>「福你个头啦！」
<8296,75107,4>直哉
<8304,79447,95>「感觉有些微妙的可爱呢。鸟谷这个人也有如此面红耳赤的时候呢」
<8404,79543,8>mk0017aa
<8436,79552,10>mkd_002490
<8484,75083,4>真琴
<8492,79563,10>「咕（咬牙切齿）」
<8540,75107,4>直哉
<8548,79574,10>「啊嘞？」
<8588,79585,6>bgm012
<8728,79592,8>se2271_a
<8776,75107,4>直哉
<8784,79601,83>「唔哦！这么多下的连续踢，别说看到胖次了，连腰上的系带都要看见了！」
<8940,78442,8>mk0104aa
<8972,79685,10>mkd_002491
<9020,75083,4>真琴
<9028,79696,144>「吵死了闭嘴！都是你不好，说了一堆比胖次更令人害羞的事情！给我忘掉我刚才的表情！」
<9076,75107,4>直哉
<9084,79841,28>「这么可爱又有什么不好的呢」
<9144,79394,8>mk0105aa
<9176,79870,10>mkd_002492
<9224,75083,4>真琴
<9232,79881,28>「都叫你别说啦！」
<9264,78635,6>se2192
<9376,75107,4>直哉
<9384,79910,10>「咕哈」
<9484,76652,8>mk0116aa
<9516,79921,10>mkd_002493
<9564,75083,4>真琴
<9572,79932,44>「洒，忘不掉的话的话就只好一直攻击你的头了……」
<9620,75107,4>直哉
<9628,79977,54>「住手啊笨蛋。万一打成白痴了怎么办」
<9688,78442,8>mk0104aa
<9720,80032,10>mkd_002494
<9768,75083,4>真琴
<9776,80043,40>「谁管你啊！吃我必杀技！」
<9824,75107,4>直哉
<9832,80084,10>「咕！」
<10004,80095,6>se1712
<10052,80102,7>map0304
<10060,80110,7>#FFFFFF
<10116,80118,6>se3679
<10140,80125,10>mkd_002495
<10188,75083,4>真琴
<10196,80136,12>「诶！？」
<10228,80149,10>ev4005a_bg
<10268,77906,6>bgm016
<10300,80160,10>mkd_002496
<10348,75083,4>真琴
<10356,80171,18>「啊啊啊啊！！」
<10388,80190,7>ev4005a
<10436,75107,4>直哉
<10444,80198,83>「呵呵呵，虽然上次的扫帚攻击夺白刃失败了，这次是用脚，我看到了」
<10476,80282,7>ev4005b
<10500,80290,10>mkd_002497
<10548,75083,4>真琴
<10556,80301,46>「擦，你防御就好了！干嘛抓脚啊！」
<10604,75107,4>直哉
<10612,80348,28>「啊啊，这是正当防卫」
<10636,80377,10>mkd_002498
<10684,75083,4>真琴
<10692,80388,36>「完全不懂你什么意思！」
<10740,75107,4>直哉
<10748,80425,66>「战争是必须要有大义名分的。正因为受到攻击所以正当防卫才能成立」
<10780,80492,7>ev4005c
<10804,80500,10>mkd_002499
<10852,75083,4>真琴
<10860,80511,56>「正当防卫个头啦！怎样都好啦给我放手」
<10908,75107,4>直哉
<10916,80568,54>「你攻击了我多少下，我就要看你的胖次多少回！」
<10948,80282,7>ev4005b
<10972,80623,10>mkd_002500
<11020,75083,4>真琴
<11028,80634,32>「什么啊！为什么会变成这样啊！」
<11076,75107,4>直哉
<11084,80667,156>「因为你攻击了我就得做出赔偿……这不是你一直说的有借有还吗？哪有只攻击不赔偿的道理？」
<11116,80824,7>ev4005d
<11140,80832,10>mkd_002501
<11188,75083,4>真琴
<11196,80843,42>「还不是因为你说了奇怪的话题……」
<11244,75107,4>直哉
<11252,80886,157>「就算说了奇怪的事情，用脚踹也太过分了吧。如果发言不当，你反驳不就好了。我难道有说错吗！」
<11276,81044,10>mkd_002502
<11324,75083,4>真琴
<11332,81055,18>「呃，这个……」
<11388,81074,130>　一只脚被抬起，春光乍泄的鸟谷无法正经思考。双眼团团转的鸟谷几欲落泪，一片混乱。
<11444,81205,75>　正常来想的话，我说的话根本就是胡扯。
<11500,81281,75>　迟早会注意到这点的吧。在此之前让我多享受一会儿。
<11532,81357,7>ev4005e
<11556,81365,10>mkd_002503
<11604,75083,4>真琴
<11612,81376,125>「话虽如此……但是确实让人害羞，踹人也不对，我就另作赔偿吧」
<11660,75107,4>直哉
<11668,81502,79>「闭嘴，我要求你给出谢罪和赔偿（胖次）。除此之外概不接受！」
<11692,81582,10>mkd_002504
<11740,75083,4>真琴
<11748,81593,20>「怎么能这样……」
<11796,75107,4>直哉
<11804,79574,10>「啊嘞？」
<11860,81614,105>　在我的诡辩和怒涛般的反论之下，鸟谷竟然不知为何放弃抵抗了一般用手捂住脸庞。
<11884,81720,10>mkd_002505
<11932,75083,4>真琴
<11940,81731,44>「那，那要维持这样多久哦」
<11988,75107,4>直哉
<11996,81776,56>「呃，被踢了五六下，所以要五六分钟吧……」
<12020,81833,10>mkd_002506
<12068,75083,4>真琴
<12076,81844,109>「唔唔……为什么要做这种事情。虽然不觉得这可以算得上是赔偿……难不成是在故意整我？」
<12124,75107,4>直哉
<12132,81954,91>「啊，不是，倒也不是故意整你……你要是脚酸的话放手也行」
<12164,80282,7>ev4005b
<12188,82046,10>mkd_002507
<12236,75083,4>真琴
<12244,82057,30>「那你这是搞屁啊！」
<12292,75107,4>直哉
<12300,82088,24>「啊，不，这个……」
<12348,75107,4>直哉
<12356,82113,18>「因为我想看」
<12380,82132,10>mkd_002508
<12428,75083,4>真琴
<12436,82143,105>「你之前还一直不想看的！虽然让你看也可以，但是现在这幅样子是什么鬼啊！！」
<12468,80824,7>ev4005d
<12492,82249,10>mkd_002509
<12540,75083,4>真琴
<12548,82260,46>「其实胖次什么的根本无所谓啦……」
<12572,82307,10>mkd_002510
<12620,75083,4>真琴
<12628,82318,62>「话说……有主人公补正的话一般来说对这种不感兴趣的吧？」
<12676,75107,4>直哉
<12684,82381,42>「主人公补正又是个什么鬼啦？」
<12708,82424,10>mkd_002511
<12756,75083,4>真琴
<12764,82435,99>「呃，那个……在我看来，草薙就像是漫画中的主人公一样的存在呢……啊哈哈」
<12812,75107,4>直哉
<12820,82535,102>「我才不是什么漫画的主人公呢，鸟谷的胖次看多少回都不会腻。因为那个表情很可爱」
<12852,80492,7>ev4005c
<12876,82638,10>mkd_002512
<12924,75083,4>真琴
<12932,82649,89>「呜哇，表情是什么意思啊！果然你只是在单纯地戏弄我吧？够了快放手！」
<12980,75107,4>直哉
<12988,82739,68>「啊，不，我其实没打算戏弄你的……算了我就放手吧」
<13020,82808,7>ev4005f
<13044,82816,10>mkd_002513
<13092,75083,4>真琴
<13100,82827,32>「……人情还没还清」
<13148,75107,4>直哉
<13156,82860,8>「诶？」
<13188,80492,7>ev4005c
<13212,82869,10>mkd_002514
<13260,75083,4>真琴
<13268,82880,68>「够了！我讨厌欠人情，就这么忍下去吧！草薙你这个笨蛋！」
<13316,75107,4>直哉
<13324,82949,22>「啊，呃，这个……」
<13380,82972,40>　鸟谷都要哭出来了。
<13428,75107,4>直哉
<13436,83013,16>「抱歉……」
<13468,75121,7>bg1010a
<13524,83030,26>　我放下鸟谷的脚。
<13680,83057,8>mk0108ab
<13712,83066,10>mkd_002515
<13760,75083,4>真琴
<13768,83077,10>「……啊」
<13816,75107,4>直哉
<13824,83088,73>「对不起。我并没打算把你弄哭的……」
<13872,75107,4>直哉
<13880,83162,48>「我只是单纯想看胖次而已……」
<13940,83211,8>mk0107ab
<13972,83220,10>mkd_002516
<14020,75083,4>真琴
<14028,83231,18>「单、单纯？」
<14076,75107,4>直哉
<14084,83250,83>「看样子我脑内被工口腐蚀的不轻。川内野还真是说中了呢」
<14144,83334,8>mk0110ab
<14176,83343,10>mkd_002517
<14224,75083,4>真琴
<14232,83354,54>「啊，这样啊……原来只是单纯想看啊……」
<14280,75107,4>直哉
<14288,83409,109>「啊啊，弄哭你或是戏弄你都不是我的本意。不小心把你弄哭了，对不起」
<14348,75846,8>mk0007ab
<14380,83519,10>mkd_002518
<14428,75083,4>真琴
<14436,83530,36>「是吗，那就算了」
<14496,83567,8>mk0009ab
<14528,83576,10>mkd_002519
<14576,75083,4>真琴
<14584,83587,97>「比起胖次，我跟讨厌被人看到害羞的表情……只要你能忘记那个……」
<14632,75107,4>直哉
<14640,83685,32>「那我就记住胖次的颜色」
<14700,78442,8>mk0104aa
<14732,83718,10>mkd_002520
<14780,75083,4>真琴
<14788,83729,22>「不用记住也行！」
<14836,75107,4>直哉
<14844,83752,52>「那这样就全部抵消吧」
<14904,83805,8>mk0009aa
<14936,83814,10>mkd_002521
<14984,75083,4>真琴
<14992,83825,38>「行吧。那就这样好了」
<15052,78766,8>mk0004aa
<15084,83864,10>mkd_002522
<15132,75083,4>真琴
<15140,83875,93>「倒不如说，踢多少下就抓住脚多少分钟也太奇怪了」
<15188,75107,4>直哉
<15196,83969,12>「也是哦」
<15252,83982,36>　鸟谷逐渐恢复成平常的样子。
<15312,77652,8>mk0009ca
<15344,84019,10>mkd_002523
<15392,75083,4>真琴
<15400,84030,54>「真是的，总觉得被你的胡言乱语给骗到了呢」
<15448,75107,4>直哉
<15456,84085,58>「话虽如此，这都是不顾胖次就使出的踢腿的你不对」
<15516,84144,8>mk0104ca
<15548,84153,10>mkd_002524
<15596,75083,4>真琴
<15604,84164,48>「所以说禁止用这种讲法！禁止！」
<15652,75107,4>直哉
<15660,84213,12>「知道了知道了」
<15780,74958,7>sp0027a
<15820,84226,6>bgm007
<15876,75107,4>直哉
<15884,84233,14>「……好热」
<15940,84248,93>　班会结束后，正准备回去的我被鸟谷叫住，告知了一个奇怪的任务。
<15996,84342,83>　拜此所赐，我还得四处翻墙，在市内跑东跑西。
<16052,84426,50>　问了理由，说是去了奇美拉再告诉我……
<16108,84477,89>　在这大热天，运动后出了一身汗。奇美拉里应该很凉快。
<16164,84567,30>　还有学习的任务在身……
<16220,84598,14>　……出发吧。
<16252,84613,7>bg1024a
<16284,84621,6>se2225
<16372,84628,65>　打开奇美拉的门，正准备感受清凉——
<16428,84694,8>　哦呀。
<16484,84703,16>　凉个屁啊。
<16540,84720,105>　别说期待落空，甚至反而热的汗流浃背。搞啥啊这是？为了环保所以不开空调？
<16596,84826,10>mkd_002525
<16644,75083,4>真琴
<16652,84837,79>「欢迎光临，非常抱歉……空调暂时……擦这不是草薙吗」
<16808,84917,8>mk9000aa
<16864,75107,4>直哉
<16872,84926,26>「不是客人还真是对不起了」
<16932,84953,8>mk9001aa
<16988,84917,8>mk9000aa
<17020,84962,10>mkd_002526
<17068,75083,4>真琴
<17076,84973,111>「没，倒不如说来的是你真是太好了。你怎么满头大汗啊？喂，谁来给他送一杯水」
<17124,85085,10>打工的女孩
<17132,85096,10>「来了」
<17288,85107,54>　鸟谷貌似正站在梯子上和空调搏斗。
<17344,85162,105>　装在天花板上的不是那种商务空调，而是客厅用的大空调。
<17500,84953,8>mk9001aa
<17556,75107,4>直哉
<17564,85268,40>「还不是因为你下了个奇怪的任务命令」
<17624,85309,8>mk9003aa
<17656,85318,10>mkd_002527
<17704,75083,4>真琴
<17712,85329,56>「啊啦，你还真的来帮忙了呢。我很高兴哦」
<17760,75107,4>直哉
<17768,85386,54>「说是来了奇美拉就告诉我理由」
<17916,85085,10>打工的女孩
<17924,85441,14>「水来了」
<17972,75107,4>直哉
<17980,85456,14>「啊，谢了」
<18036,85471,70>　打工仔给我递来了一大杯冰水。
<18092,85542,81>　虽然作为咖啡店的冷饮杯容量也太大了，不过刚好适合现在的情况。
<18140,85085,10>打工的女孩
<18148,85624,28>「还有这是湿毛巾，请用」
<18204,85653,89>　我说了声谢谢，取过湿毛巾擦了擦汗，这份凉爽真是太感激了。
<18360,84953,8>mk9001aa
<18392,85743,10>mkd_002528
<18440,75083,4>真琴
<18448,85754,16>「舒服点了吗？」
<18604,85771,85>　鸟谷一边拆着空调过滤器，一边向状态修整好的我搭话到。
<18660,85857,81>　站在梯子上背向我的鸟谷照理应该看不到我的样子……
<18716,85939,32>　这份洞察力一如既往的优秀呢。
<18772,85972,62>　而且，也有在好好等我缓过气。
<18828,86035,89>　虽然经常装作旁若无人的样子要别人去干一些摸不着头脑的活儿，实际上一个相当心细的家伙。
<18876,75107,4>直哉
<18884,86125,40>「嗯。话说你这空调是坏掉了吗」
<19040,86166,8>mk9007aa
<19072,86175,10>mkd_002529
<19120,75083,4>真琴
<19128,86186,115>「嗯……应该是坏了。刚才跟客户中心联络过了，说是明天能来修……但是你看天这么热」
<19184,86302,50>　持续作业的鸟谷擦了擦脸上的汗水。
<19244,84917,8>mk9000aa
<19276,86353,10>mkd_002530
<19324,75083,4>真琴
<19332,86364,58>「本以为清理一下就能修好的，就试了试」
<19380,75107,4>直哉
<19388,86423,22>「那干嘛不让我来」
<19448,86446,8>mk9007ca
<19480,86455,10>mkd_002531
<19528,75083,4>真琴
<19536,86466,20>「在说什么呢你」
<19692,86487,75>　咚的一下，鸟谷轻快地从梯子上跳了下来。
<19748,86563,101>　女仆装的裙边微微翻起。\n一双美腿夺人眼球，我尽量自然地将视线别开。
<19904,86665,8>mk9001ab
<19936,86674,10>mkd_002532
<19984,75083,4>真琴
<19992,86685,103>「不好意思草薙，你今天就回家去学习好了。能学习的时候，一分一秒都不要浪费」
<20040,75107,4>直哉
<20048,86789,40>「难道你又在想人情借贷的问题？」
<20096,75107,4>直哉
<20104,86830,125>「你也不想让奇美拉的业绩变差吧。这里难道不应该作为店主代理，思考最佳的解决方案吗？」
<20164,86956,8>mk9000ab
<20196,86965,10>mkd_002533
<20244,75083,4>真琴
<20252,86976,97>「和这个没关系。我的意思是你作为应考生不能把贵重的时间浪费在这种地方」
<20312,87074,8>mk9016bb
<20344,87083,10>mkd_002534
<20392,75083,4>真琴
<20400,87094,46>「话说在前头，小看考试的话到时候哭都来不及哦」
<20448,75107,4>直哉
<20456,87141,48>「没有小看啦。让我来看看空调的情况吧」
<20516,86166,8>mk9007aa
<20548,87190,10>mkd_002535
<20596,75083,4>真琴
<20604,87201,26>「我说你给我等会儿……」
<20652,75107,4>直哉
<20660,87228,93>「嘛，有说这些的时间不如让我看一下反而比较省时」
<20720,86446,8>mk9007ca
<20752,87322,10>mkd_002536
<20800,75083,4>真琴
<20808,87333,26>「……行吧」
<20856,75107,4>直哉
<20864,87360,94>「以前我家空调坏掉的时候，维修师傅曾教过我点技巧，我来试试看」
<20924,87455,8>mk9011aa
<20956,87464,10>mkd_002537
<21004,75083,4>真琴
<21012,87475,14>「这样啊」
<21060,75107,4>直哉
<21068,87490,52>「虽说只是把插头拔掉放置10分钟罢了」
<21128,84953,8>mk9001aa
<21160,87543,10>mkd_002538
<21208,75083,4>真琴
<21216,87554,14>「我知道了」
<21240,87569,10>mkd_002539
<21288,75083,4>真琴
<21296,87580,64>「电源插头拔掉的期间，你可以去休息哦」
<21344,85085,10>打工的女孩
<21352,87645,32>「哇，谢了」
<21376,87678,10>mkd_002540
<21424,75083,4>真琴
<21432,87689,91>「员工室里的空调正常开着，你去那里也行，想去外面也行」
<21480,85085,10>打工的女孩
<21488,87781,26>「好的，我知道了」
<21544,87808,54>　打工仔开心地向着员工室走去。
<21592,75107,4>直哉
<21600,87863,83>「你去空调房也行。嘛，虽然我觉得说了你也不会听」
<21660,86665,8>mk9001ab
<21692,87947,10>mkd_002541
<21740,75083,4>真琴
<21748,87958,79>「你要这么说的话，清洁空调内部和拔掉插头我一个人也能搞定啊」
<21796,75107,4>直哉
<21804,88038,62>「两个人效率更高。首先先把电源插头拔掉……」
<21852,75107,4>直哉
<21860,88101,48>「然后，轻轻地清洁干净，要做到一尘不染」
<21884,88150,10>mkd_002542
<21932,75083,4>真琴
<21940,88161,52>「毕竟要做生意的，空调自然是要细心打扫的」
<21964,88214,10>mkd_002543
<22012,75083,4>真琴
<22020,88225,91>「啊，你等下，我去把门窗打开，稍微通通风会更好吧」
<22176,88317,71>　鸟谷把店面的门窗全都打开。风吹过，有种秋天的感觉。
<22332,84953,8>mk9001aa
<22364,88389,10>mkd_002544
<22412,75083,4>真琴
<22420,88400,36>「久等了，那么，开工吧」
<22468,75107,4>直哉
<22476,88437,77>「啊啊，趁早搞定，然后喝杯冰咖啡」
<22536,85309,8>mk9003aa
<22568,88515,10>mkd_002545
<22616,75083,4>真琴
<22624,88526,44>「嗯，也会付你打工费的你就安心吧」
<22672,75107,4>直哉
<22680,88571,20>「盛宴款待呢」
<22728,88592,7>map029b
<22800,75107,4>直哉
<22808,88600,12>「……哟西」
<22856,88592,7>map029b
<22864,84613,7>bg1024a
<22896,88613,5>kanki
<22952,88619,16>　嗡嗡嗡——
<23008,88636,56>　随着驱动的声音微微响起，空调吹出了冷风。
<23164,84953,8>mk9001aa
<23196,88693,10>mkd_002546
<23244,75083,4>真琴
<23252,88704,14>「修好了呢」
<23300,75107,4>直哉
<23308,88719,48>「虽然还不算完全修好，嘛，总之是能用了」
<23368,86665,8>mk9001ab
<23400,88768,10>mkd_002547
<23448,75083,4>真琴
<23456,88779,60>「水和毛巾已经准备好了，你就去笃笃定定地使用吧」
<23644,88840,85>　为了将打扫空调用的工具放回去，鸟谷开始收拾工作。
<23700,88926,44>　把前面打开的门窗也重新关上。
<23756,88971,64>　看到鸟谷把扫除用具拿到里间去，我准备去搬梯子。
<23804,75107,4>直哉
<23812,89036,36>「梯子也要收拾吗？我来搬吧」
<23868,89073,68>　说完，鸟谷立刻转过身，一把抢过了梯子。
<24024,89142,8>mk9004aa
<24056,89151,10>mkd_002548
<24104,75083,4>真琴
<24112,89162,69>「行啦！你已经干了足够多的活了，快给我坐好！」
<24268,89232,58>　鸟谷把扫除用具暂时放在地上，先搬走梯子。
<24324,89291,48>　这里还是照鸟谷的说的办吧。
<24380,89340,81>　虽然说不上轻巧，不过鸟谷迈着稳定的步伐搬运梯子的模样让人不禁感到她颇为可靠呢。
<24436,89422,103>　也是，陶艺本身也要靠体力，而且还要穿着女仆装在奇美拉里工作。餐饮业基本都是体力劳动呢。
<24492,89526,93>　明明睡眠量和食量都在平均值以下，让人不禁迷惑这货的体力都是从哪来的。
<24548,89620,8>　………
<24604,89629,99>　嘛也别去考虑这些了……傻站着不动也不好，难得的人家特意准备的湿毛巾不用就要浪费了。
<24660,89729,64>　我坐到老位子上，用湿毛巾擦汗顺便享受着空调的冷风。
<24692,84621,6>se2225
<24880,89794,8>kr0001aa
<24912,89803,10>krd_000014
<24960,89814,8>常客A
<24968,89823,30>「啊啦，空调修好了呀」
<25016,75107,4>直哉
<25024,89854,58>「嗯，刚刚修好，你来的真是巧呢」
<25072,85085,10>打工的女孩
<25080,89913,22>「欢迎光临」
<25236,89936,69>　奇美拉又恢复了正常的营业。果然趁早修好它才是正解。
<25392,84953,8>mk9001aa
<25424,90006,10>mkd_002549
<25472,75083,4>真琴
<25480,90017,36>「辛苦了。给，冰咖啡」
<25536,90054,73>　鸟谷回来了，将托盘上的一杯冰咖啡递给我。
<25584,75107,4>直哉
<25592,90128,24>「哦哦，是冰咖啡」
<25748,90153,36>　加入果葡糖浆之前直接先喝一口。
<25796,75107,4>直哉
<25804,90190,12>「爽」
<25860,90203,36>　边说着边加入果葡糖浆。
<25916,90240,109>　不是装在小包装里而是装在小壶里。奇美拉的果葡糖浆听说是自家制作的。
<26072,86665,8>mk9001ab
<26104,90350,10>mkd_002550
<26152,75083,4>真琴
<26160,90361,115>「之后会给做点好吃的，你就敬请期待吧。打工费也会好好付的，你就安心吃吧」
<26208,75107,4>直哉
<26216,90477,83>「如果是奇美拉付的我就不客气的收下了，但可别是从你的薪水里扣的」
<26276,90561,8>mk9010ab
<26308,90570,10>mkd_002551
<26356,75083,4>真琴
<26364,90581,20>「……我知道了啦」
<26412,75107,4>直哉
<26420,90602,36>「明天的修理你跟他们说好不用来了吗？」
<26480,90639,8>mk9003ab
<26512,90648,10>mkd_002552
<26560,75083,4>真琴
<26568,90659,12>「当然了」
<26616,75107,4>直哉
<26624,90672,18>「还真是毫无疏漏呢」
<26684,86665,8>mk9001ab
<26716,90691,10>mkd_002553
<26764,75083,4>真琴
<26772,90702,83>「还好啦，这种程度很正常。你先慢悠悠地休息会儿吧，休息好之后——」
<26820,75107,4>直哉
<26828,90786,14>「开始学习？」
<26888,85309,8>mk9003aa
<26920,90801,10>mkd_002554
<26968,75083,4>真琴
<26976,90812,38>「没错。加油吧主人」
<27068,84953,8>mk9001aa
<27168,84953,8>mk9001aa
<27224,75107,4>直哉
<27232,90851,8>「哦哦」
<27288,90860,64>　那个鸟谷真琴居然穿着女仆装做出了女仆式的举动。
<27348,90925,8>mk9000ca
<27380,90934,10>mkd_002555
<27428,75083,4>真琴
<27436,90945,30>「这个也算是服务啦，那么回头见」
<27592,90976,64>　虽然说得若无其事地样子，但实际还是能看出她的一丝害羞。
<27648,91041,99>　虽然程度微小到不是长久相识就看不出来的地步，不过这种地方正是鸟谷的可爱之处。
<27728,74958,7>sp0027a
<27760,84621,6>se2225
<27848,91141,26>　门铃响起，说明有客人来了。
<27880,84613,7>bg1024a
<28036,84953,8>mk9001aa
<28068,91168,10>mkd_002556
<28116,75083,4>真琴
<28124,91179,18>「欢迎光——」
<28184,84917,8>mk9000aa
<28216,91198,10>mkd_002557
<28264,75083,4>真琴
<28272,91209,12>「……临」
<28468,91222,89>　鸟谷热情的招呼声在看到来客的时候突然转变了。
<28624,91312,9>tkt0001aa
<28672,91322,6>bgm005
<28704,91329,10>htd_000189
<28752,91340,4>校长
<28760,91345,34>「不用摆出那副表情吧。好歹我也是客人哦？」
<28852,91380,9>tkt0000aa
<29028,84917,8>mk9000aa
<29060,91390,10>mkd_002558
<29108,75083,4>真琴
<29116,91401,56>「嗯，也是呢。欢迎光临，是一个人吗？」
<29176,91312,9>tkt0001aa
<29208,91458,10>htd_000190
<29256,91340,4>校长
<29264,91469,40>「后面还会有一个人来。来杯冰咖啡」
<29288,91510,10>mkd_002559
<29336,75083,4>真琴
<29344,91521,26>「知道了，那么……」
<29404,91380,9>tkt0000aa
<29436,91548,10>htd_000191
<29484,91340,4>校长
<29492,91559,44>「啊，不用领路了。我们会自个儿找位置坐的」
<29748,91604,130>　校长走向了靠近窗边的位置。没有环顾店内，毫不犹豫地就座，把腋下抱着的行李放在了对面的空座位上。
<29804,91735,103>　这一连串顺畅的行动，完全不像是初次光临的客人。大概她原本就知道奇美拉这家店的吧。
<29960,84917,8>mk9000aa
<29992,91839,10>mkd_002560
<30040,75083,4>真琴
<30048,91850,8>「……」
<30104,91859,79>　不一会儿，鸟谷端着冰咖啡回来了，表情仍然僵硬着。
<30160,91939,77>　无法做出平常的表情，她本人应该是最清楚的吧。
<30184,92017,10>mkd_002561
<30232,75083,4>真琴
<30240,92028,40>「久等了，您的冰咖啡」
<30296,92069,64>　鸟谷老练地把一杯冰咖啡放在了校长面前。
<30552,91380,9>tkt0000aa
<30584,92134,10>htd_000192
<30632,91340,4>校长
<30640,92145,20>「静流的咖啡吗」
<30908,84917,8>mk9000aa
<30940,92166,10>mkd_002562
<30988,75083,4>真琴
<30996,92177,38>「没错。能喝的，你就放心喝吧」
<31020,92216,10>htd_000193
<31068,91340,4>校长
<31076,92227,68>「我并没有在担心那个。那家伙仍旧在到处乱跑吗？」
<31100,92296,10>mkd_002563
<31148,75083,4>真琴
<31156,92307,58>「电话能打通，在意的话要不自己打电话去确认一下？」
<31180,92366,10>htd_000194
<31228,91340,4>校长
<31236,92377,54>「也时常会有不通的情况呢。明明是卫星电话」
<31260,92432,10>mkd_002564
<31308,75083,4>真琴
<31316,92443,50>「那大概是因为没电了吧。那没事的话我先撤了」
<31548,84621,6>se2225
<31636,92494,73>　鸟谷离去的时候，门铃再次响起，一位女性走了进来。
<31692,92568,71>　见过的脸……不是，是见过的身影。是上次和校长在一起的女性。
<31748,92640,70>　并且是开车送那位弱气常客的女性司机。
<31804,92711,46>　校长站起身来，朝那位女性走了过去。
<31960,91312,9>tkt0001aa
<31992,92758,10>htd_000195
<32040,91340,4>校长
<32048,92769,48>「抱歉了呢，让你特地跑到这里来」
<32096,92818,6>？？？
<32104,92825,32>「没，我对这里也稍微有些兴趣」
<32260,92858,79>　校长给那位女性带路，看上去果然不是第一次来的样子。
<32316,92938,68>　两人来到店内内部某幅挂在墙上的画前面停下了脚步。
<32372,93007,99>　头凑在一起小声交谈着什么，嘴巴也看不见。再怎么说离得这么远也不太可能听到她们在讲什么。
<32428,93107,83>　一会儿后两人并肩朝着店外走去。大概谈了五分钟的话。
<32484,93191,64>　一口没喝的冰咖啡的钱留在了桌子上。
<32540,93256,62>　两人离开后，我站起身，走向挂在墙上的画。
<32620,93319,6>bgm001
<32676,75107,4>直哉
<32684,93326,18>「……喜鹊吗」
<32740,93345,124>　我只知道这里有一副比较大的绘画，但是从没确认过店内深处挂的到底是一副怎样的绘画。
<32796,93470,85>　冬天的农村，白色的雪景之中有一只喜鹊。多彩的白色的表现，以及白与黑的对比。
<32852,93556,48>　这幅画和莫奈的《喜鹊》太像了以至于到了令人惊异的地步。
<32908,93605,85>　莫奈的《喜鹊》横幅在一米以上，相比较而言，这幅画就显得很小了。
<32964,93691,73>　但是，这笔触，这用色，都非常的妙，甚至可以说是异常了。
<33120,84917,8>mk9000aa
<33152,93765,10>mkd_002565
<33200,75083,4>真琴
<33208,93776,28>「这是那个人画的」
<33256,75107,4>直哉
<33264,93805,12>「校长吗？」
<33324,86166,8>mk9007aa
<33356,93818,10>mkd_002566
<33404,75083,4>真琴
<33412,93829,16>「嗯，没错」
<33460,75107,4>直哉
<33468,93846,50>「那还真是厉害呢。说起来她似乎说过自己是美大出身的」
<33524,93897,56>　似乎还说自己和草薙健一郎在同一间教室学习过。
<33584,84917,8>mk9000aa
<33616,93954,10>mkd_002567
<33664,75083,4>真琴
<33672,93965,75>「那个人专攻日本画……这是她大学时代的唯一一幅油画」
<33720,75107,4>直哉
<33728,94041,32>「这是校长告诉你的吗？」
<33788,86166,8>mk9007aa
<33820,94074,10>mkd_002568
<33868,75083,4>真琴
<33876,94085,75>「不。那个人自我小时候起就和我没怎么说过话了」
<33936,84917,8>mk9000aa
<33968,94161,10>mkd_002569
<34016,75083,4>真琴
<34024,94172,58>「这是店主拿来当纪念的时候告诉我的」
<34072,75107,4>直哉
<34080,94231,34>「店长和校长很亲近吗……」
<34104,94266,10>mkd_002570
<34152,75083,4>真琴
<34160,94277,105>「是呢……追根溯源，店长之所以这么照顾我也是因为她和那个人是好友」
<34184,94383,10>mkd_002571
<34232,75083,4>真琴
<34240,94394,91>「那个人和店长是叔母和侄女的关系。据说在生我之前关系就相当好呢」
<34288,75107,4>直哉
<34296,94486,60>「这是她在校期间留下的唯一一幅油画吗……真是了不起的才能」
<34356,86956,8>mk9000ab
<34388,94547,10>mkd_002572
<34436,75083,4>真琴
<34444,94558,127>「特意模仿了莫奈呢。说到莫奈，最有名的就是《睡莲》了……画了相当多幅呢」
<34492,75107,4>直哉
<34500,83969,12>「是呢」
<34524,94686,10>mkd_002573
<34572,75083,4>真琴
<34580,94697,64>「莫奈关心的，是随着季节迁移的寄宿着色彩的光本身」
<34604,94762,10>mkd_002574
<34652,75083,4>真琴
<34660,94773,105>「他自壮年到晚年，为了将时间和季节的变迁化作具体形状，一直致力于绘画《睡莲》的组图」
<34684,94879,10>mkd_002575
<34732,75083,4>真琴
<34740,94890,54>「《喜鹊》这幅画属于是非常早期的作品……」
<34764,94945,10>mkd_002576
<34812,75083,4>真琴
<34820,94956,123>「记得在这个的五六年后，他画了《撑阳伞的女人》。十年后，又以同样的主题和类似的构图画了人物画」
<34844,95080,10>mkd_002577
<34892,75083,4>真琴
<34900,95091,131>「这幅《喜鹊》，不知道是组图，还是习作……但是它还是作为一个概念被画了出来」
<34948,75107,4>直哉
<34956,95223,48>「就一幅油画而已，要这么讲究吗？」
<35016,84917,8>mk9000aa
<35048,95272,10>mkd_002578
<35096,75083,4>真琴
<35104,95283,101>「呃……背后还有很多详情不为人知呢，貌似有个玩票性质的企划什么的」
<35152,75107,4>直哉
<35160,95385,14>「玩票性质吗……」
<35316,95400,54>　带着玩票心态就能创作出这种东西还真是不得了呢。
<35372,95455,105>　大学时代的草薙健一郎的周围大概也像如今的弓张学园美术部一般聚集着一堆有着惊人才能的人吧。
<35528,87455,8>mk9011aa
<35584,75107,4>直哉
<35592,95561,54>「话说这画为什么会在店长这里？」
<35652,95616,8>mk9009aa
<35684,95625,10>mkd_002579
<35732,75083,4>真琴
<35740,95636,20>「这个嘛……」
<35796,75328,28>　鸟谷轻叹一声。
<35844,75107,4>直哉
<35852,95657,58>「怎么了？你这表情我反而更在意了」
<35912,95716,8>mk9008aa
<35944,95725,10>mkd_002580
<35992,75083,4>真琴
<36000,95736,71>「呃……该怎么说呢。或许是鸟谷家的血统所致吧」
<36048,75107,4>直哉
<36056,95808,22>「什么意思啊」
<36116,95831,8>mk9007ab
<36148,95840,10>mkd_002581
<36196,75083,4>真琴
<36204,95851,48>「爱恶作剧的家系？以及强烈的热衷心」
<36252,75107,4>直哉
<36260,95900,48>「如今的校长似乎看不出来呢」
<36320,95949,8>mk9009ab
<36352,95958,10>mkd_002582
<36400,75083,4>真琴
<36408,95969,52>「也是呢……所以刚听说的时候我也有些惊讶呢」
<36456,75107,4>直哉
<36464,96022,103>「不过，至于店长嘛……倒是很符合这点呢。从你之前提供的情报来看确实是个怪人呢」
<36524,86956,8>mk9000ab
<36556,96126,10>mkd_002583
<36604,75083,4>真琴
<36612,96137,125>「是呢……现在的美术部员们也个性出众，虽然能当做普通人来对待，但本质仍然是一堆奇葩」
<36660,75107,4>直哉
<36668,96263,42>「呃……美术部的那群家伙确实如此呢……」
<36724,96306,54>　习惯了那群人之后，世间基本都可以算作是正常人了。
<36784,84917,8>mk9000aa
<36816,96361,10>mkd_002584
<36864,75083,4>真琴
<36872,96372,135>「我的算盘最后基本都会归于徒劳，然而店长和那个人具有完美实行想法的头脑和行动力」
<36932,84953,8>mk9001aa
<36964,96508,10>mkd_002585
<37012,75083,4>真琴
<37020,96519,121>「店长高中时代曾经用参考这幅画创作的作品骗了别人。作为纪念，从那个人手里得到了这幅画」
<37068,75107,4>直哉
<37076,96641,36>「骗了别人，是指骗了钱吗？」
<37136,86446,8>mk9007ca
<37168,96678,10>mkd_002586
<37216,75083,4>真琴
<37224,96689,58>「我也不是很清楚」
<37272,75107,4>直哉
<37280,96748,83>「这么有意思的事情为什么不去问清楚啊。这吊胃口吊的晚上还能睡得着觉吗！」
<37340,96832,8>mk9009ca
<37372,96841,10>mkd_002587
<37420,75083,4>真琴
<37428,96852,42>「反正我是睡得很好……真是的」
<37484,96895,71>　鸟谷把脸扭向一边。这幅闹情绪的样子也难得一见呢。
<37544,96967,8>mk9010ca
<37576,96976,10>mkd_002588
<37624,75083,4>真琴
<37632,96987,52>「……我不想去打听和那个人有关的事情」
<37680,75107,4>直哉
<37688,97040,12>「……啊啊」
<37744,97053,54>　校长和鸟谷的关系，从以前开始就很别扭了。
<37804,84917,8>mk9000aa
<37836,97108,10>mkd_002589
<37884,75083,4>真琴
<37892,97119,87>「作品是一个花瓶。花瓶应该在那个人手里，因为就是用这个交换了那幅画」
<37952,86166,8>mk9007aa
<37984,97207,10>mkd_002590
<38032,75083,4>真琴
<38040,97218,97>「为了制作那个花瓶还大费周章地特地在暑假期间跑到法国去了」
<38088,75107,4>直哉
<38096,97316,34>「法国？旅途平安吗？」
<38156,84917,8>mk9000aa
<38188,97351,10>mkd_002591
<38236,75083,4>真琴
<38244,97362,97>「怎么说暑假期间也有限，为了不出岔子，雇了个导游」
<38292,75107,4>直哉
<38300,97460,24>「原来如此……导游吗」
<38360,86665,8>mk9001ab
<38392,97485,10>mkd_002592
<38440,75083,4>真琴
<38448,97496,42>「嗯，目的地是法国的利摩日」
<38496,75107,4>直哉
<38504,97539,22>「陶瓷界的麦加呢」
<38528,97562,10>mkd_002593
<38576,75083,4>真琴
<38584,97573,162>「嗯，没错。特地跑到那里，借助导游和当地工坊交涉，在那里做了一个花瓶……实在太佩服了，佩字都可以去掉了」
<38632,75107,4>直哉
<38640,97736,79>「不过，既然你对她的行动力表示佩服，你其实也跃跃欲试，不是吗？」
<38700,86956,8>mk9000ab
<38732,97816,10>mkd_002594
<38780,75083,4>真琴
<38788,91850,8>「……」
<38848,95831,8>mk9007ab
<38880,97827,10>mkd_002595
<38928,75083,4>真琴
<38936,97838,20>「嘛，这我不能否认」
<38996,86166,8>mk9007aa
<39028,97859,10>mkd_002596
<39076,75083,4>真琴
<39084,97870,119>「我跟店长说“你这个骗人的准备也太周全了吧”，店长回答说“一不小心事情搞大了”」
<39132,75107,4>直哉
<39140,97990,16>「搞大了吗……」
<39164,98007,10>mkd_002597
<39212,75083,4>真琴
<39220,98018,113>「而且还告诉我说因为法国旅行太有意思萌发了旅行的爱好。笑着说人生正是充满无常呢」
<39280,84917,8>mk9000aa
<39312,98132,10>mkd_002598
<39360,75083,4>真琴
<39368,98143,66>「我关于这幅画所知道的事情就只有这些。差不多该回去干活了」
<39416,75107,4>直哉
<39424,98210,42>「啊啊，还真是个有意思的故事呢。谢了」
<39484,95831,8>mk9007ab
<39516,98253,10>mkd_002599
<39564,75083,4>真琴
<39572,98264,87>「用不着道谢。我只不过是想到就说了」
<39620,75107,4>直哉
<39628,98352,10>「这样啊」
<39688,86956,8>mk9000ab
<39752,98363,113>　鸟谷前去收拾校长桌上留下的冰咖啡。正准备动手，手却突然停住。
<39800,75107,4>直哉
<39808,98477,14>「怎么了？」
<39868,98492,10>mk9000ab_l
<39932,98503,111>　我走近鸟谷，发现停住手的鸟谷正盯着一个包着的行李。
<39956,98615,10>mkd_002600
<40004,75083,4>真琴
<40012,98626,20>「是那个人落下的东西呢」
<40060,75107,4>直哉
<40068,98647,18>「要送过去吗？」
<40092,98666,10>mkd_002601
<40140,75083,4>真琴
<40148,98677,63>「没有这个必要。如果是重要的东西，她肯定会回来拿的。而且……」
<40208,98741,10>mk9010ab_l
<40240,98752,10>mkd_002602
<40288,75083,4>真琴
<40296,98763,44>「或许这是她故意设置的」
<40344,75107,4>直哉
<40352,98808,30>「故意忘在这里吗？」
<40412,98839,10>mk9007aa_l
<40444,98850,10>mkd_002603
<40492,75083,4>真琴
<40500,98861,66>「嗯，那个人的话背地里有什么企图都不会奇怪」
<40632,84621,6>se2225
<40712,92818,6>？？？
<40720,98928,14>「不好意思」
<40876,85309,8>mk9003aa
<40932,87455,8>mk9011aa
<40964,98943,10>mkd_002604
<41012,75083,4>真琴
<41020,98954,40>「欢迎光临……啊，是刚才的」
<41076,98995,56>　进入奇美拉的是刚才和校长碰面的女性。
<41124,92818,6>？？？
<41132,99052,28>「我来拿忘记拿的东西」
<41192,86956,8>mk9000ab
<41224,99081,10>mkd_002605
<41272,75083,4>真琴
<41280,99092,18>「是这个吗？」
<41328,92818,6>？？？
<41336,99111,48>「嗯，谢谢你，虽说并不是我的东西」
<41360,99160,10>mkd_002606
<41408,75083,4>真琴
<41416,99171,34>「……是校长让你来拿的吗？」
<41464,92818,6>？？？
<41472,99206,24>「嗯，她叫我跑腿」
<41532,90561,8>mk9010ab
<41564,99231,10>mkd_002607
<41612,75083,4>真琴
<41620,99242,14>「这样啊」
<41676,99257,40>　女性取走放在椅子上的行李。
<41724,92818,6>？？？
<41732,99298,22>「要看看吗？」
<41792,86956,8>mk9000ab
<41824,99321,10>mkd_002608
<41872,75083,4>真琴
<41880,99332,44>「……为什么要给我看？完全不知道看的理由是什么」
<41928,92818,6>？？？
<41936,99377,95>「说的也是，不过，还是想给你看一下。说不定能帮上什么忙呢」
<41960,99473,10>mkd_002609
<42008,75083,4>真琴
<42016,91850,8>「……」
<42072,99484,38>　女性解开包裹的扣子。
<42132,99523,8>mk9011ab
<42164,99532,10>mkd_002610
<42212,75083,4>真琴
<42220,99543,14>「……这是」
<42376,99558,65>　这是浮世绘。上面画的是冬天的雪景和喜鹊。
<42432,99624,85>　和挂在奇美拉里模仿莫奈《喜鹊》的油画几乎一样的构图。
<42488,99710,79>　是看了这幅浮世绘才画了那幅油画，还是看了那幅油画才画了这幅浮世绘呢？
<42544,99790,44>　若非如此，是不可能这么像的。
<42700,86956,8>mk9000ab
<42732,99835,10>mkd_002611
<42780,75083,4>真琴
<42788,99846,16>「这个雅号……」
<42844,99863,61>　鸟谷皱着眉头嘟囔道。雅号是狩山青鹭。
<42892,75107,4>直哉
<42900,99925,26>「这个名字好像在哪……」
<42924,99952,10>mkd_002612
<42972,75083,4>真琴
<42980,99963,46>「这个名字和奇美拉的看板上的名字是同一个」
<43036,100010,73>　对着抱着胳膊勉强保持表情的鸟谷，女性微笑着开口说道。
<43092,100084,79>　她的胸部挂着的徽章闪闪发光。16瓣的向日葵和天平——这是律师徽章。
<43140,100164,8>女律师
<43148,100173,24>「你是鸟谷真琴吧？」
<43172,100198,10>mkd_002613
<43220,75083,4>真琴
<43228,100209,30>「嗯，没错——什么事」
<43284,100240,42>　女性律师用柔和的声调微笑着说道。
<43332,100164,8>女律师
<43340,100283,79>「前几天我看了你的目录。真是做了非常漂亮的东西呢」
<43364,100363,10>mkd_002614
<43412,75083,4>真琴
<43420,91850,8>「……」
<43476,100374,42>　鸟谷眉间的皱纹更深了。
<43500,100417,10>mkd_002615
<43548,75083,4>真琴
<43556,100428,44>「不，对我来说那是失败作」
<43604,100164,8>女律师
<43612,100473,105>「你太谦虚了。虽说平常使用的器皿也很不错，我会祝福你在那一边也人气旺盛的」
<43660,100164,8>女律师
<43668,100579,26>「那容我先行告退了」
<43800,84621,6>se2225
<43888,100606,56>　女律师小心翼翼地抱着包裹离去了。
<44044,100663,8>mk9008ab
<44076,100672,10>mkd_002616
<44124,75083,4>真琴
<44132,100683,10>「……唔」
<44188,100694,32>　鸟谷握紧了拳头。
<44236,75107,4>直哉
<44244,100727,32>「鸟谷，刚那是怎么回事？」
<44268,100760,10>mkd_002617
<44316,75083,4>真琴
<44324,91850,8>「……」
<44380,100771,24>　鸟谷沉默着摇了摇头。
<44428,75107,4>直哉
<44436,100796,42>「可以的话能否简单易懂地跟我说明一下」
<44460,100839,10>mkd_002618
<44508,75083,4>真琴
<44516,100850,44>「……好吧，那我就简要地说明一下」
<44576,95831,8>mk9007ab
<44608,100895,10>mkd_002619
<44656,75083,4>真琴
<44664,100906,135>「那个女律师说的目录，是你前两天所发现的我的真面目……这么说也许太过夸张了，总而言之我是白州兔子这点已经暴露给她了」
<44712,75107,4>直哉
<44720,101042,62>「啊啊……那个送来的目录吗。记得是古美术商还是谁……」
<44780,86956,8>mk9000ab
<44812,101105,10>mkd_002620
<44860,75083,4>真琴
<44868,101116,131>「嗯，那个目录里除了古美术外，还有那个眼镜男推荐的各色作品，我的作品也刊载在上面」
<44892,101248,10>mkd_002621
<44940,75083,4>真琴
<44948,101259,105>「可是本来那份册子并不是一般人可以轻易接触到的。刚才也说过了，对我来说那是个失败作品」
<44972,101365,10>mkd_002622
<45020,75083,4>真琴
<45028,101376,24>「然后就是……」
<45076,75107,4>直哉
<45084,101401,12>「狩山青鹭」
<45108,101414,10>mkd_002623
<45156,75083,4>真琴
<45164,101425,42>「嗯，没错，那副浮世绘上写着的雅号」
<45212,75107,4>直哉
<45220,101468,32>「奇美拉的看板也是她写的呢」
<45280,86166,8>mk9007aa
<45312,101501,10>mkd_002624
<45360,75083,4>真琴
<45368,101512,69>「到这里为止，你应该多少能推断出狩山青鹭的真面目了吧？」
<45416,75107,4>直哉
<45424,101582,14>「多多少少吧……」
<45472,75107,4>直哉
<45480,101597,123>「兼具书法和日本画的才能，在店长开业时特地送看板祝贺，除了与店长非常亲近的人之外没有别人」
<45528,75107,4>直哉
<45536,101721,26>「狩山青鹭就是鸟谷校长」
<45560,101748,10>mkd_002625
<45608,75083,4>真琴
<45616,101759,127>「答对了。这是从祖母那里听来的事情了，那个人自小时候起就对各种课程兴致缺缺，但惟有书法特别热心」
<45676,84917,8>mk9000aa
<45708,101887,10>mkd_002626
<45756,75083,4>真琴
<45764,101898,101>「那个名字也只有大学时代短暂的用到过……所以我也之后很快和那个人断绝了联系」
<45812,75107,4>直哉
<45820,102000,44>「原来如此……和你一样，多才多艺呢」
<45880,95949,8>mk9009ab
<45912,102045,10>mkd_002627
<45960,75083,4>真琴
<45968,102056,38>「我这只能算器用贫乏（指身怀百艺却潦倒穷困）。嘛，先不提这个」
<46028,86956,8>mk9000ab
<46060,102095,10>mkd_002628
<46108,75083,4>真琴
<46116,102106,122>「问题出在我不知道的事情上。为什么要把那幅画给我看？那幅喜鹊的浮世绘和那幅油画又有什么关系……」
<46164,75107,4>直哉
<46172,102229,20>「你有头绪吗？」
<46232,100663,8>mk9008ab
<46264,102250,10>mkd_002629
<46312,75083,4>真琴
<46320,102261,16>「完全没有」
<46380,95831,8>mk9007ab
<46412,102278,10>mkd_002630
<46460,75083,4>真琴
<46468,102289,85>「我不知道。但是，又是这样，在我不知道的时候和地方，有什么事情正在发生」
<46528,100663,8>mk9008ab
<46560,102375,10>mkd_002631
<46608,75083,4>真琴
<46616,102386,109>「在我不知道的地方，看不见的攻防战一直持续着。各种各样的人的欲望，以及想要守护某人的心情……」
<46672,102496,46>　鸟谷上次也说过同样的话。
<46732,102543,8>mk9008ca
<46764,102552,10>mkd_002632
<46812,75083,4>真琴
<46820,102563,14>「你也是」
<46868,75107,4>直哉
<46876,102578,8>「诶？」
<46936,96832,8>mk9009ca
<46968,102587,10>mkd_002633
<47016,75083,4>真琴
<47024,102598,18>「……不懂就算了」
<47072,75107,4>直哉
<47080,102617,12>「哦，哦」
<47236,102630,42>　我并不明白鸟谷的话中深意。
<47292,102673,93>　不过，突然把话题转向我这边，我一时也不知道该如何接续。
<47380,88592,7>map029b
<47452,88592,7>map029b
<47460,84613,7>bg1024a
<47500,102767,6>bgm009
<47540,84621,6>se2225
<47728,85309,8>mk9003aa
<47760,102774,10>mkd_002634
<47808,75083,4>真琴
<47816,102785,26>「感谢惠顾」
<47972,102812,38>　最后的客人付账后离开了。
<48028,102851,91>　眼见客人走完了之后，鸟谷将打烊的牌子挂在把手上，拉上窗帘。
<48084,102943,67>　其他打工仔也已经回去了。基本上打烊的三十分钟前就走了。
<48140,103011,89>　关上收银机，收拾完店铺之后，鸟谷端来了一份那不勒斯面条。
<48296,84953,8>mk9001aa
<48352,87455,8>mk9011aa
<48384,103101,10>mkd_002635
<48432,75083,4>真琴
<48440,103112,91>「给，这是修好空调的谢礼，不用客气地吃吧。还是说牛丼更好？」
<48488,75107,4>直哉
<48496,103204,42>「不用，这个也挺有咖啡馆风格的」
<48652,103247,61>　我悠悠地享用冒着热气的那不勒斯面。真香。
<48708,103309,103>　和细心调配的咖啡的香味不同。这不是一般的试用品。厉害了，鸟谷。
<48764,103413,77>　一会儿得跟鸟谷讲好，不要为了这个而从自己的薪水里扣钱。
<48920,84953,8>mk9001aa
<48952,103491,10>mkd_002636
<49000,75083,4>真琴
<49008,103502,52>「今天让你费了不少劲真是抱歉了呢。学业进展如何？」
<49056,75107,4>直哉
<49064,103555,66>「啊啊，你推荐的参考书简洁易懂真是帮大忙了」
<49124,85309,8>mk9003aa
<49156,103622,10>mkd_002637
<49204,75083,4>真琴
<49212,103633,85>「那还真是太好了。还有哪里不懂的话随时来问我吧，我把笔记借给你」
<49260,75107,4>直哉
<49268,103719,20>「嗯，多谢了」
<49316,75107,4>直哉
<49324,103740,77>「对了，因为修空调我差点忘记了，那个任务结果到底是要搞什么啊？」
<49384,84953,8>mk9001aa
<49416,103818,10>mkd_002638
<49464,75083,4>真琴
<49472,103829,75>「啊啊，那个啊，那个任务目的是让草薙不要被别校女生缠上」
<49520,75107,4>直哉
<49528,103905,36>「哈啊？这啥玩意儿啊」
<49588,86166,8>mk9007aa
<49620,103942,10>mkd_002639
<49668,75083,4>真琴
<49676,103953,99>「上次也说过了，你现在已经是名人了。电视上又放了专辑，这下粉丝更多了」
<49724,75107,4>直哉
<49732,104053,121>「为了那些都不知道存在与否的人就要让我到处翻墙在违法边缘疯狂试探吗……」
<49792,104175,8>mk9014bb
<49848,104184,8>mk9000bb
<49880,104193,10>mkd_002640
<49928,75083,4>真琴
<49936,104204,99>「你还不信？……我告诉你，那些人可是真实存在的哦。要不你明天放学后从正门走试试」
<49984,75107,4>直哉
<49992,104304,44>「就为了那些都不知道存不存在的家伙？」
<50052,104349,8>mk9004bb
<50084,104358,10>mkd_002641
<50132,75083,4>真琴
<50140,104369,20>「都说是存在的了」
<50200,86956,8>mk9000ab
<50232,104390,10>mkd_002642
<50280,75083,4>真琴
<50288,104401,62>「先不说那个，草薙，我想问你件事」
<50328,79585,6>bgm012
<50384,75107,4>直哉
<50392,104464,20>「什么事？胖次的事情吗？」
<50452,104485,8>mk9004ab
<50484,104494,10>mkd_002643
<50532,75083,4>真琴
<50540,104505,66>「……直接猜中还真是让我微妙地有些火大呢……」
<50588,75107,4>直哉
<50596,104572,12>「于是乎？」
<50656,95831,8>mk9007ab
<50688,104585,10>mkd_002644
<50736,75083,4>真琴
<50744,104596,68>「我只是单纯想问问，草薙只要看到胖次就好了吗？」
<50792,75107,4>直哉
<50800,104665,34>「怎么会。你以为我是什么人啊」
<50860,86956,8>mk9000ab
<50892,104700,10>mkd_002645
<50940,75083,4>真琴
<50948,104711,20>「胖次爱好者……？」
<50996,75107,4>直哉
<51004,104732,95>「不，你这个误会大了。虽然是喜欢胖次，但也不是什么胖次都行」
<51052,75107,4>直哉
<51060,104828,105>「并非平等爱着所有胖次，所以我和那些执着于胖次的恋物癖有着决定性的区别」
<51120,86446,8>mk9007ca
<51152,104934,10>mkd_002646
<51200,75083,4>真琴
<51208,104945,81>「不是很懂你在说什么。也就是说让你看到刚洗好的胖次你也无动于衷？」
<51256,75107,4>直哉
<51264,105027,54>「什么，你要给我看刚洗好的胖次吗？」
<51324,105082,8>mk9016aa
<51356,105091,10>mkd_002647
<51404,75083,4>真琴
<51412,105102,42>「看你妹。比起那个快回答我的问题」
<51460,75107,4>直哉
<51468,105145,121>「啊啊，我想想……我对刚洗好的胖次并没有太大的兴趣，但我对拿着它的鸟谷的那副害羞的模样很感兴趣」
<51528,105267,8>mk9109aa
<51560,105276,10>mkd_002648
<51608,75083,4>真琴
<51616,105287,22>「什么意思啊……」
<51664,75107,4>直哉
<51672,105310,48>「胖次说到底也只是个物品」
<51732,99523,8>mk9011ab
<51764,105359,10>mkd_002649
<51812,75083,4>真琴
<51820,105370,32>「胖次本来不就是物品吗……」
<51868,75107,4>直哉
<51876,105403,48>「不，这你就错了，要说起胖次……」
<51900,105452,10>mkd_002650
<51948,75083,4>真琴
<51956,105463,16>「……怎么说？」
<52004,75107,4>直哉
<52012,105480,40>「在被穿上的那一刻才能称之为胖次！」
<52072,86446,8>mk9007ca
<52128,75107,4>直哉
<52136,105521,132>「女性所穿的薄薄布料，贴合女性圆润的肉体，渐渐染上女性的体香……这是胖次之所以成为胖次的重要因素」
<52184,75107,4>直哉
<52192,105654,87>「最重要的是，如果穿着它的人没有一丝害羞的话，那一切都变得毫无意义了」
<52252,96832,8>mk9009ca
<52308,75107,4>直哉
<52316,105742,46>「总而言之，最重要的是那份害羞，你懂了吗？」
<52340,105789,10>mkd_002651
<52388,75083,4>真琴
<52396,105800,42>「只知道你很烦……」
<52456,95831,8>mk9007ab
<52488,105843,10>mkd_002652
<52536,75083,4>真琴
<52544,105854,50>「那如果没有穿胖次呢？」
<52592,75107,4>直哉
<52600,105905,16>「你说啥？」
<52660,105922,8>mk9109ab
<52716,105931,8>mk9110ab
<52748,105940,10>mkd_002653
<52796,75083,4>真琴
<52804,105951,63>「打个比方……如果我现在没有穿胖次的话又如何……？」
<52864,86956,8>mk9000ab
<52896,106015,10>mkd_002654
<52944,75083,4>真琴
<52952,106026,48>「这样就看不到胖次了……你说的意义又从何体现？」
<53000,75107,4>直哉
<53008,106075,52>「喂喂鸟谷……这已经不是换个问题而是换个次元了」
<53068,99523,8>mk9011ab
<53100,106128,10>mkd_002655
<53148,75083,4>真琴
<53156,106139,50>「是吗？我只是想让你做下头脑体操而已」
<53216,84953,8>mk9001aa
<53248,106190,10>mkd_002656
<53296,75083,4>真琴
<53304,106201,109>「现在我裙底下到底有没有穿胖次，不掀起来看是不知道的吧？」
<53352,75107,4>直哉
<53360,106311,34>「薛定谔的胖次吗……」
<53420,106346,10>mk9001aa_l
<53484,106357,99>　我窥探了一下鸟谷的样子，鸟谷泰然自若。如此完美的演技，不太可能装出来的。
<53544,84953,8>mk9001aa
<53600,75107,4>直哉
<53608,106457,66>「你说的那么淡定，想必是穿着的吧？」
<53668,86166,8>mk9007aa
<53700,106524,10>mkd_002657
<53748,75083,4>真琴
<53756,106535,22>「这不是废话吗？」
<53816,84953,8>mk9001aa
<53848,106558,10>mkd_002658
<53896,75083,4>真琴
<53904,106569,58>「但是有可能并非如此哦。不掀起来看永远不会知道」
<53928,106628,10>mkd_002659
<53976,75083,4>真琴
<53984,106639,123>「虽然严谨的来说和薛定谔的理论还是有差别的，不过用脍炙人口的讲法来说这个理论最为接近了」
<54032,75107,4>直哉
<54040,106763,10>「也是呢」
<54100,106774,8>mk9100ab
<54132,106783,10>mkd_002660
<54180,75083,4>真琴
<54188,106794,36>「……所以打个比方，只是打个比方」
<54248,106831,8>mk9107ab
<54280,106840,10>mkd_002661
<54328,75083,4>真琴
<54336,106851,42>「在这个场合，我把脱下来的胖次给你……」
<54384,75107,4>直哉
<54392,106894,26>「你还打算做这事！？」
<54452,106921,8>mk9112ab
<54484,106930,10>mkd_002662
<54532,75083,4>真琴
<54540,106941,24>「才不会做嘞！」
<54600,106966,8>mk9104bb
<54632,106975,10>mkd_002663
<54680,75083,4>真琴
<54688,106986,99>「绝对、绝对不会做的，我只是打个比方啊……这、这只是一个思考实验！」
<54736,75107,4>直哉
<54744,107086,38>「还有这种思考实验的吗」
<54804,107125,8>mk9105bb
<54836,107134,10>mkd_002664
<54884,75083,4>真琴
<54892,107145,38>「别那么多废话！能答快答！」
<54940,75107,4>直哉
<54948,107184,42>「这个嘛……如果我拿到脱下来的胖次……」
<55008,107227,8>mk9011bb
<55040,107236,10>mkd_002665
<55088,75083,4>真琴
<55096,107247,14>「的话……？」
<55144,75107,4>直哉
<55152,107262,20>「会发生非常严重的事态」
<55212,95831,8>mk9007ab
<55244,107283,10>mkd_002666
<55292,75083,4>真琴
<55300,107294,28>「严重的事态……是什么啊」
<55348,75107,4>直哉
<55356,107323,30>「无法说出口」
<55380,107354,10>mkd_002667
<55428,75083,4>真琴
<55436,107365,28>「什么啊……我很在意……」
<55484,75107,4>直哉
<55492,107394,34>「不试一下的话怎么可能知道」
<55552,104485,8>mk9004ab
<55584,107429,10>mkd_002668
<55632,75083,4>真琴
<55640,107440,22>「……不会给你试的」
<55688,75107,4>直哉
<55696,107463,38>「我知道的……但你还是很在意对吧？」
<55744,75107,4>直哉
<55752,107502,58>「到底会发生什么，在意的不得了以至于夜不能寐」
<55812,95949,8>mk9009ab
<55844,107561,10>mkd_002669
<55892,75083,4>真琴
<55900,107572,26>「我晚上睡得很好」
<55960,86665,8>mk9001ab
<55992,107599,10>mkd_002670
<56040,75083,4>真琴
<56048,107610,83>「总之我大致了解了。草薙对胖次到底是怎么看的」
<56108,84953,8>mk9001aa
<56140,107694,10>mkd_002671
<56188,75083,4>真琴
<56196,107705,52>「算是解决了我的一个困惑之处。谢了」
<56244,75107,4>直哉
<56252,107758,26>「你还真是认真呢……」
<56312,87455,8>mk9011aa
<56344,107785,10>mkd_002672
<56392,75083,4>真琴
<56400,107796,36>「是吗？我觉得还好吧」
<56460,84917,8>mk9000aa
<56492,107833,10>mkd_002673
<56540,75083,4>真琴
<56548,107844,99>「我之前想了一下，就算我穿着衣服，凭你的想象力足以画出裸体素描了吧？」
<56596,75107,4>直哉
<56604,107944,26>「你是说透视吗？」
<56664,84953,8>mk9001aa
<56696,107971,10>mkd_002674
<56744,75083,4>真琴
<56752,107982,12>「没错」
<56800,75107,4>直哉
<56808,107995,16>「怎么可能」
<56868,84917,8>mk9000aa
<56900,108012,10>mkd_002675
<56948,75083,4>真琴
<56956,108023,20>「不行吗……？」
<57004,75107,4>直哉
<57012,108044,52>「再说如果这样做，你不就一点都不会感到害羞了吗！」
<57072,108097,8>mk9012aa
<57104,108106,10>mkd_002676
<57152,75083,4>真琴
<57160,108117,46>「你只是想让我感到害羞吗！？」
<57208,75107,4>直哉
<57216,108164,28>「某种意义上正是这样！！」
<57276,108193,8>mk9116ab
<57308,108202,10>mkd_002677
<57356,75083,4>真琴
<57364,108213,60>「那时你不是还说只是单纯想看胖次吗！！」
<57420,108274,34>　我想起壁画前的对话。
<57468,75107,4>直哉
<57476,108309,116>「那也是事实！我既单纯想看胖次，也想看鸟谷害羞的模样，也想要得到脱下来的胖次！！！」
<57536,106921,8>mk9112ab
<57568,108426,10>mkd_002678
<57616,75083,4>真琴
<57624,108437,16>「唔！！！！」
<57684,108454,8>mk9117ca
<57716,108463,10>mkd_002679
<57764,75083,4>真琴
<57772,108474,121>「不、不要这么大声地说些奇怪的话题啊……真是个不知羞耻的家伙……话说空调是不是又坏了？」
<57828,108596,38>　鸟谷面红耳赤地向后看去。
<57888,108635,8>mk9107ca
<57920,108644,10>mkd_002680
<57968,75083,4>真琴
<57976,108655,60>「而且以前我也做过裸体模特……」
<58024,75107,4>直哉
<58032,108716,26>「你居然还做过？」
<58092,87455,8>mk9011aa
<58124,108743,10>mkd_002681
<58172,75083,4>真琴
<58180,108754,36>「诶，嗯，小孩子的时候……」
<58228,75107,4>直哉
<58236,108791,22>「小孩子的时候！！？？？？」
<58296,108097,8>mk9012aa
<58360,108814,44>　鸟谷略感惊讶，之后猛然察觉。
<58420,108859,8>mk9104aa
<58452,108868,10>mkd_002682
<58500,75083,4>真琴
<58508,108879,58>「不，不是的！我是说我对着裸体模特画过！」
<58556,75107,4>直哉
<58564,108938,30>「啊啊，什么嘛……吓死我了……」
<58624,86166,8>mk9007aa
<58656,108969,10>mkd_002683
<58704,75083,4>真琴
<58712,108980,24>「受惊吓的是我好吗……」
<58772,86956,8>mk9000ab
<58804,109005,10>mkd_002684
<58852,75083,4>真琴
<58860,109016,129>「草薙你曾说那就像是机械作业，不过在裸体模特前确实没有多余的功夫去想别的」
<58908,75107,4>直哉
<58916,109146,20>「说的也是呢」
<58976,105931,8>mk9110ab
<59008,109167,10>mkd_002685
<59056,75083,4>真琴
<59064,109178,14>「所以……」
<59112,75107,4>直哉
<59120,109193,12>「所以？」
<59180,109206,8>mk9108ab
<59212,109215,10>mkd_002686
<59260,75083,4>真琴
<59268,109226,18>「也，也就是说……」
<59316,75107,4>直哉
<59324,109245,12>「就是说？」
<59384,106831,8>mk9107ab
<59416,109258,10>mkd_002687
<59464,75083,4>真琴
<59472,109269,66>「假设……我是说假设……如果我给你当裸体模特……」
<59520,75107,4>直哉
<59528,109336,16>「等会儿」
<59588,99523,8>mk9011ab
<59620,109353,10>mkd_002688
<59668,75083,4>真琴
<59676,109364,8>「干嘛啊」
<59724,75107,4>直哉
<59732,109373,38>「所以说这次你是真的打算脱吗？」
<59792,109412,8>mk9104ab
<59824,109421,10>mkd_002689
<59872,75083,4>真琴
<59880,109432,85>「别让我说的那么直白啊，你这个不知羞耻的家伙！我在《奥林匹亚》前不是已经说过了吗？」
<59928,75107,4>直哉
<59936,109518,24>「啊，啊啊……可是……」
<60092,109543,75>　《奥林匹亚》的那件事一直在我心中隐隐作响。
<60148,109619,69>　鸟谷是认真的。所以，我也得回应鸟谷的这份认真。
<60204,109689,22>　现在正是那个时候。
<60360,96832,8>mk9009ca
<60392,109712,10>mkd_002690
<60440,75083,4>真琴
<60448,109723,48>「嗯。那时真是抱歉了呢。我也反省了」
<60504,84694,8>　哦呀。
<60564,102543,8>mk9008ca
<60596,109772,10>mkd_002691
<60644,75083,4>真琴
<60652,109783,123>「“我要是脱了的话你会画吗？”说了这种沉重的发言……制造了草薙难以拒绝的状况，自知手段太过卑鄙也就放弃了……」
<60708,109907,12>　啊，啊啦。
<60768,86446,8>mk9007ca
<60800,109920,10>mkd_002692
<60848,75083,4>真琴
<60856,109931,66>「那个，我想如果是以更轻松的感觉……你会不会有这个兴趣……」
<61012,109998,56>　……这就是鸟谷折中后的提案吗。
<61068,110055,105>　鸟谷以自己的方式考虑过后，认为太过认真会影响我的判断，于是便给出了这样一个轻松的提案。
<61124,110161,12>　然而……
<61172,75107,4>直哉
<61180,91850,8>「……」
<61236,110174,81>　这份上心是什么情况？我的烦恼这么容易被看穿的吗。
<61292,110256,83>　鸟谷理解自己在说什么吗？不，应该是完全理解的吧。
<61348,110340,115>　裸体素描正如鸟谷所说，没有发情的闲暇，物理意义上的很忙，没空去视奸模特。
<61404,110456,50>　可以说这是裸体模特与画家的真剑胜负。
<61460,110507,85>　但是，那是职业裸体模特，也就是完全不认识的裸体模特的场合。
<61616,110593,10>mk9011ab_l
<61680,110604,42>　想到这，我不禁凝视鸟谷的身姿。
<61740,108193,8>mk9116ab
<61772,110647,10>mkd_002693
<61820,75083,4>真琴
<61828,110658,58>「呃，干嘛啊……别盯得这么认真啊……你这个瑟琴狂魔……」
<61876,75107,4>直哉
<61884,110717,42>「因为我就是好色啊。你不是早知道了吗」
<61944,109412,8>mk9104ab
<61976,110760,10>mkd_002694
<62024,75083,4>真琴
<62032,110771,34>「虽然是知道，够了啦……！」
<62092,95831,8>mk9007ab
<62124,110806,10>mkd_002695
<62172,75083,4>真琴
<62180,110817,75>「我多次想给回礼，草薙却一点都不接受……」
<62240,100663,8>mk9008ab
<62272,110893,10>mkd_002696
<62320,75083,4>真琴
<62328,110904,60>「壁画前给你看的胖次也只是打了你的赔偿……」
<62388,95831,8>mk9007ab
<62420,110965,10>mkd_002697
<62468,75083,4>真琴
<62476,110976,103>「要是有什么别的能作为回报的事情倒也可以……如今我已经完全搞不懂你到底要我做什么了……」
<62500,111080,10>mkd_002698
<62548,75083,4>真琴
<62556,111091,36>「而且胖次你也看过了……」
<62616,109206,8>mk9108ab
<62648,111128,10>mkd_002699
<62696,75083,4>真琴
<62704,111139,18>「除了胖次之外……」
<62764,105931,8>mk9110ab
<62796,111158,10>mkd_002700
<62844,75083,4>真琴
<62852,111169,36>「也就剩裸体模特了……」
<62912,106831,8>mk9107ab
<62944,111206,10>mkd_002701
<62992,75083,4>真琴
<63000,111217,34>「所以我也做好觉悟了……」
<63060,108859,8>mk9104aa
<63092,111252,10>mkd_002702
<63140,75083,4>真琴
<63148,111263,121>「总、总之！你有多看重绘画我还是很清楚的。我给你当裸体模特，那、那个……」
<63208,111385,8>mk9110aa
<63240,111394,10>mkd_002703
<63288,75083,4>真琴
<63296,111405,103>「你不会发情这我也是知道的，所、所以……即是说……那个……」
<63356,111509,8>mk9107aa
<63388,111518,10>mkd_002704
<63436,75083,4>真琴
<63444,111529,46>「虽然还不确定是否真的要做……」
<63492,75107,4>直哉
<63500,111576,22>「不，打消这个念头吧」
<63560,87455,8>mk9011aa
<63592,111599,10>mkd_002705
<63640,75083,4>真琴
<63648,102578,8>「诶？」
<63696,75107,4>直哉
<63704,111610,14>「目的错了」
<63764,99523,8>mk9011ab
<63796,111625,10>mkd_002706
<63844,75083,4>真琴
<63852,111636,14>「目的……？」
<63900,75107,4>直哉
<63908,111651,71>「我所追求的，不是裸体素描，而是你的害羞模样」
<63956,75107,4>直哉
<63964,111723,36>「所以，目的不同的话，前提也自然不同」
<64024,111760,8>mk9117ab
<64056,111769,10>mkd_002707
<64104,75083,4>真琴
<64112,111780,50>「擦，明明我还拼死放下脸面……！」
<64200,75107,4>直哉
<64208,111831,30>「所以说请你别这样」
<64268,99523,8>mk9011ab
<64300,111862,10>mkd_002708
<64348,75083,4>真琴
<64356,102578,8>「诶」
<64396,111873,6>bgm022
<64452,75107,4>直哉
<64460,111880,38>「不用那么拼死也行」
<64520,100663,8>mk9008ab
<64552,111919,10>mkd_002709
<64600,75083,4>真琴
<64608,91850,8>「……」
<64668,95831,8>mk9007ab
<64700,111930,10>mkd_002710
<64748,75083,4>真琴
<64756,111941,12>「我……」
<64804,75107,4>直哉
<64812,111954,50>「你没有必要为了我牺牲自己吧？」
<64836,112005,10>mkd_002711
<64884,75083,4>真琴
<64892,91850,8>「……」
<64952,90561,8>mk9010ab
<64984,112016,10>mkd_002712
<65032,75083,4>真琴
<65040,112027,54>「不是的……完全不是这样的……你什么都不懂……」
<65096,112082,30>　鸟谷低着头，轻咬嘴唇。
<65144,75107,4>直哉
<65152,112113,12>「鸟谷……」
<65208,112126,42>　纤细的手指微微抓紧了裙子。
<65364,95716,8>mk9008aa
<65396,112169,10>mkd_002713
<65444,75083,4>真琴
<65452,112180,18>「我只是感到遗憾……」
<65512,86166,8>mk9007aa
<65544,112199,10>mkd_002714
<65592,75083,4>真琴
<65600,112210,54>「我始终忘不了草薙那时的身影……」
<65660,84917,8>mk9000aa
<65692,112265,10>mkd_002715
<65740,75083,4>真琴
<65748,112276,38>「创作《樱花们的足迹》时的草薙……」
<65808,84953,8>mk9001aa
<65840,112315,10>mkd_002716
<65888,75083,4>真琴
<65896,112326,20>「非常的乐在其中……」
<65920,112347,10>mkd_002717
<65968,75083,4>真琴
<65976,112358,20>「非常的兴奋……」
<66000,112379,10>mkd_002718
<66048,75083,4>真琴
<66056,112390,30>「我也感到非常的快乐……」
<66116,86166,8>mk9007aa
<66148,112421,10>mkd_002719
<66196,75083,4>真琴
<66204,112432,46>「所以我才想再次看到那样的草薙……」
<66252,75107,4>直哉
<66260,112113,12>「鸟谷……」
<66416,112479,36>　我从椅子上站起，走近鸟谷。
<66472,112516,48>　鸟谷抬起头，用非常认真的表情向我诉说到。
<66628,112565,10>mk9007ab_l
<66660,112576,10>mkd_002720
<66708,75083,4>真琴
<66716,112587,109>「一边创作，一边享受创作的乐趣、兴奋和欣喜，我想再次见到那样的草薙……所以！」
<66772,112697,24>　鸟谷抓住我。
<66796,112722,10>mkd_002721
<66844,75083,4>真琴
<66852,112733,22>「呐，我就不行吗？」
<66912,112756,10>mk9008ab_l
<66944,112767,10>mkd_002722
<66992,75083,4>真琴
<67000,112778,24>「我不能使你感到兴奋吗！？」
<67024,112803,10>mkd_002723
<67072,75083,4>真琴
<67080,112814,24>「我不能使你感到快乐吗！？」
<67128,75107,4>直哉
<67136,112839,28>「等、等会儿……！」
<67192,112868,79>　鸟谷抓着我的衬衫胸口，拼死地诉说着。我抓着鸟谷的肩，让她放开手。
<67252,112948,10>mk9107ab_l
<67284,112959,10>mkd_002724
<67332,75083,4>真琴
<67340,112970,12>「……唔！」
<67396,112983,95>　鸟谷这才惊觉自己刚说了什么，一下子脸变得通红，然后又回复苍白。
<67452,113079,56>　鸟谷后退一步，纤细的身体从我的手中离开。
<67512,90561,8>mk9010ab
<67544,113136,10>mkd_002725
<67592,75083,4>真琴
<67600,113147,24>「呃，抱歉……」
<67656,113172,48>　鸟谷一脸狼狈的向我道歉，这副消沉劲让人看不下去。
<67704,75107,4>直哉
<67712,113221,66>「不，你想说什么我都懂……也不会误解」
<67868,113288,40>　那时，创作《樱花们的足迹》的时候。
<67924,113329,36>　我非常兴奋，非常快乐。
<67980,113366,79>　我们在类似庆典的狂躁中，品尝到了无可超越的创作的乐趣。
<68036,113446,95>　鸟谷说的正是那份“兴奋”和“快乐”。我完全理解。
<68192,90561,8>mk9010ab
<68224,113542,10>mkd_002726
<68272,75083,4>真琴
<68280,113553,48>「刚才我太……」
<68336,113602,83>　然而，鸟谷刚才的那番言语，就算被误解也不奇怪。那也是事实。
<68384,75107,4>直哉
<68392,113686,12>「……鸟谷」
<68452,105922,8>mk9109ab
<68484,113699,10>mkd_002727
<68532,75083,4>真琴
<68540,100683,10>「……唔」
<68596,113710,81>　鸟谷抱着自己的身体，视线游移，微微颤抖。
<68644,75107,4>直哉
<68652,113792,46>「放松点。你太紧张了」
<68712,95831,8>mk9007ab
<68744,113839,10>mkd_002728
<68792,75083,4>真琴
<68800,113850,12>「嗯……」
<68848,75107,4>直哉
<68856,113863,56>「你要来杯咖啡吗？我来泡。道具能借我用下吗？」
<68880,113920,10>mkd_002729
<68928,75083,4>真琴
<68936,113931,16>「啊，哦……」
<68992,113948,121>　我来到柜台，试着寻找鸟谷一直冲调的试饮咖啡。因为贴着直白的标签，一找就找到了。
<69052,86956,8>mk9000ab
<69084,114070,10>mkd_002730
<69132,75083,4>真琴
<69140,91850,8>「……」
<69188,75107,4>直哉
<69196,114081,87>「你呆呆地站在那儿干什么呢，坐下呗。虽然我好像也没资格这么说就是了」
<69220,114169,10>mkd_002731
<69268,75083,4>真琴
<69276,91850,8>「……」
<69432,114180,38>　鸟谷缓缓地于柜台旁坐下。
<69488,114219,77>　研磨、烧水、冲泡。
<69544,114297,60>　鸟谷呆呆地看着我泡咖啡的样子。
<69700,84917,8>mk9000aa
<69732,114358,10>mkd_002732
<69780,75083,4>真琴
<69788,114369,46>「草薙还真是什么都会呢……」
<69836,75107,4>直哉
<69844,114416,18>「也不是这样」
<69900,114435,60>　我将一人份的咖啡倒入杯中，递给鸟谷。
<69960,84953,8>mk9001aa
<69992,114496,10>mkd_002733
<70040,75083,4>真琴
<70048,114507,16>「……好喝」
<70204,114524,52>　鸟谷喝了一口咖啡，表情舒缓开来。
<70260,114577,113>　鸟谷小口小口地饮用着咖啡。我默默地冲泡第二杯咖啡，给我自己。
<70316,114691,68>　喝完一杯咖啡后，鸟谷重新取回了冷静。
<70472,95831,8>mk9007ab
<70504,114760,10>mkd_002734
<70552,75083,4>真琴
<70560,114771,40>「……总感觉我又兜了个徒劳的圈子呢」
<70608,75107,4>直哉
<70616,114812,79>「没这回事。我上次也说过了，温顺老实的你也很惹人怜爱呢」
<70676,95949,8>mk9009ab
<70708,114892,10>mkd_002735
<70756,75083,4>真琴
<70764,114903,32>「又说这种话……」
<70812,75107,4>直哉
<70820,114936,30>「我可不是对谁都这样说的……」
<70880,95831,8>mk9007ab
<70944,114967,36>　鸟谷小心翼翼地看向我。
<71000,115004,122>　因为我站着而鸟谷坐着这种位置关系，鸟谷眼神微微向上，这个表情有种质朴的可爱之感。
<71024,115127,10>mkd_002736
<71072,75083,4>真琴
<71080,115138,12>「真的吗？」
<71128,75107,4>直哉
<71136,115151,16>「嗯，真的」
<71196,86665,8>mk9001ab
<71228,115168,10>mkd_002737
<71276,75083,4>真琴
<71284,115179,14>「这样啊……」
<71340,115194,56>　鸟谷的肩膀彻底放松了下来。
<71364,115251,10>mkd_002738
<71412,75083,4>真琴
<71420,115262,20>「该怎么说呢，多谢了」
<71468,75107,4>直哉
<71476,115283,20>「不客气」
<71500,115304,10>mkd_002739
<71548,75083,4>真琴
<71556,113850,12>「嗯……」
<71604,75107,4>直哉
<71612,115315,95>「嘛，最近你老是一会儿老实一会儿动摇，我已经习惯了」
<71660,75107,4>直哉
<71668,115411,108>「和平日不同的一面偶尔展现出来，破坏力超群。这就是所谓的反差萌」
<71728,95831,8>mk9007ab
<71760,115520,10>mkd_002740
<71808,75083,4>真琴
<71816,115531,12>「又说这个……」
<71876,86665,8>mk9001ab
<71940,115544,40>　鸟谷像是服了一般的表情，莞尔一笑。
<71996,115585,89>　接着视线微微下移，看着空了的咖啡杯，小声开口说道。
<72056,84917,8>mk9000aa
<72088,115675,10>mkd_002741
<72136,75083,4>真琴
<72144,115686,14>「我说……」
<72192,75107,4>直哉
<72200,115701,12>「什么事？」
<72260,86166,8>mk9007aa
<72292,115714,10>mkd_002742
<72340,75083,4>真琴
<72348,115725,85>「我之所以这么拼死，并非是为了草薙，是为了我自己……是我想看」
<72396,75107,4>直哉
<72404,115811,8>「嗯」
<72464,95716,8>mk9008aa
<72496,115820,10>mkd_002743
<72544,75083,4>真琴
<72552,115831,103>「所以这是我的任性。我擅自拼命，擅自要求草薙，擅自……徒劳兜圈子」
<72612,84953,8>mk9001aa
<72644,115935,10>mkd_002744
<72692,75083,4>真琴
<72700,115946,122>「所以，我完全没有牺牲自己，虽然你可能觉得我是在做蠢事，其实你不用介意的」
<72748,75107,4>直哉
<72756,116069,20>「嗯，我知道」
<72804,75107,4>直哉
<72812,116090,28>「所以我也自作主张」
<72872,86956,8>mk9000ab
<72928,86665,8>mk9001ab
<72960,116119,10>mkd_002745
<73008,75083,4>真琴
<73016,116130,52>「是吗……嗯，也是呢。草薙一直都是如此自由呢」
<73064,75107,4>直哉
<73072,116183,8>「呐」
<73132,86956,8>mk9000ab
<73164,116192,10>mkd_002746
<73212,75083,4>真琴
<73220,109364,8>「怎么了」
<73268,75107,4>直哉
<73276,116203,30>「明天来做裸体素描吗？」
<73336,99523,8>mk9011ab
<73368,116234,10>mkd_002747
<73416,75083,4>真琴
<73424,116245,12>「…………」
<73484,116258,8>mk9003bb
<73516,116267,10>mkd_002748
<73564,75083,4>真琴
<73572,116278,10>「呵呵」
<73628,116289,54>　鸟谷完全畅开地笑了。
<73684,116344,68>　然后用带着稍许挑逗似的表情，向我展现了一个大胆的笑容。
<73744,116413,8>mk9001bb
<73776,116422,10>mkd_002749
<73824,75083,4>真琴
<73832,116433,46>「如果是穿着学校制服的话，可以哦？」
<73888,116480,91>　鸟谷又恢复成了往日的自己。所以我也对那样的鸟谷还以颜色。
<73936,75107,4>直哉
<73944,116572,8>「什么」
<74004,84953,8>mk9001aa
<74036,116581,10>mkd_002750
<74084,75083,4>真琴
<74092,116592,34>「凭草薙的妄想力就够了吧？」
<74140,75107,4>直哉
<74148,116627,24>「虽然我是不介意……」
<74208,116652,8>mk9002aa
<74240,116661,10>mkd_002751
<74288,75083,4>真琴
<74296,116672,26>「那不就没问题了？」
<74344,75107,4>直哉
<74352,116699,54>「某种意义上那样子不会更难为情吗？」
<74412,85309,8>mk9003aa
<74444,116754,10>mkd_002752
<74492,75083,4>真琴
<74500,116765,10>「怎么会」
<74656,116776,48>　鸟谷笑了笑，毫不理会。
<74712,116825,12>　也罢。
<74768,116838,107>　既然如此，穿着衣服搞妄想裸体素描更加令人害羞一事就让我好好证明给你看吧。
