<56,36578,7>ic0004b
<168,36586,7>lse1666
<208,36594,7>sp0027a
<264,36602,12>　二日後――
<296,36615,7>bg1038a
<492,36623,8>mk0019ca
<540,36632,6>bgm038
<572,36639,10>mkd_003675
<620,36650,4>真琴
<628,36655,12>「呼……哈……」
<684,36668,67>　鸟谷在没人的电车中小小地打了个哈欠，真是稀奇。
<840,36736,107>　今天，我和鸟谷为了寻找店长发现的那种被用于制作四联星花瓶的发着光的白色砂子，乘坐了电车。
<896,36844,125>　正确的地方现在还不清楚。只能依靠两天前店长给鸟谷送来的邮件——以及当时的风景明信片来找。
<952,36970,79>　窗外景色一片翠绿，几乎只有山和田野。
<1108,37050,8>mk0009ca
<1164,37059,4>直哉
<1172,37064,20>「你没睡好吗？」
<1232,37085,8>mk0008ca
<1264,37094,10>mkd_003676
<1312,36650,4>真琴
<1320,37105,58>「嗯，算是吧……昨天稍微熬夜了一会儿……」
<1368,37059,4>直哉
<1376,37164,105>「你平时不是都说“就算熬夜也提高不了效率”吗」
<1436,37270,8>mk0007ca
<1468,37279,10>mkd_003677
<1516,36650,4>真琴
<1524,37290,22>「现在的我也会这么说」
<1584,37313,8>mk0000ab
<1616,37322,10>mkd_003678
<1664,36650,4>真琴
<1672,37333,42>「……我稍微和母亲谈了会儿」
<1728,37376,24>　出现了个意想不到的人物。
<1776,37059,4>直哉
<1784,37401,16>「和鸟谷校长吗？」
<1808,37418,10>mkd_003679
<1856,36650,4>真琴
<1864,37429,68>「没错。关于现在要去找的地方，线索越多越好」
<1888,37498,10>mkd_003680
<1936,36650,4>真琴
<1944,37509,135>「我打听了下店长送砂子来的时候有没有和那人联络过……以及店长的思考习惯等等」
<1992,37059,4>直哉
<2000,37645,22>「有什么收获吗？」
<2060,37668,8>mk0009aa
<2116,37677,8>mk0000aa
<2148,37686,10>mkd_003681
<2196,36650,4>真琴
<2204,37697,30>「收获甚微。不过……」
<2252,37059,4>直哉
<2260,37728,10>「不过？」
<2316,37739,36>　鸟谷看向窗外，喃喃说道。
<2340,37776,10>mkd_003682
<2388,36650,4>真琴
<2396,37787,58>「我觉得，能和身为母亲的那个人交谈各种话题也还不坏」
<2444,37059,4>直哉
<2452,37846,10>「是吗」
<2476,37857,10>mkd_003683
<2524,36650,4>真琴
<2532,37868,12>「嗯……」
<2588,37881,62>　又复归于沉默。在除了我俩谁都不在的车厢里，唯有电车的声音在作响。
<2648,37944,8>mk0001aa
<2680,37953,10>mkd_003684
<2728,36650,4>真琴
<2736,37964,68>「我还听说了你们两人聊了关于《通往月亮的梯子》的话题」
<2792,38033,97>　那是宁从鸟谷那里得到的绘本。举办派对的那个夜晚，宁将剩下的故事读给我听。
<2852,37677,8>mk0000aa
<2884,38131,10>mkd_003685
<2932,36650,4>真琴
<2940,38142,107>「兔子只是被月亮的疯狂所诱惑，其实它想闭上眼睛，在重要的人手臂中睡觉也说不定」
<2988,37059,4>直哉
<2996,38250,54>「确实说过那个……校长记得真是清楚呢」
<3056,38305,8>mk0001ab
<3088,38314,10>mkd_003686
<3136,36650,4>真琴
<3144,38325,64>「对你来说……估计也就是转眼就忘记的小事吧」
<3192,37059,4>直哉
<3200,38390,46>「唔姆。我当时其实也没多想」
<3224,38437,10>mkd_003687
<3272,36650,4>真琴
<3280,38448,68>「……我是一定不会忘记的。即使这个对你来说可能无关紧要」
<3328,37059,4>直哉
<3336,38517,97>「月亮上的兔子，不是更像是你吗？你都已经把它当做名字和品牌了」
<3396,37944,8>mk0001aa
<3428,38615,10>mkd_003688
<3476,36650,4>真琴
<3484,38626,122>「那是店长的主意。我本来想把牌子名字叫做pica-pica的。名字本来也打算起别的」
<3544,37677,8>mk0000aa
<3576,38749,10>mkd_003689
<3624,36650,4>真琴
<3632,38760,96>「pica-pica的意思是喜鹊。所以店长才叫我不要用这个名字」
<3680,37059,4>直哉
<3688,38857,91>「鸟谷校长用来骗人的那副画的原型就是《喜鹊》。然后她的雅号使用了鹭」
<3736,37059,4>直哉
<3744,38949,54>「店长又以那幅画为原型，制作了喜鹊花瓶」
<3900,39004,67>　喜鹊和鸟谷家的女人们因缘太深，而且还是不怎么好的那种因缘。
<3956,39072,75>　一开始还没什么问题。由于丽华的介入，事情就往不好的方向发展了。
<4012,39148,58>　换做是我，如果知道了那种事情，也会叫她不要用这个名字。
<4168,38305,8>mk0001ab
<4200,39207,10>mkd_003690
<4248,36650,4>真琴
<4256,39218,117>「昨天校长告诉我，店长之所以推荐我用兔子的名字，也是有理由的」
<4304,37059,4>直哉
<4312,39336,12>「是什么？」
<4372,37313,8>mk0000ab
<4404,39349,10>mkd_003691
<4452,36650,4>真琴
<4460,39360,28>「鹭鸟睡在兔子中」
<4508,37059,4>直哉
<4516,39389,68>「原来如此，所以不是读作“u sa ko”而是读作“u sa gi ko”」
<4564,38305,8>mk0001ab
<4596,39458,10>mkd_003692
<4644,36650,4>真琴
<4652,39469,137>「校长把“<r sagi>诈欺</r>”的双关语“<r sagi>鹭</r>”放进“青鹭”的雅号中……在此意义上，店长又把“<r 鹭>sagi</r>”装入了“<r 兔>usagi</r>”之中」
<4700,37059,4>直哉
<4708,39607,89>「希望和喜鹊的因缘在你这代结束……是这么个意思吗？」
<4768,37677,8>mk0000aa
<4800,39697,10>mkd_003693
<4848,36650,4>真琴
<4856,39708,113>「谁知道呢。虽然校长说过类似的话……不过店长是否考虑到了这么深还是不清楚呢」
<4880,39822,10>mkd_003694
<4928,36650,4>真琴
<4936,39833,105>「还有就是我昨天刚听说，店长好像对兔子有着强烈的个人印象」
<4960,39939,10>mkd_003695
<5008,36650,4>真琴
<5016,39950,70>「平时一直在打盹，人畜无害的可爱白色生物」
<5076,37944,8>mk0001aa
<5108,40021,10>mkd_003696
<5156,36650,4>真琴
<5164,40032,78>「店长大概想把这种非常现代的个人印象加诸于我吧」
<5212,37059,4>直哉
<5220,40111,68>「天天打盹，和平无害……确实，这个印象稍微和你差的有点远呢」
<5280,38305,8>mk0001ab
<5312,40180,10>mkd_003697
<5360,36650,4>真琴
<5368,40191,119>「嗯。那个印象说到底也只是店长觉得的。我对兔子可没有抱着那种温和的印象」
<5428,37313,8>mk0000ab
<5460,40311,10>mkd_003698
<5508,36650,4>真琴
<5516,40322,121>「帝释天和兔子的故事你知道吗？曾经帝释天化身为老人，现身于狐狸、猴子和兔子的面前要求照料」
<5540,40444,10>mkd_003699
<5588,36650,4>真琴
<5596,40455,119>「狐狸和猴子帮老人采来了水果和鱼。但是兔子没能帮老人采来任何东西」
<5620,40575,10>mkd_003700
<5668,36650,4>真琴
<5676,40586,121>「所以兔子站到火堆前，说“请享用我的肉的吧”，然后跳入火中」
<5700,40708,10>mkd_003701
<5748,36650,4>真琴
<5756,40719,107>「被兔子感动的帝释天，为了永远纪念兔子的行径，就将其身影刻在月亮上……虽说是已经焦黑的身影」
<5816,40827,8>mk0007ab
<5848,40836,10>mkd_003702
<5896,36650,4>真琴
<5904,40847,109>「……我无法成为那只兔子。无法与之共感，也不憧憬它，也没有冲动和理由像它一样行事」
<5964,38305,8>mk0001ab
<5996,40957,10>mkd_003703
<6044,36650,4>真琴
<6052,40968,99>「到头来我也只是一只憧憬着月亮却找不到梯子，只会在地上乱跳的小兔子」
<6112,37944,8>mk0001aa
<6144,41068,10>mkd_003704
<6192,36650,4>真琴
<6200,41079,62>「啊，我这并不是自卑，你不要误会了」
<6248,37059,4>直哉
<6256,41142,66>「这肯定不会的。“自卑”一词倒才真的是和你最没关系的词语」
<6316,41209,8>mk0003aa
<6348,41218,10>mkd_003705
<6396,36650,4>真琴
<6404,41229,16>「哼哼，这是当然」
<6460,41246,109>　鸟谷又恢复成了平时旁若无人的神情，我也回应着这样的她。鸟谷也知道我会这么说。
<6516,41356,73>　强打精神也是精神。只要不萎下去总有一天会变成真正的精神。
<6576,37944,8>mk0001aa
<6640,41430,48>　旁若无人有时也会成为助力。
<6688,37059,4>直哉
<6696,41479,32>「你似乎和校长聊了很多呢」
<6720,41512,10>mkd_003706
<6768,36650,4>真琴
<6776,41523,107>「嗯，久违了……或许该说是第一次吧。和母亲聊了这么长，这么多」
<6824,37059,4>直哉
<6832,37846,10>「这样啊」
<6892,41631,8>mk0011aa
<6924,41640,10>mkd_003707
<6972,36650,4>真琴
<6980,41651,52>「说起来，邮递员的话题你还记得吗」
<7028,37059,4>直哉
<7036,41704,58>「当然记得。我是连接你和校长的桥梁」
<7096,37944,8>mk0001aa
<7128,41763,10>mkd_003708
<7176,36650,4>真琴
<7184,41774,105>「没错。邮递员是能够为白山羊和黑山羊之间永远的循环打上休止符的唯一的存在」
<7244,38305,8>mk0001ab
<7276,41880,10>mkd_003709
<7324,36650,4>真琴
<7332,41891,50>「校长说你简直就像是鹊桥一样呢」
<7380,37059,4>直哉
<7388,41942,97>「嗯，鹊桥也好，邮递员也好，功能都是连接两边的中间人」
<7448,37313,8>mk0000ab
<7480,42040,10>mkd_003710
<7528,36650,4>真琴
<7536,42051,56>「校长说了，从文化方面来比较喜鹊也很有趣呢」
<7596,38305,8>mk0001ab
<7628,42108,10>mkd_003711
<7676,36650,4>真琴
<7684,42119,129>「东方和西方……虽然划分粗暴但这个就先别管了……付与喜鹊的形象和象征意义有很大的区别呢」
<7744,37313,8>mk0000ab
<7776,42249,10>mkd_003712
<7824,36650,4>真琴
<7832,42260,89>「说到日本的喜鹊，刚才的鹊桥就是一出有名的典故」
<7880,38305,8>mk0001ab
<7912,42350,10>mkd_003713
<7960,36650,4>真琴
<7968,42361,60>「然后西方……那边的话你应该比我更清楚呢」
<8016,37059,4>直哉
<8024,42422,66>「是说一般形象吗？大概就是警戒……或是喜欢嚼舌吧」
<8084,37313,8>mk0000ab
<8116,42489,10>mkd_003714
<8164,36650,4>真琴
<8172,42500,106>「是呢。彼得·勃鲁盖尔的《绞刑架上的喜鹊》深刻地表现出了那种形象呢」
<8196,42607,10>mkd_003715
<8244,36650,4>真琴
<8252,42618,95>「莫奈的《喜鹊》和西欧那种对于喜鹊的传统印象不太相符呢」
<8300,37059,4>直哉
<8308,42714,68>「所以校长才能轻易地将其作为浮世绘的题材呢」
<8332,42783,10>mkd_003716
<8380,36650,4>真琴
<8388,42794,109>「是呢。不过，那个人把喜鹊的画转变为浮世绘后，反而能感受到一种强烈的意识形象呢」
<8436,37059,4>直哉
<8444,42904,28>「刚才的鹊桥吗？」
<8504,38305,8>mk0001ab
<8536,42933,10>mkd_003717
<8584,36650,4>真琴
<8592,42944,127>「有一首和歌就是以此为题材的。很有名的，你应该也知道吧？“宫阶若鹊桥，秋霜满地飘 茫茫白一片，寒夜正迢迢”」
<8640,37059,4>直哉
<8648,43072,12>「和歌吗？」
<8708,41631,8>mk0011aa
<8740,43085,10>mkd_003718
<8788,36650,4>真琴
<8796,43096,56>「诶，这可是入选了百人一首的歌啊。没理由不知道的吧？」
<8844,37059,4>直哉
<8852,43153,22>「呃，我还真不知道」
<8876,43176,10>mkd_003719
<8924,36650,4>真琴
<8932,43187,32>「中学的古文课上没学过吗？」
<8980,37059,4>直哉
<8988,43220,14>「呃，这个……」
<9048,37270,8>mk0007ca
<9104,36623,8>mk0019ca
<9136,43235,10>mkd_003720
<9184,36650,4>真琴
<9192,43246,22>「嘛，算了……（打哈欠）」
<9248,43269,36>　鸟谷又打了个小小的哈欠。
<9308,37085,8>mk0008ca
<9340,43306,10>mkd_003721
<9388,36650,4>真琴
<9396,43317,111>「总之随便聊点什么吧，不然真的要睡着了」
<9456,37944,8>mk0001aa
<9488,43429,10>mkd_003722
<9536,36650,4>真琴
<9544,43440,107>「刚才的和歌有多种解释。母亲采用的解释是，天河的星星们汇聚成了白霜」
<9600,43548,44>　鸟谷的话中时而掺杂了“母亲”这个词。
<9656,43593,125>　或许是由于太困的关系，一直顽固地叫着“那个人”和“校长”的鸟谷，对母亲的态度似乎有些软化。
<9712,43719,58>　和母亲的彻夜交谈，看来并没有白费。
<9772,37677,8>mk0000aa
<9804,43778,10>mkd_003723
<9852,36650,4>真琴
<9860,43789,91>「浮世绘的喜鹊当然只有一只，不是夜晚而是白天……不是白霜而是雪景……」
<9920,37944,8>mk0001aa
<9952,43881,10>mkd_003724
<10000,36650,4>真琴
<10008,43892,144>「喜鹊为了渡过天河展开翅膀化作鹊桥，而星星则入白霜般飘然落下……冬天和白色的印象总是会被联系到一起」
<10068,37677,8>mk0000aa
<10100,44037,10>mkd_003725
<10148,36650,4>真琴
<10156,44048,66>「……当我从母亲那里听说这个之后，立刻联想到了《捕鸟人》」
<10216,38305,8>mk0001ab
<10248,44115,10>mkd_003726
<10296,36650,4>真琴
<10304,44126,135>「喜鹊如飘雪般降临于天河河畔……那里铺满了茫茫的闪亮白砂……看上去就像是一片白霜一般闪闪发亮……」
<10364,37313,8>mk0000ab
<10420,40827,8>mk0007ab
<10452,44262,12>mkd_003727_n
<10500,36650,4>真琴
<10508,44275,116>「虽然《捕鸟人》里抓的鸟……是雁……反正是联想，随便想就好了……」
<10564,44392,97>　鸟谷的讲话声渐渐变得迟缓。脑袋左倒右晃，眼皮子也快要合上的样子。
<10624,44490,8>mk0008ab
<10656,44499,10>mkd_003728
<10704,36650,4>真琴
<10712,44510,121>「静流……店长她……找到砂子的地方……一定也是像那样……如白霜如积雪般……的砂子茫茫一片……」
<10772,44632,8>mk0009ab
<10804,44641,10>mkd_003729
<10852,36650,4>真琴
<10860,44652,40>「所以……我……将那印象……」
<10908,37059,4>直哉
<10916,44693,52>「你要不稍微睡会儿？距离到站还有一段时间呢」
<10976,44490,8>mk0008ab
<11008,44746,10>mkd_003730
<11056,36650,4>真琴
<11064,44757,56>「要是交给你的话……本来能到的也会变得到不了……」
<11112,37059,4>直哉
<11120,44814,28>「不，这种场合刚好相反吧」
<11168,37059,4>直哉
<11176,44843,120>「我和店长一样都是路痴。如果我来解读店长发来的邮件的风景明信片，肯定能更接近目的地」
<11200,44964,10>mkd_003731
<11248,36650,4>真琴
<11256,44975,54>「尽说些蠢话呢……不过可能确实有那么点道理……」
<11312,45030,77>　半睡半醒的鸟谷比平常更加干脆地赞同我的发言。
<11372,44632,8>mk0009ab
<11404,45108,10>mkd_003732
<11452,36650,4>真琴
<11460,45119,136>「……不好意思我要稍微睡会儿……不过这是属于我的旅行……拜托你真是不好意思……你要记得叫醒我哦……？」
<11508,37059,4>直哉
<11516,45256,20>「嗯，交给我吧」
<11540,45277,10>mkd_003733
<11588,36650,4>真琴
<11596,45288,22>「嗯，谢谢……」
<11752,45311,64>　咚的一下，鸟谷将头靠在我肩上，静静地进入了梦乡。
<11808,45376,118>　一向在意他人目光的鸟谷，虽说电车里只有我在，但却这么快就睡着了……怕是熬了不止一两个夜。
<11864,45495,89>　那时她也说过自己睡的很浅。大概是一直在考虑参展作品的事情吧。
<11920,45585,77>　我抬头看向行李架。上面放着的是从夏目家拿来的露营装备。
<11976,45663,75>　考虑到有可能要跑到山里面，就带了过来。实际上可能没必要吧。
<12032,45739,81>　要在这个周末结束前找到鸟谷期望的那片土地，用通常的方法恐怕很难办到。
<12088,45821,75>　我看了看鸟谷转发给我的店长寄来的邮件和风景明信片上的字。
<12136,37059,4>直哉
<12144,45897,66>「睡过头了就下车。月亮出来往右拐……」
<12200,45964,52>　虽然鸟谷看不见，但我的话或许能够看见这条道路。
<12320,36594,7>sp0027a
<12376,46017,7>sp0010b
<12416,36586,7>lse1666
<12472,37059,4>直哉
<12480,46025,20>「……喂，喂……」
<12512,46046,7>bg1038b
<12668,37085,8>mk0008ca
<12700,46054,10>mkd_003734
<12748,36650,4>真琴
<12756,46065,20>「……呃，干嘛……？」
<12812,46086,58>　看着揉着眼睛醒来的鸟谷，我冷静地说道。
<12860,37059,4>直哉
<12868,46145,16>「坐过站了」
<12892,46162,10>mkd_003735
<12940,36650,4>真琴
<12948,46173,12>「…………」
<13048,46186,8>mk0012aa
<13080,46195,10>mkd_003736
<13128,36650,4>真琴
<13136,46206,14>「哈啊！？？」
<13176,46221,6>bgm016
<13240,46228,64>　鸟谷楞了一下，然后理解情况后立刻睁大眼睛看向四周。
<13300,46293,8>mk0005bb
<13332,46302,10>mkd_003737
<13380,36650,4>真琴
<13388,46313,105>「不是跟你说记得把我叫醒的吗！？你怎么和我一道睡着了啊！！」
<13436,37059,4>直哉
<13444,46419,22>「冷静点，鸟谷」
<13504,46293,8>mk0005bb
<13536,46442,10>mkd_003738
<13584,36650,4>真琴
<13592,46453,44>「你这叫我怎么冷静——！！」
<13648,46498,91>　鸟谷正准备把我狠狠数落一番，突然住口，静静地盯着我。
<13708,37313,8>mk0000ab
<13740,46590,10>mkd_003739
<13788,36650,4>真琴
<13796,46601,46>「这也是草薙……你计划的一部分？」
<13844,37059,4>直哉
<13852,46648,42>「不，我倒是没想的那么深……」
<13900,37059,4>直哉
<13908,46691,20>「总之先往回坐吧」
<13968,44632,8>mk0009ab
<14000,46712,10>mkd_003740
<14048,36650,4>真琴
<14056,46723,121>「也是呢……下个站就下车吧。真是的……你还真想把店长的路痴再复刻一遍吗……」
<14104,37059,4>直哉
<14112,46845,12>「是呢」
<14192,46858,70>　但是我们似乎小看了这种行驶在乡间的电车的迟缓速度。
<14224,46046,7>bg1038b
<14380,40827,8>mk0007ab
<14412,46929,10>mkd_003741
<14460,36650,4>真琴
<14468,46940,121>「我说，开了半天怎么还没看到下个站点……该不会这是直达列车，中间不停靠？」
<14516,37059,4>直哉
<14524,47062,87>「不不，站与站之间相隔挺远的。一个站大概要开20分钟吧」
<14584,44632,8>mk0009ab
<14640,40827,8>mk0007ab
<14672,47150,10>mkd_003742
<14720,36650,4>真琴
<14728,47161,87>「是吗。不过这里究竟是哪里啊？这是哪个县的哪条线？呃……这里连信号都没有吗……」
<14776,37059,4>直哉
<14784,47249,103>「毕竟是穿行于山林的电车，有时信号接收不太好……日本看上去小其实也挺大的呢。啊，广播来了」
<14832,47353,4>车长
<14840,47358,30>「下一站是……○○站……○○站……」
<14900,37270,8>mk0007ca
<14932,47389,10>mkd_003743
<14980,36650,4>真琴
<14988,47400,85>「时断时续的根本听不清它在讲什么……总之我们下个站下车」
<15068,46017,7>sp0010b
<15116,37059,4>直哉
<15124,47486,38>「喂，鸟谷，下班电车要等两个小时才到」
<15148,47525,10>mkd_003744
<15196,36650,4>真琴
<15204,47536,64>「不会吧！？这里真的是日本吗！？不是哪里的秘境？」
<15252,37059,4>直哉
<15260,47601,91>「如果每天的电车发车少就被称为秘境的话怕是有很多人要生气哦」
<15284,47693,10>mkd_003745
<15332,36650,4>真琴
<15340,47704,56>「唔咕，关于这点我抱歉……话说回来只能干等了吗……」
<15388,37059,4>直哉
<15396,47761,30>「是呢。这就是睡过头的报应吧」
<15420,47792,10>mkd_003746
<15468,36650,4>真琴
<15476,47803,52>「再这样下去怕是青苔都要长出来了……」
<15596,46017,7>sp0010b
<15652,47856,7>sp0010c
<15692,47864,6>bgm009
<15724,47871,10>mkd_003747
<15772,36650,4>真琴
<15780,47882,40>「我说，真的是走这条路吗……？」
<15936,47923,7>ci0010c
<16100,47931,7>ci_kage
<16264,47939,10>mk0007aa_l
<16320,37059,4>直哉
<16328,47950,20>「嗯，相信我吧」
<16388,47971,10>mk0009ca_l
<16420,47982,10>mkd_003748
<16468,36650,4>真琴
<16476,47993,107>「就算我想说不相信，现在这种绝望的情况下，我也只能相信你这个路痴了……」
<16832,48101,152>　等待电车的两个小时……我以等不下去了为理由，设法说服了主张回去的鸟谷跟我来到这里。
<16888,48254,79>　等不下去了不是指要上厕所。而是我判断没有必要回去。
<16944,48334,91>　这是哪里的土地，哪里的站点都无关紧要。不可思议地，我感觉我似乎走对了路。
<17100,47923,7>ci0010c
<17264,47931,7>ci_kage
<17428,48426,10>mk0007ab_l
<17484,37059,4>直哉
<17492,48437,24>「我有迷路的自觉」
<17552,48462,10>mk0008ab_l
<17584,48473,10>mkd_003749
<17632,36650,4>真琴
<17640,48484,62>「那你怎么还不带迷惘地往前大步走着……」
<17688,37059,4>直哉
<17696,48547,20>「因为我已经做好了露营的准备」
<17756,48568,10>mk0009ab_l
<17788,48579,13>mkd_003750_n1
<17836,36650,4>真琴
<17844,48593,44>「希望在星期一之前能回得去……」
<17892,48638,6>map001
<17964,48638,6>map001
<17972,47856,7>sp0010c
<18128,47923,7>ci0010c
<18292,47931,7>ci_kage
<18456,48645,10>mk0014bb_l
<18488,48656,10>mkd_003751
<18536,36650,4>真琴
<18544,48667,20>「哈啊……哈啊……」
<18592,37059,4>直哉
<18600,48688,14>「你没事吧？」
<18660,48703,10>mk0008bb_l
<18692,48714,10>mkd_003752
<18740,36650,4>真琴
<18748,48725,64>「我没事。不过话说回来，再继续走夜路可能会遇到危险」
<18796,37059,4>直哉
<18804,48790,24>「不，再往前走一点吧」
<18864,48815,10>mk0009bb_l
<18896,48826,10>mkd_003753
<18944,36650,4>真琴
<18952,48837,18>「……我知道了」
<19000,48638,6>map001
<19072,48638,6>map001
<19080,47856,7>sp0010c
<19128,37059,4>直哉
<19136,48856,40>「月亮出来往右拐吗……」
<19184,37059,4>直哉
<19192,48897,12>「这边」
<19348,47923,7>ci0010c
<19512,47931,7>ci_kage
<19676,48910,10>mk0011aa_l
<19708,48921,10>mkd_003754
<19756,36650,4>真琴
<19764,48932,52>「诶，要在这里拐弯吗？背对着月亮？」
<19812,37059,4>直哉
<19820,48985,26>「嗯，感觉是走这边」
<19880,49012,10>mk0000aa_l
<19912,49023,10>mkd_003755
<19960,36650,4>真琴
<19968,49034,10>「………」
<20028,49045,10>mk0009aa_l
<20060,49056,10>mkd_003756
<20108,36650,4>真琴
<20116,49067,14>「我知道了」
<20176,47939,10>mk0007aa_l
<20208,49082,10>mkd_003757
<20256,36650,4>真琴
<20264,49093,73>「算了，都到这里了抱怨也是白费功夫——走吧」
<20312,48638,6>map001
<20384,48638,6>map001
<20392,47856,7>sp0010c
<20548,47923,7>ci0010c
<20712,47931,7>ci_kage
<20876,49167,10>mk0007bb_l
<20924,49178,9>lse0713_n
<20956,49188,10>mkd_003758
<21004,36650,4>真琴
<21012,49199,38>「这里究竟是哪里啊……」
<21060,37059,4>直哉
<21068,49238,20>「不知道……」
<21116,37059,4>直哉
<21124,49259,68>「就在这儿扎营吧。你也又饿又累了吧」
<21184,48815,10>mk0009bb_l
<21216,49328,10>mkd_003759
<21264,36650,4>真琴
<21272,49339,34>「行吧……就在这休息吧……」
<21332,48910,10>mk0011aa_l
<21364,49374,10>mkd_003760
<21412,36650,4>真琴
<21420,49385,28>「……呃，等会儿」
<21468,37059,4>直哉
<21476,49414,14>「怎么了？」
<21536,49012,10>mk0000aa_l
<21568,49429,10>mkd_003761
<21616,36650,4>真琴
<21624,49440,20>「你没听见河流的声音吗？」
<21680,49461,22>　我竖起耳朵。
<21728,37059,4>直哉
<21736,49484,14>「在那边」
<21796,48910,10>mk0011aa_l
<21828,49499,10>mkd_003762
<21876,36650,4>真琴
<21884,49510,20>「不是对面吗？」
<21940,49531,34>　两人指的方向完全相反。
<21988,37059,4>直哉
<21996,49566,22>「要分头行动吗？」
<22056,49012,10>mk0000aa_l
<22088,49589,10>mkd_003763
<22136,36650,4>真琴
<22144,46173,12>「…………」
<22204,49600,10>mk0001ab_l
<22236,49611,10>mkd_003764
<22284,36650,4>真琴
<22292,49622,42>「不，去你指的地方吧」
<22420,48638,6>map001
<22492,48638,6>map001
<22500,47856,7>sp0010c
<22540,49665,6>bgm022
<22588,49178,9>lse0713_n
<22620,49672,10>mkd_003765
<22668,36650,4>真琴
<22676,49683,12>「――――」
<22732,49696,79>　鸟谷不禁噤声。我也站在河岸边，深深被感动。
<22888,47923,7>ci0010c
<23052,47931,7>ci_kage
<23216,49776,10>mk0011ab_l
<23248,49787,10>mkd_003766
<23296,36650,4>真琴
<23304,49798,60>「真的吗，这是真的吗？我该不会是在做梦吧？」
<23660,49859,93>　鸟谷像灵魂出窍似的往前走，穿着鞋子进入了浅滩，弯下腰来。
<23716,49953,58>　哪怕身上湿透也毫不在乎，呆呆地看着河滩。
<23772,50012,99>　河水映着月光，发出淡淡的白光。河底的细砂闪闪发亮。
<23820,37059,4>直哉
<23828,50112,12>「……呼」
<23884,50125,20>　总算找到了。
<24044,50146,7>sp0027b
<24100,36594,7>sp0027a
<24156,50154,44>　烟升入秋空，渐渐飘散。
<24212,50199,105>　登窑里的柴火已经烧完，然而窑里还是很热，这之后要等里面自然冷却。
<24260,37059,4>直哉
<24268,50305,28>「终于到这一步了」
<24292,50334,10>mkd_003767
<24340,36650,4>真琴
<24348,50345,18>「嗯……是呢」
<24388,50364,6>bgm039
<24452,50371,91>　周末入手了梦寐以求的砂子之后，我们当场采集了土，然后问山脚下的农户要了些稻草。
<24508,50463,54>　因为要搬运大量的行李，我们请末竹一道来帮忙。
<24564,50518,105>　末竹是鸟谷的粉丝，非常乐意地同意了。
<24620,50624,93>　鸟谷几乎不眠不休地进行制陶工作，终于到了这一步。我尽可能地帮她分担了体力活。
<24676,50718,153>　待到陶器可以施釉时，用鬼板进行复杂的铁绘，用浓度不同的白釉进行淋釉，全部都是鸟谷来做。
<24732,50872,184>　虽然铁绘的纹样看到了，但是还要经过施釉、烧制、脱蜡等一系列工程，具体完成图是怎样的难以想象。
<24788,51057,135>　鸟谷一开始还在苦恼要把采集到的砂子做成的白釉当成藁灰釉做成鬼萩烧的样子，还是当成单色釉料做成志野烧的样子，最后的用法接近后者。
<24844,51193,150>　那是基于上次制作《四联星》花瓶的时候通过测试品的釉料配合得来的经验，所以鸟谷选择了最为适合这次陶器的白釉。
<24900,51344,88>　现在正放在登窑里受热的陶器之后会变得怎样呢，我完全无法猜到。
<24956,51433,70>　但是在某这种意义上，我能够确定这件作品将会是鸟谷的集大成者。
<24988,51504,7>ev4008b
<25012,51512,10>mkd_003768
<25060,36650,4>真琴
<25068,51523,99>「之后就是等自然冷却后拿出来了……这就是所谓的不出口不知道吧」
<25116,37059,4>直哉
<25124,51623,20>「你没自信吗？」
<25156,51644,7>ev4008e
<25180,51652,10>mkd_003769
<25228,36650,4>真琴
<25236,51663,64>「怎么会。但是，你也知道的吧，登窑可是很难的」
<25284,37059,4>直哉
<25292,51728,10>「略知」
<25348,51739,60>　登窑这种东西，由于存在很多偶然因素，结果往往出乎预料。
<25404,51800,131>　不光是火力，那时的天气状况，柴火状况，湿度和温度，加入的灰，火焰的走向，以及窑内的各种情况都会影响最终结果。
<25460,51932,50>　也正因如此才会诞生出令人震惊的杰作吧。
<25516,51983,60>　所谓的陶瓷器，就是从登窑这种小宇宙里诞生出来的艺术品。
<25572,52044,70>　正因如此才很难，正因如此才有趣。沉迷其中的人大多都会赞同。
<25604,51504,7>ev4008b
<25628,52115,10>mkd_003770
<25676,36650,4>真琴
<25684,52126,93>「这次不是绯色，也不能说是鼠色……我是打算做成灰色的，具体成色还要再看……」
<25708,52220,10>mkd_003771
<25756,36650,4>真琴
<25764,52231,100>「还有就是釉料能按照计划缩起来……变成梅花皮状就最好了……」
<25820,52332,56>　站在窑边的鸟谷虽然语气平淡，但是表情严峻。
<25844,52389,10>mkd_003772
<25892,36650,4>真琴
<25900,52400,91>「能够计算的事情我已经全做了。我可不想全靠偶然因素」
<25924,52492,10>mkd_003773
<25972,36650,4>真琴
<25980,52503,119>「我已经尽我所能。连冷却的时间也不能大意，对着窑内保持高度集中。但是结果……」
<26036,52623,28>　鸟谷略微耸肩。
<26068,51644,7>ev4008e
<26092,52652,10>mkd_003774
<26140,36650,4>真琴
<26148,52663,40>「只有窑神才会知道呢」
<26196,37059,4>直哉
<26204,46845,12>「是呢」
<26260,52704,46>　不管怎么说，结果……马上就要出炉了。
<26380,47856,7>sp0010c
<26428,37059,4>直哉
<26436,52751,14>「……………」
<26492,52766,56>　冷却时间结束，鸟谷进入窑内。我在外面等她。
<26548,52823,107>　这是鸟谷倾尽所有而制作出的作品。不知道成果如何。我捏紧了拳头。
<26704,47923,7>ci0010c
<26868,47931,7>ci_kage
<27032,49012,10>mk0000aa_l
<27088,37059,4>直哉
<27096,52931,8>「鸟谷」
<27152,52940,87>　看到鸟谷出现，我对她打了声招呼。沉默地站在窑口的鸟谷脸上没有任何颜色。
<27208,53028,40>　失败了吗？不，难道说……！
<27264,53069,64>　但是，那个“难道”正是烧制陶瓷最不想碰见的东西。
<27320,53134,36>　如果说窑神存在的话，那肯定也有恶魔。
<27368,37059,4>直哉
<27376,53171,20>「鸟，谷？」
<27400,53192,10>mkd_003775
<27448,36650,4>真琴
<27456,46173,12>「…………」
<27812,53203,60>　像是回应我的招呼似的，鸟谷长长的吐了口气。
<27968,47923,7>ci0010c
<28132,47931,7>ci_kage
<28296,53264,10>mk0001aa_l
<28344,49665,6>bgm022
<28376,53275,10>mkd_003776
<28424,36650,4>真琴
<28432,53286,24>「你那张脸是怎么回事啊」
<28488,53311,24>　鸟谷的嘴角露出微笑。
<28544,53336,109>　鸟谷像是终于装不下去了一般微笑道，然而这份笑容正是她原本的那份美丽，让我感到安心。
<28600,53446,22>　声音有些颤抖。
<28624,53469,10>mkd_003777
<28672,36650,4>真琴
<28680,53480,48>「不好意思，能帮我搬到美术室吗？」
<28728,37059,4>直哉
<28736,53529,20>「成功了呢」
<28796,53550,10>mk0003aa_l
<28828,53561,10>mkd_003778
<28876,36650,4>真琴
<28884,53572,38>「呵，这不是当然的嘛」
<28940,53611,58>　鸟谷笑着说道，一如既往地充满着自信。
<29000,53264,10>mk0001aa_l
<29032,53670,10>mkd_003779
<29080,36650,4>真琴
<29088,53681,81>「还有就是，虽然有些过早，你能陪我去一个地方吗？」
<29136,37059,4>直哉
<29144,53763,20>「嗯，没问题」
<29168,53784,10>mkd_003780
<29216,36650,4>真琴
<29224,53795,36>「嗯。有一个人我想第一个给他看」
<29304,53832,7>bg1034d
<29360,53832,7>bg1034d
<29384,53840,10>mkd_003781
<29432,36650,4>真琴
<29440,53851,8>「……」
<29496,53860,69>　我们在工作室的门前站住。门的对面，圭似乎正在活动。
<29552,53930,75>　鸟谷放下正欲敲门的手，将额头和两手靠在门上。
<29576,54006,10>mkd_003782
<29624,36650,4>真琴
<29632,54017,26>「我有个想给你看的东西」
<29688,54044,127>　与如同祈祷一般的姿势相对的，是经过嘴唇放大的响亮的声音。它就如箭矢般穿过了门，直接贯穿了工作室里的那仅仅一个人的耳膜。
<29712,54172,10>mkd_003783
<29760,36650,4>真琴
<29768,54183,34>「圭……我希望你能第一个看到它」
<29792,54218,10>mkd_003784
<29840,36650,4>真琴
<29848,54229,38>「我把它放在美术室里……就是这样」
<29904,54268,93>　说完，鸟谷离开了门。虽然只是寥寥数语，但却包含了万千思绪。
<29960,54362,78>　一步、两步之后，鸟谷咚的一下，将背靠在仓库的墙壁上。
<30008,37059,4>直哉
<30016,54441,20>「喂，你没事吧？」
<30072,54462,75>　鸟谷没有回应，就这样沿着墙壁身体沉下去。
<30120,37059,4>直哉
<30128,54538,10>「鸟谷！」
<30184,54549,81>　我轻轻碰了下鸟谷的肩膀的瞬间，鸟谷便直接倒了下去。
<30208,54631,10>mkd_003785
<30256,36650,4>真琴
<30264,54642,12>「ZZZ……」
<30320,54655,109>　在我怀中的鸟谷犹如昏厥般熟睡了过去。看到鸟谷平静地睡着了，我暂且放下心来。
<30368,37059,4>直哉
<30376,54765,20>「——这也难怪」
<30432,54786,97>　最后的收尾工作几乎耗费完了所有的体力。倒不如说，真亏她能撑着精神来到圭这里。
<30488,54884,79>　为了告诉圭，让他来看……这是鸟谷的首要目的。
<30544,54964,62>　鸟谷榨取出自己的最后一丝力气，来到了这里，传递了想法。
<30600,55027,91>　对于鸟谷来说，像电池耗尽般昏睡在这里应该是非常不想的吧。
<30648,37059,4>直哉
<30656,55119,10>「哟咚」
<30712,55130,81>　我抱起睡着的鸟谷。像上次从女生们那里逃跑时一样，用的是公主抱。
<30768,55212,48>　这次没听见抱怨声，只有酣睡声。
<30816,37059,4>直哉
<30824,55261,14>「那么……」
<30880,55276,99>　总之先把鸟谷搬到我的房间吧。为了获得蓝的许可，还得先把蓝叫醒。
<31000,36594,7>sp0027a
<31056,46017,7>sp0010b
<31096,46221,6>bgm016
<31128,55376,10>mkd_003786
<31176,36650,4>真琴
<31184,55387,40>「为什么没把我叫醒啊！」
<31216,55428,8>bg1003sb
<31272,55437,58>　愤怒的鸟谷急冲冲地从坡道追了上来。
<31328,55496,89>　虽然放学途中的学生们纷纷朝这边投来了怎么回事的视线，然而现在不是在意这种事情的场合。
<31384,55586,79>　醒来时发现已经是夕阳时分，鸟谷的愤怒也不是不能理解。我也感到惊讶。
<31540,55666,8>mk0004aa
<31596,37059,4>直哉
<31604,55675,46>「我都叫了你好几次了。谁知道你动都不动一下」
<31664,46186,8>mk0012aa
<31696,55722,10>mkd_003787
<31744,36650,4>真琴
<31752,55733,18>「诶，真的吗？」
<31800,37059,4>直哉
<31808,55752,42>「骗你的。我也在你旁边睡觉啊」
<31868,37668,8>mk0009aa
<31900,55795,10>mkd_003788
<31948,36650,4>真琴
<31956,55806,89>「……说来也是。这种小谎我都不能识破，真是大意了」
<32004,37059,4>直哉
<32012,55896,56>「因为各种事情都结束了所以放松下来了吧。这种就不要去在意就好了」
<32072,55953,8>mk0007aa
<32104,55962,10>mkd_003789
<32152,36650,4>真琴
<32160,55973,121>「还没完呢！啊先不提这个，我在工作室里没找到圭……也就是说他有可能还留在学校里……」
<32208,37059,4>直哉
<32216,56095,28>「会不会在美术室？」
<32312,56124,85>　听到我这句话，鸟谷瞬间停住不动。刚才气势汹汹的氛围一下变得格外安静。
<32372,37313,8>mk0000ab
<32404,56210,10>mkd_003790
<32452,36650,4>真琴
<32460,56221,16>「有可能、吧」
<32508,37059,4>直哉
<32516,56238,68>「为什么这么没有自信啊。放心吧，那家伙八成是在美术室里」
<32576,44490,8>mk0008ab
<32608,56307,10>mkd_003791
<32656,36650,4>真琴
<32664,56318,34>「倒也不是没有自信……」
<32724,40827,8>mk0007ab
<32756,56353,10>mkd_003792
<32804,36650,4>真琴
<32812,56364,36>「不过，算了……我们走吧」
<32860,48638,6>map001
<32932,48638,6>map001
<32940,56401,7>bg1001c
<32980,56409,6>bgm036
<33144,56416,7>mk0000z
<33176,56424,10>mkd_003793
<33224,36650,4>真琴
<33232,53851,8>「……」
<33364,56435,6>se2308
<33420,56442,89>　在美术室门口停住的鸟谷，犹豫了一会儿，然后用手缓缓打开美术室的门。
<33476,56532,83>　我轻轻地靠在门上，守望着进入美术室深处的鸟谷的背影。
<33532,56616,54>　鸟谷打开美术准备室的门，然后当场站住不动。
<33556,56671,10>mkd_003794
<33604,36650,4>真琴
<33612,49683,12>「――――」
<33668,56682,60>　我走到因为吃惊而止住呼吸的鸟谷身边，视线越过她的肩膀看向房间内。
<33748,56743,7>bg1007d
<33804,56751,36>　无数的画纸散落一地。
<33860,56788,54>　准备室的中央深处，放着鸟谷的陶艺品。
<33916,56843,85>　淡淡的月光射入昏暗的房间内，给陶艺品蒙上一层静谧的浅浅白光。
<33972,56929,89>　那就像是落在地上的月亮一般。静静泛出的白光就好像是真的月光一样。
<34028,57019,202>　厚厚的白釉表现出了闪耀的月面，薄薄的半透明的釉下的灰色纹样部分，以及被叫做梅花皮的龟裂的黑色部分，以绝妙的浓淡比例表现出了月亮的阴影部分。
<34084,57222,46>　天上的月影中浮现出了一个兔子的模样。
<34140,57269,91>　地上的月影上，于球体的表面连接着一座由无数的喜鹊所组成的天河之桥。
<34196,57361,64>　《月之里侧》——这就是鸟谷给这件陶艺品起的名字。
<34252,57426,89>　月亮的背面已经被科学所揭露。然而从地上是绝对看不见月亮的背面的。
<34308,57516,83>　鸟谷倾其所有的想象、祈愿和力量制作了这个“月之里侧”。
<34364,57600,71>　绝对不能飞到看得见的月亮的表面。但是，如果是月亮的背面——
<34420,57672,59>　只有心灵能够从这片地上飞到其上。那是幻想的风景。
<34476,57732,50>　我已经等不及听到某人对于其的赞美之词。
<34632,37677,8>mk0000aa
<34664,57783,10>mkd_003795
<34712,36650,4>真琴
<34720,49683,12>「――――」
<34876,57794,56>　鸟谷像是在害怕什么，战战兢兢地一步一步向前走。
<34932,57851,97>　以鸟谷制作的月亮为中心，散落着无数的画纸。在数不尽的画纸上有画。
<34988,57949,77>　那是圭画的画。鸟谷一张张地拿起画纸进行确认。
<35044,58027,81>　在越过由无数画纸所汇聚成的大海之后，鸟谷于终点处当场坐地。
<35100,58109,54>　在“月亮”深处，圭蜷缩成一团睡在那里。
<35156,58164,95>　安稳的睡着的圭的手上还拿着画笔。调色盘和颜料就滚在一旁。
<35212,58260,60>　鸟谷拿起离圭最近的一张画纸。
<35268,58321,85>　画上是一只刚刚破壳而出正欲展翅的喜鹊。
<35324,58407,46>　画到途中笔停了。
<35380,58454,32>　所有的画纸都是这样。
<35436,58487,28>　所有的画——全是没有画完的状态。
<35492,58516,60>　鸟谷为了不弄脏它而抱紧了它。
<35548,58577,24>　她眼中没有眼泪。
<35572,58602,10>mkd_003796
<35620,36650,4>真琴
<35628,58613,18>「这就是我的最善」
<35652,58632,10>mkd_003797
<35700,36650,4>真琴
<35708,58643,97>「为了两位天才，我尽我所能。为了让两人能更进一步，我制作出了月亮」
<35732,58741,10>mkd_003798
<35780,36650,4>真琴
<35788,58752,14>「但是——」
<35844,58767,48>　鸟谷在握着画纸的手指上施加了力气。
<35868,58816,10>mkd_003799
<35916,36650,4>真琴
<35924,58827,38>「没能传达到。虽然没能传达到……」
<35948,58866,10>mkd_003800
<35996,36650,4>真琴
<36004,58877,14>「这样便足够了」
<36060,58892,30>　鸟谷嘴唇颤抖，蜷起身体。
<36116,58923,22>　没有漏出呜咽声。
<36172,58946,79>　全都是没能完成的画。圭没能够从如今的场所向前迈进。
<36228,59026,87>　“为了两位天才，我会尽我所能。”然而鸟谷伸出去的手没能将自己的希望传达出去。
<36284,59114,40>　即便如此，鸟谷也绝对不会哭泣吧。
<36340,59155,62>　对自己说“这样就足够了”。这句话便是鸟谷的全部。
<36396,59218,26>　惟有那个，我理解了。
