<56,52046,7>ic0004b
<160,52054,7>sp0027a
<216,52062,8>bg1025a1
<256,52071,6>bgm039
<312,52078,4>直哉
<320,52083,14>「呜姆……」
<376,52098,79>　不知道是不是因为考虑了很多，奇怪的早起了。天地异变的前兆吗？
<432,52178,40>　这个时间鸟谷已经前往学校了。
<488,52219,32>　……做好早饭我也出发吧。
<568,52252,7>ev4008g
<624,52260,75>　吃好饭前往登窑，看见鸟谷正费力地做着陶艺的习作。
<672,52078,4>直哉
<680,52336,20>「不满意吗」
<704,52357,10>mkd_002101
<752,52368,4>真琴
<760,52373,16>「嗯，不行呢」
<808,52078,4>直哉
<816,52390,48>「看上去似乎还不错呢」
<840,52439,10>mkd_002102
<888,52368,4>真琴
<896,52450,40>「完全没能展现出灵魂，甚至不能引起评论」
<944,52078,4>直哉
<952,52491,30>「你目标也太高了吧？」
<976,52522,10>mkd_002103
<1024,52368,4>真琴
<1032,52533,40>「不是的。问题不在这里」
<1056,52574,10>mkd_002104
<1104,52368,4>真琴
<1112,52585,62>「我要参加这次穆尔展，然后绝对要拿奖」
<1160,52078,4>直哉
<1168,52648,14>「你要拿奖？」
<1200,52663,7>ev4008e
<1224,52671,10>mkd_002105
<1272,52368,4>真琴
<1280,52682,30>「哼，我当然是冲着这个去的」
<1312,52713,7>ev4008b
<1336,52721,10>mkd_002106
<1384,52368,4>真琴
<1392,52732,89>「不过，草薙你也知道的吧？世间有着绝对无法颠覆的才能的差距」
<1424,52252,7>ev4008g
<1448,52822,10>mkd_002107
<1496,52368,4>真琴
<1504,52833,52>「而且运气成分也很重要。所以我选择最合适我的道理」
<1552,52078,4>直哉
<1560,52886,18>「最合适的道路吗……」
<1584,52905,10>mkd_002108
<1632,52368,4>真琴
<1640,52916,129>「嗯。最合适我的道路。绞尽脑汁，倾尽全力。所以这个根本不行。我还没有全部尝试，还没拿出全力」
<1672,52054,7>sp0027a
<1728,53046,8>se2735_n
<1864,53055,52>　鸟谷高举双手，将习作砸向地面。
<1920,53108,91>　这既是鸟谷式的与作品的告别方式，更是向着更高目标的宣言。
<2008,53200,7>map029c
<2080,53200,7>map029c
<2088,53208,7>bg1004a
<2144,53216,28>　下午一节是自习。
<2200,53245,42>　我瞟了一眼屋顶，看见了紫烟升起。
<2248,52078,4>直哉
<2256,53288,10>「………」
<2312,53299,18>　我逃出教室。
<2360,53318,6>map001
<2432,53318,6>map001
<2440,53325,7>bg1016a
<2480,53333,6>bgm021
<2644,53340,9>tkt0000aa
<2676,53350,10>htd_000099
<2724,53361,4>校长
<2732,53366,12>「又是你啊」
<2780,52078,4>直哉
<2788,53379,18>「反正也是自习」
<2812,53398,10>htd_000100
<2860,53361,4>校长
<2868,53409,8>「是吗」
<2924,53418,61>　和上次一样，没有想要责难翘课的学生的样子。
<2980,53480,69>　这个女人，把中村家族从弓张学院中驱逐出去了。可以称作女杰了吧。
<3136,53550,68>　我想起了一个人，面对中村家，同样没有后退一步而是挺身而战。
<3192,53619,91>　夏目琴子和草薙健一郎与这里的名士中村家发生了争执。用各种方法进行了斗争。
<3248,53711,40>　结果就是，留下了现在的夏目宅邸。
<3304,53752,81>　这个女人，也与中村家为敌，然后，让这个学院从中村家族的影响下解放出来。
<3360,53834,38>　然后离婚，将姓改回旧姓鸟谷。
<3416,53873,46>　取得了亲生女儿的监护权，而圭进入了夏目家。
<3472,53920,73>　圭没有留在中村家。但他也没能成为鸟谷家的孩子。
<3528,53994,50>　这个女人，不知道有什么想法。
<3584,54045,24>　想起鸟谷的话。
<3632,54070,6>map021
<3784,54077,6>map022
<3792,54084,7>ev4009d
<3816,54092,10>mkd_002038
<3864,52368,4>真琴
<3872,54103,99>「呐，草薙。我曾经也希望今后能一直一起生活下去。这是真的」
<3920,54070,6>map021
<4024,54077,6>map022
<4032,53325,7>bg1016a
<4088,54203,40>　年幼的鸟谷希望和圭一起生活。
<4144,54244,87>　不止于此，她希望自己和圭还有校长三人一起生活。
<4200,54332,91>　但是，那个愿望没能实现。现在，三个人不止没在一起，都各自分开生活着了。
<4256,54424,75>　然后鸟谷说道，这样就好。理由是，夏目圭很幸福。
<4312,54500,93>　她不会为了自己的感伤而打乱已成为“夏目”圭的幸福的生活。
<4368,54594,8>　……
<4424,54603,89>　鸟谷叫我不要接近校长。她无法容忍美术部再被利用。
<4480,54693,34>　确实，我明白鸟谷警戒的理由。
<4536,54728,97>　那份严肃不是无意义的。然而我认为那位校长并没有鸟谷说的那样危险。
<4592,54826,46>　……而且我也有些在意的事情。
<4748,53340,9>tkt0000aa
<4780,54873,10>htd_000101
<4828,53361,4>校长
<4836,54884,28>「怎么了，一脸呆呆的样子」
<4884,52078,4>直哉
<4892,54913,48>「我想了一下你上次做的那件事情」
<4952,54962,9>tkt0001aa
<4984,54972,10>htd_000102
<5032,53361,4>校长
<5040,54983,26>「啊，你说那个啊……那个是」
<5088,52078,4>直哉
<5096,55010,20>「是假的吧」
<5156,53340,9>tkt0000aa
<5220,55031,115>　离开的时候，校长叼着香烟的嘴唇微微动了一下。然而那个是假的，也可以说是虚张声势。
<5268,52078,4>直哉
<5276,55147,58>「那个本身并没有什么意义。只是单纯动嘴唇」
<5336,53340,9>tkt0000aa
<5368,55206,10>htd_000103
<5416,53361,4>校长
<5424,55217,26>「……你还懂读唇术？」
<5472,52078,4>直哉
<5480,55244,77>「没。我只是试了试，然后注意到了。主要靠猜」
<5504,55322,10>htd_000104
<5552,53361,4>校长
<5560,55333,10>「直觉吗」
<5608,52078,4>直哉
<5616,55344,127>「嗯。还有就是……这种伎俩我也见识过一些……深入过多有时反而会遭到暗算」
<5676,54962,9>tkt0001aa
<5708,55472,10>htd_000105
<5756,53361,4>校长
<5764,55483,12>「原来如此」
<5820,55496,34>　校长突然浮现笑容。
<5868,52078,4>直哉
<5876,55531,14>「我答对了吗」
<5936,53340,9>tkt0000aa
<5968,55546,10>htd_000106
<6016,53361,4>校长
<6024,55557,32>「嘛，基本算是答对了」
<6080,55590,87>　我在意的正是这个。为什么要向我做出那种假动作呢？
<6104,55678,10>htd_000107
<6152,53361,4>校长
<6160,55689,85>「我承认我做了那个假暗示，但也并没有出于什么重要的理由，就是随便试下」
<6184,55775,10>htd_000108
<6232,53361,4>校长
<6240,55786,93>「硬要说的话，我只是想稍微逗逗你。而且你比我想的要有意思的多」
<6264,55880,10>htd_000109
<6312,53361,4>校长
<6320,55891,34>「让人不禁怀念起以前的事情」
<6368,52078,4>直哉
<6376,55926,44>「校长你是认识草薙健一郎的吧」
<6400,55971,10>htd_000110
<6448,53361,4>校长
<6456,55982,12>「当然了」
<6504,52078,4>直哉
<6512,55995,14>「这样啊」
<6536,56010,10>htd_000111
<6584,53361,4>校长
<6592,56021,14>「你就问这个？」
<6640,52078,4>直哉
<6648,56036,8>「是的」
<6708,56045,9>tkt0003aa
<6740,56055,10>htd_000112
<6788,53361,4>校长
<6796,56066,52>「啊啦，还真是淡漠呢。你就不想听听自己父亲的事情吗？」
<6844,52078,4>直哉
<6852,56119,40>「内容都是一些无可奈何之事吧」
<6912,53340,9>tkt0000aa
<6944,56160,10>htd_000113
<6992,53361,4>校长
<7000,56171,10>「是吗？」
<7048,52078,4>直哉
<7056,56182,60>「那个男人大概不曾讨厌过校长吧」
<7080,56243,10>htd_000114
<7128,53361,4>校长
<7136,56254,20>「……谁知道呢？」
<7184,52078,4>直哉
<7192,56275,16>「嘛，多半如此」
<7248,56292,62>　不管怎么说，知道真相的人已经化为尘土了。
<7272,56355,10>htd_000115
<7320,53361,4>校长
<7328,56366,38>「话说你看了前两天的新闻了吗？」
<7352,56405,10>htd_000116
<7400,53361,4>校长
<7408,56416,52>「草薙健一郎的幻之七作貌似公开了」
<7456,52078,4>直哉
<7464,56469,54>「啊啊，这新闻有段时间了」
<7524,54962,9>tkt0001aa
<7556,56524,10>htd_000117
<7604,53361,4>校长
<7612,56535,121>「居然藏在了那个中村制药。说是原本中村制药就和草薙健一郎氏是交情深还是至交什么的……」
<7672,56657,9>tkt0009aa
<7704,56667,10>htd_000118
<7752,53361,4>校长
<7760,56678,44>「居然说是至交……真是笑死老娘了」
<7808,52078,4>直哉
<7816,56723,56>「就因缘层面来说，说是交情深也没有哪里不对吧」
<7876,53340,9>tkt0000aa
<7908,56780,10>htd_000119
<7956,53361,4>校长
<7964,56791,97>「那玩意儿（的热度）都把我这边的壁画给覆盖掉了。真是的，也太会挑时机了吧」
<8012,52078,4>直哉
<8020,56889,14>「说的也是呢……」
<8080,54962,9>tkt0001aa
<8112,56904,10>htd_000120
<8160,53361,4>校长
<8168,56915,34>「前提是那个是真货……」
<8216,52078,4>直哉
<8224,56950,8>「……」
<8272,52078,4>直哉
<8280,56959,24>「应该是真货吧」
<8340,53340,9>tkt0000aa
<8372,56984,10>htd_000121
<8420,53361,4>校长
<8428,56995,44>「是吗……嘛，虽然跟我没关系就是了」
<8484,57040,24>　校长看了看手表。
<8508,57065,10>htd_000122
<8556,53361,4>校长
<8564,57076,68>「那么今天就到这里吧。我还有一堆麻烦事等着我忙呢」
<8612,52078,4>直哉
<8620,57145,46>「我看您倒是还有空来屋顶欣赏壁画」
<8644,57192,10>htd_000123
<8692,53361,4>校长
<8700,57203,79>「因为是宝贵的休息时间啊。人生要是没有这种程度的抽烟休息的时间可受不了呢」
<8724,57283,10>htd_000124
<8772,53361,4>校长
<8780,57294,18>「那么下次再见了」
<8936,57313,20>　校长离去了。
<8968,57334,6>se1895
<9024,57341,18>　铃声响起。
<9080,57360,24>　课也结束了……
<9152,52078,4>直哉
<9160,56950,8>「……」
<9208,52078,4>直哉
<9216,57385,58>「那个男人和校长绝对不是合不来……」
<9272,57444,62>　既然如此，校长把草薙健一郎炒掉的理由又是为何呢。
<9320,52078,4>直哉
<9328,57507,64>「通常来考虑的话，草薙健一郎不会光被炒就完事儿的……」
<9384,57572,79>　对那个人来说也许是有利的事情，抑或是暗中有什么交易……
<9432,52078,4>直哉
<9440,57652,66>「不论怎么说，既然那家伙和草薙健一郎电波相合，就不能放松大意」
<9496,57719,95>　草薙健一郎是世界闻名的艺术家的同时也是圈内有名的骗子。
<9552,57815,46>　他的身边全是一群老江湖。
<9608,57862,30>　校长身上也有同样的气味。
<9664,57893,97>　鸟谷姓虽然没有让我警惕，然而无论怎么说，既然扯上了中村家，那就不能大意。
<9712,52078,4>直哉
<9720,57991,44>「一想到又要和那个大叔见面我就头大……」
<9768,52078,4>直哉
<9776,58036,20>「话虽如此……」
<9832,58057,164>　正如弗里曼所说，在美术的世界里，卖出赝品，买进真品，也是一种实力。这个美术界的基础能力，那家伙也是有的吧。
<9880,52078,4>直哉
<9888,56950,8>「……」
<9944,58222,24>　虽然不是很清楚……
<10064,53208,7>bg1004a
<10104,58247,6>bgm007
<10168,58254,30>　班会结束，放学时间。
<10224,58285,65>　接下来干什么呢……就算去美术室禀也不在。
<10280,58351,28>　要去看一下鸟谷的情况吗？
<10336,58380,42>　我悠悠地走到鸟谷的座位旁停下脚步。
<10384,52078,4>直哉
<10392,58423,12>「……呼姆」
<10448,58436,59>　从这里能清楚地看到壁画，还有壁画前的人。
<10504,58496,73>　这样就能一眼发现翘了课来看壁画的我。
<10560,58570,77>　壁画前围满了学生。校方禁止了外部人士入内。
<10616,58648,75>　拜此所赐，没穿制服的人在人群中相当显眼……那个是校长吧。
<10672,58724,93>　我隔着窗远望壁画前的校长。她好像在和某人讲话，虽然看不清那人脸长啥样。
<10728,58818,73>　对象不是学生，但也不像是教师。若是理事的话也太过年轻。
<10784,58892,87>　那位女性貌似也有点实力。虽然看不清长相，但凭借姿势和举止就能大体想象的出来。
<10840,58980,71>　校长她们在壁画前面说了几句话之后，向着停车场的方向走去。
<10896,59052,30>　原来如此，确实很忙的样子。
<11040,59083,7>bg1010a
<11080,59091,6>bgm005
<11244,59098,11>tkt0000aa_l
<11276,59110,10>htd_000125
<11324,53361,4>校长
<11332,59121,34>「话说你也真是执着呢」
<11380,59156,6>？？？
<11388,59163,24>「谢谢」
<11444,59188,75>　一边保持着笑容一边轻轻低头。衣襟上闪耀着律师的徽章。
<11492,59264,8>女护士
<11500,59273,87>「我也是工作，一次两次不会轻易让我退却的」
<11556,59361,20>　我看向她。
<11612,59382,91>　确实，如果那个女人是为了工作的话，不拿到结果是不会善罢甘休的吧。
<11668,59474,32>　……我差不多也要行动了吧。
<11692,59507,10>htd_000126
<11740,53361,4>校长
<11748,59518,20>「啊啊，说起来」
<11804,59539,46>　像是什么事都没有一样，轻描淡写地说出一句。
<11852,59264,8>女护士
<11860,59586,26>「嗯？什么？」
<11920,59098,11>tkt0000aa_l
<11952,59613,10>htd_000127
<12000,53361,4>校长
<12008,59624,119>「虽然和工作没有直接联系，我希望你能一起来一个地方。今天就算了，明天或者后天，等我有空的时候」
<12056,59264,8>女护士
<12064,59744,26>「有个要我一起去的地方？」
<12124,59098,11>tkt0000aa_l
<12156,59771,10>htd_000128
<12204,53361,4>校长
<12212,59782,42>「啊啊，你肯定也会觉得有意思的」
<12332,59825,7>ev4008a
<12372,52071,6>bgm039
<12436,59833,61>　来到登窑，鸟谷的作业仍在持续着。是为了下个习作做准备吗？
<12484,52078,4>直哉
<12492,59895,8>「哟」
<12516,59904,10>mkd_002109
<12564,52368,4>真琴
<12572,59915,68>「哟，你个头啊？……诶，又光明正大地翘了自习吗」
<12620,52078,4>直哉
<12628,59984,18>「嗯，抱歉」
<12652,60003,10>mkd_002110
<12700,52368,4>真琴
<12708,60014,66>「道歉有什么用啊，道歉就能让你的成绩提高了吗」
<12756,52078,4>直哉
<12764,60081,48>「姑且我翘的是我擅长的数学的自习……」
<12796,60130,7>ev4008f
<12820,60138,10>mkd_002111
<12868,52368,4>真琴
<12876,60149,32>「问题不在那里！！」
<12908,52713,7>ev4008b
<12932,60182,10>mkd_002112
<12980,52368,4>真琴
<12988,60193,38>「你……又和校长谈过话了？」
<13036,52078,4>直哉
<13044,60232,40>「家常而已。聊了最近的电视新闻」
<13068,60273,10>mkd_002113
<13116,52368,4>真琴
<13124,60284,12>「…………」
<13172,52078,4>直哉
<13180,60297,81>「并没有轻视你的忠告。只是有些在意的事情……」
<13204,60379,10>mkd_002114
<13252,52368,4>真琴
<13260,60390,115>「我并没有对你无视的发言感到生气，也没有生气的理由。草薙就应该按照你自己的想法行动」
<13292,52252,7>ev4008g
<13316,60506,10>mkd_002115
<13364,52368,4>真琴
<13372,60517,64>「你的做法更好。我做的事情基本都以徒劳告终」
<13396,60582,10>mkd_002116
<13444,52368,4>真琴
<13452,60593,128>「倒不是说全是无用功。为了美术部的存续招募部员的时候只是进展不佳」
<13476,60722,10>mkd_002117
<13524,52368,4>真琴
<13532,60733,56>「……你说和校长讨论电视新闻的事情」
<13580,52078,4>直哉
<13588,60790,8>「嗯」
<13612,60799,10>mkd_002118
<13660,52368,4>真琴
<13668,60810,91>「我也看了新闻……说是中村制药已经入手了草薙健一郎的七部作品里的六部……」
<13716,52078,4>直哉
<13724,60902,14>「貌似是这样呢」
<13748,60917,10>mkd_002119
<13796,52368,4>真琴
<13804,60928,109>「在我不知道的地方，看不见的攻防战一直持续着。各种各样的人的欲望，以及想要守护某人的心情……」
<13852,52078,4>直哉
<13860,61038,18>「什么意思啊」
<13892,52713,7>ev4008b
<13916,61057,10>mkd_002120
<13964,52368,4>真琴
<13972,61068,58>「懂的人一看便知。那七部作品究竟是怎样的东西……」
<14004,52252,7>ev4008g
<14028,61127,10>mkd_002121
<14076,52368,4>真琴
<14084,61138,34>「我什么都做不了吗……」
<14132,52078,4>直哉
<14140,61173,20>「真不像你的风格呢」
<14172,60130,7>ev4008f
<14196,61194,10>mkd_002122
<14244,52368,4>真琴
<14252,61205,77>「刚才那是反问句。难道什么都做不了吗？我不可能是那样的吧」
<14284,52713,7>ev4008b
<14308,61283,10>mkd_002123
<14356,52368,4>真琴
<14364,61294,81>「然而，正如我早上说过的那样，世间有着绝对无法颠覆的才能的差距」
<14388,61376,10>mkd_002124
<14436,52368,4>真琴
<14444,61387,46>「你知道毛姆的《月亮和六便士》吗」
<14468,61434,10>mkd_002125
<14516,52368,4>真琴
<14524,61445,68>「主角是个以保罗·高更为原型的落魄艺术家」
<14548,61514,10>mkd_002126
<14596,52368,4>真琴
<14604,61525,119>「他接受了被他的才能所吸引的三流艺术家的好意，NTR了他太太，甚至害的他太太自杀」
<14628,61645,10>mkd_002127
<14676,52368,4>真琴
<14684,61656,113>「但是那个艺术家完全没有反省，那个迷上他的才能的男性，也容许了那个天才艺术家的所作所为」
<14732,52078,4>直哉
<14740,61770,95>「嘛，虽说毛姆作品中的这位天才艺术家和高更还是有不少差别的……」
<14764,61866,10>mkd_002128
<14812,52368,4>真琴
<14820,61877,40>「但我依然认为那是一部优秀的作品」
<14844,61918,10>mkd_002129
<14892,52368,4>真琴
<14900,61929,79>「高更和文学天才的毛姆对峙的姿态也写的很好」
<14924,62009,10>mkd_002130
<14972,52368,4>真琴
<14980,62020,168>「毛姆作为大众作家，以此为生并且自豪。然而以高更为原型的那位天才艺术家，不把大众放在眼里，直到最后都是一名孤高的艺术家」
<15004,62189,10>mkd_002131
<15052,52368,4>真琴
<15060,62200,103>「如今这时代，像高更那样的孤高艺术家早已不存在了。如今的艺术家充其量就是一群小丑」
<15092,52252,7>ev4008g
<15116,62304,10>mkd_002132
<15164,52368,4>真琴
<15172,62315,66>「他们的艺术也不过是在布景华丽的剧场里招待大众」
<15196,62382,10>mkd_002133
<15244,52368,4>真琴
<15252,62393,46>「然而毛姆又是怎样呢？」
<15276,62440,10>mkd_002134
<15324,52368,4>真琴
<15332,62451,89>「直到最后都保持孤高的艺术家，以及大众艺术家的让人愉悦的小把戏，让我觉得很痛快」
<15356,62541,10>mkd_002135
<15404,52368,4>真琴
<15412,62552,115>「毛姆和高更有反差，所以能做到这种事情。但是，仅仅是一个三流艺术家的那个男人，只有被玩弄的份」
<15460,52078,4>直哉
<15468,62668,44>「喂喂，你可别说你就是那样的」
<15492,62713,10>mkd_002136
<15540,52368,4>真琴
<15548,62724,42>「也是呢。但是迷上便会败北」
<15596,52078,4>直哉
<15604,62767,28>「那个昨天也说过了呢」
<15636,52713,7>ev4008b
<15660,62796,10>mkd_002137
<15708,52368,4>真琴
<15716,62807,81>「那时草薙的反应太奇怪了导致话题走向变得诡异了……」
<15740,62889,10>mkd_002138
<15788,52368,4>真琴
<15796,62900,48>「我看过了草薙直哉的画之后，自己便不再画油画了」
<15820,62949,10>mkd_002139
<15868,52368,4>真琴
<15876,62960,46>「可是圭看了那幅画之后却想要超越它」
<15900,63007,10>mkd_002140
<15948,52368,4>真琴
<15956,63018,73>「实际上，草薙发表那幅画后的数年正是圭获奖最多的时代」
<16004,52078,4>直哉
<16012,63092,42>「之后就貌似没怎么拿过奖了」
<16044,52663,7>ev4008e
<16068,63135,10>mkd_002141
<16116,52368,4>真琴
<16124,63146,32>「你要来一趟鸟谷的家吗？」
<16172,52078,4>直哉
<16180,63179,12>「现在吗？」
<16204,63192,10>mkd_002142
<16252,52368,4>真琴
<16260,63203,60>「我想想……你等会儿，我先跟打工的地方联络一声」
<16292,52713,7>ev4008b
<16316,63264,10>mkd_002143
<16364,52368,4>真琴
<16372,63275,42>「我希望草薙能尽早来看一下」
<16492,52054,7>sp0027a
<16548,63318,7>bg1065a
<16588,63326,6>bgm001
<16644,52078,4>直哉
<16652,63333,14>「这是……」
<16708,63348,66>　我被带到鸟谷的娘家，其中一间房间里堆满了绘画。
<16864,63415,8>mk0000ab
<16896,63424,10>mkd_002144
<16944,52368,4>真琴
<16952,63435,117>「这还不是全部。对面房间里面也有很多。圭的绘画——即便成为了夏目圭——全部都是由鸟谷家管理着」
<17000,52078,4>直哉
<17008,63553,24>「这些都是未发表的作品吗」
<17032,63578,10>mkd_002145
<17080,52368,4>真琴
<17088,63589,62>「没错。然后这次穆尔展也会有相同的情形发生吧」
<17136,52078,4>直哉
<17144,63652,18>「你是指什么？」
<17204,63671,8>mk0000aa
<17236,63680,10>mkd_002146
<17284,52368,4>真琴
<17292,63691,36>「圭并不是带着苦恼在画画」
<17316,63728,10>mkd_002147
<17364,52368,4>真琴
<17372,63739,81>「他正是将自己眼睛所见到的世界剪切下来」
<17396,63821,10>mkd_002148
<17444,52368,4>真琴
<17452,63832,32>「那可以称得上是一种类似冲动的东西」
<17476,63865,10>mkd_002149
<17524,52368,4>真琴
<17532,63876,125>「“美丽”对圭而言，世界的极限即是自身的极限。画画就是为了见到那个极限的行为」
<17580,52078,4>直哉
<17588,64002,8>「呼姆」
<17612,64011,10>mkd_002150
<17660,52368,4>真琴
<17668,64022,22>「希望你能看下这个」
<17728,64045,7>mk0000z
<17916,64053,64>　鸟谷消失于隔壁的房间，然后拿着几张画回来。
<18072,63671,8>mk0000aa
<18128,52078,4>直哉
<18136,63333,14>「这是……」
<18160,64118,10>mkd_002151
<18208,52368,4>真琴
<18216,64129,58>「这些是还曾是中村圭时候的画。你应该能看懂的吧？」
<18264,52078,4>直哉
<18272,64188,54>「嗯……这些看上去一样却有着某些决定性的不同」
<18296,64243,10>mkd_002152
<18344,52368,4>真琴
<18352,64254,91>「没错。见识了你的画之后，圭想要超越它。这个你应该很清楚吧」
<18376,64346,10>mkd_002153
<18424,52368,4>真琴
<18432,64357,83>「所以两位天才缺一不可。然而这不光是为了圭」
<18480,52078,4>直哉
<18488,56950,8>「……」
<18644,64441,81>　我环视房间里堆满的画作。满目的画作让人有种能感受到栩栩如生的气息的错觉。
<18700,64523,81>　这些不光光是画。是圭将事物原原本本地印刻下来的东西。
<18748,52078,4>直哉
<18756,64605,22>「鸟谷，你的画呢？」
<18912,63415,8>mk0000ab
<18944,64628,10>mkd_002154
<18992,52368,4>真琴
<19000,64639,26>「我的画不在这里」
<19048,52078,4>直哉
<19056,64666,34>「是保管在别的地方吗？」
<19080,64701,10>mkd_002155
<19128,52368,4>真琴
<19136,64712,79>「嗯。最近的画都放在美术室里，而且我这几年几乎没怎么画过」
<19196,64792,8>mk0001aa
<19228,64801,10>mkd_002156
<19276,52368,4>真琴
<19284,64812,77>「差不多该撤了。待太久对打工的伙伴们也怪不好意思的」
<19332,53318,6>map001
<19404,53318,6>map001
<19412,63318,7>bg1065a
<19468,64890,34>　走在空旷的走廊上。
<19516,52078,4>直哉
<19524,64925,22>「话说这屋子真的好大啊」
<19580,64948,77>　可能是由于走廊布置错综复杂的关系，到玄关还要费上不少功夫。
<19736,63415,8>mk0000ab
<19768,65026,10>mkd_002157
<19816,52368,4>真琴
<19824,65037,83>「是呢。鸟谷家曾经也是资产家。以前，祖母和那个人的兄弟也在……」
<19848,65121,10>mkd_002158
<19896,52368,4>真琴
<19904,65132,111>「独立后大家都从家中离去，现在住在这里的只有那家伙一个人。家政保姆也会定期过来，时不时地会聊上几句」
<19952,52078,4>直哉
<19960,65244,22>「还有家政保姆？」
<19984,65267,10>mkd_002159
<20032,52368,4>真琴
<20040,65278,10>「没错」
<20100,63415,8>mk0000ab
<20132,65289,10>mkd_002160
<20180,52368,4>真琴
<20188,65300,109>「祖母过世后，也曾想过把这个家卖掉然后在这一带造个大楼，之后就没下文了」
<20212,65410,10>mkd_002161
<20260,52368,4>真琴
<20268,65421,54>「因为这个家还在所以才不了了之了吧」
<20316,52078,4>直哉
<20324,65476,24>「老婆婆也住过啊」
<20384,65501,8>mk0001ab
<20416,65510,10>mkd_002162
<20464,52368,4>真琴
<20472,65521,32>「嗯……她人倒是不坏」
<20532,63415,8>mk0000ab
<20564,65554,10>mkd_002163
<20612,52368,4>真琴
<20620,65565,105>「虽然刚来的时候连欢迎会都没搞过，住的久了，渐渐显露出了温柔的一面」
<20680,64792,8>mk0001aa
<20712,65671,10>mkd_002164
<20760,52368,4>真琴
<20768,65682,60>「有感情，有偏见，有常识。称不上好或坏，是个普通的人」
<20824,65743,44>　说着，鸟谷在一扇门前停下脚步。
<20872,52078,4>直哉
<20880,65788,14>「怎么了？」
<20940,65803,8>mk0007ab
<20972,65812,10>mkd_002165
<21020,52368,4>真琴
<21028,65823,22>「啊啊……稍稍想起了些事情」
<21084,65846,38>　伸出手，轻轻地摸了摸门把手。
<21144,63415,8>mk0000ab
<21176,65885,10>mkd_002166
<21224,52368,4>真琴
<21232,65896,54>「刚才我说有个家政保姆你还记得吧」
<21292,65501,8>mk0001ab
<21324,65951,10>mkd_002167
<21372,52368,4>真琴
<21380,65962,131>「是个话多的人呢。不过，职业意识也非常好，鸟谷家发生了些什么，都会一五一十地告诉我」
<21440,63415,8>mk0000ab
<21472,66094,10>mkd_002168
<21520,52368,4>真琴
<21528,66105,68>「之前有过盗窃事件。嘛，虽说以未遂告终」
<21576,52078,4>直哉
<21584,66174,26>「哎哟……那还真是糟糕呢」
<21644,66201,8>mk0014ab
<21676,66210,10>mkd_002169
<21724,52368,4>真琴
<21732,66221,20>「……嗯，是呢」
<21788,66242,50>　鸟谷叹了口气，松开门把手。
<21848,63415,8>mk0000ab
<21880,66293,10>mkd_002170
<21928,52368,4>真琴
<21936,66304,87>「自那以后，我嘱咐家政保姆要把房间牢牢锁好，确实照我说的做了呢」
<21984,52078,4>直哉
<21992,66392,42>「即是说，这件房间被盯上了吗」
<22016,66435,10>mkd_002171
<22064,52368,4>真琴
<22072,66446,16>「就是这样」
<22120,52078,4>直哉
<22128,66463,34>「里面是装了什么价值连城的宝贝？」
<22188,66498,8>mk0007ca
<22220,66507,10>mkd_002172
<22268,52368,4>真琴
<22276,66518,58>「哪有什么宝贝，但贼似乎就是执着于这里」
<22432,66577,12>　执着？
<22488,66590,81>　普通的入室盗窃不会用到这个词。与其说是盗窃，更像是有隐情的样子。
<22644,63671,8>mk0000aa
<22700,52078,4>直哉
<22708,66672,20>「是仓库还是什么吗？」
<22732,66693,10>mkd_002173
<22780,52368,4>真琴
<22788,66704,30>「不，里面是那个人的私室」
<22844,66735,26>　那个人……是说校长吗？
<22892,52078,4>直哉
<22900,66762,38>「“那个人”什么的，说的像是外人一样」
<22960,66801,8>mk0004aa
<22992,66810,10>mkd_002174
<23040,52368,4>真琴
<23048,66821,36>「不，就是外人。血脉相连的外人」
<23108,66858,8>mk0010aa
<23172,66867,46>　强调了一遍之后，鸟谷面露难色地沉默了。
<23232,66914,8>mk0009ab
<23264,66923,10>mkd_002175
<23312,52368,4>真琴
<23320,66934,56>「对不起……居然用这种口气对草薙说话，我还真是差劲呢」
<23368,52078,4>直哉
<23376,66991,16>「不要紧，我不在意」
<23436,65803,8>mk0007ab
<23468,67008,10>mkd_002176
<23516,52368,4>真琴
<23524,67019,97>「是呢，你肯定会说不会在意的。正因为你是真心的，所以我才更不能撒娇」
<23572,52078,4>直哉
<23580,67117,77>「你有话想说的话就说好了。如果不想说，那不说也行」
<23640,67195,8>mk0008ab
<23672,67204,10>mkd_002177
<23720,52368,4>真琴
<23728,67215,12>「嗯……」
<23784,67228,79>　鸟谷轻轻地摸着门板，额头抵在上面。短暂的沉默后，发出微小的声音。
<23844,67308,8>mk0010ab
<23876,67317,10>mkd_002178
<23924,52368,4>真琴
<23932,67328,36>「以前……我进去过一次」
<24080,52078,4>直哉
<24088,56950,8>「……」
<24144,67365,73>　平常的鸟谷是不会讲述关于自己的过去的事情的。然而……
<24200,67439,36>　鸟谷也一点点地改变了。
<24256,67476,44>　契机是壁画和校长。
<24312,67521,111>　过了暑假之后，我见到动摇的鸟谷的时机也增多了，使得我和鸟谷的关系也一点点有了变化。
<24468,63671,8>mk0000aa
<24500,67633,10>mkd_002179
<24548,52368,4>真琴
<24556,67644,28>「抱歉了呢，我们走吧」
<24604,52078,4>直哉
<24612,60790,8>「嗯」
<24768,67673,32>　鸟谷从门旁边离去。
<24924,63671,8>mk0000aa
<24980,52078,4>直哉
<24988,67706,68>「呐，鸟谷。你每次向我道歉，我都有种心头发痒的感觉」
<25048,67775,8>mk0011aa
<25080,67784,10>mkd_002180
<25128,52368,4>真琴
<25136,67795,28>「心头发痒？什么情况？」
<25184,52078,4>直哉
<25192,67824,107>「呃，我也不是很懂……不知所措？……不，也不能说是困惑，嘛，老实说更接近开心」
<25252,67932,8>mk0112ab
<25284,67941,10>mkd_002181
<25332,52368,4>真琴
<25340,67952,22>「这是什么意思……」
<25388,52078,4>直哉
<25396,67975,32>「我只是坦率地表述了我的心情」
<25456,68008,8>mk0110ab
<25488,68017,10>mkd_002182
<25536,52368,4>真琴
<25544,68028,34>「开心什么的……你这样我反倒困惑了」
<25592,52078,4>直哉
<25600,68063,12>「困惑吗？」
<25660,64045,7>mk0000z
<25692,68076,10>mkd_002183
<25740,52368,4>真琴
<25748,68087,99>「……我不知道，但是，草薙你这么说，我的脑海里各种事情都搅成了一团……让我困惑」
<25804,68187,113>　鸟谷快步向前走去，途中停下脚步。我看着鸟谷的背影，觉得“这背影真是娇小啊”。
<25828,68301,10>mkd_002184
<25876,52368,4>真琴
<25884,68312,14>「呐，草薙」
<25940,68327,36>　鸟谷不回头地小声说道。
<25964,68364,10>mkd_002185
<26012,52368,4>真琴
<26020,68375,73>「希望对方了解自己的事情，这是怎么回事呢？」
<26044,68449,10>mkd_002186
<26092,52368,4>真琴
<26100,68460,107>「自己的事情，自己的真心……自己的过去……自己的痛苦……交谈过后，了解这些又准备如何呢？」
<26124,68568,10>mkd_002187
<26172,52368,4>真琴
<26180,68579,111>「了解这些又准备如何呢？担保过去就能共有幻想了吗……」
<26228,52078,4>直哉
<26236,68691,125>「不用考虑那么复杂的事情。对我来说，触摸过去也好，触摸肌肤也好……没什么大的区别」
<26492,68817,8>mk0011ab
<26524,68826,10>mkd_002188
<26572,52368,4>真琴
<26580,68837,12>「诶……」
<26636,68850,24>　鸟谷一下子回过头来。
<26660,68875,10>mkd_002189
<26708,52368,4>真琴
<26716,68886,46>「是这样吗……？是这么回事吗？？？」
<26772,68933,101>　一脸焦躁不安的表情对我发问，搞的我也焦躁了起来。我没料到会对“触摸肌肤”起这么大的反应。
<26820,52078,4>直哉
<26828,69035,68>「啊，呃，不是，因为我也没有经验，所以也没法说清楚」
<26888,69104,8>mk0101aa
<26944,69113,8>mk0103aa
<26976,69122,10>mkd_002190
<27024,52368,4>真琴
<27032,69133,105>「啊，这样啊……也是呢，毕竟是草薙，怎么可能有那种经验呢，啊，啊哈哈……」
<27088,69239,62>　这明显松了一口气的表情怎么隐约有种伤人的感觉。
<27136,52078,4>直哉
<27144,69302,62>「你安心个什么劲啊！你自己不也是没有经验吗！」
<27204,67932,8>mk0112ab
<27260,69365,8>mk0109ab
<27292,69374,10>mkd_002191
<27340,52368,4>真琴
<27348,69385,121>「这不是废话吗！又没有可以做那种事的对象，啊啊啊，够了……话题走向又变得奇怪了……别说下去了！」
<27396,52078,4>直哉
<27404,69507,125>「总之，我没经验，你也没经验，大家平等。实际上怎样谁也说不清。所以，在有经验之前就先别去管它了」
<27464,69633,8>mk0107ab
<27496,69642,10>mkd_002192
<27544,52368,4>真琴
<27552,69653,24>「我、我知道了啦……」
<27612,66914,8>mk0009ab
<27644,69678,10>mkd_002193
<27692,52368,4>真琴
<27700,69689,93>「……总觉得最近每次想要认真谈话的时候，总是会以奇怪的方式告终」
<27748,52078,4>直哉
<27756,69783,79>「又有什么关系呢，随遇而安便可。你总是想的太复杂太认真」
<27816,65803,8>mk0007ab
<27872,65501,8>mk0001ab
<27904,69863,10>mkd_002194
<27952,52368,4>真琴
<27960,69874,48>「这我承认……嘛算了……我们走吧」
<28008,52078,4>直哉
<28016,69923,8>「哦」
<28136,52054,7>sp0027a
<28192,69932,7>sp0010b
<28248,69940,7>bg1021b
<28288,69948,6>bgm003
<28344,52078,4>直哉
<28352,69955,12>……嗯？
<28408,69968,95>　走向奇美拉的途中，我在车站前的交叉口停下了脚步。站在公交车站的那个小小的身姿是……
<28564,68817,8>mk0011ab
<28596,70064,10>mkd_002195
<28644,52368,4>真琴
<28652,70075,16>「怎么了？」
<28700,52078,4>直哉
<28708,70092,111>「啊，没什么，只是突然想起件事。你先走好了。我并不是为了读书偷懒这点你就放心好了」
<28768,63415,8>mk0000ab
<28800,70204,10>mkd_002196
<28848,52368,4>真琴
<28856,70215,58>「这点我倒是没有担心……行吧，我知道了」
<28912,70274,56>　这种时候什么都不过问而直接转身离去，这点让我很感激。
<28968,70331,14>　那么接下来……
<29124,70346,46>　我朝着交叉口附近的公交车站大步走去。
<29180,70393,44>　虽然只能看见背影，不过多半没认错。
<29236,70438,69>　是之前在医院遇到的那个小孩。拄着拐杖，缓缓地走着。
<29292,70508,77>　是出院了吗，但是怎么是一个人。母亲没有来接她吗？
<29348,70586,49>　嘛，大概也是有隐情的吧。先不提那个……只是。
<29404,70636,117>　在不打乱步调的情况下，我加快了步伐。拄着拐杖的孩子的背后有个男人正直直逼近。
<29460,70754,93>　我混在人群中，若无其事地跟在这个男人后面。虽然没有证据，但这个男人多半是要……
<29516,70848,59>　男人走到孩子的背后，轻轻抬起一脚。果然。
<29572,70908,38>　那个瞬间，我立刻将手拍在男人的肩上。
<29620,70947,2>男子
<29628,70950,10>「嘁！？」
<29684,70961,63>　男人吃了一惊，回过头来。我对那个男人露出满面笑容。
<29732,52078,4>直哉
<29740,71025,62>「老师好！……呃，不好意思我认错人了」
<29788,70947,2>男子
<29796,56950,8>「……」
<29852,71088,60>　男子无言地瞪了我一眼，然后就这样忿忿离去了。
<29908,71149,99>　眼见男子手臂要撞到小朋友似的，为了不让小朋友被撞倒，我轻轻抱起她，然后放下。
<30064,71249,8>ni0012aa
<30096,71258,10>nid_000020
<30144,71269,2>宁
<30152,71272,10>「啊……」
<30208,71283,85>　虽然看向我的目光中带着稍许惊讶，但并没有恐惧。看来还是记得我的。
<30264,71369,59>　太好了。要是没记住我的话，我这行径也太像可疑人士了。
<30312,52078,4>直哉
<30320,71429,24>「抱歉了呢，吓到你了吗？」
<30380,71454,8>ni0000aa
<30412,71463,10>nid_000021
<30460,71269,2>宁
<30468,71474,12>「没……」
<30724,71487,49>　轻轻低了低头。我记得名字是叫……宁来着。
<30780,71537,52>　来到站前的长椅旁，宁缓缓坐下。
<30804,71590,10>nid_000022
<30852,71269,2>宁
<30860,71601,26>「谢谢你」
<30908,52078,4>直哉
<30916,71628,52>「嗯？啊啊，嘛……毕竟那人的举止太露骨了」
<30940,71681,10>nid_000023
<30988,71269,2>宁
<30996,71692,113>「是的。像那样直接走过来把拐杖一脚踢掉的人有很多。不光是从后面，也有从正面来的」
<31044,52078,4>直哉
<31052,71806,95>「啊啊，我在复健病房大楼的时候也有所耳闻。似乎没让人摔倒他们反而还不高兴呢」
<31076,71902,10>nid_000024
<31124,71269,2>宁
<31132,71913,115>「是的。虽然不清楚是为啥但是就是有那么些人会这么做，可能他们就是天性如此吧」
<31180,52078,4>直哉
<31188,72029,10>「这样啊」
<31244,72040,111>　既非顿悟亦非冷漠。空虚的语调仅仅是在淡淡地阐述事实。
<31268,72152,10>nid_000025
<31316,71269,2>宁
<31324,72163,48>「虽说已经是见怪不怪的事了，但还是要说声谢谢」
<31372,52078,4>直哉
<31380,72212,85>「别，我毕竟也没有证据只能在千钧一发的时候出手罢了。因为这个使你受惊了，抱歉了呢」
<31404,72298,10>nid_000026
<31452,71269,2>宁
<31460,72309,14>「别这么说……」
<31484,72324,10>nid_000027
<31532,71269,2>宁
<31540,72335,34>「你不需要道歉的」
<31588,52078,4>直哉
<31596,72370,30>「可我觉得需要」
<31620,72401,10>nid_000028
<31668,71269,2>宁
<31676,72412,12>「……好吧」
<31732,72425,24>　宁静静地点了点头。
<31788,72450,58>　我看了看公交车站的时刻表，公交车一时半会儿还来不了的样子。
<31836,52078,4>直哉
<31844,72509,24>「今天是一个人回去吗？」
<31868,72534,10>nid_000029
<31916,71269,2>宁
<31924,72545,60>「是的。因为妈妈很忙……所以我说我一个人回去」
<31972,52078,4>直哉
<31980,72029,10>「这样啊」
<32004,72606,10>nid_000030
<32052,71269,2>宁
<32060,72617,129>「是的。因为母亲总是很忙，所以我希望她可以稍稍不用关心我，享受一些自己的时间」
<32108,52078,4>直哉
<32116,72747,26>「你还真是坚强呢」
<32140,72774,10>nid_000031
<32188,71269,2>宁
<32196,72785,58>「也没这回事。复健的时候艰辛得我都要哭出来了」
<32244,52078,4>直哉
<32252,72844,36>「啊，也是呢，有时甚至想要逃走呢」
<32312,72881,8>ni0009aa
<32344,72890,10>nid_000032
<32392,71269,2>宁
<32400,72901,107>「是的……所以我是个坏孩子。明明这么花钱，我还想要逃走，真的是……非常抱歉」
<32448,52078,4>直哉
<32456,73009,109>「虽然没实际看过的我也不好说什么，不过你也相当努力了吧？那你也不用那么丧气，抬头挺胸便可」
<32516,71454,8>ni0000aa
<32548,73119,10>nid_000033
<32596,71269,2>宁
<32604,72412,12>「……好的」
<32660,73130,101>　姗姗来迟的巴士，在车站前停下。巴士是无台阶式的，这样宁也可以安安稳稳地走上去了吧。
<32684,73232,10>nid_000034
<32732,71269,2>宁
<32740,73243,32>「今天真是谢谢您了」
<32896,73276,95>　端正的低了低头后，宁乘上了巴士。就座后，面朝后面向我挥了挥小小的手。
<32952,73372,69>　我也对着宁挥手告别。巴士缓缓启动，然后开走了。
<33000,52078,4>直哉
<33008,56950,8>「……」
<33064,73442,83>　目送巴士开走之后，我将手伸进口袋，里面空无一物。
<33184,69932,7>sp0010b
<33240,73526,7>sp0010c
<33296,73534,7>bg1024a
<33336,73542,6>bgm009
<33392,73549,10>打工的女孩
<33400,73560,18>「鸟谷小姐～！」
<33456,73579,73>　我一走进店内，正好看见打工仔向着鸟谷的方向跑过去。
<33612,67775,8>mk0011aa
<33644,73653,10>mkd_002197
<33692,52368,4>真琴
<33700,73664,16>「怎么了？」
<33748,73549,10>打工的女孩
<33756,73681,71>「今晚值班的那个人刚发来联络说突然来不了了……」
<33816,64792,8>mk0001aa
<33848,73753,10>mkd_002198
<33896,52368,4>真琴
<33904,73764,26>「行吧我知道了」
<33952,73549,10>打工的女孩
<33960,73791,62>「这下怎么办？现在再去拉人来帮忙也很困难……」
<33984,73854,10>mkd_002199
<34032,52368,4>真琴
<34040,73865,83>「没事的。最近晚上都没什么客人，再说还有我在呢。我先去换个衣服」
<34088,52078,4>直哉
<34096,73949,8>「鸟谷」
<34152,73958,36>　我叫住正准备前往更衣室的鸟谷。
<34200,52078,4>直哉
<34208,73995,34>「要我帮忙吗？反正我也是闲着」
<34268,74030,8>mk0007aa
<34300,74039,10>mkd_002200
<34348,52368,4>真琴
<34356,74050,60>「你还闲？你不是还要用功读书吗？」
<34404,52078,4>直哉
<34412,74111,111>「今天一天就别计较了。有围裙吗？把黑色的围裙穿在身上，也能勉强像模像样了吧」
<34468,74223,75>　问了打工仔之后，她说有。我便和她一起朝着员工房间的方向走去。
<34528,74299,8>mk0012aa
<34560,74308,10>mkd_002201
<34608,52368,4>真琴
<34616,74319,56>「停一下停一下！你们两个别自顾自地推进话题啊！」
<34664,73549,10>打工的女孩
<34672,74376,99>「诶～难得人家都说要帮忙了，这里不是应该承蒙好意吗」
<34720,52078,4>直哉
<34728,74476,18>「没错没错」
<34788,74495,8>mk0009ca
<34820,74504,10>mkd_002202
<34868,52368,4>真琴
<34876,74515,14>「真是的……」
<34936,74530,8>mk0000ca
<34968,74539,10>mkd_002203
<35016,52368,4>真琴
<35024,74550,54>「会给你打工酬劳的，记得敲考勤卡」
<35072,52078,4>直哉
<35080,74605,12>「知道了」
<35236,74618,50>　鸟谷虽然面露难色，也只好答应了。
<35292,74669,105>　在打工仔面前，也不太方便说什么人情不人情的事情，这是别无他法之后的判断吧。
<35340,74775,7>map029b
<35396,74783,42>　和蓝说了声会晚点回去，换上工作装。
<35452,74826,99>　打工仔到点下班回去了。厨房交给鸟谷，厅堂交给我，不错的平衡。
<35476,74926,10>mkd_002204
<35524,52368,4>真琴
<35532,74937,48>「草薙。你把这个端给刚才来的那位客人」
<35580,52078,4>直哉
<35588,74605,12>「知道了」
<35644,74986,38>　我用托盘端着咖啡。
<35700,75025,67>　刚才来的客人吗……明明还没有下单……是常客吗？
<35748,53318,6>map001
<35756,73534,7>bg1024a
<35804,52078,4>直哉
<35812,75093,16>「您的咖啡」
<35868,75110,79>　我把咖啡放在女士的面前。这是一位时不时来一次的常客。
<36024,75190,8>kr0001aa
<36056,75199,10>krd_000002
<36104,75210,8>常客A
<36112,75219,28>「啊啦，你今天在这里打工啊」
<36160,52078,4>直哉
<36168,75248,24>「是的，因为某些状况」
<36224,75273,93>　虽然之前没说过话，但是彼此见过多次。因为这个能自然而然地开展会话。
<36248,75367,10>krd_000003
<36296,75210,8>常客A
<36304,75378,14>「谢谢」
<36360,75393,79>　对临时打工的我丁宁地低头致意，然后喝了口咖啡。是个优雅纤细的女性。
<36420,75473,8>kr0003aa
<36452,75482,10>krd_000004
<36500,75210,8>常客A
<36508,75493,38>「这里的咖啡还是如此美味呢」
<36556,52078,4>直哉
<36564,75532,36>「是的。因为领班的手艺好啊」
<36624,75190,8>kr0001aa
<36656,75569,10>krd_000005
<36704,75210,8>常客A
<36712,75580,60>「是说那个孩子吧。她是个既勤奋又温柔，而且还笑的很好看的小姐呢」
<36760,52078,4>直哉
<36768,75641,58>「没错。虽然我觉得她有点过于勤奋了」
<36828,75473,8>kr0003aa
<36860,75700,10>krd_000006
<36908,75210,8>常客A
<36916,75711,58>「呵呵，周围有关心她的人在的话，一定没有问题的」
<36972,75770,85>　个人经营的咖啡店，和连锁店不同，有很多客人是因为和店员谈话很开心才来的。
<37032,75190,8>kr0001aa
<37096,75856,54>　说起来，这位客人平时一直和鸟谷聊天。
<37152,75911,30>　虽然温柔，也有寂寞的一面。
<37208,75942,60>　或许是为了和他人对话才会来这家咖啡厅的吧。
<37232,76003,10>krd_000007
<37280,75210,8>常客A
<37288,76014,75>「之所以会来这家咖啡店，也是因为那个孩子跟我打了招呼」
<37344,76090,58>　女性客人一边看着杯中的咖啡一边说道。
<37404,76149,8>kr0000aa
<37436,76158,10>krd_000008
<37484,75210,8>常客A
<37492,76169,95>「那个时候，那个孩子给我的那杯咖啡的味道我始终忘不了……我真的非常感谢。然而……」
<37516,76265,10>krd_000009
<37564,75210,8>常客A
<37572,76276,52>「我本来是不应该沉浸在这种地方的……」
<37632,76329,8>kr0009aa
<37664,76338,10>krd_000010
<37712,75210,8>常客A
<37720,76349,40>「我还真是个没用的母亲呢……不论过去还是现在」
<37768,52078,4>直哉
<37776,56950,8>「……」
<37832,76390,103>　不能随随便便就将自己知道的东西关联起来。但是这个人和那个孩子总觉得哪里有点像。
<37880,52078,4>直哉
<37888,76494,20>「那个，不好意思」
<37948,75190,8>kr0001aa
<37980,76515,10>krd_000011
<38028,75210,8>常客A
<38036,76526,18>「诶，什么事？」
<38136,76149,8>kr0000aa
<38168,76545,10>krd_000012
<38216,75210,8>常客A
<38224,76556,10>「！！」
<38280,76567,50>　女性客人突然抬起头，稳静地表情一下子不见了。
<38328,52078,4>直哉
<38336,76618,10>「怎么了？」
<38392,76629,46>　我正摸不着头脑之时，女性客人急忙站起身。
<38432,59091,6>bgm005
<38500,76329,8>kr0009aa
<38532,76676,10>krd_000013
<38580,75210,8>常客A
<38588,76687,52>「不好意思……我突然想起有事要办……」
<38744,76740,62>　把零钱留在桌上后，她便低下头匆匆忙忙地从咖啡店离开。
<38800,76803,117>　店门口停着一辆刚才还没看见的黑色轿车。看起来像是不久前和校长在一道的女性乘坐的车辆。
<38848,53318,6>map001
<38904,76921,6>se2225
<38952,53318,6>map001
<38960,76928,7>bg1021c
<39016,76936,127>　我走出奇美拉，刚巧车子正准备启动出发。副驾座位上坐着那位常客，驾驶席上则坐着那个和校长谈话的女性。
<39072,77064,97>　这是第二次见到那个女性了……只见过一次也就算了，碰到两次的话就不免有些在意了。
<39128,77162,50>　我将数字记在脑中，立刻返回奇美拉。
<39216,53318,6>map001
<39272,76921,6>se2225
<39320,53318,6>map001
<39328,73534,7>bg1024a
<39484,77213,8>mk9011aa
<39532,73542,6>bgm009
<39564,77222,10>mkd_002205
<39612,52368,4>真琴
<39620,73664,16>「怎么了？」
<39676,77233,97>　直到刚才为止还在厨房的鸟谷，没有注意到我和女性客人的对话，也没有注意到咖啡店门口停着的车辆。
<39724,52078,4>直哉
<39732,77331,34>「稍微有点在意的事情」
<39888,77366,87>　边说着，我从柜台上拿起一支笔，在传票的空白部分写下数字。
<39944,77454,34>　看到我这样，鸟谷皱起眉头。
<40100,77489,8>mk9000ab
<40132,77498,10>mkd_002206
<40180,52368,4>真琴
<40188,77509,81>「草薙……你该不会又要插手什么奇怪的事情了吧」
<40236,52078,4>直哉
<40244,77591,26>「不，现在还尚不清楚呢」
<40304,77618,8>mk9007ab
<40336,77627,10>mkd_002207
<40384,52368,4>真琴
<40392,77638,26>「不清楚是什么意思啊……」
<40440,52078,4>直哉
<40448,77665,38>「没，真的不清楚」
<40604,77704,75>　我看向刚才女性客人还在的桌子。桌上放着零钱。
<40660,77780,91>　我本以为这些零钱会放进收银机里，鸟谷却把它们扔进了一个大玻璃瓶里。
<40716,77872,42>　玻璃瓶里装了不少的零钱。
<40872,77915,8>mk9000aa
<40928,52078,4>直哉
<40936,77924,22>「鸟谷，这是……」
<40996,77947,8>mk9001aa
<41028,77956,10>mkd_002208
<41076,52368,4>真琴
<41084,77967,109>「啊啊，你说这个啊。我说了好多次了这是免费的，但她自从第一杯之后就坚持给钱，我就只好这样先存着」
<41144,78077,8>mk9007aa
<41176,78086,10>mkd_002209
<41224,52368,4>真琴
<41232,78097,117>「给那个人的是和让草薙喝的相同的试饮品，我做过好多次说明了，但她就是不听……」
<41280,52078,4>直哉
<41288,78215,36>「听说你曾请她喝咖啡？」
<41348,77618,8>mk9007ab
<41380,78252,10>mkd_002210
<41428,52368,4>真琴
<41436,78263,18>「嗯……有过」
<41492,78282,42>　鸟谷用稍显怀念似的目光看向远处。
<41552,77489,8>mk9000ab
<41584,78325,10>mkd_002211
<41632,52368,4>真琴
<41640,78336,58>「当时还是春假，我在车站前发着传单」
<41688,52078,4>直哉
<41696,78395,24>「传单？这里的吗？」
<41756,78420,8>mk9001ab
<41788,78429,10>mkd_002212
<41836,52368,4>真琴
<41844,78440,105>「没错。为了招揽客人，分发可以免费兑换一杯咖啡的优惠券。当然了，这是经过店长许可的」
<41904,77618,8>mk9007ab
<41936,78546,10>mkd_002213
<41984,52368,4>真琴
<41992,78557,123>「我看到她一脸悲怆的表情，呆呆地坐在公交车站的长崎上……巴士来了又去，她就一直坐着……」
<42052,78681,8>mk9008ab
<42084,78690,10>mkd_002214
<42132,52368,4>真琴
<42140,78701,104>「明明正值春天，周围有人，但她的表情就像是一个人处在荒地之中，一脸凄凉的样子」
<42188,52078,4>直哉
<42196,78806,14>「一脸凄凉？」
<42256,77489,8>mk9000ab
<42288,78821,10>mkd_002215
<42336,52368,4>真琴
<42344,78832,119>「嗯，总之……我不能就这样放着她不管，毕竟她的脸色太难看了。不是有道是“萍水相逢即是缘”吗？」
<42404,78420,8>mk9001ab
<42436,78952,10>mkd_002216
<42484,52368,4>真琴
<42492,78963,122>「我给了她传单，和她交谈，然后带到奇美拉来。既然给了传单，和请客还是稍微有些差别的吧」
<42540,52078,4>直哉
<42548,79086,14>「这样啊……」
<42596,52078,4>直哉
<42604,79101,56>「你还说我，你自己也挺那个的」
<42664,79158,8>mk9007ca
<42696,79167,10>mkd_002217
<42744,52368,4>真琴
<42752,79178,42>「嘛啊……关于这点我无法否认呢」
<42812,79221,8>mk9008aa
<42844,79230,10>mkd_002218
<42892,52368,4>真琴
<42900,79241,130>「我无法置之不理，再进一步说的话，如果我置之不理了，事后我一定会心里难受的」
<42960,78077,8>mk9007aa
<42992,79372,10>mkd_002219
<43040,52368,4>真琴
<43048,79383,56>「……和你那种纯粹凭着善意驱动的不同」
<43096,52078,4>直哉
<43104,79440,8>「我？」
<43164,79449,8>mk9016aa
<43196,79458,10>mkd_002220
<43244,52368,4>真琴
<43252,79469,56>「没错。插了太多的手，作了太多的缘，真是个让人受不了的家伙呢」
<43300,52078,4>直哉
<43308,79526,14>「或许吧」
<43368,79541,8>mk9004aa
<43400,79550,10>mkd_002221
<43448,52368,4>真琴
<43456,79561,12>「就是如此！」
<43504,52078,4>直哉
<43512,79574,44>「嘛，你会在意那个人的事情，我也明白」
<43668,79619,85>　虽然本人可能完全没有意识到，但是却能够熟练地洞悉他人的弱点，感受别人的情绪。
<43724,79705,73>　那并不是坏事。换言之，这是为了在这个严酷的世界生存所必需的技术。
<43780,79779,83>　至于那个技术能发挥多大作用则是另外的问题。
<43936,77489,8>mk9000ab
<43968,79863,10>mkd_002222
<44016,52368,4>真琴
<44024,79874,28>「那个人有说什么吗？」
<44072,52078,4>直哉
<44080,79903,42>「啊啊，她说不能在这里久待」
<44140,79946,8>mk9010ab
<44172,79955,10>mkd_002223
<44220,52368,4>真琴
<44228,79966,12>「啊啊……」
<44288,77489,8>mk9000ab
<44320,79979,10>mkd_002224
<44368,52368,4>真琴
<44376,79990,62>「呐，草薙。我认为，献身并不是谁都能做的」
<44400,80053,10>mkd_002225
<44448,52368,4>真琴
<44456,80064,95>「它需要足够的强韧，不够格的人是决不能做的」
<44516,79946,8>mk9010ab
<44548,80160,10>mkd_002226
<44596,52368,4>真琴
<44604,80171,91>「否则，就只会是单纯的依赖或是自我满足……最终破灭。即使是亲子也……」
<44652,52078,4>直哉
<44660,80263,28>「两败俱伤吗」
<44720,77489,8>mk9000ab
<44752,80292,10>mkd_002227
<44800,52368,4>真琴
<44808,80303,119>「就是如此……我猜那个人可能有孩子。虽然不曾详细了解，似乎是独自养育的样子」
<44856,52078,4>直哉
<44864,80423,40>「啊啊，她说自己是个没用的母亲」
<44924,77947,8>mk9001aa
<44956,80464,10>mkd_002228
<45004,52368,4>真琴
<45012,80475,98>「是吗。果然碰上草薙的人都会不自觉的暴露出自己的柔弱呢」
<45060,52078,4>直哉
<45068,80574,24>「是说英雄的事情吗？」
<45092,80599,10>mkd_002229
<45140,52368,4>真琴
<45148,80610,24>「差不多就是这么回事」
<45208,77489,8>mk9000ab
<45240,80635,10>mkd_002230
<45288,52368,4>真琴
<45296,80646,107>「……单身母亲有着经济上和心理上的双重负担。而且她似乎还有别的什么重大问题」
<45356,79946,8>mk9010ab
<45388,80754,10>mkd_002231
<45436,52368,4>真琴
<45444,80765,32>「不然是不会有那种表情的」
<45500,80798,18>　鸟谷的脸上蒙上阴云。
<45556,80817,91>　鸟谷大概是想起了叫住那个女性时，她脸上的那幅绝望的表情吧。
<45616,77489,8>mk9000ab
<45648,80909,10>mkd_002232
<45696,52368,4>真琴
<45704,80920,107>「那个人的人生还要继续。所以在安静的地方喝上一杯咖啡的时间对她来说是必要之物」
<45764,78681,8>mk9008ab
<45796,81028,10>mkd_002233
<45844,52368,4>真琴
<45852,81039,62>「……即便孩子此刻正在哪里孤独地等着她回家」
<45912,77618,8>mk9007ab
<45944,81102,10>mkd_002234
<45992,52368,4>真琴
<46000,81113,93>「老实说，我不知道怎样做才是正确的。我所做的事情大部分都只是徒劳罢了」
<46060,81207,8>mk9009ab
<46116,77489,8>mk9000ab
<46148,81216,10>mkd_002235
<46196,52368,4>真琴
<46204,81227,107>「所以我不觉得我在做好事。然而即便如此，我还是想请她喝咖啡」
<46252,52078,4>直哉
<46260,81335,38>「啊啊，我觉得那样就好。而且……」
<46308,52078,4>直哉
<46316,81374,56>「我想那个人的孩子大概也能理解」
<46376,81207,8>mk9009ab
<46408,81431,10>mkd_002236
<46456,52368,4>真琴
<46464,81442,14>「……或许吧」
<46524,78681,8>mk9008ab
<46556,81457,10>mkd_002237
<46604,52368,4>真琴
<46612,81468,60>「但是，理解父母的苦恼并自己吞下的孩子是不幸的」
<46660,52078,4>直哉
<46668,81529,113>「是呢。但是，为了自己重要的人，抢先变得成熟起来，也不能算作太大的不幸吧？」
<46728,78420,8>mk9001ab
<46760,81643,10>mkd_002238
<46808,52368,4>真琴
<46816,81654,24>「……那样想或许也行」
<46872,81679,36>　鸟谷将咖啡放到柜台上。
<46932,77947,8>mk9001aa
<46964,81716,10>mkd_002239
<47012,52368,4>真琴
<47020,81727,26>「这是今天的咖啡」
<47080,81754,8>mk9003aa
<47112,81763,10>mkd_002240
<47160,52368,4>真琴
<47168,81774,58>「你喜欢什么就说吧。我做给你」
<47216,52078,4>直哉
<47224,81833,16>「那么，牛丼」
<47284,77947,8>mk9001aa
<47316,81850,10>mkd_002241
<47364,52368,4>真琴
<47372,81861,26>「……就知道你会说这个」
<47428,81888,48>　鸟谷把一份大份的牛丼放在我面前。
<47452,81937,10>mkd_002242
<47500,52368,4>真琴
<47508,81948,52>「里面地方小，不脱围裙的话也可以直接在这吃」
<47532,82001,10>mkd_002243
<47580,52368,4>真琴
<47588,82012,107>「还有今天的咖啡不是试饮品，而是正式的混合咖啡。啊，姑且也说下感想吧」
<47636,52078,4>直哉
<47644,82120,14>「牛丼的吗？」
<47704,82135,8>mk9009bb
<47736,82144,10>mkd_002244
<47784,52368,4>真琴
<47792,82155,16>「我是说咖啡啦」
<47840,52078,4>直哉
<47848,82172,73>「虽然一直都是这样……也称不上好喝或者难喝，只能说还喝得下去」
<47908,77915,8>mk9000aa
<47940,82246,10>mkd_002245
<47988,52368,4>真琴
<47996,82257,20>「这个也行」
<48044,77947,8>mk9001aa
<48076,82278,10>mkd_002246
<48124,52368,4>真琴
<48132,82289,85>「快点喝完发表感想，然后快点回家吧。家里不是还有等着你的人吗？」
<48180,52078,4>直哉
<48188,82375,24>「而你独自一人？」
<48248,77489,8>mk9000ab
<48280,82400,10>mkd_002247
<48328,52368,4>真琴
<48336,82411,34>「我没关系。一个人我更舒服」
<48384,52078,4>直哉
<48392,82446,18>「你不寂寞吗？」
<48452,78420,8>mk9001ab
<48484,82465,10>mkd_002248
<48532,52368,4>真琴
<48540,82476,52>「嗯。然而即便寂寞，也是我自己选择的」
<48588,52078,4>直哉
<48596,82529,10>「你真是坚强呢」
<48656,81754,8>mk9003aa
<48688,82540,10>mkd_002249
<48736,52368,4>真琴
<48744,82551,46>「嗯，没错。我很坚强。所以……」
<48792,52078,4>直哉
<48800,82598,14>「呐，鸟谷」
<48860,77213,8>mk9011aa
<48892,82613,10>mkd_002250
<48940,52368,4>真琴
<48948,82624,10>「干嘛啊」
<48996,52078,4>直哉
<49004,82635,30>「关于刚才的英雄的话题」
<49064,82666,8>mk9011ab
<49096,82675,10>mkd_002251
<49144,52368,4>真琴
<49152,82686,24>「那个话题怎么了？」
<49200,52078,4>直哉
<49208,82711,109>「英雄能听到他人的悲鸣。只要一听到悲鸣声，无论在多远的地方都会立刻飞奔到那个人的身边」
<49256,52078,4>直哉
<49264,82821,16>「你是这么说的吧」
<49324,77489,8>mk9000ab
<49356,82838,10>mkd_002252
<49404,52368,4>真琴
<49412,82849,26>「……嗯，是这么说了」
<49460,52078,4>直哉
<49468,82876,44>「最近，我想起了你说的各种事情」
<49516,52078,4>直哉
<49524,82921,120>「倒也不是说二十四小时一直在想。只是现在……隐隐约约又觉得你会说“我没关系的”」
<49624,79946,8>mk9010ab
<49656,83042,10>mkd_002253
<49704,52368,4>真琴
<49712,60284,12>「…………」
<49752,63326,6>bgm001
<49808,52078,4>直哉
<49816,83053,101>「你曾说现在不是关心自己的场合。随便误解是不好的」
<49864,52078,4>直哉
<49872,73949,8>「鸟谷」
<49932,77618,8>mk9007ab
<49988,52078,4>直哉
<49996,83155,36>「我认为那并不是误解」
<50056,81207,8>mk9009ab
<50088,83192,10>mkd_002254
<50136,52368,4>真琴
<50144,56950,8>「……」
<50200,83203,77>　鸟谷稍许叹息了一声，然后独自嘟哝道。
<50260,78681,8>mk9008ab
<50292,83281,10>mkd_002255
<50340,52368,4>真琴
<50348,83292,95>「草薙经常明明不知道自己在说什么，却总能言简意赅地命中核心。你这种地方我并不喜欢」
<50396,52078,4>直哉
<50404,72029,10>「是吗」
<50464,77618,8>mk9007ab
<50496,83388,10>mkd_002256
<50544,52368,4>真琴
<50552,65278,10>「是啊」
<50600,52078,4>直哉
<50608,82598,14>「呐，鸟谷」
<50668,77489,8>mk9000ab
<50700,83399,10>mkd_002257
<50748,52368,4>真琴
<50756,82624,10>「干嘛啊」
<50804,52078,4>直哉
<50812,83410,12>「给我糖」
<50968,83423,122>　我对着鸟谷伸出手。鸟谷先是感到愕然，然后一副脱力的表情，把大量的糖放到我的手上。
<51056,74775,7>map029b
<51112,73526,7>sp0010c
<51144,83546,7>bg1025c
<51184,73542,6>bgm009
<51240,52078,4>直哉
<51248,83554,18>「……果然」
<51304,83573,60>　浏览过复印的资料之后，大部分的预想都得以确信了。
<51360,83634,42>　这些资料是拜托蓝搞来的公司年鉴。
<51416,83677,134>　从资金、员工数量、最近的业绩走向到行业排行都有记载的公司年鉴，能让人迅速地了解企业的表面情报。
<51472,83812,50>　复印的资料不光是今年的。
<51528,83863,105>　除了今年的，还有草薙健一郎在弓张学园就职期间前后的，以及校长夺取学院的年份，我都拜托了。
<51584,83969,103>　和中村家缔结婚姻关系的鸟谷一族，刚听到时还不是了解，通过这个便能了解大概了。
<51640,84073,30>　是从明治时代开始的贸易公司。
<51696,84104,138>　是一家综合商业公司，虽没有华丽的手腕，却很坚实，时而大胆经营。若非如此，公司是无法延续至今的。
<51744,52078,4>直哉
<51752,84243,26>「……现在已经不见踪影了吗」
<51808,84270,95>　不如说没有倒闭已经很不错了。被中村家盯上了，就很难在这片土地上生存了。
<51928,73526,7>sp0010c
