<56,79106,7>ic0004b
<176,79114,7>map029b
<184,79122,7>bg1024a
<224,79130,6>bgm039
<280,79137,10>打工的女孩
<288,79148,52>「Sing a song of sixpence~」
<344,79201,89>　打工仔一边唱着走调的小曲儿一边在奇美拉里做着装饰工作。
<400,79291,58>　今天的奇美拉被包场了，店一早就打烊了。
<556,79350,8>mk0011aa
<588,79359,10>mkd_003241
<636,79370,4>真琴
<644,79375,36>「哇，总觉得装饰得好漂亮啊」
<692,79137,10>打工的女孩
<700,79412,111>「诶，不是说要开派对吗？似乎是要庆祝什么，这样子不是才好吗~」
<856,79524,128>　打工仔用折纸做的星星、月亮、花朵、环和网装饰在奇美拉的各个角落。
<904,79653,4>直哉
<912,79658,89>「不过话说回来，这些装饰物……与其说是派对会场，不如说更像是托儿所的游园会呢」
<960,79137,10>打工的女孩
<968,79748,131>「诶，你能看得出来吗？我梦想是成为一名保育员~所以就和亲戚家的小孩一起做了这些」
<1124,79880,8>mk0000ab
<1180,79653,4>直哉
<1188,79889,40>「原来如此……鸟谷，你觉得如何？」
<1248,79930,8>mk0001ab
<1280,79939,10>mkd_003242
<1328,79370,4>真琴
<1336,79950,10>「还行」
<1392,79961,97>　鸟谷一边苦笑一边没有办法的点了点头。装作没办法，实际上也乐在其中吧。
<1416,80059,10>mkd_003243
<1464,79370,4>真琴
<1472,80070,38>「今天这个就交给她吧」
<1520,79137,10>打工的女孩
<1528,80109,109>「交给我们吧~今夜的庆贺派对，我们员工团队，无论料理还是什么都会全力以对！」
<1684,80219,115>　以打工仔为领头，几个穿着女仆装的人跟着一道或是进行会场布置，或是在厨房进行料理工作，忙碌地工作着。
<1740,80335,103>　桌子的配置也重新布置。看这样子是要搞成立食派对的样子。
<1788,79137,10>打工的女孩
<1796,80439,64>「所以说，真琴桑也请作为客人好好享受吧」
<1952,80504,8>mk0001aa
<1984,80513,10>mkd_003244
<2032,79370,4>真琴
<2040,80524,12>「知道了知道了」
<2188,79653,4>直哉
<2196,80537,44>「刚才的歌也是托儿所里学的吗？」
<2244,79137,10>打工的女孩
<2252,80582,58>「啊，那个啊~是真琴桑教我的」
<2300,79137,10>打工的女孩
<2308,80641,134>「我的名字叫鸫。所以真琴桑就把这首歌教给我。我觉得挺有意思的，就是有点难记」
<2356,79137,10>打工的女孩
<2364,80776,128>「《哼一首六便士之歌吧~》。我记得内容好像是24只乌鸫鸟被烤进派当中，居然还能歌唱，把国王吓了一跳……」
<2412,79653,4>直哉
<2420,80905,22>「嘛，大致就是如此」
<2576,80504,8>mk0001aa
<2608,80928,10>mkd_003245
<2656,79370,4>真琴
<2664,80939,26>「嗯，大致对了」
<2712,79137,10>打工的女孩
<2720,80966,121>「六便士貌似是用来乞求财运的东西。据说在婚礼的鞋子里塞一枚，一生都不会为金钱所困……？」
<2768,79653,4>直哉
<2776,81088,24>「Something four吗？」
<2836,79350,8>mk0011aa
<2892,80504,8>mk0001aa
<2924,81113,10>mkd_003246
<2972,79370,4>真琴
<2980,81124,129>「嘿~诶，草薙居然知道这个。我还以为你对这种东西没兴趣的。这是种风俗，婚礼的新娘携带这四样东西会预示幸福生活」
<3040,79880,8>mk0000ab
<3072,81254,10>mkd_003247
<3120,79370,4>真琴
<3128,81265,95>「一件旧，一件新，一件借的，一件青」
<3152,81361,10>mkd_003248
<3200,79370,4>真琴
<3208,81372,36>「最后鞋里一枚银。（And a silver sixpence in the shoe）」
<3256,79137,10>打工的女孩
<3264,81409,24>「啊，没错就是这个」
<3312,79137,10>打工的女孩
<3320,81434,113>「我姐姐结婚仪式上就搞了这套呢。而且我拿到了哦，那个幸福的六便士银币」
<3368,79137,10>打工的女孩
<3376,81548,111>「为了不弄丢，小心地装在了钱包里~总觉得很美妙呢，能带来财运和幸福」
<3424,79137,10>打工的女孩
<3432,81660,111>「哦呀，聊太久了。我还要进行准备工作呢，先撤了，两位请慢慢享受」
<3488,81772,50>　打工仔匆匆忙忙地跑向厨房。
<3548,79880,8>mk0000ab
<3580,81823,10>mkd_003249
<3628,79370,4>真琴
<3636,81834,18>「六便士吗……」
<3692,81853,56>　鸟谷挽着胳膊靠在墙边，透过窗子仰望月亮。
<3748,81910,83>　我坐在椅子上喝着咖啡。虽然咖啡已经凉了，但是依然很好喝。
<3772,81994,10>mkd_003250
<3820,79370,4>真琴
<3828,82005,52>「……丽华在鉴赏会的事情，我从末竹女士那里听说了」
<3852,82058,10>mkd_003251
<3900,79370,4>真琴
<3908,82069,48>「丽华的花瓶被鉴赏会的那群人指责是假货」
<3968,82118,8>mk0007ab
<4000,82127,10>mkd_003252
<4048,79370,4>真琴
<4056,82138,40>「但是丽华死不承认」
<4104,79653,4>直哉
<4112,82179,10>「是吗」
<4172,79880,8>mk0000ab
<4204,82190,10>mkd_003253
<4252,79370,4>真琴
<4260,82201,101>「嗯。其他鉴赏家和权威人士，通过釉料等理由，向丽华细细说明了它为什么是赝品」
<4284,82303,10>mkd_003254
<4332,79370,4>真琴
<4340,82314,111>「但是丽华辱骂、侮蔑其他会员，一边把花瓶当做真品高笑着，一边还想去破坏其他的展品……」
<4400,82118,8>mk0007ab
<4432,82426,10>mkd_003255
<4480,79370,4>真琴
<4488,82437,83>「她被众人压制住，连带花瓶被轰出了会场。鉴赏会也永久剥夺了她的与会资格」
<4536,79653,4>直哉
<4544,82521,14>「这样啊……」
<4604,82536,8>mk0011ab
<4636,82545,10>mkd_003256
<4684,79370,4>真琴
<4692,82556,62>「你看上去不怎么惊讶呢。草薙你是猜到会这样了吗？」
<4740,79653,4>直哉
<4748,82619,117>「怎么会。我只是觉得有这种可能性罢了。坚持自己心中妄想的人在这世上也不少见」
<4808,82737,8>mk0009bb
<4840,82746,10>mkd_003257
<4888,79370,4>真琴
<4896,82757,58>「别，她那样子已经超出下限了……」
<4952,82816,77>　若是因为被指责假货而恼羞成怒的话，倒也说不上是超过界线。
<5012,82894,8>mk0000aa
<5044,82903,10>mkd_003258
<5092,79370,4>真琴
<5100,82914,125>「我和你不同，稍许感到吃惊。顺便我第一次对丽华感到佩服。我还以为她只是个单纯地爱慕虚荣的人」
<5124,83040,10>mkd_003259
<5172,79370,4>真琴
<5180,83051,115>「把店长的喜鹊花瓶交给丽华的时候，虽然心里第一位是想着要复仇，但同时也含着怜悯和同情」
<5240,83167,8>mk0007aa
<5272,83176,10>mkd_003260
<5320,79370,4>真琴
<5328,83187,125>「但是，说不定……说不定对于丽华来说，那种同情根本无足轻重，倒不如说是妨碍……」
<5388,83313,8>mk0008aa
<5420,83322,10>mkd_003261
<5468,79370,4>真琴
<5476,83333,66>「所以说，在某种意义上，这可能是期望的结局吧……」
<5524,79653,4>直哉
<5532,83400,32>「你是怎么了？相当感伤的样子呢」
<5592,83433,8>mk0001ca
<5624,83442,10>mkd_003262
<5672,79370,4>真琴
<5680,83453,50>「哎呀，你不知道吗？我可是个多愁善感的人哦」
<5740,83504,8>mk0000ca
<5772,83513,10>mkd_003263
<5820,79370,4>真琴
<5828,83524,28>「……特别是在这种夜晚」
<5876,79114,7>map029b
<5948,79114,7>map029b
<5956,79122,7>bg1024a
<6012,83553,81>　派对伴随着十分简单的干杯声开幕了。校长也没什么特别的话要说。
<6068,83635,95>　自鸟谷和丽华的谈判那件事以来已经经过了一周。关于圭的画作，校长和丽华的谈判也顺利告终。
<6124,83731,79>　成功笼络末竹律师的校长已没有任何败北的要素。
<6180,83811,85>　谈判结束后连电话也没打，校长仅仅给鸟谷的手机发了个“赢了”的短信。
<6236,83897,83>　参加派对的有六人。校长、鸟谷、我、恩田母女还有末竹律师。
<6292,83981,52>　称不上是十分正式的祝贺会的场合。
<6348,84034,93>　这场奇妙的派对，要不是打工仔的提案，大概根本不会摆上计划的吧。
<6404,84128,14>　圭也不在。
<6460,84143,71>　出门前向蓝打听了一下，貌似仍然闭关画画中。
<6516,84215,44>　雾乃女士似乎依然被禁止和圭见面。
<6572,84260,73>　而且圭已经是夏目圭了。既不是中村圭，也不是鸟谷圭，也不是恩田圭。
<6628,84334,30>　所以这样就行了吧。
<6684,84365,50>　我看到鸟谷在和末竹谈话。
<6840,79880,8>mk0000ab
<6896,84416,4>末竹
<6904,84421,113>「……我说我已经辞去律师工作后，鸟谷校长便邀请我去她那里工作。现在我正在试用期中」
<6928,84535,10>mkd_003264
<6976,79370,4>真琴
<6984,84546,14>「这样啊」
<7032,84416,4>末竹
<7040,84561,89>「谈判也结束了。这下我也能和你就《四联星》进行交涉了呢」
<7088,84416,4>末竹
<7096,84651,62>「但是在此之前我还有件想做的事情」
<7120,84714,10>mkd_003265
<7168,79370,4>真琴
<7176,84725,10>「………」
<7224,84416,4>末竹
<7232,84736,107>「你被骗走的《月》之花瓶——我意欲取回。你愿意把这事委托给我吗？」
<7292,84844,8>mk0007ca
<7324,84853,10>mkd_003266
<7372,79370,4>真琴
<7380,84864,85>「……让我考虑下吧。还有公募展的事情，我需要集中精力先对付那边」
<7428,84416,4>末竹
<7436,84950,46>「我明白了。我随时恭候」
<7592,84997,28>　末竹从鸟谷身边走开。
<7648,85026,10>　…………
<7704,85037,87>　“我意欲取回”吗。是已经在主张自己是《四联星》的所有者了吗。
<7760,85125,69>　独自站着的鸟谷面前，雾乃女士带着宁走了过来。
<7928,79880,8>mk0000ab
<8092,85195,8>ni0000aa
<8124,85204,10>nid_000062
<8172,85215,2>宁
<8180,85218,20>「那个……真琴小姐」
<8240,82536,8>mk0011ab
<8272,85239,10>mkd_003267
<8320,79370,4>真琴
<8328,85250,26>「宁酱，什么事？」
<8584,85277,89>　一旁的椅子被推过来，宁慢慢悠悠地坐上去。鸟谷跪下膝盖，将视线和宁齐平。
<8640,85367,79>　虽然是立食的形式，但是专为宁配置了低椅子，放置在房间各处。
<8808,79880,8>mk0000ab
<8972,85195,8>ni0000aa
<9004,85447,10>nid_000063
<9052,85215,2>宁
<9060,85458,46>「那个，这个。长时间以来真是谢谢您了」
<9116,85505,70>　宁从雾乃女士拿来的纸袋里取出一本绘本，递给鸟谷。
<9176,79930,8>mk0001ab
<9208,85576,10>mkd_003268
<9256,79370,4>真琴
<9264,85587,113>「不客气。你喜欢这本书吗？喜欢的话就送你了。本来我也是准备捐赠给礼拜学校的」
<9324,85701,8>ni0012aa
<9356,85710,10>nid_000064
<9404,85215,2>宁
<9412,85721,134>「……这样好吗？捐给图书馆能让许多人都能读到它，但是给了我之后只有我才能读了」
<9472,85856,8>mk0003aa
<9504,85865,10>mkd_003269
<9552,79370,4>真琴
<9560,85876,52>「没事。你想要的话就给你好了」
<9620,85195,8>ni0000aa
<9652,85929,10>nid_000065
<9700,85215,2>宁
<9708,85940,54>「……我知道了。那我就收下了这本书了」
<9768,80504,8>mk0001aa
<9800,85995,10>mkd_003270
<9848,79370,4>真琴
<9856,86006,44>「行啊。这本书已经是宁酱的东西了」
<9916,86051,8>ni0003aa
<9948,86060,10>nid_000066
<9996,85215,2>宁
<10004,86071,26>「万分感谢」
<10260,86098,85>　宁抱紧绘本，低下头。雾乃女士也在宁旁边一道静静地低下头。
<10416,86184,8>kr0000aa
<10448,86193,10>krd_000102
<10496,86204,4>雾乃
<10504,86209,99>「也受纱希大人……不，鸟谷校长……照顾了。真不知道该如何答谢是好……」
<10772,86309,9>tkt0000aa
<10804,86319,10>htd_000272
<10852,86330,4>校长
<10860,86335,81>「答谢就不必了。这之后还有更辛苦的等着你呢」
<11116,86417,103>　虽然丽华这个灾祸已经远去了，但之后还有漫长艰辛的复健之路在等着雾乃娘俩。
<11172,86521,50>　校长说的“辛苦”指的就是这个吧。
<11328,86572,8>kr0003aa
<11504,86581,8>ni0001aa
<11536,86590,10>krd_000103
<11584,86204,4>雾乃
<11592,86601,46>「是。我们母女二人会加油的」
<11652,86581,8>ni0001aa
<11684,86648,10>nid_000067
<11732,85215,2>宁
<11740,86659,26>「万分感谢」
<11996,86686,99>　雾乃女士低下头。一旁的宁正欲从椅子上下来，被校长用手制止了。校长轻轻地摸了摸宁的头。
<12152,86786,9>tkt0001aa
<12328,86581,8>ni0001aa
<12360,86796,10>htd_000273
<12408,86330,4>校长
<12416,86807,36>「前路艰辛……但你的话一定可以克服的」
<12476,86051,8>ni0003aa
<12508,86844,10>nid_000068
<12556,85215,2>宁
<12564,86855,8>「是」
<12820,86864,44>　宁看向校长，静静地点头。
<12876,86909,70>　校长向雾乃女士打过招呼后，为了抽香烟走到店外去了。
<13032,85195,8>ni0000aa
<13064,86980,10>nid_000069
<13112,85215,2>宁
<13120,86991,12>「…………」
<13176,87004,32>　与宁四目相合。轻轻地挥了挥手。
<13232,87037,81>　宁又想从椅子上下来，被我用手势喊停。我来到宁的旁边。
<13292,87119,10>ni0000aa_l
<13348,79653,4>直哉
<13356,87130,14>「怎么了？」
<13416,87145,10>ni0001aa_l
<13448,87156,10>nid_000070
<13496,85215,2>宁
<13504,87167,42>「我从真琴小姐那里得到了这本绘本」
<13552,79653,4>直哉
<13560,87210,20>「嗯，太好了呢」
<13584,87231,10>nid_000071
<13632,85215,2>宁
<13640,87242,123>「是。还有就是……虽然和之前的谢礼没有关系，但是我想要为你读到书的结尾，你愿意听吗？」
<13696,87366,22>　没有拒绝的理由。
<13852,87389,79>　我将一旁的椅子拉过来坐下。宁打开绘本开始朗读。
<13908,87469,97>　就这样，宁将前往月亮的小兔子的故事，从最初到最后，读给了我听。
<13988,87567,7>sp0010c
<14020,87575,6>se2225
<14092,87582,6>bgm001
<14156,87589,79>　奇美拉的屋檐下，紫烟飘起。我从店门出来，目光向校长瞥去。
<14188,87669,7>bg1021c
<14344,86309,9>tkt0000aa
<14400,79653,4>直哉
<14408,87677,10>「您好」
<14432,87688,10>htd_000274
<14480,86330,4>校长
<14488,87699,8>「啊啊」
<14544,87708,38>　伴随着再度到来的沉默，飘起一缕青烟。
<14604,86786,9>tkt0001aa
<14636,87747,10>htd_000275
<14684,86330,4>校长
<14692,87758,52>「宁向你读了绘本了吗？」
<14740,79653,4>直哉
<14748,87811,83>「读完了。现在大家都在用餐中。这里的料理非常不错哟」
<14808,86309,9>tkt0000aa
<14840,87895,10>htd_000276
<14888,86330,4>校长
<14896,87906,24>「可是没有酒啊」
<14944,79653,4>直哉
<14952,87931,42>「嘛，姑且这里还算是咖啡厅……」
<15012,86786,9>tkt0001aa
<15044,87974,10>htd_000277
<15092,86330,4>校长
<15100,87985,26>「之后我会去稍微尝一点的」
<15148,79653,4>直哉
<15156,88012,20>「您讨厌绘本吗？」
<15212,88033,109>　她知道宁给我读绘本却没有进到店里来，我想或许是有什么理由吧。
<15272,86309,9>tkt0000aa
<15304,88143,10>htd_000278
<15352,86330,4>校长
<15360,88154,30>「啊啊……倒也不是讨厌」
<15384,88185,10>htd_000279
<15432,86330,4>校长
<15440,88196,66>「只是那个话题我并不怎么喜欢呢。你听到最后了吧？」
<15488,79653,4>直哉
<15496,88263,30>「毕竟刚读给我听了」
<15520,88294,10>htd_000280
<15568,86330,4>校长
<15576,88305,12>「也是呢」
<15632,88318,75>　校长深深地抽了一口烟。吐出的白烟将校长的侧脸微微隐藏。
<15656,88394,10>htd_000281
<15704,86330,4>校长
<15712,88405,79>「如果想的话，兔子是能够去月亮的吧，然而，它却闭上眼睛睡觉了」
<15760,79653,4>直哉
<15768,88485,16>「是这样么」
<15824,88502,44>　校长转过身来面对我。
<15884,88547,9>tkt0005aa
<15916,88557,10>htd_000282
<15964,86330,4>校长
<15972,88568,24>「你有什么不同的见解吗？」
<16020,79653,4>直哉
<16028,88593,62>「与其说是见解……我倒并没有考虑的那么复杂……」
<16076,79653,4>直哉
<16084,88656,46>「也许它真正希望的，是睡着吧」
<16108,88703,10>htd_000283
<16156,86330,4>校长
<16164,88714,8>「……」
<16212,79653,4>直哉
<16220,88723,107>「兔子只是被月亮的疯狂所诱惑，其实它想闭上眼睛，在重要的人手臂中睡觉也说不定」
<16280,86786,9>tkt0001aa
<16312,88831,10>htd_000284
<16360,86330,4>校长
<16368,88842,36>「果然你总是能想到有趣的事情呢」
<16416,79653,4>直哉
<16424,88879,38>「是这样么。我也只是随便一想罢了」
<16480,88918,77>　校长低下头，将变短的香烟丢入随身烟灰缸中按灭。
<16540,86309,9>tkt0000aa
<16572,88996,10>htd_000285
<16620,86330,4>校长
<16628,89007,52>「人类永远也不会知道兔子究竟在想什么」
<16684,89060,99>　校长抬起头，我也一道抬起，看向夜空。或许角度不对，又亦或是时间不对，没能看见月亮。
<16744,86786,9>tkt0001aa
<16776,89160,10>htd_000286
<16824,86330,4>校长
<16832,89171,16>「……于是乎？」
<16892,86309,9>tkt0000aa
<16924,89188,10>htd_000287
<16972,86330,4>校长
<16980,89199,60>「你到我这儿来该不会就是想聊这种家长里短吧？」
<17028,79653,4>直哉
<17036,89260,26>「我从鸟谷那里听说了」
<17060,89287,10>htd_000288
<17108,86330,4>校长
<17116,89298,75>「啊啊……为了和丽华谈判这是必要的吧。这是很早以前的事了」
<17164,79653,4>直哉
<17172,89374,40>「那个新闻特地去印刷出来了吗」
<17232,86786,9>tkt0001aa
<17264,89415,10>htd_000289
<17312,86330,4>校长
<17320,89426,150>「没错。实际上那一整本杂志是我拜托熟识的印刷厂做的。那个时代还没有DTP，全部都是手工作业，就因这个花了不少钱呢」
<17368,79653,4>直哉
<17376,89577,26>「说到这个你好像还挺开心的呢」
<17436,86309,9>tkt0000aa
<17468,89604,10>htd_000290
<17516,86330,4>校长
<17524,89615,106>「是啊，确实挺开心的。大学入学，加入社团……从一年级开始计划，到三年级开始实行」
<17572,79653,4>直哉
<17580,89722,38>「因为想骗社团里的某人吗？」
<17604,89761,10>htd_000291
<17652,86330,4>校长
<17660,89772,125>「没错。“如果能骗到他的话绝对很爽”这种孩子气的理由毫无疑问是一切的开端」
<17708,79653,4>直哉
<17716,89898,83>「然后亏你还能搞的这么夸张，鸟谷家的人还真是多才多艺呢……」
<17740,89982,10>htd_000292
<17788,86330,4>校长
<17796,89993,87>「无非就是个器用贫乏（身怀百艺却不成大器）的家族罢了。乍看什么都会，其实什么事都成不了」
<17820,90081,12>htd_000293_n
<17868,86330,4>校长
<17876,90094,75>「离震惊世人还差那么一口气程度的才能。不过那也足够快乐了」
<17924,79653,4>直哉
<17932,90170,111>「和书，账簿，杂志剪贴、浮世绘的油画——为了骗人需要做到这种地步吗？」
<17956,90282,10>htd_000294
<18004,86330,4>校长
<18012,90293,101>「也是呢……虽然不是什么很厉害的事情，最重要的是发信源。首先，不能是我本人发起」
<18060,79653,4>直哉
<18068,90395,16>「这是为什么」
<18092,90412,10>htd_000295
<18140,86330,4>校长
<18148,90423,111>「先不提现在的我，当时的我也是一个自傲的人，不像是一个喜欢吹牛搞事的人。这太不自然了」
<18196,79653,4>直哉
<18204,90535,10>「哈啊」
<18264,86786,9>tkt0001aa
<18296,90546,10>htd_000296
<18344,86330,4>校长
<18352,90557,97>「随时可见的孤零人士都可以，聒噪又多嘴的人自然最好了。就将他或者她作为发信源」
<18376,90655,10>htd_000297
<18424,86330,4>校长
<18432,90666,99>「开头剧本的话，我想想，就在学校食堂好了。坐到那个多嘴人士的旁边，装作和朋友谈话」
<18456,90766,10>htd_000298
<18504,86330,4>校长
<18512,90777,114>「也不用说的多响。只要知道她在偷听这边讲话，就把新闻拿出来开始交谈」
<18536,90892,10>htd_000299
<18584,86330,4>校长
<18592,90903,89>「举办那场展览会，是在我们就读大学前几年就预先设定好的事情」
<18616,90993,10>htd_000300
<18664,86330,4>校长
<18672,91004,87>「新闻最后不是写了吗？莫奈亲手绘制的花瓶的下落还请期待今后的研究」
<18696,91092,10>htd_000301
<18744,86330,4>校长
<18752,91103,62>「朋友说“研究结果出来了，据说好像是真品诶。”」
<18776,91166,10>htd_000302
<18824,86330,4>校长
<18832,91177,125>「传言比预想的流传的还要广，拜此所赐各式各样的人都表示感兴趣。也许是因为美术大学的关系，引起了一阵骚动呢」
<18856,91303,10>htd_000303
<18904,86330,4>校长
<18912,91314,62>「我一开始还漠不关心，直到最后才不情不愿地看了眼新闻报导」
<18936,91377,10>htd_000304
<18984,86330,4>校长
<18992,91388,127>「我装作被问烦了才勉强答道“花瓶在法国。但是莫奈的原画已经被收藏了。”」
<19016,91516,10>htd_000305
<19064,86330,4>校长
<19072,91527,60>「然后那帮人就问油画和浮世绘藏在哪里」
<19120,79653,4>直哉
<19128,91588,91>「藏于薄暗之中使得鉴定真假越发困难了。华丽地骗过众人了呢」
<19152,91680,10>htd_000306
<19200,86330,4>校长
<19208,91691,26>「没错，除了草薙健一郎」
<19232,91718,10>htd_000307
<19280,86330,4>校长
<19288,91729,125>「亏我辛辛苦苦准备了这么多，最想骗的人没有上当。所以就算大家都觉得干得不错，对我来说只能算是大失败」
<19312,91855,10>htd_000308
<19360,86330,4>校长
<19368,91866,121>「他看都没看我辛辛苦苦做的假新闻，也没听传闻内容。只是偶然听说这事，单单来看画」
<19392,91988,10>htd_000309
<19440,86330,4>校长
<19448,91999,141>「他这样说道。我只从画本身判断所以没被骗，大家都喜欢听有关画的传闻。着眼的地方没有对错。无论如何，这是不错的画」
<19508,86309,9>tkt0000aa
<19540,92141,10>htd_000310
<19588,86330,4>校长
<19596,92152,132>「那算是在安慰我吗？太蠢了吧……不过，也是呢……还挺开心的，虽然失败了依然感到愉快。现在的我是这么想的」
<19644,79653,4>直哉
<19652,92285,52>「……对校长来说，草薙健一郎到底是什么呢？」
<19712,92338,9>tkt0009aa
<19744,92348,10>htd_000311
<19792,86330,4>校长
<19800,92359,22>「到底是什么——吗？」
<19856,92382,34>　校长有些怀念似的眯细了眼睛。
<19916,86309,9>tkt0000aa
<19948,92417,10>htd_000312
<19996,86330,4>校长
<20004,92428,56>「岁数相同，大学相同，甚至上了一样的课程」
<20060,92485,115>　以前也问过这个，这次回答还是一样。不过声色中带着一种不打算隐藏的独特的亲近之情。
<20084,92601,10>htd_000313
<20132,86330,4>校长
<20140,92612,42>「现在想起来，也仅是这种关系罢了」
<20228,92655,6>map001
<20284,87575,6>se2225
<20332,92655,6>map001
<20340,79122,7>bg1024a
<20380,79130,6>bgm039
<20444,92662,32>　习惯了夜色的我回到店内一时间感觉灯光有些刺眼。
<20500,92695,109>　奇美拉的店内，比平常更加闪耀炫目。是因为店里挂了很多手工装饰品的关系吗。
<20656,86786,9>tkt0001aa
<20688,92805,10>htd_000314
<20736,86330,4>校长
<20744,92816,20>「是天河和鹊桥」
<20800,92837,79>　听到校长这么一说，我重新看去，折纸做的天河映入眼帘。
<20848,79653,4>直哉
<20856,92917,42>「鹊桥是指七夕传说的那个吗」
<20916,86309,9>tkt0000aa
<20948,92960,10>htd_000315
<20996,86330,4>校长
<21004,92971,99>「没错。一年一度七夕之夜，为了让牛郎和织女相会，喜鹊们将翅膀连起来做成桥」
<21060,93071,65>　鹊桥吗。我记得好像上次也和鸟谷聊过类似的话题。
<21084,93137,10>htd_000316
<21132,86330,4>校长
<21140,93148,28>「和你不是很像吗」
<21188,79653,4>直哉
<21196,88714,8>「……」
<21220,93177,10>htd_000317
<21268,86330,4>校长
<21276,93188,81>「虽然我不是很支持年纪轻轻的你去化作他人的桥梁」
<21324,79653,4>直哉
<21332,93270,36>「嘛……我也是因为喜欢才做的」
<21356,93307,10>htd_000318
<21404,86330,4>校长
<21412,93318,12>「是吗」
<21568,93331,115>　白色折纸做成的天河上，挂着鹊桥、闪亮的金色和银色的繁星，跳着舞的花朵，还有纸月亮……
<21724,85195,8>ni0000aa
<21788,93447,30>　我注意到宁正目不转睛地盯着它们看。
<21844,93478,73>　我走过去打招呼。宁注视着吊着的金色的纸月亮。
<21904,87119,10>ni0000aa_l
<21960,79653,4>直哉
<21968,93552,26>「你想要那个月亮吗？」
<22224,93579,20>　宁点点头。
<22272,79653,4>直哉
<22280,93600,32>「知道了。等我一会儿」
<22436,93633,89>　我想要去找装饰了这个的打工仔要许可，环顾四周的同时，校长过来了。
<22592,86309,9>tkt0000aa
<22624,93723,10>htd_000319
<22672,86330,4>校长
<22680,93734,24>「你稍稍等下」
<22948,86184,8>kr0000aa
<23012,93759,44>　不久后校长将雾乃女士带了过来。
<23268,93804,79>　打工仔在对面做了个圆形的手势，是OK的意思吧。
<23436,93884,8>kr0001aa
<23600,85195,8>ni0000aa
<23632,93893,10>krd_000104
<23680,86204,4>雾乃
<23688,93904,22>「你是想要那个吗？」
<23712,93927,10>nid_000072
<23760,85215,2>宁
<23768,93938,12>「……嗯」
<24024,93951,40>　打工仔搬来一个坚固的梯子。
<24080,93992,83>　雾乃女士小心翼翼地爬上去，轻轻取下纸月亮，递给宁。
<24136,94076,58>　拿到它的宁，生怕弄坏它似的轻轻地摸着纸月亮，同时露出了微笑。
<24304,93884,8>kr0001aa
<24468,86581,8>ni0001aa
<24500,94135,10>nid_000073
<24548,85215,2>宁
<24556,94146,24>「谢谢妈妈」
<24912,86309,9>tkt0000aa
<24976,94171,42>　校长带着温柔的目光看向恩田母女。
<25024,79653,4>直哉
<25032,94214,30>「鸟谷校长还真是会察言观色呢」
<25092,86786,9>tkt0001aa
<25124,94245,10>htd_000320
<25172,86330,4>校长
<25180,94256,54>「嗯。我观别人的色观得多了，还能有助于我的工作」
<25336,94311,28>　观别人的色吗？
<25392,94340,61>　——“我是个不称职的母亲呢。”我想起校长说过的这句话。
<25448,94402,81>　校长静静地看着拿着纸月亮嬉戏的恩田母女，而鸟谷站在稍远处看着校长。
<25504,94484,73>　鸟谷看向校长的视线中没有隔阂，只有平静。
<25560,94558,118>　然而两人的距离一直都是这样，直到这段时间结束，以及在这之后，都绝不会再更近一步。
<25648,79114,7>map029b
<25720,79114,7>map029b
<25728,79122,7>bg1024a
<25768,94677,6>bgm009
<25824,79653,4>直哉
<25832,94684,14>「嚯诶——」
<25888,94699,50>　我把最后一张桌子摆回原处，然后环视奇美拉。
<26044,82894,8>mk0000aa
<26100,79653,4>直哉
<26108,94750,20>「这下就全部搞定了吧？」
<26168,80504,8>mk0001aa
<26200,94771,10>mkd_003271
<26248,79370,4>真琴
<26256,94782,18>「嗯，辛苦了」
<26312,94801,58>　派对在温馨的气氛中散场。收拾工作也结束了。
<26368,94860,32>　打工仔们也各自回家了。
<26428,79350,8>mk0011aa
<26460,94893,10>mkd_003272
<26508,79370,4>真琴
<26516,94904,46>「啊，不好意思这个你能帮我拿到楼上来吗？」
<26564,79653,4>直哉
<26572,94951,12>「知道了」
<26620,92655,6>map001
<26676,94964,79>　两人把派对中使用的小物件们搬到鸟谷的房间。
<26724,92655,6>map001
<26732,95044,7>bg1064c
<26888,82894,8>mk0000aa
<26944,79653,4>直哉
<26952,95052,42>「说起来，鸟谷你和校长交谈过了吗？」
<26976,95095,10>mkd_003273
<27024,79370,4>真琴
<27032,95106,36>「没有啊。也没有特地去交谈的理由」
<27080,79653,4>直哉
<27088,82179,10>「是吗」
<27112,95143,10>mkd_003274
<27160,79370,4>真琴
<27168,95154,24>「你在担心我吗？」
<27216,79653,4>直哉
<27224,95179,10>「算是吧」
<27284,80504,8>mk0001aa
<27316,95190,10>mkd_003275
<27364,79370,4>真琴
<27372,95201,99>「谢谢你的关心。不过我们之间这样便好。上次也说过了，问题仅在于我个人」
<27432,82894,8>mk0000aa
<27464,95301,10>mkd_003276
<27512,79370,4>真琴
<27520,95312,52>「我还没有做好心理准备去面对鸟谷校长」
<27580,80504,8>mk0001aa
<27612,95365,10>mkd_003277
<27660,79370,4>真琴
<27668,95376,26>「不过这个也消失了」
<27716,79653,4>直哉
<27724,95403,18>「发生什么了吗？」
<27784,95422,8>mk0009ca
<27840,80504,8>mk0001aa
<27872,95431,10>mkd_003278
<27920,79370,4>真琴
<27928,95442,129>「呃……要说有的话也算有，要说没的话也算没……也并不是打算岔开话题，又不是草薙」
<27988,84844,8>mk0007ca
<28020,95572,10>mkd_003279
<28068,79370,4>真琴
<28076,95583,103>「只是一些我觉得用不着特地口头说明的小事」
<28124,79653,4>直哉
<28132,95687,42>「到底什么事，我想知道」
<28192,79880,8>mk0000ab
<28224,95730,10>mkd_003280
<28272,79370,4>真琴
<28280,86991,12>「…………」
<28340,79880,8>mk0000ab
<28372,95741,10>mkd_003281
<28420,79370,4>真琴
<28428,95752,89>「和雾乃女士一起去校长室时候的事情你还记得吗？那时校长曾说过……」
<28452,95842,10>mkd_003282
<28500,79370,4>真琴
<28508,95853,46>「血脉相连也好，没有连着也罢……」
<28664,95900,52>　那段自白我也清楚的记得。
<28720,95953,58>　鸟谷当时曾一直来回看向校长和雾乃女士。
<28776,96012,81>　一字一句也不放过，仿佛就连呼吸和眨眼也忘记了一般——
<28824,96094,6>map021
<28988,88547,9>tkt0005aa
<29044,96101,6>map022
<29052,96108,7>bg1014c
<29208,88547,9>tkt0005aa
<29240,96116,10>htd_000252
<29288,86330,4>校长
<29296,96127,16>「我会守护」
<29320,96144,10>htd_000253
<29368,86330,4>校长
<29376,96155,93>「血脉相连也好，没有连着也罢，一旦成为了我的孩子，我就会以我自己的方式来守护他们」
<29424,96094,6>map021
<29528,96101,6>map022
<29536,95044,7>bg1064c
<29692,79880,8>mk0000ab
<29724,96249,10>mkd_003283
<29772,79370,4>真琴
<29780,96260,83>「当我明白她是爱着圭的时候，我心中的一块石头突然落下。不是基于道理，而是基于感性理解了」
<29840,79930,8>mk0001ab
<29872,96344,10>mkd_003284
<29920,79370,4>真琴
<29928,96355,22>「所以已经可以了」
<29952,96378,10>mkd_003285
<30000,79370,4>真琴
<30008,96389,121>「但是你叫我突然喊她母亲我也说不出口，事到如今也不可能考虑回家什么的。我就把这个当成是早一步的独立好了」
<30056,79653,4>直哉
<30064,96511,50>「行吧。我看你一副终于卸下担子一般的表情呢」
<30124,79930,8>mk0001ab
<30156,96562,10>mkd_003286
<30204,79370,4>真琴
<30212,96573,44>「是呢。就是这种感觉。老实说我舒畅多了」
<30260,79653,4>直哉
<30268,96618,48>「毕竟雾乃女士的事情和丽华的事情都解决掉了呢」
<30328,85856,8>mk0003aa
<30360,96667,10>mkd_003287
<30408,79370,4>真琴
<30416,96678,56>「也是，之后就是朝穆尔展一路猛进了」
<30476,80504,8>mk0001aa
<30508,96735,10>mkd_003288
<30556,79370,4>真琴
<30564,96746,44>「啊，说起来，你之后有空吗？」
<30620,96791,44>　鸟谷用略显轻快的表情向我问道。
<30668,79653,4>直哉
<30676,96836,56>「哦，有哦，要多空有多空。一整晚陪你都没问题哦」
<30736,96893,8>mk0112ab
<30768,96902,10>mkd_003289
<30816,79370,4>真琴
<30824,96913,64>「呃！你特么在说什么鬼话呢，我可没有这种打算……！」
<30872,79653,4>直哉
<30880,96978,119>「“这种打算”是指什么啊？不是交谈吗？鸟谷你之前不是说过一阵子会全部告诉我听的吗」
<30940,97098,8>mk0110ab
<30996,97107,8>mk0108ab
<31028,97116,10>mkd_003290
<31076,79370,4>真琴
<31084,97127,50>「啊，啊啊……是，是呢……就是那样……」
<31132,79653,4>直哉
<31140,97178,22>「你满脸通红呢」
<31200,97201,8>mk0104bb
<31232,97210,10>mkd_003291
<31280,79370,4>真琴
<31288,97221,68>「烦、烦死了！我遇到难为情的事情也会脸红的啦！」
<31336,79653,4>直哉
<31344,97290,58>「我倒是完全不介意哦。这种原原本本的鸟谷我也很喜欢」
<31404,97349,8>mk0117aa
<31436,97358,10>mkd_003292
<31484,79370,4>真琴
<31492,97369,56>「（咬牙切齿）……够了，今天你果然还是回去吧！解散！」
<31540,79653,4>直哉
<31548,97426,14>「诶我不要」
<31608,97441,8>mk0116ab
<31640,97450,10>mkd_003293
<31688,79370,4>真琴
<31696,97461,83>「不要个头！我话都放这了。今天到此结束！」
<31744,79653,4>直哉
<31752,97545,101>「有什么不好的呢。各种问题都得到解决了，值此畅快之夜难道不正适合相谈甚欢吗」
<31812,79880,8>mk0000ab
<31844,97647,10>mkd_003294
<31892,79370,4>真琴
<31900,84725,10>「………」
<31960,97658,8>mk0014bb
<31992,97667,10>mkd_003295
<32040,79370,4>真琴
<32048,97678,48>「行吧。就算在这里固执己见也没用呢」
<32096,79653,4>直哉
<32104,97727,22>「这称得上固执己见吗……」
<32164,97750,8>mk0016bb
<32196,97759,10>mkd_003296
<32244,79370,4>真琴
<32252,97770,8>「干嘛啦」
<32300,79653,4>直哉
<32308,97779,22>「没 什 么」
<32364,97802,91>　与其说是固执己见，不如说是赖皮打滚，但我还是不说为妙。这对推进话题没有帮助。
<32412,79653,4>直哉
<32420,97894,79>「我也对鸟谷想要说的话抱有兴趣。我是认真地想要知道」
<32480,79880,8>mk0000ab
<32512,97974,10>mkd_003297
<32560,79370,4>真琴
<32568,97985,12>「嗯……」
<32628,79930,8>mk0001ab
<32660,97998,10>mkd_003298
<32708,79370,4>真琴
<32716,98009,34>「……我去泡杯咖啡吧」
<32740,98044,10>mkd_003299
<32788,79370,4>真琴
<32796,98055,40>「我想可能要说来话长了」
<32916,98096,57>　回忆儿时的记忆，能想起来的全是背影。
<32956,98154,6>bgm027
<33020,98161,44>　我和圭都没有被母亲养育的记忆。
<33076,98206,36>　母亲总是很忙。
<33132,98243,97>　父亲比母亲更难遇见。他热衷于工作和社交，对养育孩子毫不关心。
<33188,98341,77>　我们是被父方的祖母和奶妈代为养大的。
<33244,98419,42>　圭被生下来之后就立刻寄养到中村家了。
<33300,98462,66>　但是我自懂事的时候起就知道我和圭是同父异母的姐弟了。
<33356,98529,38>　中村家人员出入繁多。
<33412,98568,136>　亲属、客人、助理人员……周围那些没有感情的大人们几次间接的或是直接的影响圭的立场。
<33468,98705,44>　然后圭就被疏远了，看扁了，冷待了。
<33524,98750,44>　不过我的境遇也好不到哪去。
<33580,98795,58>　我并没有被当做中村家的长女，而是经常被当做母亲的女儿使唤。
<33636,98854,105>　母亲不知为何在中村家不受待见一事，幼时的我已经稍微能够理解。
<33692,98960,75>　所有的错都是母亲的错。好几次听到祖母这般咒骂道。
<33748,99036,85>　“你被那个女人生下来这件事本事就是罪过。”好几次听到姑姑这么说我。
<33804,99122,101>　即便如此，比起几乎见不着面的母亲，我们更无法信任眼前口吐诅咒的这些人。
<33860,99224,111>　比起这些人的话语，那副无言的背影不知为何一直有种清廉的感觉。
<33916,99336,54>　祖母和姑姑责骂我们是不可爱的小孩。
<33972,99391,40>　我们在那个家里时常感到孤独。
<34020,96094,6>map021
<34076,99432,117>　……直到很后来我才知道，母亲并不是总是在忙，而是在有意图的疏远我们。
<34124,96101,6>map022
<34132,99550,7>sp0028a
<34188,99558,194>　虽然称不上是个幸福的童年，但由于经营着文化大咖和艺术大师辈出的弓张学园的关系，中村家里摆放着许多美术品，给我们的心灵带来了一丝慰藉。
<34244,99753,113>　年幼的我们时常手牵着手在宽阔的中村宅子里探险，触摸众多的美术品。
<34300,99867,60>　被众多的画作环绕，我们也自然地开始了画画。
<34356,99928,77>　对我们几乎毫不关心的父亲，不知为何唯独对我们画画一事面露难色。
<34412,100006,103>　他发现无法轻易浇灭我们对画画的热情之后，便愈发冷淡的对待我们，疏远我们。
<34468,100110,70>　而另一边，母亲则是协助我们，安排我们去了绘画教室。
<34524,100181,85>　在绘画教室画画的时间对我们来说，是什么都无需考虑，只用享受绘画乐趣的自由时间。
<34580,100267,32>　我当时想着要早点成为大人。
<34636,100300,95>　我希望长大后能挣脱烂泥般的中村家的枷锁，获得自由之身。
<34684,96094,6>map021
<34740,100396,77>　但是，早在我成为大人前，我就被赶出了中村家。
<34796,100474,24>　因为母亲和父亲离婚了。
<34852,100499,119>　母亲获得了我的抚养权，圭作为养子被送到了夏目家。圭和我的画作也全部被鸟谷家保管了起来。
<34908,100619,42>　——因为是妾的孩子，所以圭要送到夏目家！
<34964,100662,42>　——对你的母亲来说，圭是不需要的存在！
<35020,100705,58>　——买下了画，却没有买下圭呢！
<35076,100764,77>　……那时丽华所说的话，就像一根难以拔出的棘刺一般，深深地刺进我的脆弱内心。
<35132,100842,30>　为什么？妈妈，为什么？
<35188,100873,91>　我那时还太过年幼，理性上无法理解为什么只有圭要被送到夏目家。
<35244,100965,34>　母亲离婚后变得更加忙碌了。
<35300,101000,107>　离婚后，由于事务繁杂，又要忙着做好校长的工作，又要一边和理事们周旋，实在没有时间和我相处。
<35348,96094,6>map021
<35500,96101,6>map022
<35508,101108,7>bg1065a
<35564,101116,64>　母亲离婚后，我到母亲娘家的鸟谷家生活。
<35620,101181,64>　鸟谷家那边的祖父母虽然没有疏远我，但也没有特别热情的欢迎我。
<35676,101246,81>　一直陪伴在我身边的圭被送走后，来到陌生的家的我只能独自一人，静静地，我开始抑郁起来。
<35732,101328,87>　就在此时有人过来安慰我，那是母方那边的有些岁数差距的表姐。表姐的名字叫鸟谷静流。
<35788,101416,121>　虽然在来鸟谷家之前我甚至根本就不知道有这么一个表姐，但是她频繁地来找我一起玩，让我心中的忧郁得以日渐缓解。
<35844,101538,77>　比起我的境遇，我能这般健全明亮地长大，都是托了静流的帮助。
<35892,96094,6>map021
<35964,96101,6>map022
<35972,101108,7>bg1065a
<35996,101616,10>mkd_003300
<36044,79370,4>真琴
<36052,101627,58>「为什么母亲没有将圭一起接过来呢？」
<36108,101686,75>　某一天，我看着放在保管库里的圭的画，如此嘟哝道。而静流这般回答了我。
<36164,101762,89>“那个人是个既聪明又温柔的人，所以背后一定是有什么理由的吧。”
<36220,101852,32>　我感谢静流的这份温柔。
<36276,101885,95>　然而那时的我已经无法相信静流所说的母亲的温柔和理由了。
<36324,96094,6>map021
<36396,96101,6>map022
<36404,101981,7>sp0010a
<36460,101989,66>　过了一段时间，静流出于兴趣，为了钻研咖啡到海外修行去了。
<36516,102056,91>　我是最理解她并且支持她的人。我笑着挥手与她告别。
<36564,96094,6>map021
<36620,102148,32>　然后我又回归独自一人。
<36668,96101,6>map022
<36676,101108,7>bg1065a
<36732,102181,89>　母亲偶尔会回家几趟。从她口中，我一点一点地开始理解情况。
<36788,102271,56>　我们之间分别的时间已经变得过于漫长。
<36844,102328,149>　自打离开娘胎起，我和母亲的对话次数几乎屈指可数，我们母女互相之间该以什么方式相处，我已渐渐不知道了。
<36900,102478,93>　就算两人一起吃饭，也几乎没有交谈。就算看着她，也只有一种看着背影的感觉。
<36924,102572,10>htd_000321
<36972,102583,4>纱希
<36980,102588,28>「你有什么想说的吗？」
<37036,102617,38>　对于母亲的问话，我只摇了摇头。
<37092,102656,32>　不是不想说。
<37148,102689,32>　有件事我一直想问。
<37204,102722,28>　——妈妈，为什么。
<37260,102751,44>　——为什么圭没有来这个家。
<37316,102796,32>　——圭是不需要的孩子吗？
<37372,102829,77>　卡在喉咙，变的又冷又硬的疑问，经过长年累月，如今已难以出口。
<37428,102907,101>　若是真的回答我说因为圭是妾的小孩所以才把他送到夏目家当养子，我可能会变得憎恨母亲。
<37484,103009,49>　我很害怕。即便如此这也是我的母亲。
<37532,96094,6>map021
<37604,96101,6>map022
<37612,101108,7>bg1065a
<37668,103059,22>　外婆去世了。
<37724,103082,85>　外婆既不宠爱我也不漠视我，仅仅只是认真负责地照顾我的日常生活。
<37780,103168,34>　那已经足够了。我对此很感激。
<37836,103203,44>　母亲没来得及见外婆最后一面。
<37892,103248,52>　在已故的外婆面前现身的母亲异常的冷静。
<37948,103301,85>　即使见面也没有流出一滴眼泪，一离开房间，便开始彻夜筹备葬礼的工作起来。
<38004,103387,73>　我心中貌似有什么东西破裂开来。激烈的感情汹涌起伏，就像是要从我口中溢出一般。
<38060,103461,49>　我指责母亲是个冰冷无情的人。
<38116,103511,42>　母亲什么都不说，只是一直静静地听着。
<38172,103554,71>　我将心中积攒至今的对母亲的憎恨全部化作话语敲打在她身上。
<38228,103626,40>　然而即便如此，我也没有问关于圭的事情。
<38284,103667,46>　对着一吐而尽的我，母亲平静地说道。
<38308,103714,10>htd_000322
<38356,102583,4>纱希
<38364,103725,28>「没错，我就是个冰冷的人」
<38388,103754,10>htd_000323
<38436,102583,4>纱希
<38444,103765,87>「事实就是我比起孩子更看重学校。把女儿交给侄女照顾，自己却什么都没做」
<38468,103853,10>htd_000324
<38516,102583,4>纱希
<38524,103864,46>「我是个被叫做冰冷无情之人也无法反驳的母亲」
<38580,103911,18>　她这样回答道。
<38636,103930,46>　那时的我该说些什么好呢。
<38684,96094,6>map021
<38772,103977,40>　……想起一件幼时的记忆。
<38828,104018,89>　对我来说，那就像是一盏小小的灯一般，一直温暖着我的内心。
<38876,96101,6>map022
<38884,99550,7>sp0028a
<38940,104108,85>　母亲来到我们面前，将一套绘画用具递给圭和我。是一套东拼西凑的套装。
<38996,104194,54>　那是绘画教室的东西吗？又或者是家里的东西吗？
<39052,104249,26>　我记不清了。
<39108,104276,69>　那时的我还是个一脸阴郁的小女孩，只会哭着乞求月亮。
<39164,104346,55>　我用那套画具画了月亮，然后哭了。
<39220,104402,52>　再怎么期望，这双手也无法够到月亮。
<39276,104455,60>　圭没有说话，作为代替，画了一张长长的梯子挂在我画的月亮上。
<39332,104516,61>　我和圭将月亮和梯子的画递给母亲。母亲接受了。
<39380,96094,6>map021
<39516,104578,47>　母亲笑了吗？这算得上是一段幸福时光吗？
<39572,104626,47>　已经太过久远，已经无法细细想起了。
<39620,96101,6>map022
<39628,101108,7>bg1065a
<39684,104674,18>　外婆去世的那个晚上。
<39740,104693,87>　我进入保管着我和圭的画的房间，把我的所有画统统搬到后院。
<39796,104781,56>　家里人忙着守夜事宜没有察觉到我的动作。
<39852,104838,42>　唯独没有找到月亮和梯子的那幅画。
<39908,104881,46>　找了半天终于在母亲的房间里找到了。
<39964,104928,46>　月亮和梯子的画被漂亮地装饰在画框中。
<40020,104975,77>　画框很漂亮。或许这是母亲亲手做的也说不定。
<40076,105053,132>　我听说那个人非常手巧，什么都会。我也只是从静流那里略有耳闻。
<40132,105186,26>　不过，一定是这样吧。
<40188,105213,111>　母亲非常聪慧，并且意志坚强，所以才能夺取那所学校，让我和圭从中村家获得解放，重归自由。
<40244,105325,44>　我站在月亮和梯子的画前，又哭了出来。
<40300,105370,34>　为什么。妈妈。为什么。
<40356,105405,42>　你若是这么看重它。
<40388,105448,7>sp0029a
<40444,105456,85>　我从月亮和梯子的画上只剪下月亮的部分，将它和自己的其他画放一起烧了。
<40500,105542,52>　橙黄色的火苗吞没了我的绘画，火柱冲天。
<40556,105595,26>　我用被熏黑的脸颊发誓。
<40612,105622,18>　再也不会哭泣。
<40668,105641,36>　再也不会为了母亲的事情哭泣。
<40724,105678,22>　要早日成为大人。
<40780,105701,89>　由于后院绘画着火，鸟谷家当时乱成一团，但是母亲没有对我说一句话。
<40828,96094,6>map021
<40900,96101,6>map022
<40908,105791,7>bg1021a
<40964,105799,45>　翌日。葬礼结束后我来到市政所。
<41020,105845,28>　为了看一下户籍。
<41076,105874,110>　确认了户籍上的自己是从中村家离开的鸟谷家的人，也理解了圭已经不在自己身边这件事。
<41132,105985,66>　然后我下定决心，总有一天要离开鸟谷这个户籍。
<41188,106052,34>　就在这里，我遇见了草薙的画。
<41260,106087,7>sp0030a
<41284,106095,10>mkd_003301
<41332,79370,4>真琴
<41340,106106,10>「―――」
<41396,106117,40>　手中的户籍证明翩然落地。
<41452,106158,20>　我被震惊到了。
<41508,106179,96>　就好像被一拳打进脑浆，被一把捏住心脏一般——太过冲击性。
<41532,106276,10>mkd_003302
<41580,79370,4>真琴
<41588,106287,14>「——呵」
<41644,106302,32>　嘴唇稍许一笑。
<41668,106335,10>mkd_003303
<41716,79370,4>真琴
<41724,106346,16>「呵、呵呵……」
<41780,106363,50>　笑容渐渐无法止住
<41852,106414,6>bgm035
<41884,106421,10>mkd_003304
<41932,79370,4>真琴
<41940,106432,68>「哈、哈哈……哈哈哈哈哈……哈哈哈哈哈哈……哈哈……哈哈哈哈哈！」
<41996,106501,79>　停不下来。笑的停不下来。一直笑，一直笑，眼泪水都笑出来了。
<42052,106581,105>　经过的人无不向我投来奇怪的目光，然而我毫不在意，还是一直在笑，然后我哭了。
<42108,106687,24>　明明已经发誓过不再哭泣。
<42164,106712,111>　我于年幼世界所发的誓，在这幅画前轻而易举地就崩塌了。我的眼前只有樱花，无数的樱花充满了我的整个视野，。
<42220,106824,48>　厉害，太厉害了。世间居然还有这等才能。
<42276,106873,73>　我立刻感觉到，特地来看户籍的自己，是多么的渺小，多么的无聊。
<42332,106947,59>　心脏跳个不停，过于兴奋。此时的我想必一定心生雀跃吧。
<42388,107007,32>　看到了画，遇见了画。
<42444,107040,43>　重要的事只有这个。
<42500,107084,59>　我的世界轻易就被改变了吗？这么简单就改变了吗？
<42556,107144,51>　这画就这么牛逼吗？我无法理解。
<42612,107196,58>　但是，我的世界确实因为这幅画而改变了。
<42668,107255,55>　我想要超越这幅画。我定下了这个目标。
<42716,96094,6>map021
<42788,96101,6>map022
<42796,101981,7>sp0010a
<42852,107311,67>　这之上不可能再有了吧。我想要超越它，但是没能超越。
<42908,107379,42>　因此，我对自己的才能感到放弃。
<42964,107422,56>　我感到一阵舒畅，有种无比晴朗的心情。
<42996,105791,7>bg1021a
<43052,107479,40>　我再次来市政所观赏那幅画。
<43108,107520,36>　这两年，一个劲地投身于画。
<43164,107557,89>　这两年间，有种一直在和画了那幅画的人竞争的感觉，不可思议地感觉那人似乎近在咫尺。
<43220,107647,46>　等我察觉到时，对母亲的隔阂也消减了不少。
<43276,107694,122>　虽然还有未能整理好的部分，但对于构成我的世界的全体要素来说已经变得不是什么大问题了。
<43332,107817,29>　这份感情到底是什么呢。
<43388,107847,66>　快快乐乐地，轻轻松松地，转眼间我的人生就被改变了。
<43420,106087,7>sp0030a
<43476,107914,40>　看见这幅画的时候，我的世界改变了。
<43532,107955,55>　如果要将它称作救赎，那我的烦恼也未免太过渺小
<43588,108011,77>　如果仅仅两年就能消减的仅剩这么一点，那说明我的烦恼本身也就这么一点
<43644,108089,52>　所以这并不是什么夸张或是深刻的东西。
<43700,108142,28>　但是，确实改变了。
<43756,108171,45>　我的世界确实被这仅仅一幅画改变了。
<43812,108217,56>　如果这不能被称之为救赎的话，
<43868,108274,18>　那不就像是
<43924,108293,22>　恋爱一样吗。
<43972,96094,6>map021
<44044,96101,6>map022
<44052,95044,7>bg1064c
<44208,80504,8>mk0001aa
<44240,108316,10>mkd_003305
<44288,79370,4>真琴
<44296,108327,32>「那不就是像是恋爱一样吗？」
<44320,108360,10>mkd_003306
<44368,79370,4>真琴
<44376,108371,56>「就像所有一切都被涂上了颜色一般，我的世界改变了」
<44436,82894,8>mk0000aa
<44468,108428,10>mkd_003307
<44516,79370,4>真琴
<44524,108439,42>「所以我和母亲之前什么都没发生」
<44548,108482,10>mkd_003308
<44596,79370,4>真琴
<44604,108493,99>「那个人和我之间本应发生的憎恨、争执、悲伤、隔阂、痛苦，全部都——」
<44628,108593,10>mkd_003309
<44676,79370,4>真琴
<44684,108604,34>「提前消散一空了」
<44744,79880,8>mk0000ab
<44776,108639,10>mkd_003310
<44824,79370,4>真琴
<44832,108650,97>「草薙，你的画，有着很强的力量，你的画，有着能涂改他人世界的颜色的力量」
<44856,108748,10>mkd_003311
<44904,79370,4>真琴
<44912,108759,18>「所以，画吧」
<44972,82118,8>mk0007ab
<45004,108778,10>mkd_003312
<45052,79370,4>真琴
<45060,108789,44>「描绘你的，只属于你的画，拜托了」
<45116,108834,79>　鸟谷用类似祈祷的姿势双手握拳放在胸口向我恳求道。
<45172,108914,32>　鸟谷十分认真地向我恳求。
<45220,79653,4>直哉
<45228,108947,14>「鸟谷，我」
<45284,108962,48>　所以我必须要回答鸟谷的这份认真。
<45340,109011,73>　不能逃避。即便那并非是鸟谷所期望的答案。
<45388,79653,4>直哉
<45396,109085,14>「我不会画的」
<45456,109100,8>mk0008ab
<45488,109109,10>mkd_003313
<45536,79370,4>真琴
<45544,86991,12>「…………」
<45600,109120,50>　鸟谷嘴唇颤动。脸上血色尽失，泛着白色。
<45660,82118,8>mk0007ab
<45692,109171,10>mkd_003314
<45740,79370,4>真琴
<45748,109182,20>「无论如何都不画吗……？」
<45796,79653,4>直哉
<45804,109203,22>「嗯，无论如何都不会画」
<45852,79653,4>直哉
<45860,109226,40>「我已经不会再画了。不，是已经无法再画了」
<45908,79653,4>直哉
<45916,109267,99>「你也知道的吧。我的右手几乎没有感觉了。我无法再向以前那样画画了」
<45976,109100,8>mk0008ab
<46008,109367,10>mkd_003315
<46056,79370,4>真琴
<46064,109378,56>「这个我知道。我知道的。但是——你」
<46112,79653,4>直哉
<46120,109435,36>「鸟谷，我无法参加穆尔展」
<46144,109472,10>mkd_003316
<46192,79370,4>真琴
<46200,109483,10>「……唔」
<46256,109494,20>　鸟谷嘴唇颤动。
<46312,109515,98>　因为血色尽失而变得苍白的脸像是要哭出来似的，像是要叫出来似的。
<46368,109614,89>　但是鸟谷什么都没有说。放下胸口合在一起的手，握紧拳头颤抖着。
<46416,79653,4>直哉
<46424,109704,38>「我无法参加穆尔展。但是鸟谷」
<46472,79653,4>直哉
<46480,109743,48>「如果你期盼着看到我的画，那我会为了你画下去哦」
<46540,109792,8>mk0019ab
<46572,109801,10>mkd_003317
<46620,79370,4>真琴
<46628,109812,26>「怎么可以这样……」
<46784,109839,83>　鸟谷掩住了脸，颤抖着肩膀跪坐在地，从指间流出来的眼泪落到地上。
<46808,109923,10>mkd_003318
<46856,79370,4>真琴
<46864,109934,24>「这样也太狡猾了……」
<47020,109959,10>mk0008ab_l
<47084,109970,50>　我抱住颤抖着肩膀呜咽的鸟谷。
<47144,110021,10>mk0018ab_l
<47200,79653,4>直哉
<47208,110032,32>「这就是现在的我所能做到的全部了」
<47256,79653,4>直哉
<47264,110065,64>「这之后，我会用尽我的一生，一直只为你而画下去」
<47324,110130,10>mk0020ab_l
<47356,110141,10>mkd_003319
<47404,79370,4>真琴
<47412,110152,50>「呜……呜呜呜……呜哇啊啊啊啊啊啊！！」
<47568,110203,38>　鸟谷的恸哭声在仅有两人的房间里回响。
<47624,110242,99>　鸟谷如此地为了美术部拼命，全都是为了要将两位天才的名字铭刻于世间。
<47680,110342,28>　鸟谷的这个愿望已无法实现。
<47736,110371,77>　鸟谷将手伸到我的背后。我感觉到背后的衬衫被她用手指紧紧抓住。
<47892,110449,10>mk0019ab_l
<47924,110460,10>mkd_003320
<47972,79370,4>真琴
<47980,110471,34>「草薙……草薙……我、我……」
<48040,109959,10>mk0008ab_l
<48072,110506,10>mkd_003321
<48120,79370,4>真琴
<48128,110517,93>「我很重视你的画，对于你这种不爱惜自己的行为感到十分生气……也感到悔恨……」
<48152,110611,10>mkd_003322
<48200,79370,4>真琴
<48208,110622,20>「我……我……」
<48232,110643,10>mkd_003323
<48280,79370,4>真琴
<48288,110654,18>「喜欢……」
<48336,79653,4>直哉
<48344,87699,8>「嗯」
<48368,110673,10>mkd_003324
<48416,79370,4>真琴
<48424,110684,129>「我喜欢你的画……我喜欢你所描绘的世界……就像恋爱一样……所以说迷上的一方即是败者……然而我却……」
<48484,110449,10>mk0019ab_l
<48516,110814,10>mkd_003325
<48564,79370,4>真琴
<48572,110825,58>「我却喜欢上了草薙……我讨厌这样……」
<48620,79653,4>直哉
<48628,110884,54>「别说什么讨厌啊。我喜欢你哦，鸟谷」
<48676,79653,4>直哉
<48684,110939,105>「刚才的话也不是什么玩笑话。如果你希望的话，我愿意用我的一生陪在你身边，为你作画」
<48744,109959,10>mk0008ab_l
<48776,111045,10>mkd_003326
<48824,79370,4>真琴
<48832,111056,48>「这么重大的事情……你怎么能轻易说出口」
<48880,79653,4>直哉
<48888,111105,38>「这怎么能说是轻易呢。我可是认真的——」
<48944,111144,91>　话说到一半，鸟谷用指抵住了我的嘴唇。鸟谷抬起头，在我怀中微笑。
<49004,111236,10>mk0101ab_l
<49036,111247,10>mkd_003327
<49084,79370,4>真琴
<49092,111258,66>「我知道了。我完全明白，你的话是认真的」
<49140,79653,4>直哉
<49148,87699,8>「嗯」
<49172,111325,10>mkd_003328
<49220,79370,4>真琴
<49228,111336,10>「我喜欢你」
<49276,79653,4>直哉
<49284,111347,18>「我也……不」
<49340,111366,81>　“也”这个词用的不好，重来。我看着鸟谷的眼睛，开口道。
<49388,79653,4>直哉
<49396,111448,22>「我喜欢你」
<49420,111471,10>mkd_003329
<49468,79370,4>真琴
<49476,111482,20>「我也……不」
<49536,111503,10>mk0103ab_l
<49568,111514,11>mkd_003329b
<49616,79370,4>真琴
<49624,111526,22>「我喜欢你」
<49780,111549,79>　鸟谷紧紧抱住了我，我也紧紧抱住了鸟谷。能感受到互相的心跳。
<49804,111629,10>mkd_003330
<49852,79370,4>真琴
<49860,111640,12>「――――」
<49916,111653,101>　我缓缓将脸凑近鸟谷的脸。鸟谷静静闭上眼睛。
<49988,111755,7>bg1064d
<50044,111763,7>ev4104a
<50084,111771,6>bgm022
<50116,111778,10>mkd_003331
<50164,79370,4>真琴
<50172,111789,10>「ん……」
<50228,111800,117>　はじめて触れた鳥谷の唇は、しっとりとして柔らかかった。\n緊張か、それとも別のものか、かすかな震えが直に伝わってくる。
<50260,111918,7>ev4104b
<50284,111926,10>mkd_003332
<50332,79370,4>真琴
<50340,86991,12>「…………」
<50388,79653,4>直哉
<50396,84725,10>「………」
<50452,111937,48>　唇を離した鳥谷が、恥ずかしそうに視線をそらす。
<50476,111986,10>mkd_003333
<50524,79370,4>真琴
<50532,111997,28>「何だか……変な感じね……」
<50580,79653,4>直哉
<50588,112026,12>「そうか？」
<50612,112039,10>mkd_003334
<50660,79370,4>真琴
<50668,112050,48>「うん、草薙とキスしてるなんて……変な感じだわ」
<50716,79653,4>直哉
<50724,112099,10>「嫌か？」
<50748,112110,10>mkd_003335
<50796,79370,4>真琴
<50804,112121,40>「まさか。嫌なら、目なんか閉じないわよ」
<50852,79653,4>直哉
<50860,112162,18>「それもそうだな」
<50884,112181,10>mkd_003336
<50932,79370,4>真琴
<50940,112192,52>「なんか、珍しい顔してる。もしかして、緊張してる？」
<50988,79653,4>直哉
<50996,112245,36>「そりゃな、キスなんてはじめてだし」
<51020,112282,10>mkd_003337
<51068,79370,4>真琴
<51076,112293,40>「え、そうなんだ……意外……でもないか」
<51124,79653,4>直哉
<51132,112334,56>「ああ、俺は軽々しくキスなんてしないし、告白もしないぞ」
<51156,112391,10>mkd_003338
<51204,79370,4>真琴
<51212,112402,42>「そんなの、もう十分にわかってるわよ……」
<51260,79653,4>直哉
<51268,112445,22>「またしてもいいか？」
<51292,112468,10>mkd_003339
<51340,79370,4>真琴
<51348,97985,12>「うん……」
<51380,111763,7>ev4104a
<51404,112479,10>mkd_003340
<51452,79370,4>真琴
<51460,112490,18>「ん……ふっ……」
<51516,112509,83>　また唇をくっつけるだけのキスをする。\nそれだけなのに、体温があがっていく気がする。
<51572,112593,111>　ぷるぷるでしっとりしていて、鳥谷の唇は気持ちがいい。\n触れて、すこし離して、また触れる。すりすりと擦りつける。
<51596,112705,10>mkd_003341
<51644,79370,4>真琴
<51652,112716,22>「ん……ふ……ん……」
<51708,112739,97>　鳥谷が微かに身を捩る。俺の二の腕に、鳥谷の指がかかる。\nきゅっと握りしめられる指は、震えている。
<51732,112837,10>mkd_003342
<51780,79370,4>真琴
<51788,112848,38>「はっ……ん……ふ……ん……ふ……っ」
<51844,112887,83>　ほんの少しだけ開いた唇から、甘いにおいがする。\nいいにおいだ。鳥谷のにおいだろう。
<51900,112971,105>　鳥谷の体を強く抱きしめて、もっと深くキスをしたくなる。\n背中に腕を回すと、鳥谷がぎくっと体を強張らせる。
<51932,111918,7>ev4104b
<51956,113077,10>mkd_003343
<52004,79370,4>真琴
<52012,113088,32>「あっ、ちょ……と、待って……」
<52036,113121,10>mkd_003344
<52084,79370,4>真琴
<52092,113132,56>「今のは、びっくりしただけで、嫌とかじゃないから……っ」
<52140,79653,4>直哉
<52148,113189,119>「ああ、今、体が強張ったもんな。嫌とか思っちゃいないさ。\nていうか、お前もこういうときにはちゃんと緊張するんだなぁ……」
<52172,113309,10>mkd_003345
<52220,79370,4>真琴
<52228,113320,110>「な、何、しみじみ言ってるのよ……私だって、は、はじめてなんだから……余裕ぶる暇なんてあるわけないでしょ……」
<52276,79653,4>直哉
<52284,113431,26>「そうか……よくわかった」
<52340,113458,89>　そんなことをうっかり吐露してしまうぐらいには、緊張しているし、\n余裕がないということだ。
<52364,113548,10>mkd_003346
<52412,79370,4>真琴
<52420,113559,62>「草薙、何かすっごい顔してるし……緊張もするってもんだわ……」
<52468,79653,4>直哉
<52476,113622,52>「え、そんなすごい顔してるか？　取って食いそうか？」
<52500,113675,10>mkd_003347
<52548,79370,4>真琴
<52556,113686,58>「そこまで酷くないけど、見たことない顔してる……から……」
<52604,79653,4>直哉
<52612,113745,20>「そりゃ、まあ……」
<52668,113766,164>　お互いに気持ちを確認して、キスまでして、\n鳥谷の唇は想像以上に気持ちがいいし、抱きしめた腕の中の鳥谷は、\nびっくりするくらい柔らかいし、いいにおいがするしなぁ……。
<52724,113931,57>　そりゃ、すごい顔にもなるだろう。\n平静でいる方が難しい。
<52772,79653,4>直哉
<52780,113989,56>「まあ、怖がらなくてもいい。お前が嫌がることはしないし」
<52804,114046,10>mkd_003348
<52852,79370,4>真琴
<52860,114057,44>「こっ、怖がる？　怖がってなんか無いわよ？」
<52884,114102,10>mkd_003349
<52932,79370,4>真琴
<52940,114113,127>「怖いとか、嫌がるとか、恐れるとか……っ、そんなわけないでしょ……\nちょっと震えたくらいで……あんなの武者震いなんだから……っ」
<52972,111763,7>ev4104a
<52996,114241,10>mkd_003350
<53044,79370,4>真琴
<53052,114252,12>「ん……！」
<53108,114265,115>　鳥谷から唇を押しつけてきた。ふにゅっと俺の唇に密着する。\n同じ唇とは思えない柔らかい感触が、唇全体に広がっていく。
<53164,114381,115>　この世に、こんな気持ちいいものがあったのかと思う。\nわらび餅よりもプルプルして、マシュマロよりもふにふにしている。
<53188,114497,10>mkd_003351
<53236,79370,4>真琴
<53244,114508,58>「んっ……ふっ……ちゅっ……んっ……んんっ……ちゅっ……」
<53300,114567,93>　軽く音を立てながら、何度も触れるだけのキスをくり返す。\n触れるたびに唇の温度があがっていく。
<53356,114661,125>　鳥谷の手が俺の二の腕から離れて、きゅっと俺の胸あたりのシャツを掴む。\nその手はやっぱり震えていて、緊張してるのが丸わかりだ。
<53380,114787,10>mkd_003352
<53428,79370,4>真琴
<53436,114798,50>「んっ……ちゅ、ちゅ……んんっ…ふ……ちゅっ……」
<53492,114849,107>　必死になって何度も唇を押しつけるのが、鳥谷の意志に反して、\n妙にいじらしく感じてしまう。ものすごく可愛い。
<53548,114957,119>　あと、そんなに余裕ぶってもいられない。鳥谷が俺をどう思ってるのかは\n知らないが、正直かなり気持ちいいし、興奮している。
<53572,115077,10>mkd_003353
<53620,79370,4>真琴
<53628,115088,50>「はふっ……んっ……ちゅ……ちゅっ……んんっ……」
<53684,115139,150>　何度も啄むようなキスをくりかえしている内に、\n鳥谷の唇がお互いの唾液でしっとりと濡れてくる。\n唇のすぐ内側にある粘膜が、つるりとした感触を伝えてくる。
<53740,115290,118>　ぷるぷるの唇のさらに奧まで探りたい衝動が、\nじわじわと膨れあがっていく。\n鳥谷の口の中は、きっとトロトロにあたたかい。
<53796,115409,52>　鳥谷の唇を舌で割ると、濡れた口内に潜り込んでいく。
<53828,115462,7>ev4104c
<53852,115470,10>mkd_003354
<53900,79370,4>真琴
<53908,115481,14>「ん……！！」
<53964,115496,70>　ぬるぬるとした舌同士を絡め合い、口の内側の粘膜を探るように掻き回す。
<53988,115567,10>mkd_003355
<54036,79370,4>真琴
<54044,115578,68>「んむっ……ちゅっちゅるっ……れろっ……ちゅぷっ……んんっ……ふ！」
<54100,115647,93>　やはり思ったとおり、いや思っていた以上に、\n鳥谷の口の中はとろけそうに柔らかく、あたたかい。
<54132,111918,7>ev4104b
<54156,115741,10>mkd_003356
<54204,79370,4>真琴
<54212,115752,26>「ちょ、ちょっと待って！」
<54268,115779,52>　鳥谷が唇を離して、真っ赤になって、俺に訴えてきた。
<54316,79653,4>直哉
<54324,115832,38>「お、おお……悪い、つい夢中になって」
<54348,115871,10>mkd_003357
<54396,79370,4>真琴
<54404,115882,109>「ちっ違うの……ばか、謝んないでよ……ちょっ、ちょっとだけ……\nほんのちょっとだけビックリしただけだから……」
<54428,115992,10>mkd_003358
<54476,79370,4>真琴
<54484,116003,125>「だ、大丈夫よ……あんたがエロ汚染激しいのわかってるし……\nちょ、ちょっとこういう風になるかなって、キスした時に思ったし……」
<54532,79653,4>直哉
<54540,116129,68>「たかがディープキスでエロ汚染と言われると、その後はどうすんだ……」
<54564,116198,10>mkd_003359
<54612,79370,4>真琴
<54620,116209,28>「そ、その後って……！！！」
<54644,116238,10>mkd_003360
<54692,79370,4>真琴
<54700,116249,81>「ちょ、ちょっと待って、それ以上何も言わないで。\n落ち着くための時間をちょうだい」
<54724,116331,10>mkd_003361
<54772,79370,4>真琴
<54780,116342,123>「別に嫌なわけじゃないの。ほんのちょっとビックリしただけで、\n心の準備ができれば、大丈夫、大丈夫なんだから……ホントよ！？」
<54828,79653,4>直哉
<54836,116466,42>「わ、わかったからな。ほら、落ち着け鳥谷」
<54860,116509,10>mkd_003362
<54908,79370,4>真琴
<54916,116520,10>「う……」
<54940,116531,10>mkd_003363
<54988,79370,4>真琴
<54996,116542,58>「こんな状態で落ち着いてなんていられるわけないでしょ……」
<55052,116601,40>　視線をそらしながらぼそぼそとつぶやく。
<55100,79653,4>直哉
<55108,116642,20>「それもそうか……」
<55156,79653,4>直哉
<55164,116663,154>「まあ大丈夫だ。安心しろ。\nお前がどんだけ動揺したとしても、どう考えても、俺の方がやばいし、\n自分をどうすればいいかもわからないほど、色々したくなっている」
<55188,116818,10>mkd_003364
<55236,79370,4>真琴
<55244,116829,62>「それって……どう安心していいか全然わかんないんですけど……」
<55292,79653,4>直哉
<55300,116892,24>「それもそうか。すまん」
<55324,116917,10>mkd_003365
<55372,79370,4>真琴
<55380,116928,54>「はぁ……。いいわ……話してたら落ち着いてきたし……」
<55404,116983,10>mkd_003366
<55452,79370,4>真琴
<55460,116994,62>「今度は大丈夫よ。ほ、ほらっ……遠慮なく、どんと来なさいよ！」
<55508,79653,4>直哉
<55516,117057,34>「いや……そう身構えられても……」
<55540,117092,10>mkd_003367
<55588,79370,4>真琴
<55596,117103,116>「はぁ！？　私のどこが身構えてるのよ。大体たかがディープキスくらいで……ど、動揺するような、わ、私じゃないわよ！？」
<55644,79653,4>直哉
<55652,117220,58>「そうか？　俺はかなり動揺しているし、ドキドキしているが」
<55676,117279,10>mkd_003368
<55724,79370,4>真琴
<55732,117290,8>「ぐっ」
<55756,117299,10>mkd_003369
<55804,79370,4>真琴
<55812,117310,56>「………ほんと、そういうところ素直に言ってくれるわよね」
<55860,79653,4>直哉
<55868,117367,109>「まあ……ここで意地になっても損だし、それに、\nお前ともっとキスしたいと思っているしなぁ。できればそれ以上も」
<55892,117477,10>mkd_003370
<55940,79370,4>真琴
<55948,117488,30>「……馬鹿がつくほど正直者ね」
<55996,79653,4>直哉
<56004,117519,131>「正直なのが俺の取り柄だ。そもそも俺がエロ汚染激しいのはずっと前から\nわかってることだろう。ここは諦めろ、犬にでも噛まれたと思って」
<56028,117651,10>mkd_003371
<56076,79370,4>真琴
<56084,117662,10>「ばっか」
<56108,117673,10>mkd_003372
<56156,79370,4>真琴
<56164,117684,58>「犬じゃなくて、あなただからしてるんでしょ？　こんなこと」
<56220,117743,103>　鳥谷がやわらかく微笑む。少しは落ち着いたようだ。\n少しだけ視線を泳がせると、恥ずかしそうにささやいた。
<56244,117847,10>mkd_003373
<56292,79370,4>真琴
<56300,117858,34>「じゃあさ……つづきしましょうか」
<56348,79653,4>直哉
<56356,87699,8>「ああ」
<56388,115462,7>ev4104c
<56412,117893,10>mkd_003374
<56460,79370,4>真琴
<56468,117904,66>「ふ……ちゅ……ちゅる……くちゅ……ちゅっ……ふっ…ちゅるっ……」
<56524,117971,91>　舌先を擦り合わせてから、ゆっくりと絡めはじめると、\n鳥谷もおずおずと、舌を絡み返してくる。
<56548,118063,10>mkd_003375
<56596,79370,4>真琴
<56604,118074,68>「ん……ふ……ちゅ……ちゅる……くちゅ……ちゅ、ちゅるっ…ふっ……」
<56660,118143,119>　探るように舌を動かすと、絡み合った唾液が水音を立てる。\n唇を押しつけると、唇はさっきよりも弾力を増して熱く潤んでいる。
<56684,118263,10>mkd_003376
<56732,79370,4>真琴
<56740,118274,66>「はっ……んふっ……ちゅっ……ちゅるっ……んふぅ……くちゅっ……」
<56796,118341,109>　舌先に音を立てて吸い付き、唇の内側の粘膜を舐める。\n口内に舌を差し入れると、溢れる唾液ごと何度もかき混ぜる。
<56820,118451,10>mkd_003377
<56868,79370,4>真琴
<56876,118462,109>「くふっ……んっんっ……ちゅっちゅるっ……くちゅっ…ちゅるっ……\nふっぅ……んんっ……ちゅる……ふぅぅん……」
<56932,118572,107>　キスの合間に鳥谷の唇から甘い声があがる。\nぽってりとした頬裏の粘膜は、たっぷりと唾液を分泌し火照っていた。
<56956,118680,10>mkd_003378
<57004,79370,4>真琴
<57012,118691,68>「はっふ…んっ……ちゅる……はぁ…んっ…くちゅっ……ちゅっ……ふっ」
<57044,118760,7>ev4104d
<57100,118768,87>　歯の裏側をなぞったり、上顎のざらついた部分を舐め回すと、\n鳥谷の体がぴくんっと跳ねた。
<57156,118856,115>　舌を絡めれば絡めるほど、腕の中の鳥谷の体がどんどん熱くなっていく。\n俺の背中に回されたてのひらが、熱を発している。
<57180,118972,10>mkd_003379
<57228,79370,4>真琴
<57236,118983,117>「ちゅっ……んむっ……ちゅるっ……んくっ……れろっ……くちゅっ…\nちゅるっ……こくっ……ふ、ぁ……っ……ちゅるっ……」
<57292,119101,133>　舌の動きにあわせて混ざり合う唾液が、鳥谷の舌を伝って流れ込み、\nとろりとした粘度の透明な唾液を、鳥谷がこくりと喉を鳴らして飲み込む。
<57324,119235,7>ev4104e
<57348,119243,10>mkd_003380
<57396,79370,4>真琴
<57404,119254,136>「はぁふっ……唾液……不思議な味がして……れろっ……頭がぼうっとして……変な気分になって、く……っ……れろっ……ちゅっ……くちゅっ……」
<57460,119391,89>　たっぷりと唾液を纏わせた鳥谷の舌が、悩ましくくねるようにして、\n俺の舌に絡みついてくる。
<57484,119481,10>mkd_003381
<57532,79370,4>真琴
<57540,119492,132>「はっ……あぁっ…れろっ……ちゅるっ……れるっ……れるっ…くちゅりっ……ちゅっちゅるうっ……ちゅる……ちゅ、ちゅるっ…んふっ……っ」
<57596,119625,97>　鳥谷の柔らかな舌が閃くようにちらちらと動き、\n濡れた唇が、俺の舌を音を立ててちゅうっと吸い込む。
<57652,119723,91>　鳥谷の舌は柔らかくて肉厚で、口の中はぬるぬるとして、\nキスの間に漏れる息はいい香りがする。
<57708,119815,109>　さらっとしていた鳥谷の唾液が、口内に潜り込んだ俺の舌で攪拌されて、\nより甘くねっとりとした粘性を帯びてくる。
<57732,119925,10>mkd_003382
<57780,79370,4>真琴
<57788,119936,136>「はっはぁっ……はふっ……ちゅるっ……くちゅ……ちゅるるっ…んっんっ……ふっ……ちゅぅうっ……ちゅるっ…くちゅっ……んふっ……ぁっ……」
<57844,120073,136>　興奮を煽るような舌の蠢きは、意図的に誘っているのではなく、ただ無我夢中でキスに応えているだけなのだろうが、それだけでも十分に興奮する。
<57900,120210,66>　うっすらと開いた目は潤んで、頬は熱があるかのように紅潮している。
<57948,79653,4>直哉
<57956,120277,12>「鳥谷……」
<58012,120290,135>　抱きしめる手に力を込めると、鳥谷の乳房が俺の胸板に布越しに当たる。\nものすごく柔らかい……こんな柔らかいものがこの世にあるのかと思う。
<58068,120426,66>　もっと鳥谷に触れたい。その一心で鳥谷の制服のボタンに手をかける。
<58092,120493,10>mkd_003383
<58140,79370,4>真琴
<58148,120504,83>「はっ……あっ……だ、だめっ……\nちょ、ちょっ……と……待って、おねがい……っ……」
<58204,120588,121>　鳥谷がキスの合間に息も絶え絶えと言った調子で、訴えてくる。\n全身から完全に力が抜けて、小さな声にいつもの迫力は全くない。
<58228,120710,10>mkd_003384
<58276,79370,4>真琴
<58284,120721,97>「わ、私が……あなたを脱がしてから……にして……欲しいの……。\n先に脱ぐの……恥ずかしいから……」
<58332,79653,4>直哉
<58340,120819,133>「それなら全然。俺がぱっぱと脱げばいいんだな？　俺が景気良く脱いだら\n鳥谷の服をつつしんで脱がさせていただいてもよろしいでしょうか？」
<58396,120953,135>　焦る気持ちをできるかぎり隠そうとして、完全に失敗している。お互いに\n本当に余裕は無いよな……と思いつつ……もうしょうがないと開き直る。
<58452,121089,158>　俺は鳥谷の体に触れたいし、キスもいっぱいしたいし、\nお尻もおっぱいも揉みたいし、舐め回したい。\nこの制服に隠された鳥谷の体を、あますところなく堪能したいのだ。
<58484,111918,7>ev4104b
<58508,121248,10>mkd_003385
<58556,79370,4>真琴
<58564,121259,119>「日本語、おかしくなってるわよ……落ち着きなさいよ……\nあんたが変なこというから、妙に冷静になっちゃったじゃないの……」
<58612,79653,4>直哉
<58620,121379,18>「それは何より？」
<58644,121398,10>mkd_003386
<58692,79370,4>真琴
<58700,121409,136>「まね……。とりあえずさ、あんたが脱ぐと、私が手持ち無沙汰っていうか……間が持たないでしょ？　だからここは大人しく、私に脱がされなさい」
<58732,121546,6>se2016
<58764,121553,7>ev4104f
<58812,79653,4>直哉
<58820,121561,40>「おっ……おお？　ちょ、ちょ、ちょまっ」
<58876,121602,70>　鳥谷が意外な手早さで俺からシャツを剥ぎ取り、次にズボンに手をかける。
<58900,121673,10>mkd_003387
<58948,79370,4>真琴
<58956,121684,117>「大人しくしなさいっ、このまま一気に済ませないと、\n素面に戻ったらこんな真似、絶対に出来ない気がするから……って――」
<58988,121802,7>ev4104g
<59012,121810,10>mkd_003388
<59060,79370,4>真琴
<59068,121821,10>「ッ！！」
<59124,121832,48>　ボタンに手をかけた鳥谷の手が、ギクッと止まる。
<59172,79653,4>直哉
<59180,121881,28>「遂にバレてしまったか……」
<59204,121910,10>mkd_003389
<59252,79370,4>真琴
<59260,121921,62>「ば、ばばばばバレとか、なっんなっ……なっに、よ、それ……！」
<59316,121984,44>　鳥谷がパニック寸前といった様子で手を離す。
<59372,122029,134>　キスの合間にすっかり血を集め、硬く勃起した俺のナニは、誇張でも何でもなく、ズボンの中でパンパンになって、本気で辛いことになっている。
<59420,79653,4>直哉
<59428,122164,38>「正直パンパンに張り詰めて痛いほどだ」
<59452,122203,10>mkd_003390
<59500,79370,4>真琴
<59508,122214,58>「真顔で馬鹿正直に何言ってるのよ！！！　もっもうっ！！！」
<59532,122273,10>mkd_003391
<59580,79370,4>真琴
<59588,122284,136>「う、うわ……本当に、あんなことになるんだ……あんなの……ごくっ……（ちらっ）……ううっ、直視できない……すごいことになってるぅ……っ」
<59644,122421,101>　目線をそらしたり、また戻したり、すぐに真っ赤になって目を閉じて、\nぶるぶると首を振ったり、大忙しだ。
<59700,122523,58>　ここまで意識されるのは、ある種の冥利に尽きるのだろうか。
<59748,79653,4>直哉
<59756,122582,40>「で、どうする？　脱がしてくれるのか？」
<59812,122623,113>　興味三分の一、期待三分の一、セクハラ気分三分の一で聞いてみる。\n鳥谷がものすごい勢いで、ぶんぶんと首を横に振る。
<59844,122737,7>ev4104h
<59868,122745,10>mkd_003392
<59916,79370,4>真琴
<59924,122756,135>「むりむりむりむりっ……！　いくら何でもハードル高すぎだからっ……！\nそのっ、私から言っておいて悪いんだけど、自分で脱いで……ください」
<59980,122892,64>　勢いは最後までつづかず、今にも消え入りそうな声でお願いされる。
<60036,122957,91>　普段の傍若無人風味メッキは、すっかり剥がれ落ちてしまっていて、\nしおらしいことこの上ない。
<60092,123049,62>　しかし素の鳥谷は可愛いのであるからして、全くもって問題ない。
<60140,79653,4>直哉
<60148,123112,30>「わかった。ちょっと待ってろ」
<60204,123143,48>　自分でズボンのボタンを外してジッパーを下ろす。
<60260,123192,148>　キスという名の、初々しくも淫靡な粘膜の擦り合いは、\n俺の想像以上に凄まじく気持ちが良く、\nガッチガチに凝り固まった肉棒を取り出すのにも苦労が要った。
<60292,121802,7>ev4104g
<60316,123341,10>mkd_003393
<60364,79370,4>真琴
<60372,123352,14>「……ごくっ」
<60428,123367,99>　全裸になった俺の、下半身に隆々とそそり立つ陰茎を見て、\n鳥谷が思わずといった様子で、唾を飲み込む。
<60452,123467,10>mkd_003394
<60500,79370,4>真琴
<60508,123478,56>「そ、そんなすごいもの……一体どこに隠してたわけ……？」
<60556,79653,4>直哉
<60564,123535,56>「どこもナニも……普段はこんなに膨脹してないからな……」
<60596,121553,7>ev4104f
<60620,123592,10>mkd_003395
<60668,79370,4>真琴
<60676,123603,66>「あ、ああそうね……それは保健の授業でも勉強したしわかってる……」
<60708,121802,7>ev4104g
<60732,123670,10>mkd_003396
<60780,79370,4>真琴
<60788,123681,58>「一人だけ脱いでアンフェアよね？　わ、私も、そのすぐにっ」
<60836,79653,4>直哉
<60844,123740,28>「いや、まあ、落ち着け鳥谷」
<60876,121553,7>ev4104f
<60900,123769,10>mkd_003397
<60948,79370,4>真琴
<60956,123780,62>「あ、ああ……そ、そうね……。また慌てちゃったわね……ごめん」
<60980,123843,10>mkd_003398
<61028,79370,4>真琴
<61036,123854,68>「はぁ……何か一人で動揺してて、みっともないったらありゃしない……」
<61084,79653,4>直哉
<61092,123923,111>「いや俺も十分動揺というか、理性は保てなくなりつつあるし、\nお前が自分で脱ぐというなら、ぜひ俺に脱がさせてくれ」
<61116,124035,10>mkd_003399
<61164,79370,4>真琴
<61172,124046,14>「……えっと」
<61196,124061,10>mkd_003400
<61244,79370,4>真琴
<61252,124072,22>「あなたが私の服を？」
<61300,79653,4>直哉
<61308,124095,12>「そうそう」
<61332,124108,10>mkd_003401
<61380,79370,4>真琴
<61388,124119,18>「……な、なんで」
<61436,79653,4>直哉
<61444,124138,142>「彼女の服を脱がせるのはどう考えてもロマンだろう。\n俺は鳥谷の服を脱がせたい、心の底から、本心から、\n俺は、鳥谷の制服を脱がすことを求めている」
<61476,121802,7>ev4104g
<61500,124281,10>mkd_003402
<61548,79370,4>真琴
<61556,124292,68>「わっ、わかった、わかったからそんなに熱弁しないでいいからっ……！」
<61604,79653,4>直哉
<61612,124361,22>「じゃあ……いいな？」
<61644,121553,7>ev4104f
<61700,124384,91>　そろそろと手を伸ばすと、鳥谷は俺の手から逃れようとせずに、\n恥ずかしそうに視線を落とした。
<61724,124476,10>mkd_003403
<61772,79370,4>真琴
<61780,124487,16>「う、うん……」
<61812,121546,6>se2016
<61836,124504,10>mkd_003404
<61884,79370,4>真琴
<61892,109483,10>「……っ」
<61948,124515,115>　制服を脱がし、下着を外す。ブラジャーなど触ったのははじめてだったが、\n一応、比較的、迷いなくできたことに感謝する。
<61980,124631,7>ev4104i
<62036,124639,127>　制服には鳥谷の体温やにおいが残っていて、それだけで十分に股間にキた。\n充血しきったペニスは、ズキズキと痛む程の熱を発している。
<62092,124767,18>　あと、残るは……
<62116,124786,10>mkd_003405
<62164,79370,4>真琴
<62172,124797,32>「し、下は、自分で脱ぐから……」
<62228,124830,87>　鳥谷が露わになった乳房を片腕で隠しながら、\nもそもそと最後の小さな布一枚を脱ぎ捨てる。
<62284,124918,73>　ベッドのすぐ側にできた制服の山に、\n鳥谷のショーツがぱさりと落とされる。
<62340,124992,125>　その下着からかすかに漂うであろう甘酸っぱいにおいに、一瞬だけ意識が\n向かいかけたが、すぐに頭を振り、冷静になろうと努力する。
<62396,125118,97>　パンツは良い。実に良いものだ。\nだが今は、パンツの中身の方に集中すべきではないか？　そうだろう。
<62452,125216,89>　目の前の鳥谷の白い裸体に視線を向けようとしたところで、\n鳥谷が恥ずかしそうにささやいた。
<62476,125306,10>mkd_003406
<62524,79370,4>真琴
<62532,125317,24>「草薙、目、閉じて……」
<62580,79653,4>直哉
<62588,125342,48>「いや、だがそれは……俺は、お前をもっと見た、」
<62612,125391,10>mkd_003407
<62660,79370,4>真琴
<62668,125402,52>「まだ恥ずかしいから、だから、目を閉じて……お願い」
<62716,79653,4>直哉
<62724,94951,12>「わかった」
<62780,125455,89>　ふっと目を閉じると、鳥谷の吐息がすぐに鼻先にかかった。\nあ、これは……と思う間もなく……
<62812,125545,7>ev4104k
<62836,125553,10>mkd_003408
<62884,79370,4>真琴
<62892,112490,18>「ん……ふっ……」
<62948,125564,71>　鳥谷からのキスだった。\n俺の唇に瑞々しい果実のような鳥谷の唇が重なる。
<62980,125545,7>ev4104k
<63004,125636,10>mkd_003409
<63052,79370,4>真琴
<63060,125647,66>「は、ぁ……ふっ……ちゅっちゅる……れるっ……くちゅっ……ちゅっ」
<63116,125714,75>　少しずつ鳥谷がキスを深くしていく。\n最初はおずおずと……徐々に積極的に……
<63140,125790,10>mkd_003410
<63188,79370,4>真琴
<63196,125801,130>「ふっ……んんっ……ちゅ、ちゅるっ……くちゅっ……ちゅっ……んっ……ちゅるっ……はぁっ……んっ……ふっ……ちゅっ……ちゅるっ……」
<63252,125932,103>　桜色だった唇が、何も塗っていないのに赤く染まり、\nぽってりと膨らんで、さっきよりも更に熱を増している。
<63284,126036,7>ev4104l
<63308,126044,10>mkd_003411
<63356,79370,4>真琴
<63364,126055,101>「はぁ……も、う……れろっ……目、閉じてって……くちゅ……\nん……言ったのに……れるっ……ちゅる……」
<63412,79653,4>直哉
<63420,126157,60>「悪かった……でも、この距離なら、お前の体は全然見えないぞ」
<63444,126218,10>mkd_003412
<63492,79370,4>真琴
<63500,126229,106>「そう、ね……れろっ……くちゅっ……ふっ……んんっ……れろっれろっ……くちゅっ……ちゅるっ……れろっ……」
<63556,126336,95>　鳥谷の柔らかな舌先を唇で吸いあげ、\nふわっと開いた甘いにおいのする唇に、舌を潜り込ませていく。
<63580,126432,10>mkd_003413
<63628,79370,4>真琴
<63636,126443,136>「くふぅ……んっ……ちゅぷっ……くちゅっ……ちゅるるっ……れるっ……ちゅるっ……ふっ……んんっ……ちゅ、ちゅるっ……れるっ…ふぁっ……」
<63692,126580,113>　厚みのあるぷっくりとした口内の粘膜を存分に舐め回し、\n舌の根本からすくいあげるように、何度も何度も舌を絡め合う。
<63724,125545,7>ev4104k
<63748,126694,10>mkd_003414
<63796,79370,4>真琴
<63804,126705,132>「ん……ふっ…くちゅっ……れろっ……ちゅっちゅるっ……はっ……ふぁっ……れろっ……ちゅっちゅる……んっ……はぁっ……くちゅっ……っ」
<63860,126838,129>　最初はぎこちなかった舌の蠢きがどんどんスムーズになっていく。\n互いに互いの舌を夢中になって扱き合いながら、唾液を飲み下していく。
<63916,126968,66>　鳥谷の腰あたりに手をのばして、そろそろとわき腹を掌で撫でていく。
<63948,127035,7>ev4104m
<63972,127043,10>mkd_003415
<64020,79370,4>真琴
<64028,127054,32>「んっ……ふっ……んんっ…！！」
<64084,127087,133>　鳥谷が咄嗟に身を捩らせるが、けっして拒絶の反応でないとわかった。\nふるふると絡まった舌が小刻みに震えて、どっと唾液の分泌量が増える。
<64140,127221,40>　ゆるゆると腰に触れ、太股を撫でていく。
<64196,127262,115>　手にしっとりと吸い付くような手触りに感動さえ覚えながら、\n触れると意外に肉感的な太股の内側へと手を差し入れていく。
<64220,127378,10>mkd_003416
<64268,79370,4>真琴
<64276,127389,95>「くっ……んんっ……はっはっ……ちゅるっ……んんっ\n……あっ……そこっ……ちゅる……くちゅ……」
<64332,127485,121>　淡い陰毛はほとんど邪魔することなく、すぐに秘唇に指が触れる。\nぴったりと閉じられた割れ目を筋に沿って丁寧になぞっていく。
<64356,127607,10>mkd_003417
<64404,79370,4>真琴
<64412,127618,130>「ちゅるっ……くちゅっ……ふっふぅっ…くちゅっ……ちゅるるっ…はっ……あっ……ちゅる……くちゅるっ……ちゅるるっ……ふぁっ……っ」
<64468,127749,85>　鳥谷の唇から唾液が零れ落ち、じわじわと秘裂から染み出てくる愛液が\n指を濡らしていく。
<64524,127835,117>　体を寄せると、勃起した肉棒の先端が鳥谷の体に当たってしまう。\n亀頭に触れる鳥谷の肌はおそろしく滑らかで気持ちが良い。
<64580,127953,121>　秘唇は柔らかくぷっくりと膨らんで、ぴったりと閉じている割れ目も、\n少しでも力を込めればすぐに指が入ってしまいそうだった。
<64612,124631,7>ev4104i
<64636,128075,10>mkd_003418
<64684,79370,4>真琴
<64692,128086,26>「ちゅるっ…ぷはっ……っ」
<64748,128113,68>　唇を離して押し倒そうとしたところで、鳥谷が潤んだ目で俺を見つめる。
<64772,128182,10>mkd_003419
<64820,79370,4>真琴
<64828,128193,42>「はっ……あ、あついよ……草薙……の……」
<64876,79653,4>直哉
<64884,128236,16>「俺の……ああ」
<64940,128253,146>　鳥谷の体に押しつけていた肉棒は、今にもはち切れんばかりに膨らみ切っている。その、急角度に勃ちあがったペニスを見下ろして、鳥谷が熱い吐息を漏らす。
<64964,128400,10>mkd_003420
<65012,79370,4>真琴
<65020,128411,48>「このまま爆発しちゃいそうなほど……熱いよ……」
<65068,79653,4>直哉
<65076,128460,46>「いや、爆発もしないし、暴発もさせないからな」
<65100,128507,10>mkd_003421
<65148,79370,4>真琴
<65156,128518,30>「ううん、違う……だから……」
<65212,128549,152>　鳥谷が、ぎゅっと俺を抱きしめる。たわわな二つの乳房がぎゅっと押しつけられて、それだけで暴発しそうになるのを、ギリギリのところで歯を食いしばって堪える。
<65236,128702,10>mkd_003422
<65284,79370,4>真琴
<65292,128713,66>「暴発したら……嫌でしょ……我慢しなくていいからさ……だ、だから」
<65348,128780,89>　鳥谷の言葉は最後までささやかれることなく、\n代わりに俺を抱きしめる細い腕に、力がこもる。
<65404,128870,34>　その誘いに乗りたくなってしまう。
<65452,79653,4>直哉
<65460,84725,10>「………」
<65516,128905,16>　いや、駄目だ。
<65564,79653,4>直哉
<65572,128922,129>「鳥谷、お前の気持ちはめちゃめちゃ嬉しい……だが、考えてみて欲しい。\n俺がお前の中に入ったら、それは絶対にものすごく気持ちがいい」
<65596,129052,10>mkd_003423
<65644,79370,4>真琴
<65652,129063,32>「えっ……そ、そうかしら……？」
<65700,79653,4>直哉
<65708,129096,113>「ああ、それはおそらく約束された気持ち良さだ。\n知らないけど絶対と言っていい。だがな、鳥谷。お前は多分痛いだけだ」
<65732,129210,10>mkd_003424
<65780,79370,4>真琴
<65788,129221,133>「で、でも、最初は誰でも痛いっていうし、ある程度の痛みは覚悟してる\nわよ、私がいいって言ってるんだから、気にしなくていいから、ほらっ」
<65836,79653,4>直哉
<65844,129355,129>「いやそれでは駄目だ。俺は今から猛烈に頑張る。だからお前も、これから\nちっとばかし恥ずかしいかもしれないが、頑張って耐えてくれ！」
<65868,129485,10>mkd_003425
<65916,79370,4>真琴
<65924,129496,40>「へっ、ひゃっ！？　ちょっ、きゃあっ！」
<65956,129537,7>ev4100a
<65980,129545,10>mkd_003426
<66028,79370,4>真琴
<66036,129556,54>「ひゃっ……待っっ……あっぁあ……ひぅんっ……っ！！」
<66092,129611,109>　真っ白な内股の間でぷっくりと隆起した秘唇の、\nぴったりと閉じた割れ目をそっと割り開き、指を潜り込ませていく。
<66124,129721,7>ev4100b
<66148,129729,10>mkd_003427
<66196,79370,4>真琴
<66204,129740,60>「あっぁ……あうっ……ふ、ふぁ……くふぅっ……うぅんっ……」
<66260,129801,107>　恥ずかしそうに身をよじる鳥谷の性器から、指を入れた分だけ、\nくぷっと音を立てながら愛液があふれ落ちてくる。
<66316,129909,117>　あんまり濡れてないかと思ったら、スジがぴったりと閉じていたせいで、\n中の愛液が外にほとんど染み出てこなかったようだ。
<66364,79653,4>直哉
<66372,130027,66>「全然濡れてないかと思ったが、けっこうちゃんと濡れてるんだな……」
<66404,129537,7>ev4100a
<66428,130094,10>mkd_003428
<66476,79370,4>真琴
<66484,130105,89>「なっによそれっ……そんな心配してたの……だったら、あんたってば、\n超弩級の馬鹿よっ……」
<66508,130195,10>mkd_003429
<66556,79370,4>真琴
<66564,130206,97>「あんなにいっぱいキスして……反応しないほど……あっあっ……\n私の体は、鈍感じゃないわ…よっ……」
<66596,129721,7>ev4100b
<66620,130304,10>mkd_003430
<66668,79370,4>真琴
<66676,130315,89>「ひ、ぁ……あっあっぁ……私のなか、草薙の指が……\nくちゃくちゃいじって……くぅんっ……」
<66724,79653,4>直哉
<66732,130405,93>「いや、安心したっていうか、\n俺ばっかりこんな限界に近くなってるわけじゃなかったんだなぁ……」
<66788,130499,89>　うっすらと淡いピンク色の、薄い肉ヒダをかき分けるようにして、\nそろそろと中を探っていく。
<66844,130589,87>　解剖図や人体の構造を知っていても、\n実際に触れてみないとわからないことはたくさんある。
<66892,79653,4>直哉
<66900,130677,32>「どこもかしこもぬるぬるだ……」
<66932,129537,7>ev4100a
<66956,130710,10>mkd_003431
<67004,79370,4>真琴
<67012,130721,103>「そ、そんな風にいっぱいいじられると……うっくっ……ふっふぁ……\nあっぅ……ううんっ……ひ、ひぁっ……」
<67068,130825,129>　いっぱいいっぱいになっている鳥谷の奧から、愛液があとからあとから\n溢れてくる……まだ膣は見つからないが、このまま探っていけば……
<67100,129721,7>ev4100b
<67124,130955,10>mkd_003432
<67172,79370,4>真琴
<67180,130966,20>「はっ、あっ……！」
<67236,130987,46>　くちゅり、と指先が粘膜の穴に浅く潜り込んだ。
<67284,79653,4>直哉
<67292,131034,93>「これか……？　すごい狭いな……やっぱりあのまま無茶して、\n突き破らなくてよかっただろう……」
<67324,129537,7>ev4100a
<67348,131128,10>mkd_003433
<67396,79370,4>真琴
<67404,131139,107>「私はっ……こ、こんなに濡れてる……のが、んくっ……バレる方が……\n恥ずかしかったのよ……だ、だからっ……」
<67452,79653,4>直哉
<67460,131247,103>「なるほど……限界間際の俺を思いやるだけではなく、\nお前の事情でもあったわけだな……それなら、安心した」
<67516,131351,64>　ゆっくりと指を押し込むと、つぷんっと狭い膣穴に指が入っていく。
<67548,129721,7>ev4100b
<67572,131416,10>mkd_003434
<67620,79370,4>真琴
<67628,131427,54>「あっぁ……ああっ…んっ……ふぁっ……あっぁあ……っ」
<67684,131482,121>　探るように指を動かしながら、第二関節まで埋め込んで、\n痛みがなさそうなことを見届けると、膣襞を広げるようにして掻き回す。
<67708,131604,10>mkd_003435
<67756,79370,4>真琴
<67764,131615,66>「はっひ……ひあっ……くっ……ふ、ふっ……うぅんっ……あっぁ……」
<67820,131682,95>　俺の指の動きにあわせて切なく身をよじらせる鳥谷のふたつの乳房が、\nふるふるっと悩ましく震える。
<67876,131778,121>　指でいじればいじるほど、唾液よりもぬるぬるとした愛液が奧から大量に\nあふれてきて、鳥谷の薄ピンク色の中身を濡らしていく。
<67908,129537,7>ev4100a
<67932,131900,10>mkd_003436
<67980,79370,4>真琴
<67988,131911,105>「もっもう……いいから、もう……十分だからっ……だ、だからっ……\n指じゃなくて、……草薙のっ……を……っ」
<68036,79653,4>直哉
<68044,132017,16>「わかった……」
<68100,132034,66>　やせ我慢をしているが、俺だってそれほど悠長に構えてはいられない。
<68132,132101,7>ev4100c
<68188,132109,97>　指を抜くと、かすかに戦慄く割れ目からとろりと愛液が滴り落ちた。\n鳥谷が、潤んだ目で俺を見つめる。
<68212,132207,10>mkd_003437
<68260,79370,4>真琴
<68268,132218,95>「あのね、痛そうな顔しても、絶対にやめないでよ……私、草薙と……\nちゃんと、繋がりたい……から」
<68316,79653,4>直哉
<68324,132314,28>「それは……俺だって同じだ」
<68380,132343,64>　鳥谷を愛しく思う気持ちと、鳥谷が欲しい気持ちが込み上げてくる。
<68412,132408,7>ev4100d
<68436,132416,10>mkd_003438
<68484,79370,4>真琴
<68492,132427,12>「ん……っ」
<68548,132440,121>　鳥谷がほんのすこしだけだが、自分から足をさらに広げる。\nわずかな変化だったが、俺を迎え入れようとする気持ちが嬉しかった。
<68604,132562,64>　硬く反りあがったペニスを、ゆっくりと鳥谷の性器に近づけていく。
<68636,132627,7>ev4100g
<68660,132635,10>mkd_003439
<68708,79370,4>真琴
<68716,132646,58>「ん……くっ……ふっぅう……んぁ……く、ぅぅんっ……！！」
<68772,132705,109>　膨らんだ先端を軽く押しつけただけで、割れ目が飲み込むように広がり、\n鳥谷のふっくらとした秘唇に包み込まれる。
<68828,132815,127>　さっき指でいじった場所をめがけて、亀頭を押しつけ、腰を進めていくと、\nはっきりとした抵抗があったが、そのままぐっと力を込める。
<68852,132943,10>mkd_003440
<68900,79370,4>真琴
<68908,132954,62>「く、ふっ……ぅうぅ～～～～～ぅっ…くっ……んんぅぅっ……！」
<68964,133017,131>　ぶつっとした感覚を感じると、抵抗を越えてさらに奧へと肉棒が入り込み、\n鳥谷の中へとじりじりと埋まっていき、狭い穴を押し広げていく。
<69012,79653,4>直哉
<69020,133149,18>「う、ぐうっ……」
<69076,133168,70>　鳥谷の中は狭くきつく、柔らかく緻密な襞がペニス全体に絡みついてくる。
<69132,133239,89>　挿入だけで射精してしまいそうになる衝動をなんとか押さえつけて、\nさらに奧へと入っていく。
<69156,133329,10>mkd_003441
<69204,79370,4>真琴
<69212,133340,66>「んっ……はっ……くうっ……うぅぅ――――んっ！！　はぁっ……！」
<69268,133407,164>　ぐちゅっと音を立てて鳥谷の中に、全てが埋没した。\n鳥谷の内股がぴくぴくと痙攣し、額にはじっとりとした汗が浮かび、\nはっはっと荒い息を浅く忙しなく、くりかえしている。
<69300,133572,7>ev4100h
<69324,133580,10>mkd_003442
<69372,79370,4>真琴
<69380,133591,64>「はっ……は、入った……？　ちゃんと、全部……はいって……る？」
<69428,79653,4>直哉
<69436,133656,44>「ああ、全部入った……お前の中に入ってるぞ」
<69492,133701,168>　鳥谷の中は、あたたかくてぬるぬるしてて、ぎゅうぎゅう締め付けてきて、\nめちゃくちゃ気持ち良くて今にも出てしまいそうだが、それは自分の全てを\n総動員して、なんとか堪える。
<69524,133870,7>ev4100i
<69548,133878,10>mkd_003443
<69596,79370,4>真琴
<69604,133889,44>「そか……よかった……はっ、はっ、はぁ……」
<69660,133934,119>　うっすらと開いた目の端には涙の粒が溜まっていて、\n相当にキツイだろうに、俺の返事を聞いて、ほっとしたように鳥谷が笑う。
<69708,79653,4>直哉
<69716,134054,14>「良かった？」
<69740,134069,10>mkd_003444
<69788,79370,4>真琴
<69796,134080,111>「うん……。私が……はっ……辛そうだからとかいう理由で、\n途中で諦めたら……ぶん殴ってやろうかと思ってたし……」
<69820,134192,10>mkd_003445
<69868,79370,4>真琴
<69876,134203,91>「でも、あなたの……んくっ……すごい、おっきくて……\nどこまで入るのかと思っちゃったわ……」
<69924,79653,4>直哉
<69932,134295,14>「っ……！！」
<69988,134310,111>　鳥谷の発言が、もろに股間を直撃する。鳥谷の狭い膣の中で、俺のモノが\nさらに角度を変え、ひと回りくらい膨脹する。
<70020,134422,7>ev4100j
<70044,134430,11>mkd_003445b
<70092,79370,4>真琴
<70100,134442,123>「ひゃぅっ……！　ちょっ、ちょっと……待ってっ、……あぅっ……\nま、まだ動かないで……くれると、う、うれしいんだけど……っ」
<70148,79653,4>直哉
<70156,134566,58>「いやっ、動いてないぞ……たださらに充血しただけだ……！」
<70180,134625,10>mkd_003446
<70228,79370,4>真琴
<70236,134636,121>「はぁっ…！？　ま、まだ大きくなったっていうわけっ……、もっもう、\nばかぁ……っ、そんなの……反則よぉ……うぅっく……っ」
<70292,134758,109>　いやいやいや反則なのはお前の発言だろう！！\n自分がどんだけいやらしいことを言ってるのか理解できてないのか！？
<70348,134868,97>　いや、まあ……理解できてないだろうな。\nでなければ、純情な鳥谷が、こんな発言をできるわけもない。
<70380,134966,7>ev4100k
<70404,134974,10>mkd_003447
<70452,79370,4>真琴
<70460,134985,42>「はぁ……はぁ……っ……んっ……ふぅ……」
<70516,135028,44>　しかし、苦しそうだ……それに、きつい……。
<70572,135073,117>　緊張からか、痛みからか、鳥谷の中は、がっちりと俺のモノを\nホールドして、無理に動いたら、鳥谷を傷つけてしまいそうだ。
<70604,133572,7>ev4100h
<70628,135191,10>mkd_003448
<70676,79370,4>真琴
<70684,135202,120>「あのさ、ごめんね……？　もうちょっと、あとすこしだけ……はぁっ……待ってくれたら……多分、なんとかなると思うから……」
<70732,79653,4>直哉
<70740,135323,24>「何で謝るんだ……鳥谷」
<70764,135348,10>mkd_003449
<70812,79370,4>真琴
<70820,135359,138>「だって、すごく苦しそうな顔してるから……\n本当は、動きたいんだよね……？\nだけど、私が辛そうだから我慢してくれてるって……わかるから……」
<70868,79653,4>直哉
<70876,135498,44>「俺だけ気持ち良くなっても意味ないだろ……」
<70908,133870,7>ev4100i
<70932,135543,10>mkd_003450
<70980,79370,4>真琴
<70988,135554,22>「うん、うれしい……」
<71036,79653,4>直哉
<71044,135577,66>「実際じっとしてれば、初めてでもそれなりに何とかなるらしいからな」
<71076,135644,7>ev4100l
<71100,135652,10>mkd_003451
<71148,79370,4>真琴
<71156,135663,18>「わかったわ……」
<71212,135682,111>　緊張を解こうと、鳥谷の髪や肩や二の腕を撫でさすっていく。\n時間をかけて、鳥谷の呼吸が少しずつ、落ち着いてくる。
<71236,135794,10>mkd_003452
<71284,79370,4>真琴
<71292,135805,24>「はぁ……ん、はぁ……」
<71348,135830,66>　鳥谷の表情が、まだまだ苦しそうだが、ほんの少しだけ和らいでいく。
<71404,135897,107>　少しずつであったが、じわじわと肉棒を食い締める力が弱くなって、\n俺の形にあわせて馴染んでいくのがわかった。
<71436,133572,7>ev4100h
<71460,136005,10>mkd_003453
<71508,79370,4>真琴
<71516,136016,95>「はっ……はぁっ……少しだけ、楽になってきた……みたい……\nもう動いても……大丈夫だと思う……」
<71572,136112,81>　確かにまだまだ恐ろしく狭いが、ギチギチとした狭隘のキツさは\nだいぶ薄らいできた。
<71620,79653,4>直哉
<71628,136194,30>「わかった……じゃあ、動くぞ」
<71660,136225,7>ev4100n
<71684,136233,10>mkd_003454
<71732,79370,4>真琴
<71740,136244,66>「ふっ……んんんっ……くっふぅ……はっ……っく……んんんっ……！」
<71796,136311,103>　じりじりと引き抜いていくと、愛液に混じってかすかな赤い液体が、\n細い糸のように、肉棒に絡みついている。
<71852,136415,93>　鳥谷の純潔の証を噛みしめながら、半分ほど引き抜いたところで、\nまたじりじりと埋め込んでいく。
<71876,136509,10>mkd_003455
<71924,79370,4>真琴
<71932,136520,66>「くっふぅ……んんっ……ふっふぅっ……んっぅうっ……はっ……っ！」
<71988,136587,159>　鳥谷の声や表情はまだ苦しげだが、ゆっくりとした挿送をくり返すたびに、\n中の生硬さがとれていき、次第に、じわじわと柔らかく包み込むように迎え入れてくれはじめる。
<72044,136747,144>　愛液は乾くことなく奧から分泌されて俺の肉棒にまとわりつき、\nさらに滑りを良くして、潜り込むペニスにあわせて、ぐちゅぐちゅと\n粘ついた水音が響く。
<72076,136892,7>ev4100o
<72100,136900,10>mkd_003456
<72148,79370,4>真琴
<72156,136911,101>「はっ……あっぁあ……うっ……ふっふぅっ……くぅんっ……はっぁ……\nはっ……ふっふっ……うぅんっ……」
<72212,137013,132>　力の抜き方もわからず、ぎゅうぎゅうと万力のように食い締めていた鳥谷の膣穴が、俺のペニスを受け入れるたびに、すこしずつ変わっていく。
<72236,137146,10>mkd_003457
<72284,79370,4>真琴
<72292,137157,99>「ふっ……くぅっん……はっはぁ……あふっ……うぅんっ……くっ……\nはぁっ……あっあっ……はぁっ……」
<72348,137257,121>　柔らかく緻密な膣ヒダ全体が、ペニス全体に吸い付くようになり始めた頃、\n鳥谷の唇からあがる声に、甘い気配がまざりはじめる。
<72396,79653,4>直哉
<72404,137379,36>「少しは、マシになってきたか……？」
<72460,137416,111>　今にも爆発しそうな肉棒から湧き出る射精欲を、やせ我慢で押し殺して、\nできるだけ何でもないような口調でたずねる。
<72484,137528,10>mkd_003458
<72532,79370,4>真琴
<72540,137539,121>「マシって、……はっあっ……自信なさそうなこと言うのね……ふふっ……\nくぅんっ……も、大丈夫よ……全然痛くない、から……」
<72588,79653,4>直哉
<72596,137661,46>「馬鹿言うな、まだ眉間に皺がよってるぞ……？」
<72620,137708,10>mkd_003459
<72668,79370,4>真琴
<72676,137719,46>「そ、それは……きっと気持ちいいからよ……っ」
<72724,79653,4>直哉
<72732,137766,64>「気持ちいいと、お前は眉間に皺が寄るのか？　無理すんなって……」
<72756,137831,10>mkd_003460
<72804,79370,4>真琴
<72812,137842,85>「無理してるのは……はっ……あんただって同じでしょっ……んっ……\nだ、だから、ね……」
<72868,137928,85>　手をのばして俺の頬に触れた鳥谷が、\n今まで見たことが無いような優しい目をして微笑む。
<72900,138014,7>ev4100p
<72924,138022,10>mkd_003461
<72972,79370,4>真琴
<72980,138033,109>「私が痛そうにしてたから、ずっと我慢してくれてたんでしょ……\nだから、もう……好きに動いて……いい、から……」
<73028,79653,4>直哉
<73036,138143,14>「いや、だが」
<73060,138158,10>mkd_003462
<73108,79370,4>真琴
<73116,138169,136>「だが、とか言わないの……このまま、あんたのが暴発事故起こしたら……すっごい……いたたまれないでしょ…？　そんな初体験、私も嫌よ……？」
<73164,79653,4>直哉
<73172,138306,46>「俺はすさまじい遅漏なんだ。だから気にするな」
<73196,138353,10>mkd_003463
<73244,79370,4>真琴
<73252,138364,136>「遅漏がそんな歯を食いしばりながら、私の中でこんなにビクビクさせてるものですか……このばかっ……やせ我慢してるの、丸わかりなのよ……っ」
<73284,136892,7>ev4100o
<73308,138501,10>mkd_003464
<73356,79370,4>真琴
<73364,138512,109>「もう、強情なんだから……っ、あんたがそんなだから、私が……\nすごく追い詰められるって、わかんなさいよ……っ」
<73412,79653,4>直哉
<73420,138622,30>「追い詰められる？　お前が？」
<73452,136225,7>ev4100n
<73476,138653,10>mkd_003465
<73524,79370,4>真琴
<73532,138664,154>「そうよっ……ああっもう……うぅんっ……いい？\n……これから言う言葉……一度しか、言わないから、\nもう……二度と言わないから、ちゃんと聞きなさいよ……っ！」
<73588,138819,142>　鳥谷がぎゅっと一度目を閉じてから、その大きな目で俺を見つめる。\nさっきまで冷や汗をかいて真っ白だった頬は紅潮し、\n睫毛に涙の粒が溜まっている。
<73620,136892,7>ev4100o
<73644,138962,10>mkd_003466
<73692,79370,4>真琴
<73700,138973,113>「気持ちいいとか全然まだわかんないけどっ……\nあんたの……が動くたびに、頭の中まで掻き回されていくみたいなのよっ」
<73756,139087,121>　ためらうような唇の開閉の後、涙目の鳥谷が真っ赤な顔で俺を睨みながら、\n熱く弾む息の間から、勢いよく言葉を投げつけてくる。
<73788,139209,7>ev4100q
<73812,139217,10>mkd_003467
<73860,79370,4>真琴
<73868,139228,129>「気持ちいいからとか、理由があればいいのに、でも、ただ……あんたの\nモノが、私の中にあるだけでっ……ビクビク震えてるだけでっ……」
<73892,139358,10>mkd_003468
<73940,79370,4>真琴
<73948,139369,125>「私の、な、中をっ、掻き回されるたびに、私の頭の中まで、\n豆腐みたいにぐずぐずになって……わけわからなくなってくのよっ……！」
<73972,139495,10>mkd_003469
<74020,79370,4>真琴
<74028,139506,93>「ううっ……あんたが私のためを思って、すっごいやせ我慢するからっ、\nだから私は……私はっ……」
<74060,139600,7>ev4100r
<74084,139608,10>mkd_003470
<74132,79370,4>真琴
<74140,139619,123>「あんたに好きに動いてもらいたくて、そのためにっ……こんなこと\n言う羽目になってるのよっ……は、はんせいしなさいよぉっ……」
<74164,139743,10>mkd_003471
<74212,79370,4>真琴
<74220,139754,62>「それから、それからっ……ええとっ、はっはぁ……ぅうんっ……」
<74268,79653,4>直哉
<74276,139817,136>「鳥谷わかった。もういいから、俺が悪かったから、動く、動きます。動かせてください。いやむしろすげぇ動きたかったし、中に出したかったし！」
<74308,136225,7>ev4100n
<74332,139954,10>mkd_003472
<74380,79370,4>真琴
<74388,139965,130>「ひぅん……！　な、中に出すとか、あっさり言うなぁぁ……あっああっ……ばかっ、ここまで来たんだから、最後まで言わせなさい……っ！」
<74420,136892,7>ev4100o
<74444,140096,10>mkd_003473
<74492,79370,4>真琴
<74500,140107,121>「女の子はねっ……気持ち良くならなくたっていい瞬間があるのよっ……\n幸せならいいのよっ……嬉しければそれでいいのよっ……」
<74524,140229,10>mkd_003474
<74572,79370,4>真琴
<74580,140240,115>「胸がいっぱいになって、それだけで……溢れちゃうんだから、それは、\nあんたのモノが一番わかってるでしょうがっ……！」
<74604,140356,10>mkd_003475
<74652,79370,4>真琴
<74660,140367,125>「ばかなおやっ、私は今、めちゃめちゃ幸せなんだからねっ……\nあんたと繋がれて、あんたが中にいてっ……すごく大事にされてて……」
<74692,136225,7>ev4100n
<74716,140493,10>mkd_003476
<74764,79370,4>真琴
<74772,140504,75>「だからっ、もう、これ以上あんたが我慢するのは、\nフェアじゃないのよっ……」
<74828,140580,70>　鳥谷がまたぎゅううっと目をつぶって、それから意を決したように叫んだ。
<74860,139209,7>ev4100q
<74884,140651,10>mkd_003477
<74932,79370,4>真琴
<74940,140662,99>「だから、好きに動いてよっ、私で興奮してよ気持ち良くなってよ……\nもうっ、ばかばかっ……大好き！！」
<74988,79653,4>直哉
<74996,140762,66>「鳥谷……お前、なぁ……今、すげーこと言ったの、わかってるのか？」
<75028,136225,7>ev4100n
<75052,140829,10>mkd_003478
<75100,79370,4>真琴
<75108,140840,97>「だって……あんたがちっとも動こうとしないから……っ、\nすこしでも煽ればその気になるかなって……」
<75156,79653,4>直哉
<75164,140938,52>「それは人によるし、タイミングにもよるだろうが……」
<75196,136892,7>ev4100o
<75220,140991,10>mkd_003479
<75268,79370,4>真琴
<75276,141002,44>「えっじゃあ、私、もしかして失敗……した？」
<75324,79653,4>直哉
<75332,141047,99>「いや、大成功だ。俺は好きだ大好きだ、お前も好きだし、\nお前がエッチな事を言うのも大歓迎だ。ただ、」
<75356,141147,10>mkd_003480
<75404,79370,4>真琴
<75412,141158,14>「ただ……？」
<75460,79653,4>直哉
<75468,141173,99>「この今にも射精しそうなタイミングでの、その爆弾発言により、\n俺はあやうく暴発するところだった……」
<75492,141273,10>mkd_003481
<75540,79370,4>真琴
<75548,141284,36>「えっ……まさか、出ちゃった……？」
<75596,79653,4>直哉
<75604,141321,30>「いや、安心しろまだ出てない」
<75636,141352,7>ev4100s
<75660,141360,10>mkd_003482
<75708,79370,4>真琴
<75716,141371,60>「よかった……ここで失敗したら、空回りにもほどがあるわ……」
<75764,79653,4>直哉
<75772,141432,101>「だがもう、そろそろ本気で限界だ……お前の言う通りにする。\n俺だって、ずっとそうしたかったんだからな」
<75804,141534,7>ev4100t
<75828,141542,10>mkd_003483
<75876,79370,4>真琴
<75884,141553,8>「うん」
<75940,141562,60>　鳥谷がほっとしたように頷いて、それから険の取れた顔で笑う。
<75972,138014,7>ev4100p
<75996,141623,10>mkd_003484
<76044,79370,4>真琴
<76052,141634,36>「動いて……私で、気持ち良くなって」
<76108,141671,7>ev4100u
<76132,141679,10>mkd_003485
<76180,79370,4>真琴
<76188,141690,114>「あっふあっ……はっはあっ……うぅんっ……はっはぁ……！　あっあうっ……うぅうんっ……ひうっ……くぅうんっ……！」
<76244,141805,109>　深く突き込みながら、動きにあわせてあがる鳥谷の声に、\n苦痛の色が薄いことを確かめて、律動を次第に早めていく。
<76276,141915,7>ev4100v
<76300,141923,10>mkd_003486
<76348,79370,4>真琴
<76356,141934,110>「さっきと全然ちがっ……お、奥まで、奥まで……すごく入ってくるぅ……あっぁあっ……あっぁあ……あぁっ……！！」
<76412,142045,128>　快楽一色に染まっているとは言いがたいが、それでも奧からあふれる愛液はとまらず、奧への挿入を拒絶するようなきつい食い締めはない。
<76444,142174,7>ev4100w
<76468,142182,11>mkd_003486b
<76516,79370,4>真琴
<76524,142194,68>「あっぁあっ……ひうっひ、あっぁあ……あぁっぁ……ああん……っ！！」
<76580,142263,115>　むしろ、時間をかけた挿送で柔くほぐれきった膣襞は、\n奧へと誘い込むように、きゅうきゅうと俺の性器を甘く締め付ける。
<76612,141915,7>ev4100v
<76636,142379,10>mkd_003487
<76684,79370,4>真琴
<76692,142390,132>「はっひっぁあっ……あっぁああ…そっそれっ……あっぁあ…ひっひぁあっ……奥まで届いてるっ……のっ…あっぁあっ……ひっひぁっ……！！」
<76740,79653,4>直哉
<76748,142523,102>「く、うっ……鳥谷の中、さっきからなんかすごいぐねぐね動いてるんだが……もしかして、いきそうなのか？」
<76772,142626,10>mkd_003488
<76820,79370,4>真琴
<76828,142637,134>「わかんなっ……わかんないけどっ……もっもうっ……頭おかしくなるっ……あっあああっ……ひっひぁっ……はっはぁああんっ……ああっ！！！」
<76860,142174,7>ev4100w
<76884,142772,10>mkd_003489
<76932,79370,4>真琴
<76940,142783,136>「あっぁああ…ひっひぁあっ……わかんないけどっ、もっ……あっぁあ……あっぁああんっ……ひっひぁっ……あっぁあ……あっあっあっぁあ…！！」
<76996,142920,97>　引き抜き、突き込むたびに、結合部から泡だった愛液が飛び散って、\n白い太股や柔らかな陰毛を濡らす。
<77052,143018,111>　腰を打ちつけるたびに、鳥谷の腰が大きく震え、\nたっぷりとした大きな二つの乳房が、ぱちぱちと音を立てて跳ね回る。
<77108,143130,99>　涙を零し、真っ白な体に玉のような汗を浮かべながら、\n俺の動きに合わせて可愛らしい嬌声をあげていく。
<77156,79653,4>直哉
<77164,143230,44>「鳥谷、俺、流石に限界だ……もう出る……っ」
<77196,141915,7>ev4100v
<77220,143275,10>mkd_003490
<77268,79370,4>真琴
<77276,143286,133>「ああっぁあ……出る……草薙の精液が……私の中で……あっぁあ……\nあっぁあ……あっぁああんっ……ひっひぁっぁああんっ……ああっ…！！」
<77332,143420,121>　奧からどっと愛液が溢れたと思った次の瞬間、鳥谷の内奥が波打つように\n蠢いて、俺の性器全体をきゅうきゅうと甘く締めあげる。
<77380,79653,4>直哉
<77388,143542,18>「う、くっ……っ」
<77420,142174,7>ev4100w
<77444,143561,10>mkd_003491
<77492,79370,4>真琴
<77500,143572,134>「くさなぎのおっきくなって、あっぁあ…ビクビクしてるっ……ひっひぁっあああ…あああっ…あっぁあ…震えてっ……もっ……あっぁああっ！！」
<77556,143707,101>　ギリギリまで……本当にギリギリまで我慢した欲動を、\n搾りたてるような大きなうねりにあわせて解放する。
<77580,143809,10>mkd_003492
<77628,79370,4>真琴
<77636,143820,136>「あっぁあん……ひっひぁっ……ああっ……あっぁあっ…ひ、ひぁっ……あああんっ……はっはあっ……あっぁあ……んあぁあっ……ああっ……！！」
<77892,143957,7>ev4100x
<77948,143965,10>mkd_003493
<77996,79370,4>真琴
<78004,143976,68>「あっぁあああ……ひあぁあああっ……ぁあっ…あぁぁああああ――！！」
<78060,144045,107>　入口から奧へと蠢きながら扱き立てる中の動きにあわせて、\n白い奔流が、どくどくと鳥谷の中へと流れ込んでいく。
<78116,144153,109>　我慢に我慢を重ねた末の射精はすさまじく気持ちが良く、\n俺は腰を震わせながら、熱い白濁を奧へと注ぎ込んでいく。
<78148,144263,7>ev4100y
<78172,144271,10>mkd_003494
<78220,79370,4>真琴
<78228,144282,117>「ひっひぁあ……あ、あっぁああ……あっぁ……あっ熱いの……が…\nいっぱ……あっぁあ……ふぁっ……はぁっ…んんんっ……」
<78284,144400,125>　根本まで深々と突き込んだ性器の先端から、何度も何度も、\n吹き出す精液を、とろけた表情とざわめく柔肉で、鳥谷が受け止めている。
<78340,144526,99>　逆流した精液が結合部から噴き出して、鳥谷の汗に濡れた肌に張り付き、\nシーツに液だまりを作っていく。
<78372,144626,7>ev4100z
<78396,144634,10>mkd_003495
<78444,79370,4>真琴
<78452,144645,130>「はっあっぁあ…まだっ……出てるっ……あっぁっ……あっぁあ……んあっ……あっぁあ……ああ、ああっ……んぁ……はっ……は、はぁ……」
<78508,144776,107>　まるでちゅうちゅうと中身を吸いあげるような妖しい蠢きで、\n鳥谷の膣肉が射精しているペニスに絡みついてくる。
<78532,144884,10>mkd_003496
<78580,79370,4>真琴
<78588,144895,46>「ふっあ……はっはあ……あ、ああ……あぁ……」
<78644,144942,58>　長く長くつづいた射精がとまり、鳥谷の全身から力が抜ける。
<78700,145001,113>　繋がったまま、弛緩した体に覆い被さるようにして抱きしめると、\n鳥谷が安心したように俺の首に腕を回して目を閉じた。
<78732,145115,8>ev4100z0
<78756,145124,10>mkd_003497
<78804,79370,4>真琴
<78812,145135,12>「好き……」
<78868,145148,113>　不思議と安堵したような表情で、俺の頬に自分の頬を擦りつけながら、\n優しい声で素直な言葉を、そっと囁いたのだった。
