<56,44906,7>ic0004b
<160,44914,7>sp0010a
<316,44914,7>sp0010a
<2224,44922,6>bgm002
<2288,44929,56>　之后，鸟谷漂亮地在国立美术学部的应考中合格了。
<2344,44986,70>　美术水平那么高，而且门门成绩都那么好，有这个结果也是当然的。
<2400,45057,105>　虽然我不出所料地没能考进同一个系，但好歹考进了同一个大学。
<2456,45163,91>　入学后要开始为了住宿费攒钱，而要开始考虑以后二人的共同生活。
<2512,45255,162>　鸟谷由于陶艺的生意攒了不少钱，但说学校的学费和生活费，考试费和入学金、搬家费等费用也耗费掉了一大笔。
<2568,45418,48>　我们的交往也非常顺利的进行着。
<2624,45467,127>　虽然“鸟谷”已经叫习惯了，但两人独处的时候，也会自然地用名字来互相称呼。
<2680,45595,125>　备考期间，在开两人学习会的时候我看小测验的成绩还不错，便向鸟谷要求如果我模拟测试的结果优良就要给我褒奖。
<2736,45721,127>　一开始鸟谷还觉得有点害羞，但是之后便将它作为糖果和鞭子来使用了。
<2792,45849,105>　鸟谷使用糖与鞭子的手段可谓绝妙，我就像是一匹眼前吊着胡萝卜的马一样，在最后的备考阶段奋力猛冲。
<2848,45955,109>　收到大学合格的通知时，我们两人开心地抱在了一起。然后要求的褒奖至今还尚未实现。
<2904,46065,115>　虽然两人一直都在做着比那个更加过激又工口的事情，然而不知为何鸟谷却始终没法完成“那个”。
<2960,46181,133>　打个比方，就好像后滚翻已经很熟练了，然而最基础的往前翻滚却一直都没成功过。
<3016,46315,111>　“不行！我做不到！”鸟谷说了好几次了。因为眼眶含泪的鸟谷很可爱，就算做不到也已足够让我开心了。
<3072,46427,62>　虽然时常为了无聊琐事而拌嘴，但却没有出现过任何伤感情的事情。
<3128,46490,89>　说是为了无聊琐事而争吵，外人看来大概只是夫妻相声吧……
<3176,46580,4>直哉
<3184,46585,12>「…………」
<3232,46580,4>直哉
<3240,46598,14>「……还是回去吧」
<3368,46613,7>bg1024a
<3524,46621,8>mk9000aa
<3556,46630,10>mkd_003801
<3604,46641,4>真琴
<3612,46646,30>「我想今天大概能行」
<3768,46677,95>　毕业一段时间过后……某天，刚来到奇美拉的我一进门就听到鸟谷认真地如此说道。
<3824,46773,119>　午后，不知为何店里没有客人。也就是说正是因为一个人都没有，她才觉得开口不要紧吧。
<3880,46893,83>　虽然鸟谷尽可能地装作认真的表情，用无所谓的口气说道，然而眼眶却微微泛红。
<4036,46621,8>mk9000aa
<4092,46580,4>直哉
<4100,46977,32>「我知道了。那我期待着」
<4160,47010,8>mk9001aa
<4192,47019,10>mkd_003802
<4240,46641,4>真琴
<4248,47030,34>「嗯，敬请期待」
<4368,44914,7>sp0010a
<4424,47065,7>sp0010b
<4480,47073,7>sp0010c
<4536,46613,7>bg1024a
<4576,47081,6>bgm003
<4640,47088,109>　奇美拉打烊了。鸟谷进行清扫和算账的工作。因为考试已经结束了，我也帮忙关店后的清扫工作。
<4796,47010,8>mk9001aa
<4828,47198,10>mkd_003803
<4876,46641,4>真琴
<4884,47209,28>「久等了。给，这是打工酬劳」
<4940,47238,50>　从厨房回来的鸟谷，在我面前放了一盘牛丼。
<4988,46580,4>直哉
<4996,47289,18>「唔姆……好吃」
<5052,47308,79>　说是打工酬劳，并非是现金，而是以牛丼作为宵夜才是正解。
<5112,47388,8>mk9000ab
<5144,47397,10>mkd_003804
<5192,46641,4>真琴
<5200,47408,64>「呐，直哉，在奇美拉的打工再过一阵子就要结束了吧」
<5248,46580,4>直哉
<5256,47473,22>「嗯？貌似是这样」
<5316,47388,8>mk9000ab
<5348,47496,10>mkd_003805
<5396,46641,4>真琴
<5404,47507,89>「打工的这件女仆装，一手还好，二手的话就有点……」
<5428,47597,10>mkd_003806
<5476,46641,4>真琴
<5484,47608,109>「我打算辞职的时候把这件衣服买下来。这件衣服有点破损了，我辞职后多半会被扔掉」
<5532,46580,4>直哉
<5540,47718,54>「嚯嚯，也就是说你终于要穿着女仆装献身给我了吗」
<5600,47773,8>mk9109ca
<5656,47782,8>mk9108ca
<5688,47791,10>mkd_003807
<5736,46641,4>真琴
<5744,47802,79>「咕……你说得太直白了……虽然没有说错就是了」
<5792,46580,4>直哉
<5800,47882,14>「诶，真的吗？」
<5860,47897,8>mk9107ca
<5892,47906,10>mkd_003808
<5940,46641,4>真琴
<5948,47917,68>「我怎么可能会在这种事情上开玩笑？当然你要不愿意的话就算了」
<6004,47986,30>　我立刻从椅子上站起。
<6052,46580,4>直哉
<6060,48017,50>「不不，请务必！求你了！！」
<6120,48068,8>mk9107aa
<6152,48077,10>mkd_003809
<6200,46641,4>真琴
<6208,48088,36>「呃，你也太激动了吧……」
<6256,46580,4>直哉
<6264,48125,58>「啊，抱歉，不由得各种意义上身体前倾了」
<6324,48184,8>mk9109aa
<6356,48193,10>mkd_003810
<6404,46641,4>真琴
<6412,48204,64>「真的是在各种意义上身体前倾了呢……你反应也快了……」
<6460,46580,4>直哉
<6468,48269,85>「女朋友说要穿着女仆装做爱做的事情，试问哪个白痴不会起反应？」
<6528,48355,8>mk9100ca
<6560,48364,10>mkd_003811
<6608,46641,4>真琴
<6616,48375,58>「虽然我不认为不起反应的就是白痴……嘛……」
<6676,48434,8>mk9110ca
<6708,48443,10>mkd_003812
<6756,46641,4>真琴
<6764,48454,50>「既然你感到开心……也不算坏吧……」
<6812,46580,4>直哉
<6820,48505,91>「在咖啡厅里不太好搞这个，在你的房间应该就能玩主人和女仆的PLAY了吧」
<6880,47897,8>mk9107ca
<6912,48597,10>mkd_003813
<6960,46641,4>真琴
<6968,48608,77>「呃，没有必到搞到这种程度吧？就普通的来不就好了……」
<7016,46580,4>直哉
<7024,48686,42>「是吗？好吧，既然你这么说的话……」
<7084,48729,8>mk9104ab
<7116,48738,10>mkd_003814
<7164,46641,4>真琴
<7172,48749,81>「再说你能一直保持角色状态吗？我可绝对做不到哦」
<7220,46580,4>直哉
<7228,48831,85>「即是说你太过沉迷于和我做那种事情导致途中忘记角色设定了吗」
<7276,46580,4>直哉
<7284,48917,81>「这点我也能够理解。毕竟和你做爱做的事情非常的爽啊」
<7344,48999,8>mk9112ab
<7376,49008,10>mkd_003815
<7424,46641,4>真琴
<7432,49019,105>「所、所以说为什么你能光明正大地将这种事情讲出来啊！你这让我不知如何反应」
<7488,49125,110>　虽然鸟谷从心底拒绝主人和女仆的PLAY，但是看在鸟谷这番可爱的反应上就这样算了吧。
<7536,46580,4>直哉
<7544,49236,50>「反应真不错呢。我就喜欢真琴这种害羞的样子」
<7604,49287,8>mk9110ab
<7636,49296,10>mkd_003816
<7684,46641,4>真琴
<7692,49307,28>「……真是的，尽说这种蠢话」
<7848,49336,95>　真琴表面上是在骂我，然而满脸已经变得通红，脚也有些扭捏的样子。
<7904,49432,83>　备考期间，鸟谷和我以褒奖为名做了很多各色各样的事情。各色各样。
<7960,49516,97>　自从河滩一事以来，鸟谷就变得稍微有些积极的和我挑战各色事情，有种乐在其中的倾向。
<8016,49614,162>　当然，由于太过害羞中途放弃了。发生过多次这样的事情后，鸟谷便和我许下名为褒奖的约定，表示下次一定会做到最后。
<8072,49777,34>　有这么一个勇敢可嘉的恋人，我真是幸福。
<8128,49812,14>　某天……
<8184,49827,156>　俺は鳥谷を気持ち良くさせたい。恥ずかしがらせて、身悶えさせて、\n感じさせて、メロメロにしたいと言ったら、自分もそれは同じだと、\n鳥谷は妙に怒った顔で答えた。
<8240,49984,101>　だから、お互いにお互いを気持ち良くさせようと、\nムキになることも、最近は割と多かったりするのだった。
<8296,50086,54>　俺は鳥谷の体にメロメロだし、鳥谷もそれは同じなのだ。
<8352,50141,44>　そして、今夜のメイド服でのあれそれである。
<8408,50186,52>　鳥谷が指を落ち着かなく絡めながら、ボソボソと喋る。
<8564,50239,8>mk9108ab
<8596,50248,10>mkd_003817
<8644,46641,4>真琴
<8652,50259,117>「あのね……ほら、一年前の今頃にさ……あなたがたくしあげを\n勘違いしたじゃない。あれが全てのはじまりだったわけで……」
<8700,46580,4>直哉
<8708,50377,46>「ああ、ここまで引きずるとは思わなかったがな」
<8768,50424,8>mk9107ab
<8800,50433,10>mkd_003818
<8848,46641,4>真琴
<8856,50444,119>「私だって、それは同じよ……もっと早くに、それこそ、\nスカートくらい自分でたくしあげられるようになると思ってたわよ……」
<8904,46580,4>直哉
<8912,50564,79>「大学に合格したときのご褒美も、たくしあげだったからな。\nまだ成功はしてないが」
<9068,50644,18>　そうなのである。
<9124,50663,87>　俺は、大学に合格したときのご褒美に、\n鳥谷にスカートのたくしあげをお願いしたのだった。
<9180,50751,130>　鳥谷もそれはちゃんと最後まで終わらせたいと、\n自分でスカートをめくってパンツを見せたいと、\n割と意気込んでことに当たったのだが……
<9236,50882,30>　何故か、うまくいかないのだ。
<9292,50913,115>　そのあと、鳥谷もどうにかうまくできないかと、\nあれやこれやと挑戦しているのだが、なぜか、最後までできたことがない。
<9348,51029,58>　それ以上に大変な諸々の事を、何度もしてきたというのにだ。
<9404,51088,87>　鳥谷自身にも、何故、スカートのたくしあげだけ出来ないのかは\nよくわからないらしかった。
<9460,51176,70>　しばらく、スカートのたくしあげのことは忘れよう、ということになった。
<9516,51247,24>　それから一ヶ月以上……
<9572,51272,105>　ついに心を決めたのか、精神的な何かが去来したのか、\nスカートのたくしあげを、今日また挑戦してみると言う。
<9628,51378,22>　『できると思うのよ』
<9684,51401,48>　そう言った鳥谷は、確かにこれまでと違っていた。
<9740,51450,75>　しかも、このスカートのたくしあげの発端になった、\nメイド服を着ての挑戦だ。
<9796,51526,67>　うまくいくかもしれない……\nそう考えるに相応しい状況が揃っている。
<9852,51594,38>　そう、きっと、今夜は何かが変わる……
<9908,51633,24>　そんな予感がするのだ。
<9988,51658,7>bg1064c
<10144,51666,10>mk9107aa_l
<10176,51677,10>mkd_003819
<10224,46641,4>真琴
<10232,51688,24>「それじゃ……行くわよ」
<10280,46580,4>直哉
<10288,51713,16>「よし、来いっ」
<10348,51730,10>mk9108ab_l
<10380,51741,10>mkd_003820
<10428,46641,4>真琴
<10436,51752,105>「ちょっと！　意識されすぎると緊張するからやめてって言ったけど、\nそれはそれで、体の力が抜けるんだけど！」
<10484,46580,4>直哉
<10492,51858,24>「注文の多いやつだな！」
<10552,51883,10>mk9107ab_l
<10584,51894,10>mkd_003821
<10632,46641,4>真琴
<10640,51905,48>「今回はできそうなんだから、見守ってってば！！」
<10688,46580,4>直哉
<10696,51954,36>「わかってる。俺は超、見守っている」
<10720,51991,10>mkd_003822
<10768,46641,4>真琴
<10776,52002,60>「うん……そのままじっとしててよ。あんまりガン見はしないで」
<10824,46580,4>直哉
<10832,52063,22>「こ、こんなもんか？」
<10892,51730,10>mk9108ab_l
<10924,52086,10>mkd_003823
<10972,46641,4>真琴
<10980,52097,40>「も、もうちょっと、後ろにさがって……」
<11040,50239,8>mk9108ab
<11096,46580,4>直哉
<11104,52138,22>「こ、こんな感じか？」
<11164,52161,8>mk9100aa
<11196,52170,10>mkd_003824
<11244,46641,4>真琴
<11252,52181,30>「あ、うん。良い感じ……かも」
<11312,48068,8>mk9107aa
<11344,52212,10>mkd_003825
<11392,46641,4>真琴
<11400,52223,26>「それじゃ、はじめるわよ」
<11580,52250,7>lse2802
<11644,52258,50>　何か言うと問題がありそうなので、黙ってうなずく。
<11700,52309,91>　真琴が軽く胸に手を当てて、軽く深呼吸をする。\nその身にまとうは、長年着つづけたメイド服だ。
<11756,52401,30>　真琴がスカートの裾をつかむ。
<11812,52432,44>　そのつかんだ部分は……丁度スカートの正面。
<11868,52477,91>　これまでの、サイドを軽く掴むやり方とは明らかに違う……、\n真琴の本気のほどをうかがわせる。
<11924,52569,105>　ごくりと喉を鳴らしたいところだが、真琴の集中を阻害したくない。\nそのまま大人しく、じっと見守りつづける。
<11980,52675,83>　指の動きは淀みなく、するするとスカートがあがっていく様は、\nまるで夢のようだった。
<12068,52759,6>map102
<12076,52766,7>#FFFFFF
<12116,52774,6>bgm019
<12180,52781,12>　ふわりと。
<12236,52794,12>　軽やかに。
<12292,52807,83>　月光を背景にして、真琴の恥じらう表情と共に、\nスカートの下からパンツが立ち現れる。
<12348,52891,77>　それは、ほんの一瞬のことだったが、\n永遠の光景として俺の目に刻みつけられる。
<12404,52969,60>　色は純白――見せパンでもなく、ましてや白いスク水でもない。
<12460,53030,107>　真琴のメイド服に潜み、ゆらいでいたパンツは、\n俺という観測者によって、清楚にして可憐な白として確定される。
<12492,51658,7>bg1064c
<12648,52161,8>mk9100aa
<12680,53138,10>mkd_003826
<12728,46641,4>真琴
<12736,53149,10>「………」
<12792,53160,75>　はらりと、真琴の指からスカートが落ちて、\nその永遠の一瞬は終わりを告げた。
<12852,50424,8>mk9107ab
<12884,53236,10>mkd_003827
<12932,46641,4>真琴
<12940,53247,24>「ちゃんと見えた……？」
<12988,46580,4>直哉
<12996,53272,8>「見た」
<13052,53281,61>　万感の想いを込めて俺はうなずいた。\n思わず涙があふれかける。
<13112,48999,8>mk9112ab
<13144,53343,10>mkd_003828
<13192,46641,4>真琴
<13200,53354,36>「ちょ、ちょっと、何泣いてんのよ！」
<13248,46580,4>直哉
<13256,53391,123>「いや、あの春のキマイラの一件から……季節はめぐりまた春となり……\n真琴のパンツをこの目で見ることができるとは……感無量だ」
<13312,53515,62>　目の端にたまった涙をぬぐいながら、俺はしみじみと感動に浸る。
<13372,47897,8>mk9107ca
<13404,53578,10>mkd_003829
<13452,46641,4>真琴
<13460,53589,40>「いくらなんでも、大袈裟すぎんのよ……」
<13516,53630,46>　そう言う真琴が、恥ずかしそうにそっぽを向く。
<13564,46580,4>直哉
<13572,53677,91>「そういえば、なんで今まであれだけ上手くできなかったのに、\nこんなにあっさりと出来たんだ？」
<13632,48355,8>mk9100ca
<13664,53769,10>mkd_003830
<13712,46641,4>真琴
<13720,53780,20>「ああ、それは……」
<13780,48434,8>mk9110ca
<13812,53801,10>mkd_003831
<13860,46641,4>真琴
<13868,46585,12>「…………」
<13928,47773,8>mk9109ca
<13960,53812,10>mkd_003832
<14008,46641,4>真琴
<14016,53823,32>「あんまり言いたくないなぁ……」
<14064,46580,4>直哉
<14072,53856,34>「なんだと。それは是非言ってくれ」
<14132,47897,8>mk9107ca
<14164,53891,10>mkd_003833
<14212,46641,4>真琴
<14220,53902,20>「が、がぶりよりね」
<14268,46580,4>直哉
<14276,53923,89>「そういう時のお前は、たいてい素晴らしい答えを隠しているからな！\nまるっとお見通しよ！！」
<14336,47773,8>mk9109ca
<14368,54013,10>mkd_003834
<14416,46641,4>真琴
<14424,54024,12>「くっ……」
<14480,54037,58>　読まれてると言った表情で、真琴が悔しげに一歩あとずさる。
<14528,46580,4>直哉
<14536,54096,42>「ほらほらほら遠慮せずに言ってみるんだな」
<14596,54139,8>mk9116aa
<14628,54148,10>mkd_003835
<14676,46641,4>真琴
<14684,54159,113>「普段はだらっとしてるくせに、こういうときだけは\n死ぬほど元気になるんだから！！　このエロ汚染度マックス魔人！！」
<14732,46580,4>直哉
<14740,54273,101>「何とでも言え！　俺の恋人は世界一可愛いのだから、\nその恋人から出るエロい答えを期待して何が悪い！！」
<14800,54375,8>mk9104aa
<14832,54384,10>mkd_003836
<14880,46641,4>真琴
<14888,54395,34>「あっあんたねぇ～～～～！！！！」
<14936,46580,4>直哉
<14944,54430,42>「エロいんだろ？　エロいんだよな？？？？」
<15004,54473,8>mk9117ca
<15036,54482,10>mkd_003837
<15084,46641,4>真琴
<15092,54493,54>「しっ知らないわよ……そんなのは、直哉が判断して……」
<15140,46580,4>直哉
<15148,54548,18>「よしきたエロい」
<15208,54567,8>mk9104bb
<15240,54576,10>mkd_003838
<15288,46641,4>真琴
<15296,54587,60>「そうやって茶化して！　聞きたいわけ？　聞きたくないわけ？」
<15344,46580,4>直哉
<15352,54648,16>「聞きたいです」
<15412,54665,8>mk9109bb
<15444,54674,10>mkd_003839
<15492,46641,4>真琴
<15500,54685,28>「正座までしなくていいから」
<15548,46580,4>直哉
<15556,54714,8>「はい」
<15616,50424,8>mk9107ab
<15648,54723,10>mkd_003840
<15696,46641,4>真琴
<15704,54734,48>「直立不動もちょっと……いつも通りにしていてよ」
<15752,46580,4>直哉
<15760,54783,12>「こうか？」
<15820,54796,8>mk9109ab
<15852,54805,10>mkd_003841
<15900,46641,4>真琴
<15908,54816,10>「そうね」
<15968,49287,8>mk9110ab
<16024,50424,8>mk9107ab
<16056,54827,10>mkd_003842
<16104,46641,4>真琴
<16112,54838,119>「それにしてもさ……そんなに期待されると、かえって困るっていうか……\n先に言っておくと、そんなに大したことないからね？」
<16160,46580,4>直哉
<16168,54958,8>「ああ」
<16224,54967,62>　期待してる、という言葉をぐっと飲み込んで、俺は大人しく待つ。
<16248,55030,10>mkd_003843
<16296,46641,4>真琴
<16304,55041,50>「ん、とさ……つまり、考え直したわけよ……前提を」
<16352,46580,4>直哉
<16360,55092,10>「前提？」
<16420,48434,8>mk9110ca
<16452,55103,10>mkd_003844
<16500,46641,4>真琴
<16508,55114,100>「ええ。私がスカートをめくって……その、パンツを見せたかった理由は、あなたに喜んで欲しかったからで」
<16568,47897,8>mk9107ca
<16600,55215,10>mkd_003845
<16648,46641,4>真琴
<16656,55226,93>「だけど、それだとあなたを意識しちゃうからすごく難しいのかなって……\n思ったのよね。だから、」
<16704,46580,4>直哉
<16712,55320,12>「だから？」
<16772,47773,8>mk9109ca
<16804,55333,10>mkd_003846
<16852,46641,4>真琴
<16860,55344,50>「だから……っ……こういう風に発想を転換したのよ」
<16920,50239,8>mk9108ab
<16952,55395,10>mkd_003847
<17000,46641,4>真琴
<17008,55406,125>「私が……あなたにパンツを見せたいって……、あなたにパンツを見られて\n……ド、ドキドキしちゃうから、だから、見せたいって……」
<17056,46580,4>直哉
<17064,55532,8>「真琴」
<17124,50424,8>mk9107ab
<17156,55541,10>mkd_003848
<17204,46641,4>真琴
<17212,55552,14>「な、なによ」
<17260,46580,4>直哉
<17268,55567,38>「そっちの方が恥ずかしくないか？？？」
<17328,55606,8>mk9120ab
<17424,55615,10>mkd_003849
<17472,46641,4>真琴
<17480,55626,54>「恥ずかしいわよ！！　そんなこと当たり前でしょ！！！」
<17572,47897,8>mk9107ca
<17604,55681,10>mkd_003850
<17652,46641,4>真琴
<17660,55692,125>「でも、『見て喜んで欲しい』よりも、『見せたい』の方が、\n明らかに能動的でしょ。私は……そっちの方が、多分向いてるんだと思う」
<17720,47773,8>mk9109ca
<17752,55818,10>mkd_003851
<17800,46641,4>真琴
<17808,55829,26>「実際うまくいったし……」
<17868,48434,8>mk9110ca
<17900,55856,10>mkd_003852
<17948,46641,4>真琴
<17956,55867,97>「でも見せたいとか、完全に変態さんかなって……\nだから、あなたに言ったら……引かれるかなって……」
<18016,55965,8>mk9114ca
<18048,55974,10>mkd_003853
<18096,46641,4>真琴
<18104,55985,50>「あー……全く、そんなのが杞憂だって今わかったわ」
<18152,46580,4>直哉
<18160,56036,68>「そうだろう。俺のこのだらしなくにやけた顔を見れば、一目瞭然だろう」
<18220,54375,8>mk9104aa
<18252,56105,10>mkd_003854
<18300,46641,4>真琴
<18308,56116,64>「そこまでにやけなくていいから！　せっかく顔だけは良いんだから」
<18356,46580,4>直哉
<18364,56181,14>「顔だけか？」
<18424,48068,8>mk9107aa
<18456,56196,10>mkd_003855
<18504,46641,4>真琴
<18512,56207,28>「……何よ言わせたいわけ？」
<18560,46580,4>直哉
<18568,56236,18>「そのへんはぜひ」
<18628,56255,8>mk9101aa
<18660,56264,10>mkd_003856
<18708,46641,4>真琴
<18716,56275,24>「しょうがないわね……」
<18872,56300,50>　真琴が俺に近づいてきて、軽くおでこにキスをする。
<19028,56351,10>mk9101ab_l
<19060,56362,10>mkd_003857
<19108,46641,4>真琴
<19116,56373,58>「私の恋人は、世界一格好いいし、何もかも世界一素敵だから」
<19140,56432,10>mkd_003858
<19188,46641,4>真琴
<19196,56443,12>「大好きよ」
<19244,46580,4>直哉
<19252,56456,22>「ああ、俺も大好きだ」
<19276,56479,10>mkd_003859
<19324,46641,4>真琴
<19332,56490,12>「うん……」
<19488,56503,56>　どちらからともなく顔を近づけて、軽いキスをくりかえす。
<19512,56560,10>mkd_003860
<19560,46641,4>真琴
<19568,56571,26>「ん……ちゅ、ちゅっ……」
<19624,56598,46>　真琴がキスをしながら俺の胸を軽く押していく。
<19680,56645,103>　幾歩か後ろにさがった俺の足が、ふっと何かに当たる。\nそのまますとんと腰を下ろした。それはベッドだった。
<19836,56749,10>mk9108aa_l
<19868,56760,10>mkd_003861
<19916,46641,4>真琴
<19924,56771,97>「今日はさ、せっかくのメイド服だから、\nそういう趣向で行ってみたいと思ってるのよ……いいわよね？」
<19972,46580,4>直哉
<19980,56869,24>「一も二もなく大歓迎だ」
<20040,56894,10>mk9101aa_l
<20072,56905,10>mkd_003862
<20120,46641,4>真琴
<20128,56916,8>「うん」
<20284,56925,119>　二人きりのときだけ積極的にエロくなる俺の恋人は、本当に可愛い。\n俺は真琴にメロメロだし、真琴だって俺にメロメロなのだ。
<20316,57045,7>ev4101a
<20340,57053,10>mkd_003863
<20388,46641,4>真琴
<20396,57064,77>「ん……もう、こんなに大きくしてたんだ……\n相変わらずのエロ反応っぷりね……」
<20452,57142,95>　すっかり硬く立ちあがっていたペニスをやんわりと片手で握り込んで、\n真琴がじっと先端を見つめる。
<20484,57238,7>ev4101b
<20508,57246,10>mkd_003864
<20556,46641,4>真琴
<20564,57257,8>「ふっ」
<20612,46580,4>直哉
<20620,57266,10>「うぐっ」
<20676,57277,44>　先端の敏感な部分に、真琴が息を吹きかける。
<20700,57322,10>mkd_003865
<20748,46641,4>真琴
<20756,57333,50>「あは、ちょっとピクピクするんだよね……ふっふっ」
<20812,57384,89>　楽しげに、何度も軽く息を吹きかける。\n真琴の柔らかな息が、鈴口に絶妙な刺激を与えていく。
<20860,46580,4>直哉
<20868,57474,58>「うっ、おっ、ふっ……真琴、おまえ、そんなもんで遊ぶな！」
<20900,57045,7>ev4101a
<20924,57533,10>mkd_003866
<20972,46641,4>真琴
<20980,57544,54>「だって、こんな風に反応するのって、可愛いじゃない？」
<21028,46580,4>直哉
<21036,57599,36>「チ○コだぞ？　可愛くはないだろう」
<21060,57636,10>mkd_003867
<21108,46641,4>真琴
<21116,57647,66>「チ○コだって、あなたの体の一部でしょ？　可愛いわよ……よしよし」
<21172,57714,109>　白くほっそりとした指が、竿部分を愛しげに撫でさする。\nそのまま、ゆったりとした手淫でペニスを愛撫しつづける。
<21220,46580,4>直哉
<21228,57824,99>「……こんなこと言うのもなんだが、慣れたよな……真琴。\n最初は、見るだけできゃーきゃー言ってたのに」
<21260,57924,7>ev4101c
<21284,57932,10>mkd_003868
<21332,46641,4>真琴
<21340,57943,107>「ま、そりゃね……最初はけっこう正視できなかったし……\n悪いとは思ってたんだけど、見慣れない形だったし……」
<21388,46580,4>直哉
<21396,58051,30>「気持ち悪いし、怖かったか？」
<21420,58082,10>mkd_003869
<21468,46641,4>真琴
<21476,58093,113>「う、うーん……そこまで言うと言いすぎなんだけど、\nまあ……でも、あなたの一部だからね、嫌いにはならなかったわよ」
<21500,58207,10>mkd_003870
<21548,46641,4>真琴
<21556,58218,136>「で、でも！　今はそんなことないわよ？　さっきも言ったけど、見慣れるとこの変な形も可愛いなぁって……思うし……すぐにピクピクするし……」
<21588,58355,7>ev4101d
<21612,58363,10>mkd_003871
<21660,46641,4>真琴
<21668,58374,90>「こうして、いいこ、いいこってしてると……すぐに、先っぽからとろって先走りも出てくるし？」
<21724,58465,121>　勃起したものを取り出されて、喋りながらもずーっと撫でられているせいで\nすっかり反応した先端からカウパーが垂れ落ちてくる。
<21780,58587,52>　その様子を楽しげに指摘されると、やや気恥ずかしい。
<21828,46580,4>直哉
<21836,58640,56>「お前だって、マ○コ弄られればすぐに余裕なくなるだろ？」
<21868,58697,7>ev4101e
<21892,58705,10>mkd_003872
<21940,46641,4>真琴
<21948,58716,24>「……そうね（ぎゅっ）」
<21996,46580,4>直哉
<22004,58741,10>「おうっ」
<22060,58752,85>　ぎゅっと幹を掴まれたところから湧きあがる強い快楽刺激に、\n思わず変な声が出てしまう。
<22084,58838,10>mkd_003873
<22132,46641,4>真琴
<22140,58849,60>「生殺与奪の権利は私にあるって、これでよくわかったわよね？」
<22196,58910,58>　にぎにぎと手の平の圧力を送り込まれ、俺はコクコクと頷く。
<22244,46580,4>直哉
<22252,58969,52>「わかった！　わかったから、優しくしてやって！！？」
<22284,59022,7>ev4101f
<22308,59030,10>mkd_003874
<22356,46641,4>真琴
<22364,59041,108>「……わかればいいのよ。わかれば。私だって、あなたの大事なオチ○チンに無碍なこと、したくないし……よしよし」
<22420,59150,109>　握り潰されるようなことは絶対にないだろうが、\n不意に強く握られ低い声をかけられると、ヒュンッとなってしまう。
<22476,59260,50>　俺にはソフト以上のＭの世界は難しいかもしれない。
<22508,58355,7>ev4101d
<22532,59311,10>mkd_003875
<22580,46641,4>真琴
<22588,59322,62>「でも、萎えてないし……丈夫よね……んっ……ふっ……ふっ……」
<22644,59385,93>　真琴が、先端から零れ落ちていく先走りを幹に塗りつけるようにしながら、\n丁寧に扱きあげていく。
<22676,59479,7>ev4101g
<22700,59487,10>mkd_003876
<22748,46641,4>真琴
<22756,59498,107>「ん……ふ、ぁ……この……先走り、のにおいって……\nけっこう印象に残る、わよね……精液ほどじゃないけど……」
<22780,59606,10>mkd_003877
<22828,46641,4>真琴
<22836,59617,97>「ズボンの中でこもった直哉のにおいとまじって……\n私がだんだん変な気分になってくの……知ってる？」
<22884,46580,4>直哉
<22892,59715,68>「ある程度は。エロくなっていくお前の顔を見るのはすごく好きだからな」
<22916,59784,10>mkd_003878
<22964,46641,4>真琴
<22972,59795,105>「私だって、私の手とか……色んな部分で、\n気持ち良くなってくあなたの顔見るのは……大好きよ……はっ……っ」
<23004,59901,7>ev4101h
<23060,59909,101>　真琴の手がふわりと先端部分にかかる。\nゆっくりと頭を撫でるように、粘膜部分に優しい刺激を与えていく。
<23084,60011,10>mkd_003879
<23132,46641,4>真琴
<23140,60022,129>「ん……はっ……んっ……すごくいっぱい出てきてる……男の人だって……\n感じるとさ……ふっ……いっぱいエッチな液体を出すわよね……」
<23196,60152,111>　ゆるゆると亀頭に円を描くような愛撫をほどこしながら、\n根本から裏筋までしっかりと握り込んで、上下に擦り立てる。
<23220,60264,10>mkd_003880
<23268,46641,4>真琴
<23276,60275,133>「手の平がすごくぬるぬるしてきた……さっきよりもにおいも強くなって…\nはぁ……んっ……ん……んっ……んっ……はっ……はぁ……んっ……」
<23332,60409,99>　最初はゆっくりと、次第に早くなっていく真琴の手の動きは的確で、\nあっという間に追い詰められていく。
<23380,46580,4>直哉
<23388,60509,97>「なあ……真琴……せっかくメイド服も着てくれたんだし、\nちょっと言って欲しいことがあるんだが……」
<23412,60607,10>mkd_003881
<23460,46641,4>真琴
<23468,60618,16>「えっ、なに？」
<23500,60635,7>ev4101i
<23556,60643,50>　手での奉仕に集中していた真琴が、急に目をあげる。
<23612,60694,113>　その顔は明らかに情欲を漂わせていて、赤く色付いた唇に、\n先走りに酔ったようなとろんとした目の色に、釘付けになる。
<23660,46580,4>直哉
<23668,60808,10>「っ……」
<23700,60819,7>ev4101j
<23724,60827,10>mkd_003882
<23772,46641,4>真琴
<23780,60838,64>「きゃっ、な、なに？　何を急に、オチ○チン暴れさせてるのよ！？」
<23828,46580,4>直哉
<23836,60903,62>「お、おお……つまり、メイド服で言って欲しいことが、だな……」
<23868,60966,7>ev4101k
<23892,60974,10>mkd_003883
<23940,46641,4>真琴
<23948,60985,68>「えっ、何だっけ……“ご主人さま、真琴のパンツ見て下さい”だっけ？」
<23996,46580,4>直哉
<24004,61054,48>「良く覚えてるなぁ……しかし、パンツは既に見た」
<24028,61103,10>mkd_003884
<24076,46641,4>真琴
<24084,61114,52>「え、じゃあ……パンツを使った手、手コキ……とか？」
<24132,46580,4>直哉
<24140,61167,68>「それもすげー魅力的だが…っていうか、お前どこからそんな知識を……」
<24164,61236,10>mkd_003885
<24212,46641,4>真琴
<24220,61247,48>「それは、あんたの秘蔵のエロ本とかからだけど？」
<24268,46580,4>直哉
<24276,61296,64>「なんで秘蔵のエロ本の隠し場所を知ってるんだ！　はかったな！？」
<24300,61361,10>mkd_003886
<24348,46641,4>真琴
<24356,61372,131>「まさか。いくら恋人とはいえ、勝手に家捜しなんてする訳ないでしょ……\nにしても、涼しい顔して、やはり秘蔵のエロ本とか持ってるわけだ」
<24404,46580,4>直哉
<24412,61504,30>「そりゃ、男の子ですから……」
<24436,61535,10>mkd_003887
<24484,46641,4>真琴
<24492,61546,54>「本当に……で？　まだそのエロ本を使って抜いてるの？」
<24548,61601,115>　ぎゅっとペニスを掴む手に力がこもる。気持ちいいと痛いの絶妙な中間を\nつかれて、今、どんな顔をしていいかわからない。
<24596,46580,4>直哉
<24604,61717,42>「そ、それは……一体どういう質問で、すか」
<24636,61760,7>ev4101l
<24660,61768,10>mkd_003888
<24708,46641,4>真琴
<24716,61779,56>「私がいても、オカズにして抜いてるのかって聞いてるのよ」
<24772,61836,105>　握る手にますます力がこもり、若干座った目で迫ってくる。\nちょ、ちょっと、真琴さん？　怖いんですけど？？？
<24820,46580,4>直哉
<24828,61942,8>「……」
<24876,46580,4>直哉
<24884,54958,8>「ああ」
<24940,61951,20>　急に合点がいった。
<24988,46580,4>直哉
<24996,61972,34>「お前、エロ本に嫉妬してるのか？」
<25044,46580,4>直哉
<25052,62007,101>「そんなこと気にするなよ。俺のオナニーネタは、現在\nお前がダントツナンバーワンにしてオンリーワンだ！」
<25084,62109,7>ev4101m
<25108,62117,10>mkd_003889
<25156,46641,4>真琴
<25164,62128,95>「っ！！　そ、そんなにハキハキ言わなくてもいいから！\nそ、それなら……いいのよ……それなら……」
<25220,62224,68>　急に性器を握る手から力が抜け、赤くなりながら口の中でもごもご言う。
<25276,62293,107>　そんな真琴の様子に俺は口許をつい緩めてしまう。\nいやぁ……あの鳥谷真琴が、エロ本に嫉妬か。胸が熱くなるな。
<25308,62401,7>ev4101n
<25332,62409,10>mkd_003890
<25380,46641,4>真琴
<25388,62420,127>「そ、それで？　何だっけ？　メイドっぽい台詞を言えばいいわけ？\n勘違いもしたし、ちょっとくらいならサービスしてあげてもいいわよ」
<25444,62548,85>　偉そうな物言いながらも、ペニスをいじる手つきはぐっと殊勝で、\n実に心がこもっている。
<25500,62634,131>　自分の手とは全然違う、ぴたりと吸い付くような白い手のひらにペニスを\n弄られつづける俺の頭の中で、数々のメイドものの台詞が渦を巻く。
<25548,46580,4>直哉
<25556,62766,62>「あー……いや、まあ……一言だけでいいんで、何かお願いします」
<25612,62829,123>　あまり過激な台詞を言わせるのも悪いからな……それに、\n俺が教えた台詞よりも、真琴が考えた台詞の方が、主に股間にぐっと来る。
<25636,62953,10>mkd_003891
<25684,46641,4>真琴
<25692,62964,18>「……わかったわ」
<25748,62983,85>　先走りにまみれた手の平で、ぬちゃぬちゃと肉幹全体を擦りたてながら、\n真琴が思案する。
<25780,60966,7>ev4101k
<25804,63069,10>mkd_003892
<25852,46641,4>真琴
<25860,63080,107>「えーと……“ご主人さま、お願いします……このいやらしいメイドに、\n一晩のお情けをくださいませ”……とか？」
<25908,46580,4>直哉
<25916,63188,18>「正統派だな……」
<25940,63207,10>mkd_003893
<25988,46641,4>真琴
<25996,63218,97>「急に考えろって言われても難しいわよ。\nそれとも、このエッチの間だけ、ご主人さまって呼んでみる？」
<26044,46580,4>直哉
<26052,63316,83>「いや、俺としては直哉の方がいいぞ。\nせっかく名前で呼んでもらえるようになったしな」
<26076,63400,10>mkd_003894
<26124,46641,4>真琴
<26132,63411,44>「……それなら、最初からそれでいいじゃない」
<26180,46580,4>直哉
<26188,63456,66>「メイド服はロマンだからなぁ……ちょっとくらい夢見たかったわけだ」
<26212,63523,10>mkd_003895
<26260,46641,4>真琴
<26268,63534,48>「はいはい。……たく、男のロマンは奇々怪々よね」
<26324,63583,129>　そんな会話の間にも、真琴の手は俺のペニスに快楽を送り込み、\n亀頭はパンパンに腫れあがり、根本あたりに情熱が渦を巻きはじめている。
<26356,63713,7>ev4101o
<26380,63721,10>mkd_003896
<26428,46641,4>真琴
<26436,63732,119>「ん……はぁ……こんなにオチ○チンの先が赤く腫れあがって来てる……\nもうイキそうなんじゃない？　そろそろ集中……する？」
<26484,46580,4>直哉
<26492,63852,28>「そうだな……よろしく頼む」
<26524,63881,7>ev4101p
<26548,63889,10>mkd_003897
<26596,46641,4>真琴
<26604,63900,40>「ふふ……かしこまりました、ご主人さま」
<26652,46580,4>直哉
<26660,60808,10>「っ……」
<26716,63941,83>　不意打ちのような鮮やかな笑顔と、ナチュラルに零れ出た台詞に、\n肉棒がズキリと疼く。
<26748,64025,7>ev4101q
<26772,64033,10>mkd_003898
<26820,46641,4>真琴
<26828,64044,131>「手の中で直哉のオチ○チンすごくドクドクしてる……はぁ……んっ……\nこうして、手でコシコシするだけで……反応して、射精するんだ……」
<26852,64176,10>mkd_003899
<26900,46641,4>真琴
<26908,64187,101>「私の手で感じてくれるの……いつでも、すごく、嬉しいよ……はぁ……\nんっ……ふっ……んっ……んっ……」
<26940,59479,7>ev4101g
<26964,64289,10>mkd_003900
<27012,46641,4>真琴
<27020,64300,176>「はぁっ……はぁっ……ふっ……ふあっ……あっぁっ……いっぱいいっぱい直哉のオチ○チン、扱いてる内に……手の平がオチ○チンに吸い付いて……私の手が、性器になっちゃったみたい……」
<27076,64477,81>　ぬちゃぬちゃと粘ついた水音を立てながら、真琴の手がリズミカルに\n扱き立てていく。
<27108,59901,7>ev4101h
<27132,64559,10>mkd_003901
<27180,46641,4>真琴
<27188,64570,103>「はっ……あっ、もう出そう……ここから出すんだよね……いつも、\n私の中に……いっぱい、精液出してる……」
<27236,46580,4>直哉
<27244,64674,30>「ああ、もう出る……っ……！」
<27276,59479,7>ev4101g
<27300,64705,10>mkd_003902
<27348,46641,4>真琴
<27356,64716,42>「うん、出して……いっぱい、出して……！」
<27412,64759,105>　細い指でせり上がっていく陰嚢の縫い目をくすぐるように\n愛撫しながら、情欲を込めて最後へと追いあげていく。
<27444,60635,7>ev4101i
<27468,64865,10>mkd_003903
<27516,46641,4>真琴
<27524,64876,68>「ご主人さまのオチ○チンから……真琴にいっぱい子種液を……下さい！」
<27780,64945,7>ev4101s
<27836,64953,10>mkd_003904
<27884,46641,4>真琴
<27892,64964,62>「ふっぁ……あっぁあ……ドクドクしながら、精液……出てる……」
<27948,65027,83>　手ですっぽりと覆った先端から吹き出した精液が、指の間からドロドロと\n溢れ出て行く。
<27980,65111,7>ev4101t
<28004,65119,10>mkd_003905
<28052,46641,4>真琴
<28060,65130,94>「手の平に……ドクッドクッて精液が、当たってる……あっぁあ……はぁっ……はぁっ……んんっ……」
<28116,65225,115>　弾けるたびに手の平にぶつかる熱い精液に、真琴が目に見えて興奮し、\n太股を擦り合わせながら、陶然とした目つきになる。
<28140,65341,10>mkd_003906
<28188,46641,4>真琴
<28196,65352,94>「いつも、私のおなかの奥も……こんな風に……精液を受けとめてるのかな……は、はぁ……あぁ……」
<28252,65447,105>　丸めた片方の手の平で精液を溜め込みながら、脈動する肉幹を強めに扱いて\n尿道に残った精液を絞り出していく。
<28284,65553,7>ev4101u
<28308,65561,10>mkd_003907
<28356,46641,4>真琴
<28364,65572,46>「ん……はぁ……精液……止まった……わね……」
<28388,65619,10>mkd_003908
<28436,46641,4>真琴
<28444,65630,80>「ああ熱いよ……いっぱい……私の手の中に、どろっと濃いのが溜まってる……はぁ…」
<28500,65711,95>　射精後の充足感と共に弛緩する俺の足の間で、\n真琴がゆっくりと零さないように手の平を離していく。
<28532,65807,7>ev4101v
<28556,65815,10>mkd_003909
<28604,46641,4>真琴
<28612,65826,28>「直哉……ティッシュある？」
<28660,46580,4>直哉
<28668,65855,18>「お？　ああ……」
<28724,65874,64>　あたりを見ると、少し離れたところにあるティッシュ箱を発見する。
<28772,46580,4>直哉
<28780,65939,32>「ちょっと待ってろ、取ってくる」
<28804,65972,10>mkd_003910
<28852,46641,4>真琴
<28860,65983,34>「いい。……それなら、要らないわ」
<28892,66018,7>ev4101w
<28916,66026,10>mkd_003911
<28964,46641,4>真琴
<28972,66037,54>「れろ……ん……ぴちゃ……れろ……れろっ……ぺろ……」
<29028,66092,121>　手の平に溜まった精液を、目を細めて舐め、<r すす>啜</r>り込んでいく。\n頬を赤らめ羞じらいながらも、興奮を隠す様子はない。
<29052,66214,10>mkd_003912
<29100,46641,4>真琴
<29108,66225,103>「ふ、ぁ……れろ……れろ……苦くて……すごく、濃い味がする……\n……ぴちゃ……ん……れろ……んくっ……」
<29164,66329,137>　時々喉が可愛らしく鳴って、精液を飲み込んでいるのがわかる。赤い舌が\nひらめく度に、指や手の平にまとわりついた白濁が、口の中に消えていく。
<29188,66467,10>mkd_003913
<29236,46641,4>真琴
<29244,66478,131>「れろっ……れろ……こんなに濃いと……全部飲むの……大変だね……\nはぁ……れろ、ぴちゃっ……れろっ……んっ……こくっ……れろっ……」
<29300,66610,119>　唾液と精液が真琴の指に絡みついて、淫らな水音を響かせる。\nゆるゆると舌が蠢くたびに、肌についた精液が綺麗になっていく。
<29332,65553,7>ev4101u
<29356,66730,10>mkd_003914
<29404,46641,4>真琴
<29412,66741,14>「ふ、あ……」
<29468,66756,89>　全てを舐め終えた後、真琴がぽうっとお酒を飲んだ後のような顔をして、\nぼんやりと息を吐く。
<29524,66846,70>　丁寧に精液を舐めてうっとりとしている恋人の姿に興奮しないわけがない。
<29580,66917,107>　全身を駆け巡る興奮が一点に集約し、すっかり硬さを取り戻したペニスを\n握ったままの真琴が、熱い視線を向ける。
<29604,67025,10>mkd_003915
<29652,46641,4>真琴
<29660,67036,118>「あ……さっきしゃせいしたばかりなのに……もうこんなに硬くなってる……オチ○チンに精液ついてるけど、このままでいい？」
<29716,67155,105>　少しだけ舌っ足らずに聞いてくる真琴に頷くと、\nつつ……と指先で濡れた肉棒を撫で、ゆっくりと俺を押し倒す。
<29740,67261,10>mkd_003916
<29788,46641,4>真琴
<29796,67272,103>「ご主人さまのオチ○チンについた残りの精液は、\n私のオマ○コで綺麗にするから……だから、このまま、ね？」
<29828,67376,7>ev4102a
<29852,67384,10>mkd_003917
<29900,46641,4>真琴
<29908,67395,32>「ん……は……あっ……ふぁ……」
<29964,67428,133>　深い襟ぐりを引き下ろして二つのまるいおっぱいをさらけだし、スカートを\nたくしあげて俺の上に乗った真琴が、ゆっくりと体を落としていく。
<29996,67562,7>ev4102b
<30020,67570,10>mkd_003918
<30068,46641,4>真琴
<30076,67581,50>「全部……入れちゃった……ん、ふ……あ、あ………」
<30132,67632,93>　中のペニスの位置を自分の気持ちいい部分にあてがうように、\nゆっくりと体を前後に揺すっていく。
<30188,67726,93>　気持ちいいことに対してすっかり素直になっている真琴は、\nいつ見ても感慨深く、すごく興奮する。
<30220,67820,7>ev4102c
<30244,67828,10>mkd_003919
<30292,46641,4>真琴
<30300,67839,83>「あ、ん……ちゃんと奥のコリコリってした部分に、オチ○チンの先っぽ、\n当たってる？」
<30348,46580,4>直哉
<30356,67923,20>「ああ、当たってる」
<30388,67562,7>ev4102b
<30412,67944,10>mkd_003920
<30460,46641,4>真琴
<30468,67955,62>「そっか、じゃあ……ふ……あ、あん……んっあっ……はっぁ……」
<30524,68018,138>　きゅっと握った手に力を込めると、円を描くようにゆるゆると動かしたり、膣口とペニスの根本を擦り合わせる様に前後に小刻みに腰を揺らしていく。
<30556,67376,7>ev4102a
<30580,68157,10>mkd_003921
<30628,46641,4>真琴
<30636,68168,66>「はっはっ……あっ、んっ……ふぁっ……あっ、ぁっ……あっぁっ……」
<30692,68235,115>　中でペニスに付着した精液の残りと愛液が混ざり合い、\n甘くひくつく結合部から、ぷちゅぷちゅと音を立てて溢れ出てくる。
<30724,67562,7>ev4102b
<30748,68351,10>mkd_003922
<30796,46641,4>真琴
<30804,68362,66>「ふ、ぁ……あっぁあ……んぁ……あっぁ……あっぁあ……ああ……っ」
<30860,68429,137>　真琴が気持ちよさそうに腰を振ると、おっぱいも可愛くぷるぷると震え、\nぺたんと押しつけられたお尻の感触は柔らかく、たまらなく気持ちが良い。
<30908,46580,4>直哉
<30916,68567,77>「真琴が自分で動くときは、こうして、入れたまんま小刻みに動くのが\n好きだよな」
<30948,67820,7>ev4102c
<30972,68645,10>mkd_003923
<31020,46641,4>真琴
<31028,68656,109>「うん、だってさ……はっ、はっ……私のオマ○コの中が全部、\n直哉のオチ○チンでいっぱいになるの好きだから……」
<31060,67562,7>ev4102b
<31084,68766,10>mkd_003924
<31132,46641,4>真琴
<31140,68777,127>「先端と奥でちゅっちゅって……んんっ……キスするのも好きだし、\nあっ……うん、はぁっ……あっぁ……んんっ……ふぁっ……あっ……」
<31196,68905,105>　真琴が快楽を吐露するたびに、奥からたっぷりとあふれる愛液が\nペニス全体をぬるぬるとコーティングしていく。
<31220,69011,10>mkd_003925
<31268,46641,4>真琴
<31276,69022,113>「んっあっぁっ……ふあっぁ……あっぁあ……はぁっぁっ……あっぁあっ\n……あっぁぁ、あ、あ、あ、んっ……ふぁっ……」
<31300,69136,10>mkd_003926
<31348,46641,4>真琴
<31356,69147,62>「まだまだ硬くなるよね……直哉のって……こうして……んっ……」
<31412,69210,58>　後ろ手に回した真琴の指が、やさしく陰嚢を揉み込んでいく。
<31444,69269,7>ev4102d
<31468,69277,10>mkd_003927
<31516,46641,4>真琴
<31524,69288,113>「ふふ、オチ○チンはおっきいのに、こっちはまだふにふにしてる……\nさっき出したばかりだもんね……はぁ……あっ……」
<31556,67376,7>ev4102a
<31580,69402,10>mkd_003928
<31628,46641,4>真琴
<31636,69413,125>「あっぁっ……やっぱり、まだおっきくなる……私の中が……あっ、\nますます直哉のオチ○チンで、いっぱいになってる……ふぁっ……」
<31692,69539,117>　俺も真琴も、すっかりお互いの気持ちいいところを了解していて、\n陰毛を撫でながら陰嚢を愛撫する手つきにも、迷いがない。
<31748,69657,105>　語尾に甘ったるい響きを滲ませながら、\n柔らかくほぐれた中と同じくらいとろけた顔つきで、腰を動かしていく。
<31772,69763,10>mkd_003929
<31820,46641,4>真琴
<31828,69774,109>「あっあっ……んあぁっっ……あっぁあっ……あっぁっ……\nふぁっんぁっ……はっ……あっぁっ……くぅんっ……！！」
<31884,69884,121>　硬く張り詰めた肉棒を、ふわふわとした膣ひだで包み込みながら、\n体を揺らしていた真琴の声が、次第に、甘く切羽詰まっていく。
<31932,46580,4>直哉
<31940,70006,68>「真琴のオマ○コ、きゅうきゅう締め付けて来てるぞ…イキそうなのか？」
<31972,67562,7>ev4102b
<31996,70075,10>mkd_003930
<32044,46641,4>真琴
<32052,70086,129>「うん、もうちょっとで……イキそう……になってる、はっはあっ……\nあっぁっ……んあっぁっ……ふぁっぁ……あっぁあっ……ああっ……」
<32108,70216,101>　こってりととろみを帯びた愛液がますます盛んに溢れ出て、\n俺の腹を洪水のようにびしょびしょにしていく。
<32132,70318,10>mkd_003931
<32180,46641,4>真琴
<32188,70329,133>「なんかどんどんっ……ふぁっ……イキ癖みたいなの……ついちゃってて、\nんあっぁ……恥ずかしいんだけどっ……んんっ……ふぁっ……ああっ」
<32236,46580,4>直哉
<32244,70463,77>「そのうち挿入だけで、イッちゃうようになるんじゃないか？\n俺は大歓迎だけどな」
<32268,70541,10>mkd_003932
<32316,46641,4>真琴
<32324,70552,135>「ふあっぁあ……そんな、ばかぁっ……オチ○チン入れただけでオマ○コ\nイッちゃうような、エッチな体、恥ずかしくて……困るっ…でしょ……っ」
<32372,46580,4>直哉
<32380,70688,54>「俺の前でしかエッチじゃないんだから、いいじゃないか」
<32412,67376,7>ev4102a
<32436,70743,10>mkd_003933
<32484,46641,4>真琴
<32492,70754,105>「直哉が見てるのが一番恥ずかしいのにっ……なのに、こんなにエッチに\nなっちゃって……気持ち良くって……！」
<32540,46580,4>直哉
<32548,70860,14>「困る、か？」
<32580,67562,7>ev4102b
<32604,70875,10>mkd_003934
<32652,46641,4>真琴
<32660,70886,131>「ぜんぜん困らない、から……困ってるの、よ……ふあぁっ……あっぁっ\n……あっぁっ……もう、あっ……あっぁあ……イっちゃ、いそ……っ」
<32716,71018,87>　握る手にますます力がこもり、汗を滲ませ、乳房を弾ませながら、\nグラインドを早めていく。
<32772,71106,129>　高い声にあわせて収縮する膣壁が、いよいよ強く痙攣した瞬間を見計らって\n腰を突きあげ、奥のコリコリとした部分にぐりっと擦りつける。
<33028,71236,7>ev4102e
<33084,71244,10>mkd_003935
<33132,46641,4>真琴
<33140,71255,64>「きゃうぅぅ……ん、ぁっぁ――うぅんっ……あぁあああんっ！！！」
<33196,71320,97>　全身を大きく震わせながら、真琴が達していく。\n脈動するペニスで、さらに奥をぐりぐりと押しあげる。
<33220,71418,10>mkd_003936
<33268,46641,4>真琴
<33276,71429,60>「く、ぅんっ……はっはっ……あっぁあ……ぅうんっ……！！！」
<33332,71490,119>　奥を突かれるたびに真琴が絶頂し、中が大きく波打ちながら収縮する。\n断続的な強い締め付けに、俺も歯を食いしばって耐える。
<33396,71610,7>ev4102f
<33452,71618,10>mkd_003937
<33500,46641,4>真琴
<33508,71629,58>「う、ふあっ……あぅうっ……うぅんっ……あぁああんっ！！」
<33564,71688,93>　おっぱいを揺らし、内股を痙攣させる真琴の股間から、\nぷしゃっと音を立てて、潮がしぶいていく。
<33588,71782,10>mkd_003938
<33636,46641,4>真琴
<33644,71793,87>「あっぁっ……や、だ……んぁっぁあ……あっぁあ……ふぁっぁあ……\nんぁっ……ああっ……」
<33676,71881,7>ev4102g
<33700,71889,10>mkd_003939
<33748,46641,4>真琴
<33756,71900,56>「ふ、ふぁ……あ、ああ……は、は、はぁ………ん…………」
<33812,71957,93>　入口から奥まできゅぅうっと震えながらペニスにしがみついていた中が、\nゆっくりと弛緩していく。
<33860,46580,4>直哉
<33868,72051,64>「確かにすっかりイキ癖が付いてしまったなぁ、潮噴きまでするとは」
<33900,72116,7>ev4102h
<33924,72124,10>mkd_003940
<33972,46641,4>真琴
<33980,72135,64>「もう……からかわないでよ……恥ずかしいって言ってる……でしょ」
<34036,72200,129>　長い絶頂の後、真琴がなじるような言葉を投げかけても、その声は蕩け、\nとろとろになった中は甘えるようにペニスにしゃぶりついてくる。
<34068,72330,7>ev4102i
<34092,72338,10>mkd_003941
<34140,46641,4>真琴
<34148,72349,62>「はぁ……ぁ……ね、ねえ……直哉……今度は、直哉が動いて……」
<34196,46580,4>直哉
<34204,72412,52>「言われなくても、するつもりだったが、先を越された」
<34236,72116,7>ev4102h
<34260,72465,10>mkd_003942
<34308,46641,4>真琴
<34316,72476,109>「だって、気持ち良すぎて……我慢がきかなくなっちゃってるのよ……\nこんなにした責任とってくれるんでしょ……？」
<34364,46580,4>直哉
<34372,72586,30>「ああ。もちろん、だっ……！」
<34404,72617,7>ev4102j
<34428,72625,10>mkd_003943
<34476,46641,4>真琴
<34484,72636,135>「ひゃうっ…んっ！！　あっあっあっあっ……んあぁあっ！！　ひやぁん\n……あっぁふっ……んあっんあっ……あっ、あっ、ぁっ……ああんっ！！」
<34540,72772,70>　力強く下から突きあげる動きにあわせて、真琴の声があがり、乳房が弾む。
<34596,72843,125>　真っ白なふたつの乳房は汗にしっとりと濡れ、乳輪はぷっくりと膨らみ、\n頂きにある乳首は硬く尖って、くっきりと赤く染まっている。
<34652,72969,56>　その柔らかそうに跳ね回るおっぱいに、思わず手をのばす。
<34684,73026,7>ev4102k
<34708,73034,10>mkd_003944
<34756,46641,4>真琴
<34764,73045,113>「んひゃうっ！　あっあっぁ……にゃうっ……ううぅんっ……！\nひっひぁあんっ……あっあっっ……あっぁあんっ……！！」
<34820,73159,123>　指に軽く力を込めるだけで、ふにっと乳肉の中に指が沈んでいく。\nこんなに柔らかいのに、手で掴むとずっしりとした重さを感じる。
<34868,46580,4>直哉
<34876,73283,48>「真琴、おっぱいまたデカくなったんじゃないか？」
<34908,73332,7>ev4102l
<34932,73340,10>mkd_003945
<34980,46641,4>真琴
<34988,73351,135>「それはっ……ふぁっああ……あんたがいっぱい揉むからっ……おっきく\nなっちゃうわよ……っん……あっあっぁ……ふぁっ……ああんっ……！！」
<35044,73487,103>　乳首ごと乳房を愛撫していくと、高くあがる声と一緒に、\n真琴の中がきゅっきゅっと締まるのが気持ちが良い。
<35076,73591,7>ev4102n
<35100,73599,10>mkd_003946
<35148,46641,4>真琴
<35156,73610,113>「あっぁああっ……そんなにおっぱいとオマ○コ同時にいじられるとっ……\n頭の中までっ……とろけちゃうよぉ……っ！！」
<35204,46580,4>直哉
<35212,73724,64>「真琴が気持ちよさそうな顔するの見るのが大好きだからな、ほら！」
<35244,73789,7>ev4102o
<35268,73797,10>mkd_003947
<35316,46641,4>真琴
<35324,73808,139>「んにゃぁあ……！　それはっ、わ、私だって……同じだもんっ……あんたに\n気持ちいい顔させるの……大好き、だから……だからっ……あっあっっ！」
<35372,46580,4>直哉
<35380,73948,34>「だから、騎乗位好きなんだよな？」
<35412,73026,7>ev4102k
<35436,73983,10>mkd_003948
<35484,46641,4>真琴
<35492,73994,135>「うん、好きっ……直哉が私のオマ○コで気持ちよさそうな顔してるの、\n見るの……大好き……大好きなのっ……ふぁっ……あっぁああんっ……！」
<35548,74130,95>　ピクピクとおっぱいの上で細かく震える充血した乳首を、\n手の平で擦るようにして、先端を刺激する。
<35604,74226,133>　下からの丁寧な突きあげにぷるぷると弾むおっぱいと、俺の手の中で\nぐにぐにと形を変えるおっぱいの違いを堪能しながら、腰を動かし続ける。
<35636,73332,7>ev4102l
<35660,74360,10>mkd_003949
<35708,46641,4>真琴
<35716,74371,137>「あっぁあっぁあんっ……！！　乳首押し潰されてっ……擦られるとっ……\nおっぱいの先がチリチリ痺れて……くぅんっ……ふぁあっぁああっ……！」
<35748,73026,7>ev4102k
<35772,74509,10>mkd_003950
<35820,46641,4>真琴
<35828,74520,136>「あっぁあ……そんなに捏ねたら……おっぱいの形変わっちゃう……ふぁっぁあっ……あっぁああ……んあっぁあ……あっあぁぁっ……ああんっ！！」
<35876,46580,4>直哉
<35884,74657,134>「そんなことないぞ。お前のおっぱいはどんなに柔軟に形を変えても、手を離せばすぐに元通りだ。形状記憶合金ならぬ、形状記憶おっぱいだろ？」
<35916,73332,7>ev4102l
<35940,74792,10>mkd_003951
<35988,46641,4>真琴
<35996,74803,133>「ふあっぁあ……くだらないこと言うの禁止……ひ、あっぁあ…！！　\nツッコミなんて、してる余裕ないんだからっ……あっあっああんっ……！」
<36052,74937,133>　余裕がないと言いつつ、ツッコミなんて単語が出てくる辺りが、真琴の\n真面目な所だよなぁ……そこが可愛くて、ついつい馬鹿を言ってしまう。
<36100,46580,4>直哉
<36108,75071,95>「おっぱい揉まれるのも、乳首いじられるのも、真琴は好きだよな……\nどっちの方がより好きなんだ？」
<36132,75167,10>mkd_003952
<36180,46641,4>真琴
<36188,75178,68>「くぅんっ…ふあっぁあ……そんなの比べ、られない…あっあっぁっ……」
<36212,75247,10>mkd_003953
<36260,46641,4>真琴
<36268,75258,110>「そうやっておっぱい全体を揉まれるのも……乳首きゅってされるのも……どっちも……好き……ああっぁあっっ……！」
<36300,73026,7>ev4102k
<36324,75369,10>mkd_003954
<36372,46641,4>真琴
<36380,75380,136>「でも一番好きなのは、あなたなのっ……あなたの指も、あなたのオチ○チンも……気持ちいい顔も、全部……全部大好き……あっぁあっぁ……！！」
<36428,46580,4>直哉
<36436,75517,16>「く、う……っ」
<36492,75534,97>　快楽にのぼせあがった顔と、舌っ足らずな口調で、\n好きと何度もくり返す真琴の様子に、クラクラする。
<36548,75632,130>　すっかり昂ぶったペニス全体が、きゅうきゅうと中に何度も締めあげられ、ぞくぞくする快感とともに、欲望がせりあがっていくのを感じる。
<36604,75763,62>　それを敏感に察知した真琴の顔が、嬉しそうに笑みとろけていく。
<36636,75826,7>ev4102m
<36660,75834,10>mkd_003955
<36708,46641,4>真琴
<36716,75845,127>「あっぁああっ……直哉のオチ○チンのさきっぽが、あっぁあっ……\nぶわって膨らんできた……出すの？　オチ○チンからせーし出すの？」
<36764,46580,4>直哉
<36772,75973,34>「ああ、そろそろもう、限界だ……」
<36796,76008,10>mkd_003956
<36844,46641,4>真琴
<36852,76019,135>「うん、うん……ふあっぁ……いっぱいいっぱい出してね、精液出してね、\n私のおなかの中の……奥の奥まで……おなかいっぱいに……してっ……」
<36908,76155,91>　甘えた声で求めてくる真琴に頷くと、握り合う手に力を込めて、\n一層強い調子で突きあげていく。
<36940,73591,7>ev4102n
<36964,76247,10>mkd_003957
<37012,46641,4>真琴
<37020,76258,135>「あっぁあっ……あんんあっぁっ……ああっぁあっ……ふぁあっぁあ……\nあっぁあっぁ……あっああっ……あっぁあっ……ひ、ひぁっぁあ……！！」
<37076,76394,113>　絶頂後の敏感な中を擦りあげる激しい突きあげに、髪を振り乱しながら、\n唇から透明な唾液が伝い、真琴の全身が震える。
<37124,46580,4>直哉
<37132,76508,48>「すごい締め付けてくる、ぞ…真琴もイキそうだな」
<37156,76557,10>mkd_003958
<37204,46641,4>真琴
<37212,76568,134>「あっぁっぁっああっぁ……うん、うん、またイクの……オチ○チン奥まで飲み込んで、私、また……あっぁあっ……ひ、あっぁああんっ……！！」
<37268,76703,131>　大きく腰をつかって突きあげると、真琴も必死になって腰を落としてくる。\n深々と子宮口にめりこむ先端に、悩ましい嬌声をあげて身悶える。
<37300,73789,7>ev4102o
<37324,76835,10>mkd_003959
<37372,46641,4>真琴
<37380,76846,133>「あっぁあっぁあ……も、もうっ、もうっだめっだめっ……そんなに奥\nゴリゴリされたらっ……あっぁあっぁあ……んあぁああっぁあっ……！！」
<37428,46580,4>直哉
<37436,76980,34>「ああ、俺も、もうそろそろ……っ」
<37468,73591,7>ev4102n
<37492,77015,10>mkd_003960
<37540,46641,4>真琴
<37548,77026,133>「あっあっぁっあっ……私、あなたと一緒に……イキたいっ……いっぱい\nいっぱいおなかに出されて……イキたいのっ……あっあっぁっ……！！」
<37596,46580,4>直哉
<37604,77160,32>「そうだな、二人で一緒に……！」
<37660,77193,103>　強く激しい下からの律動と、奥にたたきつけられる衝撃に、\n中が射精を誘うようにきゅうきゅうと絞りあげる。
<37684,77297,10>mkd_003961
<37732,46641,4>真琴
<37740,77308,130>「あっぁあっぁあ……ふぁっぁああっ……！！　あっぁあっぁあ……んあぁっぁあっ……あああっぁあっ……あっぁあっ……ぁあぁっ……！！」
<37796,77439,105>　快楽の頂点へと駆けあがっていく真琴の体の奥の奥を深々と貫くと、\nぐっと奥に押しつけたまま欲動を解放する。
<38052,77545,7>ev4102p
<38108,77553,10>mkd_003962
<38156,46641,4>真琴
<38164,77564,66>「あっぁああ……ひぁぁあ……あっぁああ……あぁあああぁあっ！！！」
<38220,77631,123>　大きく膨らんだような感覚と同時に、先端から吹き出した精液を体の奥に\n受けて、真琴の膣内全体がぎゅうっと絞るように収縮する。
<38244,77755,10>mkd_003963
<38292,46641,4>真琴
<38300,77766,129>「ふっふぁっ……私、絞っちゃってる、直哉のオチ○チンはっぁあ……\nきゅぅうっ……て、あっぁあぁっ……ひ、ひぁっ……ああっ……！！」
<38356,77896,107>　勢いよく放たれる精液を全身で感じる真琴を、チカチカする視界の中で\n見あげながら、幾度となく吐精をくり返す。
<38388,78004,7>ev4102q
<38412,78012,10>mkd_003964
<38460,46641,4>真琴
<38468,78023,132>「あっぁあっ……子宮に……いっぱい入ってくるの、わかる……あっぁあっ……熱いの、を……いっぱい、いっぱい……飲んでる……ふぁっ……」
<38524,78156,108>　激しい射精は長く断続的につづき、先端を子宮の入り口に押しつけたまま、どくどくと胎内に精液を送り込んでいく。
<38556,78265,7>ev4102r
<38580,78273,10>mkd_003965
<38628,46641,4>真琴
<38636,78284,112>「あっぁああ……熱いの、おなかに溜まってく……あっぁあ……ふぁっぁっ……くぅんっ……はっはあっ……うぅんっ……」
<38692,78397,121>　自分でも驚くほどたっぷりと出してしまっているのがわかる。\nその精液を体の奥で受けとめながら、とろんとした顔で真琴が笑う。
<38724,78519,7>ev4102s
<38748,78527,10>mkd_003966
<38796,46641,4>真琴
<38804,78538,129>「直哉、も、気持ちいい顔してる……うん……私も、きもち、いいよ……\nいっぱい、いっぱい……最後まで……ぜぇんぶ……出して、ね……」
<38836,78668,7>ev4102t
<38860,78676,10>mkd_003967
<38908,46641,4>真琴
<38916,78687,40>「はぁ……はぁ……ふ、ふぁ……ああ……」
<38972,78728,132>　快楽の頂点で漂いつづける真琴が、おぼつかない表情で下を向く。逆流した精液が結合部からどろりと溢れだし、白いおなかがふるっと震える。
<39004,78861,7>ev4102u
<39028,78869,10>mkd_003968
<39076,46641,4>真琴
<39084,78880,64>「もう、こんなに出して……大好き……はぁ……はぁ……はぁっ……」
<39140,78945,56>　ふわふわと甘ったるい表情をして、真琴が俺の髪を撫でる。
<39172,79002,7>ev4102v
<39196,79010,10>mkd_003969
<39244,46641,4>真琴
<39252,79021,129>「射精されると、意識とびそうなくらい、すごくイッちゃうから、\nイッた瞬間の直哉の顔……あんまりちゃんと見れないの……少しだけ不満」
<39300,46580,4>直哉
<39308,79151,40>「ならば、お前もイくのを我慢しないとな」
<39340,78861,7>ev4102u
<39364,79192,10>mkd_003970
<39412,46641,4>真琴
<39420,79203,12>「ばか……」
<39476,79216,91>　汗と精液と涙と愛液でまみれた肢体で、ふわりと優しく笑った真琴が、\n俺の鼻をちょんとつつく。
<39500,79308,10>mkd_003971
<39548,46641,4>真琴
<39556,79319,42>「そんなの、もう、無理に決まってるわ……」
<39732,44914,7>sp0010a
<39772,79362,6>bgm028
<39836,79369,22>　我悠闲走在街道上。
<39892,79392,44>　樱花的花瓣时而纷飞落下。
<39948,79437,24>　目的地是奇美拉。
<40004,79462,125>　今天我被真琴叫去试吃她改良过的戚风蛋糕。她说这已经是决定事项了，叫我老老实实地过去吃。
<40060,79588,89>　真琴还是一如既往的装作旁若无人的样子，然而看上去她很享受这个“假装”。
<40116,79678,166>　以试作品为名义，给我吃令人大吃一惊的美味佳肴，虽然咖啡还是一如往常地时好时坏，然而对我来说只要是真琴泡的咖啡都很好喝。
<40172,79845,48>　真琴在奇美拉打工的日子马上就要结束了。
<40204,46613,7>bg1024a
<40360,79894,8>mk9003aa
<40416,79903,8>mk9011aa
<40448,79912,10>mkd_003972
<40496,46641,4>真琴
<40504,79923,48>「欢迎光临！呃……原来是直哉啊」
<40660,79972,48>　我想起一年前也听到过类似的话。
<40716,80021,101>　不过，虽然类似，也有少许不同的地方。那就是真琴那变得柔和的表情以及替代了姓的名字。
<40772,80123,137>　日复一日的同时，微小的变化也在逐日产生。等到察觉变化之时，它早已经化为“理所当然”的风景了。
<40828,80261,26>　这就是所谓的日常吧。
<40984,47010,8>mk9001aa
<41016,80288,10>mkd_003973
<41064,46641,4>真琴
<41072,80299,34>「嘛，算了。你随便找个位子坐吧」
<41228,80334,75>　说完，鸟谷走进了厨房。我坐到老位子上，翻开书本。
<41284,80410,32>　大约十分钟后，真琴回来了。
<41316,80443,7>ev4010a
<41340,80451,10>mkd_003974
<41388,46641,4>真琴
<41396,80462,14>「给」
<41452,80477,60>　鸟谷将戚风蛋糕放在桌子上，然后坐到我对面。
<41500,46580,4>直哉
<41508,80538,12>「休息吗？」
<41532,80551,10>mkd_003975
<41580,46641,4>真琴
<41588,80562,38>「是呢。反正现在也没客人」
<41644,80601,111>　没错，坐在这个位子上鸟谷由于被观叶植物挡着从客人角度是看不到的。我们一直都是像这样在这个桌子两旁面对而坐。
<41700,80713,36>　戚风蛋糕是樱色的。
<41748,46580,4>直哉
<41756,80750,36>「改良品吗？外表倒是没什么差别……」
<41780,80787,10>mkd_003976
<41828,46641,4>真琴
<41836,80798,36>「有些微妙的不同。你快尝尝」
<41884,46580,4>直哉
<41892,80835,20>「我知道啦」
<41948,80856,87>　四季轮换，又是一个新的春天。我将这个和去年相同又稍有不同的戚风蛋糕放入口中。
<41996,46580,4>直哉
<42004,80944,16>「很酥软呢」
<42060,80961,42>　——被轻飘飘所笼罩的世界渐渐消失。
<42116,81004,48>　我想起写在《卧樱》背面的那句话。
<42172,81053,111>　最近，真琴一直在奇美拉里做樱色的点心。口味都非常的酥软。
<42228,81165,65>　鸟谷是参照了那首诗吗？有空问一下吧。
<42284,81231,58>　随便今天或是明天，十年后也无妨。
<42340,81290,132>　但是如果发誓要一生与共，一生相爱的话，想问的事情就得立刻去问，这是我作为旁观者所得到的经验。
<42396,81423,52>　我用细长的叉子将蛋糕切了一块下来，放入口中。
<42452,81476,79>　虽然世界不会消失，但是酥软的戚风蛋糕逐渐在嘴中溶化消失。
<42476,81556,10>mkd_003977
<42524,46641,4>真琴
<42532,81567,30>「能让我听听试吃的感想吗？」
<42580,46580,4>直哉
<42588,81598,36>「我的感想还是和往常一样」
<42612,81635,10>mkd_003978
<42660,46641,4>真琴
<42668,81646,20>「但我仍旧想听」
<42716,46580,4>直哉
<42724,81667,46>「很酥软，甜度也刚好，很好吃」
<42748,81714,10>mkd_003979
<42796,46641,4>真琴
<42804,81725,50>「嗯，那就好。给，这是感想的谢礼」
<42860,81776,34>　真琴递给我一杯咖啡。
<42908,46580,4>直哉
<42916,81811,50>「这也是和往常一样的店长送来的试饮品？」
<42940,81862,10>mkd_003980
<42988,46641,4>真琴
<42996,81873,22>「没错，和平常一样」
<43044,46580,4>直哉
<43052,81896,26>「这样啊，和平常一样吗」
<43108,81923,109>　我喝了一口咖啡。杯子也不是什么新作，是手感和唇感都早已熟悉的咖啡杯。
<43164,82033,93>　等到三月份过后，真琴就将结束奇美拉的工作，搬到别处。这理所当然一般的时光也所剩无几了。
<43220,82127,62>　像是在珍惜这份将要失去的日常一般，我缓缓地喝着咖啡。
<43268,46580,4>直哉
<43276,46585,12>「…………」
<43332,82190,58>　打工仔也去休息了，店内没有客人了。
<43388,82249,20>　此刻非常安静。
<43444,82270,59>　我并没有在风景之前，风景也没有在我之前。
<43500,82330,28>　追着追着便消失不见。
<43556,82359,52>　我从《卧樱》的诗想到了穆尔展的事情。
<43612,82412,69>　我没有画参加穆尔展的画。真琴原谅了这件事。
<43668,82482,81>　真琴心中的“两位天才”并没能够在弓张学园的历史上留下名字。
<43724,82564,62>　不知道她是否感到灰心，我从她脸上看不出那种表情。
<43780,82627,48>　真琴没能得到爱以外的东西。
<43836,82676,83>　然而正是那份爱，在我空无一物的时候给予了我重要之物。
<43892,82760,36>　能够喜欢上真琴正是太好了。
<43948,82797,81>　我和真琴之间没有爱以外的东西。深刻的羁绊、伤痕、过去，统统都没有。
<44004,82879,99>　所以我才能够对真琴说我不再画画，只会为了真琴而画。
<44060,82979,18>　我这样想到。
<44116,82998,62>　我将用我的一生，将所有的画都奉献给惟一的你。
<44140,83061,10>mkd_003981
<44188,46641,4>真琴
<44196,83072,20>「你在想什么呢？」
<44252,83093,46>　真琴微笑地看着我，我也回以微笑。
<44300,46580,4>直哉
<44308,83140,36>「一如既往，只是些无聊琐事」
<44332,83177,10>mkd_003982
<44380,46641,4>真琴
<44388,83188,18>「一如既往吗？」
<44436,46580,4>直哉
<44444,83207,24>「不，倒也不尽然吗」
<44492,46580,4>直哉
<44500,83232,28>「我有件事情想问」
<44556,83261,93>　如果发誓要一生与共，一生相爱的话，想问的事情就得立刻去问。
<44612,83355,87>　正因如此，我才要对眼前这位正在享受悠悠日常的我爱的人提问。
<44668,83443,105>　只有在这个瞬间才具有意义，如眨眼般，如火花般，只是重复着温柔的对话。
<44764,83549,5>white
