<56,28234,7>ic0004b
<160,28242,7>sp0027a
<216,28250,7>bg1023a
<372,28258,8>mk0003aa
<420,28267,6>bgm028
<452,28274,10>mkd_003498
<500,28285,4>真琴
<508,28290,28>「那么，今天开始加油吧」
<564,28319,70>　沐浴在早上清爽的晨光中，鸟谷走在我身边，用开朗的表情说道。
<612,28390,4>直哉
<620,28395,16>「穆尔展吗？」
<680,28412,8>mk0001aa
<712,28421,10>mkd_003499
<760,28285,4>真琴
<768,28432,14>「嗯没错」
<828,28447,8>mk0002ca
<860,28456,10>mkd_003500
<908,28285,4>真琴
<916,28467,46>「你不干的话，不就只能我上了吗」
<1072,28514,125>　鸟谷像是没觉得有什么大不了一般飒爽地回答道，然而鸟谷的这份对于美术部和穆尔展的热情绝非等闲之物。
<1128,28640,105>　鸟谷曾说过自己要留住美术部的理由是为了两位天才，其中任何一个都不能缺少。
<1184,28746,40>　缺了任何一边都将变得不完整。
<1240,28787,103>　鸟谷非常认真地恳求我不要放弃画画。所以我不能敷衍地回答。
<1296,28891,69>　我回应了鸟谷的这份认真。然而也因如此，鸟谷的梦想被击碎了。
<1352,28961,18>　被我击碎了。
<1508,28980,8>mk0001ab
<1564,28390,4>直哉
<1572,28989,8>「鸟谷」
<1632,28998,8>mk0011ab
<1664,29007,10>mkd_003501
<1712,28285,4>真琴
<1720,29018,26>「怎么了，突然变成这幅面孔」
<1768,28390,4>直哉
<1776,29045,101>「老实说我不知道能为你做些什么，不过，提供少许支援我觉得还是办得到的」
<1836,28980,8>mk0001ab
<1868,29147,10>mkd_003502
<1916,28285,4>真琴
<1924,29158,8>「嗯」
<1972,28390,4>直哉
<1980,29167,50>「需要什么就直说，我会成为你的助力」
<2040,29218,8>mk0003ab
<2072,29227,10>mkd_003503
<2120,28285,4>真琴
<2128,29238,20>「嗯，谢谢」
<2176,28390,4>直哉
<2184,29259,38>「你想做个怎样的题材？」
<2244,28258,8>mk0003aa
<2276,29298,10>mkd_003504
<2324,28285,4>真琴
<2332,29309,14>「目前还是秘密」
<2392,28412,8>mk0001aa
<2424,29324,10>mkd_003505
<2472,28285,4>真琴
<2480,29335,67>「只是，我会赌上我的全部。我会选择我自认为最善的道路」
<2528,29403,6>map001
<2600,29403,6>map001
<2608,29410,8>bg1003sa
<2664,29419,22>　爬上梦浮坂。
<2720,29442,64>　大概是因为比平时上学晚的关系，其他学校的学生相当引人注目。
<2768,29507,10>女生A
<2776,29518,50>「呐，呐，那个不是传闻中的草薙直哉吗？」
<2824,29569,10>女生B
<2832,29580,14>「啊，真的耶」
<2880,29507,10>女生A
<2888,29595,40>「好帅，比电视上看到的还要帅」
<2936,29569,10>女生B
<2944,29636,46>「旁边那个女人是谁啊，难道两人在交往？」
<2992,29507,10>女生A
<3000,29683,50>「诶——可是那个女人完全配不上直哉君啊」
<3056,29734,87>　女生们叽叽喳喳地聊着，完全不顾虑鸟谷，倒不如说是更像是故意的。
<3112,29822,83>　平常的话我并不会去理会她们，然而我感受到她们对鸟谷投来带着敌意的视线。
<3160,29569,10>女生B
<3168,29906,79>「啊，啊嘞，那个女人！不就是上次被草薙直哉公主抱的家伙吗！？」
<3216,29507,10>女生A
<3224,29986,28>「那算什么啊！好狡猾！！」
<3272,29569,10>女生B
<3280,30015,46>「草薙君居然在和那种女人交往！？」
<3328,29507,10>女生A
<3336,30062,83>「难以置信。那个女人完全配不上直哉君，早点分手才好！」
<3384,29569,10>女生B
<3392,30146,52>「没错。那种女人丢一边去就好了……！」
<3440,28390,4>直哉
<3448,30199,8>「……」
<3504,30208,30>　……这个可不行呢。
<3560,30239,127>　虽然上次在梦浮坂被女生追，我抱着鸟谷的时候我曾说装作交往的样子更加对状况有利……
<3616,30367,22>　然而情况有变。
<3672,30390,125>　那个时候的错意已经在昨天变成了现实，既然已经说了要支持鸟谷，现在的我可不能给鸟谷惹来麻烦。
<3828,30516,8>mk0000aa
<3860,30525,10>mkd_003506
<3908,28285,4>真琴
<3916,30536,24>「算了，无视她们就好了」
<3964,28390,4>直哉
<3972,30561,48>「不，这里还是说清楚比较好」
<4032,30610,8>mk0011aa
<4064,30619,10>mkd_003507
<4112,28285,4>真琴
<4120,30630,109>「是吗？说清楚的话可能会引起骚动……我觉得还是圆滑点比较好——」
<4316,30740,99>　鸟谷的台词还没说完便停住。女生群旁边有一个少女吸引住了鸟谷的眼球。
<4472,30840,8>rn0000aa
<4528,30849,2>稟
<4536,30852,10>「……」
<4792,30863,8>mk0007ab
<4824,30872,10>mkd_003508
<4872,28285,4>真琴
<4880,30883,16>「禀酱……」
<4904,30900,10>mkd_003509
<4952,28285,4>真琴
<4960,30911,10>「——唔」
<5020,30922,10>mk0000ab_l
<5084,30933,75>　鸟谷紧紧握住了我的手。其他学校的女生那里传来了悲鸣声。
<5124,31009,6>bgm019
<5192,31016,8>mk0004aa
<5224,31025,10>mkd_003510
<5272,28285,4>真琴
<5280,31036,40>「随便你们说什么我都不会在意」
<5304,31077,10>mkd_003511
<5352,28285,4>真琴
<5360,31088,83>「我和草薙直哉在一起，我们都互相珍视对方。我不会放开这只手的」
<5516,31172,87>　这个宣言并非针对不特定多数人，而是仅仅告诉一人。
<5564,29507,10>女生A
<5572,31260,36>「诶，草薙桑，这是真的吗！？」
<5620,29569,10>女生B
<5628,31297,48>「这个女人不是随便乱说的吗？」
<5676,28390,4>直哉
<5684,31346,24>「当然是真的啊」
<5732,28390,4>直哉
<5740,31371,56>「鸟谷真琴是我重要的恋人，是我决定相伴一生的人」
<5788,28390,4>直哉
<5796,31428,58>「刚才那些诋毁我女朋友的人……」
<5844,28390,4>直哉
<5852,31487,113>「你们要是敢对她有不良企图，我绝对不会放过你们的，绝对会找出来，不论男女痛扁一顿」
<5900,29507,10>女生A
<5908,31601,50>「干嘛啦……用不着那么认真吧……？」
<5956,29569,10>女生B
<5964,31652,32>「哎哟……真是可怕呢……」
<6012,29507,10>女生A
<6020,31685,38>「呐……我们走吧，总觉得气氛不太妙呢……」
<6068,29569,10>女生B
<6076,31724,16>「嗯、嗯……」
<6132,31741,62>　他校女生们互相使了使眼色，匆匆离去。
<6188,31804,56>　同校学生们则不怎么在意。
<6244,31861,81>　虽然有几个家伙在路过的时候吹了吹口哨，不过也就这点程度。
<6300,31943,91>　由于校风自由，怪人也多。这种程度的事件大家已经见怪不怪了。
<6356,32035,58>　毕竟都有个前辈乘坐充气娃娃上天了。
<6512,32094,8>mk0000ab
<6544,32103,10>mkd_003512
<6592,28285,4>真琴
<6600,32114,38>「草薙，不好意思你能先走一步吗」
<6656,32153,89>　确认他校女生们完全离去之后，鸟谷将我的手放开。
<6712,32243,40>　我一把抓住鸟谷的手，向鸟谷确认。
<6760,28390,4>直哉
<6768,32284,20>「你一个人不要紧吗？」
<6824,32305,38>　鸟谷微微一笑，表示要我放心。
<6884,28980,8>mk0001ab
<6916,32344,10>mkd_003513
<6964,28285,4>真琴
<6972,32355,80>「没事。你都那样吓过她们了，所以已经不要紧了，而且……」
<6996,32436,10>mkd_003514
<7044,28285,4>真琴
<7052,32447,20>「我并不是一个人」
<7100,29403,6>map001
<7172,29403,6>map001
<7180,32468,7>bg1059a
<7236,32476,48>　我追赶着从梦浮坂离去的她。
<7292,32525,66>　即便丢失了她的踪影，我还是来到了这里。
<7448,30840,8>rn0000aa
<7624,32094,8>mk0000ab
<7656,32592,10>mkd_003515
<7704,28285,4>真琴
<7712,32603,12>「禀酱」
<7736,32616,10>rnd_003680
<7784,30849,2>稟
<7792,32627,14>「真子酱」
<7848,32642,58>　她曾在这地方说过，温柔有时也是一种残忍。
<7872,32701,10>mkd_003516
<7920,28285,4>真琴
<7928,32603,12>「禀酱」
<7988,32712,8>rn0001aa
<8020,32721,10>rnd_003681
<8068,30849,2>稟
<8076,29158,8>「嗯」
<8332,32732,85>　如果站在相反立场的人是我的话，想必也会感到痛苦吧。但是，如果是我的话，应该会希望一直保持沉默吧。
<8388,32818,39>　我很怯弱。然而她却很坚强。
<8444,32858,101>　我非常喜欢那样的她——禀酱。所以我不能对她报以“温柔”。
<8600,32712,8>rn0001aa
<8776,32960,8>mk0008ab
<8832,30863,8>mk0007ab
<8864,32969,10>mkd_003517
<8912,28285,4>真琴
<8920,32980,20>「我喜欢草薙」
<8944,33001,10>rnd_003682
<8992,30849,2>稟
<9000,29158,8>「嗯」
<9060,32094,8>mk0000ab
<9092,33012,10>mkd_003518
<9140,28285,4>真琴
<9148,33023,20>「我说了喜欢他」
<9172,33044,10>rnd_003683
<9220,30849,2>稟
<9228,29158,8>「嗯」
<9252,33055,10>mkd_003519
<9300,28285,4>真琴
<9308,33066,24>「草薙也回应我了」
<9332,33091,10>rnd_003684
<9380,30849,2>稟
<9388,29158,8>「嗯」
<9448,30863,8>mk0007ab
<9480,33102,10>mkd_003520
<9528,28285,4>真琴
<9536,33113,24>「所以，所以……」
<9596,30516,8>mk0000aa
<9628,33138,10>mkd_003521
<9676,28285,4>真琴
<9684,33149,26>「我会和草薙交往」
<9740,33176,101>　我将“抱歉”这句正要脱口的话咽入口中。我想这是句绝对不能说出口的话。
<9800,33278,8>rn0003aa
<9832,33287,10>rnd_003685
<9880,30849,2>稟
<9888,29238,20>「嗯，谢谢」
<9944,33298,71>　禀酱轻轻地把手伸过来，温柔地抱住了我。
<10000,33370,95>　长发上传来温和的香味。禀酱是如此的可爱，温柔，谁都会喜欢上她。
<10060,32712,8>rn0001aa
<10092,33466,10>rnd_003686
<10140,30849,2>稟
<10148,33477,60>「刚才你在梦浮坂说的那些话……是对我说的吧？」
<10172,33538,10>mkd_003522
<10220,28285,4>真琴
<10228,29158,8>「嗯」
<10484,33549,77>　在梦浮坂上，被他校女生们包围的时候，我本想随随便便骗一下她们的。
<10540,33627,77>　然后我的视线中突然捕捉到了禀酱的身影。我们四目相合。
<10596,33705,123>　因为草薙的外表而春心萌动的女生们说实话怎样都好。但是，唯有禀酱，我非得告诉她不可。
<10652,33829,95>　表面上装作是在喝退那些女生，然而我想传达到的对象只有禀一个人。
<10808,32712,8>rn0001aa
<10984,30863,8>mk0007ab
<11016,33925,10>mkd_003523
<11064,28285,4>真琴
<11072,33936,64>「因为我觉得唯有禀我必须要认真告诉给你」
<11096,34001,10>rnd_003687
<11144,30849,2>稟
<11152,34012,117>「所以真子酱才在人那么多的地方大声宣言呢，明明是个容易害羞的家伙。谢谢你，真子酱」
<11212,32960,8>mk0008ab
<11244,34130,10>mkd_003524
<11292,28285,4>真琴
<11300,34141,18>「怎么会……我」
<11324,34160,10>rnd_003688
<11372,30849,2>稟
<11380,34171,111>「听我说，正因为真子酱一直以来，包括现在，都是真子酱的样子，我才会觉得自己能够这么喜欢真子酱真是太好了」
<11440,30863,8>mk0007ab
<11472,34283,10>mkd_003525
<11520,28285,4>真琴
<11528,30883,16>「禀酱……」
<11784,34294,64>　禀酱紧紧地抱住了我，我也轻轻地抱住了她。
<11840,34359,46>　晨风中飘过稍许秋天的气息。
<11896,34406,83>　不久前我还在想这个闷死人的夏天怎么还不走。
<11952,34490,42>　待我察觉之时……季节已然变换。
<12008,34533,63>　禀酱松开抱着我的手，我也放开了她。
<12164,30840,8>rn0000aa
<12340,32960,8>mk0008ab
<12372,34597,10>rnd_003689
<12420,30849,2>稟
<12428,34608,22>「听我说，真子酱」
<12488,32712,8>rn0001aa
<12520,34631,10>rnd_003690
<12568,30849,2>稟
<12576,34642,67>「如果有哪里不懂欢迎来询问我，我都可以教你」
<12636,28998,8>mk0011ab
<12668,34710,10>mkd_003526
<12716,28285,4>真琴
<12724,34721,8>「诶」
<12780,34730,107>　这番突然的展开让我一时间不知道该作何反应。但是，既然禀酱这么说……意思就是……
<12840,32712,8>rn0001aa
<12872,34838,10>rnd_003691
<12920,30849,2>稟
<12928,34849,83>「因为真子酱看上去很晚熟的样子呢。关于H的事情我可是知道的很详细哦」
<12988,34933,8>mk0111ab
<13020,34942,10>mkd_003527
<13068,28285,4>真琴
<13076,34953,20>「H的事情……」
<13136,34974,8>mk0109ab
<13168,34983,10>mkd_003528
<13216,28285,4>真琴
<13224,34994,10>「呜……」
<13284,33278,8>rn0003aa
<13316,35005,10>rnd_003692
<13364,30849,2>稟
<13372,35016,32>「啊哈哈，真子酱的脸好红」
<13432,35049,8>mk0104aa
<13464,35058,10>mkd_003529
<13512,28285,4>真琴
<13520,35069,111>「那、那种事情……！才刚开始交往不用急着考虑那种事情也行的吧！？」
<13576,35181,105>　身体开始变热。想起了昨晚的事情……仿佛那时身体所感到的疼痛还依然留存一般。
<13636,32712,8>rn0001aa
<13668,35287,10>rnd_003693
<13716,30849,2>稟
<13724,35298,22>「虽说只有理论知识就是了」
<13784,35321,8>mk0109bb
<13816,35330,10>mkd_003530
<13864,28285,4>真琴
<13872,35341,40>「你连这个都认真学习了吗……」
<13896,35382,10>rnd_003694
<13944,30849,2>稟
<13952,35393,52>「要是真子酱不嫌弃的话，欢迎你随时来向我咨询」
<14012,35446,8>mk0107aa
<14044,35455,10>mkd_003531
<14092,28285,4>真琴
<14100,35466,42>「呃，谢谢……姑且先记着」
<14160,33278,8>rn0003aa
<14192,35509,10>rnd_003695
<14240,30849,2>稟
<14248,29158,8>「嗯」
<14504,35520,101>　禀酱性格温柔善良，无论是谁都会喜欢上她。虽然我一直都是这么觉得，包括现在也是……
<14560,35622,34>　不过或许她也有一丝古怪的地方。
<14696,29403,6>map001
<14704,35657,8>bg1000sa
<14744,35666,6>bgm013
<14920,35673,8>no0002aa
<15084,35682,8>mk0111aa
<15140,28390,4>直哉
<15148,35691,14>「哦，你来了啊」
<15208,35706,8>mk0109aa
<15240,35715,10>mkd_003532
<15288,28285,4>真琴
<15296,35726,8>「呜嘎」
<15352,35735,79>　我还以为是在教室里，吓我一跳，害我不由自主地发出了一句奇怪的声音。
<15412,35815,8>no0007aa
<15468,28390,4>直哉
<15476,35824,60>「你那露骨的态度是怎么回事。还是说我不等你更好？」
<15536,35446,8>mk0107aa
<15568,35885,10>mkd_003533
<15616,28285,4>真琴
<15624,35896,22>「只有这次……」
<15680,35919,95>　毕竟也要防着刚才那些女生，所以担心我很正常。虽然很开心，不过现在这会儿却让我有些困扰……
<15740,36015,8>no0000aa
<15796,28390,4>直哉
<15804,36024,14>「喂，鸟谷」
<15864,36039,8>no0001aa
<15920,28390,4>直哉
<15928,36048,26>「你的脸好红啊，什么情况？」
<15988,36075,8>mk0117ab
<16020,36084,10>mkd_003534
<16068,28285,4>真琴
<16076,36095,22>「没、没什么」
<16136,36118,8>mk0107ab
<16200,36127,73>　看吧，果然会这样。平时一副事不关己的样子，偏偏这种时候如此敏锐。
<16256,36201,91>　我一边后悔为什么没有在神社呆到脸上的红色褪去，一边快步前往教室。
<16336,36293,70>　……休息时间快要结束时，禀酱悄悄递给我一本笔记本。
<16368,36364,7>bg1004a
<16424,36372,97>　外表看上去像是普通的学校笔记本。因为下节课马上要开始了，我就没有问里面是什么内容。
<16480,36470,64>　我随手翻开，眼神扫过内容的瞬间，立刻不由自主地啪地一声合上。
<16520,36535,6>bgm012
<16584,36542,89>　上面用漂亮又工整的字迹详细解说了“那方面”的知识。
<16640,36632,97>　我向禀酱看去，她笑着朝我挥了挥手！不是这样啊！不是这样啊，禀酱！
<16696,36730,58>　我真是醉了……这也太让人困扰了，而且还很难为情……
<16752,36789,83>　但是冷静一想，知识确实是必要之物。这也是禀酱的一片好心。
<16808,36873,85>　但是，这本笔记……她是什么时候做出来的？难道她一直放在随身的书包里？
<16864,36959,65>　还是说是在刚才上课的时候做出来的？……在不被任何人注意到的情况下？
<16920,37025,85>　不管何种情况都徒显古怪。果然禀酱是个奇怪的孩子。
<17040,28242,7>sp0027a
<17072,37111,6>se1895
<17160,36364,7>bg1004a
<17200,35666,6>bgm013
<17264,37118,69>　铃声响起，午休时间随之开始。遗憾的是今天没带便当。
<17320,37188,54>　但是去美术室的话说不定能找到些生米。
<17376,37243,95>　米也是一种生鲜食品，不宜放置时间过长，不过就算是陈米也是可以吃的。
<17424,29403,6>map001
<17496,29403,6>map001
<17504,37339,7>bg1001a
<17552,28390,4>直哉
<17560,37347,12>「嗯……？」
<17616,37360,73>　正准备进入美术室，听到里面好像有谁在的样子……
<17672,37434,34>　我静悄悄地打开门。
<17720,29403,6>map001
<17776,37469,6>se1279
<17824,29403,6>map001
<17832,37476,7>bg1002a
<17856,37484,10>mkd_003535
<17904,28285,4>真琴
<17912,37495,12>「呜~……」
<17968,37508,59>　听到了鸟谷的声音，却没看见鸟谷的身影。是在阁楼吗？
<18016,29403,6>map001
<18088,29403,6>map001
<18096,37568,7>bg1006a
<18120,37576,10>mkd_003536
<18168,28285,4>真琴
<18176,37587,20>「呜呜~~~~…………」
<18232,37608,73>　鸟谷蹲在阁楼一角，似乎是在翻看什么笔记。
<18288,37682,81>　全神贯注，都没有察觉到我。是在烦恼题材的事情吗？
<18348,37764,8>mk0110ab
<18380,37773,10>mkd_003537
<18428,28285,4>真琴
<18436,37784,85>「不行……这个不行……一般来说都不行吧……哇，骗人的吧……竟然还能这样的吗……」
<18492,37870,20>　嗯，什么情况？？？
<18552,34974,8>mk0109ab
<18584,37891,10>mkd_003538
<18632,28285,4>真琴
<18640,37902,16>「哇，这也太……」
<18696,37919,44>　鸟谷趴在地上，眼睛快速浏览着。
<18744,28390,4>直哉
<18752,37964,40>「喂喂喂，别硬撑啊，你没事吧？」
<18948,38005,8>mk0112ab
<18996,38014,6>bgm016
<19028,38021,10>mkd_003539
<19076,28285,4>真琴
<19084,38032,26>「！！！！！！！！！！！」
<19140,38059,50>　鸟谷瞬间跳起，把笔记本藏到身后。
<19200,38110,8>mk0112ca
<19232,38119,10>mkd_003540
<19280,28285,4>真琴
<19288,38130,32>「你你你你你看见了！？」
<19336,28390,4>直哉
<19344,38163,95>「看是看到了……真是抱歉了呢。我也懂你这种创作的痛苦不想展现给别人看的心态」
<19404,38259,8>mk0110ca
<19436,38268,10>mkd_003541
<19484,28285,4>真琴
<19492,38279,22>「创作的……痛苦」
<19540,28390,4>直哉
<19548,38302,14>「难道不是吗？」
<19608,38110,8>mk0112ca
<19664,38317,8>mk0107ca
<19696,38326,10>mkd_003542
<19744,28285,4>真琴
<19752,38337,52>「呃，你说的没错。确实有很多烦恼」
<19800,28390,4>直哉
<19808,38390,109>「是吗。你要是有兴趣随时都可以来找我商量。既能畅快交流又能拓宽视野」
<19868,38259,8>mk0110ca
<19900,38500,10>mkd_003543
<19948,28285,4>真琴
<19956,38511,24>「呃，嗯……谢谢」
<20112,38536,103>　鸟谷的视线忽左忽右，扭扭捏捏地道谢道。满脸通红，率直老实，还真是难得一见的反应。
<20168,38640,14>　虽说很可爱就是了。
<20224,38655,67>　嘛……毕竟昨天才刚做过那种事，有这种反应也很正常。
<20280,38640,14>　虽说很可爱就是了。
<20400,28242,7>sp0027a
<20456,38723,7>sp0010b
<20512,38731,7>sp0010c
<20568,38739,7>bg1024a
<20608,38747,6>bgm003
<20772,38754,8>mk9001aa
<20804,38763,10>mkd_003544
<20852,28285,4>真琴
<20860,38774,26>「多谢惠顾」
<20908,38801,10>打工的女孩
<20916,38812,26>「真琴桑、真琴桑」
<20976,38839,8>mk9011aa
<21032,38848,8>mk9007aa
<21064,38857,10>mkd_003545
<21112,28285,4>真琴
<21120,38868,69>「怎么了？……诶？可是……话虽如此……可是……」
<21168,28390,4>直哉
<21176,38938,10>（……？）
<21332,38949,65>　我停下手中的笔。发生什么事了吗？
<21488,39015,10>mk9007bb_l
<21520,39026,10>mkd_003546
<21568,28285,4>真琴
<21576,30852,10>「………」
<21624,28390,4>直哉
<21632,39037,8>「呜哇」
<21688,39046,34>　鸟谷突然凑近我。
<21736,28390,4>直哉
<21744,39081,36>「你怎么了，一副奇怪的表情？」
<21804,39118,10>mk9016bb_l
<21836,39129,10>mkd_003547
<21884,28285,4>真琴
<21892,39140,36>「我天生这种表情真是对不住了呢」
<21940,28390,4>直哉
<21948,39177,22>「呃，到底怎么了？」
<22008,39200,10>mk9007aa_l
<22040,39211,10>mkd_003548
<22088,28285,4>真琴
<22096,39222,119>「说是要让我去休息。确实必要的时间没有凑足……拿着法律当盾牌也只好听从了」
<22252,39342,44>　说着，鸟谷坐到我对面。
<22308,39387,79>　由于是靠墙的座位，有观叶植物挡着，客人的方向看不到鸟谷。
<22464,38848,8>mk9007aa
<22496,39467,10>mkd_003549
<22544,28285,4>真琴
<22552,39478,52>「就是因为你在，大家各种关照我……真是的」
<22608,39531,56>　一边难得地发着牢骚，一边打开带着的书本。
<22656,28390,4>直哉
<22664,39588,10>「你这是要读书吗？」
<22724,38754,8>mk9001aa
<22756,39599,10>mkd_003550
<22804,28285,4>真琴
<22812,39610,123>「也就当做小憩。本来是打算用功学习的……不过这个礼拜的英语单词已经背完了，要预习的话时间也不够……」
<22872,38839,8>mk9011aa
<22904,39734,10>mkd_003551
<22952,28285,4>真琴
<22960,39745,54>「啊对了，草薙，你要是有哪里不懂，我可以教你哦」
<23008,28390,4>直哉
<23016,39800,103>「其他打工仔都特意让你休息了，要是让你来辅导我学习，不就称不上是休息了吗」
<23076,39904,8>mk9007ca
<23108,39913,10>mkd_003552
<23156,28285,4>真琴
<23164,39924,24>「嘛……你说的也有道理」
<23212,28390,4>直哉
<23220,39949,20>「我也休息下吧」
<23280,39970,8>mk9000bb
<23312,39979,10>mkd_003553
<23360,28285,4>真琴
<23368,39990,32>「可以是可以，你进展得如何了？」
<23416,28390,4>直哉
<23424,40023,44>「嗯，进展不错。从这里到了这里」
<23484,40068,8>mk9001bb
<23516,40077,10>mkd_003554
<23564,28285,4>真琴
<23572,40088,42>「嘿~诶……不错嘛。佩服佩服」
<23620,28390,4>直哉
<23628,40131,10>「还行啦」
<23676,28390,4>直哉
<23684,40142,32>「话说你这是在读什么呢？」
<23744,40175,8>mk9011ab
<23776,40184,10>mkd_003555
<23824,28285,4>真琴
<23832,40195,14>「嗯？你说这个？」
<23888,40210,28>　鸟谷将封面给我看。
<23936,28390,4>直哉
<23944,40239,22>「是你自己买的吗？」
<24004,38754,8>mk9001aa
<24036,40262,10>mkd_003556
<24084,28285,4>真琴
<24092,40273,89>「怎么可能。这是店长放在二楼的书，我就拿来看了」
<24148,40363,52>　鸟谷摸了摸稍许被晒过的硬质封皮。
<24172,40416,10>mkd_003557
<24220,28285,4>真琴
<24228,40427,28>「这个在家里也有一本」
<24276,28390,4>直哉
<24284,40456,10>「老家那边吗？」
<24308,40467,10>mkd_003558
<24356,28285,4>真琴
<24364,40478,66>「嗯。鸟谷家。书腰上的话印象深刻，所以我记得很清楚」
<24412,28390,4>直哉
<24420,40545,26>「上面写了什么？」
<24480,40572,8>mk9000aa
<24512,40581,10>mkd_003559
<24560,28285,4>真琴
<24568,40592,58>「爱不是能够成就的，能够成就的不是爱」
<24616,28390,4>直哉
<24624,40651,42>「能够成就的不是爱……吗」
<24648,40694,10>mkd_003560
<24696,28285,4>真琴
<24704,40705,97>「我时常会觉得这句话不可思议。认为爱是非常珍贵的事物」
<24764,40803,8>mk9000ab
<24796,40812,10>mkd_003561
<24844,28285,4>真琴
<24852,40823,121>「“为了守护你宁肯与世界为敌”，像这样的故事多的数不清呢。其本质也就是“为了爱而与世界为敌”对吧？」
<24876,40945,10>mkd_003562
<24924,28285,4>真琴
<24932,40956,101>「爱被称之为一种无可匹敌的美丽的理想，可以和除此之外的所有事物放在天平两侧」
<24992,41058,8>mk9009ab
<25024,41067,10>mkd_003563
<25072,28285,4>真琴
<25080,41078,64>「难道说爱可以等价于除此之外的全部事物？天平能平衡吗？」
<25104,41143,10>mkd_003564
<25152,28285,4>真琴
<25160,41154,12>「…………」
<25216,41167,75>　鸟谷闭上眼睛，抚摸着封面，似乎是在深思着什么。
<25276,41243,8>mk9010ab
<25308,41252,10>mkd_003565
<25356,28285,4>真琴
<25364,41263,85>「能够成就的不是爱。如果成就了谁都不期望的东西，导致悲剧，就会变成一个严重的问题……」
<25424,41349,8>mk9008ab
<25456,41358,10>mkd_003566
<25504,28285,4>真琴
<25512,41369,12>「但是……」
<25572,41382,8>mk9007ab
<25604,41391,10>mkd_003567
<25652,28285,4>真琴
<25660,41402,70>「如果牺牲爱就能得到的话……我也有件想要得到的东西……」
<25708,28390,4>直哉
<25716,41473,12>「喂喂」
<25764,28390,4>直哉
<25772,41486,52>「你在你的恋人面前能不能不要说这种这么劲爆的话」
<25832,40572,8>mk9000aa
<25896,41539,30>　鸟谷睁开眼睛，看向我。
<25956,38754,8>mk9001aa
<25988,41570,10>mkd_003568
<26036,28285,4>真琴
<26044,41581,22>「也是呢……不过」
<26104,38754,8>mk9001aa
<26136,41604,10>mkd_003569
<26184,28285,4>真琴
<26192,41615,95>「不论现实还是小说，把重要的恋人丢下，独自离去的男人不也是一抓一大把吗？」
<26252,40803,8>mk9000ab
<26284,41711,10>mkd_003570
<26332,28285,4>真琴
<26340,41722,108>「为了无论如何都想要实现的荣光、或理想、或和平、或正义……或除了爱以外的美好事物……」
<26364,41831,10>mkd_003571
<26412,28285,4>真琴
<26420,41842,56>「又亦或是……为了爱以外的某种丑陋的东西踏上殉道之路」
<26480,41382,8>mk9007ab
<26512,41899,10>mkd_003572
<26560,28285,4>真琴
<26568,41910,125>「或许是爱太过巨大，无法与其他重要的东西共存……虽然我不是男的，但也能体会这种感觉」
<26628,40803,8>mk9000ab
<26660,42036,10>mkd_003573
<26708,28285,4>真琴
<26716,42047,50>「那种东西，你应该也能理解吧？」
<26764,28390,4>直哉
<26772,42098,22>「不，倒也不是这样」
<26832,40175,8>mk9011ab
<26896,42121,36>　听到我的光速回答，鸟谷眨了眨眼睛。
<26920,42158,10>mkd_003574
<26968,28285,4>真琴
<26976,42169,14>「是，是吗？」
<27024,28390,4>直哉
<27032,42184,48>「嗯，名为草薙的男人……就是生活在爱之中」
<27092,40803,8>mk9000ab
<27148,42233,8>mk9001ab
<27180,42242,10>mkd_003575
<27228,28285,4>真琴
<27236,42253,30>「呃，是么……嗯，也是呢」
<27284,28390,4>直哉
<27292,40131,10>「也就这样啦」
<27352,40803,8>mk9000ab
<27384,42284,10>mkd_003576
<27432,28285,4>真琴
<27440,42295,14>「爱吗……」
<27496,42310,95>　鸟谷啪啦啪啦地翻着书页。没有读，只是翻，然后啪地合上。
<27556,41349,8>mk9008ab
<27588,42406,10>mkd_003577
<27636,28285,4>真琴
<27644,42417,101>「但是，我也有无论如何都想要得到的东西。无论如何都想要实现的……重要之物」
<27692,28390,4>直哉
<27700,42519,22>「为了天才吗？」
<27760,40803,8>mk9000ab
<27792,42542,10>mkd_003578
<27840,28285,4>真琴
<27848,42553,8>「嗯」
<27896,28390,4>直哉
<27904,42562,36>「姑且我能够理解」
<27964,42233,8>mk9001ab
<27996,42599,10>mkd_003579
<28044,28285,4>真琴
<28052,42553,8>「嗯」
