<56,21330,7>ic0004b
<160,21338,7>sp0027a
<216,21346,7>bg1007a
<256,21354,6>bgm013
<312,21361,4>直哉
<320,21366,14>「这是……」
<376,21381,107>　我于部室的一角从放着的玻璃瓶中拿起一个。里面放着类似非常细小的粉末一样的东西。
<424,21361,4>直哉
<432,21489,34>「粉？小麦粉？不对……这是灰吗？」
<588,21524,8>mk0011aa
<644,21533,8>mk0001aa
<676,21542,10>mkd_003580
<724,21553,4>真琴
<732,21558,54>「草薙？你在这里干嘛呢……啊，那个」
<788,21613,38>　鸟谷指向我手中的样品。
<836,21361,4>直哉
<844,21652,16>「这是灰吗？」
<868,21669,10>mkd_003581
<916,21553,4>真琴
<924,21680,77>「没错。这些是釉料的原材料。我上次不是说过这是店长送来的吗」
<948,21758,10>mkd_003582
<996,21553,4>真琴
<1004,21769,91>「有时一口气送来十公斤，有时只送来几百克」
<1064,21861,8>mk0000aa
<1096,21870,10>mkd_003583
<1144,21553,4>真琴
<1152,21881,66>「无论哪种情况，我都会像这样留下一些样本……」
<1176,21948,10>mkd_003584
<1224,21553,4>真琴
<1232,21959,111>「采集地自然不说，这是什么灰，什么金属，什么石头，什么土，这类信息全都不知道……」
<1292,22071,8>mk0009aa
<1324,22080,10>mkd_003585
<1372,21553,4>真琴
<1380,22091,115>「姑且送货日和其他杂七杂八情报有写……不过这样样本的意义还有剩吗」
<1428,21361,4>直哉
<1436,22207,10>「日期？」
<1496,22218,8>mk0001ab
<1528,22227,10>mkd_003586
<1576,21553,4>真琴
<1584,22238,22>「底部有写」
<1632,21361,4>直哉
<1640,22261,20>「原来如此，确实呢」
<1696,22282,115>　我把玻璃瓶倒过来，底下写着日期。姑且尚有可以确定的情报，这是……白桦的灰吗？
<1756,22398,8>mk0003ab
<1788,22407,10>mkd_003587
<1836,21553,4>真琴
<1844,22418,44>「啊，对了，正好。你等我下」
<1900,22463,115>　鸟谷从架子上拿出一个箱子，打开盖子。往里看去，里面放着袖珍陶器和小瓶的玻璃瓶。
<1960,22218,8>mk0001ab
<1992,22579,10>mkd_003588
<2040,21553,4>真琴
<2048,22590,101>「我说过要给你看制作《四联星》所用石头的样本你还记得吗？就装在这个瓶子里哟」
<2096,21361,4>直哉
<2104,22692,40>「这个袖珍陶器的是啥啊？」
<2128,22733,10>mkd_003589
<2176,21553,4>真琴
<2184,22744,94>「这个是测试用品。在给正式的陶器凃釉料前，为了看看是不是相配，要用这个做各种测试」
<2232,21361,4>直哉
<2240,22839,68>「不，我倒也不是不知道这种事情，不过你居然做了个这么可爱的东西啊」
<2300,22908,8>mk0011ab
<2356,22917,8>mk0000ab
<2388,22926,10>mkd_003590
<2436,21553,4>真琴
<2444,22937,135>「可、可爱？有吗？我做这种立体的形状只是为了有助于观察釉料的着色情况以及整体造型……」
<2492,21361,4>直哉
<2500,23073,62>「做的很棒啊，光这样就足以当成商品售卖了」
<2560,23136,8>mk0007ca
<2592,23145,10>mkd_003591
<2640,21553,4>真琴
<2648,23156,129>「呃……虽然我也有在卖制作成品的小碟子和小杯子，但是我还是想把它和烧制及调配资料一起保管」
<2696,21361,4>直哉
<2704,23286,32>「原来如此，作为实验结果吗」
<2764,23319,8>mk0001ca
<2796,23328,10>mkd_003592
<2844,21553,4>真琴
<2852,23339,16>「就是这样」
<2912,23356,8>mk0007aa
<2944,23365,10>mkd_003593
<2992,21553,4>真琴
<3000,23376,99>「不过这玩意儿我已经搞了三个，都是用同样的釉料同样的温度同样的窑制作的，基本都一样……这个就给你了」
<3056,23476,44>　鸟谷把测试品砰的一下放在我手上。
<3104,21361,4>直哉
<3112,23521,14>「这样好吗？」
<3172,21533,8>mk0001aa
<3204,23536,10>mkd_003594
<3252,21553,4>真琴
<3260,23547,97>「因为你满脸写着想要的样子。这种表情可不多见呢」
<3316,23645,42>　鸟谷笑着说完，关上了盖子。
<3340,23688,10>mkd_003595
<3388,21553,4>真琴
<3396,23699,64>「嘛……正确地来说……呃，虽然我已经猜到你可能知道」
<3456,22218,8>mk0001ab
<3488,23764,10>mkd_003596
<3536,21553,4>真琴
<3544,23775,119>「窑放在哪里，窑是什么种类，以及其他种种要素，都可能会引起窑变……」
<3592,21361,4>直哉
<3600,23895,10>「窑变吗？」
<3756,23906,66>　窑里发生了什么变化，在没有出窑前是完全不知道的。
<3812,23973,102>　各种条件相互叠加，相互影响，最后呈现出预想不到的效果。
<3868,24076,16>　这就是窑变。
<4024,22908,8>mk0011ab
<4080,21361,4>直哉
<4088,24093,71>「你好像不是很喜欢呢。不，该说是兔子小姐吗？」
<4148,22917,8>mk0000ab
<4180,24165,10>mkd_003597
<4228,21553,4>真琴
<4236,24176,115>「是呢。我……身为白州兔子想要制作的器皿，这种无法控制的窑变最好是要尽可能的避开……」
<4260,24292,10>mkd_003598
<4308,21553,4>真琴
<4316,24303,12>「不过……」
<4472,24316,109>　鸟谷忽然闭上了嘴。气氛也随之改变。她看向远处，像是在深思着什么……
<4528,24426,38>　我想起上次鸟谷说过的事。
<4576,24465,10>mkd_000559
<4632,24476,113>　——“问为什么……那种程度自然明白啊。沾染颜料的画具的气味。日常的气氛……画画时特有的气氛……”
<4656,24590,10>mkd_000560
<4712,24601,85>　——“思考构图时的表情。思考要使用哪种颜料时的表情。作画之人的行动可是相当特别的哦……”
<4744,21346,7>bg1007a
<4800,24687,85>　啊啊……没错。确实，创作绘画——或是什么别的东西时的人类的举动很特别。
<4920,21338,7>sp0027a
<4952,24773,6>se1895
<5016,24780,7>bg1004a
<5056,24788,6>bgm007
<5120,24795,93>　铃声响起，上午的课程结束了。学生们为了享受心心念念的午休时光开始了移动。
<5276,22917,8>mk0000ab
<5340,24889,10>　……嗯？
<5496,24900,34>　鸟谷离开了教室，是要去……
<5552,24935,53>　既不是登窑也不是美术室。她这是要去哪？
<5600,24989,6>map001
<5672,24989,6>map001
<5680,24996,7>bg1001a
<5736,25004,68>　我本来想中途追上她，但她的移动速度比我想的要快得多。
<5792,25073,81>　她自如地穿行于挤在走廊里的学生之间，脚步轻快。
<5848,25155,46>　不带犹豫，不带停顿，不带回头地向前走着。
<5904,25202,73>　看样子我得打消从后面追上她的念头了。
<5952,24989,6>map001
<6024,24989,6>map001
<6032,25276,7>bg1015a
<6088,25284,14>　图书馆吗……
<6144,25299,42>　我悠悠地在书架间漫步，试图寻找鸟谷。
<6200,25342,81>　弓张学园的图书馆非常大，而且鸟谷也在移动，要找到她不是一件易事。
<6256,25424,85>　我放弃了，来到阅览席附近待机。宽敞的阅览区几乎没有人。
<6312,25510,97>　虽说是午休时间，不过这会儿大家都还在吃午饭呢。图书馆里没多少人，非常安静。
<6468,21524,8>mk0011aa
<6500,25608,10>mkd_003599
<6548,21553,4>真琴
<6556,25619,12>「……啊啦」
<6604,21361,4>直哉
<6612,25632,8>「哟」
<6668,25641,64>　我看到鸟谷抱着几本中型书和一本大型书，轻轻举手示意。
<6728,21524,8>mk0011aa
<6760,25706,10>mkd_003600
<6808,21553,4>真琴
<6816,25717,38>「真是罕见呢，你居然会来图书馆」
<6872,25756,70>　即便图书馆里没多少人，鸟谷也依然保持小声和我打招呼，然后来到我旁边的座位。
<6932,21533,8>mk0001aa
<6964,25827,10>mkd_003601
<7012,21553,4>真琴
<7020,25838,14>「我可以坐这边吗？」
<7068,21361,4>直哉
<7076,25853,12>「请坐」
<7232,25866,73>　就座后，鸟谷不再理会我，开始静静地看书。
<7288,25940,36>　好像是陶艺的专业书籍。
<7344,25977,81>　知识和技术都已经足够了得，却仍然保持学习……鸟谷果然还真是勤勉呢。
<7400,26059,85>　弓张学园是一所美术素养比较强的学校，所以和美术相关的技术书有很多。
<7456,26145,79>　在弓张学园的图书馆里，你可以很方便的就能找到平时难以买到的昂贵专业书籍。
<7512,26225,46>　啪啦……啪啦……只听见书页翻动的声音。
<7568,26272,10>　…………
<7624,26283,60>　这时，鸟谷看向带来的大型书，将手伸过去。
<7680,26344,73>　只有这本貌似和其他书有些差别。与其说是大型书不如更像是目录……
<7728,21361,4>直哉
<7736,26418,16>「博特罗吗……」
<7792,26435,135>　费尔南多·博特罗，是以独特的肥胖形象为世人所知的艺术家。他笔下的蒙娜丽莎和耶稣都是胖子。
<7848,26571,70>　鸟谷拿来的目录介绍的不是博特罗的绘画而是其雕塑作品。
<8004,21533,8>mk0001aa
<8036,26642,10>mkd_003602
<8084,21553,4>真琴
<8092,26653,103>「啊啊，你说这个。这是几年前都内举办的室外雕塑展的作品目录。我找了好久终于找到了」
<8140,21361,4>直哉
<8148,26757,96>「是要拿来当参考吗？感觉和你的作品差别有些大呢……事到如今你还要变换方向吗？」
<8196,21861,8>mk0000aa
<8228,26854,10>mkd_003603
<8276,21553,4>真琴
<8284,26865,62>「怎么可能。都到这里了不可能会去做这种危险的赌博的。只是……」
<8332,21361,4>直哉
<8340,26928,10>「只是？」
<8400,22917,8>mk0000ab
<8432,26939,10>mkd_003604
<8480,21553,4>真琴
<8488,26950,62>「草薙你知道雕刻和绘画最大的观赏区别是什么吗？」
<8512,27013,10>mkd_003605
<8560,21553,4>真琴
<8568,27024,34>「我认为是触摸」
<8592,27059,10>mkd_003606
<8640,21553,4>真琴
<8648,27070,127>「所以我喜欢博特罗做的那些身为人气公共艺术并且能够快乐地实际触摸的青铜雕塑，觉得那是一种理想的形态」
<8708,22218,8>mk0001ab
<8740,27198,10>mkd_003607
<8788,21553,4>真琴
<8796,27209,101>「巨大且厚实的质量……圆滚滚的肥胖造型……那种东西要是在街道上出现会让人不禁笑出来呢」
<8856,22917,8>mk0000ab
<8888,27311,10>mkd_003608
<8936,21553,4>真琴
<8944,27322,73>「脱离日常风景的别样造型，但又因为幽默滑稽不会让人有不快感」
<9004,22218,8>mk0001ab
<9036,27396,10>mkd_003609
<9084,21553,4>真琴
<9092,27407,70>「简单又温和的造型会让路过的小孩子们一边问这是什么一边伸手去碰」
<9152,23319,8>mk0001ca
<9184,27478,10>mkd_003610
<9232,21553,4>真琴
<9240,27489,34>「嘛，我碰到的话估计也会这么做」
<9288,21361,4>直哉
<9296,27524,28>「你有实际见过吗？」
<9356,21533,8>mk0001aa
<9388,27553,10>mkd_003611
<9436,21553,4>真琴
<9444,27564,54>「嗯，我在爱丽丝之庭见过没有胡子的猫」
<9492,21361,4>直哉
<9500,27619,60>「爱丽丝之庭见过没有胡子的猫？这是什么比喻吗……又或者不是？」
<9524,27680,10>mkd_003612
<9572,21553,4>真琴
<9580,27691,125>「字面意思。我小时候曾去过某个地方的美术馆……只记得是个名字叫做“爱丽丝之庭”的雕塑公园」
<9640,22917,8>mk0000ab
<9672,27817,10>mkd_003613
<9720,21553,4>真琴
<9728,27828,109>「当时的我还不知道费尔南多·博特罗这个名字，但是那玩意儿是个猫我一眼就看出来了」
<9788,22218,8>mk0001ab
<9820,27938,10>mkd_003614
<9868,21553,4>真琴
<9876,27949,130>「又大又圆。我当时想这个到底什么玩意儿，于是就去摸了。非常光滑，因为被太阳晒过有些暖暖的」
<9900,28080,10>mkd_003615
<9948,21553,4>真琴
<9956,28091,109>「因为当时是小孩子无法准确的用语言来描述，不过现在要我说的话，留在我心中的一个词就是“感动”」
<9980,28201,10>mkd_003616
<10028,21553,4>真琴
<10036,28212,91>「莫名其妙的巨大雕塑。又大又亮，对我来说就像个秘密一样」
<10096,21533,8>mk0001aa
<10128,28304,10>mkd_003617
<10176,21553,4>真琴
<10184,28315,123>「我当时就猜会不是是里面塞满了“什么东西”才会变成这种莫名其妙的肥大形状」
<10208,28439,10>mkd_003618
<10256,21553,4>真琴
<10264,28450,133>「那个“什么东西”给我一种非常秘密的感觉……至于为什么会有这种感觉我也嘴巴说不清楚……」
<10324,22218,8>mk0001ab
<10356,28584,10>mkd_003619
<10404,21553,4>真琴
<10412,28595,89>「总之，在那个庭院里我第一次知道，触摸压倒性的质量能给我带来感动」
<10460,21361,4>直哉
<10468,28685,26>「这就是对你来说的原本风景吗」
<10528,22917,8>mk0000ab
<10560,28712,10>mkd_003620
<10608,21553,4>真琴
<10616,28723,18>「啊啊……没错」
<10676,22218,8>mk0001ab
<10708,28742,10>mkd_003621
<10756,21553,4>真琴
<10764,28753,36>「所以我才想再次确认吧」
<10824,22917,8>mk0000ab
<10856,28790,10>mkd_003622
<10904,21553,4>真琴
<10912,28801,113>「虽然细节方面和我的作品差了许多，不过如果作为我的主题的话……」
<10972,21533,8>mk0001aa
<11004,28915,10>mkd_003623
<11052,21553,4>真琴
<11060,28926,62>「我想要那种可以轻松用手触摸的东西」
<11120,23356,8>mk0007aa
<11152,28989,10>mkd_003624
<11200,21553,4>真琴
<11208,29000,89>「虽然真要确认的话只要去调查附近的美术馆摸一下就行了……」
<11256,21361,4>直哉
<11264,29090,20>「那就去呗」
<11324,21524,8>mk0011aa
<11356,29111,10>mkd_003625
<11404,21553,4>真琴
<11412,29122,6>「诶」
<11460,21361,4>直哉
<11468,29129,30>「周末或者哪天一起去吧？」
<11528,23136,8>mk0007ca
<11560,29160,10>mkd_003626
<11608,21553,4>真琴
<11616,29171,32>「啊，啊啊，嗯……行啊……」
<11664,21361,4>直哉
<11672,29204,34>「怎么了，一副欲言又止的样子」
<11732,29239,8>mk0008ca
<11764,29248,10>mkd_003627
<11812,21553,4>真琴
<11820,29259,46>「周末啊……我有些犹豫呢」
<11868,21361,4>直哉
<11876,29306,48>「啊啊，你上次好像也这么说过。还在犹豫吗？」
<11924,23136,8>mk0007ca
<11956,29355,10>mkd_003628
<12004,21553,4>真琴
<12012,29366,111>「嗯……有种赌博的感觉呢……我在想把贵重的周末用在这种不确定的事情上真的好吗……」
<12072,29478,8>mk0007ab
<12104,29487,10>mkd_003629
<12152,21553,4>真琴
<12160,29498,134>「可以的话，我想避免做无用功，踏踏实实地采用自己能做到的最善的方法……虽然我是这么想的……但是脑海中总是不时闪过这些念头……」
<12220,22917,8>mk0000ab
<12252,29633,10>mkd_003630
<12300,21553,4>真琴
<12308,29644,36>「不过，再给我一些时间，我想我就可以作出决定了」
<12356,21361,4>直哉
<12364,29681,68>「是吗。如果决定周末去的话，告诉我一声，我会帮忙的」
<12424,22071,8>mk0009aa
<12456,29750,10>mkd_003631
<12504,21553,4>真琴
<12512,29761,66>「你说的倒是轻巧，要是变成了大事该怎么办」
<12560,21361,4>直哉
<12568,29828,42>「又有什么关系呢。不管怎样我都会和你携手共进」
<12628,29871,8>mk0112aa
<12660,29880,10>mkd_003632
<12708,21553,4>真琴
<12716,29891,8>「呜诶」
<12776,29900,8>mk0110aa
<12808,29909,10>mkd_003633
<12856,21553,4>真琴
<12864,29920,42>「你还真是尽说些轻巧的事情呢……」
<12912,21361,4>直哉
<12920,29963,99>「不不，这种话我可不是对谁都说的。因为是你我才会这么说」
<12980,30063,8>mk0107aa
<13012,30072,10>mkd_003634
<13060,21553,4>真琴
<13068,30083,22>「我知道的啦……」
<13128,30106,8>mk0108ca
<13160,30115,10>mkd_003635
<13208,21553,4>真琴
<13216,30126,12>「真是的……」
<13272,30139,103>　鸟谷把脸埋进书中。头发没能藏住的耳朵和脖子红通通的，我没有点破。
<13392,21338,7>sp0027a
<13448,30243,7>sp0010b
<13504,30251,7>sp0010c
<13560,30259,7>bg1024a
<13600,30267,6>bgm003
<13764,30274,8>mk9000aa
<13828,30283,48>　我正在操作笔记本电脑的时候，鸟谷出现了。
<13876,21361,4>直哉
<13884,30332,36>「你又被她们赶来休息了吗？」
<13944,30369,8>mk9009aa
<13976,30378,10>mkd_003636
<14024,21553,4>真琴
<14032,30389,85>「正如所言……真是的，那帮孩子也太关照我了吧。貌似还微妙的有些开心……」
<14080,21361,4>直哉
<14088,30475,30>「你的表情真是奇怪呢」
<14148,30506,8>mk9016ab
<14180,30515,10>mkd_003637
<14228,21553,4>真琴
<14236,30526,38>「说奇怪也太失礼了吧……我只是难以接受罢了」
<14292,30565,109>　鸟谷一边发着牢骚，一边和上次一样坐到我对面。鸟谷的身姿被观叶植物挡着，客人的方向是看不到的。
<14352,30675,8>mk9011ab
<14384,30684,10>mkd_003638
<14432,21553,4>真琴
<14440,30695,28>「今天你带笔记本电脑来了？」
<14488,21361,4>直哉
<14496,30724,97>「嗯，稍微查下东西。其他打工仔已经许可我使用电源了」
<14556,30822,8>mk9001ab
<14588,30831,10>mkd_003639
<14636,21553,4>真琴
<14644,30842,66>「我知道的啦。我们店一般都允许你带笔记本电脑来用」
<14700,30909,48>　我将笔记本电脑的画面转了个方向给鸟谷看。
<14748,21361,4>直哉
<14756,30958,28>「是这里吧？没有胡子的猫」
<14816,30675,8>mk9011ab
<14880,30987,50>　鸟谷稍微有些吃惊，然后点点头。
<14940,31038,8>mk9003aa
<14972,31047,10>mkd_003640
<15020,21553,4>真琴
<15028,31058,34>「嗯，就是这个。亏你居然能找到」
<15076,21361,4>直哉
<15084,31093,34>「不不，我一搜就搜到了」
<15144,31128,8>mk9011aa
<15200,21361,4>直哉
<15208,31137,95>「因为正好和小朋友的眼睛高度差不多高，容易造成危险，所以经过作者允许后将胡子给摘掉了」
<15268,31233,8>mk9001aa
<15300,31242,10>mkd_003641
<15348,21553,4>真琴
<15356,31253,79>「这样啊，原来是因为这种理由……这是为了要和观众和谐共存吧」
<15404,21361,4>直哉
<15412,25853,12>「是呢」
<15436,31333,10>mkd_003642
<15484,21553,4>真琴
<15492,31344,115>「我也想制作像这种能够被各色各样的人触摸的作品。被小心翼翼地存放在保管库里也太寂寞了」
<15540,21361,4>直哉
<15548,31460,97>「或许就是因为你的这种心情，才会制作了那么多能被各式各样的人用手接触的餐具」
<15608,30822,8>mk9001ab
<15640,31558,10>mkd_003643
<15688,21553,4>真琴
<15696,31569,108>「啊啊……也是呢。确实可能也有一点影响。一开始我只是单纯想挣点钱，不过之后渐渐变得乐在其中了」
<15744,21361,4>直哉
<15752,31678,99>「最初的动机已经无所谓了。你做餐具的时候，是认真考虑过“它们会被手拿起”这件事的」
<15812,31778,8>mk9007ab
<15844,31787,10>mkd_003644
<15892,21553,4>真琴
<15900,31798,124>「是呢……不过这或许也是我从艺术性疏远的原因吧。艺术家什么的也有点像是利己主义者呢……」
<15960,30822,8>mk9001ab
<15992,31923,10>mkd_003645
<16040,21553,4>真琴
<16048,31934,82>「不过，也正因如此才能创作出如此具有压倒性的作品吧」
<16096,21361,4>直哉
<16104,32017,150>「嘛，有很多都是这样的，也有不是这样的。博特罗就是这样吧？比起作品的完成度，他把小朋友的安全放在第一位」
<16164,31038,8>mk9003aa
<16196,32168,10>mkd_003646
<16244,21553,4>真琴
<16252,32179,18>「呵呵，确实呢」
<16300,21361,4>直哉
<16308,32198,79>「这只猫确实触摸上去的感觉很好呢。沉甸甸的质量和……手感……」
<16356,21361,4>直哉
<16364,32278,12>「…………」
<16424,31128,8>mk9011aa
<16456,32291,10>mkd_003647
<16504,21553,4>真琴
<16512,32302,34>「你怎么突然沉默了……」
<16560,21361,4>直哉
<16568,32337,46>「呃没什么……只是突然想起某件事情」
<16628,30274,8>mk9000aa
<16660,32384,10>mkd_003648
<16708,21553,4>真琴
<16716,32278,12>「…………」
<16740,32395,10>mkd_003649
<16788,21553,4>真琴
<16796,32406,24>「我暂时就不过问了」
<16844,21361,4>直哉
<16852,32431,24>「干嘛啊，你听听呗」
<16912,32456,8>mk9104ca
<16944,32465,10>mkd_003650
<16992,21553,4>真琴
<17000,32476,50>「不要！休息时间已经结束了，要讲之后再讲！」
<17156,32527,97>　鸟谷满脸通红的回到柜台处。这家伙的直觉还是一如既往的敏锐呢……
<17212,32625,8>　………
<17268,32634,57>　之后吗？之后，也就是说她是打算听我讲的咯？
<17324,32692,85>　脸色变得松懈下来。鸟谷的态度也渐渐变得柔和了。
<17412,32778,7>map029b
<17484,32778,7>map029b
<17492,30259,7>bg1024a
<17532,32786,6>bgm009
<17596,32793,32>　奇美拉的营业时间结束了。
<17652,32826,99>　收拾完毕后的打工仔也回去了。我也准备收工撤退的时候被鸟谷叫住。
<17808,31233,8>mk9001aa
<17864,21361,4>直哉
<17872,32926,14>「什么事？」
<17896,32941,10>mkd_003651
<17944,21553,4>真琴
<17952,32952,131>「手机上收到了两封邮件。一封店长寄来的，还有一封是宁酱寄来的。因为工作中手机一直关机，所以我刚才才注意到」
<18000,21361,4>直哉
<18008,33084,20>「穆尔展的事情吗？」
<18068,30274,8>mk9000aa
<18100,33105,10>mkd_003652
<18148,21553,4>真琴
<18156,33116,18>「嗯……没错」
<18216,31233,8>mk9001aa
<18248,33135,10>mkd_003653
<18296,21553,4>真琴
<18304,33146,81>「宁酱发邮件表示感谢。谢谢我的绘本还有纸月亮」
<18328,33228,10>mkd_003654
<18376,21553,4>真琴
<18384,33239,119>「“母亲拿给我的月亮就像真月亮一样一闪一闪的，非常漂亮”……她说她会小心呵护它的」
<18408,33359,10>mkd_003655
<18456,21553,4>真琴
<18464,33370,22>「就像一首老歌」
<18512,21361,4>直哉
<18520,33393,8>「歌？」
<18576,33402,79>　鸟谷轻轻哼了起来。这是一首老式磁带里曾放过的歌曲。
<18636,30822,8>mk9001ab
<18668,33482,10>mkd_003656
<18716,21553,4>真琴
<18724,33493,54>「这是一首有些年代的音乐剧曲目。即使是纸月亮，也可以是真货」
<18748,33548,10>mkd_003657
<18796,21553,4>真琴
<18804,33559,26>「只要有爱……就是这样的歌」
<18852,21361,4>直哉
<18860,33586,12>「是情歌吗？」
<18884,33599,10>mkd_003658
<18932,21553,4>真琴
<18940,33610,56>「算是情歌吧。一首质朴、纯真、温柔的歌」
<18996,33667,28>　鸟谷抬头看向空中。
<19056,33696,8>mk9000ab
<19088,33705,10>mkd_003659
<19136,21553,4>真琴
<19144,33716,32>「……情歌那样子就行了」
<19204,31778,8>mk9007ab
<19236,33749,10>mkd_003660
<19284,21553,4>真琴
<19292,33760,73>「但是我那样还不够。我有件无论如何都想要得到的东西」
<19340,21361,4>直哉
<19348,33834,8>「……」
<19408,33696,8>mk9000ab
<19440,33843,10>mkd_003661
<19488,21553,4>真琴
<19496,33854,123>「你画的那幅被挂在市政所里的画——《樱日狂想》，我看了它之后停住了。然而圭却迈步向前」
<19556,33978,8>mk9008ab
<19588,33987,10>mkd_003662
<19636,21553,4>真琴
<19644,33998,40>「圭是毋庸置疑的天才。正因如此……」
<19704,31778,8>mk9007ab
<19736,34039,10>mkd_003663
<19784,21553,4>真琴
<19792,34050,62>「为了圭。不，不光是圭。为了两位天才……」
<19852,33696,8>mk9000ab
<19884,34113,10>mkd_003664
<19932,21553,4>真琴
<19940,34124,56>「我不会放弃。我不想放弃。所以我会尽我所能」
<19964,34181,10>mkd_003665
<20012,21553,4>真琴
<20020,34192,115>「能够撼动天才的内心并使其能够向着更高的目标前进……要做出这样的作品，我倾尽全力还不够」
<20080,31778,8>mk9007ab
<20112,34308,10>mkd_003666
<20160,21553,4>真琴
<20168,34319,89>「所以现在已经不是可以犹豫的场合了，终于……思前想后，我终于下定决心」
<20228,33696,8>mk9000ab
<20260,34409,10>mkd_003667
<20308,21553,4>真琴
<20316,34420,136>「第一次的夜晚……醒来的时候，我躺在你的怀中。你的怀中非常温暖……所以我觉得不能这样下去」
<20376,31778,8>mk9007ab
<20408,34557,10>mkd_003668
<20456,21553,4>真琴
<20464,34568,129>「因为你非常温柔，所以哪怕我做出的东西是纸月亮，你也会灌注爱情，将其当做是真正的月亮来对待」
<20524,33978,8>mk9008ab
<20556,34698,10>mkd_003669
<20604,21553,4>真琴
<20612,34709,40>「但是，我不能接受。我不能接受这样」
<20672,34750,8>mk9009ab
<20704,34759,10>mkd_003670
<20752,21553,4>真琴
<20760,34770,24>「我无法飞到月亮上」
<20820,33696,8>mk9000ab
<20852,34795,10>mkd_003671
<20900,21553,4>真琴
<20908,34806,42>「但也已经不是那个哭着乞求月亮的小孩子了」
<20932,34849,10>mkd_003672
<20980,21553,4>真琴
<20988,34860,60>「纸月亮是不够的——不是为了我，而是为了天才们」
<21012,34921,10>mkd_003673
<21060,21553,4>真琴
<21068,34932,30>「我要得到真正的月亮」
<21092,34963,10>mkd_003674
<21140,21553,4>真琴
<21148,34974,24>「用这双手，亲手创造出来」
