<56,73554,7>ic0004b
<160,73562,7>sp0027a
<200,73570,6>bgm007
<256,73577,4>直哉
<264,73582,20>「呼……呀咧呀咧」
<320,73603,70>　放学后聚在校门口的女生们的杀气怎么感觉与日俱增。
<376,73674,77>　变成名人也有利有弊……倒不如说我完全不觉得有哪里好了。
<432,73752,64>　确认完全甩掉女生们之后，我前往奇美拉。
<488,73817,115>　万一被跟踪了，会给夏目家带来麻烦……不，给奇美拉带来麻烦也不是太好。
<544,73933,109>　我独自居住的时候起就受了奇美拉不少的照顾，最近更是完全将它当成了休憩的场所。
<624,73562,7>sp0027a
<680,74043,7>sp0010b
<712,74051,7>bg1021b
<760,74059,8>中年男子
<768,74068,44>「那么我下次再来拜访。这是我的名片」
<792,74113,10>mkd_002965
<840,74124,4>真琴
<848,74129,54>「别，你来多少次都没用，我并不打算卖那个」
<896,74059,8>中年男子
<904,74184,79>「嘛、嘛，说不定你到时就改变主意了呢？那么我就告辞了」
<960,74264,87>　中年男子强行将名片塞给穿着女仆装的鸟谷后离开了奇美拉。
<1016,74352,81>　面对满脸不高兴的鸟谷，西装大叔毫不畏怯。
<1072,74434,59>　……这是在劝诱什么吗？不，鸟谷刚说了“卖”这个单词。
<1096,74494,10>mkd_002966
<1144,74124,4>真琴
<1152,74505,8>「啊啦」
<1208,74514,40>　鸟谷注意到了我，向我挥手。
<1264,74555,87>　万一被刚才那群女生看到可就麻烦了，我暂且先进入奇美拉的店内。
<1296,74643,7>bg1024a
<1452,74651,8>mk9000aa
<1508,73577,4>直哉
<1516,74660,34>「刚才那个大叔是来做什么的？」
<1540,74695,10>mkd_002967
<1588,74124,4>真琴
<1596,74706,79>「啊啊，那个人是个古董商。看了目录的照片后，无论如何都想要买剩下的花瓶」
<1644,73577,4>直哉
<1652,74786,56>「剩下的花瓶？啊啊，说起来你说过做了4个呢」
<1676,74843,10>mkd_002968
<1724,74124,4>真琴
<1732,74854,60>「没错。以穆夏的四颗星为主题，所以做了4个花瓶」
<1888,74915,81>　就算是对美术方面毫无兴趣的人在看到那个作品以后也会立刻认出“啊啊，就是那个”。
<1944,74997,117>　被称为美好年代（Belle Époque）的宠儿的阿尔丰斯·穆夏（Alfons Maria Mucha）。那个作品群与新艺术运动（Art Nouveau）的风格密切相关。
<2000,75115,132>　「晚星」「月」「晨星」「北极星」为主题的「四联星」是穆夏的最后一系列装饰组画（装饰面板）作品。
<2048,73577,4>直哉
<2056,75248,20>「穆夏……」
<2212,75269,8>mk9011ab
<2244,75278,10>mkd_002969
<2292,74124,4>真琴
<2300,75289,8>「怎么了」
<2348,73577,4>直哉
<2356,75298,116>「Lalique, Gallé，还有Daum？你说感兴趣，莫非你喜欢新艺术运动（Art Nouveau）吗？」
<2416,75415,8>mk9007ab
<2448,75424,10>mkd_002970
<2496,74124,4>真琴
<2504,75435,36>「呃，其实也谈不上啦……」
<2564,75472,8>mk9009ab
<2596,75481,10>mkd_002971
<2644,74124,4>真琴
<2652,75492,114>「仅仅是感兴趣罢了，我喜欢的是那种更加有重量感的……」
<2712,75607,8>mk9001ab
<2744,75616,10>mkd_002972
<2792,74124,4>真琴
<2800,75627,119>「那个时代的作品，看上去容易模仿，实际做起来却不禁怀疑“这真的模仿的来吗？”……」
<2860,75747,8>mk9000ab
<2892,75756,10>mkd_002973
<2940,74124,4>真琴
<2948,75767,152>「花瓶的上半部分用了类似“萤手”的技法镂雕了女性和花的图案。下半部分则采用了二重构造做掩饰」
<3008,75920,8>mk9001aa
<3040,75929,10>mkd_002974
<3088,74124,4>真琴
<3096,75940,113>「说到底也只是“类似”，和原本的差了许多……顺便一提本来萤手是用于瓷器的，而我用的是陶土」
<3144,73577,4>直哉
<3152,76054,38>「等一下，“萤手”是什么？」
<3212,76093,8>mk9011aa
<3244,76102,10>mkd_002975
<3292,74124,4>真琴
<3300,76113,101>「啊啊，我本来还以为你只要是美术系的什么都知道就把说明省略了……」
<3348,73577,4>直哉
<3356,76215,58>「我只是大概听说过，愿闻其详」
<3416,75920,8>mk9001aa
<3448,76274,10>mkd_002976
<3496,74124,4>真琴
<3504,76285,138>「这样啊，那我给你讲一下，所谓“萤手”，就是先在生胚上镂刻出小孔，然后把透明的釉料填入孔中再高温烧成」
<3528,76424,10>mkd_002977
<3576,74124,4>真琴
<3584,76435,117>「经过镂刻的小孔填充进半透明的釉料后会透光，看过去就像萤火虫的光一样，所以又被称为萤手」
<3644,74651,8>mk9000aa
<3676,76553,10>mkd_002978
<3724,74124,4>真琴
<3732,76564,83>「关于技法的起源众说纷纭，比较有名的说法是起源于明代的陶瓷」
<3792,75920,8>mk9001aa
<3824,76648,10>mkd_002979
<3872,74124,4>真琴
<3880,76659,134>「顺便一提明治时代的日本也有制作过非常精巧的作品，在1893年的芝加哥世博会上展出后获得了广泛好评」
<3904,76794,10>mkd_002980
<3952,74124,4>真琴
<3960,76805,64>「那个半透明的剔透模样采用的就是穆夏的四颗星」
<3984,76870,10>mkd_002981
<4032,74124,4>真琴
<4040,76881,113>「我本来想试着再现的，不过技艺不精，只能稍作改造」
<4100,74651,8>mk9000aa
<4132,76995,10>mkd_002982
<4180,74124,4>真琴
<4188,77006,127>「目录里刊载的那张照片，是以《月》为原型的花瓶，镂刻了女性的剪影以及装饰用的花」
<4236,73577,4>直哉
<4244,77134,91>「若隐若现的女性剪影再加上风笛装置……难怪会引起谣传呢」
<4304,75472,8>mk9009ab
<4336,77226,10>mkd_002983
<4384,74124,4>真琴
<4392,77237,125>「唔……你不觉得正是要有这种让人吓一跳的地方才会更有趣吗？不过作品的金额因此而提高就是另外一回事了」
<4440,73577,4>直哉
<4448,77363,103>「对哦，那个花瓶你被忽悠着卖掉了因此而感到火大，这么不高兴的话把它买回来如何？」
<4508,75415,8>mk9007ab
<4540,77467,10>mkd_002984
<4588,74124,4>真琴
<4596,77478,109>「也是呢……虽然是很想买回来……不过经过种种原因后那玩意儿已经涨到我买不起的地步了」
<4644,73577,4>直哉
<4652,77588,14>「这么值钱的吗？」
<4712,75747,8>mk9000ab
<4744,77603,10>mkd_002985
<4792,74124,4>真琴
<4800,77614,14>「你要看看吗？」
<4856,77629,87>　鸟谷打开放在柜台一角的笔记本电脑，把古董商的网站给我看。
<4904,73577,4>直哉
<4912,77717,14>「哦哟……」
<4972,75415,8>mk9007ab
<5004,77732,10>mkd_002986
<5052,74124,4>真琴
<5060,77743,30>「瞧，这价格不低吧」
<5108,73577,4>直哉
<5116,77774,12>「嗯……」
<5172,77787,60>　参考价格真是高，到了令人吃惊的地步。
<5220,73577,4>直哉
<5228,77848,42>「虽说越是邪门的东西越是吸睛……」
<5384,77891,58>　但是价格这么高已经不是灵异可以说明的事情了。
<5440,77950,48>　鸟谷说这是画虎不成的失败品……
<5496,77999,107>　选择的主题和萤手技法的亲和性也好，高完成度也好，都无法否定这个花瓶本身的魅力。
<5616,74043,7>sp0010b
<5672,78107,7>sp0010c
<5728,74643,7>bg1024a
<5768,78115,6>bgm009
<5824,78122,10>打工的女孩
<5832,78133,38>「那么真琴桑我就先撤了」
<5988,75920,8>mk9001aa
<6020,78172,10>mkd_002987
<6068,74124,4>真琴
<6076,78183,44>「好，辛苦了，总是劳烦你到这么晚」
<6124,78122,10>打工的女孩
<6132,78228,22>「没事没事～那么再见了」
<6188,78251,63>　已经超过了夜里十点，值夜班的打工仔也下班了。
<6236,73577,4>直哉
<6244,78315,26>「今天貌似有一点早呢」
<6268,78342,10>mkd_002988
<6316,74124,4>真琴
<6324,78353,32>「貌似是要和朋友们去唱卡拉OK」
<6372,73577,4>直哉
<6380,78386,20>「在这个时间吗？」
<6440,76093,8>mk9011aa
<6472,78407,10>mkd_002989
<6520,74124,4>真琴
<6528,78418,30>「就因为是这个时间吧？」
<6576,73577,4>直哉
<6584,78449,22>「是这样的吗……」
<6740,78472,75>　虽然平时的晚上偶尔也会有点客人，今天的奇美拉却非常安静。
<6796,78548,32>　……正这么想着，客人上门了。
<6952,78581,8>kr0000aa
<7016,78590,20>　是平时的那位女性客人。
<7272,75920,8>mk9001aa
<7304,78611,10>mkd_002990
<7352,74124,4>真琴
<7360,78622,42>「欢迎光临，挑个喜欢的位置坐吧」
<7628,78665,8>kr0001aa
<7660,78674,10>krd_000015
<7708,78685,8>常客A
<7716,78694,12>「诶，好」
<7972,78707,89>　女性客人在鸟谷的热情招待下坐了下来。我以不冒犯他人的程度的视线看着来店的客人。
<8028,78797,24>　……果然很像。
<8184,78822,10>mk9001aa_l
<8240,73577,4>直哉
<8248,78833,12>「……鸟谷」
<8304,78846,73>　我走近正在泡咖啡的鸟谷，小声说道。
<8364,78920,10>mk9011aa_l
<8396,78931,10>mkd_002991
<8444,74124,4>真琴
<8452,78942,10>「干嘛？」
<8500,73577,4>直哉
<8508,78953,34>「你知道那人叫什么名字吗？」
<8568,78988,10>mk9000aa_l
<8600,78999,10>mkd_002992
<8648,74124,4>真琴
<8656,79010,26>「名字？不知道啊」
<8704,73577,4>直哉
<8712,79037,10>「这样啊」
<8760,73577,4>直哉
<8768,79048,44>「呐，鸟谷你能给我几颗糖吗？我付你钱」
<8828,79093,10>mk9007ab_l
<8860,79104,10>mkd_002993
<8908,74124,4>真琴
<8916,79115,85>「可以……你……不是又插手了什么奇怪的事吧」
<8964,73577,4>直哉
<8972,79201,40>「既不是奇怪事也不是亏心事」
<9032,79242,10>mk9016bb_l
<9064,79253,10>mkd_002994
<9112,74124,4>真琴
<9120,79264,30>「你骗人。眉间的皱纹又挤在一起了」
<9168,73577,4>直哉
<9176,79295,24>「才、才没这回事」
<9432,78581,8>kr0000aa
<9496,79320,44>　谈话间，我向着女性客人的方向瞥了一眼。
<9552,79365,99>　女性客人将手轻轻放在胸前，一直低着头，偶尔抬起头……一脸愁容。
<9808,79465,10>mk9009aa_l
<9864,78988,10>mk9000aa_l
<9896,79476,10>mkd_002995
<9944,74124,4>真琴
<9952,79487,89>「哈啊……真是的，你要糖我给你就是了。不过稍等一下，我先把咖啡端过去」
<10108,79577,64>　鸟谷将泡好的咖啡放在托盘上，递给女性客人。
<10264,75920,8>mk9001aa
<10296,79642,10>mkd_002996
<10344,74124,4>真琴
<10352,79653,20>「让您久等了」
<10620,78665,8>kr0001aa
<10652,79674,10>krd_000016
<10700,78685,8>常客A
<10708,79685,22>「呃，谢谢……」
<10964,79708,52>　女性客人想要对鸟谷展露笑容，但笑的非常僵硬。
<11020,79761,79>　鸟谷也注意到了女性客人的样子有点奇怪，投去担心的视线。
<11076,79841,48>　……看着那位女性客人，我记起来一张面孔。
<11132,79890,75>　由于表情完全不同，乍看之下一点都不像……然而果然还是很相似。
<11188,79966,14>　那是……
<11344,75920,8>mk9001aa
<11376,79981,10>mkd_002997
<11424,74124,4>真琴
<11432,79992,36>「……请慢慢享用」
<11588,80029,38>　叮咛了一句之后，鸟谷退去。
<11744,80068,10>kr0000aa_l
<11816,80079,10>krd_000017
<11864,78685,8>常客A
<11872,80090,26>「呃……那个，鸟谷桑」
<12128,76093,8>mk9011aa
<12160,80117,10>mkd_002998
<12208,74124,4>真琴
<12216,80128,12>「……诶？」
<12348,80141,6>se3466
<12404,80148,10>　咔嚓。
<12560,78581,8>kr0000aa
<12592,80159,10>krd_000018
<12640,78685,8>常客A
<12648,80170,10>「啊！！」
<12904,80181,8>mk9012aa
<12936,80190,10>mkd_002999
<12984,74124,4>真琴
<12992,80201,8>「啊」
<13048,80210,75>　站起身来的女性客人手碰了一下，打翻了咖啡杯。
<13304,80286,8>kr0009aa
<13352,80295,6>bgm005
<13384,80302,10>krd_000019
<13432,78685,8>常客A
<13440,80313,38>「啊，啊啊……对不起……！」
<13708,75607,8>mk9001ab
<13740,80352,10>mkd_003000
<13788,74124,4>真琴
<13796,80363,87>「没关系，没被咖啡泼到吧？草薙，麻烦你把那边的抹布拿过来——」
<13856,78581,8>kr0000aa
<13888,80451,10>krd_000020
<13936,78685,8>常客A
<13944,80462,48>「对不起……对不起……呜……」
<14200,80511,87>　蹒跚着离开椅子的女性客人像是脱力般当场蹲下，掩住脸面。
<14368,75415,8>mk9007ab
<14532,80286,8>kr0009aa
<14564,80599,10>mkd_003001
<14612,74124,4>真琴
<14620,80610,16>「……这位客人」
<14644,80627,10>krd_000021
<14692,78685,8>常客A
<14700,80638,44>「对不起……我，一直……真是……」
<14756,80683,87>　鸟谷静静地走近肩膀颤抖的女性客人，以不吓到人的力道轻轻触碰她的肩膀。
<14816,75607,8>mk9001ab
<14848,80771,10>mkd_003002
<14896,74124,4>真琴
<14904,80782,66>「没关系……我去柜台帮你弄一杯别的饮料吧」
<14964,78581,8>kr0000aa
<14996,80849,10>krd_000022
<15044,78685,8>常客A
<15052,80860,101>「可是，我这样的人……并没有值得像鸟谷桑你这样的人温柔对待的资格……」
<15112,80962,8>mk9008ab
<15144,80971,10>mkd_003003
<15192,74124,4>真琴
<15200,80982,16>「这位客人……」
<15448,73577,4>直哉
<15456,80999,8>「……」
<15512,81008,101>　我拿着毛巾走近两人。擦干净桌子后，我仔细查看有没有漏到地上。
<15668,78581,8>kr0000aa
<15724,73577,4>直哉
<15732,81110,87>「我说你，这个时间点还在工作，不会让家里的女儿担心吗？」
<15756,81198,10>krd_000023
<15804,78685,8>常客A
<15812,81209,18>「呃，这个……」
<15872,80286,8>kr0009aa
<15904,81228,10>krd_000024
<15952,78685,8>常客A
<15960,81239,89>「啊，啊啊……我确实和你说过我有个女儿……不过……」
<16008,73577,4>直哉
<16016,81329,44>「最近有见过她带着糖回去吗？」
<16076,78581,8>kr0000aa
<16108,81374,10>krd_000025
<16156,78685,8>常客A
<16164,81385,30>「诶，为什么问这个……？」
<16212,73577,4>直哉
<16220,81416,42>「是不是一个足部有伤，正在复健的小女孩」
<16244,81459,10>krd_000026
<16292,78685,8>常客A
<16300,81470,38>「诶，什么……为什么……」
<16556,81509,10>mk9004ab_l
<16588,81520,10>mkd_003004
<16636,74124,4>真琴
<16644,80999,8>「……」
<16700,81531,109>　鸟谷皱着眉头挽着胳膊，表情仿佛在说“你果然又插手了什么奇怪的事情”。
<16956,78581,8>kr0000aa
<17012,73577,4>直哉
<17020,81641,44>「果然呢……我就觉得是这样」
<17076,81686,70>　女性客人一脸惊恐的表情，显得有些慌乱。
<17124,73577,4>直哉
<17132,81757,38>「你是恩田宁的母亲。并且——」
<17180,73577,4>直哉
<17188,81796,20>「也是圭的母亲」
<17444,81817,10>mk9009ab_l
<17476,81828,10>mkd_003005
<17524,74124,4>真琴
<17532,81839,10>「……！」
<17788,78581,8>kr0000aa
<17820,81850,10>krd_000027
<17868,78685,8>常客A
<17876,81209,18>「呃，这个……」
<17932,81861,79>　女性客人肉眼可见的动摇了。在她旁边站着的，是一脸愕然表情的鸟谷。
<18188,80962,8>mk9008ab
<18220,81941,10>mkd_003006
<18268,74124,4>真琴
<18276,81952,18>「为、为什么……」
<18332,81971,64>　鸟谷交替看向女性客人和我，一脸吃惊的说到。
<18392,80962,8>mk9008ab
<18424,82036,10>mkd_003007
<18472,74124,4>真琴
<18480,82047,58>「为什么草薙会知道这个人是圭的母亲？」
<18736,78581,8>kr0000aa
<18768,82106,10>krd_000028
<18816,78685,8>常客A
<18824,80170,10>「唔！！」
<18880,82117,69>　女性客人吓了一跳似的看向鸟谷，然而这并没有使我惊讶。
<18904,82187,10>krd_000029
<18952,78685,8>常客A
<18960,82198,26>「为什么……会知道……」
<19216,75415,8>mk9007ab
<19272,73577,4>直哉
<19280,82225,30>「……你也发觉了吗」
<19304,82256,10>mkd_003008
<19352,74124,4>真琴
<19360,82267,20>「嗯……自然」
<19616,78581,8>kr0000aa
<19648,82288,10>krd_000030
<19696,78685,8>常客A
<19704,82299,22>「呃，那个……」
<19760,82322,99>　女性客人完全不知所措的交替看向我和鸟谷，整个人都乱了。
<20016,82422,8>mk9008aa
<20080,82431,38>　鸟谷略微颔首，随后呼的长吁一口气。
<20140,82422,8>mk9008aa
<20172,82470,10>mkd_003009
<20220,74124,4>真琴
<20228,82481,87>「总之到里面再细说吧……看来会是一段很长的话呢。今天就先打烊吧」
<20276,82569,7>map029b
<20348,82569,7>map029b
<20356,74643,7>bg1024a
<20412,82577,85>　关店之后，鸟谷回到柜台深处。里面我已经泡好了咖啡。
<20568,75747,8>mk9000ab
<20624,73577,4>直哉
<20632,82663,38>「不好意思啊，我擅自泡了咖啡」
<20656,82702,10>mkd_003010
<20704,74124,4>真琴
<20712,82713,36>「没关系……挺香的」
<20968,78581,8>kr0000aa
<21000,82750,10>krd_000031
<21048,78685,8>常客A
<21056,80999,8>「……」
<21112,82761,60>　女性客人……不，该说是宁的母亲吗？或者说是圭的母亲？
<21168,82822,81>　完全萎缩的脸，再加上本来就很细小的身体，缩在柜台深处一角。
<21436,75747,8>mk9000ab
<21468,82904,10>mkd_003011
<21516,74124,4>真琴
<21524,82915,40>「首先可以告诉我们你叫什么名字吗？」
<21772,73577,4>直哉
<21780,82956,26>「诶，你不知道吗？」
<21804,82983,10>mkd_003012
<21852,74124,4>真琴
<21860,82994,16>「不知道啊」
<21908,73577,4>直哉
<21916,83011,85>「可是，你不是注意到她是圭的母亲了吗，而且早就认识她了……不是这样吗？」
<21976,75415,8>mk9007ab
<22008,83097,10>mkd_003013
<22056,74124,4>真琴
<22064,83108,114>「不是的。我第一次遇到她……是上次发传单的时候。所以我也不知道她叫什么名字」
<22320,78581,8>kr0000aa
<22352,83223,10>krd_000032
<22400,83234,4>雾乃
<22408,83239,14>「……雾乃」
<22432,83254,10>krd_000033
<22480,83234,4>雾乃
<22488,83265,46>「我叫恩田雾乃……」
<22544,83312,46>　用细微到转瞬即逝的声音报了自己的名字。
<22600,83359,97>　这个人从刚才开始就一直按着自己的胸部，一副快要哭出来的样子。
<22868,74651,8>mk9000aa
<22900,83457,10>mkd_003014
<22948,74124,4>真琴
<22956,83468,60>「恩田女士，只说你愿意开口的部分就行，请告诉我们」
<22980,83529,10>krd_000034
<23028,83234,4>雾乃
<23036,83540,12>「……好的」
<23292,83553,52>　雾乃女士垂着头，开始讲述。
<23348,83606,79>　首先，她再次告知了我们自己是宁的母亲，也是圭的母亲。
<23404,83686,98>　她还是十几岁的时候，被校长的前夫，也就是中村家的现任当家中村章一追求，生下了圭。
<23460,83785,119>　要说为什么鸟谷之前没见过雾乃女士，是因为她在生下圭之后就得到了一笔分手费，离开了弓张市。
<23628,83905,8>mk9007aa
<23792,78581,8>kr0000aa
<23824,83914,10>mkd_003015
<23872,74124,4>真琴
<23880,83925,46>「所以之前才一次都没碰到过呢」
<23940,80286,8>kr0009aa
<23972,83972,10>krd_000035
<24020,83234,4>雾乃
<24028,83983,128>「是的。因为被下函告知禁止接近中村家。和圭离别真的非常痛苦。但是，现在觉得这样便好」
<24220,78581,8>kr0000aa
<24252,84112,10>krd_000036
<24300,83234,4>雾乃
<24308,84123,54>「我现在在上班的公司是隶属于中村家的」
<24332,84178,10>krd_000037
<24380,83234,4>雾乃
<24388,84189,127>「若是忤逆他们，别说是失业……甚至可能都活不下去……在恐惧之下，我只能全盘照做，生下了圭……」
<24412,84317,10>krd_000038
<24460,83234,4>雾乃
<24468,84328,129>「我当然非常疼爱圭，但是我不知道将来该怎么办，抱着刚产下的孩子我手足无措……」
<24528,78665,8>kr0001aa
<24560,84458,10>krd_000039
<24608,83234,4>雾乃
<24616,84469,64>「然而那个人……中村太太对我善待有加」
<24672,84534,32>　中村太太……是说校长吗。
<24732,78581,8>kr0000aa
<24764,84567,10>krd_000040
<24812,83234,4>雾乃
<24820,84578,162>「帮我写好了规章复杂的文件，以分手费的名义给了我一大笔钱，还帮我找到了住房和工作……说再多的感谢也不足够」
<24868,73577,4>直哉
<24876,84741,58>「既然如此，事到如今为什么又回到弓张市？」
<24936,80286,8>kr0009aa
<24968,84800,10>krd_000041
<25016,83234,4>雾乃
<25024,84811,18>「……对不起」
<25080,84830,50>　雾乃女士低着头，两手紧紧抓住裙子。
<25140,78581,8>kr0000aa
<25172,84881,10>krd_000042
<25220,83234,4>雾乃
<25228,84892,134>「已经过去了十年……由于各种缘由，我不得不离开那里……而且我有点怀念故乡」
<25252,85027,10>krd_000044
<25300,83234,4>雾乃
<25308,85038,101>「当然，我绝对不会给圭和夫人添麻烦的。所以我绝对不会接近他们」
<25332,85140,12>krd_000045_n
<25380,83234,4>雾乃
<25388,85153,99>「生下了宁……日子可能不会过得很舒适，但我打算母女二人坚强的生活下去」
<25448,80286,8>kr0009aa
<25480,85253,10>krd_000046
<25528,83234,4>雾乃
<25536,85264,14>「然而……」
<25592,85279,42>　雾乃脸色沉痛，嘴唇发颤。
<25640,73577,4>直哉
<25648,85322,26>「宁受伤了」
<25704,85349,28>　雾乃女士沉默着点了点头。
<25860,85378,109>　宁之所以受伤，是小朋友之间打闹的关系。说是打打闹闹，其实就是名为欺凌的暴行。
<25916,85488,127>　结果就是宁负伤严重，必须要进行复健治疗。这对于一个没有其他依靠的单亲家庭来说，在精神上和经济上都是不小的打击。
<25972,85616,103>　即便如此，只要经过复健治疗还是有恢复正常走路的可能性的。雾乃女士开始更加拼命地工作了。
<26028,85720,36>　然而事情并没有就此结束。
<26084,85757,60>　害宁受伤的小朋友的父母开始威胁雾乃女士。
<26252,75269,8>mk9011ab
<26416,78581,8>kr0000aa
<26448,85818,10>mkd_003016
<26496,74124,4>真琴
<26504,85829,32>「诶，威胁……什么情况……？」
<26528,85862,10>krd_000047
<26576,83234,4>雾乃
<26584,85873,101>「对面的小朋友也……微微的擦伤了。然后他们说是我家的责任……」
<26840,85975,111>　正所谓恶人先告状，害宁受伤的小朋友的父母对雾乃女士提出了不讲道理的要求。
<26896,86087,62>　恐吓她，叫她赔一大笔钱，当然这钱她拿不出来。
<27052,78581,8>kr0000aa
<27084,86150,10>krd_000048
<27132,83234,4>雾乃
<27140,86161,184>「即使知道被威胁，被数个男性围着怒吼，只能颤颤发抖……周围一个可以依靠和帮忙的人都没有……而且他们还说敢报警就给我颜色看……」
<27196,86346,24>　雾乃女士掩住脸面。
<27256,80286,8>kr0009aa
<27288,86371,10>krd_000049
<27336,83234,4>雾乃
<27344,86382,44>「我真的不知道该怎么办才好了……」
<27612,75415,8>mk9007ab
<27644,86427,10>mkd_003017
<27692,74124,4>真琴
<27700,86438,16>「雾乃女士……」
<27756,86455,46>　听到鸟谷这一声，雾乃女士抬起头，勉强挤出一丝微笑。
<27816,78665,8>kr0001aa
<27848,86502,10>krd_000050
<27896,83234,4>雾乃
<27904,86513,132>「就在这时，鸟谷桑……我遇到了你。我精疲力尽……累到想死，呆呆地眺望街道的时候……这时」
<27964,75607,8>mk9001ab
<27996,86646,10>mkd_003018
<28044,74124,4>真琴
<28052,86657,58>「是的。看你面色这么难看，我无法置之不理」
<28076,86716,10>krd_000051
<28124,83234,4>雾乃
<28132,86727,132>「那之后，在店里喝一杯咖啡就是我唯一的平静时光。说多少遍感谢都不为过……你是我人生的第二个恩人」
<28192,78581,8>kr0000aa
<28224,86860,10>krd_000052
<28272,83234,4>雾乃
<28280,86871,66>「然而……要我欺骗你什么的……我怎么也办不到……」
<28340,75269,8>mk9011ab
<28372,86938,10>mkd_003019
<28420,74124,4>真琴
<28428,86949,24>「骗我？」
<28452,86974,10>krd_000053
<28500,83234,4>雾乃
<28508,86985,40>「是的……这是稍早前发生的事情……」
<28764,87026,68>　威胁雾乃女士的那个人某天又嚣张地找上门。
<28820,87095,68>　——你的名字，我总觉得在哪里听过，果然是你呢。
<28876,87164,109>　那个人调查后发现雾乃女士是圭的母亲，然后就命令她想办法入手位于鸟谷家的圭的画作。
<28932,87274,36>　为此要想办法利用鸟谷真琴。
<28988,87311,97>　说自己是圭的母亲，而且还有个正在复健治疗的女儿，非常需要钱来博取同情。
<29044,87409,125>　鸟谷的母子关系不好。那样的话，鸟谷的女儿从母亲那里拿走，或者说，骗走圭的画应该不会有犹豫吧。
<29100,87535,77>　这里准备好了优秀的律师，放心大胆地去做吧。那个人如此说道。
<29256,87613,8>mk9014aa
<29288,87622,10>mkd_003020
<29336,74124,4>真琴
<29344,87633,30>「呃，怎么这么乱来的……」
<29400,87664,50>　比起生气，鸟谷反而一脸我服了的口气叹息道。
<29448,73577,4>直哉
<29456,87715,83>「啊啊，毕竟雾乃女士没有说谎的理由，怕是他们真的是这么说的吧」
<29512,87799,89>　雾乃女士那时才第一次知道在奇美拉给自己喝咖啡的少女就是鸟谷真琴。
<29572,83905,8>mk9007aa
<29604,87889,10>mkd_003021
<29652,74124,4>真琴
<29660,87900,18>「原来如此……」
<29916,80286,8>kr0009aa
<29948,87919,10>krd_000054
<29996,83234,4>雾乃
<30004,87930,81>「真的是对不起……我还真是净给您添麻烦呢……」
<30272,83905,8>mk9007aa
<30304,88012,10>mkd_003022
<30352,74124,4>真琴
<30360,88023,115>「啊啊……这样啊。鸟谷家保管着圭的画作，以及我的母亲是鸟谷纱希一事你都从那个人那里得知了呢……」
<30420,78581,8>kr0000aa
<30452,88139,10>krd_000055
<30500,83234,4>雾乃
<30508,88150,99>「是的。我离开这座城市的时候，正好听说中村夫妇离婚了，对此我深感震惊」
<30568,74651,8>mk9000aa
<30600,88250,10>mkd_003023
<30648,74124,4>真琴
<30656,88261,109>「离婚吗……倒不是说要偏袒她，不过离婚不是本来就是那个人的意愿吗……」
<30680,88371,10>krd_000056
<30728,83234,4>雾乃
<30736,88382,54>「啊，是这样啊。我失礼了……抱歉」
<30796,88437,8>mk9007ca
<30828,88446,10>mkd_003024
<30876,74124,4>真琴
<30884,88457,103>「啊，没，不用道歉。那个……雾乃女士的事情我大致了解了」
<30944,78581,8>kr0000aa
<30976,88561,10>krd_000057
<31024,83234,4>雾乃
<31032,88572,8>「好的」
<31056,88581,10>krd_000058
<31104,83234,4>雾乃
<31112,88592,16>「呃，那个……」
<31172,75269,8>mk9011ab
<31204,88609,10>mkd_003025
<31252,74124,4>真琴
<31260,88620,24>「还有什么问题吗？」
<31284,88645,10>krd_000059
<31332,83234,4>雾乃
<31340,88656,66>「啊，不，也不是……只是有点在意」
<31400,75747,8>mk9000ab
<31432,88723,10>mkd_003026
<31480,74124,4>真琴
<31488,88734,14>「什么？」
<31512,88749,10>krd_000060
<31560,83234,4>雾乃
<31568,88760,66>「那个……为什么你们两位会知道我是圭的母亲？」
<31628,75920,8>mk9001aa
<31660,88827,10>mkd_003027
<31708,74124,4>真琴
<31716,88838,97>「也是呢……我也很在意。为什么草薙会知道雾乃女士是圭的母亲？」
<31764,73577,4>直哉
<31772,88936,115>「与其说是知道……当初见到雾乃女士的女儿宁的时候，我就在想，这个小女孩怎么和小时候的圭长得有点像……」
<31820,73577,4>直哉
<31828,89052,132>「圭和雾乃女士表情太过迥异最初完全联想不到一起，但是渐渐的发现……比起宁更像是圭……」
<31876,73577,4>直哉
<31884,89185,136>「光看脸还没感觉，但是肩膀的轮廓……耳朵的形状，手指的样子……微妙的有些重合……嘛，圭还真是长得像母亲呢」
<31908,89322,10>krd_000061
<31956,83234,4>雾乃
<31964,89333,16>「哈、哈啊……」
<32024,74651,8>mk9000aa
<32056,89350,10>mkd_003028
<32104,74124,4>真琴
<32112,89361,40>「这样啊。嘛，我也差不多是这样呢」
<32160,73577,4>直哉
<32168,89402,16>「有吗？」
<32228,75920,8>mk9001aa
<32260,89419,10>mkd_003029
<32308,74124,4>真琴
<32316,89430,16>「嗯……算是吧」
<32376,78665,8>kr0001aa
<32408,89447,10>krd_000062
<32456,83234,4>雾乃
<32464,89458,46>「这样啊……两位都很厉害呢……」
<32524,75747,8>mk9000ab
<32556,89505,10>mkd_003030
<32604,89516,10>真琴＆直哉
<32612,89527,24>「「没这回事」」
<32672,75472,8>mk9009ab
<32736,89552,67>　哦，异口同声了。鸟谷有些尴尬似的沉默了。
<32984,73577,4>直哉
<32992,89620,32>「就这么不想和我和声吗？」
<33052,75415,8>mk9007ab
<33084,89653,10>mkd_003031
<33132,74124,4>真琴
<33140,89664,42>「虽然不讨厌，但总觉得有些害羞」
<33188,73577,4>直哉
<33196,89707,22>「害羞吗……」
<33256,89730,8>mk9004aa
<33288,89739,10>mkd_003032
<33336,74124,4>真琴
<33344,89750,48>「喂！不用重复……真是的」
<33404,74651,8>mk9000aa
<33436,89799,10>mkd_003033
<33484,74124,4>真琴
<33492,89810,50>「总之状况我了解了。我们走吧」
<33540,73577,4>直哉
<33548,89861,14>「呃，我也要？」
<33608,76093,8>mk9011aa
<33640,89876,10>mkd_003034
<33688,74124,4>真琴
<33696,89887,16>「你不来吗？」
<33744,73577,4>直哉
<33752,89904,16>「不，我来」
<34008,89921,8>kr0012aa
<34040,89930,10>krd_000063
<34088,83234,4>雾乃
<34096,89941,26>「呃，那个……这是要去哪？」
<34364,75747,8>mk9000ab
<34420,75607,8>mk9001ab
<34452,89968,10>mkd_003035
<34500,74124,4>真琴
<34508,89979,46>「去哪吗……草薙你心理有数的吧？」
<34556,73577,4>直哉
<34564,90026,8>「嗯」
<34612,73577,4>直哉
<34620,90035,18>「去校长那里」
<34740,90054,5>gatya
<34788,90060,6>map001
<34796,90067,7>bg1014c
<34836,90075,6>bgm031
<35000,90082,9>tkt0001aa
<35032,90092,10>htd_000196
<35080,90103,4>校长
<35088,90108,20>「啊啊……是你们啊」
<35356,90129,8>mk0000ab
<35388,90138,10>mkd_003036
<35436,74124,4>真琴
<35444,90149,44>「简直就像是在说“你们终于来了”的口气呢」
<35504,90194,9>tkt0000aa
<35536,90204,10>htd_000197
<35584,90103,4>校长
<35592,90215,34>「我料到你们总有一天会过来」
<35616,90250,10>htd_000198
<35664,90103,4>校长
<35672,90261,48>「然而我没想到会来这么多人」
<36028,78581,8>kr0000aa
<36060,90310,10>krd_000064
<36108,83234,4>雾乃
<36116,90321,20>「呃，那个……夫人」
<36384,90194,9>tkt0000aa
<36416,90342,10>htd_000199
<36464,90103,4>校长
<36472,90353,75>「事到如今早就不是什么夫人了。不太好叫名字的话就叫我校长吧」
<36496,90429,10>krd_000065
<36544,83234,4>雾乃
<36552,90440,12>「啊，好的」
<36808,90082,9>tkt0001aa
<36840,90453,10>htd_000200
<36888,90103,4>校长
<36896,90464,12>「那么……」
<36952,90477,34>　校长环视了一圈，微笑道。
<36976,90512,10>htd_000201
<37024,90103,4>校长
<37032,90523,136>「老实说我也不是很了解详情，不过既然全员出现在这里，大致情况我可以猜想的出来，有什么要补充的吗？」
<37124,90194,9>tkt0000aa
<37300,90660,8>mk0007aa
<37332,90669,10>mkd_003037
<37380,74124,4>真琴
<37388,90680,20>「你猜的应该八九不离十了」
<37444,90701,50>　鸟谷表情略显苦涩，但也认同了校长的说辞。
<37468,90752,10>htd_000202
<37516,90103,4>校长
<37524,90763,32>「那么在此之前……」
<37780,90796,97>　校长直接走近雾乃女士。雾乃女士像是感到了某种压迫力一般往后退了一步。
<37948,90894,10>kr0009aa_l
<38112,90905,11>tkt0005aa_l
<38176,90917,48>　校长一把抓住了雾乃女士的胸口。
<38200,90966,10>krd_000066
<38248,83234,4>雾乃
<38256,90977,14>「唔……！！」
<38280,90992,10>htd_000203
<38328,90103,4>校长
<38336,91003,66>「……明明跟你说过不要回来才更好，你怎么就是不听呢」
<38360,91070,10>krd_000067
<38408,83234,4>雾乃
<38416,91081,28>「啊，非常抱歉」
<38672,91110,58>　以为自己会被打的雾乃女士闭上了眼睛。
<38728,91169,99>　然而，校长却非常温柔的将手移到雾乃女士的衬衣纽扣上……取下了一个微小的机械装置。
<38884,91269,8>mk0008aa
<38916,91278,10>mkd_003038
<38964,74124,4>真琴
<38972,91289,12>「…………」
<39028,91302,46>　随着一阵放松的呼吸声，鸟谷的肩膀也放松了下来。
<39076,73577,4>直哉
<39084,91349,24>「你以为会打吗？」
<39140,91374,40>　听到我这么问，鸟谷的表情有些不满。
<39200,91415,8>mk0004aa
<39256,91424,8>mk0000aa
<39288,91433,10>mkd_003039
<39336,74124,4>真琴
<39344,91444,142>「万一啊万一……那两个人关系很复杂……比起那个，草薙你是从何时起注意到那个的？」
<39400,91587,117>　校长从雾乃女士的衣服上取下的是一个小型窃听器。倒也不是什么精贵的东西，网上随便就能买到。
<39448,73577,4>直哉
<39456,91705,115>「嗯？你是说窃听器吗。我就想八成胸口藏了个那玩意儿，毕竟她一直心神不宁地将手放在胸口」
<39480,91821,10>mkd_003040
<39528,74124,4>真琴
<39536,91832,129>「这个我也注意到了……不过，虽然不知道威胁雾乃女士的人到底是怎样的家伙，真没想到居然还敢安装窃听器……」
<39584,73577,4>直哉
<39592,91962,115>「雾乃女士不是说被他们教唆来欺骗你吗？嘛，所以黑幕也想了解状况如何吧」
<39640,73577,4>直哉
<39648,92078,125>「听了雾乃女士的话之后来看……恐怕是那种自我中心，以窃听为乐趣的那种类型的人吧」
<39904,78581,8>kr0000aa
<39936,92204,10>krd_000068
<39984,83234,4>雾乃
<39992,92215,36>「呃，那个，对不起……」
<40048,92252,52>　雾乃女士畏畏缩缩地来回看着校长和窃听器。
<40316,90194,9>tkt0000aa
<40348,92305,10>htd_000204
<40396,90103,4>校长
<40404,92316,36>「不用道歉，我并没有责骂你」
<40660,92353,54>　校长把窃听器扔到地上，像踩啤酒罐一样一脚踩扁。
<40816,90194,9>tkt0000aa
<40848,92408,10>htd_000205
<40896,90103,4>校长
<40904,92419,113>「不知道是以窃听为乐趣还是想借此收集对自己有利的证据……虽然很符合那人的趣向，不过还真是个不好的趣味呢」
<41172,90129,8>mk0000ab
<41204,92533,10>mkd_003041
<41252,74124,4>真琴
<41260,92544,54>「校长是知道威胁雾乃女士的人是谁吧？」
<41284,92599,10>htd_000206
<41332,90103,4>校长
<41340,92610,64>「嗯？啊啊。我已经接触过作为其代理人的律师了」
<41588,73577,4>直哉
<41596,92675,52>「是那个和你一起来奇美拉的女律师吗？」
<41620,92728,10>htd_000207
<41668,90103,4>校长
<41676,92739,12>「没错」
<41724,73577,4>直哉
<41732,92752,42>「同时也是在壁画前和你谈话的那个人」
<41756,92795,10>htd_000208
<41804,90103,4>校长
<41812,92806,62>「那时只是在闲聊而已。亏你还记得呢」
<41860,73577,4>直哉
<41868,92869,48>「偶然看见的，不禁有点在意」
<41916,73577,4>直哉
<41924,92918,125>「我准备给雾乃女士递咖啡的时候，你急急忙忙地跑出店。那个时候，坐在驾驶位上的也是她对吧」
<42180,78581,8>kr0000aa
<42212,93044,10>krd_000069
<42260,83234,4>雾乃
<42268,93055,24>「是……是的」
<42524,91424,8>mk0000aa
<42556,93080,10>mkd_003042
<42604,74124,4>真琴
<42612,93091,54>「即是说，交涉已经开始了吗……」
<42880,90194,9>tkt0000aa
<42912,93146,10>htd_000209
<42960,90103,4>校长
<42968,93157,18>「就是这样」
<42992,93176,10>htd_000210
<43040,90103,4>校长
<43048,93187,77>「我从律师那里也了解到了各种情报」
<43316,91424,8>mk0000aa
<43348,93265,10>htd_000211
<43396,90103,4>校长
<43404,93276,52>「所以也知道你和她起争执的事情」
<43464,93329,8>mk0011aa
<43496,93338,10>mkd_003043
<43544,74124,4>真琴
<43552,93349,34>「难道说，礼拜学校的那件事也……？」
<43800,73577,4>直哉
<43808,93384,89>「礼拜学校的争执……是说你在礼拜学校打架然后小牧她们道歉的那件事吗？」
<43868,90129,8>mk0000ab
<43900,93474,10>mkd_003044
<43948,74124,4>真琴
<43956,93485,20>「嗯，没错……」
<44016,93506,8>mk0007ab
<44048,93515,10>mkd_003045
<44096,74124,4>真琴
<44104,93526,133>「虽说也不是什么煞有介事的事情，那个时候，打了我一巴掌的人，是我的熟人……讲白了是我的亲戚」
<44128,93660,10>mkd_003046
<44176,74124,4>真琴
<44184,93671,125>「是中村家那边的亲戚，正确来说现在也算不上是亲戚了。十年没碰过面了，双方都没立刻认出来」
<44244,90129,8>mk0000ab
<44276,93797,10>mkd_003047
<44324,74124,4>真琴
<44332,93808,103>「所以当我注意到是她，而她也注意到我是鸟谷真琴的时候都吃了一惊」
<44600,90194,9>tkt0000aa
<44632,93912,10>htd_000212
<44680,90103,4>校长
<44688,93923,103>「离婚时，不，在此之前，我们母女就是她不共戴天的仇敌了……」
<44736,73577,4>直哉
<44744,94027,68>「那个，虽然你们两人一脸了解了的样子，能不能也告诉我那个人究竟是谁？」
<45000,90660,8>mk0007aa
<45032,94096,10>mkd_003048
<45080,74124,4>真琴
<45088,94107,58>「啊，也是呢……就你一人还处于不明不白的情况呢」
<45136,73577,4>直哉
<45144,94166,36>「啊，也不是，可能我一时没记起来」
<45204,91424,8>mk0000aa
<45236,94203,10>mkd_003049
<45284,74124,4>真琴
<45292,94214,134>「和我在礼拜学校起争执，利用圭的母亲雾乃女士，策划入手圭的全部画作……的那个人的名字叫做本间丽华」
<45316,94349,10>mkd_003050
<45364,74124,4>真琴
<45372,94360,36>「旧姓中村丽华。是中村章一的妹妹」
<45420,73577,4>直哉
<45428,94397,12>「中村……」
<45584,94410,52>　我没想到会在这里听到这个名字。
<45740,90194,9>tkt0000aa
<45772,94463,10>htd_000213
<45820,90103,4>校长
<45828,94474,83>「本间是弓张学园的一位理事。本间成为理事之后，貌似就和丽华结婚了」
<45852,94558,10>htd_000214
<45900,90103,4>校长
<45908,94569,91>「本间丽华——旧姓中村丽华，作为中村家族的一员，抱持着毫无根据的自傲」
<45932,94661,10>htd_000215
<45980,90103,4>校长
<45988,94672,99>「她憎恨侮辱了中村家现任当家的我，同时也憎恨着身为我的孩子的真琴」
<46256,78581,8>kr0000aa
<46288,94772,10>krd_000070
<46336,83234,4>雾乃
<46344,94783,68>「可是真琴桑不是继承了中村家的血吗……？」
<46368,94852,10>htd_000216
<46416,90103,4>校长
<46424,94863,89>「谁知道呢……总之，丽华早在我离婚之前就憎恨着我和我女儿了」
<46780,90660,8>mk0007aa
<46812,94953,12>mkd_003051_n
<46860,74124,4>真琴
<46868,94966,54>「没错……丽华总是神烦」
<47124,90082,9>tkt0001aa
<47156,95021,10>htd_000217
<47204,90103,4>校长
<47212,95032,121>「我在中村家的时候就被丽华折腾的不轻呢。虽说是小姑，我对她只有不愉快的记忆」
<47468,95154,109>　那货对自己是世界的中心这一点确信不疑。话题在各自的情报交织中不断持续着。
<47524,95264,127>　那个丽华的孩子害宁受了严重的伤。那是三月份的事情了。我和宁碰面的时候只知道她受伤严重，不得不进行复健治疗。
<47580,95392,50>　丽华的孩子仅仅只是轻微擦伤。
<47636,95443,81>　丽华以此为根据，向雾乃女士索赔巨额赔偿。
<47692,95525,70>　身为单亲妈妈，无依无靠的雾乃女士当然拿不出那么多钱。
<47748,95596,199>　丽华骨子里就是个喜欢欺凌弱小的人。多次威胁雾乃女士，如果拿不出钱，就要将雾乃女士及其亲友当做奴隶一样来使唤。
<47916,90660,8>mk0007aa
<48080,80286,8>kr0009aa
<48112,95796,10>mkd_003052
<48160,74124,4>真琴
<48168,95807,58>「丽华居然还对雾乃女士说了那种事？」
<48228,78581,8>kr0000aa
<48260,95866,10>krd_000071
<48308,83234,4>雾乃
<48316,95877,103>「是的……以及，虽然宁在其他地方上学，不过貌似也从礼拜学校的朋友那里听说了一些……」
<48340,95981,10>krd_000072
<48388,83234,4>雾乃
<48396,95992,166>「本间女士的孩子上学的地方，有个以本间女士为中心的妈妈会。她会定期挑一些人当做奴隶使唤」
<48752,90194,9>tkt0000aa
<48784,96159,10>htd_000218
<48832,90103,4>校长
<48840,96170,81>「用各种黑料做威胁，大肆差遣那个律师」
<49108,91424,8>mk0000aa
<49140,96252,10>mkd_003053
<49188,74124,4>真琴
<49196,96263,40>「这是从那个律师那里听来的吗」
<49220,96304,10>htd_000219
<49268,90103,4>校长
<49276,96315,129>「开玩笑。这都是我自己去调查来的好不？她可是有守密义务的。除了必要的情报以外都不能公开」
<49336,96445,9>tkt0009aa
<49368,96455,10>htd_000220
<49416,90103,4>校长
<49424,96466,66>「丽华的专属律师也对现状多少感到厌烦了……」
<49484,91269,8>mk0008aa
<49516,96533,10>mkd_003054
<49564,74124,4>真琴
<49572,96544,18>「是吗……」
<49928,78581,8>kr0000aa
<49984,73577,4>直哉
<49992,96563,115>「丽华最初也是想把雾乃女士当做奴隶使唤，是企图骗取圭的画作吗？」
<50016,96679,10>krd_000073
<50064,83234,4>雾乃
<50072,96690,129>「从本间女士的话来看，她是对我的名字有印象然后调查得知我是圭的母亲……」
<50328,96445,9>tkt0009aa
<50360,96820,10>htd_000221
<50408,90103,4>校长
<50416,96831,113>「圭进夏目家的时候丽华曾这么说道：“圭本来是中村家的孩子，但你却将他和画一起拿走了。”」
<50464,73577,4>直哉
<50472,96945,54>「拿走吗……这话说的像是完全没当做人看呢」
<50532,97000,9>tkt0005aa
<50564,97010,10>htd_000222
<50612,90103,4>校长
<50620,97021,164>「啊啊，对丽华来说绘画不过是金钱，而圭是一台会生出金钱的机械。有人从中村家夺去这棵摇钱树，她自然怀恨在心」
<50888,97186,8>mk0008ab
<50920,97195,10>mkd_003055
<50968,74124,4>真琴
<50976,97206,32>「她还说过这种话吗……」
<51036,96445,9>tkt0009aa
<51068,97239,10>htd_000223
<51116,90103,4>校长
<51124,97250,16>「……很久之前的事情了」
<51184,97000,9>tkt0005aa
<51216,97267,10>htd_000224
<51264,90103,4>校长
<51272,97278,131>「那个律师刚开始来接触我的时候还是初夏……左右吧。当时我还没有睬她」
<51332,90129,8>mk0000ab
<51364,97410,10>mkd_003056
<51412,74124,4>真琴
<51420,97421,64>「然后就在这段时间，我和丽华在礼拜学校起了争执」
<51480,90194,9>tkt0000aa
<51512,97486,10>htd_000225
<51560,90103,4>校长
<51568,97497,127>「憎恨我们的丽华，为了夺取圭的画作不择手段，试图离间我们母女关系也不足为奇」
<51924,80286,8>kr0009aa
<51956,97625,10>krd_000074
<52004,83234,4>雾乃
<52012,97636,182>「就算带不回圭的画作也没有关系，只要能让真琴桑成为我的同伴，让母女进行丑陋的争吵……光是想象这幅场面就爽的不行……她这么说过」
<52268,91424,8>mk0000aa
<52300,97819,10>mkd_003057
<52348,74124,4>真琴
<52356,91289,12>「…………」
<52612,96445,9>tkt0009aa
<52644,97830,10>htd_000226
<52692,90103,4>校长
<52700,97841,18>「原来如此……呢」
<52856,97860,26>　想要取回圭的画作……吗。
<52912,97887,85>　那个人毫无根据的自以为那是属于中村家的东西吗？
<53068,90194,9>tkt0000aa
<53100,97973,10>htd_000227
<53148,90103,4>校长
<53156,97984,56>「啊啊，这样子大家都知道事件全貌了吧？」
<53212,98041,26>　大家都点点头。
<53236,98068,10>htd_000228
<53284,90103,4>校长
<53292,98079,28>「话说回来……雾乃桑」
<53548,80286,8>kr0009aa
<53580,98108,10>krd_000075
<53628,83234,4>雾乃
<53636,98119,10>「……」
<53692,98130,62>　听到校长轻轻叫喊后，雾乃女士颤抖了一下。
<53960,97000,9>tkt0005aa
<53992,98193,12>htd_000229_n
<54040,90103,4>校长
<54048,98206,86>「我明明给了你充足的钱用来从中村章一手上逃走」
<54072,98293,10>htd_000230
<54120,90103,4>校长
<54128,98304,127>「那时候你还年轻，什么都不懂。但现在你已经年龄大了，难道不是吗，雾乃桑」
<54188,78581,8>kr0000aa
<54220,98432,10>krd_000076
<54268,83234,4>雾乃
<54276,98443,110>「对不起……夫人……不是，纱希大人对我照顾有加……我真的感到非常抱歉……」
<54300,98554,12>krd_000077_n
<54348,83234,4>雾乃
<54356,98567,84>「但是，因为各种缘由……肚子里还怀上了宁，存款日益减少……感到寂凉……」
<54416,80286,8>kr0009aa
<54448,98652,10>krd_000078
<54496,83234,4>雾乃
<54504,98663,64>「真的是非常的对不起……对不起……对不起……」
<54528,98728,10>htd_000231
<54576,90103,4>校长
<54584,98739,66>「……你在生圭的时候，也是像这样边哭边道歉」
<54608,98806,10>krd_000079
<54656,83234,4>雾乃
<54664,98817,18>「……对不起」
<54688,98836,10>htd_000232
<54736,90103,4>校长
<54744,98847,26>「你这样就好了吗？」
<54804,78581,8>kr0000aa
<54836,98874,10>krd_000080
<54884,83234,4>雾乃
<54892,81209,18>「呃，这个……」
<54916,98885,10>krd_000081
<54964,83234,4>雾乃
<54972,80999,8>「……」
<55032,80286,8>kr0009aa
<55064,98896,10>krd_000082
<55112,83234,4>雾乃
<55120,98907,18>「对不起……」
<55180,96445,9>tkt0009aa
<55212,98926,10>htd_000233
<55260,90103,4>校长
<55268,98937,26>「这就是你的答案吗？」
<55492,98964,10>krd_000083
<55540,83234,4>雾乃
<55548,98975,10>「………」
<55604,98986,48>　雾乃女士什么也不说，低着头颤抖着。
<55872,97000,9>tkt0005aa
<55904,99035,10>htd_000234
<55952,90103,4>校长
<55960,99046,28>「你的女儿那样就好了吗？」
<56020,78581,8>kr0000aa
<56052,99075,10>krd_000084
<56100,83234,4>雾乃
<56108,81209,18>「呃，这个……」
<56132,99086,10>htd_000235
<56180,90103,4>校长
<56188,99097,24>「你犯了个错误」
<56248,80286,8>kr0009aa
<56280,99122,10>krd_000085
<56328,83234,4>雾乃
<56336,99133,12>「……唔」
<56396,78581,8>kr0000aa
<56428,99146,10>krd_000086
<56476,83234,4>雾乃
<56484,99157,99>「我、我早就知道了。我就是个成事不足，既丑陋又废柴的人……」
<56508,99257,10>htd_000236
<56556,90103,4>校长
<56564,99268,8>「不是的」
<56588,99277,10>htd_000237
<56636,90103,4>校长
<56644,99288,85>「你的错误不是那个。哪怕是为了使自己安宁，也不要一昧的否定自己」
<56704,80286,8>kr0009aa
<56736,99374,10>krd_000087
<56784,83234,4>雾乃
<56792,99385,14>「……唔……」
<56816,99400,10>htd_000238
<56864,90103,4>校长
<56872,99411,52>「你该说的话到底是什么？请好好说出来」
<56896,99464,10>krd_000088
<56944,83234,4>雾乃
<56952,99475,22>「……我……」
<57012,80286,8>kr0009aa
<57044,99498,10>krd_000089
<57092,83234,4>雾乃
<57100,99509,134>「我考虑了很多……但是从律师的话来看没有其他方法了……所以我……无论如何也需要圭的画作……」
<57200,96445,9>tkt0009aa
<57232,99644,10>htd_000239
<57280,90103,4>校长
<57288,99655,20>「是吗，我知道了」
<57348,78581,8>kr0000aa
<57380,99676,10>krd_000090
<57428,83234,4>雾乃
<57436,99687,22>「呃……那么」
<57476,99710,6>bgm022
<57544,97000,9>tkt0005aa
<57576,99717,10>htd_000240
<57624,90103,4>校长
<57632,99728,38>「果然，你什么都没明白」
<57692,80286,8>kr0009aa
<57724,99767,10>krd_000091
<57772,83234,4>雾乃
<57780,98119,10>「……唔」
<57804,99778,10>htd_000241
<57852,90103,4>校长
<57860,99789,79>「圭确实是你生的孩子。但是圭并不是你的所有物」
<57884,99869,10>htd_000242
<57932,90103,4>校长
<57940,99880,67>「所以圭的画作不是属于你的东西，当然也不属于我」
<57964,99948,10>htd_000243
<58012,90103,4>校长
<58020,99959,137>「我只是代为保管。鸟谷家仅仅是个保管处。我打算等圭成人以后将鸟谷家所保管的所有画作交给圭」
<58044,100097,10>htd_000244
<58092,90103,4>校长
<58100,100108,132>「我保管圭的画作，是为了不让中村家以此为借口去找圭本人和夏目家的茬」
<58160,96445,9>tkt0009aa
<58192,100241,10>htd_000245
<58240,90103,4>校长
<58248,100252,30>「因为和那家战斗的人是我」
<58308,97000,9>tkt0005aa
<58340,100283,10>htd_000246
<58388,90103,4>校长
<58396,100294,93>「行吧。我就帮你最后一次吧。你该说的话并不是“请给我圭的画作”」
<58420,100388,10>htd_000247
<58468,90103,4>校长
<58476,100399,32>「而是“请借给我钱”才对吧」
<58536,78581,8>kr0000aa
<58568,100432,10>krd_000092
<58616,83234,4>雾乃
<58624,100443,34>「！！呃，这个……可是……」
<58680,100478,50>　无视了雾乃女士的话，校长继续说道。
<58704,100529,10>htd_000248
<58752,90103,4>校长
<58760,100540,89>「而且不是用来赔偿丽华的钱，是用来治疗你的孩子的钱」
<58820,96445,9>tkt0009aa
<58852,100630,10>htd_000249
<58900,90103,4>校长
<58908,100641,77>「……对于你这种只会哭着道歉的人生，我无法与之共感」
<58968,97000,9>tkt0005aa
<59000,100719,10>htd_000250
<59048,90103,4>校长
<59056,100730,34>「我只想问一件事」
<59080,100765,10>htd_000251
<59128,90103,4>校长
<59136,100776,107>「你难道只会像这样一边哭一边眼睁睁看着你的孩子沦为牺牲品吗」
<59196,80286,8>kr0009aa
<59228,100884,10>krd_000093
<59276,83234,4>雾乃
<59284,100895,22>「呜……呜呜……」
<59344,97000,9>tkt0005aa
<59376,100918,10>htd_000252
<59424,90103,4>校长
<59432,100929,16>「我会守护」
<59456,100946,10>htd_000253
<59504,90103,4>校长
<59512,100957,93>「血脉相连也好，没有连着也罢，一旦成为了我的孩子，我就会以我自己的方式来守护他们」
<59868,90129,8>mk0000ab
<59900,101051,10>mkd_003058
<59948,74124,4>真琴
<59956,80999,8>「……」
<60112,101062,56>　鸟谷目不转睛地来回看着雾乃女士和校长。
<60168,101119,97>　捏紧拳头，一字一句也不放过，仿佛就连呼吸和眨眼也忘记了一般——
<60224,101217,70>　校长直直地看着雾乃女士。视线中没有非难也没有轻蔑。
<60392,80286,8>kr0009aa
<60556,97000,9>tkt0005aa
<60588,101288,10>htd_000254
<60636,90103,4>校长
<60644,101299,77>「你要怎么做，请做决定吧。请用你的话语将你的意志传达给我」
<60668,101377,10>krd_000094
<60716,83234,4>雾乃
<60724,101388,36>「唔……呜 ……呜………………」
<60980,101425,83>　雾乃女士当场蹲下。小小的身体蜷缩成一团，全场安静，唯有她的呜咽声在回响。
<61036,101509,85>　过了十分钟，二十分钟……即便如此，我们也不发一语，等着雾乃女士自己开口。
<61060,101595,10>krd_000095
<61108,83234,4>雾乃
<61116,101606,14>「请帮帮我……」
<61272,80286,8>kr0009aa
<61336,101621,91>　由于长时间呜咽，声音有些沙哑。伴随着喘气声，雾乃女士用颤抖的嘴唇开口说道。
<61360,101713,10>krd_000096
<61408,83234,4>雾乃
<61416,101724,64>「把我怎样都没关系……请救救我的孩子……救救宁……」
<61476,78581,8>kr0000aa
<61508,101789,10>krd_000097
<61556,83234,4>雾乃
<61564,101800,81>「那孩子还只有五岁……如果从此后变得无法正常走路也太过残酷……」
<61720,101882,74>　校长走近她，单膝跪地，一只手轻轻搭在雾乃女士细小的肩膀上。
<61888,78581,8>kr0000aa
<62052,90194,9>tkt0000aa
<62084,101957,10>htd_000255
<62132,90103,4>校长
<62140,101968,14>「我知道了」
<62200,90082,9>tkt0001aa
<62232,101983,10>htd_000256
<62280,90103,4>校长
<62288,101994,85>「我会借你钱，并且一定会帮你打赢官司。你有什么事的话请立刻来找我商量」
<62312,102080,10>htd_000257
<62360,90103,4>校长
<62368,102091,52>「有很多事情都要指导你，必要的情况下也会给你安排保镖」
<62428,80286,8>kr0009aa
<62460,102144,10>krd_000098
<62508,83234,4>雾乃
<62516,102155,60>「谢谢……真是太谢谢了……呜呜……」
<62872,91424,8>mk0000aa
<62904,102216,10>mkd_003059
<62952,74124,4>真琴
<62960,102227,87>「直到谈判结束前，如果要从丽华的魔爪下保护雾乃女士及其女儿的话，就让我来承担这个任务吧」
<63008,73577,4>直哉
<63016,102315,46>「喂，等一下，那你穆尔展要怎么办啊」
<63076,102362,8>mk0001aa
<63108,102371,10>mkd_003060
<63156,74124,4>真琴
<63164,102382,123>「不慌，可以一边保护她们一边搞啊。拜托静流……奇美拉的店长的话……也可以让她们住在奇美拉」
<63212,73577,4>直哉
<63220,102506,52>「不，那样的话，住在我家才最隐蔽吧」
<63280,90660,8>mk0007aa
<63312,102559,10>mkd_003061
<63360,74124,4>真琴
<63368,102570,22>「诶，可是……」
<63416,73577,4>直哉
<63424,102593,113>「你就别推辞了。校长也经常在外忙碌。就算派了保镖，藏在鸟谷家也并不是什么上策」
<63472,73577,4>直哉
<63480,102707,140>「而且你也很忙，专程休学保护她们也不现实。最扯不上关系的我家才是最适合藏匿的地方……你也是这么认为的吧，校长」
<63736,90194,9>tkt0000aa
<63768,102848,10>htd_000258
<63816,90103,4>校长
<63824,102859,58>「……若是你不介意的话，我也恭敬不如从命」
<63872,73577,4>直哉
<63880,88572,8>「好的」
<64136,78581,8>kr0000aa
<64168,102918,10>krd_000099
<64216,83234,4>雾乃
<64224,102929,30>「呃，那个……抱歉……」
<64272,73577,4>直哉
<64280,102960,105>「不用道歉。而且我也刚好和你的女儿认识」
<64340,89921,8>kr0012aa
<64372,103066,10>krd_000100
<64420,83234,4>雾乃
<64428,103077,12>「诶，诶？」
<64584,103090,72>　雾乃女士惊愕地看向我。校长也露出少许讶异的表情。
<64640,103163,44>　鸟谷像是早就知道了的表情。这也难怪。
<64796,78581,8>kr0000aa
<64852,73577,4>直哉
<64860,103208,93>「虽然我不是很清楚你的事情……但是我想要保护你的女儿宁」
<64908,73577,4>直哉
<64916,103302,34>「所以请住到我家去吧」
<64964,73577,4>直哉
<64972,103337,81>「还有，我光是给宁糖果——这次请告诉我她真正爱吃的东西」
<65032,80286,8>kr0009aa
<65064,103419,10>krd_000101
<65112,83234,4>雾乃
<65120,103430,95>「好的……好的……我知道了……对不起……不……谢谢，非常感谢……」
<65168,82569,7>map029b
<65240,82569,7>map029b
<65248,90067,7>bg1014c
<65280,90054,5>gatya
<65368,103526,6>se1599
<65424,103533,32>　校长从隔壁房间出来。
<65480,103566,95>　因为极度的紧张而精疲力竭的雾乃女士被安排到校长室旁边的休憩室休息。
<65536,103662,75>　关于宁，似乎是知道我们要来到校长室的时候就去接了。
<65592,103738,44>　那边电话也传来了一切平安的回复。
<65748,90194,9>tkt0000aa
<65780,103783,10>htd_000259
<65828,90103,4>校长
<65836,103794,103>「她女儿正坐着车往这边来。今天我会让两人都住在这里，你们也差不多好回去了」
<65884,73577,4>直哉
<65892,103898,54>「知道了。要是有事请通知我们，我们会立刻赶过来的」
<65916,103953,10>htd_000260
<65964,90103,4>校长
<65972,103964,36>「啊啊。抱歉，之后就拜托你了」
<66228,91424,8>mk0000aa
<66284,73577,4>直哉
<66292,104001,66>「鸟谷，我们先回去吧。明天还要上学呢，你也劳累一天了吧」
<66316,104068,10>mkd_003062
<66364,74124,4>真琴
<66372,104079,14>「……也是呢」
<66428,104094,103>　鸟谷吁了一口气，切换了状态。她大概是想留下来照看雾乃女士她们吧。
<66532,90129,8>mk0000ab
<66696,90194,9>tkt0000aa
<66728,104198,10>mkd_003063
<66776,74124,4>真琴
<66784,104209,73>「那么我们就撤了。恩田女士的事情还请您多加关照了」
<66844,90082,9>tkt0001aa
<66876,104283,10>htd_000261
<66924,90103,4>校长
<66932,104294,60>「不用担心，我会善待她们的你就放心好了」
<66992,90194,9>tkt0000aa
<67024,104355,10>htd_000262
<67072,90103,4>校长
<67080,104366,18>「啊，还有一件事」
<67136,104385,105>　校长走近鸟谷，递出一张揉成团的纸。鸟谷犹豫了一瞬，然后沉默地拿在手里。
<67160,104491,10>htd_000263
<67208,90103,4>校长
<67216,104502,58>「真不像你呢，居然在这种地方止步不前」
<67372,104561,109>　听了这句话，鸟谷什么也不说，只是低着头。鸟谷的表情被刘海所掩盖，我无法看清她的表情。
<67492,104671,8>bg1003sd
<67532,104680,6>bgm001
<67596,104687,77>　我们走在夜里的梦浮坂上。从校长室出来后，鸟谷就一直一言不发。
<67752,90129,8>mk0000ab
<67808,73577,4>直哉
<67816,104765,34>「你从校长那里拿了什么？」
<67840,104800,10>mkd_003064
<67888,74124,4>真琴
<67896,80999,8>「……」
<68052,104811,105>　鸟谷什么也不说，摊开手中揉成一团的纸张。像是一副挂轴一般的画卷展现在眼前。
<68208,90129,8>mk0000ab
<68264,73577,4>直哉
<68272,104917,22>「这是……梯子吗？」
<68328,104940,60>　鸟谷点了点头，无言地让我拿住一端，将剩下的展开。
<68484,105001,34>　画卷的长度在两米以上。
<68540,105036,85>　是小学生的画纸用什么东西粘结在一起才变得这么长的。
<68596,105122,56>　上面画着一张仿佛能够笔直贯穿夜空的梯子。
<68652,105179,69>　我拿着的这头还画着一部分老式洋房的屋顶。
<68708,105249,115>　梯子以那个屋顶为起点，直直朝向空中，伸的很长，像是要捅穿星星稀少的夜空一般……
<68764,105365,54>　我的视线移向鸟谷拿着的那头。
<68820,105420,36>　梯子的顶端什么也没有。
<68876,105457,87>　也并非一开始就什么都没有。纸的那一端，好像被剪刀还是什么东西小心地裁掉了。
<69032,97186,8>mk0008ab
<69064,105545,10>mkd_003065
<69112,74124,4>真琴
<69120,105556,32>「这是圭以前画的画」
<69144,105589,10>mkd_003066
<69192,74124,4>真琴
<69200,105600,58>「是我和圭还住在中村家时候的画……」
<69260,90129,8>mk0000ab
<69292,105659,10>mkd_003067
<69340,74124,4>真琴
<69348,105670,34>「这张梯子是通往月亮的梯子」
<69372,105705,10>mkd_003068
<69420,74124,4>真琴
<69428,105716,71>「月亮是我画的。而圭则画了通往月亮的梯子」
<69488,97186,8>mk0008ab
<69520,105788,10>mkd_003069
<69568,74124,4>真琴
<69576,105799,68>「圭把自己所持有的画纸拼起来，画了一张长长的梯子……」
<69636,97186,8>mk0008ab
<69668,105868,10>mkd_003070
<69716,74124,4>真琴
<69724,105879,26>「然而那个月亮已经不再」
<69748,105906,10>mkd_003071
<69796,74124,4>真琴
<69804,105917,26>「我亲手舍弃了它」
<69864,90129,8>mk0000ab
<69896,105944,10>mkd_003072
<69944,74124,4>真琴
<69952,105955,107>「幼时的我，是个只会哭着乞求月亮的愚蠢小孩。然而某一天……我下定决心不再渴求月亮」
<69976,106063,10>mkd_003073
<70024,74124,4>真琴
<70032,106074,48>「为此，我和圭合作用剪刀裁了它」
<70092,97186,8>mk0008ab
<70124,106123,10>mkd_003074
<70172,74124,4>真琴
<70180,106134,109>「无论花了多长的梯子，这终究只是幻想。我所乞求的月亮，我的手早已无法够到……」
<70240,93506,8>mk0007ab
<70272,106244,10>mkd_003075
<70320,74124,4>真琴
<70328,106255,120>「那时的我为了对自己的愿望死心，连带圭笨拙的温柔一道舍弃了……没错，就跟校长说的一样」
<70388,97186,8>mk0008ab
<70420,106376,10>mkd_003076
<70468,74124,4>真琴
<70476,106387,62>「我心里的一部分，时至今日，依然在那个地方停驻不前」
<70536,106450,8>mk0009ab
<70568,106459,10>mkd_003077
<70616,74124,4>真琴
<70624,106470,30>「我还真是难看呢……」
<70780,106501,48>　鸟谷将摊开的梯子绘卷卷回原状。
<70836,106550,65>　鸟谷咕噜咕噜地动着手的同时，我也向前走着。
<70892,106616,65>　最后将手放开时，我和鸟谷的距离变得相当近了。
<70948,106682,56>　看到我走到眼前的鸟谷缩了一下肩膀，然后笑了。
<71104,91269,8>mk0008aa
<71136,106739,10>mkd_003078
<71184,74124,4>真琴
<71192,106750,107>「从以前开始就是这种讲话腔调。与其说是严肃，更像是机械、冷漠，不带感情……」
<71252,91424,8>mk0000aa
<71284,106858,10>mkd_003079
<71332,74124,4>真琴
<71340,106869,66>「但是，刚才的话语，并没有那种不可思议的冲击感」
<71400,102362,8>mk0001aa
<71432,106936,10>mkd_003080
<71480,74124,4>真琴
<71488,106947,105>「话语中透着一种“给我振作一点啊”的意味。不过……要说是激励的话，也未免太过笨拙了吧？」
<71544,107053,95>　说着，鸟谷的表情完全舒展开来，夜空之下，她的笑容看起来非常柔和。
<71568,107149,10>mkd_003081
<71616,74124,4>真琴
<71624,107160,121>「哪怕放着不管，小孩子也会自己长大，说的没错呢。话说身为孩子的自己说出这种体会感想貌似也有点奇怪呢」
<71672,73577,4>直哉
<71680,107282,129>「我也是这么想的。即使没有父母，小孩子也会自行成长。但是，就算没有看着，心里也总归会挂念着。不管你是否期望」
<71740,90129,8>mk0000ab
<71772,107412,10>mkd_003082
<71820,74124,4>真琴
<71828,107423,48>「就算不看在眼里也会放在心上吗……也是呢」
<71876,73577,4>直哉
<71884,107472,22>「说起来，鸟谷」
<71944,107495,8>mk0011ab
<71976,107504,10>mkd_003083
<72024,74124,4>真琴
<72032,75289,8>「什么事」
<72080,73577,4>直哉
<72088,107515,116>「你说你知道雾乃女士是圭的母亲，也是基于和我类似的理由，我猜还有除此之外的内幕吧」
<72148,90129,8>mk0000ab
<72180,107632,10>mkd_003084
<72228,74124,4>真琴
<72236,107643,26>「为什么你会这么想？」
<72284,73577,4>直哉
<72292,107670,20>「不，只是臆测」
<72352,106450,8>mk0009ab
<72384,107691,10>mkd_003085
<72432,74124,4>真琴
<72440,107702,22>「臆测吗……」
<72488,73577,4>直哉
<72496,107725,123>「嘛，硬要说明的话，就是你的表情和语调仿佛藏了一些不想透露给那个人的事情呢」
<72556,102362,8>mk0001aa
<72588,107849,10>mkd_003086
<72636,74124,4>真琴
<72644,107860,26>「大致正确」
<72704,91424,8>mk0000aa
<72736,107887,10>mkd_003087
<72784,74124,4>真琴
<72792,107898,87>「我最开始遇见雾乃女士的时候……她呆呆坐在公交车站时候的侧脸，和以前的圭像极了」
<72852,90660,8>mk0007aa
<72884,107986,10>mkd_003088
<72932,74124,4>真琴
<72940,107997,87>「我俩以前性格特别阴沉。现在的你可能完全想象不出来」
<72964,108085,10>mkd_003089
<73012,74124,4>真琴
<73020,108096,85>「看到她那副阴沉的脸和圭那么像，我就在想她会不会就是圭的亲生母亲」
<73068,73577,4>直哉
<73076,108182,26>「这样啊，你还真是温柔呢」
<73136,108209,8>mk0008ca
<73168,108218,10>mkd_003090
<73216,74124,4>真琴
<73224,108229,8>「也没什么」
<73284,108238,8>mk0007ca
<73316,108247,10>mkd_003091
<73364,74124,4>真琴
<73372,108258,28>「……比不上你」
