<56,75634,7>ic0004b
<160,75642,7>sp0027a
<192,75650,6>se1895
<248,75657,36>　叮——咚——咚——咚——
<304,75694,7>bg1004a
<344,75702,6>bgm007
<408,75709,22>　上午的课程结束了。
<464,75732,91>　有人前往学校食堂，有人打开便当，有人前往小卖部……大家开始各自的午休时间。
<512,75824,4>直哉
<520,75829,14>「那么接下来……」
<576,75844,48>　我从包里取出便当，利索地离开教室。
<624,75893,6>map001
<680,75642,7>sp0027a
<728,75824,4>直哉
<736,75900,8>「哦呀」
<792,75909,42>　我站住脚步，登窑附近一个人都没有。
<848,75952,18>　也就是说……
<944,75893,6>map001
<952,75971,7>bg1002a
<976,75979,10>mkd_002753
<1024,75990,4>真琴
<1032,75995,8>「……」
<1088,76004,58>　鸟谷在美术室的桌子前盯着摊开的速写本。
<1144,76063,87>　听到开门的声音，鸟谷抬起头，看到是我之后，又立刻放下视线。
<1192,75824,4>直哉
<1200,76151,14>「在构思吗？」
<1356,76166,8>mk0000aa
<1388,76175,10>mkd_002754
<1436,75990,4>真琴
<1444,76186,38>「不，稍微有些其他事情」
<1600,76225,46>　速写本上画着一幅花瓶的素描。
<1656,76272,59>　花瓶上的图案是喜鹊。和奇美拉的那幅油画相同……
<1812,76166,8>mk0000aa
<1868,75824,4>直哉
<1876,76332,34>「这就是店长制作的那个花瓶吗？」
<1936,76367,8>mk0001aa
<1968,76376,10>mkd_002755
<2016,75990,4>真琴
<2024,76387,99>「嗯，没错。虽然我根据记忆画了出来，不过细节部分非常暧昧，可能也有一些虚假的地方」
<2072,75824,4>直哉
<2080,76487,137>「这和奇美拉的油画还有校长创作的浮世绘几乎一样呢。而且比起浮世绘，更像是油画那种印象派的笔触和色调呢……」
<2140,76166,8>mk0000aa
<2172,76625,10>mkd_002756
<2220,75990,4>真琴
<2228,76636,12>「嗯……」
<2284,76649,64>　鸟谷托着腮，继续专注地看着速写本上的花瓶。
<2308,76714,10>mkd_002757
<2356,75990,4>真琴
<2364,76725,125>「上次一起去鸟谷家的时候，还记得我说的那句奇怪的话吧……我曾经进去过那个人——校长的房间」
<2412,75824,4>直哉
<2420,76851,46>「嗯，记得。虽然我不认为是奇怪的话」
<2444,76898,10>mkd_002758
<2492,75990,4>真琴
<2500,76909,12>「嗯……」
<2560,76922,8>mk0000ab
<2592,76931,10>mkd_002759
<2640,75990,4>真琴
<2648,76942,129>「进那个房间的时候我还只是个小孩子，但我已经能理解那个房间里放着多么珍贵的东西」
<2672,77072,10>mkd_002760
<2720,75990,4>真琴
<2728,77083,129>「全是好东西。虽然不懂它们的金钱价值，然而其美术价值是毋庸置疑的……那个花瓶也在其中」
<2788,77213,8>mk0008ab
<2820,77222,10>mkd_002761
<2868,75990,4>真琴
<2876,77233,77>「那时的我由于抱着其他目的所以几乎没怎么看房间的样子」
<2936,76922,8>mk0000ab
<2968,77311,10>mkd_002762
<3016,75990,4>真琴
<3024,77322,85>「然而如今回想起来，依然能够明白那个房间里放着多么珍贵的东西」
<3072,75824,4>直哉
<3080,77408,101>「说起来，校长说过毕业的时候曾被某个美术馆邀请去做管理员」
<3104,77510,10>mkd_002763
<3152,75990,4>真琴
<3160,77521,105>「是呢……她的那双眼睛具有极高的普适审美能力，同时也能汲取时代特性。现在也一定如此吧」
<3184,77627,10>mkd_002764
<3232,75990,4>真琴
<3240,77638,52>「白色的雪景和冬天的乡村风光，以及喜鹊……」
<3264,77691,10>mkd_002765
<3312,75990,4>真琴
<3320,77702,131>「挂在奇美拉的油画，被原封不动地投影在那个花瓶上。为此店长还特意去了趟利摩日……」
<3344,77834,10>mkd_002766
<3392,75990,4>真琴
<3400,77845,44>「使用当地的材料和当时的技术……」
<3424,77890,10>mkd_002767
<3472,75990,4>真琴
<3480,77901,190>「在液状的陶土——泥浆中，混入烧过后会显色的金属酸化物，然后像使用颜料一样，画在陶器上……这种技法也叫做泥浆装饰」
<3504,78092,10>mkd_002768
<3552,75990,4>真琴
<3560,78103,170>「这是当时的工坊工人们基于印象派新式作画的构图和绘制方法发明出来的一种技法。表现形式就好像“如同画家在画布上作画一般”」
<3608,75824,4>直哉
<3616,78274,54>「就像印象派绘画那般吗……这种事情可能办到吗？」
<3676,76166,8>mk0000aa
<3708,78329,10>mkd_002769
<3756,75990,4>真琴
<3764,78340,154>「嗯，是可能的。不过很麻烦，要各种调整，还得熟知颜料的特性，虽说也没有失传就是了。我也搞过类似的东西」
<3812,75824,4>直哉
<3820,78495,44>「诶，你也搞过那种东西？」
<3844,78540,10>mkd_002770
<3892,75990,4>真琴
<3900,78551,109>「是当时流行的技法，不过我做的不是陶器，是玻璃。叫做琉璃脱蜡铸造法」
<4056,78661,30>　Pâte de verre吗……
<4112,78692,131>　Pâte de verre，在法语中有“糊状的玻璃粉”的意思。英语中则是Paste of Glass Technique.。
<4168,78824,135>　先用粘土做好原型，再用耐火石膏铸模，把玻璃灌进去，最后再用高温脱蜡成形。
<4224,78960,134>　铸型的石膏不解体的话里面的琉璃是取不出来的，之后还要进行研磨，无法大批量生产，非常耗费工时。
<4280,79095,128>　据传该技艺发源于美索不达米亚。然而19世纪新艺术时期，这个技术被推动复兴，技术的革新促成了整个欧洲的琉璃创作焕然一新。
<4336,79224,126>　不过，虽说进窑之前的作业在常温下就可以完成，吹制玻璃时为了安全考虑还是专业的工坊更适合。
<4392,79351,75>　用粘土制作原型对搞陶艺的鸟谷来说应该不成问题。
<4548,76367,8>mk0001aa
<4580,79427,10>mkd_002771
<4628,75990,4>真琴
<4636,79438,66>「该怎么说呢，在做各种调查的时候，不由得就有了试着制作的想法」
<4684,75824,4>直哉
<4692,79505,44>「居然想到就做了吗……」
<4752,76166,8>mk0000aa
<4784,79550,10>mkd_002772
<4832,75990,4>真琴
<4840,79561,80>「这个学校里不光是登窑，研磨工具等大部分设备都很齐备呢」
<4900,76367,8>mk0001aa
<4932,79642,10>mkd_002773
<4980,75990,4>真琴
<4988,79653,99>「Pâte de verre比起吹制玻璃要更为安全，之后就是看你的行动力了」
<5036,75824,4>直哉
<5044,79753,24>「行动力的问题吗……」
<5068,79778,10>mkd_002774
<5116,75990,4>真琴
<5124,79789,105>「嗯，作为釉料研究的一环我就试着去做了……虽说可能确实有点偏了」
<5172,75824,4>直哉
<5180,79895,30>「不不，你这偏的有点多啊」
<5240,76367,8>mk0001aa
<5272,79926,10>mkd_002775
<5320,75990,4>真琴
<5328,79937,128>「也不尽是如此。釉料所用的长石，烧制时会变成熔融玻璃一样。用这个做涂层，陶器就会变得非常防水」
<5376,75824,4>直哉
<5384,80066,26>「嘛，虽说如此……」
<5444,80093,8>mk0007aa
<5476,80102,10>mkd_002776
<5524,75990,4>真琴
<5532,80113,89>「也罢……我承认稍许做过头了。搞了个与其说是失败品更像是事故品的东西出来……」
<5580,75824,4>直哉
<5588,80203,34>「事故品？玻璃制品吗？」
<5648,80238,8>mk0001ab
<5680,80247,10>mkd_002777
<5728,75990,4>真琴
<5736,80258,86>「不是。我是想用古法琉璃技法做个香薰灯或是常夜灯出来」
<5784,75824,4>直哉
<5792,80345,26>「有差吗……」
<5852,76922,8>mk0000ab
<5884,80372,10>mkd_002778
<5932,75990,4>真琴
<5940,80383,125>「不，不一样的。那是模仿了莱俪风格的东西。制作出的事故品不是玻璃，说到底仍然是陶器」
<6000,80238,8>mk0001ab
<6032,80509,10>mkd_002779
<6080,75990,4>真琴
<6088,80520,110>「失败……不如说是偶然的产物……某种意义上还算有趣，我在做出来的时候也觉得挺好的」
<6112,80631,10>mkd_002780
<6160,75990,4>真琴
<6168,80642,44>「或者说有趣的是那个釉料……」
<6228,77213,8>mk0008ab
<6260,80687,10>mkd_002781
<6308,75990,4>真琴
<6316,80698,36>「不过……现在看来仍然是个失败作呢」
<6364,75824,4>直哉
<6372,80735,121>「呐，鸟谷。这个和上次那个女律师说的有关系吗？是目录上刊载的那个东西？」
<6432,80857,8>mk0007ca
<6464,80866,10>mkd_002782
<6512,75990,4>真琴
<6520,80877,14>「唔，对」
<6580,80892,8>mk0009ca
<6612,80901,10>mkd_002783
<6660,75990,4>真琴
<6668,80912,118>「哈啊……那个……是失败作，我就抱着好玩的心态提交上去了，我没想到结果居然变成这样……」
<6716,75824,4>直哉
<6724,81031,28>「究竟发生了什么」
<6784,81060,8>mk0007ab
<6816,81069,10>mkd_002784
<6864,75990,4>真琴
<6872,81080,54>「呃……这是我刚开始搞陶艺的时候的事情了……」
<6896,81135,10>mkd_002785
<6944,75990,4>真琴
<6952,81146,103>「和画画一样，要学习技艺的话模仿最快，我就去模仿各种有名的作品」
<7012,76922,8>mk0000ab
<7044,81250,10>mkd_002786
<7092,75990,4>真琴
<7100,81261,130>「刚才莱俪我也说过了，我对新艺术时期前的东西也很有兴趣，就模仿了几个加莱的陶器……」
<7124,81392,10>mkd_002787
<7172,75990,4>真琴
<7180,81403,134>「那时，我用着店长送来的原料偶然做出了特殊的釉料，就用那个釉料做了四个新艺术时期风格的花瓶」
<7240,80238,8>mk0001ab
<7272,81538,10>mkd_002788
<7320,75990,4>真琴
<7328,81549,134>「虽然和店长做的陶器比起来只有形似，但好歹似了。也算是发挥出了器用贫乏的本领」
<7388,81060,8>mk0007ab
<7420,81684,10>mkd_002789
<7468,75990,4>真琴
<7476,81695,121>「但是，只是使用了特殊的釉料才做出来的，所以无法再现。不能通过技术再现的东西对我来我就是失败品」
<7536,81817,8>mk0009ab
<7568,81826,10>mkd_002790
<7616,75990,4>真琴
<7624,81837,124>「如果只是那样的话倒也不会引发什么问题或者说是话题……不过，我刚才也说了“抱着好玩的心态”」
<7684,76922,8>mk0000ab
<7716,81962,10>mkd_002791
<7764,75990,4>真琴
<7772,81973,48>「那个花瓶实际内有文章」
<7820,75824,4>直哉
<7828,82022,12>「什么意思？」
<7852,82035,10>mkd_002792
<7900,75990,4>真琴
<7908,82046,79>「你知道风笛吗？当风通过自然形成的洞穴或是空隙，就会响起笛子一样的声音」
<7956,75824,4>直哉
<7964,82126,95>「嗯，当强风通过窗户的空隙时，就会响起类似笛子的声音，原理也是一样的吧。貌似叫做笛鸣现象」
<7988,82222,10>mkd_002793
<8036,75990,4>真琴
<8044,82233,52>「嗯，没错。花瓶里……装着一个风笛」
<8104,76367,8>mk0001aa
<8136,82286,10>mkd_002794
<8184,75990,4>真琴
<8192,82297,105>「里面制作了从外看不见的洞……下面的周边使用了二重构造，里面设置了简单的自动装置……」
<8216,82403,10>mkd_002795
<8264,75990,4>真琴
<8272,82414,64>「当风偶然经过时，就会发出类似女性哭泣的声音……」
<8320,75824,4>直哉
<8328,82479,12>「你……」
<8388,82492,8>mk0011aa
<8420,82501,10>mkd_002796
<8468,75990,4>真琴
<8476,82512,14>「干、干嘛」
<8524,75824,4>直哉
<8532,82527,64>「你居然会搞这种无聊的恶作剧……真是让我重新认识你了」
<8592,82592,8>mk0014ca
<8624,82601,10>mkd_002797
<8672,75990,4>真琴
<8680,82612,60>「因为这种事情而重新认识我也全然不会感到高兴……哈啊……」
<8736,82673,55>　鸟谷按着额头轻轻叹息。真是有趣……
<8796,80857,8>mk0007ca
<8828,82729,10>mkd_002798
<8876,75990,4>真琴
<8884,82740,130>「那个古美术商说是对那个花瓶感兴趣，叫我借给他。我借给他了，没想到他居然拿去卖」
<8944,82871,8>mk0009bb
<8976,82880,10>mkd_002799
<9024,75990,4>真琴
<9032,82891,107>「虽然他给了我一大笔钱，但问题不在那里。我试着拿回来，所有的尝试全部以失败告终」
<9092,82999,8>mk0007bb
<9148,82871,8>mk0009bb
<9180,83008,10>mkd_002800
<9228,75990,4>真琴
<9236,83019,200>「由于风笛的关系，不知不觉间坊间谣传有个哭泣的女性幽灵附在上面，持有它的人会迎来破灭……已经完全被当作是诅咒古董了……怎么看都是现代品好不好……」
<9296,83220,8>mk0008aa
<9328,83229,10>mkd_002801
<9376,75990,4>真琴
<9384,83240,108>「先不管那个传闻，就我本人来说，我是不想让自己的失败品流通在这个世上，想了各种办法……」
<9432,75824,4>直哉
<9440,83349,114>「不过话说回来，就算你觉得是失败品，对于评价它的人们来说可不是这样，随他们去不好吗？」
<9500,83464,8>mk0004aa
<9532,83473,10>mkd_002802
<9580,75990,4>真琴
<9588,83484,14>「我不要」
<9612,83499,10>mkd_002803
<9660,75990,4>真琴
<9668,83510,113>「如果是鸟谷真琴的名字也就算了，偏偏目录上面用的是白州兔子这个名字……」
<9728,83624,8>mk0009aa
<9760,83633,10>mkd_002804
<9808,75990,4>真琴
<9816,83644,60>「连收件人姓名都用的是兔子……那货绝对是故意的」
<9876,80093,8>mk0007aa
<9908,83705,10>mkd_002805
<9956,75990,4>真琴
<9964,83716,113>「……我希望做出能够再现和量产的作品。和那个相反……」
<10024,81060,8>mk0007ab
<10056,83830,10>mkd_002806
<10104,75990,4>真琴
<10112,83841,83>「那玩意儿脱离了我的掌控，以我不希望的形式变成了一件美术品。所以这可不行」
<10172,76922,8>mk0000ab
<10204,83925,10>mkd_002807
<10252,75990,4>真琴
<10260,83936,137>「我想做的是只要想要谁都可以入手的东西。所以绝对不能让那个东西冠上“月之兔”的白州兔子之名」
<10380,84074,7>sp0010b
<10420,84082,6>bgm026
<10484,84089,12>　放学后——
<10508,84102,10>mkd_002808
<10556,75990,4>真琴
<10564,84113,32>「小心别被发现了」
<10612,75824,4>直哉
<10620,84146,36>「至于这么夸张吗……」
<10644,84183,10>mkd_002809
<10692,75990,4>真琴
<10700,84194,56>「笨蛋，看到正门口的学生数量你还这么淡定吗？」
<10732,84251,8>bg1003sb
<10780,75824,4>直哉
<10788,84260,54>「正门？呃，确实有人……什么情况？」
<10944,82592,8>mk0014ca
<10976,84315,10>mkd_002810
<11024,75990,4>真琴
<11032,84326,30>「都说了是冲你来的」
<11080,75824,4>直哉
<11088,84357,99>「开玩笑。怎么可能这么多人都是冲我来的。再说他们不都是其他学校的学生吗？」
<11148,80857,8>mk0007ca
<11180,84457,10>mkd_002811
<11228,75990,4>真琴
<11236,84468,48>「正因为是其他学校的学生所以只能放学后来啊……」
<11296,76922,8>mk0000ab
<11328,84517,10>mkd_002812
<11376,75990,4>真琴
<11384,84528,79>「前阵子的电视的影响真是厉害……没想到又多了这么多人」
<11532,84608,10>女学生A
<11540,84619,44>「啊！快看！那个人不是草薙直哉大人吗！？」
<11588,84664,10>女学生B
<11596,84675,46>「诶？哪里？哪里？啊，真的诶！呀——」
<11644,75824,4>直哉
<11652,84722,8>「诶？」
<11848,84731,8>mk0012aa
<11896,84740,6>bgm024
<11928,84747,10>mkd_002813
<11976,75990,4>真琴
<11984,84758,42>「白痴还愣着干嘛！快逃啊！」
<12032,75824,4>直哉
<12040,84801,16>「啊，哦……」
<12196,84818,36>　鸟谷跑了起来，我也迈开脚步。
<12244,84608,10>女学生A
<12252,84855,42>「啊！他逃了！貌似还跟着个奇怪的女人！」
<12276,84898,10>mkd_002814
<12324,75990,4>真琴
<12332,84909,24>「还管我叫奇怪的女人吗」
<12380,75824,4>直哉
<12388,84934,30>「……别管啦快点跑」
<12412,84965,10>mkd_002815
<12460,75990,4>真琴
<12468,84976,34>「我已经在全力跑了」
<12516,75824,4>直哉
<12524,85011,18>「啊，是吗？」
<12548,85030,10>mkd_002816
<12596,75990,4>真琴
<12604,85041,16>「哈啊哈啊哈啊」
<12652,84664,10>女学生B
<12660,85058,28>「别小看田径部的脚力啊！」
<12816,76166,8>mk0000aa
<12872,75824,4>直哉
<12880,85087,38>「怎么感觉被追得越来越紧了」
<12940,80093,8>mk0007aa
<12972,85126,10>mkd_002817
<13020,75990,4>真琴
<13028,85137,66>「擦！草薙你就别管我了快走，毕竟我不是那帮人的目标」
<13076,75824,4>直哉
<13084,85204,58>「可是，你就不怕一会儿被她们做点什么吗？」
<13144,83464,8>mk0004aa
<13176,85263,10>mkd_002818
<13224,75990,4>真琴
<13232,85274,89>「笨蛋吗你？你不知道我的嘴炮功夫吗？看我用嘴炮杀出重围！」
<13280,75824,4>直哉
<13288,85364,54>「确实……感觉你确实能说到做到呢……」
<13436,75824,4>直哉
<13444,75995,8>「……」
<13500,85419,48>　鸟谷的体重不知道有多重。
<13556,85468,58>　比蓝的身高高了不少，所以我想肯定比蓝要重吧。
<13612,85527,62>　不过，只要不是长距离，这点程度无足挂齿。
<13768,83464,8>mk0004aa
<13800,85590,10>mkd_002819
<13848,75990,4>真琴
<13856,85601,50>「干嘛盯着我看半天，你快走啊」
<13904,75824,4>直哉
<13912,85652,8>「鸟谷」
<13972,82492,8>mk0011aa
<14004,85661,10>mkd_002820
<14052,75990,4>真琴
<14060,85672,10>「怎么了？」
<14108,75824,4>直哉
<14116,85683,22>「我要抱你了！」
<14176,85706,8>mk0112aa
<14208,85715,10>mkd_002821
<14256,75990,4>真琴
<14264,85726,30>「抱抱抱抱我！？」
<14420,85757,20>　鸟谷停住脚步。
<14476,85778,44>　我像上次抱蓝一样抱起了鸟谷。
<14500,85823,10>mkd_002822
<14548,75990,4>真琴
<14556,85834,8>「哇」
<14588,85843,7>ev4007a
<14636,75824,4>直哉
<14644,85851,24>「别说话，会咬到舌头的」
<14668,85876,10>mkd_002823
<14716,75990,4>真琴
<14724,85887,36>「等、等会儿，这也太乱来了吧」
<14772,75824,4>直哉
<14780,85924,44>「不，没事的。只有腕力，我有十足的信心」
<14804,85969,10>mkd_002824
<14852,75990,4>真琴
<14860,85980,60>「你别逞强了，你右手几乎使不出力气吧？」
<14892,86041,7>ev4007b
<14916,86049,10>mkd_002825
<14964,75990,4>真琴
<14972,86060,12>「啊……」
<15028,86073,24>　鸟谷堵住自己的嘴。
<15084,86098,109>　看样子鸟谷将这个话题视为了禁忌，慌忙堵上了自己的嘴。
<15140,86208,50>　然而你并不需要介意这个。
<15188,75824,4>直哉
<15196,86259,101>「啊啊，你说的没错。确实我的右腕使不出力气，不过你这种身板还是能够抱的动的。我要冲了」
<15220,86361,10>mkd_002826
<15268,75990,4>真琴
<15276,86372,16>「诶？诶诶？」
<15332,86389,26>　我沿着梦浮坂向下疾驰。
<15380,84608,10>女学生A
<15388,86416,44>「诶！那是啥啊！那不是公主抱吗！」
<15436,84664,10>女学生B
<15444,86461,58>「诶诶，难道草薙直哉君在和那种女人交往吗！」
<15476,86520,7>ev4007c
<15500,86528,10>mkd_002827
<15548,75990,4>真琴
<15556,86539,42>「没！才没在交往呢！」
<15604,75824,4>直哉
<15612,86582,18>「都叫你别说话了！」
<15644,86601,7>ev4007d
<15668,86609,10>mkd_002828
<15716,75990,4>真琴
<15724,86620,62>「可是可是，明天谣言就要满天飞了？不会给草薙添麻烦吗？」
<15772,75824,4>直哉
<15780,86683,8>「我才不关心」
<15804,86692,10>mkd_002829
<15852,75990,4>真琴
<15860,86703,22>「怎么这样！会给你添麻烦的」
<15908,75824,4>直哉
<15916,86726,22>「这会让你困扰吗？」
<15948,85843,7>ev4007a
<15972,86749,10>mkd_002830
<16020,75990,4>真琴
<16028,86760,50>「我？我吗？虽然我不会感到困扰……」
<16052,86811,10>mkd_002831
<16100,75990,4>真琴
<16108,86822,127>「可、可是，不是有很多人喜欢着草薙吗……要是让那些人听到了不免有些可怜……」
<16156,75824,4>直哉
<16164,86950,24>「说清楚不就好了？」
<16188,86975,10>mkd_002832
<16236,75990,4>真琴
<16244,86986,105>「那种事随便就能讲清楚的吗？再说听到这种传闻的人会直接跑过来打听吗」
<16292,75824,4>直哉
<16300,87092,28>「是吗？这还真是让人困扰呢」
<16332,87121,7>ev4007e
<16356,87129,10>mkd_002833
<16404,75990,4>真琴
<16412,87140,75>「你这语调骗鬼啊，实际上你根本无所谓对吧」
<16460,75824,4>直哉
<16468,87216,30>「嗯，怎样都无所谓」
<16500,87247,7>ev4007f
<16524,87255,10>mkd_002834
<16572,75990,4>真琴
<16580,87266,38>「为什么要这样啊！」
<16628,75824,4>直哉
<16636,87305,48>「因为被误会反而更让我省事呢」
<16660,87354,10>mkd_002835
<16708,75990,4>真琴
<16716,87365,20>「哈啊？什么意思？」
<16764,75824,4>直哉
<16772,87386,103>「没别的意思。既然讨厌被那些家伙追逐，有个女朋友的设定还更好一点呢」
<16796,87490,10>mkd_002836
<16844,75990,4>真琴
<16852,87501,69>「放我下来！我才不想因为那种随随便便的理由而被误会」
<16900,75824,4>直哉
<16908,87571,115>「诶，随随便便吗？就我来说还是相当重要的呢。顺便一提就算误会也不坏，鸟谷当我的女朋友我还高兴呢」
<16940,86601,7>ev4007d
<16964,87687,10>mkd_002837
<17012,75990,4>真琴
<17020,87698,36>「什么意思？」
<17068,75824,4>直哉
<17076,87735,42>「没别的意思，就是字面意思」
<17100,87778,10>mkd_002838
<17148,75990,4>真琴
<17156,87789,50>「我被当成是你的女朋友这样好吗？」
<17204,75824,4>直哉
<17212,87840,38>「鸟谷这么可爱，有什么不好的？」
<17244,85843,7>ev4007a
<17268,87879,10>mkd_002839
<17316,75990,4>真琴
<17324,87890,20>「诶？我，我吗？」
<17372,75824,4>直哉
<17380,87911,123>「再说哪有那么好误会的？我从来没有想过把你变成我的女人，因为你全身心地投入于穆尔展」
<17412,86601,7>ev4007d
<17436,88035,10>mkd_002840
<17484,75990,4>真琴
<17492,88046,40>「呃，确实是全身心……」
<17540,75824,4>直哉
<17548,88087,34>「啊，有个台阶！闭上嘴巴」
<17580,85843,7>ev4007a
<17604,88122,10>mkd_002841
<17652,75990,4>真琴
<17660,88133,8>「诶？」
<17692,86041,7>ev4007b
<17716,88142,10>mkd_002842
<17764,75990,4>真琴
<17772,88153,12>「！！」
<17828,88166,52>　鸟谷用手捂住嘴巴，看上去有些搞笑。
<17876,75824,4>直哉
<17884,88219,46>「总之接下来全是台阶嘴巴闭紧了」
<17908,88266,10>mkd_002843
<17956,75990,4>真琴
<17964,88277,12>「唔唔~」
<18020,88290,30>　闭着嘴巴的鸟谷点了点头。
<18108,75893,6>map001
<18164,84074,7>sp0010b
<18204,88321,6>bgm013
<18260,75824,4>直哉
<18268,88328,52>「哈啊、哈啊、哈啊、哈啊。甩开一大截了呢」
<18292,88381,10>mkd_002844
<18340,75990,4>真琴
<18348,88392,60>「好厉害……抱着我的同时居然能把她们甩掉……」
<18396,75824,4>直哉
<18404,88453,99>「要是那个田径部女生是真货的话恐怕就办不到了……以那个速度来看估计也就是个板凳队员」
<18452,75824,4>直哉
<18460,88553,24>「总之先去奇美拉吧」
<18516,88578,73>　那些家伙估计找不到奇美拉来。毕竟研究不足。
<18540,88652,10>mkd_002845
<18588,75990,4>真琴
<18596,88663,44>「等下……在此之前先放我下来」
<18652,88708,20>　我把鸟谷放下。
<18684,88729,7>bg1023b
<18840,82871,8>mk0009bb
<18872,88737,10>mkd_002846
<18920,75990,4>真琴
<18928,88748,66>「哈啊……真是的，和草薙在一起的时候有几颗心脏都不够用呢……」
<18976,75824,4>直哉
<18984,88815,103>「这点程度的逃跑剧有什么好大惊小怪的。能够和明石还有小牧她们堂堂争论的你事到如今还说什么呢」
<19044,85706,8>mk0112aa
<19076,88919,10>mkd_002847
<19124,75990,4>真琴
<19132,88930,18>「不是的！」
<19180,75824,4>直哉
<19188,88949,28>「哪里不是了？」
<19248,88978,8>mk0110aa
<19280,88987,10>mkd_002848
<19328,75990,4>真琴
<19336,88998,58>「所以说……那个……误会什么的……」
<19384,75824,4>直哉
<19392,89057,91>「啊啊，我倒是不介意。省得我每天被她们放学后追着跑了」
<19452,89149,8>mk0104aa
<19484,89158,10>mkd_002849
<19532,75990,4>真琴
<19540,89169,60>「别因为这种理由就随便认定女朋友啊！」
<19588,75824,4>直哉
<19596,89230,52>「我知道啊，不过对你来说，现在不是干那种事的时候吧」
<19656,89283,8>mk0104ab
<19688,89292,10>mkd_002850
<19736,75990,4>真琴
<19744,89303,62>「唔……没错……我现在可没有干那个的功夫……」
<19768,89366,10>mkd_002851
<19816,75990,4>真琴
<19824,89377,111>「所以要是被误会了可就让人头大了，草薙也别老是说些蠢话了，自己想办法从那些女生手里逃走吧！」
<19872,75824,4>直哉
<19880,89489,134>「嗯，嘛，明天开始我就从你告诉我的小路走吧。一个人都不会碰见，真是个精选过的好路线呢。多谢了」
<19940,89624,8>mk0107ab
<19972,89633,10>mkd_002852
<20020,75990,4>真琴
<20028,89644,56>「呃……这个……你懂就好」
<20088,76166,8>mk0000aa
<20120,89701,10>mkd_002853
<20168,75990,4>真琴
<20176,89712,89>「虽然单独的女生难成大事，不过一旦聚集起来天知道她们会干出什么事来，还是小心一点」
<20224,75824,4>直哉
<20232,89802,12>「知道了」
<20280,75824,4>直哉
<20288,89815,107>「但是我刚才也说过了，鸟谷来扮演我的女朋友我会很高兴的。我个人认为是个不坏的提案呢」
<20348,83624,8>mk0009aa
<20380,89923,10>mkd_002854
<20428,75990,4>真琴
<20436,89934,24>「呣……又回到这个话题呢」
<20484,75824,4>直哉
<20492,89959,58>「要是你说想全身心投入穆尔展的话，那我也不再提了」
<20552,80093,8>mk0007aa
<20584,90018,10>mkd_002855
<20632,75990,4>真琴
<20640,90029,10>「………」
<20700,90040,8>mk0008ca
<20732,90049,10>mkd_002856
<20780,75990,4>真琴
<20788,90060,22>「……我会考虑下的」
<20848,80857,8>mk0007ca
<20880,90083,10>mkd_002857
<20928,75990,4>真琴
<20936,90094,126>「要是草薙每天都忙着绕路回避女孩子们的追逐……怕是会影响到应考和学习……」
<20996,82592,8>mk0014ca
<21028,90221,10>mkd_002858
<21076,75990,4>真琴
<21084,90232,12>「……哈啊」
<21144,80857,8>mk0007ca
<21176,90245,10>mkd_002859
<21224,75990,4>真琴
<21232,90256,62>「还是先去奇美拉吧……总觉得累死了……」
<21312,90319,7>bg1024a
<21368,90327,52>　从奇美拉的厨房里飘来一股淡淡的香味。
<21424,90380,50>　过了一会儿，鸟谷用托盘端着什么东西出来了。
<21580,90431,8>mk9000aa
<21612,90440,10>mkd_002860
<21660,75990,4>真琴
<21668,90451,18>「喂，草薙」
<21716,75824,4>直哉
<21724,90470,14>「什么事？」
<21784,90485,8>mk9001aa
<21816,90494,10>mkd_002861
<21864,75990,4>真琴
<21872,90505,79>「不好意思，你能来试吃一下吗？咖啡也算在试吃的酬劳里，不用客气」
<21928,90585,70>　也就是说，今天的咖啡不是试饮的那种咖啡吗。
<21976,75824,4>直哉
<21984,90656,117>「你是不是又想从自己的薪水里扣了……别顾虑我，随意差遣我便可」
<22044,90774,8>mk9001ab
<22076,90783,10>mkd_002862
<22124,75990,4>真琴
<22132,90794,121>「我已经在各种差遣你了。这些是料理失败的曲奇饼，我不想吃了变胖，所以给你吃」
<22180,75824,4>直哉
<22188,90916,12>「嚯嚯？」
<22344,90929,58>　鸟谷把载着咖啡和曲奇饼的小碟放在桌上。
<22400,90988,101>　小碟上载着咖啡杯。柔和的曲线呈现出了一种自然的美感。这也是鸟谷制作的吧。
<22556,91090,8>mk9011aa
<22612,75824,4>直哉
<22620,91099,48>「怎么看都不像是失败的曲奇饼啊？」
<22680,90485,8>mk9001aa
<22712,91148,10>mkd_002863
<22760,75990,4>真琴
<22768,91159,52>「你翻个面看看，瞧，这里有点焦掉了」
<22816,75824,4>直哉
<22824,91212,40>「这只是色差问题吧……」
<22884,91253,8>mk9004aa
<22940,90431,8>mk9000aa
<22972,91262,10>mkd_002864
<23020,75990,4>真琴
<23028,91273,91>「就是焦掉了。所以是失败品。咖啡算作抚慰金。你就老实地吃掉吧」
<23076,75824,4>直哉
<23084,91365,38>「吃就吃呗……也挺好吃的嘛」
<23240,91404,136>　现在刚好是肚子饿的时间。虽然本人说是烤焦了了所以硬塞给我吃，不过并没有马虎对待的感觉。
<23296,91541,56>　我拿起一块曲奇饼，仍旧有点热乎乎。
<23452,91598,8>mk9000ab
<23508,75824,4>直哉
<23516,91607,48>「这曲奇饼的中心……是融化的糖吗？」
<23576,90774,8>mk9001ab
<23608,91656,10>mkd_002865
<23656,75990,4>真琴
<23664,91667,68>「没错。把糖果的碎块放在曲奇饼的洞里然后一块儿烘烤」
<23688,91736,10>mkd_002866
<23736,75990,4>真琴
<23744,91747,93>「融化摊开的糖果看上去就像彩绘玻璃一样，所以又叫做彩绘玻璃曲奇饼」
<23800,91841,112>　原来如此。确实，透着樱色的糖果嵌在曲奇饼中的样子就像彩绘玻璃一样呢。
<23860,91598,8>mk9000ab
<23892,91954,10>mkd_002867
<23940,75990,4>真琴
<23948,91965,83>「因为还没完全冷却，所以食感多少有些软，这点你就将就一下吧」
<23996,75824,4>直哉
<24004,92049,81>「没，虽然糖果会卡在齿间，不过曲奇饼本身柔软而且甜度适中」
<24064,92131,8>mk9003aa
<24120,92140,8>mk9009aa
<24152,92149,10>mkd_002868
<24200,75990,4>真琴
<24208,92160,105>「谢谢你的评价，草薙说好吃那我就安心了。不过话说回来，还有这点啊……会卡在齿间就有点……」
<24256,75824,4>直哉
<24264,92266,40>「卡在齿间有什么问题吗？」
<24324,92307,8>mk9007aa
<24356,92316,10>mkd_002869
<24404,75990,4>真琴
<24412,92327,20>「呃，那个嘛……」
<24544,92348,6>se2225
<24632,92355,60>　奇美拉的店门被打开，穿着见惯了的制服的二人组进入店内。
<24800,92416,8>ks0000aa
<24964,92425,8>km0000aa
<25028,92434,26>　这不是小牧和小沙智吗。
<25396,90485,8>mk9001aa
<25428,92461,10>mkd_002870
<25476,75990,4>真琴
<25484,92472,121>「小牧、小沙智，欢迎光临。曲奇饼刚刚烤好，要等完全冷却之后再装进袋子里，你们稍微等下可以吗？」
<25544,92594,8>km0003aa
<25576,92603,10>kmd_000190
<25624,92614,4>小牧
<25632,92619,113>「好的，平日都受你照顾了，所以今天也来为业绩作出点贡献，可以来一份菜单吗」
<25692,91090,8>mk9011aa
<25748,92307,8>mk9007aa
<25780,92733,10>mkd_002871
<25828,75990,4>真琴
<25836,92744,87>「诶……？啊啊，是说那个？其实你们也不用在意啦」
<25896,92832,8>ks0008aa
<25928,92841,10>ksd_000180
<25976,92852,6>小沙智
<25984,92859,129>「这怎么行。其实本来应该早点来的，可是新学期伊始就有一堆麻烦事要处理，真是抱歉」
<26044,92989,8>km0008aa
<26076,92998,10>kmd_000191
<26124,92614,4>小牧
<26132,93009,101>「那时真是对不起了。作为赔礼……虽然可能有些夸张了，还请接受」
<26188,93111,60>　两人低着头，递出一个包装好的纸箱。
<26248,93172,8>mk9007ca
<26280,93181,10>mkd_002872
<26328,75990,4>真琴
<26336,93192,42>「呃……那个我也有责任啦……」
<26692,93235,54>　鸟谷略显困扰，不过也没有固执地拒绝。
<26740,75824,4>直哉
<26748,93290,46>「不是很懂，谁能给我解释一下吗？」
<26904,93337,8>km0007aa
<26936,93346,10>kmd_000192
<26984,92614,4>小牧
<26992,93357,36>「事情要追溯到上次礼拜学校的时候……」
<27260,93394,8>mk9012aa
<27292,93403,10>mkd_002873
<27340,75990,4>真琴
<27348,93414,42>「啊，等下，那个不用说也行的！」
<27408,93457,8>km0011aa
<27440,93466,10>kmd_000193
<27488,92614,4>小牧
<27496,93477,30>「是吗？那么……」
<27544,75824,4>直哉
<27552,93508,30>「不不，请务必详细地告诉我」
<27744,93337,8>km0007aa
<27920,93539,8>ks0007aa
<27984,93548,42>　小沙智和小牧瞬间互相看了一眼。
<28240,93591,68>　双胞胎之间似乎用眼神交流了什么，然后开始讲述。
<28288,93660,6>map021
<28440,93667,6>map022
<28448,93674,7>bg1011a
<28504,93682,97>　鸟谷有空的时候，会给来礼拜学校的小朋友们准备点心。
<28560,93780,60>　彩绘玻璃曲奇饼也是给礼拜学校准备的点心。
<28616,93841,115>　有天鸟谷去送点心的时候，把吵架的小朋友们双方都好好训斥了一番。
<28672,93957,56>　完了之后其中一方孩子的家长勃然大怒。
<28728,94014,105>　然而鸟谷毫不退让，用正论将对方驳倒，然后被恼羞成怒的对方赏了一记耳光。
<28776,93660,6>map021
<28880,93667,6>map022
<28888,90319,7>bg1024a
<29056,93539,8>ks0007aa
<29220,93337,8>km0007aa
<29252,94120,10>kmd_000194
<29300,92614,4>小牧
<29308,94131,32>「……发生过这样的事情」
<29356,75824,4>直哉
<29364,94164,14>「厉害了」
<29388,94179,10>ksd_000181
<29436,92852,6>小沙智
<29444,94190,119>「也就是熊爹……也被叫做怪兽家长。我们也不想被那种人缠上呢」
<29700,94310,38>　小沙智的视线迅速闪过。
<29756,94349,97>　奇美拉店内的两位女性客人慌忙从小沙智身上移开视线。
<29804,94447,8>常客C
<29812,90029,10>「………」
<29860,94456,8>常客D
<29868,90029,10>「………」
<29924,94465,117>　虽说年轻但也不是学生，也没有丝毫上班族的感觉。现在的年轻母亲都兴优雅地在咖啡厅度过午后时间吗？
<29980,94583,105>　……估计现在礼拜学校的现场也有类似的人吧。所以小沙智才会用讽刺的视线看过去吧。
<30136,90485,8>mk9001aa
<30168,94689,10>mkd_002874
<30216,75990,4>真琴
<30224,94700,95>「那种人到处都有啦，不用在意。而且我反手就回了一记」
<30272,75824,4>直哉
<30280,94796,18>「你还还手了吗？」
<30340,91253,8>mk9004aa
<30372,94815,10>mkd_002875
<30420,75990,4>真琴
<30428,94826,71>「当然了。我看上去像是那种吃了瘪就哭着钻进被窝的人吗？」
<30476,75824,4>直哉
<30484,94898,24>「不，完全不像……」
<30544,92307,8>mk9007aa
<30576,94923,10>mkd_002876
<30624,75990,4>真琴
<30632,94934,99>「结果引起了骚动，给小牧添了麻烦呢。那之后那家人有来抱怨过吗？」
<30900,92425,8>km0000aa
<30932,95034,10>kmd_000195
<30980,92614,4>小牧
<30988,95045,42>「不可思议的是没有来过呢……」
<31048,95088,8>mk9010aa
<31080,95097,10>mkd_002877
<31128,75990,4>真琴
<31136,95108,12>「……这样啊」
<31492,95121,8>ks0009aa
<31524,95130,10>ksd_000182
<31572,92852,6>小沙智
<31580,95141,79>「四处打听了下，那家人是有名的麻烦制造者呢」
<31628,75824,4>直哉
<31636,95221,30>「别的地方也闹过吗？」
<31696,93539,8>ks0007aa
<31728,95252,10>ksd_000183
<31776,92852,6>小沙智
<31784,95263,117>「嗯。比如害别人受伤、欺凌他人、栽赃别人……简直肆意妄为」
<32052,93337,8>km0007aa
<32084,95381,10>kmd_000196
<32132,92614,4>小牧
<32140,95392,105>「其他当家长的为了不被他们坑，看到他们都躲着走呢……问题严峻呢」
<32188,75824,4>直哉
<32196,95498,101>「其他人暂且不管，小牧们还有鸟谷都被波及了，下次绝对不能让他们得逞了」
<32592,95600,8>mk9108ab
<32640,95609,6>bgm016
<32672,95616,10>mkd_002878
<32720,75990,4>真琴
<32728,95627,34>「你在说什么呢……」
<32776,75824,4>直哉
<32784,95662,60>「嘛，毕竟鸟谷都说打算和我交往了」
<32844,95723,8>mk9112ab
<32876,95732,10>mkd_002879
<32924,75990,4>真琴
<32932,95743,24>「喂，给老娘等下！？」
<32980,75824,4>直哉
<32988,95768,50>「你不是说会考虑的吗，难道不是吗？」
<33244,93457,8>km0011aa
<33276,95819,10>kmd_000197
<33324,92614,4>小牧
<33332,95830,42>「两位要交往吗？」
<33600,95873,8>mk9112aa
<33632,95882,10>mkd_002880
<33680,75990,4>真琴
<33688,95893,91>「不，不是的！没那回事！草薙你胡乱宣言些什么啊！！？？」
<33748,92594,8>km0003aa
<33780,95985,10>kmd_000198
<33828,92614,4>小牧
<33836,95996,68>「不用这么慌乱啦……原本你们看上去就像在交往的样子」
<34192,96065,8>ks0015aa
<34224,96074,10>ksd_000184
<34272,92852,6>小沙智
<34280,96085,44>「别说交往……根本就是老夫老妻了」
<34536,96130,10>mk9109ab_l
<34568,96141,10>mkd_002881
<34616,75990,4>真琴
<34624,96152,26>「呜～～～～～！！」
<34780,96179,54>　由于小牧们的指摘，鸟谷满脸通红的被击沉了。
<34836,96234,103>　虽然以明石为对手都不让半步，然而鸟谷一旦在情事方面受到调戏就会变得相当动摇，实在是有趣。
<34892,96338,28>　嘛，老实来说很可爱呢。
<34948,96367,60>　没错，虽然说过多次了，鸟谷就是这样一个可爱的人。
<34996,75824,4>直哉
<35004,90029,10>「………」
<35060,96428,34>　不过……听到了一件在意的事情呢。
<35116,96463,69>　礼拜学校的问题儿童及其家长吗。看来这个要稍微记一下。
<35236,84074,7>sp0010b
<35292,96533,7>sp0010c
<35348,90319,7>bg1024a
<35388,96541,6>bgm009
<35552,90431,8>mk9000aa
<35584,96548,10>mkd_002882
<35632,75990,4>真琴
<35640,96559,12>「搞定」
<35696,96572,77>　打烊后，鸟谷整理好收银台，做好明天的准备，然后稍微伸了个腰。
<35744,75824,4>直哉
<35752,96650,14>「搞定了吗？」
<35812,90485,8>mk9001aa
<35844,96665,10>mkd_002883
<35892,75990,4>真琴
<35900,96676,58>「嗯，收工了。草薙也学习累了吧。进展如何？」
<35948,75824,4>直哉
<35956,96735,32>「只能说是马马虎虎吧」
<36112,96768,55>　老实说，进展不及以往。理由很简单。
<36168,96824,65>　昨天，和鸟谷约好了要穿着衣服搞妄想裸体素描。
<36224,96890,48>　结果满脑子都想着这个了。
<36280,96939,85>　绕弯子也不是个办法。这里就直说吧。
<36328,75824,4>直哉
<36336,97025,12>「鸟——」
<36492,90774,8>mk9001ab
<36524,97038,10>mkd_002884
<36572,75990,4>真琴
<36580,97049,40>「啊，抱歉，我要先去换身衣服」
<36728,75824,4>直哉
<36736,97090,18>「哦？哦……」
<36792,97109,38>　我伸到一半的手只能空虚地朝向空中。
<36848,97148,27>　糟糕，我太急躁了吗？
<36904,97176,34>　不不应该没这回事……吧。
<36952,97211,7>map029b
<37024,97211,7>map029b
<37032,90319,7>bg1024a
<37188,76367,8>mk0001aa
<37220,97219,10>mkd_002885
<37268,75990,4>真琴
<37276,97230,38>「久等了，那么，搞起？」
<37432,97269,75>　鸟谷向着二楼走去。“这是要去哪？”我没有问出口。
<37520,75893,6>map001
<37592,75893,6>map001
<37600,97345,7>bg1064c
<37640,97353,6>bgm039
<37804,80238,8>mk0001ab
<37836,97360,10>mkd_002886
<37884,75990,4>真琴
<37892,97371,10>「进来」
<37940,75824,4>直哉
<37948,97382,8>「哦」
<38004,97391,75>　这是第二次来到鸟谷的房间……吗。上次来是来帮忙打包。
<38052,75824,4>直哉
<38060,97467,28>「我还以为是在奇美拉里搞呢」
<38120,81060,8>mk0007ab
<38152,97496,10>mkd_002887
<38200,75990,4>真琴
<38208,97507,50>「嗯……也不是没有考虑过……」
<38264,97558,44>　鸟谷露出一丝困扰的表情，交叉着手指。
<38324,80093,8>mk0007aa
<38356,97603,10>mkd_002888
<38404,75990,4>真琴
<38412,97614,134>「若是普通的人物素描也就罢了，这次还附带了奇怪的选项，所以最好还是不要在客人吃饭的地方搞……」
<38460,75824,4>直哉
<38468,97749,48>「奇怪的选项……啊啊，是说妄想裸体素描吗」
<38528,97798,8>mk0016aa
<38560,97807,10>mkd_002889
<38608,75990,4>真琴
<38616,97818,36>「别说的那么直白啊。小心我踹你哦？」
<38664,75824,4>直哉
<38672,97855,32>「今天穿了安全裤吗？」
<38732,97888,8>mk0000ca
<38764,97897,10>mkd_002890
<38812,75990,4>真琴
<38820,97908,16>「无可奉告」
<38868,75824,4>直哉
<38876,97925,8>「小气」
<38936,97934,8>mk0001ca
<38968,97943,10>mkd_002891
<39016,75990,4>真琴
<39024,97954,68>「反正草薙你的妄想力这么高，我觉得这个就没有必要了吧」
<39072,75824,4>直哉
<39080,98023,38>「也就是也有没穿的可能性咯」
<39140,98062,8>mk0017ab
<39172,98071,10>mkd_002892
<39220,75990,4>真琴
<39228,98082,66>「咕……你要感谢我克制住自己的冲动没有踹你」
<39276,75824,4>直哉
<39284,98149,22>「我一直都很感谢」
<39344,80238,8>mk0001ab
<39376,98172,10>mkd_002893
<39424,75990,4>真琴
<39432,98183,93>「行了行了。那么开搞吧。画20分钟休息10分钟，一共三轮，这样可以吧？」
<39488,98277,50>　画20分钟休息10分钟一共3轮……也就是一个半钟头吗？
<39536,75824,4>直哉
<39544,98328,42>「倒是你，这样子没问题吗？」
<39600,98371,131>　当人像模特可是重体力活。要一直保持同一个姿势同一个视线，这种一动不动的艰苦，经历过清晨列队的人应该都深有体会。
<39660,76166,8>mk0000aa
<39692,98503,10>mkd_002894
<39740,75990,4>真琴
<39748,98514,68>「我倒是没问题。姑且先确认一下，用放松的感觉来做也没什么问题吧」
<39796,75824,4>直哉
<39804,98583,40>「与其说是放松……反正也就是随便画画而已」
<39860,98624,28>　鸟谷微微点了点头。
<39920,76367,8>mk0001aa
<39952,98653,10>mkd_002895
<40000,75990,4>真琴
<40008,98664,34>「嗯，也是呢。这种程度也就是随便画画而已」
<40068,76166,8>mk0000aa
<40100,98699,10>mkd_002896
<40148,75990,4>真琴
<40156,98710,93>「那我放点音乐也不要紧咯？那样我应该更加能够放松，姿势也能维持得比较久」
<40204,75824,4>直哉
<40212,98804,42>「啊啊，反正对我来说无所谓啦」
<40272,81060,8>mk0007ab
<40304,98847,10>mkd_002897
<40352,75990,4>真琴
<40360,98858,62>「啊不过话说回来，草薙要是太晚回去的话，家里人会担心的吧？」
<40416,98921,50>　确实从现在算起要搞一个半钟头的话怕是会拖到很晚。
<40464,75824,4>直哉
<40472,98972,68>「又不是小孩子了。到时候会打电话联系的，不用在意」
<40532,99041,8>mk0016ab
<40564,99050,10>mkd_002898
<40612,75990,4>真琴
<40620,99061,36>「到时候回去被说教我可不管你哦」
<40668,75824,4>直哉
<40676,99098,22>「才不会嘞」
<40736,76367,8>mk0001aa
<40768,99121,10>mkd_002899
<40816,75990,4>真琴
<40824,99132,81>「那么搞起吧。坐着还是站着？正面还是侧身？」
<40872,75824,4>直哉
<40880,99214,68>「不用，我会边画边移动的，你就随便坐着就好」
<40904,99283,10>mkd_002900
<40952,75990,4>真琴
<40960,99294,14>「我知道了」
<41016,99309,105>　点了点头后，鸟谷用一个舒适的姿势坐在椅子上。我慎重地绕着鸟谷巡视，寻找最合适的位置。
<41064,75824,4>直哉
<41072,99415,79>「我猜你大概以为只是随便画画，我要让你为此感到后悔」
<41132,99495,8>mk0015aa
<41164,99504,10>mkd_002901
<41212,75990,4>真琴
<41220,99515,64>「呵呵，草薙是艺术笨蛋这件事我早已了然于胸」
<41244,99580,10>mkd_002902
<41292,75990,4>真琴
<41300,99591,94>「等到素描开始的时候，草薙肯定会说“对不起，妄想裸体素描素描的果然还是办不到”」
<41348,75824,4>直哉
<41356,99686,46>「在某种意义上你还真是完全都不了解我呢」
<41404,75824,4>直哉
<41412,99733,128>「其他职业裸体模特暂且不论，面对同班同学当模特，如果内心没有一丝动摇那我还是人吗」
<41472,82492,8>mk0011aa
<41504,99862,10>mkd_002903
<41552,75990,4>真琴
<41560,99873,12>「也就是说？」
<41608,75824,4>直哉
<41616,99886,38>「我脑内的瑟琴引擎会擅自运转起来」
<41676,99925,8>mk0003aa
<41732,76367,8>mk0001aa
<41764,99934,10>mkd_002904
<41812,75990,4>真琴
<41820,99945,138>「啊哈哈，能这么单纯的说出口就更加信不过了。自然，草薙有多色我早就知道了。不过这个和那个是两回事」
<41868,75824,4>直哉
<41876,100084,83>「那我可就不管你了哦。就算你哭出声来，我也会自顾自地继续画下去的」
<41936,100168,8>mk0003ab
<41968,100177,10>mkd_002905
<42016,75990,4>真琴
<42024,100188,24>「呵呵，尽管来吧」
<42080,100213,50>　我把素描本放在画架上。
<42136,100264,63>　我从夏目家堆积如山的册子中拿了一本，已经和蓝打过招呼了。
<42196,100328,8>mk0011ab
<42228,100337,10>mkd_002906
<42276,75990,4>真琴
<42284,100348,36>「你带素描簿来了啊……」
<42332,75824,4>直哉
<42340,100385,101>「当然了，因为我要向你证明，这次的妄想裸体素描我可是干劲满满的」
<42400,82871,8>mk0009bb
<42432,100487,10>mkd_002907
<42480,75990,4>真琴
<42488,100498,32>「干劲满满……怎么感觉说法很下流」
<42536,75824,4>直哉
<42544,100531,68>「明明知道我好色却又说下流……你对我的信用度还真是谜呢」
<42592,75824,4>直哉
<42600,100600,34>「我准备好了，你呢」
<42660,76367,8>mk0001aa
<42692,100635,10>mkd_002908
<42740,75990,4>真琴
<42748,100646,56>「随时都可以开始。你可以动笔了」
<42796,75824,4>直哉
<42804,100703,8>「哦」
<42960,100712,95>　鸟谷用手按了一下放在桌子上的收录机的开关。
<43016,100808,48>　充满怀旧气息的声音流淌出来。
<43172,76367,8>mk0001aa
<43228,75824,4>直哉
<43236,100857,26>「收录机吗……真是罕见呢」
<43260,100884,10>mkd_002909
<43308,75990,4>真琴
<43316,100895,68>「跳蚤市场10日元买来的。磁带一盒100日元左右」
<43472,100964,95>　一边闲聊，一边动笔。最初的二十分钟，我原封不动的画下穿着衣服的身姿。
<43528,101060,50>　这是为了把握皮肤下的肌肉与骨架的作业。
<43584,101111,73>　正如我上次和鸟谷说明的那样，对我来说素描就等同于机械作业。
<43640,101185,77>　若有必要，甚至能够将内心世界作为构成要素画出来，然而这不是目的。
<43696,101263,54>　内心世界终究只是形成作品的一个要素。
<43752,101318,46>　然而这次的目的原本就不是素描。
<43808,101365,113>　如同剥开皮肤就能画出肌肉和骨骼，剥开衣服就能在这张纸上画出鸟谷的裸体。
<43864,101479,107>　如果能让鸟谷感到难为情自然最好，即便不成，这种本人允许的视奸机会怕是不会再有第二次了。
<43920,101587,91>　我认真地在素描本上画出鸟谷的样子。最初的二十分钟一转眼就过去了。
<44076,76367,8>mk0001aa
<44108,101679,10>mkd_002910
<44156,75990,4>真琴
<44164,101690,20>「怎么样了？画好了吗？」
<44224,101711,10>mk0001bb_l
<44288,101722,50>　鸟谷凑过来，到我身后偷看。
<44348,101773,10>mk0011bb_l
<44380,101784,10>mkd_002911
<44428,75990,4>真琴
<44436,101795,32>「……这不是画的挺好的吗」
<44484,75824,4>直哉
<44492,101828,40>「挺好是什么意思，是指衣服吗？」
<44552,101869,10>mk0000bb_l
<44584,101880,10>mkd_002912
<44632,75990,4>真琴
<44640,101891,36>「不是啦，你稍微闭嘴」
<44696,101928,95>　鸟谷盯着画在纸上的自己。像是在慢慢品味似的，然后点了点头。
<44756,102024,10>mk0002bb_l
<44788,102035,10>mkd_002913
<44836,75990,4>真琴
<44844,102046,36>「嗯，非常漂亮哦」
<44892,75824,4>直哉
<44900,102083,22>「……是说自己的脸吗」
<44960,102106,10>mk0004aa_l
<44992,102117,10>mkd_002914
<45040,75990,4>真琴
<45048,102128,60>「说什么呢，我的脸怎样都好啊。我是说你的画很漂亮」
<45108,102189,10>mk0001aa_l
<45140,102200,10>mkd_002915
<45188,75990,4>真琴
<45196,102211,22>「我觉得非常棒」
<45252,102234,42>　然后鸟谷又将视线转到素描上。
<45308,102277,69>　从鸟谷热切的视线中，能感受到她对绘画的深沉的爱意。
<45356,75824,4>直哉
<45364,102347,32>「你喜欢我的画啊」
<45424,102380,10>mk0111aa_l
<45456,102391,10>mkd_002916
<45504,75990,4>真琴
<45512,102402,38>「事到如今还说这个干嘛……虽然确实如此」
<45560,75824,4>直哉
<45568,102441,22>「这样啊。承蒙厚爱」
<45628,102464,10>mk0101aa_l
<45660,102475,10>mkd_002917
<45708,75990,4>真琴
<45716,102486,12>「嗯」
<45872,102499,81>　不知为何有股迷之害羞的氛围。鸟谷似乎有些慌乱，移开了视线。
<45928,102581,71>　然而不一会儿又像是为了挥散那股氛围似的，用调戏的语气开口说道。
<46084,80238,8>mk0001ab
<46116,102653,10>mkd_002918
<46164,75990,4>真琴
<46172,102664,26>「不过话说回来果然如我所料呢」
<46220,75824,4>直哉
<46228,102691,10>「什么？」
<46252,102702,10>mkd_002919
<46300,75990,4>真琴
<46308,102713,103>「结果还是画了原原本本的素描，怕是完全忘记妄想裸体素描这回事了吧」
<46368,102817,8>mk0002ab
<46400,102826,10>mkd_002920
<46448,75990,4>真琴
<46456,102837,60>「瞧，草薙果然是骨子里的艺术笨蛋。看来是我赢了」
<46504,75824,4>直哉
<46512,102898,44>「开玩笑。这不是还有两个回合吗」
<46572,100328,8>mk0011ab
<46604,102943,10>mkd_002921
<46652,75990,4>真琴
<46660,102954,79>「2个回合？不是两轮？你这是在玩哪里的格斗游戏吗……」
<46708,75824,4>直哉
<46716,103034,40>「还不是最初你说要分胜负」
<46776,76367,8>mk0001aa
<46808,103075,10>mkd_002922
<46856,75990,4>真琴
<46864,103086,85>「说起来好像确实是这样，胜负什么的怎样都好啦。我反正已经见识到了你的画了」
<46912,75824,4>直哉
<46920,103172,38>「难道你以为这就完了吗？」
<46980,76166,8>mk0000aa
<47012,103211,10>mkd_002923
<47060,75990,4>真琴
<47068,103222,48>「你要是想继续的话也可以啊」
<47116,75824,4>直哉
<47124,103271,38>「这不是废话吗，接下来才是重头戏」
<47184,76367,8>mk0001aa
<47216,103310,10>mkd_002924
<47264,75990,4>真琴
<47272,103321,28>「那么，继续吧」
<47428,103350,24>　鸟谷犯了个误会。
<47484,103375,74>　确实，我或许是一个艺术笨蛋，然而在此之前更是一个工口妄想力笨蛋。
<47540,103450,46>　仅仅依靠妄想，不需要小菜即可每天独自H。
<47596,103497,103>　我看了下时间，10分钟的休息时间已经结束。鸟谷略微伸了个懒腰后，继续保持和之前一样的姿势。
<47652,103601,50>　虽然衣服的褶皱多少变化了，然而姿势几乎毫无变化。
<47708,103652,24>　呵呵呵，还真是耿直呢。
<47764,103677,70>　接下来，我就要用我的妄想力来把你的衣服扒的一件不剩……
<47820,103748,28>　我睁大了眼睛。
<47852,103777,7>ev4103a
<47948,103785,54>　房内只有铅笔作画的声音在微微作响。
<48004,103840,91>　我已经看透了鸟谷身上所穿的衣服。接下来要做的事情，就是把那些碍事的布料一件件的扒下来。
<48060,103932,56>　我目不转睛地凝视着，像是要透视那些布料一般地盯着看。
<48116,103989,84>　理解立体空间，剥除不需要的要素，在脑内将肉体再构成然后于白纸上再现。
<48172,104074,42>　使理解进入更深层次……没错，更进一步……
<48228,104117,52>　全神贯注，犹如看透衣服般……
<48308,104170,7>ev4103b
<48348,95609,6>bgm016
<48460,104178,36>　能看到了……很好……
<48484,104215,10>mkd_002925
<48532,75990,4>真琴
<48540,104226,12>「…………」
<48596,104239,61>　鸟谷的脸开始微微变红，视线也游移起来。
<48652,104301,22>　那么，要从哪里开始画呢？
<48708,104324,110>　鸟谷身上女性特征最浓厚的部分……就是那两个又大又圆的……奶子。
<48764,104435,80>　虽然鸟谷挑了个舒适的姿势，然后现在开始扭扭捏捏了起来。
<48820,104516,89>　看来是察觉到了我的视线的意味了吧。这可是本人允许的视奸行为。
<48876,104606,128>　如果我没有察觉到这点的话可能是别的展开，然而很可惜，鸟谷！我一开始就说了我可是瑟琴引擎全开！
<48956,104735,7>ev4103c
<49116,104743,11>ev4103c_nup
<49196,104755,10>mkd_002926
<49244,75990,4>真琴
<49252,104766,16>「……唔……」
<49308,104783,34>　鸟谷开始露出了害羞的表情。
<49364,104818,53>　这个表情，没错，这个表情真是太赞了！
<49740,75824,4>直哉
<49748,104872,12>「开！！」
<50000,104885,5>White
<50168,104891,11>ev4103d_nup
<50348,75824,4>直哉
<50356,104903,2>
<50532,104906,29>　我的第三只眼，心眼打开。
<50588,104936,20>　看到了，看到了！
<50644,104957,123>　隐藏在制服下的那个又白又圆的东西若是拿在手里必定是沉甸甸的，而且手感滑溜……由于不会被日光晒到，比头部要更加白皙。
<50700,105081,71>　皮肤比起其他部分更薄。肉的重量将皮肤稍稍拉扯。
<50756,105153,103>　若将手指埋入其中想必会摸到非常柔软的东西吧，然后汗水会在谷间淌过。
<50780,105257,10>mkd_002927
<50828,75990,4>真琴
<50836,105268,28>「呐……这……有点……」
<50892,105297,63>　我完全不理睬鸟谷说的话。我只专心于我的心眼。
<50972,105361,7>ev4103g
<51076,105369,46>　鸟谷由于害羞而闭上了眼睛。
<51132,105416,58>　看到她那个表情，我的心眼变得更为锐利。
<51188,105475,101>　脱下内衣的话，乳房的重心还会继续向下吗……毕竟没有东西能承托那份重量了……
<51244,105577,18>　不，等一下？
<51300,105596,58>　非也！鸟谷的胸部才不会输给重量呢！！
<51356,105655,105>　她的胸部毫无疑问是鸟谷的胸部！如同其本人一样强力，挺拔，不倒！
<51412,105761,77>　毕竟那可是鸟谷的胸部啊！不可能会输给重量的吧！？
<51444,105839,7>ev4103f
<51468,105847,10>mkd_002928
<51516,75990,4>真琴
<51524,105858,36>「……都说啦……听人说话啊……」
<51580,105895,30>　鸟谷似乎在说着什么。
<51636,105926,34>　但是你说什么根本无关紧要。
<51692,105961,32>　那个声音和微颤的嘴唇才是最重要的。
<51748,105994,38>　呵呵呵……看我把你画个精光……
<51772,106033,10>mkd_002929
<51820,75990,4>真琴
<51828,106044,38>「你在听吗……？喂……」
<51884,106083,14>　听不见。
<51940,106098,58>　要问为什么，我正在全神贯注地擦亮我的心眼。
<51996,106157,48>　汇集自出生到现在所学到的所有知识。
<52052,106206,40>　人体素描学、色彩学、以及解剖学。
<52108,106247,54>　用知识武装感觉，将鸟谷的乳房化作形体。
<52164,106302,57>　腋下连接乳房的线条就像……这样。OK，很好。
<52220,106360,16>　「奶子！」
<52276,106377,20>　我在心中大喊一声。
<52356,106398,7>ev4103i
<52460,106406,10>　看到了。
<52516,106417,16>　我看到了。
<52572,106434,30>　然后那个瞬间降临了。
<52652,106465,7>ev4103j
<52756,106473,42>　我的心眼已经完全捕捉到了她的乳房。
<52812,106516,31>　看到了，确实看到了。
<52868,106548,22>　然而还不完全。
<52924,106571,32>　不，倒不如说接下来才是重头戏。
<52980,106604,68>　要问为什么，这之后，我所学到的知识都没有用武之地了。
<53036,106673,76>　人体素描学也好，色彩学也好，解剖学也好，之后都对我没有任何帮助。
<53092,106750,58>　这之后只能靠我研磨过的妄想力了。
<53148,106809,14>「乳晕」
<53204,106824,65>　这可是非常重要的东西。没有那个的话，奶子和屁股就没什么两样了。
<53260,106890,86>　正因为有了“乳晕”——那一小圈粉红色——奶子才体现出了其价值。
<53316,106977,30>　然后还有更重要的东西。
<53372,107008,12>　「乳头」
<53428,107021,90>　如果山没有顶，人就不会去登。正因为有山顶的存在，人们才会去登山。
<53484,107112,10>　「乳头」
<53540,107123,86>　刚出生的婴儿为什么天生就知道能从乳头里吸到母乳呢？
<53596,107210,40>　因为乳房上有着山顶啊。
<53628,107251,7>ev4103k
<53788,107259,11>ev4103k_nup
<53956,107271,11>ev4103o_nup
<54120,107283,7>ev4103o
<54152,107291,10>mkd_002930
<54200,75990,4>真琴
<54208,107302,46>「呀……不要用那种眼睛看我啊……」
<54496,75824,4>直哉
<54504,107349,8>「！！」
<54632,107358,12>　时机已至。
<54824,106406,10>　看到了。
<54880,107371,26>　看到了！我看到了！
<55056,107398,36>　那是鸟谷的乳晕，然后是乳头。
<55112,107435,83>　漂亮的颜色。可爱的乳头。是非常符合她的可爱的乳头。
<55144,107519,7>ev4103s
<55168,107527,10>mkd_002931
<55216,75990,4>真琴
<55224,107538,34>「……呜……呜……～～！」
<55280,107573,40>　鸟谷太过害羞，闭上了双眼。
<55304,107614,10>mkd_002932
<55352,75990,4>真琴
<55360,107625,42>「等，等等……稍微，停一下……」
<55416,107668,49>　面露羞色的鸟谷……（吞口水）……真是色气满满……
<55472,107718,75>　鸟谷把乳头都暴露给我了，那自然是相当难为情的事情吧。
<55528,107794,38>　然而这没什么好难为情的，鸟谷。
<55584,107833,83>　你的乳头不是很可爱吗？没有任何需要感到羞耻的地方……
<55632,75824,4>直哉
<55640,75995,8>「……」
<55768,107917,20>　不……不是的……
<55824,107938,40>　鸟谷非常的难为情。
<55880,107979,52>　既然如此，就不应该是这种可爱的乳头！
<55936,108032,81>　而是更加害羞的乳头和乳晕……更加、更加害羞又瑟琴的乳晕和乳头。
<55992,108114,10>　没错。
<56048,108125,28>　这样如何？
<56204,108154,5>Black
<56244,107519,7>ev4103s
<56404,107259,11>ev4103k_nup
<56572,108160,12>ev4103n1_nup
<56784,108173,8>　再来。
<56880,108182,72>更大的乳头……嘴巴含住后能感受到强烈存在感的……那样的乳头。
<56936,108255,38>　能用舌头滚动吗？
<56992,108294,82>　至于乳晕嘛，为了与那对巨大的奶子相称，差不多应该这种程度吧。
<57048,108377,22>　变大的乳头和乳晕。
<57104,108400,74>　这样看了后，之前那种小小的乳头就显得有点不足了。
<57160,108475,74>　毕竟这可是一对巨乳啊。那么配上大号的乳头和乳晕也全然不足为奇。
<57216,108550,42>　倒不如说不这么大的话就不相称了。
<57272,108593,30>　乳头和乳晕的大小即是正义！
<57352,108624,7>ev4103n
<57376,108632,10>mkd_002933
<57424,75990,4>真琴
<57432,108643,38>「住手啊……你有没有听我说啊……」
<57488,108682,36>　鸟谷一边害羞一边向我喊道。
<57544,108719,86>　也是呢。这么瑟琴的乳头和乳晕暴露给别人，肯定会感到害羞。
<57600,108806,30>　鸟谷你这货真是瑟琴呢！
<57656,108837,68>　你这对瑟琴的奶子是怎么回事啊？说啊，你长这对瑟琴的奶子是想怎样！？
<57776,108906,8>　！！
<57864,108915,18>　嗯？等下……
<57920,108934,18>　禀说过。
<57976,108953,28>「这个会走路的工口人偶！」
<58032,108982,40>　喂喂，禀说过这样的话啊？
<58088,109023,36>　也就是说实际更加夸张吗？
<58144,109060,64>　这种等级的乳头和乳晕什么的能被禀称为工口人偶吗？
<58200,109125,12>　答案是否！
<58256,109138,14>　绝对，不是！
<58312,109153,44>　禀说她是工口人偶……也就是说……
<58392,109198,7>ev4103m
<58496,109206,76>　诶哟诶哟……那对瑟琴的乳头……简直就是性器官级别的东西了……
<58552,109283,90>　陷了进去……简直可以说是奶子上装了个性器官。
<58608,109374,26>　圆润的乳晕。
<58664,109401,22>　其中的线条……
<58720,109424,26>　简直可以说是B形乳头了！
<58752,109451,7>ev4103q
<58776,109459,10>mkd_002934
<58824,75990,4>真琴
<58832,109470,30>「喂，给我等一下……」
<58888,109501,57>　给我等一下……这是我要说的台词啊！这是要搞毛啊！
<58944,109559,59>　这已经不是色不色的问题了！那对乳头本身就已经是猥亵物品了。
<59000,109619,132>　怕是得打码了吧？不，怎么说单单为了一个内陷乳头就打码也太奇怪了吧。冷静点冷静点，那充其量只是个内陷乳头罢了。
<59056,109752,79>　不过这也太瑟琴了吧。你到底是吃了什么才长出这么瑟琴的乳头的！
<59112,109832,46>　“工口人偶”就是说这个吗！
<59168,109879,86>　禀就是因为知道这件事，才会一边揉着鸟谷的奶子一边说她是“工口人偶”吗！
<59224,109966,32>　真的假的。禀你可别乱说啊！
<59280,109999,32>　你这青梅竹马果然不是白当的！
<59400,110032,8>　！？
<59488,110041,32>　不，禀可是这样说的。
<59544,110074,60>　既然被称作“工口人偶”，鸟谷的奶子……
<59600,110135,44>　搞不好能挤出母乳？
<59656,110180,20>　可是你看啦。
<59736,110201,7>ev4103v
<59840,110209,28>　喂喂，这可不得了。
<59896,110238,106>　与其说是母乳，更像是从阴唇里流出爱液的样子呢？这下是肯定要打码了吧？码率要多少呢？
<59952,110345,32>　不不！等一下。
<60008,110378,75>　不是的，那是个内陷乳头。然后里面流出的是母乳才能体现其价值。
<60064,110454,38>　从内陷乳头里流出母乳。
<60120,110493,22>　那才叫瑟琴。
<60152,110516,7>ev4103u
<60208,110524,36>　鸟谷泪眼汪汪地看向我。
<60264,110561,54>　然而，鸟谷的乳头湿的越来越厉害。
<60320,110616,44>　从阴唇不断流出H的汁水。
<60376,110661,24>　太色了！过于瑟琴！
<60432,110686,20>　Viva（万岁）！内陷乳头。
<60488,110707,14>　打个比方。
<60544,110722,46>　想一下一开始想象的乳头……那种小小的乳头。
<60624,110769,7>ev4103p
<60728,110777,36>　小小的乳头流出母乳。
<60784,110814,28>　这已经十分瑟琴了。
<60816,110843,7>ev4103t
<60872,110851,48>　这份瑟琴已经很厉害了。
<60928,110900,84>　如果鸟谷怀孕的话，这对可爱的乳头里会流出温柔的母乳吧。
<60984,110985,22>　嗯，想象的出来。
<61040,111008,18>　但是。
<61096,111027,28>　现实是这样吗。
<61152,111056,36>　现在在做的，是妄想素描。
<61208,111093,32>　获取超出现实的东西叫做妄想。
<61264,111126,18>　若是这样的话……
<61344,110201,7>ev4103v
<61504,104885,5>White
<61656,111145,6>没！
<61936,111152,6>错！
<62216,111159,12>就是这样！
<62496,111172,6>因
<62776,111179,4>为
<62912,111184,6>这可是
<63192,111191,4>妄想
<63472,111196,6>啊
<63752,111203,6>妄想
<64032,111210,8>素描
<64168,111196,6>对吧？
<64448,111219,12>话说从
<64584,111232,4>母乳流出来
<64864,111237,10>的时候
<65144,111248,6>就开始
<65280,111255,14>变得奇怪了
<65560,111270,12>那样的话
<65696,111283,6>鸟谷的
<65832,111290,14>丰满的胸部
<65968,111305,6>那对
<66104,111312,16>放荡的
<66240,111329,8>内陷乳头里
<66376,111338,14>流出
<66512,111353,6>放荡的
<66648,111232,4>母乳
<66784,111360,16>才是最合适的！
<67120,111377,10>mkd_002935
<67168,75990,4>真琴
<67176,111388,20>「草薙！！！」
<67248,97345,7>bg1064c
<67360,75824,4>直哉
<67368,111409,16>「呜喔！？？」
<67456,111426,50>　仿佛大梦初醒般，急剧的觉醒感让我吓了一跳。
<67512,111477,73>　就好像在梦中垂直下落到一半突然清醒那种感觉一样。
<67668,111551,10>mk0108ab_l
<67716,97353,6>bgm039
<67748,111562,10>mkd_002936
<67796,75990,4>真琴
<67804,111573,18>「真是的……」
<67860,111592,64>　回过神来时眼前的鸟谷面红耳赤气息紊乱。
<67920,111657,10>mk0107bb_l
<67952,111668,10>mkd_002937
<68000,75990,4>真琴
<68008,111679,54>「你还真是完全沉浸于其中了……所以说你真的是个笨蛋……」
<68056,75824,4>直哉
<68064,111734,54>「嗯，我承认自己是个无药可救的笨蛋」
<68112,75824,4>直哉
<68120,111789,20>「正宗蠢货呢……」
<68180,111810,10>mk0107ca_l
<68236,111821,10>mk0111ca_l
<68268,111832,10>mkd_002938
<68316,75990,4>真琴
<68324,111843,101>「诶，怎么了……为什么哭了……？这种程度不至于骂哭你吧？话说你为什么要哭啊！？」
<68372,75824,4>直哉
<68380,111945,64>「要说的话……是我在咒骂自己的愚蠢……」
<68536,112010,44>　太过沉迷奶子导致完全没有看下体……
<68592,112055,60>　不，这样就好。奶子就是正义……
<68648,112116,48>　自己都难以置信的东西……我见识到了。
<68704,112165,30>　我确确实实地看到了……
<68760,112196,40>　流出乳汁的内陷乳头的那份美丽……
<68916,112237,10>mk0107ab_l
<68948,112248,10>mkd_002939
<68996,75990,4>真琴
<69004,112259,101>「虽然不知道什么情况，但我知错了……我承认穿着衣服更让人羞耻」
<69052,75824,4>直哉
<69060,112361,22>「这样啊，你明白了吗」
<69120,112384,10>mk0109bb_l
<69152,112395,10>mkd_002940
<69200,75990,4>真琴
<69208,112406,42>「嗯，我算是领教了……下次不干了……」
<69256,75824,4>直哉
<69264,112449,20>「是吗……真是遗憾」
<69324,112470,10>mk0116ca_l
<69356,112481,10>mkd_002941
<69404,75990,4>真琴
<69412,112492,58>「就算你露出这副消沉的面孔也没有用哦，说不干就不干」
<69460,75824,4>直哉
<69468,112551,40>「不过我画的相当不错哦，你要看看吗？」
<69528,112592,10>mk0105bb_l
<69560,112603,10>mkd_002942
<69608,75990,4>真琴
<69616,112614,58>「看你妹啊，笨蛋！！倒不如说你也不准看！」
<69664,75824,4>直哉
<69672,112673,42>「知道了。那我就老老实实地带回家吧」
<69732,112716,10>mk0107ba_l
<69764,112727,10>mkd_002943
<69812,75990,4>真琴
<69820,112738,14>「给老娘站住」
<69976,112753,44>　我的肩膀“磅”的一下被抓住，稍微有点痛。
<70132,111657,10>mk0107bb_l
<70188,75824,4>直哉
<70196,112798,22>「呃，您这是要干嘛」
<70256,112821,10>mk0016bb_l
<70288,112832,10>mkd_002944
<70336,75990,4>真琴
<70344,112843,22>「你难道要带回去？」
<70392,75824,4>直哉
<70400,112866,58>「当然了，这是我的素描簿啊」
<70424,112925,10>mkd_002945
<70472,75990,4>真琴
<70480,112936,14>「我买下了」
<70528,75824,4>直哉
<70536,112951,12>「很贵的哦？」
<70596,102106,10>mk0004aa_l
<70628,112964,10>mkd_002946
<70676,75990,4>真琴
<70684,112975,95>「素描簿的市场行情是多少我还是知道的。我用市场价买下」
<70732,75824,4>直哉
<70740,113071,28>「诶，我要不要卖呢」
<70800,113100,10>mk0005aa_l
<70832,113111,10>mkd_002947
<70880,75990,4>真琴
<70888,113122,87>「废话别那么多快交出来！附赠牛丼总行了吧，不然当心我真的一脚踹过来哦！？」
<71044,113210,97>　看来相当生气呢。哪怕是鸟谷真琴，被人画出裸体也会变得相当动摇呢。
<71100,113308,99>　是那个吧，类似恶搞图一样的东西。被同学用自己的脸制作了恶搞图当然会感到震惊。
<71156,113408,68>　不过这个可不是恶搞图那种不清不楚的东西，是我的妄想力的创作品。
<71312,113477,10>mk0118ab_l
<71344,113488,10>mkd_002948
<71392,75990,4>真琴
<71400,113499,18>「呜～～～～」
<71456,113518,99>　因为愤恨的鸟谷有点可爱，不由得就调戏了一下，结果鸟谷开始哭了。
<71504,75824,4>直哉
<71512,113618,42>「喂喂，别哭啊……」
<71572,113661,10>mk0008ab_l
<71604,113672,10>mkd_002949
<71652,75990,4>真琴
<71660,113683,22>「那么你会给我吗？」
<71708,75824,4>直哉
<71716,113706,60>「不，你要踹就踹，不用顾虑我，来吧」
<71776,113767,10>mk0004ab_l
<71808,113778,10>mkd_002950
<71856,75990,4>真琴
<71864,113789,66>「带着动摇踢过来的话，肯定又会被你抓住脚的吧！？」
<71912,75824,4>直哉
<71920,113856,26>「不会抓的！来吧！」
<72112,113883,7>sp0300e
<72252,113891,10>mk0120aa_l
<72284,113902,10>mkd_002951
<72332,75990,4>真琴
<72340,113913,75>「怎么可能去踹全面投降的对手呢！草薙这个笨蛋~~~~！！！」
<72628,97211,7>map029b
<72684,113989,75>　……结果素描簿还是被没收了，虽然是意料之中，还是略显遗憾。
<72716,97345,7>bg1064c
<72872,76166,8>mk0000aa
<72928,75824,4>直哉
<72936,114065,28>「我回去之后你会看吗？」
<72996,83464,8>mk0004aa
<73028,114094,10>mkd_002952
<73076,75990,4>真琴
<73084,114105,42>「不看。要看也得先让我做好心理准备……」
<73140,114148,93>　总算从吵闹中恢复成平常心的鸟谷用手轻轻地摸着素描簿的封面。
<73200,76166,8>mk0000aa
<73232,114242,10>mkd_002953
<73280,75990,4>真琴
<73288,114253,38>「“画了”这件事本身才是最重要的」
<73336,75824,4>直哉
<73344,114292,10>「最重要的？」
<73404,76367,8>mk0001aa
<73436,114303,10>mkd_002954
<73484,75990,4>真琴
<73492,114314,127>「嗯。始终坚持说不画的你最终还是画了，虽然对你来说可能只是画着玩玩的程度……对此我很感谢」
<73540,75824,4>直哉
<73548,114442,26>「不，你太抬举我了」
<73596,75824,4>直哉
<73604,114469,83>「虽然我确实说过不再画了，但我的发言通常都是随口说说的，别太当真」
<73664,76166,8>mk0000aa
<73696,114553,10>mkd_002955
<73744,75990,4>真琴
<73752,114564,52>「是吗？我表示怀疑……」
<73800,75824,4>直哉
<73808,114617,119>「我说啊……既然你全然没有理解，那趁此机会我就明说了吧，我可是得到了你的视奸许可才画的。你懂了吗？」
<73868,114737,8>mk0110ab
<73900,114746,10>mkd_002956
<73948,75990,4>真琴
<73956,114757,54>「呃，这种让人难堪的事情不要说的这么直白啊……」
<74004,75824,4>直哉
<74012,114812,83>「我就是想说清楚而已。我又不是什么正人君子，怎么可能放过这种机会」
<74072,114896,8>mk0108ab
<74104,114905,10>mkd_002957
<74152,75990,4>真琴
<74160,114916,24>「你还真是好色呢……」
<74208,75824,4>直哉
<74216,114941,42>「啊，你要我说几次都行，我就是这么的好色」
<74276,81817,8>mk0009ab
<74308,114984,10>mkd_002958
<74396,75990,4>真琴
<74404,114995,48>「说是这样，却不对现实中的我出手……」
<74492,75824,4>直哉
<74500,115044,20>「因为那是犯罪啊」
<74560,115065,8>mk0112ab
<74616,89283,8>mk0104ab
<74648,115074,10>mkd_002960
<74696,75990,4>真琴
<74704,115085,91>「……唔！这不是当然的吗！你要是敢袭击我，我可会二话不说就踹飞你的！！」
<74752,75824,4>直哉
<74760,115177,67>「我也不想因为袭击你而被你讨厌，所以不会做的」
<74820,89624,8>mk0107ab
<74852,115245,10>mkd_002961
<74900,75990,4>真琴
<74908,115256,52>「这样的话……嘛，亏你还算拎得清……」
<74956,75824,4>直哉
<74964,115309,68>「毕竟不是恋人间那种“口嫌体正直”适用的局面」
<75024,115378,8>mk0105aa
<75056,115387,10>mkd_002962
<75104,75990,4>真琴
<75112,115398,60>「唔诶~~~~又不是恋人，而且再说根本就没有在交往！！」
<75172,89149,8>mk0104aa
<75204,115459,10>mkd_002963
<75252,75990,4>真琴
<75260,115470,99>「给我听好了，如果是“就算误会也没关系”或是“情况方便”这种理由，我是绝对不可能和你交往的！」
<75284,115570,10>mkd_002964
<75332,75990,4>真琴
<75340,115581,16>「晚安！！」
<75420,115598,26>　我被赶了出来。
<75476,115625,44>　也罢，今天也尽兴了，回家吧。
