<56,64622,7>ic0004b
<160,64630,7>sp0027a
<216,64638,7>bg1025a
<288,64646,6>map001
<360,64646,6>map001
<368,64653,7>bg1026a
<408,64661,6>bgm001
<472,64668,38>　我站在厨房泡咖啡。
<528,64707,73>　从茶柜中拿出咖啡杯，正准备倒咖啡的时候我停住了手。
<584,64781,91>　这个咖啡杯是鸟谷的杰作。无意识中选了它正是它好用的证明吧。
<640,64873,8>　……
<696,64882,10>　鸟谷吗。
<752,64893,40>　不禁想起昨晚的事情。
<808,64934,37>　《奥林匹亚》的事情。家族的事情。
<864,64972,12>　以及——
<912,64985,4>直哉
<920,64990,12>「…………」
<976,65003,22>　裸体模特……吗。
<1032,64873,8>　……
<1088,65026,24>　不行，不要去想那个。
<1144,65051,36>　昨天一事之后，我就一直在想。
<1200,65088,26>　……有关鸟谷的裸体。
<1248,64985,4>直哉
<1256,65115,16>「……这可不好」
<1312,65132,66>　对于鸟谷的认真提案，我也应该认真严肃地考虑才行。
<1368,65199,95>　不是，直到中途我脑子里还很正经的呢。看来半夜使我的脑子开始有点混乱了。
<1424,65295,42>　可是现在已经不是夜晚而是早上了。
<1480,65338,34>　我得认真地……严肃地……
<1536,64873,8>　……
<1592,65373,12>　…………
<1648,65386,18>　…………………
<1704,65405,75>　不行了。越是认真严肃考虑，越是朝着其他方向暴走。
<1760,65481,89>　毕竟对象可是鸟谷啊。不是什么职业或是美大生来兼职裸体模特。
<1816,65571,73>　若要问我是否对鸟谷的裸体感到兴奋，我肯定回答兴奋。
<1872,65645,67>　鸟谷可爱，人好，聊得来。
<1928,65713,16>　而且可爱。
<1984,65730,18>　身材好。
<2040,65749,89>　那个鸟谷为了认真地面对我，即便是出于假定，也试着说要裸体。
<2096,65839,36>　鸟谷是个条理明晰并且坦率的人。
<2152,65876,109>　因为对任何事物都兴致缺缺的我提到了胖次和裸体模特，所以她才想试试看这个能不能当作有效手段吧。
<2208,65986,85>　也正因为这样，她才会觉得这种利用我的下流心理的行径是一种卑鄙行为吧。
<2264,64873,8>　……
<2320,66072,36>　这不是什么让人开心的想法呢。
<2376,66109,34>　嘛，算了。先做早饭吧。
<2432,66144,69>　我将咖啡一饮而尽，开始准备做早饭。
<2520,64646,6>map001
<2592,64646,6>map001
<2600,66214,7>bg1027a
<2640,66222,6>bgm008
<2804,66229,8>ke4016aa
<2836,66238,10>ked_001041
<2884,66249,2>圭
<2892,66252,8>「……」
<2948,66261,38>　正当我搬运早餐的同时，圭出现了。
<2996,64985,4>直哉
<3004,66300,18>「圭，你起来了吗」
<3160,66319,61>　圭毫无反应，直接从餐桌前穿过。
<3208,64646,6>map001
<3280,64646,6>map001
<3288,64653,7>bg1026a
<3444,66229,8>ke4016aa
<3476,66381,10>ked_001042
<3524,66249,2>圭
<3532,66392,16>「吨吨吨」
<3588,66409,79>　无言地打开冰箱的圭从中取出一包牛奶一口气喝光。
<3744,66489,48>　然后又无言地走向茶室。
<3800,66538,111>　并不是无视，只是完全心不在这里。圭的心始终和绘画在一起。
<3848,64646,6>map001
<3920,64646,6>map001
<3928,66650,7>bg1033a
<3984,66658,61>　为了确认圭昨天晚饭吃了没，我来到画室。
<4040,66720,24>　晚饭的餐具已经一扫而空。
<4096,66745,77>　装了甜甜圈的袋子也被捏烂放在餐具旁边。
<4152,66823,24>　两边都吃了的样子。
<4208,66848,59>　我稍许安心下来，将餐具收拾进盆中，离开画室。
<4256,64646,6>map001
<4328,64646,6>map001
<4336,66214,7>bg1027a
<4384,64985,4>直哉
<4392,66908,12>「……嗯？」
<4448,66921,50>　回到餐厅，我看见圭坐在餐桌旁睡着了。
<4496,64985,4>直哉
<4504,66972,12>「喂，圭」
<4528,66985,10>ked_001043
<4576,66249,2>圭
<4584,64990,12>「…………」
<4640,66996,57>　摇他会睁眼，不动他几秒钟后又会睡过去。
<4664,67054,10>ked_001044
<4712,66249,2>圭
<4720,67065,8>「咕呜」
<4776,67074,69>　虽说和往常一样……不过这个真的没问题吗。
<4896,64630,7>sp0027a
<4952,67144,7>bg1001a
<4992,67152,6>bgm013
<5056,67159,61>　在去往教室的途中，我看到了两个熟悉的背影。是禀和鸟谷。
<5104,64985,4>直哉
<5112,67221,12>「早上好」
<5268,67234,8>rn0001aa
<5444,67243,8>mk0001aa
<5476,67252,10>rnd_003599
<5524,67263,2>稟
<5532,67266,32>「直君，早上好」
<5556,67299,10>mkd_001916
<5604,67310,4>真琴
<5612,67315,18>「啊拉，早上好」
<5660,64985,4>直哉
<5668,67334,38>「你们两个在这边聊什么呢？」
<5692,67373,10>mkd_001917
<5740,67310,4>真琴
<5748,67384,10>「这个嘛……」
<5804,67395,44>　鸟谷轻轻点头，禀用视线回应。
<5864,67440,8>mk0002ab
<5896,67449,10>mkd_001918
<5944,67310,4>真琴
<5952,67460,30>「……说曹操曹操到呢」
<6012,67491,8>rn0003aa
<6044,67500,10>rnd_003600
<6092,67263,2>稟
<6100,67511,10>「是呢」
<6148,64985,4>直哉
<6156,67522,16>「什么情况？」
<6216,67539,8>mk0001ab
<6284,67234,8>rn0001aa
<6316,67548,10>rnd_003601
<6364,67263,2>稟
<6372,67559,52>「正好聊到直君的事情呢」
<6420,64985,4>直哉
<6428,67612,8>「我？」
<6488,67243,8>mk0001aa
<6520,67621,10>mkd_001919
<6568,67310,4>真琴
<6576,67632,124>「……禀酱也要忙着绘制参加穆尔展的风景画，必须集中精力，怕是没空来辅导草薙的功课了」
<6636,67757,8>rn0000aa
<6668,67766,10>rnd_003602
<6716,67263,2>稟
<6724,67777,107>「不过还是有点担心直君的学业呢……然后真子酱就说她可以来辅导」
<6772,64985,4>直哉
<6780,67885,56>「不不，给我等会儿。说的好像我一个人就不会念书了一样」
<6840,67942,10>rn0007aa_l
<6908,67953,10>mk0016bb_l
<6940,67964,10>mkd_001920
<6988,67310,4>真琴
<6996,67975,58>「就是因为会这样我们两人才头疼啊」
<7020,68034,10>rnd_003603
<7068,67263,2>稟
<7076,68045,12>「就是说啊」
<7124,64985,4>直哉
<7132,68058,18>「呃……」
<7188,68077,50>　在两人的联合斥责下我无言以对。
<7248,68128,8>mk0000aa
<7316,68137,8>rn0007ab
<7348,68146,10>rnd_003604
<7396,67263,2>稟
<7404,68157,121>「通过暑假期间的学习，地理基本还算合格了，虽说毕业应该没有问题……但是应考的话就另当别论了」
<7452,64985,4>直哉
<7460,68279,99>「不用了！我没关系的。你们还要忙着参加穆尔展，我可不能给你们添麻烦。我一个人也能学习的」
<7520,68379,8>mk0007ab
<7552,68388,10>mkd_001921
<7600,67310,4>真琴
<7608,68399,46>「呃……你怎么看，禀酱」
<7668,68446,8>rn0009ab
<7700,68455,10>rnd_003605
<7748,67263,2>稟
<7756,68466,20>「还真是不好说呢……」
<7804,64985,4>直哉
<7812,68487,32>「你们就这么不信任我吗……」
<7872,67757,8>rn0000aa
<7940,68128,8>mk0000aa
<7972,68520,10>mkd_001922
<8020,67310,4>真琴
<8028,68531,130>「好好想想你平时的所作所为。回到家里有一堆游乐道具，你能经受得住诱惑认真学习吗？」
<8076,64985,4>直哉
<8084,68662,30>「放心吧，我能的！」
<8144,68693,8>rn0002aa
<8176,68702,10>rnd_003606
<8224,67263,2>稟
<8232,68713,20>「啊，那样的话……」
<8292,68734,8>mk0011aa
<8324,68743,10>mkd_001923
<8372,67310,4>真琴
<8380,68754,38>「啊啦，禀酱有什么好主意吗？」
<8436,68793,42>　你俩完全无视我的意见吗。
<8496,67234,8>rn0001aa
<8528,68836,10>rnd_003607
<8576,67263,2>稟
<8584,68847,60>「有是有……不过可能要麻烦真子酱……」
<8608,68908,10>rnd_003608
<8656,67263,2>稟
<8664,68919,38>「在奇美拉学习如何」
<8724,68128,8>mk0000aa
<8780,64985,4>直哉
<8788,68958,16>「在奇美拉？」
<8812,68975,10>rnd_003609
<8860,67263,2>稟
<8868,68986,75>「嗯。在咖啡店或是图书馆里学习也可以说是定番了呢。如何？」
<8928,67243,8>mk0001aa
<8960,69062,10>mkd_001924
<9008,67310,4>真琴
<9016,69073,28>「我倒是完全不介意哦」
<9064,64985,4>直哉
<9072,69102,16>「真的假的……」
<9264,67953,10>mk0016bb_l
<9296,69119,10>mkd_001925
<9344,67310,4>真琴
<9352,69130,22>「你这是不想来吗？」
<9400,64985,4>直哉
<9408,69153,66>「没，鸟谷不嫌麻烦的话，有人看着我也挺好的」
<9468,69220,10>mk0003aa_l
<9524,69231,10>mk0001aa_l
<9556,69242,10>mkd_001926
<9604,67310,4>真琴
<9612,69253,117>「那就这么决定了。草薙有空就来吧。虽然大半是自习，但也比你独自在家效率要高」
<9660,64985,4>直哉
<9668,69371,12>「知道了」
<9772,67243,8>mk0001aa
<9936,67491,8>rn0003aa
<9968,69384,10>rnd_003610
<10016,67263,2>稟
<10024,69395,50>「真子酱，直君就请你多多照看了」
<10084,69446,8>mk0003aa
<10116,69455,10>mkd_001927
<10164,67310,4>真琴
<10172,69466,16>「嗯，交给我吧」
<10428,69483,59>　禀和鸟谷用力握手。你俩还真是好姐妹呢……
<10516,69543,7>map029b
<10588,69543,7>map029b
<10596,69551,7>bg1004a
<10652,69559,22>　上下午的课。
<10708,69582,129>　粉笔在黑板上书写的声音，记笔记的声音，外加些许的咳嗽声。个性十足的学生们在上课的时候都非常认真的听课。
<10764,69712,54>　突然，窗外经过一个人影，我不禁看去。
<10820,69767,14>　……那是。
<10868,64985,4>直哉
<10876,69782,22>「不好意思，我想去趟洗手间」
<10924,64646,6>map001
<10996,64646,6>map001
<11004,69805,7>bg1016a
<11060,69813,49>　日照屋顶生紫烟，近看有人站面前。
<11100,69863,6>bgm021
<11264,69870,9>tkt0001aa
<11296,69880,10>htd_000056
<11344,69891,4>校长
<11352,69896,14>「啊啦，真是巧」
<11400,64985,4>直哉
<11408,69911,20>「啊啊，您好……」
<11468,69932,9>tkt0000aa
<11500,69942,10>htd_000057
<11548,69891,4>校长
<11556,69953,40>「上课时间你怎么会出现在这里？」
<11604,64985,4>直哉
<11612,69994,18>「翘课偷懒」
<11672,70013,9>tkt0009aa
<11704,70023,10>htd_000058
<11752,69891,4>校长
<11760,70034,16>「啊，这样啊……」
<11816,70051,58>　听到我这么直白的回答，校长也没了嘲弄我的兴致。
<11876,69932,9>tkt0000aa
<11932,64985,4>直哉
<11940,70110,26>「原来您还抽烟啊」
<12000,69870,9>tkt0001aa
<12032,70137,10>htd_000059
<12080,69891,4>校长
<12088,70148,18>「有什么问题吗？」
<12136,64985,4>直哉
<12144,70167,18>「没什么……」
<12192,64985,4>直哉
<12200,70186,50>「话说回来，这里能很清楚地观赏那个作品的」
<12260,69932,9>tkt0000aa
<12292,70237,10>htd_000060
<12340,69891,4>校长
<12348,70248,18>「嗯，没错」
<12396,64985,4>直哉
<12404,70267,30>「你不是来看画的吗？」
<12428,70298,10>htd_000061
<12476,69891,4>校长
<12484,70309,20>「我正看着呢」
<12532,64985,4>直哉
<12540,70330,10>「……呃」
<12596,70341,75>　我设了套。本以为对方并不会轻易上钩。
<12652,70417,53>　然而校长轻易地就承认了看着那副画……
<12676,70471,10>htd_000062
<12724,69891,4>校长
<12732,70482,42>「那个作品，让我免于被撤职了呢」
<12780,64985,4>直哉
<12788,70525,22>「得以留任？」
<12848,70548,9>tkt0003aa
<12880,70558,10>htd_000063
<12928,69891,4>校长
<12936,70569,71>「没错，所以说我还得感谢你们呢，谢谢了」
<12984,64985,4>直哉
<12992,70641,60>「虽然不是很懂，听起来不像是很高兴的感谢呢」
<13052,69932,9>tkt0000aa
<13084,70702,10>htd_000064
<13132,69891,4>校长
<13140,70713,38>「是吗，或许只是你想多了吧」
<13188,64985,4>直哉
<13196,70752,10>「为什么？」
<13220,70763,10>htd_000065
<13268,69891,4>校长
<13276,70774,75>「这个问题我也不知道该怎么回答呢……嘛，向当权者施以人情也不是件坏事呢」
<13332,70850,56>　教育机关之长把自己叫做“权力者”吗……
<13388,70907,20>　算了随便吧……
<13436,64985,4>直哉
<13444,70928,40>「我不是很喜欢那样呢……」
<13504,70548,9>tkt0003aa
<13536,70969,10>htd_000066
<13584,69891,4>校长
<13592,70980,12>「真是年轻」
<13640,64985,4>直哉
<13648,70993,28>「跟你这货比起来当然年轻了」
<13708,69870,9>tkt0001aa
<13740,71022,10>htd_000067
<13788,69891,4>校长
<13796,71033,58>「居然敢把校长叫做“这货”。信不信我让你退学」
<13844,64985,4>直哉
<13852,71092,42>「哪有这么乱来的」
<13876,71135,10>htd_000068
<13924,69891,4>校长
<13932,71146,75>「所以才说你真是年轻啊。人要是真的有心，什么事都能做得出来……」
<13992,71222,9>tkt0005aa
<14024,71232,10>htd_000069
<14072,69891,4>校长
<14080,71243,58>「特别是像我这种为了利益不择手段的人更不用说了」
<14128,64985,4>直哉
<14136,71302,32>「你这话说的还真是露骨呢」
<14196,69870,9>tkt0001aa
<14228,71335,10>htd_000070
<14276,69891,4>校长
<14284,71346,16>「是吗」
<14332,64985,4>直哉
<14340,71363,36>「嗯，似乎还很愉悦的样子」
<14400,69932,9>tkt0000aa
<14432,71400,10>htd_000071
<14480,69891,4>校长
<14488,71411,46>「……原来如此。你对自己看人的眼光有自信？」
<14536,64985,4>直哉
<14544,71458,48>「没。基本上我都是随性而活」
<14568,71507,10>htd_000072
<14616,69891,4>校长
<14624,71518,24>「即便是相信着那个？」
<14672,64985,4>直哉
<14680,71543,36>「因为我比较擅长唬人」
<14740,70548,9>tkt0003aa
<14772,71580,10>htd_000073
<14820,69891,4>校长
<14828,71591,12>「……呵呵」
<14876,64985,4>直哉
<14884,71604,18>「似乎心情不错呢」
<14944,69932,9>tkt0000aa
<14976,71623,10>htd_000074
<15024,69891,4>校长
<15032,71634,54>「啊啊。总觉得，像这样子和别人说话已经好久没有过了」
<15080,64985,4>直哉
<15088,71689,50>「平时说话都是像上次校长室里的那种风格吗」
<15112,71740,10>htd_000075
<15160,69891,4>校长
<15168,71751,79>「是呢，那时你相当地动摇呢。今天倒是很沉着的样子」
<15216,64985,4>直哉
<15224,71831,28>「也是呢。和那时相比的话」
<15272,64985,4>直哉
<15280,71860,87>「你那时曾说大人都很狡猾。确实，那时的我也如此认为……然而」
<15328,64985,4>直哉
<15336,71948,62>「狡猾的人通常不会特意说自己狡猾……我有说错吗？」
<15396,71222,9>tkt0005aa
<15428,72011,10>htd_000076
<15476,69891,4>校长
<15484,66252,8>「……」
<15532,64985,4>直哉
<15540,72022,107>「那番发言，试图强行改变美术部的……我们的意图，不正是只属于你的诚实的表现吗」
<15596,72130,58>　校长长吁一口气，将烟草按灭在随身烟灰缸里。
<15656,69870,9>tkt0001aa
<15688,72189,10>htd_000077
<15736,69891,4>校长
<15744,72200,36>「可以说对了一半」
<15792,64985,4>直哉
<15800,72237,14>「一半吗？」
<15860,69932,9>tkt0000aa
<15892,72252,10>htd_000078
<15940,69891,4>校长
<15948,72263,81>「嗯。然而还是射中了。不愧是从小就经受过大人的磨炼的人」
<16104,72345,69>　从小……？校长还知道我入学前的经历吗……？
<16160,72415,75>　怎么办，要上吗？可是这鱼饵也太明显了。
<16216,72491,38>　还不能完全掌握。判断材料不足。
<16272,72530,58>　所以，我暂且只用一个心中浮现的疑问来继续对话。
<16428,69932,9>tkt0000aa
<16484,64985,4>直哉
<16492,72589,26>「不可爱吗？」
<16552,70013,9>tkt0009aa
<16584,72616,10>htd_000079
<16632,69891,4>校长
<16640,72627,42>「倒也不是这样。老实说我只是有点担心」
<16700,71222,9>tkt0005aa
<16732,72670,10>htd_000080
<16780,69891,4>校长
<16788,72681,83>「我只是觉得以你们的年纪，尚且不用在大人的世界里踏的那么深。明明还只是一帮学生而已」
<16848,70013,9>tkt0009aa
<16880,72765,10>htd_000081
<16928,69891,4>校长
<16936,72776,40>「……说这个也晚了吗」
<16992,72817,52>　抛来的诱饵太多，我慎重的编织话语。
<17040,64985,4>直哉
<17048,72870,42>「……这话说的，像是知道很多的样子呢」
<17108,69932,9>tkt0000aa
<17140,72913,10>htd_000082
<17188,69891,4>校长
<17196,72924,50>「一般般啦。你不也是一样吗」
<17252,72975,81>　校长又重新点燃一支香烟，缓缓吸了一口，然后对着空中吐出烟雾。
<17312,69870,9>tkt0001aa
<17344,73057,10>htd_000083
<17392,69891,4>校长
<17400,73068,64>「所以你是来打听什么的呢？该不会只是来对答案的吧？」
<17424,73133,10>htd_000084
<17472,69891,4>校长
<17480,73144,89>「比方说，关于这个学校的事情。又或者，关于那幅壁画涉及到的我和你的父亲的事情」
<17504,73234,10>htd_000085
<17552,69891,4>校长
<17560,73245,54>「又或者是，关于这个学校的校长姓鸟谷的事情」
<17608,64985,4>直哉
<17616,73300,50>「校长是鸟谷的母亲这件事我之前都不知道呢」
<17676,69932,9>tkt0000aa
<17708,73351,10>htd_000086
<17756,69891,4>校长
<17764,73362,34>「你之前都不知道这件事反倒让我惊讶」
<17812,64985,4>直哉
<17820,73397,24>「或许吧……」
<17844,73422,10>htd_000087
<17892,69891,4>校长
<17900,73433,48>「鸟谷是我娘家的姓。结婚后就变成了中村了」
<17956,73482,28>　校长望向远方。
<17980,73511,10>htd_000088
<18028,69891,4>校长
<18036,73522,38>「没错……那是18年前的事情了」
<18092,73561,64>　18年前……是草薙健一郎对那座教会进行大规模修缮的时候吧。
<18116,73626,10>htd_000089
<18164,69891,4>校长
<18172,73637,62>「弓张学园原本是中村家的学校你是知道的吧」
<18220,64985,4>直哉
<18228,73700,20>「嘛，多多少少……」
<18252,73721,10>htd_000090
<18300,69891,4>校长
<18308,73732,83>「这所学校，是我从中村家抢过来的，通过排除中村家的人的方式……」
<18356,64985,4>直哉
<18364,73816,22>「然后离婚了？」
<18388,73839,10>htd_000091
<18436,69891,4>校长
<18444,73850,107>「没错。如果我没离婚的话，我女儿现在就叫中村真琴了。这样子你就会注意到许多事情了吧？」
<18492,64985,4>直哉
<18500,73958,93>「谁知道呢，我其实也有一些迟钝呢。再说中村满大街都是，又不是什么稀奇的姓氏」
<18524,74052,10>htd_000092
<18572,69891,4>校长
<18580,74063,107>「就这个学校而言，可不能算作是满大街的姓氏啊。无论怎样都会联系上的。你不这么觉得吗？」
<18604,74171,10>htd_000093
<18652,69891,4>校长
<18660,74182,70>「更何况你是草薙家的人。你们一族和中村一族可谓因缘颇深呢」
<18708,64985,4>直哉
<18716,74253,22>「嘛，如果硬要说的话……」
<18740,74276,10>htd_000094
<18788,69891,4>校长
<18796,74287,20>「硬要说吗……」
<18820,74308,10>htd_000095
<18868,69891,4>校长
<18876,74319,8>「哦呀」
<18932,74328,54>　我注意到校长的视线朝向我身后，于是我转过头去。
<19188,68128,8>mk0000aa
<19252,74383,42>　鸟谷正直直走向这边。
<19312,74426,10>mk0000aa_l
<19344,74437,10>htd_000096
<19392,69891,4>校长
<19400,74448,16>「这下好玩了」
<19456,74465,46>　无视了校长的话语，鸟谷对我说道。
<19516,74512,10>mk0000ab_l
<19548,74523,10>mkd_001928
<19596,67310,4>真琴
<19604,74534,32>「回去吧，现在还在上课呢」
<19708,74567,8>mk0000ab
<19872,69932,9>tkt0000aa
<19904,74576,10>htd_000097
<19952,69891,4>校长
<19960,74587,69>「怎么？看不惯校长和学生之间的谈话吗？鸟谷同学」
<20016,74657,85>　鸟谷肩膀微微一颤。然后缓缓朝向校长的方向，用沉静的声音回答道。
<20040,74743,10>mkd_001929
<20088,67310,4>真琴
<20096,74754,60>「请校长做个好榜样，现在还在上课，鸟谷校长」
<20152,74815,85>　话语很冷静……不对，应该说是冷淡。就母女对话来说太过冷淡了。
<20212,70548,9>tkt0003aa
<20244,74901,10>htd_000098
<20292,69891,4>校长
<20300,74912,30>「呵，我知道了，是我不好」
<20356,74943,105>　校长轻举双手。对这个明显的投降姿势，鸟谷微微却又明显地皱紧了眉头。
<20548,74512,10>mk0000ab_l
<20580,75049,10>mkd_001930
<20628,67310,4>真琴
<20636,75060,16>「走吧」
<20684,64985,4>直哉
<20692,75077,12>「呃，喂」
<20848,75090,81>　鸟谷抓住我的手腕，像是生拉硬拽似的，从屋顶迈出大步。
<21004,69932,9>tkt0000aa
<21068,75172,58>　我向着校长的方向瞟了一眼，校长轻轻挥了挥手。
<21124,75231,115>　……校长叼着香烟的嘴唇微微动了动，装作没有察觉的样子也太过轻率了吧，我这样想到。
<21172,64646,6>map001
<21228,75347,55>　鸟谷继续走着。什么都不说，也不放开我的手。
<21284,75403,54>　鸟谷的手好柔软啊。我这样想到。
<21372,64646,6>map001
<21380,75458,7>bg1008a
<21404,75466,10>mkd_001931
<21452,67310,4>真琴
<21460,66252,8>「……」
<21508,64985,4>直哉
<21516,75477,8>「鸟谷」
<21540,75486,10>mkd_001932
<21588,67310,4>真琴
<21596,66252,8>「……」
<21644,64985,4>直哉
<21652,75497,12>「鸟谷，手」
<21808,75510,10>mk0012ab_l
<21848,75521,15>BSVerticalShake
<21872,75537,10>mkd_001933
<21920,67310,4>真琴
<21928,75548,10>「啊！！」
<21988,75559,8>mk0008ab
<22036,75568,6>bgm022
<22100,75575,87>　突然停步的鸟谷像是终于听见了我的声音似的，慌忙放开了我的手。
<22124,75663,10>mkd_001934
<22172,67310,4>真琴
<22180,75674,30>「对不起！弄痛你了吗？」
<22236,75705,87>　鸟谷轻抚我的手，脸怀愧色道歉。不用这么紧张也行啦……
<22284,64985,4>直哉
<22292,75793,26>「痛倒是不痛……」
<22352,75820,8>mk0014ab
<22384,75829,10>mkd_001935
<22432,67310,4>真琴
<22440,75840,12>「这样啊……」
<22496,75853,75>　鸟谷抚了下胸口放下心来，见她这幅样子，我也不便多说什么。
<22652,75929,38>　和裸体模特时一样。
<22708,75968,95>　我那轻浮的心情，和鸟谷严肃的心情，无法站在同一舞台上。
<22764,76064,36>　其中伴有若干不适的感觉。
<22820,76101,71>　明明不用那么认真，不用那么深刻也行的……
<22876,76173,79>　话虽如此，我觉得和鸟谷共有相同的感情并不是太好。
<22932,76253,50>　所以我暂且……将想到的事情化作言语。
<23088,76304,8>mk0011ab
<23144,64985,4>直哉
<23152,76313,60>「一点不痛，倒不如说软绵绵的，非常舒服呢……」
<23212,76374,8>mk0112ab
<23244,76383,10>mkd_001936
<23292,67310,4>真琴
<23300,76394,22>「又来这个？」
<23356,76417,48>　听到我率直的感想，鸟谷又神色慌乱了。
<23404,64985,4>直哉
<23412,76466,52>「啊啊。又玩这个不好意思，嘛，是那边的话题呢」
<23472,76519,8>mk0110ca
<23504,76528,10>mkd_001937
<23552,67310,4>真琴
<23560,66252,8>「……」
<23616,76539,32>　鸟谷的视线稍微移开。
<23676,76572,8>mk0109ca
<23708,76581,10>mkd_001938
<23756,67310,4>真琴
<23764,66252,8>「……」
<23820,76592,105>　和刚才抓着我手的时候杀气腾腾的沉默不同，这次是由于难为情而导致的沉默。
<23880,76698,8>mk0105ca
<23912,76707,10>mkd_001939
<23960,67310,4>真琴
<23968,76718,18>「……啊，真是的」
<24024,76737,99>　鸟谷低头抓了抓刘海。隐藏在鸟谷手中的脸渐渐变得通红。
<24084,76837,8>mk0108ab
<24116,76846,10>mkd_001940
<24164,67310,4>真琴
<24172,76857,16>「……真是头疼呢」
<24232,76837,8>mk0108ab
<24264,76874,10>mkd_001941
<24312,67310,4>真琴
<24320,76885,97>「明明一副怎么都好的表情，装作不关心的样子，不想你关心的事，却非要插一脚进来」
<24344,76983,10>mkd_001942
<24392,67310,4>真琴
<24400,76994,128>「一提到正经事却又像泥鳅一样左躲右闪……搞的这边很狼狈，不懂你是真傻还是装傻……所以说你这家伙性质还真是恶劣呢」
<24448,64985,4>直哉
<24456,75477,8>「鸟谷」
<24516,77123,8>mk0107ab
<24548,77132,10>mkd_001943
<24596,67310,4>真琴
<24604,77143,8>「干嘛啊」
<24652,64985,4>直哉
<24660,77152,77>「有什么事就来和我商量吧。即使是我这样的男人，也有信心能派上用场」
<24720,74567,8>mk0000ab
<24752,77230,10>mkd_001944
<24800,67310,4>真琴
<24808,66252,8>「……」
<24864,77241,83>　鸟谷的表情一点点地平静下来，脸上的红光一点点地消失，可惜啊。
<24924,67539,8>mk0001ab
<24956,77325,10>mkd_001945
<25004,67310,4>真琴
<25012,77336,36>「那种事我很早前就知道了」
<25072,75559,8>mk0008ab
<25104,77373,10>mkd_001946
<25152,67310,4>真琴
<25160,77384,56>「不过……我并没有事的。真的。真的没有。毕竟……」
<25220,77441,8>mk0010ab
<25252,77450,10>mkd_001947
<25300,67310,4>真琴
<25308,77461,36>「一切都已经结束了」
<25332,77498,10>mkd_001948
<25380,67310,4>真琴
<25388,77509,42>「应该说是早就失去了吧」
<25448,74567,8>mk0000ab
<25480,77552,10>mkd_001949
<25528,67310,4>真琴
<25536,77563,99>「什么也没开始，什么也没发生。所以，“结束”这种讲法或许不太对吧」
<25592,77663,30>　鸟谷目不转睛地看着我。
<25616,77694,10>mkd_001950
<25664,67310,4>真琴
<25672,77705,12>「――――」
<25728,77718,79>　那个视线我记得。和那时一样，像是穿过壁画在看着别的什么东西一样。
<25784,77798,42>　这次是透过我在看着别的什么东西。
<25840,77841,75>　然而，和看壁画的时候有明显不同。是更加纯粹、更加美丽的眼神。
<25900,67539,8>mk0001ab
<25932,77917,10>mkd_001951
<25980,67310,4>真琴
<25988,77928,28>「……嗯，果然没事」
<26044,77957,44>　像是理解了什么似的，鸟谷自言自语道。
<26104,67243,8>mk0001aa
<26136,78002,10>mkd_001952
<26184,67310,4>真琴
<26192,78013,54>「结束了。对我来说那是最重要的」
<26240,64985,4>直哉
<26248,78068,14>「鸟谷……？」
<26308,78083,8>mk0007aa
<26340,78092,10>mkd_001953
<26388,67310,4>真琴
<26396,78103,40>「抱歉了呢，说了一堆奇怪的话」
<26444,64985,4>直哉
<26452,78144,117>「没，没有关系。而且这不就像是商谈一样的东西吗。你释放心中话语让心情舒畅，这样便好」
<26512,74567,8>mk0000ab
<26568,67539,8>mk0001ab
<26600,78262,10>mkd_001954
<26648,67310,4>真琴
<26656,78273,111>「商谈吗……也是呢。倾诉话语，即便这并没有解决任何问题，能够让心情舒畅也可以算作是一种解法了」
<26680,78385,10>mkd_001955
<26728,67310,4>真琴
<26736,78396,30>「又欠你人情了呢」
<26784,64985,4>直哉
<26792,78427,34>「不不，够了，别再算这个了」
<26852,78462,8>mk0004aa
<26884,78471,10>mkd_001956
<26932,67310,4>真琴
<26940,78482,10>「这可不行」
<26988,64985,4>直哉
<26996,78493,12>「你还真是顽固呢」
<27056,68128,8>mk0000aa
<27088,78506,10>mkd_001957
<27136,67310,4>真琴
<27144,78517,26>「因为这就是我的生存方式啊」
<27192,64985,4>直哉
<27200,78544,18>「生存方式吗……」
<27260,67243,8>mk0001aa
<27316,68128,8>mk0000aa
<27348,78563,10>mkd_001958
<27396,67310,4>真琴
<27404,78574,58>「没错。我的事情就不要管了。比起那个……」
<27460,78633,54>　鸟谷的表情突然变换成了与至今为止都不相同的认真样子。
<27484,78688,10>mkd_001959
<27532,67310,4>真琴
<27540,78699,42>「不要和那人走得太近，那个人很危险」
<27588,64985,4>直哉
<27596,78742,40>「是吗……虽然我倒是没看出来」
<27620,78783,10>mkd_001960
<27668,67310,4>真琴
<27676,78794,44>「但事实就是她利用了美术部，也包含草薙在内」
<27732,78839,91>　鸟谷用冷淡的语气回答道。诚然，鸟谷的意见是正确的，正确到我无以反驳。
<27792,78931,8>mk0004ab
<27824,78940,10>mkd_001961
<27872,67310,4>真琴
<27880,78951,64>「我再也不想让美术部和草薙被那个人利用了」
<28000,79016,7>bg1002b
<28040,79024,6>bgm039
<28104,79031,32>　放学后的美术室里一个人都没有。
<28160,79064,79>　虽然没有什么要事，但由于已经习惯了，不知不觉就走到这儿来了。
<28316,67234,8>rn0001aa
<28348,79144,10>rnd_003611
<28396,67263,2>稟
<28404,79155,16>「啊，直君」
<28452,64985,4>直哉
<28460,79172,24>「哦，是禀啊，你怎么来这儿？」
<28520,67757,8>rn0000aa
<28552,79197,10>rnd_003612
<28600,67263,2>稟
<28608,79208,58>「啊，这样啊……或许该和直君说一声比较好……」
<28656,64985,4>直哉
<28664,79267,46>「行啊，那你就说吧。是风景画的事情吗？」
<28724,79314,8>rn0007aa
<28756,79323,10>rnd_003613
<28804,67263,2>稟
<28812,79334,36>「不是，是有关圭的事情……」
<28860,64985,4>直哉
<28868,79371,56>「圭？圭怎么了？这货又惹出什么麻烦来了？」
<28928,67234,8>rn0001aa
<28960,79428,10>rnd_003614
<29008,67263,2>稟
<29016,79439,107>「圭君才没那么频繁惹事呢。……话说这个直君不是应该最清楚了吗」
<29064,64985,4>直哉
<29072,79547,42>「嗯，算是吧。所以说圭怎么了？」
<29132,79314,8>rn0007aa
<29164,79590,10>rnd_003615
<29212,67263,2>稟
<29220,79601,54>「啊，提到这个……圭君在教室里睡的正香呢」
<29276,79656,91>　圭在教室吗……虽然这货一天到晚都在打瞌睡，但是放学后还在睡也挺稀奇的。
<29300,79748,10>rnd_003616
<29348,67263,2>稟
<29356,79759,119>「跟去了登窑的真子酱也说了这事，她告诉我圭君是骑摩托上下学的，疲劳驾驶太危险，就让他睡吧」
<29404,64985,4>直哉
<29412,79879,18>「妥当的判断呢」
<29472,67234,8>rn0001aa
<29504,79898,10>rnd_003617
<29552,67263,2>稟
<29560,79909,56>「嗯。真子酱也说待会儿会去看看的」
<29608,64985,4>直哉
<29616,79966,83>「原来如此……部长也真辛苦呢。还要照顾睡着的部员。禀也是，照看圭辛苦了」
<29640,80050,10>rnd_003618
<29688,67263,2>稟
<29696,80061,30>「没事，我完全不在意的」
<29744,64985,4>直哉
<29752,80092,125>「就算你这么说……我怕你被这个四处闹腾我行我素的美术部给坑到啊……虽然不太像会被坑到的样子」
<29808,80218,77>　禀比外表看上去的样子要坚韧的多，也能清楚地表达自己的意见。
<29868,67491,8>rn0003aa
<29900,80296,10>rnd_003619
<29948,67263,2>稟
<29956,80307,46>「嗯。别看我这样，我可是非常坚韧的哦」
<30004,64985,4>直哉
<30012,80354,52>「嘛，总之你也不用过多的在意啦」
<30072,67234,8>rn0001aa
<30104,80407,10>rnd_003620
<30152,67263,2>稟
<30160,80418,48>「直君才是，不用那么照顾我也行的」
<30208,64985,4>直哉
<30216,80467,8>「嗯」
<30264,64985,4>直哉
<30272,80476,46>「嘛，有什么想问的尽管问我就好了」
<30328,80523,127>　也不能算说是优先待禀，毕竟她对绘画还了解的不多。一听就懂的小知识也不会阻碍到禀的画画乐趣。
<30388,67491,8>rn0003aa
<30420,80651,10>rnd_003621
<30468,67263,2>稟
<30476,80662,20>「嗯，谢谢」
<30536,67234,8>rn0001aa
<30568,80683,10>rnd_003622
<30616,67263,2>稟
<30624,80694,40>「……我有件事想问一下」
<30672,64985,4>直哉
<30680,80735,34>「是吗？行啊，那我来讲给你听……」
<30740,67491,8>rn0003aa
<30772,80770,10>rnd_003623
<30820,67263,2>稟
<30828,80781,40>「这次先不用了。下次再说给我听吧」
<30888,67757,8>rn0000aa
<30920,80822,10>rnd_003624
<30968,67263,2>稟
<30976,80833,14>「你到时可要老实回答哦？」
<31024,64985,4>直哉
<31032,80848,28>「？哦，噢……我知道了」
<31092,67491,8>rn0003aa
<31124,80877,10>rnd_003625
<31172,67263,2>稟
<31180,80888,26>「嗯。那么先拜拜了」
<31228,64985,4>直哉
<31236,80915,16>「啊啊。回见」
<31392,80932,44>　禀迈着轻快的步伐离开了美术室。
<31448,64873,8>　……。
<31504,80977,38>　貌似立下了什么奇怪的约定呢……
<31552,64985,4>直哉
<31560,66252,8>「……」
<31616,81016,52>　既然禀告诉了我这事，我是不是也该去看一下圭的情况呢……
<31664,64646,6>map001
<31736,64646,6>map001
<31744,81069,7>bg1001b
<31900,67243,8>mk0001aa
<31932,81077,10>mkd_001962
<31980,67310,4>真琴
<31988,81088,8>「草薙」
<32036,64985,4>直哉
<32044,81097,10>「鸟谷吗」
<32100,81108,77>　前往教室的途中，鸟谷突然出现在走廊。这是偶然吗……应该不是。
<32156,81186,83>　是听了禀的话后，暂且放下作业来看圭的吧。
<32212,81270,26>　一边走着一边和鸟谷交谈到。
<32260,64985,4>直哉
<32268,81297,30>「圭貌似在睡觉呢」
<32328,68128,8>mk0000aa
<32360,81328,10>mkd_001963
<32408,67310,4>真琴
<32416,81339,75>「班会结束后照理说会立马起来回去的，估计实在太困了吧」
<32464,64985,4>直哉
<32472,81415,54>「说起来，早上那会儿也像是电池耗尽般睡着了呢」
<32532,68734,8>mk0011aa
<32564,81470,10>mkd_001964
<32612,67310,4>真琴
<32620,81481,26>「昨天晚饭吃了吗？」
<32668,64985,4>直哉
<32676,81508,46>「嗯，晚饭和你带来的甜甜圈都吃掉了」
<32736,74567,8>mk0000ab
<32792,68379,8>mk0007ab
<32824,81555,10>mkd_001965
<32872,67310,4>真琴
<32880,81566,42>「是吗……不过，他每天都是这幅样子吗？」
<32928,64985,4>直哉
<32936,80467,8>「嗯」
<32960,81609,10>mkd_001966
<33008,67310,4>真琴
<33016,81620,50>「新学期之后也一直在课上打瞌睡呢」
<33064,64985,4>直哉
<33072,81671,32>「他平时不都这样吗？」
<33132,74567,8>mk0000ab
<33164,81704,10>mkd_001967
<33212,67310,4>真琴
<33220,81715,64>「才不会打瞌睡呢。这货上课的时候一直是醒着的」
<33268,64985,4>直哉
<33276,81780,34>「真的吗？没打瞌睡还考那种分数？」
<33336,67243,8>mk0001aa
<33368,81815,10>mkd_001968
<33416,67310,4>真琴
<33424,81826,28>「因为他醒着是在画画啊」
<33472,64985,4>直哉
<33480,81855,26>「啊，啊，原来在干这个啊」
<33504,81882,10>mkd_001969
<33552,67310,4>真琴
<33560,81893,50>「圭一直都在画画。从来没有停过」
<33608,64985,4>直哉
<33616,81944,32>「……从来没有停过……吗」
<33672,81977,34>　我一边嘟囔着一边看向走在一旁的鸟谷。
<33732,68734,8>mk0011aa
<33764,82012,10>mkd_001970
<33812,67310,4>真琴
<33820,77143,8>「干嘛啊」
<33868,64985,4>直哉
<33876,82023,14>「啊，没事」
<33924,64985,4>直哉
<33932,82038,24>「我在想你观察得还真仔细呢」
<33988,82063,58>　鸟谷先是一愣，然后微微点头。
<34048,67539,8>mk0001ab
<34080,82122,10>mkd_001971
<34128,67310,4>真琴
<34136,82133,54>「因为我是部长啊。必须要好好看着你们呢」
<34184,64985,4>直哉
<34192,82188,66>「嗯。昨天和今天也特地翘课跑过来呢」
<34252,74567,8>mk0000ab
<34284,82255,10>mkd_001972
<34332,67310,4>真琴
<34340,82266,14>「……没错」
<34496,82281,36>　鸟谷加快了脚步。
<34552,82318,18>　我这才注意到。
<34608,82337,42>　刚才我的脚步相当的我行我素。
<34664,82380,63>　然而身材和步幅和我不同的鸟谷却跟我保持相同的速度。
<34720,82444,91>　鸟谷和我一起回去的时候，从没说过让我放慢脚步。
<34776,82536,83>　虽说如此，也不是死命追赶。而是迈着大步，堂堂正正地走着。
<34932,74567,8>mk0000ab
<34964,82620,10>mkd_001973
<35012,67310,4>真琴
<35020,82631,36>「有在好好照顾着禀酱吗？」
<35068,64985,4>直哉
<35076,82668,56>「她说想要画风景画，我让她自由地去做」
<35136,76304,8>mk0011ab
<35168,82725,10>mkd_001974
<35216,67310,4>真琴
<35224,82736,20>「啊，这样啊……」
<35272,64985,4>直哉
<35280,82757,123>「嗯，也听了你的建议。我觉得你说得对。要参加穆尔展的话，差不多该自己动手去画了」
<35340,82881,8>mk0009ab
<35372,82890,10>mkd_001975
<35420,67310,4>真琴
<35428,82901,14>「是吗……」
<35476,64985,4>直哉
<35484,82916,48>「怎么了，你今天还真是难得的吞吞吐吐呢」
<35544,68379,8>mk0007ab
<35576,82965,10>mkd_001976
<35624,67310,4>真琴
<35632,82976,89>「嗯……确实我推荐风景画。但是我还以为你会指导她的」
<35692,68128,8>mk0000aa
<35724,83066,10>mkd_001977
<35772,67310,4>真琴
<35780,83077,81>「你要知道，禀酱还是需要你的」
<35828,64985,4>直哉
<35836,83159,93>「禀比你想的要坚韧的多，一直盯着自己要干的事情」
<35896,83253,8>mk0010ca
<35952,83262,8>mk0014ca
<35984,83271,10>mkd_001978
<36032,67310,4>真琴
<36040,83282,36>「虽说或许如此……哈啊……」
<36096,83319,48>　鸟谷边发着感慨，边轻轻捋了捋头发。
<36156,83368,8>mk0007ca
<36188,83377,10>mkd_001979
<36236,67310,4>真琴
<36244,83388,50>「不关心自己也要有个限度啊」
<36304,78083,8>mk0007aa
<36336,83439,10>mkd_001980
<36384,67310,4>真琴
<36392,83450,38>「明明那么可爱你还有什么不满？」
<36440,64985,4>直哉
<36448,83489,18>「哪里有不满啊」
<36508,68734,8>mk0011aa
<36540,83508,10>mkd_001981
<36588,67310,4>真琴
<36596,83519,22>「呃……还真是意外的回答呢」
<36644,64985,4>直哉
<36652,83542,36>「但是我现在更在意你」
<36712,83579,8>mk0111aa
<36744,83588,10>mkd_001982
<36792,67310,4>真琴
<36800,83599,8>「诶？」
<36848,64985,4>直哉
<36856,83608,79>「啊啊，平时要忙着打工，而且母女关系还很糟糕的样子」
<36916,77123,8>mk0107ab
<36948,83688,10>mkd_001983
<36996,67310,4>真琴
<37004,83699,34>「啊，呃……是说那个吗……」
<37052,64985,4>直哉
<37060,83734,48>「饭不好好吃的不是只有圭，还有你呢」
<37120,74567,8>mk0000ab
<37152,83783,10>mkd_001984
<37200,67310,4>真琴
<37208,83794,89>「必要的卡路里和营养我还是有好好摄取的。所以不是说不用担心我吗」
<37268,68128,8>mk0000aa
<37300,83884,10>mkd_001985
<37348,67310,4>真琴
<37356,83895,44>「比起我，你更应该关心一下你自己的事情」
<37404,64985,4>直哉
<37412,83940,56>「我？我有什么好担心的，每天随遇而安」
<37436,83997,10>mkd_001986
<37484,67310,4>真琴
<37492,84008,38>「草薙打算拿什么参加穆尔展呢」
<37540,64985,4>直哉
<37548,84047,20>「什么都没」
<37608,84068,8>mk0014aa
<37640,84077,10>mkd_001987
<37688,67310,4>真琴
<37696,84088,14>「又来？」
<37744,64985,4>直哉
<37752,84103,20>「啊啊，又来」
<37800,64646,6>map001
<37872,64646,6>map001
<37880,84124,7>bg1008b
<38036,78083,8>mk0007aa
<38068,84132,10>mkd_001988
<38116,67310,4>真琴
<38124,84143,20>「……你不画吗？」
<38280,84164,48>　鸟谷在楼梯正前方停住脚步。
<38336,84213,26>　……想起了昨晚的事情。
<38392,84240,103>　我想起鸟谷说“如果我脱了你会画吗？”是一句卑鄙的发言，以及她认真严肃的表情。
<38448,84344,42>　对于鸟谷的这份认真，我必须作出回答。
<38604,78083,8>mk0007aa
<38660,64985,4>直哉
<38668,84387,26>「嗯……我不会画」
<38716,64985,4>直哉
<38724,84414,12>「我……」
<38888,84427,10>ked_001045
<38936,84438,6>？？？
<38944,84445,18>「我要画！！」
<39000,84464,38>　我们两人同时将脸朝向突然传来的怒吼声。
<39156,84503,8>ke0004aa
<39196,84512,9>bg1008b_z
<39236,84522,6>bgm005
<39300,84529,40>　楼梯上站着的是仁王立的圭。
<39324,84570,10>mkd_001989
<39372,67310,4>真琴
<39380,84581,48>「圭！你怎么湿成那样！？」
<39436,84630,26>　鸟谷发出了惊讶的声音。
<39492,84657,87>　圭全身湿透，水珠滴到地上，把地面也弄湿了一大片。
<39516,84745,10>ked_001046
<39564,66249,2>圭
<39572,84756,56>「因为实在太困，只好用这招让自己清醒了」
<39596,84813,10>ked_001047
<39644,66249,2>圭
<39652,84824,58>「但是那种事怎样都好啦！！我，我要——」
<39708,84883,87>　像是没意识到前方有台阶似的，圭愤慨地向前踏出一步。
<39756,64985,4>直哉
<39764,84971,29>「喂、喂！圭！ 前面是楼梯啊！」
<39924,85001,8>ke0011aa
<39956,85010,10>ked_001048
<40004,66249,2>圭
<40012,85021,18>「……唔！！？？」
<40044,84124,7>bg1008b
<40100,85040,32>　圭的身体飞到了半空中。
<40148,64985,4>直哉
<40156,75548,10>「！！」
<40212,85073,115>　眼见圭由于湿滑的地面而摔到空中，我的身体比大脑更快做出反应跳了过去。
<40368,74426,10>mk0000aa_l
<40400,85189,10>mkd_001990
<40448,67310,4>真琴
<40456,85200,12>「圭！！！」
<40512,85213,6>se3356
<40544,84124,7>bg1008b
<40592,64985,4>直哉
<40600,75548,10>「！！」
<40656,85220,97>　落地打滚的一瞬间呼吸都要停了。尽管如此，我还是抱紧了两人。
<40712,85318,93>　眼前尽是少女纤细的背影，然而我无暇顾及，先撑起两人的身体。
<40768,85412,93>　我抱住比我更迅速展开行动、接住圭的鸟谷的身体。
<40824,85506,38>　鸟谷对手臂中的圭说到。
<40980,85545,10>mk0008bb_l
<41012,85556,10>mkd_001991
<41060,67310,4>真琴
<41068,85567,28>「圭？圭？你没事吧……？」
<41192,85596,10>ked_001049
<41240,66249,2>圭
<41248,64990,12>「…………」
<41304,85607,87>　圭站着睡着了。由于受到从楼梯坠下的冲击而晕厥，就那样直接睡过去了。
<41460,85695,10>mk0009bb_l
<41492,85706,10>mkd_001992
<41540,67310,4>真琴
<41548,85717,16>「太好了……」
<41604,85734,87>　知道圭只是睡过去的瞬间，随着一声安心的吐息，鸟谷浑身脱力了。
<41652,64985,4>直哉
<41660,85822,28>「大家都没事真是万幸」
<41720,85851,10>mk0007ab_l
<41752,85862,10>mkd_001993
<41800,67310,4>真琴
<41808,85873,20>「嗯，说的没错……」
<41868,75510,10>mk0012ab_l
<41900,85894,10>mkd_001994
<41948,67310,4>真琴
<41956,85905,10>「呃！」
<42012,85916,79>　鸟谷突然改变了脸色，将手从圭身上拿开，扭动身体回看四周。
<42068,85996,20>　诶，什、什么？？
<42092,86017,10>mkd_001995
<42140,67310,4>真琴
<42148,86028,24>「草薙，你……！！」
<42204,86053,95>　我的右腕差一点就要和鸟谷的手碰到。我和鸟谷在极近距离四目相对。
<42252,64985,4>直哉
<42260,78068,14>「鸟谷……？」
<42320,86149,10>mk0110ab_l
<42352,86160,10>mkd_001996
<42400,67310,4>真琴
<42408,77705,12>「――――」
<42464,86171,121>　眼前的这只小嘴似乎要说些什么，正欲张口却又闭上。鸟谷的樱色小嘴微微颤抖，却一丝不漏。
<42520,86293,50>　从鸟谷身上满溢出的紧张，甚至使我的口中也变得干涸。
<42544,86344,10>mkd_001997
<42592,67310,4>真琴
<42600,66252,8>「……」
<42656,86355,71>　鸟谷突然切断紧张，微微摇了摇头后嘟囔道。
<42716,74512,10>mk0000ab_l
<42748,86427,10>mkd_001998
<42796,67310,4>真琴
<42804,86438,40>「……把圭送到保健室去吧」
<42852,64985,4>直哉
<42860,86479,12>「嗯……」
<43016,86492,42>　我抱起圭，鸟谷抚摸着圭的头发。
<43072,86535,34>　两人无言地走向保健室。
<43160,64646,6>map001
<43232,64646,6>map001
<43240,81069,7>bg1001b
<43280,75568,6>bgm022
<43444,74567,8>mk0000ab
<43476,86570,10>mkd_001999
<43524,67310,4>真琴
<43532,64990,12>「…………」
<43580,64985,4>直哉
<43588,64990,12>「…………」
<43744,86581,50>　鸟谷和我都默不作声，一言不发。
<43800,86632,81>　满脑子都是那时的鸟谷的表情。极近距离看到的鸟谷的双眼和微颤的嘴唇。
<43856,86714,77>　从鸟谷身上放出的强烈的紧张感，现在已经从鸟谷身上消失。
<43912,86792,14>　为什么呢。
<43968,86807,99>　从鸟谷身上已然消失的紧张，在我胸中奇妙地回响着，不知何时才会消散。
<44016,64646,6>map001
<44088,64646,6>map001
<44096,81069,7>bg1001b
<44152,86907,46>　即便到了保健室，圭依旧没有醒来。
<44208,86954,89>　比起从楼梯摔下的昏厥，更像是由于睡眠不足而导致的昏倒，保健室医生这么说道。
<44264,87044,91>　不能让他就这么湿漉漉地睡到床上，保健室医生拿来了一套干衣服给他换上。
<44320,87136,83>　说是没有其他合适的衣服，所以现在圭正穿着女生制服睡在床上。
<44376,87220,67>　圭的体育服正好放在家里。我的也是。
<44432,87288,71>　即便尺寸相近，也不能让他穿鸟谷的罩衫吧。
<44488,87360,61>　圭的衣服晾在窗边。这么热的夏天，很快就会干吧。
<44544,87422,105>　在安眠的圭的一侧，鸟谷一直照看着。她坐在椅子上，静静地看着安稳睡觉的圭。
<44576,87528,7>ev4009a
<44632,87536,44>　我交替看着睡着的圭和盯着圭看的鸟谷。
<44680,64985,4>直哉
<44688,64990,12>「…………」
<44744,87581,77>　她的表情和往常不同。我之前都没有注意过。
<44800,87659,73>　然而细细看去……却又像是……我所知道的样子。
<44832,87733,7>ev4009c
<44856,87741,10>mkd_002000
<44904,67310,4>真琴
<44912,87752,28>「你怎么了，一副呆住的样子」
<44960,64985,4>直哉
<44968,87781,16>「啊，没什么……」
<44992,87798,10>mkd_002001
<45040,67310,4>真琴
<45048,87809,91>「草薙居然也会吞吞吐吐。明天怕是要下画笔了吧？别磨叽了，有话直说」
<45096,64985,4>直哉
<45104,87901,22>「我感觉有点像呢」
<45136,87924,7>ev4009d
<45160,87932,10>mkd_002002
<45208,67310,4>真琴
<45216,87943,12>「……是吗」
<45264,64985,4>直哉
<45272,87956,54>「不过，这种感觉之前还没有过」
<45296,88011,10>mkd_002003
<45344,67310,4>真琴
<45352,88022,75>「那是因为圭和我都未曾期望过那个。所以你才看漏了吧」
<45400,64985,4>直哉
<45408,88098,64>「你还真是高看我了。我只是单纯地没有察觉到罢了」
<45432,88163,10>mkd_002004
<45480,67310,4>真琴
<45488,88174,24>「然而你还是知道了」
<45512,88199,10>mkd_002005
<45560,67310,4>真琴
<45568,88210,28>「是那个人告诉你的吧？」
<45616,64985,4>直哉
<45624,88239,95>「没。我并没有得到过任何直接性的东西。只是为了达成结论的材料都已经聚集齐了」
<45648,88335,10>mkd_002006
<45696,67310,4>真琴
<45704,75840,12>「这样啊……」
<45728,88346,10>mkd_002007
<45776,67310,4>真琴
<45784,88357,89>「还记得我以前曾叫你贯彻你的不关心主义吗？你还真是……不听人劝呢」
<45808,88447,10>mkd_002008
<45856,67310,4>真琴
<45864,88458,56>「各种事情都要插一脚，现在也是，插手我们的事情」
<45920,88515,36>　鸟谷一边抚摸着圭的头发，一边问我。
<45952,88552,7>ev4009b
<45976,88560,10>mkd_002009
<46024,67310,4>真琴
<46032,88571,30>「那个人都告诉了你些什么」
<46080,64985,4>直哉
<46088,88602,111>「校长离婚的事，曾姓鸟谷的事，夺取学校的事。以及回到旧姓前，姓过中村的事」
<46136,64985,4>直哉
<46144,88714,111>「你在《奥林匹亚》前和我说过。你和夏目家没有直接关系。然而却存在着某种关系」
<46168,88826,10>mkd_002010
<46216,67310,4>真琴
<46224,88837,28>「那样的话，我想你已经明白了吧」
<46272,64985,4>直哉
<46280,80467,8>「啊啊」
<46312,87924,7>ev4009d
<46336,88866,10>mkd_002011
<46384,67310,4>真琴
<46392,88877,18>「圭是我的弟弟」
<46440,64985,4>直哉
<46448,88896,14>「……是吗」
<46472,88911,10>mkd_002012
<46520,67310,4>真琴
<46528,88922,64>「是你的话，应该知道圭是从何时起改姓夏目的吧？」
<46576,64985,4>直哉
<46584,88987,66>「差不多和我相遇的时候吧。 在那之前，夏目家里并没有圭」
<46640,89054,71>　夏目宅原来的用途。以及现任当家的某个男人的前妻及其女儿。
<46696,89126,52>　从中推导出的答案八九不离十了。
<46728,87528,7>ev4009a
<46752,89179,10>mkd_002013
<46800,67310,4>真琴
<46808,89190,101>「刚才你说我和圭很像是吧。这份相似正是由于我和圭体内都流着中村的血导致的」
<46840,87924,7>ev4009d
<46864,89292,10>mkd_002014
<46912,67310,4>真琴
<46920,89303,103>「我和圭只有父亲相同而已。但是，那个我也已经在圭变成夏目圭的时候就明白了」
<46944,89407,10>mkd_002015
<46992,67310,4>真琴
<47000,89418,103>「我体内流着你所憎恨的中村家的血。如果母亲没有切断与中村家的缘，我的名字就是中村真琴了」
<47048,64985,4>直哉
<47056,89522,103>「我并不憎恨中村家的血。再说，真要算起来，我的母亲也留着中村家的血」
<47088,87733,7>ev4009c
<47112,89626,10>mkd_002016
<47160,67310,4>真琴
<47168,89637,22>「说的也是呢……」
<47216,64985,4>直哉
<47224,89660,137>「曾祖母、夏目琴子和草薙健一郎，同这里的名门中村家有过竞争。为了争胜负曾用过各种方法。最后留下来的结果就是如今的夏目宅」
<47248,89798,10>mkd_002017
<47296,67310,4>真琴
<47304,89809,12>「嗯……」
<47336,88552,7>ev4009b
<47392,89822,28>　鸟谷又再次抚摸圭的头发。
<47448,89851,81>　睡着的圭的皮肤白得像是毫无血色一般。然而鸟谷看上去也是同样如此。
<47496,64985,4>直哉
<47504,89933,34>「鸟谷，你果然还是工作过度了」
<47536,87733,7>ev4009c
<47560,89968,10>mkd_002018
<47608,67310,4>真琴
<47616,89979,134>「我吗？我只不过和往常一样罢了。这个草薙你也很清楚地吧。打工、学习、领导美术部，和往常一样啊」
<47664,64985,4>直哉
<47672,90114,137>「不不，你在太多的事情上操心了。你也给我好好休息去，不然也会像圭一样倒下。反正我猜你也没有好好吃饭」
<47704,90252,7>ev4009e
<47728,90260,10>mkd_002019
<47776,67310,4>真琴
<47784,90271,10>「要你管」
<47832,64985,4>直哉
<47840,90282,38>「鸟谷，要不和蓝说一下……」
<47888,64985,4>直哉
<47896,90321,79>「你也住到夏目家来一起生活吧。这样也能节省点生活费」
<47928,87924,7>ev4009d
<47952,90401,10>mkd_002020
<48000,67310,4>真琴
<48008,90412,24>「我没有那份资格」
<48032,90437,10>mkd_002021
<48080,67310,4>真琴
<48088,90448,99>「即便切断了缘，我仍然是中村血脉的“正统”继承者。本来的话，我根本就不被允许进入那个宅子的」
<48112,90548,10>mkd_002022
<48160,67310,4>真琴
<48168,90559,12>「然而……」
<48200,87528,7>ev4009a
<48224,90572,10>mkd_002023
<48272,67310,4>真琴
<48280,90583,48>「老师和圭……你们真是温柔呢」
<48312,87924,7>ev4009d
<48336,90632,10>mkd_002024
<48384,67310,4>真琴
<48392,90643,32>「差不多到此为止吧」
<48448,90676,52>　鸟谷明显想结束这个话题。
<48496,64985,4>直哉
<48504,90729,95>「别去想血脉或是资格那种鬼东西，如果你想和圭一起生活的话，去做便好」
<48528,90825,10>mkd_002025
<48576,67310,4>真琴
<48584,90836,79>「你们又没有像我这样家族分居过，还想说我？」
<48632,64985,4>直哉
<48640,90916,97>「接住摔下来的圭的时候，我没想到你居然比我行动更快」
<48688,64985,4>直哉
<48696,91014,117>「那是瞬间爆发力的问题。我可是锻炼过的。所以说，你比我反应更快，说明那绝非一般之物」
<48744,64985,4>直哉
<48752,91132,111>「虽说鸟谷的运动神经是不错，然而那个更胜一步……如果不是存在着强烈的羁绊，是做不到那种瞬间反应的」
<48800,64985,4>直哉
<48808,91244,131>「而且你抱着救下来的圭的时候露出来的安心感，不是什么恋爱感情，而是更加强烈深刻的爱情。那正是家族之爱啊」
<48856,64985,4>直哉
<48864,91376,103>「有道是千钧一发之际方显真心。那时你所露出的表情，比任何时候都更接近你的真心」
<48912,64985,4>直哉
<48920,91480,56>「把圭当做重要的弟弟来宝贝……那正是你的真心想法……」
<48952,91537,7>ev4009f
<49008,91545,52>　鸟谷露出稍显困扰的笑脸，抚摸着圭的头发。
<49032,91598,10>mkd_002026
<49080,67310,4>真琴
<49088,91609,28>「之前，我和圭有过交谈」
<49112,91638,10>mkd_002027
<49160,67310,4>真琴
<49168,91649,38>「圭说草薙就像英雄一样呢」
<49216,64985,4>直哉
<49224,91688,18>「英、英雄？」
<49280,91707,28>　对于唐突的话题转换，我一时感到摸不着头脑。
<49328,64985,4>直哉
<49336,91736,101>「鸟谷，我说你啊……你这话题转换得也太生硬了吧，怎么突然就冒个英雄出来……」
<49368,87733,7>ev4009c
<49392,91838,10>mkd_002028
<49440,67310,4>真琴
<49448,91849,60>「没，这个跟刚才那个话题是有联系的」
<49480,90252,7>ev4009e
<49504,91910,10>mkd_002029
<49552,67310,4>真琴
<49560,91921,109>「英雄能听到他人的悲鸣。只要一听到悲鸣声，无论在多远的地方都会立刻飞奔到那个人的身边」
<49592,91537,7>ev4009f
<49616,92031,10>mkd_002030
<49664,67310,4>真琴
<49672,92042,50>「呐，草薙会来到最寂寞的人的身边吗」
<49696,92093,10>mkd_002031
<49744,67310,4>真琴
<49752,92104,87>「若是那样，这次不是搞错了吗？难道不该到更加需要你的地方去吗？」
<49800,64985,4>直哉
<49808,92192,14>「什么意思啊」
<49840,87924,7>ev4009d
<49864,92207,10>mkd_002032
<49912,67310,4>真琴
<49920,92218,20>「……你不懂吗？」
<49944,92239,10>mkd_002033
<49992,67310,4>真琴
<50000,92250,117>「让我去夏目宅和圭一起生活，为了我尽心尽力……关于这点我很感激。谢谢你，但是」
<50024,92368,10>mkd_002034
<50072,67310,4>真琴
<50080,92379,50>「现在可不是照顾我的时候」
<50112,91537,7>ev4009f
<50136,92430,10>mkd_002035
<50184,67310,4>真琴
<50192,92441,73>「你们一族还真是……好管闲事，爱照顾人，过于亲切……」
<50248,92515,66>　在《奥林匹亚》前嘟哝过的事情，鸟谷又说了一次。
<50280,87924,7>ev4009d
<50304,92582,10>mkd_002036
<50352,67310,4>真琴
<50360,92593,30>「然而那可不行哦」
<50408,64985,4>直哉
<50416,92624,14>「为何」
<50440,92639,10>mkd_002037
<50488,67310,4>真琴
<50496,92650,20>「我会误解的」
<50544,64985,4>直哉
<50552,64990,12>「…………」
<50576,92671,10>mkd_002038
<50624,67310,4>真琴
<50632,92682,99>「呐，草薙。我曾经也希望今后能一直一起生活下去。这是真的」
<50664,87528,7>ev4009a
<50688,92782,10>mkd_002039
<50736,67310,4>真琴
<50744,92793,16>「和圭，和我……」
<50800,92810,42>　鸟谷话说到一半住了嘴。
<50832,87924,7>ev4009d
<50856,92853,10>mkd_002040
<50904,67310,4>真琴
<50912,92864,117>「但是那个没能实现。而且，就算这样也没关系。你知道为什么吗？因为圭作为夏目圭很幸福」
<50936,92982,10>mkd_002041
<50984,67310,4>真琴
<50992,92993,56>「正是因为这三年来，我一直看着圭我才明白」
<51016,93050,10>mkd_002042
<51064,67310,4>真琴
<51072,93061,34>「所以我觉得这样就足够了」
<51096,93096,10>mkd_002043
<51144,67310,4>真琴
<51152,93107,20>「剩下的就只是我的个人问题了」
<51176,93128,10>mkd_002044
<51224,67310,4>真琴
<51232,93139,89>「对于圭，我还有仍未消除的隔阂。对于那个人，我还有未能整理的事情」
<51256,93229,10>mkd_002045
<51304,67310,4>真琴
<51312,93240,50>「不过时间会解决那些问题的」
<51336,93291,10>mkd_002046
<51384,67310,4>真琴
<51392,93302,133>「总是逞强说没问题或许会引起反效果这我也明白，尽管如此我还是要说，我没问题的，我会自己搞定的」
<51424,90252,7>ev4009e
<51448,93436,10>mkd_002047
<51496,67310,4>真琴
<51504,93447,28>「没有英雄出场的机会」
<51528,93476,10>mkd_002048
<51576,67310,4>真琴
<51584,93487,54>「所以，你就到需要你的人的身边去吧」
<51640,93542,50>　说到这里，鸟谷突然换了个轻快的语调。
<51672,87733,7>ev4009c
<51696,93593,10>mkd_002049
<51744,67310,4>真琴
<51752,93604,70>「话说，你明明和圭这么要好，却一点都不了解他的过去呢」
<51800,64985,4>直哉
<51808,93675,89>「啊啊，我才没有对友人的过去刨根问底的兴趣。想说我就听，不说也没关系……」
<51840,90252,7>ev4009e
<51896,93765,24>　鸟谷噗嗤一笑。
<51920,93790,10>mkd_002050
<51968,67310,4>真琴
<51976,93801,56>「呐，草薙，你那样有点狡猾呢，你知道吗？」
<52024,64985,4>直哉
<52032,93858,87>「或许吧……真到了必要之时，哪怕要弄哭别人，我也要插上一脚……」
<52080,64985,4>直哉
<52088,93946,101>「本人要是想倾诉，我愿意悉心聆听。不过圭和我这样便好」
<52144,94048,95>　我和鸟谷在圭的床两边视线相交，然后又几乎同时把视线移到圭身上。
<52176,87528,7>ev4009a
<52200,94144,10>mkd_002051
<52248,67310,4>真琴
<52256,94155,28>「也是呢。或许如此吧……」
<52280,94184,10>mkd_002052
<52328,67310,4>真琴
<52336,94195,93>「因为草薙总是如此温柔，所以这样说或许有点狡猾吧……不过」
<52360,94289,10>mkd_002053
<52408,67310,4>真琴
<52416,94300,99>「看着草薙的时候，我时不时地就在想……温柔和狡猾之间到底有什么差别」
<52440,94400,10>mkd_002054
<52488,67310,4>真琴
<52496,94411,87>「你太过温柔，又带着一丝狡猾。我一直都是如此认为的」
<52544,64985,4>直哉
<52552,94499,26>「我有一丝狡猾？」
<52576,94526,10>mkd_002055
<52624,67310,4>真琴
<52632,94537,16>「是呢，不过」
<52656,94554,10>mkd_002056
<52704,67310,4>真琴
<52712,94565,58>「对于更加重要的事情，我是绝对不会搞错的」
<52832,94624,7>sp0010b
<52888,94632,7>sp0010c
<52944,94640,7>bg1024a
<52984,94648,6>bgm009
<53048,94655,48>　我在打烊的奇美拉店内悠然地喝着咖啡。
<53104,94704,109>　那之后，圭一直睡到晚上。等到醒来已经超过九点，鸟谷途中回去了一趟。
<53160,94814,93>　说是要给照看他的谢礼。这份偏执，正是她恪守礼仪的地方呢。
<53216,94908,61>　圭看见自己穿的衣服后勃然大怒。鸟谷对此进行了说明。
<53272,94970,48>　制服就那样不好吗……
<53328,95019,44>　鸟谷结束了一天的业务后回来了。
<53384,95064,65>　店主不在的期间，鸟谷还要处理店主的业务。
<53440,95130,103>　而且还是美术部的经理，虽说确实是个优秀的人才，不过让学生来管理店铺是要搞毛啊。
<53496,95234,75>　鸟谷借了这里的房间所以自然要挑这份担子，能这么说吗……
<53652,95310,8>mk9008aa
<53684,95319,10>mkd_002057
<53732,67310,4>真琴
<53740,95330,20>「圭，生气了呢」
<53788,64985,4>直哉
<53796,95351,42>「啊啊，我正好也想到这件事了呢」
<53856,95394,8>mk9007aa
<53888,95403,10>mkd_002058
<53936,67310,4>真琴
<53944,95414,40>「你知道为什么圭会发怒吗？」
<53992,64985,4>直哉
<54000,95455,48>「还不是因为睡醒后发现自己穿成这样……」
<54060,95504,8>mk9009aa
<54116,95394,8>mk9007aa
<54148,95513,10>mkd_002059
<54196,67310,4>真琴
<54204,95524,71>「才不是这个嘞……我是说摔下楼梯前的事情」
<54252,64985,4>直哉
<54260,64990,12>「…………」
<54320,95596,8>mk9000ab
<54352,95605,10>mkd_002060
<54400,67310,4>真琴
<54408,95616,83>「圭最为生气的原因怕是在于其自身的某处。我是这么觉得的」
<54432,95700,10>mkd_002061
<54480,67310,4>真琴
<54488,95711,44>「你……不再画画的原因和理由」
<54548,95756,8>mk9010ab
<54580,95765,10>mkd_002062
<54628,67310,4>真琴
<54636,95776,101>「理解了那个之后，圭才发怒了。因为无法接受。那孩子就是那样的人啊」
<54696,95596,8>mk9000ab
<54752,95878,8>mk9001ab
<54784,95887,10>mkd_002063
<54832,67310,4>真琴
<54840,95898,113>「不过，那正是圭的纯粹本质的体现……呃，我又不是圭，也没有资格为其代辩呢」
<54900,96012,8>mk9009ab
<54932,96021,10>mkd_002064
<54980,67310,4>真琴
<54988,96032,16>「抱歉」
<55036,64985,4>直哉
<55044,96049,40>「那么鸟谷你现在又在考虑什么呢？」
<55104,96090,8>mk9011ab
<55136,96099,10>mkd_002065
<55184,67310,4>真琴
<55192,96110,20>「现在？我想想……」
<55252,96131,8>mk9001aa
<55284,96140,10>mkd_002066
<55332,67310,4>真琴
<55340,96151,113>「别看我现在这样，我也是在考虑着不少事情呢。草薙的事情、圭的事情、美术部全员的事情、穆尔展的事情以及其他等等……」
<55400,96265,8>mk9000aa
<55432,96274,10>mkd_002067
<55480,67310,4>真琴
<55488,96285,58>「然而现在最无法离开脑海的事情是……」
<55548,96344,10>mk9000aa_l
<55612,96355,89>　站在我面前的鸟谷双膝跪地，静静地用手触摸我的右手。
<55672,96445,10>mk9007ab_l
<55704,96456,10>mkd_002068
<55752,67310,4>真琴
<55760,96467,89>「刚才，圭摔下楼梯的时候……草薙为了保护我和圭而成为垫板的时候……」
<55820,96557,10>mk9008ab_l
<55852,96568,10>mkd_002069
<55900,67310,4>真琴
<55908,96579,62>「察觉到是草薙保护了我的时点，我心脏都要停了」
<56064,96642,79>　轻轻的……宛若鸿毛一般，鸟谷用手轻抚我的右手。
<56120,96722,81>　鸟谷的表情如此的认真，以至于我既无法说些玩笑话，也无法将手抽出。
<56276,96445,10>mk9007ab_l
<56308,96804,10>mkd_002070
<56356,67310,4>真琴
<56364,96815,105>「拜托了，草薙，就算你认为它已经毫无价值了，这只手依然是无价之物……所以说」
<56424,96921,10>mk9000ab_l
<56456,96932,10>mkd_002071
<56504,67310,4>真琴
<56512,96943,109>「呐，草薙，我要留住美术部的理由……参加穆尔展的理由，是为了两位天才」
<56560,64985,4>直哉
<56568,97053,14>「两位天才」
<56592,97068,10>mkd_002072
<56640,67310,4>真琴
<56648,97079,77>「嗯，缺了谁都不行。缺了任何一个都会变得不完整」
<56696,64985,4>直哉
<56704,97157,32>「可是你自己也很厉害啊」
<56760,97190,97>　不光是鸟谷。还有明石，以及其他人……今年的美术部的才能浓度之高甚至到了异常的地步。
<56820,97288,10>mk9001aa_l
<56852,97299,10>mkd_002073
<56900,67310,4>真琴
<56908,97310,113>「这还用你说。真要比的话，我也不会输。然而光是获胜并不是我的目的」
<56968,96344,10>mk9000aa_l
<57000,97424,10>mkd_002074
<57048,67310,4>真琴
<57056,97435,34>「你必须要好好理解这点」
<57116,97288,10>mk9001aa_l
<57148,97470,10>mkd_002075
<57196,67310,4>真琴
<57204,97481,42>「迷上的那方就是输家，所谓恋爱」
<57292,64985,4>直哉
<57300,83599,8>「诶？」
<57340,97524,6>bgm016
<57396,97531,10>mk9104aa_l
<57428,97542,10>mkd_002076
<57476,67310,4>真琴
<57484,97553,79>「这个在各方面都能通用……呃，你这奇怪的反应是怎么回事啊！？」
<57532,64985,4>直哉
<57540,97633,109>「不，不是的！我知道你在谈很严肃的话题，我也打算认真听你讲的！」
<57588,64985,4>直哉
<57596,97743,50>「可是你突然说迷上什么的」
<57656,97794,10>mk9112aa_l
<57712,97805,10>mk9113aa_l
<57744,97816,10>mkd_002077
<57792,67310,4>真琴
<57800,97827,123>「笨、笨蛋，不是啦！所谓恋爱，迷上的那方即是输家。这话在各方面都能适用。啊啊啊啊啊呜！」
<57956,97951,91>　鸟谷赶紧将手抽开盖住自己的脸。两手的缝隙间，能看见通红的脸。
<58112,98043,8>mk9109ca
<58144,98052,10>mkd_002078
<58192,67310,4>真琴
<58200,98063,101>「本来还想严肃谈话的，这是搞什么啊……呜，一副硬派表情却偏偏在奇怪的地方起了反应」
<58248,64985,4>直哉
<58256,98165,121>「打断你的严肃话题我感到抱歉。但是我一点都不硬派这你应该是最清楚的吧」
<58304,64985,4>直哉
<58312,98287,54>「仅仅在奇美拉里涉及到的那一件事情就足以显明了」
<58372,95596,8>mk9000ab
<58404,98342,10>mkd_002079
<58452,67310,4>真琴
<58460,98353,18>「啊啊……是说胖次吗」
<58520,98372,8>mk9007ab
<58552,98381,10>mkd_002080
<58600,67310,4>真琴
<58608,98392,111>「把裙子提起的那件事吗……亏你还记得，话说这般对话之前也有过吧？」
<58656,64985,4>直哉
<58664,98504,20>「说起来是有过呢」
<58724,98525,8>mk9008bb
<58756,98534,10>mkd_002081
<58804,67310,4>真琴
<58812,98545,73>「你还真是不会腻啊……某种意义上真令人佩服呢。你就那么喜欢胖次吗？」
<58860,64985,4>直哉
<58868,98619,18>「嗯，喜欢」
<58928,98638,8>mk9009bb
<58960,98647,10>mkd_002082
<59008,67310,4>真琴
<59016,98658,66>「居然这么干脆地承认了……感觉到了一种诡异的清爽感」
<59072,98725,54>　鸟谷像是重整气势般轻轻干咳了几声。
<59132,95878,8>mk9001ab
<59164,98780,10>mkd_002083
<59212,67310,4>真琴
<59220,98791,83>「嘛……算了，正好有点在意之事，趁这个机会，把各种事情说清楚了」
<59268,64985,4>直哉
<59276,98875,62>「所以说这是要明确告诉我给不给我看胖次？」
<59336,98938,8>mk9112ab
<59392,98947,8>mk9107ab
<59424,98956,10>mkd_002084
<59472,67310,4>真琴
<59480,98967,109>「才不是嘞！我是说……那个……对于男性来说，胖次就那么有价值吗？无论是谁的？」
<59536,99077,42>　鸟谷扭扭捏捏地小声问道。
<59584,64985,4>直哉
<59592,99120,42>「不，并不是说无论谁的都好」
<59652,99163,8>mk9111ab
<59684,99172,10>mkd_002085
<59732,67310,4>真琴
<59740,99183,73>「这样吗？不是应该是“只要是可爱的女孩子无论谁的都好”吗？」
<59788,64985,4>直哉
<59796,99257,95>「胖次这种东西可不是想看就能看到的啊」
<59844,64985,4>直哉
<59852,99353,93>「没有过经验就会不懂的东西确实在这世间存在——那就是裙底下的胖次」
<59912,99447,8>mk9014bb
<59944,99456,10>mkd_002086
<59992,67310,4>真琴
<60000,99467,99>「感谢你的认真回答……但是这个回答还真是无聊到让人头疼……哈啊……」
<60056,99567,46>　鸟谷用手扶额，叹息了一声。
<60116,99614,8>mk9007bb
<60148,99623,10>mkd_002087
<60196,67310,4>真琴
<60204,99634,26>「感觉都没什么兴致了……」
<60252,64985,4>直哉
<60260,99661,99>「啊啊……难得你这么认真严肃的对话，真是抱歉了呢。我本来并没有开玩笑的打算」
<60308,64985,4>直哉
<60316,99761,50>「只是有些不能听过就忘的单词飞了出来了呢」
<60376,99812,8>mk9014aa
<60408,99821,10>mkd_002088
<60456,67310,4>真琴
<60464,99832,101>「……刚才我说迷上什么的你还一脸怎样都好的表情。反正我猜你实际上肯定对这些都无所谓」
<60512,64985,4>直哉
<60520,99934,58>「才没那回事。怎么可能不对交往和恋爱感兴趣呢」
<60580,99993,8>mk9011aa
<60612,100002,10>mkd_002089
<60660,67310,4>真琴
<60668,100013,24>「诶，是这样吗？」
<60716,64985,4>直哉
<60724,100038,46>「嘛，可能我的态度看起来不太像吧」
<60784,100085,8>mk9000ca
<60816,100094,10>mkd_002090
<60864,67310,4>真琴
<60872,100105,40>「啊，这样啊……嘿诶……有点意外呢」
<60920,64985,4>直哉
<60928,100146,77>「有什么好意外的……我毕竟也是个思维健全的年轻人，不会说对这个没有兴趣」
<60988,100224,8>mk9001ca
<61020,100233,10>mkd_002091
<61068,67310,4>真琴
<61076,100244,38>「那你姑且事先声明一下啊」
<61124,64985,4>直哉
<61132,100283,58>「这怎么好姑且呢。我可是非常认真的在回答啊」
<61192,98372,8>mk9007ab
<61248,95878,8>mk9001ab
<61280,100342,10>mkd_002092
<61328,67310,4>真琴
<61336,100353,85>「啊呃，我不是在怀疑你……呃……总觉得这下让人困扰了呢」
<61384,64985,4>直哉
<61392,100439,14>「嘛……」
<61452,100454,8>mk9110ab
<61484,100463,10>mkd_002093
<61532,67310,4>真琴
<61540,64990,12>「…………」
<61588,64985,4>直哉
<61596,64990,12>「…………」
<61644,64985,4>直哉
<61652,100474,20>「嘛，嘛，回去了」
<61712,100495,8>mk9103ca
<61744,100504,10>mkd_002094
<61792,67310,4>真琴
<61800,100515,66>「啊，啊啊，是啊，是的呢。谢谢你你陪我到这么晚啦」
<61848,64985,4>直哉
<61856,100582,85>「啊啊，没关系，我也学习了。不是说好你或者禀在奇美拉监督我学习的吗？」
<61916,100668,8>mk9101ca
<61948,100677,10>mkd_002095
<61996,67310,4>真琴
<62004,100688,56>「好像是这样呢。效率确实提升了吧？」
<62052,64985,4>直哉
<62060,100745,120>「嗯，貌似。确实也没法做别的事情，只能学习，BGM也不错，比起在家里要好多了」
<62120,96131,8>mk9001aa
<62152,100866,10>mkd_002096
<62200,67310,4>真琴
<62208,100877,34>「是吗，那你下次记得再来哦」
<62256,64985,4>直哉
<62264,100912,66>「噢。如果想继续今天那个话题的话，随时都可以哦」
<62324,99993,8>mk9011aa
<62356,100979,10>mkd_002097
<62404,67310,4>真琴
<62412,100990,18>「诶，关于胖次的话题？」
<62460,64985,4>直哉
<62468,101009,20>「是那个认真严肃的话题」
<62528,101030,8>mk9109aa
<62560,101039,10>mkd_002098
<62608,67310,4>真琴
<62616,101050,10>「咕」
<62664,64985,4>直哉
<62672,101061,48>「还有，比起谈论胖次我更想实际见识」
<62732,101110,8>mk9104aa
<62764,101119,10>mkd_002099
<62812,67310,4>真琴
<62820,101130,50>「不会谈论也不会给你看！再见，晚安！」
<62868,64985,4>直哉
<62876,101181,30>「顺便一提我想揉揉欧派」
<63068,101212,7>sp0300e
<63208,101220,10>mk9106ab_l
<63304,101231,10>mkd_002100
<63352,67310,4>真琴
<63360,101242,20>「你滚呐！！！！」
<63552,101263,7>bg1025d
<63592,94648,6>bgm009
<63648,64985,4>直哉
<63656,101271,12>「呼……」
<63712,101284,28>　关掉电灯钻进被窝。
<63768,101313,121>　今天明明发生了很多事，最后都被胖次的事情冲掉了，交往啊，思慕啊，谈了各种奇怪的话题。
<63824,101435,54>　往窗外望去，画室的光透了出来。
<63880,101490,24>　圭还在画室嘛……
<63936,101515,34>　想起鸟谷说的。
<63984,64985,4>直哉
<63992,101550,26>「“为了二人的天才吗……”」
<64048,101577,91>　如果那么拼命地留住美术部的理由是那个的话，鸟谷还真是下了个险恶的赌呢。
<64104,101669,34>　即便如此，鸟谷也不会住手的吧。
<64160,101704,79>　一边说是为了两位天才，一边又说实际上是为了自己。
<64216,101784,109>　那样，即使，她的愿望一个都不会实现，鸟谷也会那样向前，不留遗憾地笑着吧。
<64272,101894,10>　鸟谷……
<64328,101905,42>　你活得相当漂亮。
<64384,101948,79>　正因如此，对于你的那份诚实，我想做出尽可能认真的回答。
<64440,102028,73>　即便那是与她期待的结果完全背道而驰的事……
