<72,13023,6>map001
<80,13030,7>LR_Grad
<128,13038,6>map025
<136,13045,7>ic0004c
<208,13053,6>map026
<216,13030,7>LR_Grad
<264,13060,6>map002
<272,13067,5>white
<320,13060,6>map002
<328,13073,7>ic0004h
<416,13081,6>bgm001
<448,13088,10>hrd_001222
<496,13099,4>里奈
<504,13104,10>「优美？」
<560,13115,22>　我的声音穿过红光。
<592,13138,7>ev2009a
<648,13146,26>　谁都不在的夕阳时分的美术室。
<704,13173,66>　没有回答，优美像是累极了一般在那里熟睡。
<728,13240,10>hrd_001223
<776,13099,4>里奈
<784,13251,12>「优美……」
<840,13264,30>　我缓缓坐到她的身边。
<896,13295,44>　她似乎很累，完全睡着了。
<920,13340,10>hrd_001224
<968,13099,4>里奈
<976,13351,22>「正如所言……」
<1032,13374,78>　我还在担心会不会卷进什么事情中，不过正如前辈所言，只是睡着了。
<1088,13453,68>　不过，在这种地方熟睡，想必一定是相当疲倦吧
<1112,13522,10>hrd_001225
<1160,13099,4>里奈
<1168,13533,44>「没有碰到什么糟糕的事情吧？优美？」
<1224,13578,18>　优美没有回答。
<1248,13597,10>hrd_001226
<1296,13099,4>里奈
<1304,13608,58>「为了那种无聊的事情而招致麻烦什么的……」
<1328,13667,10>hrd_001227
<1376,13099,4>里奈
<1384,13678,58>「就算和前辈说不了话，其实对我来说也没什么关系的……」
<1408,13737,10>hrd_001228
<1456,13099,4>里奈
<1464,13748,44>「为什么优美会做出那种事呢……」
<1488,13793,10>hrd_001229
<1536,13099,4>里奈
<1544,13804,53>「不过，大概那是我的错……优美……」
<1600,13858,42>　连本人都不知道的小小的毒。
<1656,13901,18>　一本小小的毒。
<1712,13920,32>　我从包里取出一本书。
<1768,13953,36>　我对着睡着的她讲故事。
<1856,13990,7>ev2009b
<1896,13998,6>bgm004
<1928,14005,10>hrd_001230
<1976,13099,4>里奈
<1984,14016,72>「很久以前，有个漂亮得前无古人的美少女」
<2008,14089,10>hrd_001231
<2056,13099,4>里奈
<2064,14100,74>「由于那份可爱，母亲和分居的外婆都溺爱那个孩子」
<2088,14175,10>hrd_001232
<2136,13099,4>里奈
<2144,14186,168>「外婆给那个女孩子制作了一件小小的红色连帽外套，不过由于那件衣服太过合身，不论去哪里，女孩子都被大家唤作“小红帽”」
<2168,14355,10>hrd_001233
<2216,13099,4>里奈
<2224,14366,74>「某天，母亲做了面包和法式薄饼，然后对女孩子说道」
<2248,14441,10>hrd_001234
<2296,13099,4>里奈
<2304,14452,109>「外婆似乎有些身体不好，你去看看她吧，小红帽。带上这些法式薄饼和装着奶油的壶」
<2328,14562,10>hrd_001235
<2376,13099,4>里奈
<2384,14573,78>「小红帽立刻出门，向着住在别村的外婆家走去」
<2408,14652,10>hrd_001236
<2456,13099,4>里奈
<2464,14663,52>「经过森林的时候，遇见了狼先生」
<2488,14716,10>hrd_001237
<2536,13099,4>里奈
<2544,14727,139>「狼非常想吃这个孩子，但迫于附近有樵夫而不敢下手」
<2568,14867,10>hrd_001238
<2616,13099,4>里奈
<2624,14878,46>「狼询问这个孩子要去哪里」
<2648,14925,10>hrd_001239
<2696,13099,4>里奈
<2704,14936,114>「这个可爱的小女孩不知道和狼对话是多么危险的行为，便这样回答道」
<2728,15051,10>hrd_001240
<2776,13099,4>里奈
<2784,15062,88>「我要去外婆那里，妈妈吩咐我要将法式薄饼和奶油壶送过去」
<2808,15151,10>hrd_001241
<2856,13099,4>里奈
<2864,15162,75>「“你外婆住的地方离这里远吗？”狼问道」
<2888,15238,10>hrd_001242
<2936,13099,4>里奈
<2944,15249,113>「“嗯，一直往那边望去，有家磨粉小屋，对面的村入口的最初的那家就是。”小红帽这样回答道」
<2968,15363,10>hrd_001243
<3016,13099,4>里奈
<3024,15374,153>「“是吗。我也想去见一下。我走这边，你走这边，比比谁先到。”狼这么说道」
<3048,15528,10>hrd_001244
<3096,13099,4>里奈
<3104,15539,180>「狼全力抄着近道，然而女孩子在远路上一会儿摘果子，一会儿追蝴蝶，采集花朵做成花束，边游玩边前进」
<3128,15720,10>hrd_001245
<3176,13099,4>里奈
<3184,15731,94>「狼不费工夫地就来到了外婆家。狼咚咚敲门」
<3208,15826,10>hrd_001246
<3256,13099,4>里奈
<3264,15837,16>「哪位？」
<3288,15854,10>hrd_001247
<3336,13099,4>里奈
<3344,15865,74>「是我，小红帽。妈妈让我送法式薄饼和奶油壶过来」
<3368,15940,10>hrd_001248
<3416,13099,4>里奈
<3424,15951,68>「身体欠佳的外婆在床上大声说道」
<3448,16020,10>hrd_001249
<3496,13099,4>里奈
<3504,16031,46>「进来吧，门没锁」
<3528,16078,10>hrd_001250
<3576,13099,4>里奈
<3584,16089,123>「狼推开门进来，扑向外婆，迅速地将她吃了个精光」
<3608,16213,10>hrd_001251
<3656,13099,4>里奈
<3664,16224,92>「实际上狼已经超过三天没吃过东西了，所以十分饥饿」
<3688,16317,10>hrd_001252
<3736,13099,4>里奈
<3744,16328,96>「然后狼关上门，躺到外婆的床上，等着小红帽」
<3768,16425,10>hrd_001253
<3816,13099,4>里奈
<3824,16436,36>「过了一会儿传来敲门的声音」
<3848,16473,10>hrd_001254
<3896,13099,4>里奈
<3904,16484,18>「哪位？」
<3928,16503,10>hrd_001255
<3976,13099,4>里奈
<3984,16514,8>「诶？」
<4008,16523,10>hrd_001256
<4056,13099,4>里奈
<4064,16534,132>「小红帽听到狼那副粗哑的嗓音，一开始吓了一跳，后来觉得那是感冒所致，便这样回答道」
<4088,16667,10>hrd_001257
<4136,13099,4>里奈
<4144,16678,78>「我是您的孙女小红帽。妈妈让我送法式薄饼和奶油壶过来」
<4168,16757,10>hrd_001258
<4216,13099,4>里奈
<4224,16768,48>「狼用稍显温柔的声音说道」
<4248,16817,10>hrd_001259
<4296,13099,4>里奈
<4304,16828,52>「进来吧，门没锁」
<4328,16881,10>hrd_001260
<4376,13099,4>里奈
<4384,16892,138>「小红门推门进来。狼把自己藏在被子下面」
<4408,17031,10>hrd_001261
<4456,13099,4>里奈
<4464,17042,114>「把法式薄饼和奶油壶放到柜子上，然后进到外婆的被子里来」
<4488,17157,10>hrd_001262
<4536,13099,4>里奈
<4544,17168,108>「小红帽正准备脱衣进入被窝，看到穿着室内服的外婆感到吃惊」
<4568,17277,10>hrd_001263
<4616,13099,4>里奈
<4624,17288,44>「外婆，为什么你的手臂这么粗？」
<4648,17333,10>hrd_001264
<4696,13099,4>里奈
<4704,17344,32>「为了有力地抱住你」
<4728,17377,10>hrd_001265
<4776,13099,4>里奈
<4784,17388,46>「外婆，为什么你的脚这么大？」
<4808,17435,10>hrd_001266
<4856,13099,4>里奈
<4864,17446,24>「为了跑得快」
<4888,17471,10>hrd_001267
<4936,13099,4>里奈
<4944,17482,46>「外婆，为什么你的耳朵这么大？」
<4968,17529,10>hrd_001268
<5016,13099,4>里奈
<5024,17540,26>「为了听得清」
<5048,17567,10>hrd_001269
<5096,13099,4>里奈
<5104,17578,46>「外婆，为什么你的眼这么大？」
<5128,17625,10>hrd_001270
<5176,13099,4>里奈
<5184,17636,24>「为了看得清」
<5208,17661,10>hrd_001271
<5256,13099,4>里奈
<5264,17672,46>「外婆，为什么你的牙齿这么大？」
<5288,17719,10>hrd_001272
<5336,13099,4>里奈
<5344,17730,24>「为了吃掉你！」
<5368,17755,10>hrd_001273
<5416,13099,4>里奈
<5424,17766,62>「狼扑向小红帽，把她吃掉了」
<5448,17829,10>hrd_001274
<5496,13099,4>里奈
<5504,17840,71>「这样就结束了，年幼的小孩子。不，年轻的小姑娘」
<5528,17912,10>hrd_001275
<5576,13099,4>里奈
<5584,17923,128>「美丽又善良的少女若是对任何人都不设防，那可就是个大问题。哪天被狼吃了也不奇怪」
<5608,18052,10>hrd_001276
<5656,13099,4>里奈
<5664,18063,63>「有的狼是一口吞，但也不是说所有的狼都是这样的」
<5688,18127,10>hrd_001277
<5736,13099,4>里奈
<5744,18138,94>「不露声色，不惹怒对方，态度和蔼可亲」
<5768,18233,10>hrd_001278
<5816,13099,4>里奈
<5824,18244,67>「跟着年轻女孩进入家中，直到上了床再对其下手」
<5848,18312,10>hrd_001279
<5896,13099,4>里奈
<5904,18323,124>「啊，这才是重点。对于无知之人来说，这种看似温柔的狼才是最危险！」
<5928,18448,10>hrd_001280
<5976,13099,4>里奈
<5984,18459,76>「年幼的孩子们。不，年轻的姑娘们，请务必小心」
<6080,18536,6>bgm021
<6144,18543,88>　在夏尔·佩罗搜集民间传说而著成的童话集中，这篇也可以说是最古老的。
<6200,18632,38>　成书时间当然比格林童话要早。
<6256,18671,96>　佩罗的小红帽故事里，没有格林童话里的那种解救小红帽和外婆的猎人。
<6312,18768,40>　作为代替，给的是教训。
<6368,18809,77>　那个暗喻也非常好懂。会引诱女孩上床的狼，图鉴里可没有。
<6424,18887,52>　读懂这个物语所指的教训不算太难。
<6480,18940,28>　然而具体又如何呢？
<6536,18969,50>　如果那个少女不是小红帽的话又会怎样呢。
<6592,19020,74>　打个比方，把小红帽换成是手持白伞的少女又如何呢？
<6648,19095,74>　手持白伞的少女也和小红帽一样受人宠爱。
<6704,19170,96>　所以大概狼果然也会和小红帽那时一样，吃掉那个手持白伞的少女吧。
<6760,19267,24>　然而，白伞是危险物。
<6816,19292,48>　要小心有着白伞的美丽东西。
<6872,19341,46>　有三种被认为是吃了就会死的毒蘑菇。
<6928,19388,32>　世界闻名的三大毒蘑菇。
<6984,19421,24>　第一个叫鳞柄白鹅膏。
<7040,19446,103>　欧美称之为“毁灭天使”。在国内的致死率也高居首位。
<7096,19550,56>　正如其天使之名、伞盖和茎秆和全身都是纯白的。
<7152,19607,30>　然后是白毒伞。
<7208,19638,89>　正如名字中带有白这个字一样，它也是美丽的白色。但是，哪怕只吃一个也足以致死。
<7264,19728,32>　它的伞盖和茎秆也是纯白的。
<7320,19761,26>　最后是毒鹅膏。
<7376,19788,53>　伞盖略带橄榄白，躯干是纯白的。
<7432,19842,69>　由于伞盖特征明显也被叫做“死亡帽”。
<7488,19912,78>　这三种最毒的蘑菇都是白色的。
<7544,19991,40>　穿着白色的衣服，撑着白色的伞。
<7600,20032,110>　所以，小红帽穿着小红帽被吃掉了，要是她是个撑着白伞的白色少女又会如何呢？
<7656,20143,94>　三天没能进食的狼眼见可以吃掉两人时又会怎么做呢。
<7712,20238,128>　白伞少女虽然没有“死亡天使”或是“死亡帽”这样的别称，但是仍旧和其他毒蘑菇一样，有着她特有的毒。
<7768,20367,97>　少女将“UFT SunfuralS”当做主食。少女把毒物当做主食，体内积攒了大量毒素。
<7824,20465,116>　就像河豚以毒物为食而在体内积攒河豚毒素一样，少女也将“UFT SunfuralS”的毒摄入体内。
<7880,20582,64>　吃了那个之后的症状和河豚毒素非常类似。
<7936,20647,71>　就像有着白色伞盖和白色茎秆的毒蘑菇。如同毒蘑菇一般的少女用笑脸勾引他人。
<7992,20719,46>　毒蘑菇少女在人群之中总是展露笑容。
<8048,20766,58>　无论多么有能的狼都察觉不到她和小红帽的差异。
<8160,20825,7>ev2009c
<8184,20833,10>hrd_001281
<8232,13099,4>里奈
<8240,20844,30>「呐，你发觉了吗……优美」
<8264,20875,10>hrd_001282
<8312,13099,4>里奈
<8320,20886,30>「我可是有毒的哦……」
<8376,20917,34>　我见到狼是在小时候。
<8432,20952,72>　我觉得率领着众多人的她很美丽，却也很讨厌。
<8488,21025,100>　无论阳光多强烈，她总是在日间率领着团体对各种猎物展开狩猎。
<8544,21126,94>　她就像故事中疾驰的狼一样，时刻迅捷，比谁都要快，将猎物抓捕。
<8600,21221,54>　有天我听闻她把年长的女生的头发给剃了。
<8656,21276,68>　有天我听闻她把年长的女生的衣服扒光使其全裸。
<8712,21345,50>　我从许多少女组成的群体中听说了这些事情。
<8768,21396,42>　大多数女生听到这些事情后都有些惊恐。
<8824,21439,32>　然而只有白伞少女不是这样。
<8880,21472,40>　她只是觉得狼令人生厌。
<8936,21513,48>　少女无法跑动，更无法狩猎别人。
<8992,21562,48>　不仅如此，甚至连长时间的外出也办不到。
<9048,21611,88>　所以，对于能够自由地在阳光下率领狼群的她，少女羡慕嫉妒到了恨的地步。
<9104,21700,66>　毒蘑菇少女想要被这个狼少女吃掉。
<9160,21767,86>　这样的话，毒蘑菇少女的毒就会遍历她的全身，让她死亡。
<9216,21854,56>　狼就再也不能在地上奔走，狩猎他人了。
<9272,21911,34>　毒蘑菇少女这样想到。
<9328,21946,18>　某天的教室。
<9384,21965,68>　与狼少女四目相合的时候，毒蘑菇少女故意冲她一笑。
<9440,22034,46>　用温柔又美丽的笑容冲她微笑。
<9496,22081,32>　她对那个笑容感到了危机感。
<9552,22114,56>　所以她踢飞了桌子，跑到了外面。
<9608,22171,20>　她的直觉是正确的。
<9664,22192,66>　大概是狼的本能告诉她那个笑容里潜藏着危险吧。
<9720,22259,28>　然而命运是残酷的。
<9776,22288,66>　她自己踏入了生长着毒蘑菇的公园。
<9832,22355,19>　ZYPRESSEN的公园。
<9888,22375,42>　梵高把那个称之为黑色的方尖碑。
<9944,22418,18>　那是死亡的象征。
<10000,22437,56>　狼少女居然屁颠屁颠地跑到了那种地方。
<10056,22494,17>　ZYPRESSEN之夜。
<10112,22512,80>　靠近看她，毒蘑菇少女对她充满生命力的肌肤感到厌恶。
<10168,22593,46>　想要让她和自己一样染上死亡的颜色。
<10224,22640,86>　所以，毒蘑菇少女为了尽可能地吸引狼少女的兴趣而打招呼。
<10280,22727,100>　没事的。毒蘑菇少女虽然自己动不了，但是作为代替，但是能看透空气使其沾染和自己一样的成分。
<10336,22828,34>　最适合沾染白色的颜色。
<10392,22863,44>　她擅长采取能让对方感到开心的举动。
<10448,22908,64>　所以，狼少女十分轻易地就爱上了毒蘑菇少女。
<10504,22973,44>　由于白色的毒蘑菇少女的诱惑……
<10536,23018,7>ev2009d
<10560,23026,10>hrd_001283
<10608,13099,4>里奈
<10616,23037,28>「单纯只是厌恶……」
<10640,23066,10>hrd_001284
<10688,13099,4>里奈
<10696,23077,28>「单纯只是羡慕……」
<10720,23106,10>hrd_001285
<10768,13099,4>里奈
<10776,23117,62>「躲在阴暗处的毒蘑菇少女，总是看着狼的光辉」
<10800,23180,10>hrd_001286
<10848,13099,4>里奈
<10856,23191,32>「青黑的鬃毛，洁白闪耀的肌肤」
<10880,23224,10>hrd_001287
<10928,13099,4>里奈
<10936,23235,46>「那一切都很美丽，所以令人生厌……」
<10960,23282,10>hrd_001288
<11008,13099,4>里奈
<11016,23293,30>「对身处死亡深渊的我而言……」
<11040,23324,10>hrd_001289
<11088,13099,4>里奈
<11096,23335,14>「所以……」
<11152,23350,18>　对不起，优美。
<11208,23369,36>　是我拔掉了你的尖牙。
<11264,23406,40>　是我夺走了你的迅足。
<11320,23447,42>　是我把你变成了一个普通少女。
<11344,23490,10>hrd_001290
<11392,13099,4>里奈
<11400,23501,48>「所以，我会陪伴在你的身旁，直至最后一刻……」
<11572,23550,24>　我吻了优美。
<11628,13067,5>white
<11724,23575,10>ymd_001829
<11772,23586,4>优美
<11780,23591,82>「就在这时，猎人刚巧路过，觉得有些奇怪便停住脚步……」
<11812,23674,7>ev2009e
<11836,23682,10>hrd_001291
<11884,13099,4>里奈
<11892,16514,8>「诶？」
<11916,23693,10>ymd_001830
<11964,23586,4>优美
<11972,23704,8>「……」
<12028,23713,62>　以为优美在说话，，然而优美仍旧睡着。
<12052,23776,10>hrd_001292
<12100,13099,4>里奈
<12108,23787,14>「刚才那是……」
<12164,23802,18>　刚才那个是什么情况？
<12220,23821,62>　刚才我听见优美在讲话，讲得是格林版的小红帽。
<12276,23884,36>　故事的结尾和佩罗版的大为不同。
<12308,23921,7>ev2009f
<12332,23929,10>hrd_001293
<12380,13099,4>里奈
<12388,23940,12>「猎人……」
<12444,23953,74>　将狼和少女的计划全部打破，绝对力量的持有者。
<12500,24028,48>　用随意粗暴的方法导出了一个随意粗暴的结局。
<12556,24077,8>　猎人。
<12612,24086,28>　对他而言教训什么的根本不适用。
<12668,24115,34>　因为他是被神宠爱的才子。
<12724,24150,30>　他的笔连剧毒都能消除。
<12780,24181,58>　毒蘑菇一旦失去毒性就会变成一颗普通的白蘑菇。
