<72,36395,6>map025
<80,36402,7>ic0004c
<152,36410,6>map026
<160,36417,5>white
<208,36410,6>map026
<216,36423,7>ic0004f
<296,36431,7>sp0027a
<336,36439,6>bgm001
<400,36446,34>　我抬头仰望那幅作品。
<448,36481,4>直哉
<456,36486,12>「……呼姆」
<512,36499,18>　做的真不错。
<560,36481,4>直哉
<568,36518,56>「明石……还有其他人都投以了全心实意……」
<624,36575,24>　作品是《樱花们的足迹》。
<680,36600,56>　我们美术部于这个夏天完成的草薙健一郎的遗产。
<744,36657,10>ymd_000900
<792,36668,6>？？？
<800,36675,72>「上个学期由于成绩太差而暑假补习的人在这里干什么呢」
<824,36748,10>hrd_000812
<872,36668,6>？？？
<880,36759,30>「翘课可不好哦」
<936,36790,40>　回头看去，冰川和川内野站在面前。
<1104,36831,8>hr0004ba
<1268,36840,8>ym0004aa
<1308,36849,7>bg1010a
<1348,36857,6>bgm038
<1404,36481,4>直哉
<1412,36864,49>「冰川和川内野吗。我只是稍微确认些事情」
<1472,36914,8>ym0000aa
<1504,36923,10>hrd_000813
<1552,36934,4>里奈
<1560,36939,14>「确认？」
<1608,36481,4>直哉
<1616,36954,22>「嘛，跟你们没关系」
<1640,36977,10>hrd_000814
<1688,36934,4>里奈
<1696,36988,102>「确实，暑假期间这里一直被蓝色幕布盖着，前几天才刚刚撤去」
<1720,37091,10>hrd_000815
<1768,36934,4>里奈
<1776,37102,46>「没办法好好观察呢」
<1824,36481,4>直哉
<1832,37149,40>「虽说合宿的时候有观察的机会」
<1856,37190,10>hrd_000816
<1904,36934,4>里奈
<1912,37201,88>「那天要打扫泳池，还要做料理、学习、以及看烟花。没空来看壁画呢」
<1960,36481,4>直哉
<1968,37290,38>「结果这个夏天可真是大骚动呢」
<1992,37329,10>hrd_000817
<2040,36934,4>里奈
<2048,37340,92>「确实，休息时间来看这幅《樱花们的足迹》的人可谓人山人海呢」
<2108,37433,8>ym0000ba
<2140,37442,10>ymd_000901
<2188,37453,4>优美
<2196,37458,56>「原来如此，草薙单纯是为了看这个才翘课的啊」
<2244,36481,4>直哉
<2252,37515,24>「嗯，就是这般」
<2300,36481,4>直哉
<2308,37540,129>「话说回来，那位校长为什么憋到新学期伊始之际才发表这件事。如果要广而告之的话趁暑假不是更好吗……」
<2368,37670,8>hr0007aa
<2400,37679,10>hrd_000818
<2448,36934,4>里奈
<2456,37690,160>「谁知道呢？讲不定她想让自己学校的学生比外部人士更早看到这幅作品。要是媒体蜂拥而来，学生们就没机会看了」
<2504,36481,4>直哉
<2512,37851,38>「虽说我不觉得校长是那种性格……」
<2572,37890,8>hr0000ba
<2604,37899,10>hrd_000819
<2652,36934,4>里奈
<2660,37910,42>「是吗？校长其实挺温柔的」
<2708,36481,4>直哉
<2716,37953,28>「你认识校长吗？」
<2740,37982,10>hrd_000820
<2788,36934,4>里奈
<2796,37993,62>「不，倒也说不上是认识，只是去屋顶的时候经常会碰到她」
<2844,36481,4>直哉
<2852,38056,12>「屋顶？」
<2876,38069,10>hrd_000821
<2924,36934,4>里奈
<2932,38080,56>「暑假期间我为了迎战穆尔展，在屋顶上画画」
<2980,36481,4>直哉
<2988,38137,30>「暑假期间你在干这个？」
<3048,38168,8>hr0000aa
<3080,38177,10>hrd_000822
<3128,36934,4>里奈
<3136,38188,93>「嘛，迎战穆尔展只是表面理由。单纯只是因为我想画的东西在那里……」
<3160,38282,10>hrd_000823
<3208,36934,4>里奈
<3216,38293,42>「所以和她碰到过几回」
<3240,38336,10>hrd_000824
<3288,36934,4>里奈
<3296,38347,54>「校长总是在屋顶抽烟」
<3344,36481,4>直哉
<3352,38402,20>「嘿~诶，这样啊」
<3412,37890,8>hr0000ba
<3444,38423,10>hrd_000825
<3492,36934,4>里奈
<3500,38434,42>「前辈和校长关系好吗？」
<3548,36481,4>直哉
<3556,38477,48>「开玩笑，我怎么可能会和校长关系好」
<3616,38526,8>hr0007ba
<3648,38535,10>hrd_000826
<3696,36934,4>里奈
<3704,38546,64>「是这样吗？总觉得校长好像很了解前辈的样子……」
<3752,36481,4>直哉
<3760,38611,32>「为什么会了解我啊……」
<3820,38644,8>hr0001aa
<3852,38653,10>hrd_000827
<3900,36934,4>里奈
<3908,38664,133>「谁知道呢。不过前辈老是插手别人的闲事，这么长时间被人熟知也不足为奇了」
<3932,38798,10>hrd_000828
<3980,36934,4>里奈
<3988,38809,58>「讲不定校长和草薙前辈意外地存在着因缘呢」
<4036,36481,4>直哉
<4044,38868,42>「怎么可能，我完全不认识那个家伙」
<4104,38526,8>hr0007ba
<4136,38911,10>hrd_000829
<4184,36934,4>里奈
<4192,38922,18>「是吗……」
<4252,36914,8>ym0000aa
<4284,38941,10>ymd_000902
<4332,37453,4>优美
<4340,38952,78>「啊，说起来，校长好像说过要想办法这个学期把草薙直哉劝退」
<4388,36481,4>直哉
<4396,39031,16>「诶？真的假的？」
<4456,39048,8>hr0009ba
<4488,39057,10>hrd_000830
<4536,36934,4>里奈
<4544,39068,133>「骗你的。校长才没说过这话呢。我们在屋顶上写生的时候也只是和校长有过几个照面罢了」
<4592,36481,4>直哉
<4600,39202,38>「那个校长是怎样的人？」
<4660,38644,8>hr0001aa
<4692,39241,10>hrd_000831
<4740,36934,4>里奈
<4748,39252,34>「温柔，并且帅气」
<4808,39287,8>ym0001aa
<4840,39296,10>ymd_000903
<4888,37453,4>优美
<4896,39307,72>「和香烟很配的人。偶尔会露出讽刺性的苦笑……」
<4944,36481,4>直哉
<4952,39380,18>「讽刺性的苦笑是什么鬼啊……」
<5012,39399,8>ym0015ba
<5044,39408,10>ymd_000904
<5092,37453,4>优美
<5100,39419,44>「而且还是大美人，正中好球区呢」
<5148,36481,4>直哉
<5156,39464,44>「你居然是以性的目光看待那个校长的吗……」
<5180,39509,10>ymd_000905
<5228,37453,4>优美
<5236,39520,149>「嘛，草薙你这种毛头小子肯定不会懂得那位的性感魅力。像你这种家伙尽管陶醉于毛都没长齐的小姑娘的阿谀奉承中吧」
<5284,36481,4>直哉
<5292,39670,34>「那件事我还真得谢谢你啊，川内野」
<5352,39705,8>ym0012ba
<5384,39714,10>ymd_000906
<5432,37453,4>优美
<5440,39725,28>「哈？谢我什么？」
<5488,36481,4>直哉
<5496,39754,126>「老实说那群女生很烦人。总是鬼鬼祟祟的跟在不远处。那个距离还不好怒吼」
<5556,39881,8>ym0016ba
<5588,39890,10>ymd_000907
<5636,37453,4>优美
<5644,39901,90>「呵！你这种货色的桃花期也就只有现在了，老老实实地暗喜不就行了！」
<5692,36481,4>直哉
<5700,39992,54>「呵！真遗憾呢，我可是从第一学期开始就吃香了！」
<5760,40047,8>ym0009aa
<5792,40056,10>ymd_000908
<5840,37453,4>优美
<5848,40067,30>「我都说过多少遍了那些都是暗杀者」
<5896,36481,4>直哉
<5904,40098,14>「才不是嘞！」
<5928,40113,10>ymd_000909
<5976,37453,4>优美
<5984,40124,128>「嘛，像你这种不懂女性魅力的蠢木头不如趁早随便找个粉丝推了」
<6032,36481,4>直哉
<6040,40253,62>「虽然我确实不太懂女性的魅力，但我姑且也有选择的权利」
<6100,37433,8>ym0000ba
<6132,40316,10>ymd_000910
<6180,37453,4>优美
<6188,40327,46>「既然你这么说，意思是你有喜欢的女孩子咯」
<6236,36481,4>直哉
<6244,40374,46>「原本我就不喜欢做那种事的女人」
<6304,39881,8>ym0016ba
<6336,40421,10>ymd_000911
<6384,37453,4>优美
<6392,40432,30>「明明是个处男还硬是嘴硬！」
<6440,36481,4>直哉
<6448,40463,34>「正因为是处男所以才要逞强啊！」
<6508,40498,8>ym0015aa
<6540,40507,10>ymd_000912
<6588,37453,4>优美
<6596,40518,118>「有毛好逞强的，难得长了根屌，随便找个靠过来的妹子上了不就好了」
<6644,36481,4>直哉
<6652,40637,96>「要是每个男人都因为这种理由就干出这种事情，这个国家就要变成糟糕的犯罪国家了」
<6712,36914,8>ym0000aa
<6744,40734,10>ymd_000913
<6792,37453,4>优美
<6800,40745,110>「是这样吗？虽然我没有长那个玩意儿所以不是很懂你们男人，不过我想既然长着就肯定想插吧」
<6848,36481,4>直哉
<6856,40856,44>「自然，你要问我想不想，肯定是想的」
<6880,40901,10>ymd_000914
<6928,37453,4>优美
<6936,40912,52>「所以说你找个粉丝妹子推了不就好了」
<6984,36481,4>直哉
<6992,40965,84>「我只会推我喜欢的妹子！倒不如说我是一生一穴主义者！所以我现在正处于绝赞童贞中！」
<7052,39705,8>ym0012ba
<7084,41050,10>ymd_000915
<7132,37453,4>优美
<7140,41061,28>「呜哇，这台词真是不忍直视」
<7188,36481,4>直哉
<7196,41090,102>「你管我啊。话说我的童贞本就不是你该关心的事情！」
<7256,41193,8>hr0001ba
<7288,41202,10>hrd_000832
<7336,36934,4>里奈
<7344,41213,28>「啊哈哈……说的也是呢」
<7400,41242,62>　由于这段对话实在太没品，冰川没有参与进来，只用苦笑来回答。
<7448,36481,4>直哉
<7456,41305,56>「话说我还真没想到你们会认识校长呢」
<7480,41362,10>hrd_000833
<7528,36934,4>里奈
<7536,41373,48>「说是认识，其实也就是在屋顶碰到过几次罢了」
<7596,38168,8>hr0000aa
<7628,41422,10>hrd_000834
<7676,36934,4>里奈
<7684,41433,70>「说起来，她在壁画没出现出现之前就一直在眺望教会了」
<7744,36914,8>ym0000aa
<7776,41504,10>ymd_000916
<7824,37453,4>优美
<7832,41515,58>「确实，校长总是看着教会呢」
<7856,41574,10>hrd_000835
<7904,36934,4>里奈
<7912,41585,46>「是对这个教会有着什么想法吧」
<7960,36481,4>直哉
<7968,41632,78>「谁知道呢。不过这个教会过去确实发生过一些事情……」
<8028,37890,8>hr0000ba
<8060,41711,10>hrd_000836
<8108,36934,4>里奈
<8116,41722,44>「这幅壁画的主题是什么啊？」
<8164,36481,4>直哉
<8172,41767,52>「你说这个吗……主题大概是千年樱吧」
<8196,41820,10>hrd_000837
<8244,36934,4>里奈
<8252,41831,18>「是这样吗」
<8300,36481,4>直哉
<8308,41850,76>「不，虽然不清楚草薙健一郎是怎么想的，不过至少明石是想把这个当做主题」
<8356,36481,4>直哉
<8364,41927,74>「与其说是当做主题，明石画这个是打算让千年樱再现」
<8424,38168,8>hr0000aa
<8456,42002,10>hrd_000838
<8504,36934,4>里奈
<8512,42013,10>「再现？」
<8560,36481,4>直哉
<8568,42024,92>「嗯，嘛，他也是为了自己的事情，才想创作一幅让千年樱再现作品吧」
<8628,36840,8>ym0004aa
<8660,42117,10>ymd_000917
<8708,37453,4>优美
<8716,42128,42>「为了让千年樱现于人世而创作的作品吗……」
<8764,36481,4>直哉
<8772,42171,42>「嗯，我在意的正是这点」
<8796,42214,10>hrd_000839
<8844,36934,4>里奈
<8852,42225,20>「在意？」
<8900,36481,4>直哉
<8908,42246,74>「装入灵魂的作品和正品有着同样的力量」
<8932,42321,10>hrd_000840
<8980,36934,4>里奈
<8988,42332,46>「点上最后的眼睛就能动，是说这个吧」
<9036,36481,4>直哉
<9044,42379,36>「画龙点睛」
<9092,36481,4>直哉
<9100,42416,146>「传说南北朝时代，南朝梁国的画家张僧繇为了防止自己画的龙飞走，不给龙点上眼睛」
<9148,36481,4>直哉
<9156,42563,132>「周围人天天请求他画上眼睛，禁不住人们的再三请求，无奈之下他只好点上眼睛，霎时，龙穿破天花板飞上天空」
<9204,36481,4>直哉
<9212,42696,50>「我能从这个樱花上感觉到相同的东西」
<9260,36481,4>直哉
<9268,42747,28>「所以我有些担心」
<9292,42776,10>hrd_000841
<9340,36934,4>里奈
<9348,42787,18>「担心？」
<9396,36481,4>直哉
<9404,42806,116>「嘛，光光这幅画应该不至于会发生这种事情，不过千年樱会与愿望产生共鸣……」
<9464,37890,8>hr0000ba
<9496,42923,10>hrd_000842
<9544,36934,4>里奈
<9552,42934,94>「前辈在谈及千年樱传说的时候，语气仿佛传说真的实际存在一般呢」
<9600,36481,4>直哉
<9608,43029,78>「千年樱真的存在？别开玩笑了。我最讨厌那种超自然的玩意儿了」
<9668,36914,8>ym0000aa
<9700,43108,10>ymd_000918
<9748,36934,4>里奈
<9756,43119,42>「草薙前辈很明显讨厌千年樱呢」
<9804,36481,4>直哉
<9812,43162,18>「嗯，没错」
<9860,36481,4>直哉
<9868,43181,103>「总之你们该回去上课了吧，反正你们本就是因为看到我才跑出来的吧？」
<9916,36481,4>直哉
<9924,43285,52>「但是，正如你们所见，并不是什么很重要的理由」
<9948,43338,10>hrd_000843
<9996,36934,4>里奈
<10004,43349,44>「看上去确实如此呢。那么我们回去吧，优美」
<10028,43394,10>ymd_000919
<10076,37453,4>优美
<10084,43405,12>「嗯……」
<10340,43418,28>　两人走向校舍。
<10428,36481,4>直哉
<10436,43447,12>「呼姆……」
<10524,36481,4>直哉
<10532,43460,16>「千年樱吗……」
<10588,43477,78>　那时，在伯奇神社看到的那片花瓣，毫无疑问和过去看到的那个是一样的东西。
<10644,43556,56>　那是千年樱即将再次绽放的预兆吧……
<10692,36481,4>直哉
<10700,43613,62>「绽放即意味着要和谁的内心产生共鸣吧……」
<10756,43676,40>　与某人的内心产生共鸣而开花的千年樱。
<10804,36481,4>直哉
<10812,43717,54>「这幅画又要唤出那种力量了吗……」
<10868,43772,24>　我再次看向壁画。
<10924,43797,78>　塞满了明石的思绪的那幅画，就像是与心产生共鸣而开花的千年樱一般。
<11012,43876,7>map029c
<11084,43876,7>map029c
<11092,43884,7>sp0010a
<11132,43892,6>bgm003
<11188,36481,4>直哉
<11196,43899,20>「那么，回去吧……」
<11252,43920,60>　我怕又引发今天早上那样的骚动，还是错开时间早点回去比较好。
<11300,36481,4>直哉
<11308,43981,34>「嘛，反正最后一节课是地理……」
<11340,44016,8>bg1000sa
<11428,36481,4>直哉
<11436,44025,8>「……」
<11492,44034,22>　我一个人站在校门口。
<11580,36481,4>直哉
<11588,44057,32>「我或许是多虑了吧？」
<11644,44090,58>　我还想校门口可能会有人埋伏我，不过好像没人在的样子。
<11700,44149,58>　嘛，要是为了埋伏我而专程翘课那也太可怕了吧。
<11748,44208,10>knd_000234
<11796,36668,6>？？？
<11804,44219,32>「啊——啊——草薙君！」
<11860,44252,20>　远处传来声音。
<11916,44273,36>　有个人正从梦浮坂冲刺过来。
<11964,36481,4>直哉
<11972,44310,28>「诶？谁啊？」
<12028,44339,65>　马不停蹄地从坡道上奔驰而来，应该消耗了大量的体力吧……
<12084,44405,42>　冲刺过来的女人在我面前站住了。
<12240,44448,8>kn2014aa
<12288,44457,6>bgm016
<12344,44464,8>kn2001aa
<12376,44473,10>knd_000235
<12424,44484,4>香奈
<12432,44489,90>「哈啊，哈啊，哈啊，好、好久不见。我是长山香奈啊。真、真是巧呢。居然在这里碰见」
<12480,36481,4>直哉
<12488,44580,90>「这哪里巧啊……我看你分明是从梦浮坂疾奔过来的吧……」
<12548,44671,8>kn2010aa
<12604,44680,8>kn2008aa
<12636,44689,10>knd_000236
<12684,44484,4>香奈
<12692,44700,123>「诶？没这回事。嗯，才没这回事。比起这个，你是怎么回事，我可是有长山香奈这个名字的」
<12748,44824,12>　长山香奈？
<12796,36481,4>直哉
<12804,44837,8>「谁啊？」
<12864,44846,8>kn2009aa
<12920,44464,8>kn2001aa
<12952,44855,10>knd_000237
<13000,44484,4>香奈
<13008,44866,96>「呃，不认识我也太过分了吧……我们小学和初中不都是在一个学校的吗。做了好几年的同班同学了」
<13056,36481,4>直哉
<13064,44963,16>「是吗？」
<13124,44980,8>kn2003aa
<13156,44989,10>knd_000238
<13204,44484,4>香奈
<13212,45000,102>「当然啦。今天偶然路过这里，看到草薙君，真是好巧呢！」
<13268,45103,32>　偶然路过吗……
<13324,45136,98>　偶然来到没有岔路的梦浮坂，偶然发现我于是跑到我身边吗……
<13384,44464,8>kn2001aa
<13416,45235,10>knd_000239
<13464,44484,4>香奈
<13472,45246,88>「呃，那什么，该怎么说……是那个。草薙君，你又开始画画了呢！」
<13520,36481,4>直哉
<13528,45335,20>「开始画画？」
<13588,44980,8>kn2003aa
<13644,44464,8>kn2001aa
<13676,45356,10>knd_000240
<13724,44484,4>香奈
<13732,45367,108>「嗯，吓我一跳呢。我一直都很喜欢草薙君的画，所以当我听说你不再画画的时候深感遗憾呢」
<13780,36481,4>直哉
<13788,45476,12>「啊……」
<13848,44980,8>kn2003aa
<13880,45489,10>knd_000241
<13928,44484,4>香奈
<13936,45500,158>「我在电视上看到了！好漂亮啊。看到它的瞬间，我想“啊啊，这果然只有草薙君才能画出来”。这样的作品其他人是创作不出来的！你果然很厉害呢」
<14092,45659,22>　又是那个吗……
<14148,45682,38>　这货也看了电视报导吗。
<14204,45721,69>　真是的，那个明明不是我干的而是明石干的……
<14260,45791,22>　什么叫果然啊……
<14416,44464,8>kn2001aa
<14472,36481,4>直哉
<14480,45814,20>「樱花们的足迹吗……」
<14540,45835,8>kn2000aa
<14572,45844,10>knd_000242
<14620,44484,4>香奈
<14628,45855,16>「樱花们的足迹？」
<14676,36481,4>直哉
<14684,45872,54>「嗯，上电视的不就是那个吗？」
<14784,45927,8>kn2004aa
<14816,45936,10>knd_000243
<14864,44484,4>香奈
<14872,45947,20>「啊，那个啊……」
<14928,45968,76>　眼前的女人听到《樱花们的足迹》这个词之后不知为何声音变得低沉了。
<14988,46045,8>kn2005aa
<15036,46054,6>bgm006
<15068,46061,10>knd_000244
<15116,44484,4>香奈
<15124,46072,136>「那个究竟是怎么回事……嘛，虽说作为作品来说确实不错，不过重要的部分却交给别人，以草薙的名义……」
<15172,36481,4>直哉
<15180,46209,8>「诶？」
<15240,44464,8>kn2001aa
<15272,46218,10>knd_000245
<15320,44484,4>香奈
<15328,46229,102>「嘛，一般来说确实是非常棒的作品。不愧是草薙健一郎，堪称天才般的设计」
<15388,45835,8>kn2000aa
<15420,46332,10>knd_000246
<15468,44484,4>香奈
<15476,46343,34>「不过，那个树干我觉得不行呢……」
<15524,36481,4>直哉
<15532,46378,12>「树干？」
<15556,46391,10>knd_000247
<15604,44484,4>香奈
<15612,46402,92>「想必一定经过了无数次的练习吧……然而那个既不是草薙健一郎的东西，也不是草薙直哉的东西」
<15672,45927,8>kn2004aa
<15704,46495,10>knd_000248
<15752,44484,4>香奈
<15760,46506,38>「在我看来，那就是个仿造品」
<15808,36481,4>直哉
<15816,44025,8>「……」
<15872,46545,24>　那个树干是仿造品……
<15932,44464,8>kn2001aa
<15964,46570,10>knd_000249
<16012,44484,4>香奈
<16020,46581,95>「啊，我好像说了些自以为是的事情？不过，那副作品确实很棒哦！非常漂亮」
<16068,36481,4>直哉
<16076,44025,8>「……」
<16132,46677,20>　这货怎么回事……
<16180,36481,4>直哉
<16188,46698,38>「你是说那不是我的作品吗？」
<16248,44680,8>kn2008aa
<16280,46737,10>knd_000250
<16328,44484,4>香奈
<16336,46748,98>「嘛，虽说草薙君确实有所关联……但是我觉得把那个算作回归作也太过牵强了吧」
<16384,36481,4>直哉
<16392,46847,56>「你……难道不是在说《樱花们的足迹》吗？」
<16452,45835,8>kn2000aa
<16484,46904,10>knd_000251
<16532,44484,4>香奈
<16540,46915,44>「是的，那个不是草薙直哉的作品」
<16588,36481,4>直哉
<16596,46960,87>「若是那样，电视上放出的我的作品是指什么啊！应该没有别的报导了吧」
<16656,47048,8>kn2002aa
<16688,47057,10>knd_000252
<16736,44484,4>香奈
<16744,47068,70>「诶……请别装傻啦。明明让世间为之震动了」
<16768,47139,10>knd_000253
<16816,44484,4>香奈
<16824,47150,98>「《樱花们的足迹》什么的，那只是当地新闻罢了。那个才是震惊全世界」
<16872,36481,4>直哉
<16880,44025,8>「……」
<16928,36481,4>直哉
<16936,47249,50>「你……难道以为那个是我画的？」
<16996,44980,8>kn2003aa
<17028,47300,10>knd_000254
<17076,44484,4>香奈
<17084,47311,42>「是的，倒不如说除了草薙直哉再无别人了吧」
<17132,36481,4>直哉
<17140,47354,18>「你、你特么……」
<17200,47373,8>kn2007aa
<17232,47382,10>knd_000255
<17280,44484,4>香奈
<17288,47393,54>「诶？怎、怎么了？你干嘛发出这么吓人的声音……」
<17336,36481,4>直哉
<17344,47448,34>「你究竟是谁……是中村家的间谍吗？」
<17404,45835,8>kn2000aa
<17436,47483,10>knd_000256
<17484,44484,4>香奈
<17492,47494,85>「中村家？啊，那幅画的所有人吗？那种有钱人跟我才没有关系呢」
<17548,47580,22>　这货什么情况……
<17604,47603,72>　关于那件事，应该只有明石和我还有弗里曼才知道……
<17628,47676,10>knd_000257
<17676,44484,4>香奈
<17684,47687,20>「怎么了？」
<17732,36481,4>直哉
<17740,47708,62>「如果你不是中村的人，那又为什么要在我周围嗅探」
<17800,44846,8>kn2009aa
<17856,44464,8>kn2001aa
<17888,47771,10>knd_000258
<17936,44484,4>香奈
<17944,47782,103>「为什么呢？嗯，该怎么说呢，硬要说的话，大概是因为香奈是瞄准草薙君的跟踪狂吧……」
<17992,36481,4>直哉
<18000,47886,22>「居然自称跟踪狂……」
<18024,47909,10>knd_000259
<18072,44484,4>香奈
<18080,47920,66>「是的，我想了解你的事情，想了解你的全部」
<18140,45835,8>kn2000aa
<18172,47987,10>knd_000260
<18220,44484,4>香奈
<18228,47998,46>「比方说，为什么突然放弃画画了？」
<18288,47373,8>kn2007aa
<18320,48045,10>knd_000261
<18368,44484,4>香奈
<18376,48056,54>「我听说好像是因为发生了什么事故……」
<18400,48111,10>knd_000262
<18448,44484,4>香奈
<18456,48122,50>「我不是很懂发生事故和不再画画有什么联系……」
<18516,45927,8>kn2004aa
<18548,48173,10>knd_000263
<18596,44484,4>香奈
<18604,48184,126>「不过，要是因为那种无聊的事情害的草薙君不能够再画画的话，一定要向肇事方索赔几千万、几亿、几十亿！」
<18652,36481,4>直哉
<18660,44025,8>「……」
<18720,47373,8>kn2007aa
<18752,48311,10>knd_000264
<18800,44484,4>香奈
<18808,48322,98>「是被车撞了还是什么？有留下什么后遗症吗？那段期间你好像确实休学了好几个星期……」
<18868,45835,8>kn2000aa
<18900,48421,10>knd_000265
<18948,44484,4>香奈
<18956,48432,30>「说起来，就在那段期间……」
<19016,45835,8>kn2000aa
<19072,36481,4>直哉
<19080,48463,14>「滚」
<19104,48478,10>knd_000266
<19152,44484,4>香奈
<19160,48489,18>「啊啦，真可怕……」
<19208,36481,4>直哉
<19216,48508,42>「虽然不知道你有何打算，赶紧从我面前消失」
<19276,44464,8>kn2001aa
<19308,48551,10>knd_000267
<19356,44484,4>香奈
<19364,48562,94>「我不会走的。为什么？为什么又突然开始画画了？下次打算什么时候画？」
<19412,36481,4>直哉
<19420,48657,49>「我才没有画过画！而且今后也不会画！」
<19480,45835,8>kn2000aa
<19512,48707,10>knd_000268
<19560,44484,4>香奈
<19568,48718,28>「诶？不画吗？」
<19616,36481,4>直哉
<19624,48747,38>「嗯，明白的话赶紧滚！」
<19684,44464,8>kn2001aa
<19716,48786,10>knd_000269
<19764,44484,4>香奈
<19772,48797,69>「别发出这么可怕的声音啊。不过，不画画啊……」
<19796,48867,10>knd_000270
<19844,44484,4>香奈
<19852,48878,48>「可是可是这是真的吗？实际上你不是画了吗」
<19900,36481,4>直哉
<19908,48927,51>「不画就是不画！别再变着法的找碴了」
<19968,45835,8>kn2000aa
<20024,44980,8>kn2003aa
<20056,48979,10>knd_000271
<20104,44484,4>香奈
<20112,48990,46>「找碴什么的哪有啦，实际上你不是画了吗」
<20160,36481,4>直哉
<20168,49037,6>「唔！」
<20228,45927,8>kn2004aa
<20260,49044,10>knd_000272
<20308,44484,4>香奈
<20316,49055,22>「你是画了吧」
<20372,49078,14>　这个女人……
<20420,49093,6>map001
<20468,49093,6>map001
<20476,44016,8>bg1000sa
<20524,49100,10>hrd_001318
<20572,36668,6>？？？
<20580,49111,34>「前辈，能借一步说话吗！」
<20628,36481,4>直哉
<20636,46209,8>「诶？」
<20692,49146,29>　从远处传来声音，然后
<20848,36831,8>hr0004ba
<20896,49176,6>bgm013
<20928,49183,10>hrd_001319
<20976,36934,4>里奈
<20984,49194,32>「前辈、前辈，十万火急」
<21252,46045,8>kn2005aa
<21284,49227,10>knd_000273
<21332,44484,4>香奈
<21340,49238,30>「啊~？你谁啊？」
<21400,38168,8>hr0000aa
<21432,49269,10>hrd_001320
<21480,36934,4>里奈
<21488,49280,120>「啊，我是后辈。比起那个，前辈你在干嘛啊？老师在叫你呢。再磨磨唧唧下去当心老师发火啊」
<21512,49401,10>knd_000274
<21560,44484,4>香奈
<21568,49412,28>「所以说你谁啊？」
<21628,38644,8>hr0001aa
<21660,49441,10>hrd_001321
<21708,36934,4>里奈
<21716,49452,73>「啊，我吗，我只是个被老师派来跑腿的。那么，前辈我们走吧」
<21872,49526,8>kn2012aa
<21904,49535,10>knd_000275
<21952,44484,4>香奈
<21960,49546,24>「喂，给我等下！」
<22216,49571,10>hr0000aa_l
<22272,36481,4>直哉
<22280,49037,6>「唔！」
<22436,49582,28>　冰川拉着我的手跑了起来。
<22492,49611,72>　后头的长山似乎在大叫着什么，但是冰川完全没睬她笔直往前跑。
<22580,49684,7>map0304
<22652,49684,7>map0304
<22660,49692,7>bg1008a
<22816,49700,8>hr0009aa
<22864,36439,6>bgm001
<22896,49709,10>hrd_001322
<22944,36934,4>里奈
<22952,49720,78>「哈啊、哈啊、哈啊……好久没跑过了，心脏都像要飞出来一样……」
<23000,36481,4>直哉
<23008,49799,18>「冰川你为什么……」
<23068,37670,8>hr0007aa
<23100,49818,10>hrd_001323
<23148,36934,4>里奈
<23156,49829,36>「现在是体育课时间……」
<23204,36481,4>直哉
<23212,49866,63>「体育课时间……可是……制服……啊，这样啊……你是旁观吗」
<23272,37890,8>hr0000ba
<23304,49930,10>hrd_001324
<23352,36934,4>里奈
<23360,49941,60>「是的，然后我就看见前辈在校门口被奇怪的人缠上了……」
<23408,36481,4>直哉
<23416,50002,26>「嗯，真是帮大忙了……」
<23476,50029,8>hr0007bb
<23508,50038,10>hrd_001325
<23556,36934,4>里奈
<23564,50049,52>「那是谁啊？前辈好像很不待见她……」
<23612,36481,4>直哉
<23620,50102,76>「她说她叫长山香奈……虽然我没什么印象了，但她好像是我以前的同学」
<23668,36481,4>直哉
<23676,50179,44>「似乎在打探我周围情报……」
<23736,50224,8>hr0000bb
<23768,50233,10>hrd_001326
<23816,36934,4>里奈
<23824,50244,40>「她也是被壁画吸引来的粉丝吗？」
<23872,36481,4>直哉
<23880,50285,30>「不，似乎和壁画没关系」
<23928,36481,4>直哉
<23936,50316,131>「不知道为什么她已经看穿了那副壁画不是我的作品。是眼力所致，还是说从别的什么地方获得了情报呢……」
<23996,49700,8>hr0009aa
<24028,50448,10>hrd_001327
<24076,36934,4>里奈
<24084,50459,32>「貌似是个很麻烦的人呢……」
<24132,36481,4>直哉
<24140,50492,80>「详情不明，不过考虑到今早的事情，还是要多加注意比较好……」
<24200,37890,8>hr0000ba
<24232,50573,10>hrd_001328
<24280,36934,4>里奈
<24288,50584,10>「今早？」
<24336,36481,4>直哉
<24344,50595,56>「嗯，今早川内野抱住我的那件事」
<24392,36481,4>直哉
<24400,50652,107>「所以你朝川内野发火了吧，怕她因为这个而身陷困境」
<24460,38644,8>hr0001aa
<24492,50760,10>hrd_001329
<24540,36934,4>里奈
<24548,50771,77>「啊哈哈……这样啊，前辈已经注意到了吗，果然很敏锐呢……」
<24596,36481,4>直哉
<24604,50849,34>「再迟钝的家伙也能发觉」
<24664,37890,8>hr0000ba
<24696,50884,10>hrd_001330
<24744,36934,4>里奈
<24752,50895,50>「可是，当时的前辈看上去不像是发觉了的样子」
<24800,36481,4>直哉
<24808,50946,80>「那时我确实没注意到，谁叫川内野突然抱过来，害我一时间陷入混乱」
<24856,36481,4>直哉
<24864,51027,74>「之后仔细一想，你会生气的理由也就只有那个了吧」
<24924,38168,8>hr0000aa
<24956,51102,10>hrd_001331
<25004,36934,4>里奈
<25012,51113,16>「确实……」
<25060,36481,4>直哉
<25068,51130,46>「今后川内野那边要是发生了什么状况记得跟我商量」
<25092,51177,10>hrd_001332
<25140,36934,4>里奈
<25148,51188,36>「为什么你不直接和优美说呢？」
<25196,36481,4>直哉
<25204,51225,81>「她完全不信赖我啊。跟她提这个她只会更加固执」
<25264,39048,8>hr0009ba
<25296,51307,10>hrd_001333
<25344,36934,4>里奈
<25352,51318,18>「确实是呢」
<25412,37890,8>hr0000ba
<25444,51337,10>hrd_001334
<25492,36934,4>里奈
<25500,51348,54>「话虽如此，这警戒是不是有些过剩了……」
<25548,36481,4>直哉
<25556,51403,95>「嗯，说的也是呢。一般情况下也不必做到这种程度。但是，那个叫长山的女人值得注意」
<25616,38526,8>hr0007ba
<25648,51499,10>hrd_001335
<25696,36934,4>里奈
<25704,51510,24>「刚才那个人吗……」
<25752,36481,4>直哉
<25760,51535,115>「虽然不是很清楚，但是那家伙似乎不打算放过我的样子……因为这个，我担心川内野可能会被卷进什么麻烦之中」
<25820,37890,8>hr0000ba
<25852,51651,10>hrd_001336
<25900,36934,4>里奈
<25908,51662,16>「原来如此……」
<25956,36481,4>直哉
<25964,51679,92>「话虽如此，我又不可能去监视川内野，你的话应该能把握她的情况吧」
<26024,38644,8>hr0001aa
<26056,51772,10>hrd_001337
<26104,36934,4>里奈
<26112,51783,42>「原来如此，确实如前辈所说」
<26160,36481,4>直哉
<26168,51826,34>「嗯，川内野就拜托你了」
<26228,41193,8>hr0001ba
<26260,51861,10>hrd_001338
<26308,36934,4>里奈
<26316,51872,66>「好的。谢谢你担心优美」
<26372,51939,22>　冰川行了个礼。
<26420,36481,4>直哉
<26428,51962,44>「行礼干嘛……原本原因就在我……」
<26488,52007,8>hr0002ab
<26520,52016,10>hrd_001339
<26568,36934,4>里奈
<26576,52027,70>「但是你会像这样担心优美，我也感到开心」
<26624,36481,4>直哉
<26632,52098,14>「是吗……」
<26692,52113,8>hr0001ab
<26724,52122,10>hrd_001340
<26772,36934,4>里奈
<26780,52133,22>「那么我就先撤了……」
<26828,36481,4>直哉
<26836,52156,18>「啊，你要回去了吗？」
<26896,38168,8>hr0000aa
<26928,52175,10>hrd_001341
<26976,36934,4>里奈
<26984,52186,67>「嘛，姑且还是在上课中……难道还有什么事吗？」
<27032,36481,4>直哉
<27040,52254,66>「也没什么别的意思，只是觉得最近几乎没有和你两人单独说过话」
<27100,50224,8>hr0000bb
<27132,52321,10>hrd_001342
<27180,36934,4>里奈
<27188,52332,61>「啊，说起来确实是呢……因为我一直和优美在一起呢」
<27236,36481,4>直哉
<27244,52394,38>「嗯，要是有什么事找我商量……」
<27268,52433,10>hrd_001343
<27316,36934,4>里奈
<27324,52444,54>「虽然目前还没有要商量的事情……」
<27372,36481,4>直哉
<27380,52098,14>「这样啊……」
<27440,38168,8>hr0000aa
<27472,52499,10>hrd_001344
<27520,36934,4>里奈
<27528,52510,52>「没有事情就不能来找你说话了吗？」
<27576,36481,4>直哉
<27584,52563,56>「并不是，你们要是不嫌弃的话，聊什么我都愿意奉陪」
<27608,52620,10>hrd_001345
<27656,36934,4>里奈
<27664,52631,22>「那么……咳」
<27724,52654,8>hr0014bb
<27756,52663,10>hrd_001346
<27804,36934,4>里奈
<27812,52674,32>「还真是一如既往的吃香呢……」
<27860,36481,4>直哉
<27868,52707,34>「哈啊？怎么突然说这个？」
<27928,50029,8>hr0007bb
<27960,52742,10>hrd_001347
<28008,36934,4>里奈
<28016,52753,95>「可是那个叫长山的人……不是自称瞄准前辈的跟踪狂吗」
<28064,36481,4>直哉
<28072,52849,70>「不不，与其说是跟踪狂，不如说只是想打探我的情报」
<28132,50224,8>hr0000bb
<28164,52920,10>hrd_001348
<28212,36934,4>里奈
<28220,52931,42>「那个不就叫跟踪狂吗？」
<28268,36481,4>直哉
<28276,52974,36>「嘛，你说的或许也对……」
<28336,53011,8>hr0009ab
<28368,53020,10>hrd_001349
<28416,36934,4>里奈
<28424,53031,84>「由于前辈的过高人气，优美怕是要被卷进什么麻烦事当中了」
<28472,36481,4>直哉
<28480,53116,58>「不不，原本就是川内野她……」
<28540,52113,8>hr0001ab
<28572,53175,10>hrd_001350
<28620,36934,4>里奈
<28628,53186,90>「优美是个好孩子。因为担心我和前辈无法交谈，所以才做了那种事情」
<28676,36481,4>直哉
<28684,53277,42>「诶？就因为那种理由就做了那种事情吗！？」
<28744,38644,8>hr0001aa
<28776,53320,10>hrd_001351
<28824,36934,4>里奈
<28832,53331,124>「是的，今早的前辈像个偶像一样，难以接近，所以优美才做了那种事情」
<28880,36481,4>直哉
<28888,53456,50>「不不，就算不做那种事也能普通的交流吧」
<28948,38168,8>hr0000aa
<29004,37670,8>hr0007aa
<29036,53507,10>hrd_001352
<29084,36934,4>里奈
<29092,53518,176>「是吗？讲不定优美的判断或许才是正确的。要是和前辈关系融洽，优美会被众人嫉恨，如果我普通的和前辈交流，应该也会受到一样的待遇吧」
<29140,36481,4>直哉
<29148,53695,82>「不不，那只是因为那家伙干的太过火了，一般的交谈还是没问题的吧」
<29208,50029,8>hr0007bb
<29240,53778,10>hrd_001353
<29288,36934,4>里奈
<29296,53789,48>「是这样吗？我觉得普通的交流也很困难哦」
<29356,53838,8>hr0004aa
<29412,53847,8>hr0011aa
<29444,53856,10>hrd_001354
<29492,36934,4>里奈
<29500,53867,97>「那种状况谁能插足啊……啊，或许禀前辈可以打破那种状况」
<29548,36481,4>直哉
<29556,53965,32>「为什么会在这里谈到禀啊……」
<29616,38644,8>hr0001aa
<29648,53998,10>hrd_001355
<29696,36934,4>里奈
<29704,54009,57>「也没什么别的意思。只是觉得禀前辈真是漂亮呢……」
<29752,36481,4>直哉
<29760,54067,28>「怎么突然说这个……」
<29820,37670,8>hr0007aa
<29852,54096,10>hrd_001356
<29900,36934,4>里奈
<29908,54107,62>「哪里突然了。连优美都很黏禀前辈」
<29956,36481,4>直哉
<29964,54170,38>「嘛，毕竟川内野喜欢美女……」
<30024,53838,8>hr0004aa
<30056,54209,10>hrd_001357
<30104,36934,4>里奈
<30112,54220,52>「被优美黏，意思是包括我在内？」
<30160,36481,4>直哉
<30168,54273,26>「当然包括你啊」
<30228,50224,8>hr0000bb
<30260,54300,10>hrd_001358
<30308,36934,4>里奈
<30316,54311,42>「哼~嗯，这样啊，我稍微有些开心呢」
<30364,36481,4>直哉
<30372,54354,32>「我看你好像完全没有开心的样子啊」
<30432,54387,8>hr0003bb
<30464,54396,10>hrd_001359
<30512,36934,4>里奈
<30520,54407,32>「我很开心哦。欧尼酱♪」
<30568,36481,4>直哉
<30576,54440,12>「什……」
<30636,50224,8>hr0000bb
<30668,54453,10>hrd_001360
<30716,36934,4>里奈
<30724,54464,26>「是这种感觉吧？」
<30772,36481,4>直哉
<30780,54491,20>「什么感觉啊」
<30840,38644,8>hr0001aa
<30872,54512,10>hrd_001361
<30920,36934,4>里奈
<30928,54523,46>「嘛，前辈的话只用听一半就够了」
<30976,36481,4>直哉
<30984,54570,28>「什么意思啊……」
<31044,49700,8>hr0009aa
<31076,54599,10>hrd_001362
<31124,36934,4>里奈
<31132,54610,98>「自从进入弓张以来，我已经了解前辈会到处插手别人的事情了」
<31180,36481,4>直哉
<31188,54709,55>「嗯，禀也那么说过。明明没有那回事……」
<31248,37670,8>hr0007aa
<31280,54765,10>hrd_001363
<31328,36934,4>里奈
<31336,54776,20>「你还真是没有自觉呢」
<31396,53838,8>hr0004aa
<31428,54797,10>hrd_001364
<31476,36934,4>里奈
<31484,54808,60>「前辈就像工口游戏或轻小说里主人公一样立了太多FLAG了」
<31532,36481,4>直哉
<31540,54869,32>「什么叫做立了太多FLAG啊……」
<31600,37670,8>hr0007aa
<31632,54902,10>hrd_001365
<31680,36934,4>里奈
<31688,54913,134>「如今的主人公总是去帮助那些身处困难的女孩子。那到底是怎么回事，是所谓的使命感吗？」
<31736,36481,4>直哉
<31744,55048,24>「你说的这个谁懂啊」
<31804,55073,8>hr0010aa
<31836,55082,10>hrd_001366
<31884,36934,4>里奈
<31892,55093,40>「使命感吗……嘛，或许如此吧……」
<31940,36481,4>直哉
<31948,55134,10>「什么？」
<32004,55145,28>　冰川低着头笑了笑。
<32064,41193,8>hr0001ba
<32096,55174,10>hrd_001367
<32144,36934,4>里奈
<32152,55185,85>「画还真是有趣呢。上面明明没有文字，却似乎能感受到文字无法表述的东西」
<32176,55271,10>hrd_001368
<32224,36934,4>里奈
<32232,55282,84>「当然也不是说谁的画都能这样，而且也不是谁都能懂」
<32256,55367,10>hrd_001369
<32304,36934,4>里奈
<32312,55378,85>「与人相遇……不，更在那之上吧。与作品的相遇能领略到胜过言语的东西」
<32372,38168,8>hr0000aa
<32404,55464,10>hrd_001370
<32452,36934,4>里奈
<32460,55475,89>「樱日狂想吗……原来如此呢。与最初见到那幅画时相比，现在的我更加能领会其中的意思」
<32484,55565,10>hrd_001371
<32532,36934,4>里奈
<32540,55576,74>「所以，大概不光是我，敏锐的女孩子们都警戒着前辈呢……」
<32588,36481,4>直哉
<32596,55651,46>「诶？什么情况？我被人警戒着？」
<32656,38644,8>hr0001aa
<32688,55698,10>hrd_001372
<32736,36934,4>里奈
<32744,55709,24>「当然警戒着啊」
<32792,36481,4>直哉
<32800,55734,46>「是因为川内野说我是变态吗？」
<32860,37890,8>hr0000ba
<32892,55781,10>hrd_001373
<32940,36934,4>里奈
<32948,55792,84>「变态吗……原来如此，硬要说的话，前辈的性质怕是比变态更加恶劣呢」
<32996,36481,4>直哉
<33004,55877,28>「比变态还要恶劣是什么意思……」
<33064,55906,8>hr0001bb
<33096,55915,10>hrd_001374
<33144,36934,4>里奈
<33152,55926,24>「这个你知道吗？」
<33212,50224,8>hr0000bb
<33244,55951,10>hrd_001375
<33292,36934,4>里奈
<33300,55962,72>「明明和强奸的性质一样恶劣，却被世间所容许，这个你知道吗？」
<33348,36481,4>直哉
<33356,56035,44>「不知道……真的有这种东西吗？」
<33380,56080,10>hrd_001376
<33428,36934,4>里奈
<33436,56091,88>「强奸不是要强行夺走他人身体吗，那是非常非常恶劣的事情呢」
<33484,36481,4>直哉
<33492,56180,34>「没错，和杀人一样是重罪」
<33552,38168,8>hr0000aa
<33584,56215,10>hrd_001377
<33632,36934,4>里奈
<33640,56226,78>「是的，强奸是重罪。但是，那个却被容许」
<33688,36481,4>直哉
<33696,56305,18>「那个究竟是什么？」
<33720,56324,10>hrd_001378
<33768,36934,4>里奈
<33776,56335,79>「如果说强夺身体是非常恶劣的事情，那么强夺心灵不也是一件极为恶劣的事情吗？」
<33824,36481,4>直哉
<33832,56415,36>「呃，也不至于吧？」
<33892,37890,8>hr0000ba
<33924,56452,10>hrd_001379
<33972,36934,4>里奈
<33980,56463,143>「不，就是那么恶劣。被强夺心灵的人搞不好也和被强夺身体的人遭受一样的痛苦呢……」
<34004,56607,10>hrd_001380
<34052,36934,4>里奈
<34060,56618,79>「更别说那些心灵和肉体都被强夺的人因此无法实现某些事情……」
<34120,38168,8>hr0000aa
<34152,56698,10>hrd_001381
<34200,36934,4>里奈
<34208,56709,62>「所以说，比起变态，更应当警戒的东西是爱」
<34256,36481,4>直哉
<34264,56772,8>「爱？」
<34288,56781,10>hrd_001382
<34336,36934,4>里奈
<34344,56792,44>「是的，特别是纯爱，进一步来说是纯爱般的博爱」
<34368,56837,10>hrd_001383
<34416,36934,4>里奈
<34424,56848,42>「博爱是少女最须警戒的恶劣之物」
<34472,36481,4>直哉
<34480,56891,58>「照你这种说法，耶稣和佛陀不都是超级变态了吗……」
<34540,39048,8>hr0009ba
<34572,56950,10>hrd_001384
<34620,36934,4>里奈
<34628,56961,40>「谁知道呢，伟人的事情我不是太了解」
<34688,36831,8>hr0004ba
<34720,57002,10>hrd_001385
<34768,36934,4>里奈
<34776,57013,42>「我只是觉得，前辈被警戒着也是理所当然的」
<34824,36481,4>直哉
<34832,57056,58>「是吗，虽然不是很懂，但我姑且知道了自己被警戒了这一件事」
<34892,37890,8>hr0000ba
<34924,57115,10>hrd_001386
<34972,36934,4>里奈
<34980,57126,24>「知道就好……」
<35012,57151,15>se_school_chime
<35072,57167,8>hr0011ba
<35128,37890,8>hr0000ba
<35160,57176,10>hrd_001387
<35208,36934,4>里奈
<35216,57187,76>「啊，课程结束了。我得赶快回去了，不然翘课的事情就要暴露了」
<35372,57264,40>　冰川急急忙忙跑下楼梯。
<35428,57305,30>　我冲冰川喊道。
<35476,36481,4>直哉
<35484,57336,32>「你讨厌我吗」
<35640,57369,8>hr0002aa
<35672,57378,10>hrd_001388
<35720,36934,4>里奈
<35728,57389,63>「在说什么蠢话呢！我可是最喜欢前辈了！」
<35776,36481,4>直哉
<35784,57453,28>「是吗……那真是太好了」
<35844,57482,8>hr0015aa
<35876,57491,10>hrd_001389
<35924,36934,4>里奈
<35932,57502,36>「臭美个啥啊！你这呆瓜！」
<35988,57539,14>　被这么说了。
<36168,36417,5>white
