<72,62547,6>map001
<80,62554,7>LR_Grad
<128,62562,6>map025
<136,62569,7>ic0004c
<208,62577,6>map026
<216,62584,5>white
<264,62577,6>map026
<272,62590,7>ic0004f
<352,62598,7>bg1021a
<392,62606,6>bgm038
<556,62613,8>ym2000bc
<612,62622,4>直哉
<620,62627,8>「哟」
<644,62636,10>ymd_002087
<692,62647,4>优美
<700,62652,8>「……」
<756,62661,48>　当我早早来到会合地点时，川内野早已等在那里。
<812,62710,62>　突然的两人独处，我还想川内野肯定心情不好。
<836,62773,10>ymd_002088
<884,62647,4>优美
<892,62784,48>「来的真早呢。我一个人正闲的发慌呢，你来了正好」
<948,62833,26>　不过她的心情好像还不错。
<996,62622,4>直哉
<1004,62860,38>「我还以为自己会是第一个到的呢……」
<1064,62899,8>ym2000ba
<1096,62908,10>ymd_002089
<1144,62647,4>优美
<1152,62919,84>「确实前辈比约定时间来的早，不过比起一个小时前就等在这里的我还是慢了呢」
<1200,62622,4>直哉
<1208,63004,30>「你居然这么早就来了吗」
<1268,63035,8>ym2001ba
<1300,63044,10>ymd_002090
<1348,62647,4>优美
<1356,63055,40>「是的，因为非常期待着这一天」
<1404,62622,4>直哉
<1412,63096,48>「这样啊。嘛，虽说对你来说我可能是个碍事者……」
<1472,62899,8>ym2000ba
<1504,63145,10>ymd_002091
<1552,62647,4>优美
<1560,63156,22>「……你想太多了」
<1620,63035,8>ym2001ba
<1652,63179,10>ymd_002092
<1700,62647,4>优美
<1708,63190,62>「因为这是三人约会，所以这样便好」
<1764,63253,98>　这态度还真像川内野呢。不过转念一想，也不会有人是永远带着杀意的吧。
<1820,63352,56>　嘛，不管怎么说川内野心情没有变糟真是太好了呢。
<1868,62622,4>直哉
<1876,63409,14>「这样啊……」
<1936,63424,8>ym2015ba
<1968,63433,10>ymd_002093
<2016,62647,4>优美
<2024,63444,117>「嘛，因为我和里奈一直都是形影不离的，所以也就没有特地另找时间两人正式约会」
<2084,63035,8>ym2001ba
<2116,63562,10>ymd_002094
<2164,62647,4>优美
<2172,63573,100>「即便如此，因为这是和里奈的首次约会，所以前辈的存在我就不会去在意了」
<2232,63674,8>ym2010ba
<2264,63683,10>ymd_002095
<2312,62647,4>优美
<2320,63694,14>「而且……」
<2368,62622,4>直哉
<2376,63709,12>「而且？」
<2436,63722,8>ym2009ba
<2500,63731,28>　川内野就这样沉默了。
<2756,63760,8>hr2012ba
<2788,63769,10>hrd_001680
<2836,63780,4>里奈
<2844,63785,30>「哇，两人都已经到了！？」
<2948,63816,8>hr2000ba
<3112,63825,8>ym2003ba
<3144,63834,10>ymd_002096
<3192,62647,4>优美
<3200,63845,36>「里奈早上好，今天也很可爱呢」
<3368,63882,8>hr2009ba
<3400,63891,10>hrd_001681
<3448,63780,4>里奈
<3456,63902,60>「我明明比约定时间早到了10分钟……怎么还搞的像是我迟到了一样」
<3516,63963,8>ym2002ba
<3548,63972,10>ymd_002097
<3596,62647,4>优美
<3604,63983,85>「不用太过在意。等待的过程也不失为一种乐趣……你说是吧，前辈」
<3652,62622,4>直哉
<3660,64069,32>「诶？呃，是那样吗？」
<3720,63816,8>hr2000ba
<3752,64102,10>hrd_001682
<3800,63780,4>里奈
<3808,64113,26>「今天要去哪？」
<3868,63035,8>ym2001ba
<3900,64140,10>ymd_002098
<3948,62647,4>优美
<3956,64151,28>「大致上已经决定好了」
<4004,62622,4>直哉
<4012,64180,50>「那真是帮大忙了，约会这种事情我之前都没搞过呢」
<4268,62899,8>ym2000ba
<4300,64231,10>ymd_002099
<4348,62647,4>优美
<4356,64242,44>「话虽如此，一般约会行程不都是男生来想的吗」
<4404,62622,4>直哉
<4412,64287,12>「实在是惭愧」
<4472,62899,8>ym2000ba
<4504,64300,10>ymd_002100
<4552,62647,4>优美
<4560,64311,18>「嘛，虽说也没差」
<4640,64330,7>bg1052a
<4696,64338,56>　从樱之原出发，走一会儿就能来到一处购物广场。
<4752,64395,89>　因为规模大，所以从远处开车来的人也有不少。一到休假日，人就更多了。
<4808,64485,32>　今天也毫不例外地全是人。
<4964,63035,8>ym2001ba
<4996,64518,10>ymd_002101
<5044,62647,4>优美
<5052,64529,94>「如果约会的目的是为了让别人看到，那么这种视线多的地方就最为合适吧」
<5100,62622,4>直哉
<5108,64624,12>「原来如此」
<5168,63424,8>ym2015ba
<5200,64637,10>ymd_002102
<5248,62647,4>优美
<5256,64648,79>「虽说这只是表面方针……撒，里奈，我们先去逛内衣店吧」
<5524,64728,8>hr2007ba
<5556,64737,10>hrd_001683
<5604,63780,4>里奈
<5612,64748,36>「擦，为什么上来就是内衣店啊」
<5672,63825,8>ym2003ba
<5704,64785,10>ymd_002103
<5752,62647,4>优美
<5760,64796,22>「来嘛来嘛」
<6016,64819,46>　川内野牵着冰川的手，走进商场。
<6064,62622,4>直哉
<6072,64866,40>「那两个人交情真是好呢……」
<6128,64907,66>　最初在那个公园里遇到那两人时曾感觉到某种违和感。
<6184,64974,24>　夜晚的公园，年幼的男女。
<6240,64999,68>　而且是穿着雪白清纯服装的少女和一个不良。
<6296,65068,38>　我当时就觉得这组合太乱七八糟了。
<6352,65107,80>　然而，之后我马上就明白了，那时所察觉到的违和感，并不是那种浮于表面的东西。
<6408,65188,52>　散发少年其实一个少女，而且还是白衣少女的同级生。
<6464,65241,60>　这两个少女组合在一起才让我感到不可思议。
<6512,62622,4>直哉
<6520,65302,76>「就好像是代表生命力本身的少女配上被死亡之影拉住的少女……」
<6576,65379,52>　感觉她俩不像是单纯的友人关系。
<6624,62622,4>直哉
<6632,65432,12>「不过……」
<6688,65445,52>　现在的话，当时的那种宛如对照一般的两人的影子已经不存在了。
<6744,65498,30>　只有两个欢快的少女。
<6800,65529,28>　看上去非常的自然。
<6880,65558,7>bg1053a
<7036,65566,8>hr2004aa
<7068,65575,10>hrd_001684
<7116,63780,4>里奈
<7124,65586,67>「前辈也不要光是站在那里！请到这边来！」
<7180,65654,46>　川内野将正准备推荐给冰川的泳装拿在手中说道。
<7448,65701,8>ym2008ba
<7480,65710,10>ymd_002104
<7528,62647,4>优美
<7536,65721,54>「诶？草薙难道是想要穿这件高叉吗？」
<7584,62622,4>直哉
<7592,65776,46>「喂喂，你在胡扯些什么呢……」
<7848,65823,32>　我来到两人跟前。
<7928,65856,7>sp0027a
<7952,65864,10>hrd_001685
<8000,63780,4>里奈
<8008,65875,44>「哇，感觉很久没有在白天来这个公园了」
<8032,65920,10>ymd_002105
<8080,62647,4>优美
<8088,65931,12>「是呢」
<8120,65944,7>bg1060a
<8176,65952,32>　我们来到丝柏公园。
<8332,63816,8>hr2000ba
<8388,62622,4>直哉
<8396,65985,68>「要怎么做？午饭的话购物商场那边才有餐厅」
<8456,66054,8>hr2015ba
<8488,66063,10>hrd_001686
<8536,63780,4>里奈
<8544,66074,70>「醒醒，你以为我是毫无计划就来这里的吗？给」
<8600,66145,42>　说着，冰川从包里拿出一个包裹。
<8660,63816,8>hr2000ba
<8692,66188,10>hrd_001687
<8740,63780,4>里奈
<8748,66199,62>「我尽量没有让包倾斜，希望形状没有崩坏」
<8796,62622,4>直哉
<8804,66262,24>「难道是便当？」
<8828,66287,10>hrd_001688
<8876,63780,4>里奈
<8884,66298,36>「是的。“难道”两字可以去掉，就是便当」
<8944,66335,8>hr2001ba
<8976,66344,10>hrd_001689
<9024,63780,4>里奈
<9032,66355,22>「这份是给优美的」
<9300,63963,8>ym2002ba
<9332,66378,10>ymd_002106
<9380,62647,4>优美
<9388,66389,20>「哇，谢谢」
<9420,66410,7>ev2011a
<9468,62622,4>直哉
<9476,66418,34>「在公园里吃便当，该怎么说呢」
<9508,66453,7>ev2011b
<9532,66461,10>hrd_001690
<9580,63780,4>里奈
<9588,66472,48>「怎么了？想抱怨的话就直说」
<9612,66521,10>ymd_002107
<9660,62647,4>优美
<9668,66532,42>「那你别吃了！给我吃！」
<9716,62622,4>直哉
<9724,66575,73>「才不给嘞！怎么可能会抱怨呢！我只是觉得这还真是难得」
<9780,66649,68>　为了不被川内野抢走，我大口大口吃着冰川做的便当。
<9828,62622,4>直哉
<9836,66718,45>「哇，真好吃！这个鸡肉照烧甜甜的真好吃」
<9868,66410,7>ev2011a
<9892,66764,10>hrd_001691
<9940,63780,4>里奈
<9948,66775,38>「没错，那个我特地做得有些甜」
<9972,66814,10>ymd_002108
<10020,62647,4>优美
<10028,66825,10>「哦哟」
<10076,62622,4>直哉
<10084,66836,12>「干嘛啊」
<10108,66849,10>ymd_002109
<10156,62647,4>优美
<10164,66860,26>「草薙不用懂也行」
<10220,66887,50>　能够吃到菜品这么丰富的便当实在是太开心了。
<10268,62622,4>直哉
<10276,66938,50>「明明只要你说一声，我也能做的……」
<10300,66989,10>hrd_001692
<10348,63780,4>里奈
<10356,67000,86>「虽然我也想过那样，但是和前辈做的便当一比，我的就……」
<10404,62622,4>直哉
<10412,67087,12>「怎么了？」
<10436,67100,10>hrd_001693
<10484,63780,4>里奈
<10492,67111,48>「前辈不是料理很拿手吗」
<10540,62622,4>直哉
<10548,67160,92>「不，没有那种事。单纯只是因为独自生活时间长，再说你做的便当也非常好吃啊」
<10572,67253,10>hrd_001694
<10620,63780,4>里奈
<10628,67264,54>「嘛，因为妈妈稍微帮了点……」
<10676,62622,4>直哉
<10684,67319,91>「这样啊，那就稍微放心了。有熟练主妇帮忙的话，做出这种味道也能理解了」
<10708,67411,10>hrd_001695
<10756,63780,4>里奈
<10764,67422,56>「你这是什么意思……我也有认真做啊」
<10812,62622,4>直哉
<10820,67479,89>「不不，这我当然知道。只是，这便当好吃到让我丧失自信的程度……」
<10844,67569,10>hrd_001696
<10892,63780,4>里奈
<10900,67580,44>「你不是对自己的料理水平很自信的吗……」
<10948,62622,4>直哉
<10956,67625,42>「自信只是因为料理经验多」
<10980,67668,10>ymd_002110
<11028,62647,4>优美
<11036,67679,48>「草薙前辈擅长的料理是什么啊？」
<11084,62622,4>直哉
<11092,67728,90>「我也不知道自己擅长什么。大概擅长以超市半价品为原料进行制作吧……」
<11116,67819,10>hrd_001697
<11164,63780,4>里奈
<11172,67830,36>「呃，怎么像当妈的一样……」
<11196,67867,10>ymd_002111
<11244,62647,4>优美
<11252,67878,28>「会做和食吗？」
<11300,62622,4>直哉
<11308,67907,24>「怎样的和食？」
<11332,67932,10>ymd_002112
<11380,62647,4>优美
<11388,67943,50>「不是说料理当中最难的就是煮物吗」
<11436,62622,4>直哉
<11444,67994,114>「如果真要认真做的话或许是那样吧。不过我只是个使用超市量贩装粉末的人」
<11468,68109,10>hrd_001698
<11516,63780,4>里奈
<11524,68120,54>「是这样吗？你不用鲣鱼熬高汤吗」
<11572,62622,4>直哉
<11580,68175,90>「不，用鲣鱼熬高汤开销太大了。如果不是特别的料理是不会这么干的」
<11604,68266,10>ymd_002113
<11652,62647,4>优美
<11660,68277,14>「比方说？」
<11708,62622,4>直哉
<11716,68292,130>「大部分情况都是清汤。不过，特定情况，比如说做面汤的时候，用鲣鱼熬的高汤就非常美味，超市卖的那种货色完全比不上」
<11740,68423,10>hrd_001699
<11788,63780,4>里奈
<11796,68434,48>「嘿~诶，面汤是自己就能做的吗，好厉害」
<11844,62622,4>直哉
<11852,68483,143>「不不，这挺简单的。只是成本很高。抓一大把木鱼片放入锅中是需要勇气的」
<11876,68627,10>ymd_002114
<11924,62647,4>优美
<11932,68638,26>「木鱼片很贵吗？」
<11980,62622,4>直哉
<11988,68665,95>「超市卖的量贩装是500克980日元。算得上是超高级品了。相比之下用粉末作高汤1千克只需480日元」
<12012,68761,10>hrd_001700
<12060,63780,4>里奈
<12068,68772,34>「你连金额都记住了啊」
<12116,62622,4>直哉
<12124,68807,162>「嘛，料理不光是烹调，购买原料也是料理的一环。价格很重要。不同超市半价的时间也不同，一定要好好记住呢」
<12148,68970,10>hrd_001701
<12196,63780,4>里奈
<12204,68981,26>「还真是像个主妇一样呢」
<12252,62622,4>直哉
<12260,69008,76>「这半年来我一直在负责夏目家的餐桌，像个主妇也很正常」
<12284,69085,10>hrd_001702
<12332,63780,4>里奈
<12340,69096,40>「但是，精致的料理你也会做吧」
<12388,62622,4>直哉
<12396,69137,84>「不好说呢。正因太过讲究所以才无法做出店里的那种东西吧」
<12420,69222,10>ymd_002115
<12468,62647,4>优美
<12476,69233,78>「可是，你在学校做的咖喱不是挺好吃的吗，可以匹敌专门店呢」
<12524,62622,4>直哉
<12532,69312,58>「你在说什么呢，你吃的不都是禀做的咖喱吗」
<12564,69371,7>ev2011c
<12588,69379,10>ymd_002116
<12636,62647,4>优美
<12644,69390,52>「诶，因为草薙做的咖喱有点恶心」
<12692,62622,4>直哉
<12700,69443,12>「真是失礼！」
<12732,66410,7>ev2011a
<12756,69456,10>hrd_001703
<12804,63780,4>里奈
<12812,69467,131>「那是个玩笑啦。优美也觉得很好吃。只是因为草薙咖喱太受女孩子们的欢迎，优美不想和她们争抢」
<12860,62622,4>直哉
<12868,69599,40>「受女孩子欢迎？虽说圭也很喜欢吃」
<12892,69640,10>hrd_001704
<12940,63780,4>里奈
<12948,69651,30>「啊，因为圭前辈也算作女孩子」
<13004,69682,32>　呜哇……圭听了真的会生气。
<13028,69715,10>ymd_002117
<13076,62647,4>优美
<13084,69726,82>「确实，草薙前辈很擅长料理呢……你擅长的东西真的好多啊……」
<13132,62622,4>直哉
<13140,69809,18>「没这回事」
<13172,69828,7>ev2011d
<13196,69836,10>ymd_002118
<13244,62647,4>优美
<13252,69847,42>「真要说起来，唯一的减分项就是人太恶心了」
<13300,62622,4>直哉
<13308,69890,24>「欲抑先扬吗！」
<13340,66410,7>ev2011a
<13364,69915,10>hrd_001705
<13412,63780,4>里奈
<13420,69926,60>「啊哈哈哈，说起来优美的手提包里装了什么？」
<13452,69987,7>ev2011e
<13476,69995,10>ymd_002119
<13524,62647,4>优美
<13532,70006,26>「啊，对了，呃……」
<13588,70033,32>　川内野咔嚓咔嚓地在包里翻找着什么。
<13612,70066,10>ymd_002120
<13660,62647,4>优美
<13668,70077,50>「该怎么说呢，我也只能做出这些东西了……」
<13700,70128,7>ev2011f
<13724,70136,10>hrd_001706
<13772,63780,4>里奈
<13780,70147,12>「煎蛋卷！」
<13828,62622,4>直哉
<13836,70160,12>「煎蛋卷吗」
<13860,70173,10>ymd_002121
<13908,62647,4>优美
<13916,70184,34>「我几乎不会做什么料理……」
<13972,70219,61>　塞满煎蛋卷的便当盒。这也已经很壮观了。
<14020,62622,4>直哉
<14028,70281,14>「我来尝尝」
<14084,70296,18>　我伸出筷子。
<14116,70315,7>ev2011g
<14140,70323,10>ymd_002122
<14188,62647,4>优美
<14196,70334,22>「唔！让里奈先吃」
<14244,62622,4>直哉
<14252,70357,12>「是是」
<14284,70128,7>ev2011f
<14308,70370,10>hrd_001707
<14356,63780,4>里奈
<14364,70381,42>「那就让我来尝尝吧。（嚼）……」
<14388,70424,10>hrd_001708
<14436,63780,4>里奈
<14444,70435,28>「嘿~诶，做的还挺不错的呢」
<14468,70464,10>ymd_002123
<14516,62647,4>优美
<14524,70475,58>「因为从以前开始我就对削鲣节和做煎蛋卷有兴趣……」
<14580,70534,20>　这是什么样的兴趣啊。
<14628,62622,4>直哉
<14636,70555,38>「我也尝尝吧，（嚼）……」
<14684,62622,4>直哉
<14692,70594,18>「嗯？这个……」
<14716,70613,10>hrd_001709
<14764,63780,4>里奈
<14772,70624,20>「怎么了？」
<14820,62622,4>直哉
<14828,70645,24>「没放砂糖」
<14852,70670,10>ymd_002124
<14900,62647,4>优美
<14908,70681,42>「是的。我不太能接受甜的煎蛋卷」
<14956,62622,4>直哉
<14964,70724,26>「你父母老家是关西？」
<14988,70751,10>ymd_002125
<15036,62647,4>优美
<15044,70762,28>「是呀，你居然知道？」
<15092,62622,4>直哉
<15100,70791,86>「不，我只是听说关西的煎蛋卷是不放砂糖，倒是听说会放味醂」
<15124,70878,10>ymd_002126
<15172,62647,4>优美
<15180,70889,62>「放了味醂会变甜。我只喜欢咸的煎蛋卷」
<15228,62622,4>直哉
<15236,70952,30>「川内野不喜欢甜的东西？」
<15260,70983,10>ymd_002127
<15308,62647,4>优美
<15316,70994,44>「不，其他料理如果是甜的我也喜欢吃」
<15340,71039,10>hrd_001710
<15388,63780,4>里奈
<15396,71050,68>「没错没错，寿喜烧什么的，优美也加很多糖呢」
<15420,71119,10>ymd_002128
<15468,62647,4>优美
<15476,71130,26>「放了砂糖才好吃」
<15500,71157,10>hrd_001711
<15548,63780,4>里奈
<15556,71168,58>「就是这样，这次的鸡肉照烧就做得很甜」
<15580,71227,10>ymd_002129
<15628,62647,4>优美
<15636,71238,10>「哇咿」
<15684,62622,4>直哉
<15692,71249,66>「是这样吗，这个鸡肉照烧是根据川内野的喜好口味来做的吗」
<15724,70315,7>ev2011g
<15748,71316,10>ymd_002130
<15796,62647,4>优美
<15804,71327,76>「就是这样。再这么啰嗦下去，我的煎蛋卷你就别吃了」
<15852,62622,4>直哉
<15860,71404,68>「我并不是在抱怨啦。我的母亲做煎蛋卷也是不放砂糖的」
<15892,70128,7>ev2011f
<15916,71473,10>ymd_002131
<15964,62647,4>优美
<15972,71484,56>「是吗？她也是关西人吗？」
<16020,62622,4>直哉
<16028,71541,82>「不知道。因为家庭情况有些特殊，母亲的出生地我也不是很清楚」
<16052,71624,10>ymd_002132
<16100,62647,4>优美
<16108,71635,22>「这样啊……」
<16156,62622,4>直哉
<16164,71658,42>「所以这个煎蛋卷的味道还真是让人怀念呢」
<16212,62622,4>直哉
<16220,71701,52>「我不擅长做煎蛋卷，没法做得这么好吃」
<16252,69987,7>ev2011e
<16276,71754,10>ymd_002133
<16324,62647,4>优美
<16332,71765,50>「过、过奖了……你也会直率称赞别人呢」
<16380,62622,4>直哉
<16388,71816,26>「因为就是好吃啊」
<16412,71843,10>ymd_002134
<16460,62647,4>优美
<16468,71854,58>「不过如果有个专门用于煎蛋卷的锅的话，我想无论是谁都能轻松制作」
<16516,62622,4>直哉
<16524,71913,32>「会做的人一般都是这么说的」
<16548,71946,10>hrd_001712
<16596,63780,4>里奈
<16604,71957,32>「这不就是前辈吗」
<16636,65856,7>sp0027a
<16692,71990,48>　各自的料理都带有各自的家庭风味。
<16748,72039,60>　像这样，吃着他人制作的便当，也别有一番乐趣呢。
<16780,70128,7>ev2011f
<16804,72100,10>hrd_001713
<16852,63780,4>里奈
<16860,72111,38>「不过真是太好了呢。之前一直很害怕呢」
<16908,62622,4>直哉
<16916,72150,10>「什么？」
<16940,72161,10>hrd_001714
<16988,63780,4>里奈
<16996,72172,64>「怕被料理高手喋喋不休地指责味道如何如何」
<17044,62622,4>直哉
<17052,72237,72>「因为自己也做料理，所以我不会对他人的料理做太多抱怨」
<17100,62622,4>直哉
<17108,72310,173>「什么事都是如此吧。总是有些不干事的人装作是评论家的样子说一些很拽的话。而真正实际做过的人不会轻率发言，只会静静欣赏他人的作品」
<17132,72484,10>hrd_001715
<17180,63780,4>里奈
<17188,64624,12>「原来如此」
<17220,65856,7>sp0027a
<17276,72495,48>　一边聊些有的没的，一边继续吃着午饭。
<17332,72544,64>　话虽如此，果然他人做的料理很美味。
<17388,72609,26>　我非常满足。
<17436,72636,7>map029c
<17592,72644,8>hr2003ba
<17648,72636,7>map029c
<17656,65944,7>bg1060a
<17680,72653,10>hrd_001716
<17728,63780,4>里奈
<17736,72664,22>「来画画吧！」
<17784,62622,4>直哉
<17792,72687,8>「画画？」
<17816,72696,10>hrd_001717
<17864,63780,4>里奈
<17872,72707,26>「没错，像这样在地面上」
<17928,72734,48>　冰川拿着一根木棍在地上嘎吱嘎吱地画着画。
<17976,62622,4>直哉
<17984,72783,42>「你这是要干嘛？是打算画纳斯卡地画吗？」
<18044,72826,8>hr2001aa
<18076,72835,10>hrd_001718
<18124,63780,4>里奈
<18132,72846,98>「或许那也不错呢。不过，用这个方法的话，前辈可以不用在意手的情况」
<18180,62622,4>直哉
<18188,72945,12>「也是呢」
<18244,72958,38>　我拾起木棍，开始在地面上画画。
<18300,72997,32>　总之，先画一只狗看看。
<18360,73030,8>hr2012ab
<18392,73039,10>hrd_001719
<18440,63780,4>里奈
<18448,73050,46>「呜哇，厉害，只用了一笔，强大的素描技术」
<18496,62622,4>直哉
<18504,73097,76>「虽说大型画的话素描线很容易走乱……嘛，也有很多种画的方法」
<18564,72826,8>hr2001aa
<18596,73174,10>hrd_001720
<18644,63780,4>里奈
<18652,73185,28>「请画匹狼吧！」
<18700,62622,4>直哉
<18708,73214,14>「狼？」
<18768,72644,8>hr2003ba
<18800,73229,10>hrd_001721
<18848,63780,4>里奈
<18856,73240,24>「没错，狼」
<18904,62622,4>直哉
<18912,73265,36>「唔姆，虽然不是清楚，我试着画画看」
<19068,73302,36>　狼吗……和狗的差别在哪里呢？
<19124,73339,38>　要用更精悍的感觉去画吗？
<19148,73378,10>ymd_002135
<19196,62647,4>优美
<19204,62652,8>「……」
<19260,73389,26>　川内野似乎也在画什么。
<19308,62622,4>直哉
<19316,73416,30>「川内野在画什么呢？」
<19340,73447,10>ymd_002136
<19388,62647,4>优美
<19396,73458,12>「不告诉你」
<19452,73471,54>　我画了狼，冰川在上面画了个小人。
<19508,73526,14>　虽然我是这么想的
<19556,62622,4>直哉
<19564,73541,30>「这啥啊？冬虫夏草吗？」
<19720,63816,8>hr2000ba
<19752,73572,10>hrd_001722
<19800,63780,4>里奈
<19808,73583,14>「冬虫夏草？」
<19856,62622,4>直哉
<19864,73598,78>「你不知道吗？是长在生物尸体上的菌菇哦。中药里可是名贵品」
<19888,73677,10>hrd_001723
<19936,63780,4>里奈
<19944,73688,42>「嘿~诶，还有这种蘑菇吗……」
<19992,62622,4>直哉
<20000,73731,24>「嘛，虽说形状不同」
<20156,73756,62>　在我画的狼身上，冰川画了一个小人模样的蘑菇。
<20212,73819,42>　看上去像是个撑着伞的少女。
<20368,62899,8>ym2000ba
<20400,73862,10>ymd_002137
<20448,62647,4>优美
<20456,73873,12>「呼……」
<20512,73886,32>　川内野的作业貌似结束了。
<20560,62622,4>直哉
<20568,73919,32>「这画的什么啊？又鬼？」
<20592,73952,10>ymd_002138
<20640,62647,4>优美
<20648,73963,34>「差不多就是这种感觉。这个是猎人」
<20696,62622,4>直哉
<20704,73998,80>「猎人吗……又是狼又是猎人，是不是要顺便再画个小红帽啊」
<20960,72826,8>hr2001aa
<20992,74079,10>hrd_001724
<21040,63780,4>里奈
<21048,74090,26>「那个没关系」
<21072,74117,10>hrd_001725
<21120,63780,4>里奈
<21128,74128,40>「这里没有小红帽」
<21188,66335,8>hr2001ba
<21220,74169,10>hrd_001726
<21268,63780,4>里奈
<21276,74180,44>「作为代替，有这个蘑菇」
<21324,62622,4>直哉
<21332,74225,30>「小红帽的替代是蘑菇？」
<21488,74256,46>　老实说，我不是很懂冰川这话什么意思。
<21544,74303,50>　即便如此川内野似乎对此感到理解。
<21712,63816,8>hr2000ba
<21876,62899,8>ym2000ba
<21908,74354,10>hrd_001727
<21956,63780,4>里奈
<21964,74365,28>「优美画了个猎人呢」
<21988,74394,10>ymd_002139
<22036,62647,4>优美
<22044,74405,8>「嗯」
<22068,74414,10>hrd_001728
<22116,63780,4>里奈
<22124,74425,14>「为什么？」
<22184,63035,8>ym2001ba
<22216,74440,10>ymd_002140
<22264,62647,4>优美
<22272,74451,24>「因为猎人很强……」
<22332,63816,8>hr2000ba
<22364,74476,10>hrd_001729
<22412,63780,4>里奈
<22420,63409,14>「这样啊……」
<22500,74487,34>　之后三人也在不停地画画。
<22556,74522,74>　冰川拜托我画各种动物，然后在它们身上画上蘑菇。
<22612,74597,70>　背上长着蘑菇的生物群，怎么看都太过于幻想了。
<22684,74668,7>sp0017b
<22764,74676,7>bg1060b
<22920,66335,8>hr2001ba
<22968,74684,6>bgm039
<23000,74691,10>hrd_001730
<23048,63780,4>里奈
<23056,74702,18>「玩的真是尽兴呢」
<23104,62622,4>直哉
<23112,74721,40>「虽说好像完全不像是约会的样子」
<23172,74762,8>hr2001ab
<23204,74771,10>hrd_001731
<23252,63780,4>里奈
<23260,74782,48>「嘛，结果好一切都好」
<23516,74831,8>ym2007ba
<23548,74840,10>ymd_002141
<23596,62647,4>优美
<23604,62652,8>「……」
<23872,63816,8>hr2000ba
<23904,74851,10>hrd_001732
<23952,63780,4>里奈
<23960,74862,24>「怎么了，优美？」
<24116,62899,8>ym2000ba
<24148,74887,10>ymd_002142
<24196,62647,4>优美
<24204,74898,30>「啊，不，没什么……」
<24396,64728,8>hr2007ba
<24428,74929,10>hrd_001733
<24476,63780,4>里奈
<24484,62652,8>「……」
<24544,66335,8>hr2001ba
<24576,74940,10>hrd_001734
<24624,63780,4>里奈
<24632,74951,10>「是吗」
<24656,74962,10>hrd_001735
<24704,63780,4>里奈
<24712,74973,72>「不过，三人约会吗……这种机会以后可能都没有了呢……」
<24760,62622,4>直哉
<24768,75046,18>「不好说呢」
<24792,75065,10>hrd_001736
<24840,63780,4>里奈
<24848,75076,46>「时至今日我依然最喜欢那时的回忆」
<24908,66335,8>hr2001ba
<24940,75123,10>hrd_001737
<24988,63780,4>里奈
<24996,75134,54>「在这个公园，优美陪着我，然后草薙桑也来了」
<25020,75189,10>hrd_001738
<25068,63780,4>里奈
<25076,75200,22>「多么奇妙的关系」
<25100,75223,10>hrd_001739
<25148,63780,4>里奈
<25156,75234,48>「但是，那个时候有种强烈的活着的感觉」
<25204,62622,4>直哉
<25212,75283,24>「活着的……感觉吗？」
<25272,63816,8>hr2000ba
<25304,75308,10>hrd_001740
<25352,63780,4>里奈
<25360,75319,47>「这说法很奇怪吧。话虽如此我就是有这种感觉」
<25516,75367,34>　冰川抬头看向逐渐变暗的天空。
<25572,75402,28>　夕阳的颜色非常不可思议。
<25628,75431,106>　就好像透明度高到仿佛没有一般的青色和赤色淡淡混合的玻璃一样。
<25684,75538,48>　我不知道这般透明的世界还有哪里有。
<25716,75587,7>sp0047a
<25740,75595,10>hrd_001741
<25788,63780,4>里奈
<25796,75606,12>「一番星！」
<25844,62622,4>直哉
<25852,75619,18>「啊~是呢」
<25876,75638,10>hrd_001742
<25924,63780,4>里奈
<25932,75649,12>「夜明星」
<25956,75662,10>ymd_002143
<26004,62647,4>优美
<26012,75673,56>「如果在早晨找到，就是启明星，虽然名字不同，但却是同一颗星」
<26036,75730,10>ymd_002144
<26084,62647,4>优美
<26092,75741,8>「金星」
<26116,75750,10>hrd_001743
<26164,63780,4>里奈
<26172,75761,57>「它是最亮的星。天空中没有比它更亮的星了……」
<26196,75819,10>ymd_002145
<26244,62647,4>优美
<26252,75830,40>「不。也有星星和它一样亮哦」
<26276,75871,10>ymd_002146
<26324,62647,4>优美
<26332,75882,11>「SN 1572」
<26356,75894,10>hrd_001744
<26404,63780,4>里奈
<26412,75905,14>「那是？」
<26436,75920,10>ymd_002147
<26484,62647,4>优美
<26492,75931,93>「出现于仙后座的星星，比天狼星还要亮10倍……说第谷星你们大概就知道了吧」
<26516,76025,10>hrd_001745
<26564,63780,4>里奈
<26572,76036,62>「啊啊，听说过，据说是《夜鹰之星》的原型」
<26596,76099,10>ymd_002148
<26644,62647,4>优美
<26652,76110,50>「虽然正确来说第谷星那个不是星光」
<26676,76161,10>ymd_002149
<26724,62647,4>优美
<26732,76172,55>「那是超新星爆发。是星星最后燃烧的火炎的光」
<26756,76228,10>ymd_002150
<26804,62647,4>优美
<26812,76239,44>「所以我们已经看不到它了……」
<26860,62622,4>直哉
<26868,76284,56>「第谷星……还有那种星星吗？多久前的事情？」
<26892,76341,10>ymd_002151
<26940,62647,4>优美
<26948,76352,56>「发现于中世纪的欧洲，所以已经是很久以前的事情了」
<26972,76409,10>ymd_002152
<27020,62647,4>优美
<27028,76420,40>「而且只闪耀了两年」
<27052,76461,10>ymd_002153
<27100,62647,4>优美
<27108,76472,74>「即便如此，那短短的两年间，它绽放的光芒毫不逊色于金星……」
<27132,76547,10>ymd_002154
<27180,62647,4>优美
<27188,76558,34>「名副其实的像是燃尽自己一般绽放光芒」
<27212,76593,10>hrd_001746
<27260,63780,4>里奈
<27268,76604,14>「这样啊」
<27292,76619,10>ymd_002155
<27340,62647,4>优美
<27348,76630,64>「感觉上与宮澤賢治《夜鹰之星》的形象重疊起來了」
<27372,76695,10>ymd_002156
<27420,62647,4>优美
<27428,76706,30>「自焚幻想吗……原来如此呢」
<27452,76737,10>ymd_002157
<27500,62647,4>优美
<27508,76748,48>「宫泽贤治的自焚幻想正是奉献精神的极端体现……」
<27532,76797,10>ymd_002158
<27580,62647,4>优美
<27588,76808,32>「发着光的罪孽深重的奉献之星吗……」
<27612,76841,10>ymd_002159
<27660,62647,4>优美
<27668,76852,90>「那时……里奈谈到夜鹰的时候，我要是也能说出这些就好了……」
<27692,76943,10>hrd_001747
<27740,63780,4>里奈
<27748,76954,58>「不~即便是现在，我也觉得非常新鲜，我之前都完全不知道呢」
<27772,77013,10>ymd_002160
<27820,62647,4>优美
<27828,77024,66>「是吗。你要能这么说，我在天文部的学习就有价值了……」
<27852,77091,10>ymd_002161
<27900,62647,4>优美
<27908,77102,104>「我和里奈不同，是个笨蛋，无法聊关于文学的话题，所以我想如果至少能聊些星星话题的话……」
<27956,62622,4>直哉
<27964,77207,38>「所以你才会加入天文部吗……」
<27988,77246,10>ymd_002162
<28036,62647,4>优美
<28044,77257,32>「不过我也确实喜欢星星」
<28068,77290,10>ymd_002163
<28116,62647,4>优美
<28124,77301,50>「因为在这个公园里和里奈一起仰望的夜空很美丽……」
<28148,77352,10>ymd_002164
<28196,62647,4>优美
<28204,77363,92>「星星真好呐。地面上动得再乱再杂，它们也遵循着自己的秩序，美丽地旋转着」
<28228,77456,10>ymd_002165
<28276,62647,4>优美
<28284,77467,72>「那时的我虽然不是很懂……不过现在我似乎能稍微明白夜鹰和天蝎的心想了」
<28332,62622,4>直哉
<28340,77540,14>「川内野……」
<28364,77555,10>ymd_002166
<28412,62647,4>优美
<28420,77566,112>「夜鹰之星吗……这么美丽的东西和我是无缘的，然而也正因为如此，现在的我才能谈论它……」
<28444,77679,10>ymd_002167
<28492,62647,4>优美
<28500,77690,74>「丑陋、羞耻心、罪恶感，它们化作了夜空中燃烧着的夜鹰之星……」
<28524,77765,10>ymd_002168
<28572,62647,4>优美
<28580,77776,28>「对我来说是太过美丽的话题」
<28604,77805,10>ymd_002169
<28652,62647,4>优美
<28660,77816,67>「就是这般，里奈。我姑且能够聊出一些关于星空的话题了」
<28684,77884,10>hrd_001748
<28732,63780,4>里奈
<28740,77895,46>「嗯。这是一段愉快又美丽的谈话呢」
<28764,77942,10>ymd_002170
<28812,62647,4>优美
<28820,77953,44>「谈论美丽的事物，谈话本身也会变得美丽」
<28844,77998,10>ymd_002171
<28892,62647,4>优美
<28900,78009,54>「因为第谷星的存在本身就已经十分美丽了……」
<28924,78064,10>ymd_002172
<28972,62647,4>优美
<28980,78075,32>「美丽的东西真好呐……」
<29004,78108,10>ymd_002173
<29052,62647,4>优美
<29060,78119,24>「我喜欢美丽的东西」
<29084,78144,10>ymd_002174
<29132,62647,4>优美
<29140,78155,86>「因为内在的东西基本上都难以洞悉，所以我倾心于那些只看外表就非常美丽的东西」
<29164,78242,10>ymd_002175
<29212,62647,4>优美
<29220,78253,84>「所以我特别喜欢将丑陋的内在以自焚的方式表现出美丽的夜鹰之星的话题……」
<29244,78338,10>hrd_001749
<29292,63780,4>里奈
<29300,78349,12>「优美……」
<29324,78362,10>ymd_002176
<29372,62647,4>优美
<29380,78373,52>「那么，也差不多该撤了。时间已经很晚了」
<29404,78426,10>hrd_001750
<29452,63780,4>里奈
<29460,78437,16>「啊，嗯……」
<29508,62622,4>直哉
<29516,72945,12>「是呢」
<29572,78454,32>　我们离开丝柏公园。
<29628,78487,30>　我们最初相遇的公园。
<29684,78518,32>　丝柏的花语是死、哀悼、绝望。
<29740,78551,52>　然而反过来来说，它也是不死和再生的象征。
<29820,78604,7>bg1059c
<29976,66335,8>hr2001ba
<30008,78612,10>hrd_001751
<30056,63780,4>里奈
<30064,78623,22>「那么，我就在此作别了」
<30332,63035,8>ym2001ba
<30364,78646,10>ymd_002177
<30412,62647,4>优美
<30420,78657,50>「是呢。里奈从神社小道走的话回家更近」
<30468,62622,4>直哉
<30476,78708,48>「也就是说，我和川内野方向一致吗？」
<30536,62899,8>ym2000ba
<30568,78757,10>ymd_002178
<30616,62647,4>优美
<30624,78768,18>「似乎是这样呢」
<30672,62622,4>直哉
<30680,62652,8>「……」
<30736,78787,66>　还以为这货又要说些嫌弃我的话，结果川内野却非常沉静的样子。
<30760,78854,10>ymd_002179
<30808,62647,4>优美
<30816,78865,38>「那么我们就目送里奈吧」
<30984,72826,8>hr2001aa
<31016,78904,10>hrd_001752
<31064,63780,4>里奈
<31072,78915,52>「嗯。你们两个也别吵架哦」
<31132,63035,8>ym2001ba
<31164,78968,10>ymd_002180
<31212,62647,4>优美
<31220,78979,28>「放心吧。不会的」
<31268,62622,4>直哉
<31276,79008,32>「……那么，晚安。冰川」
<31336,79041,8>hr2002aa
<31368,79050,10>hrd_001753
<31416,63780,4>里奈
<31424,79061,18>「晚安」
<31448,79080,10>ymd_002181
<31496,62647,4>优美
<31504,79091,12>「拜拜」
<31564,79104,8>hr2000aa
<31596,79113,10>hrd_001754
<31644,63780,4>里奈
<31652,79124,12>「嗯……」
<31908,79137,20>　冰川的身影离去了。
<31964,79158,38>　我和川内野留在这个夜里的伯奇神社。
<32012,62622,4>直哉
<32020,79197,42>「我们也回去吧？你也是住樱之原那边的吧」
<32120,63674,8>ym2010ba
<32152,79240,10>ymd_002182
<32200,62647,4>优美
<32208,62652,8>「……」
<32256,62622,4>直哉
<32264,79251,14>「怎么了？」
<32320,79266,7>ev3003a
<32360,79274,6>bgm005
<32424,79281,26>　川内野紧紧盯向我。
<32472,62622,4>直哉
<32480,77540,14>「川内野……」
<32536,79308,87>　虽然迄今为止川内野已经瞪过我好多次了，然而这幅表情不同于以往任何一次，从未见过。
<32592,79396,24>　并非在生气。
<32648,79421,44>　倒不如说看上去一副泫然欲泣的样子。
<32672,79466,10>ymd_002183
<32720,62647,4>优美
<32728,79477,48>「前辈为什么要做出这种胡闹的事情？」
<32776,62622,4>直哉
<32784,79526,26>「胡闹？你是说约会的事情吗？」
<32808,79553,10>ymd_002184
<32856,62647,4>优美
<32864,79564,14>「也包含那个在内」
<32912,62622,4>直哉
<32920,79579,66>「然而事实就是其他学生欺负你的情况大幅减少了吧？」
<32944,79646,10>ymd_002185
<32992,62647,4>优美
<33000,79657,62>「是呢。嘛，现在也就背地里说说闲话的程度了」
<33048,62622,4>直哉
<33056,79720,30>「所以这并不算是胡闹吧」
<33080,79751,10>ymd_002186
<33128,62647,4>优美
<33136,79762,38>「我是说帮助我这件事本身就是在胡闹」
<33184,62622,4>直哉
<33192,79801,32>「是这样吗？我觉得不是吧」
<33216,79834,10>ymd_002187
<33264,62647,4>优美
<33272,79845,22>「因为没有必然性」
<33320,62622,4>直哉
<33328,79868,30>「居然扯到必然性吗……」
<33352,79899,10>ymd_002188
<33400,62647,4>优美
<33408,79910,32>「你又要开始装傻了……」
<33456,62622,4>直哉
<33464,79943,30>「并不是装傻」
<33488,79974,10>ymd_002189
<33536,62647,4>优美
<33544,79985,30>「呼，草薙桑，我啊」
<33568,80016,10>ymd_002190
<33616,62647,4>优美
<33624,80027,54>「我，不，我们，一直做着千年樱的梦」
<33672,62622,4>直哉
<33680,80082,10>「我们？」
<33704,80093,10>ymd_002191
<33752,62647,4>优美
<33760,80104,38>「我和里奈做着完全一样的梦」
<33808,62622,4>直哉
<33816,80143,20>「……一样的梦……吗」
<33840,80164,10>ymd_002192
<33888,62647,4>优美
<33896,80175,94>「伯奇和中村义贞的恋爱物语……两人虽然爱着彼此，但却被命运所阻隔」
<33944,62622,4>直哉
<33952,80270,50>「我也曾调查过，所以也是知道一点的」
<33976,80321,10>ymd_002193
<34024,62647,4>优美
<34032,80332,62>「但是你所知道的故事，和我们梦见的梦有所差别」
<34056,80395,10>ymd_002194
<34104,62647,4>优美
<34112,80406,52>「大概在这个世界里是只有我和里奈才知道的故事」
<34160,62622,4>直哉
<34168,80459,16>「原来如此……」
<34192,80476,10>ymd_002195
<34240,62647,4>优美
<34248,80487,34>「你能理解刚才的那番话？」
<34296,62622,4>直哉
<34304,80522,81>「嗯，如果这就是千年樱想要让你看见的东西的话，想必是十分有可能的。毕竟它就是有着那样的力量」
<34328,80604,10>ymd_002196
<34376,62647,4>优美
<34384,80615,10>「唔……」
<34432,62622,4>直哉
<34440,62652,8>「……」
<34496,80626,24>　我们在沉默中对峙。
<34520,80651,10>ymd_002197
<34568,62647,4>优美
<34576,80662,28>「这样的闹剧该结束了！」
<34600,80691,10>ymd_002198
<34648,62647,4>优美
<34656,80702,60>「我喜欢里奈，但却一点都不喜欢你」
<34680,80763,10>ymd_002199
<34728,62647,4>优美
<34736,80774,38>「所以今天这样的日子对我来说很痛苦」
<34760,80813,10>ymd_002200
<34808,62647,4>优美
<34816,80824,44>「我连一分一秒都不想和你呆在一起……」
<34840,80869,10>ymd_002201
<34888,62647,4>优美
<34896,80880,46>「我想着你这种家伙要是消失就好了」
<34944,62622,4>直哉
<34952,80927,42>「被说到这种程度，还真是稍微让人有些难受呢……」
<34976,80970,10>ymd_002202
<35024,62647,4>优美
<35032,80981,28>「你尽管难受吧……」
<35056,81010,10>ymd_002203
<35104,62647,4>优美
<35112,81021,34>「然后憎恨我吧……」
<35136,81056,10>ymd_002204
<35184,62647,4>优美
<35192,81067,20>「否则的话我……」
<35216,81088,10>ymd_002205
<35264,62647,4>优美
<35272,81099,38>「今天的里奈……好像非常开心的样子」
<35296,81138,10>ymd_002206
<35344,62647,4>优美
<35352,81149,50>「比和我在一起的时候要更加的耀眼……」
<35376,81200,10>ymd_002207
<35424,62647,4>优美
<35432,81211,32>「我嫉妒你……」
<35456,81244,10>ymd_002208
<35504,62647,4>优美
<35512,81255,68>「因为，明明我如此爱着里奈，喜欢着里奈……」
<35536,81324,10>ymd_002209
<35584,62647,4>优美
<35592,81335,54>「明明为了里奈愿意做任何事情……」
<35616,81390,10>ymd_002210
<35664,62647,4>优美
<35672,81401,48>「然而由于你的出现，这些都变成了一场徒劳……」
<35696,81450,10>ymd_002211
<35744,62647,4>优美
<35752,81461,46>「你的存在，使我的心情变得根本毫无力量」
<35776,81508,10>ymd_002212
<35824,62647,4>优美
<35832,81519,28>「无论什么事情，你都会妥善解决」
<35856,81548,10>ymd_002213
<35904,62647,4>优美
<35912,81559,34>「哪怕会牺牲自己」
<35936,81594,10>ymd_002214
<35984,62647,4>优美
<35992,81605,40>「为了里奈，你心甘情愿地如此做」
<36024,81646,7>ev3003b
<36048,81654,10>ymd_002215
<36096,62647,4>优美
<36104,81665,42>「你为什么老是在耍帅啊……」
<36128,81708,10>ymd_002216
<36176,62647,4>优美
<36184,81719,24>「不惜失去也要救助他人」
<36208,81744,10>ymd_002217
<36256,62647,4>优美
<36264,81755,28>「承受的痛苦比任何人都多」
<36288,81784,10>ymd_002218
<36336,62647,4>优美
<36344,81795,48>「像这样的人，我怎么可能比得上呢……」
<36392,62622,4>直哉
<36400,81844,22>「你太抬举我了」
<36432,79266,7>ev3003a
<36456,81867,10>ymd_002219
<36504,62647,4>优美
<36512,81878,50>「将最后的笔力献给单独一位女性的人还说这话！？」
<36536,81929,10>ymd_002220
<36584,62647,4>优美
<36592,81940,68>「你将自己作为画家的最后的人生献给了才第一次见面的少女！」
<36616,82009,10>ymd_002221
<36664,62647,4>优美
<36672,82020,70>「那个被称之为天才的人的将自己的右腕，献给了仅仅一晚就会消失的壁画！」
<36704,81646,7>ev3003b
<36728,82091,10>ymd_002222
<36776,62647,4>优美
<36784,82102,50>「这样的家伙，我该如何匹敌……」
<36808,82153,10>ymd_002223
<36856,62647,4>优美
<36864,82164,24>「我喜欢里奈……」
<36888,82189,10>ymd_002224
<36936,62647,4>优美
<36944,82200,68>「这份想法，就宛如想要取回自己失去的半身一般热切……」
<36968,82269,10>ymd_002225
<37016,62647,4>优美
<37024,82280,14>「所以……」
<37048,82295,10>ymd_002226
<37096,62647,4>优美
<37104,82306,88>「所以，我才会妄想，我们两人的关系，是不是就是那对前世未能结合的情侣……」
<37136,82395,8>se_wind1
<37208,82404,7>map0304
<37264,82412,22>　气氛瞬间变了。
<37312,62622,4>直哉
<37320,82435,6>「唔」
<37344,82442,10>ymd_002227
<37392,62647,4>优美
<37400,82453,8>「诶？」
<37456,82462,16>　一阵风吹过。
<37512,82479,32>　这阵风不该是这个季节出现的风。
<37568,82512,18>　这独特的香气。
<37624,82531,8>　春风。
<37656,82540,7>sp0010c
<37696,82548,6>bgm019
<37752,62622,4>直哉
<37760,82555,10>「……唔」
<37784,82566,10>ymd_002228
<37832,62647,4>优美
<37840,82577,16>「这是……」
<37896,82594,20>　川内野屏住了呼吸。
<37952,82615,68>　和那天看到的一样的樱花花瓣，像是要遮蔽视界一般被风吹起。
<38000,62622,4>直哉
<38008,82684,14>「果然……」
<38064,82699,40>　由于花瓣而丢失视界的我们所看到的是……
<38120,82740,38>　从伯奇神社长出的巨大的樱花树。
<38152,82779,7>ev3003c
<38200,62622,4>直哉
<38208,82787,26>「又是……这货吗……」
<38232,82814,10>ymd_002229
<38280,62647,4>优美
<38288,82577,16>「这是……」
<38312,82825,10>ymd_002230
<38360,62647,4>优美
<38368,82836,40>「义贞和伯奇最后所到达的老樱花树……」
<38416,62622,4>直哉
<38424,82877,47>「你知道的真清楚呢。不，这也是你在那个梦里看到的吗……」
<38472,62622,4>直哉
<38480,82925,148>「虽然传说五花八门，但是其中可信度最高的一说是中村家和方相氏由于畏惧义贞和伯奇的怨念，便在他们最后的场所盖了一座神社」
<38528,62622,4>直哉
<38536,83074,80>「和传说不同，两人似乎战死于这个伯奇神社修建的地方」
<38560,83155,10>ymd_002231
<38608,62647,4>优美
<38616,83166,32>「伯奇并不是战死……」
<38648,83199,7>ev3003d
<38672,83207,10>ymd_002232
<38720,62647,4>优美
<38728,83218,70>「她得到了心，然后吐出了所有之前吞下的心，就这样死去了」
<38776,62622,4>直哉
<38784,83289,93>「是那样吗，虽然不知道详情，不过不管怎么说，这家伙正是如假包换的千年樱本尊……」
<38832,62622,4>直哉
<38840,83383,46>「在这个节骨眼，它开花了，即是说……」
<38888,62622,4>直哉
<38896,83430,38>「它使谁的思念开花了吗……」
<38920,83469,10>ymd_002233
<38968,62647,4>优美
<38976,83480,22>「使谁的思念开花？」
<39024,62622,4>直哉
<39032,83503,160>「过去千年樱曾经与某人的思念产生共鸣而开花。浸染在这棵樱花树里的过去的思念和某人的思念产生了共鸣……由于在场的某个人……」
<39056,83664,10>ymd_002234
<39104,62647,4>优美
<39112,83675,16>「即是说……」
<39160,62622,4>直哉
<39168,83692,89>「像是前世的记忆一般，回想起了过去。然而光这点不足以让千年樱产生共鸣」
<39216,62622,4>直哉
<39224,83782,50>「它对“被夺走的感情”反应尤其剧烈」
<39272,62622,4>直哉
<39280,83833,107>「被夺走恋人的悲伤，失去孩子的悲伤，父母亡故的悲伤……这棵樱花树对这类感情反应尤其强烈」
<39304,83941,10>ymd_002235
<39352,62647,4>优美
<39360,83952,18>「即便如此……」
<39384,83971,10>ymd_002236
<39432,62647,4>优美
<39440,83982,82>「我想……大概是我的思念和浸染在这棵樱花树里的思念产生了共鸣吧」
<39464,84065,10>ymd_002237
<39512,62647,4>优美
<39520,84076,72>「我做了梦，里奈也是。这就是草薙前辈所说的共鸣吧」
<39568,62622,4>直哉
<39576,84149,36>「你的思念使得千年樱开花了吗……」
<39600,84186,10>ymd_002238
<39648,62647,4>优美
<39656,84197,36>「里奈又究竟如何呢……」
<39680,84234,10>ymd_002239
<39728,62647,4>优美
<39736,84245,38>「听说里奈也做了那个梦」
<39760,84284,10>ymd_002240
<39808,62647,4>优美
<39816,84295,66>「所以也有可能是里奈的思念使得它开花不是吗？」
<39864,62622,4>直哉
<39872,84362,34>「可能吧，但大概并非如此」
<39920,62622,4>直哉
<39928,84397,48>「大概这家伙是为了实现你的愿望而开花的」
<39952,84446,10>ymd_002241
<40000,62647,4>优美
<40008,84457,28>「为什么你会那么想？」
<40056,62622,4>直哉
<40064,84486,50>「在你说出“前世”这个词的瞬间它突然出现了」
<40112,62622,4>直哉
<40120,84537,102>「前世，那是自己的过去。正因为你是如此想的，这个瞬间你和千年樱的共鸣到达了最高点……」
<40168,62622,4>直哉
<40176,84640,30>「是你让它开花了」
<40200,84671,10>ymd_002242
<40248,62647,4>优美
<40256,84682,20>「我让它开花了……」
<40304,62622,4>直哉
<40312,84703,131>「没错。所以或许是值得高兴的事情吧，毕竟这也算是一种奇迹。嘛，虽然对其他人来说或许并不是什么值得高兴的事情……」
<40336,84835,10>ymd_002243
<40384,62647,4>优美
<40392,84846,44>「对其他人来说并不是值得高兴的事情？」
<40440,62622,4>直哉
<40448,84891,140>「嗯，所谓的千年樱的共鸣，正是因为过去无法实现的愿望而引起。然后，那份共鸣才能实现某个愿望」
<40472,85032,10>ymd_002244
<40520,62647,4>优美
<40528,85043,92>「我懂。但是为什么要说其他人并不会高兴？」
<40576,62622,4>直哉
<40584,85136,128>「我曾经见识过一次千年樱的开花……结果不算太好。最终的结果是撕裂了一个家族的羁绊」
<40632,62622,4>直哉
<40640,85265,90>「饱尝了痛感呢。如果毫无脉络地去实现人的愿望，自然会变成非常不得了的事情」
<40688,62622,4>直哉
<40696,85356,40>「会将所有的人生搞的乱七八糟……」
<40720,85397,10>ymd_002245
<40768,62647,4>优美
<40776,85408,42>「奇迹会将人生搅得乱七八糟……」
<40824,62622,4>直哉
<40832,85451,46>「话虽如此，一生中居然能看到第二次的奇迹……」
<40880,62622,4>直哉
<40888,85498,126>「世间存在着所谓的道理。扭曲道理实现奇迹，必然会使得某处产生歪斜」
<40936,62622,4>直哉
<40944,85625,66>「简单来说，就是某人的幸福之下必定埋藏着另一个谁的不幸」
<40992,62622,4>直哉
<41000,85692,78>「当然实际情况要复杂的多……嘛，就结果来说就是那样的东西」
<41048,62622,4>直哉
<41056,85771,70>「因为奇迹般的愿望，唯有通过扭曲道理才能实现……」
<41080,85842,10>ymd_002246
<41128,62647,4>优美
<41136,85853,84>「原来如此……那样的话，靠着这棵樱花树的力量，或许我就能和里奈在一起了吧」
<41184,62622,4>直哉
<41192,85938,78>「虽然不知道会以何种形式，不过正是因为千年樱的力量能够将那个化为可能才被称作奇迹」
<41216,86017,10>ymd_002247
<41264,62647,4>优美
<41272,86028,30>「比方说会把我变成男性？」
<41320,62622,4>直哉
<41328,86059,76>「原来如此。不过，与其说那是奇迹……性转换这类的还真是闻所未闻……」
<41352,86136,10>ymd_002248
<41400,62647,4>优美
<41408,86147,34>「里奈突然觉醒为了百合！」
<41456,62622,4>直哉
<41464,86182,42>「嘛，那个或许也有可能……」
<41512,62622,4>直哉
<41520,86225,60>「觉醒成了百合的冰川，非常有可能会爱上你」
<41552,86286,7>ev3003e
<41576,86294,10>ymd_002249
<41624,62647,4>优美
<41632,86305,22>「……或者前辈死去」
<41688,86328,34>　川内野用极为低沉的声音说道。
<41736,62622,4>直哉
<41744,86363,52>「如果里奈喜欢我的话，那也是十分有可能的」
<41792,62622,4>直哉
<41800,86416,46>「对你的愿望来说，我的存在是一个妨碍」
<41824,86463,10>ymd_002250
<41872,62647,4>优美
<41880,86474,36>「里奈喜欢草薙桑哦……」
<41928,62622,4>直哉
<41936,86511,22>「不，我被甩了」
<41968,82779,7>ev3003c
<41992,86534,10>ymd_002251
<42040,62647,4>优美
<42048,82453,8>「诶？」
<42096,62622,4>直哉
<42104,86545,76>「虽然没有得到明确的答复，不过反应不是太好」
<42128,86622,10>ymd_002252
<42176,62647,4>优美
<42184,86633,20>「是这样吗？」
<42232,62622,4>直哉
<42240,86654,8>「嗯」
<42272,83199,7>ev3003d
<42296,86663,10>ymd_002253
<42344,62647,4>优美
<42352,86674,34>「为什么前辈告白了？」
<42400,62622,4>直哉
<42408,86709,24>「因为我喜欢冰川啊」
<42432,86734,10>ymd_002254
<42480,62647,4>优美
<42488,86745,30>「但是为什么挑现在这时候！」
<42536,62622,4>直哉
<42544,86776,82>「那个问题，和“为什么千年樱会在这时开花”一样毫无意义」
<42592,62622,4>直哉
<42600,86859,71>「没有别的。仅仅是因为现在我明白了我喜欢里奈的这份心意，所以就去告白了」
<42648,62622,4>直哉
<42656,86931,44>「我曾说过。我是一生一穴主义」
<42680,86976,10>ymd_002255
<42728,62647,4>优美
<42736,86987,36>「在里奈身上用穴这个字真是太没品了」
<42784,62622,4>直哉
<42792,87024,18>「轮得到你来说我吗」
<42840,62622,4>直哉
<42848,87043,60>「总之，我一生只会和一个女性交往」
<42896,62622,4>直哉
<42904,87104,86>「因此，即使你问为何是现在，我也只能说到现在这步花了不少时间而已」
<42928,87191,10>ymd_002256
<42976,62647,4>优美
<42984,87202,56>「为什么你要如此拘泥于单独一个女性」
<43032,62622,4>直哉
<43040,87259,74>「谁知道呢。只是，我家奶奶曾经说过，草薙家的人都很专心一意」
<43088,62622,4>直哉
<43096,87334,64>「我死去的母亲也非常感谢我父亲是一个专心一意的人」
<43144,62622,4>直哉
<43152,87399,88>「母亲在弥留之际曾说正是因为那份专心一意的爱，自己的人生才如此美丽」
<43200,62622,4>直哉
<43208,87488,78>「因为那是我最爱的母亲……所以那话语虽短却深入我心」
<43256,62622,4>直哉
<43264,87567,110>「草薙健一郎那家伙，虽然搞出了不少事情，不过他深爱着母亲这一点也是事实」
<43312,62622,4>直哉
<43320,87678,77>「我有时甚至曾想“你也稍微分点爱情给儿子啊”。他就是如此深爱着母亲」
<43368,62622,4>直哉
<43376,87756,66>「所以我想，母亲尽管人生短暂，但她应该非常满足吧」
<43424,62622,4>直哉
<43432,87823,80>「正是因为看过了那样的母亲，所以我无论怎样也只会爱上一位女性」
<43456,87904,10>ymd_002257
<43504,62647,4>优美
<43512,87915,28>「可是你被甩了吧」
<43560,62622,4>直哉
<43568,86654,8>「嗯」
<43592,87944,10>ymd_002258
<43640,62647,4>优美
<43648,87955,42>「那你的那份爱情要怎么办？」
<43696,62622,4>直哉
<43704,87998,22>「那就一直藏着呗」
<43752,62622,4>直哉
<43760,88021,89>「因为，我喜欢冰川，希望冰川获得幸福。既然和我在一起不能使其幸福——」
<43808,62622,4>直哉
<43816,88111,104>「虽说这确实令人遗憾……即便如此我也爱着冰川，所以我要将这份爱深藏起来」
<43840,88216,10>ymd_002259
<43888,62647,4>优美
<43896,88227,40>「深藏起来的爱什么，只是没有勇气的表现罢了」
<43944,62622,4>直哉
<43952,88268,63>「川内野想说的我懂。可是，爱这个东西，很难」
<44000,62622,4>直哉
<44008,88332,66>「想要将其变为自己所有物的这种强欲，以及想要使其获得幸福的愿望」
<44056,62622,4>直哉
<44064,88399,85>「如果能够一致的话该有多么幸福呢……然而世间并不会事事如愿」
<44112,62622,4>直哉
<44120,88485,30>「无论何时，爱都是自私的」
<44168,62622,4>直哉
<44176,88516,56>「有时会擅自觉得自己的爱是为了对方」
<44224,62622,4>直哉
<44232,88573,14>「但是，不是这样的」
<44280,62622,4>直哉
<44288,88588,32>「这种想法是不行的」
<44312,88621,10>ymd_002260
<44360,62647,4>优美
<44368,88632,16>「为什么？」
<44416,62622,4>直哉
<44424,88649,44>「因为爱是两人的产物吧？」
<44472,62622,4>直哉
<44480,88694,44>「所以，光是一个人的想法是不行的」
<44512,88739,7>ev3003f
<44536,88747,10>ymd_002261
<44584,62647,4>优美
<44592,88758,34>「里奈爱着草薙桑」
<44616,88793,10>ymd_002262
<44664,62647,4>优美
<44672,88804,46>「长久陪伴着她的我对于这一点再清楚不过了」
<44720,62622,4>直哉
<44728,88851,44>「嗯，或许就像你说的那样吧……」
<44776,62622,4>直哉
<44784,88896,52>「不过，大概冰川也爱着你」
<44808,88949,10>ymd_002263
<44856,62647,4>优美
<44864,82435,6>「唔」
<44912,62622,4>直哉
<44920,88960,30>「我应该没有说错……」
<44944,88991,10>ymd_002264
<44992,62647,4>优美
<45000,89002,36>「那么我们就是情敌咯……」
<45048,62622,4>直哉
<45056,89039,52>「或许是这样吧。又或许我们出乎意料地相似呢……」
<45080,89092,10>ymd_002265
<45128,62647,4>优美
<45136,89103,26>「相似？哪里像了」
<45184,62622,4>直哉
<45192,89130,38>「你的奉献精神也不输他人呢」
<45240,62622,4>直哉
<45248,89169,54>「为了冰川竭尽全力。真是个温驯的蕾丝边呢」
<45296,62622,4>直哉
<45304,89224,50>「我有些讨厌那样的你，却又带着一丝喜欢」
<45328,89275,10>ymd_002266
<45376,62647,4>优美
<45384,82435,6>「唔」
<45408,89286,10>ymd_002267
<45456,62647,4>优美
<45464,89297,36>「尽说些不必要的事情呢」
<45488,89334,10>ymd_002268
<45536,62647,4>优美
<45544,89345,60>「原来如此……我看你还是真的去死比较好……」
<45592,62622,4>直哉
<45600,89406,134>「嗯，你要真如此想的话，是下得了手的。因为有下手的价值。不惜以杀人罪被逮捕也要将讨厌的人除掉，这也是一件很厉害的事情」
<45624,89541,10>ymd_002269
<45672,62647,4>优美
<45680,89552,34>「说的好像事不关己一样……」
<45728,62622,4>直哉
<45736,89587,102>「虽说我知道这不是别人的事情……嘛，我也明白这也是没办法的事情」
<45784,62622,4>直哉
<45792,89690,58>「当这些樱花绽放的时候，没有人能够阻止这个奇迹的发生」
<45840,62622,4>直哉
<45848,89749,100>「硬要说的话，想要阻止这个奇迹，必须得和创造出这个名为“千年樱”的诅咒的伯奇同等程度才行」
<45896,62622,4>直哉
<45904,89850,106>「然而，就连那种事，也不过是用另一个奇迹将这个奇迹覆盖罢了……只会生出更加扭曲的歪斜……」
<45952,62622,4>直哉
<45960,89957,74>「用“奇迹”来修复“奇迹”不能称之为高明的做法」
<46008,62622,4>直哉
<46016,90032,34>「虽说刚才那段话也只不过是现学现卖罢了……」
<46040,90067,10>ymd_002270
<46088,62647,4>优美
<46096,90078,64>「原来如此，也就是说这次奇迹只能恭敬不如从命了吗」
<46144,62622,4>直哉
<46152,90143,157>「从命吗……这话怎么说的像是以杀掉我为前提……说是这么说，我可不想被杀。可能的话，还是请你挑个更加稳健的方法来实现愿望吧」
<46184,90301,7>ev3003g
<46208,90309,10>ymd_002271
<46256,62647,4>优美
<46264,90320,52>「不，我就是讨厌你到想要杀掉你的程度……」
<46288,90373,10>ymd_002272
<46336,62647,4>优美
<46344,90384,48>「我是同性恋，所以喜欢里奈」
<46376,90433,7>ev3003h
<46400,90441,10>ymd_002273
<46448,62647,4>优美
<46456,90452,70>「<r なかきよの とおのねふりの みなめさめ なみのりふねの おとのよきかな>长夜伴浪破晓梦，梦晓破浪伴夜长</r>」
<46504,62622,4>直哉
<46512,90523,16>「回文诗词吗……」
<46536,90540,10>ymd_002274
<46584,62647,4>优美
<46592,90551,26>「这个写的真不错呢」
<46616,90578,10>ymd_002275
<46664,62647,4>优美
<46672,90589,120>「乘风破浪之声让人心旷神怡，感觉像是长夜永远不会结束一般，让船上的人们不由得从梦中醒来」
<46696,90710,10>ymd_002276
<46744,62647,4>优美
<46752,90721,56>「原来如此，梦如果像是要永远持续下去的话，就不由自主地醒来」
<46776,90778,10>ymd_002277
<46824,62647,4>优美
<46832,90789,40>「一开始听到这个时候我完全不明白」
<46856,90830,10>ymd_002278
<46904,62647,4>优美
<46912,90841,82>「因为如果这个舒服的长夜永远不会结束的话，本应不会醒来的才对」
<46936,90924,10>ymd_002279
<46984,62647,4>优美
<46992,90935,56>「然而事实正好相反。正因为这个梦没有停止的意图，所以才要醒来」
<47016,90992,10>ymd_002280
<47064,62647,4>优美
<47072,91003,54>「正因为一切都太过顺利了，才会让人从梦中醒来」
<47096,91058,10>ymd_002281
<47144,62647,4>优美
<47152,91069,24>「完美贴合现在的我」
<47176,91094,10>ymd_002282
<47224,62647,4>优美
<47232,91105,30>「我最喜欢她了……」
<47256,91136,10>ymd_002283
<47304,62647,4>优美
<47312,91147,56>「我一直都想和里奈在一起……」
<47336,91204,10>ymd_002284
<47384,62647,4>优美
<47392,91215,74>「但是，我更希望里奈能够变得幸福」
<47416,91290,10>ymd_002285
<47464,62647,4>优美
<47472,91301,66>「回过神来的时候，我也萌生了想要你变得幸福的想法」
<47520,62622,4>直哉
<47528,91368,12>「我？」
<47552,91381,10>ymd_002286
<47600,62647,4>优美
<47608,91392,42>「所以说我讨厌你！」
<47632,91435,10>ymd_002287
<47680,62647,4>优美
<47688,91446,76>「越是了解你，我越是想要你获得幸福」
<47712,91523,10>ymd_002288
<47760,62647,4>优美
<47768,91534,46>「明明是本应憎恨的情敌……绝对碾压我的情敌……」
<47792,91581,10>ymd_002289
<47840,62647,4>优美
<47848,91592,108>「每当我看到你画的画，每当我看到你画画的身影，我就由衷地希望你能够获得幸福……」
<47872,91701,10>ymd_002290
<47920,62647,4>优美
<47928,91712,26>「所以，我办不到」
<47952,91739,10>ymd_002291
<48000,62647,4>优美
<48008,91750,22>「一开始就办不到……」
<48032,91773,10>ymd_002292
<48080,62647,4>优美
<48088,91784,28>「我赢不了你」
<48112,91813,10>ymd_002293
<48160,62647,4>优美
<48168,91824,56>「因为我爱着像你这样的画家……」
<48192,91881,10>ymd_002294
<48240,62647,4>优美
<48248,91892,40>「因为我爱着你的画……」
<48272,91933,10>ymd_002295
<48320,62647,4>优美
<48328,91944,38>「所以……我不需要什么奇迹」
<48352,91983,10>ymd_002296
<48400,62647,4>优美
<48408,91994,46>「迷恋上的人即是输家……从一开始就……」
<48456,92041,14>se_yuumi_clash
<48632,62584,5>white
<48712,92056,7>ev3003i
<48768,92064,38>　像是什么东西碎裂一般，响起一阵尖锐的声音。
<48824,92103,36>　尖锐的声音响彻于这个轻飘飘的世界。
<48880,92140,24>　樱花随之转眼消散。
<48936,92165,24>　仿佛烟火一般……
<49024,62622,4>直哉
<49032,77540,14>「川内野……」
<49056,92190,10>ymd_002297
<49104,62647,4>优美
<49112,92201,42>「前辈真的喜欢里奈吗？」
<49160,62622,4>直哉
<49168,92244,24>「嗯，当然啦……」
<49192,92269,10>ymd_002298
<49240,62647,4>优美
<49248,92280,36>「你能够给里奈带来幸福吗？」
<49296,62622,4>直哉
<49304,92317,39>「嗯，当然了。我一定会让里奈幸福的」
<49336,92357,7>ev3003j
<49360,92365,10>ymd_002299
<49408,62647,4>优美
<49416,92376,88>「混蛋……男生真是作弊，能够平淡地说出这种话……草」
<49472,92465,24>　优美哭着说道。
<49496,92490,10>ymd_002300
<49544,62647,4>优美
<49552,92501,85>「既然如此，我所祈愿之事就是你们能够幸福。所以，由樱花创造的奇迹我才不需要呢」
<49576,92587,10>ymd_002301
<49624,62647,4>优美
<49632,92598,62>「两人只要能够自然的相处，我就知足了」
<49664,92661,7>ev3003k
<49720,92669,24>　樱花飘散纷飞。
<49776,92694,30>　那棵樱花树，现已完全消散了。
<49824,62622,4>直哉
<49832,77540,14>「川内野……」
<49856,92725,10>ymd_002302
<49904,62647,4>优美
<49912,92736,114>「可别误会了！我只是认可身为画家的你，身为人类的你我还是一如既往地讨厌！」
<49936,92851,10>ymd_002303
<49984,62647,4>优美
<49992,92862,76>「恶心的男人！虽然所有男人我都讨厌，但你这种人我最最讨厌了！」
<50040,62622,4>直哉
<50048,63409,14>「这样啊……」
<50096,92939,10>ymd_002304
<50144,62647,4>优美
<50152,92950,20>「里奈……出来吧」
<50200,62622,4>直哉
<50208,82453,8>「诶？」
<50240,78604,7>bg1059c
<50396,92971,8>hr2018aa
<50460,92980,58>　川内野呼唤了冰川的名字之后，冰川从神社背后现身。
<50484,93039,10>ymd_002305
<50532,62647,4>优美
<50540,93050,72>「我说啊，里奈……你要不甩了他和我交往？」
<50596,93123,20>　冰川在哭。
<50656,93144,8>hr2019aa
<50688,93153,10>hrd_001755
<50736,63780,4>里奈
<50744,93164,34>「对不起，对不起……优美……」
<50768,93199,10>hrd_001756
<50816,63780,4>里奈
<50824,93210,40>「我，我，从以前开始，就一直对优美……」
<50980,65701,8>ym2008ba
<51156,93251,8>hr2008aa
<51188,93260,10>ymd_002306
<51236,62647,4>优美
<51244,93271,56>「我知道的。里奈以前总觉得我很烦是吧？」
<51304,93328,8>hr2009aa
<51336,93337,10>hrd_001757
<51384,63780,4>里奈
<51392,93348,12>「……嗯」
<51416,93361,10>ymd_002307
<51464,62647,4>优美
<51472,93372,24>「所以才接近我」
<51496,93397,10>ymd_002308
<51544,62647,4>优美
<51552,93408,48>「因为我总是充满了生命力……」
<51612,93251,8>hr2008aa
<51644,93457,10>hrd_001758
<51692,63780,4>里奈
<51700,93468,70>「是啊。我讨厌你的那份生命力，真想把它据为己有」
<51724,93539,10>hrd_001759
<51772,63780,4>里奈
<51780,93550,64>「所以我拔掉了你的犬齿，将你变作一个普通少女……」
<51840,93615,8>hr2008ab
<51872,93624,10>hrd_001760
<51920,63780,4>里奈
<51928,93635,44>「优美曾是一头勇敢又孤高的狼……」
<51988,62899,8>ym2000ba
<52020,93680,10>ymd_002309
<52068,62647,4>优美
<52076,93691,66>「我是狼？嘛，凶猛的我可能确实有点像狼吧」
<52100,93758,10>ymd_002310
<52148,62647,4>优美
<52156,93769,94>「不过，即便我儿童时代曾是一匹狼，现在变作普通少女也不是里奈的错」
<52348,93864,10>ym2001ba_l
<52380,93875,10>ymd_002311
<52428,62647,4>优美
<52436,93886,54>「我之所以变作普通少女只不过是因为二次性征发育了」
<52460,93941,10>ymd_002312
<52508,62647,4>优美
<52516,93952,48>「小孩变为少女，然后变成女人……仅仅如此而已」
<52576,94001,10>ym2000ba_l
<52608,94012,10>ymd_002313
<52656,62647,4>优美
<52664,94023,56>「我只不过是随着时间逐渐长成一个普通的女人罢了」
<52724,63035,8>ym2001ba
<52780,74831,8>ym2007ba
<52812,94080,10>ymd_002314
<52860,62647,4>优美
<52868,94091,79>「上次打架的时候，感觉到了痛感。然后才发觉自己是一个无力的女人」
<52892,94171,10>ymd_002315
<52940,62647,4>优美
<52948,94182,84>「揍人的时候手会痛，每次挥拳的时候都像是要拆坏自己一样……」
<53008,62899,8>ym2000ba
<53040,94267,10>ymd_002316
<53088,62647,4>优美
<53096,94278,66>「我一边战斗一边在想，啊，自己不过是一介女人」
<53188,94001,10>ym2000ba_l
<53220,94345,10>ymd_002317
<53268,62647,4>优美
<53276,94356,89>「不过，哪怕是已经变得如此无聊的我，里奈也一直注视着我，爱着我……」
<53336,94446,10>ym2008ba_l
<53368,94457,10>ymd_002318
<53416,62647,4>优美
<53424,94468,56>「里奈，我啊，一直沉溺其中」
<53484,74831,8>ym2007ba
<53516,94525,10>ymd_002319
<53564,62647,4>优美
<53572,94536,97>「我已经不再是那个里奈所曾憧憬的勇敢的狼，而只是一个普通少女，却始终被里奈温柔以待……」
<53632,63674,8>ym2010ba
<53664,94634,10>ymd_002320
<53712,62647,4>优美
<53720,94645,14>「使我不由沉溺其中了」
<53780,62899,8>ym2000ba
<53812,94660,10>ymd_002321
<53860,62647,4>优美
<53868,94671,36>「所以，我不能再撒娇下去了」
<53928,63035,8>ym2001ba
<53960,94708,10>ymd_002322
<54008,62647,4>优美
<54016,94719,32>「我收到的爱情已经足够了」
<54076,94752,8>ym2004ba
<54108,94761,10>ymd_002323
<54156,62647,4>优美
<54164,94772,48>「撒，现充们！在这千年樱的跟前起誓吧！」
<54224,94821,8>ym2005ba
<54256,94830,10>ymd_002324
<54304,62647,4>优美
<54312,94841,10>「川内野优美！」
<54360,62622,4>直哉
<54368,62652,8>「……」
<54416,62622,4>直哉
<54424,94852,16>「川内野優美！」
<54448,94869,10>ymd_002325
<54496,62647,4>优美
<54504,94880,24>「干嘛！草薙直哉！」
<54552,62622,4>直哉
<54560,94905,18>「谢谢你！」
<54620,94752,8>ym2004ba
<54652,94924,10>ymd_002326
<54700,62647,4>优美
<54708,94935,20>「烦死了，笨蛋！」
<54964,94956,8>hr2008ba
<54996,94965,10>hrd_001761
<55044,63780,4>里奈
<55052,78349,12>「优美……」
<55208,94976,34>　冰川缓缓走近川内野。
<55376,95011,8>hr2018ba
<55540,63035,8>ym2001ba
<55572,95020,10>hrd_001762
<55620,63780,4>里奈
<55628,95031,38>「谢谢你。优美……谢谢你」
<55688,63825,8>ym2003ba
<55720,95070,10>ymd_002327
<55768,62647,4>优美
<55776,95081,38>「都说啦，我这边才要表达感谢……」
<55836,64728,8>hr2007ba
<55904,63035,8>ym2001ba
<55936,95120,10>ymd_002328
<55984,62647,4>优美
<55992,95131,74>「里奈想太多了。将喜欢的心情藏起来可是卑鄙的行为哦」
<56016,95206,10>ymd_002329
<56064,62647,4>优美
<56072,95217,80>「在这种地方你还是稍微向我学习下吧……对自己的欲望忠实点不好吗？」
<56132,94956,8>hr2008ba
<56164,95298,10>hrd_001763
<56212,63780,4>里奈
<56220,95309,62>「优美才不是那样的人呢，也一直在忍受着各种各样的事情」
<56244,95372,10>ymd_002330
<56292,62647,4>优美
<56300,95383,54>「没有忍耐呢。我不是一直都这么说的吗」
<56360,63825,8>ym2003ba
<56392,95438,10>ymd_002331
<56440,62647,4>优美
<56448,95449,24>「“里奈，我喜欢你”之类的」
<56508,62899,8>ym2000ba
<56540,95474,10>ymd_002332
<56588,62647,4>优美
<56596,95485,24>「所以，我和里奈不一样」
<56656,63722,8>ym2009ba
<56688,95510,10>ymd_002333
<56736,62647,4>优美
<56744,95521,40>「里奈死命地隐藏着喜欢的心情」
<56804,65701,8>ym2008ba
<56836,95562,10>ymd_002334
<56884,62647,4>优美
<56892,95573,30>「一直藏着」
<56952,62899,8>ym2000ba
<56984,95604,10>ymd_002335
<57032,62647,4>优美
<57040,95615,60>「所以，禀前辈归来的时候，你反而有点安心，我说的没错吧？」
<57064,95676,10>ymd_002336
<57112,62647,4>优美
<57120,95687,93>「“啊，这下就不用忍耐了呢。因为可以有借口放弃了……”」
<57144,95781,10>ymd_002337
<57192,62647,4>优美
<57200,95792,66>「失恋的话就不再是忍耐了。只需放弃就好了」
<57260,64728,8>hr2007ba
<57292,95859,10>ymd_002338
<57340,62647,4>优美
<57348,95870,58>「里奈就像这样擅自下结论，擅自失恋」
<57372,95929,10>ymd_002339
<57420,62647,4>优美
<57428,95940,62>「可是，我可不能接受怀抱那种心情的里奈……」
<57488,65701,8>ym2008ba
<57520,96003,10>ymd_002340
<57568,62647,4>优美
<57576,96014,58>「我不想看见里奈和喜欢的人保持距离」
<57636,94956,8>hr2008ba
<57668,96073,10>hrd_001764
<57716,63780,4>里奈
<57724,96084,8>「优美」
<57784,63963,8>ym2002ba
<57816,96093,10>ymd_002341
<57864,62647,4>优美
<57872,96104,73>「别露出那种辛酸的表情啊！我会祝福你们两人结合的」
<57932,63825,8>ym2003ba
<57964,96178,10>ymd_002342
<58012,62647,4>优美
<58020,96189,46>「我的祝福大概会胜过其他任何人」
<58080,63035,8>ym2001ba
<58112,96236,10>ymd_002343
<58160,62647,4>优美
<58168,96247,125>「因为，因为，我可是全世界最喜欢里奈的人……也是全世界最知道里奈和草薙直哉相配的人」
<58228,63825,8>ym2003ba
<58260,96373,10>ymd_002344
<58308,62647,4>优美
<58316,96384,34>「这样的我怎么可能不去祝福」
<58376,96419,8>hr2019ba
<58408,96428,10>hrd_001765
<58456,63780,4>里奈
<58464,96084,8>「优美」
<58524,96439,8>ym2018ba
<58556,96448,10>ymd_002345
<58604,62647,4>优美
<58612,96459,26>「都说不能哭了……」
<58668,96486,28>　冰川泪如雨下。
<58724,96515,32>　然而川内野也同样不停流泪。
<58784,63035,8>ym2001ba
<58816,96548,10>ymd_002346
<58864,62647,4>优美
<58872,96559,53>「相爱的两人结合在一起！这不是一件悲伤的事情吧」
<58932,64728,8>hr2007ba
<58964,96613,10>hrd_001766
<59012,63780,4>里奈
<59020,96624,16>「呃，嗯……」
<59212,96641,10>ym2003ba_l
<59244,96652,10>ymd_002347
<59292,62647,4>优美
<59300,96663,42>「撒，接住吧，草薙！这可是最棒的少女」
<59348,62622,4>直哉
<59356,96706,12>「嗯……」
<59512,96719,54>　冰川从川内野那边向我这边走来。
<59568,96774,40>　一步一步，走到我面前站住。
<59724,96815,10>hr2019ba_l
<59756,96826,10>hrd_001767
<59804,63780,4>里奈
<59812,96837,12>「我，我」
<59836,96850,10>hrd_001768
<59884,63780,4>里奈
<59892,96861,28>「我最喜欢草薙桑了」
<59952,96890,10>hr2008ba_l
<59984,96901,10>hrd_001769
<60032,63780,4>里奈
<60040,96912,28>「一直都喜欢着你」
<60064,96941,10>hrd_001770
<60112,63780,4>里奈
<60120,96952,26>「一直，一直……」
<60168,62622,4>直哉
<60176,96979,16>「我也是一样哦」
<60300,96996,10>ymd_002348
<60348,62647,4>优美
<60356,97007,14>「那么接下来……」
<60412,97022,24>　川内野背过身。
<60436,97047,10>ymd_002349
<60484,62647,4>优美
<60492,97058,26>「不能再看下去了呢……」
<60516,97085,10>ymd_002350
<60564,62647,4>优美
<60572,97096,16>「所以说……」
<60596,97113,10>ymd_002351
<60644,62647,4>优美
<60652,97124,26>「亲一个誓约之吻吧」
<60676,97151,10>ymd_002352
<60724,62647,4>优美
<60732,97162,66>「这里是相爱的伯奇和义贞未能结合而迎来最终结局的场所」
<60756,97229,10>ymd_002353
<60804,62647,4>优美
<60812,97240,74>「那帮家伙，让我看了乱来的梦，还试图实现我的愿望」
<60836,97315,10>ymd_002354
<60884,62647,4>优美
<60892,97326,32>「看来对爱很饥渴啊」
<60916,97359,10>ymd_002355
<60964,62647,4>优美
<60972,97370,48>「所以大概非常欢迎相爱的二人在这里起誓」
<60996,97419,10>ymd_002356
<61044,62647,4>优美
<61052,97430,36>「就让它们好好看看吧」
<61076,97467,10>ymd_002357
<61124,62647,4>优美
<61132,97478,65>「在这里许下两人一定会幸福的誓言吧」
<61188,97544,34>　川内野的背影激烈地颤抖着。
<61244,97579,22>　鼻音很重。
<61400,94956,8>hr2008ba
<61432,97602,10>hrd_001771
<61480,63780,4>里奈
<61488,78349,12>「优美……」
<61544,97613,43>　即便如此，我还是义无反顾地将手伸向冰川的脸颊。
<61568,97657,10>hrd_001772
<61616,63780,4>里奈
<61624,97668,16>「草薙桑……」
<61672,62622,4>直哉
<61680,97685,12>「冰川……」
<61736,97698,38>　缓缓将脸凑近……
<61792,97737,24>　冰川将头扭向一边。
<61816,97762,10>hrd_001773
<61864,63780,4>里奈
<61872,97773,43>「这可是誓约之地。要叫我里奈」
<61920,62622,4>直哉
<61928,97817,22>「啊哈哈，这样啊……」
<62084,97840,10>　苦笑一声。
<62132,62622,4>直哉
<62140,97851,12>「里奈……」
<62196,97864,20>　里奈闭上眼睛。
<62252,97885,26>　两人接了个誓约之吻。
<62308,97912,30>　在这个千年樱绽放的地方。
<62404,62584,5>white
