<72,44619,6>map002
<80,44626,7>LR_Grad
<128,44634,6>map025
<136,44641,7>ic0004c
<208,44649,6>map026
<216,44626,7>LR_Grad
<264,44656,6>map001
<312,44656,6>map001
<320,44663,7>ic0004g
<400,44671,7>#FFFFFF
<432,44679,7>se_semi
<488,44687,20>　我做了个梦。
<544,44708,24>　大概和她相同的梦。
<600,44733,26>　那是奇迹吗？
<656,44760,48>　亦或是草薙前辈所说的诅咒？
<712,44809,18>　即便如此……
<744,44828,7>#000000
<784,44836,6>bgm027
<840,44843,4>宇纲
<848,44848,56>「先前举行的滩之仪式，姑且还是有效果的呢」
<880,44905,7>bg1062a
<928,44843,4>宇纲
<936,44913,70>「也许是因为心境平和了下来，兄长对家臣发脾气的次数也少了」
<1092,44984,8>ys0000aa
<1124,44993,10>yod_000074
<1172,45004,4>义贞
<1180,45009,86>「是呢。如果就这么沉静下来，家臣和选民也会对他大为改观吧」
<1228,44843,4>宇纲
<1236,45096,22>「应该会吧……」
<1296,45119,8>ys0005aa
<1328,45128,10>yod_000075
<1376,45004,4>义贞
<1384,45139,34>「叔父大人，您怎么了？」
<1432,44843,4>宇纲
<1440,45174,22>「唔姆，有些不安呢」
<1500,44984,8>ys0000aa
<1532,45197,10>yod_000076
<1580,45004,4>义贞
<1588,45208,28>「不安？为什么会不安？」
<1636,44843,4>宇纲
<1644,45237,66>「那个仪式以来，兄长似乎对方相氏格外看重呢」
<1704,45304,8>ys0009aa
<1736,45313,10>yod_000077
<1784,45004,4>义贞
<1792,45324,50>「确实，那之后叫他来了好几次呢」
<1840,44843,4>宇纲
<1848,45375,46>「唔姆。好像还想再让他们举行一次滩之仪式」
<1908,45422,8>ys0012aa
<1940,45431,10>yod_000078
<1988,45004,4>义贞
<1996,45442,76>「还要吗？如果这能够令父亲大人心安的话，也不是什么坏事呢……」
<2044,44843,4>宇纲
<2052,45519,50>「话是这么说……然而对方可是那个方相氏啊」
<2076,45570,10>yod_000079
<2124,45004,4>义贞
<2132,45581,66>「能够让叔父大人感到如此不安的一族究竟是什么来头？」
<2180,44843,4>宇纲
<2188,45648,100>「我听说方相氏是典药寮呪禁博士的末裔」
<2248,44984,8>ys0000aa
<2280,45749,10>yod_000080
<2328,45004,4>义贞
<2336,45760,42>「典药寮呪禁博士？那是什么？」
<2384,44843,4>宇纲
<2392,45803,108>「义贞殿下不知道也正常……典药寮早就没有了，以前是从属于宫内省的医疗药品机关」
<2440,44843,4>宇纲
<2448,45912,152>「典药寮由医师、针灸师、按摩师以及呪禁师构成。那个呪禁师的一族的末裔就是方相氏」
<2508,45119,8>ys0005aa
<2540,46065,10>yod_000081
<2588,45004,4>义贞
<2596,46076,90>「医学和针灸……还有按摩……这是医疗机关吗？那种地方有祈祷师？」
<2644,44843,4>宇纲
<2652,46167,50>「因为身体中也有五行之理啊」
<2712,44984,8>ys0000aa
<2744,46218,10>yod_000082
<2792,45004,4>义贞
<2800,46229,94>「刚才您说典药寮呪禁博士这个职位已经没有了，也就是说方相氏已经丧失地位了吗」
<2848,44843,4>宇纲
<2856,46324,96>「没错。呪禁博士的地位，之后便被阴阳道太史局废止了」
<2904,44843,4>宇纲
<2912,46421,120>「呪禁道和阴阳道同样都是用咒术的……所以一方得势之后另一方就会没落」
<2936,46542,10>yod_000083
<2984,45004,4>义贞
<2992,46553,96>「原来如此……即是说方相氏是在宫廷权力斗争中败北后，流落此地的咒术师集团」
<3040,44843,4>宇纲
<3048,46650,24>「简单来说就是这样」
<3072,46675,10>yod_000084
<3120,45004,4>义贞
<3128,46686,72>「侍奉朝廷的一族……作为祈祷师的力量能够使人信赖呢」
<3176,44843,4>宇纲
<3184,46759,64>「唔姆。而且听说在数百年前的大唐国家也有着重要的地方」
<3244,45422,8>ys0012aa
<3276,46824,10>yod_000085
<3324,45004,4>义贞
<3332,46835,26>「什么，大唐国家……！」
<3380,44843,4>宇纲
<3388,46862,128>「所以我才不安啊。呪禁道的咒术甚至可以左右国政。那种强大的力量来到中村家真的好吗……」
<3448,44984,8>ys0000aa
<3480,46991,10>yod_000086
<3528,45004,4>义贞
<3536,47002,60>「您是在顾虑方相氏是否心怀野心，是这样吧」
<3584,44843,4>宇纲
<3592,47063,140>「毕竟虽说败北了，那也是经历过宫内千百场权力斗争的强者。他想要把中村家作为跳板，返回都城也不奇怪」
<3652,45304,8>ys0009aa
<3684,47204,10>yod_000087
<3732,45004,4>义贞
<3740,47215,78>「但是，叔父大人。源平之战中战果颇丰的我们中村家究竟能做些什么呢」
<3788,44843,4>宇纲
<3796,47294,152>「呪禁一族，无法用刀刃或是火烧伤害。连猛兽和恶灵都畏惧他们。他们知晓天理，既能唤来灾厄也能祓除灾厄……」
<3844,44843,4>宇纲
<3852,47447,86>「而且也能……驱使毒虫魍魉，将人咒杀」
<3912,45119,8>ys0005aa
<3944,47534,10>yod_000088
<3992,45004,4>义贞
<4000,47545,108>「有这么恐怖吗。梦张的巫女看上去也只是个普通、不、只是个美丽少女啊……」
<4048,44843,4>宇纲
<4056,47654,78>「这正是呪禁一族可怕的地方。美丽的花朵都那啥」
<4116,44984,8>ys0000aa
<4148,47733,10>yod_000089
<4196,45004,4>义贞
<4204,47744,26>「说来，也是呢」
<4252,44843,4>宇纲
<4260,47771,48>「义贞殿下尚且年轻，还需磨砺经验」
<4320,45422,8>ys0012aa
<4352,47820,10>yod_000090
<4400,45004,4>义贞
<4408,47831,32>「那个……是，我会精进的」
<4456,44843,4>宇纲
<4464,47864,64>「唔姆。那么，我被兄长传唤了，先告辞了」
<4496,47929,20>se_footsound_old_out
<4652,47950,40>　叔父大人大方地点了点头后，离开了房间。
<4708,47991,24>　然后，像是替换似的。
<4740,48016,19>se_footsound_old_in
<4896,44984,8>ys0000aa
<4928,48036,10>yod_000091
<4976,45004,4>义贞
<4984,48047,10>「……？」
<5240,48058,8>ha0000aa
<5272,48067,10>had_000047
<5320,48078,4>伯奇
<5328,48083,8>「……」
<5596,45422,8>ys0012aa
<5628,48092,10>yod_000092
<5676,45004,4>义贞
<5684,48103,50>「唔！？伯、伯奇阁下！？为、为什么会在这里……」
<5840,48154,8>ha0028aa
<5872,48163,10>had_000048
<5920,48078,4>伯奇
<5928,48174,34>「因为听到了义贞大人的声音」
<5988,44984,8>ys0000aa
<6020,48209,10>yod_000093
<6068,45004,4>义贞
<6076,48220,86>「呃，不是说这个……啊，今天父亲大人也把方相氏阁下叫来了是吗？」
<6136,48307,8>ha0007aa
<6168,48316,10>had_000049
<6216,48078,4>伯奇
<6224,48327,12>「是的……」
<6248,48340,10>yod_000094
<6296,45004,4>义贞
<6304,48351,50>「话说你可以擅自到处走吗？」
<6364,48058,8>ha0000aa
<6468,48402,10>had_000050
<6516,48078,4>伯奇
<6524,48083,8>「……」
<6624,45304,8>ys0009aa
<6656,48413,10>yod_000095
<6704,45004,4>义贞
<6712,48424,20>「果然是这样吗」
<6768,48445,50>　比起叹息，内心喜悦的感情更占上风。
<6828,48058,8>ha0000aa
<6860,48496,10>had_000051
<6908,48078,4>伯奇
<6916,48507,28>「义贞大人……笑了」
<6976,48536,8>ys0003aa
<7008,48545,10>yod_000096
<7056,45004,4>义贞
<7064,48556,91>「啊，那是因为伯奇阁下过来见我了。所以才露出笑容」
<7088,48648,10>had_000052
<7136,48078,4>伯奇
<7144,48659,18>「这样啊……」
<7168,48678,10>yod_000097
<7216,45004,4>义贞
<7224,48689,64>「啊，被那样面无表情的回答，稍微有些心痛呢……」
<7284,48754,8>ha0001aa
<7316,48763,10>had_000053
<7364,48078,4>伯奇
<7372,48774,14>「心痛？」
<7432,48307,8>ha0007aa
<7464,48789,10>had_000054
<7512,48078,4>伯奇
<7520,48800,46>「义贞大人和我在一起的时候真的会感到心痛吗？」
<7580,44984,8>ys0000aa
<7612,48847,10>yod_000098
<7660,45004,4>义贞
<7668,48858,50>「不，仅仅待在一起的话是不会心痛的」
<7692,48909,10>yod_000099
<7740,45004,4>义贞
<7748,48920,124>「只是，伯奇阁下对我漠不关心，这才是我心痛的原因。话虽如此，伯奇阁下是食梦之巫女，这也是没有办法的事情……」
<7808,48058,8>ha0000aa
<7840,49045,10>had_000055
<7888,48078,4>伯奇
<7896,49056,50>「这样啊……其实也不痛吗……」
<7956,45119,8>ys0005aa
<7988,49107,10>yod_000100
<8036,45004,4>义贞
<8044,49118,46>「为什么你要这么在意心痛的事情？」
<8068,49165,10>had_000056
<8116,48078,4>伯奇
<8124,49176,69>「没什么。说起来，我现在笑着吗？」
<8180,49246,74>　伯奇阁下如此问道。她的脸蛋还是一如既往，像个精巧的人偶一样。
<8236,49321,38>　十分美丽。也因如此，缺少人类气息。
<8296,48307,8>ha0007aa
<8328,49360,10>had_000057
<8376,48078,4>伯奇
<8384,49371,32>「果然没在笑呢」
<8440,49404,50>　似乎是察觉到了我的表情，伯奇阁下自言自语道。
<8500,44984,8>ys0000aa
<8532,49455,10>yod_000101
<8580,45004,4>义贞
<8588,49466,32>「伯奇阁下想要笑吗？」
<8648,48058,8>ha0000aa
<8680,49499,10>had_000058
<8728,48078,4>伯奇
<8736,49510,26>「我不知道。只是……」
<8760,49537,10>yod_000102
<8808,45004,4>义贞
<8816,49548,10>「只是？」
<8876,49559,8>ha0009aa
<8908,49568,10>had_000059
<8956,48078,4>伯奇
<8964,49579,54>「我一看到义贞大人的笑脸就……该怎么说呢……」
<8988,49634,10>yod_000103
<9036,45004,4>义贞
<9044,48047,10>「……？」
<9104,48754,8>ha0001aa
<9136,49645,10>had_000060
<9184,48078,4>伯奇
<9192,49656,26>「不，没什么」
<9252,48307,8>ha0007aa
<9284,49683,10>had_000061
<9332,48078,4>伯奇
<9340,49694,16>「心好痛……」
<9364,49711,10>had_000062
<9412,48078,4>伯奇
<9420,49722,36>「所谓的心，是在哪里呢」
<9444,49759,10>yod_000104
<9492,45004,4>义贞
<9500,49770,56>「心吗？难道不是在心脏里吗？」
<9560,48058,8>ha0000aa
<9592,49827,10>had_000063
<9640,48078,4>伯奇
<9648,49838,22>「在心脏吗……」
<9728,49861,34>　少女就这样看向远方。
<9784,49896,58>　就像是在寻找在夜空中燃烧的夜鹰或是天蝎一般……
<9840,49955,30>　她在看向不知哪里的远方。
<9896,49986,22>　啊，这样啊。
<9952,50009,38>　这个女孩，是里奈一模一样啊……
<10008,50048,32>　我在梦中想到这些事情。
<10072,50081,10>hrd_001294
<10120,50092,4>里奈
<10128,50097,14>「呐，优美」
<10152,50112,10>ymd_001831
<10200,50123,4>优美
<10208,50128,14>「呃，嗯？」
<10364,50143,10>hr0001aa_l
<10420,50154,6>map004
<10428,50161,7>bg1004a
<10452,50169,10>hrd_001295
<10500,50092,4>里奈
<10508,50180,28>「上课时候你睡得真熟呢……优美」
<10548,50209,6>bgm001
<10660,50216,8>hr0001aa
<10824,50225,8>ym0000aa
<10856,50234,10>ymd_001832
<10904,50123,4>优美
<10912,50245,28>「呃，嗯……嘛……」
<11080,50274,8>hr0000aa
<11112,50283,10>hrd_001296
<11160,50092,4>里奈
<11168,50294,32>「你好像很疲惫的样子啊」
<11228,50327,8>ym0010aa
<11260,50336,10>ymd_001833
<11308,50123,4>优美
<11316,50347,52>「啊，不，我没事的……」
<11572,50400,24>　最近我一直在做梦。
<11628,50425,22>　和里奈相同的梦。
<11684,50448,62>　出现在我梦中的名为伯奇的少女，和幼年的里奈一模一样。
<11740,50511,48>　大概，她所见到的义贞长着我的样子吧。
<11796,50560,36>　不知道这其中意义何在。
<11852,50597,38>　我只知道这不是普通小事。
<11908,50636,52>　草薙前辈对这件事究竟了解多深呢……
<11964,50689,70>　那个毫无破绽的艺术家，无论身处何处，总能循迹而至。
<12020,50760,62>　而且，他自己似乎过去遭遇过有关千年樱的事情。
<12176,50823,8>ym0007bc
<12208,50832,10>ymd_001834
<12256,50123,4>优美
<12264,50843,36>「了解到了何种程度呢……」
<12532,50880,8>hr0000ba
<12564,50889,10>hrd_001297
<12612,50092,4>里奈
<12620,50900,10>「什么？」
<12776,50225,8>ym0000aa
<12808,50911,10>ymd_001835
<12856,50123,4>优美
<12864,50922,26>「啊，没什么」
<13008,50949,7>sp0027a
<13048,50957,6>bgm039
<13112,50964,30>　我在屋顶上等着里奈。
<13168,50995,50>　里奈被老师委托办些事情。
<13224,51046,61>　和我不同，老师也很器重她。所以也很辛苦呢。
<13380,50225,8>ym0000aa
<13420,51108,7>bg1016a
<13468,51116,6>？？？
<13476,51123,8>「哟」
<13536,51132,8>ym0004aa
<13568,51141,10>ymd_001836
<13616,50123,4>优美
<13624,51152,18>「有何贵干？」
<13680,51171,32>　我瞪向爬上屋顶的男人。
<13836,51132,8>ym0004aa
<14012,51204,8>no0001aa
<14044,51213,10>ymd_001837
<14092,50123,4>优美
<14100,51224,69>「前辈不是应该在指导禀前辈吗？而且里奈也不在这里」
<14160,51294,8>no0000aa
<14216,51303,4>直哉
<14224,51308,42>「我来又不是为了找冰川的」
<14284,51132,8>ym0004aa
<14316,51351,10>ymd_001838
<14364,50123,4>优美
<14372,51362,52>「没事的话就滚吧，省的扫了我的兴致」
<14432,51415,8>no0002aa
<14488,51303,4>直哉
<14496,51424,86>「你不也是油画新手吗，让我指导一下不是更好吗」
<14556,51511,8>ym0016ba
<14588,51520,10>ymd_001839
<14636,50123,4>优美
<14644,51531,62>「不用了。反正我又没打算参加穆尔展」
<14704,51294,8>no0000aa
<14760,51303,4>直哉
<14768,51594,32>「是吗？鸟谷会不开心的哦」
<14828,51627,8>ym0000ba
<14860,51636,10>ymd_001840
<14908,50123,4>优美
<14916,51647,60>「不，不自量力才更令人悲伤」
<14976,51204,8>no0001aa
<15032,51303,4>直哉
<15040,51708,22>「原来如此，受教了」
<15100,50225,8>ym0000aa
<15132,51731,10>ymd_001841
<15180,50123,4>优美
<15188,51742,46>「前辈才是，你自己怎么不画画？」
<15248,51294,8>no0000aa
<15304,51303,4>直哉
<15312,51789,28>「啊，我不画画的……」
<15372,51818,8>ym0011aa
<15404,51827,10>ymd_001842
<15452,50123,4>优美
<15460,51838,18>「断言啊」
<15508,51303,4>直哉
<15516,51857,32>「嘛，我这边也是有各种情况的……」
<15576,51890,8>ym0008aa
<15608,51899,10>ymd_001843
<15656,50123,4>优美
<15664,51910,22>「各种情况吗……」
<15688,51933,10>ymd_001844
<15736,50123,4>优美
<15744,51944,46>「虽然不太想和你促膝长谈……」
<15804,51991,8>ym0000bc
<15836,52000,10>ymd_001845
<15884,50123,4>优美
<15892,52011,50>「但是我有些在意的事情想要问你」
<15916,52062,10>ymd_001846
<15964,50123,4>优美
<15972,52073,50>「前辈画的最后一幅画……《樱日狂想》」
<16032,52124,8>no0007aa
<16088,51303,4>直哉
<16096,52133,52>「你居然知道啊。我自己都快忘了」
<16156,50225,8>ym0000aa
<16188,52186,10>ymd_001847
<16236,50123,4>优美
<16244,52197,48>「那幅画的名字为什么叫《樱日狂想》呢？」
<16304,52246,8>no0015aa
<16360,51303,4>直哉
<16368,52255,28>「为什么呢……」
<16424,52284,24>　前辈像是犯愁似的笑了笑。
<16480,52309,14>　老实说令人厌烦。
<16504,52324,10>ymd_001848
<16552,50123,4>优美
<16560,52335,18>「是为了镇魂吗？」
<16620,51294,8>no0000aa
<16676,51303,4>直哉
<16684,52354,16>「你为什么会那么想」
<16744,51991,8>ym0000bc
<16776,52371,10>ymd_001849
<16824,50123,4>优美
<16832,52382,30>「那是中原中也吧」
<16892,52413,8>no0009aa
<16948,51303,4>直哉
<16956,52422,56>「啊，确实中原中也写过《春日狂想》这么一首诗词」
<17012,52479,30>　我从包里拿出一本书。
<17072,51294,8>no0000aa
<17128,51303,4>直哉
<17136,52510,26>「《往昔之歌》吗……」
<17192,52537,34>　我微微点头，翻开书页。
<17252,50225,8>ym0000aa
<17284,52572,10>ymd_001850
<17332,50123,4>优美
<17340,52583,53>「挚爱之人死去的时候，我必须杀死自己」
<17364,52637,10>ymd_001851
<17412,50123,4>优美
<17420,52648,55>「挚爱之人死去的时候，除此之外，别无他法」
<17444,52704,10>ymd_001852
<17492,50123,4>优美
<17500,52715,65>「然若如此，罪业深重，只能继续活着」
<17524,52781,10>ymd_001853
<17572,50123,4>优美
<17580,52792,67>「便保有一份仕奉的心情。便保有一份仕奉的心情」
<17604,52860,10>ymd_001854
<17652,50123,4>优美
<17660,52871,69>「因为挚爱之人，死去了，因为他真真确确地，死去了」
<17684,52941,10>ymd_001855
<17732,50123,4>优美
<17740,52952,73>「因为已经无论如何，无法挽救了，至少为了他，至少为了他」
<17764,53026,10>ymd_001856
<17812,50123,4>优美
<17820,53037,71>「我必须保有一份，仕奉的心情。我必须保有一份，仕奉的心情」
<17844,53109,10>ymd_001857
<17892,50123,4>优美
<17900,53120,80>「这首《往昔之歌》被认为是中原中也为了悼念死去的爱子而作的诗集」
<17948,51303,4>直哉
<17956,53201,70>「嗯，是呢。实际上上面也写了“献给亡故的儿子文也的灵魂”」
<17980,53272,10>ymd_001858
<18028,50123,4>优美
<18036,53283,44>「值得一提的是，《春日狂想》的那个色调非常强烈呢」
<18084,51303,4>直哉
<18092,53328,58>「嗯，非常深入直接的主题」
<18152,51991,8>ym0000bc
<18184,53387,10>ymd_001859
<18232,50123,4>优美
<18240,53398,36>「为什么是《樱日狂想》」
<18288,51303,4>直哉
<18296,53435,12>「呼姆……」
<18552,53448,26>　这货又想岔开话题。
<18608,53475,66>　这个名为草薙直哉的男人，一旦被问及本质就会岔开话题。
<18704,53542,68>　我原本以为他又想苦笑一番岔开话题，然而草薙前辈却缓缓开口道。
<18860,52413,8>no0009aa
<18908,53611,6>bgm021
<18964,51303,4>直哉
<18972,53618,16>「我母亲死了」
<19032,51294,8>no0000aa
<19088,51303,4>直哉
<19096,53635,64>「那时，我在禀面前脱口而出的就是这首春日狂想」
<19144,51303,4>直哉
<19152,53700,40>「听了那个之后，禀非常生气……」
<19200,51303,4>直哉
<19208,53741,60>「我也没有什么别的意思，就这么随口一说而已……」
<19256,51303,4>直哉
<19264,53802,40>「但是，为什么禀会那么生气呢」
<19312,51303,4>直哉
<19320,53843,48>「为什么，那个时候的我，会脱口而出那些话呢」
<19368,51303,4>直哉
<19376,53892,50>「抱有这些疑问的我之后多次想到那首诗词的事情」
<19424,51303,4>直哉
<19432,53943,86>「中原中也在儿子亡故之后，为什么会吟诵那种奇怪的诗词呢」
<19700,50225,8>ym0000aa
<19732,54030,10>ymd_001860
<19780,50123,4>优美
<19788,54041,20>「奇怪吗？」
<19836,51303,4>直哉
<19844,54062,47>「当然奇怪啊。虽说开头很沉重」
<20036,52413,8>no0009aa
<20092,51303,4>直哉
<20100,54110,74>「“那么诸位，乐而不淫哀而不伤，按照正确的拍子，握手吧」
<20160,51294,8>no0000aa
<20216,51303,4>直哉
<20224,54185,59>「即是说，我等欠缺之物，正是忠厚正直与相互理解」
<20284,52413,8>no0009aa
<20340,51303,4>直哉
<20348,54245,73>「来吧诸位，来吧请一起——按照正确的拍子，握手吧。”」
<20452,51294,8>no0000aa
<20616,50225,8>ym0000aa
<20672,51303,4>直哉
<20680,54319,20>「你瞧这结尾」
<20704,54340,10>ymd_001861
<20752,50123,4>优美
<20760,54351,46>「尽管如此，前辈还是受了那首词的影响而画了画」
<20808,51303,4>直哉
<20816,54398,36>「与其说是受影响，应该说是我一直在考虑着它」
<20864,51303,4>直哉
<20872,54435,56>「为什么，这首诗词会如此地直击我的内心呢……」
<20920,51303,4>直哉
<20928,54492,26>「我一直一直在想」
<20976,51303,4>直哉
<20984,54519,42>「将思考化为形体就是那个了」
<21008,54562,10>ymd_001862
<21056,50123,4>优美
<21064,54573,42>「草薙前辈所得到的答案到底是什么呢？」
<21124,51204,8>no0001aa
<21180,51303,4>直哉
<21188,54616,80>「如果这是对于画的提问那也太愚蠢了。因为答案正是画本身」
<21248,50823,8>ym0007bc
<21280,54697,10>ymd_001863
<21328,50123,4>优美
<21336,54708,24>「我看过那幅画」
<21360,54733,10>ymd_001864
<21408,50123,4>优美
<21416,54744,18>「看了好几次」
<21440,54763,10>ymd_001865
<21488,50123,4>优美
<21496,54774,87>「前辈从母亲死亡这种绝望的状况中选择了侍奉之心……选择了消除私心吗？」
<21556,52124,8>no0007aa
<21612,51303,4>直哉
<21620,54862,42>「消除私心？我吗？现在的我看上去是这样吗？」
<21680,54905,8>ym0000bb
<21712,54914,10>ymd_001866
<21760,50123,4>优美
<21768,54925,14>「看不出」
<21828,51204,8>no0001aa
<21884,51303,4>直哉
<21892,54940,20>「既然如此，那肯定就不是吧」
<21952,50225,8>ym0000aa
<21984,54961,10>ymd_001867
<22032,50123,4>优美
<22040,54972,98>「那么，写了春日狂想的中原中也是否正如他所说的那般，以侍奉之心度过余生了呢？」
<22100,52413,8>no0009aa
<22156,51303,4>直哉
<22164,55071,20>「应该不是吧……」
<22188,55092,10>ymd_001868
<22236,50123,4>优美
<22244,55103,52>「我听说前辈你画完那个作品后就折笔了」
<22304,51294,8>no0000aa
<22360,51303,4>直哉
<22368,55156,18>「嗯，正是如此」
<22428,51991,8>ym0000bc
<22460,55175,10>ymd_001869
<22508,50123,4>优美
<22516,55186,91>「但是，那个台风之夜，你讲里奈的那幅丝柏的画一瞬间变为樱花的画，是在《樱日狂想》发表之后」
<22564,51303,4>直哉
<22572,48083,8>「……」
<22596,55278,10>ymd_001870
<22644,50123,4>优美
<22652,55289,63>「实际上前辈并没有折笔，只是不再发表作品了」
<22712,50225,8>ym0000aa
<22744,55353,10>ymd_001871
<22792,50123,4>优美
<22800,55364,22>「这是为什么？」
<22860,51204,8>no0001aa
<22916,51303,4>直哉
<22924,55387,40>「嘛，涂鸦什么的还是会搞搞的……」
<22984,51132,8>ym0004aa
<23016,55428,10>ymd_001872
<23064,50123,4>优美
<23072,55439,114>「是这样吗？在我看来，那就像是想要找回感觉一般，拼命到处作画，在痛苦中挣扎的样子」
<23132,55554,8>no0008aa
<23188,51303,4>直哉
<23196,55563,50>「我服了，果然那时的小鬼是川内野吗」
<23256,50225,8>ym0000aa
<23288,55614,10>ymd_001873
<23336,50123,4>优美
<23344,55625,48>「是呀。你居然现在才知道吗？」
<23404,51204,8>no0001aa
<23460,51303,4>直哉
<23468,55674,105>「从丝柏公园回来之后我才发现的。你那时说你讨厌丝柏变成樱花」
<23528,51991,8>ym0000bc
<23560,55780,10>ymd_001874
<23608,50123,4>优美
<23616,55791,79>「双方都是笨蛋呢。我也是，一开始见到草薙前辈的时候，没有认出来……」
<23676,51415,8>no0002aa
<23732,51303,4>直哉
<23740,55871,40>「是吗？是因为我变得太帅了吗？」
<23800,55912,8>ym0003ba
<23832,55921,10>ymd_001875
<23880,50123,4>优美
<23888,55932,40>「不，是因为你比我想象的还要蠢」
<23948,52413,8>no0009aa
<24004,51303,4>直哉
<24012,55973,12>「是吗」
<24072,50225,8>ym0000aa
<24104,55986,10>ymd_001876
<24152,50123,4>优美
<24160,55997,81>「不过，那之后气氛变了好多呢。虽然本性依旧如故……」
<24220,51294,8>no0000aa
<24276,51303,4>直哉
<24284,56079,26>「嗯，还是和以前一样呢……」
<24344,51991,8>ym0000bc
<24376,56106,10>ymd_001877
<24424,50123,4>优美
<24432,56117,48>「前辈为什么要折笔？」
<24492,51204,8>no0001aa
<24548,51303,4>直哉
<24556,56166,10>「谁知道呢」
<24580,56177,10>ymd_001878
<24628,50123,4>优美
<24636,56188,66>「别告诉我那就是中原中也所说的侍奉、消除私心」
<24696,52124,8>no0007aa
<24752,51303,4>直哉
<24760,56255,60>「我看上去像是那种会做志愿服务的人吗？」
<24820,50225,8>ym0000aa
<24852,56316,10>ymd_001879
<24900,50123,4>优美
<24908,56327,91>「没错，就是如此。《樱花们的足迹》也是这样呢。明明完成它也没有任何好处」
<24968,51294,8>no0000aa
<25024,51303,4>直哉
<25032,56419,107>「不，对我来说那可是天降馅饼呢，多亏这个我成了名人呢。要说假私济公的话，明石才是吧」
<25092,56527,8>ym0007aa
<25124,56536,10>ymd_001880
<25172,50123,4>优美
<25180,56547,76>「是这样吗？可是那个作品完成后，最辛苦的就是前辈啊」
<25240,56624,8>no0004aa
<25296,51303,4>直哉
<25304,56633,32>「我辛苦？说什么蠢话呢……」
<25364,51991,8>ym0000bc
<25396,56666,10>ymd_001881
<25444,50123,4>优美
<25452,56677,60>「作品是为何而诞生，为何而创作……」
<25476,56738,10>ymd_001882
<25524,50123,4>优美
<25532,56749,127>「我们为了什么而创作……只要认清那点就毫无问题……就算刻在上头的不是自己的名字也没有关系……」
<25556,56877,10>ymd_001883
<25604,50123,4>优美
<25612,56888,36>「明石前辈是这么说的吧」
<25672,56925,8>no0011aa
<25728,51303,4>直哉
<25736,56934,24>「为什么你会知道这个」
<25796,56959,8>ym0001bb
<25828,56968,10>ymd_001884
<25876,50123,4>优美
<25884,56979,22>「因为我偷听了」
<25944,51294,8>no0000aa
<26000,51303,4>直哉
<26008,57002,10>「偷听？」
<26068,50225,8>ym0000aa
<26100,57013,10>ymd_001885
<26148,50123,4>优美
<26156,57024,102>「是的，因为我不信任你和明石前辈，所以在明石前辈的外套里藏了窃听器」
<26216,56624,8>no0004aa
<26272,51303,4>直哉
<26280,57127,18>「那个蠢货……」
<26340,51511,8>ym0016ba
<26372,57146,10>ymd_001886
<26420,50123,4>优美
<26428,57157,58>「我还想要是你们敢说些对里奈不利的事情就杀人灭口的」
<26488,51627,8>ym0000ba
<26520,57216,10>ymd_001887
<26568,50123,4>优美
<26576,57227,56>「但是，只能从你们口中听到侍奉精神……」
<26624,51303,4>直哉
<26632,57284,70>「侍奉、侍奉的，都说啦我才不会搞什么志愿活动」
<26656,57355,10>ymd_001888
<26704,50123,4>优美
<26712,57366,34>「在我看来你这完全就是志愿者」
<26772,51294,8>no0000aa
<26828,51303,4>直哉
<26836,57401,34>「话虽如此你不是也来帮忙了吗」
<26896,51132,8>ym0004aa
<26928,57436,10>ymd_001889
<26976,50123,4>优美
<26984,57447,26>「因为里奈来帮忙了」
<27008,57474,10>ymd_001890
<27056,50123,4>优美
<27064,57485,72>「而且老实说，我憎恨你们把里奈和禀前辈卷进这种危险的事情中」
<27124,52413,8>no0009aa
<27180,51303,4>直哉
<27188,57558,30>「你还真是对我充满恨意呢」
<27212,57589,10>ymd_001891
<27260,50123,4>优美
<27268,57600,34>「没错，我怨恨你」
<27328,57635,8>ym0004bc
<27360,57644,10>ymd_001892
<27408,50123,4>优美
<27416,57655,68>「并且我最恨的东西就是那个将丝柏变成樱花的画」
<27476,51294,8>no0000aa
<27532,51303,4>直哉
<27540,57724,14>「那个丝柏？」
<27564,57739,10>ymd_001893
<27612,50123,4>优美
<27620,57750,66>「里奈所画的丝柏的壁画，变成了樱花盛开的画」
<27668,51303,4>直哉
<27676,57817,40>「画那个还真是愉快呢」
<27736,50225,8>ym0000aa
<27768,57858,10>ymd_001894
<27816,50123,4>优美
<27824,57869,71>「丝柏公园的画，和里奈的共同作品。前辈你说感到愉快，那是骗人的吧」
<27884,57941,8>no0012aa
<27940,51303,4>直哉
<27948,57950,10>「哈啊？」
<28008,51294,8>no0000aa
<28064,51303,4>直哉
<28072,57961,78>「不不，哪里骗人了？那时的我应该也说了“真是愉快啊”这样的话吧」
<28096,58040,10>ymd_001895
<28144,50123,4>优美
<28152,58051,36>「是的，说了，像是故意的」
<28212,56624,8>no0004aa
<28268,51303,4>直哉
<28276,58088,40>「居然说我是故意的……我真的很愉快啊」
<28300,58129,10>ymd_001896
<28348,50123,4>优美
<28356,58140,70>「是吗？可是，画那幅画不是十分痛苦吗？」
<28416,56925,8>no0011aa
<28472,51303,4>直哉
<28480,58211,20>「为什么你会这么想？」
<28540,51991,8>ym0000bc
<28572,58232,10>ymd_001897
<28620,50123,4>优美
<28628,58243,74>「前辈在画完《樱日狂想》之后，应该是在哪里弄坏惯用手了吧」
<28688,58318,8>no0010aa
<28744,51303,4>直哉
<28752,58327,10>「唔！？」
<28776,58338,10>ymd_001898
<28824,50123,4>优美
<28832,58349,74>「那之后，我曾多次观摩过《樱日狂想》，所以我看得出来」
<28856,58424,10>ymd_001899
<28904,50123,4>优美
<28912,58435,136>「前辈并不是折了笔，只是调换了惯用手。虽然不知道理由为何。我只知道，那之后前辈无法再画出同样的画了」
<28936,58572,10>ymd_001900
<28984,50123,4>优美
<28992,58583,134>「那时候，你画的那些涂鸦都是画到一半，是因为你对自己手腕无力这件事感到痛楚，不是吗？」
<29052,50823,8>ym0007bc
<29084,58718,10>ymd_001901
<29132,50123,4>优美
<29140,58729,117>「画了又画，画了又画，然而还是画不好。所以无法完成，只能半途而废，好像恶作剧一般，是这样吧？」
<29200,57635,8>ym0004bc
<29232,58847,10>ymd_001902
<29280,50123,4>优美
<29288,58858,130>「虽然我讨厌前辈，但是我把前辈的作品都调查过了。我去找过当时前辈画的那些涂鸦」
<29348,51991,8>ym0000bc
<29380,58989,10>ymd_001903
<29428,50123,4>优美
<29436,59000,42>「我找到的那些涂鸦全是未完成作」
<29460,59043,10>ymd_001904
<29508,50123,4>优美
<29516,59054,74>「并且那些全是受《樱日狂想》影响，但又完全不是」
<29540,59129,10>ymd_001905
<29588,50123,4>优美
<29596,59140,98>「在我看来，你是在一边意识着自己的过去的画一边画完全不同的东西的时候会有焦躁感」
<29656,50225,8>ym0000aa
<29688,59239,10>ymd_001906
<29736,50123,4>优美
<29744,59250,20>「为什么？」
<29768,59271,10>ymd_001907
<29816,50123,4>优美
<29824,59282,107>「答案没有别的。那个时候，草薙前辈已经无法画出和《樱日狂想》相同的画了」
<29884,51294,8>no0000aa
<29940,51303,4>直哉
<29948,59390,54>「我都已经不画画了，你再指摘我又有何用……」
<30008,51991,8>ym0000bc
<30040,59445,10>ymd_001908
<30088,50123,4>优美
<30096,59456,72>「即便如此，你和里奈合作绘制那幅共同作品的时候，逼着自己使用全盛期的笔法」
<30120,59529,10>ymd_001909
<30168,50123,4>优美
<30176,59540,132>「反过来我认为，如果是完成《樱日狂想》的草薙直哉的话，要压倒里奈的画，只需要一晚就足够了」
<30200,59673,10>ymd_001910
<30248,50123,4>优美
<30256,59684,54>「草薙直哉的才能本该就是如此具有压倒性的」
<30280,59739,10>ymd_001911
<30328,50123,4>优美
<30336,59750,82>「然而那时的草薙直哉却耗费数日一点点地开展作业」
<30360,59833,10>ymd_001912
<30408,50123,4>优美
<30416,59844,74>「而且，在最后一晚的质变前，全都是不起眼的准备工作」
<30440,59919,10>ymd_001913
<30488,50123,4>优美
<30496,59930,16>「非常不自然」
<30556,50225,8>ym0000aa
<30588,59947,10>ymd_001914
<30636,50123,4>优美
<30644,59958,94>「那应该是为了强行让画不了画的手去画画才连续数日往来作业吧？」
<30668,60053,10>ymd_001915
<30716,50123,4>优美
<30724,60064,60>「那个合作持续了好几天不就是因为这样吗？」
<30784,52124,8>no0007aa
<30840,51303,4>直哉
<30848,48083,8>「……」
<30896,51303,4>直哉
<30904,60125,28>「川内野，你还真是有点可怕呢」
<30928,60154,10>ymd_001916
<30976,50123,4>优美
<30984,60165,16>「你指什么？」
<31044,51294,8>no0000aa
<31100,51303,4>直哉
<31108,60182,73>「那种事情就算注意到也不能说啊。因为本人都打算隐藏的」
<31168,51991,8>ym0000bc
<31200,60256,10>ymd_001917
<31248,50123,4>优美
<31256,60267,64>「也是呢。如果你藏的够好的话，我本来是不打算说的」
<31304,51303,4>直哉
<31312,60332,18>「我不是隐藏着吗？」
<31372,57635,8>ym0004bc
<31404,60351,10>ymd_001918
<31452,50123,4>优美
<31460,60362,62>「若是那样，那种状况下的你又为什么会和里奈共同绘制作品？」
<31484,60425,10>ymd_001919
<31532,50123,4>优美
<31540,60436,38>「为什么要做会使自己败露的事情？」
<31600,55554,8>no0008aa
<31656,51303,4>直哉
<31664,60475,14>「那个……」
<31724,51132,8>ym0004aa
<31756,60490,10>ymd_001920
<31804,50123,4>优美
<31812,60501,34>「侍奉精神……是这个吗？」
<31872,50225,8>ym0000aa
<31904,60536,10>ymd_001921
<31952,50123,4>优美
<31960,60547,90>「你在母亲亡故后，也像中原中也一样，基于侍奉精神，净做一些不必要的事情，不是吗？」
<32020,52413,8>no0009aa
<32076,51303,4>直哉
<32084,48083,8>「……」
<32108,60638,10>ymd_001922
<32156,50123,4>优美
<32164,60649,89>「不必要的事情？不，不是的。因为那幅画实际上拯救了里奈……」
<32224,51890,8>ym0008aa
<32256,60739,10>ymd_001923
<32304,50123,4>优美
<32312,60750,93>「你严酷地驱使那只无法使用的手画了那幅画。因为那幅画，里奈才得以被拯救……」
<32372,56527,8>ym0007aa
<32404,60844,10>ymd_001924
<32452,50123,4>优美
<32460,60855,85>「为了画那幅画，你不惜缩短自己的右手的寿命，这才使得里奈褪去死亡的颜色……」
<32520,50823,8>ym0007bc
<32552,60941,10>ymd_001925
<32600,50123,4>优美
<32608,60952,58>「为什么你要和里奈共同作画……为什么你要做到这种程度……」
<32668,51991,8>ym0000bc
<32700,61011,10>ymd_001926
<32748,50123,4>优美
<32756,61022,122>「那之后，你入学弓张学园，惯用手也随之改变了。因为你的右手几乎动不了了吧」
<32816,51294,8>no0000aa
<32872,51303,4>直哉
<32880,61145,89>「不，还没到那种程度。手腕基本没有问题，只是手指没有感觉罢了……」
<32928,51303,4>直哉
<32936,61235,77>「能拿筷子，能握铅笔。只是无法画出以前那样的画了……」
<32960,61313,10>ymd_001927
<33008,50123,4>优美
<33016,61324,77>「但是你那时想要画出类似以前的画。我猜你一定是严酷地驱使了那只手」
<33076,51294,8>no0000aa
<33132,51303,4>直哉
<33140,61402,129>「嗯嗯，是呢。其实，相当辛苦呢……。冰川很有才能呢，感觉随时都要被吞入其中……」
<33188,51303,4>直哉
<33196,61532,117>「我讨厌带着忧郁作的画。我希望画家带着更加明快的心情作画……大概当时的我的确是想这么说的」
<33244,51303,4>直哉
<33252,61650,58>「但是，我感受到了从画中散发出的“死”的气息，也是真的」
<33312,50225,8>ym0000aa
<33344,61709,10>ymd_001928
<33392,50123,4>优美
<33400,61720,50>「果然你注意到了里奈生病的事情？」
<33448,51303,4>直哉
<33456,61771,76>「画还真是有趣的东西呢。除了好坏之外也能感受到其他的事情」
<33516,51294,8>no0000aa
<33572,51303,4>直哉
<33580,61848,104>「虽然不知道冰川究竟是得了什么病，但是能从她的画里感受到她想要接受死亡」
<33640,52413,8>no0009aa
<33696,51303,4>直哉
<33704,61953,58>「所以我想要消除她身上的死之气息……」
<33764,62012,8>ym0016aa
<33796,62021,10>ymd_001929
<33844,50123,4>优美
<33852,62032,30>「那你当时还装傻……」
<33912,51294,8>no0000aa
<33968,51303,4>直哉
<33976,62063,82>「你这么说也行吧。不过，我确实不知道她到底什么病，也不算是完全在装傻」
<34024,51303,4>直哉
<34032,62146,50>「母亲死的时候也没见过这种东西……」
<34080,51303,4>直哉
<34088,62197,46>「所以我十分在意那种独特的死之气息」
<34136,51303,4>直哉
<34144,62244,36>「那是接受死亡的人特有的气息……」
<34192,51303,4>直哉
<34200,62281,40>「我想要消除她身上那个死亡的影子……」
<34260,51991,8>ym0000bc
<34292,62322,10>ymd_001930
<34340,50123,4>优美
<34348,62333,28>「因为那是里奈所以才这么做吗？」
<34408,51204,8>no0001aa
<34464,51303,4>直哉
<34472,62362,12>「谁知道呢」
<34532,62375,8>ym0016bc
<34564,62384,10>ymd_001931
<34612,50123,4>优美
<34620,62395,104>「又在装傻？还是说这是那个反复无常的侍奉精神所致？不管对方是谁吗？」
<34668,51303,4>直哉
<34676,62500,38>「关于那个就任你想象吧」
<34736,62539,8>ym0005bc
<34792,62375,8>ym0016bc
<34824,62548,10>ymd_001932
<34872,50123,4>优美
<34880,62559,69>「不管是谁都好吗？还是说是因为那是里奈所以才这么做的？对我来说这至关重要」
<34928,51303,4>直哉
<34936,62629,24>「嗯，至关重要呢」
<34996,62539,8>ym0005bc
<35028,62654,10>ymd_001933
<35076,50123,4>优美
<35084,62665,14>「既然如此！」
<35144,56624,8>no0004aa
<35200,51303,4>直哉
<35208,62680,36>「正因如此，我无法在此作答」
<35268,57635,8>ym0004bc
<35324,51303,4>直哉
<35332,62717,24>「我能说的只有这点」
<35392,51294,8>no0000aa
<35448,51303,4>直哉
<35456,62742,71>「正如你所说的那般，那时的我几乎对自己的右手绝望了」
<35504,51303,4>直哉
<35512,62814,42>「已经做好了右手再也回不来的觉悟……」
<35560,51303,4>直哉
<35568,62857,78>「所以，那一晚，我之所以去那个公园，是为了擦掉涂鸦……」
<35616,51303,4>直哉
<35624,62936,28>「然后就碰到了那家伙……」
<35672,51303,4>直哉
<35680,62965,50>「一片漆黑的丝柏公园里……站着一个身穿白衣的少女……」
<35728,51303,4>直哉
<35736,63016,50>「专心致志地画着死亡的象征……」
<35796,52413,8>no0009aa
<35852,51303,4>直哉
<35860,63067,30>「我看了那个身姿好几天」
<35920,62012,8>ym0016aa
<35952,63098,10>ymd_001934
<36000,50123,4>优美
<36008,63109,30>「你在偷窥？真是恶趣味呢」
<36056,51303,4>直哉
<36064,55156,18>「嗯，没错呢」
<36124,51294,8>no0000aa
<36180,51303,4>直哉
<36188,63140,36>「所以我也看见了你和冰川的邂逅」
<36248,62539,8>ym0005bc
<36280,63177,10>ymd_001935
<36328,50123,4>优美
<36336,63188,28>「我擦那是啥啊！」
<36396,51204,8>no0001aa
<36452,51303,4>直哉
<36460,63217,114>「不，也就只是相遇的瞬间而已。我可没有偷看你们二人时光的恶趣味，便离去了……」
<36520,57635,8>ym0004bc
<36588,51294,8>no0000aa
<36644,51303,4>直哉
<36652,63332,86>「我只是在想……这个家伙大概也是被这个不可思议的少女的气息吸引而来的吧」
<36712,51991,8>ym0000bc
<36744,63419,10>ymd_001936
<36792,50123,4>优美
<36800,63430,26>「不可思议的少女的气息……」
<36848,51303,4>直哉
<36856,63457,60>「用小小的身子在那种地方绘画巨大的死亡象征的少女」
<36904,51303,4>直哉
<36912,63518,40>「那种魅力仿佛要将人吞没……」
<36972,62539,8>ym0005bc
<37004,63559,10>ymd_001937
<37052,50123,4>优美
<37060,63570,42>「但是，你消除了那种魅力！」
<37120,63613,8>ym0009bc
<37176,51303,4>直哉
<37184,63622,28>「嗯，没错，就是那样」
<37244,57635,8>ym0004bc
<37300,51303,4>直哉
<37308,63651,32>「我想要消除死亡的魅惑」
<37356,51303,4>直哉
<37364,63684,72>「死亡确实具有魅惑性，所以我想把它消除……」
<37424,51294,8>no0000aa
<37480,51303,4>直哉
<37488,63757,76>「所以我想，如果这是自己的右手所能做到的最后的一件事情，那么献给这个家伙也不错」
<37548,51991,8>ym0000bc
<37580,63834,10>ymd_001938
<37628,50123,4>优美
<37636,63845,14>「最后……？」
<37684,51303,4>直哉
<37692,63860,22>「啊，那就是最后了」
<37752,52413,8>no0009aa
<37808,51303,4>直哉
<37816,63883,54>「我的右手已经完全丧失作画的能力了」
<37876,55554,8>no0008aa
<37932,51303,4>直哉
<37940,63938,103>「所以从某种意义上来说，那副能够将死亡的影子从冰川身上抹除的画，或许确实可以称得上是奇迹……」
<38000,56527,8>ym0007aa
<38032,64042,10>ymd_001939
<38080,50123,4>优美
<38088,64053,40>「所以说那就是草薙直哉最后的作品」
<38148,51294,8>no0000aa
<38204,51303,4>直哉
<38212,64094,32>「嗯，那是草薙直哉最后的作品」
<38272,50327,8>ym0010aa
<38304,64127,10>ymd_001940
<38352,50123,4>优美
<38360,64138,66>「最后的作品……居然把最后的力量就这么浪费在那种轻易就会被台风擦掉的东西上」
<38408,51303,4>直哉
<38416,64205,8>「嗯」
<38476,51511,8>ym0016ba
<38508,64214,10>ymd_001941
<38556,50123,4>优美
<38564,64225,36>「你还真是个可憎的男人……草薙直哉」
<38612,51303,4>直哉
<38620,48083,8>「……」
<38680,50327,8>ym0010aa
<38712,64262,10>ymd_001942
<38760,50123,4>优美
<38768,64273,76>「如果那就是所谓的侍奉精神的话……我究竟受到了多少拯救呢？」
<38828,51204,8>no0001aa
<38884,51303,4>直哉
<38892,64350,38>「若真如此我岂不是和耶稣相同了」
<38952,51511,8>ym0016ba
<38984,64389,10>ymd_001943
<39032,50123,4>优美
<39040,64400,40>「像你这种人还是被钉在十字架上吧」
<39100,52413,8>no0009aa
<39156,51303,4>直哉
<39164,64441,40>「饶了我吧，我可不喜欢疼痛」
<39224,62539,8>ym0005bc
<39256,64482,10>ymd_001944
<39304,50123,4>优美
<39312,64493,12>「你这个骗子！」
<39372,51294,8>no0000aa
<39440,57635,8>ym0004bc
<39472,64506,10>ymd_001945
<39520,50123,4>优美
<39528,64517,42>「世间没有人比你对痛觉更迟钝了……」
<39588,64560,8>ym0008bc
<39620,64569,10>ymd_001946
<39668,50123,4>优美
<39676,64580,30>「你忍耐的痛觉过多了……」
<39724,51303,4>直哉
<39732,64611,24>「没有那种事……」
<39792,50225,8>ym0000aa
<39824,64636,10>ymd_001947
<39872,50123,4>优美
<39880,64647,16>「里奈很美丽」
<39904,64664,10>ymd_001948
<39952,50123,4>优美
<39960,64675,26>「就像是月亮一样……」
<40020,64702,8>ym0001aa
<40052,64711,10>ymd_001949
<40100,50123,4>优美
<40108,64722,46>「宛如虚幻……并且温柔地照亮着大家」
<40168,51204,8>no0001aa
<40224,51303,4>直哉
<40232,64769,32>「她总是笑脸待人呢……」
<40292,64802,8>ym0014aa
<40324,64811,10>ymd_001950
<40372,50123,4>优美
<40380,64822,34>「居然是狗屎草薙意见相同……」
<40440,64857,8>ym0005ba
<40472,64866,10>ymd_001951
<40520,50123,4>优美
<40528,64877,90>「你这家伙肯定觉得里奈只是个古怪的下级生吧！」
<40588,51294,8>no0000aa
<40644,51303,4>直哉
<40652,64968,44>「实际上她和我在一起时不都是那个样吗」
<40676,65013,10>ymd_001952
<40724,50123,4>优美
<40732,62665,14>「既然如此！」
<40780,51303,4>直哉
<40788,65024,75>「我也在公园看到了她。见了之后，不会这么想吧……」
<40848,51991,8>ym0000bc
<40904,51303,4>直哉
<40912,65100,36>「你不也是，一直都那样吗」
<40960,51303,4>直哉
<40968,65137,48>「一直追逐着在公园见到的那个少女的身影」
<41028,63613,8>ym0009bc
<41060,65186,10>ymd_001953
<41108,50123,4>优美
<41116,65197,36>「是呢。确实对了一半」
<41176,65234,8>ym0004ba
<41208,65243,10>ymd_001954
<41256,50123,4>优美
<41264,65254,38>「但是，我也最喜欢那之后的里奈」
<41312,51303,4>直哉
<41320,65293,26>「嗯，我知道……」
<41344,65320,10>ymd_001955
<41392,50123,4>优美
<41400,65331,60>「你给予里奈的那份明快的微笑，我也喜欢」
<41460,65392,8>no0003aa
<41516,51303,4>直哉
<41524,65401,32>「原来如此，那还真是多谢了」
<41584,51204,8>no0001aa
<41640,51303,4>直哉
<41648,65434,46>「这样我强行完成那幅画作也算有了价值」
<41708,65481,8>ym0011ba
<41740,65490,10>ymd_001956
<41788,50123,4>优美
<41796,65501,18>「你还真是诚实呢」
<41844,51303,4>直哉
<41852,65520,84>「当然啦。对作者而言，如果创作的艰辛和价值能被他人所理解，肯定会感到高兴的啊」
<41912,51511,8>ym0016ba
<41944,65605,10>ymd_001957
<41992,50123,4>优美
<42000,65616,52>「被说成是你的理解者，让我很不愉快」
<42060,51294,8>no0000aa
<42116,51303,4>直哉
<42124,65669,14>「或许吧」
<42184,51204,8>no0001aa
<42240,51303,4>直哉
<42248,65684,66>「但是，对作者来说，理解者有着难以替代的价值」
<42308,65751,8>ym0017aa
<42340,65760,10>ymd_001958
<42388,50123,4>优美
<42396,65771,48>「我居然是你的理解者，差点都要吐了」
<42456,51294,8>no0000aa
<42512,51303,4>直哉
<42520,65820,24>「不过我基本没说错吧」
<42580,51132,8>ym0004aa
<42612,65845,10>ymd_001959
<42660,50123,4>优美
<42668,65856,36>「正因如此我才想吐」
<42728,51204,8>no0001aa
<42784,51303,4>直哉
<42792,65893,14>「是吗……」
<43048,65908,26>　草薙前辈转过身。
<43204,51294,8>no0000aa
<43236,65935,10>ymd_001960
<43284,50123,4>优美
<43292,65946,18>「你要回去了吗？」
<43340,51303,4>直哉
<43348,65965,44>「嗯，该去看一下禀的进展了」
<43372,66010,10>ymd_001961
<43420,50123,4>优美
<43428,66021,68>「又要来看我的情况，又要教导禀前辈，你还真辛苦呢……」
<43488,52413,8>no0009aa
<43544,51303,4>直哉
<43552,48083,8>「……」
<43708,66090,32>　前辈无言地单手示意。
<43764,66123,32>　然后离去了。
<43920,50327,8>ym0010aa
<43952,66156,10>ymd_001962
<44000,50123,4>优美
<44008,66167,16>「草薙直哉……」
<44156,50154,6>map004
<44164,50949,7>sp0027a
<44220,66184,76>　如果那个男人只是个脑筋大条的古怪混球，该有多好。
<44276,66261,74>　那男人，如果只是个擅长画画的才子的话，该是多么好啊。
<44332,66336,106>　那男人，如果只是恰好喜欢上里奈，偶尔出现的男人，该是多么好啊。
<44452,66443,18>　然而事实并非如此。
