<112,43087,6>map001
<120,43094,7>LR_Grad
<192,43102,6>map002
<200,43094,7>LR_Grad
<260,43109,6>map025
<268,43116,7>ic0004c
<340,43124,6>map026
<348,43094,7>LR_Grad
<396,43087,6>map001
<444,43087,6>map001
<452,43131,7>ic0004g
<532,43139,7>bg1023b
<588,43147,20>　和里奈分别后过了几分钟。
<644,43168,36>　我注意自己被包围了。
<800,43205,8>ym0004ba
<832,43214,10>ymd_001963
<880,43225,4>优美
<888,43230,8>「……」
<928,43239,6>bgm024
<1092,43246,32>　许多人正在向我靠近过来。
<1148,43279,59>　真是麻烦啊……哪来的这么多人啊……
<1204,43339,58>　被包围的我，就这么被诱导进人迹罕至的小巷。
<1260,43398,20>　人还挺多呢……
<1320,43419,8>ym0001aa
<1352,43428,10>ymd_001964
<1400,43225,4>优美
<1408,43439,52>「那么，把我带到这种地方，是想要做什么呢？」
<1456,43492,10>女生A
<1464,43503,42>「我问你，你究竟是草薙前辈的什么人啊？」
<1524,43546,8>ym0003aa
<1556,43555,10>ymd_001965
<1604,43225,4>优美
<1612,43566,20>「都说了是恋人……」
<1744,43587,8>se_binta
<1880,43492,10>女生A
<1888,43596,46>「开什么玩笑。本人都否定了不是吗」
<2044,43643,8>ym0000aa
<2076,43652,10>ymd_001966
<2124,43225,4>优美
<2132,43230,8>「……」
<2188,43663,54>　突然就扇人巴掌，原来是武斗派啊……
<2236,43718,10>女生B
<2244,43729,85>「你是不是在自己的鞋箱做了什么手脚？稍微有点痛呢」
<2304,43815,8>ym0004aa
<2336,43824,10>ymd_001967
<2368,43835,13>WaitTimeStart
<2416,43225,4>优美
<2424,43849,48>「那肯定是擅自去碰别人鞋箱的人自己不好啊……
<2464,43898,19>WaitTimeRemainingEx
<2496,43918,8>se_kick3
<2556,43927,8>ym0017aa
<2596,43936,15>BSVerticalShake
<2652,43952,8>咕噗啊」
<2700,43492,10>女生A
<2708,43961,66>「你还没理解状况吗？你说这话的时候有想过后果吗？」
<2864,44028,22>　这次被踢了肚子。
<2920,44051,18>　嗯，当然想过。
<2976,44070,48>　这些人的暴力行为会不断升级……
<3132,44119,8>ym0000bc
<3164,44128,10>ymd_001968
<3212,43225,4>优美
<3220,44139,24>「状况？状况啊……」
<3268,43492,10>女生A
<3276,44164,138>「你明明是条杂鱼角色，怎么，暑假结束后就得意忘形起来了？别逗了好不好」
<3332,44303,70>　呀嘞呀嘞……入学之后一直老老实实结果就是这样吗。
<3380,43718,10>女生B
<3388,44374,60>「怎么？暑假发生过什么了吗？所谓的暑假出道吗？」
<3544,44435,10>ym0016bb_l
<3576,44446,10>ymd_001969
<3624,43225,4>优美
<3632,44457,10>「哈！」
<3664,44468,8>se_punch
<3744,43492,10>女生A
<3752,44477,14>「嘎！？」
<3908,44492,34>　毫无犹豫地朝脸上糊了一拳。
<3956,43718,10>女生B
<3964,44527,8>「诶？」
<4020,44536,46>　女生之间的吵架一般是不会直接瞄准脸蛋的。
<4076,44583,58>　女生之间的吵架一般都雷声大雨点小。
<4132,44642,46>　所以要优先朝有效部位打击。
<4188,44689,88>　女生聚集搞事，一般都是以扇巴掌作为开头，然后逐渐暴力升级，把对方弄得零落不堪。
<4244,44778,54>　然后，又开始说教和扇巴掌。
<4300,44833,56>　这种行径会重复多次。这是女人特有的私刑模式。
<4356,44890,32>　所以要做女人不会做的事情。
<4412,44923,44>　不，话说男人也不太会直接揍脸吧。
<4468,44968,44>　若非历经战场，是做不出这种事情的。
<4624,45013,10>ym0005bb_l
<4656,45024,10>ymd_001970
<4704,43225,4>优美
<4712,45035,10>「噢啦」
<4744,45046,9>se_punch2
<4824,43492,10>女生A
<4832,45056,10>「嘎」
<4988,45067,12>　左勾拳。
<5044,45080,58>　与右拳相比，左拳稍弱，所以我尽可能地搭上体重。
<5100,45139,52>　拳头的力道和体重也有很大影响。
<5156,45192,66>　像我这种矮小的人要打架的场合，会尽可能地利用全身的体重。
<5212,45259,62>　由于我的突然的反击，在场全员都愣住了。
<5268,45322,18>　——若非如此事情就不好办了。
<5324,45341,26>　数量是对面压倒性占优。
<5380,45368,76>　就算是一帮乌合之众，要是一口气团团围上来也难以招架。
<5436,45445,26>　所以只能先手必胜。
<5592,45013,10>ym0005bb_l
<5624,45472,10>ymd_001971
<5672,43225,4>优美
<5680,45483,12>「忒啊」
<5728,43492,10>女生A
<5736,45056,10>「嘎」
<5868,45496,7>se_kick
<5988,45504,22>　最后飞起一脚。
<6020,45527,8>se_dosun
<6108,45536,20>　将女生踹飞。
<6156,43718,10>女生B
<6164,45557,12>「诶，什么情况？」
<6212,45570,10>女生C
<6220,45581,22>「诶？诶？诶诶？」
<6276,45604,22>　场面开始失控。
<6332,45627,34>　场面失控下的群众很弱。
<6388,45662,18>　我因此笑了。
<6544,45681,8>ym0003ba
<6576,45690,10>ymd_001972
<6624,43225,4>优美
<6632,45701,48>「我一直都安安静静的，所以你们就把我当成好欺负的？」
<6692,45750,8>ym0015aa
<6724,45759,10>ymd_001973
<6772,43225,4>优美
<6780,45770,34>「不过很可惜，我可一点都不弱哦」
<6936,45805,26>　我嗤笑道。
<6992,45832,28>　其实我并没有多少余裕的。
<7048,45861,32>　揍对方时，自己的手也很痛。
<7104,45894,62>　殴打的方式搞错了吗？不，大概是因为自己的身体和以前有区别了。
<7160,45957,48>　载着体重的左手负担也很重的样子。
<7216,46006,52>　我的身体怕是已经无法揍人了。
<7272,46059,40>　即便如此，要是这样就能结束的话……
<7320,46100,10>女生D
<7328,46111,32>「你自顾自地拽个屁啊」
<7484,43643,8>ym0000aa
<7516,46144,10>ymd_001974
<7564,43225,4>优美
<7572,43230,8>「……」
<7728,46155,22>　不同的学校的制服……
<7784,46178,44>　好像是底边学校的制服。
<7840,46223,22>　是白痴会去的地方。
<7896,46246,52>　倒不如说是老师一开始劝我去的学校。
<8052,45750,8>ym0015aa
<8084,46299,10>ymd_001975
<8132,43225,4>优美
<8140,46310,58>「噗，底边学校的你们居然也是草薙直哉的粉丝俱乐部会员吗？」
<8272,45046,9>se_punch2
<8368,43936,15>BSVerticalShake
<8424,46369,22>　被狠狠地揍了。
<8552,46392,30>　虽然用手臂避开了但是手臂很痛。
<8608,46423,24>　这腕力有点惊人呢。
<8656,46100,10>女生D
<8664,46448,24>「底边怎么了！」
<8820,43205,8>ym0004ba
<8852,46473,10>ymd_001976
<8900,43225,4>优美
<8908,46484,6>「唔」
<8940,45496,7>se_kick
<8996,46491,66>　对方就这样使出连续攻击，我用侧踢还击。
<9044,46100,10>女生D
<9052,46558,12>「咕……」
<9208,46571,18>　腿比手长。
<9264,46590,50>　这很简单的道理。我的反击漂亮地踢中了。
<9320,46641,51>　然而底边学生仍然没倒下。不愧是底边。全是一群母猩猩吗？
<9368,46100,10>女生D
<9376,46693,32>「居、居然敢小瞧我们……」
<9532,46726,8>ym0016bb
<9564,46735,10>ymd_001977
<9612,43225,4>优美
<9620,46746,44>「不要舔那种肮脏的脸啊……真是恶心」
<9776,46791,26>　我再次确认状况。
<9832,46818,100>　大部分人都已经陷入混乱，然而猩猩的几个友人静静地包围了我。
<9888,46919,63>　我配合着她们缓缓后退，从死角袭来可就遭了。
<9944,46983,68>　老实说 ，如今的我，要是被人从背后扑倒就会被轻易击溃。
<10000,47052,54>　非常遗憾，我的身高和体重都没有优势。
<10056,47107,36>　腕力也不可能强过她们。
<10112,47144,50>　只有小时候的打架经验丰富而已……
<10168,47195,18>　那份经验说道。
<10224,47214,22>　优美酱大危机！
<10280,47237,50>　尽管如此，也不能说是万策尽矣。
<10336,47288,30>　那么，该如何杀出重围呢……
<10492,47319,8>kn2000aa
<10524,47328,10>knd_000187
<10572,47339,8>女生
<10580,47348,60>「呐，呐，打来打去什么的也太野蛮了吧？」
<10636,47409,40>　女生群体当中有个人举起手大喊道。
<10904,47450,8>ym0008ba
<10936,47459,10>ymd_001978
<10984,43225,4>优美
<10992,47470,54>「哈啊？不是你们先动手的吗？」
<11160,47525,8>kn2005aa
<11192,47534,10>knd_000188
<11240,47339,8>女生
<11248,47545,58>「揍你的人是那个家伙吧？关我屁事啊」
<11296,46100,10>女生D
<11304,47604,48>「你就闭嘴吧。不把这货痛扁一顿我没法消气」
<11496,47653,8>kn2003aa
<11528,47662,10>knd_000189
<11576,47339,8>女生
<11584,47673,88>「要打随你。不过，要是现场被人拍了照片，传到学校两位都没有好果子吃哦？」
<11632,46100,10>女生D
<11640,47762,34>「喂，你丫到底是谁的友军啊！」
<11700,47797,8>kn2015aa
<11732,47806,10>knd_000190
<11780,47339,8>女生
<11788,47817,90>「我并不是任何一方的同伙哦。我已经附加进邮件了，接下来只剩按下发送键了」
<11836,46100,10>女生D
<11844,47908,46>「别，请住手，我要是这次被勒令停学的话……」
<11904,47653,8>kn2003aa
<11936,47955,10>knd_000191
<11984,47339,8>女生
<11992,47966,50>「既然如此，能请你们别再野蛮地打来打去了吗」
<12148,48017,39>　又来了个不一样的制服。不知道是哪里的学生。
<12204,48057,60>　不过，拜此所赐终于得救了。
<12360,43815,8>ym0004aa
<12536,47319,8>kn2000aa
<12568,48118,10>ymd_001979
<12616,43225,4>优美
<12624,48129,34>「有何指教？你也是底边？」
<12684,48164,8>kn2017aa
<12716,48173,10>knd_000192
<12764,47339,8>女生
<12772,48184,79>「我才没有成绩差到那种地步呢。嘛，虽然还是比不上弓张学园就是了」
<12796,48264,10>ymd_001980
<12844,43225,4>优美
<12852,48275,44>「连我都能考上的学校要是再比不过的话那不就是底边了吗」
<12912,47797,8>kn2015aa
<12944,48320,10>knd_000193
<12992,47339,8>女生
<13000,48331,30>「你还真敢说呢。川内野优美同学」
<13060,48362,8>ym0000ba
<13092,48371,10>ymd_001981
<13140,43225,4>优美
<13148,48382,10>「于是乎？」
<13208,48393,8>kn2001aa
<13240,48402,10>knd_000194
<13288,47339,8>女生
<13296,48413,40>「我叫长山香奈，请多指教」
<13320,48454,10>ymd_001982
<13368,43225,4>优美
<13376,48465,26>「不用了，反正不会碰到第二次了」
<13436,48492,8>kn2004aa
<13468,48501,10>knd_000195
<13516,48512,4>香奈
<13524,48517,94>「别说那种令人悲伤的事情啊。再说我可是前辈啊，希望你能稍微尊敬一下我呢」
<13584,43815,8>ym0004aa
<13616,48612,10>ymd_001983
<13664,43225,4>优美
<13672,48623,52>「如果有必要的话。但是这种必要在哪里呢？」
<13732,47797,8>kn2015aa
<13764,48676,10>knd_000196
<13812,48512,4>香奈
<13820,48687,78>「谁知道呢？话说，优美酱就不怕我把这张照片送到学校去吗？」
<13844,48766,10>ymd_001984
<13892,43225,4>优美
<13900,48777,98>「无所谓，怎么看都是我被众人包围的照片就算被送去也没什么好怕的」
<13960,48393,8>kn2001aa
<13992,48876,10>knd_000197
<14040,48512,4>香奈
<14048,48887,72>「不好说呢？看的人或许会以为这是在打群架哦？」
<14072,48960,10>ymd_001985
<14120,43225,4>优美
<14128,48971,52>「无所谓，打架就停学呗，又没什么好怕的」
<14188,47319,8>kn2000aa
<14220,49024,10>knd_000198
<14268,48512,4>香奈
<14276,49035,10>「哼~嗯」
<14336,48362,8>ym0000ba
<14368,49046,10>ymd_001986
<14416,43225,4>优美
<14424,49057,84>「比起那个，你的目的是什么？想要把我从草薙直哉身边赶走吗？」
<14484,47653,8>kn2003aa
<14516,49142,10>knd_000199
<14564,48512,4>香奈
<14572,49153,26>「嗯，大概其他人是这么想的」
<14620,46100,10>女生D
<14628,49180,22>「你就不是吗！」
<14688,48393,8>kn2001aa
<14720,49203,10>knd_000200
<14768,48512,4>香奈
<14776,49214,48>「我只是单纯对川内野优美这个人感兴趣」
<14836,49263,8>ym0011aa
<14868,49272,10>ymd_001987
<14916,43225,4>优美
<14924,49283,10>「对我感兴趣？」
<14984,47319,8>kn2000aa
<15016,49294,10>knd_000201
<15064,48512,4>香奈
<15072,49305,60>「你好像掌握着我所不知道的关于草薙直哉的情报呢」
<15132,49366,8>ym0016aa
<15164,49375,10>ymd_001988
<15212,43225,4>优美
<15220,49386,62>「哈啊？什么意思啊？难道你是草薙的跟踪狂？」
<15280,47653,8>kn2003aa
<15312,49449,10>knd_000202
<15360,48512,4>香奈
<15368,49460,20>「嗯，或许吧」
<15428,49481,8>ym0014aa
<15460,49490,10>ymd_001989
<15508,43225,4>优美
<15516,49501,26>「我不会告诉你的」
<15576,49528,8>kn2012aa
<15608,49537,10>knd_000203
<15656,48512,4>香奈
<15664,49548,56>「为什么为什么？我刚才可是帮助你了啊」
<15688,49605,10>ymd_001990
<15736,43225,4>优美
<15744,49616,30>「我又没要你帮忙」
<15804,47797,8>kn2015aa
<15836,49647,10>knd_000204
<15884,48512,4>香奈
<15892,49658,54>「嚯哦？我可不这么觉得。你不是处在下风吗？」
<15952,43205,8>ym0004ba
<15984,49713,10>ymd_001991
<16032,43225,4>优美
<16040,49724,10>「完全没有！」
<16100,47653,8>kn2003aa
<16132,49735,10>knd_000205
<16180,48512,4>香奈
<16188,49746,80>「别逞能了，虽说你以前确实很凶暴，可是最近不是收敛许多了吗？」
<16244,49827,12>　这货究竟是什么人？
<16300,49840,22>　知道我的事情？
<16360,48393,8>kn2001aa
<16392,49863,10>knd_000206
<16440,48512,4>香奈
<16448,49874,76>「优美以前欺负过的前辈们和我是同学呢」
<16472,49951,10>knd_000207
<16520,48512,4>香奈
<16528,49962,147>「她们一听说优美的事情，就希望有人能做掉你呢。优美酱原来是这么可怕的孩子啊。想到这点，所以我才叫来了这么多人」
<16584,50110,82>　我还在想这群粉丝怎么会做出这种过激行为……原来是这个跟踪狂女人煽动的吗……
<16644,43815,8>ym0004aa
<16676,50193,10>ymd_001992
<16724,43225,4>优美
<16732,50204,50>「既然如此，把我做掉不就好了……」
<16792,47319,8>kn2000aa
<16824,50255,10>knd_000208
<16872,48512,4>香奈
<16880,50266,98>「啊，你可别误会了。我和那帮人又不是朋友，所以并没有一定要帮她们的义务」
<16928,46100,10>女生D
<16936,50365,22>「不，杀了这家伙」
<16996,48492,8>kn2004aa
<17028,50388,10>knd_000209
<17076,48512,4>香奈
<17084,50399,38>「行啦行啦，让我把话说完」
<17140,50438,38>　长山这个女人走近我。
<17196,50477,20>　然后在我耳边小声说道。
<17256,47797,8>kn2015aa
<17288,50498,10>knd_000210
<17336,48512,4>香奈
<17344,50509,124>「我猜你是想把小刀作为最后的手段吧……不过要是被拍成照片，大概就不光是停学的问题了吧？」
<17400,50634,46>　啧……知道我带着小刀吗……
<17456,50681,46>　虽然正确的来说不是小刀而是菜刀……
<17516,43205,8>ym0004ba
<17548,50728,10>ymd_001993
<17596,43225,4>优美
<17604,50739,46>「不用那个我也能逃得掉……」
<17628,50786,10>knd_000211
<17676,48512,4>香奈
<17684,50797,86>「又在逞强了。如果你能够将草薙直哉的情报给我，我就立刻帮你改变这个场面」
<17708,50884,10>ymd_001994
<17756,43225,4>优美
<17764,50895,50>「你想知道关于草薙直哉的什么？」
<17824,47319,8>kn2000aa
<17856,50946,10>knd_000212
<17904,48512,4>香奈
<17912,50957,34>「那个壁画你是知道的吧」
<17972,43643,8>ym0000aa
<18004,50992,10>ymd_001995
<18052,43225,4>优美
<18060,51003,26>「《樱花们的足迹》吗？」
<18084,51030,10>knd_000213
<18132,48512,4>香奈
<18140,51041,91>「没错没错，一般都认为那副壁画是他的回归作，不过事实不是如此吧」
<18164,51133,10>ymd_001996
<18212,43225,4>优美
<18220,51144,26>「嘛，虽说确实不是这样……」
<18276,51171,84>　这个女人用草薙前辈的事情煽动了这帮人，不过她究竟了解到了何种程度？
<18336,48393,8>kn2001aa
<18368,51256,10>knd_000214
<18416,48512,4>香奈
<18424,51267,48>「草薙直哉用其他名义发表过绘画吗？」
<18480,51316,20>　以其他名义发表绘画？
<18504,51337,10>knd_000215
<18552,48512,4>香奈
<18560,51348,79>「那是草薙直哉作的赝品吧。虽然目前貌似还没败露」
<18616,51428,10>　这是在说什么？
<18672,51439,8>　赝品？
<18696,51448,10>knd_000216
<18744,48512,4>香奈
<18752,51459,119>「那副壁画说是草薙直哉指挥的应该也是骗人的吧。那个树枝的感觉……不像是草薙君的风格……」
<18776,51579,10>knd_000217
<18824,48512,4>香奈
<18832,51590,75>「调查后我发现那副壁画好像和明石这个人有关呢」
<18856,51666,10>knd_000218
<18904,48512,4>香奈
<18912,51677,76>「从我收集到的情报来看，那幅赝作好像也和明石有关呢」
<18936,51754,10>knd_000219
<18984,48512,4>香奈
<18992,51765,96>「明石是你所在的美术部的前辈吧？那么他应该知道那幅赝作的秘密吧？」
<19052,51862,8>ym0007aa
<19084,51871,10>ymd_001997
<19132,43225,4>优美
<19140,51882,64>「啊，那什么……我真的不懂你在说什么」
<19200,47653,8>kn2003aa
<19232,51947,10>knd_000220
<19280,48512,4>香奈
<19288,51958,88>「别给我装傻。你不是草薙君的女朋友吗，这种事情怎么可能不知道？」
<19348,44119,8>ym0000bc
<19380,52047,10>ymd_001998
<19428,43225,4>优美
<19436,52058,20>「啊，那是骗人的」
<19496,52079,8>kn2011aa
<19528,52088,10>knd_000221
<19576,48512,4>香奈
<19584,52099,14>「……哈啊？」
<19644,48362,8>ym0000ba
<19676,52114,10>ymd_001999
<19724,43225,4>优美
<19732,52125,64>「我只是觉得你们这样的人很烦，所以当时才那么说的」
<19792,49528,8>kn2012aa
<19824,52190,10>knd_000222
<19872,48512,4>香奈
<19880,52201,24>「诶？诶？这什么意思？」
<19904,52226,10>ymd_002000
<19952,43225,4>优美
<19960,52237,124>「刚才那个人不是也说了吗。“草薙前辈本人否定了”……所以才会踢我的吧？」
<20020,52362,8>kn2007aa
<20052,52371,10>knd_000223
<20100,48512,4>香奈
<20108,52382,82>「呃，不，草薙君很害羞的，所以一般都会那样否定的……我是这么想的」
<20168,52465,8>ym0010aa
<20200,52474,10>ymd_002001
<20248,43225,4>优美
<20256,52485,106>「确实那个男人要是真的和人交往的话肯定会在众人面前否定的……即便如此谎言依然是谎言……」
<20316,52079,8>kn2011aa
<20348,52592,10>knd_000224
<20396,48512,4>香奈
<20404,52603,40>「你……不是草薙君的女朋友？」
<20464,43643,8>ym0000aa
<20496,52644,10>ymd_002002
<20544,43225,4>优美
<20552,52655,111>「是的，更进一步来说，我是美术部里和他关系最不好的那个人。实际上，我很讨厌他，他也不擅长应付我」
<20576,52767,10>knd_000225
<20624,48512,4>香奈
<20632,52778,38>「啊，啊，啊，这样啊——」
<20692,47653,8>kn2003aa
<20724,52817,10>knd_000226
<20772,48512,4>香奈
<20780,52828,26>「啊哈哈哈，这不是白费我一番功夫吗」
<20840,48393,8>kn2001aa
<20872,52855,10>knd_000227
<20920,48512,4>香奈
<20928,52866,46>「即是说，你根本就是个无用之人呢……」
<20952,52913,10>ymd_002003
<21000,43225,4>优美
<21008,52924,58>「我想你大概没法从我身上得到你想要的情报」
<21032,52983,10>knd_000228
<21080,48512,4>香奈
<21088,52994,14>「呵呵呵……」
<21344,53009,57>　长山低下头笑了一阵后，又抬起头来。
<21500,47653,8>kn2003aa
<21532,53067,10>knd_000229
<21580,48512,4>香奈
<21588,53078,76>「各位，香奈先回去了，之后你们爱怎样怎样吧」
<21636,43718,10>女生B
<21644,53155,24>「诶？什么情况？」
<21692,45570,10>女生C
<21700,53180,44>「呃，虽说从刚才开始就不懂你在搞什么……」
<21748,46100,10>女生D
<21756,53225,46>「总之，照片不发送了吗？」
<21816,53272,8>kn2002aa
<21848,53281,10>knd_000230
<21896,48512,4>香奈
<21904,53292,38>「嗯，因为这货对我来说已经没用了」
<21952,46100,10>女生D
<21960,53331,14>「既然如此！」
<22020,47797,8>kn2015aa
<22052,53346,10>knd_000231
<22100,48512,4>香奈
<22108,53357,64>「不过，你们还是小心一点好哦。这姑娘带着小刀呢」
<22168,47653,8>kn2003aa
<22200,53422,10>knd_000232
<22248,48512,4>香奈
<22256,53433,46>「而且跟菜刀一样大。倒不如说就是菜刀？」
<22312,53480,127>　知道菜刀的事情？这个女人居然知道我带着Bob Kramer。这个跟踪狂有点本事嘛。
<22372,48393,8>kn2001aa
<22404,53608,10>knd_000233
<22452,48512,4>香奈
<22460,53619,99>「所以说你们要瞄准她拔刀的瞬间拍下照片哦。这样就能让她退学了」
<22608,46100,10>女生D
<22616,53719,16>「知道了」
<22672,53736,32>　底层猩猩们重整态势。
<22720,46100,10>女生D
<22728,53769,38>「这下就能把你痛扁一顿了呢」
<22784,53808,22>　好像还很开心的样子……
<22840,53831,42>　她的同伙们也包围了我，盯着我的背后。
<22996,43643,8>ym0000aa
<23028,53874,10>ymd_002004
<23076,43225,4>优美
<23084,53885,12>「呼……」
<23240,53898,18>　没办法了……
<23296,53917,32>　只能使出最后手段了。
<23352,53950,22>　我将手伸进包里。
<23400,43492,10>女生A
<23408,53973,16>「诶，要拔刀了吗？」
<23564,45681,8>ym0003ba
<23596,53990,10>ymd_002005
<23644,43225,4>优美
<23652,54001,20>「和解吧！」
<23700,46100,10>女生D
<23708,54022,32>「怎么可能和解啊！」
<23764,54055,83>　我拿出手机。见我拿出的是手机，众人的紧张也稍许缓和了。
<23824,54139,8>ym0001ba
<23856,54148,10>ymd_002006
<23904,43225,4>优美
<23912,54159,60>「各位！实际上这里存着草薙前辈的偷拍照片」
<23960,54220,10>女生们
<23968,54231,28>「偷、偷拍！？」
<24028,54260,8>ym0015ba
<24060,54269,10>ymd_002007
<24108,43225,4>优美
<24116,54280,24>「而且还是全裸！」
<24164,54220,10>女生们
<24172,54305,30>「全、全裸！？」
<24232,54260,8>ym0015ba
<24264,54336,10>ymd_002008
<24312,43225,4>优美
<24320,54347,26>「我手中拿着的是！」
<24376,54374,34>　全员将视线集中在我的右手上。
<24432,54409,38>　那个瞬间，我用左手从包里取出某样东西。
<24456,54448,10>ymd_002009
<24504,43225,4>优美
<24512,54459,42>「11000流明的手电筒！」
<24544,54502,7>se_bash
<24592,54510,6>map027
<24600,54517,7>#FFFFFF
<24656,54525,26>　替换了手机。
<24712,54552,25>　这是美军使用的LED。
<24768,54578,40>　价值一万五千日元的怪物手电筒。
<24880,54220,10>女生们
<24888,54619,22>「啊——」
<24976,54642,22>　强光照耀四周。
<25000,54665,10>ymd_002010
<25048,43225,4>优美
<25056,46484,6>「啧」
<25112,54676,24>　我穿过人群。
<25160,46100,10>女生D
<25168,54701,18>「她跑了！」
<25216,43718,10>女生B
<25224,54720,20>「诶？跑哪里去了？」
<25272,43492,10>女生A
<25280,54741,30>「我的眼睛——」
<25328,45570,10>女生C
<25336,54772,26>「啊，眼睛，眼睛」
<25368,54799,7>sp0010b
<25424,54807,32>　似乎受到的伤害各自有区别。
<25480,54840,38>　有几个人轻松就恢复视力了。
<25536,54879,26>　不能放松脚步。
<25584,46100,10>女生D
<25592,54906,22>「她去那里了！」
<25648,54929,42>　小巷出口处有两个人守着。
<25672,54972,10>ymd_002011
<25720,43225,4>优美
<25728,54983,12>「啧……」
<25776,54996,10>女生E
<25784,55007,16>「诶？　诶诶？」
<25840,55024,48>　看上去似乎不是战斗人员，所以我尽全力逃跑。
<25888,46100,10>女生D
<25896,55073,14>「别跑！」
<25952,55088,24>　是那个猩猩的声音。
<26000,54996,10>女生E
<26008,55113,20>「别、别想逃」
<26040,55134,8>se_kacha
<26064,55143,10>ymd_002012
<26112,43225,4>优美
<26120,55154,12>「啊……」
<26176,55167,76>　那个非战斗人员抓住了我的包。
<26200,55244,10>ymd_002013
<26248,43225,4>优美
<26256,55255,8>「啧」
<26312,55264,96>　因为从包里取出各种东西的关系，我没能抓稳包，掉了下来。
<26352,55361,14>se_run_many_in
<26416,55376,32>　从小巷里追出来几个人。
<26472,55409,16>　真是缠人。
<26496,55426,10>ymd_002014
<26544,43225,4>优美
<26552,55437,20>「别跟着我！」
<26600,46100,10>女生D
<26608,55458,24>「那你不要逃啊！」
<26640,55483,14>se_run_solo_in
<26696,55498,44>　我来不及捡起包，开始疾驰。
<26720,55543,10>ymd_002015
<26768,43225,4>优美
<26776,55554,32>「啊啊啊！好烦啊好烦啊！」
<26832,55587,22>　总之先跑为上。
<26888,55610,76>　虽然包里装着重要的东西，但是现在已经顾不得那个了。
<27040,55687,7>map029c
<27120,55695,46>　那之后，我都记不得自己是怎么来这里的了。
<27176,55742,50>　我想着要是逃回家的话自己的家就会被盯上。
<27232,55793,64>　回过神来我已经进到学校的排气口，等待时间经过。
<27264,55858,7>sp0017b
<27304,55866,6>bgm039
<27336,55873,10>ymd_002016
<27384,43225,4>优美
<27392,55884,62>「搞成这样……明天开始要怎么办啊」
<27448,55947,82>　嘛，虽说有点担心，但好歹弓张学园也是贵族子弟就读的学校。
<27504,56030,84>　就今天一事来看，这个学校的学生应该是不会对我出手的。
<27528,56115,10>ymd_002017
<27576,43225,4>优美
<27584,56126,40>「问题是那个底层学校的学生……」
<27640,56167,68>　她们抢了我的包，还要缠上我……
<27696,56236,62>　那种底层学校的女生肯定还和底层男生勾肩搭背。
<27752,56299,16>　真是麻烦。
<27808,56316,24>　要是以前的伙伴在的话……
<27864,56341,68>　想到这个，我随手伸进口袋里，摸了摸手机。
<27920,56410,82>　我和那帮家伙们至今还保持着联系，嘛，我要是说遇到危机了那帮人肯定会行动的吧。
<27944,56493,10>ymd_002018
<27992,43225,4>优美
<28000,56504,16>「不过……」
<28056,56521,42>　向大家求援实在是不好意思……
<28112,56564,16>　特别是丘泽……
<28168,56581,82>　不，那家伙，大概会比任何人都要为我拼命吧，这反而令人感到沉重。
<28224,56664,46>　丘泽比我考进了更好的学校。
<28280,56711,42>　据说是县内最好的学校。
<28336,56754,120>　我不是很懂偏差值和学校名字之类的东西，不过似乎里面出来的人都是精英。
<28392,56875,60>　让那种人来做这种蠢事也太可怜了。
<28416,56936,10>ymd_002019
<28464,43225,4>优美
<28472,56947,10>「啊~啊」
<28496,56958,10>ymd_002020
<28544,43225,4>优美
<28552,56969,28>「人类还真是麻烦呢」
<28576,56998,10>ymd_002021
<28624,43225,4>优美
<28632,57009,52>「呵，明明儿童时代还更加单纯易懂呢」
<28688,57062,38>　打架牛逼就是正义。
<28744,57101,56>　然而现在则变成了偏差值、运动、人气、风趣程度……
<28800,57158,58>　无聊的变量增多，我都搞不懂了。
<28824,57217,10>ymd_002022
<28872,43225,4>优美
<28880,57228,34>「啊~啊，真的麻烦死了」
<28936,57263,80>　大概变成大人之后，还会有更多的变量在等着我吧。
<28992,57344,86>　虽然不知道大人的价值基准是怎样的，但是大人确实很麻烦呢……
<29048,57431,107>　说起来，我妈一直说做人要面子之类的……虽然最近不怎么说了……
<29104,57539,40>　她似乎觉得我和里奈成为朋友一事不错。
<29160,57580,80>　并且和里奈考入同一个学校让她感到满意。
<29216,57661,24>　最近也不发牢骚了。
<29272,57686,90>　嘛，毕竟有个比我强得多的妹妹，或许她把期待转移到她身上去了吧……
<29360,57777,6>map003
<29416,57784,8>　……。
<29464,57793,6>map004
<29472,55858,7>sp0017b
<29528,57800,34>　……啊嘞？我一开始是打算想什么来着？
<29584,57835,68>　……瞎想八想使得脑子越来越混乱了……
<29640,57904,30>　呃……是什么来着……
<29728,57777,6>map003
<29776,57793,6>map004
<29784,55858,7>sp0017b
<29832,57777,6>map003
<29912,57784,8>　……。
<29968,57935,30>　我就那么睡着了。
<30064,57793,6>map004
<30072,57966,7>bg1062d
<30112,57974,6>bgm027
<30176,57981,22>　我看着仪式。
<30232,58004,20>　伯奇和方相的仪式。
<30280,58025,6>方相
<30288,58032,68>「接下来将执行滩之仪式」
<30344,58101,20>　方相氏说道。
<30400,58122,52>　和往常一样沉着，并且散发着威严。
<30456,58175,56>　正面的竹帘前，卧着当主时纲。
<30504,58025,6>方相
<30512,58232,18>「长夜……」
<30568,58251,22>　方相氏开始吟诵诗歌。
<30624,58274,78>　伯奇集中意识，静静地看着躺着的当主时纲。
<30656,58353,7>sp0023b
<30712,58361,30>　容器里开始有水溢出。
<30744,58392,7>sp0023c
<30800,58400,74>　伯奇呆呆地看着溢出的水——也就是心。
<30832,57966,7>bg1062d
<30856,58475,18>——心——
<30888,58494,14>iMessageCenter
<30944,58509,34>　拿起容器，水面随之晃动。
<30968,58544,28>——那个人的心——
<31000,58494,14>iMessageCenter
<31056,58573,18>　轻轻张口。
<31080,58592,10>had_000064
<31128,58603,4>伯奇
<31136,58608,20>「……咕咚咕咚……」
<31160,58629,48>——到底是怎样的东西呢——
<31192,58494,14>iMessageCenter
<31248,58678,18>　一口气喝光。
<31296,58697,6>map022
<31384,58697,6>map022
<31392,58704,7>bg1059d
<31448,58712,18>　好像能看见什么。
<31504,58731,48>　好像能看见，但却被雾笼罩。
<31560,58780,64>　被暗雾阻挡，变得看不见了。
<31616,58845,18>　这片雾即是憎恶。
<31672,58864,26>　至今已经吞食过多次——
<31720,58891,6>map021
<31784,57966,7>bg1062d
<31888,58898,10>had_000065
<31936,58603,4>伯奇
<31944,58909,42>「唔……咳……咳……」
<32032,58952,26>　我将水吐出。
<32120,58979,10>had_000066
<32168,58603,4>伯奇
<32176,58990,36>「咳……咳……咳……」
<32232,59027,10>yod_000105
<32280,59038,4>义贞
<32288,59043,18>「怎么了」
<32336,59062,4>宇纲
<32344,59067,16>「发生什么事了」
<32400,59084,36>　这是异常情况。我急忙跑到伯奇阁下身边。
<32424,59121,10>yod_000106
<32472,59038,4>义贞
<32480,59132,10>「伯奇阁下」
<32504,59143,10>had_000067
<32552,58603,4>伯奇
<32560,59154,14>「义贞大人……」
<32616,59169,36>　守卫走廊的武士们也走了进来。
<32664,58025,6>方相
<32672,59206,96>「无须担心。只是今晚的凶梦稍微强力了一点。滩之仪式已经顺利结束了」
<32728,59303,34>　方相氏和平常一样的声音说道。
<32752,59338,10>yod_000107
<32800,59038,4>义贞
<32808,59349,28>「真是如此吗……？」
<32856,58025,6>方相
<32864,59378,22>「嗯。万事平安」
<32888,59401,10>yod_000108
<32936,59038,4>义贞
<32944,59412,28>「没有说谎吧？」
<32992,58025,6>方相
<33000,59441,20>「我向天地神明发誓」
<33024,59462,10>yod_000109
<33072,59038,4>义贞
<33080,59473,34>「……今天就暂且相信你吧」
<33104,59508,10>yod_000110
<33152,59038,4>义贞
<33160,59519,44>「希望梦张的巫女阁下平安无事」
<33208,58025,6>方相
<33216,59564,42>「感谢您的这份好意」
<33272,59607,34>　怎么回事，今天好像有点奇怪……
<33328,59642,76>　自己好像也看到了伯奇阁下吞下的梦……这是错觉吗……
<33384,59719,59>　哪里不对劲。感觉到似乎有哪里不太对。
<33464,57784,8>　……。
<33520,59779,12>　…………。
<33552,59792,7>bg1062a
<33608,59800,40>　我没有相信方相说的话。
<33664,59841,86>　等到人们的脚步声完全消失之后，我独自一人折返回去靠近方相和伯奇阁下所在的房间。
<33712,58025,6>方相
<33720,43230,8>「……」
<33776,59928,72>　在中村家的人已经一个不剩的房间内，方相氏看向伯奇阁下。
<33832,60001,58>　那双眼睛完全没有了之前那种沉着。
<33888,60060,40>　其中渗着怒火和杀气。
<33936,58025,6>方相
<33944,60101,18>「伯奇。你特么……」
<33992,58025,6>方相
<34000,60120,16>「居然有心了」
<34156,60137,8>ha0000aa
<34188,60146,10>had_000068
<34236,58603,4>伯奇
<34244,60157,10>「心……」
<34300,60168,16>　自言自语道。
<34356,60185,34>　像云一般，像花一般飞舞的心。
<34412,60220,26>　那个东西在她体内吗……？
<34472,60247,8>ha0001aa
<34504,60256,10>had_000069
<34552,58603,4>伯奇
<34560,43230,8>「……」
<34608,58025,6>方相
<34616,60267,20>「你在笑什么？」
<34640,60288,10>had_000070
<34688,58603,4>伯奇
<34696,60299,30>「我在笑吗？」
<34744,58025,6>方相
<34752,60330,10>「唔！？」
<34800,58025,6>方相
<34808,60341,46>「可恶！现在的你根本派不上用场！」
<34904,43936,15>BSVerticalShake
<34960,60388,78>　方相用一只手扇了伯奇阁下一巴掌。身体娇小的伯奇阁下轻易地就被扇倒了。
<35056,60467,10>yod_000111
<35104,59038,4>义贞
<35112,46484,6>「唔！」
<35168,60478,48>　我差点就想冲过去，强行忍住了。
<35192,60527,10>yod_000112
<35240,59038,4>义贞
<35248,60538,18>「现在还不行……」
<35304,60557,30>　现在要做的只有一件事，就是确认真相……
<35352,58025,6>方相
<35360,60588,76>「你被关禁闭了。食梦的力量若是不能回来的话，你就会为了得到心而后悔吧」
<35408,57777,6>map003
<35464,60665,46>　忿忿地丢下这么一句后，方相氏离开了。
<35520,60712,20>　伯奇阁下得到心了……
<35576,60733,16>　这是为什么？
<35736,57793,6>map004
<35744,60750,7>sp0010c
<35768,60758,10>ymd_002023
<35816,43225,4>优美
<35824,60769,12>「呼哇！？」
<35936,43225,4>优美
<35944,60782,2>
<36032,60785,24>　回过神来已经是晚上了。
<36088,60810,20>　又是那个梦吗……
<36144,60831,32>　但是，和往常稍许不同……
<36168,60864,10>ymd_002024
<36216,43225,4>优美
<36224,60875,36>「伯奇的心好像能看到一点了……」
<36248,60912,10>ymd_002025
<36296,43225,4>优美
<36304,60923,52>「话说那个该不会就是千年樱的传说吧……」
<36360,60976,50>　为什么我会看到那种东西啊？
<36384,61027,10>ymd_002026
<36432,43225,4>优美
<36440,61038,34>「先不管理由为何，总之是件好事……」
<36496,61073,76>　虽然不是很懂，但是我和里奈若是能够共有什么的话，就足以称之为幸福了。
<36544,61150,10>ymd_002027
<36592,43225,4>优美
<36600,61161,20>「嘿咻……」
<36656,61182,44>　总之我嘎撒嘎撒地从排气口爬出。
<36744,61227,10>ymd_002028
<36792,43225,4>优美
<36800,46484,6>「唔！」
<36872,61238,14>lse_heartbeat2
<36936,61253,12>　有谁在。
<36992,61266,59>　被盯上了？若是如此，为什么不趁我睡觉的时候偷袭我？
<37048,61326,8>　是谁？
<37104,61335,44>　要是人数很多的话就真的逃不掉了。
<37160,61380,38>　正当我接近时，人影开口了。
<37208,61419,10>hrd_001298
<37256,61430,6>？？？
<37264,61437,18>「睡的好吗？」
<37288,61456,10>ymd_002029
<37336,43225,4>优美
<37344,61467,12>「这个声音是？」
<37400,61480,10>　是里奈。
<37448,58697,6>map022
<37456,61491,8>bg1000sd
<37520,61500,6>bgm003
<37696,61507,8>hr0000aa
<37860,43643,8>ym0000aa
<37892,61516,10>ymd_002030
<37940,43225,4>优美
<37948,61527,20>「为什么里奈会在这？」
<37972,61548,10>hrd_001299
<38020,61559,4>里奈
<38028,61564,18>「因为我在找你啊」
<38052,61583,10>ymd_002031
<38100,43225,4>优美
<38108,61594,22>「可是为什么会在这里？」
<38132,61617,10>hrd_001300
<38180,61559,4>里奈
<38188,61628,28>「因为我一个个地方找过来啊」
<38244,61657,44>　仔细一看就会发现，里奈的制服已经非常脏了。
<38300,61702,46>　大概搜寻了各个地方了吧。
<38360,61749,8>hr0014ab
<38392,61758,10>hrd_001301
<38440,61559,4>里奈
<38448,61769,36>「呼……都怪你太逞能了……」
<38472,61806,10>ymd_002032
<38520,43225,4>优美
<38528,61817,10>「啊……」
<38588,61828,8>hr0007aa
<38620,61837,10>hrd_001302
<38668,61559,4>里奈
<38676,61848,44>「因为分开之后我听到了很吵的声音……」
<38736,61893,8>ym0011bc
<38768,61902,10>ymd_002033
<38816,43225,4>优美
<38824,61913,10>「很吵的声音？」
<38848,61924,10>hrd_001303
<38896,61559,4>里奈
<38904,61935,92>「然后我就看到优美在前面跑，好几个其他学校的学生在后面追，我也跟着追了上去」
<38964,62028,8>ym0007bc
<38996,62037,10>ymd_002034
<39044,43225,4>优美
<39052,62048,91>「啊，这样啊……逃跑的时候确实很喧嚣呢……不过你就因为这种理由就来找我了吗」
<39112,62140,8>hr0004ba
<39144,62149,10>hrd_001304
<39192,61559,4>里奈
<39200,62160,48>「这种理由是什么意思啊。对我来说这可是相当重要的事情啊」
<39224,62209,10>ymd_002035
<39272,43225,4>优美
<39280,62220,56>「我明明都睡着了……居然等我到这个时候……」
<39340,62277,8>hr0009ba
<39372,62286,10>hrd_001305
<39420,61559,4>里奈
<39428,62297,20>「那是自然啊」
<39488,62318,8>ym0001bc
<39520,62327,10>ymd_002036
<39568,43225,4>优美
<39576,62338,52>「这样啊，你能这么说我很开心……」
<39636,62391,8>hr0007ab
<39668,62400,10>hrd_001306
<39716,61559,4>里奈
<39724,62411,66>「那还真是太好了。你老是乱来，我很担心你呢」
<39784,54139,8>ym0001ba
<39816,62478,10>ymd_002037
<39864,43225,4>优美
<39872,62489,30>「但是，我很强的，不要紧」
<39932,62520,8>hr0001aa
<39964,62529,10>hrd_001307
<40012,61559,4>里奈
<40020,62540,38>「强大的人是不会逃进这种地方的」
<40076,62579,34>　里奈一边笑着一边摸着我的头。
<40136,48362,8>ym0000ba
<40204,61507,8>hr0000aa
<40236,62614,10>hrd_001308
<40284,61559,4>里奈
<40292,62625,40>「我知道优美很强……」
<40316,62666,10>hrd_001309
<40364,61559,4>里奈
<40372,62677,54>「但是，狼已经被驯化了……」
<40396,62732,10>ymd_002038
<40444,43225,4>优美
<40452,62743,14>「狼？」
<40512,62520,8>hr0001aa
<40544,62758,10>hrd_001310
<40592,61559,4>里奈
<40600,62769,40>「是的。总之我们一起回去吧」
<40656,62810,22>　里奈温柔一笑。
<40716,62318,8>ym0001bc
<40748,62833,10>ymd_002039
<40796,43225,4>优美
<40804,62844,8>「嗯」
<40860,62853,52>　我果然喜欢里奈啊……我如此想道。
<40920,62906,8>hr0011ba
<40952,62915,10>hrd_001311
<41000,61559,4>里奈
<41008,62926,18>「啊嘞？你的包呢」
<41032,62945,10>ymd_002040
<41080,43225,4>优美
<41088,62956,50>「啊，呃，因为逃跑时很碍事所以半路丢掉了」
<41148,63007,8>hr0000ba
<41180,63016,10>hrd_001312
<41228,61559,4>里奈
<41236,63027,22>「居然丢掉了……」
<41260,63050,10>ymd_002041
<41308,43225,4>优美
<41316,63061,20>「不，是真的」
<41376,61507,8>hr0000aa
<41408,63082,10>hrd_001313
<41456,61559,4>里奈
<41464,63093,34>「既然如此，得去捡回来……」
<41524,43419,8>ym0001aa
<41556,63128,10>ymd_002042
<41604,43225,4>优美
<41612,63139,40>「没事的。因为放在安全的地方」
<41636,63180,10>hrd_001314
<41684,61559,4>里奈
<41692,63191,24>「安全的地方？」
<41716,63216,10>ymd_002043
<41764,43225,4>优美
<41772,62844,8>「嗯」
<41796,63227,10>hrd_001315
<41844,61559,4>里奈
<41852,43230,8>「……」
<41908,63238,46>　不知为何，里奈突然紧紧抱紧了我。
<41968,63285,8>ym0111aa
<42000,63294,10>ymd_002044
<42048,43225,4>优美
<42056,63305,22>「诶？怎么了？」
<42116,63328,8>hr0001ab
<42148,63337,10>hrd_001316
<42196,61559,4>里奈
<42204,63348,30>「优美真是个好孩子呢……」
<42252,63379,8>ym0101aa
<42284,63388,10>ymd_002045
<42332,43225,4>优美
<42340,63399,24>「诶？是吗？」
<42364,63424,10>hrd_001317
<42412,61559,4>里奈
<42420,63435,38>「嗯……好得简直会让人流泪呢……」
<42480,63474,8>ym0111bc
<42512,63483,10>ymd_002046
<42560,43225,4>优美
<42568,63494,22>「诶？为、为什么？」
<42824,63517,40>　里奈就这样紧紧地抱着我。
<42880,63558,58>　由于抱的太紧，我看不见她的表情。
