<56,7844,7>ic0005a
<160,7852,7>evb010a
<200,7860,6>bgm040
<256,7867,10>kid_000001
<304,7878,6>健一郎
<312,7885,18>「如何啊？」
<336,7904,10>wkd_000048
<384,7915,4>若田
<392,7920,16>「你指什么？」
<416,7937,10>kid_000002
<464,7878,6>健一郎
<472,7948,18>「我是说直哉啦直哉」
<496,7967,10>wkd_000049
<544,7915,4>若田
<552,7978,56>「啊~是说直哉吗……似乎有很多烦恼的样子呢」
<584,8035,7>evb010b
<608,8043,10>kid_000003
<656,7878,6>健一郎
<664,8054,18>「我想也是呢……」
<688,8073,10>wkd_000050
<736,7915,4>若田
<744,8084,44>「为什么要把遗产统统给他？」
<776,7852,7>evb010a
<800,8129,10>kid_000004
<848,7878,6>健一郎
<856,8140,40>「嘛，我这边也是有各种情况的啦」
<880,8181,10>wkd_000051
<928,7915,4>若田
<936,8192,22>「各种情况吗……」
<960,8215,10>wkd_000052
<1008,7915,4>若田
<1016,8226,60>「说起来，草薙先生带过来的少女是谁啊？」
<1048,8287,7>evb010c
<1072,8295,10>kid_000005
<1120,7878,6>健一郎
<1128,8306,20>「啊，你在说什么~」
<1152,8327,10>wkd_000053
<1200,7915,4>若田
<1208,8338,129>「算了，这不是我该说三道四的问题。尽管如此，在直哉的这个年纪，让他参与夏目家的问题，是不是有点过分呢？」
<1240,8468,7>evb010d
<1264,8476,10>kid_000006
<1312,7878,6>健一郎
<1320,8487,117>「那是没办法的。直哉是草薙家的人啊。说到草薙家的人，就是注定要被卷入大事的」
<1344,8605,10>wkd_000054
<1392,7915,4>若田
<1400,8616,24>「什么样的一族啊……」
<1432,8641,7>evb010e
<1456,8649,10>kid_000007
<1504,7878,6>健一郎
<1512,8660,46>「不管是什么样的一族，发生过什么事，你都知道的吧？」
<1536,8707,10>wkd_000055
<1584,7915,4>若田
<1592,8718,123>「我所知甚少。只知道草薙学生拐跑了我们弓张学园所有男生的憧憬女神——水菜小姐」
<1616,8842,10>kid_000008
<1664,7878,6>健一郎
<1672,8853,76>「拐跑吗……嘛，旁人来看或许正是如此……」
<1696,8930,10>wkd_000056
<1744,7915,4>若田
<1752,8941,44>「即使不从旁观者的视角看，那也是私奔吧？」
<1776,8986,10>kid_000009
<1824,7878,6>健一郎
<1832,8997,20>「是这样吗……」
<1856,9018,10>wkd_000057
<1904,7915,4>若田
<1912,9029,89>「后来我也稍微了解了一下情况。 因为夏目家的蓝酱去弓张学园赴任当老师了呢」
<1936,9119,10>kid_000010
<1984,7878,6>健一郎
<1992,9130,64>「这样啊，说起来……蓝在弓张学园当老师呢……」
<2024,7852,7>evb010a
<2048,9195,10>kid_000011
<2096,7878,6>健一郎
<2104,9206,130>「看来我也上岁数了呢……原本那么小的女孩现在都已经当老师了……虽然身材还是那么矮小」
<2128,9337,10>wkd_000058
<2176,7915,4>若田
<2184,9348,66>「那个，跟蓝老师说的话会被杀的哦。 因为她很在意身高的事」
<2216,8468,7>evb010d
<2240,9415,10>kid_000012
<2288,7878,6>健一郎
<2296,9426,134>「没什么好在意的。蓝啊，生得那么漂亮。虽然比较小，但对有那种兴趣爱好的人来说是是一种奖励啊」
<2320,9561,10>wkd_000059
<2368,7915,4>若田
<2376,9572,40>「那句话可是蓝老师的逆鳞啊」
<2408,8035,7>evb010b
<2432,9613,10>kid_000013
<2480,7878,6>健一郎
<2488,9624,62>「是吗。嘛，反正我惹蓝生气也不是一次两次了……」
<2512,9687,10>wkd_000060
<2560,7915,4>若田
<2568,9698,50>「是吗？ 不过最近没有吧？」
<2592,9749,10>kid_000014
<2640,7878,6>健一郎
<2648,9760,40>「不不，我刚被狠狠地骂过一顿」
<2672,9801,10>wkd_000061
<2720,7915,4>若田
<2728,9812,32>「这样啊。你做什么了吗？」
<2752,9845,10>kid_000015
<2800,7878,6>健一郎
<2808,9856,42>「不，相反。因为什么都没做所以挨骂了」
<2832,9899,10>wkd_000062
<2880,7915,4>若田
<2888,9910,24>「因为什么都没做？」
<2912,9935,10>kid_000016
<2960,7878,6>健一郎
<2968,9946,85>「为什么在这种病恶化之前不回来呢？被狠狠地骂了一顿」
<2992,10032,10>wkd_000063
<3040,7915,4>若田
<3048,10043,52>「那是当然的。说实话我也是这么想的」
<3080,7852,7>evb010a
<3104,10096,10>kid_000017
<3152,7878,6>健一郎
<3160,10107,30>「但你不是没生气吗」
<3184,10138,10>wkd_000064
<3232,7915,4>若田
<3240,10149,52>「那是自然。因为草薙先生是个优秀的大人」
<3264,10202,10>kid_000018
<3312,7878,6>健一郎
<3320,10213,80>「嗯，“一个优秀的大人为什么做这种事！”她就是这么骂我的……」
<3352,8641,7>evb010e
<3376,10294,10>kid_000019
<3424,7878,6>健一郎
<3432,10305,85>「因为她从以前开始就是个好强的姑娘啊。哭的那样伤心的话，我心里会有点痛的」
<3456,10391,10>wkd_000065
<3504,7915,4>若田
<3512,10402,85>「那样的话，去医院不就好了吗？从很久以前开始，身体就不舒服了吧？」
<3536,10488,10>kid_000020
<3584,7878,6>健一郎
<3592,10499,54>「即便如此，我也想自己决定自己的寿命」
<3616,10554,10>wkd_000066
<3664,7915,4>若田
<3672,10565,54>「所以呢？你能精确地计算自己剩下的寿命吗？」
<3704,8035,7>evb010b
<3728,10620,10>kid_000021
<3776,7878,6>健一郎
<3784,10631,67>「谁知道呢……。勉强赶上了吗？ 真是不可思议啊」
<3808,10699,10>wkd_000067
<3856,7915,4>若田
<3864,10710,24>「勉强赶上了？」
<3888,10735,10>kid_000022
<3936,7878,6>健一郎
<3944,10746,64>「如果，将那个作为我的终点的话，那还是相当不错的呢」
<3968,10811,10>kid_000023
<4016,7878,6>健一郎
<4024,10822,54>「因为我在有生之年，被刻上了墓志铭啊……」
<4048,10877,10>wkd_000068
<4096,7915,4>若田
<4104,10888,8>「……」
<4128,10897,10>wkd_000069
<4176,7915,4>若田
<4184,10908,48>「呼……真是的，真是个造孽的人啊。草薙先生」
<4216,8287,7>evb010c
<4240,10957,10>kid_000024
<4288,7878,6>健一郎
<4296,10968,10>「你说啥？」
<4320,10979,10>wkd_000070
<4368,7915,4>若田
<4376,10990,72>「上次来的时候，我问了同样的问题，你说“稍微算错了一点”的」
<4400,11063,10>kid_000025
<4448,7878,6>健一郎
<4456,11074,16>「是这样吗？」
<4480,11091,10>wkd_000071
<4528,7915,4>若田
<4536,11102,62>「原来如此，也就是说是直哉把所有事情都解决掉了吧」
<4560,11165,10>kid_000026
<4608,7878,6>健一郎
<4616,11176,94>「谁知道呢。我不晓得。再说了，我也不知道那家伙最终会怎么处理遗产，对吧？」
<4640,11271,10>wkd_000072
<4688,7915,4>若田
<4696,11282,74>「原来如此，嘛，虽然我不知道细节，但草薙先生心情不错啊」
<4728,7852,7>evb010a
<4752,11357,10>kid_000027
<4800,7878,6>健一郎
<4808,11368,22>「是啊。相对来说」
<4832,11391,10>wkd_000073
<4880,7915,4>若田
<4888,11402,26>「真是，任性的人啊」
<4920,8468,7>evb010d
<4944,11429,10>kid_000028
<4992,7878,6>健一郎
<5000,11440,71>「是的。我是最任性的。所以，我活得也最任性啊」
<5024,11512,10>kid_000029
<5072,7878,6>健一郎
<5080,11523,42>「颇为惊险有趣的人生哟」
<5104,11566,10>wkd_000074
<5152,7915,4>若田
<5160,11577,55>「惊险而有趣……呢。嘛，没错啊」
<5184,11633,10>kid_000030
<5232,7878,6>健一郎
<5240,11644,40>「今晚，我最后的晚餐。 你要听我讲述吗？」
<5264,11685,10>wkd_000075
<5312,7915,4>若田
<5320,11696,44>「还“最后的晚餐”……料理和酒都没有」
<5344,11741,10>kid_000031
<5392,7878,6>健一郎
<5400,11752,38>「有酒哦，还有，用我的故事作为下酒菜吧」
<5424,11791,10>wkd_000076
<5472,7915,4>若田
<5480,11802,22>「过去的故事是下酒菜吗」
<5504,11825,10>kid_000032
<5552,7878,6>健一郎
<5560,11836,61>「啊，虽然下酒菜的量有点大？听好了哟」
<5584,11898,10>wkd_000077
<5632,7915,4>若田
<5640,11909,58>「草薙先生说让我去听，我怎么可能会拒绝呢？」
<5664,11968,10>kid_000033
<5712,7878,6>健一郎
<5720,11979,24>「我不会强迫你的哦」
<5744,12004,10>wkd_000078
<5792,7915,4>若田
<5800,12015,83>「就算你不强迫我，我也不能拒绝。 那么，让我听听我那道菜是什么吧？」
<5824,12099,10>wkd_000079
<5872,7915,4>若田
<5880,12110,117>「我也是，你死的时候可能会有点寂寞。 你的故事也许能稍微填补一下我内心的空虚」
<5904,12228,10>kid_000034
<5952,7878,6>健一郎
<5960,12239,75>「是吗，那太好了。 你还记得吗？ 当我还是弓张学园的老师的时候……」
<5984,12315,10>wkd_000080
<6032,7915,4>若田
<6040,12326,64>「嗯，我还记得。那时我正好是那个学校的学生」
<6064,12391,10>kid_000035
<6112,7878,6>健一郎
<6120,12402,24>「是啊，是美术社的啊」
<6144,12427,10>wkd_000081
<6192,7915,4>若田
<6200,12438,44>「草薙先生也经常来参加社团活动吧」
<6224,12483,10>kid_000036
<6272,7878,6>健一郎
<6280,12494,32>「因为我没有地方可以去啊……」
<6304,12527,10>kid_000037
<6352,7878,6>健一郎
<6360,12538,52>「话虽如此，从那时候起……水菜就很可爱啊」
<6384,12591,10>wkd_000082
<6432,7915,4>若田
<6440,12602,54>「确实无法反驳。她就是以美貌著称」
<6464,12657,10>kid_000038
<6512,7878,6>健一郎
<6520,12668,92>「没错，不过，如果生来不是那样的美人的话，那么不幸的事应该也不会发生吧……」
<6544,12761,10>wkd_000083
<6592,7915,4>若田
<6600,12772,46>「……那个故事，我真的可以听吗？」
<6632,8035,7>evb010b
<6656,12819,10>kid_000039
<6704,7878,6>健一郎
<6712,12830,91>「是啊，倒不如说，我想让你听我说。 这些，所有的东西都压在我的胸口太沉重了啊……」
<6736,12922,10>wkd_000084
<6784,7915,4>若田
<6792,12933,44>「这不正好，对直哉说不就行了吗」
<6824,8641,7>evb010e
<6848,12978,10>kid_000040
<6896,7878,6>健一郎
<6904,12989,42>「另一个人会告诉直哉一切的……」
<6928,13032,10>wkd_000085
<6976,7915,4>若田
<6984,13043,14>「另一个人？」
<7008,13058,10>kid_000041
<7056,7878,6>健一郎
<7064,13069,113>「啊，那个姑娘，最了解我和水菜的故事。总有一天，她会告诉直哉的……」
<7088,13183,10>kid_000042
<7136,7878,6>健一郎
<7144,13194,38>「所以，我想让你听听……」
<7168,13233,10>kid_000043
<7216,7878,6>健一郎
<7224,13244,38>「也是为了今晚能喝到最好的酒……」
<7248,13283,10>wkd_000086
<7296,7915,4>若田
<7304,13294,16>「酒吗……」
<7328,13311,10>kid_000044
<7376,7878,6>健一郎
<7384,13322,34>「啊，是一种叫幸福的美酒……」
<7408,13357,10>wkd_000087
<7456,7915,4>若田
<7464,13368,12>「幸福……」
<7488,13381,10>kid_000045
<7536,7878,6>健一郎
<7544,13392,85>「我已经活不久了。人生的晚辈哟。正因如此，我想让你听听我的故事」
<7568,13478,10>kid_000046
<7616,7878,6>健一郎
<7624,13489,32>「这是为了饮用幸福而讲述的故事……」
<7712,13522,6>map021
<7720,13529,5>white
