<56,50142,7>ic0006a
<160,50150,7>sp0006a
<200,50158,6>bgm034
<264,50165,32>　我躺在那片公园，仰望着天空。
<320,50198,36>　那是和老爹、以及和圭告别的地方……
<376,50235,42>　在飞舞的樱花之下，我从底部眺望着这片世界。
<400,50278,10>rnd_004019
<448,50289,2>稟
<456,50292,24>「好久不见……」
<504,50317,4>直哉
<512,50322,24>「啊~……好久不见」
<536,50347,10>rnd_004020
<584,50289,2>稟
<592,50358,24>「那之后你境况如何？」
<640,50317,4>直哉
<648,50383,22>「正如你所见……」
<672,50406,10>rnd_004021
<720,50289,2>稟
<728,50417,34>「听说你考试失利了……」
<776,50317,4>直哉
<784,50452,54>「很正常。毕竟我之前一直在玩……」
<808,50507,10>rnd_004022
<856,50289,2>稟
<864,50518,20>「是这样吗？」
<912,50317,4>直哉
<920,50539,16>「……是这样」
<944,50556,10>rnd_004023
<992,50289,2>稟
<1000,50567,34>「没考上美大呢……」
<1048,50317,4>直哉
<1056,50602,12>「是啊」
<1112,50615,16>　禀躺了下来。
<1168,50632,54>　然后用和我同样的方式，从世界的底部仰望天空。
<1200,50687,7>ev0015a
<1224,50695,10>rnd_004024
<1272,50289,2>稟
<1280,50706,32>「不再画画了吗？」
<1328,50317,4>直哉
<1336,50739,38>「没那回事。明年我会考上艺大」
<1360,50778,10>rnd_004025
<1408,50289,2>稟
<1416,50789,10>「其他呢？」
<1464,50317,4>直哉
<1472,50800,40>「没想过其他的……只以艺大为目标」
<1496,50841,10>rnd_004026
<1544,50289,2>稟
<1552,50852,26>「是想成为艺术家吗？」
<1600,50317,4>直哉
<1608,50879,24>「不，并不是」
<1632,50904,10>rnd_004027
<1680,50289,2>稟
<1688,50915,62>「可是，草薙君已经没有不画画的理由了……」
<1736,50317,4>直哉
<1744,50978,8>「……」
<1768,50987,10>rnd_004028
<1816,50289,2>稟
<1824,50998,60>「必须隐瞒的事实……草薙君已经没有了」
<1856,51059,7>ev0015b
<1880,51067,10>rnd_004029
<1928,50289,2>稟
<1936,51078,48>「圭君亡故的那天，我重拾了一切」
<1960,51127,10>rnd_004030
<2008,50289,2>稟
<2016,51138,42>「记忆……以及自己的绘画能力……」
<2064,50317,4>直哉
<2072,51181,24>「嗯，我知道……」
<2120,50317,4>直哉
<2128,51206,50>「虽然原理不是很懂……但是那之后就再也没见到吹了」
<2176,50317,4>直哉
<2184,51257,48>「自从圭死后，就完全不出现了……」
<2232,50317,4>直哉
<2240,51306,34>「我曾和她比试过绘画」
<2288,50317,4>直哉
<2296,51341,125>「虽说姑且是以平局告终……但是现在想来，吹大概是为了引出我的力量才故意造成那个胜负的吧……」
<2344,50317,4>直哉
<2352,51467,48>「否则以我的能力，怎么可能赶得上她」
<2400,50317,4>直哉
<2408,51516,72>「正是因为被她的绘画引导了，我才能够画出能和圭一战的绘画」
<2456,50317,4>直哉
<2464,51589,32>「嘛，虽说最后还是输给圭了……」
<2488,51622,10>rnd_004031
<2536,50289,2>稟
<2544,51633,73>「吹和草薙君在泳池画画的那段记忆……我脑海中也有」
<2592,50317,4>直哉
<2600,51707,44>「那家伙究竟是什么啊？是你的吗？」
<2624,51752,10>rnd_004032
<2672,50289,2>稟
<2680,51763,42>「可以这么说，也可以不这么说」
<2704,51806,10>rnd_004033
<2752,50289,2>稟
<2760,51817,61>「我能说的只有一点。吹现在也依然存在，与我在一起……」
<2784,51879,10>rnd_004034
<2832,50289,2>稟
<2840,51890,50>「因为，雫已经将她还给我了」
<2888,50317,4>直哉
<2896,51941,12>「还给你？」
<2920,51954,10>rnd_004035
<2968,50289,2>稟
<2976,51965,84>「嗯，不过我想大概是因为圭的事情冲击太大，使她无法制御自己的感情……」
<3000,52050,10>rnd_004036
<3048,50289,2>稟
<3056,52061,62>「但是，我还是觉得，是雫将她还给了我」
<3104,50317,4>直哉
<3112,52124,16>「还回去吗……」
<3136,52141,10>rnd_004037
<3184,50289,2>稟
<3192,52152,86>「雫和草薙君为了我而隐瞒至今的事情……我都想起来了……」
<3216,52239,10>rnd_004038
<3264,50289,2>稟
<3272,52250,14>「所以……」
<3328,52265,24>　禀欲言又止。
<3376,50317,4>直哉
<3384,52290,40>「那幅画就是那样的东西吧……」
<3416,50687,7>ev0015a
<3440,52331,10>rnd_004039
<3488,50289,2>稟
<3496,52342,36>「你是说穆尔公募展的那幅吗？」
<3544,50317,4>直哉
<3552,52379,30>「嗯，虽说我是在电视上看到的，不过还真是惊人呢」
<3576,52410,10>rnd_004040
<3624,50289,2>稟
<3632,52421,56>「也是呢。本来的话，我没资格拿这个奖的……」
<3680,50317,4>直哉
<3688,52478,68>「是说时机吧？以如今的你的实力，那奖都配不上你呢」
<3736,50317,4>直哉
<3744,52547,59>「是弗里曼吧？把禀的画放进了第七次审查」
<3768,52607,10>rnd_004041
<3816,50289,2>稟
<3824,52618,14>「是啊」
<3872,50317,4>直哉
<3880,52633,52>「你是在公募展截稿日过了之后才画的那幅画吧」
<3928,50317,4>直哉
<3936,52686,67>「也就是范围外。即便如此，你却获得了今年穆尔公募展的最高奖」
<3984,50317,4>直哉
<3992,52754,66>「大概是因为弗里曼一直在关注着你吧」
<4040,50317,4>直哉
<4048,52821,72>「或许他自一开始起就一直为你保留着席位……」
<4072,52894,10>rnd_004042
<4120,50289,2>稟
<4128,50978,8>「……」
<4184,52905,20>　禀没有回答。
<4232,50317,4>直哉
<4240,52926,83>「那幅画确实跟老爹说的一样呢。简直是要打破至今为止的所有绘画概念一样」
<4288,50317,4>直哉
<4296,53010,24>「宿有神明的少女吗……」
<4344,50317,4>直哉
<4352,53035,48>「原来如此……人类是画不出那种东西的」
<4376,53084,10>rnd_004043
<4424,50289,2>稟
<4432,53095,38>「人画不出……吗」
<4456,53134,10>rnd_004044
<4504,50289,2>稟
<4512,53145,38>「或许是这样……」
<4536,53184,10>rnd_004045
<4584,50289,2>稟
<4592,53195,51>「毕竟，一切都回来之后，我所做的事情……」
<4616,53247,10>rnd_004046
<4664,50289,2>稟
<4672,53258,96>「并不是为圭的死感到悲伤，并不是为自己母亲的死感到悲伤，也不是为自己所做的愚蠢行径感到后悔」
<4696,53355,10>rnd_004047
<4744,50289,2>稟
<4752,53366,42>「对大家的补偿更是没有做过」
<4776,53409,10>rnd_004048
<4824,50289,2>稟
<4832,53420,40>「我所做的事情，仅仅只是画画」
<4856,53461,10>rnd_004049
<4904,50289,2>稟
<4912,53472,75>「当大家正在为圭的死亡感到哀痛之时……我却只顾着画画」
<4936,53548,10>rnd_004050
<4984,50289,2>稟
<4992,53559,18>「就只是画画」
<5024,51059,7>ev0015b
<5048,53578,10>rnd_004051
<5096,50289,2>稟
<5104,53589,24>「一直在画……」
<5152,50317,4>直哉
<5160,53614,104>「然后那幅画就在穆尔公募展上获奖了，而且是最高奖项白金之鯱（platine épaulard）。是草薙健一郎之后的又一壮举……」
<5192,50687,7>ev0015a
<5216,53719,10>rnd_004052
<5264,50289,2>稟
<5272,53730,67>「是呢……但我其实对那种事情并没有多少兴趣」
<5320,50317,4>直哉
<5328,53798,72>「别说那种话啊。要是听到那种台词，一直以那个为目标的鸟谷可要暴怒了哦」
<5376,50317,4>直哉
<5384,53871,28>「而且圭大概也……」
<5408,53900,10>rnd_004053
<5456,50289,2>稟
<5464,53911,16>「……圭君？」
<5512,50317,4>直哉
<5520,53928,24>「嗯，圭也会生气哦」
<5544,53953,10>rnd_004054
<5592,50289,2>稟
<5600,53964,38>「是这样吗？我想未必吧」
<5648,50317,4>直哉
<5656,54003,10>「未必？」
<5680,54014,10>rnd_004055
<5728,50289,2>稟
<5736,54025,62>「小燕子……只是想陪在王子身边罢了……」
<5784,50317,4>直哉
<5792,54088,12>「小燕子？」
<5816,54101,10>rnd_004056
<5864,50289,2>稟
<5872,54112,60>「嗯。但是，要陪在王子身边，可是件非常辛苦的事情……」
<5896,54173,10>rnd_004057
<5944,50289,2>稟
<5952,54184,72>「如果不能飞得比任何人、任何事物都要高……就不能陪在王子身边……」
<6000,50317,4>直哉
<6008,54257,18>「什么意思」
<6032,54276,10>rnd_004058
<6080,50289,2>稟
<6088,54287,26>「就这个意思……」
<6136,50317,4>直哉
<6144,54314,38>「什么玩意儿啊……」
<6168,54353,40>“你们总是飞的太高——
<6176,50317,4>直哉
<6212,54394,16>iMessageCenterNC
<6236,54411,28>——而我被留在原地”
<6244,50317,4>直哉
<6280,54440,13>iMessageRight
<6304,54454,10>rnd_004059
<6352,50289,2>稟
<6360,54465,14>「这样啊……」
<6392,51059,7>ev0015b
<6416,54480,10>rnd_004060
<6464,50289,2>稟
<6472,54491,46>「果然……直君不懂呢……」
<6520,50317,4>直哉
<6528,54538,10>「什么？」
<6552,54549,10>rnd_004061
<6600,50289,2>稟
<6608,54560,93>「正因为直君不懂，所以圭不得不创作出那样的作品」
<6632,54654,10>rnd_004062
<6680,50289,2>稟
<6688,54665,38>「我非常理解他的心情……」
<6712,54704,10>rnd_004063
<6760,50289,2>稟
<6768,54715,68>「如果小燕子所爱的东西是个铜像，该有多好啊……」
<6792,54784,10>rnd_004064
<6840,50289,2>稟
<6848,54795,91>「若是如此，就能够在寒冷中依偎在一起……哪怕前方即是死亡……」
<6872,54887,10>rnd_004065
<6920,50289,2>稟
<6928,54898,78>「虽说寒风会冻住身体，但只要在一起，便能感到一丝温暖……」
<6952,54977,10>rnd_004066
<7000,50289,2>稟
<7008,54988,50>「小燕子并没有飞去南方的理由……」
<7056,50317,4>直哉
<7064,55039,24>「小燕子会飞去南方」
<7112,50317,4>直哉
<7120,55064,28>「圭会……并且你也会……」
<7168,50317,4>直哉
<7176,55093,26>「但是，这样便好」
<7224,50317,4>直哉
<7232,55120,48>「季节轮巡，仍然能够回到这片大地」
<7264,50687,7>ev0015a
<7288,55169,10>rnd_004067
<7336,50289,2>稟
<7344,55180,18>「回到这片大地？」
<7392,50317,4>直哉
<7400,55199,48>「不管飞的再高再远，翅膀终有失去力气的那天」
<7448,50317,4>直哉
<7456,55248,38>「所以，对翅膀来说，能回去的土地是必要的」
<7480,55287,10>rnd_004068
<7528,50289,2>稟
<7536,55298,26>「是对我和圭君说的吗？」
<7584,50317,4>直哉
<7592,55325,20>「嗯，你和圭」
<7640,50317,4>直哉
<7648,55346,70>「虽然圭启程去了很远的地方，即便如此，他应当回归的土地就在这里」
<7696,50317,4>直哉
<7704,55417,22>「这点禀也一样」
<7752,50317,4>直哉
<7760,55440,46>「季节轮巡……到时再降落至此便可」
<7784,55487,10>rnd_004069
<7832,50289,2>稟
<7840,55498,28>「无论多少次吗？」
<7888,50317,4>直哉
<7896,55527,34>「嗯，季节永远都会轮巡」
<7928,55562,7>ev0015c
<7952,55570,10>rnd_004070
<8000,50289,2>稟
<8008,55581,46>「……你还真的是个樱一般的艺术家呢」
<8032,55628,10>rnd_004071
<8080,50289,2>稟
<8088,55639,56>「无论多少次，你都能够像是理所当然的风景一般令奇迹之花绽放」
<8112,55696,10>rnd_004072
<8160,50289,2>稟
<8168,55707,66>「正因为像是理所当然一般的绽放，人们丝毫不能察觉那是奇迹……」
<8192,55774,10>rnd_004073
<8240,50289,2>稟
<8248,55785,57>「哪怕花瓣散落……那棵树也会再次开出花朵……」
<8272,55843,10>rnd_004074
<8320,50289,2>稟
<8328,55854,76>「巨大的树干深深地扎根于大地，向着高高的天空不断地生长……」
<8352,55931,10>rnd_004075
<8400,50289,2>稟
<8408,55942,82>「所以随着每次的花落，树干会更粗，树枝会更高，树根会刺入更深的大地」
<8440,51059,7>ev0015b
<8464,56025,10>rnd_004076
<8512,50289,2>稟
<8520,56036,40>「这件事只有圭君知道……」
<8544,56077,10>rnd_004077
<8592,50289,2>稟
<8600,56088,36>「所以他才会画出那种画」
<8624,56125,10>rnd_004078
<8672,50289,2>稟
<8680,56136,24>「超越极限……」
<8728,50317,4>直哉
<8736,56161,58>「如果我是樱的话，那你就是某种更加巨大的东西吧……」
<8784,50317,4>直哉
<8792,56220,22>「老爹说过」
<8824,50687,7>ev0015a
<8848,56243,10>rnd_004079
<8896,50289,2>稟
<8904,56254,24>「“寄宿着神明”……吗？」
<8952,50317,4>直哉
<8960,56279,16>「嗯，没错」
<8992,51059,7>ev0015b
<9016,56296,10>rnd_004080
<9064,50289,2>稟
<9072,56307,58>「原来如此。如今我已经能明白健一郎先生在说什么了……」
<9096,56366,10>rnd_004081
<9144,50289,2>稟
<9152,56377,60>「那是支付了怎样的代价才得到的东西……」
<9176,56438,10>rnd_004082
<9224,50289,2>稟
<9232,56449,84>「不落地的翅膀，无论多么强壮多么高洁多么美丽，终究是虚幻之物……」
<9256,56534,10>rnd_004083
<9304,50289,2>稟
<9312,56545,68>「就算存在着神明，若是没有大地的话，也会失去翅膀吧」
<9344,55562,7>ev0015c
<9368,56614,10>rnd_004084
<9416,50289,2>稟
<9424,56625,75>「啊，这样啊……这么想的话，那幅画清楚地表现出那个了呢……」
<9448,56701,10>rnd_004085
<9496,50289,2>稟
<9504,56712,18>「那幅画带着暗示」
<9536,50687,7>ev0015a
<9560,56731,10>rnd_004086
<9608,50289,2>稟
<9616,56742,56>「大概没有几个人能够察觉到那份直感吧……」
<9640,56799,10>rnd_004087
<9688,50289,2>稟
<9696,56810,20>「《梦蝶》……」
<9720,56831,10>rnd_004088
<9768,50289,2>稟
<9776,56842,62>「渡海的无数蝴蝶。几乎无限的蝴蝶埋没了整片天空……」
<9800,56905,10>rnd_004089
<9848,50289,2>稟
<9856,56916,68>「然而那里却没有大地。有的仅是清澄透明且美丽的奈落」
<9880,56985,10>rnd_004090
<9928,50289,2>稟
<9936,56996,32>「但是，那是个梦。那片风景是梦」
<9960,57029,10>rnd_004091
<10008,50289,2>稟
<10016,57040,67>「尽管如此，世界却轻易地被那样梦幻的瞬间替换了」
<10040,57108,10>rnd_004092
<10088,50289,2>稟
<10096,57119,30>「大地换作海洋，海洋换作大地」
<10120,57150,10>rnd_004093
<10168,50289,2>稟
<10176,57161,34>「奈落对应的正是脚下的大地」
<10200,57196,10>rnd_004094
<10248,50289,2>稟
<10256,57207,30>「奈落不是梦的延续」
<10280,57238,10>rnd_004095
<10328,50289,2>稟
<10336,57249,81>「被无限蝴蝶埋没的天空之下，是奈落。然而并非如此，那是我们站着的这片大地」
<10368,51059,7>ev0015b
<10392,57331,10>rnd_004096
<10440,50289,2>稟
<10448,57342,46>「所以，被踩踏的大地，奏响了梦的旋律」
<10496,50317,4>直哉
<10504,57389,14>「梦的旋律……」
<10552,50317,4>直哉
<10560,57404,24>「那是美丽的音色吗？」
<10592,55562,7>ev0015c
<10616,57429,10>rnd_004097
<10664,50289,2>稟
<10672,57440,40>「嗯，并且也是非常残酷的音色」
<10696,57481,10>rnd_004098
<10744,50289,2>稟
<10752,57492,44>「如果不是这样，那它就一点都不美了……」
<10784,50687,7>ev0015a
<10808,57537,10>rnd_004099
<10856,50289,2>稟
<10864,57548,20>「直君……我啊」
<10888,57569,10>rnd_004100
<10936,50289,2>稟
<10944,57580,34>「我、我决定不再回头了……」
<10968,57615,10>rnd_004101
<11016,50289,2>稟
<11024,57626,30>「没那种时间了……」
<11072,50317,4>直哉
<11080,57657,32>「啊……你要环游世界吧」
<11104,57690,10>rnd_004102
<11152,50289,2>稟
<11160,57701,48>「不。不是的，不是那样的……」
<11208,50317,4>直哉
<11216,57750,14>「那么是怎样？」
<11240,57765,10>rnd_004103
<11288,50289,2>稟
<11296,57776,30>「不是的……其实……」
<11328,57807,7>ev0015d
<11352,57815,10>rnd_004104
<11400,50289,2>稟
<11408,57826,44>「尽管如此，我不得不去……」
<11456,50317,4>直哉
<11464,54465,14>「是吗……」
<11520,57871,30>　就这样，两人望着天空。
<11552,50150,7>sp0006a
<11608,57902,50>　春风会吹起樱花，周而复始，年年如此。
<11632,57953,10>rnd_004105
<11680,50289,2>稟
<11688,57964,48>「像这样躺着看过去的樱花非常漂亮呢」
<11736,50317,4>直哉
<11744,58013,18>「嗯，是啊」
<11768,58032,10>rnd_004106
<11816,50289,2>稟
<11824,58043,72>「从地上仰望天空，落地的樱花瓣被无数次的吹起……」
<11872,50317,4>直哉
<11880,58116,22>「嗯，是啊……」
<11928,50317,4>直哉
<11936,58139,71>「忘了是何时，曾经和圭也像这样……两个人于樱之森仰望天空」
<11960,58211,10>rnd_004107
<12008,50289,2>稟
<12016,58222,14>「从这里？」
<12064,50317,4>直哉
<12072,58237,20>「嗯，是啊……」
<12096,58258,10>rnd_004108
<12144,50289,2>稟
<12152,58269,30>「圭君也曾见过这片风景……」
<12208,58300,40>　四月的正午，风中仍然带着一丝寒意。
<12264,58341,52>　飞舞的樱花之下，我和禀懒散地躺在地上。
<12320,58394,14>　望着天空。
<12376,58409,20>　看着樱花。
<12432,58430,12>　清风吹过。
<12488,58443,26>　樱花随之飞散。
<12544,58470,34>　整个视界就像要被花海填满似的……
<12600,58505,10>　然后
<12656,58516,14>　白云流动。
<12712,58531,16>　渐行渐远……
<12768,58548,32>　向着更广阔的的天空……
<12800,50687,7>ev0015a
<12824,58581,10>rnd_004109
<12872,50289,2>稟
<12880,58592,28>「自然模仿艺术……」
<12928,50317,4>直哉
<12936,58621,26>「王尔德的艺术论吗……」
<12960,58648,10>rnd_004110
<13008,50289,2>稟
<13016,58659,89>「绘画的意义在于美本身。光是它的存在本身，就足以成为绘画的存在理由」
<13064,50317,4>直哉
<13072,58749,114>「啊~，这个我知道。这是英国诗人阿尔加侬·斯温伯恩在评论A.J.摩尔的绘画《杜鹃花》时说的话」
<13096,58864,10>rnd_004111
<13144,50289,2>稟
<13152,58875,56>「是的，那句话后来被当作了唯美主义的本质」
<13200,50317,4>直哉
<13208,58932,134>「唯美主义……一般被称作耽美主义。19世纪末，在时代背景的加成下，把“美的享受·形成”作为最高价值的艺术潮流」
<13256,50317,4>直哉
<13264,59067,128>「你之前评论的《快乐王子》那本书的作者奥斯卡王尔德正是那个艺术潮流的代表人物」
<13312,50317,4>直哉
<13320,59196,115>「我听老爹说了。你小时候被老爹教授了艺术。因为“艺术”是人的产物，所以必须要教你」
<13344,59312,10>rnd_004112
<13392,50289,2>稟
<13400,59323,50>「但是，没能遂健一郎先生的愿……」
<13448,50317,4>直哉
<13456,59374,153>「是呢。如果说“绘画的意义在于美本身。光是它的存在本身，就足以成为绘画的存在理由”，那么其中还有人存在的必要吗？」
<13480,59528,10>rnd_004113
<13528,50289,2>稟
<13536,59539,136>「天晓得。谁知道阿尔加侬·斯温伯恩或是奥斯卡·王尔德在说这句话时是怎么想的」
<13584,50317,4>直哉
<13592,59676,32>「但是，禀很清楚」
<13640,50317,4>直哉
<13648,59709,66>「禀的唯美主义不是那个19世纪末席卷欧洲的思想」
<13672,59776,10>rnd_004114
<13720,50289,2>稟
<13728,59787,20>「嗯，确实如此」
<13752,59808,10>rnd_004115
<13800,50289,2>稟
<13808,59819,52>「不过我依旧喜欢奥斯卡·王尔德」
<13832,59872,10>rnd_004116
<13880,50289,2>稟
<13888,59883,56>「他的话似乎是我内心想法的代辩……」
<13912,59940,10>rnd_004117
<13960,50289,2>稟
<13968,58592,28>「自然模仿艺术……」
<13992,59951,10>rnd_004118
<14040,50289,2>稟
<14048,59962,34>「草薙不喜欢这样的吧」
<14096,50317,4>直哉
<14104,59997,58>「不，没这回事。我觉得这正是艺术的本质」
<14152,50317,4>直哉
<14160,60056,82>「不过，我果然还是比较喜欢作为原句的“艺术模仿自然”」
<14184,60139,10>rnd_004119
<14232,50289,2>稟
<14240,60150,30>「是亚里士多德的话呢」
<14288,50317,4>直哉
<14296,56279,16>「嗯，没错」
<14320,60181,10>rnd_004120
<14368,50289,2>稟
<14376,60192,92>「艺术作品是模仿自然而生的。非常简洁明快，是无需说明的强固思想」
<14400,60285,10>rnd_004121
<14448,50289,2>稟
<14456,60296,82>「实际上，艺术的历史也可以说是“如何解释自然”的历史」
<14504,50317,4>直哉
<14512,60379,46>「但是如果换一换的话，就有点奇怪了」
<14560,50317,4>直哉
<14568,60426,70>「就会变成艺术的历史是解释“自然如何看待本身”的历史」
<14616,50317,4>直哉
<14624,60497,56>「这样一换，亚里士多德的话就会出现龟裂」
<14672,50317,4>直哉
<14680,60554,40>「我觉得正是那个龟裂催生了唯美主义」
<14728,50317,4>直哉
<14736,60595,70>「长久以来，人们都把映在自己视网膜上的东西当做是自己所看到的世界」
<14784,50317,4>直哉
<14792,60666,48>「人类相信自己是通过视网膜看到自然」
<14840,50317,4>直哉
<14848,60715,62>「但是“看”这个行为并不能创作出世界的表象」
<14872,60778,10>rnd_004122
<14920,50289,2>稟
<14928,60789,135>「是呢。人类的眼球里的神经细胞最多只能解析100万像素。尽管如此，人类却还是想要更加高解析度的镜头」
<14952,60925,10>rnd_004123
<15000,50289,2>稟
<15008,60936,88>「要是世界仅仅是映在视网膜上的东西，那我们的世界想必一定更加枯燥单调」
<15056,50317,4>直哉
<15064,61025,12>「确实」
<15088,61038,10>rnd_004124
<15136,50289,2>稟
<15144,61049,52>「“看”这个行为，必定还包含着其他意义和价值」
<15168,61102,10>rnd_004125
<15216,50289,2>稟
<15224,61113,22>「王尔德说过」
<15248,61136,10>rnd_004126
<15296,50289,2>稟
<15304,61147,74>「无论什么事物，你只有承认了它的美，你才算是真正看见了它」
<15328,61222,10>rnd_004127
<15376,50289,2>稟
<15384,61233,66>「它的美被承认之时，它才能算是“存在”」
<15408,61300,10>rnd_004128
<15456,50289,2>稟
<15464,61311,116>「有位诗人深爱着湖水和地方，用纯朴和潜藏的情热书写了赞美自然的诗歌。他就是英国诗人威廉·华兹华斯」
<15488,61428,10>rnd_004129
<15536,50289,2>稟
<15544,61439,56>「据说他是从自然中得到了灵感才创作了诗歌」
<15568,61496,10>rnd_004130
<15616,50289,2>稟
<15624,61507,48>「不过，要是用王尔德的话来说的话——」
<15648,61556,10>rnd_004131
<15696,50289,2>稟
<15704,61567,118>「华兹华斯确实是去了湖畔。但是，他所做的事情不过是从石头这种自然风景中读取出了早已蕴藏其中的教训」
<15752,50317,4>直哉
<15760,61686,54>「如今，人之所以能看到雾，并不是因为雾在那里」
<15808,50317,4>直哉
<15816,61741,106>「是因为许多像诗人和画家那样的人将雾这种神秘的“美”告诉众人，所以雾才存在」
<15864,50317,4>直哉
<15872,61848,92>「大雾笼罩了伦敦或许有好几个世纪。不，应该确实是」
<15920,50317,4>直哉
<15928,61941,121>「然而，没有人见过雾，也没有人想过雾这个东西。没有经由艺术的发现，那种东西就不曾存在」
<15976,50317,4>直哉
<15984,62063,34>「王尔德的书里也写了这样的东西」
<16032,50317,4>直哉
<16040,62098,96>「这说法可太厉害了。在没有被艺术家发现之前，雾就不曾存在……」
<16088,50317,4>直哉
<16096,62195,46>「但即便如此，这句话也可以说是正确的」
<16120,62242,10>rnd_004132
<16168,50289,2>稟
<16176,62253,88>「美被发现，美被记述，我们才能用眼睛看到美丽的风景」
<16200,62342,10>rnd_004133
<16248,50289,2>稟
<16256,62353,101>「“自然是孕育我等的伟大母亲。”人是这样想的。但事实恰恰相反。是我们创造了自然」
<16304,50317,4>直哉
<16312,62455,42>「这简直就是王尔德的观点呢……」
<16360,50317,4>直哉
<16368,62498,62>「但是，它一面是正确的，一面却又是完全错误的」
<16392,62561,10>rnd_004134
<16440,50289,2>稟
<16448,62572,14>「一面是错误的？」
<16496,50317,4>直哉
<16504,62587,36>「嗯，那只是片面的真理」
<16552,50317,4>直哉
<16560,62624,83>「果然亚里士多德是个伟大的人物啊。无法完全否定他的话语」
<16584,62708,10>rnd_004135
<16632,50289,2>稟
<16640,62719,26>「什么意思？」
<16688,50317,4>直哉
<16696,62746,92>「王尔德说这种发言，就像是“美”这个东西一开始就在自己脑袋中一样」
<16744,50317,4>直哉
<16752,62839,32>「但果真如是吗？」
<16800,50317,4>直哉
<16808,62872,90>「在我们与自然接触之前，“美”这个东西就已经漂亮地装进我们的脑袋中了吗？」
<16832,62963,10>rnd_004136
<16880,50289,2>稟
<16888,62974,18>「谁知道呢」
<16936,50317,4>直哉
<16944,62993,18>「有这么个事例」
<16992,50317,4>直哉
<17000,63012,48>「一只猫从小被养在只有竖条的箱子里」
<17048,50317,4>直哉
<17056,63061,50>「只有竖条存在的世界。其他概念全无」
<17104,50317,4>直哉
<17112,63112,61>「只见过竖条的猫会变得怎样呢」
<17136,63174,10>rnd_004137
<17184,50289,2>稟
<17192,63185,26>「会怎样呢？」
<17240,50317,4>直哉
<17248,63212,22>「实际上真有这么个实验」
<17296,50317,4>直哉
<17304,63235,77>「实验结果是，那只猫不回避横置的棒子，一定会撞到棒子」
<17352,50317,4>直哉
<17360,63313,50>「也就是说，那只猫没见过横的东西」
<17408,50317,4>直哉
<17416,63364,90>「对那只猫来说，不存在“横”的概念。因为它是在只有“纵”存在的世界里长大的」
<17440,63455,10>rnd_004138
<17488,50289,2>稟
<17496,63466,36>「那只猫最后怎么样了？」
<17544,50317,4>直哉
<17552,63503,105>「那之后，它被放到外界用普通的方法养育。外面的世界，不光有“横”的概念，还有很多别的各种各样的概念」
<17600,50317,4>直哉
<17608,63609,56>「若处于自然之中，必定能发现各种各样的概念吧」
<17656,50317,4>直哉
<17664,63666,105>「不，对一只猫来说，“概念”这种东西太言语化了……简要来说，就是“应当注意的对象”。这样便能够从周围环境中区分出对象了吧？」
<17712,50317,4>直哉
<17720,63772,32>「这个故事给出了一个怎样的教训呢？」
<17768,50317,4>直哉
<17776,63805,113>「猫的头脑中一开始并没有装着所有东西。即是说，生物是通过从自然中学习，才能渐渐发现各种事物的存在」
<17824,50317,4>直哉
<17832,63919,42>「果然，我们要通过自然去发现……」
<17880,50317,4>直哉
<17888,63962,99>「亚里士多德的话真是对极了。人类通过模仿自然，才能创造出各种事物」
<17936,50317,4>直哉
<17944,64062,52>「虽然我想这么说，但那也只是一半正确」
<17992,50317,4>直哉
<18000,64115,60>「要问为什么，这个实验也能推出完全相反的说法」
<18048,50317,4>直哉
<18056,64176,82>「正因为猫在脑海中发现了“横”，自然界中才会有“横”的概念存在」
<18104,50317,4>直哉
<18112,64259,114>「没错，就跟王尔德说的那个，“在艺术家发现雾之前，雾这种东西就不曾存在”，是一个意思」
<18160,50317,4>直哉
<18168,64374,70>「猫没有发现“横”之前，这个世界就不存在“横”这个东西」
<18216,50317,4>直哉
<18224,64445,20>「无论哪个都说得通」
<18272,50317,4>直哉
<18280,64466,36>「所以该说是两边都对吧？」
<18328,50317,4>直哉
<18336,64503,91>「那只猫是在某处发现了“横”这个概念。那么我们又是在哪里发现了“美”呢？」
<18384,50317,4>直哉
<18392,64595,30>「从内心？还是说，从自然？」
<18440,50317,4>直哉
<18448,64626,42>「还是说都不是，是从某个别的地方？」
<18496,50317,4>直哉
<18504,64669,52>「思考这个问题的时候，我突然想到」
<18552,50317,4>直哉
<18560,64722,12>「心和自然」
<18608,50317,4>直哉
<18616,64735,38>「这两个东西有差别吗？」
<18664,50317,4>直哉
<18672,64774,58>「心和自然，这两个东西真的是完全不同的东西吗？」
<18720,50317,4>直哉
<18728,64833,58>「“主观和客观”、“内面和外界”，说法怎样都好」
<18776,50317,4>直哉
<18784,64892,68>「然而我想问的只有，这两个东西真的区分的这么开吗？」
<18832,50317,4>直哉
<18840,64961,138>「回到刚才猫的话题。诞生“横”这个概念的地方，是自然？还是内心？想要得出正确的判断，原本就是不可能的吧？」
<18888,50317,4>直哉
<18896,65100,60>「话说，从任何一处诞生都有些不自然吧？」
<18944,50317,4>直哉
<18952,65161,127>「毕竟，对猫所见的世界来说，那是唯一的东西。“试图去区分外界还是内面”这件事本身难道不就是错误的吗？」
<19000,50317,4>直哉
<19008,65289,22>「美也是同理」
<19056,50317,4>直哉
<19064,65312,56>「艺术模仿自然。又或者 自然模仿艺术」
<19112,50317,4>直哉
<19120,65369,74>「这两者可以说正相反，但或许也能说正相同」
<19168,50317,4>直哉
<19176,65444,30>「不，大概就是同一个东西吧」
<19224,50317,4>直哉
<19232,65475,38>「这样想的话，很多事情就都说得通了」
<19280,50317,4>直哉
<19288,65514,32>「某个天才诗人曾这样说道」
<19336,50317,4>直哉
<19344,65547,69>「The Brain－is wider than the Sky－\n头脑，比天空辽阔」
<19392,50317,4>直哉
<19400,65617,57>「For－put them side by side－\n因为，把他们放在一起」
<19448,50317,4>直哉
<19456,65675,63>「The one the other will contain\nWith ease－and You－beside－」
<19504,50317,4>直哉
<19512,65739,65>「一个能包含另一个。　　　轻易，而且，还能容你」
<19560,50317,4>直哉
<19568,65805,65>「The Brain is deeper than the sea－\n头脑，比海洋更深」
<19616,50317,4>直哉
<19624,65871,67>「For－hold them－Blue to Blue－\n因为，对比他们，蓝对蓝」
<19672,50317,4>直哉
<19680,65939,61>「The one the other will absorb－\nAs Sponges－Buckets－do－」
<19728,50317,4>直哉
<19736,66001,75>「一个能吸收另一个。　　　象水桶，也象，海绵」
<19784,50317,4>直哉
<19792,66077,75>「The Brain is just the weight of God－\nFor－Heft them－Pound for Pound－」
<19840,50317,4>直哉
<19848,66153,71>「头脑，和上帝相等。　　　因为，称一称，一磅对一磅」
<19896,50317,4>直哉
<19904,66225,63>「And they will differ－if they do－\nAs Syllable from Sound－」
<19952,50317,4>直哉
<19960,66289,47>「他们，如果有区别。　　　就象音节，不同于音响」
<19984,66337,10>rnd_004139
<20032,50289,2>稟
<20040,66348,24>「狄金森的诗吗？」
<20088,50317,4>直哉
<20096,56279,16>「嗯，没错」
<20144,50317,4>直哉
<20152,66373,44>「大概就是音节和音响的区别吧」
<20200,50317,4>直哉
<20208,66418,52>「或许只是因为观者或听者而感受到的不同」
<20256,50317,4>直哉
<20264,66471,56>「名为“我”的这具身体，只是世界的一部分」
<20312,50317,4>直哉
<20320,66528,28>「这句话没有错」
<20368,50317,4>直哉
<20376,66557,66>「然而反过来也一样，世界只是身体的一部分」
<20424,50317,4>直哉
<20432,66624,44>「它只是个两极分离的观点」
<20480,50317,4>直哉
<20488,66669,32>「我的极限即世界的极限」
<20536,50317,4>直哉
<20544,66702,24>「只是想这么说说看」
<20592,50317,4>直哉
<20600,66727,88>「虽说这或许确实是正确的讲法，但光提那点是不行的」
<20648,50317,4>直哉
<20656,66816,112>「听起来就像是“世界”和“我”两者当中必定有一个先于对方存在。讲不定两者是同时存在的呢」
<20704,50317,4>直哉
<20712,66929,42>「我的言语的极限，便是我的世界的极限」
<20760,50317,4>直哉
<20768,66972,32>「就和这句话一样」
<20816,50317,4>直哉
<20824,67005,117>「刚出生的小猫，通过观察自然，才能在心中发现各种事物，并且正是通过了这些发现，自然中的它们才得以存在」
<20872,50317,4>直哉
<20880,67123,44>「和那个一样。我们的世界是流动的」
<20928,50317,4>直哉
<20936,67168,88>「看，然后发现，然后存在。这一切仿佛是在循环中生成的」
<20984,50317,4>直哉
<20992,67257,56>「世界的界限在我之中循环，我的界限也在世界之中循环」
<21040,50317,4>直哉
<21048,67314,34>「“我”和“自然”在同一个圆环之中」
<21096,50317,4>直哉
<21104,67349,42>「“心”与“自然”是同属一个圆环的关系」
<21152,50317,4>直哉
<21160,67392,42>「所以，这两个并不是分开的东西」
<21208,50317,4>直哉
<21216,67435,18>「是同一个东西」
<21264,50317,4>直哉
<21272,67454,100>「理所当然的，我们每天所见惯的风景，总是包含了过去、现在和未来」
<21320,50317,4>直哉
<21328,67555,58>「那是随着时间推移的各种事象……过程的集合……」
<21376,50317,4>直哉
<21384,67614,50>「那种东西不可能是静止的。世界是运动的」
<21432,50317,4>直哉
<21440,67665,32>「被剪下的瞬间并不是世界」
<21488,50317,4>直哉
<21496,67698,38>「所以，我们能正常地走路」
<21544,50317,4>直哉
<21552,67737,18>「正常地说话」
<21600,50317,4>直哉
<21608,67756,22>「正常地画画」
<21656,50317,4>直哉
<21664,67779,106>「能够站在画布前，拿起画笔，蘸取颜料，然后从运动的世界中剪取瞬间」
<21712,50317,4>直哉
<21720,67886,122>「就像猫发现“横”一般，我们也能发现各种事物。从自然之中发现各种提供给我们的东西」
<21768,50317,4>直哉
<21776,68009,84>「当然，不光只有好的东西。横置的棒子，撞到会很痛呢」
<21824,50317,4>直哉
<21832,68094,50>「然而，这种性质也能在世界与我之中被发现」
<21880,50317,4>直哉
<21888,68145,34>「然而，在世界与我之中循环」
<21936,50317,4>直哉
<21944,68180,52>「“自然”和“心”并不是分开来的。它们是同等地构成“我”的要素」
<21968,68233,10>rnd_004140
<22016,50289,2>稟
<22024,68244,102>「原来如此，草薙君是想说，美也如同世界的界限和我的界限一样，是循环流动的吧」
<22072,50317,4>直哉
<22080,68347,24>「嘛，差不多吧」
<22112,57807,7>ev0015d
<22136,68372,10>rnd_004141
<22184,50289,2>稟
<22192,68383,48>「是呢。或许正如草薙君所言」
<22216,68432,10>rnd_004142
<22264,50289,2>稟
<22272,68443,58>「但是，我接下来要说的事情能适用这个吗？」
<22304,50687,7>ev0015a
<22328,68502,10>rnd_004143
<22376,50289,2>稟
<22384,68513,46>「人在成为人的时候，发明了一个道具」
<22408,68560,10>rnd_004144
<22456,50289,2>稟
<22464,68571,101>「在骨头上刻上记号。但记号具有意义，被刻了好几个」
<22512,50317,4>直哉
<22520,68673,62>「在棒子上刻记号？是某种度量吗？比如说尺子什么的」
<22544,68736,10>rnd_004145
<22592,50289,2>稟
<22600,68747,78>「很接近，但还是差了一点。那个尺子不是用来量东西的」
<22624,68826,10>rnd_004146
<22672,50289,2>稟
<22680,68837,64>「是用来量时间的。用现在的话来说就是日历吧」
<22704,68902,10>rnd_004147
<22752,50289,2>稟
<22760,68913,102>「以那个日历为基准，记录下猎物在何时去何地，然后狩猎」
<22784,69016,10>rnd_004148
<22832,50289,2>稟
<22840,69027,117>「把时间这种不可见的东西刻在尺度上的行为，即是将时间以数字的概念刻在名为骨头的空间上」
<22864,69145,10>rnd_004149
<22912,50289,2>稟
<22920,69156,88>「在所有生物之中，人类首次将数字赋予了时间这种概念」
<22944,69245,10>rnd_004150
<22992,50289,2>稟
<23000,69256,104>「要是按草薙君所说，数字得先从自然与心中被发现，才能在我们的世界得以存在」
<23048,50317,4>直哉
<23056,69361,16>「是啊」
<23080,69378,10>rnd_004151
<23128,50289,2>稟
<23136,69389,98>「可是若真是如此，为什么数字没有在自然中被发现这个事实也能被数学证明呢」
<23160,69488,10>rnd_004152
<23208,50289,2>稟
<23216,69499,46>「为什么数学可以说明自然？」
<23240,69546,10>rnd_004153
<23288,50289,2>稟
<23296,69557,56>「毕达哥拉斯、开普勒、伽利略、笛卡尔、牛顿」
<23320,69614,10>rnd_004154
<23368,50289,2>稟
<23376,69625,56>「他们用数学的真理找出了世界的法则」
<23400,69682,10>rnd_004155
<23448,50289,2>稟
<23456,69693,64>「那些答案将之前的所有经验法则完全推翻」
<23480,69758,10>rnd_004156
<23528,50289,2>稟
<23536,69769,128>「大多数人见到太阳升，月亮转，地面平，便认为天球是绕着平坦的大地转的」
<23560,69898,10>rnd_004157
<23608,50289,2>稟
<23616,69909,56>「但是，数学却告诉他们，这种看法是错的」
<23640,69966,10>rnd_004158
<23688,50289,2>稟
<23696,69977,54>「人们不能经验的事实被数学证明并发现」
<23720,70032,10>rnd_004159
<23768,50289,2>稟
<23776,70043,68>「现代物理学也有很多用实验观测不了的事象被数学预言了」
<23800,70112,10>rnd_004160
<23848,50289,2>稟
<23856,70123,54>「数学的世界发现了我们所知的世界」
<23880,70178,10>rnd_004161
<23928,50289,2>稟
<23936,70189,83>「刚才草薙君所说的话……心与自然、数学的真理，到底是哪边发现哪边呢……」
<23984,50317,4>直哉
<23992,70273,18>「……这个……」
<24016,70292,10>rnd_004162
<24064,50289,2>稟
<24072,70303,28>「数字到底是什么……」
<24120,50317,4>直哉
<24128,70332,10>「……数字」
<24184,70343,131>　数学的真理，确实不是在自然中看见发现的。绝大多数的物理学真理，在从自然中被发现之前，就已经被数学发现了。
<24240,70475,44>　那么它是被心发现的吗？
<24296,70520,54>　脑海中从一开始就装着数学的真理吗？
<24320,70575,10>rnd_004163
<24368,50289,2>稟
<24376,70586,121>「纯粹的数学家都是神秘主义者。正因为是神秘主义者，所以某个天才数学家才做出了不完全性定理」
<24400,70708,10>rnd_004164
<24448,50289,2>稟
<24456,70719,78>「被称作是20世纪最聪明的数学家用数式完成了《神的证明》」
<24480,70798,10>rnd_004165
<24528,50289,2>稟
<24536,70809,54>「原本艺术就和这些数学家有着相同的思想」
<24560,70864,10>rnd_004166
<24608,50289,2>稟
<24616,70875,42>「为了证明神的存在，西洋绘画才会这样发达」
<24664,50317,4>直哉
<24672,70918,71>「嗯，是呢……光看艺术史的话，正如禀所说的那般……」
<24728,70990,76>　回顾西洋艺术史，数学、天文学、音乐和艺术是紧密联系在一起的。
<24784,71067,46>　各自都和数学之美有着紧密的关系。
<24840,71114,78>　音乐原本也是和艺术一样，是用来描绘世界的美丽法则的。
<24896,71193,110>　米开朗基罗、雷奥纳多·达·芬奇、拉斐尔，这些文艺复兴时期的艺术家大多数也是数学巨匠。
<24952,71304,74>　黄金比、白银比、黄金三角形、星形五角形、透视图法，不胜枚举。
<25008,71379,82>　并且要解明这些真理的话，必然绕不开难解的数学证明。
<25064,71462,64>　圆周率、笛沙格定理、还有斐波那契数列、对数螺旋。
<25120,71527,60>　自然和美的关系中，实际上隐藏着很多数学的因果。
<25144,71588,10>rnd_004167
<25192,50289,2>稟
<25200,71599,38>「就算没有人，数学的真理也依旧存在」
<25224,71638,10>rnd_004168
<25272,50289,2>稟
<25280,71649,26>「难道不是吗？」
<25304,71676,10>rnd_004169
<25352,50289,2>稟
<25360,71687,68>「还是说，在没有人的地方，数学的真理会产生变化？」
<25408,50317,4>直哉
<25416,71756,86>「不，不会的……就算人类消灭了，数学的真理也不会消失的吧……」
<25464,50317,4>直哉
<25472,71843,62>「或许数学的真理，其存在和人的心毫无关系……」
<25496,71906,10>rnd_004170
<25544,50289,2>稟
<25552,71917,98>「数字为什么美丽？这个问题就如同问“为什么贝多芬第九交响曲那么美丽”」
<25576,72016,10>rnd_004171
<25624,50289,2>稟
<25632,72027,64>「若你不知道那个的答案，也就无法回答其他问题」
<25656,72092,10>rnd_004172
<25704,50289,2>稟
<25712,72103,90>「我知道数字很美丽。如果数字不美丽的话，天下就没有美丽的东西了」
<25736,72194,10>rnd_004173
<25784,50289,2>稟
<25792,72205,50>「这是匈牙利数学家保罗·埃尔德什(Paul Erdos)的话」
<25816,72256,10>rnd_004174
<25864,50289,2>稟
<25872,72267,48>「数学的证明方法也追求美」
<25896,72316,10>rnd_004175
<25944,50289,2>稟
<25952,72327,54>「追求优雅。这是为什么呢？」
<26000,50317,4>直哉
<26008,72382,40>「因为绝大部分数式都很优雅……吗？」
<26032,72423,10>rnd_004176
<26080,50289,2>稟
<26088,72434,66>「或许正是因为它的美丽，数式才能记述世界」
<26112,72501,10>rnd_004177
<26160,50289,2>稟
<26168,72512,94>「保罗·埃尔德什曾经说过，“有一本想象的书籍，神在上面写下了最美丽的数学证明”」
<26216,50317,4>直哉
<26224,72607,12>「神吗……」
<26248,72620,10>rnd_004178
<26296,50289,2>稟
<26304,72631,48>「是的。美的背后一定闪烁着神的身影」
<26328,72680,10>rnd_004179
<26376,50289,2>稟
<26384,72691,22>「我是这样想的」
<26408,72714,10>rnd_004180
<26456,50289,2>稟
<26464,72725,36>「就算没有人，美的真理也一直存在」
<26488,72762,10>rnd_004181
<26536,50289,2>稟
<26544,72773,32>「美是作为美独立存在的」
<26592,50317,4>直哉
<26600,72806,46>「所以禀的美是不需要观众的……」
<26648,50317,4>直哉
<26656,72853,70>「原来如此，若真如禀所说，美的价值就不需要他人的介入」
<26704,50317,4>直哉
<26712,72924,64>「不需要人介入的美吗……有点像是斯多葛派的美呢……」
<26736,72989,10>rnd_004182
<26784,50289,2>稟
<26792,73000,28>「确实有这样的艺术家呢」
<26816,73029,10>rnd_004183
<26864,50289,2>稟
<26872,73040,32>「刚才草薙君说的诗」
<26896,73073,10>rnd_004184
<26944,50289,2>稟
<26952,73084,64>「艾米丽·狄金森生前只发表了7首诗」
<26976,73149,10>rnd_004185
<27024,50289,2>稟
<27032,73160,36>「同时却留下超过1700篇作品」
<27056,73197,10>rnd_004186
<27104,50289,2>稟
<27112,73208,58>「她为什么只发表了7首诗呢？」
<27136,73267,10>rnd_004187
<27184,50289,2>稟
<27192,73278,52>「她的诗，是否真的需要观众呢？」
<27240,50317,4>直哉
<27248,50978,8>「……」
<27272,73331,10>rnd_004188
<27320,50289,2>稟
<27328,73342,96>「苏联时代的列宁格勒爱乐交响乐团的常任指挥是一个名叫叶夫根尼·姆拉温斯基的天才」
<27352,73439,10>rnd_004189
<27400,50289,2>稟
<27408,73450,86>「某次排练时，由于演奏过于完美，连这个天才都不敢相信」
<27432,73537,10>rnd_004190
<27480,50289,2>稟
<27488,73548,102>「在演奏高潮时分，穆拉温斯基感受到了前所未有的冲击」
<27512,73651,10>rnd_004191
<27560,50289,2>稟
<27568,73662,38>「于是他取消了正式演出」
<27592,73701,10>rnd_004192
<27640,50289,2>稟
<27648,73712,104>「问及理由时，他说“因为如同那场排练的演奏今后不可能再有第二次了”」
<27696,50317,4>直哉
<27704,73817,68>「那个故事我知道。姑且我也是个古典音乐爱好者」
<27728,73886,10>rnd_004193
<27776,50289,2>稟
<27784,73897,122>「像草薙君这样的艺术家应该也有过这种瞬间。“这个不现于世间也行”，被这样的感觉侵袭」
<27832,50317,4>直哉
<27840,74020,40>「原来如此，可谓一针见血呢……」
<27864,74061,10>rnd_004194
<27912,50289,2>稟
<27920,74072,110>「我想草薙君应该也是明白的。美的价值、伦理的价值，这种东西，必须要有一个绝对的调停者」
<27944,74183,10>rnd_004195
<27992,50289,2>稟
<28000,74194,48>「名为最终的审判。届时一切美丑都将被裁决」
<28024,74243,10>rnd_004196
<28072,50289,2>稟
<28080,74254,64>「所以艺术家会为了艺术、为了美拼上性命」
<28128,50317,4>直哉
<28136,74319,20>「也就是神吗……」
<28160,74340,10>rnd_004197
<28208,50289,2>稟
<28216,74351,82>「是的。“听”不会带来价值。“看”也不会带来价值」
<28240,74434,10>rnd_004198
<28288,50289,2>稟
<28296,74445,42>「美作为美而存在，本身即是价值」
<28344,50317,4>直哉
<28352,74488,40>「并且那也是神存在的理由」
<28376,74529,10>rnd_004199
<28424,50289,2>稟
<28432,74540,8>「没错」
<28480,50317,4>直哉
<28488,74549,16>「原来如此……」
<28544,74566,34>　我无法说出一句反驳的话……
<28568,74601,10>rnd_004200
<28616,50289,2>稟
<28624,74612,40>「草薙君……我可以问个问题吗？」
<28672,50317,4>直哉
<28680,74653,12>「什么？」
<28704,74666,10>rnd_004201
<28752,50289,2>稟
<28760,74677,34>「草薙君心中没有神明吗？」
<28808,50317,4>直哉
<28816,74712,36>「这问题也太不着边际了吧……」
<28840,74749,10>rnd_004202
<28888,50289,2>稟
<28896,50518,20>「是吗？」
<28944,50317,4>直哉
<28952,74760,88>「禀把画画之事、创造美之事、以及其行为背景本身都说成是“神”」
<29000,50317,4>直哉
<29008,74849,56>「但你说的事情并不是指天国的那个神明大人吧？」
<29032,74906,10>rnd_004203
<29080,50289,2>稟
<29088,74917,34>「嗯。我所说的“神”并不是那个东西」
<29112,74952,10>rnd_004204
<29160,50289,2>稟
<29168,74963,44>「是说“人是信奉着什么才想要创造美”的」
<29216,50317,4>直哉
<29224,75008,42>「若是如此，我心中也住着一个神明吧」
<29248,75051,10>rnd_004205
<29296,50289,2>稟
<29304,75062,126>「嗯，这我知道。但是，草薙君的神明大人，在美的面前，既不做裁决、也不做惩罚。是个在最终审判之日什么都不做的神……」
<29352,50317,4>直哉
<29360,75189,61>「“最终审判之日什么都不做”吗……呃，这还真不好说呢……」
<29384,75251,10>rnd_004206
<29432,50289,2>稟
<29440,75262,12>「会做吗？」
<29488,50317,4>直哉
<29496,75275,16>「天晓得」
<29544,50317,4>直哉
<29552,75292,76>「禀的神太过超然。人们把为了那个绝对的神而创造的美化为形体」
<29600,50317,4>直哉
<29608,75369,60>「从古西洋……不，原本这是原始宗教美术带有的特征」
<29656,50317,4>直哉
<29664,75430,58>「若是如此，套用王尔德的话来说，禀所说的美就是这样——」
<29712,50317,4>直哉
<29720,75489,36>「人模仿美、或者说，人模仿神」
<29768,50317,4>直哉
<29776,75526,58>「要问为什么，因为早在人类存在之前，美就已经存在了」
<29824,50317,4>直哉
<29832,75585,88>「就跟数学家相信早在人类存在之前数式就已经以完全的形式存在了一样」
<29880,50317,4>直哉
<29888,75674,72>「若是如此，我所信奉的神，或者说美这个东西，是这样的东西」
<29936,50317,4>直哉
<29944,75747,49>「神模仿人 并且 美模仿人」
<29968,75797,10>rnd_004207
<30016,50289,2>稟
<30024,75808,74>「原来如此，那种说法……就像是在说美也是人创造出的东西呢……」
<30072,50317,4>直哉
<30080,75883,20>「嗯，是呢」
<30128,50317,4>直哉
<30136,75904,92>「既然是人创造的东西，就肯定不完美。美不是完美的，是根据人们各自的想法由空虚变化而来」
<30184,50317,4>直哉
<30192,75997,30>「人的美不存在一贯性」
<30216,76028,10>rnd_004208
<30264,50289,2>稟
<30272,76039,18>「还真是个弱小的神呢」
<30320,50317,4>直哉
<30328,76058,141>「弱小的神吗……确实如此呢。如果根据人们的想法就能随意改变价值，那或许才是一文不值的神明……」
<30376,50317,4>直哉
<30384,76200,90>「或许对已经见过美这个概念的你来说这根本毫无价值……」
<30432,50317,4>直哉
<30440,76291,22>「毕竟那是个弱小的神」
<30488,50317,4>直哉
<30496,76314,30>「然而，当人面对美的时候」
<30544,50317,4>直哉
<30552,76345,22>「亦或是感动的时候」
<30600,50317,4>直哉
<30608,76368,22>「亦或是决意的时候」
<30656,50317,4>直哉
<30664,76391,26>「又亦或是爱上的时候」
<30712,50317,4>直哉
<30720,76418,30>「那个弱小的神会陪伴在人的身旁」
<30768,50317,4>直哉
<30776,76449,67>「与人相伴的神是弱小的神，但尽管如此，人在相信之时它会在你身旁」
<30824,50317,4>直哉
<30832,76517,48>「人创造的神，或许确实是弱小的」
<30880,50317,4>直哉
<30888,76566,50>「但正是因为它是人创造的神，所以它会陪在人的左右」
<30936,50317,4>直哉
<30944,76617,44>「我觉得美就是那样的东西……」
<30976,57807,7>ev0015d
<31000,76662,10>rnd_004209
<31048,50289,2>稟
<31056,76673,109>「它若是虚无的话 虚无本身即是如此」
<31080,76783,10>rnd_004210
<31128,50289,2>稟
<31136,76794,111>「（如同一切是我中的众生，故也是众生各自中的一切）」
<31168,50687,7>ev0015a
<31192,76906,10>rnd_004211
<31240,50289,2>稟
<31248,76917,22>「就像《春与修罗》一样呢」
<31296,50317,4>直哉
<31304,76940,40>「嗯，是呢……就像《春与修罗》一样呢」
<31328,76981,10>rnd_004212
<31376,50289,2>稟
<31384,54465,14>「这样啊……」
<31416,57807,7>ev0015d
<31440,76992,10>rnd_004213
<31464,77003,42>「其实……我也、是这样……」
<31472,50289,2>稟
<31544,50289,2>稟
<31552,77046,42>「（就好像……是在说我们一样）」
<31632,77089,24>　禀似乎小声嘟囔着什么。
<31688,77114,16>　禀站了起来。
<31720,77131,7>ev0015e
<31776,77139,54>　我哼起某天弗里曼说过的诗。
<31824,50317,4>直哉
<31832,77194,57>「I dwell in Possibility―\n我住在可能性之中」
<31880,50317,4>直哉
<31888,77252,50>「A fairer House than Prose―\n比散文更好的家」
<31936,50317,4>直哉
<31944,77303,49>「More numerous of Windows―\n窗户数不胜数」
<31992,50317,4>直哉
<32000,77353,46>「Superior―for Doors―\n大门富丽堂皇」
<32048,50317,4>直哉
<32056,77400,50>「Of Chambers as the Cedars―\n在各个房间里」
<32104,50317,4>直哉
<32112,77451,43>「Impregnable of Eye―\n满眼是西洋杉」
<32160,50317,4>直哉
<32168,77495,57>「And for an Everlasting Roof\nThe Gambrels of the Sky―」
<32216,50317,4>直哉
<32224,77553,35>「蓝天的屋顶万古久长——」
<32272,50317,4>直哉
<32280,77589,57>「Of Visitors―the fairest―\n访客都有儒雅风度」
<32328,50317,4>直哉
<32336,77647,47>「For Occupation―This―\n我的工作只有一桩」
<32384,50317,4>直哉
<32392,77695,59>「The spreading wide of narrow Hands\nTo gather Paradise―」
<32440,50317,4>直哉
<32448,77755,49>「大张开我狭窄的双手，抓住天堂」
<32472,77805,10>rnd_004214
<32520,50289,2>稟
<32528,77816,28>「那也是狄金森的诗吧」
<32576,50317,4>直哉
<32584,77845,58>「嗯，是某个讨人厌的家伙在夏目宅画室里吟诵过的话」
<32608,77904,10>rnd_004215
<32656,50289,2>稟
<32664,77915,18>「这样啊……」
<32696,77934,7>bg1049a
<32720,77942,10>frd_000341
<32768,77953,6>？？？
<32776,77960,20>「聊天结束了吗？」
<32932,77981,8>fr0001aa
<32996,77990,38>　站在那里的是弗里曼。
<33044,50317,4>直哉
<33052,78029,28>「好久不见了啊，弗里曼」
<33100,50317,4>直哉
<33108,78058,24>「来接禀的吗?」
<33168,77981,8>fr0001aa
<33200,78083,10>frd_000342
<33248,78094,12>弗里曼
<33256,78107,42>「接走？你说错了喔」
<33280,78150,10>frd_000343
<33328,78094,12>弗里曼
<33336,78161,68>「我只是跟随着禀的脚步走，是艺术家带领我们前行」
<33384,50317,4>直哉
<33392,78230,16>「是要去美国吗？」
<33452,78247,8>fr0000aa
<33484,78256,10>frd_000344
<33532,78094,12>弗里曼
<33540,78267,118>「不，首先要去伦敦。因为这次的事情比较复杂，纽约那帮人先不说，伦敦那帮人也提出了各种异议」
<33588,50317,4>直哉
<33596,78386,60>「还不都是因为你在那种敏感的时机接受了禀的作品」
<33656,77981,8>fr0001aa
<33688,78447,10>frd_000345
<33736,78094,12>弗里曼
<33744,78458,60>「啊啊，但是，原本我来到这个国家的理由就是禀……」
<33792,50317,4>直哉
<33800,78519,78>「说起来你一直在我们身边转来转去……原来禀才是你的目的么」
<33860,78598,8>fr0009aa
<33892,78607,10>frd_000346
<33940,78094,12>弗里曼
<33948,78618,70>「是啊，从这种意义上来说，夏目圭才是真正的发现」
<34008,78247,8>fr0000aa
<34040,78689,10>frd_000347
<34088,78094,12>弗里曼
<34096,78700,58>「没想到这片土地居然还沉睡着那样的才能」
<34144,50317,4>直哉
<34152,78759,40>「当然，那家伙才是真正的天才」
<34212,78598,8>fr0009aa
<34244,78800,10>frd_000348
<34292,78094,12>弗里曼
<34300,78811,42>「是啊……他确实是个天才」
<34324,78854,10>frd_000349
<34372,78094,12>弗里曼
<34380,78865,52>「真是的，居然短短一年就失去了两位天才……」
<34440,78918,8>fr0007aa
<34472,78927,10>frd_000350
<34520,78094,12>弗里曼
<34528,78938,100>「如果神真的存在，我倒是想问他，为什么要早早收走草薙健一郎和夏目圭的灵魂……」
<34588,78247,8>fr0000aa
<34620,79039,10>frd_000351
<34668,78094,12>弗里曼
<34676,79050,46>「不，或许正因为神深爱着他们的才能……」
<34724,50317,4>直哉
<34732,79097,60>「净特么扯淡。比起神，我们更爱着他们啊……」
<34792,77981,8>fr0001aa
<34824,79158,10>frd_000352
<34872,78094,12>弗里曼
<34880,79169,22>「也许是吧……」
<34940,78247,8>fr0000aa
<34972,79192,10>frd_000353
<35020,78094,12>弗里曼
<35028,79203,28>「那么，差不多时间到了。禀」
<35076,50317,4>直哉
<35084,79232,18>「要走了吗？」
<35108,79251,10>frd_000354
<35156,78094,12>弗里曼
<35164,79262,92>「本来的话，是没有这样的时间的，但禀无论如何最后都想见你一次……」
<35420,79355,7>rn1000z
<35452,79363,10>rnd_004216
<35500,50289,2>稟
<35508,50978,8>「……」
<35564,79374,40>　发现禀的身体微微颤抖着。
<35620,79415,34>　她的背影看上去是如此的娇小。
<35876,78247,8>fr0000aa
<35908,79450,10>frd_000355
<35956,78094,12>弗里曼
<35964,79461,20>「撒，该走了，禀」
<36220,79482,8>rn1018aa
<36252,79491,10>rnd_004217
<36300,50289,2>稟
<36308,79502,12>「……是」
<36356,50317,4>直哉
<36364,50978,8>「……」
<36396,79515,7>sp0010a
<36452,79523,26>　两人就这样在我面前消失了。
<36500,50317,4>直哉
<36508,50978,8>「……」
<36564,79550,20>　禀……加油。
<36620,79571,36>　你要从片大地上起飞。
<36676,79608,10>　就像这样。
<36732,79619,32>　你不该被大地所束缚着。
<36788,79652,44>　没必要害怕着大地和奈落。
<36844,79697,60>　你的羽翼，必定，会带领你超越我们所追求的目标……
<36900,79758,24>　我也步出了公园。
<37020,79783,7>bg1047a
<37060,79791,6>bgm035
<37124,79798,40>　刚走没几步就碰见一张熟悉的面孔。
<37280,79839,8>kn1011aa
<37336,50317,4>直哉
<37344,79848,26>「长山啊……许久不见」
<37404,79875,8>kn1001aa
<37436,79884,10>knd_000687
<37484,79895,4>香奈
<37492,79900,26>「是啊，自那个夜晚之后呢」
<37540,50317,4>直哉
<37548,58116,22>「啊，是啊……」
<37596,50317,4>直哉
<37604,79927,78>「说起来，抱歉啊。让你陪我到这个地步，但还是我输了……」
<37628,80006,10>knd_000688
<37676,79895,4>香奈
<37684,80017,20>「说的也是，可惜」
<37732,50317,4>直哉
<37740,80038,16>「真没出息啊」
<37800,79839,8>kn1011aa
<37856,79875,8>kn1001aa
<37888,80055,10>knd_000689
<37936,79895,4>香奈
<37944,80066,52>「是这样吗？我觉得那是一幅很棒的绘画哦？」
<37992,50317,4>直哉
<38000,80119,48>「嘛，你能够这样称赞，我就很开心了」
<38060,80168,8>kn1000aa
<38092,80177,10>knd_000690
<38140,79895,4>香奈
<38148,80188,26>「输给了夏目圭呢」
<38196,50317,4>直哉
<38204,80215,34>「啊，圭也好御樱禀也好我都输了呢」
<38264,80250,8>kn1008aa
<38320,80259,8>kn1010aa
<38352,80268,10>knd_000691
<38400,79895,4>香奈
<38408,80279,57>「御樱禀吗……嘛，我就猜到你赢不了她」
<38456,50317,4>直哉
<38464,80337,26>「谁都能看的清清楚楚吧」
<38524,80168,8>kn1000aa
<38556,80364,10>knd_000692
<38604,79895,4>香奈
<38612,80375,46>「是这样吗？美的基准什么的其实是很主观的东西哦」
<38660,50317,4>直哉
<38668,80422,34>「是吗？不太像你会说的台词」
<38716,50317,4>直哉
<38724,80457,52>「你的话，是相信绝对的美的基准的吧」
<38784,80510,8>kn1015aa
<38816,80519,10>knd_000693
<38864,79895,4>香奈
<38872,80530,34>「一直相信喔，绝对的美的标准」
<38932,80565,8>kn1007aa
<38988,80574,8>kn1004aa
<39020,80583,10>knd_000694
<39068,79895,4>香奈
<39076,80594,64>「但是那是个弱小的东西。不适用于强大的东西」
<39124,50317,4>直哉
<39132,80659,22>「你的美是什么？」
<39192,79875,8>kn1001aa
<39224,80682,10>knd_000695
<39272,79895,4>香奈
<39280,80693,28>「是我认为美丽的东西」
<39328,80510,8>kn1015aa
<39360,80722,10>knd_000696
<39408,79895,4>香奈
<39416,80733,46>「如果我的心感觉到美，那就绝对是美」
<39464,50317,4>直哉
<39472,80780,16>「……这样啊」
<39532,79875,8>kn1001aa
<39596,80797,108>　感觉像是在和禀对话的后续……但与禀相比，长山的话更好理解和直接，而且……
<39644,50317,4>直哉
<39652,80906,40>「你用自己的语句说出了很厉害的话呢」
<39700,80510,8>kn1015aa
<39732,80947,10>knd_000697
<39780,79895,4>香奈
<39788,80958,38>「是的，因为我只会说该说的话」
<39848,79875,8>kn1001aa
<39880,80997,10>knd_000698
<39928,79895,4>香奈
<39936,81008,46>「当然了，我也深刻明白它并不一定和实力吻合」
<39960,81055,10>knd_000699
<40008,79895,4>香奈
<40016,81066,34>「只有自己相信的“美”才是正确的……」
<40076,80259,8>kn1010aa
<40108,81101,10>knd_000700
<40156,79895,4>香奈
<40164,81112,58>「如果从御樱禀的嘴里讲出来，怕是会变成完全不一样的意思吧……」
<40220,81171,18>　嗯，是呢。
<40276,81190,68>　那家伙认为那个并不是自己相信的美，而是神的美。
<40324,50317,4>直哉
<40332,81259,38>「你和禀，完全不一样呐」
<40392,80574,8>kn1004aa
<40424,81298,10>knd_000701
<40472,79895,4>香奈
<40480,81309,30>「是是，反正我也只有嘴皮子功夫好」
<40528,50317,4>直哉
<40536,81340,36>「不不，我并不是在说你坏话啦」
<40596,80168,8>kn1000aa
<40652,79875,8>kn1001aa
<40684,81377,10>knd_000702
<40732,79895,4>香奈
<40740,81388,36>「是吗，谢谢称赞」
<40796,81425,16>　强大的神吗……
<40856,80250,8>kn1008aa
<40912,80574,8>kn1004aa
<40944,81442,10>knd_000703
<40992,79895,4>香奈
<41000,81453,87>「嘛，尽管如此，那种天才充其量也只是随口夸夸而已。哪怕对上御樱禀，我也不会输的」
<41048,50317,4>直哉
<41056,81541,50>「你还真是喜欢说大话呢」
<41116,81592,8>kn1003aa
<41172,80574,8>kn1004aa
<41204,81601,10>knd_000704
<41252,79895,4>香奈
<41260,81612,112>「那又怎样。没有实力就无法叙说的真理根本就不是真理，只是强者的强词夺理」
<41320,81725,8>kn1016aa
<41352,81734,10>knd_000705
<41400,79895,4>香奈
<41408,81745,48>「那些家伙一有什么事情就会搬出那些话」
<41468,80259,8>kn1010aa
<41500,81794,10>knd_000706
<41548,79895,4>香奈
<41556,81805,40>「自己也就偶尔成功了而已」
<41604,50317,4>直哉
<41612,81846,36>「你……真的说了很了不起的话呢」
<41672,81725,8>kn1016aa
<41728,80510,8>kn1015aa
<41760,81883,10>knd_000707
<41808,79895,4>香奈
<41816,81894,89>「哈，当然了。“我可是艺术家！”这种醉狂之事能毫不介意地说出来的人才是艺术家」
<41864,50317,4>直哉
<41872,81984,14>「原来如此」
<41928,81999,73>　嘛，这家伙并没有说错什么，说的很正确。
<41988,79875,8>kn1001aa
<42020,82073,10>knd_000708
<42068,79895,4>香奈
<42076,82084,36>「草薙桑考试失败了？」
<42124,50317,4>直哉
<42132,58116,22>「啊，是呢……」
<42192,80510,8>kn1015aa
<42224,82121,10>knd_000709
<42272,79895,4>香奈
<42280,82132,48>「我祝愿你别变得一落千丈」
<42328,50317,4>直哉
<42336,82181,12>「长山考的怎样？」
<42396,82194,8>kn1002aa
<42428,82203,10>knd_000710
<42476,79895,4>香奈
<42484,82214,40>「我只考了艺大。然后落榜了」
<42532,50317,4>直哉
<42540,82255,60>「只考了艺大吗……那难度有点高吧。好歹把五个美大都填上去啊」
<42600,80574,8>kn1004aa
<42632,82316,10>knd_000711
<42680,79895,4>香奈
<42688,82327,32>「我只有东京艺大这一目标」
<42748,79875,8>kn1001aa
<42780,82360,10>knd_000712
<42828,79895,4>香奈
<42836,82371,18>「来年还会继续参加的」
<42884,50317,4>直哉
<42892,82390,42>「有钱人吗？居然只考艺大？」
<42952,82194,8>kn1002aa
<42984,82433,10>knd_000713
<43032,79895,4>香奈
<43040,82444,70>「不，我家也挺穷的，所以学校是公立的，大学也是」
<43100,79875,8>kn1001aa
<43132,82515,10>knd_000714
<43180,79895,4>香奈
<43188,82526,50>「一边打工一边学习，就这样持续下去」
<43248,80510,8>kn1015aa
<43280,82577,10>knd_000715
<43328,79895,4>香奈
<43336,82588,48>「如果是那里的话，也有艺术家的门路吧……」
<43384,50317,4>直哉
<43392,82637,36>「还真打算靠艺术为生啊」
<43452,80574,8>kn1004aa
<43484,82674,10>knd_000716
<43532,79895,4>香奈
<43540,82685,28>「那当然，我可是艺术家」
<43588,50317,4>直哉
<43596,82714,108>「确实，艺大的落榜生，说要战胜在世界上获得白金之鯱（platine épaulard）奖的获奖者，听上去简直是疯子发言」
<43656,79875,8>kn1001aa
<43688,82823,10>knd_000717
<43736,79895,4>香奈
<43744,82834,50>「嘛嘛，现在还没到那么紧张的时候」
<43804,82194,8>kn1002aa
<43836,82885,10>knd_000718
<43884,79895,4>香奈
<43892,82896,60>「你知道吗？草薙桑。人生可是意外的长的哟」
<43940,50317,4>直哉
<43948,82957,48>「啊、好像是这样。但也意外的短」
<44008,79875,8>kn1001aa
<44040,83006,10>knd_000719
<44088,79895,4>香奈
<44096,83017,58>「也许、人生的话、有时觉得意外的短、但也有时觉得意外的长」
<44144,50317,4>直哉
<44152,83076,10>「也许吧」
<44200,80510,8>kn1015aa
<44232,83087,10>knd_000720
<44280,79895,4>香奈
<44288,83098,77>「所以现在悠着点走也没有问题。不过就是个白金之鯱（platine épaulard）而已嘛」
<44336,50317,4>直哉
<44344,83176,46>「可是世界上没有比那更高级的奖项了」
<44404,80574,8>kn1004aa
<44436,83223,10>knd_000721
<44484,79895,4>香奈
<44492,83234,52>「那又怎样。我还没有要输的要素呢」
<44540,50317,4>直哉
<44548,83287,26>「你这干劲真高呢……」
<44608,80250,8>kn1008aa
<44640,83314,10>knd_000722
<44688,79895,4>香奈
<44696,83325,68>「那种说法……草薙君怕是还没有见过美术的世界吧」
<44744,50317,4>直哉
<44752,83394,22>「嗯，大概吧……」
<44812,80259,8>kn1010aa
<44844,83417,10>knd_000723
<44892,79895,4>香奈
<44900,54465,14>「这样啊……」
<44948,50317,4>直哉
<44956,83428,12>「失望了？」
<45016,81592,8>kn1003aa
<45048,83441,10>knd_000724
<45096,79895,4>香奈
<45104,83452,24>「完全没哦！超开心的」
<45152,50317,4>直哉
<45160,83477,18>「哦是吗……」
<45220,79875,8>kn1001aa
<45252,83496,10>knd_000725
<45300,79895,4>香奈
<45308,83507,87>「不过这又有什么不好的呢。我还挺喜欢草薙君的那幅作品……」
<45368,80168,8>kn1000aa
<45400,83595,10>knd_000726
<45448,79895,4>香奈
<45456,83606,40>「所以觉得用那个当作结束也未尝不可」
<45504,50317,4>直哉
<45512,54465,14>「这样啊……」
<45560,50317,4>直哉
<45568,83647,54>「但是，所谓的结束，是能如此清晰断句的吗？」
<45628,82194,8>kn1002aa
<45660,83702,10>knd_000727
<45708,79895,4>香奈
<45716,83713,24>「嗯？你是指什么？」
<45764,50317,4>直哉
<45772,83738,62>「不是，你前面不也说了，人生很长。看上去很短，实际却很长」
<45832,79839,8>kn1011aa
<45888,50317,4>直哉
<45896,83801,62>「在那长长的岁月中，所谓的“结束”，是该由自己决定的东西吧？」
<45944,50317,4>直哉
<45952,83864,62>「当你以为是结束的时候，也许会意外地发现前头还有」
<46012,79875,8>kn1001aa
<46044,83927,10>knd_000728
<46092,79895,4>香奈
<46100,83938,20>「或许吧」
<46160,81592,8>kn1003aa
<46192,83959,10>knd_000729
<46240,79895,4>香奈
<46248,83970,20>「不过又有什么关系呢」
<46296,50317,4>直哉
<46304,54538,10>「什么没关系？」
<46364,79875,8>kn1001aa
<46420,80510,8>kn1015aa
<46452,83991,10>knd_000730
<46500,79895,4>香奈
<46508,84002,70>「草薙君请你就这么沉下去吧。最好不要再活跃了」
<46556,50317,4>直哉
<46564,84073,52>「真是服了，这种话也就只有你会说呢」
<46624,81592,8>kn1003aa
<46656,84126,10>knd_000731
<46704,79895,4>香奈
<46712,84137,16>「因为这是我的真心话」
<46772,79875,8>kn1001aa
<46804,84154,10>knd_000732
<46852,79895,4>香奈
<46860,84165,34>「是你夺走了我的世界」
<46920,80168,8>kn1000aa
<46952,84200,10>knd_000733
<47000,79895,4>香奈
<47008,84211,46>「不过，我会再次创造出自己的世界」
<47068,80574,8>kn1004aa
<47100,84258,10>knd_000734
<47148,79895,4>香奈
<47156,84269,64>「那个世界，别说夏目圭，恐怕连御樱禀也破坏不了」
<47216,80259,8>kn1010aa
<47248,84334,10>knd_000735
<47296,79895,4>香奈
<47304,84345,26>「但是，只有你……」
<47328,84372,10>knd_000736
<47376,79895,4>香奈
<47384,84383,50>「只有草薙直哉不同。你有可能再次破坏我的世界」
<47432,50317,4>直哉
<47440,84434,60>「怎么无论哪个人都把我评价得那么厉害……到底是在想什么啊」
<47500,79875,8>kn1001aa
<47532,84495,10>knd_000737
<47580,79895,4>香奈
<47588,84506,14>「因为这是真心话啊」
<47636,50317,4>直哉
<47644,84521,12>「是吗」
<47800,84534,12>　那么接下来该……
<47856,84547,18>　我站起身。
<47912,84566,22>　差不多该回家了。
<47968,84589,44>　正当我迈出脚步的时候，长山开口说道。
<48140,79783,7>bg1047a
<48320,84634,7>ev9002a
<48536,84642,10>knd_000738
<48584,79895,4>香奈
<48592,84653,42>「今年的樱花也不输去年的美丽呢」
<48648,84696,14>　将春季的天空……
<48704,84711,26>　樱花的花海如同吞没了春季的天空一般。
<48752,50317,4>直哉
<48760,84738,24>「嗯……是呢……」
<48808,50317,4>直哉
<48816,84763,30>「话说回来……圭」
<48840,84794,10>knd_000739
<48888,79895,4>香奈
<48896,50978,8>「……」
<48944,50317,4>直哉
<48952,84805,18>「樱花真是漂亮啊……」
<49008,84824,94>　我一边看着穿过天际到处飞散的那片淡红，一边喃喃细语。
<49064,84919,34>　长山也追寻着那视线的前端。
<49120,84954,42>　樱花的花瓣随风飞舞消失于天际。
<49168,50317,4>直哉
<49176,84997,28>「今年的樱花最漂亮……吗？」
<49200,85026,10>knd_000740
<49248,79895,4>香奈
<49256,85037,22>「你是在向死人发问吗？」
<49304,50317,4>直哉
<49312,85060,30>「也许吧……长山怎么想？」
<49336,85091,10>knd_000741
<49384,79895,4>香奈
<49392,85102,76>「我觉得这片樱花，要比去年和前年都要漂亮，是最棒最美丽的樱花」
<49440,50317,4>直哉
<49448,54465,14>「是吗……」
<49504,85179,34>　本以为这些樱花每年盛开的景象都差不多。
<49560,85214,64>　确实正如长山所说，我也觉得今年的樱花是最棒最美的。
<49616,85279,32>　长山也觉得这片樱花看上去非常美丽。
<49672,85312,16>　那么你又是怎么觉得的——
<49728,85329,20>　不……无需询问。
<49784,85350,75>　无论多么悲伤的瞬间也有美丽的时候。并且，无论多么幸福的瞬间也有丑陋的时候。
<49840,85426,18>　世界就是如此。
<49896,85445,50>　所以我们所生活的这个世界才具有意味和意义。
<49992,85496,5>white
