<56,9102,7>ic0006a
<160,9110,7>sp0048a
<200,9118,6>bgm001
<264,9125,34>　那之后我一心一意地画着画。
<320,9160,56>　我使尽浑身解数埋首于画布。
<376,9217,149>　有时用左手。有时靠弹簧装置辅助左手，不拘泥于做法，为了完成最棒的作品，使尽一切手段。
<408,9367,7>sp0048b
<464,9375,26>　画了几张。
<520,9402,32>　然而都不能令我满意。
<576,9435,18>　我现在所能做的事情。
<632,9454,20>　我现在能画出的画。
<688,9475,24>　我不断深入。
<720,9500,7>sp0048c
<776,9508,16>　某天晚上。
<832,9525,34>　那家伙又来了。
<864,9560,7>bg1033e
<1020,9568,8>kn1003aa
<1052,9577,10>knd_000648
<1100,9588,4>香奈
<1108,9593,16>「精神振作了呢」
<1156,9610,4>直哉
<1164,9615,22>「嘛，是呢……」
<1212,9610,4>直哉
<1220,9638,20>「你来做什么？」
<1280,9659,8>kn1001aa
<1312,9668,10>knd_000649
<1360,9588,4>香奈
<1368,9679,95>「也没什么特别的理由啦。只是在想着……你大概正在画吧……」
<1416,9610,4>直哉
<1424,9775,14>「这样啊……」
<1472,9610,4>直哉
<1480,9790,56>「话说，你这算是非法闯入吧」
<1540,9847,8>kn1015aa
<1572,9856,10>knd_000650
<1620,9588,4>香奈
<1628,9867,48>「这种常识我才不会管呢……」
<1676,9610,4>直哉
<1684,9916,22>「干嘛那么拽啊……」
<1744,9568,8>kn1003aa
<1776,9939,10>knd_000651
<1824,9588,4>香奈
<1832,9950,26>「因为我就是那种人啊」
<1880,9610,4>直哉
<1888,9977,26>「居然还不要脸地认了……真是服了」
<1948,9659,8>kn1001aa
<1980,10004,10>knd_000652
<2028,9588,4>香奈
<2036,10015,40>「又重新跑起来了呢……草薙君」
<2084,9610,4>直哉
<2092,10056,50>「谁知道呢。我只是现在在画。仅此而已」
<2116,10107,10>knd_000653
<2164,9588,4>香奈
<2172,10118,26>「哼~嗯，这样啊……」
<2220,9610,4>直哉
<2228,10145,34>「长山不参加穆尔展吗？」
<2288,10180,8>kn1011aa
<2320,10189,10>knd_000654
<2368,9588,4>香奈
<2376,10200,32>「我吗？开玩笑，我怎么会」
<2424,9610,4>直哉
<2432,10233,12>「是吗？」
<2492,10246,8>kn1004aa
<2524,10255,10>knd_000655
<2572,9588,4>香奈
<2580,10266,75>「我很清楚自己的实力。这种纪念考试一样的东西我最讨厌了」
<2628,9610,4>直哉
<2636,10342,34>「你这一句话把弓张学园历代所有美术部员都给否定了」
<2696,9659,8>kn1001aa
<2728,10377,10>knd_000656
<2776,9588,4>香奈
<2784,10388,90>「是啊。但我就是讨厌。再说了，普通学生怎么可能能够在那个穆尔展上获奖」
<2832,9610,4>直哉
<2840,10479,12>「也是呢」
<2900,10246,8>kn1004aa
<2932,10492,10>knd_000657
<2980,9588,4>香奈
<2988,10503,46>「我只会在能确实获胜的时候去摘桂冠」
<3012,10550,10>knd_000658
<3060,9588,4>香奈
<3068,10561,48>「并且为了赢，我会不计任何手段」
<3128,10610,8>kn1000aa
<3160,10619,10>knd_000659
<3208,9588,4>香奈
<3216,10630,26>「所有说，草薙君……」
<3276,10246,8>kn1004aa
<3308,10657,10>knd_000660
<3356,9588,4>香奈
<3364,10668,57>「既然要做，就给我赢。不要让我幻灭」
<3412,9610,4>直哉
<3420,10726,18>「我也是这么希望的」
<3468,9610,4>直哉
<3476,10745,71>「不过，我没法做保证。我只会尽我所能」
<3524,9610,4>直哉
<3532,10817,33>「所以，谢谢你，长山」
<3592,9659,8>kn1001aa
<3656,10851,22>　长山轻柔一笑。
<3680,10874,10>knd_000661
<3728,9588,4>香奈
<3736,10885,42>「我曾经，只喜欢自己的极彩色世界」
<3796,10610,8>kn1000aa
<3828,10928,10>knd_000662
<3876,9588,4>香奈
<3884,10939,107>「你的出现使我失去了那个世界。但是，就算你不在了，丢失的色彩也没法取回了」
<3908,11047,10>knd_000663
<3956,9588,4>香奈
<3964,11058,100>「若是能够打倒完全复活的你，或许我就又可以看到我的世界」
<3988,11159,10>knd_000664
<4036,9588,4>香奈
<4044,11170,22>「现在我依旧是这么想的」
<4104,9659,8>kn1001aa
<4136,11193,10>knd_000665
<4184,9588,4>香奈
<4192,11204,48>「所以，你并不需要感谢我」
<4216,11253,10>knd_000666
<4264,9588,4>香奈
<4272,11264,36>「因为我总有一天会打倒你的」
<4332,10610,8>kn1000aa
<4364,11301,10>knd_000667
<4412,9588,4>香奈
<4420,11312,36>「我是为了那个才帮你的」
<4468,9610,4>直哉
<4476,11349,54>「嗯，我就祝愿你能够重拾那个美妙的绘画世界吧」
<4536,10246,8>kn1004aa
<4568,11404,10>knd_000668
<4616,9588,4>香奈
<4624,11415,52>「真是的，完全没把我视作威胁呢」
<4672,9610,4>直哉
<4680,11468,44>「干嘛啦，我只是说了真心话而已啊」
<4740,11513,8>kn1008aa
<4772,11522,10>knd_000669
<4820,9588,4>香奈
<4828,11533,46>「哪怕只有一点点也好，我也想让你尝尝焦躁的味道」
<4876,9610,4>直哉
<4884,11580,62>「是吗。你要真想如此，就画出超棒的画给我看吧」
<4944,10246,8>kn1004aa
<4976,11643,10>knd_000670
<5024,9588,4>香奈
<5032,11654,96>「就算你不说我也会画的。然后最终我会将你们全部打倒，独自站上顶点」
<5080,9610,4>直哉
<5088,11751,32>「加油吧。我期待着」
<5148,11784,8>kn1009aa
<5180,11793,10>knd_000671
<5228,9588,4>香奈
<5236,11804,54>「答得真是轻松……嘛，这也没办法，毕竟现在的我……」
<5296,11513,8>kn1008aa
<5328,11859,10>knd_000672
<5376,9588,4>香奈
<5384,11870,62>「以我现在的实力，考上艺大太难了，只能勉强上预备校……」
<5432,9610,4>直哉
<5440,11933,30>「嘛，那个确实很难考」
<5500,10610,8>kn1000aa
<5532,11964,10>knd_000673
<5580,9588,4>香奈
<5588,11975,38>「但是，我会过关的」
<5636,9610,4>直哉
<5644,12014,40>「若是以艺术家为目标的话，那也算是个妥当的目标」
<5704,11513,8>kn1008aa
<5736,12055,10>knd_000674
<5784,9588,4>香奈
<5792,12066,32>「是呢。嘛，是呢……」
<5816,12099,10>knd_000675
<5864,9588,4>香奈
<5872,12110,8>「……」
<5932,9659,8>kn1001aa
<5964,12119,10>knd_000676
<6012,9588,4>香奈
<6020,12130,36>「那么我也差不多该回去了吧……」
<6068,9610,4>直哉
<6076,12167,26>「老实说你到底是来干嘛的啊」
<6136,10180,8>kn1011aa
<6168,12194,10>knd_000677
<6216,9588,4>香奈
<6224,12205,34>「啊，那幅画，你不要了吗？」
<6280,12240,48>　长山指着被我画完就扔的一堆画布。
<6328,9610,4>直哉
<6336,12289,113>「啊，你说那个？啊，嗯，不要了。因为不喜欢所以我打算涂白后重新当做画布来使」
<6396,12403,8>kn1002aa
<6428,12412,10>knd_000678
<6476,9588,4>香奈
<6484,12423,42>「对了，帮忙的报酬我还没收呢」
<6532,9610,4>直哉
<6540,12466,38>「什么！事到如今还惦记着那三万日元吗！？」
<6600,9847,8>kn1015aa
<6632,12505,10>knd_000679
<6680,9588,4>香奈
<6688,12516,36>「三万日元或许也不错呢……」
<6736,9610,4>直哉
<6744,12553,84>「但、但不是说好了那只是胜负成立不了的场合才给的吗，姑且打成平手了」
<6804,9659,8>kn1001aa
<6836,12638,10>knd_000680
<6884,9588,4>香奈
<6892,12649,34>「那么，就把那张画给我吧」
<6940,9610,4>直哉
<6948,12684,14>「诶？画？」
<7008,9568,8>kn1003aa
<7040,12699,10>knd_000681
<7088,9588,4>香奈
<7096,12710,54>「是的。那幅能看见月亮的城镇的风景画……能给我吗？」
<7144,9610,4>直哉
<7152,12765,44>「可以是可以，不过你要我的画有什么用？」
<7212,9659,8>kn1001aa
<7244,12810,10>knd_000682
<7292,9588,4>香奈
<7300,12821,63>「也没什么别的理由。只是想从你手中拿到月亮」
<7356,12885,26>　长山拿起我的画。
<7416,10610,8>kn1000aa
<7448,12912,10>knd_000683
<7496,9588,4>香奈
<7504,12923,20>「这画真不错呢……」
<7552,9610,4>直哉
<7560,12944,22>「是吗？我觉得不行」
<7584,12967,10>knd_000684
<7632,9588,4>香奈
<7640,12978,36>「或许吧……但仍旧是幅好画……」
<7688,9610,4>直哉
<7696,13015,20>「什么意思啊……」
<7756,9659,8>kn1001aa
<7788,13036,10>knd_000685
<7836,9588,4>香奈
<7844,13047,58>「关于画画的事情……你也有不懂的地方呢」
<7868,13106,10>knd_000686
<7916,9588,4>香奈
<7924,13117,62>「比起那个，既然你觉得它不行，说明你在画更加棒的画吧」
<7972,9610,4>直哉
<7980,13180,14>「这是当然」
<8040,9568,8>kn1003aa
<8104,13195,20>　长山香奈笑了。
<8136,9500,7>sp0048c
<8192,13216,62>　之后我才注意到，那幅画画的是从弓张学园的泳池看到的风景。
<8248,13279,74>　暑假最后的那天，那里所见的风景非常美丽，我便拍了照片。
<8304,13354,60>　虽然照片里是新月，却不知不觉画成了满月……
<8360,13415,64>　满月……说起来，吹和我对决的那晚也是满月呢……
<8440,13480,32>　那之后，我继续画着画。
<8496,13513,44>　要画出比我曾画过的画都要漂亮的画。
<8552,13558,46>　不停的挥笔，直到最后一秒。
<8608,13605,32>　大概圭也是同样吧。
<8664,13638,48>　我想他也会画到最后一刻。
<8720,13687,44>　我想，最终完成画的那一刻应该就是。
<8776,13732,24>　穆尔公募展的截稿日。
<8832,13757,42>　我终于画好了自己的作品。
<8888,13800,28>　草薙直哉的回归作。
