<56,61586,7>ic0006a
<160,61594,7>sp0048c
<200,61602,6>bgm001
<264,61609,28>　我直到早上都在持续不停地画画。
<320,61638,18>　只是一个劲地画画。
<376,61657,20>　她对我说。
<432,61678,24>　「一副凡人的表情」
<488,61703,14>　原来如此。
<544,61718,28>　那句话反而救了我。
<592,61747,4>直哉
<600,61752,28>「“凡人也有凡人的做法”」
<648,61747,4>直哉
<656,61781,28>「确实诚如长山所言」
<736,61594,7>sp0048c
<792,61810,7>sp0048a
<848,61818,34>　早上，我没有睡觉就前往了学校。
<904,61853,38>　然后一个人在屋顶上仰望天空。
<952,61747,4>直哉
<960,61892,12>「呼……」
<1016,61905,20>　与吹进行绘画对决吗……
<1072,61926,58>　我只是就这么一说……能找到那个家伙吗？
<1128,61985,75>　就算找到了……和那家伙的对决，到底能成立吗？
<1184,62061,78>　如果她真的有老爹说的那么天才，那么如今的我可能会以白卷告终。
<1232,61747,4>直哉
<1240,62140,44>「虽说原本他指的是禀……」
<1296,62185,24>　嘛，这种细节怎样都好啦。
<1352,62210,46>　只要吹能展现出真物，便足够了。
<1408,62257,56>　为了能够到圭，必须得是这种程度的对手。
<1456,61747,4>直哉
<1464,62314,44>「那家伙……绝对会进化到可怕的地步……」
<1512,61747,4>直哉
<1520,62359,42>「大概会到达无人可至的顶峰吧……」
<1568,61747,4>直哉
<1576,62402,14>「所以……」
<1624,61747,4>直哉
<1632,62417,8>「……」
<1744,61747,4>直哉
<1752,62426,14>「咿！？」
<1840,62441,22>　脸颊上传来冰冷的触感。
<1896,62464,18>　我一跃而起。
<1944,61747,4>直哉
<1952,62483,16>「谁、谁啊！？」
<1976,62500,10>aid_001202
<2024,62511,6>？？？
<2032,62518,18>「真是早呢……」
<2104,62537,7>bg1016a
<2144,62545,6>bgm022
<2308,62552,8>ai2001ca
<2364,61747,4>直哉
<2372,62561,12>「蓝吗……」
<2396,62574,10>aid_001203
<2444,62585,2>蓝
<2452,62588,36>「给，冰咖啡」
<2508,62625,36>　蓝轻轻丢给我一罐咖啡。
<2564,62662,22>　我接住那个。
<2612,61747,4>直哉
<2620,62685,18>「啊，thank you」
<2644,62704,10>aid_001204
<2692,62585,2>蓝
<2700,62715,42>「你大概是想来点咖啡因吧？」
<2748,61747,4>直哉
<2756,62758,22>「嗯，是呢……」
<2816,62781,8>ai2001aa
<2848,62790,10>aid_001205
<2896,62585,2>蓝
<2904,62801,54>「昨晚画室的电灯好像亮了一晚上呢……」
<2952,61747,4>直哉
<2960,62856,22>「蓝也醒着吗？」
<3020,62879,8>ai2000aa
<3052,62888,10>aid_001206
<3100,62585,2>蓝
<3108,62899,63>「稍微有些在意……那么，直哉想画画了吗？」
<3156,61747,4>直哉
<3164,62963,18>「嗯，是呢」
<3224,62982,8>ai2000ca
<3256,62991,10>aid_001207
<3304,62585,2>蓝
<3312,63002,14>「是吗……」
<3368,63017,20>　蓝仰望天空。
<3428,62552,8>ai2001ca
<3460,63038,10>aid_001208
<3508,62585,2>蓝
<3516,63049,30>「大家都喜欢画画呢」
<3540,63080,10>aid_001209
<3588,62585,2>蓝
<3596,63091,38>「圭和直哉……还有健一郎也是……」
<3644,61747,4>直哉
<3652,63130,10>「或许吧」
<3712,63141,8>ai2001ba
<3744,63150,10>aid_001210
<3792,62585,2>蓝
<3800,63161,48>「以前，健一郎给我画了各种各样的东西」
<3824,63210,10>aid_001211
<3872,62585,2>蓝
<3880,63221,40>「我喜欢得不行」
<3904,63262,10>aid_001212
<3952,62585,2>蓝
<3960,63273,74>「世间存在的东西、世间不存在的东西……给我画了各种各样的东西……」
<4020,63348,8>ai2003ba
<4052,63357,10>aid_001213
<4100,62585,2>蓝
<4108,63368,66>「每当我说谢谢的时候，健一郎总是会回答同一句话」
<4168,63141,8>ai2001ba
<4200,63435,10>aid_001214
<4248,62585,2>蓝
<4256,63446,91>「“因为被人看，画才会再次降生。如果没人看，就等同于不存在……”」
<4316,63348,8>ai2003ba
<4348,63538,10>aid_001215
<4396,62585,2>蓝
<4404,63549,52>「“所以，我才要谢谢你呢”……他是这么说的」
<4464,63602,8>ai2000ba
<4496,63611,10>aid_001216
<4544,62585,2>蓝
<4552,63622,66>「大概健一郎画了很多没人看的画吧……」
<4612,63141,8>ai2001ba
<4644,63689,10>aid_001217
<4692,62585,2>蓝
<4700,63700,28>「直哉也是如此吧」
<4748,61747,4>直哉
<4756,62417,8>「……」
<4804,61747,4>直哉
<4812,63729,95>「画不是必定会给人看到的东西。不，应该说，没人看的画才更多」
<4860,61747,4>直哉
<4868,63825,76>「素描、习作……为了创作出更加精美的作品，永远都在试错」
<4916,61747,4>直哉
<4924,63902,24>「那些东西是没有观众的」
<4972,61747,4>直哉
<4980,63927,52>「所以老爹才深刻明白观众的重要性」
<5028,61747,4>直哉
<5036,63980,52>「他大概是真心想“谢谢”蓝吧」
<5096,62982,8>ai2000ca
<5128,64033,10>aid_001218
<5176,62585,2>蓝
<5184,63002,14>「这样啊……」
<5232,61747,4>直哉
<5240,64044,26>「没人看的画吗……」
<5288,61747,4>直哉
<5296,64071,49>「圭那个家伙……虽然是那副德性，却是我的憧憬」
<5344,61747,4>直哉
<5352,64121,50>「他才是，像是发狂一般一直画着画」
<5400,61747,4>直哉
<5408,64172,93>「那个男人的脑袋里只有关于画画的事情。可以说是毫无一般常识……虽说这个稍许有点问题」
<5456,61747,4>直哉
<5464,64266,52>「画这个东西，并不是只是画得好就行了」
<5512,61747,4>直哉
<5520,64319,91>「凡人轻松地画出100张画，也远远比不上天才深思熟虑地画一张」
<5568,61747,4>直哉
<5576,64411,75>「不带苦恼的画，只是单纯的快乐。那种东西仅仅是趣味的范围……」
<5624,61747,4>直哉
<5632,64487,60>「虽然那货看上去无忧无虑的样子，他的画中却透着一丝苦恼的气息」
<5680,61747,4>直哉
<5688,64548,74>「“不惜削减生命也要试图表现出什么”，他的画中存在这种厉害的东西」
<5736,61747,4>直哉
<5744,64623,56>「那种伴随着苦恼的素描，几乎被重复了无限次……」
<5792,61747,4>直哉
<5800,64680,62>「那家伙真的可以说是为了画画而诞生的人」
<5848,61747,4>直哉
<5856,64743,26>「为了画画拼上性命」
<5916,62552,8>ai2001ca
<5948,64770,10>aid_001219
<5996,62585,2>蓝
<6004,64781,34>「要这么说，直哉也一样吧？」
<6052,61747,4>直哉
<6060,64816,16>「是呢……」
<6108,61747,4>直哉
<6116,64833,99>「我没有画。只是装作在画，画出来的东西仅仅是一些胡乱涂抹的素描罢了」
<6164,61747,4>直哉
<6172,64933,50>「不是能够给他人看的……练习我没有落下」
<6328,64984,18>　用这只左手……
<6384,65003,50>　因为右手的最后的力量已经在那时用掉了……
<6540,62982,8>ai2000ca
<6596,61747,4>直哉
<6604,65054,24>「即便如此也追不上他」
<6652,61747,4>直哉
<6660,65079,99>「就算我打算前进，无论何时都只能看到他的背影。无论何时他都领先于我」
<6720,65179,8>ai2002ca
<6752,65188,10>aid_001220
<6800,62585,2>蓝
<6808,65199,28>「圭也说了同样的话呢」
<6856,61747,4>直哉
<6864,65228,48>「他太抬举我了」
<6924,62552,8>ai2001ca
<6956,65277,10>aid_001221
<7004,62585,2>蓝
<7012,65288,54>「不好说呢。我觉得不像是那样……」
<7060,61747,4>直哉
<7068,65343,58>「不，他也好你也好，都太抬举我了……」
<7128,62982,8>ai2000ca
<7160,65402,10>aid_001222
<7208,62585,2>蓝
<7216,65413,81>「一直在练习素描……那么为什么直哉还要放弃画画呢？」
<7264,61747,4>直哉
<7272,65495,22>「因为各种缘由」
<7296,65518,10>aid_001223
<7344,62585,2>蓝
<7352,65529,24>「可你实际上还是画了」
<7400,61747,4>直哉
<7408,65554,54>「那也只是练习而已。只能称得上是习作」
<7456,61747,4>直哉
<7464,65609,34>「没有创作出能称之为作品的东西」
<7512,61747,4>直哉
<7520,65644,48>「所以说，我折笔也是事实」
<7568,61747,4>直哉
<7576,65693,22>「并不是谎言」
<7636,63141,8>ai2001ba
<7668,65716,10>aid_001224
<7716,62585,2>蓝
<7724,63002,14>「这样啊……」
<7772,61747,4>直哉
<7780,65727,36>「不过，我之后将创作作品」
<7828,61747,4>直哉
<7836,65764,48>「我要画出不输给圭的画」
<7884,61747,4>直哉
<7892,65813,52>「因为已经下了这种决心，所以我不会再退缩了……」
<7940,61747,4>直哉
<7948,65866,44>「我必须……再度拿起画笔……」
<7980,65911,7>ev5001b
<8028,61747,4>直哉
<8036,65919,10>「唔！？」
<8060,65930,10>aid_001225
<8108,62585,2>蓝
<8116,65941,30>「你在颤抖呢……为什么？」
<8164,61747,4>直哉
<8172,65972,52>「颤抖什么的……才没有呢……虽然我是想这么说……」
<8196,66025,10>aid_001226
<8244,62585,2>蓝
<8252,66036,56>「似乎有些兴奋呢……你在害怕什么吗？」
<8300,61747,4>直哉
<8308,66093,28>「才、才没害怕呢……」
<8340,66122,7>ev5001c
<8364,66130,10>aid_001227
<8412,62585,2>蓝
<8420,66141,77>「你太逞强了……真是的，草薙家的人都这样……」
<8468,61747,4>直哉
<8476,66219,58>「搞、搞什么啊……你是见我颤抖才抱住我的吗？」
<8500,66278,10>aid_001228
<8548,62585,2>蓝
<8556,66289,40>「嗯，毕竟直哉的事情我最清楚不过了」
<8580,66330,10>aid_001229
<8628,62585,2>蓝
<8636,66341,83>「从小时候起，你就是个极其不服输的孩子。哪怕面对大人也不会畏怯」
<8660,66425,10>aid_001230
<8708,62585,2>蓝
<8716,66436,74>「不过，你在做出那种表情的时候，总是会微微颤抖……」
<8740,66511,10>aid_001231
<8788,62585,2>蓝
<8796,66522,82>「想要挑战什么东西的时候，想要面对什么东西的时候，你总会颤抖」
<8828,65911,7>ev5001b
<8852,66605,10>aid_001232
<8900,62585,2>蓝
<8908,66616,70>「无论何时，你都装作是一副勇敢无畏的样子」
<8932,66687,10>aid_001233
<8980,62585,2>蓝
<8988,66698,82>「那副样子，在大多数人看来，就像是握有绝对力量的英雄一般……」
<9012,66781,10>aid_001234
<9060,62585,2>蓝
<9068,66792,50>「无论怎样的困难都能应对，无敌的英雄……」
<9092,66843,10>aid_001235
<9140,62585,2>蓝
<9148,66854,96>「但是在我眼中，你那个样子，只不过是一个遍体鳞伤的折翼之鸟挣扎着想要再度飞向天空……」
<9172,66951,10>aid_001236
<9220,62585,2>蓝
<9228,66962,36>「直哉战斗时总会给自己留下伤痕……」
<9276,61747,4>直哉
<9284,66999,54>「或许是因为我从以前起就憧憬着那样吧」
<9332,61747,4>直哉
<9340,67054,54>「飒爽地出现，解决一切的超级英雄」
<9388,61747,4>直哉
<9396,67109,42>「无论怎样的困难都能克服。那样的英雄……」
<9444,61747,4>直哉
<9452,67152,38>「然而哪有那么简单」
<9500,61747,4>直哉
<9508,67191,46>「能够做到那种事情的只有故事里出现的英雄」
<9556,61747,4>直哉
<9564,67238,14>「现实可不是这样的」
<9612,61747,4>直哉
<9620,67253,86>「普通人要是想逞英雄，自然会失去各种东西……」
<9668,61747,4>直哉
<9676,67340,36>「人并没有那么万能……」
<9724,61747,4>直哉
<9732,67377,54>「所以，想要守护某些事物就不得不失去某些事物……」
<9780,61747,4>直哉
<9788,67432,88>「我时常会想，为什么现实世界的英雄们不像故事里那样呢，总是那么的脆弱」
<9836,61747,4>直哉
<9844,67521,28>「看了老爹后我如此想到……」
<9892,61747,4>直哉
<9900,67550,36>「就连这家伙，人生中也尽是失去」
<9948,61747,4>直哉
<9956,67587,54>「那家伙即便失去了最为珍重的东西，也没有停止战斗」
<10004,61747,4>直哉
<10012,67642,48>「所以，我想继承他的意志……」
<10068,67691,32>　《樱七相图》就是这样诞生的。
<10116,61747,4>直哉
<10124,67724,30>「夏目婆婆曾说过」
<10172,61747,4>直哉
<10180,67755,54>「“自己年轻时，人生中只有被抢的份……」
<10228,61747,4>直哉
<10236,67810,50>「所以，我现在要抢回来……因为我是恶人”」
<10284,61747,4>直哉
<10292,67861,58>「正因为人生只有被抢的份，才能说这样的话吧」
<10340,61747,4>直哉
<10348,67920,54>「人要模仿他人的话，是需要付出代价的」
<10396,61747,4>直哉
<10404,67975,28>「没有代价是做不到的」
<10452,61747,4>直哉
<10460,68004,44>「我比任何人都要更明白那件事……」
<10508,61747,4>直哉
<10516,68049,28>「所以……也会颤抖……」
<10564,61747,4>直哉
<10572,68078,36>「下决心的时候也是……」
<10620,61747,4>直哉
<10628,68115,50>「脚步发颤。感觉一步也踏不出去」
<10676,61747,4>直哉
<10684,68166,44>「所以，我才驻足不前」
<10732,61747,4>直哉
<10740,68211,40>「因为这样我就可以止住颤抖了……」
<10772,66122,7>ev5001c
<10828,68252,26>　蓝将我抱的更紧了。
<10852,68279,10>aid_001237
<10900,62585,2>蓝
<10908,68290,48>「直哉……你已经没必要再去战斗了吧？」
<10932,68339,10>aid_001238
<10980,62585,2>蓝
<10988,68350,40>「迄今为止，你已经战斗得很漂亮了」
<11012,68391,10>aid_001239
<11060,62585,2>蓝
<11068,68402,62>「哪怕失去了各种各样的事物，也没有停止战斗不是吗」
<11092,68465,10>aid_001240
<11140,62585,2>蓝
<11148,68476,42>「之所以颤抖，是因为害怕……」
<11172,68519,10>aid_001241
<11220,62585,2>蓝
<11228,68530,109>「偶尔也要倾听这份感情……你不需要背负一切。并不是任何事情你都必须要回应」
<11276,61747,4>直哉
<11284,68640,40>「嗯，或许颤抖是因为害怕……」
<11316,65911,7>ev5001b
<11364,61747,4>直哉
<11372,68681,56>「不过，人在兴奋雀跃之时也是会颤抖的哦」
<11420,61747,4>直哉
<11428,68738,40>「恐怖和兴奋经常混在一起」
<11476,61747,4>直哉
<11484,68779,40>「所以我并不光是在逞强……」
<11508,68820,10>aid_001242
<11556,62585,2>蓝
<11564,68831,12>「直哉……」
<11620,68844,40>　蓝露出悲伤的表情，轻叹一声。
<11652,68885,7>ev5001d
<11676,68893,10>aid_001243
<11724,62585,2>蓝
<11732,68904,26>「这样啊……也是呢」
<11756,68931,10>aid_001244
<11804,62585,2>蓝
<11812,68942,44>「我就觉得你会这么说……」
<11844,66122,7>ev5001c
<11868,68987,10>aid_001245
<11916,62585,2>蓝
<11924,68998,91>「即便如此我还是要说一万遍。你随时都可以让翅膀休息。我就是为此而存在的……」
<11972,61747,4>直哉
<11980,69090,30>「什么叫为此而存在啊……」
<12004,69121,10>aid_001246
<12052,62585,2>蓝
<12060,69132,58>「健一郎和琴子婆婆将你托付给了我……」
<12084,69191,10>aid_001247
<12132,62585,2>蓝
<12140,69202,69>「所以，请尽管向我撒娇吧……这样我也会感到开心」
<12188,61747,4>直哉
<12196,62417,8>「……」
<12244,61747,4>直哉
<12252,69272,50>「不过，居然被蓝看成那样了吗……」
<12300,61747,4>直哉
<12308,69323,61>「我在颤抖吗……虽然是可以这么说……」
<12340,65911,7>ev5001b
<12364,69385,10>aid_001248
<12412,62585,2>蓝
<12420,69396,70>「我可是一直看着你呢。我比你自己还要更了解你的事情」
<12468,61747,4>直哉
<12476,69467,18>「不可能吧」
<12500,69486,10>aid_001249
<12548,62585,2>蓝
<12556,69497,99>「嗯，确实，说得有点过了，不过，我心里倒是希望那样的哦」
<12604,61747,4>直哉
<12612,63002,14>「这样啊……」
<12660,61747,4>直哉
<12668,69597,14>「不过，蓝」
<12716,61747,4>直哉
<12724,69612,87>「你还敢说了解我？上次我也说过了，别再这样抱住我了……」
<12748,69700,10>aid_001250
<12796,62585,2>蓝
<12804,69711,54>「嗯，是说过。但是我不能放着颤抖的你不管」
<12828,69766,10>aid_001251
<12876,62585,2>蓝
<12884,69777,78>「如果你独自颤抖，那我就会抱住你，止住那份颤抖……」
<12932,61747,4>直哉
<12940,69856,60>「真是的……被说了那种话，我还怎么用黄段子回击啊……」
<12964,69917,10>aid_001252
<13012,62585,2>蓝
<13020,69928,60>「不用这样也行的啦。你还真喜欢在奇怪的地方卖蠢呢」
<13068,61747,4>直哉
<13076,69989,36>「呃，说黄段子怎么就蠢了……」
<13108,68885,7>ev5001d
<13132,70026,10>aid_001253
<13180,62585,2>蓝
<13188,70037,20>「你在哭吗？」
<13236,61747,4>直哉
<13244,70058,38>「哈啊！？我怎么可能……会哭」
<13276,66122,7>ev5001c
<13300,70097,10>aid_001254
<13348,62585,2>蓝
<13356,70108,76>「是吗？小时候的你，在这种时候，总是一副快哭出来的表情」
<13404,61747,4>直哉
<13412,70185,44>「我、我没在你面前掉过泪吧……」
<13444,68885,7>ev5001d
<13468,70230,10>aid_001255
<13516,62585,2>蓝
<13524,70241,38>「所以我才说“快要哭出来”」
<13572,61747,4>直哉
<13580,70280,73>「不、不管怎样那都是小孩子时候的事情了吧。都这个岁数了，谁还会哭啊……」
<13604,70354,10>aid_001256
<13652,62585,2>蓝
<13660,70365,48>「是呢。没错……不过，你现在哭也无妨」
<13716,70414,26>　蓝的胸口十分温暖。
<13772,70441,42>　这份感触果然十分令人怀念。
<13828,70484,48>　回过神来，我的颤抖早已止住。
<13876,61747,4>直哉
<13884,70533,36>「谢谢，颤抖已经止住了」
<13908,70570,10>aid_001257
<13956,62585,2>蓝
<13964,70581,28>「嗯，好像是呢……」
<13996,62537,7>bg1016a
<14152,62781,8>ai2001aa
<14184,70610,10>aid_001258
<14232,62585,2>蓝
<14240,70621,50>「所以你今天这么早来屋顶是为了什么？」
<14288,61747,4>直哉
<14296,70672,38>「不知不觉——虽然我想这样说」
<14352,70711,44>　换做是平时的我，大概就会这么回答吧。
<14408,70756,63>　这是凡事都独自解决而养成的习惯。虽说这习惯并不好……
<14456,61747,4>直哉
<14464,70820,54>「我在找人。我想从高处眺望应该会好找一点」
<14524,62982,8>ai2000ca
<14556,70875,10>aid_001259
<14604,62585,2>蓝
<14612,70886,38>「找人吗……是怎样的人？」
<14660,61747,4>直哉
<14668,70925,78>「身高大概140cm。虽然看上去像个小朋友，但是穿着弓张的制服」
<14692,71004,10>aid_001260
<14740,62585,2>蓝
<14748,71015,30>「那个人是这里的学生吗？」
<14796,61747,4>直哉
<14804,71046,36>「不，我也不知道她是不是这里的学生」
<14864,71083,8>ai2007ca
<14896,71092,10>aid_001261
<14944,62585,2>蓝
<14952,71103,93>「确实是穿着我们学校的制服呢……不过，那个女孩是我们学校的学生吗？」
<15000,61747,4>直哉
<15008,71197,8>「诶？」
<15164,71206,36>　我转过身，从屋顶眺望校内。
<15220,71243,44>　看到一个独特的少女。
<15276,71288,26>　走在教会旁边。
<15324,61747,4>直哉
<15332,71315,14>「啊，是她」
<15488,62982,8>ai2000ca
<15520,71330,10>aid_001262
<15568,62585,2>蓝
<15576,71341,34>「你要找的就是那个女孩吗？」
<15624,61747,4>直哉
<15632,71376,38>「嗯，抱歉，我要走了！」
<15692,62781,8>ai2001aa
<15724,71415,10>aid_001263
<15772,62585,2>蓝
<15780,71426,48>「是吗……嗯，加油也别加太猛哦」
<15828,61747,4>直哉
<15836,71475,8>「嗯」
<15992,71484,24>　我跑下楼梯。
<16080,71509,6>map001
<16136,71516,7>bg1010a
<16176,71524,6>bgm030
<16240,71531,20>　又是这个地方。
<16296,71552,30>　教会一侧，画有那个壁画的地方。
<16344,61747,4>直哉
<16352,71583,8>「吹！」
<16508,71592,8>su1004ab
<16540,71601,10>sud_000721
<16588,71612,2>吹
<16596,71615,42>「你好吵啊。干嘛？草薙桑」
<16652,71658,18>　吹回过头。
<16700,61747,4>直哉
<16708,71677,22>「我们曾约定过吧」
<16768,71700,8>su1000ab
<16800,71709,10>sud_000722
<16848,71612,2>吹
<16856,71720,20>「约定……吗？」
<16904,61747,4>直哉
<16912,71741,38>「嗯，说好要画给我看的……」
<16972,71780,8>su1001ab
<17004,71789,10>sud_000723
<17052,71612,2>吹
<17060,71800,28>「嗯，确实是这么说过」
<17108,61747,4>直哉
<17116,71829,14>「我有个请求」
<17176,71844,8>su1015ab
<17208,71853,10>sud_000724
<17256,71612,2>吹
<17264,71864,52>「这还真是稀奇呢。草薙桑居然会拜托我……」
<17312,61747,4>直哉
<17320,71917,43>「请画画吧。然后和我一决胜负」
<17380,71961,8>su1011ab
<17412,71970,10>sud_000725
<17460,71612,2>吹
<17468,71981,30>「胜负？和草薙桑吗？」
<17516,61747,4>直哉
<17524,72012,16>「嗯，没错」
<17584,71700,8>su1000ab
<17616,72029,10>sud_000726
<17664,71612,2>吹
<17672,72040,59>「嚯哦~……和草薙直哉决胜负吗……和那个樱之艺术家……」
<17720,61747,4>直哉
<17728,72100,16>「樱之艺术家？」
<17788,71780,8>su1001ab
<17820,72117,10>sud_000727
<17868,71612,2>吹
<17876,72128,69>「好啊。好像挺有意思的呢。不过，没问题吗？」
<17932,72198,24>　我的疑问被无视了。
<17980,61747,4>直哉
<17988,72223,12>「什么没问题？」
<18048,71700,8>su1000ab
<18080,72236,10>sud_000728
<18128,71612,2>吹
<18136,72247,38>「草薙桑似乎并不是完全的状态……」
<18184,61747,4>直哉
<18192,72286,24>「不，我是万全的」
<18348,72311,26>　我用力握住右手。
<18404,72338,46>　吹盯着看了一会儿后，开口道。
<18560,71780,8>su1001ab
<18592,72385,10>sud_000729
<18640,71612,2>吹
<18648,72396,77>「是吗……嘛，确实，如今的草薙桑尚有可用之处」
<18672,72474,10>sud_000730
<18720,71612,2>吹
<18728,72485,105>「前不久刚发表的那组连作真是了不起呢……既然能画出那种水平的东西，也足够认真比试了」
<18884,72591,8>　连作？
<18940,72600,34>　连这家伙也注意到了《樱七相图》的事情？
<18996,72635,32>　不，这应该也是当然的吧……
<19052,72668,96>　连长山都能看穿。这货既然是草薙健一郎的弟子，这种程度的事情肯定瞒不过她。
<19208,71961,8>su1011ab
<19240,72765,10>sud_000731
<19288,71612,2>吹
<19296,72776,40>「话说，你想怎么决？」
<19344,61747,4>直哉
<19352,72817,69>「呃……普通地在规定时间内画画。大概也就这样吧？」
<19412,71592,8>su1004ab
<19444,72887,10>sud_000732
<19492,71612,2>吹
<19500,72898,64>「难得的绘画对战。这样做也太无趣了」
<19548,61747,4>直哉
<19556,72963,22>「那你想怎样？」
<19616,72986,8>su1017ab
<19648,72995,10>sud_000733
<19696,71612,2>吹
<19704,73006,8>「呋姆」
<19860,73015,42>　吹稍许思考了一会儿后，看向了泳池的方向。
<20016,71780,8>su1001ab
<20048,73058,10>sud_000734
<20096,71612,2>吹
<20104,73069,36>「现在这个季节，泳池里没有水」
<20152,61747,4>直哉
<20160,62963,18>「嗯，是呢」
<20220,73106,8>su1002ab
<20252,73115,10>sud_000735
<20300,71612,2>吹
<20308,73126,58>「把游泳池底作为画布如何？」
<20356,61747,4>直哉
<20364,73185,100>「你是笨蛋吗！在教会墙上画壁画已经很不妙了，你还要在游泳池底涂鸦，绝对会被退学的！」
<20424,71780,8>su1001ab
<20456,73286,10>sud_000736
<20504,71612,2>吹
<20512,73297,85>「没有问题的。既然是泳池，那么肯定会有很有水。草薙桑也明白这是什么意思吧」
<20560,61747,4>直哉
<20568,73383,48>「诶？水？难道是？水彩颜料？」
<20628,71592,8>su1004ab
<20660,73432,10>sud_000737
<20708,71612,2>吹
<20716,73443,92>「如果你要是回答“水彩画是没法在游泳池底作画的”这种凡庸的话，那吹就拒绝这场胜负」
<20764,61747,4>直哉
<20772,73536,38>「不，不……我懂的……话虽如此……」
<20928,73575,36>　没想到会发展成这样。
<21084,71780,8>su1001ab
<21140,61747,4>直哉
<21148,73612,38>「那么多颜料要怎么搞？」
<21172,73651,10>sud_000738
<21220,71612,2>吹
<21228,73662,95>「吹会收集这间美术室里全部颜料。草薙桑就请筹措你自己要用的颜料吧」
<21276,61747,4>直哉
<21284,73758,16>「啊，嗯……」
<21440,73775,50>　用水彩颜料于游泳池底作画。
<21496,73826,36>　一般是绝对想不到这个方法的。
<21552,73863,30>　能理解为什么老爹会把她称作天才。
<21608,73894,62>　然而，这场胜负将会非常考验技术吧。
<21664,73957,42>　使用水彩颜料即意味着这种事情。
<21820,71700,8>su1000ab
<21876,61747,4>直哉
<21884,74000,54>「明白了。我会尽量在自己家收集颜料的」
<21908,74055,10>sud_000739
<21956,71612,2>吹
<21964,74066,26>「胜负定在几时？」
<22012,61747,4>直哉
<22020,74093,36>「今晚深夜零点。弓张学园泳池」
<22080,74130,8>su1003aa
<22112,74139,10>sud_000740
<22160,71612,2>吹
<22168,74150,59>「好啊。吹会期待草薙桑的活跃的」
<22216,61747,4>直哉
<22224,74210,38>「嗯，我尽量……」
<22284,74249,8>su1001aa
<22316,74258,10>sud_000741
<22364,71612,2>吹
<22372,74269,108>「是呢。请小心别被我甩得太远哦……受重创而再起不能可别怪我哦」
<22420,61747,4>直哉
<22428,74378,40>「你才是，可别被我干趴下了哦」
<22488,74130,8>su1003aa
<22552,74419,24>　吹微微一笑。
<22708,74444,38>　我的手中已全是汗。
<22764,74483,26>　然而没有颤抖。
<22836,61747,4>直哉
<22844,74510,18>「喂，是我」
<22868,74529,10>knd_000586
<22916,74540,4>香奈
<22924,74545,22>「啊，你好啊，草薙桑」
<22972,61747,4>直哉
<22980,74568,32>「地点定下了」
<23004,74601,10>knd_000587
<23052,74540,4>香奈
<23060,74612,56>「是在弓张学园吧。我等在校门就好了吗？」
<23108,61747,4>直哉
<23116,74669,90>「不，深夜是不可能从正门进校的。11点30分在樱之原站碰头吧」
<23140,74760,10>knd_000588
<23188,74540,4>香奈
<23196,74771,26>「这是末班车吧」
<23244,61747,4>直哉
<23252,74798,28>「嗯，是啊，有什么问题吗？」
<23276,74827,10>knd_000589
<23324,74540,4>香奈
<23332,74838,46>「当然有啊，少女独自在深夜徘徊怎么会没问题」
<23380,61747,4>直哉
<23388,74885,46>「你昨天半夜不是还来夏目家的画室了吗」
<23412,74932,10>knd_000590
<23460,74540,4>香奈
<23468,74943,22>「话虽如此……」
<23492,74966,10>knd_000591
<23540,74540,4>香奈
<23548,74977,81>「果然在深夜的车站碰头有些麻烦呢。可能会被警察盘问」
<23596,61747,4>直哉
<23604,75059,62>「这样啊。樱之原旁边就是弓张繁华街呢」
<23628,75122,10>knd_000592
<23676,74540,4>香奈
<23684,75133,16>「就是这般……」
<23740,75150,26>　声音从我正后方传来。
<23772,75177,7>bg1002b
<23928,75185,8>kn1001aa
<23992,75194,26>　长山出现在我的正后方。
<24040,61747,4>直哉
<24048,75221,24>「长山……你来了啊」
<24072,75246,10>knd_000593
<24120,74540,4>香奈
<24128,75257,71>「是的，想了好久还是觉得很麻烦……干脆就提早来了」
<24176,61747,4>直哉
<24184,75329,36>「话虽如此，离深夜还要很久呢」
<24208,75366,10>knd_000594
<24256,74540,4>香奈
<24264,75377,82>「偶尔和我聊聊天打发时间不也挺好吗？」
<24312,61747,4>直哉
<24320,75460,36>「和你？聊天？聊什么啊？」
<24380,75497,8>kn1003aa
<24412,75506,10>knd_000595
<24460,74540,4>香奈
<24468,75517,85>「别看我这样，我还挺擅长和人聊天的呢。对了，请我吃饭吧。吃饭」
<24516,61747,4>直哉
<24524,75603,93>「嗯，行啊。倒不如说我也只能用那个当做谢礼。只不过，我可没工夫和你聊闲话」
<24584,75697,8>kn1011aa
<24616,75706,10>knd_000596
<24664,74540,4>香奈
<24672,75717,16>「为什么？」
<24720,61747,4>直哉
<24728,75734,42>「我得收集水彩颜料」
<24788,75697,8>kn1011aa
<24820,75777,10>knd_000598
<24868,74540,4>香奈
<24876,75788,62>「收集水彩颜料？要用大幅水彩画来对决吗？」
<24924,61747,4>直哉
<24932,75851,82>「若是那样的话根本用不到那么多。我可要满满一箱子的颜料」
<24992,75934,8>kn1012aa
<25024,75943,10>knd_000599
<25072,74540,4>香奈
<25080,75954,54>「满满一箱子？你到底想干嘛啊？」
<25128,61747,4>直哉
<25136,76009,28>「要把泳池当画布」
<25160,76038,10>knd_000600
<25208,74540,4>香奈
<25216,76049,16>「把泳池！？」
<25264,61747,4>直哉
<25272,76066,58>「嗯，就是这样。请你吃饭放到后天可以吗？」
<25332,76125,8>kn1000aa
<25364,76134,10>knd_000601
<25412,74540,4>香奈
<25420,76145,44>「要收集的话，两个人比一个人更有效率吧」
<25468,61747,4>直哉
<25476,71197,8>「诶？」
<25536,75497,8>kn1003aa
<25568,76190,10>knd_000602
<25616,74540,4>香奈
<25624,76201,68>「撒，有时间说废话的话不如赶快行动，去收集颜料吧」
<25672,61747,4>直哉
<25680,73758,16>「啊，嗯……」
<25760,76270,72>　那之后，我们在公寓和夏目画室尽可能多地收集水彩颜料。
<25816,76343,34>　长山也帮忙了。
<25848,76378,7>bg1018b
<26004,75185,8>kn1001aa
<26060,61747,4>直哉
<26068,76386,14>「不好意思呢」
<26128,75497,8>kn1003aa
<26160,76401,10>knd_000603
<26208,74540,4>香奈
<26216,76412,74>「嘛，作为观看天才对决的代价，已经很便宜了……」
<26264,61747,4>直哉
<26272,76487,38>「虽然对手是天才，但我已经是凡人了」
<26332,75185,8>kn1001aa
<26364,76526,10>knd_000604
<26412,74540,4>香奈
<26420,76537,70>「是呢。不过，试图挑战的天才的凡人不也挺帅的吗」
<26468,61747,4>直哉
<26476,76608,22>「前提是能同台竞技」
<26500,76631,10>knd_000605
<26548,74540,4>香奈
<26556,76642,108>「不是能吗？草薙桑只是疑似凡人，关键时刻总会使出惊人的力量」
<26604,61747,4>直哉
<26612,76751,22>「若是那样倒好了」
<26672,75497,8>kn1003aa
<26704,76774,10>knd_000606
<26752,74540,4>香奈
<26760,76785,62>「您又谦虚了。就是因为有种预感你才会想要决胜负的吧？」
<26820,76848,8>kn1016aa
<26852,76857,10>knd_000607
<26900,74540,4>香奈
<26908,76868,102>「反过来说，如果你没这种预感就妄图挑战天才的话，那还真是让人火大呢。得赔我三万日元」
<26956,61747,4>直哉
<26964,76971,18>「为什么是现金！？」
<27024,75497,8>kn1003aa
<27056,76990,10>knd_000608
<27104,74540,4>香奈
<27112,77001,58>「陪你的时间费。如果是援交的话差不多就是这么多吧？」
<27160,61747,4>直哉
<27168,77060,18>「这也能算援交吗！？」
<27228,75185,8>kn1001aa
<27260,77079,10>knd_000609
<27308,74540,4>香奈
<27316,77090,100>「如果草薙桑什么都没做到的情况下。你要是不想付钱的话，就好好加油，给那个天才一记好看」
<27364,61747,4>直哉
<27372,73758,16>「啊，嗯……」
<27492,77191,7>sp0048b
<27548,61594,7>sp0048c
<27604,77199,22>　时间到了深夜零点。
<27660,77222,34>　按照预告一般，吹来到了泳池。
<27692,77257,7>bg1013d
<27848,77265,8>su1003ab
<27896,77274,6>bgm031
<27928,77281,10>sud_000742
<27976,71612,2>吹
<27984,77292,24>「晚上好，草薙桑」
<28032,61747,4>直哉
<28040,77317,34>「嗯，你按照约定来了啊」
<28100,71780,8>su1001ab
<28132,77352,10>sud_000743
<28180,71612,2>吹
<28188,77363,97>「嘛，毕竟也算是猪肉丼的回礼……而且老实说，吹最喜欢比试输赢了」
<28236,61747,4>直哉
<28244,77461,44>「是吗。那么，你准备好颜料了吗？」
<28304,73106,8>su1002ab
<28336,77506,10>sud_000744
<28384,71612,2>吹
<28392,77517,22>「就这些吧」
<28448,77540,50>　吹身旁的桶里装满了颜料。
<28496,61747,4>直哉
<28504,77591,20>「你收集了好多呢……」
<28564,71780,8>su1001ab
<28596,77612,10>sud_000745
<28644,71612,2>吹
<28652,77623,34>「草薙桑……也收集了很多呢」
<28708,77658,74>　在自己家找了一箱颜料，又在夏目宅的画室里找了一箱。
<28756,61747,4>直哉
<28764,77733,58>「那当然了。毕竟要把游泳池底当做画布呢」
<29020,77792,10>kn1011aa_l
<29052,77803,10>knd_000610
<29100,74540,4>香奈
<29108,77814,32>「诶，这个女孩就是天才吗」
<29164,77847,30>　长山小声问道。
<29212,61747,4>直哉
<29220,77878,16>「嗯，大概」
<29244,77895,10>knd_000611
<29292,74540,4>香奈
<29300,77906,40>「“大概”是什么意思？你不确定吗？」
<29348,61747,4>直哉
<29356,77947,22>「也不能这么说」
<29612,77970,8>su1004aa
<29644,77979,10>sud_000746
<29692,71612,2>吹
<29700,77990,109>「在背后悄声把人喊作天才是要干嘛！要议论的话，请你们议论吹的美丽！」
<29748,61747,4>直哉
<29756,78100,38>「啊，抱歉，这位是长山香奈」
<29816,78139,8>su1011aa
<29848,78148,10>sud_000747
<29896,71612,2>吹
<29904,78159,44>「没见过的女性呢。是你的助手吗？」
<29952,61747,4>直哉
<29960,78204,20>「不，是裁判」
<30020,71780,8>su1001ab
<30052,78225,10>sud_000748
<30100,71612,2>吹
<30108,78236,34>「原来如此，是要当裁判吗……」
<30156,61747,4>直哉
<30164,78271,26>「好歹这也是场绘画对决」
<30224,71700,8>su1000ab
<30256,78298,10>sud_000749
<30304,71612,2>吹
<30312,78309,28>「原来如此……我明白了」
<30372,71780,8>su1001ab
<30404,78338,10>sud_000750
<30452,71612,2>吹
<30460,78349,44>「那么……差不多也该开始了吧？」
<30508,61747,4>直哉
<30516,78394,14>「规则怎么说？」
<30576,73106,8>su1002ab
<30608,78409,10>sud_000751
<30656,71612,2>吹
<30664,78420,100>「规则就是使用水彩颜料在游泳池底上作画，除此之外全无限制」
<30712,61747,4>直哉
<30720,78521,54>「原来如此，在画布范围内没有限制吗……」
<30780,71780,8>su1001ab
<30812,78576,10>sud_000752
<30860,71612,2>吹
<30868,78587,82>「就是这样，画在自己的区域内没有问题，画在区域外也没有问题」
<31136,76125,8>kn1000aa
<31168,78670,10>knd_000612
<31216,74540,4>香奈
<31224,78681,72>「话说也该禁止糟蹋对方的画的行为吧？」
<31248,78754,10>sud_000753
<31296,71612,2>吹
<31304,78765,80>「没有这个必要。不管怎么说，这幅画画完立刻就得被擦除的」
<31352,61747,4>直哉
<31360,78846,96>「即是说，这幅画并不是以画完为终点，而是从开始到结束全都包含在内才算完成」
<31420,74249,8>su1001aa
<31452,78943,10>sud_000754
<31500,71612,2>吹
<31508,78954,54>「要比试哪边的“作画”更美」
<31568,75185,8>kn1001aa
<31600,79009,10>knd_000613
<31648,74540,4>香奈
<31656,79020,74>「原来如此，若是这样的话，妨碍对手只会扣自己的分」
<31704,61747,4>直哉
<31712,79095,96>「就是这样。糟蹋对手的画作，在旁观者眼中，只会是扣分行为」
<31944,79192,10>su1003ab_l
<31992,79203,6>bgm024
<32024,79210,10>sud_000755
<32072,71612,2>吹
<32080,79221,22>「那么，开始吧」
<32112,61594,7>sp0048c
<32168,79244,26>　吹落到游泳池底。
<32224,79271,28>　我也拿着颜料跳下去。
<32280,79300,76>　从那里开始画，不好好边想边移动的话，连立足处也无法确保。
<32304,79377,10>sud_000756
<32352,71612,2>吹
<32360,79388,38>「时间限定为三个小时！开始！」
<32392,79427,7>ev7003a
<32448,79435,46>　吹将大量的颜料倒入数个水桶。
<32600,79482,11>ev7003a_ori
<32864,79494,13>Slash_Grad_wr
<33020,79508,13>Slash_Grad_wl
<33276,79522,42>　然后用油画调色刀进行搅拌混合。
<33768,79565,62>　做法几乎如同油画，但是用水桶替代调色盘。
<33824,79628,42>　这场胜负不存在除此之外的画法。
<33880,79671,62>　水彩颜料稍有稀释，就会立刻滴落。
<34032,79482,11>ev7003a_ori
<34168,79734,10>Slash_mask
<34176,79482,11>ev7003a_ori
<34504,79745,48>　所以，要用调色刀蘸着颜料画。
<34560,79794,32>　当然了，要用比油画更厚的厚涂。
<34616,79827,48>　这份作业相当考验技术力。
<34960,79876,52>　然而，那种事情丝毫没有使吹犯愁，吹不断地画着。
<35008,61747,4>直哉
<35016,79929,26>「没有一丝犹豫吗……」
<35072,79956,85>　泳池既是立足处也是画布。所以，必须要边计算边画。
<35128,80042,28>　这份作业基本容不得二次修改。
<35184,80071,92>　要问为什么，画过的地方一旦变成了无法触及之处，想要修正它就不可能了。
<35240,80164,60>　在这张巨大画布上作画一旦出现失误将是致命的。
<35288,61747,4>直哉
<35296,80225,12>「咕……」
<35352,80238,22>　我开始做记号。
<35408,80261,99>　想要在画下主线后进行着色的话，就必须先打好一定程度的草稿。若只是线条画，尚有立足之地。
<35464,80361,8>　然而。
<35616,79482,11>ev7003a_ori
<35744,80370,10>sud_000757
<35792,71612,2>吹
<35800,80381,118>「你那副慢吞吞的样子真的没问题吗？草薙桑？要在这么巨大的画布上作画，三个小时可是转瞬即逝啊！」
<36008,80500,62>　吹完全不做记号，手到哪里涂到哪里。
<36064,80563,56>　那种画法的话，一旦失误就结束了。
<36120,80620,88>　采用那种画法的人，要么是不会画画的白痴，要么就是有着极强素描力的高手。
<36176,80709,14>　吹无疑是后者。
<36200,80724,10>knd_000614
<36248,74540,4>香奈
<36256,65919,10>「唔！？」
<36312,80735,48>　看到吹的作业，长山已经感到惊愕。
<36464,79482,11>ev7003a_ori
<36648,80784,114>　因为她已经开始涂最开始的壁画部分，所以只有那个部分我能够理解，然而从我所处的位置，还无法看透吹的画的全貌。
<36704,80899,28>　她到底想画什么？
<36904,61747,4>直哉
<36912,80928,36>「不，先别管那种事情，自己这边也要抓紧了」
<36968,80965,131>　我做好记号，从那里开始涂色。虽然要和时间赛跑，但是也不能疏忽了立足处和道具置放场所间的移动。
<37024,81097,32>　这可不是什么随随便便的作业。
<37180,75934,8>kn1012aa
<37220,77257,7>bg1013d
<37244,81130,10>knd_000615
<37292,74540,4>香奈
<37300,81141,20>「草、草薙桑……」
<37356,81162,26>　长山指着吹的画。
<37512,81189,74>　虽然才开始了几十分钟，然而吹的着色范围正以可怕的速度扩展着。
<37568,81264,52>　渐渐的，从我的位置，也能开始看清她的画的全貌了。
<37616,61747,4>直哉
<37624,81317,26>「擦……那是什么啊……」
<37680,81344,22>　差点以为是看错。
<37736,81367,12>　然而并非如此。
<37784,61747,4>直哉
<37792,81380,44>「为什么……那幅画……看上去像立体的一样……」
<37824,81425,5>white
<37880,81431,32>　确实吹的画看上去像立体的一样。
<37936,81464,60>　不过，知道错觉艺术的人都会立刻明白那是什么。
<37984,61747,4>直哉
<37992,81525,116>「那是故意反转了受光面的色味，并且反向利用了远近法从而营造出一种反向的立体感」
<38040,61747,4>直哉
<38048,81642,108>「壁面和地面明明是凹进去，却看上去有种立体突出的视错觉……」
<38104,81751,110>　打个比方，就好比被折凹的纸上画了动物的脸。她就是使用了类似的技法。
<38160,81862,110>　这么做之后动物的视线就像是会追着你一般，非常的不可思议。
<38208,61747,4>直哉
<38216,81973,20>「然而，问题是……」
<38352,81425,5>white
<38400,79427,7>ev7003a
<38548,79482,11>ev7003a_ori
<38748,81994,78>　如同梵高那般狂野的色彩随着视线像是在摇曳起舞一般。
<38804,82073,40>　有着异样的跃动感。
<38860,82114,86>　就算使用错觉艺术的技法，说到底也只是为了使作品生出跃动感的手段。
<38916,82201,88>　狂野的笔法，在错觉艺术这一技法的加持下，生出了未曾见过的色彩的跃动感。
<38964,61747,4>直哉
<38972,82290,50>「那、那种东西……是能一发画出来的吗？普通来讲？」
<39020,61747,4>直哉
<39028,82341,60>「而且……连月光的色味都被计算在内了……」
<39052,82402,10>knd_000616
<39100,74540,4>香奈
<39108,82413,76>「这、这是得要怎样的素描力和怎样的色彩感觉才能一发画出那种东西啊！？」
<39164,82490,20>　长山惊叫道。
<39220,82511,60>　然而吹毫不理会这种事情，继续侵食着泳池。
<39276,82572,49>　跃动的色彩仿佛要包裹这张巨大的画布。
<39332,82622,50>　感觉进入了绘画世界本身一般。
<39380,61747,4>直哉
<39388,82673,38>「不……这已经不是什么高超的技术……」
<39444,82712,88>　诚然，要利用泳池壁面作出立体画，需要相当高的技术力。
<39500,82801,94>　然而，这份素描力和色彩感觉，仅仅只是作为那一个东西的道具。
<39548,61747,4>直哉
<39556,82896,38>「就像是要用色彩的世界将对手吞没一般……」
<39604,61747,4>直哉
<39612,82935,10>「表现力」
<39668,82946,99>　吹不带一丝迷惘，扩展着画布。随着画布的逐渐扩展，现实和绘画的境界线逐渐变得模糊。
<39716,61747,4>直哉
<39724,83046,14>「好厉害……」
<39880,75934,8>kn1012aa
<39920,77257,7>bg1013d
<39944,83061,10>knd_000617
<39992,74540,4>香奈
<40000,83072,56>「你还有空赞叹她吗草薙桑！」
<40048,61747,4>直哉
<40056,71197,8>「诶？」
<40116,83129,8>kn1006aa
<40148,83138,10>knd_000618
<40196,74540,4>香奈
<40204,83149,40>「已经过了一个小时了哦！草薙桑」
<40252,61747,4>直哉
<40260,71197,8>「诶？」
<40292,79427,7>ev7003a
<40348,83190,70>　看这货的画入迷了？被这货创作出的色彩的世界魅惑了？
<40404,83261,116>　这已经不是什么错觉画了，而是某种根本上就不同的东西。色彩就像是泳池中的漩涡一般。
<40460,83378,12>　超越想象。
<40516,83391,32>　然而，就在这时，我确信了。
<40572,83424,58>　不管情况如何，恐怕老爹所说的就是眼前这个家伙。
<40628,83483,50>　这家伙就是“美的怪物”，是具现化能力其本身。
<40684,83534,34>　压倒性。完全不能称为决胜负。
<40740,83569,92>　空间逐渐染上色彩。色彩仿佛从泳池溢出一般，想要侵食世界一样的脉动感。
<40892,79482,11>ev7003a_ori
<41020,83662,10>sud_000758
<41068,71612,2>吹
<41076,83673,54>「你的手停了哦！这就要放弃了吗！」
<41100,83728,10>sud_000759
<41148,71612,2>吹
<41156,83739,80>「吹要一直画到最后！直到表现力的彼端！」
<41324,61747,4>直哉
<41332,83820,28>「压、压倒性的……力量差距……」
<41356,83849,10>knd_000619
<41404,74540,4>香奈
<41412,83860,20>「草、草薙桑！？」
<41460,61747,4>直哉
<41468,83881,30>「感觉完全被吞没了……」
<41492,83912,10>knd_000620
<41540,74540,4>香奈
<41548,83923,62>「你要放弃了吗！时间才过了三分之一呢！」
<41596,61747,4>直哉
<41604,83986,12>「这……」
<41652,61747,4>直哉
<41660,83999,14>「是那个……」
<41708,61747,4>直哉
<41716,84014,24>「有种怀念的感觉……」
<41740,84039,10>knd_000621
<41788,74540,4>香奈
<41796,71197,8>「诶？」
<41844,61747,4>直哉
<41852,84050,32>「这种被压倒的共作的感觉……」
<41924,81425,5>white
<41980,84083,12>　甚是怀念。
<42036,84096,16>　冰川里奈……
<42092,84113,38>　那家伙将死亡的影子钉在墙壁上。
<42148,84152,30>　我将生命掺入其中。
<42204,84183,30>　那时，我的右手动了。
<42260,84214,16>　现在动不了。
<42316,84231,18>　只能使用左手。
<42372,84250,22>　如今的我又能做些什么呢？
<42428,84273,20>　在这色彩的漩涡之中。
<42484,84294,30>　不，不是“能做些什么”。
<42540,84325,22>　不是“要做些什么”。
<42564,84348,52>「虽然才能会背叛凡人，但是技术不会」
<42596,84401,14>iMessageCenter
<42652,84416,14>　此话甚好。
<42708,84431,46>　至今为止，我究竟积累了多少技术。
<42764,84478,26>　它们是为何而存在的？
<42820,84505,46>　为了完成能够不被她的画吞没的画？
<42876,84552,30>　不，才不是那种等级。
<43092,79482,11>ev7003a_ori
<43148,61747,4>直哉
<43156,84583,54>「色彩的漩涡……为了胜过吹那番压倒性的色彩漩涡……」
<43204,61747,4>直哉
<43212,84638,20>「色彩……色彩……」
<43236,84659,10>knd_000622
<43284,74540,4>香奈
<43292,84670,44>「你在做什么啊！手停了哦！」
<43340,61747,4>直哉
<43348,84715,12>「色彩！？」
<43380,79427,7>ev7003a
<43436,84728,62>　我再度看向吹的画。那份色彩连月光都计算到了。
<43492,84791,46>　这么精巧的色彩感觉，或许可以……
<43648,75697,8>kn1011aa
<43688,77257,7>bg1013d
<43728,84838,7>bgmED05
<43784,61747,4>直哉
<43792,84846,38>「长山，把所有的颜料都拿给我，快点」
<43852,75934,8>kn1012aa
<43892,84885,15>BSVerticalShake
<43916,84901,10>knd_000623
<43964,74540,4>香奈
<43972,84912,26>「诶？全、全部吗？」
<44020,61747,4>直哉
<44028,84939,20>「嗯！没错！」
<44076,84960,7>map0302
<44132,84968,46>　我扔掉调色用的水桶。
<44320,79482,11>ev7003a_ori
<44376,61747,4>直哉
<44384,85015,66>「面对这么巨大的画布……根本没必要使用调色盘……」
<44424,85082,7>ev7003b
<44612,85090,11>ev7003b_ori
<44716,85102,38>　我直接将数支颜料管拿在手中。
<44924,85141,54>　然后对着吹所画的部分，挤出颜料。
<44948,85196,10>knd_000624
<44996,74540,4>香奈
<45004,85207,78>「对着这女孩的画挤颜料！？草、草薙桑，你这是要妨碍别人作画吗！？」
<45052,61747,4>直哉
<45060,85286,60>「若是你看到最后还这么想的话，就这么判定好了！」
<45108,61747,4>直哉
<45116,85347,38>「不过，我可不会做那种无聊的事情！」
<45268,85090,11>ev7003b_ori
<45508,85386,13>ev7003b_ori_d
<45540,85400,10>sud_000760
<45588,71612,2>吹
<45596,85411,10>「……？」
<45620,85422,12>ShakeScreen2
<45644,85435,10>sud_000761
<45692,71612,2>吹
<45700,85446,12>「啊……」
<45748,85459,6>map004
<45756,61594,7>sp0048c
<45812,85466,20>　吹仰望天空。
<45868,85487,22>　月亮被云遮住了。
<45924,85510,137>　虽说今夜几乎万里无云，然而月光还是偶尔会被云朵遮住。此时，连月光也计算在内的吹的画便会中途失去色彩。
<45980,85648,18>　吹的手停了。
<46036,85667,68>　再怎么说，如果不能直接用眼睛确认的话，就无法让月光成为友军。
<46092,85736,12>　然而我却。
<46248,75934,8>kn1012aa
<46288,85749,7>bg1013e
<46312,85757,10>knd_000625
<46360,74540,4>香奈
<46368,85768,104>「什么情况啊这是？而且月亮藏住的现在，几乎看不见颜色，这种情况下还能作业吗？」
<46416,61747,4>直哉
<46424,85873,60>「嗯，没问题。这种做法要是依靠眼睛反而是不行的」
<46456,85934,9>ev7003b_d
<46504,61747,4>直哉
<46512,85944,56>「迄今为止的经验，这种技法的实践次数都将化为助力」
<46568,86001,28>　这个配色应该没有问题。
<46624,86030,74>　在这个没有月光的世界，我从颜料管中挤出颜色，涂在画布上。
<46776,85386,13>ev7003b_ori_d
<46904,86105,10>sud_000762
<46952,71612,2>吹
<46960,86116,28>「草薙桑……那个技法……」
<47016,86145,38>　停手的吹注意到了我的动作。
<47312,85090,11>ev7003b_ori
<47640,86184,64>　我就像是为了取回迄今为止的时间一般不断地点着颜料。
<47696,86249,93>　这片黑暗中不能相信视觉。所以我靠着迄今为止的经验，不断涂着颜色。
<47752,86343,39>　这个技法出现于130年前。
<47808,86383,56>　现代还用这种技法作画的职业画家几乎没有。
<47832,86440,10>knd_000626
<47880,74540,4>香奈
<47888,86451,20>「这、这是……」
<47944,86472,30>　点的集合逐渐具有了意义。
<48040,86503,26>　月亮再次现身。
<48096,86530,104>　那个瞬间，我画的东西也随之出现，吹画的图画的色彩也一下子为之一变。
<48152,86635,58>　所有的一切，都变得和月隐前完全不同，闪耀出崭新的色彩。
<48176,86694,10>knd_000627
<48224,74540,4>香奈
<48232,86705,28>「这、这是……点彩画？」
<48264,86734,7>sp0057a
<48360,61747,4>直哉
<48368,86742,50>「嗯，这是印象派乔治修拉的有名技法」
<48424,86793,76>　本来印象派是用狂野笔法将鲜艳颜色重新排列，于视觉中再混合的技法。
<48480,86870,108>　但是，这位法国画家，乔治修拉进化的更深，通过点的颜色的排列，于视觉中混合。
<48536,86979,58>　这种用点的集合体来作画的技法被称之为点彩画。
<48584,61747,4>直哉
<48592,87038,40>「现在已经是一种冷门技法了」
<48640,61747,4>直哉
<48648,87079,34>「完全不入主流」
<48696,61747,4>直哉
<48704,87114,42>「要问为什么，因为这种技法已经凡庸化了」
<48728,87157,10>knd_000628
<48776,74540,4>香奈
<48784,87168,14>「凡庸化……」
<48832,61747,4>直哉
<48840,87183,71>「RGB即是赤绿青，的发光素子聚在一起，从而表现出各种色彩」
<48888,61747,4>直哉
<48896,87255,60>「也就是光的三原色。被用在各种显像上」
<48944,61747,4>直哉
<48952,87316,104>「如今，修拉的这种视觉混合，反而在艺术之外的方面应用的更深。电视机、手机、例子举都举不完」
<49000,61747,4>直哉
<49008,87421,60>「用点绘形成的色彩，有时会诞生出压倒性的表现力」
<49056,61747,4>直哉
<49064,87482,102>「所以我要用在这场胜负中。如果说吹的画室色彩的漩涡的话，那我的点彩画就将是连那个漩涡也能吞噬的色彩的暴风雨」
<49112,61747,4>直哉
<49120,87585,34>「没错，就像是，飞舞于暴风雨中的樱吹雪」
<49168,61747,4>直哉
<49176,87620,20>「长山！还剩多少时间？」
<49200,87641,10>knd_000629
<49248,74540,4>香奈
<49256,87652,18>「还有一个半小时！」
<49304,61747,4>直哉
<49312,87671,12>「我知道了」
<49344,85082,7>ev7003b
<49480,85090,11>ev7003b_ori
<49608,87684,10>sud_000763
<49656,71612,2>吹
<49664,87695,109>「原来如此，原来如此。确实美极了。持有与我的色彩完全不同的立体感，再构筑了呢」
<49688,87805,10>sud_000764
<49736,71612,2>吹
<49744,87816,32>「这下可不能输了呢」
<49952,87849,50>　我在吹的色彩漩涡上用点绘的方式与这边融合。
<50008,87900,66>　活用那个立体感，使吹的色彩流到自己的画布上。
<50064,87967,58>　吹画的部分和我画的部分产生了奇妙的纽带。
<50088,88026,10>knd_000630
<50136,74540,4>香奈
<50144,88037,76>「厉害、好厉害……草薙君的画……仿佛吞噬了吹的色彩一般……」
<50192,61747,4>直哉
<50200,88114,32>「嗯，那正是点彩画的醍醐味」
<50352,85090,11>ev7003b_ori
<50480,88147,10>sud_000765
<50528,71612,2>吹
<50536,88158,46>「呵呵呵，真是能干呢。但是吹也不会输哦」
<50720,61747,4>直哉
<50728,88205,28>「啊~，从这里开始才是重头戏！」
<50936,88234,34>　我不断地从颜料管里挤出颜料。
<50992,88269,28>　没有空边看边涂了。
<51048,88298,68>　凭借着至今为止的绝对的经验数，我只远远地大致判断点绘的样子。
<51104,88367,34>　不过，这也出乎意料的顺利。
<51128,88402,10>knd_000631
<51176,74540,4>香奈
<51184,88413,84>「两种完全不同的色彩的漩涡相互碰撞，相互融合……太漂亮了……」
<51208,88498,10>knd_000632
<51256,74540,4>香奈
<51264,88509,58>「草、草薙桑……完全没输……甚至……」
<51288,88568,10>sud_000766
<51336,71612,2>吹
<51344,88579,87>「好开心啊！好开心啊！画画这种事真是开心！因为还能碰上这种事呢！」
<51400,88667,16>　开心吗……
<51456,88684,58>　我倒觉得痛苦的成分占比更大呢……
<51512,88743,28>　然而尽管如此……
<51560,61747,4>直哉
<51568,88772,12>「确实很开心呢」
<51592,88785,10>sud_000767
<51640,71612,2>吹
<51648,88796,10>「是的！」
<51680,81425,5>white
<51736,88807,74>　以痛苦加快感这种奇妙感触画出来的二人的作品迎来了结束。
<51792,88882,66>　泳池从跳台开始的五米范围内完全化作了绘画的海洋。
<51848,88949,48>　感觉两个人就像是创造了一个世界。
<51904,88998,22>　但是，比试到此结束了。
<51960,89021,36>　这段美妙的时间也必须告终了。
<52080,89058,22>　三小时到了。
<52136,77257,7>bg1013d
<52292,89081,10>kn1000aa_l
<52324,89092,10>knd_000633
<52372,74540,4>香奈
<52380,89103,18>「到此为止！」
<52528,61747,4>直哉
<52536,89122,30>「呼……结束了吗……」
<52692,89153,8>su1009ab
<52724,89162,10>sud_000768
<52772,71612,2>吹
<52780,89173,32>「哎呀，还真是辛苦呢……」
<52820,89206,6>bgm020
<52888,71700,8>su1000ab
<52920,89213,10>sud_000769
<52968,71612,2>吹
<52976,89224,114>「老实说，我还以为草薙桑会就此放弃，但是草薙桑却途中以怒涛之势卷土重来……甚至还画出了那样的画」
<53024,61747,4>直哉
<53032,89339,36>「在你看来如何？不行吗？」
<53092,71700,8>su1000ab
<53124,89376,10>sud_000770
<53172,71612,2>吹
<53180,89387,74>「既然是胜负，吹肯定是觉得不行——虽然我很想这么说……」
<53240,73106,8>su1002ab
<53272,89462,10>sud_000771
<53320,71612,2>吹
<53328,89473,30>「非常遗憾，那真是非常漂亮的画」
<53376,61747,4>直哉
<53384,89504,98>「是吗……我这边也没其他好说的。吹的画太漂亮了……除了厉害再无他词」
<53432,61747,4>直哉
<53440,89603,56>「尽管如此，我还是尽全力迎战了……」
<53696,89660,8>kn1009aa
<53752,61747,4>直哉
<53760,89669,18>「你怎么看？长山」
<53784,89688,10>knd_000634
<53832,74540,4>香奈
<53840,62417,8>「……」
<53896,89699,16>　审查员是长山。
<53952,89716,38>　最终要以长山的判断来决出胜负。
<54012,89755,8>kn1008aa
<54044,89764,10>knd_000635
<54092,74540,4>香奈
<54100,89775,34>「非常非常难做判断」
<54160,89810,8>kn1007aa
<54192,89819,10>knd_000636
<54240,74540,4>香奈
<54248,89830,86>「虽说光看单幅绘画的话，有着魔术般技巧的吹更胜一筹……」
<54308,75185,8>kn1001aa
<54340,89917,10>knd_000637
<54388,74540,4>香奈
<54396,89928,122>「但是……月亮再度浮现的时候，草薙桑的点彩画一口气将吹的色彩吞噬的那个瞬间，老实说，我全身鸡皮疙瘩都起来了」
<54456,76125,8>kn1000aa
<54488,90051,10>knd_000638
<54536,74540,4>香奈
<54544,90062,102>「实际上，草薙桑的技法使得吹的色彩漩涡和草薙桑的色彩漩涡，完美地融合在了一起……」
<54592,61747,4>直哉
<54600,90165,22>「那么胜负怎么说？」
<54624,90188,10>knd_000639
<54672,74540,4>香奈
<54680,90199,128>「单论完成品的话，应该是那个女孩赢了……但是，算上作画过程的话，那个色彩完全变化的瞬间最令我感动」
<54740,90328,8>kn1004aa
<54772,90337,10>knd_000640
<54820,74540,4>香奈
<54828,90348,46>「所以，这场胜负，我认为是平手」
<54888,76125,8>kn1000aa
<54920,90395,10>knd_000641
<54968,74540,4>香奈
<54976,90406,76>「单幅作品的话是这个女孩赢，但是以共作论的话是草薙赢，就是这种感觉」
<55232,71780,8>su1001ab
<55264,90483,10>sud_000772
<55312,71612,2>吹
<55320,90494,78>「原来如此，论单体是吹赢。但是，使作品升华的是草薙桑吗……」
<55380,90573,8>su1002aa
<55412,90582,10>sud_000773
<55460,71612,2>吹
<55468,90593,52>「既然如此，那就当做是草薙桑赢了吧」
<55516,61747,4>直哉
<55524,90646,96>「不不，单幅作品的话是你赢。实际上，没有你的画的话，我的画原本也不成立」
<55572,61747,4>直哉
<55580,90743,32>「我就像是寄生在你的画上一样」
<55640,78139,8>su1011aa
<55672,90776,10>sud_000774
<55720,71612,2>吹
<55728,90787,44>「没有吹的画就不成立……吗……」
<55788,74249,8>su1001aa
<55820,90832,10>sud_000775
<55868,71612,2>吹
<55876,90843,48>「草薙桑还真是如同因果交流之光一样的画家」
<55924,61747,4>直哉
<55932,90892,18>「那是啥啊？」
<55992,90573,8>su1002aa
<56024,90911,10>sud_000776
<56072,71612,2>吹
<56080,90922,80>「草薙桑正是因为和其他的艺术家相互关联，才能做出如同化学反应般的巨变」
<56140,74130,8>su1003aa
<56172,91003,10>sud_000777
<56220,71612,2>吹
<56228,91014,44>「草薙桑就是这样的艺术家」
<56288,91059,8>su1000aa
<56320,91068,10>sud_000778
<56368,71612,2>吹
<56376,91079,58>「我猜你一定对自己是否能追上圭有所不安吧」
<56424,61747,4>直哉
<56432,91138,30>「诶？为什么，你会知道圭的事情……」
<56492,74130,8>su1003aa
<56524,91169,10>sud_000779
<56572,71612,2>吹
<56580,91180,56>「我懂的。因为草薙桑和圭桑就是那样的艺术家」
<56640,74249,8>su1001aa
<56672,91237,10>sud_000780
<56720,71612,2>吹
<56728,91248,135>「但是，若是和圭桑的胜负，瞎想八想也没用。因为草薙桑的画，正是通过和其他人的画因果交流，才会如此闪耀夺目……」
<56776,61747,4>直哉
<56784,91384,12>「因果……」
<56808,91397,10>sud_000781
<56856,71612,2>吹
<56864,91408,98>「使圭桑的画更加闪耀的是草薙桑，使草薙桑的画更加闪耀的是圭桑」
<56924,77265,8>su1003ab
<56956,91507,10>sud_000782
<57004,71612,2>吹
<57012,91518,34>「所以，你安心画便好」
<57060,61747,4>直哉
<57068,91553,10>「吹……」
<57116,61747,4>直哉
<57124,91564,20>「谢谢你……」
<57184,71780,8>su1001ab
<57216,91585,10>sud_000783
<57264,71612,2>吹
<57272,91596,22>「比试结束了吧」
<57320,61747,4>直哉
<57328,71475,8>「嗯」
<57388,77265,8>su1003ab
<57420,91619,10>sud_000784
<57468,71612,2>吹
<57476,91630,18>「真是开心呢」
<57524,61747,4>直哉
<57532,91649,66>「是呢。嘛，虽说我心中痛苦的感情更占上风呢」
<57592,71780,8>su1001ab
<57624,91716,10>sud_000785
<57672,71612,2>吹
<57680,91727,58>「这点吹也是一样。所谓“创作”就是这样的东西」
<57728,61747,4>直哉
<57736,91786,14>「或许吧……」
<57784,61747,4>直哉
<57792,91801,52>「那么，把泳池洗干净吧，省的到时候被骂」
<58048,91854,10>kn1012aa_l
<58080,91865,10>knd_000642
<58128,74540,4>香奈
<58136,91876,58>「喂，等一下啊，真的要把这画冲洗掉吗？」
<58196,77792,10>kn1011aa_l
<58228,91935,10>knd_000643
<58276,74540,4>香奈
<58284,91946,40>「别、别吧，明明是这么棒的作品」
<58332,61747,4>直哉
<58340,91987,88>「没办法啊。这是水彩画。不管怎么说也不可能长久保存下来的」
<58400,92076,10>kn1008aa_l
<58432,92087,10>knd_000644
<58480,74540,4>香奈
<58488,92098,16>「可、可是……」
<58744,77265,8>su1003ab
<58776,92115,10>sud_000786
<58824,71612,2>吹
<58832,92126,76>「撒，盛大地冲洗掉吧。冲洗这个的时候会显得更加漂亮哦」
<59088,75934,8>kn1012aa
<59120,92203,10>knd_000645
<59168,74540,4>香奈
<59176,92214,46>「啊，等下！至、至少让我拍个照！」
<59224,61747,4>直哉
<59232,92261,60>「冲洗也很重要啊。撒，敬请欣赏这份散落的美丽吧！」
<59488,74130,8>su1003aa
<59520,92322,10>sud_000787
<59568,71612,2>吹
<59576,92333,8>「来吧」
<59832,92342,10>kn1004aa_l
<59864,92353,10>knd_000646
<59912,74540,4>香奈
<59920,92364,40>「喂，倒是听我说啊，笨蛋！」
<60076,92405,54>　我们拿着水管，将刚刚才画好的画洗净。
<60132,92460,28>　长山当场跪坐在地。
<60288,92489,10>kn1009aa_l
<60320,92500,10>knd_000647
<60368,74540,4>香奈
<60376,92511,46>「啊，那样的名画……居然一点记录都没留下就……」
<60532,92558,36>　刚刚才画好的画被一洗而净。
<60588,92595,44>　虽然有些可惜，但却有种豪快的心情。
<60744,77265,8>su1003ab
<60776,92640,10>sud_000788
<60824,71612,2>吹
<60832,92651,16>「好开心呢」
<60880,61747,4>直哉
<60888,71475,8>「嗯」
<60948,71780,8>su1001ab
<60980,92668,10>sud_000789
<61028,71612,2>吹
<61036,92679,46>「但是，这之后等着你的可不只有快乐」
<61084,61747,4>直哉
<61092,92726,46>「这之前也并不都是快乐……」
<61152,71700,8>su1000ab
<61184,92773,10>sud_000790
<61232,71612,2>吹
<61240,92784,20>「是呢……」
<61396,92805,54>　待到冲洗干净，已经是首班车发车时分。
