<56,79034,7>ic0006a
<184,79042,36>　暑假结束后，我成了英雄。
<240,79079,60>　《樱花们的足迹》使得我一夜间成为了弓张市的当地名人。
<296,79140,34>　没错，全是拜眼前这幅壁画所赐。
<328,79175,7>bg1010a
<368,79183,6>bgm029
<424,79190,4>直哉
<432,79195,28>「果然如此呢……」
<488,79224,46>　我再次打开草薙健一郎的设计图的复印本。
<544,79271,72>　由于我失去了继承权，我手边没有设计图的原本。
<600,79344,76>　那个会被妥善处理成为金钱，如同健一郎所计划的使用方法一般。
<656,79421,58>　至于那块儿的事情那个混账外国人弗里曼会妥善处理的吧。
<712,79480,20>　先不提那个……
<760,79190,4>直哉
<768,79501,12>「呼姆……」
<824,79514,52>　果然一部分的花瓣和设计图有相当大的差别。
<880,79567,74>　场所、角度、然后下笔（这个情况下或许应该称之为拖鞋）的位置有些不同。
<928,79190,4>直哉
<936,79642,126>「之所以没让圭参与，是因为他自身的才能太过杰出……他的那份才能和草薙健一郎的风格无法兼容」
<992,79769,38>　然而这一部分的花瓣是怎么回事？
<1040,79190,4>直哉
<1048,79808,36>「甚至比圭还要乱来……」
<1096,79190,4>直哉
<1104,79845,50>「但却没有糟蹋草薙健一郎的作品，反而升华了它」
<1160,79896,98>　这份设计图是尚未出道的草薙健一郎的画的。一般来说，这就是所谓的早期作品。
<1216,79995,84>　所以这一小部分的违和感并没有被任何人察觉到。
<1264,79190,4>直哉
<1272,80080,110>「这份存在违和感的部分，像是后期的草薙健一郎，不，要说的话更像是刚完成了《卧樱》那会儿的他……」
<1320,79190,4>直哉
<1328,80191,40>「简直像是草薙健一郎又活过来了一样……」
<1384,80232,22>　不，还是有所差别。
<1432,79190,4>直哉
<1440,80255,54>「极端一点来说，甚至超越了全盛期的草薙健一郎……」
<1496,80310,34>　不，再怎么说那也有点言过了。
<1552,80345,58>　那家伙究竟有多么天才我是最清楚不过了。
<1608,80404,80>　他是第一个也是至今为止唯一一个获得穆尔展最高奖项“白金之鯱”的日本人。
<1664,80485,100>　虽然经常被叫做沾染铜臭的商业艺术家和投机骗子，但是他的作品依然受到人们的追捧。
<1720,80586,60>　随口说出“胜过那货的才能”无疑是轻率之举。
<1768,79190,4>直哉
<1776,80647,22>「我的眼力大概出了点问题」
<1832,80670,62>　总之，有可能制作这一部分的，我只能想到一人。
<1880,79190,4>直哉
<1888,80733,10>「吹……」
<1944,80744,26>　除了她我想不到别人了。
<2000,80771,114>　要问为什么，贴拖鞋的人就那么几个，而且其他人都是一边确认一边贴的。
<2056,80886,54>　没做确认的只有她一个人。
<2104,79190,4>直哉
<2112,80941,28>「吹帮忙作业的时候……」
<2168,80970,60>　在和吹的联合作业中，我意识朦胧，最后昏倒了。
<2224,81031,38>　那之后完成的部分就是这块儿。
<2272,79190,4>直哉
<2280,81070,14>「这是偶然吗？」
<2336,81085,46>　由于其惊人的弹跳力而导致了这种独特的笔触吗？
<2392,81132,42>　单纯的“偶然”。可以这样想吗？
<2448,81175,24>　然而事实真是这样吗？
<2496,79190,4>直哉
<2504,81200,78>「明石说他为了画出树干的那一笔，数年间都在不懈地练习」
<2552,79190,4>直哉
<2560,81279,54>「这么完美的笔触是能够“碰巧”创作出来的吗……」
<2616,81334,14>　不可能吧。
<2672,81349,78>　不然就和猴子随意地用打字机打字，然后完成了莎士比亚的作品一样了。
<2728,81428,30>　不可能是碰巧画出来的。
<2776,79190,4>直哉
<2784,81459,22>「那家伙……究竟是何方神圣？」
<2840,81482,20>　有点像是明白了。
<2896,81503,18>　有点像是知道了。
<2952,81522,12>　这样的感觉。
<3008,81535,93>　线索看似即将连成一线却又径自消失，始终有种云里雾里的感觉。
<3072,81629,10>sud_000660
<3120,81640,6>？？？
<3128,81647,44>「一个人喃喃自语什么的，看着真是有点恶心呢……」
<3176,79190,4>直哉
<3184,81692,20>「嗯，或许吧」
<3340,81713,8>su0001ab
<3388,81722,6>bgm016
<3420,81729,10>sud_000661
<3468,81740,2>吹
<3476,81743,52>「怎么？是在想可爱的吹的事情吗？」
<3524,79190,4>直哉
<3532,81796,40>「嗯，是呢。虽然没觉得你可爱」
<3592,81837,8>su0016ab
<3624,81846,10>sud_000662
<3672,81740,2>吹
<3680,81857,86>「那可糟糕了呢。居然无法理解吹的这份美丽，看来病情相当严重呢。真是可怜……」
<3728,79190,4>直哉
<3736,81944,62>「虽然不理解你的美丽，但是你的笔法很美这点我倒是知道」
<3796,82007,8>su0011ab
<3852,81713,8>su0001ab
<3884,82016,10>sud_000663
<3932,81740,2>吹
<3940,82027,54>「我的笔法很美？这不是当然的吗」
<3988,79190,4>直哉
<3996,82082,90>「“当然”吗……话说和你交谈的时候，总是搞不懂你说的究竟是玩笑话还是真话」
<4056,82173,8>su0015ab
<4088,82182,10>sud_000664
<4136,81740,2>吹
<4144,82193,154>「我从不说玩笑话。吹可爱，并且美丽。不，硬要说的话，应该是兼具了美丽的究极可爱吧！撒，来抱我吧！撒！」
<4192,79190,4>直哉
<4200,82348,20>「撒你个头」
<4260,82369,8>su0000ab
<4292,82378,10>sud_000665
<4340,81740,2>吹
<4348,82389,36>「呋姆，从之前就开始觉得了」
<4396,79190,4>直哉
<4404,82426,12>「什么？」
<4464,81837,8>su0016ab
<4496,82439,10>sud_000666
<4544,81740,2>吹
<4552,82450,28>「草薙桑是同性恋吗？」
<4600,79190,4>直哉
<4608,82479,18>「是你个头啊！」
<4632,82498,10>sud_000667
<4680,81740,2>吹
<4688,82509,109>「草薙桑周围有很多可爱的女孩，但是草薙桑看上去似乎没有对其中任何一位动心……」
<4736,79190,4>直哉
<4744,82619,20>「没这回事吧」
<4804,82369,8>su0000ab
<4836,82640,10>sud_000668
<4884,81740,2>吹
<4892,82651,16>「就比如说，禀」
<4916,82668,10>sud_000669
<4964,81740,2>吹
<4972,82679,60>「草薙桑似乎是在害怕某些事情被她知道」
<5020,79190,4>直哉
<5028,82740,36>「诶，这话什么意思？你有什么证据吗？」
<5088,81713,8>su0001ab
<5120,82777,10>sud_000670
<5168,81740,2>吹
<5176,82788,44>「没有证据。有的只是艺术家的直觉」
<5236,82369,8>su0000ab
<5268,82833,10>sud_000671
<5316,81740,2>吹
<5324,82844,74>「艺术家这种种族有着极为敏锐的观察力，我想这点草薙桑也深知吧」
<5372,79190,4>直哉
<5380,82919,54>「话虽如此，你看上去也不像是有那种东西的样子」
<5440,82007,8>su0011ab
<5496,82974,8>su0002ab
<5528,82983,10>sud_000672
<5576,81740,2>吹
<5584,82994,64>「是吗？可草薙桑不是还说我的笔法很美吗」
<5632,79190,4>直哉
<5640,83059,30>「呃，这个……也是呢……」
<5700,83090,8>su0003aa
<5756,83099,8>su0001aa
<5788,83108,10>sud_000673
<5836,81740,2>吹
<5844,83119,128>「草薙桑这种凡人也能明白我的实力呢。毕竟我是美少女的同时还能画出美丽的画」
<5892,79190,4>直哉
<5900,83248,24>「哈啊，是这样吗……」
<5960,83273,8>su0004ab
<5992,83282,10>sud_000674
<6040,81740,2>吹
<6048,83293,100>「你在发什么呆呢！还不快来抱抱这么美妙的吹！撒，快来抱我！」
<6096,79190,4>直哉
<6104,83394,8>「啊—」
<6164,83403,10>su0025ab_l
<6268,83414,10>sud_000675
<6316,81740,2>吹
<6324,83425,102>「喵，唔喵，别，快住手，头发都要被你摸成乱糟糟的了」
<6412,79190,4>直哉
<6420,83528,121>「看到可爱又美丽的吹，总觉得莫名烦躁，就想要把你的头发摸成一团乱」
<6480,83273,8>su0004ab
<6512,83650,10>sud_000676
<6560,81740,2>吹
<6568,83661,76>「太、太不讲理了吧！要弄得一团乱的话，有其他更合适的地方吧！」
<6616,79190,4>直哉
<6624,83738,18>「哪里？」
<6684,82173,8>su0015ab
<6716,83757,10>sud_000677
<6764,81740,2>吹
<6772,83768,46>「这个不用说你也懂的吧」
<6820,79190,4>直哉
<6828,83815,16>「我不懂」
<6888,83832,8>su0003ab
<6920,83841,10>sud_000678
<6968,81740,2>吹
<6976,83852,26>「是少女的秘密之所」
<7032,83879,18>　倒是藏着那个啊。
<7080,79190,4>直哉
<7088,83898,34>「我又不是萝莉控」
<7148,83933,8>su0007ab
<7180,83942,10>sud_000679
<7228,81740,2>吹
<7236,83953,76>「完全不懂你在说什么。为什么你会突然说出“萝莉控”这种词语？」
<7284,79190,4>直哉
<7292,84030,26>「因为你就像个小孩啊」
<7352,82173,8>su0015ab
<7408,81713,8>su0001ab
<7440,84057,10>sud_000680
<7488,81740,2>吹
<7496,84068,132>「呵……别勉强了……其实是因为看到我，难以克制自己的情欲，才故意摆出那种不屑一顾的态度吧」
<7556,82173,8>su0015ab
<7588,84201,10>sud_000681
<7636,81740,2>吹
<7644,84212,78>「一旦我走之后，再也无法克制住情欲的你一定会当场开始自谓」
<7692,79190,4>直哉
<7700,84291,82>「“自谓”吗……这种话语你倒是不藏着掖着吗！你的少女的基准到底是怎样的啊」
<7760,81713,8>su0001ab
<7792,84374,10>sud_000682
<7840,81740,2>吹
<7848,84385,20>「这是少女的秘密！」
<7904,84406,24>　根本不懂你在讲什么……
<7952,79190,4>直哉
<7960,84431,54>「之所以冷淡是因为对你不感兴趣，主要是性方面上」
<8020,84486,8>su0012ab
<8052,84495,10>sud_000683
<8100,81740,2>吹
<8108,84506,26>「是这种PLAY吗！」
<8156,79190,4>直哉
<8164,84533,18>「完全不明所以！」
<8224,84552,8>su0017ab
<8256,84561,10>sud_000684
<8304,81740,2>吹
<8312,84572,117>「“我对你没有性的兴趣。所以你快脱吧，吹。我只是想用纯粹的、艺术的眼光来欣赏你的美丽……”」
<8372,84690,8>su0110aa
<8428,84699,8>su0101aa
<8460,84708,10>sud_000685
<8508,81740,2>吹
<8516,84719,184>「“啊，怎、怎么这样……草薙桑，我果然好害羞……啊，可是既然草薙桑这么想看美丽的吹的裸体的话……那、那就没办法了……毕竟吹是这么的美丽……”」
<8576,84904,8>su0002aa
<8608,84913,10>sud_000686
<8656,81740,2>吹
<8664,84924,22>「就是这种感觉吧！」
<8712,79190,4>直哉
<8720,84947,22>「　　　　　　　　　」
<8780,84486,8>su0012ab
<8812,84970,10>sud_000687
<8900,81740,2>吹
<8908,84981,30>「这个迷之无声是搞什么！」
<8996,79190,4>直哉
<9004,85012,58>「啊，不，因为从没见过这么白痴的事情。诶嘿嘿」
<9064,83832,8>su0003ab
<9120,83273,8>su0004ab
<9152,85071,10>sud_000688
<9200,81740,2>吹
<9208,85082,58>「嘿嘿你个头啊！草薙桑！」
<9256,79190,4>直哉
<9264,85141,56>「你的角色崩坏让我大吃一惊了呢。哇~」
<9324,81837,8>su0016ab
<9356,85198,10>sud_000689
<9404,81740,2>吹
<9412,85209,52>「你究竟要愚弄我到何种地步啊。草薙桑……」
<9472,84486,8>su0012ab
<9504,85262,10>sud_000690
<9552,81740,2>吹
<9560,85273,28>「哈！？难道这也是PLAY？」
<9608,79190,4>直哉
<9616,85302,82>「别再循环啦。你是想让我吐槽吐得累死吗」
<9676,83273,8>su0004ab
<9708,85385,10>sud_000691
<9756,81740,2>吹
<9764,85396,56>「还不是因为草薙桑打死都不肯承认我的魅力」
<9812,79190,4>直哉
<9820,85453,64>「啊，行吧。我认同了。我认同了。所 以 请 你」
<9908,79190,4>直哉
<9916,85518,18>「闭 嘴」
<10016,83933,8>su0007ab
<10048,85537,10>sud_000692
<10096,81740,2>吹
<10104,85548,30>「呃，为什么要如此正色……」
<10152,79190,4>直哉
<10160,85579,75>「因为话题越扯越远了。总之我有事要问你」
<10220,82007,8>su0011ab
<10252,85655,10>sud_000693
<10300,81740,2>吹
<10308,85666,18>「什么事？」
<10356,79190,4>直哉
<10364,85685,30>「你有学习过画画吗？」
<10424,81713,8>su0001ab
<10456,85716,10>sud_000694
<10504,81740,2>吹
<10512,85727,14>「画画吗？」
<10560,79190,4>直哉
<10568,85742,58>「嗯，你有没有去过美术学校或是绘画教室？」
<10628,85801,8>su0009ab
<10660,85810,10>sud_000695
<10708,81740,2>吹
<10716,85821,36>「倒也不能说是有学过……」
<10764,79190,4>直哉
<10772,85858,40>「没学过，那你是自学的？」
<10832,82369,8>su0000ab
<10888,81713,8>su0001ab
<10920,85899,10>sud_000696
<10968,81740,2>吹
<10976,85910,66>「要说自学的话也能算作是自学，不过师父一样的东西也是有的」
<11024,79190,4>直哉
<11032,85977,40>「有个类似师父的东西？是指谁啊？」
<11056,86018,10>sud_000697
<11104,81740,2>吹
<11112,86029,98>「话虽如此，倒也称不上是我的师父。毕竟没有教过我画画的方法」
<11160,79190,4>直哉
<11168,86128,46>「那算啥啊？这个不能称作师父吧」
<11268,86175,8>su0000aa
<11300,86184,10>sud_000698
<11348,81740,2>吹
<11356,86195,38>「“我教了你何谓画画”」
<11416,83099,8>su0001aa
<11448,86234,10>sud_000699
<11496,81740,2>吹
<11504,86245,20>「是这么说的」
<11552,79190,4>直哉
<11560,86266,8>「诶？」
<11608,79190,4>直哉
<11616,86275,16>「那句台词……」
<11656,86292,6>bgm031
<11724,81713,8>su0001ab
<11756,86299,10>sud_000700
<11804,81740,2>吹
<11812,86310,75>「还让我读了好多书。都是一些难懂的书」
<11860,79190,4>直哉
<11868,86386,36>「你和那家伙是在哪里认识的？」
<11928,83933,8>su0007ab
<11984,81713,8>su0001ab
<12016,86423,10>sud_000701
<12064,81740,2>吹
<12072,86434,103>「是在哪里呢？记不得了。我只记得，我正在涂鸦的时候，师父像是发现了什么稀奇事物般地看了过来」
<12132,86175,8>su0000aa
<12164,86538,10>sud_000702
<12212,81740,2>吹
<12220,86549,42>「但是，从那里看见的东西并非真物」
<12244,86592,10>sud_000703
<12292,81740,2>吹
<12300,86603,42>「在那个位置，世界是不会改变的」
<12360,83099,8>su0001aa
<12392,86646,10>sud_000704
<12440,81740,2>吹
<12448,86657,42>「我记得师父是这么说的……」
<12508,81713,8>su0001ab
<12540,86700,10>sud_000705
<12588,81740,2>吹
<12596,86711,87>「呋姆，这么说来确实不可思议呢。要不是和草薙桑聊到这件事，我自己都快忘记这件事了呢」
<12644,79190,4>直哉
<12652,86799,18>「师父的名字是？」
<12712,82369,8>su0000ab
<12744,86818,10>sud_000706
<12792,81740,2>吹
<12800,86829,40>「师父的名字……名字吗……呋姆……」
<12848,79190,4>直哉
<12856,86870,46>「怎么了？别跟我说你记不得了」
<12916,86917,8>su0008aa
<12948,86926,10>sud_000707
<12996,81740,2>吹
<13004,86937,85>「虽说确实应该是记得的……但是不知为何，有种不能想起来的感觉……」
<13064,87023,8>su0009aa
<13096,87032,10>sud_000708
<13144,81740,2>吹
<13152,87043,24>「为什么呢……」
<13308,87068,16>　什么情况？
<13364,87085,50>　这不是老爹和禀相遇时的事情吗。
<13420,87136,12>　这是碰巧？
<13476,87149,42>　不不，怎么可能是“碰巧”。
<13532,87192,22>　这家伙到底是何方神圣？
<13588,87215,38>　老爹把禀和她记错了吗？
<13644,87254,58>　不，那就奇怪了，他是知道禀和我是朋友的。
<13700,87313,22>　不可能会搞错。
<13756,87336,24>　那么这是怎么回事？
<13912,82369,8>su0000ab
<13968,79190,4>直哉
<13976,80733,10>「吹……」
<14036,81713,8>su0001ab
<14068,87361,10>sud_000709
<14116,81740,2>吹
<14124,87372,20>「怎么了？」
<14172,79190,4>直哉
<14180,87393,26>「你的体内存在着神明吗？」
<14240,84904,8>su0002aa
<14272,87420,10>sud_000710
<14320,81740,2>吹
<14328,87431,32>「是的，我的体内住着神明」
<14376,79190,4>直哉
<14384,87464,6>「唔」
<14540,87471,20>　不清楚理由。
<14596,87492,22>　不知道缘故。
<14652,87515,24>　不过，应该不会有错。
<14708,87540,42>　这家伙所说的师父就是草薙健一郎。
<14764,87583,30>　这家伙是草薙健一郎的弟子。
<14920,81713,8>su0001ab
<14976,79190,4>直哉
<14984,87614,64>「原来如此……请务必让我见识一下你的作画好吗？」
<15044,83832,8>su0003ab
<15076,87679,10>sud_000711
<15124,81740,2>吹
<15132,87690,32>「行啊，求之不得」
<15192,81713,8>su0001ab
<15224,87723,10>sud_000712
<15272,81740,2>吹
<15280,87734,56>「可别因为被我的画吓到而陷入绝望哦」
<15328,79190,4>直哉
<15336,87791,40>「啊，嗯……是呢。我会做好觉悟的」
<15396,87023,8>su0009aa
<15428,87832,10>sud_000713
<15476,81740,2>吹
<15484,87843,10>「呃~嗯」
<15540,87854,18>　吹抱着头。
<15564,87873,10>sud_000714
<15612,81740,2>吹
<15620,87884,20>「……怎么回事」
<15668,79190,4>直哉
<15676,87905,12>「怎么了？」
<15736,87918,8>su0007aa
<15768,87927,10>sud_000715
<15816,81740,2>吹
<15824,87938,20>「草薙桑真是个迷」
<15872,79190,4>直哉
<15880,87959,10>「为什么？」
<15940,86917,8>su0008aa
<15972,87970,10>sud_000716
<16020,81740,2>吹
<16028,87981,70>「从来只会否定我的草薙桑，居然肯定了我的才能」
<16076,79190,4>直哉
<16084,88052,76>「也是呢。如果我的推理是正确的话，你应该有着极其可怕才能……」
<16144,82974,8>su0002ab
<16176,88129,10>sud_000717
<16224,81740,2>吹
<16232,88140,120>「既然这么坦率的话，老实认同吹的美丽不就好了！尽情发抖吧！然后抱紧吹吧！」
<16280,79190,4>直哉
<16288,88261,48>「无论说什么，你都能扯开话题呢」
<16348,83273,8>su0004ab
<16380,88310,10>sud_000718
<16428,81740,2>吹
<16436,88321,30>「扯远的是谁呢！」
<16484,79190,4>直哉
<16492,88352,14>「谁知道呢……」
<16552,85801,8>su0009ab
<16608,82369,8>su0000ab
<16640,88367,10>sud_000719
<16688,81740,2>吹
<16696,88378,62>「完全不懂你想说什么！真是的，总之吹要走了！」
<16744,79190,4>直哉
<16752,88441,50>「嗯，虽然还是有点没摸着头脑，您慢走」
<16812,81713,8>su0001ab
<16844,88492,10>sud_000720
<16892,81740,2>吹
<16900,88503,12>「告辞」
<17056,88516,14>　吹消失了。
<17104,79190,4>直哉
<17112,88531,20>「尽是谜团呢……」
<17160,79190,4>直哉
<17168,88552,103>「嘛，毕竟都见识过千年樱这种东西了，或许我对这类超常现象产生了耐性也说不定呢」
<17224,88656,30>　和老爹说的有些偏差呢……
<17280,88687,55>　即便如此，我还是觉得，大概她才是被美所诅咒的少女吧。
<17392,88743,7>sp0027a
<17448,88751,7>sp0010b
<17512,88759,6>bgm039
<17576,88766,95>　虽然我听说了正门有一群人埋伏着我，但我并没觉得那是真的。
<17632,88862,118>　实际上，我才不管会不会在正门被目击，为了不让他校生追赶我，我跳上住宅街的墙壁移动。
<17688,88981,64>　真是的，没想到到了这个年纪也会爬到墙壁上移动……
<17720,89046,7>bg1023b
<17768,79190,4>直哉
<17776,89054,42>「呀嘞呀嘞，到这里应该可以安心了吧……」
<17800,89097,10>knd_000001
<17848,81640,6>？？？
<17856,89108,32>「啊——啊——草薙君！」
<17912,89141,38>　我刚从墙上跳下来就听到大喊声。
<17944,89180,7>ev9000a
<17992,79190,4>直哉
<18000,89188,12>「呃，你谁啊？」
<18024,89201,10>knd_000002
<18072,89212,4>香奈
<18080,89217,90>「哈啊，哈啊，哈啊，好、好久不见。我是长山香奈啊。真、真是巧呢。居然在这里碰见」
<18128,79190,4>直哉
<18136,89308,56>「呃，为什么你又是喘气又是大汗淋漓的？」
<18168,89365,7>ev9000b
<18192,89373,10>knd_000003
<18240,89212,4>香奈
<18248,89384,123>「诶？没这回事。嗯，才没这回事。比起这个，你是怎么回事，我可是有长山香奈这个名字的」
<18304,89508,12>　长山香奈？
<18352,79190,4>直哉
<18360,89521,8>「谁啊？」
<18392,89530,7>ev9000c
<18416,89538,10>knd_000004
<18464,89212,4>香奈
<18472,89549,96>「呃，不认识我也太过分了吧……我们小学和初中不都是在一个学校的吗。做了好几年的同班同学了」
<18520,79190,4>直哉
<18528,89646,18>「有这回事吗……」
<18560,89180,7>ev9000a
<18584,89665,10>knd_000005
<18632,89212,4>香奈
<18640,89676,102>「当然啦。今天偶然路过这里，看到草薙君，真是好巧呢！」
<18696,89779,32>　偶然路过吗……
<18752,89812,56>　为什么偶然路过的家伙会上气不接下气？
<18808,89869,68>　还有你居然不吐槽我从墙头上跳下来吗……
<18856,79190,4>直哉
<18864,89938,100>「这样啊。但是弓张的校门离开这里相当远呢……你应该也相当累了吧？」
<18888,90039,10>knd_000006
<18936,89212,4>香奈
<18944,90050,44>「不不。没这回事。完全不累」
<18992,79190,4>直哉
<19000,90095,26>「你刚还说是偶然呢……」
<19032,90122,7>ev9000d
<19056,90130,10>knd_000007
<19104,89212,4>香奈
<19112,90141,10>「！？」
<19168,90152,119>　果然这货也是埋伏在校门的女生们当中的其中一人吗。能追我追到这里的只有这货一个吗……
<19200,90272,7>ev9000e
<19224,90280,10>knd_000008
<19272,89212,4>香奈
<19280,90291,88>「呃，那什么，该怎么说……是那个。草薙君，你又开始画画了呢！」
<19328,79190,4>直哉
<19336,90380,20>「开始画画？」
<19360,90401,10>knd_000009
<19408,89212,4>香奈
<19416,90412,108>「嗯，吓我一跳呢。我一直都很喜欢草薙君的画，所以当我听说你不再画画的时候深感遗憾呢」
<19464,79190,4>直哉
<19472,90521,44>「虽然我不知道你是误会了什么……但你搞错了」
<19504,89180,7>ev9000a
<19528,90566,10>knd_000010
<19576,89212,4>香奈
<19584,90577,158>「我在电视上看到了！好漂亮啊。看到它的瞬间，我想“啊啊，这果然只有草薙君才能画出来”。这样的作品其他人是创作不出来的！你果然很厉害呢」
<19640,90736,77>　是说教会的壁画的事情吗……那不是我干的，是明石干的。
<19696,90814,18>　哪里有什么果然。
<19720,90833,10>knd_000011
<19768,89212,4>香奈
<19776,90844,86>「我在学校里也以此为傲。经常和别人说“看，这是我的朋友，我们曾经是一个班的”」
<19832,90931,66>　谁管你这种事。我都不太记得你了。
<19856,90998,10>knd_000012
<19904,89212,4>香奈
<19912,91009,42>「话说回来，你为什么突然不再画画了？」
<19960,79190,4>直哉
<19968,91052,20>「与你无关吧……」
<20000,89530,7>ev9000c
<20024,91073,10>knd_000013
<20072,89212,4>香奈
<20080,91084,54>「我听说好像是因为发生了什么事故……」
<20128,79190,4>直哉
<20136,90141,10>「！？」
<20160,91139,10>knd_000014
<20208,89212,4>香奈
<20216,91150,50>「我不是很懂发生事故和不再画画有什么联系……」
<20240,91201,10>knd_000015
<20288,89212,4>香奈
<20296,91212,126>「不过，要是因为那种无聊的事情害的草薙君不能够再画画的话，一定要向肇事方索赔几千万、几亿、几十亿！」
<20344,79190,4>直哉
<20352,91339,8>「……」
<20384,91348,7>ev9000f
<20408,91356,10>knd_000016
<20456,89212,4>香奈
<20464,91367,98>「是被车撞了还是什么？有留下什么后遗症吗？那段期间你好像确实休学了好几个星期……」
<20488,91466,10>knd_000017
<20536,89212,4>香奈
<20544,91477,30>「说起来，就在那段期间……」
<20632,79190,4>直哉
<20640,91508,18>「你烦死了！」
<20672,89365,7>ev9000b
<20712,91527,6>bgm005
<20744,91534,10>knd_000018
<20792,89212,4>香奈
<20800,91545,10>「诶诶」
<20848,79190,4>直哉
<20856,91556,32>「不准第二次说起这件事情」
<20904,79190,4>直哉
<20912,91589,110>「无聊是什么意思！你特么又懂什么！管你是不是老同学，不要装出一副很懂的样子」
<20944,91700,7>ev9000g
<20968,91708,10>knd_000019
<21016,89212,4>香奈
<21024,91719,20>「唔，草薙君……」
<21072,79190,4>直哉
<21080,91740,104>「我不管你是怎么看待我的，至少我对你毫无印象。老实说你就是个麻烦，别来纠缠我！」
<21136,91845,20>　说是老同学？
<21192,91866,44>　艹，害我想起了一些不需要的事情……
<21240,79190,4>直哉
<21248,91911,36>「滚，我和你没什么好聊的……」
<21304,91948,34>　我拔腿就走。
<21328,91983,10>knd_000020
<21376,89212,4>香奈
<21384,91994,22>「呜，草薙君……」
<21456,92017,7>ev9000h
<21496,81722,6>bgm016
<21552,79190,4>直哉
<21560,92025,8>「诶？」
<21584,92034,10>knd_000021
<21632,89212,4>香奈
<21640,92045,108>「呜，对不起……我没想到你会这么生气。我只是因为好久没见就想来打个招呼，却被怒斥了……呜呜」
<21688,79190,4>直哉
<21696,92154,16>「呃，不是……」
<21720,92171,10>knd_000022
<21768,89212,4>香奈
<21776,92182,210>「我只是因为喜欢草薙君所以才觉得很遗憾。确实我并不是很清楚事故的来龙去脉，但是我是真心对于夺走草薙君才能的那场事故感到遗憾。我只是对草薙君、草薙君……呜呜」
<21824,79190,4>直哉
<21832,92393,8>「什」
<21864,88751,7>sp0010b
<21920,92402,72>　名为长山的女人坐在路中央，开始号啕大哭。
<21976,92475,58>　购物归来的主妇和上班族们纷纷看向我们。
<22024,79190,4>直哉
<22032,92534,46>「呃，抱歉。我言过了。你别哭了」
<22056,92581,10>knd_000023
<22104,89212,4>香奈
<22112,92592,68>「可是、可是，都被说了那种话，我已经无法振作了。呜呜」
<22160,79190,4>直哉
<22168,92661,42>「什么无法振作，总之你先给我起来」
<22192,92704,10>knd_000024
<22240,89212,4>香奈
<22248,92715,16>「我不起来」
<22296,79190,4>直哉
<22304,92732,30>「不是，你是小孩子吗」
<22328,92763,10>knd_000025
<22376,89212,4>香奈
<22384,92774,50>「呜呜！好过分。我真的起不来了」
<22432,79190,4>直哉
<22440,92825,48>「啊，抱歉，抱歉。那你要我怎么办」
<22512,89046,7>bg1023b
<22536,92874,10>aid_000876
<22584,81640,6>？？？
<22592,92885,20>「在干什么呢！」
<22640,79190,4>直哉
<22648,86266,8>「诶？」
<22804,92906,8>kn2011aa
<22836,92915,10>knd_000326
<22884,89212,4>香奈
<22892,87464,6>「唔！」
<23016,92926,10>aid_000877
<23064,81640,6>？？？
<23072,92937,84>「在这种人来人往的地方，居然弄哭了他校的女生，你做了什么？草薙？」
<23120,79190,4>直哉
<23128,93022,16>「这个声音是……蓝」
<23284,93039,8>ai2000ca
<23460,93048,8>kn2000aa
<23508,93057,6>bgm017
<23540,93064,10>knd_000327
<23588,89212,4>香奈
<23596,93075,26>「呃，您哪位啊？」
<23620,93102,10>aid_000878
<23668,93113,2>蓝
<23676,93116,54>「这个制服……你是樱之原学园的人吗？我是弓张学园的教师」
<23732,93171,35>　樱之原学园？是附近的那所公立学校吗？
<23792,93207,8>kn2012aa
<23824,93216,10>knd_000328
<23872,89212,4>香奈
<23880,93227,22>「弓、弓张的教师！？」
<23904,93250,10>aid_000879
<23952,93113,2>蓝
<23960,93261,151>「好像有什么情况啊，你们两位能到职员室来一下吗？你是他校生或许不知道，但这个名叫草薙的学生在我们这儿可是惹了不少问题呢……」
<24020,93413,8>kn2010aa
<24052,93422,10>knd_000329
<24100,89212,4>香奈
<24108,93433,112>「啊，不，草薙君其实并没有惹出什么问题……而且刚才的事情也没什么大不了的……呃、那个……」
<24132,93546,10>aid_000880
<24180,93113,2>蓝
<24188,93557,120>「如果不是什么大不了的事情，你又为什么要在这种人来人往的地方大哭呢？撒，来职员室吧。不会对你做什么的」
<24248,93678,8>kn2007aa
<24280,93687,10>knd_000330
<24328,89212,4>香奈
<24336,93698,92>「呃，那个……啊，我只是摔了一下，所以草薙君有些难办的样子……啊哈哈哈哈」
<24384,79190,4>直哉
<24392,93791,38>「啊，唔……呃……是这样吗？」
<24452,93830,8>ai2011ca
<24484,93839,10>aid_000881
<24532,93113,2>蓝
<24540,93850,84>「嚯，因为摔倒才哭的吗？我还以为是这个学生又惹出了什么岔子呢」
<24600,93935,8>kn2003aa
<24632,93944,10>knd_000331
<24680,89212,4>香奈
<24688,93955,58>「啊哈哈哈哈，怎、怎么会，没事的啦。是吧，草薙君」
<24736,79190,4>直哉
<24744,94014,30>「嘛，没事……吧？」
<24804,93039,8>ai2000ca
<24836,94045,10>aid_000882
<24884,93113,2>蓝
<24892,94056,73>「摔倒了的话，要去保健室吗？弓张的保健室就在不远处哦？」
<25152,94130,8>kn2002aa
<25184,94139,10>knd_000332
<25232,89212,4>香奈
<25240,94150,48>「啊，不，不用了！那么告辞！」
<25396,94199,48>　自称长山的这个女生飞一般地逃走了。
<25420,94248,10>knd_000333
<25468,89212,4>香奈
<25476,94259,32>「啊！再见！草薙君！」
<25532,94292,44>　最后又回过头，大声向着我说再见。
<25580,79190,4>直哉
<25588,94337,22>「搞毛啊这货……」
<25644,94360,63>　说是叫长山……但我完全不记得这人了……
<25840,94424,8>ai2001ca
<25872,94433,10>aid_000883
<25920,93113,2>蓝
<25928,94444,32>「呋姆……这样就行了吧……」
<25984,94477,30>　说着，蓝转过身。
<26024,88759,6>bgm039
<26080,79190,4>直哉
<26088,94508,16>「喂、喂，蓝」
<26148,94424,8>ai2001ca
<26180,94525,10>aid_000884
<26228,93113,2>蓝
<26236,94536,62>「干嘛？话说，我不是说了很多遍了，在外面要叫我夏目老师的吗！」
<26284,79190,4>直哉
<26292,94599,57>「啊，抱歉。所以夏目老师你为什么会在这里？」
<26352,93039,8>ai2000ca
<26384,94657,10>aid_000885
<26432,93113,2>蓝
<26440,94668,54>「我在走廊里看到你走在住宅街墙壁上的身影」
<26488,79190,4>直哉
<26496,94723,90>「呃，你注意到我爬上墙了吗？可我这样做有原因的」
<26556,94424,8>ai2001ca
<26588,94814,10>aid_000886
<26636,93113,2>蓝
<26644,94825,103>「你慌什么啊。我要责备你的话，就不会特意跑来这里。回家对你说教便是」
<26692,79190,4>直哉
<26700,94929,20>「那你是为什么……」
<26760,94950,8>ai2001ba
<26792,94959,10>aid_000887
<26840,93113,2>蓝
<26848,94970,56>「因为你好像碰到难事了。除此之外还有别的理由吗？」
<26896,79190,4>直哉
<26904,86266,8>「诶？」
<27060,95027,40>　蓝停住脚步，看向梦浮坂上方。
<27216,94424,8>ai2001ca
<27248,95068,10>aid_000888
<27296,93113,2>蓝
<27304,95079,145>「自那幅壁画发表以来，人气爆棚呢。虽说有人气并不是什么坏事，但我觉得你似乎并不期待这样的状况」
<27352,79190,4>直哉
<27360,95225,34>「你特意来为我解围吗？」
<27420,95260,8>ai2007ba
<27452,95269,10>aid_000889
<27500,93113,2>蓝
<27508,95280,26>「我多管闲事了吗？」
<27556,79190,4>直哉
<27564,95307,78>「不，才没那种事。老实说，那货在路中间大哭的时候我都不知道该怎么办了」
<27624,94950,8>ai2001ba
<27656,95386,10>aid_000890
<27704,93113,2>蓝
<27712,95397,30>「是吗，那就好」
<27772,93039,8>ai2000ca
<27804,95428,10>aid_000891
<27852,93113,2>蓝
<27860,95439,76>「我本以为其他人会帮助你的……但似乎没人注意到呢」
<27908,79190,4>直哉
<27916,95516,22>「“其他人”是什么意思啊」
<27976,94424,8>ai2001ca
<28008,95539,10>aid_000892
<28056,93113,2>蓝
<28064,95550,73>「谁知道呢。总之，能帮到困扰的草薙就好」
<28124,93039,8>ai2000ca
<28156,95624,10>aid_000893
<28204,93113,2>蓝
<28212,95635,34>「我也差不多该回到学校去了」
<28260,79190,4>直哉
<28268,95670,30>「嗯，谢谢你，帮大忙了」
<28316,79190,4>直哉
<28324,95701,77>「对了，既然你帮了我，今晚我就做点你爱吃的东西吧。想吃什么？」
<28384,94950,8>ai2001ba
<28416,95779,10>aid_000894
<28464,93113,2>蓝
<28472,95790,48>「只要是直哉做的东西，不管什么我都喜欢」
<28520,79190,4>直哉
<28528,95839,66>「是吗？虽说今天我本打算去超市购物的……」
<28588,95906,8>ai2000ba
<28620,95915,10>aid_000895
<28668,93113,2>蓝
<28676,95926,18>「购物吗……」
<28724,79190,4>直哉
<28732,95945,86>「嗯，冰箱里的食材快没了，必须要补充了」
<28792,96032,8>ai2000aa
<28824,96041,10>aid_000896
<28872,93113,2>蓝
<28880,96052,66>「夏目家人很多，要大采购的话，东西会很多吧」
<28928,79190,4>直哉
<28936,96119,98>「也不会啦。只不过穿着制服拎着好几个环保袋的食材坐电车，有点难为情呢」
<28996,96218,8>ai2001aa
<29028,96227,10>aid_000897
<29076,93113,2>蓝
<29084,96238,22>「哼~嗯，这样啊……」
<29144,96261,8>ai2002ba
<29176,96270,10>aid_000898
<29224,93113,2>蓝
<29232,96281,34>「草薙，你能稍等一下吗？」
<29280,79190,4>直哉
<29288,96316,18>「稍等？你要干嘛？」
<29348,94950,8>ai2001ba
<29380,96335,10>aid_000899
<29428,93113,2>蓝
<29436,96346,71>「我的活儿也几乎快做完了。我也陪你去采购吧」
<29484,79190,4>直哉
<29492,96418,18>「诶？你要陪我？」
<29516,96437,10>aid_000900
<29564,93113,2>蓝
<29572,96448,42>「这不是当然的吗？除了你还有谁」
<29620,79190,4>直哉
<29628,96491,42>「虽说有个帮手确实很好……」
<29688,94424,8>ai2001ca
<29720,96534,10>aid_000901
<29768,93113,2>蓝
<29776,96545,76>「那么我先回一趟办公室，收拾一下准备回去，你稍微等我一会儿」
<29824,79190,4>直哉
<29832,96622,30>「等在这里吗？」
<29856,96653,10>aid_000902
<29904,93113,2>蓝
<29912,96664,44>「嗯，如果你回到学校去，又会遇到麻烦事的吧」
<29960,79190,4>直哉
<29968,96709,103>「是呢……特别是正门附近简直一片混乱……那么，我就恭敬不如从命，等你吧」
<30028,96813,8>ai2002ca
<30060,96822,10>aid_000903
<30108,93113,2>蓝
<30116,96833,47>「嗯，那就好。稍等」
<30272,96881,30>　蓝向着梦浮坂的方向跑了出去。
<30320,79190,4>直哉
<30328,96912,46>「啊嘞？话说蓝好像是开摩托来着？」
<30360,88751,7>sp0010b
<30416,96959,26>　蓝伴随着爆音到达。
<30472,96986,68>　是上次那辆摩托。名字是马赫III，速度至上主义的奇怪摩托。
<30520,79190,4>直哉
<30528,97055,26>「呃，该不会……要我坐后面？」
<30560,97082,7>ev5008c
<30584,97090,10>aid_000904
<30632,93113,2>蓝
<30640,97101,16>「你想坐吗？」
<30688,79190,4>直哉
<30696,97118,24>「请容我郑重谢绝」
<30728,97143,7>ev5008d
<30752,97151,10>aid_000905
<30800,93113,2>蓝
<30808,97162,77>「呵呵，开玩笑的啦。我懂的。对乘不惯的人来说这辆摩托确实可怕……」
<30856,79190,4>直哉
<30864,97240,36>「嗯，简直吓死人……」
<30888,97277,10>aid_000906
<30936,93113,2>蓝
<30944,97288,66>「不过，我一开始坐它的时候，倒是感觉很开心呢……」
<30992,79190,4>直哉
<31000,97355,36>「因为开的人是你啊」
<31024,97392,10>aid_000907
<31072,93113,2>蓝
<31080,97403,48>「不，我一开始也是坐在后面的」
<31128,79190,4>直哉
<31136,97452,16>「是这样吗？」
<31160,97469,10>aid_000908
<31208,93113,2>蓝
<31216,97480,58>「嗯，嘛，因为是最喜欢的人开的摩托，所以我才会那么开心吧」
<31264,79190,4>直哉
<31272,97539,18>「是这样啊……」
<31320,79190,4>直哉
<31328,97558,46>「这么说，这辆摩托是别人给你的吗？」
<31360,97605,7>ev5008a
<31384,97613,10>aid_000909
<31432,93113,2>蓝
<31440,97624,87>「嗯，别人给我的。要这么说，它也应该算是草薙健一郎的遗产吧」
<31488,79190,4>直哉
<31496,97712,36>「诶？这是老爹的摩托？」
<31520,97749,10>aid_000910
<31568,93113,2>蓝
<31576,97760,76>「你不知道吗？在我还小的时候，健一郎先生一直开这个」
<31624,79190,4>直哉
<31632,97837,12>「真的假的？」
<31664,97850,7>ev5008e
<31688,97858,10>aid_000911
<31736,93113,2>蓝
<31744,97869,20>「你没见过吗？」
<31792,79190,4>直哉
<31800,97890,60>「我印象中那货好像从没开过啊？」
<31832,97605,7>ev5008a
<31856,97951,10>aid_000912
<31904,93113,2>蓝
<31912,97962,100>「说起来，因为这辆摩托被嫌吵，所以自从你出生之后就几乎没怎么开过了」
<31960,79190,4>直哉
<31968,98063,42>「他居然会如此关照我？」
<32000,97082,7>ev5008c
<32024,98106,10>aid_000913
<32072,93113,2>蓝
<32080,98117,117>「不，是为了水菜姐。原本他开着这辆摩托来夏目宅，结果被水菜姐狠狠批评了一番」
<32136,98235,44>　嘛，毕竟这么吵……
<32168,97143,7>ev5008d
<32192,98280,10>aid_000914
<32240,93113,2>蓝
<32248,98291,80>「而且，这玩意儿说到底毕竟还是挺危险的。大概也是在担心这点吧？」
<32296,79190,4>直哉
<32304,98372,106>「说起来，在纽约那会儿我记得坐的都是电瓶车，也是因为这个理由吗？」
<32336,98479,7>ev5008f
<32360,98487,10>aid_000915
<32408,93113,2>蓝
<32416,98498,60>「“电瓶车”吗……直哉还真是对摩托毫无兴趣呢……」
<32464,79190,4>直哉
<32472,98559,50>「呃，我觉得那应该就是电瓶车吧……难道我说错了吗？」
<32496,98610,10>aid_000916
<32544,93113,2>蓝
<32552,98621,76>「不是这种问题……嘛，怎样都好啦……」
<32600,79190,4>直哉
<32608,98698,16>「不懂你在说什么」
<32632,98715,10>aid_000917
<32680,93113,2>蓝
<32688,98726,99>「从这个情况来看，你应该见过这辆摩托很多次了，只是你不记得了……」
<32736,79190,4>直哉
<32744,98826,66>「是这样吗？你这么一说，倒也确实有可能……」
<32800,98893,22>　老爹的摩托吗……
<32856,98916,54>　这样一听，有这种感觉也挺不可思议的呢。
<32888,97605,7>ev5008a
<32912,98971,10>aid_000918
<32960,93113,2>蓝
<32968,98982,32>「好了不说了，我们该走了」
<33016,79190,4>直哉
<33024,99015,16>「怎么走？」
<33056,97082,7>ev5008c
<33080,99032,10>aid_000919
<33128,93113,2>蓝
<33136,99043,53>「当然是徒步啦。推着这辆摩托走」
<33184,79190,4>直哉
<33192,99097,65>「诶？推着这辆摩托走吗？到超市距离可不短啊」
<33224,99163,7>ev5008h
<33248,99171,10>aid_000920
<33296,93113,2>蓝
<33304,99182,46>「呵呵呵，我这身体可不是白锻炼的，安心吧」
<33352,79190,4>直哉
<33360,99229,20>「话虽如此……」
<33392,97143,7>ev5008d
<33416,99250,10>aid_000921
<33464,93113,2>蓝
<33472,99261,118>「推着走也不是第一次了。这辆摩托有时开着开着就故障了，碰到这种情况我就推着它回家」
<33520,79190,4>直哉
<33528,99380,30>「既然都这么破了，就不要开它了啊」
<33552,99411,10>aid_000922
<33600,93113,2>蓝
<33608,99422,68>「毕竟这辆摩托也破旧了呢。嘛，正因包含这一成分，开起来让人愉快呢」
<33656,79190,4>直哉
<33664,99491,22>「呃，理解不能……」
<33720,99514,28>　我们朝着超市迈出脚步。
<33768,79190,4>直哉
<33776,99543,46>「说起来，蓝喜欢老爹吗？」
<33808,97850,7>ev5008e
<33832,99590,10>aid_000923
<33880,93113,2>蓝
<33888,99601,38>「嗯？怎么突然问这个？」
<33936,79190,4>直哉
<33944,99640,40>「啊，不，因为你说他是“最喜欢的人”」
<34016,98479,7>ev5008f
<34056,99681,6>bgm022
<34088,99688,10>aid_000924
<34136,93113,2>蓝
<34144,99699,49>「啊，那个吗。我想想……嘛，确实最喜欢」
<34176,97082,7>ev5008c
<34200,99749,10>aid_000925
<34248,93113,2>蓝
<34256,99760,78>「不过，要这么说的话，夏目婆婆我也最喜欢，你我也最喜欢」
<34304,79190,4>直哉
<34312,99839,65>「这样啊……这个意思吗。我还以为是恋爱的意思呢」
<34344,97143,7>ev5008d
<34368,99905,10>aid_000926
<34416,93113,2>蓝
<34424,99916,94>「恋爱的意味吗……原来如此。“最喜欢”这个词也包含了那种意味呢」
<34448,100011,10>aid_000927
<34496,93113,2>蓝
<34504,100022,124>「话虽如此，认识他的时候健一郎就已经是水菜姐的东西了……那时我不曾有那种意识」
<34552,79190,4>直哉
<34560,100147,74>「那如果他和母亲没有结婚的话，你会诞生那种感情吗？」
<34592,97082,7>ev5008c
<34616,100222,10>aid_000928
<34664,93113,2>蓝
<34672,100233,40>「呵呵，你深究这个是想干嘛？」
<34720,79190,4>直哉
<34728,100274,42>「啊 ，不……也没什么别的意思……」
<34760,97143,7>ev5008d
<34784,100317,10>aid_000929
<34832,93113,2>蓝
<34840,100328,76>「我也不知道。或许会这样，又或许不会……」
<34864,100405,10>aid_000930
<34912,93113,2>蓝
<34920,100416,89>「不管怎么说，健一郎也已经不在了……我是怎么想的，事到如今还提它干嘛」
<34968,79190,4>直哉
<34976,100506,32>「嘛，话虽如此……」
<35000,100539,10>aid_000931
<35048,93113,2>蓝
<35056,100550,71>「健一郎先生是一个有着不可思议的魅力的人。他一定很吃香吧……」
<35104,79190,4>直哉
<35112,100622,52>「毕竟几乎没有女人说过他的坏话……」
<35144,98479,7>ev5008f
<35168,100675,10>aid_000932
<35216,93113,2>蓝
<35224,100686,128>「又说这个吗。嘛，健一郎先生风度翩翩，还很专情。所以没有女人会说那种男人的坏话吧」
<35272,79190,4>直哉
<35280,100815,58>「专情吗……确实这货和母亲的恋爱故事我听了无数遍了」
<35312,97605,7>ev5008a
<35336,100874,10>aid_000933
<35384,93113,2>蓝
<35392,100885,91>「呋姆，健一郎先生根本不会看其他的女性呢。即便在水菜姐死后也是如此……」
<35440,79190,4>直哉
<35448,100977,22>「确实如此呢……」
<35480,97143,7>ev5008d
<35504,101000,10>aid_000934
<35552,93113,2>蓝
<35560,101011,77>「说是专情，应该说是顽固吧。无论是健一郎还是琴子婆婆……」
<35584,101089,10>aid_000935
<35632,93113,2>蓝
<35640,101100,44>「虽说正是因此，我们才会得救的……」
<35688,79190,4>直哉
<35696,101145,60>「那两个确实有点奇葩呢。顽固得不是一星半点」
<35728,97082,7>ev5008c
<35752,101206,10>aid_000936
<35800,93113,2>蓝
<35808,101217,36>「要这么说的话，直哉你也一样吧？」
<35856,79190,4>直哉
<35864,101254,60>「我？我才不是这样呢。我这么圆滑」
<35896,98479,7>ev5008f
<35920,101315,10>aid_000937
<35968,93113,2>蓝
<35976,101326,18>「“圆滑”吗……」
<36024,79190,4>直哉
<36032,101345,36>「干嘛啊，那幅奇怪的笑容……」
<36064,101382,7>ev5008b
<36088,101390,10>aid_000938
<36136,93113,2>蓝
<36144,101401,52>「中村家似乎藏有健一郎未公开的绘画呢」
<36192,79190,4>直哉
<36200,101454,28>「嗯，好像是呢……」
<36224,101483,10>aid_000939
<36272,93113,2>蓝
<36280,101494,24>「“好像是呢”……吗」
<36336,101519,22>　蓝窥探着我的表情。
<36392,101542,24>　我装作十分平静的样子。
<36424,97143,7>ev5008d
<36480,101567,24>　看到这幅样子，蓝笑了。
<36528,79190,4>直哉
<36536,101592,16>「呃，干嘛啦」
<36568,98479,7>ev5008f
<36592,101609,10>aid_000940
<36640,93113,2>蓝
<36648,101620,43>「不，没什么……」
<36680,97143,7>ev5008d
<36704,101664,10>aid_000941
<36752,93113,2>蓝
<36760,101675,123>「不过啊，直哉，有太多有迹可循的地方了……对于该如何看待那件事实，夏目家的人心中各自有着想法」
<36784,101799,10>aid_000942
<36832,93113,2>蓝
<36840,101810,78>「就比如雫，身为学生的同时还在做艺人的工作，也是因为那个原因吧……」
<36888,79190,4>直哉
<36896,101889,32>「诶？这其中有什么意味吗？」
<36920,101922,10>aid_000943
<36968,93113,2>蓝
<36976,101933,86>「谁知道呢。要我来说的话，如果只是为了自己，她是不会做那种工作的吧」
<37000,102020,10>aid_000944
<37048,93113,2>蓝
<37056,102031,109>「若不是为了钱，她几乎是个毫无欲望的女孩。进入演艺圈，一定是有着什么理由的吧……」
<37112,102141,26>　“什么理由”吗……
<37144,101382,7>ev5008b
<37168,102168,10>aid_000945
<37216,93113,2>蓝
<37224,102179,50>「比起那个，我想圭才是最有想法的那个」
<37272,79190,4>直哉
<37280,102230,8>「圭？」
<37304,102239,10>aid_000946
<37352,93113,2>蓝
<37360,102250,109>「看了樱七相图的六部作之后，圭脸色完全变了……虽然我和圭一起生活了那么长时间，但我还是第一次看见他那幅表情」
<37408,79190,4>直哉
<37416,102360,12>「圭……」
<37448,97143,7>ev5008d
<37472,102373,10>aid_000947
<37520,93113,2>蓝
<37528,102384,97>「虽然他平时看上去傻乎乎的，但关于绘画的事情极其敏锐……看了那些作品，他一定是感觉到了什么吧」
<37576,79190,4>直哉
<37584,102482,26>「“感觉到了什么”吗……」
<37616,101382,7>ev5008b
<37640,102509,10>aid_000948
<37688,93113,2>蓝
<37696,102520,117>「健一郎先生回国，然后与病魔斗争。雫回到夏目家。以及最重要的是，中村家藏着据说是未发表的作品……」
<37744,79190,4>直哉
<37752,102638,72>「你似乎是想说这一切存在着某种联系」
<37784,102711,7>ev5008g
<37808,102719,10>aid_000949
<37856,93113,2>蓝
<37864,102730,54>「是呢。不过，我会将我想到的事情藏起来」
<37896,101382,7>ev5008b
<37920,102785,10>aid_000950
<37968,93113,2>蓝
<37976,102796,48>「但是，圭肯定不会藏在心里吧……」
<38000,102845,10>aid_000951
<38048,93113,2>蓝
<38056,102856,115>「圭也是姓夏目的。看起来好像无忧无虑，想必也很辛苦。所以即便想到什么，也不会说出口」
<38080,102972,10>aid_000952
<38128,93113,2>蓝
<38136,102983,28>「他大概会以行动表示吧」
<38184,79190,4>直哉
<38192,103012,14>「……行动吗」
<38224,97605,7>ev5008a
<38248,103027,10>aid_000953
<38296,93113,2>蓝
<38304,103038,26>「穆尔展临近了吧？」
<38352,79190,4>直哉
<38360,103065,14>「似乎是呢」
<38392,101382,7>ev5008b
<38416,103080,10>aid_000954
<38464,93113,2>蓝
<38472,103091,46>「圭大概想为了你作出最棒的作品吧」
<38520,79190,4>直哉
<38528,103138,14>「为了我？」
<38552,103153,10>aid_000955
<38600,93113,2>蓝
<38608,103164,18>「嗯，是啊」
<38656,79190,4>直哉
<38664,103183,36>「但是我又不参加穆尔展」
<38696,97605,7>ev5008a
<38720,103220,10>aid_000956
<38768,93113,2>蓝
<38776,103231,42>「若是如此，圭要怎么做呢……」
<38824,79190,4>直哉
<38832,103274,56>「不要在意我，好好画自己的不就好了？」
<38864,97143,7>ev5008d
<38888,103331,10>aid_000957
<38936,93113,2>蓝
<38944,103342,77>「是这样吗？说不定会画，但是他的话，大概会一直等着吧」
<38992,79190,4>直哉
<39000,103420,18>「等着？等谁？」
<39024,103439,10>aid_000958
<39072,93113,2>蓝
<39080,103450,20>「等你来」
<39128,79190,4>直哉
<39136,103471,18>「等我来？」
<39168,102711,7>ev5008g
<39192,103490,10>aid_000959
<39240,93113,2>蓝
<39248,103501,97>「我只是隐约有这种感觉。在这层意味上，你慢慢思考也没事……」
<39280,97143,7>ev5008d
<39304,103599,10>aid_000960
<39352,93113,2>蓝
<39360,103610,54>「因为无论何时，他都会等着你……」
<39408,79190,4>直哉
<39416,103665,22>「无论何时都会等着……」
<39464,79190,4>直哉
<39472,103688,14>「就像是……」
<39504,97850,7>ev5008e
<39528,103703,10>aid_000961
<39576,93113,2>蓝
<39584,103714,12>「就像是？」
<39632,79190,4>直哉
<39640,103727,73>「王子对小燕子说，你必须要飞去南方了」
<39664,103801,10>aid_000962
<39712,93113,2>蓝
<39720,103812,42>「那是啥啊？难道是在说《快乐王子》吗？」
<39768,79190,4>直哉
<39776,103855,24>「嗯，你很清楚嘛」
<39808,97143,7>ev5008d
<39832,103880,10>aid_000963
<39880,93113,2>蓝
<39888,103891,44>「我可是国语教师啊。那种事情我当然知道」
<39936,79190,4>直哉
<39944,103936,10>「是吗」
<39968,103947,10>aid_000964
<40016,93113,2>蓝
<40024,103958,48>「不过，若是如此，之后就会这样吧？」
<40056,102711,7>ev5008g
<40080,104007,10>aid_000965
<40128,93113,2>蓝
<40136,104018,71>「但是小燕子却说道：“无论何时我都会陪在您的身旁。”」
<40184,79190,4>直哉
<40192,104090,46>「我要是王子的话，哪怕用强硬的手段，也要把它赶去南方」
<40240,79190,4>直哉
<40248,104137,46>「我绝不会让长有羽翼的小燕子冻死在这里……」
<40280,97143,7>ev5008d
<40304,104184,10>aid_000966
<40352,93113,2>蓝
<40360,104195,106>「是呢。但是顽固的圭一定会留在原地吧，就像是快乐王子的小燕子一样」
<40408,79190,4>直哉
<40416,104302,89>「王尔德的作品基本都带着一丝同性恋气息。所以总觉得有些恶心呢。我才不会允许那种事情」
<40448,97082,7>ev5008c
<40472,104392,10>aid_000967
<40520,93113,2>蓝
<40528,104403,62>「是吗？那还真是遗憾呢。如果你和圭能成一对，我还想送上祝福呢」
<40576,79190,4>直哉
<40584,104466,32>「噗！你、你什么意思啊！？」
<40608,104499,10>aid_000968
<40656,93113,2>蓝
<40664,104510,12>「开玩笑的啦」
<40712,79190,4>直哉
<40720,104523,42>「呃，是吗……吓我一跳……」
<40752,97143,7>ev5008d
<40776,104566,10>aid_000969
<40824,93113,2>蓝
<40832,104577,44>「不过，圭可是最喜欢直哉了……」
<40880,79190,4>直哉
<40888,104622,24>「我只想说“No Thank you”」
<40920,97082,7>ev5008c
<40944,104647,10>aid_000970
<40992,93113,2>蓝
<41000,104658,83>「是吗，那我就不必担心哪天你们两个说要结婚了。太好了太好了」
<41048,79190,4>直哉
<41056,104742,16>「这不是当然的吗！」
<41088,97143,7>ev5008d
<41112,104759,10>aid_000971
<41160,93113,2>蓝
<41168,104770,101>「不管怎么说，穆尔展也快了吧？既然如此，我想偶尔给你们做一顿有营养的东西呢……」
<41216,79190,4>直哉
<41224,104872,53>「有营养的东西吗？呋姆，要做什么呢？」
<41256,97850,7>ev5008e
<41280,104926,10>aid_000972
<41328,93113,2>蓝
<41336,104937,24>「比如炒饭什么的？」
<41384,79190,4>直哉
<41392,104962,40>「炒饭！？你确定没搞错吗？」
<41424,101382,7>ev5008b
<41448,105003,10>aid_000973
<41496,93113,2>蓝
<41504,105014,128>「唔姆，或许吧……健一郎先生在这闭门作画的时候基本都是吃炒饭的。他说这是既能吃到野菜又能吃到肉的万能料理」
<41552,79190,4>直哉
<41560,105143,64>「说什么鬼呢……明明那个男人会做的料理都没几个……」
<41592,97605,7>ev5008a
<41616,105208,10>aid_000974
<41664,93113,2>蓝
<41672,105219,50>「是这样吗？健一郎先生不会烧菜吗？」
<41720,79190,4>直哉
<41728,105270,60>「嗯，毕竟他是典型的昭和男儿。所有家务他都做不来」
<41760,101382,7>ev5008b
<41784,105331,10>aid_000975
<41832,93113,2>蓝
<41840,105342,92>「这样啊……健一郎先生说的还那么自信满满，吃的也很香的样子……」
<41888,79190,4>直哉
<41896,105435,80>「那个笨蛋就是这样的啊。他那个毫无根据的自信是搞毛啊……」
<41944,79190,4>直哉
<41952,105516,112>「虽说一边作业一边吃炒饭确实很香，但是油多盐多，怎么也不能称之为营养价值高吧」
<41984,97605,7>ev5008a
<42008,105629,10>aid_000976
<42056,93113,2>蓝
<42064,105640,104>「嗯，也是呢。健一郎说过，炒饭不是用油炒，而是要用油炸的方式来做」
<42120,105745,18>　他是这么说的吗……
<42176,105764,102>　原来如此，蓝只擅长做炒饭而不会做其他料理的理由我算是知道了……
<42232,105867,28>　炒饭是特殊的料理。
<42288,105896,44>　远胜其他料理的火力和油量。
<42344,105941,34>　就连我也仍未精通。
<42392,79190,4>直哉
<42400,105976,72>「确实，作业中的圭看到炒饭应该会感到高兴的吧」
<42432,97082,7>ev5008c
<42456,106049,10>aid_000977
<42504,93113,2>蓝
<42512,106060,40>「是吗？那么就做炒饭吧」
<42560,79190,4>直哉
<42568,106101,68>「行啊。我来做馅，蓝就负责做炒饭吧」
<42600,97850,7>ev5008e
<42624,106170,10>aid_000978
<42672,93113,2>蓝
<42680,106181,10>「馅？」
<42728,79190,4>直哉
<42736,106192,74>「是馅挂炒饭哦。这样的话也能摄食野菜，吃起来也方便」
<42768,101382,7>ev5008b
<42792,106267,10>aid_000979
<42840,93113,2>蓝
<42848,106278,30>「原来如此，不愧是直哉」
<42896,79190,4>直哉
<42904,106309,44>「这是当然了。我跟老爹可不一样」
<42936,98479,7>ev5008f
<42960,106354,10>aid_000980
<43008,93113,2>蓝
<43016,106365,73>「这里也要提到健一郎先生吗？你俩还真是喜欢一天到晚互掐呢……」
<43064,79190,4>直哉
<43072,106439,48>「血统使然吧？毕竟互不服输」
<43104,97143,7>ev5008d
<43128,106488,10>aid_000981
<43176,93113,2>蓝
<43184,106499,60>「是呢。你们父子俩都不服输，极其顽固」
<43232,79190,4>直哉
<43240,106560,34>「我就当做赞美之词收下了」
<43360,106595,66>　我们来到了超市，不光买了今天的食材，把最近几天的食材都买好了。
<43416,106662,52>　要供夏目家用餐数天，即意味着这量可不少。
<43448,88751,7>sp0010b
<43488,106715,6>bgm003
<43652,106722,7>ci0010b
<43816,106730,7>ci_kage
<43980,106738,10>ai2000ab_l
<44012,106749,10>aid_000982
<44060,93113,2>蓝
<44068,106760,46>「那么，这些就由我拿回去吧……」
<44116,79190,4>直哉
<44124,106807,24>「诶？你不开摩托吗？」
<44184,106832,10>ai2001ab_l
<44216,106843,10>aid_000983
<44264,93113,2>蓝
<44272,106854,128>「就是因为开了摩托啊。我平时携带的这个大包，就是摩托的侧面袋。所以只要装进这里面就没问题了」
<44320,79190,4>直哉
<44328,106983,70>「这样啊……确实这玩意儿作为一个背包来说有些过大了……」
<44388,107054,10>ai2003ca_l
<44420,107065,10>aid_000984
<44468,93113,2>蓝
<44476,107076,102>「就是这样，所以你要买东西的时候就来找我吧。我还可以准备一个更大的袋子」
<44524,79190,4>直哉
<44532,107179,56>「不不，不会买那么多的。冰箱里又塞不下」
<44592,107236,10>ai2000ca_l
<44624,107247,10>aid_000985
<44672,93113,2>蓝
<44680,107258,18>「说的也是」
<44740,107277,10>ai2001ba_l
<44772,107288,10>aid_000986
<44820,93113,2>蓝
<44828,107299,36>「那么，我就先回去了」
<44876,79190,4>直哉
<44884,107336,24>「嗯，我之后会跟上的」
<44944,107361,10>ai2003ba_l
<44976,107372,10>aid_000987
<45024,93113,2>蓝
<45032,107383,12>「嗯……」
<45388,107396,64>　小个子的蓝用尽浑身力气一脚油门，摩托的引擎随之轰鸣。
<45436,79190,4>直哉
<45444,107461,36>「真是夸张的启动方式呢」
<45600,106722,7>ci0010b
<45764,106730,7>ci_kage
<45928,107498,10>ai2000aa_l
<45960,107509,10>aid_000988
<46008,93113,2>蓝
<46016,107520,74>「或许是因为我体重轻所以看上去会是这样，但以前的摩托都是这样的」
<46064,79190,4>直哉
<46072,107595,46>「是吗，话说回来这声音还是一如既往的吵呢」
<46132,107277,10>ai2001ba_l
<46164,107642,10>aid_000989
<46212,93113,2>蓝
<46220,107653,62>「嗯，这个声音会勾起我许多的回忆。所以时至今日我依然喜欢着它」
<46268,79190,4>直哉
<46276,107716,22>「许多回忆吗……」
<46336,107361,10>ai2003ba_l
<46368,107739,10>aid_000990
<46416,93113,2>蓝
<46424,107750,32>「那么我就先回去了」
<46472,79190,4>直哉
<46480,107383,12>「嗯……」
<46836,107783,34>　蓝的身影逐渐远去。
<46884,79190,4>直哉
<46892,107818,54>「和蓝一起购物还真是难得呢……」
<46948,107873,48>　由于很新鲜，让我感觉到一丝开心……
<47068,107922,50>　给蓝做的炒饭加上葱姜的馅。
<47124,107973,58>　葱和姜是在所有食材中营养价值排名前三的东西。
<47180,108032,84>　顺便一提佐料中加入了少量大蒜，所以健康三巨头就都齐聚于此了。
<47212,108117,7>bg1027c
<47368,94424,8>ai2001ca
<47416,108125,6>bgm009
<47472,79190,4>直哉
<47480,108132,44>「那么我就把这个送到圭那里去了」
<47504,108177,10>aid_000991
<47552,93113,2>蓝
<47560,108188,16>「嗯，拜托你了」
<47716,108205,101>　对于集中精力作画的圭来说，叫他来吃饭他也不会来的。这样的话还不如直接给他送过去。
<47772,108307,30>　关于这点老爹也是同样。
<47820,108338,6>map001
<47876,108345,7>bg1034d
<47924,79190,4>直哉
<47932,108353,14>「喂~，圭」
<47988,108368,22>　我在仓库前喊道。
<48036,79190,4>直哉
<48044,91339,8>「……」
<48100,108391,14>　没有回应。
<48148,79190,4>直哉
<48156,108406,24>「我要开门了哦」
<48212,108431,30>　我边大喊边打开仓库的门。
<48332,108462,6>se2264
<48380,108469,6>map002
<48388,108476,7>bg1033a
<48436,79190,4>直哉
<48444,102230,8>「圭？」
<48492,108484,2>圭
<48500,91339,8>「……」
<48548,79190,4>直哉
<48556,108487,22>「圭？睡着了吗？」
<48604,108484,2>圭
<48612,91339,8>「……」
<48668,108510,26>　圭毫无反应。
<48716,79190,4>直哉
<48724,108537,54>「睡着了吗……真是的，要睡回自己房间去睡啊……」
<48780,108592,20>　正当我想要走近圭。
<48936,108613,8>ke4012aa
<48984,106715,6>bgm003
<49016,108622,10>ked_001079
<49064,108484,2>圭
<49072,108633,34>「呜哇！吓我一跳！」
<49120,79190,4>直哉
<49128,108668,64>「我才被你吓一跳呢！突然大喊一声是想干嘛啊」
<49160,108733,7>ev6002a
<49184,108741,10>ked_001080
<49232,108484,2>圭
<49240,108752,28>「啊，因为我在听音乐」
<49288,79190,4>直哉
<49296,108781,26>「在听音乐吗……」
<49320,108808,10>ked_001081
<49368,108484,2>圭
<49376,108819,50>「嗯，因为听音乐可以提高集中力」
<49424,79190,4>直哉
<49432,108870,10>「哼~嗯」
<49488,108881,72>　交谈中，脱下来的耳机里传出响亮的歌曲声。
<49536,79190,4>直哉
<49544,108954,54>「为了提高集中力就非得听这么吵的乐曲吗？」
<49568,109009,10>ked_001082
<49616,108484,2>圭
<49624,109020,14>「我就会听啊」
<49672,79190,4>直哉
<49680,109035,40>「我个人还是比较推荐古典乐」
<49712,109076,7>ev6002b
<49736,109084,10>ked_001083
<49784,108484,2>圭
<49792,109095,50>「那个不行。别说提高集中力了，感觉就像在催眠」
<49840,79190,4>直哉
<49848,109146,52>「贝多芬的《命运》总不能使你犯困吧」
<49880,109199,7>ev6002c
<49904,109207,10>ked_001084
<49952,108484,2>圭
<49960,109218,20>「是怎样的曲子？」
<50008,79190,4>直哉
<50016,109239,36>「“将将将将！”这样的」
<50048,108733,7>ev6002a
<50072,109276,10>ked_001085
<50120,108484,2>圭
<50128,109287,70>「啊，是那个啊。不好说呢，那首曲子不是当中会变得很安静吗」
<50176,79190,4>直哉
<50184,109358,56>「嘛，确实第二乐章比较安静……」
<50208,109415,10>ked_001086
<50256,108484,2>圭
<50264,109426,46>「那种音乐果然不适合我呢」
<50312,79190,4>直哉
<50320,109473,40>「你一直听的音乐是怎样的？」
<50352,109514,7>ev6002d
<50376,109522,10>ked_001087
<50424,108484,2>圭
<50432,109533,73>「诶，难道你有兴趣？不过直哉应该也知道的吧？Mods什么的」
<50480,79190,4>直哉
<50488,109607,34>「那是啥？类似拖把（Mop）的东西吗？」
<50520,109642,7>ev6002e
<50544,109650,10>ked_001088
<50592,108484,2>圭
<50600,109661,22>「才不是嘞。是Mods」
<50632,109684,7>ev6002h
<50656,109692,10>ked_001089
<50704,108484,2>圭
<50712,109703,74>「比如我开的Vespa还有Lambretta，是驾驶这类超帅摩托的文化」
<50760,79190,4>直哉
<50768,109778,52>「是这样吗？为什么摩托会和音乐有关系？」
<50800,109514,7>ev6002d
<50824,109831,10>ked_001090
<50872,108484,2>圭
<50880,109842,98>「这就说来话长了……不过，直哉要是想了解Mods文化的话我也可以说明给你听哦」
<50928,79190,4>直哉
<50936,109941,30>「不，不用了，我没兴趣」
<50968,109642,7>ev6002e
<50992,109972,10>ked_001091
<51040,108484,2>圭
<51048,109983,36>「为什么啊？明明Mods那么帅！」
<51096,79190,4>直哉
<51104,110020,116>「说到摩托加音乐不就是那个吗？像是横滨银蝇和暴走族的关系。或是气志团和不良的关系」
<51128,110137,10>ked_001092
<51176,108484,2>圭
<51184,110148,58>「不，不是的。虽然你举得那两个例子我都不太清楚，但肯定不是的」
<51232,79190,4>直哉
<51240,110207,87>「为什么你明明不清楚却还断言不是。一样的！这个话题到此结束！」
<51264,110295,10>ked_001093
<51312,108484,2>圭
<51320,110306,40>「姆——直哉对音乐没兴趣吗？」
<51368,79190,4>直哉
<51376,110347,40>「没兴趣。我又不会演奏乐器」
<51408,108733,7>ev6002a
<51432,110388,10>ked_001094
<51480,108484,2>圭
<51488,110399,26>「我也不会弹乐器啊」
<51512,110426,10>ked_001095
<51560,108484,2>圭
<51568,110437,82>「那么朋克如何？The Jam乐队很帅啊！Mods复兴！」
<51600,109514,7>ev6002d
<51648,79190,4>直哉
<51656,110520,34>「那个像是果酱一样的名字是什么啊」
<51688,110555,7>ev6002f
<51712,110563,10>ked_001096
<51760,108484,2>圭
<51768,110574,42>「不，不是像是果酱一样，就是果酱」
<51816,79190,4>直哉
<51824,110617,38>「你听的乐队怎么净是些奇怪名字」
<51856,109642,7>ev6002e
<51880,110656,10>ked_001097
<51928,108484,2>圭
<51936,110667,60>「哪里奇怪了！只是直哉太缺乏对音乐圈的兴趣了」
<51984,79190,4>直哉
<51992,110728,44>「“音乐圈”吗。确实没什么兴趣……」
<52048,110773,86>　说起来，在纽约的车库里，老爹也经常听同样的曲子……放得很响……
<52104,110860,50>　这些艺术家都喜欢听这么响的音乐吗……
<52152,79190,4>直哉
<52160,110911,72>「你们这帮艺术家都喜欢这么大音量的曲子吗？Velvet……什么的」
<52192,110984,7>ev6002g
<52216,110992,10>ked_001098
<52264,108484,2>圭
<52272,111003,80>「是说The Velvet Underground（地下丝绒乐队）吧。哦哟，你这眼光不错哦」
<52320,79190,4>直哉
<52328,111084,28>「不，我又没听过」
<52360,109199,7>ev6002c
<52384,111113,10>ked_001099
<52432,108484,2>圭
<52440,111124,14>「为什么啊」
<52488,79190,4>直哉
<52496,111139,128>「说到“地下丝绒”，波普艺术家Andy Warhol也曾和他们合作过吧？因此我也知道那个名字」
<52544,79190,4>直哉
<52552,111268,68>「专辑封面也很有名。上面有安迪·沃霍尔设计的香蕉」
<52584,109684,7>ev6002h
<52608,111337,10>ked_001100
<52656,108484,2>圭
<52664,111348,136>「是呢。摇滚专辑封面经常会使用艺术家的作品。像Sonic Youth（音速青年）就使用了Gerhard Richter的作品」
<52712,79190,4>直哉
<52720,111485,142>「格哈德·里希特我知道。是旧东德的艺术家。是在世的画家里创下最高价拍卖品记录的。只是这个音速什么的我并不认识」
<52752,110555,7>ev6002f
<52776,111628,10>ked_001101
<52824,108484,2>圭
<52832,111639,48>「唔……你还真对摇滚毫无兴趣呢」
<52880,79190,4>直哉
<52888,111688,94>「是没兴趣……父亲喜欢那种吵的要死的音乐，我反倒喜欢安静的音乐」
<52920,111783,7>ev6002i
<52944,111791,10>ked_001102
<52992,108484,2>圭
<53000,111802,70>「健一郎先生会听什么音乐呢？果然是Mods之类的吗？」
<53048,79190,4>直哉
<53056,111873,102>「都说啦我又不知道什么Mods不Mods的。专辑封面也是这种感觉，所以大概和你听得差不多吧？」
<53088,111976,7>ev6002j
<53112,111984,10>ked_001103
<53160,108484,2>圭
<53168,111995,54>「是吗，相似的封面吗。那大概是在听吧」
<53192,112050,10>ked_001104
<53240,108484,2>圭
<53248,112061,99>「纽约切尔西的车库画室……那种地方果然和那种音乐很配呢」
<53304,112161,48>　嘛，确实是有那么一种氛围。
<53352,79190,4>直哉
<53360,112210,80>「你这是怎么了？明明一直在说“健一郎没什么了不起的”，你就这么在意他吗」
<53392,110555,7>ev6002f
<53416,112291,10>ked_001105
<53464,108484,2>圭
<53472,112302,50>「呃，那是因为，他那么厉害，我肯定很憧憬啊」
<53520,79190,4>直哉
<53528,112353,26>「诶？憧憬？憧憬他？」
<53560,109642,7>ev6002e
<53584,112380,10>ked_001106
<53632,108484,2>圭
<53640,112391,97>「不、不过我和直哉总有一天也会变成了不起的艺术家，所以肯定不能输给他的吧？」
<53688,79190,4>直哉
<53696,112489,50>「不，我将来打算考公务员」
<53728,112540,7>ev6002k
<53752,112548,10>ked_001107
<53800,108484,2>圭
<53808,112559,18>「公、公务员！？」
<53856,79190,4>直哉
<53864,112578,36>「我想找个安稳的工作」
<53896,109642,7>ev6002e
<53920,112615,10>ked_001108
<53968,108484,2>圭
<53976,112626,62>「诶，诶——突然觉得直哉变得菜鸡了」
<54024,79190,4>直哉
<54032,112689,66>「迄今为止你都是怎么看我的啊？我一开始就是这样的啊」
<54056,112756,10>ked_001109
<54104,108484,2>圭
<54112,112767,78>「不，不是的。直哉总有一天绝对会成为了不起的艺术家的！我是如此确信的！」
<54160,79190,4>直哉
<54168,112846,24>「就算你如此确信……」
<54224,112871,46>　实际上，现在的我连圭的脚尖都无法企及……
<54272,79190,4>直哉
<54280,112918,44>「话说别再扯些有的没的了，快吃饭吧，都要冷掉了」
<54312,112540,7>ev6002k
<54336,112963,10>ked_001110
<54384,108484,2>圭
<54392,112974,24>「啊，这可不妙。我要开吃了」
<54424,108476,7>bg1033a
<54480,112999,28>　圭开始享用炒饭。
<54504,113028,10>ked_001111
<54552,108484,2>圭
<54560,113039,104>「好吃！真香！哎呀，直哉做的饭真是好吃。要是夏目家的人也能有那种才能的话……」
<54608,79190,4>直哉
<54616,113144,54>「说什么呢你。这份炒饭是蓝做的」
<54640,113199,10>ked_001112
<54688,108484,2>圭
<54696,113210,82>「又来，少骗人了。老姐可做不出这种好东西」
<54752,113293,22>　……这不是做出来了吗。
<54808,113316,64>　什么情况？圭不知道蓝只有做炒饭十分精通吗？
<54856,79190,4>直哉
<54864,113381,70>「你爱信不信，蓝也是能好好做饭的」
<54888,113452,10>ked_001113
<54936,108484,2>圭
<54944,113463,108>「我才不信。我刚来这家的时候也是吃的炒饭，几乎是类似煤渣一样的东西……」
<55000,113572,8>　……。
<55056,113581,82>　啊，原来如此。蓝向老爹学习之后，也不是马上就学会了。
<55112,113664,112>　学习之后数年，一开始是圭所说的煤渣状态，再经过长年累月，才变得熟练了……
<55168,113777,38>　这样看来，那个味道也能接受了……
<55200,108733,7>ev6002a
<55224,113816,10>ked_001114
<55272,108484,2>圭
<55280,113827,33>「话说回来……啊……」
<55328,79190,4>直哉
<55336,113861,36>「啊？你想说什么？」
<55368,110555,7>ev6002f
<55392,113898,10>ked_001115
<55440,108484,2>圭
<55448,113909,22>「啊，没……算了」
<55496,79190,4>直哉
<55504,113932,52>「搞毛呢，吞吞吐吐的，可不像是你的作风啊」
<55536,111783,7>ev6002i
<55560,113985,10>ked_001116
<55608,108484,2>圭
<55616,113996,20>「我偶尔也会这样的啦」
<55664,79190,4>直哉
<55672,114017,42>「是吗。虽说我几乎从没见过……」
<55704,109076,7>ev6002b
<55728,114060,10>ked_001117
<55776,108484,2>圭
<55784,114071,65>「该怎么说呢……看了那幅画，我才注意到……」
<55832,79190,4>直哉
<55840,114137,18>「看了那幅画才？」
<55864,114156,10>ked_001118
<55912,108484,2>圭
<55920,114167,103>「嗯，实际上，我内心一直恐惧着……所以我平时才一直说着一些蛮撞的话」
<55984,114271,10>ked_001119
<56032,108484,2>圭
<56040,114282,64>「从何时开始的呢……大概是因为直哉生活时一直保护着右手吧」
<56088,79190,4>直哉
<56096,87464,6>「唔！」
<56152,114347,32>　我一下子将右手藏到身后。
<56200,79190,4>直哉
<56208,114380,30>「保护？……你在说什么啊」
<56248,99681,6>bgm022
<56280,114411,10>ked_001120
<56328,108484,2>圭
<56336,114422,83>「不，也没什么理由啦。而且已经无所谓了。我啊，在看到那幅画的时候确信了」
<56384,79190,4>直哉
<56392,114506,16>「看到那幅画时？」
<56416,114523,10>ked_001121
<56464,108484,2>圭
<56472,114534,72>「我想“直哉果然好厉害啊”。所以我今后要更加拼命的画画」
<56496,114607,10>ked_001122
<56544,108484,2>圭
<56552,114618,82>「虽然说这个也有点那个……不过我是觉得穆尔展这种东西根本无关紧要」
<56576,114701,10>ked_001123
<56624,108484,2>圭
<56632,114712,67>「虽然有点对不住真琴，但是我对穆尔展拿奖并没有什么兴趣」
<56680,79190,4>直哉
<56688,114780,113>「先不提你有没有兴趣，那种奖怎么可能拿得到。难度好比学生拿到诺贝尔奖或是菲尔兹奖」
<56720,109199,7>ev6002c
<56744,114894,10>ked_001124
<56792,108484,2>圭
<56800,114905,36>「是吗？我可不这么想哦」
<56832,109076,7>ev6002b
<56856,114942,10>ked_001125
<56904,108484,2>圭
<56912,114953,32>「毕竟见识到了那样的东西……」
<56936,114986,10>ked_001126
<56984,108484,2>圭
<56992,114997,64>「我觉着，只要是能让直哉画画的借口，无论什么都无所谓」
<57040,79190,4>直哉
<57048,91339,8>「……」
<57104,115062,32>　我一句话也答不出。
<57160,115095,36>　我很明白圭想说什么。
<57216,115132,56>　大概圭是看见了樱七相图的六部作才会这样说的吧。
<57272,115189,28>　但是，那些只是单纯的赝品。
<57328,115218,30>　并不是我自己的作品。
<57384,115249,48>　而且，就作法而言，也完全是仿造。
<57440,115298,52>　我只不过是借助人工装置制作了那些画。
<57472,108733,7>ev6002a
<57496,115351,10>ked_001127
<57544,108484,2>圭
<57552,115362,30>「你这幅老老实实的脸是怎么回事啊」
<57600,79190,4>直哉
<57608,115393,26>「不，没什么……」
<57640,109076,7>ev6002b
<57664,115420,10>ked_001128
<57712,108484,2>圭
<57720,115431,125>「你也不用这么纠结。这只是我的一厢情愿罢了，我内心也知道，强迫直哉也是没用的」
<57752,115557,7>ev6002l
<57776,115565,10>ked_001129
<57824,108484,2>圭
<57832,115576,69>「即便如此，我也会一直等下去。所以哪怕不是现在，也没有关系」
<57864,109684,7>ev6002h
<57888,115646,10>ked_001130
<57936,108484,2>圭
<57944,115657,46>「我想和直哉一起画画。仅此而已」
<57968,115704,10>ked_001131
<58016,108484,2>圭
<58024,115715,32>「不管猴年马月」
<58056,111976,7>ev6002j
<58080,115748,10>ked_001132
<58128,108484,2>圭
<58136,115759,146>「可是我俩是天才啊，只要我俩稍微切磋琢磨一下，大概就能成为世界级的大艺术家了吧。哎呀真是不好意思啊。啊哈哈哈哈」
<58184,79190,4>直哉
<58192,115906,20>「你想的也太美了吧」
<58224,108733,7>ev6002a
<58248,115927,10>ked_001133
<58296,108484,2>圭
<58304,115938,42>「才没那种事。我和直哉能做到的」
<58352,79190,4>直哉
<58360,115981,137>「我可是看着老爹一路走过来的。就连老爹，早些年也完全不卖座。他的才能是货真价实的，即便如此，被世间认同也不是轻易就能做到的事情」
<58408,79190,4>直哉
<58416,116119,96>「名为草薙健一郎的作家，在名为“爱妻之死”这个最大的转机下才完成了那副《卧樱》」
<58464,79190,4>直哉
<58472,116216,62>「无法想象的绝望感才使得他画出了连神明也赢不过的作品」
<58520,79190,4>直哉
<58528,116279,140>「对那家伙来说，人生中最重要的东西，必须要保护的东西，正是草薙水菜。为此草薙健一郎才成为了艺术家」
<58576,79190,4>直哉
<58584,116420,142>「然而讽刺的是，艺术本来只是为了保护她的手段，但却正是在失去这一目的之时，他才首次成为了世界级的大艺术家」
<58632,79190,4>直哉
<58640,116563,24>「艺术真是残酷呢」
<58688,79190,4>直哉
<58696,116588,52>「梦会吃人。吃下的梦会结出名为艺术的果实」
<58744,79190,4>直哉
<58752,116641,40>「成熟的果实落在地上，给人们带来滋润」
<58800,79190,4>直哉
<58808,116682,80>「人们都不知道那是怎样的果实，却只称赞它的甘甜」
<58856,79190,4>直哉
<58864,116763,56>「你们目标的穆尔展就是这样的东西吧」
<58896,115557,7>ev6002l
<58920,116820,10>ked_001134
<58968,108484,2>圭
<58976,116831,52>「嗯，我知道。事情并不是这么简单……」
<59024,79190,4>直哉
<59032,116884,62>「所以就算我们竞争，也无法轻易做到什么吧」
<59064,111976,7>ev6002j
<59088,116947,10>ked_001135
<59136,108484,2>圭
<59144,116958,64>「虽然做起来不简单，但可能性也不是零啊」
<59192,79190,4>直哉
<59200,117023,24>「嘛，可能性吗……」
<59224,117048,10>ked_001136
<59272,108484,2>圭
<59280,117059,22>「总能办到的！」
<59328,79190,4>直哉
<59336,117082,16>「办到……吗？」
<59392,117099,18>　我苦笑了一声。
<59448,117118,40>　「嗯，你的话，或许有可能呢……」
<59504,117159,34>　「我反正是没那个可能性……」
<59560,117194,53>　我本想这么说，但没能说出口。
<59592,111783,7>ev6002i
<59616,117248,10>ked_001137
<59664,108484,2>圭
<59672,117259,102>「或许健一郎先生是因为重要之人水菜桑的离世才首次登上了世界之巅」
<59704,111976,7>ev6002j
<59728,117362,10>ked_001138
<59776,108484,2>圭
<59784,117373,42>「但是，若是我们两人的话，总能设法办到的」
<59832,79190,4>直哉
<59840,117416,52>「呵，会说这种蠢话的，也就只有你了……」
<59864,117469,10>ked_001139
<59912,108484,2>圭
<59920,117480,102>「或许是蠢话吧，但是如果想要让“登上世界顶峰”这种蠢话实现，光靠聪明可是没用的」
<59968,79190,4>直哉
<59976,117583,46>「原来如此，偶尔也会说些像样的话嘛」
<60024,79190,4>直哉
<60032,117630,76>「确实，为了做到愚蠢荒唐的事情，或许必须要成为一个笨蛋呢……」
<60088,117707,44>　圭这个艺术家有着稀世的才能。
<60144,117752,58>　或许那份才能确实可以通用于世界的画坛。
<60200,117811,68>　或许某天，他会摘得顶点的桂冠。
<60256,117880,32>　而我，则不会出现在那里。
<60312,117913,42>　和圭不同，我已经失去了翅膀。
<60368,117956,56>　无法像他一样，在画布上自由地挥舞画笔。
<60424,118013,42>　关于这点，我早已刻骨铭心。
<60472,79190,4>直哉
<60480,118056,97>「小燕子。小燕子。寒冷的冬天快到了。所以你必须要飞向南方……」
<60512,109199,7>ev6002c
<60536,118154,10>ked_001140
<60584,108484,2>圭
<60592,118165,14>「在说什么呢？」
<60640,79190,4>直哉
<60648,118180,18>「没什么」
<60680,111976,7>ev6002j
<60704,118199,10>ked_001141
<60752,108484,2>圭
<60760,118210,147>「什么什么？毕业旅行想邀请我去南方小岛吗？夏目家可拿不出那么多钱……也就是说你果然瞄准了穆尔展的奖金吗」
<60808,79190,4>直哉
<60816,118358,122>「哈哈哈哈哈！就算去南方小岛，像你这么吵的家伙也绝对不带！要去的话绝对不会带你」
<60848,109642,7>ev6002e
<60872,118481,10>ked_001142
<60920,108484,2>圭
<60928,118492,56>「为啥啊！为什么要说这么过分的话啊！直哉！」
<60976,79190,4>直哉
<60984,118549,38>「这不是和往常一样吗。无须在意」
<61016,110555,7>ev6002f
<61040,118588,10>ked_001143
<61088,108484,2>圭
<61096,118599,40>「偶尔温柔对待我一下又何妨？」
<61144,79190,4>直哉
<61152,118640,10>「不存在的」
<61184,109642,7>ev6002e
<61208,118651,10>ked_001144
<61256,108484,2>圭
<61264,118662,10>「切」
<61312,79190,4>直哉
<61320,118673,55>「不过话说回来，世界吗……这种白痴兮兮的梦也没什么不好的」
<61352,108733,7>ev6002a
<61400,79190,4>直哉
<61408,118729,98>「至少当时，谁都不会想到，我那个当着外聘讲师的老爹，日后会成为世界级的大艺术家」
<61456,79190,4>直哉
<61464,118828,40>「当然他本人是干劲满满」
<61496,111976,7>ev6002j
<61520,118869,10>ked_001145
<61568,108484,2>圭
<61576,118880,44>「嗯，草薙健一郎就是那种人呢」
<61624,79190,4>直哉
<61632,118925,54>「所以，我也不讨厌你说那种蠢话」
<61656,118980,10>ked_001146
<61704,108484,2>圭
<61712,118991,49>「嗯，我知道。直哉就是这样的家伙」
<61768,119041,20>　圭露出大大的笑容。
<61792,119062,10>ked_001147
<61840,108484,2>圭
<61848,119073,56>「迷失，有时候能化为前进的食粮」
<61896,79190,4>直哉
<61904,119130,20>「那是啥啊？」
<61928,119151,10>ked_001148
<61976,108484,2>圭
<61984,119162,64>「有人不是说过吗，前进的力量有时也会使人大步后退」
<62040,119227,42>　说着，圭递给我一枚专辑。
<62088,79190,4>直哉
<62096,119270,16>「这啥？」
<62120,119287,10>ked_001149
<62168,108484,2>圭
<62176,119298,48>「我推荐的曲子。有首曲子很好听，叫“Sunflower”」
<62224,79190,4>直哉
<62232,119347,16>「向日葵吗……」
<62280,79190,4>直哉
<62288,119364,60>「嘛，虽说我并不喜欢吵闹的曲子，姑且先收下了」
<62312,119425,10>ked_001150
<62360,108484,2>圭
<62368,119436,72>「嗯，你务必要听一下。是我最喜欢的曲子。这可是“Mod之父”的作品」
<62416,79190,4>直哉
<62424,119509,16>「啊，是吗……」
<62456,112540,7>ev6002k
<62480,119526,10>ked_001151
<62528,108484,2>圭
<62536,119537,12>「反应就这么点？」
<62584,79190,4>直哉
<62592,119550,58>「行啦行啦，我还等着你吃完把盘子收回去呢，快点吃」
<62624,109642,7>ev6002e
<62648,119609,10>ked_001152
<62696,108484,2>圭
<62704,119620,38>「狼吞虎咽不利于健康！」
<62752,79190,4>直哉
<62760,119659,38>「知道了知道了，所以别再废话了」
<62784,119698,10>ked_001153
<62832,108484,2>圭
<62840,119709,28>「明明不是废话……」
<62920,119738,34>　圭将剩下的炒饭一扫而空。
<62992,119773,7>bg1029c
<63148,94424,8>ai2001ca
<63196,108125,6>bgm009
<63252,79190,4>直哉
<63260,119781,10>「哦！？」
<63284,119792,10>aid_000992
<63332,93113,2>蓝
<63340,119803,26>「圭的情况如何？」
<63388,79190,4>直哉
<63396,119830,20>「挺有精神的」
<63456,119851,8>ai2007ca
<63488,119860,10>aid_000993
<63536,93113,2>蓝
<63544,119871,99>「是吗，我希望他别太勉强了。那家伙实际上相当喜欢钻牛角尖呢」
<63592,79190,4>直哉
<63600,119971,54>「是呢。一旦盯着一件事，就完全不顾其他了」
<63660,94424,8>ai2001ca
<63692,120026,10>aid_000994
<63740,93113,2>蓝
<63748,120037,38>「说起来健一郎先生也是那样子呢」
<63796,79190,4>直哉
<63804,120076,14>「老爹吗……」
<63828,120091,10>aid_000995
<63876,93113,2>蓝
<63884,120102,88>「他回到日本的时候，在去往那个樱之原的高级公寓之前，必定会在那间画室里画画」
<63908,120191,10>aid_000996
<63956,93113,2>蓝
<63964,120202,46>「水菜姐做的料理经常是我送过去的」
<64012,79190,4>直哉
<64020,120249,104>「虽然我是知道老爹会在那间画室里画画，不过当时送餐的居然是蓝吗……总觉得有些奇怪呢」
<64080,94950,8>ai2001ba
<64112,120354,10>aid_000997
<64160,93113,2>蓝
<64168,120365,64>「你当时也在这个家啊。只不过你才刚出生」
<64216,79190,4>直哉
<64224,120430,84>「不，我记得。直到四岁之前我都呆在这个家。当时夏目婆婆还健在呢」
<64248,120515,10>aid_000998
<64296,93113,2>蓝
<64304,120526,130>「你还记得吗。那个时候真是热闹又欢快呢。你在、水菜姐在、夏目婆婆在，又是健一郎也会回来」
<64352,79190,4>直哉
<64360,120657,36>「确实，那时候很热闹呢」
<64420,96218,8>ai2001aa
<64452,120694,10>aid_000999
<64500,93113,2>蓝
<64508,120705,76>「所以你能再次回到这里，我真的是非常高兴」
<64556,79190,4>直哉
<64564,120782,52>「是吗。嘛，虽说来这里全是因为水灾事故所致……」
<64624,120835,8>ai2007aa
<64656,120844,10>aid_001000
<64704,93113,2>蓝
<64712,120855,66>「呜呃……关于圭做的事情，实在是万分抱歉」
<64760,79190,4>直哉
<64768,120922,78>「开玩笑而已。不用在意。要不是因为有那样的借口，我也不会回来这里」
<64828,121001,8>ai2011aa
<64860,121010,10>aid_001001
<64908,93113,2>蓝
<64916,121021,10>「借口？」
<64964,79190,4>直哉
<64972,121032,138>「嗯。没错。借口。这个家太过令人怀念……住在这里太过舒服，导致一旦在这住下，就有点不想再回那间高级公寓了……」
<65020,79190,4>直哉
<65028,121171,30>「所以我一直在犹豫」
<65088,94424,8>ai2001ca
<65120,121202,10>aid_001002
<65168,93113,2>蓝
<65176,121213,82>「那间高级公寓也是重要之所啊。是你和水菜姐……啊不，和水菜桑一起住过的地方」
<65224,79190,4>直哉
<65232,121296,12>「是呢」
<65256,121309,10>aid_001003
<65304,93113,2>蓝
<65312,121320,98>「不过，邀请你住到这个家的时候，一想到又能一起住了，内心便欣喜不已」
<65360,79190,4>直哉
<65368,121419,40>「嗯，我已经不是小孩了，你还抱住我的头」
<65428,121460,8>ai2108ba
<65460,121469,10>aid_001004
<65508,93113,2>蓝
<65516,121480,40>「呃，那是因为……不知不觉就……」
<65564,79190,4>直哉
<65572,121521,85>「我已经不是小孩子了。别再做那种事了。蓝的胸的感触还真是久违且新鲜呢」
<65632,121607,8>ai2107ba
<65664,121616,10>aid_001005
<65712,93113,2>蓝
<65720,121627,30>「新鲜是几个意思啊？」
<65768,79190,4>直哉
<65776,121658,107>「蓝怕是不知道吧，不过你也有所成长了哦？我还是小孩子的时候，你的胸部真的是平坦如纸呢」
<65836,121766,8>ai2104ab
<65868,121775,10>aid_001006
<65916,93113,2>蓝
<65924,121786,44>「哪、哪里平坦如纸了！多少有点的吧」
<65972,79190,4>直哉
<65980,121831,57>「所以说你现在有了啊。所以我才觉得很新鲜」
<66040,121889,8>ai2111ca
<66072,121898,10>aid_001007
<66120,93113,2>蓝
<66128,121909,38>「诶？我、我的胸部？是、是这样吗？」
<66176,79190,4>直哉
<66184,121948,46>「是啊。微妙的感触让人欣喜呢」
<66244,121995,8>ai2112ca
<66276,122004,10>aid_001008
<66324,93113,2>蓝
<66332,122015,18>「欣、欣喜！？」
<66380,79190,4>直哉
<66388,122034,54>「就是这样，我好歹也是年轻男子，你可要注意点哦」
<66448,122089,8>ai2110ba
<66480,122098,10>aid_001009
<66528,93113,2>蓝
<66536,122109,111>「别、别说些奇怪的话啊……一般来说，姐姐的胸部没什么好令人欣喜的吧。欣喜是指姐弟间的亲密互动吧？」
<66584,79190,4>直哉
<66592,122221,88>「若是血脉相连的话或许是这样，但血脉不相连的话，就说不通了吧」
<66640,79190,4>直哉
<66648,122310,86>「就算蓝在以前再怎么像姐姐，蓝和我毕竟没有血缘关系」
<66696,79190,4>直哉
<66704,122397,50>「所以那种独特的胸部感触，有可能会使我发情哦」
<66764,122448,8>ai2101ba
<66796,122457,10>aid_001010
<66844,93113,2>蓝
<66852,122468,68>「呵，又说胡话……直哉怎么可能会对我发情呢」
<66900,79190,4>直哉
<66908,91339,8>「……」
<67008,122537,10>ai2101ba_l
<67072,122548,28>　我无言地逼近蓝。
<67132,122577,10>ai2111aa_l
<67164,122588,10>aid_001011
<67212,93113,2>蓝
<67220,86266,8>「诶？」
<67280,122599,8>ai2112aa
<67344,122608,34>　眼见局势诡异，蓝想要后退。
<67404,122643,10>ai2112aa_l
<67468,122654,26>　我又立刻拉近距离。
<67492,122681,10>aid_001012
<67540,93113,2>蓝
<67548,122692,32>「诶？直、直哉……那个……」
<67604,122725,26>　我将蓝逼至墙边上。
<67652,79190,4>直哉
<67660,91339,8>「……」
<67692,122752,7>ev5009a
<67724,122760,6>se1038
<67764,122767,6>bgm001
<67796,122774,10>aid_001013
<67844,93113,2>蓝
<67852,122785,8>「咿！」
<67908,122794,40>　我对着蓝使出了世间所说的“壁咚”。
<67932,122835,10>aid_001014
<67980,93113,2>蓝
<67988,122846,30>「呃，那个……直、直哉……」
<68036,79190,4>直哉
<68044,91339,8>「……」
<68076,122877,7>ev5009b
<68100,122885,10>aid_001015
<68148,93113,2>蓝
<68156,122896,42>「诶？那个……这是什么情况？」
<68204,79190,4>直哉
<68212,122939,40>「因为蓝太可爱了，我只是想凑近你」
<68244,122980,7>ev5009c
<68268,122988,10>aid_001016
<68316,93113,2>蓝
<68324,122999,67>「诶！？我、我很可爱！？不不，不要开这种玩笑了」
<68372,79190,4>直哉
<68380,123067,32>「是不是玩笑，要确认一下吗？」
<68412,122752,7>ev5009a
<68436,123100,10>aid_001017
<68484,93113,2>蓝
<68492,123111,20>「确、确认是指——」
<68540,79190,4>直哉
<68548,123132,22>「蓝，闭上眼睛……」
<68580,123155,7>ev5009d
<68604,123163,10>aid_001018
<68652,93113,2>蓝
<68660,123174,30>「诶？诶？诶诶？诶！？」
<68708,79190,4>直哉
<68716,123205,28>「我再说一遍。闭上眼睛」
<68748,123234,7>ev5009e
<68772,123242,10>aid_001019
<68820,93113,2>蓝
<68828,123253,18>「呃，那个……」
<68916,79190,4>直哉
<68924,123272,6>「蓝」
<68996,122752,7>ev5009a
<69020,123279,10>aid_001020
<69068,93113,2>蓝
<69076,123290,14>「呃，是」
<69124,79190,4>直哉
<69132,123305,24>「闭上眼睛……」
<69164,123234,7>ev5009e
<69188,123330,10>aid_001021
<69236,93113,2>蓝
<69244,123341,48>「呃，我说啊。我是老师而你是学生啊」
<69292,79190,4>直哉
<69300,123390,36>「嗯，是呢。但是请你闭眼」
<69324,123427,10>aid_001022
<69372,93113,2>蓝
<69380,123438,30>「不，正因如此，才不可以的吧」
<69428,79190,4>直哉
<69436,123469,30>「我知道。请你闭眼」
<69468,123155,7>ev5009d
<69492,123500,10>aid_001023
<69540,93113,2>蓝
<69548,123511,64>「诶，不带这样的吧……直、直哉，你倒是听我说啊」
<69596,79190,4>直哉
<69604,123576,20>「如果你能闭上眼睛的话」
<69628,123597,10>aid_001024
<69676,93113,2>蓝
<69684,123608,20>「呃，都说啦……」
<69716,123234,7>ev5009e
<69740,123629,10>aid_001025
<69788,93113,2>蓝
<69796,123640,14>「那个……」
<69820,123655,10>aid_001026
<69868,93113,2>蓝
<69876,123666,36>「闭、闭上眼睛的话……你要做什么？」
<69924,79190,4>直哉
<69932,123703,24>「你猜……闭上眼睛」
<69964,123155,7>ev5009d
<69988,123728,10>aid_001027
<70036,93113,2>蓝
<70044,123739,40>「呃，那个……直哉，我，我……」
<70132,79190,4>直哉
<70140,123780,8>「蓝！」
<70212,123789,7>ev5009f
<70236,123797,10>aid_001028
<70284,93113,2>蓝
<70292,123808,14>「呃，是」
<70340,79190,4>直哉
<70348,123823,28>「请闭上眼睛……」
<70380,123155,7>ev5009d
<70404,123852,10>aid_001029
<70452,93113,2>蓝
<70460,123863,26>「啊呜，啊呜，啊呜呜……」
<70492,123890,7>ev5009g
<70548,123898,34>　我用一只手抓住蓝的手。
<70572,123933,10>aid_001030
<70620,93113,2>蓝
<70628,123944,10>「咿！？」
<70676,79190,4>直哉
<70684,91339,8>「……」
<70716,123955,7>ev5009h
<70772,123963,14>　没有抵抗。
<70828,123978,34>　我就这样看着蓝……
<70852,124013,10>aid_001031
<70900,93113,2>蓝
<70908,124024,16>「直、直哉……」
<70964,124041,40>　我无言地催促着蓝闭上眼睛。
<70988,124082,10>aid_001032
<71036,93113,2>蓝
<71044,124093,48>「啊，啊呜……不闭眼……不行吗？」
<71092,79190,4>直哉
<71100,91339,8>「……」
<71124,124142,10>aid_001033
<71172,93113,2>蓝
<71180,124153,14>「不行吗？」
<71228,79190,4>直哉
<71236,91339,8>「……」
<71268,124168,7>ev5009i
<71292,124176,10>aid_001034
<71340,93113,2>蓝
<71348,124187,36>「别那样盯着我看啊……」
<71396,79190,4>直哉
<71404,91339,8>「……」
<71428,124224,10>aid_001035
<71476,93113,2>蓝
<71484,124235,44>「被那样盯着看……我会害羞的」
<71532,79190,4>直哉
<71540,124280,28>「那你闭眼不就好了」
<71572,123955,7>ev5009h
<71596,124309,10>aid_001036
<71644,93113,2>蓝
<71652,124320,36>「不是这种问题……大概」
<71700,79190,4>直哉
<71708,124357,18>「就是这种问题」
<71732,124376,10>aid_001037
<71780,93113,2>蓝
<71788,124387,30>「呃，真的……要闭眼吗？」
<71836,79190,4>直哉
<71844,91339,8>「……」
<71868,124418,10>aid_001038
<71916,93113,2>蓝
<71924,124429,12>「呜……」
<71980,124442,38>　抓着的手腕轻轻动了动。
<72012,123890,7>ev5009g
<72036,124481,10>aid_001039
<72084,93113,2>蓝
<72092,123944,10>「咿！？」
<72124,124168,7>ev5009i
<72148,124492,10>aid_001040
<72196,93113,2>蓝
<72204,124503,14>「啊呜呜……」
<72252,79190,4>直哉
<72260,124518,12>「快点……」
<72284,124531,10>aid_001041
<72332,93113,2>蓝
<72340,124542,16>「呜、嗯……」
<72372,124559,7>ev5009j
<72396,124567,10>aid_001042
<72444,93113,2>蓝
<72452,124578,12>「呜……」
<72508,124591,18>　蓝闭上眼睛。
<72564,124610,8>se_pechi
<72604,124619,7>ev5009k
<72692,124627,10>aid_001043
<72740,93113,2>蓝
<72748,124638,10>「好疼」
<72836,124649,18>　我弹了蓝的脑门。
<72876,81722,6>bgm016
<72932,79190,4>直哉
<72940,124668,141>「就是这样，男人这种生物，总是说变就变。蓝虽然为了保护雫而警戒着我，但对于自己则完全没有一丝警戒心」
<72972,119773,7>bg1029c
<73128,124810,10>ai2104aa_l
<73160,124821,10>aid_001044
<73208,93113,2>蓝
<73216,124832,92>「什！你、你果然是在耍我啊！直哉！事情也分能做的和不能做的！」
<73272,124925,75>　蓝像小孩子耍脾气般朝我怒吼道。满脸赤红的表情几乎从没见过……似乎还泛着一丝泪珠。
<73328,125001,56>　这家伙……可爱的地方还真多呢……
<73384,125058,16>　不好不好。
<73432,79190,4>直哉
<73440,125075,68>「才、才没在耍你呢！何至于生气」
<73500,125144,10>ai2105ab_l
<73532,125155,10>aid_001045
<73580,93113,2>蓝
<73588,125166,42>「当、当然会生气啊！被做了那种事」
<73636,79190,4>直哉
<73644,125209,69>「不，是蓝自己戒备不严吧！是你自己抱住我的吧！」
<73692,79190,4>直哉
<73700,125279,15>「过去也有2次！」
<73760,125295,10>ai2110aa_l
<73792,125306,10>aid_001046
<73840,93113,2>蓝
<73848,125317,42>「诶？啊、呃……这是因为……」
<73896,79190,4>直哉
<73904,125360,28>「怎么？你还想反驳吗？」
<73964,125389,10>ai2108aa_l
<73996,125400,10>aid_001047
<74044,93113,2>蓝
<74052,125411,38>「啊，那个不是。不是这样的」
<74100,79190,4>直哉
<74108,125450,10>「什么不是？」
<74168,125461,10>ai2107ba_l
<74200,125472,10>aid_001048
<74248,93113,2>蓝
<74256,125483,91>「那个……我不是看着你长大的吗？所以，你对我来说就像亲弟弟一样」
<74304,79190,4>直哉
<74312,125575,127>「就算你是这么想的，但我可不一定是这么想的哦。思春期的男生就像性欲炸弹一样，什么时候爆炸都不奇怪」
<74372,125703,10>ai2100ba_l
<74404,125714,10>aid_001049
<74452,93113,2>蓝
<74460,125725,52>「呃，这我知道。所以关于雫……」
<74508,79190,4>直哉
<74516,125778,126>「蓝自己也是一样。虽说蓝如同我姐姐一般，但更像是邻家大姐的感觉。别因为打小就认识就放松警惕啊」
<74576,125905,10>ai2101aa_l
<74608,125916,10>aid_001050
<74656,93113,2>蓝
<74664,125927,60>「从以前就认识的话就没关系吧。迄今为止不是都没发生过问题吗」
<74712,79190,4>直哉
<74720,125988,72>「目前为止是这样。但今后可不好说哦。总之，不要再草率地抱住我的头了」
<74780,125295,10>ai2110aa_l
<74812,126061,10>aid_001051
<74860,93113,2>蓝
<74868,126072,38>「呃，我知道了……今后会注意的」
<74928,126111,10>ai2110ba_l
<74960,126122,10>aid_001052
<75008,93113,2>蓝
<75016,126133,54>「呃，不过，抱你两下不至于会这样吧……」
<75064,79190,4>直哉
<75072,126188,68>「不然你要试下吗？看我会不会揉蓝的胸发情？」
<75132,126257,10>ai2105aa_l
<75164,126268,10>aid_001053
<75212,93113,2>蓝
<75220,126279,40>「才、才不会让你做这种事情吧」
<75268,79190,4>直哉
<75276,126320,58>「对呀，这才是健全的反应。总之你可要注意点哦」
<75336,125461,10>ai2107ba_l
<75368,126379,10>aid_001054
<75416,93113,2>蓝
<75424,126390,113>「啊，呃，嗯。我知道了。看来我脑子里只有监护人的意识而从没考虑过自己的事情……」
<75448,126504,10>szd_001931
<75496,81640,6>？？？
<75504,126515,12>「盯……」
<75552,79190,4>直哉
<75560,87464,6>「唔！？」
<75716,126528,8>ai2012ab
<75748,126537,10>aid_001055
<75796,93113,2>蓝
<75804,126548,10>「咿！？」
<75988,126559,38>　由于感觉到了一股视线，我们立刻拉开距离。
<76144,126598,8>sz2015aa
<76192,126607,6>bgm011
<76224,126614,10>szd_001932
<76272,126625,2>雫
<76280,126628,40>「壁咚吗……真令人羡慕呢」
<76340,126669,8>sz2000aa
<76372,126678,10>szd_001933
<76420,126625,2>雫
<76428,126689,77>「不过，你们在这种木制房子里搞这个是在想什么呢。声音完全泄漏出去了」
<76476,79190,4>直哉
<76484,126767,18>「诶？啊，嗯」
<76752,126786,8>ai2108ca
<76784,126795,10>aid_001056
<76832,93113,2>蓝
<76840,126806,30>「呃，不是的，雫。不是这样的」
<76900,126837,8>sz2000ba
<76932,126846,10>szd_001934
<76980,126625,2>雫
<76988,126857,95>「雫对壁咚的真意并没有什么兴趣。只是请你们再稍微考虑下场所和时间」
<77048,126953,8>ai2109aa
<77080,126962,10>aid_001057
<77128,93113,2>蓝
<77136,126973,18>「呃，抱歉……」
<77196,126669,8>sz2000aa
<77228,126992,10>szd_001935
<77276,126625,2>雫
<77284,127003,32>「懂了就好……」
<77540,127036,8>sz2001bc
<77572,127045,10>szd_001936
<77620,126625,2>雫
<77628,127056,26>「那我就失礼了……
<77768,126625,2>雫
<77776,127083,64>真是的，蓝姐该好好想想……到底是谁的贞操有危险……
<77928,126625,2>雫
<77936,127148,2>」
<78092,127151,36>　雫似乎小声嘟囔了什么，回房间去了。
<78248,126953,8>ai2109aa
<78304,79190,4>直哉
<78312,127188,28>「雫好像有些生气呢……」
<78336,127217,10>aid_001058
<78384,93113,2>蓝
<78392,127228,42>「好像……还说了贞操什么的……」
<78440,79190,4>直哉
<78448,127271,24>「所以说要注意点啊」
<78508,127296,8>ai2108aa
<78540,127305,10>aid_001059
<78588,93113,2>蓝
<78596,127316,12>「嗯……」
<78676,127329,44>　就这样度过了老样子的日常。
<78732,127374,20>　第二学期开始了。
<78788,127395,84>　不光有穆尔展，还要考试、毕业，时间并不是那么充足。
<78844,127480,40>　我们朝着最后的时间迈出了脚步。
