<56,59774,7>ic0006a
<160,59782,7>sp0048a
<200,59790,6>bgm005
<232,59797,12>ShakeScreen2
<256,59810,10>mkd_004035
<304,59821,4>真琴
<312,59826,48>「圭！你怎么湿成那样！？」
<368,59875,58>　进入美术室看见人影的鸟谷惊讶地叫道。
<400,59934,7>bg1002a
<556,59942,8>ke1009aa
<620,59951,87>　圭全身湿透，水珠滴到地上，把地面也弄湿了一大片。
<680,60039,8>ke1008aa
<712,60048,10>ked_001213
<760,60059,2>圭
<768,60062,48>「啊不，抱歉，我只是打算清醒一下……」
<1036,60111,8>mk1008ab
<1068,60120,10>mkd_004036
<1116,59821,4>真琴
<1124,60131,58>「就算是这样，何必要将水从头顶浇下……」
<1184,59942,8>ke1009aa
<1216,60190,10>ked_001214
<1264,60059,2>圭
<1272,60201,46>「嗯，抱歉，之后我会擦的……」
<1332,60248,8>mk1007aa
<1388,60257,8>mk1012aa
<1420,60266,10>mkd_004037
<1468,59821,4>真琴
<1476,60277,38>「现在不是说这个的时……
<1624,59821,4>真琴
<1632,60316,10>诶！？」
<1780,60327,4>直哉
<1788,60332,18>「喂、喂，圭！」
<1960,60039,8>ke1008aa
<2316,60351,10>ked_001215
<2364,60059,2>圭
<2372,60362,10>「……唔」
<2428,60373,18>　圭的身体倾斜。
<2484,60392,54>　由于地板被自己弄湿，圭像是要滑倒一般。
<2596,60327,4>直哉
<2604,60447,10>「唔！！」
<2792,60458,10>ke1008aa_l
<2832,60469,6>se3356
<2864,60476,15>BSVerticalShake
<2920,60492,34>　我冲过去扶住圭的肩膀。
<2944,60527,10>ked_001216
<2992,60059,2>圭
<3000,60538,22>「啊，直哉……抱歉」
<3048,60327,4>直哉
<3056,60561,34>「所以我昨天不是说过了吗……」
<3116,60596,10>ke1009aa_l
<3148,60607,10>ked_001217
<3196,60059,2>圭
<3204,60618,18>「嗯，是呢」
<3252,60327,4>直哉
<3260,60637,30>「你还“是呢”」
<3484,60327,4>直哉
<3492,60668,10>「嗯！？」
<3580,60679,24>　肩膀突然变沉。
<3604,60704,10>ked_001218
<3652,60059,2>圭
<3660,60715,12>「…………」
<3716,60728,46>　圭靠在我肩膀上，站着睡着了。
<3872,60775,8>mk1007ca
<3928,60327,4>直哉
<3936,60784,16>「睡着了……」
<3996,60801,8>mk1009ca
<4052,60775,8>mk1007ca
<4084,60810,10>mkd_004038
<4132,59821,4>真琴
<4140,60821,89>「居、居然站着睡着了……这、这什么情况啊……不过还好是在美术室滑倒」
<4188,60327,4>直哉
<4196,60911,34>「嗯，要是在楼梯滑倒就糟糕了」
<4256,60946,8>mk1007ab
<4288,60955,10>mkd_004039
<4336,59821,4>真琴
<4344,60966,30>「光是想想就觉得可怕」
<4392,60327,4>直哉
<4400,60997,67>「不过这货这种状况下还开摩托来学校吧？早晚要送命」
<4460,61065,8>mk1011ab
<4492,61074,10>mkd_004040
<4540,59821,4>真琴
<4548,61085,62>「摩托？圭这种状况下还开摩托来上学！？」
<4596,60327,4>直哉
<4604,61148,16>「嗯，估计是的」
<4664,60111,8>mk1008ab
<4696,61165,10>mkd_004041
<4744,59821,4>真琴
<4752,61176,40>「这、这是搞什么啊……简直难以置信……」
<4812,61217,8>mk1004ab
<4844,61226,10>mkd_004042
<4892,59821,4>真琴
<4900,61237,66>「我，我现在就去找蓝老师，让她叫圭不要开摩托上学……」
<4948,60327,4>直哉
<4956,61304,46>「就算蓝说了他也不会听的吧」
<5016,61351,8>mk1005aa
<5048,61360,10>mkd_004043
<5096,59821,4>真琴
<5104,61371,62>「那我就揍到他听话为止！」
<5152,60327,4>直哉
<5160,61434,58>「……鸟谷一扯到圭的事情就特别激动呢」
<5220,61493,8>mk1008aa
<5252,61502,10>mkd_004044
<5300,59821,4>真琴
<5308,61513,74>「因为这孩子太过偏离常识，真的会因此丧命」
<5332,61588,10>mkd_004045
<5380,59821,4>真琴
<5388,61599,32>「要是没人帮他踩刹车的话！」
<5544,61632,30>　鸟谷的声音微妙的有些颤抖。
<5600,61663,30>　和平时的样子有些不同。
<5756,61694,8>mk1000aa
<5812,60327,4>直哉
<5820,61703,96>「嘛，是呢……那么我去拜托蓝，让圭休学一个礼拜吧」
<5880,61800,8>mk1011aa
<5912,61809,10>mkd_004046
<5960,59821,4>真琴
<5968,61820,14>「休学！？」
<6016,60327,4>直哉
<6024,61835,68>「是呢。圭最近不会来学校，所以也就不会开摩托了吧？」
<6072,60327,4>直哉
<6080,61904,84>「就连那个明石也有惊无险地毕业了。这个学校还是能做些通融的……」
<6140,61694,8>mk1000aa
<6196,60327,4>直哉
<6204,61989,58>「看他这幅摇摇晃晃的样子，再这样下去可能真的要死」
<6252,60327,4>直哉
<6260,62048,24>「我试试看能否说服蓝」
<6308,60327,4>直哉
<6316,62073,38>「若是能够说服，鸟谷也能安心一点吧？」
<6376,60775,8>mk1007ca
<6408,62112,10>mkd_004047
<6456,59821,4>真琴
<6464,62123,20>「呃，嗯……是呢」
<6512,60327,4>直哉
<6520,62144,110>「那就这样办吧。这家伙，稍许有些逞强了呢。不……这已经不能称之为“稍许”了」
<6568,60327,4>直哉
<6576,62255,32>「但是，也只能任由他做到最后了」
<6636,60946,8>mk1007ab
<6668,62288,10>mkd_004048
<6716,59821,4>真琴
<6724,62299,50>「嗯……我知道了。既然草薙都这么说了……」
<6772,60327,4>直哉
<6780,62350,113>「总之先把这笨蛋搬到保健室去。这货一直没有躺下过。这是个好机会。总之先让他躺下来睡会儿」
<6804,62464,10>mkd_004049
<6852,59821,4>真琴
<6860,62475,12>「啊，嗯」
<7016,62488,42>　我抱起圭，鸟谷抚摸着圭的头发。
<7064,62531,6>map001
<7136,62531,6>map001
<7144,62538,7>bg1001a
<7200,62546,34>　两人无言地走向保健室。
<7224,62581,10>mkd_004050
<7272,59821,4>真琴
<7280,60715,12>「…………」
<7328,60327,4>直哉
<7336,60715,12>「…………」
<7392,62592,50>　鸟谷和我都默不作声，一言不发。
<7448,62643,81>　满脑子都是那时的鸟谷的表情。极近距离看到的鸟谷的双眼和微颤的嘴唇。
<7504,62725,77>　从鸟谷身上放出的强烈的紧张感，现在已经从鸟谷身上消失。
<7560,62803,14>　为什么呢。
<7616,62818,99>　从鸟谷身上已然消失的紧张，在我胸中奇妙地回响着，不知何时才会消散。
<7736,62918,9>sp0048a_n
<7776,62928,6>bgm022
<7840,62935,46>　即便到了保健室，圭依旧没有醒来。
<7896,62982,91>　不能让他就这么湿漉漉地睡到床上，保健室医生拿来了一套干衣服给他换上。
<7952,63074,83>　说是没有其他合适的衣服，所以现在圭正穿着女生制服睡在床上。
<8008,63158,67>　圭的体育服正好放在家里。我的也是。
<8064,63226,71>　即便尺寸相近，也不能让他穿鸟谷的罩衫吧。
<8120,63298,81>　圭的衣服晾在窗边。在阳光下晒着，这货醒来之前应该能干吧。
<8176,63380,105>　在安眠的圭的一侧，鸟谷一直照看着。她坐在椅子上，静静地看着安稳睡觉的圭。
<8332,63486,7>ci0048a
<8496,63494,7>ci_kage
<8660,63502,10>mk1001aa_l
<8692,63513,10>mkd_004051
<8740,59821,4>真琴
<8748,63524,24>「草薙你忙你的去吧」
<8772,63549,10>mkd_004052
<8820,59821,4>真琴
<8828,63560,30>「接下来就交给我吧……」
<8876,60327,4>直哉
<8884,63591,14>「是吗……」
<8944,63606,10>mk1000ab_l
<8976,63617,10>mkd_004053
<9024,59821,4>真琴
<9032,63628,16>「我说草薙……」
<9080,60327,4>直哉
<9088,63645,10>「什么事？」
<9148,63656,10>mk1008ab_l
<9180,63667,10>mkd_004054
<9228,59821,4>真琴
<9236,63678,30>「……不，没什么……」
<9284,60327,4>直哉
<9292,63709,8>「……」
<9340,60327,4>直哉
<9348,63718,28>「……我知道你想说什么」
<9396,60327,4>直哉
<9404,63747,66>「“为什么圭都做到这种地步了，你仍不画画？”你是想问这个吧？」
<9464,63814,10>mk1007ab_l
<9496,63825,10>mkd_004055
<9544,59821,4>真琴
<9552,63836,24>「嗯，我确实是想问这个，不过……」
<9600,60327,4>直哉
<9608,63861,50>「“不过草薙也有自己的想法吧……”吗？」
<9632,63912,10>mkd_004056
<9680,59821,4>真琴
<9688,63923,12>「嗯……」
<9736,60327,4>直哉
<9744,63936,72>「不过，我也曾想过，都看到他这样了，自己的那点想法还算个屁啊……之类的」
<9804,63656,10>mk1008ab_l
<9836,64009,10>mkd_004057
<9884,59821,4>真琴
<9892,64020,12>「草薙……」
<9940,60327,4>直哉
<9948,64033,32>「昨晚，我和他聊过了……」
<9996,60327,4>直哉
<10004,64066,76>「如果他只是单纯倒下，我或许也不会这么想……」
<10052,60327,4>直哉
<10060,64143,82>「可是圭却告诉我，为什么他要用这么乱来的方式作画……」
<10108,60327,4>直哉
<10116,64226,64>「他说……他这是要为了和我并肩站立……」
<10164,60327,4>直哉
<10172,64291,22>「真是个笨蛋……」
<10220,60327,4>直哉
<10228,64314,40>「没人跑在他前面……」
<10276,60327,4>直哉
<10284,64355,76>「就算他能看见我的背影……也只是因为我圈数落后……」
<10332,60327,4>直哉
<10340,64432,66>「圭所看见的我站的地方，远远落在他的后面……」
<10400,63606,10>mk1000ab_l
<10432,64499,10>mkd_004058
<10480,59821,4>真琴
<10488,64510,16>「樱七相图……」
<10536,60327,4>直哉
<10544,64527,42>「搞什么，怎么连你也要说那个名字啊」
<10604,63814,10>mk1007ab_l
<10636,64570,10>mkd_004059
<10684,59821,4>真琴
<10692,64581,84>「我在想，要不是那些画，圭也不至于把自己逼的这种境地……」
<10740,60327,4>直哉
<10748,64666,46>「呼，怎么他也好你也好，都把事情搞错了呢……」
<10796,60327,4>直哉
<10804,64713,16>「那些是赝作」
<11160,64730,34>　我就这样离开了保健室。
<11240,59934,7>bg1002a
<11296,64765,26>　我一个人来到美术室。
<11352,64792,58>　我看了下圭逼近极限所画的速写本。
<11400,60327,4>直哉
<11408,64851,42>「谁前谁后显然易见吧……」
<11464,64894,42>　他似乎在不断重复着写生。
<11520,64937,100>　哪怕费了那么多时间在创作上，也要凭着贪欲将自己心中世界的各种事象画下来。
<11576,65038,66>　速写本上画着从秋天徐徐变到冬天的风景。
<11632,65105,72>　以圭的日常品行完全无法想象的精密、纤细又美丽的素描群。
<11688,65178,88>　仿佛可以触摸到肌肤的质感……明明是用白纸黑笔画出来的，却有种色彩斑斓的观感。
<11744,65267,36>　简直就像是具现化一般的画。
<11800,65304,48>　我脑海中会浮现出的画，从来都是圭的画。
<11856,65353,46>　我不知道老爹所见的才能是个什么东西。
<11912,65400,48>　不过我不觉得那个会比这个还要厉害。
<11968,65449,40>　我将空白的速写本拿在手中。
<12024,65490,46>　然后一口气素描了眼前的东西。
<12080,65537,20>　桌子、椅子、石膏像。
<12136,65558,50>　那些东西正是我画了几百回、几千回、几万回的东西。
<12192,65609,76>　我可以自负地说，在我这个年龄，除我之外再没有人重复画了这么多遍这些素描。
<12248,65686,64>　折笔之后，不，哪怕是现在，每天的素描也必不落下。
<12304,65751,30>　画画的练习我从未间断。
<12360,65782,12>　但是……
<12408,60327,4>直哉
<12416,65795,18>「艹……」
<12472,65814,63>　铅笔画出来的这些东西——无法像圭那样带有色彩。
<12528,65878,40>　素描无法成为素描以上的东西。
<12584,65919,40>　铅笔线只能绘出铅色的世界。
<12640,65960,38>　我再次打开圭的速写本。
<12688,60327,4>直哉
<12696,65999,40>「这样的家伙居然说在等我……」
<12744,60327,4>直哉
<12752,66040,18>「而我却……」
<12872,59782,7>sp0048a
<12912,66059,6>bgm007
<12976,66066,30>　我从后门离开学校。
<13032,66097,44>　虽然是绕远路，但最近我都选这条路线。
<13064,66142,7>bg1023a
<13220,66150,8>kn1003aa
<13276,60327,4>直哉
<13284,63709,8>「……」
<13408,66159,10>knd_000334
<13456,66170,4>香奈
<13464,66175,36>「喂，稍微等一下嘛」
<13512,60327,4>直哉
<13520,66212,38>「几次了。你烦不烦啊，长山」
<13676,66251,8>kn1001aa
<13708,66260,10>knd_000335
<13756,66170,4>香奈
<13764,66271,68>「有吗？嘛，草薙君会如此觉得也是没办法的事情吧」
<13824,66150,8>kn1003aa
<13856,66340,10>knd_000336
<13904,66170,4>香奈
<13912,66351,40>「不过我会纠缠你到天涯海角哦」
<13960,60327,4>直哉
<13968,66392,36>「服了……要我说几次你才懂」
<14028,66251,8>kn1001aa
<14060,66429,10>knd_000337
<14108,66170,4>香奈
<14116,66440,46>「你的那些胡扯我才不会信呢」
<14176,66487,8>kn1002aa
<14208,66496,10>knd_000338
<14256,66170,4>香奈
<14264,66507,52>「香奈可是深信着那些是草薙直哉的作品」
<14312,60327,4>直哉
<14320,66560,30>「呼……又是樱七相图吗……」
<14380,66150,8>kn1003aa
<14412,66591,10>knd_000339
<14460,66170,4>香奈
<14468,66602,40>「是的。那些是草薙直哉的回归作吧」
<14516,60327,4>直哉
<14524,63709,8>「……」
<14680,66643,50>　一开始从这货嘴里听到这句台词时老实说我很焦躁。
<14736,66694,50>　觉得这女人也许是侦探或是间谍。
<14792,66745,50>　那时的她还特别闹腾……
<14848,66796,80>　然而这个女人并不是因为有什么确凿的证据才这么说的。
<14904,66877,64>　她说那些不是草薙健一郎的作品而是草薙直哉的作品。
<14960,66942,48>　「“因为我是这么认为的，没有其他可能性“」
<15016,66991,30>　她的理由就只有那个。
<15072,67022,50>　自那以来，由于她太过白痴，我只好随便应付她。
<15228,67073,8>kn1000aa
<15260,67082,10>knd_000340
<15308,66170,4>香奈
<15316,67093,34>「天气完全变冷了呢……」
<15364,60327,4>直哉
<15372,67128,117>「嗯，过了那么长时间，那帮追星族们也撤得差不多了。时至今日还纠缠不休的也就只有你了」
<15432,66251,8>kn1001aa
<15464,67246,10>knd_000341
<15512,66170,4>香奈
<15520,67257,38>「是这样吗？不过或许正是这样呢」
<15544,67296,10>knd_000342
<15592,66170,4>香奈
<15600,67307,28>「禀酱那边情况如何？」
<15648,60327,4>直哉
<15656,67336,56>「啊~？禀？为什么你连禀的事情也要打听啊」
<15716,66150,8>kn1003aa
<15748,67393,10>knd_000343
<15796,66170,4>香奈
<15804,67404,90>「所以我不是说明过了吗，我和草薙君是一个学校的，和禀酱也是同学啊」
<15852,60327,4>直哉
<15860,67495,42>「我怎么知道你是不是瞎编的。倒不如说我都不记得和你有说过话」
<15920,66251,8>kn1001aa
<15952,67538,10>knd_000344
<16000,66170,4>香奈
<16008,67549,121>「是吗？那么，弓张美术部的部长桑又如何呢？她不是非常热切地想要让草薙君画画吗？」
<16056,60327,4>直哉
<16064,67671,44>「哈啊？你连鸟谷的事情都知道？」
<16124,66150,8>kn1003aa
<16156,67716,10>knd_000345
<16204,66170,4>香奈
<16212,67727,75>「嗯。其他还有冰川里奈酱，川内野优美酱。各种事情我都知道」
<16260,60327,4>直哉
<16268,67803,42>「为什么你要调查美术部的女生……」
<16328,66251,8>kn1001aa
<16360,67846,10>knd_000346
<16408,66170,4>香奈
<16416,67857,70>「犯罪的影子里藏着女人和金钱。因为我对金钱一窍不通，所以主要调查女人」
<16464,60327,4>直哉
<16472,67928,28>「哪来的犯罪啊……」
<16532,67957,8>kn1015aa
<16564,67966,10>knd_000347
<16612,66170,4>香奈
<16620,67977,70>「是吗？如果那些赝作是草薙君画的话，可是超级犯罪哦」
<16668,60327,4>直哉
<16676,68048,44>「都说啦那是你擅自认定的吧……」
<16736,68093,8>kn1004aa
<16768,68102,10>knd_000348
<16816,66170,4>香奈
<16824,68113,36>「才没那种事呢。那是事实」
<16872,60327,4>直哉
<16880,68150,12>「证据呢？」
<16940,66251,8>kn1001aa
<16972,68163,10>knd_000349
<17020,66170,4>香奈
<17028,68174,56>「没有证据。只是因为我如此认为，这便是事实」
<17076,60327,4>直哉
<17084,68231,48>「你为什么能如此自信满满地断言啊」
<17140,68280,36>　这对话也太蠢了……
<17188,60327,4>直哉
<17196,68317,82>「你也差不多要应考了吧？你还打算一直做这种白痴兮兮的事情吗？」
<17256,68400,8>kn1011aa
<17288,68409,10>knd_000350
<17336,66170,4>香奈
<17344,68420,22>「这是蠢事吗？」
<17392,60327,4>直哉
<17400,68443,108>「嗯，当然蠢啊。就算你通过调查得知那些画是出自我手，你又打算怎样呢？」
<17460,67073,8>kn1000aa
<17492,68552,10>knd_000351
<17540,66170,4>香奈
<17548,68563,34>「我想知道你为什么要画那些回归作」
<17596,60327,4>直哉
<17604,68598,26>「才不会告诉你这种家伙呢」
<17664,68093,8>kn1004aa
<17696,68625,10>knd_000352
<17744,66170,4>香奈
<17752,68636,26>「没事的，我自己会调查的」
<17800,60327,4>直哉
<17808,68663,30>「所以说你调查那个是想干嘛啦」
<17832,68694,10>knd_000353
<17880,66170,4>香奈
<17888,68705,20>「我要向前迈进」
<17936,60327,4>直哉
<17944,68726,35>「向前迈进？完全不懂你在说什么……」
<18004,68093,8>kn1004aa
<18060,68762,8>kn1005aa
<18092,68771,10>knd_000354
<18140,66170,4>香奈
<18148,68782,22>「也是呢……
<18288,66170,4>香奈
<18296,68805,80>像你这种被上天眷顾的天才，又怎么会懂得我这种底边人士的感受……
<18448,66170,4>香奈
<18456,68886,2>」
<18504,60327,4>直哉
<18512,68889,30>「你有时口气也很凶狠嘛」
<18572,66150,8>kn1003aa
<18604,68920,10>knd_000355
<18652,66170,4>香奈
<18660,68931,40>「诶？有吗？是你听错了吧」
<18708,60327,4>直哉
<18716,68972,69>「才不是听错吧……因为很恶心所以请你别装模作样好吗……」
<18776,66251,8>kn1001aa
<18808,69042,10>knd_000356
<18856,66170,4>香奈
<18864,69053,50>「才没装模作样呢。我一直都很坦诚啊」
<18912,60327,4>直哉
<18920,69104,16>「啊，是么……」
<18976,69121,20>　我加快脚步。
<19036,69142,8>kn1012aa
<19068,69151,10>knd_000357
<19116,66170,4>香奈
<19124,69162,38>「啊，别走的那么快啊」
<19172,60327,4>直哉
<19180,69201,28>「你……平时画画吗？」
<19240,68400,8>kn1011aa
<19272,69230,10>knd_000358
<19320,66170,4>香奈
<19328,69241,36>「啊嘞？我没说过吗？」
<19376,60327,4>直哉
<19384,69278,20>「嗯，没听过」
<19444,66251,8>kn1001aa
<19476,69299,10>knd_000359
<19524,66170,4>香奈
<19532,69310,40>「我一直有在画画。一直」
<19580,60327,4>直哉
<19588,69351,14>「你喜欢画画吗？」
<19648,69366,8>kn1007aa
<19680,69375,10>knd_000360
<19728,66170,4>香奈
<19736,69386,117>「……曾经最喜欢了……不，现在也很喜欢。但是，现在痛苦的感觉更占上风。虽然很喜欢，但也很痛苦……」
<19796,66150,8>kn1003aa
<19828,69504,10>knd_000361
<19876,66170,4>香奈
<19884,69515,84>「啊，不过因为香奈是M，所以痛苦也是一种享受呢。啊哈」
<19932,60327,4>直哉
<19940,69600,34>「是吗……那就好」
<20000,69635,8>kn1008aa
<20032,69644,10>knd_000362
<20080,66170,4>香奈
<20088,69655,62>「再说了，不伴随痛苦，又怎么能创造出美好的东西呢……」
<20244,69718,28>　不伴随痛苦……吗。
<20300,69747,28>　这话确实正确……
<20456,68400,8>kn1011aa
<20512,60327,4>直哉
<20520,69776,58>「因为不想老是被你缠着，所以我也查了些你的事情」
<20568,66150,8>kn1003aa
<20600,69835,10>knd_000363
<20648,66170,4>香奈
<20656,69846,54>「诶？对香奈有兴趣吗？我好开心」
<20712,69901,52>　倒不如说，不知为何都是雫告诉我的……
<20760,60327,4>直哉
<20768,69954,62>「你好像在当什么地下偶像啊」
<20828,66251,8>kn1001aa
<20860,70017,10>knd_000364
<20908,66170,4>香奈
<20916,70028,68>「是的，带着“画家”这一属性会更有冲击力吧……我是这样想的」
<20964,60327,4>直哉
<20972,70097,42>「带着“画家”属性？那边才是主业吗？」
<21032,68093,8>kn1004aa
<21064,70140,10>knd_000365
<21112,66170,4>香奈
<21120,70151,90>「那是当然。半吊子的人可是当不了一流偶像的」
<21168,60327,4>直哉
<21176,70242,36>「总觉得那种思考方式……好无聊呢」
<21236,66487,8>kn1002aa
<21268,70279,10>knd_000366
<21316,66170,4>香奈
<21324,70290,58>「啊哈，嘛，您这样的人看来或许是这样吧」
<21372,60327,4>直哉
<21380,70349,44>「就算不是我这样的人，也会这么想吧」
<21440,66251,8>kn1001aa
<21472,70394,10>knd_000367
<21520,66170,4>香奈
<21528,70405,96>「世间才不是这样的呢。平庸的才能根本不会受到关注。所以新奇才是最重要的」
<21576,60327,4>直哉
<21584,63709,8>「……」
<21740,70502,30>　并不是完全不能理解。
<21796,70533,96>　貌似奥斯卡王尔德早在出道前就因为其特立独行而出名。
<21852,70630,78>　并不是作为作家而是作为奇葩受到关注，之后才终于出了作品。
<21908,70709,40>　也有这种完全相反的例子呢。
<21964,70750,44>　虽然这是从喜欢王尔德的禀那里听来的……
<22120,69635,8>kn1008aa
<22152,70795,10>knd_000368
<22200,66170,4>香奈
<22208,70806,94>「有嫌恶感也没关系……我只要能受到注目……我的作品就能被他人看到」
<22256,60327,4>直哉
<22264,70901,16>「原来如此……」
<22320,70918,30>　然而，是和我完全不相容的人。
<22368,60327,4>直哉
<22376,70949,64>「你要这么有空，不如去画点素描如何？」
<22436,67073,8>kn1000aa
<22468,71014,10>knd_000369
<22516,66170,4>香奈
<22524,71025,44>「我一直在画啊。一天只睡三个小时」
<22572,60327,4>直哉
<22580,71070,72>「既然如此，还费劲力气调查我这个男人干嘛，多去睡会儿啊」
<22640,66150,8>kn1003aa
<22672,71143,10>knd_000370
<22720,66170,4>香奈
<22728,71154,42>「啊哈哈哈，要真能做到的话我也就不必这么辛苦了」
<22776,60327,4>直哉
<22784,71197,66>「什么辛苦啊。你现在的辛苦都是你自找的」
<22844,68093,8>kn1004aa
<22876,71264,10>knd_000371
<22924,66170,4>香奈
<22932,71275,38>「所以说你肯定不会懂的」
<22980,60327,4>直哉
<22988,71314,50>「也是呢。完全搞不懂你这类人在想什么」
<23036,60327,4>直哉
<23044,71365,78>「纠缠不休，没有确凿的证据就断言樱七相图是我的作品」
<23092,60327,4>直哉
<23100,71444,16>「你是笨蛋吗……」
<23160,66251,8>kn1001aa
<23192,71461,10>knd_000372
<23240,66170,4>香奈
<23248,71472,32>「就是因为是笨蛋才能如此断言啊」
<23296,60327,4>直哉
<23304,71505,54>「因为是笨蛋所以才断言吗？那只是没脑子吧」
<23364,68400,8>kn1011aa
<23420,68093,8>kn1004aa
<23452,71560,10>knd_000373
<23500,66170,4>香奈
<23508,71571,14>「没脑子？
<23648,66170,4>香奈
<23656,71586,26>才不是这种问题……
<23784,66170,4>香奈
<23792,68886,2>」
<23840,60327,4>直哉
<23848,71613,34>「不然是什么问题？」
<23908,69635,8>kn1008aa
<23940,71648,10>knd_000374
<23988,66170,4>香奈
<23996,71659,22>「因为我是笨蛋……」
<24044,60327,4>直哉
<24052,71682,38>「居然还有身为笨蛋的自觉吗……」
<24112,71721,8>kn1009aa
<24144,71730,10>knd_000375
<24192,66170,4>香奈
<24200,71741,122>「当然了……明明知道自己毫无才能，却仍旧没有放弃画画……」
<24260,66251,8>kn1001aa
<24292,71864,10>knd_000376
<24340,66170,4>香奈
<24348,71875,44>「大概正因为我是个笨蛋，所以才放弃不了吧」
<24396,60327,4>直哉
<24404,71920,48>「说什么呢？现在没有在聊这个吧……」
<24504,68093,8>kn1004aa
<24536,71969,10>knd_000377
<24584,66170,4>香奈
<24592,71980,24>「我知道什么叫真物！」
<24632,59790,6>bgm005
<24696,72005,46>　长山像是无视我的话语一般开始滔滔不绝道。
<24756,68762,8>kn1005aa
<24788,72052,10>knd_000378
<24836,66170,4>香奈
<24844,72063,40>「而且也知道什么叫狗屎一样的垃圾」
<24868,72104,10>knd_000379
<24916,66170,4>香奈
<24924,72115,40>「世间充满了狗屎一样的东西」
<24948,72156,10>knd_000380
<24996,66170,4>香奈
<25004,72167,44>「真物什么的几乎没有几个」
<25028,72212,10>knd_000381
<25076,66170,4>香奈
<25084,72223,32>「即便如此，我也分得清真物」
<25144,69635,8>kn1008aa
<25176,72256,10>knd_000382
<25224,66170,4>香奈
<25232,72267,53>「所以……也清楚自己为何而存在……」
<25256,72321,10>knd_000383
<25304,66170,4>香奈
<25312,72332,30>「知道自己是何种程度的东西……」
<25336,72363,10>knd_000384
<25384,66170,4>香奈
<25392,72374,87>「自己“从何处来，要到何处去”……身为凡人的我早已了然……」
<25452,69366,8>kn1007aa
<25484,72462,10>knd_000385
<25532,66170,4>香奈
<25540,72473,60>「只有天才……才会问“我们为何而存在”……」
<25600,71721,8>kn1009aa
<25632,72534,10>knd_000386
<25680,66170,4>香奈
<25688,72545,68>「对凡人来说，来的地方，和之后要去的地方都再清楚不过了」
<25712,72614,10>knd_000387
<25760,66170,4>香奈
<25768,72625,90>「因为，那只是非常非常凡庸且非常非常好懂的东西……」
<25828,69635,8>kn1008aa
<25860,72716,10>knd_000388
<25908,66170,4>香奈
<25916,72727,110>「所以，“我们从哪里来？我们是谁？我们要到哪里去？”之类的我不会去问……」
<25940,72838,10>knd_000389
<25988,66170,4>香奈
<25996,72849,78>「因为，自己从哪里来，是什么人，要去哪里……我早已知晓」
<26056,71721,8>kn1009aa
<26088,72928,10>knd_000390
<26136,66170,4>香奈
<26144,72939,36>「我很清楚……虽然我早已清楚」
<26204,68093,8>kn1004aa
<26236,72976,10>knd_000391
<26284,66170,4>香奈
<26292,72987,44>「但即便如此，我还是想，前往我所想要去的那个地方」
<26316,73032,10>knd_000392
<26364,66170,4>香奈
<26372,73043,76>「我也想扪心自问，我从哪里来，要到哪里去，自己是什么人……」
<26396,73120,10>knd_000393
<26444,66170,4>香奈
<26452,73131,36>「月亮可不是只属于你们的东西！」
<26600,60327,4>直哉
<26608,73168,40>「“月亮不是只属于你们的东西”……吗」
<26664,73209,39>　月亮是梦的隐喻。现世的隐喻则是六便士。
<26720,73249,18>　是毛姆的作品。
<26776,73268,63>　梦是只允许天才踏足的土地。把梦带到现世是天才干的事情。
<26832,73332,51>　虽然不知道这女人是什么人……我突然对她产生了兴趣。
<26888,73384,48>　原来如此……凡人的去处。天才的去处。
<26944,73433,40>　画家高更有一幅著名的作品。
<27000,73474,36>　被称为是自杀时留下的遗作。
<27056,73511,60>　高更的宗教观是非常泛神论的，也掺有佛教元素。
<27112,73572,166>　他写过《l'esprit moderne et le catholicisme（现代观念与天主教）》这种强烈抨击基督教的文章，其中断言道“必须要将基督教的神斩尽杀绝”。
<27168,73739,50>　然而相反的，却很重视作为神秘的神。
<27224,73790,34>　他的文章里写有这样的话。
<27280,73825,112>　「“无法计量的神秘，永远不可知晓。过去如此，现在如此，今后亦如此。”」
<27336,73938,110>　「“神不是学者或逻辑学家的东西，是诗人们的梦，也是美的象征”」
<27392,74049,54>　「“向限定的神祈祷，是一种将其否定的行为。”」
<27448,74104,96>　早在他前往南方岛屿塔希提之前，这种宗教观就已经根植于他的心中，到了那里之后这种观念变得愈发蒂固了。
<27504,74201,96>　基督教的神是禁止自杀的，而不信任基督教的高更，在绝望之中试图杀死肉体。
<27560,74298,101>　所以，他在塔希提岛坠入绝望深渊的时候，留下了那副遗作。那是他最为有名的大作。
<27616,74400,74>　《我们从哪里来？我们是谁？我们到哪里去？》
<27672,74475,58>　它非常地具有魅惑性、哲学性、宗教性和艺术性。
<27728,74534,48>　然而，那个问题并不是问任何一个人。
<27784,74583,50>　正是因为他是天才，所以他才会如此扪心自问吧。
<27840,74634,48>　他逃离了法国，前往了南方。
<27896,74683,50>　他把自己称为野蛮人。
<27952,74734,92>　但不管怎么说，他始终是西洋人，而不是南国塔希提的土著人。
<28008,74827,32>　他想要看野生的乐园。
<28064,74860,84>　从西洋文明的框架下逃出，他向着南边不断前进，试图发现艺术的根源。
<28120,74945,48>　然而，在那前方，只有绝望的死亡。
<28176,74994,54>　即便如此，那份绝望和死亡也充满了魅惑和甜美。
<28232,75049,52>　正因如此，高更的画直到现在依然被世人所喜爱。
<28288,75102,64>　他确实没能在南国发现他所寻求的乐园。
<28344,75167,88>　然而，正因为他没能找到，正因为他不断地在探寻，才能创造出那些作品。
<28400,75256,56>　高更想要创造出色彩，在绘画中编织旋律。
<28456,75313,68>　带着这个想法的高更最后到达了南方小岛黑瓦奥岛（HivaOa）。
<28512,75382,32>　他在那里度过了两年。
<28568,75415,22>　然后死在了那里。
<28624,75438,70>　然而，他晚期的作品中，现实与梦、冥想和记忆、死与生交错得更深了。
<28680,75509,52>　他在临死之际写下了名为《死之帝国》的短文。
<28736,75562,135>　里面有一个天使和拿着沙漏的老人，无限和神。然后无限和神补足了身为不完全作品的自己。
<28792,75698,99>　高更死后，其绘画作品被贱卖。但是他直到临死的瞬间都坚信自己是正确的。
<28848,75798,90>　他坚信他提出的那个问题要比任何东西都重要，会名留青史。
<29004,68093,8>kn1004aa
<29060,60327,4>直哉
<29068,75889,32>「原来如此，分得清真物啊……」
<29124,75922,56>　确实，这家伙猜中了樱七相图是我的作品。
<29172,60327,4>直哉
<29180,75979,42>「若是如此，这双眼是如何看待这个呢？」
<29240,68400,8>kn1011aa
<29272,76022,10>knd_000394
<29320,66170,4>香奈
<29328,76033,22>「速写本？」
<29376,60327,4>直哉
<29384,76056,44>「嗯，这是我的速写本……」
<29540,76101,68>　我在素描本的白纸上当场开始素描。
<29596,76170,36>　总之先画眼前的风景。
<29652,76207,62>　我想想，就画那个金木犀如何？
<29708,76270,36>　颜色鲜艳，似乎很香。
<29764,76307,40>　我深吸一口气后，开始动笔。
<29820,76348,16>　用的是左手。
<29876,76365,40>　我尽我所能进行素描。
<29932,76406,52>　长山静静地看着我。一语不发。
<30052,59782,7>sp0048a
<30108,76459,7>sp0048b
<30164,76467,7>bg1023b
<30220,76475,10>　数小时后……
<30276,76486,92>　太阳西沉，天色变为了橙色，金木犀的颜色和世界开始了同化。
<30332,76579,53>　直到感觉到颜色变化的瞬间，我始终没有停笔。
<30380,60327,4>直哉
<30388,76633,18>「呼……画好了」
<30544,67073,8>kn1000aa
<30600,60327,4>直哉
<30608,76652,30>「看……如何？」
<30664,76683,38>　我将画好的东西给长山看。
<30704,59790,6>bgm005
<30772,68400,8>kn1011aa
<30804,76722,10>knd_000395
<30852,66170,4>香奈
<30860,76733,16>「这、这……」
<30920,67073,8>kn1000aa
<30952,76750,10>knd_000396
<31000,66170,4>香奈
<31008,76761,34>「为、为什么要用左手画？」
<31056,60327,4>直哉
<31064,76796,38>「理由？理由是这样的……」
<31220,76835,30>　我这次用右手开始画。
<31276,76866,67>　但是右手根本不听使唤。不断地颤抖，线条也乱七八糟。
<31332,76934,36>　收工时，铅笔从手中掉落。
<31380,60327,4>直哉
<31388,76971,26>「果然掉下来了吗……」
<31544,68400,8>kn1011aa
<31576,76998,10>knd_000397
<31624,66170,4>香奈
<31632,77009,28>「果、果然是什么意思？」
<31680,60327,4>直哉
<31688,77038,84>「这还需要说明吗？既然你分得清真物，应该能满足了吧？」
<31748,69142,8>kn1012aa
<31780,77123,10>knd_000398
<31828,66170,4>香奈
<31836,77134,18>「为、为什么！？」
<31884,60327,4>直哉
<31892,77153,60>「没什么为什么，我用不了右手。仅此而已」
<31952,69366,8>kn1007aa
<31984,77214,10>knd_000399
<32032,66170,4>香奈
<32040,77225,99>「呃，确实我多少预料到了……因为我注意到你平时都尽量不用右手……」
<32100,68093,8>kn1004aa
<32132,77325,10>knd_000400
<32180,66170,4>香奈
<32188,77336,56>「但是，究竟是怎样才会变得如此极端地不能画画的！？」
<32236,60327,4>直哉
<32244,77393,38>「谁知道呢。画不了就是画不了」
<32304,71721,8>kn1009aa
<32336,77432,10>knd_000401
<32384,66170,4>香奈
<32392,77443,32>「说起来……小时候……」
<32452,69635,8>kn1008aa
<32484,77476,10>knd_000402
<32532,66170,4>香奈
<32540,77487,50>「不，老实说原因什么的根本无所谓……」
<32600,71721,8>kn1009aa
<32632,77538,10>knd_000403
<32680,66170,4>香奈
<32688,77549,48>「事实就是……草薙直哉……画不了……」
<32748,66251,8>kn1001aa
<32780,77598,10>knd_000404
<32828,66170,4>香奈
<32836,77609,8>「啊哈」
<32896,66150,8>kn1003aa
<32928,77618,10>knd_000405
<32976,66170,4>香奈
<32984,77629,30>「啊哈哈哈哈哈哈哈哈……」
<33040,77660,36>　长山发出干渴的笑声。
<33100,67073,8>kn1000aa
<33132,77697,10>knd_000406
<33180,66170,4>香奈
<33188,77708,60>「你就是个垃圾……现在我所知道的就只有这个……」
<33248,68093,8>kn1004aa
<33280,77769,10>knd_000407
<33328,66170,4>香奈
<33336,77780,50>「那样的话，那幅画就肯定不是你画的了」
<33360,77831,10>knd_000408
<33408,66170,4>香奈
<33416,77842,56>「你这样的垃圾怎么可能画得出那种画」
<33464,60327,4>直哉
<33472,77899,16>「就是这样」
<33532,69366,8>kn1007aa
<33564,77916,10>knd_000409
<33612,66170,4>香奈
<33620,77927,56>「呃，这样啊，那么樱七相图不是草薙直哉画的」
<33644,77984,10>knd_000410
<33692,66170,4>香奈
<33700,77995,32>「莫非真的是草薙健一郎？」
<33760,68093,8>kn1004aa
<33792,78028,10>knd_000411
<33840,66170,4>香奈
<33848,78039,70>「不，无论哪个都无所谓了。反正这两个人都已经画不了了」
<33908,68762,8>kn1005aa
<33940,78110,10>knd_000412
<33988,66170,4>香奈
<33996,78121,24>「因为都已经是垃圾了！」
<34020,78146,10>knd_000413
<34068,66170,4>香奈
<34076,78157,62>「不过只是世间众多仿造品的其中之一罢了！」
<34124,60327,4>直哉
<34132,78220,18>「嗯，是呢」
<34156,78239,10>knd_000414
<34204,66170,4>香奈
<34212,78250,22>「草薙直哉是仿造品！」
<34260,60327,4>直哉
<34268,78273,12>「没错」
<34328,68093,8>kn1004aa
<34360,78286,10>knd_000415
<34408,66170,4>香奈
<34416,78297,38>「你就是一个渣渣！」
<34464,60327,4>直哉
<34472,78336,20>「在绘画方面」
<34532,68762,8>kn1005aa
<34564,78357,10>knd_000416
<34612,66170,4>香奈
<34620,78368,10>「唔！！」
<34680,78379,8>kn1006aa
<34712,78388,10>knd_000417
<34760,66170,4>香奈
<34768,78399,42>「说、说什么呢！别开玩笑了！！」
<34816,60327,4>直哉
<34824,78442,10>「哈啊？」
<34884,68762,8>kn1005aa
<34916,78453,10>knd_000418
<34964,66170,4>香奈
<34972,78464,78>「你、你给我反驳一下啊！！你接受个屁啊！？不要擅自接受啊！」
<35020,60327,4>直哉
<35028,78543,20>「啊，什么啊？」
<35088,68093,8>kn1004aa
<35120,78564,10>knd_000419
<35168,66170,4>香奈
<35176,78575,86>「我可是把那个草薙直哉骂成了垃圾、赝品和渣渣啊……」
<35224,60327,4>直哉
<35232,78662,30>「我干嘛要生气……这是事实啊……」
<35292,69635,8>kn1008aa
<35324,78693,10>knd_000420
<35372,66170,4>香奈
<35380,78704,58>「还“事实”？……说什么鬼话呢。这怎么可能是事实……」
<35440,68762,8>kn1005aa
<35472,78763,10>knd_000421
<35520,66170,4>香奈
<35528,78774,99>「“草薙直哉是垃圾。”被我这种人说了这种话居然毫不反驳。甚至无动于衷！！」
<35588,68093,8>kn1004aa
<35620,78874,10>knd_000422
<35668,66170,4>香奈
<35676,78885,62>「还有这种荒唐事吗！？这种事情怎么可能是正确的……」
<35724,60327,4>直哉
<35732,78948,87>「不，你的眼光是正确的。正如你所说，你能分清楚真物。这不是很好吗」
<35792,69635,8>kn1008aa
<35824,79036,10>knd_000423
<35872,66170,4>香奈
<35880,79047,48>「为什么被说了这种事情你还满脸傻笑！？」
<35928,60327,4>直哉
<35936,79096,46>「你这女人还真奇怪。我为什么得生气啊？」
<35996,68762,8>kn1005aa
<36028,79143,10>knd_000424
<36076,66170,4>香奈
<36084,79154,133>「好歹给我生点气啊。否则……否则看了你的画而变得无法在自己的世界住下去的我……不就显得太凄惨了吗……」
<36132,60327,4>直哉
<36140,79288,32>「无法在自己的世界住下去？」
<36200,68093,8>kn1004aa
<36232,79321,10>knd_000425
<36280,66170,4>香奈
<36288,79332,134>「是啊！没看你的画之前，我还觉得我的世界是最棒的，是最闪耀的！但是见了你的画之后……我的画便瞬间黯淡无光了……」
<36336,60327,4>直哉
<36344,79467,12>「嘿~诶……」
<36500,79480,52>　姑且我也在纽约看过了各种才能。
<36556,79533,72>　持有天赋之才的人都或多或少知晓自己的极限在哪里。
<36612,79606,12>　所以——
<36660,60327,4>直哉
<36668,79619,43>「这你就错了……世界很大」
<36716,60327,4>直哉
<36724,79663,108>「就算你没碰到我，总有一天，你也会碰到比自己更加天才的人，那时也会痛感自己的渺小吧……」
<36772,60327,4>直哉
<36780,79772,70>「我这种程度的人就让你这么想了的话，你也不过这点水平而已」
<36828,60327,4>直哉
<36836,79843,124>「我就如同所见一般是凡人中的凡人。嘛，顺利的话或许可以考上美大，但是要以艺术家的身份混饭吃就很难了」
<36884,60327,4>直哉
<36892,79968,66>「虽然唯有基础素描做的很好……但我的画毫无表现力」
<37048,68093,8>kn1004aa
<37104,60327,4>直哉
<37112,80035,44>「正如你所说的垃圾一样……」
<37160,60327,4>直哉
<37168,80080,62>「反驳？怎么可能会有？因为这是事实啊……」
<37228,78379,8>kn1006aa
<37260,80143,10>knd_000426
<37308,66170,4>香奈
<37316,80154,40>「别、别再说了！你这垃圾！」
<37376,69635,8>kn1008aa
<37408,80195,10>knd_000427
<37456,66170,4>香奈
<37464,80206,85>「怎么这样，你这样子……你这样子……只会……只会使我徒显悲惨……」
<37512,60327,4>直哉
<37520,80292,46>「是吗……那就在此别过。别再出现在我面前了」
<37580,78379,8>kn1006aa
<37612,80339,10>knd_000428
<37660,66170,4>香奈
<37668,80350,22>「烦死了！你闭嘴！」
<37824,80373,34>　你吼那么大声干嘛辣……
<37880,80408,30>　完全不明所以……
<37912,76459,7>sp0048b
<37968,80439,24>　他人擅自评说。
<38024,80464,38>　有时称呼天才，或称呼凡人。
<38080,80503,63>　擅自吹捧，擅自贬低，末了擅自遗忘……
<38128,60327,4>直哉
<38136,80567,58>「没听过神童过了二十岁就只是普通人了吗……」
<38256,80626,7>bg1028d
<38296,80634,6>bgm009
<38360,80641,40>　回到夏目家已是天黑。
<38416,80682,39>　白昼变得相当短了。完全是夜晚了。
<38472,80722,26>　已经要到冬天了吗……
<38528,80749,42>　变得临近老爹去年回国的时期了。
<38576,60327,4>直哉
<38584,80792,46>「再过两个月就满一年了吗……」
<38640,80839,24>　好快啊，一切都好快。
<38696,80864,30>　我感觉要去趟画室。
<38752,80895,46>　去年冬天，年末的时候我在这里画画。
<38808,80942,30>　感觉好像是最近发生的事情。
<38880,80973,6>se1279
<38912,80980,7>bg1033a
<38960,60327,4>直哉
<38968,80988,16>「喂，你……」
<39124,81005,8>fr0002aa
<39172,81014,6>bgm031
<39204,81021,10>frd_000194
<39252,81032,12>弗里曼
<39260,81045,26>「好久不见了，草薙直哉」
<39308,60327,4>直哉
<39316,81072,71>「没想到会在这间画室碰到你……事到如今你还来这里干嘛？」
<39376,81144,8>fr0001aa
<39408,81153,10>frd_000195
<39456,81032,12>弗里曼
<39464,81164,82>「身为健一郎朋友的我，来到他曾用过的画室，有什么问题吗？」
<39512,60327,4>直哉
<39520,81247,16>「你这是非法入侵吧」
<39544,81264,10>frd_000196
<39592,81032,12>弗里曼
<39600,81275,48>「不，我可是经过家人允许了哦」
<39648,60327,4>直哉
<39656,81324,20>「允许？蓝允许你的吗？」
<39680,81345,10>frd_000197
<39728,81032,12>弗里曼
<39736,81356,50>「身为财产保管人，我和夏目蓝女士也多次见面过」
<39784,60327,4>直哉
<39792,81407,18>「是这样吗……」
<39816,81426,10>frd_000198
<39864,81032,12>弗里曼
<39872,81437,83>「我见过人可比你想的多多了。毕竟这就是我的工作啊……」
<40028,81521,42>　弗里曼在画室里悠然踱步。
<40184,81564,8>fr0000aa
<40216,81573,10>frd_000199
<40264,81032,12>弗里曼
<40272,81584,75>「画比上次来的时候多了……但是好像没有你的画呢」
<40320,60327,4>直哉
<40328,81660,34>「这是当然。我停笔了」
<40388,81144,8>fr0001aa
<40420,81695,10>frd_000200
<40468,81032,12>弗里曼
<40476,81706,54>「停笔吗……呵呵呵，原来如此，这样啊」
<40632,81761,70>　弗里曼一边悠然漫步，一边看着画室里散落的画。
<40688,81832,36>　即便看了也不改颜色。
<40844,81144,8>fr0001aa
<40876,81869,10>frd_000201
<40924,81032,12>弗里曼
<40932,81880,57>「I dwell in Possibility―\n我住在可能性之中」
<40956,81938,10>frd_000202
<41004,81032,12>弗里曼
<41012,81949,50>「A fairer House than Prose―\n比散文更好的家」
<41036,82000,10>frd_000203
<41084,81032,12>弗里曼
<41092,82011,49>「More numerous of Windows―\n窗户数不胜数」
<41116,82061,10>frd_000204
<41164,81032,12>弗里曼
<41172,82072,46>「Superior―for Doors―\n大门富丽堂皇」
<41196,82119,10>frd_000205
<41244,81032,12>弗里曼
<41252,82130,50>「Of Chambers as the Cedars―\n在各个房间里」
<41276,82181,10>frd_000206
<41324,81032,12>弗里曼
<41332,82192,43>「Impregnable of Eye―\n满眼是西洋杉」
<41356,82236,10>frd_000207
<41404,81032,12>弗里曼
<41412,82247,57>「And for an Everlasting Roof\nThe Gambrels of the Sky―」
<41436,82305,10>frd_000208
<41484,81032,12>弗里曼
<41492,82316,35>「蓝天的屋顶万古久长——」
<41516,82352,10>frd_000209
<41564,81032,12>弗里曼
<41572,82363,57>「Of Visitors―the fairest―\n访客都有儒雅风度」
<41596,82421,10>frd_000210
<41644,81032,12>弗里曼
<41652,82432,47>「For Occupation―This―\n我的工作只有一桩」
<41676,82480,10>frd_000211
<41724,81032,12>弗里曼
<41732,82491,59>「The spreading wide of narrow Hands\nTo gather Paradise―」
<41756,82551,10>frd_000212
<41804,81032,12>弗里曼
<41812,82562,49>「大张开我狭窄的双手，抓住天堂」
<41860,60327,4>直哉
<41868,82612,14>「这是谁的诗？」
<41928,81005,8>fr0002aa
<41960,82627,10>frd_000213
<42008,81032,12>弗里曼
<42016,82638,115>「我生于马萨诸塞州阿默斯特镇。这个地方因为曾降生了一个美国天才诗人而闻名」
<42076,82754,8>fr0003aa
<42108,82763,10>frd_000214
<42156,81032,12>弗里曼
<42164,82774,56>「我在幼时就将她的大部分诗歌当做摇篮曲一般听过」
<42212,60327,4>直哉
<42220,82831,26>「阿默斯特的天才诗人？」
<42268,60327,4>直哉
<42276,82858,30>「艾米丽迪金森（Emily Dickinson）吗？」
<42336,81564,8>fr0000aa
<42368,82889,10>frd_000215
<42416,81032,12>弗里曼
<42424,82900,49>「艾米丽生前只出版了7首诗」
<42484,81564,8>fr0000aa
<42516,82950,10>frd_000216
<42564,81032,12>弗里曼
<42572,82961,52>「也没有结婚，一直窝在家里……」
<42632,83014,8>fr0009aa
<42664,83023,10>frd_000217
<42712,81032,12>弗里曼
<42720,83034,32>「她应该是明白的吧」
<42780,83067,8>fr0007aa
<42812,83076,10>frd_000218
<42860,81032,12>弗里曼
<42868,83087,76>「自己有多么的天才，而世间的评价是多么的靠不住……」
<42928,81564,8>fr0000aa
<42960,83164,10>frd_000219
<43008,81032,12>弗里曼
<43016,83175,156>「生前，她想要出版诗歌的时候，那个曾劝她扭曲自己风格、附庸浪漫主义风格的文学批评家，在她眼里一定非常愚蠢吧……」
<43040,83332,10>frd_000220
<43088,81032,12>弗里曼
<43096,83343,22>「可以想象的出来……」
<43156,81144,8>fr0001aa
<43188,83366,10>frd_000221
<43236,81032,12>弗里曼
<43244,83377,44>「那么这首诗究竟适合谁呢……」
<43292,60327,4>直哉
<43300,83422,18>「你什么意思？」
<43360,81564,8>fr0000aa
<43392,83441,10>frd_000222
<43440,81032,12>弗里曼
<43448,83452,32>「没什么意思」
<43504,83485,28>　弗里曼止住脚步。
<43528,83514,10>frd_000223
<43576,81032,12>弗里曼
<43584,83525,54>「草薙直哉，不参加这次的穆尔公募展吧」
<43632,60327,4>直哉
<43640,83580,22>「嗯，我正是这么打算的」
<43700,81144,8>fr0001aa
<43732,83603,10>frd_000224
<43780,81032,12>弗里曼
<43788,83614,65>「正确的判断。反正你画了也是浪费时间……」
<43836,60327,4>直哉
<43844,83680,58>「怎么，难道，是特意来这地方找茬的么」
<43904,81005,8>fr0002aa
<43936,83739,10>frd_000225
<43984,81032,12>弗里曼
<43992,83750,87>「我奉行金钱至上主义。才不是为了找你的茬才来这里的呢」
<44040,60327,4>直哉
<44048,83838,46>「那你是来物色夏目圭的画的吗？」
<44108,81144,8>fr0001aa
<44140,83885,10>frd_000226
<44188,81032,12>弗里曼
<44196,83896,52>「是呢。至少比你的画有意思」
<44256,81564,8>fr0000aa
<44288,83949,10>frd_000227
<44336,81032,12>弗里曼
<44344,83960,76>「但是我不会特意为了看那个少年的样子而跑到这种极东之地来」
<44392,60327,4>直哉
<44400,84037,78>「你之所以来极东，是因为你是穆尔公募展的日本会场负责人不是吗？」
<44424,84116,10>frd_000228
<44472,81032,12>弗里曼
<44480,84127,65>「当然了。不过，也负责了其他区块」
<44528,60327,4>直哉
<44536,84193,16>「既然如此——」
<44596,83014,8>fr0009aa
<44628,84210,10>frd_000229
<44676,81032,12>弗里曼
<44684,84221,36>「日本是个没有Art的不毛之地」
<44732,60327,4>直哉
<44740,84258,80>「怎么？你是想说在你们美国人眼里，日本没有艺术可言吗？」
<44800,81564,8>fr0000aa
<44832,84339,10>frd_000230
<44880,81032,12>弗里曼
<44888,84350,82>「说什么蠢话呢。日本的艺术和历史渊源，在世界上也极为珍贵」
<44912,84433,10>frd_000231
<44960,81032,12>弗里曼
<44968,84444,48>「是写了世界上最早的长篇小说的女作家所在的国家」
<45016,60327,4>直哉
<45024,84493,46>「你说的是源氏物语吗……」
<45084,81005,8>fr0002aa
<45116,84540,10>frd_000232
<45164,81032,12>弗里曼
<45172,84551,84>「再说了，在美国当管理人的人，怎么会轻视日本画呢」
<45232,81144,8>fr0001aa
<45264,84636,10>frd_000233
<45312,81032,12>弗里曼
<45320,84647,64>「美国所藏的印象派和日本画，比原本国还要多呢」
<45344,84712,10>frd_000234
<45392,81032,12>弗里曼
<45400,84723,88>「特别是浮世绘，即便不提它对印象派产生的巨大影响，放到世界来看也非常的独特」
<45424,84812,10>frd_000235
<45472,81032,12>弗里曼
<45480,84823,142>「生前留下了三万幅画的画画狂人、葛饰北斋。被誉为“广重蓝”的歌川广重。这两位世界闻名的大画家一同给之后的欧洲带去了巨大的影响」
<45504,84966,10>frd_000236
<45552,81032,12>弗里曼
<45560,84977,126>「当然了，不光是浮世绘。雪舟的水墨画，自室町时代延续至今的狩野派，天才辈出的琳派。从圆山派到伊藤若冲到长泽芦雪……」
<45584,85104,10>frd_000237
<45632,81032,12>弗里曼
<45640,85115,46>「这个国家天才很多，到处都是才能」
<45688,60327,4>直哉
<45696,85162,36>「那你为什么还说这里是Art的不毛之地？」
<45756,81564,8>fr0000aa
<45788,85199,10>frd_000238
<45836,81032,12>弗里曼
<45844,85210,87>「在大众文化这个词语诞生以前，这就是一个民众不通过革命便能引领文化的稀少国家」
<45868,85298,10>frd_000239
<45916,81032,12>弗里曼
<45924,85309,104>「葛饰北斋和歌川广重并不是御用画师。能够使浮世绘大量生产的前提，是匠人文化中诞生的艺术家」
<45984,83014,8>fr0009aa
<46016,85414,10>frd_000240
<46064,81032,12>弗里曼
<46072,85425,94>「若是如此，在近代化这一大众化过程中，这个国家的艺术，究竟会变成何种样子呢」
<46132,83067,8>fr0007aa
<46164,85520,10>frd_000241
<46212,81032,12>弗里曼
<46220,85531,108>「在大众民主主义进入之前，这个国家就已经盛行民众文化了。对这样的国家来说，艺术到底是怎样的东西呢？」
<46280,83014,8>fr0009aa
<46312,85640,10>frd_000242
<46360,81032,12>弗里曼
<46368,85651,52>「为什么，三岛不得不选择死亡？」
<46428,81564,8>fr0000aa
<46460,85704,10>frd_000243
<46508,81032,12>弗里曼
<46516,85715,84>「为什么，冈本要把自己战后的艺术活动说成是空挥拳……」
<46564,60327,4>直哉
<46572,63709,8>「……」
<46728,85800,49>　三岛是说三岛由纪夫。冈本是说冈本太郎吧。
<46884,81564,8>fr0000aa
<46916,85850,10>frd_000244
<46964,81032,12>弗里曼
<46972,85861,120>「他们的态度虽然完全相反，但是同样都是以摧毁本应永远壮丽的宫殿为目的。这正是艺术家的态度」
<47032,83014,8>fr0009aa
<47064,85982,10>frd_000245
<47112,81032,12>弗里曼
<47120,85993,36>「宫殿崩塌，只剩砂砾堆成的山」
<47168,60327,4>直哉
<47176,86030,42>「你是说现在的日本艺术界只剩砂砾之山了吗？」
<47236,81564,8>fr0000aa
<47268,86073,10>frd_000246
<47316,81032,12>弗里曼
<47324,86084,14>「就是如此」
<47348,86099,10>frd_000247
<47396,81032,12>弗里曼
<47404,86110,46>「不过，这个国家只要有巨大的空虚就行了」
<47428,86157,10>frd_000248
<47476,81032,12>弗里曼
<47484,86168,101>「只要中心是空虚的，就不需要中心。这正是真理的价值体系。不需要什么高尚的建造物」
<47532,60327,4>直哉
<47540,86270,36>「你在说什么我完全听不懂」
<47600,81144,8>fr0001aa
<47632,86307,10>frd_000249
<47680,81032,12>弗里曼
<47688,86318,65>「即是说这个国家Art难以商业化。仅此而已」
<47748,81564,8>fr0000aa
<47780,86384,10>frd_000250
<47828,81032,12>弗里曼
<47836,86395,26>「这里是Art的不毛之地」
<47884,60327,4>直哉
<47892,86422,52>「那为什么草薙健一郎的作品就能卖得掉？」
<47916,86475,10>frd_000251
<47964,81032,12>弗里曼
<47972,86486,58>「所以健一郎早就抛弃日本去了美国」
<48020,60327,4>直哉
<48028,86545,50>「也就是说草薙健一郎不算日式画家？」
<48088,81144,8>fr0001aa
<48120,86596,10>frd_000252
<48168,81032,12>弗里曼
<48176,86607,60>「怎么会。把樱作为题材，这非常的日式」
<48224,60327,4>直哉
<48232,86668,40>「那为什么草薙健一郎能够成功？」
<48292,81564,8>fr0000aa
<48324,86709,10>frd_000253
<48372,81032,12>弗里曼
<48380,86720,58>「他之所以能够成功，是因为他有着身为日本画家的自觉」
<48404,86779,10>frd_000254
<48452,81032,12>弗里曼
<48460,86790,50>「他把这个国家独有的空虚作为了与世界的共通项」
<48508,60327,4>直哉
<48516,86841,34>「把空虚……作为与世界的共通项……」
<48540,86876,10>frd_000255
<48588,81032,12>弗里曼
<48596,86887,107>「各个国家都有宗教。每个民族中心都矗立着一座历史悠久的巨大神殿」
<48620,86995,10>frd_000256
<48668,81032,12>弗里曼
<48676,87006,66>「然而日本文化里，本应矗立的巨大神殿已经消失许久」
<48700,87073,10>frd_000257
<48748,81032,12>弗里曼
<48756,87084,78>「巨大都市东京的中心，一个空虚的、除了一片森林什么都没有的名为皇居的空间在不断扩大」
<48780,87163,10>frd_000258
<48828,81032,12>弗里曼
<48836,87174,44>「健一郎深刻明白这件事情」
<48860,87219,10>frd_000259
<48908,81032,12>弗里曼
<48916,87230,102>「对空虚有所自觉的健一郎的作品，与任何文化都格格不入。因为这是日本独有的空虚感」
<48940,87333,10>frd_000260
<48988,81032,12>弗里曼
<48996,87344,82>「他的生死观，就像箱庭一般美丽，且带着一种素朴的根源之物」
<49020,87427,10>frd_000261
<49068,81032,12>弗里曼
<49076,87438,72>「草薙健一郎的绘画，受到宫泽贤治的强烈影响并不是偶然」
<49100,87511,10>frd_000262
<49148,81032,12>弗里曼
<49156,87522,82>「他的艺术中蕴含着临界的空虚和素朴，一旦沉陷其中，无论是谁都能够理解」
<49180,87605,10>frd_000263
<49228,81032,12>弗里曼
<49236,87616,64>「禅在欧美很有人气。那个史蒂夫乔布斯也很热衷于此」
<49260,87681,10>frd_000264
<49308,81032,12>弗里曼
<49316,87692,50>「空虚与无。某种意义上，他是个很好懂的艺术家」
<49340,87743,10>frd_000265
<49388,81032,12>弗里曼
<49396,87754,32>「所以买卖才能成立」
<49420,87787,10>frd_000266
<49468,81032,12>弗里曼
<49476,87798,87>「不过，那也只是例外。草薙健一郎这样的男人是稀有的存在，有着无可取代的才能」
<49500,87886,10>frd_000267
<49548,81032,12>弗里曼
<49556,87897,67>「这个国家充满了芳醇的文化。但是，那并不是Art」
<49616,83014,8>fr0009aa
<49648,87965,10>frd_000268
<49696,81032,12>弗里曼
<49704,87976,42>「全是些和我的工作毫无关系的东西……」
<49752,60327,4>直哉
<49760,88019,66>「我已经搞不懂你到底是讨厌日本还是喜欢日本了……」
<49820,81564,8>fr0000aa
<49852,88086,10>frd_000269
<49900,81032,12>弗里曼
<49908,88097,83>「我讨厌生不了财的日本。但是，如果能生财的话，这个国家就让人难以割舍了」
<49956,60327,4>直哉
<49964,88181,48>「那么，你找到能生财的东西了吗？」
<50024,81144,8>fr0001aa
<50056,88230,10>frd_000270
<50104,81032,12>弗里曼
<50112,88241,26>「不知道呢」
<50136,88268,10>frd_000271
<50184,81032,12>弗里曼
<50192,88279,56>「不过，直到穆尔展当天，就让我见识下各种各样的东西吧」
<50216,88336,10>frd_000272
<50264,81032,12>弗里曼
<50272,88347,54>「然后做出判断。作为穆尔财团的管理人」
<50320,60327,4>直哉
<50328,88402,14>「这样啊……」
<50484,88417,44>　弗里曼准备离开画室。
<50640,81564,8>fr0000aa
<50696,60327,4>直哉
<50704,88462,26>「你听说了吗？」
<50728,88489,10>frd_000273
<50776,81032,12>弗里曼
<50784,88500,12>「什么？」
<50832,60327,4>直哉
<50840,88513,26>「不……没什么……」
<50864,88540,10>frd_000274
<50912,81032,12>弗里曼
<50920,88551,90>「就算草薙健一郎不说，但凡是有价值的东西，我一定会注意到」
<50968,60327,4>直哉
<50976,88642,38>「搞什么啊，那个。简直就像超能力一样啊」
<51000,88681,10>frd_000275
<51048,81032,12>弗里曼
<51056,88692,44>「不，只是基于踏实的情报收集和人类观察罢了……」
<51104,60327,4>直哉
<51112,63709,8>「……」
<51268,88737,34>　说完，弗里曼便离去了。
<51316,60327,4>直哉
<51324,88772,18>「……来钱吗」
<51380,88791,54>　我走到弗里曼刚走过的地方。
<51436,88846,62>　那里存放着圭新画的几幅画。
<51492,88909,46>　这些都能当作是最高级作品。
<51548,88956,18>　然而……
<51596,60327,4>直哉
<51604,88975,18>「不对……」
<51660,88994,50>　放在这里的东西，大概都是打算丢掉的。
<51716,89045,61>　这些东西虽然是极品，但全是如同残骸一样的东西。
<51772,89107,22>　就像是壳一样。
<51828,89130,46>　是圭心中蠢动之物所剥落下的蛋壳。
<51876,60327,4>直哉
<51884,89177,26>「跑到这么前面了吗……」
<51940,89204,34>　你到底是要跑到多远啊……
<51996,89239,60>　都这样了，你还要我怎么追上你……
<52060,89300,10>ked_001219
<52108,89311,6>？？？
<52116,89318,20>「啊嘞？直哉？」
<52164,60327,4>直哉
<52172,89339,36>「这个声音，圭吗……你回来了？」
<52328,89376,8>ke5001aa
<52376,80634,6>bgm009
<52408,89385,10>ked_001220
<52456,60059,2>圭
<52464,89396,74>「真是惭愧。这才刚回来。回来的路上还被老姐带去了医院」
<52512,60327,4>直哉
<52520,89471,42>「我想也是。没什么事吧？」
<52580,89514,8>ke5000aa
<52612,89523,10>ked_001221
<52660,60059,2>圭
<52668,89534,79>「说是极度的睡眠不足和营养失调。吊了盐水之后就好多了」
<52716,60327,4>直哉
<52724,89614,28>「吊盐水也不能打消睡意的吧」
<52784,89643,8>ke5004aa
<52840,89376,8>ke5001aa
<52872,89652,10>ked_001222
<52920,60059,2>圭
<52928,89663,69>「那种事怎么都好啦。比起那个，直哉，你来画室了啊」
<52976,60327,4>直哉
<52984,89733,34>「啊、嗯……心血来潮」
<53044,89376,8>ke5001aa
<53076,89768,10>ked_001223
<53124,60059,2>圭
<53132,89779,24>「使用画室吧。直哉」
<53180,60327,4>直哉
<53188,89804,8>「诶？」
<53248,89813,8>ke5002aa
<53280,89822,10>ked_001224
<53328,60059,2>圭
<53336,89833,66>「这里原本是草薙健一郎的画室。本来就是应该给你用的」
<53384,60327,4>直哉
<53392,89900,36>「不不，这是夏目家的画室吧」
<53452,89376,8>ke5001aa
<53484,89937,10>ked_001225
<53532,60059,2>圭
<53540,89948,42>「没关系的。这个仓库很不错哦，可以集中精力」
<53588,60327,4>直哉
<53596,89991,28>「嗯……嘛，我知道」
<53656,90020,8>ke5003aa
<53688,90029,10>ked_001226
<53736,60059,2>圭
<53744,90040,12>「我想也是」
<53800,90053,22>　圭微微一笑。
<53848,60327,4>直哉
<53856,90076,14>「圭……」
<53916,90091,8>ke5011aa
<53948,90100,10>ked_001227
<53996,60059,2>圭
<54004,90111,8>「怎么了？」
<54052,60327,4>直哉
<54060,90120,30>「你觉得我会画吗？」
<54120,90151,8>ke5007aa
<54152,90160,10>ked_001228
<54200,60059,2>圭
<54208,90171,28>「不，其实我也不清楚」
<54268,90200,8>ke5009aa
<54300,90209,10>ked_001229
<54348,60059,2>圭
<54356,90220,48>「或许会画，或许不会画……」
<54416,89376,8>ke5001aa
<54448,90269,10>ked_001230
<54496,60059,2>圭
<54504,90280,82>「不过，正如昨天说的那样，我会全力奔跑，这样才能追上你」
<54552,60327,4>直哉
<54560,90363,54>「呼……刚才我和穆尔财团的管理人碰面了」
<54620,90091,8>ke5011aa
<54652,90418,10>ked_001231
<54700,60059,2>圭
<54708,90429,34>「诶？真的假的？来这里干嘛？」
<54756,60327,4>直哉
<54764,90464,28>「不知道。大概是来收集情报的吧」
<54824,90020,8>ke5003aa
<54856,90493,10>ked_001232
<54904,60059,2>圭
<54912,90504,48>「难道不是在期待直哉的作品吗？」
<54960,60327,4>直哉
<54968,90553,64>「他说我就算画也是浪费时间」
<55028,89643,8>ke5004aa
<55060,90618,10>ked_001233
<55108,60059,2>圭
<55116,90629,46>「他还真是什么都不懂呢」
<55164,60327,4>直哉
<55172,90676,30>「不，那个男人的眼光是正确的」
<55232,89643,8>ke5004aa
<55264,90707,10>ked_001234
<55312,60059,2>圭
<55320,90718,100>「说什么呢。要是你因为相信了他的话而真的不去画的话，我可要生气了哦」
<55368,60327,4>直哉
<55376,90819,58>「没事的。虽然他的眼光是正确的，但说的话都是靠不住的」
<55436,90091,8>ke5011aa
<55468,90878,10>ked_001235
<55516,60059,2>圭
<55524,90889,20>「什么意思？」
<55572,60327,4>直哉
<55580,90910,48>「因为他是个骗子。不会说出真心话……」
<55736,90959,62>　那个男人……大概在看了圭的画之后，也想到了和我同样的事情吧。
<55792,91022,46>　预想到了圭会迎来重大的蜕变……
<55848,91069,32>　却装成无动于衷的样子。
<56004,89376,8>ke5001aa
<56036,91102,10>ked_001236
<56084,60059,2>圭
<56092,91113,52>「这样啊，感觉是个不太妙的家伙呢」
<56140,60327,4>直哉
<56148,91166,44>「岂止是不太妙，简直最恶劣了，那个男人……」
<56196,60327,4>直哉
<56204,91211,68>「于是乎？让我用这个画室，那你去哪里作业？」
<56264,90091,8>ke5011aa
<56296,91280,10>ked_001237
<56344,60059,2>圭
<56352,91291,16>「美术室吧？」
<56400,60327,4>直哉
<56408,91308,44>「到了深夜怎么办。你多半是打算干到深夜的吧」
<56468,89514,8>ke5000aa
<56500,91353,10>ked_001238
<56548,60059,2>圭
<56556,91364,56>「应该不要紧的吧？只要守卫没发现的话」
<56604,60327,4>直哉
<56612,91421,73>「怎么可能不会发现……你还真是一如往常……什么都没考虑呢……」
<56660,60327,4>直哉
<56668,91495,14>「给」
<56724,91510,30>　我将钥匙盒丢了过去。
<56784,91541,8>ke5012aa
<56840,90091,8>ke5011aa
<56872,91550,10>ked_001239
<56920,60059,2>圭
<56928,91561,34>「哦哦哦哇哇……诶？钥匙？」
<56976,60327,4>直哉
<56984,91596,28>「是樱之原公寓的钥匙」
<57008,91625,10>ked_001240
<57056,60059,2>圭
<57064,91636,16>「为什么给我？」
<57112,60327,4>直哉
<57120,91653,121>「草薙健一郎的作品还存着几幅。他的画，从我们这样的年龄开始、到无名时代、获奖前以及获奖后，有许许多多」
<57168,60327,4>直哉
<57176,91775,70>「不过那些都已经被整理好，从那间公寓消失了」
<57224,60327,4>直哉
<57232,91846,36>「因为我放弃了遗产……」
<57280,60327,4>直哉
<57288,91883,52>「不过，仍然保管着众多作品中的一部分」
<57348,90151,8>ke5007aa
<57380,91936,10>ked_001241
<57428,60059,2>圭
<57436,91947,18>「这样啊……」
<57484,60327,4>直哉
<57492,91966,80>「现在的你，应该去见识一下曾经在穆尔展获奖的人的画」
<57540,60327,4>直哉
<57548,92047,56>「然后，零距离地去感受那种变化」
<57608,89376,8>ke5001aa
<57640,92104,10>ked_001242
<57688,60059,2>圭
<57696,92115,42>「你要让我用那间公寓吗？」
<57744,60327,4>直哉
<57752,92158,62>「这间画室被我用了的话，得给你找个画画的地方吧」
<57832,62928,6>bgm022
<57900,91541,8>ke5012aa
<57932,92221,10>ked_001243
<57980,60059,2>圭
<57988,92232,46>「诶？即是说？直、直哉也要画吗！？」
<58036,60327,4>直哉
<58044,92279,118>「不，你别期待。虽说我当然会尽我所能……但是现在的我可画不出能让你感到满足的东西」
<58104,90020,8>ke5003aa
<58136,92398,10>ked_001244
<58184,60059,2>圭
<58192,92409,50>「才没那种事！直哉的画最棒了」
<58240,60327,4>直哉
<58248,92460,109>「嘛，我就收下你的恭维话了。你能这么说，总觉得我也能提起些干劲」
<58272,92570,10>ked_001245
<58320,60059,2>圭
<58328,92581,10>「嗯！」
<58384,92592,22>　圭露出精神十足的笑脸。
<58540,92615,104>　圭的才能能破壳而出展翅翱翔吗，还是说，破不了壳，就这么断绝气息了呢？
<58596,92720,38>　以现在的状态来看，只能说五五开吧。
<58652,92759,94>　尽管如此，只要有“我会画”这个事实，大概只需凭借这个，圭能展翅的可能性就会提高。
<58708,92854,44>　虽然很单纯，但他就是这样一个坚强的家伙。
<58764,92899,80>　虽说我不觉得能赢过圭，但如果“我会画”这件事能使他的才能开花，
<58820,92980,42>　那至少让我也帮他一把吧。
<58868,60327,4>直哉
<58876,93023,26>「那么，该去做料理了」
<59032,90091,8>ke5011aa
<59064,93050,10>ked_001246
<59112,60059,2>圭
<59120,93061,28>「你还没做吗？」
<59168,60327,4>直哉
<59176,93090,42>「既然你已经吊过盐水了，应该不用吃饭了吧」
<59236,90020,8>ke5003aa
<59268,93133,10>ked_001247
<59316,60059,2>圭
<59324,93144,68>「说什么呢。直哉烧的饭我肯定要吃啊」
<59372,60327,4>直哉
<59380,93213,52>「真是的，所以说你就是这点恶心」
<59440,89643,8>ke5004aa
<59472,93266,10>ked_001248
<59520,60059,2>圭
<59528,93277,32>「别说我恶心啊！我要生气了！」
<59584,93310,28>　圭如同往常一样发着火。
