<56,90102,7>ic0006a
<160,90110,7>sp0048a
<200,90118,6>bgm002
<264,90125,50>　穆尔公募展截稿过了几个星期后的某天。
<320,90176,38>　弗里曼送来了两封信。
<376,90215,24>　没写寄给谁。
<432,90240,42>　于是我打电话问弗里曼。
<464,90283,7>bg1034a
<488,90291,10>frd_000276
<536,90302,12>弗里曼
<544,90315,40>「有那个券的话就能出席颁奖典礼了」
<592,90356,4>直哉
<600,90361,24>「为什么有两张」
<624,90386,10>frd_000277
<672,90302,12>弗里曼
<680,90397,76>「谁知道呢。也许是搞错了……要不然就是，审查员还没最终决定……」
<728,90356,4>直哉
<736,90474,48>「说的好像事不关己呢。你也是审查委员吧」
<760,90523,10>frd_000278
<808,90302,12>弗里曼
<816,90534,53>「开个玩笑。那是堂堂正正的提名邀请函」
<864,90356,4>直哉
<872,90588,56>「什么意思……我们两人被提名了吗？」
<896,90645,10>frd_000279
<944,90302,12>弗里曼
<952,90656,28>「嗯，你们两人被提名了」
<1000,90356,4>直哉
<1008,90685,82>「喔，这还真是厉害呢……最近几年鲜有日本人被提名呢……」
<1032,90768,10>frd_000280
<1080,90302,12>弗里曼
<1088,90779,72>「不，并不是这样。每年被提名的人有几个」
<1136,90356,4>直哉
<1144,90852,58>「即便如此这个家收到两张邀请函也是壮举呢」
<1168,90911,10>frd_000281
<1216,90302,12>弗里曼
<1224,90922,78>「居然有两个学生能获得提名，穆尔公募展也落魄了呢」
<1272,90356,4>直哉
<1280,91001,28>「你就不能说点好听的吗」
<1304,91030,10>frd_000282
<1352,90302,12>弗里曼
<1360,91041,89>「话虽如此，那也是正式的提名状。事实就是你们通过了六次审查」
<1384,91131,10>frd_000283
<1432,90302,12>弗里曼
<1440,91142,42>「请务必和夏目圭一道来会场」
<1488,90356,4>直哉
<1496,91185,18>「嗯，知道了」
<1520,91204,10>frd_000284
<1568,90302,12>弗里曼
<1576,91215,74>「服装我们这边会准备好的。总之你们在规定时间来会场就好了」
<1624,90356,4>直哉
<1632,91290,22>「原来如此，我知道了」
<1656,91313,10>frd_000285
<1704,90302,12>弗里曼
<1712,91324,76>「若是哪里还有不懂，直接联系我也行。我会处理的」
<1760,90356,4>直哉
<1768,91401,52>「嗯……倒不如说全是不懂的事情呢」
<1792,91454,10>frd_000286
<1840,90302,12>弗里曼
<1848,91465,56>「那么我就期待着能在当天的会场与你们见面……」
<1896,90356,4>直哉
<1904,91522,8>「……」
<1960,91531,34>　通过六次审查……两个人来到最终选拔。
<2016,91566,36>　我们……真的到达那里了吗？
<2172,91603,8>ke5011aa
<2204,91612,10>ked_001249
<2252,91623,2>圭
<2260,91626,29>「你在跟谁打电话呢？」
<2316,91656,52>　和弗里曼通完话后，圭从里面出来。
<2364,90356,4>直哉
<2372,91709,75>「啊~，和一个讨厌的家伙……比起那个，穆尔公募展寄来了两封信」
<2432,91785,8>ke5012aa
<2464,91794,10>ked_001250
<2512,91623,2>圭
<2520,91805,14>「真的假的！？」
<2568,90356,4>直哉
<2576,91820,26>「嗯，瞧，就是这个」
<2632,91847,30>　我将两封信给圭看。
<2692,91603,8>ke5011aa
<2724,91878,10>ked_001251
<2772,91623,2>圭
<2780,91889,48>「喂，这该不会是，两个人都得奖了吧？」
<2828,90356,4>直哉
<2836,91938,103>「不，现阶段只是提名。话虽如此，提名即意味着已经通过了六次审查了」
<2860,92042,10>ked_001252
<2908,91623,2>圭
<2916,92053,34>「真的吗，这不是相当厉害吗？」
<2964,90356,4>直哉
<2972,92088,56>「嗯，光是通过六次审查就已经算壮举了。一般来说是不可能的」
<3032,92145,8>ke5003aa
<3064,92154,10>ked_001253
<3112,91623,2>圭
<3120,92165,34>「啊，毕竟我们都为之加油了呢！」
<3168,90356,4>直哉
<3176,92200,38>「嘛，我只是尽我所能……」
<3236,92239,8>ke5002aa
<3268,92248,10>ked_001254
<3316,91623,2>圭
<3324,92259,26>「要这么说的话，我也是一样啊」
<3480,92286,26>　我没看过圭的画。
<3536,92313,26>　圭也没看过我的画。
<3592,92340,34>　但是，看了这家伙的脸就能明白。
<3648,92375,34>　他一定创作出了满意的作品吧。
<3804,92145,8>ke5003aa
<3836,92410,10>ked_001255
<3884,91623,2>圭
<3892,92421,68>「哎呀，两个人同时变成名人，这下要在城镇里引起大骚动了呢」
<3940,90356,4>直哉
<3948,92490,56>「笨蛋，你想太多了。还没获奖呢」
<4008,92547,8>ke5001aa
<4040,92556,10>ked_001256
<4088,91623,2>圭
<4096,92567,72>「但是，提名也很了不起了吧？会出现在电视上吧？」
<4144,90356,4>直哉
<4152,92640,78>「当天会吧。嘛，这个年龄被提名也算特例中的特例了，所以应该会被电视台采访吧」
<4212,92145,8>ke5003aa
<4244,92719,10>ked_001257
<4292,91623,2>圭
<4300,92730,36>「电视采访！牛逼啊喂！」
<4348,90356,4>直哉
<4356,92767,40>「上电视有那么厉害吗？我可是讨厌那个啊」
<4416,92808,8>ke5007aa
<4448,92817,10>ked_001258
<4496,91623,2>圭
<4504,92828,64>「我说你啊，因为从前就是名人所以才会这么说的。但是上电视真的很厉害啊」
<4552,90356,4>直哉
<4560,92893,58>「是吗，嘛，被正面报道或许也是种名誉吧」
<4608,90356,4>直哉
<4616,92952,54>「话虽如此，归根结底还只是提名阶段哦。没拿奖」
<4676,92239,8>ke5002aa
<4708,93007,10>ked_001259
<4756,91623,2>圭
<4764,93018,42>「我想奖杯大概也是我们的」
<4812,90356,4>直哉
<4820,93061,30>「你这想得也太美了吧」
<4880,92547,8>ke5001aa
<4912,93092,10>ked_001260
<4960,91623,2>圭
<4968,93103,42>「不不，直哉和我，我们两个人是天才」
<5124,93146,55>　我交出了令自身满意的作品。当然圭也是如此吧。
<5180,93202,72>　但是，在这个国家，以世界为目标活跃的艺术家更是数不胜数。
<5236,93275,80>　在这其中，也有很多因为运气不佳而错失奖杯的实力者。
<5292,93356,40>　那些名字两只手都数不过来。
<5448,92145,8>ke5003aa
<5480,93397,10>ked_001261
<5528,91623,2>圭
<5536,93408,54>「要是拿到白金之鯱（platine épaulard）奖该如何是好啊」
<5584,90356,4>直哉
<5592,93463,103>「多余的担心还是免了吧。这只是铜奖的提名，其他奖项的提名在别处」
<5652,91603,8>ke5011aa
<5684,93567,10>ked_001262
<5732,91623,2>圭
<5740,93578,14>「是这样吗？」
<5788,90356,4>直哉
<5796,93593,84>「嗯，虽说两边都被提名的事情也有过……不过你别太做期待了」
<5844,90356,4>直哉
<5852,93678,62>「话说，你在那里做什么呢？手上全是油」
<5912,92547,8>ke5001aa
<5944,93741,10>ked_001263
<5992,91623,2>圭
<6000,93752,74>「啊，这个吗。摩托放置了那么久，现在完全发动不了了」
<6048,90356,4>直哉
<6056,93827,70>「毕竟是辆老摩托了，这也没办法啊。干脆换辆新的如何？」
<6116,91603,8>ke5011aa
<6148,93898,10>ked_001264
<6196,91623,2>圭
<6204,93909,54>「换辆新的？不不，我就喜欢这辆摩托」
<6252,90356,4>直哉
<6260,93964,40>「哼~嗯……你就这么迷恋它吗」
<6320,94005,8>ke5000aa
<6352,94014,10>ked_001265
<6400,91623,2>圭
<6408,94025,50>「算是吧，是挺迷恋的。实际上不也很帅吗？」
<6456,90356,4>直哉
<6464,94076,42>「没，在我看来不过就是辆电瓶车罢了」
<6524,94119,8>ke5004aa
<6556,94128,10>ked_001266
<6604,91623,2>圭
<6612,94139,80>「都说不是电瓶车了。真是的，直哉还真是一点都不懂摩托车呢……」
<6660,90356,4>直哉
<6668,94220,94>「总之，你就好好整备吧。这玩意儿已经破的溅到一点水就会刹车失灵吧？」
<6728,92808,8>ke5007aa
<6760,94315,10>ked_001267
<6808,91623,2>圭
<6816,94326,60>「大概吧。不注意点的话真的不知道会发生什么呢」
<6864,90356,4>直哉
<6872,94387,80>「你连续熬夜还想要开这种摩托上学，你还真是不怕死啊」
<6932,94005,8>ke5000aa
<6964,94468,10>ked_001268
<7012,91623,2>圭
<7020,94479,72>「没，我好好起床了所以没问题的，只是稍微有点睡眠不足罢了」
<7068,90356,4>直哉
<7076,94552,32>「明明昏倒在了美术室里……」
<7136,92145,8>ke5003aa
<7168,94585,10>ked_001269
<7216,91623,2>圭
<7224,94596,40>「呃，那个我也吃了一惊呢」
<7272,90356,4>直哉
<7280,94637,48>「吃惊你妹啊！你也为我考虑下啊」
<7304,94686,10>ked_001270
<7352,91623,2>圭
<7360,94697,42>「嘛，有什么关系啦。反正我不是没事吗」
<7408,90356,4>直哉
<7416,94740,26>「嗯，下次可要注意点哦」
<7476,92547,8>ke5001aa
<7508,94767,10>ked_001271
<7556,91623,2>圭
<7564,94778,32>「嗯，不过，我真是期待当天呢」
<7612,90356,4>直哉
<7620,94811,64>「是呢。顺便说一下会场在东京。当然了，做电车去」
<7680,92808,8>ke5007aa
<7712,94876,10>ked_001272
<7760,91623,2>圭
<7768,94887,50>「呃~该怎么办呢，骑摩托的话稍微有点远呢」
<7816,90356,4>直哉
<7824,94938,36>「不，那种距离电瓶车到不了的吧」
<7884,94975,8>ke5016aa
<7916,94984,10>ked_001273
<7964,91623,2>圭
<7972,94995,36>「不是说了不是电瓶车吗」
<8032,92547,8>ke5001aa
<8064,95032,10>ked_001274
<8112,91623,2>圭
<8120,95043,67>「不过……嘛，我会考虑的。虽说姑且会往摩托的方向做调整就是了」
<8168,90356,4>直哉
<8176,95111,26>「你无论如何都想骑摩托去吗……」
<8332,95138,40>　自那以后季节已经完全变成冬季了。
<8388,95179,16>　冬日的天空很高。
<8444,95196,20>　云十分的遥远。
<8492,90356,4>直哉
<8500,95217,14>「那么……」
<8532,90110,7>sp0048a
<8588,95232,18>　我回到自己的房间。
<8644,95251,26>　总之继续学习。
<8700,95278,52>　这几个星期，我一直在画画，学业方面没有任何进展。
<8724,95331,10>ked_001275
<8772,91623,2>圭
<8780,95342,48>「那么我再调试下引擎吧——」
<8836,95391,50>　圭回到庭院深处。又在修整摩托吧。
<8892,95442,26>　他还真是无忧无虑呢。
<8948,95469,84>　真是的，有段时间脆弱得像是要立刻消失一般，现在又像是假的一样充满了精神。
<9004,95554,32>　嘛，虽说这样更好。
<9060,95587,24>　我抬头仰望遥远的天空。
<9116,95612,22>　穆尔公募展吗……
<9172,95635,50>　那个草薙健一郎曾多次挑战多次落选的赏。
<9228,95686,64>　那家伙失去了最重要东西之时才首次获得了最高奖。
<9276,90356,4>直哉
<9284,95751,20>「不简单……」
<9332,90356,4>直哉
<9340,95772,56>「现在的我们究竟能走到多远呢……」
<9460,95829,18>　那个时候到了。
<9500,95848,8>lse_gaya
<9564,95857,42>　会场里坐满了记者和关系者。
<9596,95900,7>bg1066c
<9752,95908,8>ai2011aa
<9864,95917,6>bgm014
<9896,95924,10>aid_001264
<9944,95935,2>蓝
<9952,95938,85>「人好多啊……一般人不是来不了吗？光关系者就有这么多？」
<10000,90356,4>直哉
<10008,96024,62>「嗯，是呢。今年被提名的日本人特别多呢」
<10056,90356,4>直哉
<10064,96087,90>「上次获得青铜海獭（airain loutre）奖已经是三年前了，所以这次能拿奖的话势必又会引起媒体轰动吧」
<10124,96178,8>ai2011ba
<10156,96187,10>aid_001265
<10204,95935,2>蓝
<10212,96198,30>「嚯，这样啊，听上去很厉害的样子」
<10400,96229,6>記者Ａ
<10408,96236,106>「不好意思，我是ASO电视台的松下……你是草薙直哉君对吧？那个健一郎先生的儿子！」
<10456,96343,6>記者Ｂ
<10464,96350,48>「这里是产荣新闻，能打搅一下吗？」
<10512,96399,6>記者Ｃ
<10520,96406,48>「啊，我是艺术讲谈的有本。以前——」
<10568,90356,4>直哉
<10576,96455,34>「啊，我稍微有些事情」
<10732,96490,10>ai2012ab_l
<10772,96501,15>BSVerticalShake
<10796,96517,10>aid_001266
<10844,95935,2>蓝
<10852,96528,16>「呃，哇」
<10940,96545,6>map002
<10996,96552,30>　我拉着蓝的手跑走。
<11152,96583,10>ai2011ca_l
<11208,96545,6>map002
<11216,95900,7>bg1066c
<11240,96594,10>aid_001267
<11288,95935,2>蓝
<11296,96605,26>「喂、喂，为什么要逃啊？」
<11344,90356,4>直哉
<11352,96632,103>「仅仅是个提名就被采访会使人困扰。要是到时候其他人获奖不就尴尬了吗」
<11412,96736,10>ai2000ca_l
<11444,96747,10>aid_001268
<11492,95935,2>蓝
<11500,96758,54>「是吗？可是被提名就已经很了不起了啊」
<11548,90356,4>直哉
<11556,96813,24>「嘛，话虽如此……」
<11616,96838,10>ai2002ca_l
<11648,96849,10>aid_001269
<11696,95935,2>蓝
<11704,96860,56>「就是如此。接受采访不也挺好的吗？」
<11752,90356,4>直哉
<11760,96917,78>「不，我讨厌被采访。而且一旦进入带子，就会被编辑成完全不同的内容」
<11820,96996,10>ai2001ca_l
<11852,97007,10>aid_001270
<11900,95935,2>蓝
<11908,97018,28>「这是电视台采访，应该还好吧」
<11956,90356,4>直哉
<11964,97047,86>「电视台我更讨厌。我本来就讨厌抛头露面，要是被编辑成奇怪的东西就会看上去像蠢货一样」
<12024,96736,10>ai2000ca_l
<12056,97134,10>aid_001271
<12104,95935,2>蓝
<12112,97145,20>「会吗」
<12136,97166,10>aid_001272
<12184,95935,2>蓝
<12192,97177,78>「要我说，电视台新闻采访什么的，只能用厉害来形容呢」
<12240,90356,4>直哉
<12248,97256,20>「才不是这样呢」
<12308,97277,10>ai2001ba_l
<12340,97288,10>aid_001273
<12388,95935,2>蓝
<12396,97299,54>「比方说这里不是只有关系者才能进来吗」
<12444,90356,4>直哉
<12452,97354,18>「嗯，是啊」
<12512,97373,10>ai2001aa_l
<12544,97384,10>aid_001274
<12592,95935,2>蓝
<12600,97395,100>「但是，只要作为被提名的直哉的邀请客，像我这样的人也能进来。这不是很厉害吗」
<12648,90356,4>直哉
<12656,97496,14>「这话太夸张了」
<12716,97511,10>ai2000aa_l
<12748,97522,10>aid_001275
<12796,95935,2>蓝
<12804,97533,64>「话虽如此，我本来应该是作为圭的邀请客来的」
<12852,90356,4>直哉
<12860,97598,110>「你没听说他要骑摩托过来……因为不确定合流的时间，所以作为他的邀请客进来会很麻烦吧」
<12908,90356,4>直哉
<12916,97709,93>「话说他直到最后还在纠结是坐电车还是开摩托……为什么就这么执着于摩托啊……」
<12976,97277,10>ai2001ba_l
<13008,97803,10>aid_001276
<13056,95935,2>蓝
<13064,97814,85>「嘛，大概是想讨彩头吧……健一郎先生参加颁奖典礼的时候也是开那辆摩托去的……」
<13112,90356,4>直哉
<13120,97900,40>「那辆摩托？什么情况？」
<13180,97941,10>ai2003ba_l
<13212,97952,10>aid_001277
<13260,95935,2>蓝
<13268,97963,52>「嘛，怎样都好啦。总之我很期待这场典礼呢」
<13392,98016,10>mkd_004060
<13440,98027,6>？？？
<13448,98034,12>「呀嚯——」
<13496,90356,4>直哉
<13504,98047,8>「嗯？」
<13660,98056,8>mk1003aa
<13716,90356,4>直哉
<13724,98065,36>「诶！？鸟、鸟谷？为什么你会在这里？」
<13748,98102,10>mkd_004061
<13796,98113,4>真琴
<13804,98118,26>「嘿嘿~找了关系」
<13852,90356,4>直哉
<13860,98145,40>「这不是找关系就能进来的地方吧……」
<14116,98186,8>fr0002aa
<14148,98195,10>frd_000287
<14196,90302,12>弗里曼
<14204,98206,14>「我让她进来的」
<14252,90356,4>直哉
<14260,98221,24>「诶？弗里曼？」
<14320,98246,8>fr0001aa
<14352,98255,10>frd_000288
<14400,90302,12>弗里曼
<14408,98266,107>「曾经不是包过那家店吗。她说那属于特例，希望可以还这份人情」
<14664,98374,8>mk1001aa
<14720,90356,4>直哉
<14728,98383,16>「是这样吗」
<14788,98400,8>mk1002aa
<14820,98409,10>mkd_004062
<14868,98113,4>真琴
<14876,98420,14>「就是这样」
<15132,98435,8>fr0000aa
<15188,90356,4>直哉
<15196,91522,8>「……」
<15220,98444,10>frd_000289
<15268,90302,12>弗里曼
<15276,98455,28>「为什么要盯着我看？直哉？」
<15324,90356,4>直哉
<15332,98484,24>「你有何企图？」
<15392,98509,8>fr0011aa
<15424,98518,10>frd_000290
<15472,90302,12>弗里曼
<15480,98529,20>「为什么你会这么想？」
<15528,90356,4>直哉
<15536,98550,103>「我想鸟谷程度的嘴炮应该无法说动你的。你这么做肯定是出于某种打算」
<15596,98186,8>fr0002aa
<15628,98654,10>frd_000291
<15676,90302,12>弗里曼
<15684,98665,18>「没这回事」
<15940,98684,8>rn1011aa
<15972,98693,10>rnd_004013
<16020,98704,2>稟
<16028,98707,48>「可、可是……连我都来了，这样好吗？」
<16076,90356,4>直哉
<16084,98756,16>「诶，连禀也？」
<16144,98773,8>rn1007aa
<16176,98782,10>rnd_004014
<16224,98704,2>稟
<16232,98793,96>「是、是的……不知为何我也进来了……完全无关的我进来真的好吗？」
<16324,98890,8>rn1000aa
<16500,98246,8>fr0001aa
<16532,98899,10>frd_000292
<16580,90302,12>弗里曼
<16588,98910,116>「嗯，没问题。御樱禀君与草薙直哉和夏目圭这两位都有密切的关系。请务必观看这次颁奖典礼」
<16636,90356,4>直哉
<16644,91522,8>「……」
<16900,99027,54>　这家伙……该不会是为了让禀看才让鸟谷进来的吧？
<16956,99082,30>　要是他从老爹那里听说过禀的事情的话……
<17004,90356,4>直哉
<17012,99113,26>「你究竟在盘算什么……」
<17072,98509,8>fr0011aa
<17104,99140,10>frd_000293
<17152,90302,12>弗里曼
<17160,99151,12>「你指什么？」
<17208,90356,4>直哉
<17216,99164,40>「你见过禀的画吗？」
<17276,98246,8>fr0001aa
<17308,99205,10>frd_000294
<17356,90302,12>弗里曼
<17364,99216,50>「嗯，我拜托这位小姐让我看过」
<17620,99267,8>mk1003ab
<17652,99276,10>mkd_004063
<17700,98113,4>真琴
<17708,99287,130>「弗里曼先生说想要看弓张美术部的话。很厉害吧，穆尔财团的管理人居然说要看我们的画」
<17756,90356,4>直哉
<17764,99418,12>「评价呢？」
<17824,99431,8>mk1001ca
<17856,99440,10>mkd_004064
<17904,98113,4>真琴
<17912,99451,44>「啊哈哈……在参加公募展前就被否决了」
<18180,99496,8>rn1001aa
<18212,99505,10>rnd_004015
<18260,98704,2>稟
<18268,99516,46>「我被教了很多基础的东西」
<18316,90356,4>直哉
<18324,99563,10>「这样啊」
<18680,98246,8>fr0001aa
<18712,99574,10>frd_000295
<18760,90302,12>弗里曼
<18768,99585,117>「嘛，作为学生来讲已经画的很不错了。但是穆尔公募展可不是那么小儿科的东西」
<19036,99703,8>mk1011aa
<19068,99712,10>mkd_004065
<19116,98113,4>真琴
<19124,99723,56>「不过，草薙和圭获奖的可能性还是有的吧？」
<19184,98435,8>fr0000aa
<19216,99780,10>frd_000296
<19264,90302,12>弗里曼
<19272,99791,94>「说到底还只是被提名。再说，你看了其他被提名的作家之后还能说出这么散漫的话吗？」
<19332,99886,8>mk1008aa
<19364,99895,10>mkd_004066
<19412,98113,4>真琴
<19420,99906,12>「呜……」
<19676,99919,30>　鸟谷沉默了。
<19732,99950,63>　嘛，这也没办法啊。老实说，我和圭的经历都太浅了。
<19788,100014,44>　其他都是些超一流的职业艺术家。
<19944,98509,8>fr0011aa
<19976,100059,10>frd_000297
<20024,90302,12>弗里曼
<20032,100070,38>「……话说夏目圭人呢？」
<20080,90356,4>直哉
<20088,100109,42>「呃，照理说他应该正在赶过来……」
<20148,98435,8>fr0000aa
<20180,100152,10>frd_000298
<20228,90302,12>弗里曼
<20236,100163,100>「呼姆，奇了怪了……我都已经叫他早点来了……直哉、为什么你要和夏目圭分开行动？」
<20284,90356,4>直哉
<20292,100264,56>「谁管他啊，这货说要开摩托来……」
<20316,100321,10>frd_000299
<20364,90302,12>弗里曼
<20372,100332,52>「摩托吗……应该不会被堵车影响啊……」
<20396,100385,10>frd_000300
<20444,90302,12>弗里曼
<20452,100396,38>「姑且让工作人员去问一下……」
<20608,100435,46>　说完，弗里曼快步离去。
<20656,90356,4>直哉
<20664,91522,8>「……」
<20720,100482,74>　确实，按理说早就该到了……圭这货在干什么呢？
<20768,90356,4>直哉
<20776,100557,12>「呼姆……」
<20932,100570,8>mk1011ab
<20964,100579,10>mkd_004067
<21012,98113,4>真琴
<21020,100590,40>「你居然穿着正装，而且是晚礼服」
<21068,90356,4>直哉
<21076,100631,26>「你们倒是穿的和平时一样呢」
<21136,100658,8>mk1001ab
<21168,100667,10>mkd_004068
<21216,98113,4>真琴
<21224,100678,66>「我又不是来拿奖的，穿学生服也没问题吧？」
<21272,90356,4>直哉
<21280,100745,70>「不，怎么说这也是格调高雅的穆尔公募展的颁奖典礼，一般都应该穿正装来的吧」
<21340,100816,8>mk1007ca
<21372,100825,10>mkd_004069
<21420,98113,4>真琴
<21428,100836,36>「可我又没有正装这种东西」
<21532,100873,8>mk1000ca
<21696,100882,8>rn1000ab
<21728,100891,10>rnd_004016
<21776,98704,2>稟
<21784,100902,111>「是啊。这个年龄哪来什么用在典礼的礼服啊。不过，草薙君倒是好好穿着晚礼服呢」
<21976,101014,8>mk1011bb
<22008,101023,10>mkd_004070
<22056,98113,4>真琴
<22064,101034,46>「这晚礼服挺高档的嘛。特意去买的？」
<22112,90356,4>直哉
<22120,101081,50>「怎么可能。这是穆尔方面为我准备的衣服」
<22180,99703,8>mk1011aa
<22212,101132,10>mkd_004071
<22260,98113,4>真琴
<22268,101143,18>「诶？真的假的？」
<22316,90356,4>直哉
<22324,101162,74>「嗯，因为衣服也是由他们准备的，所以要我们早点来」
<22384,98056,8>mk1003aa
<22416,101237,10>mkd_004072
<22464,98113,4>真琴
<22472,101248,40>「原来如此。不愧是被提名的画家」
<22520,90356,4>直哉
<22528,101289,26>「仅仅只是被提名而已」
<22588,98374,8>mk1001aa
<22620,101316,10>mkd_004073
<22668,98113,4>真琴
<22676,101327,83>「可是你们两人都被提名了啊。既然如此，讲不定真有可能拿奖呢」
<22724,90356,4>直哉
<22732,101411,48>「这么随便的发言小心别惹职业人士发火哦」
<22780,90356,4>直哉
<22788,101460,90>「而且，刚才我们这么吵吵闹闹的，已经被那些大人物盯着了……」
<22848,99703,8>mk1011aa
<22880,101551,10>mkd_004074
<22928,98113,4>真琴
<22936,101562,22>「诶？真的假的？」
<23040,98374,8>mk1001aa
<23204,101585,8>rn1003aa
<23236,101594,10>rnd_004017
<23284,98704,2>稟
<23292,101605,104>「不过，如果拿奖的话就真的厉害了。草薙君将会从弓张的名人一下子变成全国的名人」
<23352,100658,8>mk1001ab
<23384,101710,10>mkd_004075
<23432,98113,4>真琴
<23440,101721,121>「不不，要是在穆尔公募展上获奖，岂止是国民等级，已经是世界级艺术家了。毕竟获奖者的作品会被卖出天价呢」
<23500,98684,8>rn1011aa
<23532,101843,10>rnd_004018
<23580,98704,2>稟
<23588,101854,56>「好厉害。讲不定真有可能获奖呢」
<23636,90356,4>直哉
<23644,101911,38>「仅仅是“可能”而已」
<24000,101950,8>ai2000aa
<24032,101959,10>aid_001278
<24080,95935,2>蓝
<24088,101970,87>「话说圭那家伙还真是慢呢。虽然打了几次电话，但完全没有要接的意思」
<24136,90356,4>直哉
<24144,102058,50>「如果是在开摩托的路上，或许是周围声音太响没能注意到吧」
<24204,102109,8>ai2007ba
<24236,102118,10>aid_001279
<24284,95935,2>蓝
<24292,102129,64>「嗯，可是我从今早出门时就一直在打他电话了」
<24340,90356,4>直哉
<24348,102194,34>「是吗……究竟是怎么回事」
<24480,102229,7>bg1066d
<24536,102237,18>　会场暗了下来。
<24584,90356,4>直哉
<24592,102256,46>「要开始了。大家坐好吧」
<24748,102303,8>ai2001ca
<24780,102312,10>aid_001280
<24828,95935,2>蓝
<24836,102323,12>「是呢」
<24884,90356,4>直哉
<24892,102336,56>「我是坐前面的位置。你们就坐在宾客席上吧」
<24952,102393,8>ai2003ca
<24984,102402,10>aid_001281
<25032,95935,2>蓝
<25040,91185,18>「嗯，知道了」
<25196,102413,20>　我坐到最前排。
<25252,102434,30>　是能够立刻走到舞台侧面的位置。
<25308,102465,48>　我们就座后，马上便传出了广播声。
<25364,102514,32>　“颁奖典礼即将开始”。
<25420,102547,50>　并且宣布今年有日本人获奖。
<25476,102598,30>　听到这个，场内气氛高涨。
<25532,102629,64>　紧接着又宣布获奖者有两人，这下气氛更加热烈了。
<25588,102694,60>　然而，最前排的那些人完全不为所动地看着舞台。
<25644,102755,32>　嘛，这也是当然的吧……
<25700,102788,78>　被提名者坐成一排，各个看上去都是一表人才。
<25756,102867,64>　坐在最里面的是现代波普艺术旗手，村田清彦……
<25812,102932,134>　他的作品甚至被放进了纽约近代美术馆和洛杉矶现代美术馆。去年还在艺术部门获得了文化部科学大臣奖。
<25868,103067,56>　经历、实力，都是我这种人无法企及的真物。
<25924,103124,141>　他旁边坐着的是坂本彰三。他曾在2001年被法国艺术杂志《écrit（作品）》评为世界最具影响力的100人。
<25980,103266,72>　虽然在国内不怎么出名，但是在海外的艺术圈声名远扬。
<26036,103339,68>　以这两人的实力，迄今为止从未在穆尔展获奖才更显奇怪。
<26092,103408,127>　其他还有日本画的坂道无道也在。他不搞现代艺术，而是擅长传统的日本画，最近也在海外举办了个人展。
<26148,103536,94>　最后还有搞波普艺术的日高次郎。他的绘画被评价为“在艺术上有着独特的视点”。
<26204,103631,123>　他的波普艺术极其具有理论性和思想性。现在正在当加利福尼亚大学洛杉矶分校的客座教授。
<26260,103755,32>　然后旁边就是我，草薙直哉。
<26316,103788,52>　被这么多成果丰硕的大佬包围着，显得我愈发渺小。
<26372,103841,132>　更何况他们当中最年轻的坂本彰三也将近三十五了……其他都是四十五十的。十几岁的我坐在他们中间老实说怪不好意思的……
<26428,103974,70>　坐在这里，更让我难以相信自己居然能留到这里。
<26484,104045,44>　然后，最末尾的一个位置空着。
<26540,104090,18>　是个空席。
<26596,104109,26>　本来应该是夏目圭坐在这里。
<26652,104136,18>　话说回来……
<26700,90356,4>直哉
<26708,104155,42>「那家伙……到底在搞毛啊」
<26740,95900,7>bg1066c
<26796,104198,20>　会场变得明亮起来。
<26852,104219,64>　电视上看到过的女性在台上宣布大会开始。
<26908,104284,64>　看了那个之后，现代波普艺术旗手村田清彦离开了座位。
<26964,104349,60>　那之后，坂本彰三也跟着他离开座位到外面去了。
<27012,90356,4>直哉
<27020,104410,28>「那两个人是获奖者吗？」
<27076,104439,34>　是到舞台侧面去了吗？
<27132,104474,18>　我看了看时间。
<27188,104493,58>　离发表获奖者还有一段时间，我追在两人身后跟了上去。
<27220,104552,7>ev7004a
<27276,104560,32>　那里只是单纯的吸烟室。
<27332,104593,82>　村田清彦和坂本彰三好像认识，有说有笑的抽着香烟。
<27364,104676,7>ev7004b
<27412,104684,4>村田
<27420,104689,26>「嗯？小伙子怎么了？」
<27476,104716,44>　我跟在他们后面一事好像暴露了。
<27524,90356,4>直哉
<27532,104761,42>「啊，没……虽说也并没有什么特别的理由……」
<27580,104804,4>坂本
<27588,104809,95>「看到我们两人离开座位，是以为我们两人去后台了吗？“我们两人同时获奖！”这样的想法吗」
<27636,90356,4>直哉
<27644,104905,46>「二位知道自己有无获奖吗？」
<27676,104552,7>ev7004a
<27724,104804,4>坂本
<27732,104952,22>「姑且是知道的」
<27780,104804,4>坂本
<27788,104975,32>「这次村田好像获奖了」
<27836,104684,4>村田
<27844,105008,32>「因为还没发表，你可别说出去哦」
<27892,90356,4>直哉
<27900,105041,50>「是吗？获了什么奖？」
<27948,104684,4>村田
<27956,105092,117>「据说是青铜海豹（airain phoque）。因为从没有日本人拿到过这个奖，所以一旦得奖，势必会引起万众瞩目吧」
<28004,90356,4>直哉
<28012,105210,68>「是呢。村田清彦先生就算获得青铜海豹（airain phoque）奖也并不奇怪呢」
<28060,104684,4>村田
<28068,105279,36>「是吗？你这个说法有点微妙呢」
<28116,90356,4>直哉
<28124,105316,16>「为什么？」
<28172,104684,4>村田
<28180,105333,46>「我倒是想谢绝青铜海豹（airain phoque）呢」
<28228,90356,4>直哉
<28236,105380,10>「谢绝？」
<28284,104684,4>村田
<28292,105391,54>「我果然还是想要更高级的奖呢」
<28340,104804,4>坂本
<28348,105446,132>「伦敦系的白银海豚（argent dauphin），以及纽约系的白金之鯱（platine épaulard）。它们都曾被日本人拿到过一次」
<28396,104804,4>坂本
<28404,105579,107>「不过，被称为巴黎系的黄金之鲸（or baleine）国内还没有人拿到过。所以我倒是最想要那个奖呢」
<28452,104684,4>村田
<28460,105687,84>「巴黎系的黄金之鲸（or baleine）的政治色彩最弱，可以说是最纯粹的奖项了」
<28508,90356,4>直哉
<28516,105772,12>「政治色彩？」
<28564,104804,4>坂本
<28572,105785,155>「单纯指背后算盘少。白金之鯱（platine épaulard）和白银海豚（argent dauphin）背后都牵扯到大量的金钱和较量。所以才说政治色彩浓厚啊」
<28620,104684,4>村田
<28628,105941,116>「在这层意义上，白金之鯱（platine épaulard）授予草薙健一郎和白银海豚（argent dauphin）授予宫崎破戒就多少可以理解了……」
<28676,104684,4>村田
<28684,106058,140>「草薙和穆尔财团原本就有很强的联系。宫崎虽然生在日本，但实际自幼在英国成长，一直活跃于伦敦的画坛」
<28732,104804,4>坂本
<28740,106199,66>「每个城市都会应援自己家的艺术家」
<28788,104684,4>村田
<28796,106266,62>「话虽如此，那两位也毫无疑问是天才」
<28844,104804,4>坂本
<28852,106329,46>「村田在海外的工作室也干了十年以上了吧？」
<28900,104684,4>村田
<28908,106376,92>「嗯，我本打算在海外积累事业，没想到止步于青铜海豹（airain phoque）了呢」
<28956,104804,4>坂本
<28964,106469,118>「说什么呢。光是能在穆尔公募展获奖就已经很了不起了。60年的历史中只有六个人获奖呢」
<29012,104684,4>村田
<29020,106588,160>「创办的头54年间，没有日本人拿过奖。虽说最近终于有日本人拿奖了，但是直截了当的说，这正是日本艺术界一直没能冲出本土的证明」
<29076,106749,36>　嘛，这话倒也没有说错……
<29124,104684,4>村田
<29132,106786,32>「话说，你是草薙直哉君吧」
<29180,90356,4>直哉
<29188,106819,16>「嗯，是……」
<29236,104804,4>坂本
<29244,106836,92>「啊~还在想怎么会有个小鬼，原来是草薙健一郎二代吗，你挺有名的呢」
<29292,104804,4>坂本
<29300,106929,98>「你小时候画的那幅《樱日狂想》我也看过。画的真是不错。完全想象不出是小孩子画的」
<29348,90356,4>直哉
<29356,107028,24>「多谢夸奖」
<29404,104804,4>坂本
<29412,107053,74>「话虽如此，我不觉得凭那种作品就能被提名呢……」
<29460,104684,4>村田
<29468,107128,137>「那之后过了那么多年了，现在一定能画出比那更好的画了吧。既然和我们一道被提名了，肯定凭借着相应的画吧」
<29516,104804,4>坂本
<29524,107266,76>「啊，这样啊，你们两三年前发生过的事情对我们这个年龄的人来说就像最近一样呢」
<29572,104684,4>村田
<29580,107343,32>「不，那已经是六年前的事情了吧」
<29628,104804,4>坂本
<29636,107376,36>「诶？真的吗？隔这么久了？」
<29684,104804,4>坂本
<29692,107413,52>「是啊。所以，现在画的东西肯定焕然一新了吧」
<29740,104684,4>村田
<29748,107466,64>「“有资格获得提名”……的画能画出来了吗？」
<29796,90356,4>直哉
<29804,107531,32>「虽说我就是为此而画的……」
<29852,104804,4>坂本
<29860,107564,117>「嘿~诶，这么年轻就敢说这种豪言吗……心情真是微妙呢。姑且我也在绘画界摸爬滚打了十几年了」
<29908,104684,4>村田
<29916,107682,54>「他的画也有着与这经历同等的分量吧」
<29948,107737,7>ev7004c
<29996,104804,4>坂本
<30004,107745,80>「哈啊……这就有点恐怖了。嘛，我是听说你从小就接受了大量的英才教育」
<30052,104684,4>村田
<30060,107826,160>「在国内你的《樱日狂想》比较出名，但是在纽约，草薙健一郎和你的亲子个展曾爆出新闻说有个主妇用80万元买了你的画……」
<30108,104804,4>坂本
<30116,107987,54>「据说是那个年龄的最高金额了。真不愧是神童呢」
<30164,90356,4>直哉
<30172,108042,80>「不，那是因为是老爹的个展，所以我的画价也正好随之水涨船高了吧……」
<30220,104684,4>村田
<30228,108123,20>「是那样倒好了」
<30260,108144,7>ev7004d
<30308,104804,4>坂本
<30316,108152,34>「要是奖杯被小孩摘得，我可要哭了」
<30364,104684,4>村田
<30372,108187,52>「要哭随便你。虽说没有同行会来安慰你就是了」
<30404,108240,7>ev7004e
<30452,104804,4>坂本
<30460,108248,50>「你好无情啊。可恶，因为内定获奖所以才这么淡定吗」
<30508,104684,4>村田
<30516,108299,96>「说起来，这次国内获奖者有两人。听说还有一个人获的是青铜海狮（airain otarie）」
<30548,104552,7>ev7004a
<30596,104804,4>坂本
<30604,108396,69>「好像是等级最高的铜奖。谁获奖了？」
<30652,104684,4>村田
<30660,108466,46>「关于这点，毫无情报」
<30708,104804,4>坂本
<30716,108513,92>「啊？为什么啊？再怎么说都这个时间点了，相关的业内人士总能知道一点风声吧……」
<30764,104684,4>村田
<30772,108606,46>「也有可能现在都还没能决定呢」
<30820,104804,4>坂本
<30828,108653,91>「再怎么说也不大可能吧，都这会儿了。啊，如果没定，能不能让我获啊」
<30876,90356,4>直哉
<30884,108745,48>「坂本彰三获奖的可能性应该很大吧」
<30916,108794,7>ev7004f
<30964,104804,4>坂本
<30972,108802,42>「可是，完全没人来通知我呢……」
<31020,104684,4>村田
<31028,108845,66>「好啦好啦，也差不多该回去了。我们的作品要登场了」
<31060,104552,7>ev7004a
<31108,104804,4>坂本
<31116,108912,36>「嗯，也是呢，讲不定都要结束了呢」
<31164,90356,4>直哉
<31172,108949,18>「要结束了？」
<31220,104804,4>坂本
<31228,108968,88>「没什么，是我这边的事。比起那个，我倒是希望不要搞什么作品展示，直接颁奖就好」
<31276,104684,4>村田
<31284,109057,75>「嘛，别这么说嘛。时隔三年的颁奖典礼，为什么不好好享受下呢」
<31316,107737,7>ev7004c
<31364,104804,4>坂本
<31372,109133,106>「你已经确定获奖了才会如此期待。老实说，我还觉得不来或许会更好呢」
<31420,104684,4>村田
<31428,109240,10>「为什么？」
<31460,108240,7>ev7004e
<31508,104804,4>坂本
<31516,109251,48>「听到自己没能获奖的时候，那个打击不是一般的大啊」
<31564,104804,4>坂本
<31572,109300,92>「而且连草薙二代都被提名了不是吗？要是被这种毛头小子拿了奖，我该如何是好啊？」
<31620,104684,4>村田
<31628,109393,16>「那也是他的实力」
<31660,108794,7>ev7004f
<31708,104804,4>坂本
<31716,109410,12>「好忧郁啊」
<31764,104804,4>坂本
<31772,109423,90>「还有结束后的祝贺会。酒店里立食派对又不怎么好吃」
<31820,104684,4>村田
<31828,109514,104>「这就已经想着祝贺会了吗……嘛，我也觉得立食派对看起来就像是在救济难民一样，总是不知所措呢」
<31860,108240,7>ev7004e
<31908,104804,4>坂本
<31916,109619,104>「就是说啊。嘛，艺术家这种人基本不常在那种地方吃饭的。是在被小看(这里双关“舔”)吗？比如说舌头什么的」
<31964,104684,4>村田
<31972,109724,22>「这笑话也太冷了吧……」
<32004,109747,7>ev7004g
<32060,109755,28>　将香烟按灭在烟灰缸里。
<32108,104684,4>村田
<32116,109784,56>「那么，就去确认下，到底是谁获得了青铜海狮（airain otarie）」
<32164,104804,4>坂本
<32172,109841,56>「好啊。作品的披露已经在进行了吧」
<32220,104684,4>村田
<32228,109898,24>「那么，走吧……」
<32276,104684,4>村田
<32284,109923,52>「嗯，走吧。哦对，我有些事要对草薙直哉君说」
<32332,90356,4>直哉
<32340,109976,18>「什么事？」
<32388,104684,4>村田
<32396,109995,71>「健一郎氏在纽约曾照顾我不少。他是个非常棒的艺术家」
<32444,104684,4>村田
<32452,110067,48>「他的死，对日本画坛来说是一个重大的损失」
<32500,104804,4>坂本
<32508,110116,36>「如果有新的巨星诞生就另当别论了」
<32556,104684,4>村田
<32564,110153,122>「现今活跃着的艺术家里，没有人能够超越草薙健一郎和宫崎破戒。那两个人的影响力可不是一星半点」
<32612,104804,4>坂本
<32620,110276,52>「嘛，你这么说，我也没有反驳的余地」
<32668,104684,4>村田
<32676,110329,98>「在这层意义上，今后，像你这样的新兴艺术家，或许将会引领日本画坛的发展也说不定哦」
<32724,90356,4>直哉
<32732,110428,24>「不不，我可做不到」
<32780,104684,4>村田
<32788,110453,22>「这可不好说哦……」
<32836,104684,4>村田
<32844,110476,100>「穆尔公募展是极其具有投机性和政治性的东西。无法否定它想要寻求新世代的可能性」
<32892,90356,4>直哉
<32900,110577,46>「那也太离谱了，就算要找我，我也根本没有多少经历」
<32948,104684,4>村田
<32956,110624,66>「那样倒好了。我们这帮老人会努力不被你们这群年轻人消灭的」
<33004,90356,4>直哉
<33012,110691,16>「您也太夸张了……」
<33060,104684,4>村田
<33068,110708,32>「有吗？希望只是夸张……」
<33116,104804,4>坂本
<33124,110741,18>「该回去了」
<33172,104684,4>村田
<33180,102323,12>「是呢」
<33228,90356,4>直哉
<33236,110760,20>「走吧……」
<33308,95900,7>bg1066c
<33364,110781,32>　绘画展览已经开始了。
<33420,110814,42>　每张画都和解说一同展示于台上。
<33476,110857,139>　原则上，展示画的时候作者也应当一道在台上的，但是开头的坂本彰三氏去外面抽烟了，所以就在没有作者上场的情况下开始了。
<33532,110997,96>　倒不如说，他应该是知道自己是第一个，所以才故意为了不上台而躲在外面的吧。
<33588,111094,34>　他似乎有些不情愿呢……
<33644,111129,44>　在这种意味上，我也想一逃了之了。
<33700,111174,22>　轮到我了。
<33756,111197,40>　我被工作人员带到舞台侧面。
<33812,111238,40>　果然我不太习惯这种场面呢……
<33868,111279,121>　虽说流程姑且也是彩排过的……不过我还是搞不懂公募展有什么上台解说作品的必要性。
<33924,111401,68>　大概类似于等待古典音乐会场的演奏这样的感觉吧。
<33980,111470,48>　正当我在想有的没的的时候，工作人员给了个信号。
<34028,111519,6>主持人
<34036,111526,70>「那么，就有请史上最年少的提名获得者草薙直哉氏登场」
<34092,111597,34>　我从侧面走上舞台。
<34148,111632,36>　聚光灯打在我身上。
<34204,111669,38>　搞毛啊这演出……羞死人了。
<34260,111708,130>　舞台变暗，正好看不见作品……比起彩排，正式上场时的羞耻感更上一层楼。
<34308,111839,8>男主持人
<34316,111848,28>「草薙直哉氏还是弱冠之年——」
<34372,111877,116>　我还是个年轻人，少年时代画了《樱日狂想》，然后沉寂了六年，这次是久违的回归作——之类的事情，主持人一一作了说明。
<34428,111994,58>　或许是出于考虑，父亲是草薙健一郎的事情没有说。
<34484,112053,78>　嘛，我确实受够了那些词语，不说真是帮大忙了。
<34532,111519,6>主持人
<34540,112132,76>「那么来看这副作品。草薙直哉氏创作的《梦蝶》」
<34596,112209,35>　我来到台前，随之掌声雷动。
<34652,112245,32>　聚光灯打在作品上。
<34708,112278,70>　与此同时，设置在台上的荧幕映出了我的作品。
<34944,112349,7>sp0058a
<37108,112357,34>　那个瞬间，会场顿时安静了下来。
<37268,112349,7>sp0058a
<39348,112392,14>　台上也沉默了。
<39496,112349,7>sp0058a
<41564,112407,30>　连主持人也说不出话来。
<41724,112349,7>sp0058a
<43828,112438,20>　这反应不算坏。
<43988,112349,7>sp0058a
<46080,112459,48>　这份无言，正是人心被揪紧的证明……
<46228,112349,7>sp0058a
<48308,112508,40>　剧场里不需要任何迷惑的感情。
<48460,112349,7>sp0058a
<48708,112549,24>　这就是那样的作品。
<48748,112574,6>bgm035
<48804,111519,6>主持人
<48812,112581,107>「这、这还真是幅充满迫力的画呢……一时间都看呆了呢……连主持都忘记了。啊哈哈……」
<48868,112689,46>　主持人的笑声使得会场观众取回了意识。
<48924,112736,26>　到处都能听见笑声。
<48980,112763,50>　大多数人都和这个主持人抱有同样的感情吧。
<49028,111519,6>主持人
<49036,112814,112>「呃，那个……这是那个吧。一群蝴蝶在渡海。哎呀，好惊人的一群蝴蝶……震撼力十足」
<49084,111519,6>主持人
<49092,112927,152>「但是，使我们双眼更感惊讶的是眼前的这个漩涡。这个像是要将一切吸入的漩涡，与飞舞在空中的蝶群形成了极其强烈的对比」
<49140,111519,6>主持人
<49148,113080,92>「海水那清澄的透明感……反而给漩涡更添一层恐怖感……」
<49196,111519,6>主持人
<49204,113173,48>「这群蝴蝶是有现实参考的吗？」
<49252,90356,4>直哉
<49260,113222,54>「是的，叫大绢斑蝶。这是种有渡海习性的蝴蝶」
<49308,90356,4>直哉
<49316,113277,84>「大绢斑蝶又叫“旅行蝶”。它们夏天会飞向北方，秋天则会南下」
<49364,90356,4>直哉
<49372,113362,42>「被认为是唯一一种会越过国境的蝴蝶」
<49420,111519,6>主持人
<49428,113405,100>「不过，还真是厉害呢。啊不，刚才开始就只会说“厉害厉害”，我还真是主持人失格呢……」
<49476,111519,6>主持人
<49484,113506,104>「该怎么说呢……如同幻想一般的蝶群，以及眼前的漩涡……这不禁让我联想到了死亡呢……」
<49532,111519,6>主持人
<49540,113611,122>「虽然没有一只蝴蝶被漩涡吞噬……但是总觉得……明明没有被吞噬，却像是即将要被吞噬一般……」
<49596,113734,30>　正是要画成这样。
<49652,113765,72>　遮天的优雅之蝶，起伏的透明之海，以及着重描绘的漩涡。
<49708,113838,110>　仿佛是各自存在于不同世界一般，出现在同一个世界时会给观看者带来强烈的违和感。
<49764,113949,90>　那份违和感会使人想起不安，那份不安又会被描绘在深处的美丽蝶群所抵消。
<49820,114040,89>　意识会使人感觉到美，而无意识会使人感到恐怖。这幅画就是要将那样的混乱给予观众。
<49876,114130,52>　《樱七相图》是通过故意画尸骸来表现出死亡。
<49932,114183,64>　但是，《梦蝶》是通过完全不画死亡的情景来表现死亡。
<49988,114248,62>　当然了，它是否能完全成功我并不知晓。
<50044,114311,49>　不过，这份感触。毫无疑问，我的意图成功了。
<50092,111519,6>主持人
<50100,114361,63>「这个感觉……实在是难以言喻呢。这是日本画吗？」
<50148,90356,4>直哉
<50156,114425,38>「是的，我是特意这么作的」
<50212,114464,49>　日本画家，速水御舟有一幅名画。《炎舞》
<50268,114514,50>　画的是即将被火焰吞噬的飞蛾。
<50324,114565,78>　据传速水御舟每晚会点起篝火，然后对着聚集而来的飞蛾进行实景写生。
<50380,114644,36>　所绘之炎是佛教画里常用的那种独特的红莲之炎。
<50436,114681,24>　蛾子飞舞其上。
<50492,114706,18>　非常的神秘。
<50548,114725,46>　如此美丽的景象，反而表现出了一种相反的情感。
<50604,114772,138>　并不是佛教那种变形了的火炎，而是贴近写实的类似日本画一般的海与漩涡的表现（虽说也被人说是有点像奥村土牛的风格）。
<50660,114911,36>　并且不是蛾子，而是美丽的蝶群。
<50716,114948,80>　构图、作品性、技法、无论哪个都远远凌驾于我迄今为止的画作。
<50748,95900,7>bg1066c
<50796,111519,6>主持人
<50804,115029,118>「这是幅相当古典又直接的日本画呢。现代艺术中心基本都是波普艺术，出现这样的作品，令人有些惊讶呢」
<50852,111519,6>主持人
<50860,115148,74>「不过，能画出这么美妙的日本画，想必一定师从了有名的日本画大师吧？」
<50908,90356,4>直哉
<50916,115223,60>「没，我的老师只有父亲草薙健一郎一人。其他都是自学」
<50964,111519,6>主持人
<50972,115284,104>「确实草薙健一郎氏也画过日本画。不过话说回来，没想到年纪轻轻就能画出如此美丽的作品」
<51020,90356,4>直哉
<51028,107028,24>「多谢夸奖」
<51084,115389,56>　之后话题继续进行着，不过我的说明就到此为止了。
<51140,115446,32>　我重新观看自己的画作。
<51188,90356,4>直哉
<51196,91522,8>「……」
<51252,115479,12>　确实不错。
<51308,115492,40>　倒不如说，我觉得画的非常好。
<51364,115533,28>　说成是最高杰作也没有问题。
<51420,115562,12>　所以——
<51476,115575,20>　我画了哦。圭！
<51532,115596,34>　这是我尽全力画出的最高杰作！
<51588,115631,22>　你要如何回应？
<51620,95900,7>bg1066c
<51676,115654,52>　我回到座位，一旁的男人不知为何用手臂夹住我的脑袋。
<51724,90356,4>直哉
<51732,115707,20>「诶、干什么？」
<51780,104804,4>坂本
<51788,115728,56>「你小子，居然画出了那么惊人的东西吗」
<51836,90356,4>直哉
<51844,115785,46>「呃，那也不至于要锁住我的头吧」
<51892,104684,4>村田
<51900,115832,54>「呵呵呵，搞不好坂本真的要输给草薙君哦」
<51948,104804,4>坂本
<51956,115887,54>「不，不可能。我可是天才画家」
<52004,90356,4>直哉
<52012,115942,56>「所以说能别锁住我的头了吗？」
<52060,104804,4>坂本
<52068,115999,16>「可恶啊~~」
<52116,104684,4>村田
<52124,116016,86>「或许稍微有点太过传统了吧……不，这反而使其成了一幅美妙的作品」
<52172,90356,4>直哉
<52180,116103,14>「多谢夸奖……」
<52228,104684,4>村田
<52236,116118,92>「草薙健一郎也是突然离开现代艺术的路线，画了《卧樱》这种充满传统技法的作品」
<52284,104684,4>村田
<52292,116211,26>「这就是血脉相承吗……」
<52340,90356,4>直哉
<52348,116238,24>「谁知道呢……」
<52396,111519,6>主持人
<52404,116263,60>「那么，接下来是最后一幅作品……来自夏目圭氏」
<52460,116324,22>　圭的画终于要登场了。
<52516,116347,38>　那家伙不惜削减生命画出的画终于要揭开面纱了。
<52572,116386,36>　撒，圭，你究竟画了怎样的画！
<52628,116423,26>　我在心中发问道。
<52676,111519,6>主持人
<52684,116450,18>「名为《向日葵》」
<52716,116469,7>sp0059b
<52772,116477,48>　聚光灯的照耀下，一幅画出现在舞台上。
<52828,116526,20>　旁边没有作者。
<52884,116547,42>　只有一幅画，出现在舞台上。
<52932,90356,4>直哉
<52940,116590,6>「唔！？」
<52988,104804,4>坂本
<52996,116597,12>「呶！？……」
<53044,104684,4>村田
<53052,116610,12>「嚯哦~……」
<53108,116623,38>　仅仅是单纯的两朵向日葵。
<53164,116662,54>　“向日葵”这个主题本身随处可见。
<53220,116717,64>　然而，于台上盛开的两朵向日葵，和任何地方的向日葵都不一样。
<53276,116782,16>　两朵向日葵。
<53332,116799,48>　明明就只画了这个东西……却有着绝对的说服力。
<53380,90356,4>直哉
<53388,116848,22>「居然能画成这样……」
<53444,116871,20>　是因为那个独特的黄色吗？
<53500,116892,36>　不，那不是黄色而是红色吗？
<53556,116929,26>　静静伫立着的两朵向日葵。
<53612,116956,93>　却给人带来一种强烈的压迫感，似燃烧，似发狂……
<53668,117050,134>　似摇曳、似不动、似柔棉、似锐铁、似滴血、似冻结……
<53724,117185,40>　完全相反的印象，在画面中彼此激烈对抗着。
<53780,117226,38>　看到它的人无一不感到紧张感。
<53836,117265,40>　到底是怎样的技法，才能画出那种效果？
<53892,117306,104>　不，要这么说的话，毫无疑问，无论是构图、作品性、还是技法，我画的《梦蝶》都要比它好。
<53948,117411,22>　不是技法的问题。
<54004,117434,28>　单纯只是因为这家伙的画就是这么厉害。
<54052,90356,4>直哉
<54060,117463,22>「你特么……」
<54116,117486,50>　我握紧双拳，指甲像是要刺入皮肉一般……
<54172,117537,28>　然而笑容却没停下过。
<54228,117566,54>　无法捉摸的感情，如同他的画一般，将我包裹住。
<54276,90356,4>直哉
<54284,117621,10>「圭……」
<54340,117632,42>　我早就预想到圭的作品非常漂亮。
<54396,117675,68>　却没能料到他的作品竟如此触动心弦。
<54444,104804,4>坂本
<54452,117744,30>「那个叫夏目圭的家伙到底是谁啊」
<54500,104684,4>村田
<54508,117775,86>「不知道。或许是某个门派的秘藏王牌吧。能画出那种画的人至今一直默默无闻实在是不敢相信」
<54556,104804,4>坂本
<54564,117862,26>「作者居然不在吗……」
<54612,104684,4>村田
<54620,117889,20>「坂本你怎么看？」
<54668,104804,4>坂本
<54676,117910,68>「……嗯~难以评价呢。那玩意儿，外行人或许只会觉得是涂鸦吧」
<54724,104684,4>村田
<54732,117979,80>「究竟是否如此呢……也许正是因为我们是艺术家，才会觉得难以分析吧……」
<54780,104804,4>坂本
<54788,118060,18>「什么意思」
<54836,104684,4>村田
<54844,118079,20>「你看看会场」
<54892,104804,4>坂本
<54900,118100,10>「会场？」
<54956,118111,26>　环视会场。
<55012,118138,32>　每个人都对圭的画看得出神了。
<55060,104684,4>村田
<55068,118171,65>「若是难以评价，观众们应该会产生动摇，发出嘈杂声」
<55116,104684,4>村田
<55124,118237,52>「然而他们这么安静……这是因为他们被这幅画迷住了啊」
<55172,104804,4>坂本
<55180,118290,16>「是这样吗？」
<55228,104684,4>村田
<55236,118307,48>「印象派刚出现的时候，各种权威都将其否定了」
<55284,104684,4>村田
<55292,118356,60>「沙龙和印象派对立一般的构图痕迹至今也能见到几处」
<55340,104804,4>坂本
<55348,118417,50>「是说印象派的作品多数都流入了美国的事情？」
<55396,104684,4>村田
<55404,118468,78>「不不，这是有关法国的卢浮美术馆和奥赛美术馆的事情」
<55452,104684,4>村田
<55460,118547,72>「与沙龙对立的印象派的绘画并不是挂在卢浮宫里而是挂在奥赛美术馆里」
<55508,104804,4>坂本
<55516,118620,74>「虽说原本应该是在Jeu de Paume国立美术馆。嘛，这就不用我详述了吧」
<55564,104684,4>村田
<55572,118695,46>「支持印象派的人不是别人正是巴黎市民」
<55620,104804,4>坂本
<55628,118742,114>「至今都看上去有些难懂的印象派，在当时的巴黎人眼里，比以前那些艺术要好懂的多，所以感到特别亲近」
<55676,104684,4>村田
<55684,118857,80>「嘛，印象派被日本风格的浮世绘给深深影响了呢」
<55732,104804,4>坂本
<55740,118938,32>「因为浮世绘是大众艺术呢……」
<55788,104684,4>村田
<55796,118971,16>「就是这样」
<55844,104804,4>坂本
<55852,118988,56>「村田似乎对夏目的作品评价很高啊」
<55900,104684,4>村田
<55908,119045,36>「基于直觉。直觉比任何东西都重要」
<55956,104804,4>坂本
<55964,119082,60>「只论绘画单体，我倒是觉得草薙二代的画要更胜一筹呢」
<56012,104684,4>村田
<56020,119143,78>「嘛，这是画家的观点吧。但是穆尔会怎样评判那幅画呢」
<56068,104804,4>坂本
<56076,119222,52>「喂喂，要是输给那幅画，我更加不能接受了」
<56124,104684,4>村田
<56132,119275,20>「已经把输掉作为前提了吗？」
<56180,104804,4>坂本
<56188,119296,18>「怎么可能啊！」
<56236,90356,4>直哉
<56244,91522,8>「……」
<56300,119315,46>　我就像是灵魂出窍一般。
<56356,119362,26>　没有什么会输的要素。
<56412,119389,52>　实际上，所有的要素我都要胜过圭吧。
<56468,119442,44>　但是，所谓的作品并不是那样的东西。
<56524,119487,52>　圭的色彩？笔法？独特的构图？
<56580,119540,36>　分析再多也不可能搞懂。
<56636,119577,50>　虽然搞不懂，但是圭的画，是能够打动人心之物。
<56692,119628,54>　主持人说话的期间会场也笼罩着一片沉默。
<56748,119683,44>　毫无疑问，这是今天会场里最震撼人心的一幅画。
<56804,119728,72>　没有人在意灵魂出窍的我，穆尔公募展继续进行着。
<56948,119801,36>　到底经过了多久呢？
<57004,119838,32>　回过神来，已经开始颁奖典礼了。
<57036,95900,7>bg1066c
<57076,119871,6>bgm031
<57132,119878,8>女主持人
<57140,119887,40>「接下来将颁发荣耀的青铜海豹（airain phoque）奖」
<57188,111839,8>男主持人
<57196,119928,66>「获奖者是，曾获得数次世界级奖项的波普艺术大师，村田清彦氏」
<57252,119995,26>　掌声雷动。
<57308,120022,28>　村田清彦氏来到台前。
<57364,120051,58>　大概是因为已经提前得知了，他显得十分从容。
<57420,120110,50>　他在获得这个奖之前就已经是世界级艺术家了。
<57476,120161,18>　所以这次获奖也是理所应得吧。
<57532,120180,67>　时隔三年的国内获奖者若是他的话，周围人士也不会太过吃惊。
<57588,120248,12>　众人拍手喝彩。
<57644,120261,32>　记着大军的闪光灯闪个不停。
<57700,120294,50>　村田清彦氏的作品一如既往。
<57756,120345,106>　他的作品风格受到常年海外经历的影响，这次的获奖，与其说是颁给这幅作品，更像是对至今为止的实绩的肯定。
<57812,120452,82>　村田清彦氏的画原本就卖价很高，这一来价值要更加上升了。
<57868,120535,46>　今后他的作品或许要以亿论价。
<57924,120582,46>　穆尔公募展获奖就意味着那种事情。
<57980,120629,58>　华奢的舞台背后，提名作家各自心怀紧张。
<58036,120688,58>　青铜海豹（airain phoque）内定村田氏的情报早已流出。
<58092,120747,86>　然而，另一个奖的得主是谁，在场人士无一知晓。
<58148,120834,36>　焦灼紧张的空气蔓延四周。
<58204,120871,48>　不过，获奖者是谁对我来说都无所谓。
<58260,120920,54>　或许是因为我内心早已决定了吧。
<58308,119878,8>女主持人
<58316,120975,76>「这下不得了，除了青铜海豹（airain phoque）奖之外，居然还有一位国内的获奖者」
<58364,111839,8>男主持人
<58372,121052,98>「是呢。已经在世界同时发表了青铜海獭（airain loutre）、青铜海豹（airain phoque）获奖者的名字」
<58420,119878,8>女主持人
<58428,121151,66>「那么，将发表今天最后一个奖项，是青铜海狮（airain otarie）」
<58476,119878,8>女主持人
<58484,121218,78>「说起来，自六年前篠山龙氏获得青铜海狮（airain otarie）奖后，就再没有人获过奖了呢」
<58532,111839,8>男主持人
<58540,121297,159>「这个奖项，全世界只有一个人能够获得，因此非常贵重。有人说只有那些在美术界取得过傲人成绩并且今后也将发光发热的天才才能获得这个奖」
<58588,119878,8>女主持人
<58596,121457,32>「那么我要打开这个信封了」
<58644,111839,8>男主持人
<58652,121490,84>「连我们也不知道里面写着谁的名字。这个奖项究竟将花落谁家呢？」
<58740,111839,8>男主持人
<58748,91522,8>「……」
<58804,121575,16>　短暂的沉默。
<58860,121592,42>　主持人打开信封，确认其中内容。
<58916,121635,54>　然后露出一丝耐人寻味的表情，喊出了那个名字。
<58964,111839,8>男主持人
<58972,121690,37>「作品名《向日葵》！得奖者是夏目圭氏!」
<59012,121728,6>bgm019
<59068,111839,8>男主持人
<59076,121735,2>
<59124,90356,4>直哉
<59132,91522,8>「……」
<59188,121738,24>　满堂拍手喝彩。
<59244,121763,33>　能听见鸟谷和禀也发出了兴奋的喊声。
<59292,90356,4>直哉
<59300,121797,16>「干得好……」
<59356,121814,20>　我低下头。
<59412,121835,52>　不，看到那幅画的瞬间，我就知道会是这个结果了。
<59468,121888,26>　那幅画就是如此夺目。
<59516,111839,8>男主持人
<59524,121915,162>「不过还真是令人吃惊呢。迄今为止的穆尔公募展，获奖者全是世界闻名的大艺术家，然而本届获奖者却是一个只有十几岁的少年，这应该是史上最年少的记录吧……」
<59572,119878,8>女主持人
<59580,122078,127>「可以说是历史性的壮举呢。不过，穆尔财团也会认真说明此次得奖经过」
<59628,119878,8>女主持人
<59636,122206,126>「青铜海狮（airain otarie）是一年一次，只颁发给一个人的奖项，也可以说是所有奖项里最能称之为新人奖的奖项」
<59684,119878,8>女主持人
<59692,122333,180>「话虽如此，之前从未有过像这样，毫无实绩的少年摘奖的事情。说到底，这个奖项设置的初衷是为了表彰那些在世界活跃却未获殊荣的艺术家」
<59740,119878,8>女主持人
<59748,122514,86>「然而，本届却发生了破例的情况。几乎毫无实绩的少年单凭一件作品就获了奖」
<59796,119878,8>女主持人
<59804,122601,22>「关于这点——」
<59828,122624,10>frd_000301
<59876,90302,12>弗里曼
<59884,122635,26>「我来说明吧」
<59940,122662,28>　弗里曼站到台上。
<59972,122691,7>evb012a
<59996,122699,10>frd_000302
<60044,90302,12>弗里曼
<60052,91522,8>「……」
<60108,122710,36>　不知为何，弗里曼看向了我。
<60156,90356,4>直哉
<60164,91522,8>「……」
<60196,122747,7>evb012b
<60220,122755,10>frd_000303
<60268,90302,12>弗里曼
<60276,122766,38>「日本的艺术家长久以来是闭锁的」
<60300,122805,10>frd_000304
<60348,90302,12>弗里曼
<60356,122816,48>「闭锁多年，可以说是和世界断绝了」
<60380,122865,10>frd_000305
<60428,90302,12>弗里曼
<60436,122876,50>「若是如此，那这个国家是艺术的不毛之地吗？」
<60460,122927,10>frd_000306
<60508,90302,12>弗里曼
<60516,122938,20>「当然不是」
<60540,122959,10>frd_000307
<60588,90302,12>弗里曼
<60596,122970,74>「多位印象派大师留下的文章中，出现了多位日本画巨匠的名字」
<60620,123045,10>frd_000308
<60668,90302,12>弗里曼
<60676,123056,118>「葛饰北斋。有着“广重蓝”美誉的歌川广重。歌川国芳。喜多川歌磨……光是要列举他们的名字，时间都不够用」
<60700,123175,10>frd_000309
<60748,90302,12>弗里曼
<60756,123186,38>「这片土地上诞生了众多的艺术家」
<60780,123225,10>frd_000310
<60828,90302,12>弗里曼
<60836,123236,101>「可以说，这是片被艺术爱着的土地。至少大多数印象派画家是如此确信的」
<60860,123338,10>frd_000311
<60908,90302,12>弗里曼
<60916,123349,50>「大量的工艺品也被世界所爱，所珍藏」
<60940,123400,10>frd_000312
<60988,90302,12>弗里曼
<60996,123411,114>「王室御用的皇家哥本哈根瓷器，自古以来便受到日本的古伊万里染付的强烈影响」
<61020,123526,10>frd_000313
<61068,90302,12>弗里曼
<61076,123537,72>「这里别说是不毛之地，更像是诞生别种风格的艺术的地方」
<61100,123610,10>frd_000314
<61148,90302,12>弗里曼
<61156,123621,80>「但也正因为是别种风格，这块土地长久以来都和欧美的艺术隔离开了」
<61180,123702,10>frd_000315
<61228,90302,12>弗里曼
<61236,123713,34>「不过，这种情况也在六年前改变了」
<61260,123748,10>frd_000316
<61308,90302,12>弗里曼
<61316,123759,34>「六年前，草薙健一郎氏获奖」
<61340,123794,10>frd_000317
<61388,90302,12>弗里曼
<61396,123805,36>「从此，这片土地，又和欧美合流了」
<61420,123842,10>frd_000318
<61468,90302,12>弗里曼
<61476,123853,46>「走在不同道路上的艺术，又再会了」
<61500,123900,10>frd_000319
<61548,90302,12>弗里曼
<61556,123911,74>「那之后在穆尔展获奖的日本人逐渐增多便是最好的证明」
<61580,123986,10>frd_000320
<61628,90302,12>弗里曼
<61636,123997,72>「可以说，现在，艺术正要不分国境地掀起新的巨浪」
<61660,124070,10>frd_000321
<61708,90302,12>弗里曼
<61716,124081,56>「并且我有种预感，新世代将会从此勃兴」
<61740,124138,10>frd_000322
<61788,90302,12>弗里曼
<61796,124149,68>「印证我这份预感的，正是这位史上最年少的获奖者，夏目圭氏」
<61820,124218,10>frd_000323
<61868,90302,12>弗里曼
<61876,124229,62>「他正是今后将引领艺术的新世代先驱」
<61900,124292,10>frd_000324
<61948,90302,12>弗里曼
<61956,124303,18>「毋庸置疑……」
<61980,124322,10>frd_000325
<62028,90302,12>弗里曼
<62036,91522,8>「……」
<62092,124333,26>　弗里曼沉默了。
<62156,124360,10>frd_000326
<62204,90302,12>弗里曼
<62212,124371,62>「但是遗憾的是，他无法来到这个会场了」
<62260,111839,8>男主持人
<62268,124434,42>「诶？是这样吗？呃，可是……」
<62292,124477,10>frd_000327
<62340,90302,12>弗里曼
<62348,124488,24>「他不会来！」
<62396,90356,4>直哉
<62404,116590,6>「唔！？」
<62452,104804,4>坂本
<62460,124513,24>「喂，什么情况」
<62508,104684,4>村田
<62516,124538,16>「你稍微安静点……」
<62564,104804,4>坂本
<62572,124555,22>「诶？啊、嗯……」
<62596,124578,10>frd_000328
<62644,90302,12>弗里曼
<62652,124589,100>「所以，恕我僭越，由身为穆尔财团管理人的我来发表这样的获奖感言」
<62676,124690,10>frd_000329
<62724,90302,12>弗里曼
<62732,124701,58>「请大家为画出这等作品的天才少年献上自己慷慨的掌声吧！」
<62756,124760,10>frd_000330
<62804,90302,12>弗里曼
<62812,124771,38>「他完成了这番历史伟业」
<62868,124810,18>　会场沸腾了。
<62924,124829,66>　就好像是所有的人都在祝福一个奇迹获奖的少年。
<62980,124896,57>　但是不知为何，弗里曼的表情有些悲壮。
<63044,124954,6>bgm005
<63108,124961,10>　为什么？
<63164,124972,14>　为什么不来？
<63220,124987,24>　为什么圭没有来？
<63276,125012,34>　弗里曼从舞台侧面离开。
<63332,125047,16>　什么情况？
<63388,125064,20>　完全摸不着状况。
<63444,125085,46>　我立刻站起，追上弗里曼。
<63476,95900,7>bg1066c
<63632,125132,8>fr0009aa
<63688,90356,4>直哉
<63696,125141,44>「怎么回事？不是迟到吗？怎么变成不来了？」
<63744,90356,4>直哉
<63752,125186,48>「颁奖典礼还没结束吧？一会儿不是还有庆贺会吗」
<63812,125235,8>fr0007aa
<63844,125244,10>frd_000331
<63892,90302,12>弗里曼
<63900,125255,26>「不，夏目圭不会来」
<63948,90356,4>直哉
<63956,125282,36>「所以我才问你那个“不会来”到底什么意思啊！」
<64016,98435,8>fr0000aa
<64048,125319,10>frd_000332
<64096,90302,12>弗里曼
<64104,125330,42>「在此之前，我必须先去告诉另一个人……」
<64152,90356,4>直哉
<64160,125373,12>「告诉？」
<64316,125386,42>　弗里曼从舞台侧面出来，走到观众席。
<64372,125429,44>　然后急急忙忙地走到蓝面前
<64528,125474,8>ai2000ca
<64704,98435,8>fr0000aa
<64736,125483,10>frd_000333
<64784,90302,12>弗里曼
<64792,125494,26>「我有些事情要告诉夏目蓝」
<64848,125521,18>　他向蓝搭话。
<64908,125540,8>ai2012ca
<64940,125549,10>aid_001282
<64988,95935,2>蓝
<64996,125560,12>「诶！？」
<65020,125573,10>frd_000334
<65068,90302,12>弗里曼
<65076,125584,50>「你会感到吃惊也是在所难免的吧。这是那家医院的电话」
<65332,125635,8>　医院？
<65388,125644,18>　医院是什么意思啊？
<65444,125663,40>　为什么会突然冒出“医院”这个词啊？
<65500,125704,26>　蓝急忙拨打电话。
<65672,125731,8>ai2010ca
<65712,125740,12>se_dial_push
<65804,125753,8>ai2009ca
<65896,125731,8>ai2010ca
<65928,125762,10>aid_001283
<65976,95935,2>蓝
<65984,125773,72>「啊，我叫夏目蓝。那边是否有个叫夏目圭的患者……」
<66040,125846,8>　患者？
<66096,125855,18>　患者又是啥啊？
<66120,125874,10>aid_001284
<66168,95935,2>蓝
<66176,125885,28>「是……是……我知道了……」
<66432,125132,8>fr0009aa
<66488,90356,4>直哉
<66496,125914,42>「喂，到底发生什么了啊！弗里曼！」
<66520,125957,10>frd_000335
<66568,90302,12>弗里曼
<66576,125968,28>「我才想问呢……」
<66636,98435,8>fr0000aa
<66668,125997,10>frd_000336
<66716,90302,12>弗里曼
<66724,126008,66>「我方工作人员，用尽各种手段寻找至今未到的夏目圭……」
<66748,126075,10>frd_000337
<66796,90302,12>弗里曼
<66804,126086,44>「然后得知他被送进了医院」
<66852,90356,4>直哉
<66860,126131,38>「医院？到底怎么回事！？」
<67116,126170,10>ai2009aa_l
<67148,126181,10>aid_001285
<67196,95935,2>蓝
<67204,126192,10>「呜……」
<67360,126203,26>　蓝当场跪坐在地。
<67408,90356,4>直哉
<67416,126230,14>「啊，蓝！？」
<67440,126245,10>aid_001286
<67488,95935,2>蓝
<67496,126256,16>「圭……」
<67752,126273,8>fr0006aa
<67784,126282,10>frd_000338
<67832,90302,12>弗里曼
<67840,126293,12>「Damn it!」
<67996,126306,60>　弗里曼发出了前所未闻的粗暴声音。
<68116,112349,7>sp0058a
<68156,126367,6>bgm021
<68220,126374,28>　那幅画画得如同幻想一般。
<68276,126403,82>　因为觉得画得越是接近幻想，与现实的死的对照就越是鲜明。
<68332,126486,20>　正在渡海的无数蝴蝶。
<68388,126507,42>　拍着翅膀飞向不知名的远方。
<68444,126550,40>　没人知道在前方等待着它们的是什么。
<68500,126591,118>　唯一知道的便是，这片幻想般的风景的眼前，是一片澄清到可怕的大海，浪涛呼啸，漩涡潜伏。
<68556,126710,28>　大海被写实地描绘了出来。
<68612,126739,52>　正因为它是死亡的暗示，才画的如此显眼。
<68668,126792,72>　所以这幅画的目的，即是要让看到它的人产生那样的心情。
<68724,126865,48>　为了让观众迷失在那个世界里。
<68780,126914,16>　然而。
<69056,126931,7>sp0061b
<69308,126939,54>　迷失在这幅画里的人好像是我自己。
<69364,126994,58>　感觉自己仿徨于自己所创作的轻飘飘的世界中。
<69420,127053,24>　火葬场的烟囱里冒着烟。
<69476,127078,30>　这个场景我今年已经看过一次了。
<69532,127109,24>　但是和那时候不同。
<69588,127134,38>　草薙健一郎的死，是可理解的死。
<69644,127173,78>　为了理解它，我和老爹进行了数次交谈，其中也有无言的交流。
<69700,127252,28>　「《墓志铭的美妙混乱》」
<69756,127281,40>　那是一种了解的仪式。
<69812,127322,38>　夏目圭骑着往常的摩托从自家出发。
<69868,127361,75>　然后沿着往常的国道，开上高速公路，来到都内。本该是这样。
<69924,127437,52>　但是，别说都内，他连弓张都没出。
<69980,127490,26>　那条道路我们也很熟悉。
<70036,127517,22>　国道和樱之原的交叉口。
<70092,127540,28>　有个女孩子突然飞出。
<70148,127569,74>　看到那个的圭瞬间为了改变卡车的行进路线而开着摩托撞了上去。
<70204,127644,20>　不是机械故障。
<70260,127665,32>　他是以自己的意志撞上去的。
<70316,127698,42>　当然了，他从摩托车上跳了下来。
<70372,127741,26>　摩托狠狠撞上了卡车。
<70428,127768,66>　摩托的前轮卡住了卡车使其停了下来，少女平安无事。
<70484,127835,30>　所以，那家伙也没有受伤。
<70540,127866,44>　有的仅是一些跳车带来的擦伤。
<70596,127911,26>　所以在我看来，圭——
<70652,127938,89>　毫无外伤。仅仅就像是“丢了魂”一般。
<70708,128028,54>　所以我想，他的灵魂，应该很快便能回来的吧。
<70764,128083,37>　不光是我，我想其他人都是这么想的吧。
<70820,128121,45>　然而，医生无情地宣告了圭的死亡。
<70876,128167,37>　再次站起，再次奔走，
<70932,128205,44>　再次欢笑，再次画画，他都已经不可能做到了——
<70988,128250,22>　这我怎么可能相信。
<71044,128273,16>　他不是毫发无伤吗？
<71100,128290,50>　不是仅需一按便能当场弹起吗。
<71156,128341,28>　实际上蓝就是这么做了。
<71212,128370,26>　但是，并非如此。
<71268,128397,10>　事实就是
<71324,128408,40>　无论怎么喊他、叫他、打他、
<71380,128449,39>　抱他……他都一动不动。
<71436,128489,33>　他的手，十分冰冷。
<71492,128523,30>　还有这样的别离吗？
<71548,128554,41>　毫无前兆，毫无痕迹，
<71604,128596,77>　就稍微眼睛闭了一下，就稍微手放开了一下。
<71660,128674,36>　就再也见不到这家伙了？
<71716,128711,27>　再也不能和他一起并肩而行了？
<71772,128739,37>　再也不能和他一同作画了？
<71828,128777,31>　竟会有这种荒谬的事情？
<71884,128809,42>　你看，圭不是都获得世界级大奖了吗。
<71940,128852,62>　那可是穆尔的青铜海狮（airain otarie）啊，了不得的大奖。
<71996,128915,66>　全世界的艺术家都为之倾心，甚至终其一生都难以摘得。
<72052,128982,20>　就连我也是如此。
<72108,129003,22>　我也是那没有获奖的众人之一。
<72164,129026,66>　然而我画的时候，曾暗自觉得没有画能比这个更好了。
<72220,129093,46>　哪怕以圭为对手，我也有获胜的自信。
<72276,129140,24>　直到我看到那幅画。
<72332,129165,14>　两朵向日葵
<72388,129180,28>　仅仅只是绽放着的向日葵
<72444,129209,24>　如此单纯的题材。
<72500,129234,75>　怎么会有人能画出那么漂亮的画。就连老爹也画不出那种画。
<72556,129310,45>　能画出那种画的人，全世界就只有你一个人。
<72612,129356,68>　所以，能画出那种画的你，已经成为了世界级大艺术家了吧？
<72668,129425,41>　你不是已经到达了你的目标之地了吗。
<72724,129467,16>　你笑啊。
<72780,129484,30>　开心地大笑啊。
<72836,129515,37>　你的天才已经被世人所承认了。
<72892,129553,32>　你已经被世界所认可了。
<72948,129586,38>　所以……你倒是笑啊……
<73004,129625,24>　紫色的烟飘向高空。
<73060,129650,36>　就好像我所画的蝶群。
<73116,129687,18>　如梦似幻般的美丽。
<73172,129706,74>　然而，在它之下的现实，也轮廓分明，清澈到可怕。
<73228,129781,16>　蝴蝶不会笑。
<73284,129798,18>　只会展翅飞行
<73340,129817,26>　朝着连大地都不知道在哪儿的地方
<73396,129844,30>　不笑的蝴蝶们向其飞去。
<73452,129875,24>　鸟谷哭倒在地。
<73508,129900,26>　雫失魂落魄。
<73564,129927,20>　明石狂怒不已。
<73620,129948,24>　而禀压根就没来参加葬礼。
<73676,129973,16>　圭……我啊，
<73732,129990,51>　既没有哭，也没有怒，自始至终只是站着。
<73788,130042,92>　因为，我内心充斥了太多的感情，都已经搞不懂哪个才是最重要的了。
<73844,130135,8>　啊——
<73900,130144,20>　现实清澄如水。
<73956,130165,8>　现实——
<74012,130174,27>　透明到可怕，却又望不见底。
<74132,130202,22>　这之后记忆全无。
<74188,130225,50>　回过神来时，我感觉自己被什么温暖的东西包围着。
<74244,130276,54>　就像是被哭着的蓝抱住一样。
<74276,130331,7>ev5011a
<74316,130339,6>bgm029
<74348,130346,10>aid_001287
<74396,95935,2>蓝
<74404,130357,42>「你这个蠢货……在干什么啊……」
<74452,90356,4>直哉
<74460,130400,14>「干……什么？」
<74516,130415,46>　定睛一瞧，蓝的衬衫被血弄脏了。
<74564,90356,4>直哉
<74572,130462,28>「蓝……难道你受伤了？」
<74596,130491,10>aid_001288
<74644,95935,2>蓝
<74652,130502,52>「说什么蠢话呢。受伤的人是你吧」
<74700,90356,4>直哉
<74708,130555,10>「我？」
<74764,130566,75>　摸了摸脸，能摸到紧绷的皮肤，还有一丝湿润的感觉。
<74812,90356,4>直哉
<74820,130642,22>「我……敲到头了？」
<74844,130665,10>aid_001289
<74892,95935,2>蓝
<74900,130676,114>「我哪知道！我一回来就发现房间里一塌糊涂，酒瓶倒了！以及……你倒在血泊之中……」
<74924,130791,10>aid_001290
<74972,95935,2>蓝
<74980,130802,34>「你究竟在干什么啊……」
<75028,90356,4>直哉
<75036,130837,14>「我在……？」
<75092,130852,66>　视线转向一旁，看到一个装满了琥珀色酒的瓶子倒在地上。
<75140,90356,4>直哉
<75148,130919,48>「那是……从若田那里拿到的……重要的酒……」
<75204,130968,32>　我喝光那个了吗？
<75228,131001,10>aid_001291
<75276,95935,2>蓝
<75284,131012,114>「蠢货！若是那么重要的酒，为什么要喝成这样！为什么……要用那么粗暴方式喝……」
<75316,131127,7>ev5011b
<75340,131135,10>aid_001292
<75388,95935,2>蓝
<75396,131146,74>「我、我……真的很担心你啊……别让我再伤心了……」
<75444,90356,4>直哉
<75452,131221,52>「我？闹的一塌糊涂？啊，抱歉，我马上收拾……」
<75476,131274,10>aid_001293
<75524,95935,2>蓝
<75532,131285,14>「傻瓜吗你……」
<75588,131300,22>　蓝抱住我。
<75636,90356,4>直哉
<75644,131323,103>「怎么了？你那样抱着我我没法打扫了啊。你看，还有尖锐物，一不小心雫会受伤的啊」
<75668,131427,10>aid_001294
<75716,95935,2>蓝
<75724,131438,28>「为什么你要这样啊」
<75772,90356,4>直哉
<75780,131467,136>「什么这样……所以我不是说了对不起吗。毫无意义地发酒疯，真是非常抱歉。我会打扫加赔偿的」
<75812,130331,7>ev5011a
<75836,131604,10>aid_001295
<75884,95935,2>蓝
<75892,131615,40>「为什么！为什么你要这样啊！」
<75940,90356,4>直哉
<75948,131656,54>「你在生气什么……我会好好收拾的……」
<75980,131127,7>ev5011b
<76004,131711,10>aid_001296
<76052,95935,2>蓝
<76060,131722,48>「为什么连这种时候你也要故作坚强……」
<76108,90356,4>直哉
<76116,131771,71>「我没有故作坚强……那样的人才不会喝酒吧？」
<76164,90356,4>直哉
<76172,131843,62>「哎呀，我只是发了酒疯……真的很抱歉……」
<76196,131906,10>aid_001297
<76244,95935,2>蓝
<76252,131917,56>「净是谎言……你口中说出的话全是谎言……」
<76300,90356,4>直哉
<76308,131974,10>「蓝……」
<76340,131985,7>ev5011c
<76364,131993,10>aid_001298
<76412,95935,2>蓝
<76420,132004,54>「我，我啊，从你出生起就一直看着你了」
<76444,132059,10>aid_001299
<76492,95935,2>蓝
<76500,132070,70>「水菜姐生下你的时候，我还抱过你呢……」
<76524,132141,10>aid_001300
<76572,95935,2>蓝
<76580,132152,30>「老实说我有些不甘心……」
<76612,132183,7>ev5011d
<76636,132191,10>aid_001301
<76684,95935,2>蓝
<76692,132202,76>「因为你是我最喜欢的水菜姐和最喜欢的健一郎的孩子……」
<76716,132279,10>aid_001302
<76764,95935,2>蓝
<76772,132290,74>「我羡慕那样的你……同时也觉得你比任何人都要可爱……」
<76796,132365,10>aid_001303
<76844,95935,2>蓝
<76852,132376,62>「所以大家能再度聚在一起生活的时候，我真的觉得非常幸福」
<76876,132439,10>aid_001304
<76924,95935,2>蓝
<76932,132450,42>「觉得没有比这个更幸福的事情」
<76956,132493,10>aid_001305
<77004,95935,2>蓝
<77012,132504,62>「圭和雫和你……虽然一年都没满……但我真的非常幸福……」
<77044,131985,7>ev5011c
<77068,132567,10>aid_001306
<77116,95935,2>蓝
<77124,132578,38>「所以……就连我也是明白的」
<77148,132617,10>aid_001307
<77196,95935,2>蓝
<77204,132628,82>「你是怀着怎样的心情去迎接那个奖项的，以及圭是怎样的心情……」
<77236,131127,7>ev5011b
<77260,132711,10>aid_001308
<77308,95935,2>蓝
<77316,132722,60>「我们也很悲伤。这种事情怎么可能不悲伤」
<77340,132783,10>aid_001309
<77388,95935,2>蓝
<77396,132794,46>「可是，直哉，你和圭不是那样的吧？」
<77420,132841,10>aid_001310
<77468,95935,2>蓝
<77476,132852,69>「你们俩的关系，才不是那种“亲爱之人去世后只会感到悲伤”的关系吧」
<77500,132922,10>aid_001311
<77548,95935,2>蓝
<77556,132933,32>「你和圭才不是那样」
<77580,132966,10>aid_001312
<77628,95935,2>蓝
<77636,132977,42>「然而你却连这个都想隐藏起来」
<77660,133020,10>aid_001313
<77708,95935,2>蓝
<77716,133031,36>「现在的你还有强装坚强的必要吗？」
<77740,133068,10>aid_001314
<77788,95935,2>蓝
<77796,133079,50>「为什么连这种时候，都不来依靠我呢……」
<77820,133130,10>aid_001315
<77868,95935,2>蓝
<77876,133141,52>「为什么要一个人接受这一切呢……」
<77900,133194,10>aid_001316
<77948,95935,2>蓝
<77956,133205,14>「直哉……」
<78004,90356,4>直哉
<78012,91522,8>「……」
<78060,90356,4>直哉
<78068,133220,74>「啊哈哈哈……不，该怎么说呢，因为这太蠢……我根本就没想过要这么做」
<78116,90356,4>直哉
<78124,133295,28>「因为这实在是看着太蠢了……」
<78148,133324,10>aid_001317
<78196,95935,2>蓝
<78204,133335,48>「蠢又怎样……尽管做啊……尽管说啊……」
<78252,90356,4>直哉
<78260,133384,40>「这样啊……不，这可真的是蠢话啊？」
<78308,90356,4>直哉
<78316,133425,73>「我、我啊，像这样，仅仅是纯粹地和圭在一起便已经十分开心了」
<78364,90356,4>直哉
<78372,133499,58>「和他在一起时，我总会觉得自己还是会画画的」
<78420,90356,4>直哉
<78428,133558,81>「那家伙，居然把完全画不了画的我……说成是他的竞争对手」
<78476,90356,4>直哉
<78484,133640,50>「这很奇怪对吧？我可是六年都没画过任何作品了啊？」
<78532,90356,4>直哉
<78540,133691,60>「尽管如此……他却将我这样的人称作是竞争对手……」
<78564,133752,10>aid_001318
<78612,95935,2>蓝
<78620,133763,60>「所以你不是背地里一直在认真画吗……」
<78668,90356,4>直哉
<78676,133824,26>「那只能称得上是练习」
<78724,90356,4>直哉
<78732,133851,126>「练习我一直没停过。毕竟飞翔至今，哪怕飞得再低再慢，完全飞不了才是最让人恐惧的事情」
<78780,90356,4>直哉
<78788,133978,44>「所以，左手的练习从未落下……」
<78836,90356,4>直哉
<78844,134023,68>「不过，练习终究是练习。不同于削减生命创造出的作品」
<78892,90356,4>直哉
<78900,134092,44>「我没能对圭的期待做出任何回应……」
<78948,90356,4>直哉
<78956,134137,38>「那家伙，因为我不画，冲我大发雷霆」
<79004,90356,4>直哉
<79012,134176,28>「但是，那也是他的温柔」
<79060,90356,4>直哉
<79068,134205,78>「正因为他一直在等我追上他，才会如此生气」
<79116,90356,4>直哉
<79124,134284,48>「我沉醉于他的那份温柔之中……」
<79172,90356,4>直哉
<79180,134333,40>「所以，我想」
<79228,90356,4>直哉
<79236,134374,62>「有朝一日，我也能画出以前那样的画来吧」
<79284,90356,4>直哉
<79292,134437,86>「“总有一天，我也能画出以前那样的画吧”……我抱着那般天真的幻想」
<79340,90356,4>直哉
<79348,134524,78>「“只要和他在一起，我就能变回从前的我。”我擅自这样想到……」
<79396,90356,4>直哉
<79404,134603,66>「虽然他像个笨蛋一样，说我和他自己是天才——」
<79452,90356,4>直哉
<79460,134670,62>「而我把说那种话的他喊作笨蛋……」
<79508,90356,4>直哉
<79516,134733,20>「都一样的……」
<79564,90356,4>直哉
<79572,134754,34>「其实我也是这么想的……」
<79620,90356,4>直哉
<79628,134789,109>「总有一天，我和圭将一起站在对等的立场上作画，那时我俩大概已经是飞向世界的艺术家了吧」
<79676,90356,4>直哉
<79684,134899,26>「虽然这像是小孩子的戏言……」
<79732,90356,4>直哉
<79740,134926,54>「尽管如此，正是这样的梦一直以来支撑着我……」
<79788,90356,4>直哉
<79796,134981,28>「他说的事情……」
<79844,90356,4>直哉
<79852,135010,44>「那句“两个人一起成为世界级大艺术家吧”」
<79900,90356,4>直哉
<79908,135055,18>「也是我的真心」
<79956,90356,4>直哉
<79964,135074,46>「正因为那家伙说了那种话我才能安心」
<80012,90356,4>直哉
<80020,135121,104>「但是，结果如何？和那家伙相遇起，过了那么长时间，我还是没能画出一幅作品」
<80068,90356,4>直哉
<80076,135226,44>「那家伙仍旧一直等着我……」
<80124,90356,4>直哉
<80132,135271,40>「我却没有拿出任何行动……」
<80156,135312,10>aid_001319
<80204,95935,2>蓝
<80212,135323,75>「没有那种事。你认真地回应了圭。那幅画真的非常棒」
<80260,90356,4>直哉
<80268,135399,40>「可是圭没能看到那幅画！」
<80316,90356,4>直哉
<80324,135440,89>「我的最高杰作，为了和他一决胜负而作的画。他已经看不到了……」
<80372,90356,4>直哉
<80380,135530,60>「“我没能传达给他”，仅有这个事实剩余下来……」
<80428,90356,4>直哉
<80436,135591,32>「他削减生命画出的画」
<80484,90356,4>直哉
<80492,135624,38>「遥遥领先于我……」
<80516,135663,10>aid_001320
<80564,95935,2>蓝
<80572,135674,52>「这也没有办法啊……并不是你偷懒了」
<80596,135727,10>aid_001321
<80644,95935,2>蓝
<80652,135738,42>「你为了守护各种东西……」
<80700,90356,4>直哉
<80708,135781,56>「“所以才没画”！？这种事能成为借口吗！？」
<80732,135838,10>aid_001322
<80780,95935,2>蓝
<80788,135849,70>「你不是以那个右手为代价，拯救了许多事物吗……」
<80812,135920,10>aid_001323
<80860,95935,2>蓝
<80868,135931,24>「我是知道的……」
<80916,90356,4>直哉
<80924,135956,40>「那么，不去救才是正确的吗？」
<80948,135997,10>aid_001324
<80996,95935,2>蓝
<81004,133205,14>「直哉……」
<81052,90356,4>直哉
<81060,136008,119>「那时，我不去救禀才是正确的吗？那时，我不为里奈献出最后力量才是正确的吗？」
<81108,90356,4>直哉
<81116,136128,58>「我不隐藏自己右手的秘密才是正确的吗？」
<81164,90356,4>直哉
<81172,136187,34>「我、我做错了吗！？」
<81220,90356,4>直哉
<81228,136222,18>「艹……」
<81276,90356,4>直哉
<81284,136241,72>「当时我认为做的对的事情，结果全是错的吗？」
<81332,90356,4>直哉
<81340,136314,86>「我应该为了自己珍惜自己的右手，而不是发那些无谓的善心吗？」
<81388,90356,4>直哉
<81396,136401,38>「这样我就能和圭一起好好画画了」
<81444,90356,4>直哉
<81452,136440,38>「能成为真正意义上的圭的好对手了」
<81500,90356,4>直哉
<81508,136479,36>「就不会让他苦等了」
<81556,90356,4>直哉
<81564,136516,67>「到底怎样啊？蓝！？我的选择是错误的吗！？」
<81612,90356,4>直哉
<81620,136584,71>「我……我是因为自己的选择而失去梦想的吗！？蓝！！」
<81668,90356,4>直哉
<81676,136656,28>「到底是怎样啊！蓝……」
<81700,136685,10>aid_001325
<81748,95935,2>蓝
<81756,136696,50>「直哉的梦想，是和圭一起踏上绘画的道路……」
<81780,136747,10>aid_001326
<81828,95935,2>蓝
<81836,136758,28>「然后登上世界的顶峰……」
<81884,90356,4>直哉
<81892,136787,124>「是啊。我被他感化了。毫无根据地认为自己将来能和圭一道活跃于世界」
<81940,90356,4>直哉
<81948,136912,32>「那家伙说将来我们会如此」
<81996,90356,4>直哉
<82004,136945,52>「虽然我一直觉得他说的太蠢了」
<82052,90356,4>直哉
<82060,136998,50>「但是我内心并非如此。我也和他做着一样的梦」
<82108,90356,4>直哉
<82116,137049,14>「所以……」
<82164,90356,4>直哉
<82172,137064,18>「圭……圭……」
<82196,137083,10>aid_001327
<82244,95935,2>蓝
<82252,137094,54>「直哉觉得自己的选择是错误的吗？」
<82276,137149,10>aid_001328
<82324,95935,2>蓝
<82332,137160,118>「真的觉得不去救禀是正确的吗？不，除此之外也是如此。你总是为了别人而失去什么」
<82356,137279,10>aid_001329
<82404,95935,2>蓝
<82412,137290,50>「你真是一个厉害的男人啊……一般人是做不到这种事情的」
<82436,137341,10>aid_001330
<82484,95935,2>蓝
<82492,137352,52>「然而你却说那是“无谓的善心”……」
<82516,137405,10>aid_001331
<82564,95935,2>蓝
<82572,137416,68>「但是我认为仅仅是出于善意的话，人是不可能哪怕牺牲自己也要救助他人的」
<82596,137485,10>aid_001332
<82644,95935,2>蓝
<82652,137496,46>「不光是右手……你连遗产也……」
<82700,90356,4>直哉
<82708,137543,44>「可是，就因为这个，我毁了圭的梦想！！」
<82756,90356,4>直哉
<82764,137588,70>「圭把我称作是对手，我却到最后都没能回应他」
<82812,90356,4>直哉
<82820,137659,50>「没有做出一件对手该做的事情的」
<82844,137710,10>aid_001333
<82892,95935,2>蓝
<82900,137721,10>「所以」
<82924,137732,10>aid_001334
<82972,95935,2>蓝
<82980,137743,38>「所以你要说你做错了吗？」
<83004,137782,10>aid_001335
<83052,95935,2>蓝
<83060,137793,50>「你的救助行为，全是错误的吗？」
<83108,90356,4>直哉
<83116,91522,8>「……」
<83184,137844,10>select17-1
<83400,137855,22>啊，我错了
<83472,137878,10>select17-2
<83688,137889,10>我不知道
<84104,90356,4>直哉
<84112,137900,14>「我不知道」
<84160,90356,4>直哉
<84168,137915,38>「因为我不知道，所以我想要问你，蓝」
<84216,90356,4>直哉
<84224,137954,26>「我做错了吗？」
<84272,90356,4>直哉
<84280,137981,22>「蓝！回答我啊！」
<84304,138004,10>aid_001338
<84352,95935,2>蓝
<84360,138015,30>「这个问题，我也不知道答案」
<84384,138046,10>aid_001339
<84432,95935,2>蓝
<84440,138057,70>「因为，这个问题的答案，只有直哉自己才能给出……」
<84464,138128,10>aid_001340
<84512,95935,2>蓝
<84520,138139,146>「过去的决定是正确的还是错误的，不是这么简单就能分清的。不，搞不好，永远都无法弄清，这份苦恼将一直萦绕着你……」
<84544,138286,10>aid_001341
<84592,95935,2>蓝
<84600,138297,40>「所以，只有直哉才能做决断」
<84624,138338,10>aid_001342
<84672,95935,2>蓝
<84680,138349,125>「如果直哉觉得做错了的话，那便是错了。但如果你不是这么想的，那么也可以先别急着得出答案」
<84704,138475,10>aid_001343
<84752,95935,2>蓝
<84760,138486,115>「健一郎先生救了我。对此我很感谢。如果那件事情使他感到苦恼的话，我也会非常难受的」
<84784,138602,10>aid_001344
<84832,95935,2>蓝
<84840,138613,60>「所以我想，那些被直哉拯救的人们大概也抱着同样的想法吧」
<84864,138674,10>aid_001345
<84912,95935,2>蓝
<84920,138685,140>「要是直哉说自己做错了的话，我也会感到难受的。不，应该说我都不知道该如何赔罪了，毕竟你连我的妹妹雫都……」
<84968,90356,4>直哉
<84976,138826,20>「呃，抱歉……」
<85000,138847,10>aid_001346
<85048,95935,2>蓝
<85056,138858,12>「直哉……」
<85104,90356,4>直哉
<85112,138871,20>「我到底是怎么了」
<85160,90356,4>直哉
<85168,138892,62>「我居然逼问蓝“自己的选择是否正确”这种问题……」
<85216,90356,4>直哉
<85224,138955,76>「这是该由我自己作出决断的事情」
<85272,90356,4>直哉
<85280,139032,50>「哪怕失去也要救助他人的不光是我」
<85328,90356,4>直哉
<85336,139083,92>「老爹还有夏目婆婆也是这样。为了救助这个家的人，几乎失去了所有」
<85384,90356,4>直哉
<85392,139176,50>「然而我却搞得像只有我自己失去一样……」
<85440,90356,4>直哉
<85448,139227,14>「真是太蠢了」
<85496,90356,4>直哉
<85504,139242,30>「画不了画算什么事……」
<85552,90356,4>直哉
<85560,139273,80>「就算没有右手，就算作品上不了厅堂……画依然是可以一直画下去的……」
<85608,90356,4>直哉
<85616,139354,38>「即使它画的如同垃圾一般」
<85664,90356,4>直哉
<85672,139393,28>「即便无法传达给圭……」
<85720,90356,4>直哉
<85728,139422,22>「那便足够了……」
<85776,90356,4>直哉
<85784,139445,74>「因为对我来说，画画的意义已经不再是延长我俩的梦想了……」
<85808,139520,10>aid_001347
<85856,95935,2>蓝
<85864,139531,8>「直哉」
<85912,90356,4>直哉
<85920,139540,66>「没事的。我并不是想通，也没有接受」
<85968,90356,4>直哉
<85976,139607,38>「只是暂且能够站起来了」
<86024,90356,4>直哉
<86032,139646,44>「直到刚才，我还摇摇晃晃，感觉世界倾斜」
<86080,90356,4>直哉
<86088,139691,24>「脚底下如同奈落一般」
<86136,90356,4>直哉
<86144,139716,22>「然而现在不同了……」
<86192,90356,4>直哉
<86200,139739,52>「没有站起，也没能好好整理过」
<86248,90356,4>直哉
<86256,139792,36>「如今的我已经可以站起了……」
<86304,90356,4>直哉
<86312,139829,14>「然后，蓝」
<86360,90356,4>直哉
<86368,139844,52>「要是我走不动，你可得支撑住我哦」
<86416,90356,4>直哉
<86424,139897,48>「我已经没有一个人好好走路的自信了」
<86448,139946,10>aid_001348
<86496,95935,2>蓝
<86504,139957,8>「嗯」
<86552,90356,4>直哉
<86560,139966,62>「所以，蓝……请陪在我身旁……一同生活在这个夏目宅……」
<86584,140029,10>aid_001349
<86632,95935,2>蓝
<86640,140040,24>「嗯，我明白」
<86688,90356,4>直哉
<86696,140065,46>「如果蓝走不动，我也会支撑你的……」
<86720,140112,10>aid_001350
<86768,95935,2>蓝
<86776,140123,12>「嗯……」
<86824,90356,4>直哉
<86832,140136,24>「蓝的膝枕好温暖……」
<86856,140161,10>aid_001351
<86904,95935,2>蓝
<86912,140172,28>「嗯，想起从前了呢……」
<86960,90356,4>直哉
<86968,140201,30>「小时候的事情吗……那还真是好久以前了呢」
<87016,90356,4>直哉
<87024,140232,10>「雫呢？」
<87048,140243,10>aid_001352
<87096,95935,2>蓝
<87104,140254,87>「啊~一时半会儿回不了夏目家了。由于冲击过大……处于失神状态」
<87128,140342,10>aid_001353
<87176,95935,2>蓝
<87184,140353,38>「弗里曼氏会负责保护她」
<87232,90356,4>直哉
<87240,140392,14>「这样啊……」
<87288,90356,4>直哉
<87296,131974,10>「蓝……」
<87320,140407,10>aid_001354
<87368,95935,2>蓝
<87376,140418,12>「什么事？」
<87424,90356,4>直哉
<87432,140431,14>「谢谢你」
<87456,140446,10>aid_001355
<87504,95935,2>蓝
<87512,140457,8>「嗯」
<87544,140466,7>ev5011f
<87600,140474,14>　蓝笑了。
<87656,140489,40>　这么悲伤的笑容，我从未见过。
<87800,140530,78>　年末，获得世界最高艺术奖项的少年突然死亡一事上了新闻。
<87856,140609,52>　所有演艺圈的新闻热度都没它高。
<87912,140662,78>　每天都有各家媒体找上门来，我们几乎闭门不出。
<87968,140741,34>　根本就没那种心情。
<88024,140776,77>　某天，穆尔展最终选拔结束，三个最高奖公布。
<88080,140854,40>　什么时候公布的我不知道。
<88136,140895,62>　然而当我打开电视时，我看到——
<88192,140958,69>　地点是纽约。大概是白金之鯱（platine épaulard）的颁奖典礼吧。
<88248,141028,56>　电视上传出播音员兴奋的声音。
<88304,141085,58>　即便如此，我也没有多大兴趣，只是呆呆地看着。
<88360,141144,20>　直到那幅画登场。
<88416,141165,56>　题为《墓志铭的美妙混乱》。
<88472,141222,28>　会场瞬间鸦雀无声。
<88528,141251,32>　不，应该说是如同冻结了一般。
<88584,141284,54>　比起感动，更像是一种战栗的感情支配了会场。
<88640,141339,38>　我看到那幅画时，某种意义上，能理解。
<88696,141378,38>　啊，这样啊……或许就是这样呢……
<88752,141417,50>　电视上放出了弗里曼的短评。
<88776,141468,10>frd_000339
<88824,90302,12>弗里曼
<88832,141479,58>「能够颁发白金之鯱（platine épaulard）奖是一件令人高兴的事情」
<88856,141538,10>frd_000340
<88904,90302,12>弗里曼
<88912,141549,119>「在这之前都不曾存在。最为冷酷，同时也最忠实于美的艺术家。她的存在，势必会将畏怖刻在历史上吧」
<88968,141669,34>　一个女性站在那里。
<89024,141704,16>　是熟识的面孔。
<89080,141721,36>　草薙健一郎称其为天才。
<89136,141758,58>　说那种魔术般的技法根本就不是人能掌握的，她的体内寄宿着神明。
<89192,141817,34>　蕴含在她体内的正是“美”这个存在本身。
<89224,141852,7>ev0014a
<89264,124954,6>bgm005
<89328,141860,10>　御樱禀。
<89384,141871,16>　我的青梅竹马。
<89440,141888,56>　愚直般率直、温柔且聪慧的女性。
<89496,141945,24>　这是我一直以来对她的印象。
<89552,141970,34>　她并不适合站在这种舞台上。
<89608,142005,52>　然而，那双眼睛与我熟知的禀的眼睛有所不同。
<89664,142058,48>　温和的瞳孔之中，似乎微微散发着狂气。
<89720,142107,12>　名为“美”的诅咒。
<89776,142120,30>　草薙健一郎是这么说的。
<89832,142151,20>　理由不清楚。
<89888,142172,46>　但是，那个天才，又再度回到了这片土地。
