<56,45586,7>ic0006a
<160,45594,7>sp0048a
<200,45602,6>bgm013
<264,45609,20>　日子一天天经过。
<320,45630,44>　流逝的速度比儿时日渐提升。
<376,45675,44>　听说二十岁就相当于人生的折返点了。
<432,45720,60>　若是如此，我的人生再过几年也将迎来折返点了吗？
<488,45781,40>　我和生前的老爹也说起过这个。
<544,45822,79>　时间的前进方式总是会根据环境而变化。时间不会以相同的方式前进。
<600,45902,94>　所以世间才有“时钟”这个东西，使得大家能共有相同的时间。他是这么说的。
<656,45997,18>　共有相同的时间。
<712,46016,26>　时钟、星期、日历。
<768,46043,72>　被那些东西围绕着，我们的每天，都将去往不同于现在的某处。
<800,46116,7>bg1015a
<856,46124,42>　我如同往常来翻阅参考书。
<912,46167,68>　用红色玻璃纸盖住参考书的答案，背诵各种东西。
<968,46236,62>　一点一滴积累知识的感觉也不坏。
<1024,46299,54>　英语词汇量增加，也有助于语法的顺畅掌握。
<1080,46354,105>　我可是在纽约日常对话过的。掌握的单词数量越多，我的英语成绩也会提高的越多。
<1136,46460,94>　虽说我喜欢数学，但一旦到达某个层次，就是需要才能的领域了。
<1192,46555,84>　虽然有一种可以在数学世界中自由活动的感觉，但还没有达到这个地步。
<1248,46640,80>　不过，也没必要做到那种程度。只要能够将最低限度的问题解决掉就可以了。
<1304,46721,135>　我讨厌现代文。净是些无法理解的答案。是因为我对文学没有感觉吗？看到答案总想撕掉。
<1360,46857,78>　顺便我选了伦理。这个我擅长，也有兴趣。
<1416,46936,62>　不过，伦理科目能考的大学少，只能勉强考政治或是经济。
<1472,46999,52>　地理就算不能理解，总能理解一点。
<1528,47052,89>　物理我很喜欢。数学能够在现实世界中得到适用，使我感觉到一种无法言喻的感动。
<1584,47142,50>　就是这般。我为了迎接考试而勤奋学习。
<1632,47193,6>？？？
<1640,47200,44>「啊嘞？草薙，你在这种地方学习吗？」
<1688,47245,4>直哉
<1696,47250,8>「嗯？」
<1864,47259,8>na1200aa
<2028,47268,8>it1200aa
<2092,47277,40>　站在那里的是同学……A和B。
<2340,47318,10>男生A
<2348,47329,42>「你该不会又在想很过分的事情吧？」
<2396,47245,4>直哉
<2404,47372,12>「什么？」
<2452,47318,10>男生A
<2460,47385,22>「男生A什么鬼……」
<2508,47245,4>直哉
<2516,47408,46>「啊~，这你放心，因为不是什么过分的事情」
<2772,47268,8>it1200aa
<2828,47455,10>男生B
<2836,47466,60>「这就叫过分！差不多也该把班上同学的名字记住了吧！」
<2884,47245,4>直哉
<2892,47527,50>「不记住名字又有什么关系呢。能分清谁是谁不就好了」
<2940,47455,10>男生B
<2948,47578,56>「别用A和B来区分啊。简直乱七八糟……」
<3040,47635,8>it1000aa
<3216,47644,8>na1000aa
<3272,47653,4>一宮
<3280,47658,54>「姑且再说一遍，我是一宫，这位是中里」
<3328,47245,4>直哉
<3336,47713,18>「哼~嗯，这样啊」
<3384,47653,4>一宮
<3392,47732,32>「你还真是没半点兴趣呢……」
<3440,47245,4>直哉
<3448,47765,36>「所以你们来这干嘛？」
<3496,47802,4>中里
<3504,47807,46>「当然是来学习的啊。我们已经是三年级了」
<3552,47245,4>直哉
<3560,47854,30>「嘛，说来也是……」
<3816,47885,52>　这段时期的话题自然是应考。
<3872,47938,50>　一旦和美术部的那帮人在一起，总觉得感觉有点奇怪。
<3928,47989,56>　那帮人现在正搁置学业专心画画……
<4084,47635,8>it1000aa
<4140,47653,4>一宮
<4148,48046,26>「草薙想去哪里？」
<4196,47245,4>直哉
<4204,48073,36>「因为没钱，想考国立大学。最好是首都圈的」
<4252,47653,4>一宮
<4260,48110,50>「首都圈？那里全是门槛爆高的学校啊」
<4308,47245,4>直哉
<4316,48161,28>「所以我说“最好是”。只是个念想」
<4572,47644,8>na1000aa
<4628,47802,4>中里
<4636,48190,46>「center的历年真题你考了多少分？」
<4684,47245,4>直哉
<4692,48237,34>「6科目7.5左右吧……」
<4740,47802,4>中里
<4748,48272,34>「是吗？你脑筋貌似挺好的嘛」
<4804,48307,52>　这是禀和鸟谷绝对不会说的台词。
<4860,48360,42>　她们总是把我看作笨蛋。
<4908,47245,4>直哉
<4916,48403,88>「英语和数学我还是挺擅长的。嘛，这种成绩也是当然。哈哈哈」
<5172,47635,8>it1000aa
<5228,47653,4>一宮
<5236,48492,114>「什么啊，草薙还真是什么都会呢……六科目7.5吗……像我三教科才不到七」
<5284,47245,4>直哉
<5292,48607,40>「哈哈哈，再多称赞我几句也无妨」
<5560,48648,8>kt1200aa
<5724,48657,8>tr1200aa
<5780,48666,10>男生D
<5788,48677,46>「啊嘞？真是稀奇。草薙也在吗？」
<6144,48724,8>na1005aa
<6200,47802,4>中里
<6208,48733,34>「嗯，正在聊以后去哪」
<6464,48657,8>tr1200aa
<6520,48666,10>男生D
<6528,48768,127>「这样啊。我倒是想去专门学校。自从进了弓张，成绩一直在下滑，我就想将来要不要去当一个声优呢」
<6576,47245,4>直哉
<6584,48896,42>「声优？比如配音或是参演动画什么的吗？」
<6632,48666,10>男生D
<6640,48939,46>「是啊。所以我打算去专门学校」
<6688,47245,4>直哉
<6696,48986,42>「嘿~诶，还有那种专门学校啊」
<6744,48666,10>男生D
<6752,49029,64>「当然啦。不然你以为声优是哪来的」
<6800,47245,4>直哉
<6808,49094,80>「不是，我只是在想，要从事那种职业的话，不该是从小时候起就要接受专门训练了吗」
<6856,48666,10>男生D
<6864,49175,24>「诶？呃，是这样吗？」
<6912,47245,4>直哉
<6920,49200,138>「声优这行我不是很了解，但是我在纽约生活的那会儿，那些想要从事跳舞或唱歌这类职业的人都是从小就和别人上不一样的课……」
<7176,47635,8>it1000aa
<7232,47653,4>一宮
<7240,49339,64>「那边就是所谓的主产地吧。是叫百老汇吗？」
<7288,47245,4>直哉
<7296,49404,80>「嘛，就是那种感觉。因为父亲职业特殊，所以那种特别人群我见的多了」
<7552,48657,8>tr1200aa
<7608,48666,10>男生D
<7616,49485,12>「唔……」
<7772,49498,63>　男生D君变得意志消沉了。不好，要去安慰他。
<7928,48657,8>tr1200aa
<7984,47245,4>直哉
<7992,49562,100>「啊，不，那只是在美国啦。日本的声优应该不一样吧？虽然我不是很懂」
<8248,48724,8>na1005aa
<8304,47802,4>中里
<8312,49663,52>「不过，果然特别的家伙自小就特别吧」
<8360,47245,4>直哉
<8368,49716,78>「就算小时候特别，长大了变得不特别了的人也有很多哦……」
<8416,47245,4>直哉
<8424,49795,34>「那种家伙我也见的多了……」
<8580,49830,44>　不是别人，我自己也是其中一人……
<8736,48657,8>tr1200aa
<8792,47245,4>直哉
<8800,49875,50>「所以不要放弃梦想啊！男生D君」
<8860,49926,8>tr1000aa
<8916,49935,6>东浪见
<8924,49942,36>「谁是男生D啊！我叫东浪见！」
<9180,48648,8>kt1200aa
<9236,49979,10>男生C
<9244,49990,48>「照这样子来看，肯定也不记得我吧」
<9292,47245,4>直哉
<9300,50039,16>「男生C！」
<9360,50056,8>kt1000aa
<9416,50065,4>片贝
<9424,50070,12>「我是片贝」
<9472,47245,4>直哉
<9480,50083,46>「差不多记住了。首先就是……什么来着？」
<9528,50065,4>片贝
<9536,50130,32>「男生C就男生C吧」
<9584,50065,4>片贝
<9592,50163,44>「不过话说我原以为草薙会去美大的」
<9640,47245,4>直哉
<9648,50208,66>「美大可太难了。不专门特训的话是考不进的」
<9696,50065,4>片贝
<9704,50275,94>「你不是特训了吗？纽约切尔西车库画室的那段岁月」
<9752,47245,4>直哉
<9760,50370,36>「不，也就只有一年」
<9808,47245,4>直哉
<9816,50407,58>「话说你居然知道我曾在切尔西住过？」
<9864,50065,4>片贝
<9872,50466,88>「我在某本杂志上读到过。果然你这样的家伙成长经历就和我们不一样呢。我是这样想的」
<9920,47245,4>直哉
<9928,50555,44>「都说了只住了一段时间。大部分时间都是在弓张成长的」
<10196,49926,8>tr1000aa
<10252,49935,6>东浪见
<10260,50600,30>「片贝打算去哪？」
<10308,50065,4>片贝
<10316,50631,24>「谁知道呢，我没仔细想过」
<10364,49935,6>东浪见
<10372,50656,52>「可是片贝你的成绩要远远优于我们吧」
<10420,47245,4>直哉
<10428,50709,14>「是这样吗？」
<10676,50065,4>片贝
<10684,50724,22>「也没那么好啦」
<10732,47245,4>直哉
<10740,50747,32>「cen、center分数拿了几分？」
<10788,50065,4>片贝
<10796,50780,78>「暑假去的时候六教科7.8左右吧。离八还很远呢」
<10852,50859,44>　！？呃，比我……好太多了吧……
<10900,47245,4>直哉
<10908,50904,48>「喂！从今天起，你就是我的假想敌了！」
<10956,50065,4>片贝
<10964,50953,34>「那你好歹记住我的名字吧……」
<11012,47245,4>直哉
<11020,50988,22>「呃，那个……谁来着？」
<11068,50065,4>片贝
<11076,50070,12>「我是片贝」
<11156,51011,38>　那之后，和他们畅谈了关于升学的话题。
<11212,51050,72>　顺便探讨了哪个补习班的老师教得好，哪本参考书比较好。
<11268,51123,78>　这种事情没怎么做过，但有种充实的学生生活的感觉。
<11340,46116,7>bg1015a
<11380,51202,6>bgm016
<11544,51209,8>rn1000aa
<11576,51218,10>rnd_003976
<11624,51229,2>稟
<11632,51232,34>「对不起让您久等了」
<11680,47245,4>直哉
<11688,51267,8>「啊~」
<11944,47635,8>it1000aa
<12000,47653,4>一宮
<12008,51276,8>「诶？」
<12264,49926,8>tr1000aa
<12320,49935,6>东浪见
<12328,51285,16>「御、御樱同学」
<12584,47644,8>na1000aa
<12640,47802,4>中里
<12648,51302,10>「为什么？」
<12904,50056,8>kt1000aa
<12960,50065,4>片贝
<12968,51313,12>「会来这里？」
<13224,51326,8>rn1001aa
<13256,51335,10>rnd_003977
<13304,51229,2>稟
<13312,51346,81>「啊，大家好。我是来辅导直……啊，是来辅导草薙君学习的」
<13568,48724,8>na1005aa
<13744,51428,8>it1005aa
<13908,51437,8>kt1005aa
<14084,51446,8>tr1005aa
<14140,51455,4>一同
<14148,51460,12>「为什么！？」
<14196,47245,4>直哉
<14204,51473,42>「因为我教了她画画啊。这是回礼」
<14252,51455,4>一同
<14260,51516,46>「果然你不是我们的伙伴」
<14308,47245,4>直哉
<14316,51563,22>「呃，怎么突然说这个」
<14872,51586,8>rn1007ab
<14904,51595,10>rnd_003978
<14952,51229,2>稟
<14960,51606,48>「呃，那个……我搞砸什么了吗？」
<15216,49926,8>tr1000aa
<15272,49935,6>东浪见
<15280,51655,34>「不，不是这样的」
<15536,47635,8>it1000aa
<15592,47653,4>一宮
<15600,51690,34>「我们就此退散了」
<15856,48724,8>na1005aa
<15912,47802,4>中里
<15920,51725,30>「二位请慢慢享受图书馆的时光」
<16176,50056,8>kt1000aa
<16232,50065,4>片贝
<16240,51756,28>「请认真学习」
<16496,48724,8>na1005aa
<16672,51428,8>it1005aa
<16848,51446,8>tr1005aa
<16904,51455,4>一同
<16912,51785,12>「告辞」
<17368,51798,38>　不知为何，这帮人当场退散了。
<17424,51837,94>　似乎是误会了什么……其实只要请求的话，让禀教你们学习也不是不可以……
<17580,51932,8>rn1011aa
<17612,51941,10>rnd_003979
<17660,51229,2>稟
<17668,51952,32>「大家回去了呢……」
<17716,47245,4>直哉
<17724,51985,20>「嗯，不知道为什么」
<17784,52006,8>rn1007aa
<17816,52015,10>rnd_003980
<17864,51229,2>稟
<17872,52026,56>「明明看上去聊得很愉快的样子……难道是我打扰了？」
<17920,47245,4>直哉
<17928,52083,71>「没，正好有个不懂的问题，你来了真是太好了，是这个问题……」
<18008,52155,42>　禀教我学习，我教禀画画。
<18064,52198,103>　老实说，若没有禀的指点，我想我的成绩不会提升的这么显著。有个好老师果然很重要。
<18120,52302,74>　时光飞逝，禀的作品也完成的差不多了，说要让我看看。
<18176,52377,16>　禀的画吗……
<18232,52394,54>　我听生前的草薙健一郎说她具有非凡的才能。
<18288,52449,88>　话虽如此，我又没有见过，不觉得那之后发生过什么剧变。
<18344,52538,96>　即便如此，被草薙健一郎说成是天才的御樱禀的完成画，我的心底似乎在期待着什么。
<18416,52635,7>bg1002a
<18456,45602,6>bgm013
<18620,51932,8>rn1011aa
<18652,52643,10>rnd_003981
<18700,51229,2>稟
<18708,52654,24>「呃，如何？」
<18864,52679,16>　我看着禀的画。
<18920,52696,10>　完成画。
<18976,52707,47>　感觉……挺普通的。
<19132,51209,8>rn1000aa
<19188,47245,4>直哉
<19196,52755,44>「不错哦。对刚接触画画才半年的人来说已经很棒了」
<19256,52800,8>rn1002aa
<19288,52809,10>rnd_003982
<19336,51229,2>稟
<19344,52820,16>「真的吗？」
<19392,47245,4>直哉
<19400,52837,98>「嗯，虽说去美大还不够格，但是作为兴趣来说已经很不错了。画的挺好」
<19460,51586,8>rn1007ab
<19492,52936,10>rnd_003983
<19540,51229,2>稟
<19548,52947,58>「果然，要踏上美术的道路，并不容易呢」
<19596,47245,4>直哉
<19604,53006,62>「嘛，拿来考大学还好说，但想要拿这个吃饭就……」
<19652,47245,4>直哉
<19660,53069,106>「虽说打小的训练也很重要，但最终还是得看才能。画得好的人就是画得好，画的差的人就是画的差」
<19720,51209,8>rn1000aa
<19776,47245,4>直哉
<19784,53176,95>「如果要考最难的东京艺大，倍率在20倍以上呢。油画每年只有50人能合格，别的科甚至不足20人」
<19832,47245,4>直哉
<19840,53272,30>「二战三战四战的人比比皆是」
<19888,47245,4>直哉
<19896,53303,141>「虽然这话有点不近人情，但是只有有才能的人才会被录取。倒不如说，这种每年录取才50人的地方，已经不能说是考试了，根本就是竞赛」
<19944,47245,4>直哉
<19952,53445,98>「无论哪个人，都是自幼被夸奖画的好赞而唯独对绘画自信爆棚的家伙」
<20000,47245,4>直哉
<20008,53544,116>「那帮人不眠不休地为了应考而在美术预备学校练习。每年有数千人从全国各地云集于此画画，从中只录取数十人」
<20056,47245,4>直哉
<20064,53661,68>「东大即使再难，录取率也没这么夸张吧？」
<20124,51326,8>rn1001aa
<20156,53730,10>rnd_003984
<20204,51229,2>稟
<20212,53741,52>「嗯，或许吧。理III的录取率也差不多这样吧」
<20268,53794,90>　我不知道理III意味着什么，但也不至于连100人也招不到吧……
<20328,52800,8>rn1002aa
<20360,53885,10>rnd_003985
<20408,51229,2>稟
<20416,53896,30>「如果是直君的话，或许能行吧？」
<20464,47245,4>直哉
<20472,53927,106>「不可能的。虽然想这么说，但是不试试的话是不知道的。世间厉害的家伙有很多。用普通做法是不行的」
<20532,51326,8>rn1001aa
<20564,54034,10>rnd_003986
<20612,51229,2>稟
<20620,54045,94>「直君不是参加过很多公募展吗，若是那样，厉害的人的名字应该也记住了吧」
<20668,47245,4>直哉
<20676,54140,14>「名字吗……」
<20832,54155,53>　能记起来的名字只有一人。当然是那家伙。
<20888,54209,36>　其他人毫无印象……
<20944,54246,56>　自儿时起，我便在艺术的大本营摸爬滚打。
<21000,54303,80>　正因如此，日本的公募展，有种小地方的感觉。
<21056,54384,151>　实际上老爹曾想让我去海外的大学。他认为国外要强得多，瞧不起日本的画坛。
<21112,54536,84>　无论这个国家的艺术大学门槛有多高，对通向世界都毫无帮助。
<21168,54621,56>　这个国家的艺术，怕是只局限于本地。
<21224,54678,54>　穆尔展中日本人得奖少正是最好的证据。
<21280,54733,138>　在草薙健一郎之前完全没有日本人拿过奖，之后获奖人数也屈指可数的穆尔展，国外艺术家倒是每年获奖很多。
<21336,54872,46>　而且最高奖每年必有人拿。
<21492,51209,8>rn1000aa
<21548,47245,4>直哉
<21556,54919,90>「嘛，也想不起几个呢……虽说素描力强的人倒是能记起几个……」
<21580,55010,10>rnd_003987
<21628,51229,2>稟
<21636,55021,30>「圭君应该能考上吧？」
<21684,47245,4>直哉
<21692,55052,70>「圭能不能考上呢……话说他的画原本就不是瞄着美大去的」
<21752,51932,8>rn1011aa
<21784,55123,10>rnd_003988
<21832,51229,2>稟
<21840,55134,32>「是这样吗？明明画的那么好」
<21888,47245,4>直哉
<21896,55167,74>「单论素描力确实可谓是天才，但是那货的性格实在太过任性了……」
<21944,47245,4>直哉
<21952,55242,86>「其他大学怕是不行，但若是艺大这种特殊的大学的话，如果教授中意他，说不定会招他进去呢」
<22012,51326,8>rn1001aa
<22044,55329,10>rnd_003989
<22092,51229,2>稟
<22100,55340,50>「不过，能进那种窄门，也已经超厉害了吧」
<22148,47245,4>直哉
<22156,55391,113>「超厉害吗……艺大该怎么说呢。嘛，虽然Design系在就职时很吃香，但Fine系就……」
<22216,51932,8>rn1011aa
<22248,55505,10>rnd_003990
<22296,51229,2>稟
<22304,55516,16>「Fine系？」
<22352,47245,4>直哉
<22360,55533,52>「嗯，Fine Art。纯粹艺术。绘画或是雕刻」
<22420,51209,8>rn1000aa
<22452,55586,10>rnd_003991
<22500,51229,2>稟
<22508,55597,52>「纯粹艺术家更能在世界舞台上大展身手吗？」
<22556,47245,4>直哉
<22564,55650,52>「嘛，虽说我不也清楚有没有大学有这个意图」
<22612,47245,4>直哉
<22620,55703,26>「结果不好说呢……」
<22668,47245,4>直哉
<22676,55730,36>「不管怎么说，和我们都没关系」
<22736,51326,8>rn1001aa
<22768,55767,10>rnd_003992
<22816,51229,2>稟
<22824,55778,38>「直君不考美大吗？」
<22872,47245,4>直哉
<22880,55817,58>「我要是想考美大的话，还会用这种方式度过时间吗」
<22904,55876,10>rnd_003993
<22952,51229,2>稟
<22960,55887,50>「也是呢，那就没空教我画画了」
<23008,47245,4>直哉
<23016,55938,14>「就是这样」
<23064,47245,4>直哉
<23072,55953,82>「闲谈就到此为止吧，差不多该回家学习了」
<23132,56036,8>rn1003aa
<23164,56045,10>rnd_003994
<23212,51229,2>稟
<23220,56056,52>「嗯，是呢。感谢你一直以来的赐教」
<23268,47245,4>直哉
<23276,56109,112>「不用谢，只是教人的话还挺轻松的。要是这个能助我考上美大，我也会拼命地教」
<23324,47245,4>直哉
<23332,56222,96>「比起这个，我觉得努力辅导我提高成绩的禀才更加辛苦呢」
<23392,52800,8>rn1002aa
<23424,56319,10>rnd_003995
<23472,51229,2>稟
<23480,56330,30>「成绩貌似提升了呢」
<23528,47245,4>直哉
<23536,56361,82>「嗯，嘛，因为我一直在用功啊。照这样下去，或许会脱胎换骨哦」
<23596,56036,8>rn1003aa
<23628,56444,10>rnd_003996
<23676,51229,2>稟
<23684,56455,22>「讲不定能和我考上同一所大学呢！」
<23732,47245,4>直哉
<23740,56478,26>「呃……这应该不可能吧……」
<23896,56505,57>　你可是能在全国模拟测验中排进前100的女人……
<23952,56563,48>　我怎么可能考得上和你一样的大学啊。
<24008,56612,106>　最近，模拟考什么的我也积极地参加了，更加清楚认识到御樱禀这个人的成绩有多么的恐怖。
<24064,56719,64>　怕是连县第一的升学高中里也没人能考出这种成绩吧。
<24220,51326,8>rn1001aa
<24276,47245,4>直哉
<24284,56784,42>「不过，差不多也到穆尔展的时期了呢……」
<24308,56827,10>rnd_003997
<24356,51229,2>稟
<24364,56838,54>「是呢。季节也完全变了，冬天到了」
<24412,47245,4>直哉
<24420,56893,40>「大家的画都画的怎样了呢……」
<24480,51209,8>rn1000aa
<24512,56934,10>rnd_003998
<24560,51229,2>稟
<24568,56945,36>「里奈酱好像不参加哦」
<24616,47245,4>直哉
<24624,56982,52>「是吗。说那种话，真琴怕是不会允许的吧」
<24684,51326,8>rn1001aa
<24716,57035,10>rnd_003999
<24764,51229,2>稟
<24772,57046,32>「优美酱貌似会参加」
<24820,47245,4>直哉
<24828,57079,70>「嘛，光是参加的话还是能拿出作品的吧。虽说多半是速攻作品」
<24888,57150,8>rn1011ab
<24920,57159,10>rnd_004000
<24968,51229,2>稟
<24976,57170,20>「是这样吗？」
<25024,47245,4>直哉
<25032,57191,90>「参加穆尔展的作品数量多的吓死人，所以第一次审查结束的很早」
<25092,57282,8>rn1000ab
<25124,57291,10>rnd_004001
<25172,51229,2>稟
<25180,57302,18>「这样啊……」
<25228,47245,4>直哉
<25236,57321,80>「到第六次审查，要耗费不少时间呢……」
<25296,57402,8>rn1012aa
<25328,57411,10>rnd_004002
<25376,51229,2>稟
<25384,57422,44>「六次审查！？要审查那么多轮吗？」
<25432,47245,4>直哉
<25440,57467,148>「算上最终审查有八次哦。而且各奖项要颁奖时还要提名审查。嘛，我不觉得这个国家有人的作品能够留到最后的审查」
<25500,51932,8>rn1011aa
<25532,57616,10>rnd_004003
<25580,51229,2>稟
<25588,57627,28>「不是国家级水平吗……」
<25636,47245,4>直哉
<25644,57656,62>「当然不是啦。这可是天下第一的穆尔公募展。世界权威可不是摆设」
<25800,57719,48>　穆尔公募展，从第一次审查开始要审查八轮。
<25856,57768,92>　因为关系到各个财团和企业，所以审查数非同一般。
<25912,57861,140>　经过多达八轮的审查，决出最高奖“白金之鯱（platine épaulard）”“黄金之鲸（or baleine）”“白银海豚（argent dauphin）”。
<25968,58002,46>　所以颁奖典礼也要分好几次。
<26024,58049,149>　根据类型奖项的名字也会变化。特别是绘画部门，由于多颁给欧洲和美国人，使用了源自大西洋的动物的名字。
<26080,58199,74>　青铜海獭（airain loutre） 全世界只颁给三个人。三年前有三名获奖的日本人。
<26136,58274,54>　青铜海豹（airain phoque）全世界只颁给两个人。没有获奖的日本人。
<26192,58329,70>　青铜海狮（airain otarie）全世界只颁给一个人。六年前曾有个日本人获奖。
<26248,58400,76>　白银海豚（argent dauphin） 全世界只颁给一个人。五年前曾有个日本人获奖。
<26304,58477,54>　黄金之鲸（or baleine） 全世界只颁给一个人。没有日本人获奖。
<26360,58532,78>　白金之鯱（platine épaulard） 全世界只颁给一个人。六年前有个日本人获奖。
<26416,58611,62>　获得白金之鯱（platine épaulard）这个最高奖的就是草薙健一郎。
<26472,58674,98>　每个奖项都是由大学或是财团或是企业各自出资，不能确切地说哪个奖项才是最高奖。
<26528,58773,102>　特别是“白金之鯱（platine épaulard）”“黄金之鲸（or baleine）”“白银海豚（argent dauphin）”几乎算作同等级别的奖项。
<26584,58876,70>　这些奖项的区别就在于纽约系列、伦敦系列还是巴黎系列。
<26640,58947,82>　据说原本伦敦系列的“白银海豚（argent dauphin）”是最强的奖项。
<26696,59030,122>　缘由自不必说，伦敦有着世界最具影响力的皇家艺术学院（Royal College of Art）和六所国立艺术学院。
<26752,59153,88>　然而，90年代后，纽约系列的“白金之鯱（platine épaulard）”的存在感日渐增强。
<26808,59242,144>　也是因为经济中心向着那里转移的缘故（顺便说一句伦敦比巴黎强的理由正是因为那里对世界的市场影响力更强）。
<26864,59387,68>　在穆尔财团的炒作下，艺术渐渐被作为了一种投资的概念被人们所认知。
<26920,59456,128>　原本这种将艺术作为投资的概念是在美国发芽的，但是大型投资银行集团使其发生了巨大的变化。
<26976,59585,52>　与金融工学融合之后，它发展的更加迅速了。
<27032,59638,78>　穆尔展是世界级的公募展，但并非单纯是为了艺术价值观而举办的。
<27088,59717,114>　相反，正是因为有政治和经济方面的影响，现在这时代，“艺术”的存在感才得以保证。
<27144,59832,103>　健一郎获奖确实可谓是日本一大壮举，但也不是毫无理由就能获奖的。
<27200,59936,161>　实际上，作为有着世界第一GDP和人口的都市，东京一直在世界三大都市中排第一。可以说让其获奖是为了踏足日本艺术市场的一种战略。
<27256,60098,188>　然而日本的艺术画坛并没能够乘上这一历史潮流，反倒是中国上海在之后几年连续获得了“青铜海豹（airain phoque）”、“青铜海狮（airain otarie）”以及“白金之鯱（platine épaulard）”。
<27312,60287,86>　之后就没有人拿到大奖了，所以有人指摘日本的画坛已经孤立于世界了。
<27368,60374,54>　如今，艺术只是世界经济的一个齿轮。
<27424,60429,34>　所以其中各种算盘交错着。
<27480,60464,78>　极东的经济大国是最晚赶上这班浪潮的……这是艺术界的普遍认知。
<27636,51932,8>rn1011aa
<27668,60543,10>rnd_004004
<27716,51229,2>稟
<27724,60554,130>「说起来穆尔公募展在国内只颁发青铜海獭（airain loutre）青铜海豹（airain phoque）青铜海狮（airain otarie）这三项奖呢」
<27772,47245,4>直哉
<27780,60685,110>「嗯，而且也只有本国有人获奖才会颁发。三年前那次甚至还上了电视呢」
<27840,51209,8>rn1000aa
<27872,60796,10>rnd_004005
<27920,51229,2>稟
<27928,60807,98>「剩下的三个颁奖典礼似乎分别在纽约、伦敦和巴黎举办呢」
<27976,47245,4>直哉
<27984,60906,64>「很正常啊。毕竟涉及到各自国家的威信呢……」
<28044,52800,8>rn1002aa
<28076,60971,10>rnd_004006
<28124,51229,2>稟
<28132,60982,68>「好厉害啊。听上去就像是全世界的艺术祭典一样呢」
<28180,47245,4>直哉
<28188,61051,42>「毕竟是全世界最权威的艺术大奖了」
<28248,51209,8>rn1000aa
<28280,61094,10>rnd_004007
<28328,51229,2>稟
<28336,61105,58>「真子酱就是瞄准了这么权威的艺术奖了吧」
<28384,47245,4>直哉
<28392,61164,12>「是呢」
<28448,61177,30>　嘛，虽说要拿奖基本是不可能的……
<28508,51326,8>rn1001aa
<28540,61208,10>rnd_004008
<28588,51229,2>稟
<28596,61219,54>「说起来，真子酱好像要挑战陶艺呢」
<28644,47245,4>直哉
<28652,61274,64>「陶瓷器吗……她是打算考艺大的工艺科吗」
<28676,61339,10>rnd_004009
<28724,51229,2>稟
<28732,61350,46>「不。我问过她，她说不是美大」
<28780,47245,4>直哉
<28788,61397,122>「嚯哦~不打算考美大的人却在这种时候一门心思搞艺术吗……呵呵呵，这下子怕是成绩不保了吧」
<28848,56036,8>rn1003aa
<28880,61520,10>rnd_004010
<28928,51229,2>稟
<28936,61531,84>「才没有这种事呢。上周末的预备校模拟考她的偏差值超过70了呢」
<29056,61616,12>　噗哈！？
<29148,51326,8>rn1001aa
<29180,61629,10>rnd_004011
<29228,51229,2>稟
<29236,61640,74>「学校的模拟考也超过了80，比起现在的直君，成绩要好的多」
<29392,61715,51>　所以我才讨厌你们这帮学霸啊。这都是什么人啊。
<29448,61767,83>　什么超过70、80的，在我听来就像是在讨论老人的年龄一样……和我无缘……
<29604,51209,8>rn1000aa
<29660,47245,4>直哉
<29668,61851,62>「你们这帮家伙这么能学，难道是超能力吗？」
<29728,51326,8>rn1001aa
<29760,61914,10>rnd_004012
<29808,51229,2>稟
<29816,61925,58>「才没这种事呢。因为我们从小就好好学习」
<29972,61984,48>　学霸都是这么说的，所以我才讨厌。
<30028,62033,64>　总之今天我也准备粘在桌子上用功学习。
<30148,62098,7>sp0048c
<30188,62106,6>bgm009
<30244,47245,4>直哉
<30252,62113,8>「……」
<30300,47245,4>直哉
<30308,62122,12>「呼……」
<30340,62135,7>bg1025c
<30396,62143,32>　看了眼时间，已经过了一点。
<30444,47245,4>直哉
<30452,62176,22>「该睡了」
<30508,62199,56>　不管再怎么用功，睡眠时间也想保证至少五个小时。
<30564,62256,42>　要是睡眠时间不够的话，只会拖累效率。
<30612,47245,4>直哉
<30620,62299,82>「呀嘞呀嘞，像这种一直专心做一件事自小时画画以来就很少有过了……」
<30668,47245,4>直哉
<30676,62382,52>「倒不如说，那时还要认真呢……」
<30732,62435,95>　那时的我像笨蛋一样，不会安排时间，每天就知道闷头画画。
<30788,62531,114>　这样别人自然会把我看作神童，毕竟那个年龄如此醉心于画画的人几乎没有。
<30844,62646,83>　而且老爹的训练是真格的。都是些成年人才会画的东西。
<30892,47245,4>直哉
<30900,62730,56>「说起来，今天图书馆见到的那些家伙说了……」
<30948,47245,4>直哉
<30956,62787,60>「“果然你这样的人成长环境就不一样”……吗」
<31012,62848,64>　虽然我当场否定了，但是在绘画世界，正如同所言。
<31068,62913,40>　我的童年生活有别于常人。
<31124,62954,22>　我不禁看向庭院。
<31172,47245,4>直哉
<31180,62977,40>「画室的电灯还亮着啊……」
<31236,63018,48>　倒不如说我没见它熄过。
<31284,47245,4>直哉
<31292,63067,42>「圭也在暗自努力呢……」
<31348,63110,34>　我去厨房找点喝的。
<31396,63145,6>map001
<31508,63145,6>map001
<31516,63152,7>bg1026d
<31540,63160,10>ked_001154
<31588,47193,6>？？？
<31596,63171,36>「啊呜啊呜……莫咕莫咕……」
<31644,47245,4>直哉
<31652,47250,8>「嗯？」
<31708,63208,40>　厨房那边有个可疑的黑影蠢动着。
<31756,47245,4>直哉
<31764,63249,14>「诶，是谁」
<31796,63264,6>se2580
<31828,63271,7>bg1026c
<31884,63279,20>　我打开电灯。
<31908,63300,10>ked_001155
<31956,47193,6>？？？
<31964,63311,14>「唔！？」
<32020,63326,24>　那个人影面朝我看过来。
<32068,47245,4>直哉
<32076,63351,30>「……诶！是圭吗！？」
<32232,63382,9>ke4007aa1
<32264,63392,10>ked_001156
<32312,63403,2>圭
<32320,63406,16>「哦，直哉吗？」
<32376,63423,28>　站在那里的是圭。
<32416,63452,6>bgm005
<32472,47245,4>直哉
<32480,63459,52>「我说你……头发怎么这么乱蓬蓬的？」
<32540,63512,9>ke4011aa1
<32572,63522,10>ked_001157
<32620,63403,2>圭
<32628,63533,52>「头发？乱蓬蓬？啊~好像是有点」
<32676,47245,4>直哉
<32684,63586,8>「唔」
<32732,47245,4>直哉
<32740,63595,48>「话说你好臭啊！你洗澡了吗！？」
<32800,63512,9>ke4011aa1
<32832,63644,10>ked_001158
<32880,63403,2>圭
<32888,63655,14>「洗了啊」
<32936,47245,4>直哉
<32944,63670,10>「什么时候洗的？」
<33004,63681,9>ke4009aa1
<33036,63691,10>ked_001159
<33084,63403,2>圭
<33092,63702,26>「大概三天前吧……」
<33140,47245,4>直哉
<33148,63729,36>「三天是不可能变成这样的吧？」
<33208,63382,9>ke4007aa1
<33240,63766,10>ked_001160
<33288,63403,2>圭
<33296,63777,50>「是这样吗……可是我记得是在三次睡觉前洗的……」
<33344,47245,4>直哉
<33352,63828,42>「三次……我说你，上一次睡觉是什么时候睡的？」
<33412,63382,9>ke4007aa1
<33444,63871,10>ked_001161
<33492,63403,2>圭
<33500,63882,38>「什么时候？我也记不得了……」
<33548,47245,4>直哉
<33556,63921,20>「我说你啊……」
<33712,63942,62>　以专门领域为目标的人，其练习时间常人无法想象。
<33768,64005,80>　你叫常人数个月每天坚持练习某件事情十小时，怕是很难做到。
<33824,64086,80>　但是，对那些真心想要走上绘画或音乐道路的人来说，那是再普通不过的事情了。
<33880,64167,58>　三小时的睡眠时间和数十分钟的用餐。除此以外的时间全在练习。
<33936,64226,76>　要成为某个领域的专家，不做到那种程度是不行的。
<33992,64303,42>　但是，圭的那个不是那种程度。
<34148,64346,9>ke4001aa1
<34204,47245,4>直哉
<34212,64356,34>「最近都没见你去学校呢……」
<34236,64391,10>ked_001162
<34284,63403,2>圭
<34292,64402,46>「我去了。确保能毕业的程度」
<34340,47245,4>直哉
<34348,64449,72>「真的吗？可我看你现在这样子，不觉得你能做那种计算」
<34408,63382,9>ke4007aa1
<34440,64522,10>ked_001163
<34488,63403,2>圭
<34496,64533,18>「是吗……」
<34544,47245,4>直哉
<34552,64552,42>「你最近的睡眠时间是多长？」
<34612,63681,9>ke4009aa1
<34668,64346,9>ke4001aa1
<34700,64595,10>ked_001164
<34748,63403,2>圭
<34756,64606,95>「最近的睡眠时间？不知道呢……一醒来就开工了。不过上课中我好好补觉了呢」
<34804,47245,4>直哉
<34812,64702,30>「自己的房间你几时回去的？」
<34872,63382,9>ke4007aa1
<34904,64733,10>ked_001165
<34952,63403,2>圭
<34960,64744,40>「问这么多干嘛啦，直哉。有什么关系嘛」
<35008,47245,4>直哉
<35016,64785,58>「你实际上根本就没好好躺着睡过吧？」
<35076,64346,9>ke4001aa1
<35108,64844,10>ked_001166
<35156,63403,2>圭
<35164,64855,79>「呃，嘛，或许吧。不过直哉也有过这种经验吧？」
<35212,47245,4>直哉
<35220,64935,85>「正因为有经验我才会这样说。你这种做法已经超出极限了」
<35280,65021,9>ke4000aa1
<35312,65031,10>ked_001167
<35360,63403,2>圭
<35368,65042,48>「才没那种事呢。超出极限的话我不早就倒下了吗？」
<35416,47245,4>直哉
<35424,65091,85>「你觉得你那种做法能做出好东西来吗？适度的睡眠对创作来说也是必不可少的」
<35484,64346,9>ke4001aa1
<35516,65177,10>ked_001168
<35564,63403,2>圭
<35572,65188,68>「你说这个谁懂啊。只要我觉得这个好就行了」
<35596,65257,10>ked_001169
<35644,63403,2>圭
<35652,65268,72>「直哉也有经验吧。睡个十五分钟，睡意就能驱散了」
<35700,47245,4>直哉
<35708,65341,62>「嗯，我懂的。但是，这种状态的作业维持不了一个月」
<35732,65404,10>ked_001170
<35780,63403,2>圭
<35788,65415,40>「我也没打算做那么久……」
<35836,47245,4>直哉
<35844,65456,135>「不，如果从暑假开始算起，已经将近两个月了……如果从那时起你就一直用这种方式生活的话，已经是异常了」
<35904,65592,9>ke4008aa1
<35936,65602,10>ked_001171
<35984,63403,2>圭
<35992,65613,67>「是吗……也是呢。离穆尔展的截稿日期还有183个小时……」
<36040,47245,4>直哉
<36048,65681,50>「现在不是谈截稿日期的时候吧」
<36108,64346,9>ke4001aa1
<36140,65732,10>ked_001172
<36188,63403,2>圭
<36196,65743,34>「没事的。我不要紧的」
<36244,47245,4>直哉
<36252,65778,14>「哪里不要紧了！」
<36332,65793,6>bgm035
<36400,65592,9>ke4008aa1
<36432,65800,10>ked_001173
<36480,63403,2>圭
<36488,65811,90>「我啊，也就只有画画画得好，所以为此付出全部也没有关系」
<36536,47245,4>直哉
<36544,65902,26>「不是这种问题！」
<36604,64346,9>ke4001aa1
<36636,65929,10>ked_001174
<36684,63403,2>圭
<36692,65940,71>「就是这种问题。你有多天才，我最清楚不过了」
<36740,47245,4>直哉
<36748,66012,20>「怎么突然提这个」
<36808,66033,9>ke4004aa1
<36840,66043,10>ked_001175
<36888,63403,2>圭
<36896,66054,58>「所以……我必须全速奔跑才能追上你」
<36944,47245,4>直哉
<36952,66113,14>「全速？」
<36976,66128,10>ked_001176
<37024,63403,2>圭
<37032,66139,107>「就是这样。用普通的方法根本追不上你。如果不能拼死奔跑，一定到不了你所在的地方」
<37080,47245,4>直哉
<37088,66247,60>「你、你在说什么呢。说什么追我，我，我已经——」
<37136,47245,4>直哉
<37144,66308,26>「停住脚步了……」
<37204,66335,9>ke4003aa1
<37260,64346,9>ke4001aa1
<37292,66345,10>ked_001177
<37340,63403,2>圭
<37348,66356,47>「啊哈哈。你这谎撒的也太难看了……直哉……」
<37372,66404,10>ked_001178
<37420,63403,2>圭
<37428,66415,44>「我虽然是个笨蛋，但唯独画，我是懂的」
<37584,66460,20>　圭抬头看向窗外。
<37640,66481,46>　能看见青白的光微微闪耀。
<37696,66528,28>　月亮升起了吗？
<37852,64346,9>ke4001aa1
<37884,66557,10>ked_001179
<37932,63403,2>圭
<37940,66568,44>「那些作品究竟是什么……我很明白……」
<37964,66613,10>ked_001180
<38012,63403,2>圭
<38020,66624,48>「你那个老爹应该也很喜欢那些作品吧？」
<38068,47245,4>直哉
<38076,66673,20>「呃，你在说什么……」
<38136,64346,9>ke4001aa1
<38168,66694,10>ked_001181
<38216,63403,2>圭
<38224,66705,88>「绘画这种东西还真是有意思呢。明明就只是被画了出来，却能从中看出各种各样的东西……」
<38248,66794,10>ked_001182
<38296,63403,2>圭
<38304,66805,104>「虽然我是局外人，但我也能从那些画中看出直哉是抱着什么想法作画的，以及健一郎先生是抱着什么想法看那些画的……」
<38328,66910,10>ked_001183
<38376,63403,2>圭
<38384,66921,30>「全都能够明白……」
<38444,63681,9>ke4009aa1
<38476,66952,10>ked_001184
<38524,63403,2>圭
<38532,66963,97>「我感到很不甘，不禁想到“艹，天才们就是这样联系在一起的”」
<38592,65592,9>ke4008aa1
<38624,67061,10>ked_001185
<38672,63403,2>圭
<38680,67072,50>「明明不会说话，却能传达出比话语更多的东西」
<38728,47245,4>直哉
<38736,67123,50>「“天才们联系在一起”？你在说什么呢……」
<38796,63512,9>ke4011aa1
<38852,65021,9>ke4000aa1
<38884,67174,10>ked_001186
<38932,63403,2>圭
<38940,67185,76>「说什么……草薙直哉不是让草薙健一郎叫好了吗？用那些画」
<38996,67262,26>　无法藏住。
<39052,67289,34>　这货说的正是关于那些作品的事情。
<39100,47245,4>直哉
<39108,67324,40>「你是在说樱七相图的六部作吗？」
<39168,64346,9>ke4001aa1
<39200,67365,10>ked_001187
<39248,63403,2>圭
<39256,67376,16>「嗯，没错」
<39304,47245,4>直哉
<39312,67393,116>「那你可就大错特错了。那根本不是正经画出来的玩意儿，只是用人工手段仿造的赝品！」
<39372,63512,9>ke4011aa1
<39404,67510,10>ked_001188
<39452,63403,2>圭
<39460,67521,10>「赝品？」
<39508,47245,4>直哉
<39516,67532,36>「嗯，那些东西只是仿造品」
<39564,66335,9>ke4003aa1
<39596,67569,10>ked_001189
<39644,63403,2>圭
<39652,67580,38>「仿造品？啊哈，你是笨蛋吗直哉」
<39700,47245,4>直哉
<39708,67619,38>「哪、哪里笨了。那是事实啊」
<39768,66033,9>ke4004aa1
<39800,67658,10>ked_001190
<39848,63403,2>圭
<39856,67669,44>「能够打动我心的东西，怎么可能是仿造品呢」
<39916,63681,9>ke4009aa1
<39948,67714,10>ked_001191
<39996,63403,2>圭
<40004,67725,38>「我的心可不会被仿造品打动……」
<40064,65592,9>ke4008aa1
<40096,67764,10>ked_001192
<40144,63403,2>圭
<40152,67775,44>「那些是真物。无论谁说什么都是真物」
<40212,63382,9>ke4007aa1
<40244,67820,10>ked_001193
<40292,63403,2>圭
<40300,67831,42>「草薙健一郎应该也是抱着同样的想法」
<40360,66033,9>ke4004aa1
<40392,67874,10>ked_001194
<40440,63403,2>圭
<40448,67885,30>「那些是货真价实的草薙直哉作品」
<40472,67916,10>ked_001195
<40520,63403,2>圭
<40528,67927,50>「画家草薙直哉献给画家草薙健一郎的作品」
<40552,67978,10>ked_001196
<40600,63403,2>圭
<40608,67989,24>「是无与伦比的作品」
<40656,47245,4>直哉
<40664,68014,36>「呃，圭，并不是这样的……」
<40820,68051,93>　确实，健一郎说那些作品是献给他的。并且那句话也拯救了我。
<40876,68145,54>　但是，事实就是，那些只是单纯的赝作。
<40932,68200,40>　只是草薙健一郎的模仿品。
<41088,65021,9>ke4000aa1
<41120,68241,10>ked_001197
<41168,63403,2>圭
<41176,68252,42>「所以说，这次该轮到我为你画画了」
<41224,47245,4>直哉
<41232,68295,10>「圭为我？」
<41292,64346,9>ke4001aa1
<41324,68306,10>ked_001198
<41372,63403,2>圭
<41380,68317,75>「嗯，没错。我要作出逼的你不得不跑起来的作品」
<41440,68393,9>ke4002aa1
<41472,68403,10>ked_001199
<41520,63403,2>圭
<41528,68414,93>「使得直哉想要不断向前，加速，奔跑的作品。我要创作出那样的画」
<41576,47245,4>直哉
<41584,68508,54>「用不着做那种事……因为你早就遥遥领先于我了……」
<41644,65021,9>ke4000aa1
<41676,68563,10>ked_001200
<41724,63403,2>圭
<41732,68574,79>「说什么呢。你才遥遥领先于我。因为你是天才啊」
<41780,47245,4>直哉
<41788,68654,75>「你错了。我才不是什么天才……我并不是你所认为的那种存在……」
<41848,64346,9>ke4001aa1
<41880,68730,10>ked_001201
<41928,63403,2>圭
<41936,68741,70>「如果我不拼死地前进，是无法跟你并肩站立的」
<41984,47245,4>直哉
<41992,68812,58>「才不是那样吧！你把我吹得太过了吧！」
<42052,63512,9>ke4011aa1
<42108,66033,9>ke4004aa1
<42140,68871,10>ked_001202
<42188,63403,2>圭
<42196,68882,105>「吹太过？正因为直哉在我前面，所以我才会这样想。从我的视角来看，你是无与伦比的存在」
<42220,68988,10>ked_001203
<42268,63403,2>圭
<42276,68999,58>「所以我要竭尽全力，将极限之上作为目标……」
<42324,47245,4>直哉
<42332,69058,14>「圭……」
<42488,69073,8>　不是的。
<42544,69082,18>　你完全搞错了。
<42600,69101,30>　为什么圭会这么想？
<42656,69132,12>　我是天才？
<42712,69145,56>　那种人才不会去做仿造品吧。
<42768,69202,42>　我所做的事情，无非就是仿造。
<42824,69245,28>　做出来的就只是仿造品。
<42880,69274,34>　这样的我怎么可能比得上你。
<42936,69309,14>　明明本该如此……
<42992,69324,20>　你却……
<43148,63512,9>ke4011aa1
<43204,47245,4>直哉
<43212,69345,56>「呃、即是说……你要为了我而画画吗？」
<43272,64346,9>ke4001aa1
<43304,69402,10>ked_001204
<43352,63403,2>圭
<43360,69413,30>「没错。不为别的」
<43408,47245,4>直哉
<43416,69444,34>「那只会白费功夫哦」
<43476,63512,9>ke4011aa1
<43508,69479,10>ked_001205
<43556,63403,2>圭
<43564,69490,14>「是吗？」
<43612,47245,4>直哉
<43620,69505,121>「嗯，我不是你所认为的那种存在。而且就算你画出了很棒的作品，我只会作为观众发表感叹……」
<43644,69627,10>ked_001206
<43692,63403,2>圭
<43700,69638,30>「是吗？会这样吗？」
<43748,47245,4>直哉
<43756,69669,50>「当然了。我的事情，我自己最清楚了……」
<43816,64346,9>ke4001aa1
<43848,69720,10>ked_001207
<43896,63403,2>圭
<43904,69731,36>「我也清楚直哉的事情……」
<43952,47245,4>直哉
<43960,69768,46>「你清楚我的什么啊」
<44020,68393,9>ke4002aa1
<44052,69815,10>ked_001208
<44100,63403,2>圭
<44108,69826,24>「直哉不服输」
<44156,47245,4>直哉
<44164,69851,8>「什——」
<44224,65021,9>ke4000aa1
<44256,69860,10>ked_001209
<44304,63403,2>圭
<44312,69871,40>「“输掉也无所谓”，你不会这么想的」
<44372,64346,9>ke4001aa1
<44404,69912,10>ked_001210
<44452,63403,2>圭
<44460,69923,92>「无论花多少时间，无论绕多少远路，你也绝对不会认输」
<44520,65021,9>ke4000aa1
<44552,70016,10>ked_001211
<44600,63403,2>圭
<44608,70027,46>「你一定会追上去，然后一定会超过去」
<44656,47245,4>直哉
<44664,63586,8>「唔！」
<44712,47245,4>直哉
<44720,70074,68>「哼，随你便吧！画得搞坏身体了我也不管哦！」
<44780,66335,9>ke4003aa1
<44812,70143,10>ked_001212
<44860,63403,2>圭
<44868,70154,76>「没关系。若是能够完成这幅作品，搞坏身体我也乐意」
<44916,47245,4>直哉
<44924,70231,10>「唔……」
<45004,70242,22>　我离开厨房。
<45060,70265,28>　有种血液上涌的感觉。
<45116,70294,20>　双拳发热……
<45172,70315,46>　毫无因为，身体对圭的行动起了反应。
<45228,70362,10>　但是——
<45276,47245,4>直哉
<45284,70373,18>「艹、艹！」
<45340,70392,34>　我的事情，我自己最清楚了。
<45396,70427,34>　清楚现在的自己只是一具空壳……
