<56,15464,7>ic0007b
<176,15472,6>map004
<184,15479,5>white
<296,15485,4>直哉
<304,15490,14>「！？　蓝！」
<368,15505,7>bg1025a
<408,15513,6>bgm001
<464,15485,4>直哉
<472,15520,20>「蓝？　蓝你在吗？」
<520,15485,4>直哉
<528,15541,8>「……」
<584,15550,30>　一如既往的房间，一如既往的光景。
<640,15581,48>　理所当然一般，没有人回应我的呼喊。
<688,15485,4>直哉
<696,15630,31>「哈，我在做什么呢……」
<744,15485,4>直哉
<752,15662,12>「啧……」
<808,15675,18>　我躺下身子。
<864,15694,40>　居然梦见蓝回来了……
<920,15735,30>　我到底是有多软弱啊……
<968,15485,4>直哉
<976,15766,20>「不过话说回来……」
<1032,15787,38>　我好像说了一大堆让人面红耳赤的话啊。
<1088,15826,22>　那是个梦真是万幸。
<1136,15485,4>直哉
<1144,15849,14>「那么接下来……」
<1200,15864,18>　我站了起来。
<1256,15883,18>　精神状态良好。
<1312,15902,86>　大概昨天吐过了之后，体内的酒都吐干净了吧。
<1360,15485,4>直哉
<1368,15989,36>「今天的课是从第三节开始……」
<1416,15485,4>直哉
<1424,16026,26>「不用急应该也没关系吧？」
<1464,16053,7>lse0820
<1528,16061,42>　正当我准备换衣服时，手机响起。
<1576,15485,4>直哉
<1584,16104,22>「这个号码是什么情况？」
<1640,16127,18>　没见过的号码。
<1696,16146,40>　我的手机几乎不会有人打过来。
<1752,16187,30>　更别说是没见过的号码了。
<1800,15485,4>直哉
<1808,16218,18>「是打错的吗？」
<1856,16237,6>se3434
<1960,15485,4>直哉
<1968,16244,16>「你好……」
<2016,15485,4>直哉
<2024,16261,20>「诶？啊，是」
<2072,15485,4>直哉
<2080,15541,8>「……」
<2128,15485,4>直哉
<2136,16282,8>「诶？」
<2184,15485,4>直哉
<2192,16291,20>「呃，是辞退通知吗？」
<2312,16312,7>sp0010a
<2352,16320,6>bgm022
<2456,15485,4>直哉
<2464,16327,34>「果然事情不妙啊……」
<2520,16362,26>　登着梦浮坂，感觉脚步沉重。
<2568,15485,4>直哉
<2576,16389,90>「本来村山理事就看我不爽了，又让他丢了面子……」
<2624,15485,4>直哉
<2632,16480,48>「啊，世道已经如此不景气了，现在工作也要丢了吗……难受」
<2688,16529,153>　老实说，我并不是认为没有解雇的可能性。只是井上理事这次长脸了，所以我还在想应该能继续平安无事地混下去。
<2736,15485,4>直哉
<2744,16683,18>「真不想面对啊……」
<2800,16702,24>　正门越来越近。
<2880,16727,7>bg1001a
<2936,16735,6>se2924
<3016,15485,4>直哉
<3024,16742,16>「我是草薙直哉」
<3048,16759,10>htd_000397
<3096,16770,4>校长
<3104,16775,20>「啊，进来吧……」
<3184,16796,7>ev7009a
<3208,16804,10>htd_000398
<3256,16770,4>校长
<3264,16815,20>「前天正是辛苦你了」
<3312,15485,4>直哉
<3320,16836,86>「啊，不，该怎么说呢……确实没能事先取得校长的许可……」
<3344,16923,10>htd_000399
<3392,16770,4>校长
<3400,16934,88>「为什么要我许可呢？井上理事不是已经许可了吗。我当然也会收到联络」
<3424,17023,10>htd_000400
<3472,16770,4>校长
<3480,17034,111>「更何况，既然弗里曼氏都行动了，我不觉得什么都不会发生。据说他的嗅觉可不是盖的」
<3528,15485,4>直哉
<3536,17146,22>「哈啊，既然是这样……」
<3560,17169,10>htd_000401
<3608,16770,4>校长
<3616,17180,36>「话虽如此，村山理事可是火冒三丈呢」
<3664,15485,4>直哉
<3672,17217,26>「诶？呃，果然……」
<3696,17244,10>htd_000402
<3744,16770,4>校长
<3752,17255,64>「毕竟自己辛苦计划的一切，全部变成了井上理事的风头」
<3776,17320,10>htd_000403
<3824,16770,4>校长
<3832,17331,58>「“给我炒了那个外聘的小子！”他气势汹汹地说道」
<3880,15485,4>直哉
<3888,17390,36>「那个……所以今天叫我来是……」
<3912,17427,10>htd_000404
<3960,16770,4>校长
<3968,17438,34>「啊~，跟电话里说的一样，是辞退通知」
<4016,15485,4>直哉
<4024,17473,14>「即是说……」
<4048,17488,10>htd_000405
<4096,16770,4>校长
<4104,17499,130>「本来的话，三月份之前就必须要告知你了，但是中途因为那个涂鸦事件，所以没空谈这个」
<4152,15485,4>直哉
<4160,17630,44>「三月份之前吗？也就是说传言是真的……」
<4184,17675,10>htd_000406
<4232,16770,4>校长
<4240,17686,20>「传言？传言说什么？」
<4288,15485,4>直哉
<4296,17707,30>「啊，不，没什么」
<4320,17738,10>htd_000407
<4368,16770,4>校长
<4376,17749,139>「嘛，毕竟说好了呢。而且早在很久以前就已经决定好了……来年开始草薙直哉就不再是外聘讲师，而是正规雇员」
<4424,15485,4>直哉
<4432,16282,8>「诶？」
<4488,17889,26>　完全出乎意料的话语。
<4544,17916,18>　从外聘转正式。
<4600,17935,18>　我成正式职工了？
<4648,15485,4>直哉
<4656,17954,16>「诶？教员？」
<4680,17971,10>htd_000408
<4728,16770,4>校长
<4736,17982,58>「你当外聘讲师的时候接受了私立学校适性检测，然后合格了」
<4760,18041,10>htd_000409
<4808,16770,4>校长
<4816,18052,102>「虽然最终还要根据你本人意志，但是这之后生活应该会变得更加安定吧。我觉得这个提案应该不坏吧？」
<4864,15485,4>直哉
<4872,18155,59>「何止不坏，简直棒极了！可、可是为什么是现在？」
<4920,15485,4>直哉
<4928,18215,44>「我也没有拿出过什么成果……」
<4952,18260,10>htd_000410
<5000,16770,4>校长
<5008,18271,128>「就算你没有实绩，也不可能让美术教师的位置一直空着吧。就算弓张再怎么中落，好歹也是个艺术家辈出的学校」
<5032,18400,10>htd_000411
<5080,16770,4>校长
<5088,18411,56>「至今为止一直没有美术教师确实是个问题」
<5112,18468,10>htd_000412
<5160,16770,4>校长
<5168,18479,129>「话虽如此，这事情也成之不易呢。村山理事对你恨之入骨，一提到这个，就表示强烈反对……」
<5216,15485,4>直哉
<5224,18609,10>「唔……」
<5248,18620,10>htd_000413
<5296,16770,4>校长
<5304,18631,89>「话虽如此，约定就是约定。不可能只看理事的脸色行事」
<5352,15485,4>直哉
<5360,18721,28>「呃……那个，约定是指？」
<5384,18750,10>htd_000414
<5432,16770,4>校长
<5440,18761,67>「我能做的说明只有这些。希望你可以当即回复我」
<5488,15485,4>直哉
<5496,18829,44>「我当然是OK啦」
<5520,18874,10>htd_000415
<5568,16770,4>校长
<5576,18885,119>「是吗，既然如此那你就在这些文件上签名吧。本来的话这些事情早就该办妥了」
<5624,15485,4>直哉
<5632,19005,16>「呃，好的……」
<5664,19022,7>bg1014a
<5720,19030,38>　我在校长的桌上签好了文件。
<5752,16796,7>ev7009a
<5776,19069,10>htd_000416
<5824,16770,4>校长
<5832,19080,87>「那么，从来年开始，你就是美术教师了。有着和通常教师一样的各种权利」
<5856,19168,10>htd_000417
<5904,16770,4>校长
<5912,19179,56>「怎样？不想让弓张学园的美术部复活吗？」
<5960,15485,4>直哉
<5968,19236,69>「不，那种事情要让学生干吧？教师又做不到」
<5992,19306,10>htd_000418
<6040,16770,4>校长
<6048,19317,68>「或许吧。嘛，行吧，总之今后也请多多关照了」
<6096,15485,4>直哉
<6104,19386,34>「是，这边才是，还望您多多关照」
<6160,19421,18>　我低头鞠躬。
<6328,19440,8>bg1003wa
<6432,19449,42>　我走下梦浮坂。两旁的樱树已长出花苞。
<6480,15485,4>直哉
<6488,19492,26>「今年开花貌似会很早呢」
<6512,19519,10>aid_001676
<6560,19530,6>？？？
<6568,19537,40>「是呢。今年的樱花会是怎样的呢？」
<6616,15485,4>直哉
<6624,16282,8>「诶？」
<6688,19578,6>bgm035
<6728,19585,7>ev5014a
<6824,15485,4>直哉
<6832,19593,10>「蓝……」
<6864,19604,7>ev5014b
<6888,19612,10>aid_001677
<6936,19623,2>蓝
<6944,19626,26>「嗯，我是蓝。是蓝老师哦」
<6968,19653,10>aid_001678
<7016,19623,2>蓝
<7024,19664,49>「直哉要回去了吗？我也是。撒，回去吧」
<7072,15485,4>直哉
<7080,19714,16>「“回去”是指……」
<7104,19731,10>aid_001679
<7152,19623,2>蓝
<7160,19742,18>「当然是回我们的家啊」
<7208,15485,4>直哉
<7216,19761,63>「回夏目宅吗？可、可蓝不是在到很远的姐妹学校赴任去了吗……」
<7248,19825,7>ev5014c
<7272,19833,10>aid_001680
<7320,19623,2>蓝
<7328,19844,79>「呼，那个校长还是一如既往地省略说明了呢。直哉什么都没听说吗？」
<7376,15485,4>直哉
<7384,19924,70>「也就被告知我被正式雇佣了……」
<7416,19995,7>ev5014d
<7440,20003,10>aid_001681
<7488,19623,2>蓝
<7496,20014,58>「真是的，只说结论吗。鸟谷校长还真是坏心眼呢」
<7544,15485,4>直哉
<7552,20073,22>「到底什么情况啊」
<7576,20096,10>aid_001682
<7624,19623,2>蓝
<7632,20107,66>「首先，我并不是去姐妹学校赴任。我是被召唤到那儿去的」
<7680,15485,4>直哉
<7688,20174,16>「召唤过去？」
<7712,20191,10>aid_001683
<7760,19623,2>蓝
<7768,20202,86>「嗯，那里发生了点问题，所以作为能解决它的人才，我被借调过去了」
<7816,15485,4>直哉
<7824,20289,26>「为什么要叫蓝去？」
<7856,20316,7>ev5014e
<7880,20324,10>aid_001684
<7928,19623,2>蓝
<7936,20335,106>「因为是女校的问题，所以像我这种年轻的女性教师是必要的。嘛，尽是些麻烦事呢」
<7960,20442,10>aid_001685
<8008,19623,2>蓝
<8016,20453,133>「因为被塞了棘手的工作，所以鸟谷校长和我做了约定。只要我能解决这个问题，就让直哉转正」
<8040,20587,10>aid_001686
<8088,19623,2>蓝
<8096,20598,54>「为此让你接受了私立学校适性检查」
<8144,15485,4>直哉
<8152,20653,60>「确实，明明没有被正规采用，却接受了私立学校适性检查」
<8200,15485,4>直哉
<8208,20714,56>「也就是说，那是和蓝做的约定吗？」
<8232,20771,10>aid_001687
<8280,19623,2>蓝
<8288,20782,152>「是啊。一直当外聘也太过分了。弓张是多重所有制，所以喜欢削减人力成本。若田桑也因此吃了很多苦呢」
<8320,19585,7>ev5014a
<8344,20935,10>aid_001688
<8392,19623,2>蓝
<8400,20946,93>「我至今都未能为直哉做过什么，却反倒一直接受着你的帮助……」
<8424,21040,10>aid_001689
<8472,19623,2>蓝
<8480,21051,100>「雫的事情……现在提这个已经不要紧了吧，是你把她从中村家里救出来的吧？」
<8504,21152,10>aid_001690
<8552,19623,2>蓝
<8560,21163,36>「通过放弃巨额遗产……」
<8608,15485,4>直哉
<8616,21200,40>「不，那只是装逼装过头了……」
<8640,21241,10>aid_001691
<8688,19623,2>蓝
<8696,21252,110>「圭感到很不甘呢。本来的话，应该由身为家人的我们自己去拯救雫，但是草薙的人又一次帮助了我们……」
<8720,21363,10>aid_001692
<8768,19623,2>蓝
<8776,21374,52>「对圭来说，草薙家的人就像英雄一样呢」
<8800,21427,10>aid_001693
<8848,19623,2>蓝
<8856,21438,48>「你是竞争对手。然后健一郎先生是憧憬对象」
<8904,15485,4>直哉
<8912,21487,42>「圭憧憬他？圭和健一郎见过吗？」
<8936,21530,10>aid_001694
<8984,19623,2>蓝
<8992,21541,80>「没有，但是他的爱车，和我的马赫III同样都曾是健一郎先生坐过的东西」
<9040,15485,4>直哉
<9048,21622,26>「诶？是这样吗？」
<9072,21649,10>aid_001695
<9120,19623,2>蓝
<9128,21660,64>「马赫III是在国内，而Vespa是在纽约使用的摩托」
<9152,21725,10>aid_001696
<9200,19623,2>蓝
<9208,21736,90>「健一郎回到国内的时候把它交给了我……但是圭偏要自己坐」
<9232,21827,10>aid_001697
<9280,19623,2>蓝
<9288,21838,99>「虽然马赫III是部麻烦的摩托，但是Vespa也很麻烦。因为太危险所以我曾表示反对……」
<9312,21938,10>aid_001698
<9360,19623,2>蓝
<9368,21949,109>「但是，圭心里一直憧憬着健一郎先生吧。虽然表面上装成没那回事……」
<9416,15485,4>直哉
<9424,22059,72>「马赫III的事情我知道，但没想到连那部Vespa居然也是健一郎的东西……」
<9448,22132,10>aid_001699
<9496,19623,2>蓝
<9504,22143,32>「现在好像由你开着呢」
<9552,15485,4>直哉
<9560,22176,44>「嗯，因为太老旧，保养起来很麻烦呢」
<9592,22221,7>ev5014f
<9616,22229,10>aid_001700
<9664,19623,2>蓝
<9672,22240,28>「圭也是这么抱怨的」
<9704,19585,7>ev5014a
<9728,22269,10>aid_001701
<9776,19623,2>蓝
<9784,22280,46>「因为他喜欢着草薙家的人……」
<9808,22327,10>aid_001702
<9856,19623,2>蓝
<9864,22338,46>「不，不光圭是这样。雫也是，然后我也是……」
<9896,19604,7>ev5014b
<9920,22385,10>aid_001703
<9968,19623,2>蓝
<9976,22396,34>「最喜欢草薙直哉和草薙健一郎了」
<10008,19585,7>ev5014a
<10032,22431,10>aid_001704
<10080,19623,2>蓝
<10088,22442,70>「虽然跟至今为止受到的恩情比起来太过渺小，但这次我让校长做了绝对的保证」
<10136,15485,4>直哉
<10144,22513,26>「呃，是这样吗……」
<10168,22540,10>aid_001705
<10216,19623,2>蓝
<10224,22551,76>「嗯，虽然在那忙活了一整年，但也算是有了价值」
<10272,15485,4>直哉
<10280,22628,32>「原来是这种理由啊……」
<10304,22661,10>aid_001706
<10352,19623,2>蓝
<10360,22672,42>「就是因为这个理由才会离开这里」
<10504,19604,7>ev5014b
<10536,22715,10>aid_001707
<10584,19623,2>蓝
<10592,22726,39>「然后，回来了。我回来了，直哉」
<10640,15485,4>直哉
<10648,22766,16>「欢迎回家，蓝」
<10672,22783,10>aid_001708
<10720,19623,2>蓝
<10728,22794,42>「呵呵呵……总觉得有点难为情呢」
<10776,15485,4>直哉
<10784,22837,16>「或许吧……」
<10816,19585,7>ev5014a
<10840,22854,10>aid_001709
<10888,19623,2>蓝
<10896,22865,54>「那么，差不多也该回去了吧，相互之间一定积了很多话想说」
<10944,15485,4>直哉
<10952,22920,12>「嗯……」
<10976,22933,10>aid_001710
<11024,19623,2>蓝
<11032,22944,68>「夏目家吗……仅仅只是一年没见，却有种十分怀念的感觉」
<11080,15485,4>直哉
<11088,23013,60>「就连我也一直有种离开了家的感觉」
<11112,23074,10>aid_001711
<11160,19623,2>蓝
<11168,23085,60>「这话说的还真是令人开心呢。是感到寂寞了吗？」
<11216,15485,4>直哉
<11224,23146,48>「昨晚……你看到那个了吧。如果那不是梦的话……」
<11248,23195,10>aid_001712
<11296,19623,2>蓝
<11304,23206,20>「嗯，你哭了呢」
<11352,15485,4>直哉
<11360,23227,30>「那、那是因为我吐了」
<11392,19604,7>ev5014b
<11416,23258,10>aid_001713
<11464,19623,2>蓝
<11472,23269,12>「是是」
<11504,19585,7>ev5014a
<11528,23282,10>aid_001714
<11576,19623,2>蓝
<11584,23293,78>「有什么不可呢。能看到那样的直哉，大概也就只有我了」
<11632,15485,4>直哉
<11640,23372,56>「这、这是当然啦！倒不如说这种状况本身就极难发生！」
<11664,23429,10>aid_001715
<11712,19623,2>蓝
<11720,23440,36>「你总是憋了太多，直哉」
<11744,23477,10>aid_001716
<11792,19623,2>蓝
<11800,23488,56>「多哭一点也行。多向我撒娇一点也行」
<11848,15485,4>直哉
<11856,23545,22>「呃，这……」
<11880,23568,10>aid_001717
<11928,19623,2>蓝
<11936,23579,78>「虽然已经不能说有家族的样子了，但即便如此，我们已经是留在夏目家的最后两个人了」
<11968,23658,7>ev5014g
<11992,23666,10>aid_001718
<12040,19623,2>蓝
<12048,23677,50>「我希望你以后不再独自一人硬撑了……」
<12072,23728,10>aid_001719
<12120,19623,2>蓝
<12128,23739,46>「哪怕是我，也是可以成为你的依靠的」
<12176,15485,4>直哉
<12184,19593,10>「蓝……」
<12216,19604,7>ev5014b
<12240,23786,10>aid_001720
<12288,19623,2>蓝
<12296,23797,94>「在你娶到老婆前，我会认真当好你的姐姐，守护着你」
<12344,15485,4>直哉
<12352,23892,40>「虽然依旧是一个幼小的姐姐……」
<12384,23933,7>ev5014h
<12408,23941,10>aid_001721
<12456,19623,2>蓝
<12464,23952,14>「你说啥！」
<12496,19585,7>ev5014a
<12520,23967,10>aid_001722
<12568,19623,2>蓝
<12576,23978,20>「虽然我想这么说……」
<12608,23999,7>ev5014i
<12632,24007,10>aid_001723
<12680,19623,2>蓝
<12688,24018,86>「嘛，一旦到了这个年纪，被当成年轻人反而令人高兴呢……」
<12712,24105,10>aid_001724
<12760,19623,2>蓝
<12768,24116,89>「总之，直到你结婚，我都会一直照看着你。作为教师，亦作为前辈」
<12816,15485,4>直哉
<12824,22920,12>「嗯……」
<12856,19585,7>ev5014a
<12880,24206,10>aid_001725
<12928,19623,2>蓝
<12936,24217,45>「那么，回去吧，回我们的家……」
<12984,15485,4>直哉
<12992,24263,16>「嗯……」
<13048,24280,7>ev5014j
<13152,24288,24>　樱花含苞欲放。
<13208,24313,46>　虽然春天的脚步声已经临近，但离春天到来尚有一段时日。
<13264,24360,28>　我们两人走下梦浮坂。
<13320,24389,24>　整个弓张一览无余。
<13376,24414,57>　太阳尚在高处。\n但是再过数小时也将下山。\n
<13432,24472,34>届时，城镇将会通火通明。
<13488,24507,44>　弓张的夜景犹如落樱一样美丽。
<13544,24552,85>　大概是因为，那一片一片的花瓣之中，一盏一盏的灯火之中，包含着每个人的不同生活吧。
<13600,24638,81>　单片花瓣也很美丽。但果然，被无数的花瓣包围才更加美丽吧。
<13656,24720,22>　人与人之间的因果交流之灯。
<13712,24743,38>　无数的人之间的因果点亮了灯光。
<13768,24782,40>　我们的家也是那样的灯火的其中之一。
<13824,24823,14>　夏目宅。
<13880,24838,68>　那里有着各种各样的人的思念，以及各种各样的人的过去。
<13936,24907,12>　夏目琴子。
<13992,24920,14>　草薙健一郎。
<14048,24935,12>　草薙水菜。
<14104,24948,10>　夏目雫。
<14160,24959,10>　夏目圭。
<14216,24970,17>　以及 夏目蓝。
<14272,24988,45>　不，还有草薙直哉。我也是那其中的一人。
<14328,25034,34>　那间宅子里发生了各种各样的事情。
<14384,25069,28>　有着数之不尽的回忆。
<14440,25098,27>　有好的， 有坏的。
<14496,25126,36>　塞满了那个场所。
<14552,25163,36>　所以，我们要回到那里。
<14608,25200,32>　我们并非是停下了脚步。
<14664,25233,28>　并非是驻足不前。
<14720,25262,52>　在这里，在这个地方，我走在我的人生道路上。
<14776,25315,87>　我一边想着那样的事情，一边望着天空。蓝说“我们正好好地走着”。
<14832,25403,26>　从今往后，我们将并肩而行。
<14888,25430,24>　缓缓地，两人一起……
<14944,25455,32>　向着无限延伸的道路。
<15000,25488,36>　我们缓缓迈出了脚步。
<15056,25525,20>　看着那样的我，\n
<15112,25546,22>蓝微微一笑。
<15168,25569,52>这时，似乎能隐约听见<r サクラノ詩>樱花在唱歌</r>。
<15200,25622,13>MessageCenter
<15352,15479,5>white
