<56,36528,7>ic0007a
<160,36536,7>sp0010a
<200,36544,6>bgm001
<264,36551,36>　次日，咲崎君表现得和往常一样。
<320,36588,56>　栗山君也没有和我搭话。
<376,36645,16>　一如既往。
<432,36662,40>　我像平常一样教课。
<464,36703,7>ev7005a
<512,36711,4>直哉
<520,36716,12>「呼……」
<576,36729,26>　紫色的烟飘向天空。
<632,36756,32>　香烟的烟飘向青空，消失不见。
<688,36789,20>　冬天就快要过去。
<744,36810,14>　三月的初旬。
<800,36825,40>　已经能听见春天的脚步声。
<856,36866,34>　白天的光惬意地洒在肌肤上。
<904,36711,4>直哉
<912,36901,28>「呼，香烟真是赞……」
<968,36930,46>　我站在屋顶，看着三年级生不断进出职员室。
<1024,36977,50>　虽然看不清表情，但能从小跑的模样看出一丝雀跃之情。
<1080,37028,36>　她们的进路也决定好了吧。
<1136,37065,16>　「真是不错」
<1192,37082,44>　虽然是不认识的学生，我仍在心中嘟囔道。
<1248,37127,30>　将香烟按灭在携带烟灰缸里。
<1296,36711,4>直哉
<1304,37158,60>「那么接下来，今天的工作也完了，早点回去吧……」
<1424,37219,7>evb011e
<1448,37227,10>ktd_000062
<1496,37238,4>片贝
<1504,37243,50>「搞毛啊，不要一天到晚喊我啊」
<1544,37294,6>bgm039
<1600,36711,4>直哉
<1608,37301,80>「可是，也就只有你能一天到晚被我叫出来了」
<1640,37382,7>evb011p
<1664,37390,10>ktd_000063
<1712,37238,4>片贝
<1720,37401,36>「咋了？是碰上什么好事了吗？」
<1768,36711,4>直哉
<1776,37438,52>「相反，我可能要被学校炒鱿鱼了」
<1808,37491,7>evb011x
<1832,37499,10>ktd_000064
<1880,37238,4>片贝
<1888,37510,12>「为什么啊？」
<1936,36711,4>直哉
<1944,37523,42>「没啥，就是稍微惹火了村山理事」
<1968,37566,10>ktd_000065
<2016,37238,4>片贝
<2024,37577,78>「理事？真的假的？什么情况，为什么外聘讲师的你能够惹到理事」
<2072,36711,4>直哉
<2080,37656,28>「我哪知道，所以你请客」
<2112,37219,7>evb011e
<2136,37685,10>ktd_000066
<2184,37238,4>片贝
<2192,37696,36>「才不干。草薙的存款要比我多吧」
<2240,36711,4>直哉
<2248,37733,40>「可是我或许从四月开始就没工作了哦？」
<2280,37774,7>evb011d
<2304,37782,10>ktd_000067
<2352,37238,4>片贝
<2360,37793,40>「嘿诶，是吗，总之先来两杯Hoppy」
<2408,36711,4>直哉
<2416,37834,26>「啊，我还要二合热酒」
<2464,37861,7>map029c
<2536,37861,7>map029c
<2544,37869,7>evb011s
<2616,37877,10>nnd_000070
<2664,37888,6>乃乃未
<2672,37895,50>「啊嘞啊嘞，不觉得点的太多了吗？」
<2720,36711,4>直哉
<2728,37946,50>「啊~，是乃乃未君吗，因为今天是片贝请客」
<2884,37997,5>kt_ib
<2916,38003,10>ktd_000068
<2964,37238,4>片贝
<2972,38014,40>「为什么要设定是我请客啊」
<3128,37997,5>kt_ib
<3168,38055,7>evb011r
<3192,38063,10>nnd_000071
<3240,37888,6>乃乃未
<3248,38074,16>「心情似乎很好呢」
<3296,36711,4>直哉
<3304,38091,26>「是吗？看得出吗？」
<3460,38118,5>nn_ws
<3492,38124,10>nnd_000072
<3540,37888,6>乃乃未
<3548,38135,46>「嗯，兴高采烈，又带有一丝烦躁的感觉吧？」
<3596,36711,4>直哉
<3604,38182,101>「啊哈哈哈，真是敏锐呢。可怕、可怕。嘛，因为在担心可能会被炒，所以才会有点烦躁吧」
<3664,38284,5>nn_qu
<3696,38290,10>nnd_000073
<3744,37888,6>乃乃未
<3752,38301,20>「是这样吗？」
<3776,38322,10>nnd_000074
<3824,37888,6>乃乃未
<3832,38333,40>「我在电视上看到了呢。光的色彩作品」
<3892,38374,5>kt_mh
<3924,38380,10>ktd_000069
<3972,37238,4>片贝
<3980,38391,12>「那是啥啊？」
<4028,36711,4>直哉
<4036,38404,16>「没啥」
<4092,38421,92>　虽然聚来了大批媒体，但由于没什么事件性，媒体对此几乎没什么兴趣。
<4148,38514,118>　对布尔巴基的做法的批判以及对校方的批判零星可见，但是对于作品本身的报道几乎没有。
<4204,38633,84>　似乎只有地方台无数次地播放了那个光与画相合的瞬间。
<4260,38718,60>　至少对本地人来说那不是什么坏的印象。
<4320,38118,5>nn_ws
<4352,38779,10>nnd_000075
<4400,37888,6>乃乃未
<4408,38790,44>「居然能够完成那样的作品，不愧是老师」
<4456,36711,4>直哉
<4464,38835,40>「完成它的不是我。是布尔巴基」
<4488,38876,10>nnd_000076
<4536,37888,6>乃乃未
<4544,38887,46>「是吗。我就暂且当作是那样吧」
<4568,38934,10>nnd_000077
<4616,37888,6>乃乃未
<4624,38945,57>「但是，大半的学生都知道那其实是老师干的」
<4672,36711,4>直哉
<4680,39003,76>「这样啊。再这么传下去，我越来越有可能被开除了……」
<4740,37997,5>kt_ib
<4772,39080,10>ktd_000070
<4820,37238,4>片贝
<4828,39091,44>「怎么，所以今天是想来庆祝那个吗？」
<4876,36711,4>直哉
<4884,39136,68>「你有没有在听我说啊。我说不定要被炒了」
<4944,39205,5>kt_wr
<4976,39211,10>ktd_000071
<5024,37238,4>片贝
<5032,39222,40>「不是很懂。算了，干杯就是了」
<5080,36711,4>直哉
<5088,39263,8>「干杯」
<5136,39272,6>se1282
<5240,36711,4>直哉
<5248,39279,200>「咕咚咕咚咕咚咕咚……噗哈，爽！这家店的Hoppy真是好喝！和那种搞不清烧酒杯和Hoppy瓶的店完全不一样！非常懂行！就像啤酒一样」
<5308,39480,5>nn_wd
<5340,39486,10>nnd_000078
<5388,37888,6>乃乃未
<5396,39497,38>「那喝啤酒不就好了」
<5456,39536,5>kt_ny
<5488,39542,10>ktd_000072
<5536,37238,4>片贝
<5544,39553,28>「乃乃酱所言极是」
<5604,38118,5>nn_ws
<5660,36711,4>直哉
<5668,39582,24>「真的可以喝吗？」
<5728,39205,5>kt_wr
<5760,39607,10>ktd_000073
<5808,37238,4>片贝
<5816,39618,20>「虽然我不会请客就是了」
<5864,36711,4>直哉
<5872,39639,16>「你这个小气鬼」
<5932,37997,5>kt_ib
<5964,39656,10>ktd_000074
<6012,37238,4>片贝
<6020,39667,22>「小气你妹啊……」
<6068,36711,4>直哉
<6076,39690,44>「下酒菜点什么好呢。现在的时令是什么？」
<6136,38284,5>nn_qu
<6168,39735,10>nnd_000079
<6216,37888,6>乃乃未
<6224,39746,42>「碎切竹夹鱼调味刺身如何？」
<6272,36711,4>直哉
<6280,39789,12>「不错诶」
<6340,38118,5>nn_ws
<6396,36711,4>直哉
<6404,39802,88>「乃乃未君！来份刺身，来份乌贼干……再来点那个，腌咸鱼应该有吧」
<6428,39891,10>ktd_000075
<6476,37238,4>片贝
<6484,39902,62>「我说你怎么净点些冷盘。我已经很冷了」
<6532,36711,4>直哉
<6540,39965,56>「谁让你点的是Hoppy。我有热酒」
<6588,39536,5>kt_ny
<6620,40022,10>ktd_000076
<6668,37238,4>片贝
<6676,40033,68>「真是的，那么，乃乃未酱！我要份热的芋烧酒！放点梅干！」
<6736,39480,5>nn_wd
<6768,40102,10>nnd_000080
<6816,37888,6>乃乃未
<6824,40113,14>「OK」
<6856,40128,9>evb011_n2
<6904,36711,4>直哉
<6912,40138,32>「明明你也来点热酒不好了」
<6936,40171,10>ktd_000077
<6984,37238,4>片贝
<6992,40182,50>「我喝不来日本酒。你全喝了便是……」
<7040,37861,7>map029c
<7112,37861,7>map029c
<7120,40233,8>evb011d1
<7144,40242,10>ktd_000078
<7192,37238,4>片贝
<7200,40253,92>「说起来，最近有个AV系列是宅圈公主放尿PLAY你知道吗」
<7248,36711,4>直哉
<7256,40346,126>「嗯，知道。虽然不是很懂AV，但是据说是个地下偶像被称作是什么御宅族的公主，拍摄了素人放尿的镜头」
<7280,40473,10>ktd_000079
<7328,37238,4>片贝
<7336,40484,52>「那个的导演据说是你们美术部的前辈」
<7384,36711,4>直哉
<7392,40537,24>「诶？真的假的？谁啊？」
<7416,40562,10>ktd_000080
<7464,37238,4>片贝
<7472,40573,64>「那个，好像是个叫明石的奇怪前辈。就是那个飞天的人」
<7520,36711,4>直哉
<7528,40638,79>「啊，明石吗。那货在当AV导演吗。还真是一点都不意外呢」
<7576,36711,4>直哉
<7584,40718,90>「嘛，虽然不认为他会去当杀手……不过这货居然当了AV导演……还拍了素人放尿吗……」
<7608,40809,10>ktd_000081
<7656,37238,4>片贝
<7664,40820,78>「不过貌似很有一手呢。居然能够让那个很漂亮的素人宅圈公主放尿」
<7712,36711,4>直哉
<7720,40899,16>「有一手吗……」
<7876,39536,5>kt_ny
<7908,40916,10>ktd_000082
<7956,37238,4>片贝
<7964,40927,92>「不不，虽然是个名不见经传的女优，但是能让对方放尿，交涉术一定很强」
<8012,36711,4>直哉
<8020,41020,56>「交涉术很强吗……那货到底用了什么手段……」
<8044,41077,10>ktd_000083
<8092,37238,4>片贝
<8100,41088,96>「听说他好像持有爱的执照。多亏了那个爱的执照才拜托成功的」
<8148,36711,4>直哉
<8156,41185,26>「爱的执照吗……」
<8212,41212,46>　说起来，他好像是学过那样的东西。
<8260,36711,4>直哉
<8268,41259,40>「爱的执照主要是怎样的方法」
<8292,41300,10>ktd_000084
<8340,37238,4>片贝
<8348,41311,34>「就是一个劲的下跪」
<8396,36711,4>直哉
<8404,41346,12>「下跪？」
<8428,41359,10>ktd_000085
<8476,37238,4>片贝
<8484,41370,36>「嗯，就是一个劲的下跪」
<8532,36711,4>直哉
<8540,41407,10>「下跪」
<8664,41418,10>ktd_000086
<8712,37238,4>片贝
<8720,41429,90>「最初好像被拒绝了。但是由于这货天天下跪，仿佛要跪到天荒地老一般，迫于无奈同意了」
<8744,41520,10>ktd_000087
<8792,37238,4>片贝
<8800,41531,97>「没有人可以挡住这招。那个前辈好厉害。只能说是天才」
<8848,36711,4>直哉
<8856,41629,28>「呃……那个能称作天才吗？」
<8912,41658,36>　话说爱的执照到底是个什么鬼？
<9068,39536,5>kt_ny
<9100,41695,10>ktd_000088
<9148,37238,4>片贝
<9156,41706,54>「啊~说起来，他也在拍普通的电影」
<9204,36711,4>直哉
<9212,41761,16>「是吗？」
<9236,41778,10>ktd_000089
<9284,37238,4>片贝
<9292,41789,48>「虽然只是单馆上映的电影，但据说评价不错」
<9340,36711,4>直哉
<9348,41838,32>「是吗……他还在拍电影吗……」
<9372,41871,10>ktd_000090
<9420,37238,4>片贝
<9428,41882,84>「我碰巧也去看了，相当不错呢。有种“咚”的感觉，深刻描绘了人类的苦恼」
<9476,36711,4>直哉
<9484,41967,64>「嘿诶~这样啊。他描绘了苦恼啊……到底是怎样的电影？」
<9608,42032,10>ktd_000091
<9656,37238,4>片贝
<9664,42043,44>「人妻长了老二，家族为之苦恼」
<9728,42088,6>map003
<9784,42095,6>se3356
<9864,42102,10>ktd_000092
<9912,37238,4>片贝
<9920,42113,58>「诶？你怎么突然就昏倒了，是喝醉了？草薙？」
<9952,40233,8>evb011d1
<10000,36711,4>直哉
<10008,42172,50>「呃，不是……话说你没在开玩笑吧？片贝」
<10164,39536,5>kt_ny
<10196,42223,10>ktd_000093
<10244,37238,4>片贝
<10252,42234,98>「没开玩笑，我超感动的。最后那幕用手刀挥泪斩老二的的镜头实在是……」
<10300,36711,4>直哉
<10308,42333,10>「手刀？」
<10364,42344,44>　不，还是别去吐槽的好……
<10412,37861,7>map029c
<10484,37861,7>map029c
<10492,40233,8>evb011d1
<10516,42389,10>ktd_000094
<10564,37238,4>片贝
<10572,42400,28>「所以，是发生什么了？」
<10620,36711,4>直哉
<10628,42429,26>「没……没发生什么……」
<10652,42456,10>ktd_000095
<10700,37238,4>片贝
<10708,42467,97>「“没发生什么”吗……这种话，是只有像我这种真的什么都没发生的人才能说的哦」
<10756,36711,4>直哉
<10764,42565,108>「不不，你倒是要我说什么啊。非正规劳动者，没有女友，甚至马上有可能丢掉工作……」
<10788,42674,10>ktd_000096
<10836,37238,4>片贝
<10844,42685,66>「笨蛋……人常言的“发生什么”才不是那种东西呢……」
<10892,36711,4>直哉
<10900,42752,38>「那么是什么啊？我不太懂……」
<10924,42791,10>ktd_000097
<10972,37238,4>片贝
<10980,42802,40>「你再装傻的话我可就不请你了哦」
<11028,36711,4>直哉
<11036,42843,26>「诶？你要请我吗？」
<11060,42870,10>ktd_000098
<11108,37238,4>片贝
<11116,42881,38>「嗯，也不是不能请」
<11272,39536,5>kt_ny
<11304,42920,10>ktd_000099
<11352,37238,4>片贝
<11360,42931,86>「毕竟以前的朋友像以前那般闪闪发光了。作为庆祝，我就请你喝一杯好了」
<11408,36711,4>直哉
<11416,43018,52>「“闪闪发亮”……都这个岁数了怎么还说这个……」
<11440,43071,10>ktd_000100
<11488,37238,4>片贝
<11496,43082,40>「大叔就不能闪闪发亮了吗？」
<11544,36711,4>直哉
<11552,43123,20>「这不太妙吧」
<11584,43144,8>evb011r1
<11608,43153,10>nnd_000081
<11656,37888,6>乃乃未
<11664,43164,40>「才没那种事。给，这是赠品」
<11720,43205,48>　说着，乃乃未君摆上了份姜茶。
<11752,43254,8>evb011u1
<11776,43263,10>nnd_000082
<11824,37888,6>乃乃未
<11832,43274,58>「喝的好快啊。这可不行哦。要喝慢一点」
<11856,43333,10>ktd_000101
<11904,37238,4>片贝
<11912,43344,28>「好吧，我们会注意的！」
<11968,43373,52>　片贝把乃乃未君送来的姜茶一饮而尽。
<11992,43426,10>ktd_000102
<12040,37238,4>片贝
<12048,43437,42>「噗哈！爽！先去趟厕所！」
<12096,36711,4>直哉
<12104,43480,12>「去吧去吧」
<12136,43493,8>evb011z0
<12192,43502,22>　片贝走去厕所。
<12348,43525,5>nn_tk
<12380,43531,10>nnd_000083
<12428,37888,6>乃乃未
<12436,43542,26>「呜~~歇会儿歇会儿」
<12468,43569,8>evb011z2
<12548,43578,52>　乃乃未君伸了个懒腰后，坐到我们的位置上。
<12596,36711,4>直哉
<12604,43631,20>「你的活不要紧吗？」
<12636,43652,8>evb011z1
<12660,43661,10>nnd_000084
<12708,37888,6>乃乃未
<12716,43672,118>「大部分客人都散得差不多了。话说草薙桑从今天傍晚就一直喝到现在了。可别突然倒下啊」
<12764,36711,4>直哉
<12772,43791,60>「啊哈哈哈，居然被居酒屋的打工仔担心了。这可不好啊」
<12804,43852,8>evb011z4
<12828,43861,10>nnd_000085
<12876,37888,6>乃乃未
<12884,43872,74>「是作为学生。喝得太多小心第二天头痛」
<12932,36711,4>直哉
<12940,43947,70>「老师被学生在酒馆提醒酒喝太多了，好像更加不妙吧」
<12972,44018,8>evb011z5
<12996,44027,10>nnd_000086
<13044,37888,6>乃乃未
<13052,44038,22>「是在借酒浇愁吗？」
<13100,36711,4>直哉
<13108,44061,16>「看上去是这样吗？」
<13164,44078,28>　乃乃未君摇了摇头。
<13196,43569,8>evb011z2
<13220,44107,10>nnd_000087
<13268,37888,6>乃乃未
<13276,44118,38>「不，乃乃未其实并不是很清楚」
<13300,44157,10>nnd_000088
<13348,37888,6>乃乃未
<13356,44168,162>「乃乃未不喝酒，也不懂那种“非喝不可”的心态。所以草薙桑到底是在对酒当歌还是借酒浇愁完全搞不懂」
<13404,36711,4>直哉
<13412,44331,14>「这样啊……」
<13436,44346,10>nnd_000089
<13484,37888,6>乃乃未
<13492,44357,91>「为什么大人要喝酒？因为一旦成了大人，有些悲伤的事情必须要借助喝酒才能麻醉」
<13516,44449,10>nnd_000090
<13564,37888,6>乃乃未
<13572,44460,78>「换做是小孩子的话，无需喝任何东西，只要随便玩会儿就能忘记烦恼和悲伤……」
<13620,36711,4>直哉
<13628,44539,16>「这是谁的话？」
<13652,44556,10>nnd_000091
<13700,37888,6>乃乃未
<13708,44567,36>「不知道。我是网上看到的」
<13756,36711,4>直哉
<13764,44604,16>「啊，这样吗……」
<13788,44621,10>nnd_000092
<13836,37888,6>乃乃未
<13844,44632,40>「大概是因为大人的世界有很多复杂的情况吧」
<13892,36711,4>直哉
<13900,44673,10>「复杂？」
<13924,44684,10>nnd_000093
<13972,37888,6>乃乃未
<13980,44695,88>「像这样在夜晚的店工作多了，便会觉得，大人的世界，真是好复杂啊」
<14028,36711,4>直哉
<14036,44784,56>「没这回事。年轻人的世界也已经很复杂了」
<14068,43652,8>evb011z1
<14092,44841,10>nnd_000094
<14140,37888,6>乃乃未
<14148,44852,20>「是这样吗」
<14196,36711,4>直哉
<14204,44873,79>「嗯，我是这样认为的。当了教师之后，能够很清楚地观察到年轻人的世界」
<14252,36711,4>直哉
<14260,44953,40>「名为学校的这个社会也有它的复杂」
<14308,36711,4>直哉
<14316,44994,54>「所以，我一直觉得，年轻人们也很辛苦呢」
<14340,45049,10>nnd_000095
<14388,37888,6>乃乃未
<14396,45060,36>「确实学生有学生的辛苦」
<14420,45097,10>nnd_000096
<14468,37888,6>乃乃未
<14476,45108,94>「但是，比起大人，我们能够更加轻松地分辨出谁正确、谁强大、谁聪明」
<14508,43569,8>evb011z2
<14532,45203,10>nnd_000097
<14580,37888,6>乃乃未
<14588,45214,122>「在班级有高人气的吃香君。成绩优秀的秀才君。擅长运动的队长君。跟大人的世界比起来，要好分辨的多」
<14612,45337,10>nnd_000098
<14660,37888,6>乃乃未
<14668,45348,90>「对将来的计划，也就只有尽可能的提高成绩，然后考取志愿校」
<14700,43652,8>evb011z1
<14724,45439,10>nnd_000099
<14772,37888,6>乃乃未
<14780,45450,68>「我们对于正确、强大和聪明的认知非常明了」
<14828,36711,4>直哉
<14836,45519,16>「原来如此……」
<14868,45536,8>evb011z3
<14892,45545,10>nnd_000100
<14940,37888,6>乃乃未
<14948,45556,92>「所以我们能闪闪发亮。倒不如说，我觉得光是年轻本身就足以闪闪发亮了」
<14972,45649,10>nnd_000101
<15020,37888,6>乃乃未
<15028,45660,62>「所以我才会觉得如果大人能够闪闪发亮，是一件非常美妙的事情」
<15052,45723,10>nnd_000102
<15100,37888,6>乃乃未
<15108,45734,101>「能够在那种复杂的世界闪闪发亮，肯定很厉害。至少，我觉得这样的男性很帅」
<15156,36711,4>直哉
<15164,45836,68>「闪闪发亮的大人吗……总觉得有些刺眼，我可不要」
<15196,43852,8>evb011z4
<15220,45905,10>nnd_000103
<15268,37888,6>乃乃未
<15276,45916,32>「你总是像这样糊弄过去……」
<15308,43569,8>evb011z2
<15332,45949,10>nnd_000104
<15380,37888,6>乃乃未
<15388,45960,66>「不过，这就是草薙桑的风格呢……」
<15412,46027,10>nnd_000105
<15460,37888,6>乃乃未
<15468,46038,52>「在这种地方工作能见识到各种各样的大人」
<15500,43652,8>evb011z1
<15524,46091,10>nnd_000106
<15572,37888,6>乃乃未
<15580,46102,48>「但是，像草薙桑这样的人几乎没有」
<15628,36711,4>直哉
<15636,46151,48>「是从个性的角度吗？听起来不像是好话呢」
<15668,45536,8>evb011z3
<15692,46200,10>nnd_000107
<15740,37888,6>乃乃未
<15748,46211,68>「就是好话！能够率性而活，真的很帅呢」
<15796,36711,4>直哉
<15804,46280,22>「率性而活？我吗？」
<15828,46303,10>nnd_000108
<15876,37888,6>乃乃未
<15884,46314,115>「是的，虽然平时一直韬晦着，装作不生是非的样子，但是一旦显出真性情，便具有压倒性的存在感」
<15908,46430,10>nnd_000109
<15956,37888,6>乃乃未
<15964,46441,122>「我超喜欢那副草薙直哉版的新《樱花们的足迹》。布尔巴基那种货色自不必说，连草薙健一郎版都相形见绌」
<16012,36711,4>直哉
<16020,46564,74>「呃，你在说什么呢。正如报导所说，那可是草薙健一郎版哦」
<16052,43569,8>evb011z2
<16076,46639,10>nnd_000110
<16124,37888,6>乃乃未
<16132,46650,90>「要是老师的作风能再安分一点的话，或许我还会相信……」
<16156,46741,10>nnd_000111
<16204,37888,6>乃乃未
<16212,46752,87>「嘛，毕竟作家这种人就是随性而为的人。就算没有意识，也会渗出自我」
<16236,46840,10>nnd_000112
<16284,37888,6>乃乃未
<16292,46851,68>「某个哲学家，路德维希·维特根斯坦曾经这样说过」
<16316,46920,10>nnd_000113
<16364,37888,6>乃乃未
<16372,46931,44>「平凡的天才展露自己的才能」
<16404,43652,8>evb011z1
<16428,46976,10>nnd_000114
<16476,37888,6>乃乃未
<16484,46987,64>「若是如此，真正的天才展现的又是什么呢」
<16532,36711,4>直哉
<16540,47052,14>「我怎么知道」
<16572,43569,8>evb011z2
<16596,47067,10>nnd_000115
<16644,37888,6>乃乃未
<16652,47078,44>「说起来，他也说过这样的话」
<16684,45536,8>evb011z3
<16708,47123,10>nnd_000116
<16756,37888,6>乃乃未
<16764,47134,32>「天才即是拥有勇气的才能」
<16796,43569,8>evb011z2
<16820,47167,10>nnd_000117
<16868,37888,6>乃乃未
<16876,47178,56>「老师的事情，大家其实都默默看在眼里」
<16908,45536,8>evb011z3
<16932,47235,10>nnd_000118
<16980,37888,6>乃乃未
<16988,47246,64>「哦呀，片贝桑回来了。那么我也该回去工作了」
<17036,36711,4>直哉
<17044,47311,24>「嗯，加油吧」
<17124,47336,42>　片贝回到座位上。乃乃未君回去工作。
<17280,37997,5>kt_ib
<17320,40233,8>evb011d1
<17344,47379,10>ktd_000103
<17392,37238,4>片贝
<17400,47390,44>「趁我不在的时候你和乃乃酱聊过天了吧？」
<17448,36711,4>直哉
<17456,47435,14>「嗯，聊了」
<17480,47450,10>ktd_000104
<17528,37238,4>片贝
<17536,47461,42>「真是的，你才是萝莉控吧」
<17584,36711,4>直哉
<17592,47504,44>「只是聊个天就被当成萝莉控也太冤枉了吧」
<17652,38374,5>kt_mh
<17684,47549,10>ktd_000105
<17732,37238,4>片贝
<17740,36716,12>「呼……」
<17764,47560,10>ktd_000106
<17812,37238,4>片贝
<17820,47571,22>「小孩子真是好呢」
<17868,36711,4>直哉
<17876,47594,22>「你又打算聊犯罪话题了吗？」
<17900,47617,10>ktd_000107
<17948,37238,4>片贝
<17956,47628,74>「才不是嘞！我只是在想，小孩子时期的一切都很单纯，所以各种美好呢」
<18004,36711,4>直哉
<18012,47703,36>「刚才就在和乃乃未君聊这个话题」
<18036,47740,10>ktd_000108
<18084,37238,4>片贝
<18092,47751,42>「所以也能为明确的目标努力」
<18140,36711,4>直哉
<18148,47794,90>「还用你说吗……少壮不努力的结果，看我们两个就知道了吧」
<18208,47885,6>kt_ny2
<18240,47892,10>ktd_000109
<18288,37238,4>片贝
<18296,47903,76>「或许吧。嘛，我好歹也上了大学，还进了院」
<18344,36711,4>直哉
<18352,47980,18>「但你不是中途退学了吗」
<18376,47999,10>ktd_000110
<18424,37238,4>片贝
<18432,48010,24>「嗯，为了寻找自我」
<18480,36711,4>直哉
<18488,48035,18>「你是白痴吗」
<18548,38374,5>kt_mh
<18580,48054,10>ktd_000111
<18628,37238,4>片贝
<18636,48065,48>「人生总会有想要犯蠢的时候……」
<18684,36711,4>直哉
<18692,48114,34>「不不，尽量别犯蠢才能更好的生活吧」
<18716,48149,10>ktd_000112
<18764,37238,4>片贝
<18772,48160,43>「正论。但是正论又有什么乐趣可言？」
<18820,36711,4>直哉
<18828,48204,80>「或许吧……但是，寻找自我什么的，除了犯蠢还能是什么」
<18888,47885,6>kt_ny2
<18920,48285,10>ktd_000113
<18968,37238,4>片贝
<18976,48296,14>「你说是就是吧」
<19032,48311,61>　聪慧讨巧的生活方式吗……确实，是和我无缘的生活方式呢……
<19156,48373,10>ktd_000114
<19204,37238,4>片贝
<19212,48384,34>「不过，你也在努力吧」
<19260,36711,4>直哉
<19268,48419,8>「……」
<19316,36711,4>直哉
<19324,48428,22>「片贝又如何」
<19480,47885,6>kt_ny2
<19512,48451,10>ktd_000115
<19560,37238,4>片贝
<19568,48462,62>「我也努力了啊。毕竟不努力的话甚至都无法生活」
<19616,36711,4>直哉
<19624,48525,8>「也是」
<19684,39536,5>kt_ny
<19716,48534,10>ktd_000116
<19764,37238,4>片贝
<19772,48545,52>「大人就算不闪耀，也得好好努力呢」
<19820,36711,4>直哉
<19828,48598,14>「为了生活」
<19888,38374,5>kt_mh
<19920,48613,10>ktd_000117
<19968,37238,4>片贝
<19976,48624,26>「为了生存就得竭尽全力……」
<20024,36711,4>直哉
<20032,48419,8>「……」
<20056,48651,10>ktd_000118
<20104,37238,4>片贝
<20112,48419,8>「……」
<20160,36711,4>直哉
<20168,48662,18>「烧酒续杯！」
<20228,47885,6>kt_ny2
<20260,48681,10>ktd_000119
<20308,37238,4>片贝
<20316,48692,10>「我也是！」
<20472,47885,6>kt_ny2
<20636,48703,5>nn_od
<20676,43254,8>evb011u1
<20700,48709,10>nnd_000119
<20748,37888,6>乃乃未
<20756,48720,36>「又要？真的没事吗？」
<20780,48757,10>ktd_000120
<20828,37238,4>片贝
<20836,48768,42>「没事的。今天就是那种日子！」
<20896,48811,5>nn_is
<20928,48817,10>nnd_000120
<20976,37888,6>乃乃未
<20984,48828,58>「真是的，净说这种话，第二天宿醉我可不管你们哦」
<21016,40233,8>evb011d1
<21064,36711,4>直哉
<21072,48419,8>「……」
<21120,36711,4>直哉
<21128,48887,30>「年轻时一切都很单纯吗……」
<21152,48918,10>ktd_000121
<21200,37238,4>片贝
<21208,48929,18>「嗯，是啊」
<21256,36711,4>直哉
<21264,48948,56>「确实，成了大人之后，就会有各种麻烦事……」
<21420,47885,6>kt_ny2
<21452,49005,10>ktd_000122
<21500,37238,4>片贝
<21508,49016,114>「但是，也有很多乐子。能喝酒，能抽烟，能去风俗店，零食和玩具都能想买就买」
<21568,39536,5>kt_ny
<21600,49131,10>ktd_000123
<21648,37238,4>片贝
<21656,49142,24>「大人什么都可以干」
<21704,36711,4>直哉
<21712,49167,28>「虽然不会去风俗店……」
<21772,47885,6>kt_ny2
<21804,49196,10>ktd_000124
<21852,37238,4>片贝
<21860,49207,46>「别这么说嘛。今晚一起去呗」
<21908,36711,4>直哉
<21916,49254,22>「我喝酒就足够了」
<21976,39536,5>kt_ny
<22008,49277,10>ktd_000125
<22056,37238,4>片贝
<22064,49288,100>「行吧。那就喝个痛快。不论好事坏事都随着酒一饮而尽，一醉方休」
<22088,49389,10>ktd_000126
<22136,37238,4>片贝
<22144,49400,34>「偶尔这样一次又有何不可呢」
<22192,36711,4>直哉
<22200,49435,14>「你请客哦！」
<22224,49450,10>ktd_000127
<22272,37238,4>片贝
<22280,49461,26>「嗯，我请客！」
<22360,49488,30>　年轻时一切都很单纯……
<22416,49519,54>　强大、正确、各种东西都明晰易懂。
<22472,49574,36>　之后就会变得越来越难以分辨。
<22528,49611,22>　是这样吗？
<22584,49634,18>　不过，确实
<22640,49653,34>　今天的我是快乐？
<22696,49688,24>　是悲伤？
<22752,49713,26>　是兴高采烈？
<22808,49740,28>　还是烦躁不安？
<22864,49769,44>　各种复杂的感情交织在一起，变得难以搞懂。
<22984,49814,7>bg1029c
<23032,36711,4>直哉
<23040,49822,14>「呜噗……」
<23096,49837,24>　感觉胃里的东西在逆流。
<23144,36711,4>直哉
<23152,49862,20>「呜嗝~~~~~……」
<23208,49883,36>　频繁地有种恶心想吐的感觉。
<23264,49920,80>　为什么刚才还这么舒畅的我，现在却如此痛苦
<23320,50001,14>　境况完全颠倒了。
<23376,50016,52>　所谓的快乐，其背面必定伴随着苦痛。
<23432,50069,44>　吐酒的时候，我总是这样想到。
<23488,50114,46>　喝酒虽然很爽，但是之后的呕吐就很痛苦了。
<23544,50161,40>　因为看错快乐的阶梯，所以被痛苦找上门。
<23600,50202,12>　艹……
<23656,50215,14>　我吐了。
<23712,50230,34>　眼泪夺眶而出。
<23768,50265,20>　激烈地呕吐。
<23824,50286,38>　这时，感觉到有人在轻抚我的后背。
<23872,50325,10>aid_001635
<23920,50336,6>？？？
<23928,50343,20>「你在哭什么呢……」
<23976,36711,4>直哉
<23984,50364,36>「因为在吐，所以哭了……」
<24008,50401,10>aid_001636
<24056,50336,6>？？？
<24064,50412,30>「可我看你好像并不是那样」
<24096,50443,7>ev5013a
<24136,50451,6>bgm037
<24192,36711,4>直哉
<24200,50458,103>「为什么蓝会在这里啊？你不是调到其他学校去了吗……听说最近都不会回来……」
<24224,50562,10>aid_001637
<24272,50573,2>蓝
<24280,50576,36>「可是我不是说了总有一天会回来的吗」
<24328,36711,4>直哉
<24336,50613,40>「嗯，所以我保护着这个家」
<24360,50654,10>aid_001638
<24408,50573,2>蓝
<24416,50665,64>「是呢。甚至还卖掉了那个充满回忆的高级公寓……」
<24464,36711,4>直哉
<24472,50730,75>「因为这个家也是我的家啊。我也想要守护这个夏目家……」
<24496,50806,10>aid_001639
<24544,50573,2>蓝
<24552,50817,16>「是呢……」
<24576,50834,10>aid_001640
<24624,50573,2>蓝
<24632,50845,58>「你怎么了，直哉。好像很痛苦的样子，是碰到什么讨厌的事情了吗？」
<24680,36711,4>直哉
<24688,50904,42>「没有什么讨厌的事情。全是好事」
<24712,50947,10>aid_001641
<24760,50573,2>蓝
<24768,50958,52>「是吗。即便全是好事，直哉也好像很痛苦的样子」
<24816,36711,4>直哉
<24824,51011,59>「全是好事却仍旧痛苦吗？啊~，或许正是如此呢」
<24848,51071,10>aid_001642
<24896,50573,2>蓝
<24904,51082,91>「为什么？如果全是好事，人应该不会觉得痛苦的吧？即便如此直哉仍感到痛苦吗？」
<24952,36711,4>直哉
<24960,51174,20>「所谓的人类，所谓的人——」
<25008,36711,4>直哉
<25016,51195,48>「完事顺利的时候，好好生活的时候——」
<25064,36711,4>直哉
<25072,51244,28>「是劲头最足的时候」
<25120,36711,4>直哉
<25128,51273,62>「最顺利的时候，最认真的时候，正是最操蛋的时候」
<25152,51336,10>aid_001643
<25200,50573,2>蓝
<25208,51347,115>「最顺利的时候是最操蛋的时候？这还真是不可思议呢。为什么最顺利的时候却是最操蛋的时候？」
<25256,36711,4>直哉
<25264,51463,48>「因为，没能注意到事情发展顺利」
<25312,36711,4>直哉
<25320,51512,34>「觉得它很普通」
<25368,36711,4>直哉
<25376,51547,34>「然而它却不普通」
<25424,36711,4>直哉
<25432,51582,22>「人生闪闪发亮这件事」
<25480,36711,4>直哉
<25488,51605,34>「把闪闪发亮的人生当作是平常事什么的」
<25536,36711,4>直哉
<25544,51640,18>「一点也不认真」
<25592,36711,4>直哉
<25600,51659,40>「但是，甚至连这件事也没能察觉到」
<25648,36711,4>直哉
<25656,51700,26>「因为一切都在发着光」
<25704,36711,4>直哉
<25712,51727,38>「太过耀眼夺目，使人无法睁眼」
<25760,36711,4>直哉
<25768,51766,42>「因为睁不开眼，所以也就察觉不了」
<25816,36711,4>直哉
<25824,51809,24>「我们没能察觉到」
<25872,36711,4>直哉
<25880,51834,42>「但那真的是因为太过耀眼所致吗？」
<25904,51877,10>aid_001644
<25952,50573,2>蓝
<25960,51888,16>「究竟如何呢？」
<26008,36711,4>直哉
<26016,51905,18>「我不知道……」
<26040,51924,10>aid_001645
<26088,50573,2>蓝
<26096,51935,22>「不知道吗……」
<26120,51958,10>aid_001646
<26168,50573,2>蓝
<26176,51969,32>「所以直哉才会感到痛苦吗？」
<26200,52002,10>aid_001647
<26248,50573,2>蓝
<26256,52013,66>「正是因为现在万事顺利，闪闪发亮，所以直哉才会痛苦吗？」
<26304,36711,4>直哉
<26312,52080,30>「不，不是这样……」
<26336,52111,10>aid_001648
<26384,50573,2>蓝
<26392,52122,14>「不是吗？」
<26440,36711,4>直哉
<26448,52137,67>「现在的我没有在发亮，也没有万事顺利。最糟了」
<26472,52205,10>aid_001649
<26520,50573,2>蓝
<26528,52216,64>「直哉是觉得现在最糟了才会如此沉沦吗？」
<26576,36711,4>直哉
<26584,52281,42>「是啊……不过，人类这种东西——我们这类东西——」
<26632,36711,4>直哉
<26640,52324,46>「没能顺利的时候，乱成一团的时候」
<26688,36711,4>直哉
<26696,52371,46>「会忧郁，会喝酒，会呕吐，会吐血」
<26744,36711,4>直哉
<26752,52418,66>「最不顺利的时候，最操蛋的时候，也是最有活着的感觉的时候」
<26776,52485,10>aid_001650
<26824,50573,2>蓝
<26832,52496,62>「明明不顺利，明明最操蛋，却最有活着的实感吗？」
<26880,36711,4>直哉
<26888,52559,42>「不，或许这表达方式不够恰当。那换一下……」
<26936,36711,4>直哉
<26944,52602,32>「并不是没能顺利」
<26992,36711,4>直哉
<27000,52635,22>「并不是操蛋」
<27048,36711,4>直哉
<27056,52658,34>「操蛋的话，也就不会感到痛苦了」
<27104,36711,4>直哉
<27112,52693,44>「并不是一点都不行，所以我们才会痛苦」
<27160,36711,4>直哉
<27168,52738,28>「正因为能走下去所以才会痛苦」
<27192,52767,10>aid_001651
<27240,50573,2>蓝
<27248,52778,40>「因为能走下去所以才痛苦吗……感觉完全反过来了呢」
<27296,36711,4>直哉
<27304,52819,61>「嗯，完全反过来了。最高即是最糟，最糟即是最高」
<27352,36711,4>直哉
<27360,52881,52>「当一切都是最高的时候，即意味着最糟」
<27408,36711,4>直哉
<27416,52934,20>「反过来亦是如此」
<27464,36711,4>直哉
<27472,52955,38>「最高即是最糟，最糟即是最高……」
<27496,52994,10>aid_001652
<27544,50573,2>蓝
<27552,53005,60>「最高即是最糟，最糟即是最高吗……总觉得能理解呢。直哉」
<27600,36711,4>直哉
<27608,53066,42>「嗯，他人眼中或许是狗屎一般的人生」
<27656,36711,4>直哉
<27664,53109,30>「被当做是狗屎的时候」
<27712,36711,4>直哉
<27720,53140,40>「对我等来说大概便是最有活着的感觉的时候」
<27768,36711,4>直哉
<27776,53181,22>「能够乐在其中」
<27824,36711,4>直哉
<27832,53204,22>「我是这样想的」
<27880,36711,4>直哉
<27888,53227,40>「所以，没有那个的话就完了」
<27936,36711,4>直哉
<27944,53268,18>「痛苦也是很重要的」
<27992,36711,4>直哉
<28000,53287,18>「遗憾也是很重要的」
<28048,36711,4>直哉
<28056,53306,36>「世间那些狗屎一样的东西也是很重要的」
<28104,36711,4>直哉
<28112,53343,30>「如果能感觉到那些」
<28160,36711,4>直哉
<28168,53374,24>「那便是最高的生存方式」
<28216,36711,4>直哉
<28224,53399,30>「如果什么都无法感觉」
<28272,36711,4>直哉
<28280,53430,42>「就会连是生是死都不知道了」
<28328,36711,4>直哉
<28336,53473,24>「如果能够感觉到痛苦」
<28384,36711,4>直哉
<28392,53498,28>「光凭那点便足以活下去了」
<28440,36711,4>直哉
<28448,53527,34>「正因为要活下去，所以才会痛苦」
<28496,36711,4>直哉
<28504,53562,30>「身体想要活下去，所以才会痛苦」
<28552,36711,4>直哉
<28560,53593,50>「说起来，老爹死前曾这样说过」
<28608,36711,4>直哉
<28616,53644,20>「感到痛苦是对的」
<28664,36711,4>直哉
<28672,53665,22>「代表你正在抗争」
<28720,36711,4>直哉
<28728,53688,26>「因为你正在反抗被消灭的命运」
<28776,36711,4>直哉
<28784,53715,16>「所以才会痛苦」
<28832,36711,4>直哉
<28840,53732,28>「接受这份身体的痛楚吧」
<28888,36711,4>直哉
<28896,53761,24>「因为它意味着你还活着」
<28944,36711,4>直哉
<28952,53786,34>「现在的我，能够十分明白老爹的话了」
<29000,36711,4>直哉
<29008,53821,36>「光有闪耀之刻不能称之为活着」
<29056,36711,4>直哉
<29064,53858,50>「光是一帆风顺不能称之为活着」
<29088,53909,10>aid_001653
<29136,50573,2>蓝
<29144,53920,24>「直哉现在很痛苦吗？」
<29192,36711,4>直哉
<29200,53945,16>「嗯，很痛苦」
<29224,53962,10>aid_001654
<29272,50573,2>蓝
<29280,53973,24>「直哉现在很难受吗？」
<29328,36711,4>直哉
<29336,53998,54>「酒喝太多了……吐了一地」
<29384,36711,4>直哉
<29392,54053,40>「吐得太多可能食道都出血了」
<29440,36711,4>直哉
<29448,54094,22>「即便如此还是吐个不停」
<29496,36711,4>直哉
<29504,54117,26>「一直吐一直吐一直吐」
<29552,36711,4>直哉
<29560,54144,10>「很痛苦」
<29608,36711,4>直哉
<29616,54155,36>「不过，那也是理所当然的吧」
<29664,36711,4>直哉
<29672,54192,42>「酒喝太多，自然会使人痛苦」
<29704,54235,7>ev5013b
<29728,54243,10>aid_001655
<29776,50573,2>蓝
<29784,54254,56>「呵呵，说的没错。酒喝太多自然会这样」
<29832,36711,4>直哉
<29840,54311,22>「不过，一样的」
<29864,54334,10>aid_001656
<29912,50573,2>蓝
<29920,54345,28>「一样的？什么是一样的？」
<29968,36711,4>直哉
<29976,54374,20>「活着这件事」
<30024,36711,4>直哉
<30032,54395,64>「弄错了分量，就会像这样吐，像这样不舒服」
<30080,36711,4>直哉
<30088,54460,104>「即便那是最高的闪耀之光，即便那是最高的幸福之物，搞错分量也会让人出血，叫人呕吐」
<30136,36711,4>直哉
<30144,54565,62>「即便那是最高的光辉瞬间，过量之后也只会带来痛苦」
<30192,36711,4>直哉
<30200,54628,32>「任何东西过量都会是同样的下场」
<30232,50443,7>ev5013a
<30256,54661,10>aid_001657
<30304,50573,2>蓝
<30312,54672,97>「是呢。过量的快乐会变成痛苦。凡事皆如是。可你还是一醉方休了」
<30360,36711,4>直哉
<30368,48929,18>「嗯，是呢」
<30392,54770,10>aid_001658
<30440,50573,2>蓝
<30448,54781,66>「为什么你明知会喝到吐，还要喝那么多酒？」
<30496,36711,4>直哉
<30504,54848,40>「就跟人渴求幸福是一样的道理」
<30552,36711,4>直哉
<30560,54889,117>「幸福这东西，和酒一样，过量只会让人呕吐。明明所谓的幸福也只是这种狗屎一样的玩意儿……但是」
<30608,36711,4>直哉
<30616,55007,18>「人还是想要获得幸福」
<30664,36711,4>直哉
<30672,55026,110>「明明超出容量的幸福只会让人呕吐，但即便如此，人依旧想要获得幸福，将其吃下」
<30720,36711,4>直哉
<30728,55137,42>「然而，人无法承受过量的幸福」
<30776,36711,4>直哉
<30784,55180,66>「变得恶心想吐，用马桶冲走一切」
<30832,36711,4>直哉
<30840,55247,58>「这样的光景，在周末的各个酒馆里都能看到」
<30888,36711,4>直哉
<30896,55306,22>「是常有的事情」
<30944,36711,4>直哉
<30952,55329,48>「过量的幸福，对人来说无异于痛苦」
<31000,36711,4>直哉
<31008,55378,52>「或者说，痛苦本身便是与幸福相伴而生」
<31056,36711,4>直哉
<31064,55431,48>「诸如不幸之类的痛苦，就在幸福的背面」
<31112,36711,4>直哉
<31120,55480,44>「就连不幸，也能变成幸福的风景」
<31144,55525,10>aid_001659
<31192,50573,2>蓝
<31200,55536,18>「直哉幸福吗？」
<31248,36711,4>直哉
<31256,55555,28>「所以才会痛苦吧？」
<31304,36711,4>直哉
<31312,55584,40>「真正不幸的家伙怎么会露出这种表情」
<31344,54235,7>ev5013b
<31368,55625,10>aid_001660
<31416,50573,2>蓝
<31424,44331,14>「这样啊……」
<31472,36711,4>直哉
<31480,55636,22>「圭死了之后……」
<31528,36711,4>直哉
<31536,55659,32>「我只和御樱禀见过一次」
<31560,55692,10>aid_001661
<31608,50573,2>蓝
<31616,55703,42>「御樱吗。她貌似很努力呢」
<31664,36711,4>直哉
<31672,55746,38>「嗯，甚至都有些努力过头了……」
<31720,36711,4>直哉
<31728,55785,42>「说起来，我和禀在最后聊到了关于神明的话题」
<31752,55828,10>aid_001662
<31800,50573,2>蓝
<31808,55839,40>「御樱和直哉聊这个？具体聊了什么……」
<31856,36711,4>直哉
<31864,55880,66>「我的教养比不上禀。所以只懂艺术史里的那些神学」
<31912,36711,4>直哉
<31920,55947,50>「然而我知道，美和神是同样重要的……」
<31968,36711,4>直哉
<31976,55998,127>「她认为，美是一种绝对的东西。正因为有神这种绝对调停者的存在，美才能作为美而存在……」
<32024,36711,4>直哉
<32032,56126,30>「也就是人称的唯美论……」
<32080,36711,4>直哉
<32088,56157,70>「在那样的禀看来，像我这种人所信奉的美是弱小的存在吧」
<32136,36711,4>直哉
<32144,56228,74>「我的神是弱小的神……她说」
<32192,36711,4>直哉
<32200,56303,44>「确实，我的神很弱小」
<32248,36711,4>直哉
<32256,56348,38>「因为，我的神是与人同在的东西」
<32304,36711,4>直哉
<32312,56387,46>「没有人就没有这个神……」
<32360,36711,4>直哉
<32368,56434,30>「但是，我昨天又想到」
<32392,56465,10>aid_001663
<32440,50573,2>蓝
<32448,56476,26>「直哉想到什么？」
<32496,36711,4>直哉
<32504,56503,34>「我……应该是正确的吧」
<32552,36711,4>直哉
<32560,56538,40>「我的神，只能和人共生」
<32608,36711,4>直哉
<32616,56579,40>「不是什么绝对的存在，不做任何调停」
<32664,36711,4>直哉
<32672,56620,50>「不做裁判、不做惩罚、也不做允许」
<32720,36711,4>直哉
<32728,56671,44>「但也正因如此，弱小的神才能和人在一起」
<32776,36711,4>直哉
<32784,56716,26>「昨天我这样说了」
<32832,36711,4>直哉
<32840,56743,62>「所谓的艺术，必须要被人所见，才能重新诞生」
<32888,36711,4>直哉
<32896,56806,64>「正因为被看见才能诞生，艺术才具有意味」
<32944,36711,4>直哉
<32952,56871,28>「我在记者们的面前这样说道」
<33000,36711,4>直哉
<33008,56900,56>「然而，创作完那副作品时，我确信了……」
<33056,36711,4>直哉
<33064,56957,40>「美要被看见，才能重新被发现」
<33112,36711,4>直哉
<33120,56998,38>「美要被看见，才能诞生在世上」
<33168,36711,4>直哉
<33176,57037,26>「那个时候，神明就在那里哦」
<33224,36711,4>直哉
<33232,57064,47>「就如同禀所言一般，是个弱小的神」
<33280,36711,4>直哉
<33288,57112,30>「然而，当人面对美的时候」
<33336,36711,4>直哉
<33344,57143,22>「亦或是感动的时候」
<33392,36711,4>直哉
<33400,57166,22>「亦或是决意的时候」
<33448,36711,4>直哉
<33456,57189,26>「又亦或是爱上的时候」
<33504,36711,4>直哉
<33512,57216,30>「那个弱小的神会陪伴在人的身旁」
<33560,36711,4>直哉
<33568,57247,67>「与人相伴的神是弱小的神，但尽管如此，人在相信之时它会在你身旁」
<33616,36711,4>直哉
<33624,57315,132>「艺术品是在永恒的观点下看到的对象；\n并且善的生活是在永恒的观点下看到的世界。\n这就是艺术和伦理学的联系。」
<33672,36711,4>直哉
<33680,57448,58>「明明，一切都被永恒的相所保证，绝对存在的神却是不需要的」
<33728,36711,4>直哉
<33736,57507,28>「人只会感觉到为了人而存在的神」
<33784,36711,4>直哉
<33792,57536,30>「并且只要感动便可……」
<33840,36711,4>直哉
<33848,57567,40>「弱小的人们的美之中，有着弱小的神」
<33896,36711,4>直哉
<33904,57608,40>「所以，弱小的神也有其意义」
<33952,36711,4>直哉
<33960,57649,24>「所以，我会说」
<34008,36711,4>直哉
<34016,57674,24>「撒，接着便好」
<34064,36711,4>直哉
<34072,57699,36>「寄宿于这幅画中的神即是永恒的相」
<34120,36711,4>直哉
<34128,57736,30>「这份感动既是一瞬，亦是永恒」
<34176,36711,4>直哉
<34184,57767,32>「并且幸福也在其中……」
<34232,36711,4>直哉
<34240,57800,50>「只有和弱小的神同在一起，才能感受到幸福」
<34288,36711,4>直哉
<34296,57851,48>「毕竟，太过强烈的幸福，就和太烈的酒一个性质」
<34344,36711,4>直哉
<34352,57900,32>「会让人宿醉难受……」
<34384,57933,7>ev5013c
<34416,57941,7>ev5013d
<34440,57949,10>aid_001664
<34488,50573,2>蓝
<34496,57960,32>「果然很像呢……你们两个……」
<34544,36711,4>直哉
<34552,57993,12>「什么啊」
<34576,58006,10>aid_001665
<34624,50573,2>蓝
<34632,58017,24>「没什么，我自言自语」
<34664,58042,7>ev5013e
<34688,58050,10>aid_001666
<34736,50573,2>蓝
<34744,58061,18>「谢谢你，直哉」
<34768,58080,10>aid_001667
<34816,50573,2>蓝
<34824,58091,28>「能够和我在一起……」
<34872,36711,4>直哉
<34880,58120,44>「傻不傻啊你……道什么谢……」
<34928,36711,4>直哉
<34936,58165,42>「必须道谢的人反倒是我啊……」
<34984,36711,4>直哉
<34992,58208,56>「你为我创造了一个留在这个夏目宅的理由」
<35040,36711,4>直哉
<35048,58265,36>「所以，我才能位于此处」
<35096,36711,4>直哉
<35104,58302,46>「如果说有人必须要道谢，那也应该是我」
<35128,58349,10>aid_001668
<35176,50573,2>蓝
<35184,58360,51>「是吗？或许吧……那你就说吧」
<35208,58412,10>aid_001669
<35256,50573,2>蓝
<35264,58423,32>「直哉，向我道谢吧」
<35312,36711,4>直哉
<35320,58456,12>「嗯，蓝」
<35368,36711,4>直哉
<35376,58469,58>「谢谢你，能够陪在孑然一身的我的身旁……」
<35424,36711,4>直哉
<35432,58528,32>「谢谢你，让我成为了这个家的一员……」
<35480,36711,4>直哉
<35488,58561,18>「谢谢你……」
<35512,58580,10>aid_001670
<35560,50573,2>蓝
<35568,58591,34>「说什么呢，那是我的台词」
<35592,58626,10>aid_001671
<35640,50573,2>蓝
<35648,58637,66>「谢谢你留在这个家……谢谢你留在这座城市」
<35672,58704,10>aid_001672
<35720,50573,2>蓝
<35728,58715,56>「谢谢你在我不在的时候，守护着我的栖身之所……」
<35776,36711,4>直哉
<35784,58772,49>「说什么呢……我们不是一家人吗？」
<35832,36711,4>直哉
<35840,58822,64>「血脉不相连。各方面也没有一处共同点」
<35888,36711,4>直哉
<35896,58887,30>「都没有父母……」
<35944,36711,4>直哉
<35952,58918,50>「即便如此，这里始终是我的归处……」
<35976,58969,10>aid_001673
<36024,50573,2>蓝
<36032,58980,28>「也是我的归处……」
<36056,59009,10>aid_001674
<36104,50573,2>蓝
<36112,59020,50>「我们虽然没有任何关系……但仍是一家人」
<36136,59071,10>aid_001675
<36184,50573,2>蓝
<36192,59082,24>「是这样吧。直哉……」
<36240,36711,4>直哉
<36248,59107,20>「嗯，没错……」
<36328,59128,36>　蓝的温暖包裹住了我。
