<56,62348,7>ic0007a
<160,62356,7>bg1033a
<200,62364,6>bgm041
<264,62371,36>　我一个人在房间里听着音乐。
<320,62408,20>　是以前一直听的乐曲。
<376,62429,24>　久违地重新拿出来听。
<432,62454,22>　曲名为《向日葵》。
<488,62477,48>　曾经，英国诞生了伟大的摇滚歌手。
<544,62526,82>　他的摇滚乐队曾经代表了一个时代，但是很可惜的是，数年后就解散了。
<600,62609,75>　那之后，他自己像是在追寻什么一般，尝试了各种音乐类型。
<656,62685,46>　天才吸收了各种类型，迷失其中。
<712,62732,55>　迷路是为了更好的前进。后退不一定是由于怠惰。
<768,62788,58>　有时，不，应该说，人为了获得前进的动力，会大步地后退。
<824,62847,109>　他的名字渐渐地被主流所遗忘。伟大的摇滚歌手，变得不再受人关注。
<880,62957,46>　他曾数次想要抛弃音乐。
<936,63004,46>　然而，无论何时，音乐总是伴他左右。
<992,63051,38>　所以他与音乐同在。
<1048,63090,86>　他无数次地来到之前从未考虑过的小舞厅和俱乐部里举办演唱会。
<1104,63177,59>　伴随着踏实的活动，终于，他的首张个人专辑问世了。
<1160,63237,129>　然而，本家英国已经完全把他当作了小众看待，没有和他签订契约。他只好和日本的唱片公司签订契约。
<1216,63367,32>　他已经被英国遗忘。
<1272,63400,72>　即便如此，在地球的另一端，这片极东之地上，他的音乐依然被人所爱。
<1328,63473,34>　然而，逐渐起了变化。
<1384,63508,53>　异变始于这张专辑——我现在正听着的这首曲子。
<1440,63562,52>　年轻世代的艺术家们对他交口相赞。
<1496,63615,91>　代表时代的音乐家们称他为“Modfather”。
<1552,63707,32>　告诉我这些东西的当然是圭。
<1608,63740,82>　确实如圭所言，这首我未曾听过的音乐还挺酷的。
<1664,63823,12>　《向日葵》
<1720,63836,78>　虽然这首回归原点的曲子很复古，但对当时的我来说，非常的新颖。
<1776,63915,26>　至今依然如此。
<1832,63942,78>　最初听到这首曲子的时候，我是那么的年轻，这个摇滚歌手是那么的成熟。
<1888,64021,32>　所以这首旋律打动我心。
<1936,64054,4>直哉
<1944,64059,8>「……」
<2000,64068,16>　一曲结束。
<2056,64085,32>　令人怀念的音乐停止了播放。
<2112,64118,52>　若点击重播的话，那个令人怀念的声音又会再次响起吧。
<2168,64171,22>　然而时间是不会回来的。
<2216,64054,4>直哉
<2224,64194,10>「圭……」
<2280,64205,62>　我骑着他的爱车，听着他喜欢的音乐。
<2336,64268,26>　这是感伤吗？
<2392,64295,26>　还是说是其他的东西呢？
<2440,64054,4>直哉
<2448,64322,50>「前进的力量有时也可能使人大步后退……」
<2496,64054,4>直哉
<2504,64373,36>「进化有时会使人迷路……」
<2552,64054,4>直哉
<2560,64410,14>「不过……」
<2608,64054,4>直哉
<2616,64425,50>「迷路，有时也能化为前进的食粮」
<2664,64054,4>直哉
<2672,64476,24>「是这样吧……圭」
<2728,64501,22>　我看了看时间。
<2776,64054,4>直哉
<2784,64524,32>「差不多要到开店的时间了……」
<2904,64557,44>　看过时间之后，我出了门。
<2936,64602,7>sp0010a
<2976,64610,6>bgm007
<3032,64617,4>店主
<3040,64622,30>「果然，那是不可能的」
<3088,64054,4>直哉
<3096,64653,14>「我想也是」
<3128,64668,7>bg1021a
<3176,64617,4>店主
<3184,64676,119>「你还有空说“我想也是”这种话吗？话说那个必须要在三天内搞定吧？」
<3232,64054,4>直哉
<3240,64796,83>「不，有可能三天都不到。最糟的可能性是明天截止」
<3288,64617,4>店主
<3296,64880,32>「这也太乱来了吧」
<3344,64054,4>直哉
<3352,64913,28>「是的，我很清楚」
<3400,64617,4>店主
<3408,64942,108>「姑且我找认识的工匠帮你问过了，但是他们都说要在三天内制作出三枚巨大的彩绘玻璃根本就是前所未闻」
<3456,64054,4>直哉
<3464,65051,20>「我很清楚」
<3512,64617,4>店主
<3520,65072,75>「但是为什么是彩绘玻璃？被涂鸦的不是《樱花们的足迹》吗？」
<3568,64054,4>直哉
<3576,65148,14>「是呢」
<3624,64617,4>店主
<3632,65163,162>「要做彩绘玻璃……莫非是要替换掉草薙健一郎作的彩绘玻璃？要是这么做的话，那幅画就不再是草薙健一郎的作品了」
<3680,64054,4>直哉
<3688,65326,46>「现在这情况下也已经不是草薙健一郎的作品了」
<3736,64617,4>店主
<3744,65373,14>「既然如此！」
<3792,64054,4>直哉
<3800,65388,44>「即使如此，彩绘玻璃也是必需的」
<3848,64617,4>店主
<3856,65433,80>「唔姆姆姆……嘛，既然是直哉君的事情，背后肯定有着深远的想法……」
<3904,64054,4>直哉
<3912,65514,63>「你太抬举我了。我从来不会有什么深远想法」
<3960,64617,4>店主
<3968,65578,101>「总之，虽然我想尽我所能地帮你忙，但这个要求我实在难以办到」
<4016,64054,4>直哉
<4024,65680,71>「不，您好歹帮我去问了。不好意思，真是太感谢您了」
<4056,65752,6>se2225
<4112,65759,28>　我离开樱之原的画材店。
<4192,64054,4>直哉
<4200,65788,22>「果然不可能吗……」
<4248,64054,4>直哉
<4256,65811,16>「那么该……」
<4320,65828,10>mkd_004076
<4368,65839,6>？？？
<4376,65846,30>「画材店的下一站是打算去哪？」
<4424,64054,4>直哉
<4432,65877,16>「这个声音是！？」
<4472,65894,6>bgm038
<4636,65901,8>mka001aa
<4716,64054,4>直哉
<4724,65910,18>「鸟……谷……？」
<4784,65929,8>mka015aa
<4816,65938,10>mkd_004077
<4864,65949,4>真琴
<4872,65954,62>「你这副大吃一惊的表情是干嘛啊。除此之外还会是谁？」
<4920,64054,4>直哉
<4928,66017,79>「啊，不，当然会吃惊啊，毕竟好久没见着你了……你什么时候回来的啊？」
<4988,66097,8>mka011aa
<5044,65901,8>mka001aa
<5076,66106,10>mkd_004078
<5124,65949,4>真琴
<5132,66117,47>「回来？你在说什么呢？这个给你」
<5188,66165,36>　鸟谷向我递过来某件东西。
<5236,64054,4>直哉
<5244,66202,18>「这啥？名片？」
<5304,66221,8>mka000aa
<5336,66230,10>mkd_004079
<5384,65949,4>真琴
<5392,66241,54>「我猜你这家伙肯定不知道我在干什么吧？」
<5448,66296,111>　鸟谷的名片上写着“编辑者”。杂志名我听说过……倒不如说我经常在书店翻阅。
<5496,64054,4>直哉
<5504,66408,87>「虽然你当了美术杂志的编辑一事我确实略有耳闻……但没想到居然是月刊杂志《Art School》的编辑啊」
<5564,65901,8>mka001aa
<5596,66496,10>mkd_004080
<5644,65949,4>真琴
<5652,66507,45>「就是这样。今天来弓张是为了工作」
<5700,64054,4>直哉
<5708,66553,44>「工作？为什么美术编辑要来弓张工作？」
<5768,66598,8>mka005aa
<5800,66607,10>mkd_004081
<5848,65949,4>真琴
<5856,66618,62>「你在装什么傻呢！肯定是为了《樱花们的足迹》那件事啊」
<5904,64054,4>直哉
<5912,66681,44>「那个已经公布给媒体了吗？」
<5972,66221,8>mka000aa
<6004,66726,10>mkd_004082
<6052,65949,4>真琴
<6060,66737,18>「不，还没」
<6108,64054,4>直哉
<6116,66756,22>「那你为什么——」
<6176,65901,8>mka001aa
<6208,66779,10>mkd_004083
<6256,65949,4>真琴
<6264,66790,150>「每个人都有各自的关系网。但凡与弓张学园有关，即便不是美术杂志的编辑，我也必定能在第一时间得到情报」
<6312,64054,4>直哉
<6320,66941,108>「原来如此。确实，如果那个被承认是艺术作品的话，就该轮到你们美术杂志出场了……」
<6368,66097,8>mka011aa
<6400,67050,10>mkd_004084
<6448,65949,4>真琴
<6456,67061,138>「是呢。我稍微向学校打听了一下，似乎正在讨论要不要喊警察。不喊警察就是艺术。喊来警察就是犯罪。就是这样吧？」
<6504,64054,4>直哉
<6512,67200,42>「向学校打听，你还真够直接的啊……」
<6572,66221,8>mka000aa
<6604,67243,10>mkd_004085
<6652,65949,4>真琴
<6660,67254,89>「可是，自涂鸦被发现已过了整整一天，现在还在讨论要不要叫警察也太过奇怪了。也就是说——」
<6708,64054,4>直哉
<6716,67344,24>「也就是说？」
<6776,67369,8>mka004aa
<6808,67378,10>mkd_004086
<6856,65949,4>真琴
<6864,67389,124>「弓张学园打算把它当作艺术作品而非涂鸦。更进一步说的话，是在斟酌公布的时机」
<6924,66221,8>mka000aa
<6956,67514,10>mkd_004087
<7004,65949,4>真琴
<7012,67525,58>「听说穆尔财团也在暗地里活动……」
<7036,67584,10>mkd_004088
<7084,65949,4>真琴
<7092,67595,129>「如果艺术能来钱的话，他们肯定会插一脚。况且穆尔财团本来就管理着草薙健一郎的财产」
<7140,64054,4>直哉
<7148,67725,36>「可是，那是弓张学园的所有物吧」
<7208,67762,8>mka007aa
<7240,67771,10>mkd_004089
<7288,65949,4>真琴
<7296,67782,150>「弓张学园也不是万众一心啊。尤其是为了驱逐中村家，从各方大佬那里获得了资金不是吗？不然情报怎么会轻易泄漏给我呢」
<7344,64054,4>直哉
<7352,67933,117>「原来如此。或许确实是这样。但哪怕是你，也不知道那件涂鸦是谁干的吧？」
<7412,67369,8>mka004aa
<7444,68051,10>mkd_004090
<7492,65949,4>真琴
<7500,68062,64>「我怎么会不知道。会干出那种事的也就只有布尔巴基了」
<7548,64054,4>直哉
<7556,68127,46>「呃，不愧是你……连这个都知道了吗」
<7616,65901,8>mka001aa
<7672,66598,8>mka005aa
<7704,68174,10>mkd_004091
<7752,65949,4>真琴
<7760,68185,127>「我也不是白混的呢……\n不对，那种事随便了，比起那个你干嘛从这画材店出来啊」
<7808,64054,4>直哉
<7816,68313,46>「啊，这样啊，鸟谷还不知道啊，我……」
<7876,65901,8>mka001aa
<7908,68360,10>mkd_004092
<7956,65949,4>真琴
<7964,68371,86>「是弓张学园外聘美术讲师，不是正式美术教师……对吧？」
<8012,64054,4>直哉
<8020,68458,68>「知道的真清楚呢……既然如此你就该懂了吧。就因为我是美术教师所以才来这里」
<8080,65929,8>mka015aa
<8112,68527,10>mkd_004093
<8160,65949,4>真琴
<8168,68538,76>「哼~嗯，现在的美术教师还要做彩绘玻璃啊，而且还要在三天之内」
<8216,64054,4>直哉
<8224,68615,28>「诶，你都听到了吗」
<8284,66221,8>mka000aa
<8316,68644,10>mkd_004094
<8364,65949,4>真琴
<8372,68655,28>「谁叫你们说话这么响」
<8428,68684,34>　声音响的只有店主吧……
<8488,65901,8>mka001aa
<8520,68719,10>mkd_004095
<8568,65949,4>真琴
<8576,68730,26>「你是想干什么？」
<8624,64054,4>直哉
<8632,68757,10>「你指什么？」
<8692,66221,8>mka000aa
<8724,68768,10>mkd_004096
<8772,65949,4>真琴
<8780,68779,104>「几天内就将公布布尔巴基的作品。时间几乎所剩无几。倒不如说，正常来说是什么都做不到的」
<8828,64054,4>直哉
<8836,68884,12>「也是呢」
<8860,68897,10>mkd_004097
<8908,65949,4>真琴
<8916,68908,26>「但是，草薙却在行动」
<8964,64054,4>直哉
<8972,68935,60>「你听到了店主的话了吗？现在行动的话是不可能完成的」
<9032,68996,8>mka016aa
<9064,69005,10>mkd_004098
<9112,65949,4>真琴
<9120,69016,46>「哼~嗯，这样啊。我以前曾经说过」
<9168,64054,4>直哉
<9176,69063,10>「什么？」
<9236,65901,8>mka001aa
<9268,69074,10>mkd_004099
<9316,65949,4>真琴
<9324,69085,48>「创作作品的人的行动总是很独特」
<9372,64054,4>直哉
<9380,69134,54>「嗯，盯着天空，把手指当作笔来比划……」
<9428,64054,4>直哉
<9436,69189,50>「搞什么啊你？是跟踪观察过我了吗？」
<9496,66221,8>mka000aa
<9528,69240,10>mkd_004100
<9576,65949,4>真琴
<9584,69251,18>「嘛，毕竟是工作」
<9740,69270,56>　说着，鸟谷不知为何缓缓走到我身后。
<9796,69327,44>　就像正要伏击猎物的动物一般……
<9952,66221,8>mka000aa
<10008,64054,4>直哉
<10016,69372,100>「你这是搞错工作了吧？你是为了对布尔巴基的作品取材才来弓张的吧。应该和我没关系吧？」
<10076,65901,8>mka001aa
<10108,69473,10>mkd_004101
<10156,65949,4>真琴
<10164,69484,44>「是呢。正常来想是这样的」
<10224,66221,8>mka000aa
<10256,69529,10>mkd_004102
<10304,65949,4>真琴
<10312,69540,30>「我问过校长了……」
<10360,64054,4>直哉
<10368,69571,22>「你去问过校长了？」
<10428,67369,8>mka004aa
<10460,69594,10>mkd_004103
<10508,65949,4>真琴
<10516,69605,84>「毕竟是工作啊。要和身为当事者的弓张学园校长对话。虽然是通过电话……」
<10564,64054,4>直哉
<10572,69690,20>「没见面吗」
<10632,66221,8>mka000aa
<10664,69711,10>mkd_004104
<10712,65949,4>真琴
<10720,69722,28>「那又不是工作」
<10776,69751,32>　这对鸟谷母女还是老样子呢……
<10800,69784,10>mkd_004105
<10848,65949,4>真琴
<10856,69795,98>「虽然是否要将其认定为布尔巴基的作品还没确定，但姑且正在用洗净的涂料进行作业」
<10904,64054,4>直哉
<10912,69894,42>「也是呢。那个颜色不是油漆」
<10972,67369,8>mka004aa
<11004,69937,10>mkd_004106
<11052,65949,4>真琴
<11060,69948,52>「即是说，现在还有机会消除那个作品」
<11108,64054,4>直哉
<11116,70001,18>「或许是这样呢」
<11176,65901,8>mka001aa
<11208,70020,10>mkd_004107
<11256,65949,4>真琴
<11264,70031,58>「若是如此，你该寻找的，难道不是洗净剂吗？」
<11312,64054,4>直哉
<11320,70090,10>「为什么？」
<11380,66221,8>mka000aa
<11412,70101,10>mkd_004108
<11460,65949,4>真琴
<11468,70112,44>「你是不会认同那种东西的吧？」
<11516,64054,4>直哉
<11524,70157,40>「什么认同不认同的，我本来就没丝毫权限」
<11584,66097,8>mka011aa
<11616,70198,10>mkd_004109
<11664,65949,4>真琴
<11672,70209,16>「……原来如此」
<11732,65901,8>mka001aa
<11764,70226,10>mkd_004110
<11812,65949,4>真琴
<11820,70237,99>「草薙直哉不再是以前那个莽撞的少年。如今已经就职，站在教育方的立场」
<11868,64054,4>直哉
<11876,70337,16>「就是这样」
<11936,67369,8>mka004aa
<11968,70354,10>mkd_004111
<12016,65949,4>真琴
<12024,70365,48>「所以，不会对这次的壁画出手」
<12072,64054,4>直哉
<12080,70414,10>「没错」
<12140,65929,8>mka015aa
<12172,70425,10>mkd_004112
<12220,65949,4>真琴
<12228,70436,78>「嘛，如果布尔巴基的作品被洗净了，你大概率会被当成是犯罪者」
<12276,64054,4>直哉
<12284,70515,38>「你这不是很清楚吗。就是这样」
<12344,68996,8>mka016aa
<12376,70554,10>mkd_004113
<12424,65949,4>真琴
<12432,70565,22>「就是这样……吗」
<12664,70588,30>　鸟谷走到我背后，下个瞬间。
<12736,70619,6>se3356
<12768,70626,7>ev4012a
<12808,70634,6>bgm026
<12840,70641,10>mkd_004114
<12928,65949,4>真琴
<12936,70652,40>「你觉得我会信吗！」
<13008,70693,6>grigri
<13088,64054,4>直哉
<13096,70700,60>「呜哇！等下等下，别扼住我的脖子啊」
<13152,70761,10>mkd_004115
<13200,65949,4>真琴
<13208,70772,52>「快说！你到底有何企图！」
<13256,64054,4>直哉
<13264,70825,46>「都说啦我不会去洗净的！」
<13288,70872,10>mkd_004116
<13336,65949,4>真琴
<13344,70883,96>「所以你是在考虑其他的事情吧！彩绘玻璃是必需的东西吧！」
<13392,64054,4>直哉
<13400,70980,114>「等下等下，就算你说中了，要在这么短的时间内入手彩绘玻璃根本就是不可能的事情啊！」
<13424,71095,10>mkd_004117
<13472,65949,4>真琴
<13480,71106,92>「认为不可能的人怎么可能是那种眼神！你那眼神绝对是在盘算着什么！」
<13528,64054,4>直哉
<13536,71199,64>「别、别胡说啊！再说我的眼神哪里有企图了！」
<13560,71264,10>mkd_004118
<13608,65949,4>真琴
<13616,71275,34>「你接下来要去哪！」
<13664,64054,4>直哉
<13672,71310,22>「为什么要问这个啊？」
<13696,71333,10>mkd_004119
<13744,65949,4>真琴
<13752,71344,88>「你这不是朝着与弓张学园完全相反的方向在走吗！你究竟想去哪里！」
<13800,64054,4>直哉
<13808,71433,16>「散、散步……」
<13832,71450,10>mkd_004120
<13880,65949,4>真琴
<13888,71461,32>「为什么要小跑着散步！」
<13936,64054,4>直哉
<13944,71494,28>「呃，因为在跑步锻炼……」
<13968,71523,10>mkd_004121
<14016,65949,4>真琴
<14024,71534,56>「别撒谎了！老实招来！」
<14072,64054,4>直哉
<14080,71591,40>「投降、投降！倒不如说我也不知道！」
<14112,71632,9>ev4012_n1
<14136,71642,11>skrd_000327
<14184,65839,6>？？？
<14192,71654,36>「老师这是要做什么呢？」
<14224,71691,9>ev4012_n2
<14248,71701,10>mkd_004122
<14296,65949,4>真琴
<14304,71712,8>「诶？」
<14328,71721,10>mkd_004123
<14376,65949,4>真琴
<14384,71732,14>「诶？谁啊？」
<14408,71747,11>skrd_000328
<14456,71759,4>樱子
<14464,71764,76>「我是弓张学园二年级的咲崎樱子。鸟谷前辈的各种勇武事迹我早有耳闻」
<14488,71841,10>mkd_004124
<14536,65949,4>真琴
<14544,71852,18>「诶？谁告诉你的？」
<14568,71871,11>skrd_000329
<14616,71759,4>樱子
<14624,71883,14>「草薙老师？」
<14656,71632,9>ev4012_n1
<14680,71898,10>mkd_004125
<14728,65949,4>真琴
<14736,71909,108>「你特么，各种勇武事迹是什么鬼啊！趁我不在你都给这小姑娘灌输了些什么有的没的啊！你都说了些什么啊！」
<14760,72018,12>ShakeScreen2
<14808,64054,4>直哉
<14816,72031,26>「嘎——————冤枉啊！」
<14840,72058,11>skrd_000330
<14888,71759,4>樱子
<14896,72070,70>「老师没有说鸟谷前辈的坏话！全是称赞！」
<14928,71691,9>ev4012_n2
<14952,72141,10>mkd_004126
<15000,65949,4>真琴
<15008,72152,18>「呃，是这样吗？」
<15032,72171,11>skrd_000331
<15080,71759,4>樱子
<15088,72183,68>「是的，老师很尊敬鸟谷前辈。还说您是美人！」
<15120,72252,7>ev4012g
<15144,72260,10>mkd_004127
<15192,65949,4>真琴
<15200,72271,18>「诶？真的假的？」
<15248,64054,4>直哉
<15256,72290,36>「美人什么的还真没说过……」
<15288,71632,9>ev4012_n1
<15312,72327,10>mkd_004128
<15360,65949,4>真琴
<15368,72338,60>「没说啊！干嘛不说啊！」
<15392,72018,12>ShakeScreen2
<15440,64054,4>直哉
<15448,72399,20>「咕啊————！」
<15480,72420,7>ev4012c
<15504,72428,11>skrd_000332
<15552,71759,4>樱子
<15560,72440,60>「比起那个，老师是打算干什么！请告诉我！」
<15608,64054,4>直哉
<15616,72501,82>「喂，正常人不是应该来救我吗？老师可是被人扼住了脖子啊？」
<15640,72584,11>skrd_000333
<15688,71759,4>樱子
<15696,72596,38>「我也一直跟踪着老师！」
<15744,64054,4>直哉
<15752,72635,20>「连咲崎君也！？」
<15776,72656,11>skrd_000334
<15824,71759,4>樱子
<15832,72668,82>「对不起！但是我猜想老师是绝对不会轻易对这件事撒手不管的」
<15880,64054,4>直哉
<15888,72751,42>「为什么啊！为什么连你都这么想啊！」
<15912,72794,11>skrd_000335
<15960,71759,4>樱子
<15968,72806,68>「因为听了以前的故事，觉得老师真的像个超级英雄一般活跃呢……」
<16016,64054,4>直哉
<16024,72875,84>「那只是以前。而且那个也不叫英雄，单纯只是一根筋而已」
<16048,72960,11>skrd_000336
<16096,71759,4>樱子
<16104,72972,78>「但是那份行动创造出了名画《樱花们的足迹》！我喜欢那幅画！」
<16152,64054,4>直哉
<16160,64059,8>「……」
<16192,73051,7>ev4012d
<16216,73059,10>mkd_004129
<16264,65949,4>真琴
<16272,73070,20>「你怎么沉默了」
<16320,64054,4>直哉
<16328,73091,32>「不然你还想要我说什么？」
<16352,73124,10>mkd_004130
<16400,65949,4>真琴
<16408,73135,62>「你一定有什么企图吧？快从实招来」
<16456,64054,4>直哉
<16464,73198,60>「要我说几遍，这种状况下要我做点什么根本是不可能的」
<16488,73259,11>skrd_000337
<16536,71759,4>樱子
<16544,73271,74>「从刚才的谈话来看，只是消除那幅涂鸦的话还是能办到的吧！」
<16592,64054,4>直哉
<16600,73346,116>「嗯，只不过，如果弓张学园要将布尔巴基的壁画作为作品承认，而它却被消除了，那我就会变成犯罪者了」
<16624,73463,11>skrd_000338
<16672,71759,4>樱子
<16680,73475,42>「怎么可以这样，明明是那边不好！」
<16704,73518,10>mkd_004131
<16752,65949,4>真琴
<16760,73529,163>「不，很遗憾，草薙的话是对的。用看艺术杂志的人的话来说，布尔巴基是一个有着高注目度的作家集团，如果他们的作品被消除了，毫无疑问会变成大问题」
<16784,73693,11>skrd_000339
<16832,71759,4>樱子
<16840,73705,24>「可是——」
<16888,64054,4>直哉
<16896,73730,36>「不，不能去消除那个」
<16920,73767,11>skrd_000340
<16968,71759,4>樱子
<16976,73779,20>「怎么这样……」
<17024,64054,4>直哉
<17032,73800,76>「如果鸟谷也能明白那点的话，就赶快放手」
<17064,73877,7>ev4012e
<17088,73885,10>mkd_004132
<17136,65949,4>真琴
<17144,73896,40>「所谓天才的作品，正如天启一般」
<17192,64054,4>直哉
<17200,73937,14>「什么鬼？」
<17224,73952,10>mkd_004133
<17272,65949,4>真琴
<17280,73963,143>「现代艺术里确实没什么新东西。即便如此，以前从未有过的想法也能化为形体存在其中。知道这是为什么吗？」
<17328,64054,4>直哉
<17336,74107,32>「是因为技术在进步吧」
<17360,74140,10>mkd_004134
<17408,65949,4>真琴
<17416,74151,98>「不，虽然和那个也有点关系，不过更重要的是，在此时此刻此地期盼着这样的作品」
<17440,74250,11>skrd_000341
<17488,71759,4>樱子
<17496,74262,48>「在此时此地期盼的……作品吗？」
<17520,74311,10>mkd_004135
<17568,65949,4>真琴
<17576,74322,118>「没错，就是这样。若是这样，就不光是那个人的才能的问题了。要说的话更加类似于天启一样的东西」
<17624,64054,4>直哉
<17632,74441,82>「蠢不蠢啊你，再说我的想法又不是那种天才一样的东西……哈！？」
<17664,72420,7>ev4012c
<17688,74524,10>mkd_004136
<17736,65949,4>真琴
<17744,74535,26>「你果然在隐瞒着什么！」
<17800,74562,26>　鸟谷勒得更紧了。
<17824,72018,12>ShakeScreen2
<17872,64054,4>直哉
<17880,74589,40>「咕哇，脖子、脖子要断了」
<17904,74630,10>mkd_004137
<17952,65949,4>真琴
<17960,74641,34>「快说！你究竟有何企图！」
<18008,64054,4>直哉
<18016,74676,26>「哪有什么企图」
<18040,74703,10>mkd_004138
<18088,65949,4>真琴
<18096,74714,140>「再说了，天才的作品和凡人的作品有什么明确的判别标准吗？是不是天才还不是由后世的人随意决定的吗！」
<18144,64054,4>直哉
<18152,74855,38>「所以说能留存后世的就是天才吧！」
<18176,74894,10>mkd_004139
<18224,65949,4>真琴
<18232,74905,126>「蠢不蠢啊。后世什么的，死后的世界什么的谁会知道啊。在世时不存在的东西，就等于不存在！」
<18280,64054,4>直哉
<18288,75032,34>「那你是想表达什么啊！」
<18312,75067,10>mkd_004140
<18360,65949,4>真琴
<18368,75078,54>「是不是天才，只有我自己说了才算！」
<18392,75133,10>mkd_004141
<18440,65949,4>真琴
<18448,75144,46>「只要我觉得是天才，那他就是天才！」
<18496,64054,4>直哉
<18504,75191,60>「那种东西只是你个人的妄想吧。只有被世界所认可的艺术才是正义」
<18528,75252,10>mkd_004142
<18576,65949,4>真琴
<18584,75263,60>「一样的话你敢对生前的梵高和高更说吗？」
<18632,64054,4>直哉
<18640,75324,28>「我才不管那种事情呢！」
<18664,75353,10>mkd_004143
<18712,65949,4>真琴
<18720,75364,118>「不，不光是梵高和高更。生前从未被他人正眼看过一眼的天才要多少有多少」
<18768,64054,4>直哉
<18776,75483,22>「那些是例外」
<18800,75506,10>mkd_004144
<18848,65949,4>真琴
<18856,75517,98>「例外个屁！我所相信的才是正义！我所相信的才是对的！」
<18880,75616,10>mkd_004145
<18928,65949,4>真琴
<18936,75627,32>「草薙直哉毫无疑问是天才！」
<18984,64054,4>直哉
<18992,75660,94>「你、你在说什么蠢话啊？才不是呢。要论天才，只有御樱禀那样的家伙才算」
<19016,75755,10>mkd_004146
<19064,65949,4>真琴
<19072,75766,68>「不，不是的。对我来说，比起禀酱，你才是天才！」
<19120,64054,4>直哉
<19128,75835,26>「为什么啊！」
<19200,73877,7>ev4012e
<19224,75862,10>mkd_004147
<19272,65949,4>真琴
<19280,75873,67>「平凡的天才展现自己的才能。\n真正的天才能让人忘却才能」
<19304,75941,10>mkd_004148
<19352,65949,4>真琴
<19360,75952,30>「这是圭生前对我说过的话」
<19408,64054,4>直哉
<19416,75983,20>「那又怎样！」
<19456,76004,6>bgm029
<19488,76011,10>mkd_004149
<19536,65949,4>真琴
<19544,76022,56>「我们全员完成《樱花们的足迹》时我曾想到」
<19568,76079,10>mkd_004150
<19616,65949,4>真琴
<19624,76090,58>「和你一同创作作品时，连才能的概念都忘记了」
<19672,64054,4>直哉
<19680,76149,22>「那是明石的作品」
<19704,76172,10>mkd_004151
<19752,65949,4>真琴
<19760,76183,84>「或许确实如此。但是，聚集在那里的美术部员们，都是碰巧聚来的吗！？」
<19784,76268,10>mkd_004152
<19832,65949,4>真琴
<19840,76279,160>「御樱禀、冰川里奈、川内野优美、夏目圭、那些孩子们，和你毫无接点，碰巧加入了弓张学园美术部，碰巧一同绘制了那幅作品。你敢说是这样吗？」
<19888,64054,4>直哉
<19896,76440,18>「呃……」
<19920,76459,10>mkd_004153
<19968,65949,4>真琴
<19976,76470,116>「我也是如此。然后明石前辈大概也是如此吧。聚集在那里的人，都想起你最后的作品《樱日狂想》」
<20024,64054,4>直哉
<20032,76587,46>「那是因为我的作画风格与健一郎相似吧」
<20056,76634,10>mkd_004154
<20104,65949,4>真琴
<20112,76645,119>「所以才说你什么都不懂！才不是这个问题！我们美术部是被你的作品引到一起的」
<20136,76765,10>mkd_004155
<20184,65949,4>真琴
<20192,76776,58>「各自情况不同，却都因你的作品而聚到了一起」
<20216,76835,10>mkd_004156
<20264,65949,4>真琴
<20272,76846,98>「就连明石前辈也是被你的作品激发了灵感才决心要创作《樱花们的足迹》」
<20296,76945,10>mkd_004157
<20344,65949,4>真琴
<20352,76956,114>「你不惜伤痕累累，摧残自己的美丽翅膀使其掉毛似散樱，也要创作作品」
<20376,77071,10>mkd_004158
<20424,65949,4>真琴
<20432,77082,66>「你那种生存方式。你那种生存方式和你的作品有着直接的关联」
<20456,77149,10>mkd_004159
<20504,65949,4>真琴
<20512,77160,48>「你总是为了救助他人而创作作品」
<20560,64054,4>直哉
<20568,77209,70>「至少禀……应该丝毫没有被我最后的作品所打动」
<20592,77280,10>mkd_004160
<20640,65949,4>真琴
<20648,77291,76>「是这样吗？内心不为所动的人，会丢下我们踏上海外的旅途吗？」
<20696,64054,4>直哉
<20704,77368,44>「她踏上旅途和我没有关系吧」
<20728,77413,10>mkd_004161
<20776,65949,4>真琴
<20784,77424,42>「算上圭的事情，你还敢否定吗？」
<20832,64054,4>直哉
<20840,76440,18>「呃……」
<20896,77467,70>　确实，禀像是想要补偿一般，走上圭和我曾想要一同踏上的那条路。
<20920,77538,10>mkd_004162
<20968,65949,4>真琴
<20976,77549,112>「我才不管世界上其他人认可不认可。对我来说，你就是我们的英雄，是天才，是个化不可能为可能的男人！」
<21000,77662,10>mkd_004163
<21048,65949,4>真琴
<21056,77673,138>「那时，弓张学园美术部全员都是被你吸引才来到那个地方的。因为，只要和你在一起，就会感到有意思，心情激动」
<21080,77812,10>mkd_004164
<21128,65949,4>真琴
<21136,77823,142>「我保护美术部的理由……虽然也有原本的理由，但不知不觉，就变成了想要和你以及那些被你吸引来的人们一同创作作品」
<21160,77966,10>mkd_004165
<21208,65949,4>真琴
<21216,77977,60>「一同创作作品时的快感，只有曾在一起的人才会懂得」
<21240,78038,11>skrd_000342
<21288,71759,4>樱子
<21296,78050,24>「才没那种事！」
<21328,78075,7>ev4012b
<21352,78083,10>mkd_004166
<21400,65949,4>真琴
<21408,78094,40>「诶？那个……你是咲崎同学来着？」
<21440,71691,9>ev4012_n2
<21464,78135,11>skrd_000343
<21512,71759,4>樱子
<21520,78147,85>「即使不在一起也能明白。因为我从《樱花们的足迹》中感受到了非常愉快的气氛」
<21544,78233,11>skrd_000344
<21592,71759,4>樱子
<21600,78245,126>「我看到那副作品时想到，原来作品不光可以传达主题，还能传达出作者们的心情」
<21624,78372,11>skrd_000345
<21672,71759,4>樱子
<21680,78384,116>「我从那副作品中感受到了强烈的愉悦感和兴奋感，还有高扬感。所以我超喜欢那副作品！」
<21704,78501,11>skrd_000346
<21752,71759,4>樱子
<21760,78513,36>「这难道是我的误会吗？」
<21792,72252,7>ev4012g
<21848,78550,28>　鸟谷笑着摇了摇头。
<21872,78579,10>mkd_004167
<21920,65949,4>真琴
<21928,78590,97>「不，愉悦感、兴奋感、高扬感，说的对极了。一句话来说，就是开心！没有其他」
<21952,78688,10>mkd_004168
<22000,65949,4>真琴
<22008,78699,44>「你从作品中感受到的东西没有错」
<22032,78744,11>skrd_000347
<22080,71759,4>樱子
<22088,78756,8>「唔！」
<22144,78765,58>　咲崎君转过方向，一脸赞同地看向我。
<22200,78824,101>　嘛，毕竟她从那副作品中感受到了“快乐”，所以对鸟谷的这番话深表赞同吧。
<22248,64054,4>直哉
<22256,78926,36>「不管怎么说，那是明石的作品」
<22288,78963,7>ev4012h
<22312,78971,10>mkd_004169
<22360,65949,4>真琴
<22368,78982,16>「不对」
<22392,78999,10>mkd_004170
<22440,65949,4>真琴
<22448,79010,58>「那是属于当时在场的第89代弓张美术部全员的作品」
<22472,79069,10>mkd_004171
<22520,65949,4>真琴
<22528,79080,69>「那既不是你的作品，也不是明石前辈的作品！是我们的作品！」
<22552,79150,11>skrd_000348
<22600,71759,4>樱子
<22608,79162,10>「是的」
<22656,64054,4>直哉
<22664,79173,30>「为什么咲崎君要点头啊」
<22688,79204,11>skrd_000349
<22736,71759,4>樱子
<22744,79216,70>「因为就是这样啊。正因如此那副作品才如此美妙」
<22792,64054,4>直哉
<22800,79287,87>「话说鸟谷你也该放手了吧？你的胸部的感触微妙的有些不错呢」
<22872,79375,7>sp0027a
<22960,79383,10>mkd_004172
<23008,65949,4>真琴
<23016,79394,12>「什！？」
<23072,79407,11>skrd_000350
<23120,71759,4>樱子
<23128,79419,12>「老师！」
<23208,79432,6>se1879
<23304,64668,7>bg1021a
<23368,79439,6>bgm039
<23532,67369,8>mka004aa
<23564,79446,10>mkd_004173
<23612,65949,4>真琴
<23620,79457,34>「你愿意开口了吗？」
<23668,64054,4>直哉
<23676,79492,55>「嗯，没办法了。总之，先看看这个……」
<23832,79548,50>　我将从自宅带来的一捆文件给鸟谷看。
<23988,66097,8>mka011aa
<24020,79599,10>mkd_004174
<24068,65949,4>真琴
<24076,79610,16>「这是……」
<24124,64054,4>直哉
<24132,79627,44>「这是草薙健一郎的遗产，《樱花们的足迹》的样图」
<24156,79672,10>mkd_004175
<24204,65949,4>真琴
<24212,79683,24>「原来在你手里啊」
<24260,64054,4>直哉
<24268,79708,138>「嗯，本来所有的遗产都应该被我放弃了，但是就因为“主导完成那副作品的人是我”这样的理由，样图被还给了我……」
<24328,79847,8>mka002aa
<24360,79856,10>mkd_004176
<24408,65949,4>真琴
<24416,79867,63>「嘿诶~所以其中有什么提示吗？」
<24464,64054,4>直哉
<24472,79931,119>「这份文件里有许多被草薙健一郎否决的图样。数量是被采用的图样的八倍之多……」
<24532,66097,8>mka011aa
<24564,80051,10>mkd_004177
<24612,65949,4>真琴
<24620,80062,100>「好厉害啊……哪怕是那个草薙健一郎，想要做出那种设计也不是那么简单呢」
<24668,64054,4>直哉
<24676,80163,58>「嘛，也是呢。嗯，就是这样。确实能看出些困恼的痕迹」
<24736,66221,8>mka000aa
<24768,80222,10>mkd_004178
<24816,65949,4>真琴
<24824,80233,28>「为什么你要吞吞吐吐？」
<24872,64054,4>直哉
<24880,80262,54>「没什么，总之有许多未被采用的图样」
<24940,66097,8>mka011aa
<24972,80317,10>mkd_004179
<25020,65949,4>真琴
<25028,80328,32>「难道……你是想利用那些死案？」
<25076,64054,4>直哉
<25084,80361,124>「当然是死案啦。这些图样乍看之下很漂亮，但是各有问题所以只好作罢」
<25144,66221,8>mka000aa
<25176,80486,10>mkd_004180
<25224,65949,4>真琴
<25232,80497,42>「也是呢。那你是想干什么？」
<25280,64054,4>直哉
<25288,80540,62>「这其中有个图样我很在意。就是这个……」
<25348,80603,10>mka011aa_l
<25380,80614,10>mkd_004181
<25428,65949,4>真琴
<25436,80625,10>「哪个？」
<25704,80636,10>sk1011aa_l
<25736,80647,11>skrd_000351
<25784,71759,4>樱子
<25792,80659,22>「是怎样的呢……」
<26016,80682,10>rld_000137
<26064,65839,6>？？？
<26072,80693,28>「是啊，好在意哦」
<26096,80722,10>snd_000095
<26144,65839,6>？？？
<26152,80733,40>「这图样好复杂啊」
<26176,80774,10>ntd_000064
<26224,65839,6>？？？
<26232,80785,70>「嘿诶~这就是草薙健一郎的设计图吗……因为是父子所以字很像呢」
<26280,64054,4>直哉
<26288,80856,10>「我擦！」
<26444,80867,10>nt1001aa_l
<26608,80878,10>sn0011aa_l
<26784,80889,10>rl0002aa_l
<26816,80900,11>skrd_000352
<26864,71759,4>樱子
<26872,80912,50>「露莉莴酱还有铃菜酱，连奈津子酱也来了！？」
<26920,64054,4>直哉
<26928,80963,20>「为什么你们会在这里？」
<27220,80984,8>rl0030aa
<27252,80993,10>rld_000138
<27300,81004,6>露莉莴
<27308,81011,118>「我们只是来买画材的。然后就在店外听到大吵声，于是露莉莴就来偷看到底发生了什么」
<27576,81130,8>sn0016aa
<27608,81139,10>snd_000096
<27656,81150,4>铃菜
<27664,81155,78>「别用偷看这种招人误解的说法。单纯只是错失了登场的时机」
<28020,81234,8>nt1007aa
<28052,81243,10>ntd_000065
<28100,81254,6>奈津子
<28108,81261,48>「总觉得老师们谈论得很激烈呢……」
<28156,64054,4>直哉
<28164,81310,18>「奈津子君呢？」
<28224,81329,8>nt1011aa
<28280,81234,8>nt1007aa
<28312,81338,10>ntd_000066
<28360,81254,6>奈津子
<28368,81349,126>「我只是路过。倒不如说，在这种人来人往的地方吵这么响，就算不是我也会停下脚步」
<28416,64054,4>直哉
<28424,81476,24>「呃……真是难为情……」
<28680,66221,8>mka000aa
<28736,64054,4>直哉
<28744,81501,52>「都怪鸟谷勒住我的脖子」
<28804,66598,8>mka005aa
<28836,81554,10>mkd_004182
<28884,65949,4>真琴
<28892,81565,48>「还不是因为你一直在装傻」
<28940,64054,4>直哉
<28948,81614,10>「真是的」
<29008,66097,8>mka011aa
<29040,81625,10>mkd_004183
<29088,65949,4>真琴
<29096,81636,40>「所以这三人也是弓张的学生吗？」
<29144,64054,4>直哉
<29152,81677,137>「不，这边的露莉莴和铃菜来年开始才是弓张的学生，现在还不是。虽然你可能不记得了，她俩一个是冰川的妹妹一个是川内野的妹妹」
<29212,81815,8>mka012aa
<29244,81824,10>mkd_004184
<29292,65949,4>真琴
<29300,81835,48>「诶？里奈和优美的妹妹？长大了呢」
<29556,81884,10>sn0001aa_l
<29732,81895,10>rl0000aa_l
<29764,81906,10>rld_000139
<29812,81004,6>露莉莴
<29820,81917,60>「啊，我是冰川露莉莴。久闻鸟谷前辈的大名了」
<29844,81978,10>snd_000097
<29892,81150,4>铃菜
<29900,81989,52>「我是川内野铃菜。学生时代的姐姐劳您照顾了」
<30256,82042,10>nt1000aa_l
<30312,64054,4>直哉
<30320,82053,38>「这位是我的学生栗山奈津子君」
<30380,80867,10>nt1001aa_l
<30412,82092,10>ntd_000067
<30460,81254,6>奈津子
<30468,82103,26>「幸会，我是栗山」
<30724,65901,8>mka001aa
<30756,82130,10>mkd_004185
<30804,65949,4>真琴
<30812,82141,52>「哦哟，被一群优秀的学生包围了呢……草薙老师」
<30860,64054,4>直哉
<30868,82194,40>「干嘛啊，用那种微妙的讽刺性说法」
<30928,65929,8>mka015aa
<30960,82235,10>mkd_004186
<31008,65949,4>真琴
<31016,82246,14>「没什么……」
<31272,82261,8>rl0003aa
<31304,82270,10>rld_000140
<31352,81004,6>露莉莴
<31360,82281,60>「所以所以要怎么做？要如何改造那幅画」
<31628,82342,8>sn0001aa
<31660,82351,10>snd_000098
<31708,81150,4>铃菜
<31716,82362,62>「也是呢，总不能光被打不还手啊……」
<31764,64054,4>直哉
<31772,82425,38>「擦，为什么你们一个个干劲满满啊！」
<31832,82464,8>rl0016aa
<31864,82473,10>rld_000141
<31912,81004,6>露莉莴
<31920,82484,108>「诶~因为那可是老姐们拼了命创作出来的东西啊？被人随意涂鸦了怎么受得了」
<31980,82593,8>sn0004aa
<32012,82602,10>snd_000099
<32060,81150,4>铃菜
<32068,82613,114>「我也一直听优美姐姐讲《樱花们的足迹》的事情。被做了那种事还怎么叫人保持沉默」
<32116,64054,4>直哉
<32124,82728,76>「倒不如说为什么你们会知道那座教会被涂鸦的事情？」
<32184,82805,8>sn0005aa
<32216,82814,10>snd_000100
<32264,81150,4>铃菜
<32272,82825,34>「城镇里都已经流言四起了」
<32332,82860,8>rl0002aa
<32364,82869,10>rld_000142
<32412,81004,6>露莉莴
<32420,82880,124>「那副作品不是有刊登在市宣传手册上吗。大家都很熟悉。所以涂鸦一事立刻就被传开了」
<32776,81329,8>nt1011aa
<32808,83005,10>ntd_000068
<32856,81254,6>奈津子
<32864,83016,158>「虽然不知道城镇里是什么情况，但是学校里已经传开了。虽然盖着蓝色幕布不知道里面在搞什么，但大家都在说壁画被涂鸦了……」
<33132,83175,8>rl0017aa
<33164,83184,10>rld_000143
<33212,81004,6>露莉莴
<33220,83195,130>「就是这样。露莉莴还想钻到蓝色幕布里面去确认到底是不是被涂鸦了，结果被个怪叔叔抓到了。可把我给折腾的」
<33268,64054,4>直哉
<33276,83326,60>「这不是废话吗。那不是怪叔叔只是普通的警卫员吧」
<33632,67762,8>mka007aa
<33664,83387,10>mkd_004187
<33712,65949,4>真琴
<33720,83398,18>「这可不妙啊……」
<33768,64054,4>直哉
<33776,68757,10>「什么不妙？」
<33836,67369,8>mka004aa
<33868,83417,10>mkd_004188
<33916,65949,4>真琴
<33924,83428,126>「我本以为弓张发表那个涂鸦还要再等几天，但流言都已经传开的当下……明天就叫来媒体的可能性很高」
<34180,82805,8>sn0005aa
<34212,83555,10>snd_000101
<34260,81150,4>铃菜
<34268,83566,140>「确实，那副作品作为草薙健一郎的作品在当地很有名，要是被做了那种事，想要长时间隐瞒根本是不可能的」
<34536,82860,8>rl0002aa
<34568,83707,10>rld_000144
<34616,81004,6>露莉莴
<34624,83718,38>「所以是要消除那个涂鸦吗？」
<34980,83757,8>sk1000aa
<35012,83766,11>skrd_000353
<35060,71759,4>樱子
<35068,83778,46>「这个不行。刚才鸟谷桑和老师已经说过了」
<35336,83825,8>rl0031aa
<35368,83834,10>rld_000145
<35416,81004,6>露莉莴
<35424,83845,44>「为什么啊？不消除它的话不是什么都做不了吗」
<35780,83890,8>sn0007aa
<35812,83899,10>snd_000102
<35860,81150,4>铃菜
<35868,83910,74>「钻进蓝色幕布里还被逮住的人在说什么呢」
<36124,67762,8>mka007aa
<36156,83985,10>mkd_004189
<36204,65949,4>真琴
<36212,83996,117>「是呢。看样子，直到发表前，想要接近那副作品是不可能的。也许他们在警戒着草薙」
<36260,64054,4>直哉
<36268,84114,16>「为什么要警戒我啊……」
<36328,66097,8>mka011aa
<36360,84131,10>mkd_004190
<36408,65949,4>真琴
<36416,84142,62>「布尔巴基的长山桑，过去和你发生了什么吧」
<36464,64054,4>直哉
<36472,84205,24>「不，也没什么……」
<36532,67369,8>mka004aa
<36564,84230,10>mkd_004191
<36612,65949,4>真琴
<36620,84241,90>「虽然不知道你是怎么想的，但是长山桑非常警戒你。还有托马斯也是」
<36668,64054,4>直哉
<36676,84332,54>「托马斯警戒我？不可能吧，他那个白痴怎么可能会警戒我」
<36736,66221,8>mka000aa
<36768,84387,10>mkd_004192
<36816,65949,4>真琴
<36824,84398,34>「别看他那样，他也精明着呢」
<37080,84433,8>rl0011aa
<37112,84442,10>rld_000146
<37160,81004,6>露莉莴
<37168,84453,62>「比起那个，现在该怎么做？无法靠近，也没有时间」
<37216,64054,4>直哉
<37224,84516,36>「不，没关系，关于这点倒是没有问题」
<37284,84553,8>rl0005aa
<37316,84562,10>rld_000147
<37364,81004,6>露莉莴
<37372,84573,42>「哪里没有问题啦。根本全是问题」
<37420,64054,4>直哉
<37428,84616,74>「如果我的计划奏效的话，不用靠近那幅画也能将其改变」
<37684,84691,8>sn0011aa
<37716,84700,10>snd_000103
<37764,81150,4>铃菜
<37772,84711,58>「不用靠近？也能改变？那种事情也有可能的吗？」
<37820,64054,4>直哉
<37828,84770,88>「嗯，虽然不能100%保证。本来的话，必须先经过数次实验……」
<37852,84859,10>snd_000104
<37900,81150,4>铃菜
<37908,84870,10>「实验？」
<37956,64054,4>直哉
<37964,84881,52>「嗯，不过若是计算得当的话，就能发挥作为作品的机能」
<38220,84934,8>sk1011aa
<38252,84943,11>skrd_000354
<38300,71759,4>樱子
<38308,84955,50>「“作为作品的机能”……听上去有些费解呢……」
<38356,64054,4>直哉
<38364,85006,127>「呼，真是的，为什么会变成这样子……嘛，这次的计划不用担心被警察抓，也没有被退学的风险……」
<38620,66221,8>mka000aa
<38652,85134,10>mkd_004193
<38700,65949,4>真琴
<38708,85145,36>「你能说明一下吗？」
<38756,64054,4>直哉
<38764,85182,50>「嗯，不过，听了说明之后也得请你们帮忙哦」
<38824,67762,8>mka007aa
<38856,85233,10>mkd_004194
<38904,65949,4>真琴
<38912,85244,20>「只限力所能及的范围」
<38960,64054,4>直哉
<38968,85265,79>「嗯，那便足够了。毕竟你也已经不是一个悠哉游哉的学生了」
<39028,65901,8>mka001aa
<39060,85345,10>mkd_004195
<39108,65949,4>真琴
<39116,85356,30>「能为我着想真是多谢了」
<39164,64054,4>直哉
<39172,85387,81>「不过，说到你能做的工作，你认识弓张综合医院的井上理事吗？」
<39232,66221,8>mka000aa
<39264,85469,10>mkd_004196
<39312,65949,4>真琴
<39320,85480,48>「弓张综合医院的井上理事？虽然不认识……」
<39368,64054,4>直哉
<39376,85529,20>「能交涉吗？」
<39436,66097,8>mka011aa
<39492,79847,8>mka002aa
<39524,85550,10>mkd_004197
<39572,65949,4>真琴
<39580,85561,42>「交涉？这不就是我的专长吗」
<39628,64054,4>直哉
<39636,85604,95>「交涉就交给鸟谷了。跟外聘的我比起来，身为美术杂志编辑的你肯定更有说服力」
<39696,85700,8>mka003aa
<39728,85709,10>mkd_004198
<39776,65949,4>真琴
<39784,85720,89>「说服力？什么什么？你是想干什么？好像很有意思的样子。我开始兴奋起来了」
<40052,84934,8>sk1011aa
<40216,85810,8>nt1000aa
<40380,84691,8>sn0011aa
<40556,84433,8>rl0011aa
<40588,85819,11>skrd_000355
<40636,71759,4>樱子
<40644,85831,26>「呃，那我们能做什么呢？」
<40704,85858,8>rl0015aa
<40736,85867,10>rld_000148
<40784,81004,6>露莉莴
<40792,85878,54>「你敢说没有的话，可别怪我和铃菜擅自行动哦」
<40852,82805,8>sn0005aa
<40884,85933,10>snd_000105
<40932,81150,4>铃菜
<40940,85944,87>「我才没有那么莽撞呢。我只不过是无法忍受被打也不吭声」
<41000,86032,8>nt1001aa
<41032,86041,10>ntd_000069
<41080,81254,6>奈津子
<41088,86052,32>「如果有什么我们也可以帮忙的事情……」
<41136,64054,4>直哉
<41144,86085,50>「如果交涉顺利的话，我也希望你们能够帮忙」
<41204,84934,8>sk1011aa
<41272,81329,8>nt1011aa
<41340,84691,8>sn0011aa
<41408,83825,8>rl0031aa
<41464,64054,4>直哉
<41472,86136,77>「只不过，这次的作品连一毫米的误差都不允许。是非常细致的工作」
<41532,82261,8>rl0003aa
<41564,86214,10>rld_000149
<41612,81004,6>露莉莴
<41620,86225,38>「交给我吧！我很擅长这个的」
<41680,81130,8>sn0016aa
<41712,86264,10>snd_000106
<41760,81150,4>铃菜
<41768,86275,88>「你就扯吧。那种细致活，比起露莉莴，我明显要强上几个档次吧」
<41828,86364,8>sk1001aa
<41860,86373,11>skrd_000356
<41908,71759,4>樱子
<41916,86385,98>「虽说我的艺术品味可能稍显有差，但是做细致工作我还是很有自信的」
<41976,85810,8>nt1000aa
<42008,86484,10>ntd_000070
<42056,81254,6>奈津子
<42064,86495,109>「所以具体是要怎么呢？不靠近教会的墙壁真的可以改变那副作品吗？」
<42512,64054,4>直哉
<42520,64059,8>「……」
<42676,66097,8>mka011aa
<42708,86605,10>mkd_004199
<42756,65949,4>真琴
<42764,86616,42>「到底如何？你有自信吗？」
<42812,64054,4>直哉
<42820,86659,63>「你问我有没有自信我也说不上来。只是感觉能做到」
<42868,64054,4>直哉
<42876,86723,22>「大概是可能的吧」
<43144,83757,8>sk1000aa
<43308,85810,8>nt1000aa
<43472,86746,8>sn0000aa
<43648,82860,8>rl0002aa
<43704,64054,4>直哉
<43712,86755,38>「只不过，你们的协力是必要的」
<43760,64054,4>直哉
<43768,86794,22>「这将会是一件非常严苛的活哦」
<43828,84433,8>rl0011aa
<43860,86817,10>rld_000150
<43908,81004,6>露莉莴
<43916,86828,12>「严苛？」
<43976,84691,8>sn0011aa
<44008,86841,10>snd_000107
<44056,81150,4>铃菜
<44064,86852,26>「为什么严苛？」
<44112,64054,4>直哉
<44120,86879,20>「因为要特训」
<44152,64602,7>sp0010a
<44184,86900,10>snd_000108
<44224,86911,10>rld_000151
<44264,86922,10>ntd_000071
<44304,86933,11>skrd_000357
<44376,86945,22>「特训？」
<44384,86968,4>一同
<44408,86973,13>MessageCenter
<44504,86987,7>sp0010b
<44560,86995,7>sp0010c
<44624,87003,7>lse0820
<44688,87011,22>　手机响起。
<44736,87034,6>se3434
<44840,64054,4>直哉
<44848,87041,10>「鸟谷？」
<44904,87052,20>　我立刻接起电话。
<44936,87073,7>bg1027c
<44960,87081,10>mkd_004200
<45008,65949,4>真琴
<45016,87092,52>「有个好消息和一个坏消息。你想先听哪个」
<45064,64054,4>直哉
<45072,87145,44>「随便啦。发生什么了？」
<45096,87190,10>mkd_004201
<45144,65949,4>真琴
<45152,87201,59>「那么我就先说坏消息。总之你先打开电视」
<45200,64054,4>直哉
<45208,87261,12>「电视？」
<45264,87274,121>　我按照吩咐打开电视。画面上是弓张学园里，盖着蓝色幕布的教会图像。
<45312,64054,4>直哉
<45320,87396,30>「媒体报导了吗？」
<45344,87427,10>mkd_004202
<45392,65949,4>真琴
<45400,87438,76>「我上次也说了，校方内部也不是万众一心，看样子有人泄漏消息给了媒体」
<45448,64054,4>直哉
<45456,87515,16>「似乎是呢……」
<45480,87532,10>mkd_004203
<45528,65949,4>真琴
<45536,87543,92>「好几个电视台都放了，现在到处都在谈论涂鸦骚动这件事」
<45584,64054,4>直哉
<45592,87636,93>「好像是这样呢。其他频道也报导了这个。这样一来，校方恐怕也没法按兵不动了」
<45616,87730,10>mkd_004204
<45664,65949,4>真琴
<45672,87741,93>「似乎是呢，弓张方面也在为立刻发表做调整。快的话，明天就要」
<45720,64054,4>直哉
<45728,87835,38>「明天吗……嘛，我想也是呢」
<45752,87874,10>mkd_004205
<45800,65949,4>真琴
<45808,87885,107>「嗯，大概明天就会叫来媒体，公布那是布尔巴基的作品。毕竟夜长梦多」
<45856,64054,4>直哉
<45864,87993,61>「那还真是个坏消息呢。那么好消息是什么？」
<45888,88055,10>mkd_004206
<45936,65949,4>真琴
<45944,88066,74>「井上理事那边说通了。弓张综合医院会全力支援」
<45992,64054,4>直哉
<46000,88141,54>「真的假的？话说全力支援是指什么啊」
<46024,88196,10>mkd_004207
<46072,65949,4>真琴
<46080,88207,134>「所以说，井上理事对于村山理事擅自抢跑一事也感到很不爽呢。说想要让他在媒体前哑口无言」
<46128,64054,4>直哉
<46136,88342,18>「原来如此……」
<46160,88361,12>mkd_004208_n
<46208,65949,4>真琴
<46216,88374,70>「可是，不管怎么说，要在明天前准备好彩绘玻璃什么的根本无法做到」
<46264,64054,4>直哉
<46272,88445,12>「没事的」
<46296,88458,10>mkd_004209
<46344,65949,4>真琴
<46352,88469,96>「你居然还说没事。要是能够一晚上做好彩绘玻璃，那就真的和做了一夜城的丰臣秀吉一样牛逼了」
<46400,64054,4>直哉
<46408,88566,70>「嗯，这是可能的。就是为了让其化为可能，所以才去建材中心买了材料」
<46432,88637,10>mkd_004210
<46480,65949,4>真琴
<46488,88648,60>「建材中心吗……你究竟想干什么啊？」
<46536,64054,4>直哉
<46544,88709,44>「使草薙健一郎的遗产复苏。仅此而已」
<46568,88754,10>mkd_004211
<46616,65949,4>真琴
<46624,88765,91>「这次我可没法帮忙制作了。接下来还有一堆事我不得不去处理」
<46672,64054,4>直哉
<46680,88857,75>「嗯，我知道。大家都是社会人士，各有各的生活」
<46728,64054,4>直哉
<46736,88933,60>「不像学生，前后无忌，可以想做就做」
<46784,64054,4>直哉
<46792,88994,93>「而且你还完成了只有大人才能做到的事情。成功说服了弓张综合医院的井上理事」
<46840,64054,4>直哉
<46848,89088,16>「那已经足够了」
<46872,89105,10>mkd_004212
<46920,65949,4>真琴
<46928,89116,8>「嗯」
<46952,89125,10>mkd_004213
<47000,65949,4>真琴
<47008,89136,28>「对不起……什么的我可不会说」
<47056,64054,4>直哉
<47064,89165,32>「嗯，你要是说的话我可真要生气了」
<47112,64054,4>直哉
<47120,89198,46>「艺术的道路不光只有成为艺术家一途」
<47168,64054,4>直哉
<47176,89245,56>「不，艺术可不能用这种暧昧模糊的说法」
<47224,64054,4>直哉
<47232,89302,104>「创作作品不光是为了表现。因为作品不可能突然毫无征兆地就出现在世界上」
<47280,64054,4>直哉
<47288,89407,78>「抓住意味和意义的重要性不输于创作作品本身」
<47336,64054,4>直哉
<47344,89486,66>「所以，你干好你的工作便好，接下来就是我的工作了」
<47368,89553,10>mkd_004214
<47416,65949,4>真琴
<47424,89564,38>「呵……草薙还是一如既往的耿直呢」
<47472,64054,4>直哉
<47480,89603,89>「要这么说的话，你，以及其他家伙也很耿直。就连那个长山香奈也很耿直」
<47504,89693,10>mkd_004215
<47552,65949,4>真琴
<47560,89704,14>「或许吧」
<47584,89719,10>mkd_004216
<47632,65949,4>真琴
<47640,89730,46>「那么，你就加油吧。我相信你可以再创奇迹」
<47688,64054,4>直哉
<47696,89777,66>「我做的不是奇迹，仅仅是行动，而那份行动会产生结果」
<47720,89844,10>mkd_004217
<47768,65949,4>真琴
<47776,89855,34>「嘻嘻，我懂的。那么再见了」
<47824,87034,6>se3434
<47992,64054,4>直哉
<48000,64059,8>「……」
<48048,64054,4>直哉
<48056,89890,34>「那么接下来……你们准备好了吗」
<48096,89925,6>bgm030
<48260,82261,8>rl0003aa
<48292,89932,10>rld_000152
<48340,81004,6>露莉莴
<48348,89943,10>「哦了」
<48604,82342,8>sn0001aa
<48636,89954,10>snd_000109
<48684,81150,4>铃菜
<48692,89965,58>「已经练习了那么多次了，我想应该能做精密的作业了」
<48948,90024,8>rl0009aa
<48980,90033,10>rld_000153
<49028,81004,6>露莉莴
<49036,90044,50>「整整练了五个小时，露莉莴都有点累了」
<49292,85810,8>nt1000aa
<49348,86032,8>nt1001aa
<49380,90095,10>ntd_000072
<49428,81254,6>奈津子
<49436,90106,83>「老师所说的“毫米之差都不允许”。如今的我深刻体会到了」
<49484,64054,4>直哉
<49492,90190,14>「是吗……」
<49748,90205,8>sk1007aa
<49780,90214,11>skrd_000358
<49828,71759,4>樱子
<49836,90226,12>「咕……」
<49884,64054,4>直哉
<49892,90239,14>「咲崎君？」
<49948,90254,46>　咲崎君欲言又止，身体颤抖。
<49996,64054,4>直哉
<50004,90301,38>「难道你在害怕？若是这样的话——」
<50064,90340,8>sk1003aa
<50096,90349,11>skrd_000359
<50144,71759,4>樱子
<50152,90361,58>「怎么会害怕呢！我现在超兴奋的！」
<50212,90420,8>sk1002aa
<50244,90429,12>skrd_000360b
<50292,71759,4>樱子
<50300,90442,58>「自打我退出田径部之后，已经很久没有过这种感觉了……」
<50360,90340,8>sk1003aa
<50392,90501,12>skrd_000361b
<50440,71759,4>樱子
<50448,90514,73>「心脏跳得好快。但是却非常高兴。就像准备奔跑一样……」
<50704,82860,8>rl0002aa
<50736,90588,10>rld_000154
<50784,81004,6>露莉莴
<50792,90599,56>「是呢。这种感觉画画不常有呢」
<51060,82342,8>sn0001aa
<51092,90656,10>snd_000110
<51140,81150,4>铃菜
<51148,90667,50>「你这么说来，确实有点像运动大会前夕那种感觉」
<51504,90718,8>nt1002aa
<51536,90727,10>ntd_000073
<51584,81254,6>奈津子
<51592,90738,70>「啊哈哈，因为我和那些东西无缘所以不是很懂……是这样的吗？」
<51848,90420,8>sk1002aa
<51880,90809,11>skrd_000362
<51928,71759,4>樱子
<51936,90821,89>「很像。这种感觉……对可能的失败的害怕……但是期待感要远胜其上……」
<52192,86746,8>sn0000aa
<52224,90911,10>snd_000111
<52272,81150,4>铃菜
<52280,90922,127>「这么说来确实有点不可思议呢。明明害怕着失败也很正常，但是对作品的期待感要更加强烈」
<52548,91050,8>rl0001aa
<52580,91059,10>rld_000155
<52628,81004,6>露莉莴
<52636,91070,20>「为什么呢」
<52684,64054,4>直哉
<52692,91091,38>「这样啊……到时你们自然会懂……」
<53048,90420,8>sk1002aa
<53080,91130,11>skrd_000363
<53128,71759,4>樱子
<53136,91142,32>「不，大概现在就已经能明白了」
<53184,64054,4>直哉
<53192,71712,8>「诶？」
<53252,90340,8>sk1003aa
<53284,91175,11>skrd_000364
<53332,71759,4>樱子
<53340,91187,50>「胜利或许是意料之外，但败北必定有其原因」
<53608,82860,8>rl0002aa
<53640,91238,10>rld_000156
<53688,81004,6>露莉莴
<53696,91249,38>「啊，这个我听过。是谁说的来着？」
<54052,86746,8>sn0000aa
<54084,91288,10>snd_000112
<54132,81150,4>铃菜
<54140,91299,26>「是棒球的监督说的吗？」
<54188,64054,4>直哉
<54196,91326,75>「不，原本是某个江户时代的剑豪说的话。现在经常被用于体育方面」
<54452,86364,8>sk1001aa
<54484,91402,11>skrd_000365
<54532,71759,4>樱子
<54540,91414,153>「这种事大概是说胜负几乎都是在比试前就已分出。虽说取胜或许并不容易，但是要想立于不败之地，就必须考虑到各种各样的对策……」
<54808,83825,8>rl0031aa
<54864,91568,8>rl0007aa
<54896,91577,10>rld_000157
<54944,81004,6>露莉莴
<54952,91588,100>「这样啊，确实我们已经练习过无数次了。但是根本的计划部分我们还不知道呢」
<55012,86364,8>sk1001aa
<55044,91689,11>skrd_000366
<55092,71759,4>樱子
<55100,91701,54>「所以说关于这点我们必须要相信草薙直哉这个人」
<55160,82860,8>rl0002aa
<55216,64054,4>直哉
<55224,91756,127>「笨蛋，说了多少次了，这是从健一郎的废案里得出的东西。即使有信赖感，也是因为世界级艺术家草薙健一郎的关系」
<55284,83825,8>rl0031aa
<55340,82860,8>rl0002aa
<55372,91884,10>rld_000158
<55420,81004,6>露莉莴
<55428,91895,111>「可是，露莉莴又不怎么认识健一郎先生。硬要说的话，比起健一郎，我更相信草薙酱」
<55488,90340,8>sk1003aa
<55520,92007,11>skrd_000367
<55568,71759,4>樱子
<55576,92019,12>「我也是」
<55932,83890,8>sn0007aa
<55964,92032,10>snd_000113
<56012,81150,4>铃菜
<56020,92043,66>「真是的，居然对世界级大艺术家……说出这种话」
<56288,84433,8>rl0011aa
<56320,92110,10>rld_000159
<56368,81004,6>露莉莴
<56376,92121,18>「铃菜不是这样吗？」
<56436,92140,8>sn0015aa
<56468,92149,10>snd_000114
<56516,81150,4>铃菜
<56524,92160,44>「我是不相信不认识的人主义者」
<56584,91050,8>rl0001aa
<56616,92205,10>rld_000160
<56664,81004,6>露莉莴
<56672,92216,58>「也就是说你也相信草薙酱吗，铃菜还真是不坦率呢」
<56732,82805,8>sn0005aa
<56764,92275,10>snd_000115
<56812,81150,4>铃菜
<56820,92286,60>「这不是坦不坦率的问题。只是合理的判断」
<57176,92347,8>nt1003aa
<57208,92356,10>ntd_000074
<57256,81254,6>奈津子
<57264,92367,16>「呵呵……」
<57312,64054,4>直哉
<57320,92384,30>「你在笑什么，栗山君」
<57380,90718,8>nt1002aa
<57412,92415,10>ntd_000075
<57460,81254,6>奈津子
<57468,92426,46>「没什么，只是在想老师真是被大家所爱呢」
<57516,64054,4>直哉
<57524,92473,26>「这能说是被爱着吗？」
<57780,82342,8>sn0001aa
<57812,92500,10>snd_000116
<57860,81150,4>铃菜
<57868,92511,60>「那么，已经没时间了。闲谈就到此为止吧」
<58136,91050,8>rl0001aa
<58168,92572,10>rld_000161
<58216,81004,6>露莉莴
<58224,92583,38>「是呢，该进入正题了」
<58580,92622,10>sk1000aa_l
<58612,92633,11>skrd_000368
<58660,71759,4>樱子
<58668,92645,82>「由于练习过多次，我们已经知道这个作业本身并不耗费太多时间」
<58924,82042,10>nt1000aa_l
<58956,92728,10>ntd_000076
<59004,81254,6>奈津子
<59012,92739,32>「它要求的只有严密性」
<59268,81884,10>sn0001aa_l
<59300,92772,10>snd_000117
<59348,81150,4>铃菜
<59356,92783,34>「还有，团队配合」
<59612,92818,10>sk1001aa_l
<59644,92829,11>skrd_000369
<59692,71759,4>樱子
<59700,92841,34>「练习的时候已经顺利完成过多次了」
<59956,80889,10>rl0002aa_l
<59988,92876,10>rld_000162
<60036,81004,6>露莉莴
<60044,92887,42>「所以正戏也能顺利搞定的吧？」
<60192,64054,4>直哉
<60200,92930,14>「呵呵呵……」
<60368,86364,8>sk1001aa
<60532,86032,8>nt1001aa
<60696,82342,8>sn0001aa
<60872,82860,8>rl0002aa
<60936,92945,38>　我露出微笑，大家看向我。
<60984,64054,4>直哉
<60992,92984,65>「嘛，也不必太过紧张。尽情享受这个夜晚吧」
<61040,64054,4>直哉
<61048,93050,52>「作品能传达快乐。是这样吧，咲崎君？」
<61108,90340,8>sk1003aa
<61140,93103,11>skrd_000370
<61188,71759,4>樱子
<61196,93115,10>「是的！」
<61244,64054,4>直哉
<61252,93126,95>「就是这样。总之，那之后练习过无数次了。零误差创作也成功实现了好几次」
<61300,64054,4>直哉
<61308,93222,38>「接下来只需把它实践于正戏就行了」
<61368,90340,8>sk1003aa
<61436,92347,8>nt1003aa
<61504,93261,8>sn0003aa
<61572,82261,8>rl0003aa
<61612,93270,10>snd_000118
<61652,93281,10>rld_000163
<61692,93292,11>skrd_000371
<61732,93304,10>ntd_000077
<61804,93315,20>「是」
<61812,86968,4>一同
<61836,86973,13>MessageCenter
<61932,86995,7>sp0010c
<62028,64054,4>直哉
<62036,93336,14>「那么接下来……」
<62092,93351,26>　终于要发动计划了……
<62148,93378,44>　这个设计问世之后已经过了多少年了呢……
