<56,86668,7>ic0007a
<160,86676,8>bg1000wa
<200,86685,6>bgm005
<256,86692,6>记者
<264,86699,42>「首先我想请问一下弓张方面有什么见解？」
<312,86692,6>记者
<320,86742,70>「有一部分人说这是对草薙健一郎的遗产的破坏」
<368,86813,4>教师
<376,86818,83>「请各位稍安勿躁。我们会接受采访的。但是请你们等到责任人出来！」
<456,86902,7>bg1012a
<504,86910,8>村山理事
<512,86919,58>「呀嘞呀嘞，情报已经预先泄漏了吗，居然会变成这样」
<668,86978,8>fr0000aa
<700,86987,10>frd_000356
<748,86998,12>弗里曼
<756,87011,56>「这不是问题。这种状况也能化为一种良机呢」
<804,86910,8>村山理事
<812,87068,36>「是呢。还请务必」
<872,87105,8>fr0001aa
<904,87114,10>frd_000357
<952,86998,12>弗里曼
<960,87125,135>「你就是为了那个才委托穆尔财团前来鉴定的吧？为了让穆尔财团保证那个“并没有破坏草薙健一郎的遗产”」
<1008,86910,8>村山理事
<1016,87261,20>「是的，正是如此」
<1076,86978,8>fr0000aa
<1132,87105,8>fr0001aa
<1164,87282,10>frd_000358
<1212,86998,12>弗里曼
<1220,87293,85>「原来如此。嘛，毕竟只要能来钱，我们一定会鼎力相助，我说的没错吧，草薙直哉？」
<1268,87379,4>直哉
<1276,87384,40>「我又没有发言权……毕竟我只是一介教师」
<1336,87425,8>fr0010aa
<1368,87434,10>frd_000359
<1416,86998,12>弗里曼
<1424,87445,37>「……一介教师吗。原来如此……」
<1572,86910,8>村山理事
<1580,87483,104>「就、就是说啊。你为什么会在这里啊，你不是外聘讲师吗！不上课也别呆在这里！」
<1736,87588,9>tkt0000aa
<1768,87598,10>htd_000392
<1816,87609,4>校长
<1824,87614,96>「他姑且是草薙健一郎的唯一的血缘者，并且也是《樱花们的足迹》的完成者」
<1872,86910,8>村山理事
<1880,87711,52>「但是他也不过只是一介教师，而且还是外聘」
<2136,86978,8>fr0000aa
<2168,87764,10>frd_000360
<2216,86998,12>弗里曼
<2224,87775,103>「不，他在这里才更好。他既是那副作品的完成者，也曾是正统继承人」
<2284,87105,8>fr0001aa
<2316,87879,10>frd_000361
<2364,86998,12>弗里曼
<2372,87890,70>「由这样的他来宣称那副作品是正统的东西才更好」
<2520,86910,8>村山理事
<2528,87961,97>「呃，你是草薙君来着？你认可那副作品吗？该不会到时候突然当场否定吧？」
<2576,87379,4>直哉
<2584,88059,116>「不，我并不认为那个东西糟蹋了草薙健一郎的遗产。对那副作品不利的发言我是不会说的」
<2632,86910,8>村山理事
<2640,88176,83>「是吗？真的吗？要是你敢搞出什么岔子……后果你懂的吧」
<2796,88260,9>tkt0001aa
<2828,88270,10>htd_000393
<2876,87609,4>校长
<2884,88281,63>「没事的。他也不是笨蛋，自有分寸」
<3140,88345,8>fr0002aa
<3172,88354,10>frd_000362
<3220,86998,12>弗里曼
<3228,88365,59>「呵呵，你好像很害怕这个区区一介教师……」
<3276,86910,8>村山理事
<3284,88425,36>「放、放肆，为什么我要怕这种家伙」
<3432,86910,8>村山理事
<3440,88462,80>「要是那个人和这个男的有什么可疑举动的话，其他教员们知道该干什么吧」
<3488,86813,4>教师
<3496,88543,16>「啊，是」
<3544,87379,4>直哉
<3552,88560,34>「要我自缚双手吗？」
<3600,86910,8>村山理事
<3608,88595,58>「要是被媒体看到你那副样子，你觉得他们会怎么想！」
<3656,87379,4>直哉
<3664,88654,38>「啊，不，对不起，只是开个玩笑……」
<3712,86910,8>村山理事
<3720,88693,42>「谁要听你那无聊的玩笑」
<3776,88736,54>　比起昨天刚碰面时，他对我的态度更加强硬了。
<3832,88791,44>　似乎相当警戒着我呢。
<3888,88836,93>　是长山告诫过他了吗？认为我绝对不会坐视不理吗？
<3944,88930,24>　嘛，我倒是可以理解他的心情。
<4000,88955,18>　毕竟我是有前科的。
<4056,88974,99>　突击般地完成了那副壁画。有着如此前科的我，被这位理事警戒也很正常。
<4112,89074,20>　不过话说回来……
<4168,89095,56>　我没想到聚集而来的媒体有那么多。
<4224,89152,48>　就算不是村山理事，也一定感到很紧张吧……
<4380,89201,8>kn0007aa
<4412,89210,10>knd_000820
<4460,89221,4>香奈
<4468,89226,8>「……」
<4524,89235,30>　长山看起来有些颤抖。
<4680,89266,33>　在害怕这个大舞台吗……
<4752,89300,7>sp0010a
<4792,89308,6>bgm027
<4896,86692,6>记者
<4904,89315,26>「要让我们等到什么时候啊！」
<4952,86692,6>记者
<4960,89342,81>「话说为什么要用蓝色幕布盖上啊？还不快点揭开真相！」
<4984,89424,10>htd_000394
<5032,87609,4>校长
<5040,89435,94>「请肃静！接下来有请草薙健一郎氏的管财人，穆尔财团的弗里曼氏来为大家说明」
<5088,86692,6>记者
<5096,89530,30>「管财人？穆尔财团的？」
<5144,86692,6>记者
<5152,89561,22>「为什么穆尔财团会出现在这里？」
<5224,89584,7>evb012c
<5248,89592,10>frd_000363
<5296,86998,12>弗里曼
<5304,89603,42>「我是穆尔财团的麦提·弗里曼」
<5344,89646,6>bgm006
<5400,86692,6>记者
<5408,89653,89>「麦提·弗里曼？他不是穆尔的高级管理人吗？为什么那种人会在这里？」
<5432,89743,10>frd_000364
<5480,86998,12>弗里曼
<5488,89754,62>「因为接到了弓张学园的委托，所以今天来到此处」
<5536,86692,6>记者
<5544,89817,14>「委托？」
<5568,89832,10>mkd_004218
<5616,89843,4>真琴
<5624,89848,93>「是吗？那么弗里曼氏，我有个问题想请问草薙健一郎的管财人所在的穆尔财团」
<5648,89942,10>mkd_004219
<5696,89843,4>真琴
<5704,89953,138>「这个蓝色幕布是什么回事你能说明一下吗？为什么要做这种像是在隐藏一般的事情？看上去像是发生了什么事故一般……」
<5752,86692,6>记者
<5760,90092,36>「没错。我们也想问！」
<5816,90129,28>　记者们开始大吵大闹。
<5872,90158,54>　弗里曼毫不动摇，继续说道。
<5896,90213,10>frd_000365
<5944,86998,12>弗里曼
<5952,90224,138>「正如一部分消息所提到的，草薙健一郎氏的遗产确实发生了一些事情。但是你们说的“财物损坏”根本子虚乌有」
<6000,86692,6>记者
<6008,90363,81>「有很多学生都看到它被涂鸦了。你还敢说那不是财物损坏吗？」
<6032,90445,10>frd_000366
<6080,86998,12>弗里曼
<6088,90456,139>「不，那不是涂鸦。那片蓝色幕布盖着的东西，正是我们穆尔财团正式认定的草薙健一郎氏的新作」
<6136,86692,6>记者
<6144,90596,28>「草薙健一郎的新作？」
<6192,86910,8>村山理事
<6200,90625,44>「诶？草薙健一郎的作品？不是布尔巴基的吗？」
<6224,90670,10>frd_000367
<6272,86998,12>弗里曼
<6280,90681,56>「当然了，完成它的是艺术家集团布尔巴基」
<6328,86692,6>记者
<6336,90738,56>「布尔巴基是指那个在各地发表问题作的那个集团吗？」
<6384,86692,6>记者
<6392,90795,52>「喂喂，若是如此，这根本就是个大问题啊」
<6416,90848,10>frd_000368
<6464,86998,12>弗里曼
<6472,90859,109>「有没有问题，还得看各个立场的人是如何见解的。首先有请弓张学园方面来做见解」
<6520,86910,8>村山理事
<6528,90969,62>「呃，我是弓张学园的理事，名叫村山」
<6576,86910,8>村山理事
<6584,91032,76>「对于这次我校一事引发的骚动，我深感抱歉」
<6632,86910,8>村山理事
<6640,91109,120>「但是，这绝非一部分人所说的涂鸦。我们认为这是一件明显的艺术作品」
<6688,86692,6>记者
<6696,91230,42>「也就是说你们接受事前说明了吗？」
<6744,86692,6>记者
<6752,91273,54>「布尔巴基发表作品不是从来没有预告的吗？」
<6800,86910,8>村山理事
<6808,91328,28>「呃，不，事前说明什么的……」
<6856,86692,6>记者
<6864,91357,46>「若是如此，为什么要将它认定为作品？」
<6912,86692,6>记者
<6920,91404,151>「那副作品不是刊登在了市宣传手册上了吗？就算所有权是属于校方的，擅自改变作品真的没有问题吗？地区居民的意见你们不管了吗？」
<6968,86692,6>记者
<6976,91556,135>「何况草薙氏已经去世，想抱怨都不行了。所以说，弓张学园要将其公认，真的没有问题吗？」
<7000,91692,10>frd_000369
<7048,86998,12>弗里曼
<7056,91703,75>「那么，请另一位来发表见解吧。草薙直哉，请上台」
<7088,91779,7>evb012d
<7136,87379,4>直哉
<7144,91787,44>「大家好……我是弓张学园的教师草薙直哉」
<7192,86692,6>记者
<7200,91832,18>「为什么一个教师上台了？」
<7248,86692,6>记者
<7256,91851,20>「弓张的代表吗？」
<7304,86910,8>村山理事
<7312,91872,67>「那种人怎么可能是代表。他仅仅是个外聘讲师」
<7360,86692,6>记者
<7368,91940,28>「若是如此，为什么外聘讲师会上台？」
<7392,91969,10>mkd_004220
<7440,89843,4>真琴
<7448,91980,95>「草薙直哉。我记得是草薙健一郎氏的儿子，并且也是完成了《樱花们的足迹》的其中一人」
<7496,87379,4>直哉
<7504,92076,32>「啊，是的，确实是这样……」
<7560,92109,42>　我配合着故意装不知道的鸟谷说道。
<7608,86692,6>记者
<7616,92152,103>「啊，说起来，我有听说过……完成了草薙健一郎氏的遗产的人确实是他儿子呢」
<7664,86692,6>记者
<7672,92256,34>「在当这里的教师吗……」
<7720,86692,6>记者
<7728,92291,95>「说起来，那件事曾经轰动一时呢。我还以为他一定是跑到海外当艺术家去了」
<7752,92387,10>mkd_004221
<7800,89843,4>真琴
<7808,92398,82>「作为草薙健一郎氏的儿子并且也是这副作品的完成者，你对这次的事件怎么看？」
<7856,87379,4>直哉
<7864,89226,8>「……」
<7912,87379,4>直哉
<7920,92481,78>「老实说，就算你问我怎么看……我也只不过是一介教师……」
<7968,87379,4>直哉
<7976,92560,30>「根本没有什么发言权……」
<8000,92591,10>mkd_004222
<8048,89843,4>真琴
<8056,89226,8>「……」
<8112,92602,44>　鸟谷口中小声漏出我的名字……
<8168,92647,101>　鸟谷不知道我们究竟做了些什么。成功了，还是失败了，甚至到底有没有行动过都不知晓。
<8224,92749,40>　所以才会不禁念出我的名字吧。
<8280,92790,20>　我摇了摇头。
<8328,87379,4>直哉
<8336,92811,111>「我这个人不是很懂现代艺术。所以或许无法做出恰当的评论」
<8384,87379,4>直哉
<8392,92923,70>「不过，某天被学生问起时，作为美术教师，我曾这样答道」
<8440,87379,4>直哉
<8448,92994,48>「你能从作品中感到快乐之情吗？」
<8496,87379,4>直哉
<8504,93043,54>「你能从作品中感受到作者的气息吗？」
<8552,87379,4>直哉
<8560,93098,28>「我这样回答她」
<8608,87379,4>直哉
<8616,93127,56>「要问为什么，因为所谓的绘画，就是诗一样的东西」
<8664,87379,4>直哉
<8672,93184,106>「如果你从眼前的作品中只能感受到“厚重”或是“高尚”，那么这个艺术就是死的……」
<8720,87379,4>直哉
<8728,93291,114>「如果，你能从眼前的作品中感到气息。那么使它复苏的不是别人，正是你自己」
<8776,87379,4>直哉
<8784,93406,121>「所谓的绘画，如果仅仅放在那里，就等于不存在。有了观众，绘画才能出生在世上」
<8832,87379,4>直哉
<8840,93528,48>「所以，作品并不等同于完成品」
<8888,87379,4>直哉
<8896,93577,97>「有时候，作品要被人看见，才能被完成……不，也有可能被更新」
<8944,87379,4>直哉
<8952,93675,106>「从这种意义上来说，这次布尔巴基对作品的更新，可以说是正统的东西」
<9000,87379,4>直哉
<9008,93782,82>「所谓的作品，总是根据鉴赏者不断地更新，就是这样……」
<9056,86910,8>村山理事
<9064,93865,58>「也、也就是说，你认可了布尔巴基的作品对吧！」
<9112,87379,4>直哉
<9120,93924,24>「嘛，可以这么认为」
<9168,86910,8>村山理事
<9176,93949,32>「别说得那么暧昧！你是认可了吧！」
<9224,86692,6>记者
<9232,93982,38>「你该不会是在强逼他认同吧？」
<9280,86692,6>记者
<9288,94021,28>「果然学校太独断了！」
<9336,86910,8>村山理事
<9344,94050,12>「咿（害怕……」
<9400,94063,44>　我低下头，然后又重新抬起头，回答道。
<9448,87379,4>直哉
<9456,94108,56>「不，我认可。这就是新的草薙健一郎的遗产！」
<9504,86910,8>村山理事
<9512,94165,107>「嗯，没错没错。连儿子也那么说了。当然了，我们弓张学园也和这位儿子一样，认可布尔巴基的作品！」
<9568,94273,20>　记者们开始议论纷纷。
<9624,94294,36>　这帮记者聚集于此是因为嗅到了大新闻的味道。
<9680,94331,76>　然而眼见大新闻搞不成了，嘈杂吵闹也是难怪。
<9736,94408,56>　也就是说他们并不是为了等弓张学园的公布才来的。
<9792,94465,65>　听了小道消息，擅自将目光聚焦过来。他们没有发怒的权利。
<9848,94531,62>　即使如此，让他们感到不爽的这一状况也不会改变。
<9904,94594,30>　长山面色变得苍白。
<9960,94625,18>　记者们越来越吵。
<10016,94644,28>　这绝对不是什么好状况。
<10072,94673,48>　弗里曼像是想要控制住局面，开始开口数道。
<10096,94722,10>frd_000370
<10144,86998,12>弗里曼
<10152,94733,81>「请肃静。现在即将公开作品。那么，有请布尔巴基的代表，长山香奈氏上台致辞」
<10176,94815,10>knd_000821
<10224,89221,4>香奈
<10232,94826,8>「诶？」
<10264,89584,7>evb012c
<10320,94835,22>　我走下台。
<10344,94858,10>frd_000371
<10392,86998,12>弗里曼
<10400,94869,32>「轮到你出场了，撒，来这边」
<10424,94902,10>knd_000822
<10472,89221,4>香奈
<10480,94913,16>「啊，是……」
<10512,94930,7>evb012e
<10568,94938,32>　长山站到作品前。
<10624,94971,82>　昨天的气势都去哪里了……站在那里的仅仅是一个畏怯的女性艺术家。
<10648,95054,10>knd_000823
<10696,89221,4>香奈
<10704,95065,16>「啊，呃……」
<10752,95082,6>map025
<10760,95089,11>evb012e_sep
<10816,95101,30>　弗里曼靠近长山。
<10840,95132,10>frd_000372
<10888,86998,12>弗里曼
<10896,95143,34>「这不是你所期望的舞台吗？」
<10920,95178,10>frd_000373
<10968,86998,12>弗里曼
<10976,95189,36>「撒，继续这场秀吧」
<11000,95226,10>knd_000824
<11048,89221,4>香奈
<11056,95237,12>「秀？」
<11080,95250,10>frd_000374
<11128,86998,12>弗里曼
<11136,95261,19>「show must go on」
<11160,95281,10>frd_000375
<11208,86998,12>弗里曼
<11216,95292,54>「演出已经开始了，不可能让它终止」
<11240,95347,10>frd_000376
<11288,86998,12>弗里曼
<11296,95358,58>「还是说，你是不该站在这个舞台的人？」
<11352,95417,34>　弗里曼在长山耳边低语。
<11376,95452,10>knd_000825
<11424,89221,4>香奈
<11432,95463,8>「唔」
<11464,95472,7>evb012f
<11488,95480,10>knd_000826
<11536,89221,4>香奈
<11544,95491,77>「我，我是布尔巴基的长山香奈。这次能够在各位面前公开作品，深感荣幸」
<11600,95569,22>　声音有些颤抖。
<11656,95592,58>　然而，那副眼神已经和先前不同，毫无疑问，燃烧着斗志。
<11712,95651,48>　是弗里曼的话驱动了她吧。
<11736,95700,10>knd_000827
<11784,89221,4>香奈
<11792,95711,54>「这是我们布尔巴基与已故的草薙氏的联合作品！」
<11824,89300,7>sp0010a
<11880,95766,22>　长山切断绳索。
<11936,95789,52>　像是揭幕一般，蓝色幕布掉了下来。
<11992,95842,20>　媒体为之沸腾。
<12048,95863,46>　留给这个发表现场的绝不是什么好印象。
<12104,95910,30>　但是，长山还是揭开了那个幕。
<12136,95941,7>sp0062a
<12232,86692,6>记者
<12240,95949,20>「这，这就是作品？」
<12288,86692,6>记者
<12296,95970,28>「这不就是涂鸦吗」
<12344,86692,6>记者
<12352,95999,58>「弓张学园真敢认可这种东西呢」
<12400,86692,6>记者
<12408,96058,48>「比起那个，为什么穆尔财团会认可这种东西……」
<12464,96107,22>　否定的意见此起彼伏。
<12520,96130,96>　由于没能抓到大新闻而产生的怒火，向着那个方向发泄。
<12676,96227,11>tkt0005aa_l
<12716,96239,7>bg1010a
<12740,96247,10>htd_000395
<12788,87609,4>校长
<12796,96258,204>「实际上，由于艺术家集团布尔巴基的作品向来具有“事件性”，所以事前已经和我方商量过了。关于如何发表也经过了学校的讨论，昨天应该已经报导过了……」
<12944,86692,6>记者
<12952,96463,106>「受到如今活跃于美国的御樱禀的影响，美术热潮可谓盛况空前。换做以前可不会这么想」
<13000,86692,6>记者
<13008,96570,86>「不，即使是现在，也绝对无法认同！这就是个涂鸦而已！地区居民是不会接受的！」
<13056,86910,8>村山理事
<13064,96657,26>「诶？不，这个……」
<13112,96684,6>？？？
<13120,96691,130>「不不，因为是三月，这个时间日光还没法照射到教会上。所以记者们还无法欣赏到这幅作品的真实样貌」
<13168,86692,6>记者
<13176,96822,18>「什么意思？」
<13224,96841,8>井上理事
<13232,96850,54>「我是井上，也担任这所学校的理事」
<13280,86910,8>村山理事
<13288,96905,38>「啊，这位是弓张综合医院的井上理事」
<13336,96841,8>井上理事
<13344,96944,110>「这次还真是抱歉。不知为何，村山理事擅自搞出了这种事，我还没来得及说同意……」
<13392,86910,8>村山理事
<13400,97055,50>「呃，不，倒是你为什么偏偏挑这个时机出场……」
<13448,96841,8>井上理事
<13456,97106,49>「差不多快到时机了。嗯，差不多了」
<13504,86910,8>村山理事
<13512,97156,28>「差不多？你在说什么？」
<13560,96841,8>井上理事
<13568,97185,110>「现在，由于被我的医院的影子挡住，这幅作品无法展现出本来的样貌。但是，再过一会儿，阳光就会越过建筑物」
<13616,86692,6>记者
<13624,97296,60>「到那时，受到日光直接照射的作品就会显现真容」
<13672,86692,6>记者
<13680,97357,74>「就算校方和穆尔方面认可了，若是没有取得学生和地区居民同意的话——」
<13728,96841,8>井上理事
<13736,97432,90>「嘛，嘛，稍安勿躁……毕竟要鉴赏艺术，不能太过焦躁」
<13784,86692,6>记者
<13792,97523,102>「你觉得我们还有那种余裕吗！还要我们等多久？十分钟？半小时？还是一个小时？」
<13840,96841,8>井上理事
<13848,97626,26>「还有三分四十五秒」
<13896,86692,6>记者
<13904,97653,32>「呃，怎么会有这么精确的数字？」
<13952,96841,8>井上理事
<13960,97686,30>「因为精确的时间是很重要的」
<14016,97717,26>　井上理事看向我。
<14072,97744,18>　我用了点了点头。
<14128,97763,54>　我花了好长时间用来计算日周运动以便摸清精确的时间。
<14184,97818,28>　遗憾的是，（没有经过验证就）直接用于正戏。
<14240,97847,32>　即便如此，应该会顺利的吧。
<14296,97880,56>　若没有抱着那样的觉悟，是无法做出这种事情的。
<14352,97937,14>　所以——
<14400,96841,8>井上理事
<14408,97952,116>「呀，差不多阳光快要射过来了。应该能拍到美丽的景象，各位请拿稳自己的照相机哦」
<14456,86692,6>记者
<14464,98069,76>「阳光射过来再拿起也行，有什么必要现在就拿起……唔！？」
<14496,98146,7>evb012g
<14520,98154,10>knd_000828
<14568,89221,4>香奈
<14576,98165,10>「什么！？」
<14624,86910,8>村山理事
<14632,98176,16>「这、这是？」
<14688,98193,58>　一瞬间，在场全员都呆住了。
<14720,95941,7>sp0062a
<14920,98252,7>sp0063a
<15100,98252,7>sp0063a
<15280,98252,7>sp0063a
<15460,98252,7>sp0063a
<15640,98252,7>sp0063a
<16016,98260,38>　所有人唯一能感受到的便是色彩。
<16056,98299,6>bgm031
<16112,86692,6>记者
<16120,98306,30>「这、这是什么啊？这是？色彩？」
<16176,98337,28>　记者们被色彩包裹了。
<16232,98366,34>　正是色彩。色彩将我等包裹住。
<16256,98401,10>knd_000829
<16304,89221,4>香奈
<16312,98412,32>「这是什么？色彩在移动？」
<16360,86910,8>村山理事
<16368,98445,36>「这、这是？这究竟是什么啊？」
<16416,96841,8>井上理事
<16424,98482,68>「嘛，关于艺术，在学校的理事中我还是有一家之言的」
<16472,86910,8>村山理事
<16480,98551,14>「诶，什么？」
<16528,96841,8>井上理事
<16536,98566,174>「从你那儿听说布尔巴基的事情的时候，我曾觉得自己被摆了一道。我喜欢原本那幅《樱花们的足迹》，所以本来应该反对的。但是，媒体却抢先得知了泄漏的消息……」
<16584,96841,8>井上理事
<16592,98741,113>「我想着事情可能已经无可挽回……然而要论“事件性”，草薙家的血脉，可一点都不输给布尔巴基……」
<16648,98855,24>　色彩继续移动。
<16704,98880,42>　移向我等所站位置的更前方……
<16760,98923,28>　阳光照射到教会的墙壁上。
<16816,98952,12>　然后——
<16864,86692,6>记者
<16872,98965,20>「哦哦哦，这是？」
<16928,98986,42>　与刚才的嘈杂声完全不同的嘈杂声。
<16984,99029,24>　带着惊奇。
<17040,99054,24>　带着感叹。
<17096,99079,42>　要问为什么，因为那里有着作品。
<17252,99122,10>tm2006aa_l
<17292,96239,7>bg1010a
<17324,99133,15>BSVerticalShake
<17348,99149,10>tmd_000154
<17396,99160,8>托马斯
<17404,99169,24>「草薙！你特吗！」
<17560,99194,18>　托马斯大叫道。
<17616,99213,38>　然而他除了大叫之外做不了任何事情。
<17672,99252,22>　这副绘画在移动。
<17728,99275,26>　谁都无法阻止。
<17784,99302,28>　只能被太阳喊停。
<17832,96841,8>井上理事
<17840,99331,70>「撒，这就是，布尔巴基和草薙健一郎的联合作品的真正样貌！」
<17996,99402,10>kn0012aa_l
<18036,99133,15>BSVerticalShake
<18060,99413,10>knd_000830
<18108,89221,4>香奈
<18116,99424,10>「什！？」
<18264,86910,8>村山理事
<18272,98176,16>「这、这是？」
<18460,99435,7>sp0064a
<18664,99443,7>sp0064b
<18868,99451,7>sp0064c
<19048,99459,7>sp0064d
<19252,99459,7>sp0064d
<19568,99467,64>　名为光彩的颜料照射到布尔巴基所涂抹的颜料上。
<19624,99532,66>　渐渐的，那份光彩，与原本姿态的《樱花们的足迹》融为一体。
<19648,99599,10>knd_000831
<19696,89221,4>香奈
<19704,99610,22>「彩绘玻璃！？」
<19752,96841,8>井上理事
<19760,99633,142>「没错！实际上我的医院的屋顶上装着巨大的玻璃。生前的草薙健一郎氏曾想用那个来创作壁画！」
<19784,99776,10>knd_000832
<19832,89221,4>香奈
<19840,99787,26>「生前！？这是什么意思？」
<19888,87379,4>直哉
<19896,99814,143>「草薙健一郎在世时未能完成这副《樱花们的足迹》。那家伙在住院时，曾秘密计划着要让这副作品完成」
<19944,87379,4>直哉
<19952,99958,54>「然而，他的身体已不允许他离开医院」
<20000,87379,4>直哉
<20008,100013,100>「所以，他设想了一个计划，能够让自己不用去弓张学园，在医院里就能完成壁画」
<20056,86692,6>记者
<20064,100114,28>「不用移动？在医院里？」
<20112,87379,4>直哉
<20120,100143,82>「没错，他想要直接从住的医院将色彩画到那座教会上」
<20168,87379,4>直哉
<20176,100226,56>「不用去教会就能将色彩倾注其上。他想到了这个方法」
<20224,87379,4>直哉
<20232,100283,134>「草薙健一郎想通过彩绘玻璃创造出色彩，以便完成那副在世时未能完成的壁画」
<20280,87379,4>直哉
<20288,100418,74>「这才是他最后想要创作的真正的《樱花们的足迹》！」
<20320,100493,7>evb012k
<20344,100501,10>frd_000377
<20392,86998,12>弗里曼
<20400,100512,76>「正因如此，我们穆尔财团才会认定它是草薙健一郎氏的新作！」
<20424,100589,10>frd_000378
<20472,86998,12>弗里曼
<20480,100600,90>「若非如此，与健一郎氏毫无瓜葛的艺术家集团的行为，怎么可能会被我们认定为作品呢！」
<20528,86692,6>记者
<20536,100691,34>「这是草薙氏生前就计划好的吗？」
<20584,86692,6>记者
<20592,100726,82>「但是，那个涂鸦画的是震灾的景象，草薙氏应该不会计划那种东西……」
<20624,100809,7>evb012j
<20648,100817,10>frd_000379
<20696,86998,12>弗里曼
<20704,100828,131>「所以说，落在空无一物的地方的光线并不是作品。\n那只是光线混杂在一起而已」
<20728,100960,10>frd_000380
<20776,86998,12>弗里曼
<20784,100971,32>「不管怎么说，衬底是必需的」
<20808,101004,10>frd_000381
<20856,86998,12>弗里曼
<20864,101015,80>「当然了，原本那幅由草薙直哉氏们完成的《樱花们的足迹》也能当作衬底」
<20888,101096,10>frd_000382
<20936,86998,12>弗里曼
<20944,101107,139>「但是，将原画改变了的布尔巴基的作品。正是因为被震灾这一主题玷污过了，这份美丽才会变得更加显眼吧？」
<20992,86692,6>记者
<21000,101247,100>「好像是有道理……确实，正是因为底下是震灾主题的作品，这个光的作品才会如此夺目……」
<21048,86692,6>记者
<21056,101348,94>「最初还以为只是个涂鸦，在光线的照射下原本的图画浮现其上，整个意境变得截然不同，还真是有趣的体验呢」
<21104,86692,6>记者
<21112,101443,78>「更何况那个曾经是草薙氏的废案……而且还被穆尔财团认可了……」
<21168,101522,32>　媒体的气氛为之一变。
<21224,101555,72>　虽然作品本身就有说服力，但是弗里曼的话术也起到了效果。
<21280,101628,93>　这是草薙健一郎生前计划好的东西，所以穆尔财团才会将其认定为健一郎的新作。
<21336,101722,28>　有着充足的说服力。
<21384,87379,4>直哉
<21392,101751,18>「就是这样。长山」
<21424,98146,7>evb012g
<21448,101770,10>knd_000833
<21496,89221,4>香奈
<21504,101781,123>「就、就算如此，这么短时间内要如何制出彩绘玻璃？难道说，健一郎氏生前就做好了，一直被保管着吗？」
<21552,87379,4>直哉
<21560,101905,83>「不，没那种东西。再说要是有的话，穆尔财团不可能沉默至今」
<21584,101989,10>knd_000834
<21632,89221,4>香奈
<21640,102000,26>「若是如此，究竟是如何做到的？」
<21688,87379,4>直哉
<21696,102027,86>「谁知道呢。要如何在一晚上造出彩绘玻璃，你可以猜猜看」
<21744,87379,4>直哉
<21752,102114,58>「像这种突发性的艺术，你们不是很擅长吗？」
<21776,102173,10>knd_000835
<21824,89221,4>香奈
<21832,102184,10>「咕！」
<21888,102195,26>　长山瞪着作品。
<21944,102222,78>　樱花们的足迹在光线的照耀下浮动其上，布尔巴基的作品沦为了单纯的衬底。
<22000,102301,104>　这个光线下的《樱花们的足迹》不能维持很长时间，但正是这点反而使得它成为了一幅有意思的作品。
<22056,102406,22>　有着十足的存在感。
<22112,102429,88>　虽然不敢说记者们能够完全接受，但是多少能理解一部分。
<22168,102518,94>　嘛，我自己也是第一次实际体会到这个，被光的作品所包裹，真是令人心驰呢。
<22224,102613,60>　这样的作品出现在眼前，有着不容分说的说服力。
<22312,102674,10>　成功了。
<22344,102685,7>evb012h
<22368,102693,10>knd_000836
<22416,89221,4>香奈
<22424,102704,16>「呵呵呵……」
<22472,87379,4>直哉
<22480,102721,12>「长山……」
<22504,102734,10>knd_000837
<22552,89221,4>香奈
<22560,102745,48>「不愧是草薙直哉。我惟一迷上过的男人」
<22608,87379,4>直哉
<22616,102794,72>「多谢夸赞。不过，这也是草薙健一郎的一个遗产。不是我的作品」
<22648,95472,7>evb012f
<22672,102867,10>knd_000838
<22720,89221,4>香奈
<22728,102878,50>「不，是草薙健一郎和我等布尔巴基的共同作品！」
<22784,102929,28>　长山朝向媒体的方向。
<22840,102958,22>　刚才的颤抖已经没有了。
<22896,102981,46>　她开始用清晰的声音为媒体说明。
<22928,103028,7>evb012i
<22952,103036,10>knd_000839
<23000,89221,4>香奈
<23008,103047,40>「这就是草薙健一郎氏的新作的全貌」
<23032,103088,10>knd_000840
<23080,89221,4>香奈
<23088,103099,64>「我们的画，只不过是用来彰显的他的画的衬底」
<23112,103164,10>knd_000841
<23160,89221,4>香奈
<23168,103175,90>「但是，那个震灾之后，我们美丽的日常，就如同布尔巴基所表现的那样被玷污了！」
<23192,103266,10>knd_000842
<23240,89221,4>香奈
<23248,103277,74>「正因如此，草薙健一郎氏留下的这片美丽的风景才具有意义！」
<23272,103352,10>knd_000843
<23320,89221,4>香奈
<23328,103363,60>「我等是为了突出这份光的作品，而画了这副画！」
<23384,103424,26>　赞赏、倒彩、辱骂、感叹。
<23440,103451,26>　各种言语层出不穷。
<23496,103478,52>　尽管如此，长山依然毫不畏惧地诉说着这幅作品的意味。
<23544,87379,4>直哉
<23552,89226,8>「……」
<23600,87379,4>直哉
<23608,103531,16>「原来如此……」
<23664,103548,40>　长山确实是在认真当着一个艺术家呢。
<23720,103589,20>　我这样想到。
<23840,96239,7>bg1010a
<23880,86685,6>bgm005
<24044,103610,10>kn0005aa_l
<24076,103621,10>knd_000844
<24124,89221,4>香奈
<24132,103632,26>「草薙直哉，你给我站住！」
<24280,87379,4>直哉
<24288,89226,8>「……」
<24344,103659,58>　我正欲转身离去，长山叫住了我。
<24500,103718,8>kn0005aa
<24556,103727,8>kn0015aa
<24588,103736,10>knd_000845
<24636,89221,4>香奈
<24644,103747,84>「虽然，你是打算打倒我们这边，不过我还得反过来对你道谢呢」
<24704,103832,8>kn0004aa
<24736,103841,10>knd_000846
<24784,89221,4>香奈
<24792,103852,93>「老实说，光靠我们的作品还欠缺点冲击性。是你们给它注入了新的意味」
<24816,103946,10>knd_000847
<24864,89221,4>香奈
<24872,103957,86>「正如我现在说明的一般，光靠我们是无法让那个作品具有那么强大的说服力的……」
<24932,103727,8>kn0015aa
<24964,104044,10>knd_000848
<25012,89221,4>香奈
<25020,104055,54>「话虽如此，这个美誉将是我们布尔巴基的东西！」
<25068,87379,4>直哉
<25076,95463,8>「库」
<25100,104110,10>knd_000849
<25148,89221,4>香奈
<25156,104121,94>「不甘吗？拼命加油试图打倒我们，最后却被我们抢了荣耀，是不是很不甘啊？」
<25216,103832,8>kn0004aa
<25248,104216,10>knd_000850
<25296,89221,4>香奈
<25304,104227,30>「一定很不甘吧？」
<25560,104258,10>tm2000aa_l
<25592,104269,10>tmd_000155
<25640,99160,8>托马斯
<25648,104280,70>「Oh yeah。很不甘吧？已经暴跳如雷了吧？」
<25704,104351,44>　托马斯也跟在长山后面出现了。
<25852,87379,4>直哉
<25860,104396,16>「库、库……」
<26016,104413,8>kn0011aa
<26048,104422,10>knd_000851
<26096,89221,4>香奈
<26104,94826,8>「诶？」
<26152,87379,4>直哉
<26160,104433,34>「库库库、啊哈哈哈哈哈哈哈哈……」
<26220,103832,8>kn0004aa
<26252,104468,10>knd_000852
<26300,89221,4>香奈
<26308,104479,26>「你、你在笑个屁啊！」
<26356,87379,4>直哉
<26364,104506,20>「我总算是懂了」
<26424,104527,8>kn0016aa
<26456,104536,10>knd_000853
<26504,89221,4>香奈
<26512,104547,16>「诶？你懂了什么？」
<26560,87379,4>直哉
<26568,104564,42>「谢谢你。我终于懂了」
<26628,103832,8>kn0004aa
<26684,87379,4>直哉
<26692,104607,40>「现在的我，已经能深刻明白他那句话的意思了」
<26740,87379,4>直哉
<26748,104648,64>「嗯，我终于能拥有，那家伙一样程度的艺术理解能力了呢」
<26808,104713,8>kn0012aa
<26840,104722,10>knd_000854
<26888,89221,4>香奈
<26896,104733,18>「诶，你究竟在说什么啊！？」
<26944,87379,4>直哉
<26952,104752,50>「折笔了那么长时间的我也终于能够明白了……」
<27012,104803,8>kn0006aa
<27044,104812,10>knd_000855
<27092,89221,4>香奈
<27100,104823,36>「所以说你究竟懂了什么啊！」
<27148,87379,4>直哉
<27156,104860,26>「创作作品的意味」
<27216,104413,8>kn0011aa
<27272,87379,4>直哉
<27280,104887,95>「长山，对你来说，作品是为了让多数人认知吗？是为了能引起媒体的骚动吗？」
<27340,103832,8>kn0004aa
<27372,104983,10>knd_000856
<27420,89221,4>香奈
<27428,104994,16>「呃，是啊！」
<27476,87379,4>直哉
<27484,105011,83>「那不就好了吗，这样便好。是你们的大胜利。你们赢了」
<27752,105095,8>tm2006aa
<27784,105104,10>tmd_000156
<27832,99160,8>托马斯
<27840,105115,46>「既然如此，就露出你那一脸不甘的表情给我看啊！」
<27888,87379,4>直哉
<27896,105162,48>「为什么我得露出一脸不甘的表情啊」
<27956,105211,8>tm2011aa
<28024,104413,8>kn0011aa
<28080,87379,4>直哉
<28088,105220,81>「那是为了什么而被创作出来的……我是为了谁才完成那副作品的……」
<28136,87379,4>直哉
<28144,105302,117>「那不是为了其他的谁或是远方的谁画的……那是我为了我自己而创作的作品」
<28192,87379,4>直哉
<28200,105420,71>「正因如此，我已经没有成为作者的必要了。没有必要留下我的名字」
<28392,103610,10>kn0005aa_l
<28424,105492,10>knd_000857
<28472,89221,4>香奈
<28480,105503,28>「那、那只是你在逞强！」
<28528,87379,4>直哉
<28536,105532,65>「不能认同吗？那你作为艺术家而言是三流以下」
<28596,105598,10>kn0016aa_l
<28628,105609,10>knd_000858
<28676,89221,4>香奈
<28684,105620,12>「库……」
<28732,87379,4>直哉
<28740,105633,60>「作品是为何而诞生，为何而创作……」
<28800,105694,10>kn0004aa_l
<28856,87379,4>直哉
<28864,105705,126>「我们为了什么而创作……只要认清那点就毫无问题……就算刻在上头的不是自己的名字也没有关系……」
<29172,99122,10>tm2006aa_l
<29220,105832,6>bgm024
<29324,105839,10>tmd_000157
<29372,99160,8>托马斯
<29380,105850,44>「ｑあｗせｄｒｆｔｇｙふじこｌｐ；＠：：：」
<29492,87379,4>直哉
<29500,105895,10>「唔！？」
<29724,105906,7>sp0300f
<29924,105914,15>MoveBustshotExe
<29980,105930,62>　托马斯说着鸟语想要打我。
<30152,105993,5>white
<30352,105906,7>sp0300f
<30668,105999,48>　但我的眼睛已经清楚地捕捉到了他的身姿。
<30700,106048,6>se3303
<30748,106055,6>map005
<30756,106062,7>sp0200i
<30812,106070,44>　托马斯挥出重重的一拳。
<30868,106115,16>　左直拳。
<30916,106132,8>map0300b
<30964,106141,6>map002
<30972,106148,9>sp0200o_r
<31004,106158,8>se1615_z
<31052,106167,6>map008
<31060,106174,9>sp0200p_r
<31116,106184,46>　我弯腰闪过，同时挥出右勾拳。
<31148,106048,6>se3303
<31188,106158,8>se1615_z
<31244,106231,6>map026
<31252,106238,9>sp0200k_r
<31308,106248,58>　躲过对方的直拳，我用勾拳从外侧直击对方。
<31364,106307,6>se3462
<31396,106314,7>ev7008a
<31548,106322,15>DrawBustshotExe
<31580,106314,7>ev7008a
<31732,106322,15>DrawBustshotExe
<31764,106314,7>ev7008a
<31928,106322,15>DrawBustshotExe
<31960,106314,7>ev7008a
<32124,106322,15>DrawBustshotExe
<32292,106314,7>ev7008a
<32324,106338,12>ShakeScreen2
<32428,106351,24>　声音非常清脆。
<32516,106376,10>tmd_000158
<32564,99160,8>托马斯
<32572,106387,24>「唔喔！？呜……呃」
<32660,106412,20>　手臂交错。
<32716,106433,62>　托马斯的直拳打空，连我的下颚都没擦到。
<32772,106496,52>　相对的，我的勾拳重重地打在了托马斯的脸上。
<32828,106549,61>　托马斯的脸严重变形。他翻着白眼。
<32884,106611,18>　狠狠的一击。
<32940,106630,24>　右手传来坚实的触感。
<32972,106655,7>ev7008b
<33004,106663,9>se_zushaa
<33092,106673,30>　托马斯倒地。
<33148,106704,30>　右手残留着钝痛感。
<33204,106735,16>　令人神清气爽。
<33260,106752,52>　原来下决心揍人时是这样的触感啊。我如此想到。
<33316,106805,34>　非常漂亮的交叉反击。
<33372,106840,68>　能这么漂亮的KO对手，我还真没想到。
<33428,106909,41>　我俯视托马斯。他貌似气绝了。
<33484,106951,30>　我对着托马斯大喊道。
<33516,106982,7>ev7008c
<33564,87379,4>直哉
<33572,106990,44>「首先我要告诉你一件事！托马斯！」
<33620,87379,4>直哉
<33628,107035,60>「拳头的强弱，和受不受女性欢迎毫无关系！！」
<33676,87379,4>直哉
<33684,107096,68>「强力的拳头，必定来自持之以恒的锻炼！」
<33732,87379,4>直哉
<33740,107165,44>「还要再来吗？你这山寨老外！！啊~！？」
<33912,107210,7>ev7008d
<34076,106982,7>ev7008c
<34232,107218,14>ev7008d_thomas
<34388,107233,11>ev7008d_ase
<34688,107245,10>tmd_000159
<34736,99160,8>托马斯
<34744,107256,18>「咿、咿……」
<34800,107275,119>　果然体格还是摆在那儿的。虽然感觉像是非常狠的一拳，但是这会儿他的意识已经恢复了。
<34856,107395,44>　但是已经吓软了腰的托马斯没有站起。
<34912,107440,38>　跪在地上瑟瑟发抖。
<35184,107479,70>　被我瞪了一眼后，托马斯慌慌张张地向后爬。
<35232,87379,4>直哉
<35240,107550,42>「怎么？这就结束了吗？托马斯」
<35296,107593,52>　托马斯浑身颤抖，什么也无法回答。
<35344,87379,4>直哉
<35352,107646,44>「你的吃香之力去哪了！？」
<35400,87379,4>直哉
<35408,107691,66>「你不是要用吃香之力打倒本大爷吗？啊~！？」
<35456,87379,4>直哉
<35464,107758,44>「但是，我的肉体可不会被你那种东西打倒哦」
<35512,87379,4>直哉
<35520,107803,22>「这副久经锻炼的身体」
<35568,87379,4>直哉
<35576,107826,30>「为了画画而每天锻炼的身体」
<35624,87379,4>直哉
<35632,107857,42>「日以继夜，持之以恒地锻炼至今」
<35680,87379,4>直哉
<35688,107900,18>「将这只右手……」
<35736,87379,4>直哉
<35744,107919,26>「将这只无法使用的右手一直锻炼到现在！」
<35792,87379,4>直哉
<35800,107946,48>「就凭你那种拳头也想打倒我吗！」
<35848,87379,4>直哉
<35856,107995,40>「别小看我这只右手啊！」
<35904,87379,4>直哉
<35912,108036,38>「欧啦！看我的健美的肉体！」
<35960,108075,13>se_cloth_biri
<36140,108089,10>ev7008d_BG
<36304,108100,13>ev7008d_naoya
<36468,108114,7>ev7008e
<36532,108122,38>　我当场撕破衬衫。
<36572,108161,6>bgm025
<36772,87379,4>直哉
<36780,108168,54>「噢啦——！这就是久经锻炼的肉体！」
<37044,87379,4>直哉
<37052,108223,22>「就让你见识一下吧！！」
<37316,87379,4>直哉
<37324,108246,36>「托马斯！！看到了吗！！！！」
<37420,108283,10>htd_000396
<37468,87609,4>校长
<37476,108294,46>「呃，草薙老师，记者们还没走呢」
<37524,96841,8>井上理事
<37532,108341,64>「就由他去吧，毕竟这次的奇迹多亏了他」
<37704,89300,7>sp0010a
<37768,108406,42>　托马斯抱头鼠窜，我上半身赤膊追着他。
<37824,108449,34>　虽然看上去特蠢，但我心情爽得不行。
<37880,108484,18>　我突然想到。
<37936,108503,14>　那天晚上。
<37992,108518,74>　那时候也是，那个笨蛋脱掉了自己的上衣，将自己的身体展示给我看。
<38048,108593,58>　摆出一副贫弱的身体却硬要说的是强健的身体。
<38104,108652,37>　那天晚上，我们完成了那副作品。
<38160,108690,20>　草薙健一郎的遗作。
<38216,108711,60>　那段回忆是如此令人怀念，如此的美妙。
<38272,108772,46>　不过，现在我的心情也超级好。
<38328,108819,82>　大概今天也会不输给那时般地深深地印在我的脑海里吧。
<38384,108902,12>　光的作品。
<38440,108915,44>　那个《樱花们的足迹》获得了新生。
<38496,108960,46>　这次不再是遗作，而是真正的我们的作品。
<38552,109007,44>　果然，创作作品真是爽呢。
<38608,109052,38>　不禁就做出了这样的傻事。
<38664,109091,22>　裸着上半身怒斥他人。
<38720,109114,34>　这下我也没有资格去吐槽明石了。
<38776,109149,24>　大家都是大笨蛋。
<38832,109174,24>　但是，就算是笨蛋，也是心情愉快的笨蛋。
<38864,109199,7>ev7008f
<38920,109207,74>　托马斯终于想到要站起，然后以迅雷不及掩耳之势逃走了。
<38976,109282,14>　活该。
<39032,109297,38>　这一拳作为上次那一记的还礼已经足够了。
<39088,109336,26>　不，少许做过头了吧？
<39144,109363,52>　那家伙，穿过校门沿着梦浮坂一路逃走了。
<39200,109416,24>　这么胆小的吗。
<39396,103832,8>kn0004aa
<39436,96239,7>bg1010a
<39460,109441,10>knd_000859
<39508,89221,4>香奈
<39516,109452,34>「还是一如既往地在锻炼身体吗？」
<39564,87379,4>直哉
<39572,109487,10>「啊~？」
<39596,109498,10>knd_000860
<39644,89221,4>香奈
<39652,109509,100>「你之所以要锻炼身体，是因为要模仿草薙健一郎的笔法，腕力是必需的」
<39676,109610,10>knd_000861
<39724,89221,4>香奈
<39732,109621,36>「所以，你小时候一直在锻炼」
<39792,103718,8>kn0005aa
<39824,109658,10>knd_000862
<39872,89221,4>香奈
<39880,109669,98>「可是，如今还有什么意义吗？不管你再怎么锻炼，你的右手也回不来了」
<39920,109768,6>bgm034
<39976,87379,4>直哉
<39984,109775,54>「哼。那个右手或许确实回不来了」
<40032,87379,4>直哉
<40040,109830,44>「但是，揍托马斯这种事还是办得到的」
<40088,87379,4>直哉
<40096,109875,48>「每天坚持锻炼的人怎么能说是笨蛋呢」
<40144,87379,4>直哉
<40152,109924,74>「就算再怎么无益，也不可能仅仅因为它没用了就将它舍弃」
<40200,87379,4>直哉
<40208,109999,46>「我为锻炼右手一事而自豪」
<40256,87379,4>直哉
<40264,110046,53>「才能会背叛凡人。但技术不会」
<40312,87379,4>直哉
<40320,110100,16>「这是你说过的话」
<40368,87379,4>直哉
<40376,110117,28>「技术经由锻炼而成立」
<40424,87379,4>直哉
<40432,110146,87>「确实，技术不会背叛。嘛，虽然我并不是为了锻炼揍人的技术」
<40480,87379,4>直哉
<40488,110234,42>「但是，锻炼得来的技术是不会辜负你的」
<40544,110277,30>　右手的钝痛感消失了。
<40600,110308,22>　长山用一副“我服了”的表情说道。
<40660,110331,8>kn0002aa
<40692,110340,10>knd_000863
<40740,89221,4>香奈
<40748,110351,84>「呵，和你没什么好说的。不过算了，我们不会恨你，反而要感谢你呢」
<40772,110436,10>knd_000864
<40820,89221,4>香奈
<40828,110447,52>「靠着这个话题性，我离御樱禀又近了一步」
<40876,87379,4>直哉
<40884,110500,54>「无论多少个0加在一起终究是0。伪物是敌不过天才的」
<40944,103832,8>kn0004aa
<40976,110555,10>knd_000865
<41024,89221,4>香奈
<41032,110566,124>「即使我们是伪物，只需一点点的才能和不输给任何人的努力，加上其他人使不出的手段，再配上一点机运的话，我们也能成为真物」
<41056,110691,10>knd_000866
<41104,89221,4>香奈
<41112,110702,56>「0.9的无限循环你知道会变成什么吗？」
<41136,110759,10>knd_000867
<41184,89221,4>香奈
<41192,110770,52>「0.999……无限的0.9，就会变成1」
<41240,87379,4>直哉
<41248,110823,41>「啊，我知道。这是数学界的一个著名话题」
<41296,87379,4>直哉
<41304,110865,77>「不过，若是想使用那个比喻，你犯了一个非常巨大的错误」
<41352,87379,4>直哉
<41360,110943,24>「天才只是0.9」
<41408,87379,4>直哉
<41416,110968,58>「即便是天才，如果仅是存在于那里，是不会变成1的」
<41464,87379,4>直哉
<41472,111027,34>「天才也会无限地试错」
<41520,87379,4>直哉
<41528,111062,34>「凡人不可估量的苦恼与恍惚」
<41576,87379,4>直哉
<41584,111097,22>「无限流入的情感」
<41632,87379,4>直哉
<41640,111120,12>「试错」
<41688,87379,4>直哉
<41696,111133,42>「这些东西使得0.9向着0.999……转变」
<41744,87379,4>直哉
<41752,111176,44>「在无限的尽头成立的，仅仅只有一个东西」
<41800,87379,4>直哉
<41808,111221,38>「世界仅此一个的“1”」
<41856,87379,4>直哉
<41864,111260,60>「就算成为了天才，也并不意味着你就是1」
<41924,111321,8>kn0001aa
<41980,104527,8>kn0016aa
<42012,111330,10>knd_000868
<42060,89221,4>香奈
<42068,111341,85>「呵，原来如此。或许如此吧。即使是这样，那种东西不过只是文字游戏罢了」
<42116,87379,4>直哉
<42124,111427,24>「你要这么觉得也行」
<42184,89201,8>kn0007aa
<42216,111452,10>knd_000869
<42264,89221,4>香奈
<42272,111463,16>「你还真是——」
<42320,87379,4>直哉
<42328,111480,10>「干嘛？」
<42388,103727,8>kn0015aa
<42420,111491,10>knd_000870
<42468,89221,4>香奈
<42476,111502,34>「没，反正也没意义……」
<42536,89201,8>kn0007aa
<42568,111537,10>knd_000871
<42616,89221,4>香奈
<42624,111548,52>「我刚才正打算说些毫无意义的事情……」
<42684,103832,8>kn0004aa
<42716,111601,10>knd_000872
<42764,89221,4>香奈
<42772,111612,66>「所以，我不会在意那些那种事情。因为我要向前迈进」
<42796,111679,10>knd_000873
<42844,89221,4>香奈
<42852,111690,30>「朝着没有尽头的远方……」
<42900,87379,4>直哉
<42908,111721,103>「这样便好，小燕子哟。飞向远方吧。否则，你会被严寒所侵袭……」
<42968,104413,8>kn0011aa
<43000,111825,10>knd_000874
<43048,89221,4>香奈
<43056,111836,12>「小燕子？」
<43104,87379,4>直哉
<43112,111849,39>「没，只是我自言自语罢了。自言自语……」
<43144,111889,7>sp0027a
<43248,111897,22>　我仰望天空。
<43416,111920,7>bg1057e
<43464,111928,10>mkd_004223
<43512,96684,6>？？？
<43520,111939,40>「所以，天才小姐觉得这个如何？」
<43568,96684,6>？？？
<43576,89226,8>「……」
<43600,111980,10>mkd_004224
<43648,96684,6>？？？
<43656,111991,74>「大老远的从纽约飞过来，一定是有什么想法吧？御樱禀」
<43696,112066,6>bgm033
<43736,112073,7>evb014a
<43760,112081,10>szd_001937
<43808,112092,2>雫
<43816,112095,46>「禀现在正在思考……请稍微安静一点……」
<43840,112142,10>mkd_004225
<43888,89843,4>真琴
<43896,112153,12>「OKOK」
<43952,112166,56>　禀对着弓张综合医院屋顶的彩绘玻璃伸出手。
<43976,112223,10>rnd_004218
<44024,112234,2>稟
<44032,112237,16>「玻璃纸……」
<44056,112254,10>mkd_004226
<44104,89843,4>真琴
<44112,112265,86>「就是这样。虽然远远看过去像是彩绘玻璃，但是实际上要在一天内做出那种东西根本是不可能的」
<44136,112352,10>mkd_004227
<44184,89843,4>真琴
<44192,112363,72>「如果是用玻璃纸的话，就能轻松地在几个小时内再现出彩绘玻璃的效果」
<44216,112436,10>rnd_004219
<44264,112234,2>稟
<44272,103531,16>「原来如此……」
<44296,112447,10>mkd_004228
<44344,89843,4>真琴
<44352,112458,60>「不愧是草薙健一郎呢。还藏着这种杀手锏……」
<44376,112519,10>rnd_004220
<44424,112234,2>稟
<44432,112530,16>「草薙健一郎？」
<44456,112547,10>mkd_004229
<44504,89843,4>真琴
<44512,112558,74>「没错。听说是草薙健一郎在设计《樱花们的足迹》时的废案」
<44536,112633,10>rnd_004221
<44584,112234,2>稟
<44592,112644,34>「不，我想那大概是谎言」
<44616,112679,10>mkd_004230
<44664,89843,4>真琴
<44672,112690,8>「谎言？」
<44696,112699,10>rnd_004222
<44744,112234,2>稟
<44752,112710,74>「健一郎先生如果真是这么考虑的话，肯定在生前就会完成了」
<44776,112785,10>rnd_004223
<44824,112234,2>稟
<44832,112796,22>「他就是那样的人」
<44856,112819,10>mkd_004231
<44904,89843,4>真琴
<44912,112830,42>「可是，这是出自草薙健一郎的设计图啊」
<44936,112873,10>rnd_004224
<44984,112234,2>稟
<44992,112884,61>「哼~嗯，是这样吗……话说鸟谷桑知道这件事吗？」
<45016,112946,10>rnd_004225
<45064,112234,2>稟
<45072,112957,46>「直君的字和健一郎先生一模一样」
<45096,113004,10>mkd_004232
<45144,89843,4>真琴
<45152,94826,8>「诶？」
<45176,113015,10>rnd_004226
<45224,112234,2>稟
<45232,113026,32>「那两个人连字都很像……」
<45256,113059,10>rnd_004227
<45304,112234,2>稟
<45312,113070,87>「这个并不是健一郎先生的主意。自《卧樱》之后，他就再也不画樱了」
<45336,113158,10>rnd_004228
<45384,112234,2>稟
<45392,113169,76>「就连那个《樱花们的足迹》，也是在水菜女士生前就设计好的……」
<45416,113246,10>rnd_004229
<45464,112234,2>稟
<45472,113257,64>「对那个人来说，樱花大概是最重要的主题了……」
<45496,113322,10>mkd_004233
<45544,89843,4>真琴
<45552,113333,26>「也就是说，这是……」
<45576,113360,10>rnd_004230
<45624,112234,2>稟
<45632,113371,62>「大概是直君在站在这里的瞬间想到的吧」
<45656,113434,10>mkd_004234
<45704,89843,4>真琴
<45712,113445,16>「站在这里的瞬间？」
<45736,113462,10>rnd_004231
<45784,112234,2>稟
<45792,113473,54>「最初站在这里的时候……早在《樱花们的足迹》完成以前」
<45816,113528,10>mkd_004235
<45864,89843,4>真琴
<45872,113539,36>「在那副作品完成以前，那不就是……」
<45896,113576,10>mkd_004236
<45944,89843,4>真琴
<45952,113587,88>「可是，这可不是想想就能出来的东西。还要考虑到日周运动等等复杂的因素」
<45976,113676,10>rnd_004232
<46024,112234,2>稟
<46032,113687,50>「是呢。所以，我想他大概一直在思考」
<46056,113738,10>rnd_004233
<46104,112234,2>稟
<46112,113749,112>「站在这里，一边想着草薙健一郎的作品，一边在思考，自己能做些什么？能否做出胜过他的作品？」
<46136,113862,10>rnd_004234
<46184,112234,2>稟
<46192,113873,52>「我猜……他一定也思考过很多其他的方法」
<46216,113926,10>mkd_004237
<46264,89843,4>真琴
<46272,113937,20>「其他的方法？」
<46296,113958,10>rnd_004235
<46344,112234,2>稟
<46352,113969,112>「即便在怎么计算日周运动，掐准时间，若是季节大幅偏离的话，阳光就无法经过这片彩绘玻璃」
<46376,114082,10>rnd_004236
<46424,112234,2>稟
<46432,114093,108>「虽然直君看上去总是能在插一脚的同时立刻想出各种点子，但其实不是这样的」
<46456,114202,10>rnd_004237
<46504,112234,2>稟
<46512,114213,94>「那些点子，全是经过近乎无尽的连续不断思考才得出的……」
<46536,114308,10>rnd_004238
<46584,112234,2>稟
<46592,114319,140>「夏目圭君，草薙健一郎先生，还有我。大概，每当这些人发表作品时，他都会进行研究，摸索如果换做是自己能怎么做……」
<46616,114460,10>rnd_004239
<46664,112234,2>稟
<46672,114471,88>「他有着数之不尽的主意，也有着将其具现化的技术」
<46696,114560,10>mkd_004238
<46744,89843,4>真琴
<46752,114571,26>「但是他什么也没发表」
<46776,114598,10>rnd_004240
<46824,112234,2>稟
<46832,114609,30>「那之后经过多少年了呢……」
<46856,114640,10>rnd_004241
<46904,112234,2>稟
<46912,114651,46>「直君心中的火炎仍在不断燃烧着……」
<46936,114698,10>rnd_004242
<46984,112234,2>稟
<46992,114709,40>「所以，我不得不去……」
<47016,114750,10>rnd_004243
<47064,112234,2>稟
<47072,114761,46>「必须由我前去的地方……那个约定之地……」
<47096,114808,10>rnd_004244
<47144,112234,2>稟
<47152,114819,14>「真子酱」
<47176,114834,10>mkd_004239
<47224,89843,4>真琴
<47232,114845,8>「干嘛？」
<47256,114854,10>rnd_004245
<47304,112234,2>稟
<47312,114865,60>「我最后一次和直君见面的时候，他说过这话……」
<47344,114926,7>evb014b
<47368,114934,10>rnd_004246
<47416,112234,2>稟
<47424,114945,57>「I dwell in Possibility―\n我住在可能性之中」
<47448,115003,10>rnd_004247
<47496,112234,2>稟
<47504,115014,50>「A fairer House than Prose―\n比散文更好的家」
<47528,115065,10>rnd_004248
<47576,112234,2>稟
<47584,115076,49>「More numerous of Windows―\n窗户数不胜数」
<47608,115126,10>rnd_004249
<47656,112234,2>稟
<47664,115137,46>「Superior―for Doors―\n大门富丽堂皇」
<47688,115184,10>rnd_004250
<47736,112234,2>稟
<47744,115195,50>「Of Chambers as the Cedars―\n在各个房间里」
<47768,115246,10>rnd_004251
<47816,112234,2>稟
<47824,115257,43>「Impregnable of Eye―\n满眼是西洋杉」
<47848,115301,10>rnd_004252
<47896,112234,2>稟
<47904,115312,57>「And for an Everlasting Roof\nThe Gambrels of the Sky―」
<47928,115370,10>rnd_004253
<47976,112234,2>稟
<47984,115381,35>「蓝天的屋顶万古久长——」
<48008,115417,10>rnd_004254
<48056,112234,2>稟
<48064,115428,57>「Of Visitors―the fairest―\n访客都有儒雅风度」
<48088,115486,10>rnd_004255
<48136,112234,2>稟
<48144,115497,47>「For Occupation―This―\n我的工作只有一桩」
<48168,115545,10>rnd_004256
<48216,112234,2>稟
<48224,115556,59>「The spreading wide my narrow Hands\nTo gather Paradise―」
<48248,115616,10>rnd_004257
<48296,112234,2>稟
<48304,115627,49>「大张开我狭窄的双手\n抓住天堂」
<48328,115677,10>rnd_004258
<48376,112234,2>稟
<48384,115688,62>「当时，我还以为这些话是对我说的……」
<48408,115751,10>rnd_004259
<48456,112234,2>稟
<48464,115762,12>「然而……」
<48488,115775,10>szd_001938
<48536,112092,2>雫
<48544,115786,22>「禀……差不多到时间了」
<48576,112073,7>evb014a
<48600,115809,10>rnd_004260
<48648,112234,2>稟
<48656,115820,18>「嗯，也是呢」
<48680,115839,10>mkd_004240
<48728,89843,4>真琴
<48736,115850,30>「你还会再回日本吗？」
<48760,115881,10>rnd_004261
<48808,112234,2>稟
<48816,115892,14>「大概吧……」
<48840,115907,10>mkd_004241
<48888,89843,4>真琴
<48896,115918,42>「届时，你会和大家见面的吧」
<48920,115961,10>rnd_004262
<48968,112234,2>稟
<48976,115972,8>「嗯」
<49000,115981,10>mkd_004242
<49048,89843,4>真琴
<49056,115992,10>「禀……」
<49080,116003,10>rnd_004265
<49128,112234,2>稟
<49136,116014,28>「所以，今天真是多谢了」
<49160,116043,10>rnd_004266
<49208,112234,2>稟
<49216,116054,42>「作为故友，在最后接待了我……」
<49240,116097,10>szd_001939
<49288,112092,2>雫
<49296,116108,12>「到时间了」
<49320,116121,10>rnd_004267
<49368,112234,2>稟
<49376,116132,18>「那么再见了」
<49520,116151,7>ev7007a
<49560,116159,6>bgm042
<49616,87379,4>直哉
<49624,116166,16>「弗里曼」
<49648,116183,10>frd_000383
<49696,86998,12>弗里曼
<49704,116194,18>「什么事？直哉？」
<49752,87379,4>直哉
<49760,116213,22>「感谢你特意前来」
<49792,116236,7>ev7007b
<49816,116244,10>frd_000384
<49864,86998,12>弗里曼
<49872,116255,69>「不用道谢。我只为钱而动。那时也说过了吧」
<49920,87379,4>直哉
<49928,116325,42>「这次的事情能让你们赚到钱吗？」
<49952,116368,10>frd_000385
<50000,86998,12>弗里曼
<50008,116379,84>「无须担心……虽然不能立刻换算，但应该会赚来大量的钱吧……」
<50056,87379,4>直哉
<50064,116464,32>「就凭那个作品？不会吧」
<50088,116497,10>frd_000386
<50136,86998,12>弗里曼
<50144,116508,20>「谁知道呢……」
<50192,87379,4>直哉
<50200,116529,22>「禀来了吧？」
<50232,116552,7>ev7007c
<50256,116560,10>frd_000387
<50304,86998,12>弗里曼
<50312,89226,8>「……」
<50344,116236,7>ev7007b
<50400,116571,28>　弗里曼露出苦笑。
<50432,116151,7>ev7007a
<50456,116600,10>frd_000388
<50504,86998,12>弗里曼
<50512,116611,46>「嗯，因为禀说想看看你的作品」
<50560,87379,4>直哉
<50568,116658,18>「我的作品吗……」
<50600,116677,7>ev7007d
<50648,87379,4>直哉
<50656,116685,68>「呵……果然，你们知道那不是健一郎的作品吗」
<50680,116754,10>frd_000389
<50728,86998,12>弗里曼
<50736,116765,88>「当然了。我可是健一郎的管财人。就连那份设计图，我也是有完整的备份的」
<50768,116854,7>ev7007e
<50816,87379,4>直哉
<50824,116862,82>「原来如此。既然如此，我更加要感谢了，谢谢你的配合演出」
<50848,116945,10>frd_000390
<50896,86998,12>弗里曼
<50904,116956,64>「所以说，无需道谢。我只是为了赚钱才这么干的」
<50936,116151,7>ev7007a
<50984,87379,4>直哉
<50992,117021,16>「是这样吗？」
<51016,117038,10>frd_000391
<51064,86998,12>弗里曼
<51072,117049,8>「嗯」
<51104,116854,7>ev7007e
<51152,87379,4>直哉
<51160,117058,84>「“我其实并不是喜欢艺术作品。只是因为能来钱，所以才干这份工作。”你是想说这个吗？」
<51192,117143,7>ev7007f
<51216,117151,10>frd_000392
<51264,86998,12>弗里曼
<51272,117162,20>「呵呵呵，没错」
<51320,87379,4>直哉
<51328,117183,48>「请代我向禀问声好。告诉她我在这里……」
<51360,117232,7>ev7007g
<51384,117240,10>frd_000393
<51432,86998,12>弗里曼
<51440,117251,50>「被束缚在此地的你，禀是不会感兴趣的吧」
<51472,117302,7>ev7007h
<51520,87379,4>直哉
<51528,117310,70>「是吗？不是说归来之地有一张熟识的脸是很重要的吗」
<51576,87379,4>直哉
<51584,117381,97>「她在世界各地活跃。偶尔也回来一趟呗。届时一道来喝酒吧」
<51608,117479,10>frd_000394
<51656,86998,12>弗里曼
<51664,117490,59>「我会转达的。虽说大概率会被她嫌弃」
<51712,87379,4>直哉
<51720,117550,34>「不会的，她肯定很高兴的」
<51744,117585,10>frd_000395
<51792,86998,12>弗里曼
<51800,89226,8>「……」
<51832,117596,7>ev7007i
<51856,117604,10>frd_000396
<51904,86998,12>弗里曼
<51912,117615,72>「我们从哪里来？我们是谁？我们到哪里去？」
<51944,116151,7>ev7007a
<51992,87379,4>直哉
<52000,117688,50>「这是死于边境南方小岛的男人的作品名，不，是署名吗……」
<52024,117739,10>frd_000397
<52072,86998,12>弗里曼
<52080,117750,82>「画家保罗·高更，没有回到故乡法国，而是死在了边境之地」
<52128,87379,4>直哉
<52136,117833,22>「若是如此，那就更有必要（时常回来）了」
<52160,117856,10>frd_000398
<52208,86998,12>弗里曼
<52216,117867,10>「更有必要？」
<52264,87379,4>直哉
<52272,117878,135>「我不希望禀以那样的方式死去。高更是个不幸的男人。他没有回去的地方。所以，他一直逃往了南方」
<52320,87379,4>直哉
<52328,118014,38>「禀不适合那种生存方式」
<52376,87379,4>直哉
<52384,118053,67>「小燕子虽然会飞去南方，但总有一天她会再度回到这片大地」
<52416,116552,7>ev7007c
<52440,118121,10>frd_000399
<52488,86998,12>弗里曼
<52496,118132,32>「这话我不会帮你转达……」
<52528,116854,7>ev7007e
<52576,87379,4>直哉
<52584,118165,26>「为什么啊，这可是我的真心话」
<52608,118192,10>frd_000400
<52656,86998,12>弗里曼
<52664,118203,34>「既然是真心话，我就更不会帮你了」
<52696,118238,7>ev7007j
<52744,87379,4>直哉
<52752,118246,14>「是吗……」
<52776,118261,10>frd_000401
<52824,86998,12>弗里曼
<52832,118272,56>「可以的话，我是真不想回到这片极东之地」
<52864,116854,7>ev7007e
<52912,87379,4>直哉
<52920,118329,56>「说什么呢，弗里曼也偶尔回来一趟呗」
<52952,118386,7>ev7007l
<52976,118394,10>frd_000402
<53024,86998,12>弗里曼
<53032,118405,75>「呵……你们这对父子，还真是会搅乱人心呢」
<53064,118481,7>ev7007m
<53112,87379,4>直哉
<53120,118489,26>「别把我和他相提并论啊」
<53144,118516,10>frd_000403
<53192,86998,12>弗里曼
<53200,118527,67>「健一郎大概也会说一样的话吧。“别把我和直哉相提并论啊。”」
<53232,118595,7>ev7007n
<53280,87379,4>直哉
<53288,118603,26>「那么再见了。弗里曼」
<53312,118630,10>frd_000404
<53360,86998,12>弗里曼
<53368,118641,24>「嗯，后会有期……」
<53400,118666,7>sp0010b
<53456,118674,95>　或许是理所当然吧，我的企图似乎早就被弗里曼看穿了。
<53512,118770,20>　当然，禀也是……
<53568,118791,32>　禀看到那个，会怎么想呢。
<53688,118824,7>sp0010c
<53768,118832,11>skrd_000372
<53808,118844,10>rld_000164
<53848,118855,10>snd_000119
<53888,118866,10>ntd_000078
<53944,118877,4>一同
<53952,118882,24>「干杯」
<54108,118907,10>rl0001aa_l
<54148,118918,7>bg1027c
<54188,118926,6>bgm038
<54220,118933,10>rld_000165
<54268,118944,6>露莉莴
<54276,118951,72>「呀！真是可喜可贺呢！嘛、嘛、草薙酱也再来一杯吧」
<54324,87379,4>直哉
<54332,119024,38>「你们可不准喝酒哦。绝对不行哦」
<54392,119063,10>rl0003aa_l
<54424,119074,10>rld_000166
<54472,118944,6>露莉莴
<54480,119085,88>「没事没事，都渡过那种难关了，现在怎么可能还会陷入落榜的危险之中」
<54584,119174,8>rl0002aa
<54748,119183,8>sn0011aa
<54780,119192,10>snd_000120
<54828,119203,4>铃菜
<54836,119208,102>「可是，有这么危险吗？不是说弓张综合医院会提供全面协助吗」
<54884,87379,4>直哉
<54892,119311,96>「嗯，托鸟谷的福，这次能够在完全不违法的情况通过正当手续完成那副作品」
<55248,119408,8>sk1003aa
<55280,119417,11>skrd_000373
<55328,119429,4>樱子
<55336,119434,20>「好开心啊！」
<55592,119455,8>sn0007aa
<55624,119464,10>snd_000121
<55672,119203,4>铃菜
<55680,119475,80>「是呢。应该要说开心吗……我倒是很紧张呢……」
<55948,119556,8>rl0029aa
<55980,119565,10>rld_000167
<56028,118944,6>露莉莴
<56036,119576,60>「铃菜想太多了。Take it easy」
<56392,119637,8>nt1011aa
<56424,119646,10>ntd_000079
<56472,119657,6>奈津子
<56480,119664,50>「不过话说回来，居然还真能完美地合上画呢」
<56528,87379,4>直哉
<56536,119715,38>「嗯，那个确实太巧了」
<56804,119754,8>sk1012aa
<56836,119763,11>skrd_000374
<56884,119429,4>樱子
<56892,119775,22>「是巧合吗？」
<56940,87379,4>直哉
<56948,119798,128>「当然了。就算穷尽计算……实际几乎不可能和理论是完全一样的。正戏能顺利到何种程度依然是未知数」
<57304,119927,8>rl0016aa
<57360,119936,8>rl0015aa
<57392,119945,10>rld_000168
<57440,118944,6>露莉莴
<57448,119956,44>「哦豁，还挺赌的嘛，草薙酱」
<57704,119183,8>sn0011aa
<57736,120001,10>snd_000122
<57784,119203,4>铃菜
<57792,120012,92>「可是，既然是草薙健一郎的设计图，某种程度上应该已经由本人实验过了吧？」
<57840,87379,4>直哉
<57848,120105,20>「呃，大概吧……」
<58104,120126,8>sk1115aa
<58136,120135,11>skrd_000375
<58184,119429,4>樱子
<58192,120147,44>「……哼~嗯，真的是这样吗……」
<58240,87379,4>直哉
<58248,120192,10>「什么？」
<58308,120203,8>sk1116aa
<58340,120212,11>skrd_000376
<58388,119429,4>樱子
<58396,120224,14>「没什么……」
<58456,120239,8>sk1117aa
<58488,120248,11>skrd_000377
<58536,119429,4>樱子
<58544,120260,42>「真是的，不能完全相信老师呢……」
<58812,119936,8>rl0015aa
<58844,120303,10>rld_000169
<58892,118944,6>露莉莴
<58900,120314,38>「咋了咋了，为什么咲崎前辈不开心了？」
<58960,120353,8>sk1103aa
<58992,120362,11>skrd_000378
<59040,119429,4>樱子
<59048,120374,79>「并没有不开心。这种庆功宴怎么可能会不开心」
<59240,119063,10>rl0003aa_l
<59272,120454,10>rld_000170
<59320,118944,6>露莉莴
<59328,120465,34>「嘛，行吧，今天来喝个痛快！」
<59376,87379,4>直哉
<59384,120500,42>「是是，但是你们只能喝果汁哦」
<59640,120353,8>sk1103aa
<59672,120543,11>skrd_000379
<59720,119429,4>樱子
<59728,120555,26>「是呢……（嗝」
<59776,87379,4>直哉
<59784,120582,56>「我擦！露莉莴你居然往果汁里掺酒！」
<60040,119936,8>rl0015aa
<60072,120639,10>rld_000171
<60120,118944,6>露莉莴
<60128,120650,36>「就一点啦，真的只有一点点」
<60396,120687,8>sn0016aa
<60428,120696,10>snd_000123
<60476,119203,4>铃菜
<60484,120707,40>「就算只有一点，酒精依然是酒精」
<60840,119637,8>nt1011aa
<60872,120748,10>ntd_000080
<60920,119657,6>奈津子
<60928,120759,50>「是这样吗？完全没注意到……」
<61184,120810,10>sk1103aa_l
<61216,120821,11>skrd_000380
<61264,119429,4>樱子
<61272,120833,44>「少量的话不要紧。你看我，一点事都没有！」
<61528,119936,8>rl0015aa
<61560,120878,10>rld_000172
<61608,118944,6>露莉莴
<61616,120889,50>「啊嘞？总觉得咲崎前辈样子有点奇怪哦」
<61872,120940,8>sn0000aa
<61904,120949,10>snd_000124
<61952,119203,4>铃菜
<61960,120960,52>「大概酒量很差吧。像我们就没什么异常」
<62216,121013,8>nt1003aa
<62248,121022,10>ntd_000081
<62296,119657,6>奈津子
<62304,121033,54>「是呢。我喝多少都没事」
<62352,87379,4>直哉
<62360,121088,119>「不行不行！怎么可以让你们喝酒。露莉莴你给我住手，居然把Smirnoff往果汁里倒……」
<62616,120810,10>sk1103aa_l
<62648,121208,11>skrd_000381
<62696,119429,4>樱子
<62704,121220,20>「没事的！」
<62752,87379,4>直哉
<62760,121241,32>「哪里没事了……」
<62820,121274,10>sk1100aa_l
<62852,121285,11>skrd_000382
<62900,119429,4>樱子
<62908,121297,12>「老师……」
<62956,87379,4>直哉
<62964,121310,18>「呃，干嘛？」
<63020,121329,36>　咲崎君目不转睛地盯着我。
<63080,121366,10>sk1101aa_l
<63112,121377,11>skrd_000383
<63160,119429,4>樱子
<63168,121389,18>「好帅……」
<63216,87379,4>直哉
<63224,121408,10>「哈啊？」
<63284,121419,10>sk1102aa_l
<63316,121430,11>skrd_000384
<63364,119429,4>樱子
<63372,121442,24>「真的好帅……」
<63628,119174,8>rl0002aa
<63684,87379,4>直哉
<63692,121467,50>「喂！露莉莴！咲崎君真的变得很奇怪了！」
<63740,119556,8>rl0029aa
<63772,121518,10>rld_000173
<63820,118944,6>露莉莴
<63828,121529,90>「是吗？有什么关系啦。被那么可爱的孩子称赞很帅，不愧是草薙酱呢」
<64084,120353,8>sk1103aa
<64116,121620,11>skrd_000385
<64164,119429,4>樱子
<64172,121632,22>「抱抱我」
<64220,87379,4>直哉
<64228,121655,24>「怎么可能办得到啊」
<64288,121680,10>sk1115aa_l
<64320,121691,11>skrd_000386
<64368,119429,4>樱子
<64376,121703,18>「Q……」
<64424,87379,4>直哉
<64432,121722,22>「喂，别抱住我啊」
<64488,121745,58>　咲崎君抱住我的手臂。呃，胸部……胸部超有触感。
<64756,121804,10>nt1100aa_l
<64788,121815,10>ntd_000082
<64836,119657,6>奈津子
<64844,121826,12>「……Q」
<64904,121839,10>sk1104aa_l
<64960,87379,4>直哉
<64968,121850,28>「擦！为什么你也！？」
<65028,121879,10>nt1110aa_l
<65060,121890,10>ntd_000083
<65108,119657,6>奈津子
<65116,121901,12>「……V」
<65164,87379,4>直哉
<65172,121914,30>「为什么要满脸通红的别开视线！」
<65220,87379,4>直哉
<65228,121945,32>「再说你也没醉吧！」
<65584,121978,8>rl0003aa
<65616,121987,10>rld_000174
<65664,118944,6>露莉莴
<65672,121998,40>「啊啦啦，是不是很爽啊，草薙酱」
<65940,122039,8>sn0009aa
<65972,122048,10>snd_000125
<66020,119203,4>铃菜
<66028,122059,24>「呼……还真是一片混乱呢」
<66384,122084,8>sk1101aa
<66416,122093,11>skrd_000387
<66464,119429,4>樱子
<66472,121297,12>「老师……」
<66520,87379,4>直哉
<66528,122105,16>「呃，干嘛？」
<66588,120353,8>sk1103aa
<66620,122122,11>skrd_000388
<66668,119429,4>樱子
<66676,121389,18>「好帅……」
<66724,87379,4>直哉
<66732,122134,26>「行啦我知道了……」
<66792,122161,10>sk1106aa_l
<66848,87379,4>直哉
<66856,122172,42>「擦！痛痛痛痛痛！你干嘛啊！？」
<66880,122215,11>skrd_000389
<66928,119429,4>樱子
<66936,122227,44>「啊呜、啊呜、啊呜……」
<66984,87379,4>直哉
<66992,122272,40>「为什么要咬我的胳膊！别咬啊！」
<67052,122313,10>sk1116aa_l
<67084,122324,11>skrd_000390
<67132,119429,4>樱子
<67140,122336,82>「为什么被奈津子抱住你反而感到害羞了……所以我要种吻痕」
<67188,87379,4>直哉
<67196,122419,50>「吻痕你个头啊！你这只是在咬吧！」
<67256,122470,10>sk1110aa_l
<67288,122481,11>skrd_000391
<67336,119429,4>樱子
<67344,122493,88>「这么帅的人绝对会被别人抢走的。不甘心的我只好抢先种下记号」
<67392,87379,4>直哉
<67400,122582,40>「搞毛啊你。完全不明所以」
<67656,119936,8>rl0015aa
<67688,122623,10>rld_000175
<67736,118944,6>露莉莴
<67744,122634,46>「这事情要是被上头知道了，绝对要被革职的吧，草薙酱」
<67792,87379,4>直哉
<67800,122681,30>「你以为是谁的错啊！」
<67888,122712,7>map029c
<67960,122712,7>map029c
<67968,118918,7>bg1027c
<68008,122720,6>bgm009
<68196,118907,10>rl0001aa_l
<68228,122727,10>rld_000176
<68276,118944,6>露莉莴
<68284,122738,28>「那么，露莉莴们就先撤了」
<68332,87379,4>直哉
<68340,117049,8>「嗯」
<68596,119183,8>sn0011aa
<68628,122767,10>snd_000126
<68676,119203,4>铃菜
<68684,122778,76>「咲崎前辈睡着了所以我们没管她……不过真的不要紧吗？」
<68732,87379,4>直哉
<68740,122855,40>「当然了。等她睡醒我会让她立刻回家的」
<68996,122896,8>nt1010aa
<69028,122905,10>ntd_000084
<69076,119657,6>奈津子
<69084,122916,36>「啊~要是我也喝醉就好了」
<69352,119174,8>rl0002aa
<69384,122953,10>rld_000177
<69432,118944,6>露莉莴
<69440,122964,66>「就凭那种酒精度数，想要喝醉恐怕没那么简单吧」
<69500,123031,8>nt1007aa
<69556,123040,8>nt1008aa
<69588,123049,10>ntd_000085
<69636,119657,6>奈津子
<69644,123060,50>「是呢……呜，好羡慕咲崎同学」
<70000,123111,8>sn0005aa
<70032,123120,10>snd_000127
<70080,119203,4>铃菜
<70088,123131,56>「要是出了什么差池，我会即刻联络学校」
<70200,87379,4>直哉
<70208,123188,34>「所以说那种事情是不会发生的啦！」
<70320,123223,7>bg1029c
<70500,123231,8>nt1001aa
<70664,123240,8>sn0001aa
<70840,123249,8>rl0001aa
<70940,123258,6>BSPosX
<71052,123258,6>BSPosX
<71164,123258,6>BSPosX
<71276,123258,6>BSPosX
<71388,123258,6>BSPosX
<71456,123258,6>BSPosX
<71528,105914,15>MoveBustshotExe
<71560,123265,10>snd_000128
<71600,123276,10>rld_000178
<71640,123287,10>ntd_000086
<71672,123298,46>「那么，您辛苦了」
<71680,118877,4>一同
<71704,123345,13>MessageCenter
<71752,87379,4>直哉
<71760,123359,12>「嗯……」
<72116,123372,28>　我在玄关送别学生们。
<72172,123401,22>　还有一名留着……
<72220,87379,4>直哉
<72228,123424,26>「真是服了……」
<72316,106141,6>map002
<72388,106141,6>map002
<72396,118918,7>bg1027c
<72444,87379,4>直哉
<72452,123451,60>「嘛，睡上几小时应该就能恢复了吧……」
<72476,123512,11>skrd_000392
<72524,119429,4>樱子
<72532,123524,10>「老师？」
<72580,87379,4>直哉
<72588,123535,32>「啊，咲崎君，你醒了吗？」
<72760,123568,8>sk1000aa
<72824,123577,38>　咲崎君正欲站起……突然
<72900,123616,8>sk1008aa
<73044,87379,4>直哉
<73052,123625,8>「哇」
<73224,123634,10>sk1011aa_l
<73264,123645,6>se3356
<73296,99133,15>BSVerticalShake
<73352,123652,50>　我连忙扶住快要摔倒的咲崎君。
<73460,105914,15>MoveBustshotExe
<73516,123703,2>
<73592,123706,10>sk1000aa_l
<73696,87379,4>直哉
<73704,123717,32>「真是危险。你再休息一会儿吧」
<73764,123750,10>sk1007aa_l
<73796,123761,11>skrd_000393
<73844,119429,4>樱子
<73852,123773,55>「老师……那个，不是草薙健一郎的作品吧」
<73900,87379,4>直哉
<73908,94826,8>「诶？」
<73932,123829,11>skrd_000394
<73980,119429,4>樱子
<73988,123841,70>「那个光的作品，那不是健一郎的作品，而是老师的作品吧」
<74036,87379,4>直哉
<74044,123912,14>「为、为什么？」
<74084,123927,6>bgm041
<74152,123934,10>sk1001aa_l
<74184,123945,11>skrd_000395
<74232,119429,4>樱子
<74240,123957,62>「我很清楚……那不是草薙健一郎的东西……」
<74264,124020,11>skrd_000396
<74312,119429,4>樱子
<74320,124032,78>「大概除我之外的人也注意到了吧，那是老师的作品……」
<74368,87379,4>直哉
<74376,124111,72>「没有证据你也敢这么说吗。要我说几遍都行，那是草薙健一郎的作品」
<74400,124184,11>skrd_000397
<74448,119429,4>樱子
<74456,124196,93>「证据是有的。鸟谷桑要回东京的时候我去问过她，那真的是草薙健一郎的作品吗」
<74504,87379,4>直哉
<74512,124290,14>「她怎么说？」
<74536,124305,11>skrd_000398
<74584,119429,4>樱子
<74592,124317,103>「“真亏你能注意到呢。就连我也未曾察觉到……注意到这点的，只有你和御樱禀……”」
<74640,87379,4>直哉
<74648,124421,26>「禀和鸟谷见过面了吗？」
<74672,124448,11>skrd_000399
<74720,119429,4>樱子
<74728,124460,60>「听说是在那个屋顶看到那个玻璃纸的作品了……」
<74776,87379,4>直哉
<74784,124521,60>「原来如此。她是从那里看那幅作品的吗……」
<74844,124582,10>sk1004aa_l
<74876,124593,11>skrd_000400
<74924,119429,4>樱子
<74932,124605,103>「我无法接受！那是老师的作品吧。不是草薙健一郎的作品，更不是布尔巴基的作品」
<74956,124709,11>skrd_000401
<75004,119429,4>樱子
<75012,124721,34>「那是老师的作品。是草薙直哉的作品才对吧」
<75060,87379,4>直哉
<75068,124756,22>「嗯，是呢……」
<75128,124779,10>sk1005aa_l
<75160,124790,11>skrd_000402
<75208,119429,4>樱子
<75216,124802,14>「既然如此！」
<75264,87379,4>直哉
<75272,124817,54>「我在和你差不多岁数的时候，说过完全一样的话呢」
<75332,124872,10>sk1012aa_l
<75364,124883,11>skrd_000403
<75412,119429,4>樱子
<75420,94826,8>「诶？」
<75468,87379,4>直哉
<75476,124895,52>「正是在完成那幅《樱花们的足迹》的时候」
<75536,123634,10>sk1011aa_l
<75592,87379,4>直哉
<75600,124948,124>「那副作品，虽然明面上是以我为中心创作的，但实际上，那是我的前辈，一个叫明石的家伙，精心计划多年的产物」
<75648,87379,4>直哉
<75656,125073,52>「由于一些大人的原因，说成是我的作品」
<75704,87379,4>直哉
<75712,125126,64>「我接下来要说的这句话，正是当年明石这个男人对我讲的」
<75760,87379,4>直哉
<75768,125191,72>「作品是为何而诞生的……只要认清那点就毫无问题」
<75816,87379,4>直哉
<75824,125264,74>「如今的我也怀有同样的想法。那副作品是因何而生，只要认清那点就没有问题」
<75884,123706,10>sk1000aa_l
<75916,125339,11>skrd_000404
<75964,119429,4>樱子
<75972,125351,42>「那么，那副作品是因何而生呢？」
<76020,87379,4>直哉
<76028,125394,56>「关于那点，一道参与其中的咲崎君应该最清楚了吧」
<76088,123634,10>sk1011aa_l
<76120,125451,11>skrd_000405
<76168,119429,4>樱子
<76176,125463,10>「我吗？」
<76224,87379,4>直哉
<76232,125474,22>「因为快乐啊」
<76280,87379,4>直哉
<76288,125497,40>「并且，有想要传达给的人」
<76348,123706,10>sk1000aa_l
<76380,125538,11>skrd_000406
<76428,119429,4>樱子
<76436,125550,34>「想传达给的人？是说谁？」
<76484,87379,4>直哉
<76492,125585,98>「谁知道呢。但是，毫无疑问，一定是想要把这份快乐传达给别人」
<76552,123750,10>sk1007aa_l
<76584,125684,11>skrd_000407
<76632,119429,4>樱子
<76640,125696,63>「我觉得御樱禀看过了那副作品……倒不如说她正是为了看它才来的」
<76688,87379,4>直哉
<76696,125760,24>「嗯，大概吧」
<76756,123706,10>sk1000aa_l
<76788,125785,11>skrd_000408
<76836,119429,4>樱子
<76844,125797,50>「老师难道不是为了想让御樱禀看吗？」
<76892,87379,4>直哉
<76900,125848,52>「也不好说呢。可以说是这样，也不全是这样」
<76960,123750,10>sk1007aa_l
<76992,125901,11>skrd_000409
<77040,119429,4>樱子
<77048,125913,30>「这话究竟什么意思？」
<77096,87379,4>直哉
<77104,125944,40>「那个作品里，“快乐”才是最重要的」
<77164,123634,10>sk1011aa_l
<77220,87379,4>直哉
<77228,125985,88>「当然了，或许我确实想将它传达给正在世界活跃的禀」
<77276,87379,4>直哉
<77284,126074,54>「因为现在的她大概没有享受的余裕吧……」
<77332,87379,4>直哉
<77340,126129,44>「但是，与此同时，我也想传达给你们」
<77388,87379,4>直哉
<77396,126174,76>「进一步说，是希望你也能像原本的《樱花们的足迹》一般从中感到“快乐”……」
<77444,87379,4>直哉
<77452,126251,66>「虽然不清楚是谁，但确实想传达给远方的某人……」
<77512,126318,10>sk1107aa_l
<77544,126329,11>skrd_000410
<77592,119429,4>樱子
<77600,126341,14>「……赖皮」
<77648,87379,4>直哉
<77656,126356,12>「赖皮？」
<77716,122470,10>sk1110aa_l
<77748,126369,11>skrd_000411
<77796,119429,4>樱子
<77804,126381,28>「老师各种地方都太赖皮了」
<77852,87379,4>直哉
<77860,120192,10>「哪里赖皮了？」
<77920,121366,10>sk1101aa_l
<77952,126410,11>skrd_000412
<78000,119429,4>樱子
<78008,121297,12>「老师……」
<78056,87379,4>直哉
<78064,126422,34>「诶？啊、诶、什么情况？咲崎君？
<78184,126457,15>FadeBustshotExe
<78216,123645,6>se3356
<78336,126473,12>我擦！」
<78424,126486,42>　咲崎君像是要盖住我似的倒在我身上。
<78472,87379,4>直哉
<78480,126529,18>「咲、咲崎君？」
<78668,126318,10>sk1107aa_l
<78700,126548,11>skrd_000413
<78748,119429,4>樱子
<78756,126560,59>「老师这种地方真是太赖皮了。怎么可以那么帅……」
<78804,87379,4>直哉
<78812,126620,38>「啊，不是，你在说什么呢……」
<78872,126659,10>sk1108aa_l
<78904,126670,12>skrd_000414b
<78952,119429,4>樱子
<78960,126683,109>「我曾经只有田径部一个目标……所以失去它的时候，我感觉我失去了一切」
<79020,126318,10>sk1107aa_l
<79052,126793,11>skrd_000415
<79100,119429,4>樱子
<79108,126805,52>「最初在屋顶见到老师的时候，你看上去就和我一样」
<79168,126659,10>sk1108aa_l
<79200,126858,11>skrd_000416
<79248,119429,4>樱子
<79256,126870,48>「失去（重要之物）的人。没有目标的人……你看上去就是那副样子」
<79280,126919,11>skrd_000417
<79328,119429,4>樱子
<79336,126931,38>「所以，我对老师产生了兴趣……」
<79396,126970,10>sk1109aa_l
<79428,126981,11>skrd_000418
<79476,119429,4>樱子
<79484,126993,69>「但是，老师完全不是这种人。和我不一样，没有失去任何东西……」
<79544,126318,10>sk1107aa_l
<79576,127063,11>skrd_000419
<79624,119429,4>樱子
<79632,127075,97>「不，大概老师失去的东西要比我多得多。我的受伤根本算不上问题」
<79680,87379,4>直哉
<79688,127173,64>「你太抬举我了……老师我只是嫌麻烦而已……」
<79748,121274,10>sk1100aa_l
<79780,127238,11>skrd_000420
<79828,119429,4>樱子
<79836,127250,99>「不，我懂的。毕竟我也曾失去了重要的东西……但是，老师不是那样的」
<79896,126318,10>sk1107aa_l
<79928,127350,11>skrd_000421
<79976,119429,4>樱子
<79984,127362,52>「然而，老师没有欠缺的东西」
<80008,127415,11>skrd_000422
<80056,119429,4>樱子
<80064,127427,74>「老师明明失去了很多东西……却没有欠缺的部分」
<80124,122470,10>sk1110aa_l
<80156,127502,11>skrd_000423
<80204,119429,4>樱子
<80212,127514,44>「我本以为和我一样，走近却发现和我完全不同」
<80272,126318,10>sk1107aa_l
<80304,127559,11>skrd_000424
<80352,119429,4>樱子
<80360,127571,54>「老师你好赖皮……这样的你在我身旁，我就会……」
<80408,87379,4>直哉
<80416,127626,24>「啊，不，咲崎君？」
<80440,127651,11>skrd_000425
<80488,119429,4>樱子
<80496,127663,28>「看到老师的那副样子……」
<80544,87379,4>直哉
<80552,127692,144>「等下等下！你误会大了！咲崎君不要妄作定论！我可不是那种圣人君子。这、这种情况，我很难保持冷静……」
<80612,126970,10>sk1109aa_l
<80644,127837,11>skrd_000426
<80692,119429,4>樱子
<80700,89226,8>「……」
<80748,87379,4>直哉
<80756,127849,20>「呃，咲崎君？」
<80880,127870,11>skrd_000427
<80928,119429,4>樱子
<80936,127882,14>「ＺＺＺ……」
<80984,87379,4>直哉
<80992,127897,16>「睡、睡着了？」
<81048,127914,30>　呼，好险好险。
<81096,87379,4>直哉
<81104,127945,16>「睡着了吧？」
<81152,87379,4>直哉
<81160,89226,8>「……」
<81208,87379,4>直哉
<81216,127962,56>「真、真是太好了……老实说，我没有自信能够忍住」
<81264,87379,4>直哉
<81272,128019,38>「要是没有睡着，我可能真要出手了……」
<81320,87379,4>直哉
<81328,128058,20>「不好不好……」
<81384,128079,30>　我看向咲崎君的方向。
<81440,128110,30>　裙子稍微有些敞开。
<81496,128141,38>　我尽可能地在不看到的前提下将它恢复原状。
<81544,87379,4>直哉
<81552,128180,12>「呼……」
<81608,128193,38>　不过话说回来，她长得还真是漂亮呢……
<81656,87379,4>直哉
<81664,89226,8>「……」
<81720,128232,40>　老实说，都想用这张脸自谓了。
<81768,87379,4>直哉
<81776,128273,40>「话说颜射也算犯罪吗？」
<81824,87379,4>直哉
<81832,128314,18>「不，肯定是犯罪吧」
<81880,87379,4>直哉
<81888,128333,72>「总之，我要去厕所发泄一下。不然这样下去真要出手了」
<81976,128406,6>map001
<82048,128406,6>map001
<82056,123223,7>bg1029c
<82112,128413,24>　我跑进厕所。
<82160,128438,5>gatya
<82288,87379,4>直哉
<82296,128444,28>「呼……发泄一下……」
<82336,128473,6>bgm012
<82500,123706,10>sk1000aa_l
<82556,87379,4>直哉
<82564,128480,8>「诶？」
<82624,128489,10>sk1112aa_l
<82664,99133,15>BSVerticalShake
<82688,128500,11>skrd_000428
<82736,119429,4>樱子
<82744,105895,10>「啊！？」
<82792,87379,4>直哉
<82800,123912,14>「呃，为什么你会？」
<82860,122470,10>sk1110aa_l
<82916,128489,10>sk1112aa_l
<82948,128512,11>skrd_000429
<82996,119429,4>樱子
<83004,128524,42>「呃，我想吐……话说请你让一下」
<83052,122712,7>map029c
<83232,124779,10>sk1005aa_l
<83288,122712,7>map029c
<83296,118918,7>bg1027c
<83320,128567,11>skrd_000430
<83368,119429,4>樱子
<83376,128579,34>「你在厕所是想做什么啊！」
<83424,87379,4>直哉
<83432,128614,22>「呃，不是的，我只是想小便！」
<83492,128637,10>sk1113aa_l
<83524,128648,11>skrd_000431
<83572,119429,4>樱子
<83580,128660,52>「勃的那么大你怎么尿！」
<83628,87379,4>直哉
<83636,128713,22>「啊，不是的，那个是——」
<83792,128736,52>　呃，这个不需多做解释吧。
<83848,128789,74>　如果因此惹火了她导致学校炒了我，那我也无话可说。
<84004,123568,8>sk1000aa
<84060,87379,4>直哉
<84068,128864,28>「呜……实际上是这样的……」
<84236,128893,46>　意想不到的是，咲崎君冷静地听了我的话。
<84292,128940,58>　没有皱眉，没有发怒，只是淡淡地……
<84496,128999,8>sk1001aa
<84536,118918,7>bg1027c
<84576,122720,6>bgm009
<84608,129008,11>skrd_000432
<84656,119429,4>樱子
<84664,129020,36>「能老实告诉我真是太好了」
<84712,87379,4>直哉
<84720,129057,14>「实在是抱歉」
<84780,129072,8>sk1007aa
<84812,129081,11>skrd_000433
<84860,119429,4>樱子
<84868,129093,62>「不，我才要说抱歉，居然醉酒后做出了那种事……」
<84916,87379,4>直哉
<84924,129156,54>「不，原本让你喝到酒就是我的错」
<84984,119754,8>sk1012aa
<85016,129211,11>skrd_000434
<85064,119429,4>樱子
<85072,129223,62>「不，老师已经尽可能地注意不让我喝到酒了……」
<85132,129286,8>sk1108aa
<85164,129295,11>skrd_000435
<85212,119429,4>樱子
<85220,129307,24>「呃，不过话说回来……」
<85280,122084,8>sk1101aa
<85312,129332,11>skrd_000436
<85360,119429,4>樱子
<85368,129344,56>「老师居然也会用那样的眼光来看我」
<85416,87379,4>直哉
<85424,129401,24>「呃，那个……」
<85484,129426,8>sk1107aa
<85516,129435,11>skrd_000437
<85564,119429,4>樱子
<85572,129447,160>「难道说——啊，不，只是在探讨可能性——难道说，像我这样的，也能被当做恋爱对象吗」
<85620,87379,4>直哉
<85628,129608,66>「啊，那倒不会。男性的性欲和爱情是分开来的。单纯只是发情了」
<85728,129675,10>sk1105aa_l
<85768,99133,15>BSVerticalShake
<85792,129686,11>skrd_000438
<85840,119429,4>樱子
<85848,129698,8>「唔！」
<86020,129707,6>se2023
<86132,87379,4>直哉
<86140,129714,10>「嘎」
<86260,129725,32>　不知为何小弟弟被踹了一脚。
<86292,118824,7>sp0010c
<86396,129758,35>　那之后，我送咲崎君回家了。
<86452,129794,44>　大概酒醒得差不多了，已经恢复成了平时的样子。
<86508,129839,48>　比平时更加沉默的两人走在夜晚的道路上。
