<56,49556,7>ic0007a
<160,49564,7>sp0010a
<200,49572,6>bgm001
<264,49579,98>　到了三月份，学生们的进路报告也应该早已上交完毕，正处于为毕业而忙碌的时候。
<320,49678,8>　毕业。
<376,49687,76>　从前，某个自称摇滚巨星的家伙曾发问道“毕业了又会改变什么呢”。
<432,49764,34>　当然会改变啊，就比如你们。
<488,49799,122>　不管你进路如何，已经毕业的学生，再也不用穿制服，也不用每天早上都来学校了。
<544,49922,96>　虽然一直是这样想的，但是那个摇滚巨星似乎是想说“又能明白什么”。
<576,50019,7>ev7005a
<672,50027,4>直哉
<680,50032,12>「呼……」
<736,50045,32>　香烟的烟飘向青空，消失不见。
<792,50078,20>　冬天就快要过去。
<848,50099,32>　时间已是二月下旬，眼看就要到三月份。
<904,50132,26>　二月份有些不可思议。
<960,50159,99>　二月上旬感觉是全年最冷的时候。到了中旬依然没有太大改变。
<1016,50259,165>　但是到了下旬的时候，就会开始觉得白天很暖，之前的寒冬就像假的一样。这份温暖就像是特地在迎接三月这个节眼一般。
<1072,50425,50>　话虽如此，等到太阳落山，隆冬的寒意又会再度归来……
<1128,50476,24>　这便是这个季节的天气。
<1176,50027,4>直哉
<1184,50501,30>「呼……香烟真是不错……」
<1240,50532,46>　我站在屋顶，看着三年级生不断进出职员室。
<1296,50579,50>　虽然看不清表情，但能从小跑的模样看出一丝雀跃之情。
<1352,50630,36>　她们的进路也决定好了吧。
<1400,50027,4>直哉
<1408,50667,20>「天空好高……」
<1464,50688,88>　哪怕是从这个高高矗立在弓张之丘的学校望去，天空依然很高。
<1520,50777,48>　无论屋顶再高，天空的高度依然不会改变。
<1576,50826,54>　要说理所当然也理所当然，要说不可思议也不可思议。
<1632,50881,99>　三年级生不会流着泪到我这儿报告进路。送别学生、毕业典礼也基本是别人的事情。
<1688,50981,36>　既是教师，却又不是教师。
<1744,51018,50>　既属于这个学校，又不属于这个学校。
<1800,51069,80>　感觉自己每年都在这个模棱两可的地方旁观着相同的风景。
<1856,51150,68>　每年都有一定数量的学生毕业，同时又有一定数量的新生入学。
<1912,51219,62>　就算毕业典礼结束，若是什么都没改变，也就什么都不会明白。
<1968,51282,97>　烟消散于空中。并不是被蓝天吸入，而是随着一阵微风，立刻从眼前消失。
<2016,51380,5>odoor
<2096,51386,11>skrd_000001
<2144,51398,6>？？？
<2152,51405,50>「草薙老师！又在这种地方抽烟了！」
<2184,51456,7>bg1016a
<2240,51464,70>　伴随着刺耳的铁门开启的声音，响起了一声可爱的怒吼声。
<2288,50027,4>直哉
<2296,51535,34>「啊、嗯……抱歉抱歉……」
<2352,51570,52>　回过头的我露出一丝苦笑，说出道歉的话语。
<2508,51623,8>sk1007aa
<2540,51632,11>skrd_000002
<2588,51398,6>？？？
<2596,51644,72>「真是的，哪个世界的教师会被身为风纪委员的学生训斥啊……」
<2864,51717,8>noa000aa
<2920,50027,4>直哉
<2928,51726,22>「是呢。实属惭愧」
<2988,51749,8>sk1004aa
<3020,51758,11>skrd_000003
<3068,51398,6>？？？
<3076,51770,72>「惭愧有什么用！老师这样子还怎么给学生树良好榜样！」
<3124,50027,4>直哉
<3132,51843,44>「呃，这里又不会有几个学生来……」
<3156,51888,11>skrd_000004
<3204,51398,6>？？？
<3212,51900,114>「不是这种问题！再说了，这个学校不是有吸烟室的吗，要抽请去那里抽」
<3260,50027,4>直哉
<3268,52015,42>「啊，嘛，说的也是呢。这倒挺不错的……」
<3328,52058,8>sk1016aa
<3360,52067,11>skrd_000005
<3408,51398,6>？？？
<3416,52079,42>「“这倒挺不错的”个头啊。这才是普通做法！」
<3464,50027,4>直哉
<3472,52122,28>「实属惭愧。今后会这么做的」
<3728,52151,22>　撒着这样的谎。
<3784,52174,32>　去吸烟室抽烟实在太麻烦了。
<3840,52207,44>　去那种地方的话，会和前辈教师在一起的。
<3896,52252,114>　而且我还曾经是这个学校的学生，更何况他们中的一部分人，对当时的我的印象不怎么好。
<3952,52367,60>　而且时至今日依然对教会壁画事件耿耿于怀的教师也在其中。
<4008,52428,102>　虽说我那时确实有些反抗过度……不过都过了那么久时间了，这恨意总该消了吧。
<4064,52531,156>　不管怎么说，如果没有鸟谷校长的美言的话，像我这种吊儿郎当的人，是绝对无法当上讲师的……虽然只是外聘。
<4120,52688,112>　嘛，说到底，压根就不打算与教师前辈打好关系的我，怎么可能会去那种教师扎堆的地方。
<4176,52801,50>　更何况吸烟室里教师的阶层划分一览无遗。
<4232,52852,58>　可以说是这个学校里最让我难以应付的地方。
<4388,52058,8>sk1016aa
<4420,52911,11>skrd_000006
<4468,51398,6>？？？
<4476,52923,18>「呼，你在骗人吧」
<4744,51717,8>noa000aa
<4800,50027,4>直哉
<4808,52942,10>「什么？」
<4868,51749,8>sk1004aa
<4900,52953,11>skrd_000007
<4948,51398,6>？？？
<4956,52965,44>「你其实还是想在这里抽烟吧，草薙老师」
<5004,50027,4>直哉
<5012,53010,80>「嗯，是啊。届时如果你也能像今天这样睁一只眼闭一只眼就帮我大忙了。咲崎君」
<5072,53091,8>sk1014aa
<5104,53100,11>skrd_000008
<5152,53112,4>咲崎
<5160,53117,26>「真是个废人教师呢」
<5208,50027,4>直哉
<5216,53144,28>「嗯，是个废人教师」
<5276,53091,8>sk1014aa
<5308,53173,11>skrd_000009
<5356,53112,4>咲崎
<5364,53185,24>「你这样真的会被开除的哦」
<5412,50027,4>直哉
<5420,53210,32>「是呢，开除可就糟了呢」
<5480,52058,8>sk1016aa
<5512,53243,11>skrd_000010
<5560,53112,4>咲崎
<5568,53255,24>「说的好像事不关己一样呢」
<5616,50027,4>直哉
<5624,53280,96>「不，没这回事。我这个人也会以自己的方式表现焦灼之情」
<5684,53377,8>sk1000aa
<5716,53386,11>skrd_000011
<5764,53112,4>咲崎
<5772,53398,38>「可我看你好像一点都不慌的样子……」
<5820,50027,4>直哉
<5828,53437,52>「该怎么说呢，我这个人属于脸上表情很少的那种」
<5888,51623,8>sk1007aa
<5920,53490,11>skrd_000012
<5968,53112,4>咲崎
<5976,53502,32>「虽然看不出来是这样……」
<6232,53535,38>　咲崎君有些不高兴地站在我身旁。
<6288,53574,140>　咲崎君的名字叫樱子。整个姓名非常典雅。来年就将升上三年级。是个风纪委员当得非常好的学生。
<6344,53715,110>　虽然我好几次特意避开其他教师来到这个屋顶抽烟被她抓到，她也仅仅是口头叫我注意。
<6400,53826,32>　要是被教务处知道了绝对会被狠狠训斥。
<6568,53377,8>sk1000aa
<6732,51717,8>noa000aa
<6788,50027,4>直哉
<6796,53859,20>「你准备待到什么时候？」
<6856,53880,8>sk1015aa
<6888,53889,11>skrd_000013
<6936,53901,4>樱子
<6944,53906,36>「直到老师抽完香烟」
<6992,50027,4>直哉
<7000,53943,38>「没事的，我又不会乱丢烟头」
<7060,52058,8>sk1016aa
<7092,53982,11>skrd_000014
<7140,53901,4>樱子
<7148,53994,62>「要是做了这种事，当心我告诉其他老师，让你被立即开除」
<7208,54057,8>noa001aa
<7264,50027,4>直哉
<7272,54066,22>「呜诶~好吓人哦」
<7332,54089,8>sk1002aa
<7364,54098,11>skrd_000015
<7412,53901,4>樱子
<7420,54110,118>「嘛，一半是开玩笑的。老师在这里抽烟被其他学生或教师看见就糟了吧？所以我这是在帮你望风」
<7480,51717,8>noa000aa
<7536,50027,4>直哉
<7544,54229,58>「虽说这点我很感激……但我不会露出那种破绽的」
<7604,52058,8>sk1016aa
<7636,54288,11>skrd_000016
<7684,53901,4>樱子
<7692,54300,44>「你也不想想你被我逮住几次了」
<7752,54057,8>noa001aa
<7808,50027,4>直哉
<7816,54345,20>「这倒是正论呢……」
<7876,51623,8>sk1007aa
<7908,54366,11>skrd_000017
<7956,53901,4>樱子
<7964,54378,82>「呼，老师还真一句反驳的话都不会说呢。总是肯定我说的话……」
<8024,51717,8>noa000aa
<8080,50027,4>直哉
<8088,54461,44>「毕竟咲崎君只会说正确的话啊」
<8112,54506,11>skrd_000018
<8160,53901,4>樱子
<8168,54518,28>「是这样吗……」
<8216,50027,4>直哉
<8224,54547,22>「就是这样……」
<8480,54570,66>　我深吸了一口香烟，然后将其按灭在携带烟灰缸里。
<8636,54637,8>noa009aa
<8692,50027,4>直哉
<8700,50032,12>「呼……」
<8968,54646,8>sk1011aa
<9000,54655,11>skrd_000019
<9048,53901,4>樱子
<9056,54667,44>「老师打算在这个学校待到什么时候？」
<9104,50027,4>直哉
<9112,54712,40>「谁知道呢。待到被开除的那天？」
<9172,53377,8>sk1000aa
<9204,54753,11>skrd_000020
<9252,53901,4>樱子
<9260,54765,36>「明年不会辞职吧？」
<9308,50027,4>直哉
<9316,54802,46>「嘛，上面没说要辞退我，所以应该没问题的吧？」
<9376,51623,8>sk1007aa
<9408,54849,11>skrd_000021
<9456,53901,4>樱子
<9464,54861,78>「我从其他老师那里听说好像草薙老师的待遇来年要变了？」
<9524,54940,8>noa012aa
<9580,50027,4>直哉
<9588,54949,34>「诶？真的假的？怎么听着有点吓人」
<9648,53377,8>sk1000aa
<9680,54984,11>skrd_000022
<9728,53901,4>樱子
<9736,54996,72>「我看他们讨论得很轻松的样子，还因为您本人已经知道了……」
<9784,50027,4>直哉
<9792,55069,46>「我都完全不知道啊。所以我到底会变得咋样？」
<9852,54646,8>sk1011aa
<9884,55116,11>skrd_000023
<9932,53901,4>樱子
<9940,55128,96>「那种事情你别问我一介学生啊。我也是因为不知道所以才想来问老师的」
<9988,50027,4>直哉
<9996,55225,58>「所以刚才那件事你是从教务处那里听来的？」
<10056,51623,8>sk1007aa
<10088,55284,11>skrd_000024
<10136,53901,4>樱子
<10144,55296,98>「并不是直接听说的，只是他们闲聊的时候正好被我听到，说什么草薙老师明年要如何如何的……」
<10192,50027,4>直哉
<10200,55395,36>「明年如何如何到底是怎样的如何如何啊！」
<10260,55432,8>sk1012aa
<10292,55441,11>skrd_000025
<10340,53901,4>樱子
<10348,55453,82>「所、所以说你问我这个学生又有什么用，请你去问其他老师啊」
<10408,55536,8>noa005aa
<10464,50027,4>直哉
<10472,55545,20>「其他老师……吗」
<10532,53377,8>sk1000aa
<10564,55566,11>skrd_000026
<10612,53901,4>樱子
<10620,55578,8>「……」
<10680,51623,8>sk1007aa
<10712,55587,11>skrd_000027
<10760,53901,4>樱子
<10768,55599,64>「草薙老师，依旧不习惯应对其他老师吗？」
<10828,54057,8>noa001aa
<10884,50027,4>直哉
<10892,55664,70>「不，没那种事。我跟他们处的很好的。毕竟弓张学院里都是些好人呢！」
<10916,55735,11>skrd_000028
<10964,53901,4>樱子
<10972,55747,50>「明明连向其他老师打听自己的事情都做不到？」
<11032,54940,8>noa012aa
<11088,50027,4>直哉
<11096,55578,8>「……」
<11352,55798,12>　实属惭愧。
<11520,53377,8>sk1000aa
<11684,55536,8>noa005aa
<11740,50027,4>直哉
<11748,55811,136>「那么一两天之内辞退通知书就会发给我了吧……话说这种东西三月初就应该给出辞退通知书了，可为什么我到现在都还没收到一点消息」
<11808,55948,8>sk1008aa
<11840,55957,11>skrd_000029
<11888,53901,4>樱子
<11896,55969,28>「我哪知道……」
<11944,50027,4>直哉
<11952,55998,50>「要是被炒了的话可就糟糕了呢。这个年龄还得去找工作」
<12012,56049,8>sk1001aa
<12044,56058,11>skrd_000030
<12092,53901,4>樱子
<12100,56070,36>「老师是外聘讲师对吧」
<12148,50027,4>直哉
<12156,56107,86>「嗯，外聘。讲白了就是兼职。时薪制。也可以搞副业」
<12216,53377,8>sk1000aa
<12248,56194,11>skrd_000031
<12296,53901,4>樱子
<12304,56206,38>「讲师也有非外聘的吧」
<12364,51717,8>noa000aa
<12420,50027,4>直哉
<12428,56245,122>「嗯，也有全职讲师。外聘属于兼职，全职的话就是正式职工。虽然比不上正式职工，但也有不少好处」
<12488,54646,8>sk1011aa
<12520,56368,11>skrd_000032
<12568,53901,4>樱子
<12576,56380,14>「比如？」
<12624,50027,4>直哉
<12632,56395,124>「举个例子，因为我是美术教师，所以可以自由使用那间美术室。可以在那间准备室里抽香烟，甚至可以光明正大地吃猪丼」
<12692,51623,8>sk1007aa
<12724,56520,11>skrd_000033
<12772,53901,4>樱子
<12780,56532,26>「为什么要吃猪丼？」
<12828,50027,4>直哉
<12836,56559,106>「啊，虽说没什么特殊意义，但我印象中所谓的外聘讲师就是会在美术室里偷偷吃猪丼的家伙」
<12896,51749,8>sk1004aa
<12928,56666,11>skrd_000034
<12976,53901,4>樱子
<12984,56678,74>「为什么会是这种印象啊？草薙老师不会做那种事的吧？」
<13032,50027,4>直哉
<13040,56753,66>「嘛，毕竟我曾是这里的在校生，发生过不少的事情呢」
<13100,53377,8>sk1000aa
<13132,56820,11>skrd_000035
<13180,53901,4>樱子
<13188,56832,46>「听说老师是国立的美术大学毕业的」
<13236,50027,4>直哉
<13244,56879,48>「嘛，姑且是艺大毕业。美大里的最高峰」
<13304,54646,8>sk1011aa
<13336,56928,11>skrd_000036
<13384,53901,4>樱子
<13392,56940,74>「那个学校不是超难考的吗。有这等学历为什么还是外聘？」
<13440,50027,4>直哉
<13448,57015,62>「撒，谁知道呢。虽然我是认真找工作了」
<13508,53377,8>sk1000aa
<13540,57078,11>skrd_000037
<13588,53901,4>樱子
<13596,57090,24>「认真找了吗？」
<13656,54057,8>noa001aa
<13712,50027,4>直哉
<13720,57115,32>「嗯，大概有两家公司要我了吧？」
<13780,55432,8>sk1012aa
<13812,57148,11>skrd_000038
<13860,53901,4>樱子
<13868,57160,38>「你这不是完全没有认真找吗！」
<13928,54637,8>noa009aa
<13984,50027,4>直哉
<13992,57199,60>「还不是因为面试官太傲慢了。搞得我立刻就不想干了」
<14052,51749,8>sk1004aa
<14084,57260,11>skrd_000039
<14132,53901,4>樱子
<14140,57272,38>「即便如此你放弃的也太快了吧」
<14200,51717,8>noa000aa
<14256,50027,4>直哉
<14264,57311,14>「是呢」
<14324,51623,8>sk1007aa
<14356,57326,11>skrd_000040
<14404,53901,4>樱子
<14412,57338,60>「草薙老师真的只会做韬晦之事呢」
<14472,54940,8>noa012aa
<14528,50027,4>直哉
<14536,57399,46>「倒坏？我搞坏什么东西了吗？」
<14596,51749,8>sk1004aa
<14628,57446,11>skrd_000041
<14676,53901,4>樱子
<14684,57458,64>「是韬晦！总觉得你一直藏着各种东西」
<14732,50027,4>直哉
<14740,57523,96>「有吗……我并没有打算隐藏什么，再说又没有人会对我的情报感兴趣」
<14800,57620,8>sk1003aa
<14832,57629,11>skrd_000042
<14880,53901,4>樱子
<14888,57641,59>「是这样呢！根本没有人会对草薙老师感兴趣呢！」
<14944,57701,30>　怎么感觉我被嫌弃一事被肯定了。
<15004,54089,8>sk1002aa
<15036,57732,11>skrd_000043
<15084,53901,4>樱子
<15092,57744,62>「既然是美大出身，应该能够好好指导美术吧」
<15140,50027,4>直哉
<15148,57807,60>「“好好”是指什么？虽然你要我正常的教你是没问题的」
<15208,53377,8>sk1000aa
<15240,57868,11>skrd_000044
<15288,53901,4>樱子
<15296,57880,74>「我说的“好好”是指你能够教我如果要考美大该怎样正确的绘画」
<15356,51717,8>noa000aa
<15412,50027,4>直哉
<15420,57955,26>「啊，这个我做不到」
<15480,55432,8>sk1012aa
<15512,57982,11>skrd_000045
<15560,53901,4>樱子
<15568,57994,42>「诶为什么啊，你不是美术教师吗？」
<15616,50027,4>直哉
<15624,58037,44>「即使如此，要考美大还是省省吧」
<15648,58082,11>skrd_000046
<15696,53901,4>樱子
<15704,58094,42>「为什么啊。我的美术成绩从以前开始就一直是5分啊！」
<15752,50027,4>直哉
<15760,58137,54>「嗯，我知道。实际上我也一直给咲崎君打5分」
<15820,54646,8>sk1011aa
<15852,58192,11>skrd_000047
<15900,53901,4>樱子
<15908,58204,16>「那你为什么还那么说」
<15956,50027,4>直哉
<15964,58221,94>「你来年就是三年级生了吧？哪怕你从现在开始搞也来不及了。想考美大的话，得从一年级的时候就开始准备了」
<16024,55432,8>sk1012aa
<16056,58316,11>skrd_000048
<16104,53901,4>樱子
<16112,58328,38>「从一年级开始？诶，得这样吗？」
<16160,50027,4>直哉
<16168,58367,160>「像咲崎君这种平时画的还可以的人可能意识不到，你不妨换成音大再仔细想想？你觉得一个喜欢的音乐的人仅靠自学就能考上音大吗？」
<16228,54646,8>sk1011aa
<16284,50027,4>直哉
<16292,58528,90>「美大也是同理，想要考它，必须要有相应的准备。一般来说这个准备期需要两到三年」
<16352,51623,8>sk1007aa
<16384,58619,11>skrd_000049
<16432,53901,4>樱子
<16440,58631,22>「呃，这样啊……」
<16488,50027,4>直哉
<16496,58654,148>「想要考美大，必须要有与之符合的画技。虽说咲崎君的画确实不错，但是就凭那种随便画画的东西是考不上美大的」
<16556,51749,8>sk1004aa
<16588,58803,11>skrd_000050
<16636,53901,4>樱子
<16644,58815,54>「那、那种事情不试试看怎么会知道」
<16692,50027,4>直哉
<16700,58870,128>「你想多了。实际上很多自以为画画牛逼的人都是这样想的，美大可不是那种“只要自己闷头自学”就能考上的东西」
<16760,51623,8>sk1007aa
<16792,58999,11>skrd_000051
<16840,53901,4>樱子
<16848,59011,10>「唔……」
<16896,50027,4>直哉
<16904,59022,94>「话虽如此，咲崎君成绩优秀，讲不定完全可以用学力来弥补实技」
<16964,55432,8>sk1012aa
<16996,59117,11>skrd_000052
<17044,53901,4>樱子
<17052,59129,12>「既然如此——」
<17100,50027,4>直哉
<17108,59142,68>「既然如此，你就应该好好去美术预备校上课，而不是期待学校的教师」
<17168,54646,8>sk1011aa
<17224,50027,4>直哉
<17232,59211,86>「而且，选择一个好的美大预备校也很重要。Suibata、新美、御茶美……这是必不可少的」
<17280,50027,4>直哉
<17288,59298,86>「总之只有在这种地方认真上过课的人才有资格考美大」
<17348,55948,8>sk1008aa
<17380,59385,11>skrd_000053
<17428,53901,4>樱子
<17436,59011,10>「唔……」
<17484,50027,4>直哉
<17492,59397,102>「反正别对外聘的我抱有期待就是了……讲不定我来年真的要被炒了呢……」
<17552,52058,8>sk1016aa
<17584,59500,11>skrd_000054
<17632,53901,4>樱子
<17640,59512,34>「说的好像事不关己一样……」
<17688,50027,4>直哉
<17696,59547,34>「才没那种事，没看我这么慌吗」
<17756,53377,8>sk1000aa
<17788,59582,11>skrd_000055
<17836,53901,4>樱子
<17844,59594,48>「说起来，弓张学园好像没有美术部」
<17892,50027,4>直哉
<17900,59643,18>「是呢……」
<17924,59662,11>skrd_000056
<17972,53901,4>樱子
<17980,59674,156>「弓张学园似乎出了好多的艺术家。我听说十年前去世的草薙健一郎以及正在世界大放光彩的御樱禀都是这个学校出身的……」
<18028,50027,4>直哉
<18036,59831,16>「是呢……」
<18096,54089,8>sk1002aa
<18128,59848,11>skrd_000057
<18176,53901,4>樱子
<18184,59860,70>「草薙老师认识这两人吗？比如说草薙健一郎？」
<18232,50027,4>直哉
<18240,59931,58>「嘛，也就知道些一般民众都知道的事情……」
<18300,51623,8>sk1007aa
<18332,59990,11>skrd_000058
<18380,53901,4>樱子
<18388,60002,124>「是吗……我还以为姓氏一样的话或许会认识，嘛，姓氏一样也不一定必定就是关系者」
<18444,60127,56>　虽说确实是关系者……
<18504,56049,8>sk1001aa
<18536,60184,11>skrd_000059
<18584,53901,4>樱子
<18592,60196,58>「说起来，御樱禀好像和草薙老师同龄吧？」
<18640,50027,4>直哉
<18648,60255,36>「谁知道呢。或许吧」
<18708,54089,8>sk1002aa
<18740,60292,11>skrd_000060
<18788,53901,4>樱子
<18796,60304,48>「那你认识御樱禀吗？」
<18844,50027,4>直哉
<18852,60353,54>「呃……那个能称作是认识吗……」
<18912,55432,8>sk1012aa
<18944,60408,11>skrd_000061
<18992,53901,4>樱子
<19000,60420,44>「诶？难道真的是认识的吗？」
<19048,50027,4>直哉
<19056,60465,18>「或许吧」
<19080,60484,11>skrd_000062
<19128,53901,4>樱子
<19136,60496,18>「既、既然如此！」
<19184,50027,4>直哉
<19192,60515,50>「咲崎君认识四组的佐藤清和君吗？」
<19252,51623,8>sk1007aa
<19284,60566,11>skrd_000063
<19332,53901,4>樱子
<19340,60578,34>「佐藤？清和？呃，那是谁啊？」
<19388,50027,4>直哉
<19396,60613,132>「就像咲崎君不认识四组的佐藤清和君，同一个学年又不见得一定得互相认识」
<19456,54646,8>sk1011aa
<19488,60746,11>skrd_000064
<19536,53901,4>樱子
<19544,60758,88>「啊，这个意思吗……可、可是御樱禀是名人啊，佐藤什么的只是一般人」
<19592,50027,4>直哉
<19600,60847,98>「哪怕是御樱禀，就读期间也只是个无名小辈。她是在穆尔展拿了白金之鯱（platine épaulard）之后才变得有名的」
<19660,54089,8>sk1002aa
<19692,60946,11>skrd_000065
<19740,53901,4>樱子
<19748,60958,114>「也是呢。她可真是厉害啊。迄今为止只有两个日本人获得的最高奖项，她在就读这所学校的期间就拿到了」
<19796,50027,4>直哉
<19804,61073,40>「是呢。在学期间就拿了奖……」
<19864,56049,8>sk1001aa
<19896,61114,11>skrd_000066
<19944,53901,4>樱子
<19952,61126,26>「天才是真的存在的呢」
<20000,50027,4>直哉
<20008,61153,70>「是呢。世间就是存在着那种你拿他一点办法都没有的天才」
<20068,54089,8>sk1002aa
<20100,61224,11>skrd_000067
<20148,53901,4>樱子
<20156,61236,42>「……感觉白期待了呢」
<20204,50027,4>直哉
<20212,61279,10>「什么？」
<20272,56049,8>sk1001aa
<20304,61290,11>skrd_000068
<20352,53901,4>樱子
<20360,61302,104>「其实我是前不久才知道草薙健一郎和御樱禀是我校出身的事情」
<20408,50027,4>直哉
<20416,61407,42>「是这样吗？之前你都不知道吗？」
<20476,54646,8>sk1011aa
<20508,61450,11>skrd_000069
<20556,53901,4>樱子
<20564,61462,140>「御樱禀不是出身伦敦名门美术大学和美国著名大学学院吗。所以本地的最终学历没有多少人关注」
<20624,56049,8>sk1001aa
<20656,61603,11>skrd_000070
<20704,53901,4>樱子
<20712,61615,54>「没人会想到那种著名人士居然会是出身此处」
<20760,50027,4>直哉
<20768,61670,66>「这样啊……这段往事连如今的弓张学生也不知道了吗……」
<20828,54646,8>sk1011aa
<20860,61737,11>skrd_000071
<20908,53901,4>樱子
<20916,61749,182>「草薙健一郎的作品我是知道的。《卧樱》真是很漂亮呢。在我幼时他就死了，所以一直出现在电视上。不过谈到最近当红的艺术家，还要数御樱禀了」
<20964,50027,4>直哉
<20972,61932,152>「嘛，虽说各类美术杂志上这两人一直被拿来比较，不过电视上倒是没怎么相提并论过，所以草薙健一郎有种被人淡忘的感觉吧」
<20996,62085,11>skrd_000072
<21044,53901,4>樱子
<21052,62097,101>「啊，是这样吗？美术杂志什么的我倒是从来没买过……原来还有这种东西吗……」
<21100,50027,4>直哉
<21108,62199,46>「虽说最近已经和亚文化杂志没啥区别了……」
<21168,53377,8>sk1000aa
<21200,62246,11>skrd_000073
<21248,53901,4>樱子
<21256,62258,102>「话说，明明弓张诞生了两个世界级大艺术家，却连个美术部都没有吗？」
<21304,50027,4>直哉
<21312,62361,12>「是呢」
<21336,62374,11>skrd_000074
<21384,53901,4>樱子
<21392,62386,142>「所以我就搞不懂了。啊，不过音乐科倒是有呢。那边也名人辈出。所以我还以为弓张学园大概是以音乐文明的学校」
<21440,50027,4>直哉
<21448,62529,116>「音乐科的历史也挺长的。嘛，弓张学园里并没有特设美术科，所以如今的年轻人不知道也不难理解……」
<21704,62646,32>　如今，那个弓张美术部已不复存在。
<21760,62679,138>　那个与圭、鸟谷和冰川和川内野、明石还有托马斯，以及那个作为世界级大艺术家活跃的御樱禀一起生活过的美术部已经不在了。
<21816,62818,159>　我们毕业后，冰川和川内野接手了美术部。由于当时御樱禀的那番壮举，想要加入美术部的人达到了三位数之多。
<21872,62978,112>　然而，这份荣光并没有持续多久。我来这所学校赴任那年，最后的美术部员也毕业了，美术部此时已经名存实亡。
<21928,63091,58>　在我赴任时，若田就像是把接力棒丢给我一样，离开了这所学校。
<21984,63150,68>　似乎是用自己的门路找了个在地方学校当教职员的工作。
<22040,63219,66>　正是因为他甩手就跑的缘故，我跟若田都没能好好地道一声再见。
<22096,63286,90>　由于毕业之后就没再回过弓张学园了，所以我的毕业典礼成了最后的道别。
<22152,63377,135>　因为总觉得以后随时见得着面，所说从未想过那次分别居然是最后一次见面。让人感觉有点遗憾。
<22208,63513,80>　这个岁数我才第一次清楚的了解到原来所谓的别离就是这样的东西。
<22264,63594,66>　不知不觉，便已疏远，注意到时手机都不怎么联系了。
<22320,63661,26>　这样的经验有过多次了。
<22376,63688,124>　若田也不例外。手机号变了也不告诉我，赴任数日后我打他手机，蹦出来一个完全不认识的人，着实吓我一跳。
<22432,63813,68>　我还想多问他一些草薙健一郎的事情呢……
<22588,53377,8>sk1000aa
<22620,63882,11>skrd_000075
<22668,53901,4>樱子
<22676,63894,28>「香烟……灭掉了哦」
<22944,54940,8>noa012aa
<23000,50027,4>直哉
<23008,63923,8>「诶？
<23040,63932,15>BSVerticalShake
<23088,50027,4>直哉
<23096,63948,18>呜哇，哦草草」
<23156,56049,8>sk1001aa
<23188,63967,11>skrd_000076
<23236,53901,4>樱子
<23244,63979,52>「呵，草薙老师偶尔也会露出那种表情呢」
<23304,54057,8>noa001aa
<23360,50027,4>直哉
<23368,64032,42>「什么表情？是说我很帅吗？」
<23428,64075,8>sk1112aa
<23460,64084,11>skrd_000077
<23508,53901,4>樱子
<23516,64096,54>「你、你说这话自己都不嫌难为情的吗？」
<23564,50027,4>直哉
<23572,64151,38>「人一上岁数，脸皮就会变得很厚」
<23632,51623,8>sk1007aa
<23664,64190,11>skrd_000078
<23712,53901,4>樱子
<23720,64202,36>「你还没那么老吧……」
<23780,51717,8>noa000aa
<23836,50027,4>直哉
<23844,64239,18>「或许吧……」
<24100,64258,92>　总觉得，和这帮年轻人相处久了，感觉自己像是变成了浦岛太郎那般。
<24156,64351,62>　教授的学生永远是年轻模样……而只有自己年龄日渐增长。
<24212,64414,56>　大家从这个学校毕业之后，各自迈向不同的前程。
<24268,64471,40>　感觉只有自己被剩了下来。
<24436,53377,8>sk1000aa
<24600,51717,8>noa000aa
<24656,50027,4>直哉
<24664,64512,40>「所谓的教师，每年都是教同样的课吧」
<24724,54646,8>sk1011aa
<24756,64553,11>skrd_000079
<24804,53901,4>樱子
<24812,64565,22>「是这样没错」
<24860,50027,4>直哉
<24868,64588,126>「每年都做同样的事情，而学生们则纷纷毕业去向远方。总觉得比起实际年龄的增长更有种岁月如梭的感觉……」
<24916,50027,4>直哉
<24924,64715,58>「话虽如此，在你们眼中我这种人不就是个大叔吗？」
<24984,55432,8>sk1012aa
<25016,64774,11>skrd_000080
<25064,53901,4>樱子
<25072,64786,110>「才、才没那种事。至少草薙老师的外表看上去还挺年轻的。就像是个大学生」
<25132,54637,8>noa009aa
<25188,50027,4>直哉
<25196,64897,72>「呜哇……这个也挺讨厌的。男的被看做小年轻总觉得很蠢」
<25256,53377,8>sk1000aa
<25288,64970,11>skrd_000081
<25336,53901,4>樱子
<25344,64982,16>「是吗？」
<25404,55536,8>noa005aa
<25460,50027,4>直哉
<25468,64999,71>「因为会显得毫无压力的样子……虽说实际上确实没积攒什么压力」
<25528,57620,8>sk1003aa
<25560,65071,11>skrd_000082
<25608,53901,4>樱子
<25616,65083,66>「光看老师的各种行为，确实完全和压力扯不上关系呢」
<25676,51717,8>noa000aa
<25732,50027,4>直哉
<25740,65150,82>「嗯，嘛，毕竟只是个外聘讲师，哪里有那种身为教师的使命感？」
<25800,51623,8>sk1007aa
<25832,65233,11>skrd_000083
<25880,53901,4>樱子
<25888,65245,40>「可是你讲不定会被炒哦……」
<25948,54940,8>noa012aa
<26004,50027,4>直哉
<26012,65286,62>「所以说这个真的很恐怖啊！我听得都要瑟瑟发抖了」
<26072,52058,8>sk1016aa
<26104,65349,11>skrd_000084
<26152,53901,4>樱子
<26160,65361,66>「有吗？总觉得草薙老师好像完全当成别人的事情一样」
<26220,51717,8>noa000aa
<26276,50027,4>直哉
<26284,65428,128>「才没那回事。为了生活我总是竭尽全力。或许是因为在这方面就已精疲力竭所以对其他事情都无所谓了」
<26344,51749,8>sk1004aa
<26376,65557,11>skrd_000085
<26424,53901,4>樱子
<26432,65569,102>「我说啊，虽然是外聘，你好歹也是个老师。能不能不要在学生面前讲这种没出息的话」
<26480,50027,4>直哉
<26488,65672,54>「但是我来年说不定就要变成一个无职的大叔了」
<26548,52058,8>sk1016aa
<26580,65727,11>skrd_000086
<26628,53901,4>樱子
<26636,65739,80>「你真的有危机意识吗？虽说我完全没有看出来……」
<26684,50027,4>直哉
<26692,65820,42>「不不，我只是脸上表情很少」
<26752,53377,8>sk1000aa
<26784,65863,11>skrd_000087
<26832,53901,4>樱子
<26840,65875,46>「……总觉得老师偶尔会看向很远的地方呢」
<26900,54940,8>noa012aa
<26956,50027,4>直哉
<26964,65922,10>「远方？」
<26988,65933,11>skrd_000088
<27036,53901,4>樱子
<27044,65945,56>「嗯，感觉似乎在看着某个不是这里的地方」
<27104,51717,8>noa000aa
<27160,50027,4>直哉
<27168,66002,34>「……某个不是这里的地方……吗」
<27216,51623,8>sk1007aa
<27248,66037,11>skrd_000089
<27296,53901,4>樱子
<27304,66049,61>「是的。不过或许这只是我看错了吧」
<27364,54940,8>noa012aa
<27420,50027,4>直哉
<27428,66111,20>「为什么你会这么想？」
<27452,66132,11>skrd_000090
<27500,53901,4>樱子
<27508,66144,24>「因为你笑了……」
<27568,51717,8>noa000aa
<27624,50027,4>直哉
<27632,66169,56>「笑了？我？是吗，那大概就是你看错了吧」
<27692,55432,8>sk1012aa
<27724,66226,11>skrd_000091
<27772,53901,4>樱子
<27780,66238,22>「你那话什么意思！」
<27828,50027,4>直哉
<27836,66261,58>「好啦好啦，闲话到此为止吧。老师要回职员室了」
<27896,52058,8>sk1016aa
<27928,66320,11>skrd_000092
<27976,53901,4>樱子
<27984,66332,10>「你骗人」
<28032,50027,4>直哉
<28040,66343,16>「没骗人」
<28100,51623,8>sk1007aa
<28132,66360,11>skrd_000093
<28180,53901,4>樱子
<28188,66372,132>「可老师你不是从来不去职员室的吗。教完自己的课后，不是来这里抽烟，就是早早回家」
<28236,50027,4>直哉
<28244,66505,30>「嗯，嘛，说来也是……」
<28500,66536,24>　咲崎君真的很敏锐呢。
<28556,66561,50>　她所看到的“笑”其实只是“苦笑”。
<28612,66612,26>　某个不是这里的地方吗……
<28668,66639,26>　与夏目圭一同度过的那段日子。
<28724,66666,26>　鸟谷在，明石在。
<28780,66693,40>　冰川加入了，川内野也加入了。
<28836,66734,34>　并且禀也回到了这片土地。
<28892,66769,40>　托马斯这种怎样都无所谓的家伙也在。
<28948,66810,30>　那段日子一切都那么快乐。
<29004,66841,14>　盛夏的午夜。
<29060,66856,28>　我们完成了那幅壁画。
<29116,66885,20>　草薙健一郎的遗产。
<29172,66906,24>　甚至做好了退学的觉悟。
<29228,66931,46>　那之后，大家将穆尔展作为了目标。
<29284,66978,116>　虽然我装作没兴趣的样子，但内心无比雀跃。每天都像闪闪发光一般。
<29340,67095,14>　直到那一天。
<29396,67110,64>　自从那家伙死去的那天，我的一切时间便停住了。
<29452,67175,36>　所以，禀先行了一步。
<29508,67212,38>　从我驻足的地方先行一步。
<29564,67251,111>　仿佛是继承了圭的遗志一般，不断地挥舞着画笔。如今更是成为了连那个草薙健一郎都望尘莫及的存在。
<29620,67363,18>　圭的死和我的手。
<29676,67382,34>　她的那份活跃就像是要补偿那个一样。
<29732,67417,62>　我想这就是她以自身的方式做出的决断。
<29788,67480,18>　我在此处。
<29844,67499,36>　我一直停在此处。
<29900,67536,68>　当我驻足于此的同时，其他人正各奔前程。
<29956,67605,19>　御樱禀。夏目雫。
<30012,67625,12>　鸟谷真琴。
<30068,67638,25>　冰川里奈。川内野优美。
<30124,67664,10>　明石亘。
<30180,67675,16>　托马斯……
<30236,67692,50>　那个时候的弓张美术部员如今都已不在这个城镇。
<30292,67743,46>　回过神来的时候，只剩我还留在这片弓张。
<30348,67790,42>　这个大家早已迈步离去的地方。
<30404,67833,104>　或许我只是一直在这里默默地注视着那个早已离我远去的东西。
<30436,49564,7>sp0010a
<30492,67938,40>　那段早已远去的往事……
<30548,67979,40>　居然如此轻易就被学生看透了吗。
<30604,68020,16>　真是丢脸呢。
<30760,53377,8>sk1000aa
<30800,51456,7>bg1016a
<30848,50027,4>直哉
<30856,68037,58>「行啦行啦，我要锁门了。快走吧」
<30960,68096,10>sk1112aa_l
<31124,68107,10>noa000aa_l
<31252,68118,15>MoveBustshotExe
<31276,68134,11>skrd_000094
<31324,53901,4>樱子
<31332,68146,64>「哇，别摸我啊。小心我告你性骚扰」
<31380,50027,4>直哉
<31388,68211,44>「谁想吃你这个小毛孩的豆腐」
<31448,68256,10>sk1104aa_l
<31480,68267,11>skrd_000095
<31528,53901,4>樱子
<31536,68279,6>「（嘟嘴）」
<31596,68286,10>sk1017aa_l
<31628,68297,11>skrd_000096
<31676,53901,4>樱子
<31684,68309,86>「我明白了。那我就将草薙老师午休时间在屋顶抽烟的事情告诉给教导处」
<31744,68396,10>noa012aa_l
<31784,63932,15>BSVerticalShake
<31832,50027,4>直哉
<31840,68407,14>「为什么啊！？」
<31872,49564,7>sp0010a
<31928,68422,34>　那之后我依然在这里。
<31984,68457,76>　虽说大学在都内，但是因为租不起房，所以上下学一个单程要两个小时。
<32040,68534,146>　或许是因为上下学耗时太长的缘故，大学时代没结交几个朋友就毕业了。就这样回到了这片弓张市，勉强在母校混了个外聘讲师的工作得以生活糊口。
<32096,68681,38>　要说没有不安是骗人的。
<32152,68720,56>　只是你要问我生活得轻松愉快吗，我会回答挺轻松愉快的。
<32208,68777,24>　当然了，我并没有结婚。
<32264,68802,48>　甚至都未曾和女性有过交往。
<32288,68851,30>单 身 就 是 爽 ！
<32320,68882,14>iMessageCenter
<32376,68897,26>　手头存款倒是有点。
<32432,68924,104>　那是因为我负担不起那间高级公寓每年都要交的固定资产税，所以将它卖掉了。
<32488,69029,80>　虽说是已经住惯了的家，但再怎么说也不是一介外聘职工能承担得起的固定资产税。
<32544,69110,68>　由于那些钱全部转化为了存款，所以我大概是同龄人当中存款最多的。
<32600,69179,62>　但是，卖掉公寓的第二年却被告知要交巨额税款。
<32656,69242,82>　我把我名下仅有的一套公寓卖掉所得的钱似乎是被当做了额外收入。
<32712,69325,48>　这个国家的税是有毛病吧。
<32768,69374,110>　虽说拜托税务师的话就能有办法免去这笔税项……不过我根本都不知道还有这种知识……
<32824,69485,78>　话虽如此，一边过着这种生活一边还能有这点存款我已经很知足了。
<32944,69564,7>sp0010b
<32984,69572,6>bgm009
<33048,69579,32>　那天的活儿已经干完。
<33104,69612,70>　所谓外聘，只要负责的课目上完就没有别的活儿了。
<33160,69683,126>　如同咲崎君所说，我在上课之外都会在屋顶打发时间，上完最后一节课就会直接回家。
<33216,69810,38>　所以有充足的时间。
<33272,69849,110>　虽说用这点时间去干点别的活儿就能使收入更加稳定，但是我原本就是个嫌麻烦的人，空余时间都投入到了个人爱好。
<33328,69960,88>　说是兴趣爱好，其实也就是拼胶、读书和旅游之类的。
<33384,70049,40>　偶尔也会在晨间去冲浪。
<33440,70090,68>　几年前我捡到一块被当作是大型垃圾丢掉的冲浪板。
<33496,70159,80>　因为尺寸较大的长板（longboard），所以轻松就能上手。
<33552,70240,76>　如果当初捡到的是普通尺寸的短板（shortboard）的话我大概也不会继续下去了吧。
<33608,70317,84>　弓张面朝大海，沿着海岸线边看边走便能来到起点。
<33664,70402,120>　虽说“冲浪”听上去很潮很酷很青春的样子，但实际玩这个的几乎都是三十几岁的人。不，四五十岁的人也有很多。
<33720,70523,80>　一群大叔和老头在海上像个白痴似的扑腾着。
<33776,70604,82>　因为冲浪是单人运动，所以非常适合像我这种没有朋友的人。
<33832,70687,42>　候浪的同时乘着冲浪板起起伏伏。
<33888,70730,14>　通称泡海澡。
<33944,70745,40>　大家在无浪的海面上随波起伏。
<34000,70786,92>　起伏的同时，时而观察合适的浪几时出现，时而想些无关紧要之事。
<34056,70879,42>　无论在家还是在外，基本都是独自一人。
<34112,70922,44>　随波起伏的同时想着这样那样的事情。
<34192,70967,6>se1279
<34240,70974,6>map002
<34248,70981,7>bg1029b
<34296,50027,4>直哉
<34304,70989,14>「我回来了——」
<34360,71004,36>　当然了，没有人会回答我。
<34408,50027,4>直哉
<34416,71041,28>「晚饭该怎么办呢……」
<34472,71070,134>　平时一直是去超市随便买点回来吃的，但由于被各种无聊的事情搅了思绪，就这样直接回到了家。
<34520,50027,4>直哉
<34528,71205,12>「呼姆……」
<34584,71218,32>　嘛，偶尔下趟馆子也不错。
<34632,71251,6>se1343
<34696,71258,6>se3434
<34776,50027,4>直哉
<34784,71265,44>「啊，是我，直哉。今天不来喝一杯吗？」
<34832,50027,4>直哉
<34840,71310,76>「哈啊？凭什么要我请客啊，你想得美。总之老地方见」
<34888,71258,6>se3434
<34976,71387,36>　内容非常简洁。嘛，就是这样。
<35096,71424,7>evb011a
<35136,71432,6>bgm028
<35168,71439,10>ktd_000011
<35216,71450,6>男性C
<35224,71457,32>「那么总之先来两杯生啤」
<35272,50027,4>直哉
<35280,71490,16>「我可不会请客哦」
<35312,71507,7>evb011b
<35336,71515,10>ktd_000012
<35384,71450,6>男性C
<35392,71526,44>「为什么啊？不是草薙请我来喝酒的吗」
<35440,50027,4>直哉
<35448,71571,48>「谁管你。阿姨，不要生啤，换成Hoppy」
<35472,71620,10>ktd_000013
<35520,71450,6>男性C
<35528,71631,24>「居然AA吗……服了」
<35560,71656,7>evb011c
<35584,71664,10>ktd_000014
<35632,71450,6>男性C
<35640,71675,40>「所以你是怎么了？发生什么事了吗？」
<35688,50027,4>直哉
<35696,71716,108>「约你喝酒还需要什么理由吗。会一个人跑去喝酒的家伙也就只有你了」
<35720,71825,10>ktd_000015
<35768,51398,6>？？？
<35776,71836,30>「你不是也没朋友吗」
<35832,71867,16>　这家伙是片贝。
<35864,71884,7>evb011d
<35920,71892,70>　虽说可能没人记住，但以前曾多次跑过龙套。
<35976,71963,116>　说来也滑稽，弓张美术部的那群人在那之后便音信全无了，唯独和这个怎样都好的家伙的联系却残留着。
<36032,72080,94>　之所以还有联系，或许单纯是因为只有我们两个被剩在了弓张……
<36056,72175,10>ktd_000016
<36104,72186,4>片贝
<36112,72191,62>「是那个吧。快到毕业季了所以变得有些多愁善感了吧？」
<36160,50027,4>直哉
<36168,72254,96>「嘛，或许吧。那帮家伙每年自顾自地入学，然后又自顾自地毕业」
<36192,72351,10>ktd_000017
<36240,72186,4>片贝
<36248,72362,118>「这怎么能叫“自顾自入学自顾自毕业”呢。人家可是经过正当入学考试才进来的，并且确定好去向才毕业的」
<36296,50027,4>直哉
<36304,72481,26>「也是。那么你又如何？」
<36336,72508,7>evb011e
<36360,72516,10>ktd_000018
<36408,72186,4>片贝
<36416,72527,46>「你觉得临时工的我会有什么变化吗？」
<36464,50027,4>直哉
<36472,72574,46>「我哪知道。我又没当过临时工」
<36496,72621,10>ktd_000019
<36544,72186,4>片贝
<36552,72632,70>「真是的……怎么除我之外的人都找到了好工作」
<36600,50027,4>直哉
<36608,72703,22>「是因为你努力不足吧」
<36640,72726,7>evb011f
<36664,72734,10>ktd_000020
<36712,72186,4>片贝
<36720,72745,12>「你不也是」
<36768,50027,4>直哉
<36776,72758,12>「嗯……」
<36808,71884,7>evb011d
<36832,72771,10>ktd_000021
<36880,72186,4>片贝
<36888,72782,50>「不过话说回来，只有我和草薙留在这个城市里啊……」
<36936,50027,4>直哉
<36944,72833,56>「或许也有别人留在本地就业，只是我们不知道而已」
<36968,72890,10>ktd_000022
<37016,72186,4>片贝
<37024,72901,68>「嘛，虽说也许是这样，但我弓张时代的熟人们都没留在本地」
<37080,72970,24>　朋友几乎没有。
<37136,72995,48>　能够像这样偶尔见个面的也就只有这货了。
<37192,73044,106>　和这货平时也没有过多的联络，只是偶尔会和他在同一家店喝酒顺便聊上几句。
<37248,73151,40>　似乎总是光顾同一家店的样子。
<37304,73192,80>　因为我俩都基本上是一个人前来喝酒的，所以渐渐地成了酒友一样的关系。
<37360,73273,52>　然而彼此间无论在工作还是兴趣上都几乎没什么共同话题。
<37416,73326,42>　不过，或许正因如此才会觉得轻松惬意。
<37472,73369,88>　两人彼此都不把对方看的很重要，使得相处变得很轻松。
<37528,73458,34>　每个月大概有两三次像这样一道喝酒。
<37584,73493,16>　聊些有的没的。
<37640,73510,32>　净是些无足轻重的鸡毛蒜皮之事。
<37672,73543,7>evb011n
<37696,73551,10>nnd_000006
<37744,51398,6>？？？
<37752,73562,20>「给，请慢用」
<37776,73583,10>ktd_000023
<37824,72186,4>片贝
<37832,73594,40>「啊，乃乃酱，今天也来打工吗？」
<37864,73635,7>evb011v
<37888,73643,10>nnd_000007
<37936,73654,6>乃乃未
<37944,73661,82>「啊，是的，片贝桑也别总是盯着这家居酒屋，偶尔来一趟我家的店吧」
<37968,73744,10>ktd_000024
<38016,72186,4>片贝
<38024,73755,50>「有道理。第二场就去乃乃酱的酒吧吧」
<38072,50027,4>直哉
<38080,73806,18>「没钱」
<38104,73825,10>nnd_000008
<38152,73654,6>乃乃未
<38160,73836,46>「别说那种话啊。草薙桑也来吧」
<38208,50027,4>直哉
<38216,73883,64>「而且你不是未成年吗？我可不想引发问题」
<38248,73948,7>evb011s
<38272,73956,10>nnd_000009
<38320,73654,6>乃乃未
<38328,73967,101>「啊，我并没有在工作哦。是我家人开的酒吧。我没说明过吗？」
<38376,50027,4>直哉
<38384,74069,38>「或许说明过了吧……」
<38416,74108,7>evb011t
<38440,74116,10>nnd_000010
<38488,73654,6>乃乃未
<38496,74127,62>「啊哈哈哈，草薙桑真的对其他人毫无兴趣呢……」
<38544,50027,4>直哉
<38552,74190,64>「才没那种事。我可是知道你名字的哦，是叫乃乃未君对吧？」
<38584,74255,7>evb011l
<38608,74263,10>nnd_000011
<38656,73654,6>乃乃未
<38664,74274,12>「那姓呢？」
<38712,50027,4>直哉
<38720,74287,40>「姓？姓是……呃……」
<38752,74108,7>evb011t
<38776,74328,10>nnd_000012
<38824,73654,6>乃乃未
<38832,74339,64>「哈啊，真是的，枉我给你端了那么多次酒居然连这个都没记住吗」
<38856,74404,10>ktd_000025
<38904,72186,4>片贝
<38912,74415,74>「就是说啊。乃乃酱在这条酒馆街的知名度可是比我们还要高呢。是大前辈」
<38944,74490,7>evb011m
<38968,74498,10>nnd_000013
<39016,73654,6>乃乃未
<39024,74509,92>「嘛，毕竟泪川宿民街正是生我养我的地方。我自小就开始在店里帮忙了」
<39048,74602,10>ktd_000026
<39096,72186,4>片贝
<39104,74613,38>「好厉害哦。乃乃未酱真是太可爱了」
<39136,73543,7>evb011n
<39160,74652,10>nnd_000014
<39208,73654,6>乃乃未
<39216,74663,22>「即便是恭维话也很感谢」
<39240,74686,10>ktd_000027
<39288,72186,4>片贝
<39296,74697,30>「这不是恭维话，你就是很可爱」
<39344,50027,4>直哉
<39352,74728,54>「哼~嗯，先不提那个，乃乃未君，老板娘在叫你」
<39384,74783,7>evb011w
<39408,74791,10>nnd_000015
<39456,73654,6>乃乃未
<39464,74802,56>「不好——总之，偶尔也来我家的店吧」
<39496,74859,9>evb011_n2
<39520,74869,10>ktd_000028
<39568,72186,4>片贝
<39576,74880,54>「年轻的孩子真是赞呢……乃乃未酱几岁了」
<39624,50027,4>直哉
<39632,74935,10>「不知道」
<39664,74946,9>evb011_n3
<39688,74956,10>ktd_000029
<39736,72186,4>片贝
<39744,74967,38>「你这毫无兴趣的回复是搞毛啊」
<39792,50027,4>直哉
<39800,75006,14>「因为我就是没兴趣啊」
<39832,75021,9>evb011_n4
<39856,75031,10>ktd_000030
<39904,72186,4>片贝
<39912,75042,66>「虽说我之前问过多次了，草薙真的没有对学生出手吗？」
<39960,50027,4>直哉
<39968,75109,60>「说什么蠢话呢。都是群小屁孩。怎么可能当作恋爱对象」
<39992,75170,10>ktd_000031
<40040,72186,4>片贝
<40048,75181,90>「可是你这个岁数的教师不是很吃香吗？而且你还长得挺帅的」
<40096,50027,4>直哉
<40104,75272,58>「在她们眼里就是个大叔而已。谁都不会把我当作对象的」
<40136,74946,9>evb011_n3
<40160,75331,10>ktd_000032
<40208,72186,4>片贝
<40216,75342,72>「是这样吗？我啊，到了这个岁数才深深感觉到制服的重要性」
<40264,50027,4>直哉
<40272,75415,22>「那你就和制服睡觉去吧」
<40296,75438,10>ktd_000033
<40344,72186,4>片贝
<40352,75449,116>「才不是说这个！啊~，好想回到弓张时代挥洒青春谈个恋爱什么的。那个时候的我为什么没有努力呢」
<40400,50027,4>直哉
<40408,75566,32>「你现在不还是没有努力吗」
<40432,75599,10>ktd_000034
<40480,72186,4>片贝
<40488,75610,50>「你叫我怎么努力……工厂里只有男的……」
<40520,75661,9>evb011_n1
<40544,75671,10>ktd_000035
<40592,72186,4>片贝
<40600,75682,118>「果然在学生时代谈了恋爱与否就决定了你是人生赢家还是败者。那时候沐浴在爱情中的人都是胜者组」
<40648,50027,4>直哉
<40656,75801,46>「还真是肤浅的价值观呢」
<40688,75848,9>evb011_n5
<40712,75858,10>ktd_000036
<40760,72186,4>片贝
<40768,75869,62>「嘛，就算没谈恋爱，那些挥洒了青春的家伙确实是胜者组呢」
<40816,50027,4>直哉
<40824,75932,52>「那么想谈恋爱就去搭讪啊」
<40856,75021,9>evb011_n4
<40880,75985,10>ktd_000037
<40928,72186,4>片贝
<40936,75996,62>「我要是有那种积极性就不会直到这个岁数都还是了」
<40984,50027,4>直哉
<40992,76059,118>「如今的智能机上不是有好多能够轻松约妹子的APP吗？好像有很多大叔因为嫖了未成年人而被逮捕」
<41024,75661,9>evb011_n1
<41048,76178,10>ktd_000038
<41096,72186,4>片贝
<41104,76189,94>「啊，是呢。虽说想泡妞的话用那个就行了，但我想要的是恋爱啊……」
<41152,50027,4>直哉
<41160,76284,38>「你这家伙还真是麻烦呢……」
<41192,75848,9>evb011_n5
<41216,76323,10>ktd_000039
<41264,72186,4>片贝
<41272,76334,50>「你又如何？你也没谈女朋友吧？」
<41320,50027,4>直哉
<41328,76385,16>「嗯，没有」
<41352,76402,10>ktd_000040
<41400,72186,4>片贝
<41408,76413,28>「你就不想恋爱吗？」
<41456,50027,4>直哉
<41464,76442,24>「没什么兴趣」
<41488,76467,10>ktd_000041
<41536,72186,4>片贝
<41544,76478,146>「哈啊……在说什么呢。我可是能想象的出来哦。虽然你现在嘴上逞能，可是一旦过了40岁，就会变得焦急不安，惊觉道“诶，我变得孤家寡人了！？”」
<41592,50027,4>直哉
<41600,76625,50>「别擅自把我想象的这么落魄啊。到那时我自然会结婚的」
<41624,76676,10>ktd_000042
<41672,72186,4>片贝
<41680,76687,156>「你还真是什么都不懂呢！二十多岁的男性要是在之前从来没和女性交往过，那么在之后有绝大多数人都会孤独一生。这样的统计我在某处读过」
<41728,50027,4>直哉
<41736,76844,44>「扯淡呢。是你统计的吗？」
<41760,76889,10>ktd_000043
<41808,72186,4>片贝
<41816,76900,56>「我是在网上看到的」
<41864,50027,4>直哉
<41872,76957,40>「来源于网络吗……可信度很低……」
<41896,76998,10>ktd_000044
<41944,72186,4>片贝
<41952,77009,150>「不管怎么说也只有趁现在了。这可是奔三前的最后机会。你那里的学生情况如何？帮我介绍一下呗。把邂逅机会让给我啊」
<42000,50027,4>直哉
<42008,77160,42>「我才不想成为你犯罪的帮凶！白痴！」
<42040,77203,7>evb011r
<42064,77211,10>nnd_000016
<42112,73654,6>乃乃未
<42120,77222,28>「您的料理来了」
<42168,50027,4>直哉
<42176,77251,20>「啊，多谢」
<42208,73948,7>evb011s
<42232,77272,10>nnd_000017
<42280,73654,6>乃乃未
<42288,77283,46>「话说，草薙桑没有女朋友吗？」
<42336,50027,4>直哉
<42344,77330,24>「啊？没有又怎样」
<42376,77203,7>evb011r
<42400,77355,10>nnd_000018
<42448,73654,6>乃乃未
<42456,77366,66>「是吗？乃乃倒是很愿意成为草薙桑的女朋友哦」
<42480,77433,10>ktd_000045
<42528,72186,4>片贝
<42536,77444,24>「什、什么？那我呢？」
<42584,50027,4>直哉
<42592,77469,68>「别当真啊。这是营业用语吧。所以才说你们这帮酒吧的店员啊……」
<42624,74108,7>evb011t
<42648,77538,10>nnd_000019
<42696,73654,6>乃乃未
<42704,77549,66>「我不是酒吧店员哦。只有我妈妈是」
<42752,50027,4>直哉
<42760,77616,24>「可是你是在工作吧？」
<42792,77641,7>evb011u
<42816,77649,10>nnd_000020
<42864,73654,6>乃乃未
<42872,77660,100>「都说了没在工作。我这只是在帮家里的忙。要是在接客业工作的话会被警察逮捕的」
<42896,77761,10>ktd_000046
<42944,72186,4>片贝
<42952,77772,64>「果然乃乃酱还小呢。你看我这样的如何？」
<42984,73635,7>evb011v
<43008,77837,10>nnd_000021
<43056,73654,6>乃乃未
<43064,77848,106>「片贝桑吗——呃，不好评价呢。虽然我觉得你要是能更加成熟稳重点就好了」
<43088,77955,10>ktd_000047
<43136,72186,4>片贝
<43144,77966,58>「这家伙也一点都不成熟啊！想法跟个小孩一样幼稚！」
<43192,50027,4>直哉
<43200,78025,42>「烦死了。轮不到你来说我」
<43232,73948,7>evb011s
<43256,78068,10>nnd_000022
<43304,73654,6>乃乃未
<43312,78079,54>「不过还真是让人意外。明明草薙桑这么吃香」
<43360,50027,4>直哉
<43368,78134,50>「你都不怎么了解我还说这种话？」
<43392,78185,10>nnd_000023
<43440,73654,6>乃乃未
<43448,78196,54>「才没那种事。毕竟你在我们班上也很有名……啊」
<43496,50027,4>直哉
<43504,78251,36>「班上？诶？你刚说啥？」
<43536,74783,7>evb011w
<43560,78288,10>nnd_000024
<43608,73654,6>乃乃未
<43616,78299,48>「是俱乐部。我是说酒吧的俱乐部。就是这样」
<43664,50027,4>直哉
<43672,78348,50>「是吗？可我刚才好像听见你说班上……」
<43696,78399,10>nnd_000025
<43744,73654,6>乃乃未
<43752,78410,52>「您在说什么呢，啊哈哈哈哈，我要回去干活了，干活干活」
<43808,78463,30>　乃乃未匆匆离去。
<43840,74946,9>evb011_n3
<43864,78494,10>ktd_000048
<43912,72186,4>片贝
<43920,78505,50>「咕！果然你还是和学生时代一样呢，草薙！」
<43968,50027,4>直哉
<43976,52942,10>「什么啊？」
<44000,78556,10>ktd_000049
<44048,72186,4>片贝
<44056,78567,28>「就只有你人见人爱！」
<44104,50027,4>直哉
<44112,78596,62>「哪里人见人爱了。我不是说过很多次了我的年龄=没有女友的经历吗」
<44144,75661,9>evb011_n1
<44168,78659,10>ktd_000050
<44216,72186,4>片贝
<44224,78670,86>「嘛，从以前起，你就是个万花丛中过片叶不沾身的家伙呢……」
<44272,50027,4>直哉
<44280,78757,14>「怎么突然说这个？」
<44304,78772,10>ktd_000051
<44352,72186,4>片贝
<44360,78783,68>「那时候的事情你还记得吗？我们质问你关于禀酱的事情的时候」
<44408,50027,4>直哉
<44416,78852,20>「不记得了」
<44440,78873,10>ktd_000052
<44488,72186,4>片贝
<44496,78884,32>「中里和一宫和东浪见，还有我」
<44528,74946,9>evb011_n3
<44552,78917,10>ktd_000053
<44600,72186,4>片贝
<44608,78928,50>「你那时还管我们叫学生ABCD」
<44656,50027,4>直哉
<44664,78979,70>「有这回事？嘛，虽然我是把你们当成龙套角色……」
<44688,79050,10>ktd_000054
<44736,72186,4>片贝
<44744,79061,14>「这话真是过分」
<44776,75848,9>evb011_n5
<44800,79076,10>ktd_000055
<44848,72186,4>片贝
<44856,79087,40>「嘛，那也是很久之前的事情了……」
<44904,50027,4>直哉
<44912,72758,12>「嗯……」
<44992,79128,42>　就像这样，聊些有的没的。
<45048,79171,40>　尽管如此，和他人共饮果然是一件惬意的事情。
<45104,79212,58>　虽然习惯了独处，但老是孤独一人还是会有些难受。
<45160,79271,54>　和这样的家伙聚在一起，倒是给我的生活带来了几分乐趣。
<45216,79326,62>　我们从六点开始喝，喝到十点。
<45272,79389,22>　每人花了1900日元。
<45328,79412,30>　也就是所谓的“千元醉”。
<45384,79443,44>　一杯Hoppy100日元。续杯180日元。
<45440,79488,96>　并不是装在瓶子或是冰碗这种不识趣的东西里，而是好好盛在大啤酒杯里。
<45496,79585,20>　这种就很不错。
<45552,79606,26>　这样就好。
<45624,79633,7>bg1051c
<45664,79641,6>bgm039
<45696,79648,10>ktd_000056
<45744,72186,4>片贝
<45752,79659,30>「那么我明天还要早起，就先撤了」
<45800,50027,4>直哉
<45808,79690,40>「嗯，再见。下次再联系」
<45964,79731,8>nn3011aa
<45996,79740,10>nnd_000026
<46044,73654,6>乃乃未
<46052,79751,32>「啊嘞，不来我家的店吗」
<46076,79784,10>ktd_000057
<46124,72186,4>片贝
<46132,79795,18>「我明天早上有事」
<46192,79814,8>nn3000aa
<46224,79823,10>nnd_000027
<46272,73654,6>乃乃未
<46280,79834,16>「草薙桑呢？」
<46328,50027,4>直哉
<46336,79851,30>「我也相当醉了」
<46396,79882,8>nn3007ba
<46428,79891,10>nnd_000028
<46476,73654,6>乃乃未
<46484,79902,82>「真是的，总是光顾这家店。偶尔也请光顾一下我家的店啊」
<46508,79985,10>ktd_000058
<46556,72186,4>片贝
<46564,79996,18>「下次一定」
<46612,50027,4>直哉
<46620,80015,28>「哪天有兴致的话」
<46680,80044,8>nn3016ba
<46712,80053,10>nnd_000029
<46760,73654,6>乃乃未
<46768,80064,28>「你说这话就是没打算来吧」
<46792,80093,10>ktd_000059
<46840,72186,4>片贝
<46848,80104,38>「没事！我一定会带他来的！」
<46908,80143,8>nn3004aa
<46940,80152,10>nnd_000030
<46988,73654,6>乃乃未
<46996,80163,48>「说好了哟！我想跟草薙桑聊天」
<47044,50027,4>直哉
<47052,80212,52>「在店里聊天算接客吧。会被警察抓走的哦」
<47112,79731,8>nn3011aa
<47144,80265,10>nnd_000031
<47192,73654,6>乃乃未
<47200,80276,24>「那么在店外聊天？」
<47224,80301,10>ktd_000060
<47272,72186,4>片贝
<47280,80312,34>「诶？突然就邀请约会吗？」
<47340,79814,8>nn3000aa
<47396,50027,4>直哉
<47404,80347,42>「白痴吗你，那只能算作」
<47428,80390,10>ktd_000061
<47476,72186,4>片贝
<47484,80401,68>「不管怎么说，这种事情没有同伴是干不了的」
<47544,80470,8>nn3003ba
<47576,80479,10>nnd_000032
<47624,73654,6>乃乃未
<47632,80490,14>「没错」
<47680,50027,4>直哉
<47688,80505,54>「白痴吗你！那么，下次仍旧在这家居酒屋见面吧。乃乃未君」
<47748,80560,8>nn3025aa
<47788,63932,15>BSVerticalShake
<47812,80569,10>nnd_000033
<47860,73654,6>乃乃未
<47868,80580,36>「真是的，你这只铁公鸡！抠门鬼！」
<47900,80617,7>sp0010c
<47956,80625,54>　喝了几杯之后，我离开泪川酒馆街，走路回家。
<48012,80680,113>　酒后驾自行车是重罪，所以不能骑。要是被警察逮住了，立刻就会被学校解雇。
<48068,80794,44>　我独自走在泪川酒馆街回夏目家的路上。
<48116,50027,4>直哉
<48124,80839,46>「一开始走这条道的时候，是禀陪着我……」
<48180,80886,40>　我想那确实是弓张最后的夏天。
<48236,80927,40>　我迷了路，打电话给禀求助。
<48292,80968,87>　禀骑着自行车来泪川酒馆街接我。那是我第一次走过这条酒馆街。
<48340,50027,4>直哉
<48348,81056,30>「她亲切地为我导了航……」
<48404,81087,44>　还说什么要当我专用的导航器……
<48452,50027,4>直哉
<48460,81132,18>「专用导航器吗……」
<48516,81151,34>　那之后我的路痴已经基本治好了。
<48572,81186,54>　至少我再也没有在弓张市迷路过了。
<48628,81241,60>　所以就算没人为我导航我也不会迷路了……
<48676,50027,4>直哉
<48684,81302,20>「星星好美……」
<48740,81323,50>　二月的冬季天空非常的清澈，星星看上去十分美丽。
<48796,81374,42>　我一边吹着夜风醒酒，一边望着星空。
<48852,81417,54>　一边走一边观赏着星空。
<48908,81472,42>　这条曾经与禀共眺落日余晖的道路。
<48964,81515,34>　如今只有我一个边望着夜空边走在上面。
<49020,81550,26>　某天禀曾说过。
<49076,81577,90>「先不说我，住在这里的人们岁数逐渐增加，而城镇却在日新月异」
<49132,81668,40>「不断地变化，却一点没变……」
<49188,81709,79>「要是不变的话该多好……不禁这样想到。但是终究会变。明明是相同的风景却又是不同的风景」
<49244,81789,42>　如今的她也在望着天空吗？
<49300,81832,58>　远方是否也有能够使人静静欣赏星星的夜空？
<49356,81891,54>　我一边想着那种事情，一边悠悠地走下了夜空的坡道。
