<56,28435,7>ev1100a
<96,28443,6>bgm001
<160,28450,38>　髪をさわさわと撫でて、腰に腕を回す。
<184,28489,10>szd_000873
<232,28500,2>雫
<240,28503,10>「ぁ……」
<264,28514,10>szd_000874
<312,28500,2>雫
<320,28525,26>「んっ……んんっ…………」
<376,28552,38>　ゆっくりと唇の隙間から舌を差し込む。
<400,28591,10>szd_000875
<448,28500,2>雫
<456,28602,56>「はんっ……ん、ん、くチュ……ちゅっ、じゅるっ……んっ」
<512,28659,25>　卑猥な音。\n絡み合う舌。
<568,28685,36>　興奮を抑えきれなくなっていく……。
<624,28722,58>　俺は雫の制服のリボンに手をかけ、少し乱暴にそれを外した。
<648,28781,10>szd_000876
<696,28500,2>雫
<704,28792,18>「んっ……直哉？」
<760,28811,28>　ワンピースのボタンを外す。
<808,28840,4>直哉
<816,28845,40>「ダメだ……。やっぱり我慢できない……」
<840,28886,10>szd_000877
<888,28500,2>雫
<896,28897,8>「っっ」
<952,28906,34>　雫が俺の頭をぎゅっと抱きしめる。
<976,28941,10>szd_000878
<1024,28500,2>雫
<1032,28952,73>「我慢なんてする必要ない。\n私は直哉のもの。なんだってして良いんだよ……」
<1056,29026,10>szd_000879
<1104,28500,2>雫
<1112,29037,34>「私は直哉の事が大好きなんだから」
<1168,29072,36>　抱きしめられて、大好きと言われる。
<1224,29109,42>　それが、これほどうれしいものだとは……。
<1272,28840,4>直哉
<1280,29152,10>「雫……」
<1304,29163,10>szd_000880
<1352,28500,2>雫
<1360,29174,26>「うん、好きにして良いよ」
<1384,29201,10>szd_000881
<1432,28500,2>雫
<1440,29212,74>「んんっ、な、直哉っっ、んっ…ん、ん……ちゅっ、ちゅる……じゅるるっ……」
<1496,29287,44>　キスしながら、雫がくぐもった吐息を漏らす。
<1552,29332,76>　ボタンを外すのすらもどかしく、スカートの裾から手で引き入れ、お尻を撫でる。
<1608,29409,58>　パンツに包まれたお尻の感触が、とてもすべすべで柔らかい。
<1632,29468,10>szd_000882
<1680,28500,2>雫
<1688,29479,22>「んっ……な、直哉ぁ」
<1736,28840,4>直哉
<1744,29502,42>「す、すまん……いきなり触ったりして……」
<1800,29545,28>　雫は、ふるふると首を振る。
<1824,29574,10>szd_000883
<1872,28500,2>雫
<1880,29585,56>「違う。強引な直哉も好き……。私をドキドキさせてくれる」
<1928,28840,4>直哉
<1936,29642,14>「そっか……」
<1992,29657,56>　ワンピースのボタンをすべて外し、ブラウスに手をかける。
<2048,29714,26>　雫の下着が姿をあらわす。
<2080,29741,7>ev1100b
<2128,28840,4>直哉
<2136,29749,30>「か、可愛らしい下着だな……」
<2160,29780,10>szd_000884
<2208,28500,2>雫
<2216,29791,81>「うん……雑誌アンケートで男性人気一番のものを選んだ……。\n直哉はこの下着好き？」
<2264,28840,4>直哉
<2272,29873,26>「ああ、すごくいいよ……」
<2296,29900,10>szd_000885
<2344,28500,2>雫
<2352,29911,42>「胸があまり無いので、そこはご容赦を……」
<2400,28840,4>直哉
<2408,29954,48>「バカ、だからそうじゃないって言ってるだろ……」
<2464,30003,24>　雫のふとももに触れる。
<2520,30028,38>　とてもすべすべしてさわり心地が良い。
<2576,30067,44>　女の子はこんなにさわり心地が違うのか……。
<2632,30112,54>　さらに指を上に這わせ、雫の股間を下着の上から触れた。
<2664,30167,7>ev1100c
<2688,30175,10>szd_000886
<2736,28500,2>雫
<2744,30186,10>「ひっん」
<2800,30197,22>　雫がびくんと跳ねる。
<2848,28840,4>直哉
<2856,30220,27>「え？\nも、もう濡れてる？」
<2912,30248,36>　指先にうっすらと感じる湿った感触。
<2944,29741,7>ev1100b
<2968,30285,10>szd_000887
<3016,28500,2>雫
<3024,30296,50>「かもしれない。今朝のキスでも、すごく濡れた……」
<3072,28840,4>直哉
<3080,30347,18>「そ、そっか……」
<3104,30366,10>szd_000888
<3152,28500,2>雫
<3160,30377,116>「雫は直哉の事大好きだから、キスされただけで、そこがすごくうずうずしてた。……だから、そうなってもしょうがない……」
<3208,28840,4>直哉
<3216,30494,66>「な、なんだよ……。そんなエッチな台詞。またスマホで調べたのか？」
<3240,30561,10>szd_000889
<3288,28500,2>雫
<3296,30572,26>「ううん。違う。事実……」
<3344,28840,4>直哉
<3352,30599,12>「う゛……」
<3408,30612,73>　そんなエッチな事を、簡単に肯定されてしまうと……。\n正直たまらない……。
<3432,30686,10>szd_000890
<3480,28500,2>雫
<3488,30697,88>「今朝、パンツ履き替えたぐらいだから……今はもっとすごいかもしれない……。なんかごめん」
<3536,28840,4>直哉
<3544,30786,22>「ごめんってなんだよ」
<3568,30809,10>szd_000891
<3616,28500,2>雫
<3624,30820,76>「なんだろ。さすがにこんなにえっちな娘だと、直哉もひくかなぁ……って思った」
<3672,28840,4>直哉
<3680,30897,14>「ひかないよ」
<3704,30912,10>szd_000892
<3752,28500,2>雫
<3760,30923,72>「そう？　だったら良いのだけど……、たぶん直哉の指、すごく汚しちゃうよ」
<3808,28840,4>直哉
<3816,30996,48>「そんな心配するなよ。それ単なるご褒美だからさ」
<3848,30167,7>ev1100c
<3872,31045,10>szd_000893
<3920,28500,2>雫
<3928,31056,26>「そ、そう……くっっうん」
<3984,31083,16>　――びくんっ。
<4040,31100,60>　俺の手が、軽く股間に触れただけで、雫は再び両肩を震わせた。
<4088,28840,4>直哉
<4096,31161,18>「気持ちいいか？」
<4120,31180,10>szd_000894
<4168,28500,2>雫
<4176,31191,12>「うん……」
<4232,31204,70>　無表情に見える雫……だが、そこからは恥ずかしさや戸惑いが感じられる。
<4288,31275,26>　雫がブラのホックを外す。
<4320,31302,7>ev1100d
<4376,31310,66>　俺は、小振りなその胸を、手のひらで包み込むように、優しく揉んだ。
<4400,31377,10>szd_000895
<4448,28500,2>雫
<4456,31388,44>「はぁんっ……！？　あ、んぅ……くふぅ……」
<4512,31433,26>　雫の息づかいが荒くなる。
<4560,28840,4>直哉
<4568,31460,18>「胸感じるのか？」
<4600,31479,7>ev1100e
<4624,31487,10>szd_000896
<4672,28500,2>雫
<4680,31498,78>「ち、ちいさいけど……くぅん……あはぁ、ん、んんぅ……ちゃんと気持ちいい……」
<4736,31577,52>　雫の胸は、ちょうど俺の手に収まるくらいのサイズだ。
<4760,31630,10>szd_000897
<4808,28500,2>雫
<4816,31641,62>「あうぅぅっっ。やぁん、ああッ…………そんなにしたら…………」
<4864,28840,4>直哉
<4872,31704,12>「痛いか？」
<4896,31717,10>szd_000898
<4944,28500,2>雫
<4952,31728,66>「違う……な、なんか……気持ちよすぎちゃう……かも…………あんっ」
<5008,31795,30>　雫が、もどかしげに身悶える。
<5064,31826,40>　気持ちいいんだ。こうして揉まれるのが。
<5120,31867,24>　俺は乳首を指で転がす。
<5144,31892,10>szd_000899
<5192,28500,2>雫
<5200,31903,26>「んふぅ、あはぁぁ……！」
<5256,31930,16>　――びくんっ！
<5312,31947,28>　また、両肩が大きく弾んだ。
<5344,31976,7>ev1100f
<5368,31984,10>szd_000900
<5416,28500,2>雫
<5424,31995,54>「ん、んん……ん、ふぅぅ、はぁ、はぁ……ああぁ……！」
<5480,32050,62>　雫がシーツをぎゅっと掴んだ。そして、俺に向かって、首を振る。
<5528,28840,4>直哉
<5536,32113,14>「どうした？」
<5568,32128,7>ev1100g
<5592,32136,10>szd_000901
<5640,28500,2>雫
<5648,32147,80>「……あ、あの……あのね。な、なんか……このまま、胸触られてると何かきそう……」
<5704,32228,76>　そう言いながら、雫はしてほしいのか拒みたいのか、よくわからない仕草をする。
<5752,28840,4>直哉
<5760,32305,32>「きそうって……イクって事か？」
<5784,32338,10>szd_000902
<5832,28500,2>雫
<5840,32349,62>「くふぅ……ううん。わ、わからない……けど、あうぅぅ…………」
<5896,32412,102>　全身を強張らせた雫は、まるで胸を突き出すようなカッコウになっている……本当に気持ちいいのだろう……。
<5920,32515,10>szd_000903
<5968,28500,2>雫
<5976,32526,172>「はひぃ、あぅぅ、くうッん、あ、んんぅ…………はぁ、はぁ、す、すごい、なんかくるよ。なんかきそう……あ、だめ…………熱いの、すごく…………あぁ、頭の中に入ってくる…………」
<6024,28840,4>直哉
<6032,32699,28>「そうか……、だったら……」
<6056,32728,10>szd_000904
<6104,28500,2>雫
<6112,32739,82>「はひぃっっ、くうぅン……はうっ……あ、ああ……んんっ…………はぁ、はぁ、はぁ！」
<6168,32822,28>　俺は雫の乳首を舌で転がす。
<6192,32851,10>szd_000905
<6240,28500,2>雫
<6248,32862,114>「あうぅん、はうぅん、あっ、あぁん、はひぃ、あ、あ、ああっ、ん、あ、あふぅ、はぁ、はぁ、んはぁ、あああッッ！！？」
<6272,32977,10>szd_000906
<6320,28500,2>雫
<6328,32988,108>「だ、ダメ、何かくる。きちゃ……きゃひぃん、あ、ああん、だ、だめ、このままだと……はひぃぃんんああっっ！？」
<6376,28840,4>直哉
<6384,33097,81>「いいんだ。気持ちいいのなら、そのままゆだねろ……。\nちゃんと抱きしめているから」
<6408,33179,10>szd_000907
<6456,28500,2>雫
<6464,33190,136>「は、はふっ、ひうっ！？　あ、ああッ……そ、そこ……んんぅ、だ、だめぇぇ……はぁ、はぁ、はぁ！　んんっ、そんな噛んだらぁぁあああ！？！」
<6488,33327,10>szd_000908
<6536,28500,2>雫
<6544,33338,12>「ひっ……」
<6600,33351,26>　一瞬、雫の身体が強ばる。
<6772,33378,5>white
<7036,33378,5>white
<7300,33378,5>white
<7564,33378,5>white
<7828,33378,5>white
<7868,31976,7>ev1100f
<7892,33384,10>szd_000909
<7940,28500,2>雫
<7948,33395,56>「っっっ……くううう…………………………ッッッ！！！？」
<8004,33452,62>　雫が全身をガクガクと震わせながら、ひり出すように声をあげた。
<8028,33515,10>szd_000910
<8076,28500,2>雫
<8084,33526,54>「あぁぁああああああッッッ……………………！！！？？」
<8140,33581,22>　――びくびくんっ！！
<8164,33604,10>szd_000911
<8212,28500,2>雫
<8220,33615,46>「はひぃ、はぁ、はぁ、はぁ、はぁ……くッッッ」
<8276,33662,12>　――びくっ
<8332,33675,30>　まだ痙攣が収まらないらしい。
<8380,28840,4>直哉
<8388,33706,16>「イったのか？」
<8420,33723,7>ev1100h
<8444,33731,10>szd_000912
<8492,28500,2>雫
<8500,33742,26>「え？　これが……イク？」
<8548,28840,4>直哉
<8556,33769,18>「た、たぶん……」
<8580,33788,10>szd_000913
<8628,28500,2>雫
<8636,33799,52>「そ、そうなんだ……。すごい……気持ち良かった……」
<8684,28840,4>直哉
<8692,33852,22>「それは良かった……」
<8716,33875,10>szd_000914
<8764,28500,2>雫
<8772,33886,34>「でも……少し気持ち悪いかも……」
<8820,28840,4>直哉
<8828,33921,8>「へ？」
<8876,28840,4>直哉
<8884,33930,56>「な、なんだ？　もしかして頭に血が上りすぎて？　とか？」
<8908,33987,10>szd_000915
<8956,28500,2>雫
<8964,33998,24>「違う……太ももが……」
<9012,28840,4>直哉
<9020,34023,12>「太もも？」
<9076,34036,26>　俺は雫の太ももに触れる。
<9108,34063,7>ev1100i
<9132,34071,10>szd_000916
<9180,28500,2>雫
<9188,34082,20>「ひゃうぅん！！？」
<9244,34103,80>　俺の指が太ももに触れた瞬間、雫が激しく背筋を<r の>仰</r>け<r ぞ>反</r>らせた。
<9292,28840,4>直哉
<9300,34184,46>「……なんだこれ……太もも全体が……濡れてる」
<9332,33723,7>ev1100h
<9356,34231,10>szd_000917
<9404,28500,2>雫
<9412,34242,68>「さっきので、意識が一瞬飛んだから……その時におもらししたかも……」
<9460,28840,4>直哉
<9468,34311,20>「いや……違う……」
<9524,34332,59>　太ももを濡らしている液体は粘度がある。\nもらすものが違う。
<9572,28840,4>直哉
<9580,34392,28>「こんな濡れるものなのか？」
<9604,34421,10>szd_000918
<9652,28500,2>雫
<9660,34432,38>「濡れる？　え？　これって……愛液？」
<9708,28840,4>直哉
<9716,34471,22>「ああ、そうだと思う」
<9740,34494,10>szd_000919
<9788,28500,2>雫
<9796,34505,8>「……」
<9820,34514,10>szd_000920
<9868,28500,2>雫
<9876,34525,10>「っっ～」
<9932,34536,44>　雫がいままで見せた事の無い様な表情になる。
<9956,34581,10>szd_000921
<10004,28500,2>雫
<10012,34592,34>「ちょ……そ、それは……あの……」
<10036,34627,10>szd_000922
<10084,28500,2>雫
<10092,34638,18>「な、直哉ぁ……」
<10140,28840,4>直哉
<10148,34657,32>「なんだよ。そんな声出して……」
<10172,34690,10>szd_000923
<10220,28500,2>雫
<10228,34701,46>「こんなになっちゃう雫を嫌いになったりする？」
<10276,28840,4>直哉
<10284,34748,52>「しないよ。バカかよ。それどころかうれしいぐらいだ」
<10340,34801,60>　俺は再び太ももを触り、そこから股間の中心部に指を這わせる。
<10364,34862,10>szd_000924
<10412,28500,2>雫
<10420,34873,106>「はうぅんっ…………あうぅ…………ダメ、そこ触っちゃうと…………ほんとうに……もっと直哉の手を汚しちゃう」
<10476,34980,30>　雫が、腰をくねらせて悶える。
<10524,28840,4>直哉
<10532,35011,32>「バカ、いくらでも汚せばいいさ」
<10556,35044,10>szd_000925
<10604,28500,2>雫
<10612,35055,110>「んんっ、ん、はぁぁ…………ダメって言ってるのにぃ！　ほ、本当に、知らないから……わ、私……おかしくなる……」
<10660,28840,4>直哉
<10668,35166,14>「いくらでも」
<10724,35181,24>　クロッチを指でこする。
<10748,35206,10>szd_000926
<10796,28500,2>雫
<10804,35217,120>「はひぃ！？　はひぃん？！　あっ、ああっ、はぁ……あんっ、あ、あ、あぁんっ。こ、こするのぉ……やぁぁあ……はひぃん！？」
<10860,35338,18>　――びくびくっ！
<10916,35357,40>　先ほどよりも、激しく身体を痙攣させる。
<10972,35398,76>　胸ですらあの感度だったのだ……ここを直に触ったら……どうなるのだろう……。
<10996,35475,10>szd_000927
<11044,28500,2>雫
<11052,35486,166>「はひぃ、くぅぅん、はうぅっ、あ、あ、あ、ああっ、あぁん。はひぃ！？　はわぁっ？！　だ、だめだよ。こ、擦るの……ぐりぐりされると……んんっ……ダメだよ……はぁ、はぁ」
<11108,35653,88>　水を含んだスポンジの様に、雫のショーツからは、押すたびにぴちゃぴちゃと液体が飛び散る。
<11164,35742,60>　ねっとりとした液体は指だけではなく手にまとわりついてくる。
<11212,28840,4>直哉
<11220,35803,32>「雫……パンツおろしていいか？」
<11244,35836,10>szd_000928
<11292,28500,2>雫
<11300,35847,16>「え、あの……」
<11356,35864,20>　雫は視線をそらす。
<11380,35885,10>szd_000929
<11428,28500,2>雫
<11436,35896,91>「あ、あの……ですね……。\nあまり濡れすぎているので……それで……嫌いにならないでください」
<11484,28840,4>直哉
<11492,35988,12>「バカ……」
<11548,36001,46>　そんなのはパンツ下ろさなくても分かるわ……。
<11580,36048,7>ev1100j
<11604,36056,10>szd_000930
<11652,28500,2>雫
<11660,36067,24>「はぁ、はぁ、はぁ……」
<11708,28840,4>直哉
<11716,36092,36>「本当にお子様みたいな股間だな……」
<11748,36129,7>ev1100k
<11772,36137,10>szd_000931
<11820,28500,2>雫
<11828,36148,24>「ダメでしたか…………」
<11876,28840,4>直哉
<11884,36173,42>「だから、ロリ属性があるって知ってるだろ」
<11908,36216,10>szd_000932
<11956,28500,2>雫
<11964,36227,48>「知ってますが……んんっ……恥ずかしいです……」
<12020,36276,32>　俺は直にその部分に触れてみる。
<12076,36309,18>　――くちゅ……。
<12108,36048,7>ev1100j
<12132,36328,10>szd_000933
<12180,28500,2>雫
<12188,36339,28>「んっ――ッ　ッ　ッ　……」
<12244,36368,32>　雫が声を押し殺そうとしている。
<12292,28840,4>直哉
<12300,36401,22>「すごく……熱い……」
<12356,36424,50>　信じられないぐらいそこは、熱く濡れそぼっていた。
<12412,36475,24>　――くちゅくちゅ……。
<12436,36500,10>szd_000934
<12484,28500,2>雫
<12492,36511,92>「んっんんっっ、はぁん、ん、んんっ、あふぅ…………あ、ああぁ……んんんっ、ん、んん…………」
<12548,36604,91>　クリトリスの部分を刺激しようと思った。\nその部分が敏感だと本などでは書いてあったから……。
<12572,36696,10>szd_000935
<12620,28500,2>雫
<12628,36707,97>「んっ、んくぅぅぅーー。\nはぁ、はぁ、あ、ああッ、ん、あぁんっ、あ、あ、あ、ああっ…………んんぅ」
<12684,36805,86>　だけど、あまりに濡れているその部分は指の感触ではどこを触っているのかさえ分からない。
<12740,36892,60>　ただ指には熱い感触とねっとりした心地よさだけが感じられた。
<12764,36953,10>szd_000936
<12812,28500,2>雫
<12820,36964,56>「ひぅんっっ…………んん、ん…………ん、ああぁ…………」
<12876,37021,93>　雫の唇から、<r あえ>喘</r>ぎが漏れる。\nその反応で、触っている場所が敏感かどうか分かる程度。
<12924,28840,4>直哉
<12932,37115,30>「こんな濡れるものなんだ……」
<12964,37146,7>ev1100l
<12988,37154,10>szd_000937
<13036,28500,2>雫
<13044,37165,72>「ああぁんっ！？　あ、ああッ…………は、はぁ、あん、んん、んんぅぅ……」
<13100,37238,47>　雫の声が大きくなる。\nこの部分が感じるらしい。
<13124,37286,10>szd_000938
<13172,28500,2>雫
<13180,37297,134>「はひぃ、だ、だめだよ。直哉、はぁ、はぁ……直哉の指……すごっ、い……んん、気持ちよすぎて……だめぇ……あ、あうっっ、はひぃん！！？」
<13236,37432,22>　――ビクンビクッ！！
<13292,37455,24>　雫が腰をひくつかせる。
<13316,37480,10>szd_000939
<13364,28500,2>雫
<13372,37491,126>「ひううっ、あ、ああッッ！？　すご……んん、すごいの、直哉の指が気持ちいいとこに当たって……あぁんっ、あふ、あ、ああッッ！！」
<13428,37618,34>　雫のおま○こから愛液が飛び散る。
<13452,37653,10>szd_000940
<13500,28500,2>雫
<13508,37664,112>「ああんっ、あ、ああッ、あ、くうっ…………はぁ、はぁ、あ、あく、あ、ああっ、あぁんっ、あ、あ、あっくうう！！？」
<13564,37777,30>　雫の身体がガクガクと震える。
<13588,37808,10>szd_000941
<13636,28500,2>雫
<13644,37819,118>「だ、だめぇぇぇ…………も、もう…………ま、またきちゃう、またきちゃうよぉ…………さっきより大きいのが……あひぃぃん」
<13692,28840,4>直哉
<13700,37938,38>「ああ、いいぞ……。このままイけ……」
<13724,37977,10>szd_000942
<13772,28500,2>雫
<13780,37988,92>「あ、だめだめ、もう、だめぇぇぇ、イっ…イッ……くううう…………………………ッッッ！！！？」
<13836,33452,62>　雫が全身をガクガクと震わせながら、ひり出すように声をあげた。
<14008,33378,5>white
<14272,33378,5>white
<14536,33378,5>white
<14800,33378,5>white
<15064,33378,5>white
<15104,38081,7>ev1100m
<15128,38089,10>szd_000943
<15176,28500,2>雫
<15184,38100,58>「ふわあぁぁああああああッッッ……………………！！！？？」
<15208,38159,10>szd_000944
<15256,28500,2>雫
<15264,38170,30>「っ……ッッ……くッ……ぅん」
<15296,38201,7>ev1100n
<15352,38209,24>　まだ痙攣は続いている。
<15408,38234,28>　俺はその身体を抱きしめる。
<15456,28840,4>直哉
<15464,38263,28>「ちょっと無理しすぎたか？」
<15488,38292,10>szd_000945
<15536,28500,2>雫
<15544,38303,76>「ううん。そんな事はない……ただ、戻ってこれないんじゃないかって思った……」
<15592,28840,4>直哉
<15600,38380,20>「戻ってこれない？」
<15624,38401,10>szd_000946
<15672,28500,2>雫
<15680,38412,34>「うん、あまりの気持ちよさで……」
<15728,28840,4>直哉
<15736,38447,60>「そっか……でも、ここからはただ気持ちいいだけじゃない……」
<15760,38508,10>szd_000947
<15808,28500,2>雫
<15816,31191,12>「うん……」
<15872,38519,18>　雫は小さく頷く。
<15896,38538,10>szd_000948
<15944,28500,2>雫
<15952,38549,78>「でも私は直哉と一つになりたいから……だから……このままやってほしい……なぁ」
<16000,28840,4>直哉
<16008,31191,12>「うん……」
<16040,38628,7>ev1100o
<16064,38636,10>szd_000949
<16112,28500,2>雫
<16120,34505,8>「……」
<16176,38647,20>　雫が笑顔で答える。
<16256,38668,46>　雫は俺を迎えられる様に、少しだけ足を開いた。
<16312,38715,24>　俺はその間に入り込む。
<16336,38740,10>szd_000950
<16384,28500,2>雫
<16392,38751,16>「あっ…………」
<16424,38768,7>ev1101a
<16480,38776,22>　股が大きく開かれる。
<16536,38799,36>　羞恥で雫の顔がさらにあかく染まる。
<16584,28840,4>直哉
<16592,38836,24>「んじゃ、入れるぞ……」
<16616,38861,10>szd_000951
<16664,28500,2>雫
<16672,31191,12>「うん……」
<16728,38872,50>　俺は自分のものを、雫のその部分に押し付ける……。
<16776,28840,4>直哉
<16784,38923,14>「……えっと」
<16840,38938,22>　入り口が分からない。
<16896,38961,108>　入り口を間違えるというのは本などでは良く読む話であったが、実際、こんなに分からないものだとは思わなかった。
<16920,39070,10>szd_000952
<16968,28500,2>雫
<16976,39081,10>「直哉？」
<17024,28840,4>直哉
<17032,39092,20>「えっと……あれ？」
<17056,39113,10>szd_000953
<17104,28500,2>雫
<17112,39124,14>「えっと……」
<17160,28840,4>直哉
<17168,39139,12>「んっ……」
<17224,39152,24>　雫が俺のものに触れる。
<17280,39177,22>　そして指で誘導する。
<17304,39200,10>szd_000954
<17352,28500,2>雫
<17360,39211,63>「たぶん……ここだと思う。\nそのまま腰を落とせば……入る……よ」
<17408,28840,4>直哉
<17416,39275,16>「あ、ああ……」
<17472,39292,46>　俺は言われた通り、先をその部分に押し付ける。
<17496,39339,10>szd_000955
<17544,28500,2>雫
<17552,39350,28>「んっ、んんっ………………」
<17608,39379,26>　雫が声を押し殺している。
<17656,28840,4>直哉
<17664,39406,12>「うぅ……」
<17720,39419,34>　亀頭のまわりが徐々に温かくなり。
<17768,28840,4>直哉
<17776,39454,8>「んっ」
<17800,39463,10>szd_000956
<17848,28500,2>雫
<17856,39474,24>「ひぃんっっんんっ……」
<17888,39499,7>ev1101b
<17944,39507,58>　ぬるりとした感触と共に、亀頭全体が温かい感触に包まれる。
<17968,39566,10>szd_000957
<18016,28500,2>雫
<18024,39577,20>「少し……入った？」
<18072,28840,4>直哉
<18080,39598,44>「……ああ、けど、もう少し我慢してもらうぞ」
<18104,39643,10>szd_000958
<18152,28500,2>雫
<18160,39654,24>「うん、大丈夫だよ……」
<18208,28840,4>直哉
<18216,39679,14>「いくぞ……」
<18240,39694,10>szd_000959
<18288,28500,2>雫
<18296,39705,52>「んぎぎっ…………んん、あ、ああぁぁ…………！！？」
<18352,39758,76>　徐々に竿の部分も温かさに包まれていく、そのたびに雫が苦しそうな声をあげる。
<18400,28840,4>直哉
<18408,39835,22>「……大丈夫か、雫？」
<18432,39858,10>szd_000960
<18480,28500,2>雫
<18488,39869,14>「ぶ、ブィ！」
<18544,39884,34>　何故かそこでブイサインをする雫。
<18592,28840,4>直哉
<18600,39919,36>「いや、そこはブイとかされても……」
<18624,39956,10>szd_000961
<18672,28500,2>雫
<18680,39967,46>「だって……うれしいんだから、これで良い……」
<18736,40014,34>　だとしてもブイサインは違う……。
<18784,28840,4>直哉
<18792,29152,10>「雫……」
<18848,40049,20>　――ずぷぷぷ……。
<18872,40070,10>szd_000962
<18920,28500,2>雫
<18928,40081,22>「ひゃうぅっん！！？」
<18984,40104,28>　最後までペニスが収まった。
<19016,40133,7>ev1101c
<19040,40141,10>szd_000963
<19088,28500,2>雫
<19096,40152,24>「直哉の全部入ったの？」
<19144,28840,4>直哉
<19152,40177,26>「ああ……全部入った……」
<19176,40204,10>szd_000964
<19224,28500,2>雫
<19232,40215,53>「そうなんだ……良かった。\n直哉の全部入れられた……」
<19280,28840,4>直哉
<19288,40269,38>「雫の<r なか>膣</r>はすごく熱い……」
<19312,40308,10>szd_000965
<19360,28500,2>雫
<19368,40319,87>「うん、だって私の中だもん、それは熱いよ……。\n直哉のだって……んん、すごく……熱いよ」
<19416,28840,4>直哉
<19424,40407,14>「そうか……」
<19448,40422,10>szd_000966
<19496,28500,2>雫
<19504,40433,32>「うん、熱くて、すごく硬い……」
<19528,40466,10>szd_000967
<19576,28500,2>雫
<19584,40477,46>「だから、もう大丈夫……動かしても大丈夫……」
<19632,28840,4>直哉
<19640,40524,12>「本当か？」
<19664,40537,10>szd_000968
<19712,28500,2>雫
<19720,40548,40>「あれだけ濡れるぐらいなんだから大丈夫」
<19744,40589,10>szd_000969
<19792,28500,2>雫
<19800,40600,82>「直哉と一緒になれたという事の方が大きくて、今だって、もうあまり痛くないから……」
<19856,40683,20>　うれしい事を言う。
<19904,28840,4>直哉
<19912,40704,32>「んじゃ、ゆっくり動かすぞ……」
<19936,40737,10>szd_000970
<19984,28500,2>雫
<19992,31191,12>「うん……」
<20048,40748,30>　俺はゆっくりと腰を動かした。
<20072,40779,10>szd_000971
<20120,28500,2>雫
<20128,40790,56>「んっくふぅぅぅ……ん、はひぃ、はふぅ、くっっ…………」
<20184,40847,38>　雫の膣口から、ゆっくりと出入りする。
<20240,40886,32>　――ぬっちゅ……ぬっちゅ……。
<20296,40919,32>　そのたびにいやらしい音が鳴る。
<20344,28840,4>直哉
<20352,40952,30>「すごいな……すごい音だ……」
<20376,40983,10>szd_000972
<20424,28500,2>雫
<20432,40994,44>「うん……くふぅぅ……っ、感じてるから……」
<20480,28840,4>直哉
<20488,41039,52>「……そっか、んじゃ甘えて、もっと腰振っていいか？」
<20512,41092,10>szd_000973
<20560,28500,2>雫
<20568,41103,42>「んっ……大丈夫、もう少し動かしても平気」
<20624,41146,32>　その言葉にたまらず腰を動かす。
<20680,41179,36>　――ずちゅっ、ずちゅっ、ずちゅっ！
<20736,41216,32>　さらに卑猥な水音が鳴りひびく。
<20760,41249,10>szd_000974
<20808,28500,2>雫
<20816,41260,48>「はひぃっ！？　あ、あっ、あうっっ、くふぅ……」
<20864,28840,4>直哉
<20872,31704,12>「痛いか？」
<20896,41309,10>szd_000975
<20944,28500,2>雫
<20952,41320,128>「ひぃ、あ、あぁぁ……だ、だいじょうぶ……痛さよりも……はぁ、ふぅ、はぁ……あ、あ、ああぁんっ、あん、あん、あ、あ、ああッッ！」
<20976,41449,10>szd_000976
<21024,28500,2>雫
<21032,41460,112>「はひぃ、くふぅ……んっ、あん、ああんっっ、はひぃっっ。た、たぶん気持ちよさの方が……はひぃ……うえだから……」
<21080,28840,4>直哉
<21088,41573,24>「くっ、気持ちいい……」
<21112,41598,10>szd_000977
<21160,28500,2>雫
<21168,41609,48>「な、直哉ぁ、雫の<r なか>膣</r>、気持ちいい？」
<21216,28840,4>直哉
<21224,41658,42>「あ、ああ……すごく気持ちいいぃ……くっ」
<21280,41701,42>　――ぬっちゅ、ぬっちゅ、ぬっちゅ……！！
<21336,41744,46>　ペニスが動くたびに、粘液が弾けて音を鳴らす。
<21360,41791,10>szd_000978
<21408,28500,2>雫
<21416,41802,106>「くふぅ……あうぅ、な、直哉のも……あ、あうぅ、あうぅぅ、ひぃんっっ……ちゃ、ちゃんと気持ち……いい……」
<21464,28840,4>直哉
<21472,41909,28>「本当か？　まだ痛いだろ？」
<21496,41938,10>szd_000979
<21544,28500,2>雫
<21552,41949,14>「ううん……」
<21608,41964,38>　そう言うと、雫は俺を強く抱きしめた。
<21664,42003,48>　汗ばんだ肌と肌がぴったりと吸い付き、擦れ合う。
<21688,42052,10>szd_000980
<21736,28500,2>雫
<21744,42063,28>「直哉ぁ……大好きぃぃ……」
<21792,28840,4>直哉
<21800,42092,20>「くっ……あっ……」
<21824,42113,10>szd_000981
<21872,28500,2>雫
<21880,42124,40>「直哉を、すごく、すごく、感じる……よ」
<21904,42165,10>szd_000982
<21952,28500,2>雫
<21960,42176,98>「あふぅ、あ、あ、あ、ああ……あん、あん、あんっ……あ、あはぁ、ふぅ、はぁ…………あああッッ！？」
<22016,42275,34>　雫が、さらに俺を強く抱きしめる。
<22040,42310,10>szd_000983
<22088,28500,2>雫
<22096,42321,122>「ん、ん、んんっ……すごい……すごいよぉ……くふぅ……っ、あん、あん、ああっっ、はひぃ……直哉の感じるよぉ……すごく……」
<22120,42444,10>szd_000984
<22168,28500,2>雫
<22176,42455,86>「中に入ってるの分かる……、一緒だって……全身で……くふぅ、わかる……んんッッッ！！」
<22224,28840,4>直哉
<22232,42542,40>「そうだな、俺も全身で雫を感じているぞ」
<22256,42583,10>szd_000985
<22304,28500,2>雫
<22312,42594,22>「うん、うれしい……」
<22368,42617,51>　雫が笑っている。\n俺は無意識に雫にキスをしていた。
<22392,42669,10>szd_000986
<22440,28500,2>雫
<22448,42680,22>「んっ、んン…………」
<22504,42703,70>　唇を押し付け合い、やがてどちらからともなく、唇を開いて舌を絡ませた。
<22528,42774,10>szd_000987
<22576,28500,2>雫
<22584,42785,44>「あ、ん……くちゅ……んちゅっ、ちゅっ……」
<22608,42830,10>szd_000988
<22656,28500,2>雫
<22664,42841,52>「ん、んん、ん、ちゅ、ちゅぱっ……ん、んちゅ……！」
<22688,42894,10>szd_000989
<22736,28500,2>雫
<22744,42905,136>「あんっ……あんっ……あ、ああ……あぁん、あ、く、くふぅ……！　あ、あ、ああぁ……あん、あんっ……だいすき、だいすきだよ、直哉ぁぁ！！」
<22800,43042,56>　雫は腕だけじゃなく、足を俺の腰に回して抱きついてくる。
<22856,43099,62>　なんかこういうのを大好きホールドとか言った様な気がする……。
<22912,43162,58>　本当にやってもらえると、結構気持ちいいもんなんだな……。
<22968,43221,40>　こんなに互いの温度を感じられるなんて。
<23016,28840,4>直哉
<23024,43262,26>「くっ、はぁ、はぁ……！」
<23048,43289,10>szd_000990
<23096,28500,2>雫
<23104,43300,30>「もっと……奥に……、直哉っ」
<23152,28840,4>直哉
<23160,43331,24>「奥？　痛くないのか？」
<23184,43356,10>szd_000991
<23232,28500,2>雫
<23240,43367,112>「痛いどころか、奥まで入れてもらった方が気持ちいい……。ずっと奥、一番奥まで突き刺して……ほしいぃ……あぁんっ」
<23264,43480,10>szd_000992
<23312,28500,2>雫
<23320,43491,58>「なんでだろぅ……奥まで入っている時が一番気持ちいい……」
<23368,28840,4>直哉
<23376,43550,48>「たぶん、その時が一番つながっているからだろ？」
<23400,43599,10>szd_000993
<23448,28500,2>雫
<23456,43610,108>「うん、奥まで入れてる時がいちばん直哉に近い……だからさっきから奥の方が熱くって……すごくうずうずして……」
<23504,28840,4>直哉
<23512,43719,12>「こうか？」
<23536,43732,10>szd_000994
<23584,28500,2>雫
<23592,43743,74>「んあっ、それ、それいいの…………キモチイイとこ、とどいて……んんッ！？」
<23648,43818,42>　俺は腰を強く押しつけて雫の奥を刺激する。
<23672,43861,10>szd_000995
<23720,28500,2>雫
<23728,43872,90>「ん、うん、そこ……ああッ！？　なんかすごいの……！！　直哉のお○んちんが奥まで届くっっ」
<23752,43963,10>szd_000996
<23800,28500,2>雫
<23808,43974,160>「あ、あっ、ああっ、だめ、だめだめ、き、気持ちのいいとこに、とどく……！！　あうっ、ちゃんととどいちゃうっっ、あ、あ、あ、ああッ、んんぅぅ……あ、くぅぅ！！？」
<23864,44135,69>　雫が、快感に表情を歪ませる。\n雫の感じやすいポイントを執拗に責める。
<23888,44205,10>szd_000997
<23936,28500,2>雫
<23944,44216,104>「あん、あん、あん、あ、あ、あ、あ……だめ、だめッ、そこばっかりしちゃ……あぁんっ！？　感じすぎる……」
<23992,28840,4>直哉
<24000,44321,26>「だったら、いいだろ……」
<24024,44348,10>szd_000998
<24072,28500,2>雫
<24080,44359,48>「で、でも、このままだと、またきちゃうかも……」
<24128,28840,4>直哉
<24136,44408,42>「え？　<r なか>膣</r>でイけそうなのか？」
<24160,44451,10>szd_000999
<24208,28500,2>雫
<24216,44462,56>「わ、分からないけど……さっきの感覚と近くなってる……」
<24264,28840,4>直哉
<24272,44519,90>「そっか、だったらこのままいくぞ。俺は雫の<r なか>膣</r>が気持ち良すぎてすぐ出そうだ……」
<24296,44610,10>szd_001000
<24344,28500,2>雫
<24352,44621,144>「え？　はうっ！？　あぁん……あんっ……あん、あん……ん、と、とどく、奥にぃ……んん、あぁんっ！！　あ、あ、ああ……あく、く、んくぅぅ……！！」
<24376,44766,10>szd_001001
<24424,28500,2>雫
<24432,44777,102>「ひぐっ、ひ、あ、あっく、ああっ！？　くる、きちゃうっ、らめらっよ……はぁ、はぁ、ふぅ、ふぅ……ひぃ」
<24488,44880,28>　――ずちゅ、ぐちゅ、ちゅ！
<24536,28840,4>直哉
<24544,44909,42>「大丈夫だ……俺も、もう持たないから……」
<24600,44952,111>　想像以上に雫の<r なか>膣</r>は気持ちよく。俺はかなり限界に達していた。\nだから、雫の感じる場所を突きまくった。
<24656,45064,94>　雫は突かれるたびに、小さな身体をガクンガクンと揺らして、恍惚とした<r あえ>喘</r>ぎを漏らす。
<24680,45159,10>szd_001002
<24728,28500,2>雫
<24736,45170,152>「あひぃ！？　あ！？　あんっ、だ、だめ……んっ、んっ、んんっ……あっ、あっ、ああっ……！！　も、もう無理、限界……はぁ、はぁ……い、イク……イッちゃう」
<24792,45323,40>　――じゅっぷ！　じゅっぷ！　じゅっぷ！
<24816,45364,10>szd_001003
<24864,28500,2>雫
<24872,45375,112>「あひっ、あ、あ、あ、ああっ！！　だめ、もうダメぇぇ……い、イクイクイクっ、く、んん…………ああああッッ！！？」
<24920,28840,4>直哉
<24928,45488,22>「あッ、俺もッッ……」
<24960,45511,7>ev1101d
<24984,45519,10>szd_001004
<25032,28500,2>雫
<25040,45530,100>「くぁああああぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁーーーーーーーーーーーーーーーーーーっっっ！！！？？」
<25096,45631,20>　――びくびくっ！！
<25152,45652,26>　雫の身体が大きく跳ねた。
<25208,45679,14>　と同時に――
<25256,28840,4>直哉
<25264,45694,40>「だ、だめだ…………俺も……出るぅ！！」
<25436,33378,5>white
<25700,33378,5>white
<25964,33378,5>white
<26228,33378,5>white
<26492,33378,5>white
<26532,45735,7>ev1101e
<26556,45743,10>szd_001005
<26604,28500,2>雫
<26612,45754,50>「あくっ、くぅぅ…………ああああああッッッ！！？」
<26668,45805,32>　――どくどくっ、びゅるるっ！！
<26724,45838,32>　雫とつながったまま、射精した。
<26780,45871,50>　雫が絶頂の喘ぎをあげながら、背筋を仰け反らせる。
<26836,45922,32>　――どっくん、どっくん……！！
<26860,45955,10>szd_001006
<26908,28500,2>雫
<26916,45966,64>「あ、ああ……熱い、こ、これって……直哉、精子が出てるの……？」
<26964,28840,4>直哉
<26972,46031,54>「あ、ああ……っく、出してる……中で……出してる……」
<26996,46086,10>szd_001007
<27044,28500,2>雫
<27052,46097,100>「んん、ああぁ…………直哉が、直哉が……射精してるんだ……私の<r なか>膣</r>で…………ッッッ！！？」
<27108,46198,16>　――ぶるるっ！
<27164,46215,20>　雫が大きく震えた。
<27188,46236,10>szd_001008
<27236,28500,2>雫
<27244,36067,24>「はぁ、はぁ、はぁ……」
<27292,28840,4>直哉
<27300,46247,20>「はぁはぁはぁ……」
<27332,46268,7>ev1101f
<27388,46276,48>　二人はつながりながら、その場で抱きしめ合った。
<27412,46325,10>szd_001009
<27460,28500,2>雫
<27468,46336,12>「直哉……」
<27516,28840,4>直哉
<27524,29152,10>「雫……」
<27548,46349,10>szd_001010
<27596,28500,2>雫
<27604,46360,34>「こうやってて思った事がある……」
<27652,28840,4>直哉
<27660,46395,10>「何だ？」
<27684,46406,10>szd_001011
<27732,28500,2>雫
<27740,46417,42>「このまま抜くと精液がたぶんどろりと出る」
<27788,28840,4>直哉
<27796,46460,18>「え？　まじで？」
<27820,46479,10>szd_001012
<27868,28500,2>雫
<27876,46490,36>「うん、ティッシュまで手が届かない」
<27924,28840,4>直哉
<27932,30599,12>「う゛……」
<27988,46527,34>　言われてはじめて気がついた……。
<28012,46562,10>szd_001013
<28060,28500,2>雫
<28068,46573,38>「このまま入れたまま、横に移動しよう」
<28116,28840,4>直哉
<28124,46612,44>「う、うん、まぁ、それしかないのかなぁ……」
<28204,46657,22>　すべてが初めての事。
<28260,46680,59>　何もかもぎくしゃくしていたが、\nそれでも大切な、夜だった。
